/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_9[] = {
/* columns rows colors chars-per-pixel */
"200 200 197 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #837739",
"@  c #A18C2A",
"#  c #A6984E",
"$  c #AA9D5B",
"%  c #AFA070",
"&  c #B5AA75",
"*  c #CBB346",
"=  c #CAB55B",
"-  c #CBBA72",
";  c #FEDD4E",
":  c #E5CD57",
">  c #FEDF57",
",  c #F0D359",
"<  c #FFDF5A",
"1  c #FEDF5C",
"2  c #FEE149",
"3  c #FEE152",
"4  c #FDE05B",
"5  c #DAC761",
"6  c #E5D16F",
"7  c #F9DA64",
"8  c #FCDE66",
"9  c #F1DA6B",
"0  c #FADF68",
"q  c #FCE369",
"w  c #F1E170",
"e  c #FBE47C",
"r  c #4658BE",
"t  c #3B58CE",
"y  c #3955D0",
"u  c #3751D9",
"i  c #3351EA",
"p  c #3657EA",
"a  c #2A52FE",
"s  c #3253FC",
"d  c #3759FD",
"f  c #3E62FD",
"g  c #4559D9",
"h  c #5268C9",
"j  c #6B7BC3",
"k  c #4964E6",
"l  c #5677E8",
"z  c #506DFC",
"x  c #FA6B97",
"c  c #FE699C",
"v  c #FC6C9C",
"b  c #DC78A9",
"n  c #DC78B9",
"m  c #F16FA2",
"M  c #E673AC",
"N  c #FB70A2",
"B  c #CC7CC3",
"V  c #00BCBC",
"C  c #2ABFA0",
"Z  c #00C699",
"A  c #00C29F",
"S  c #01C69D",
"D  c #09C09C",
"F  c #01C1A2",
"G  c #0ECAA1",
"H  c #00C0AD",
"J  c #24CEA9",
"K  c #36CDB8",
"L  c #45CCAE",
"P  c #77C7AF",
"I  c #63CBB9",
"U  c #2E9ADC",
"Y  c #01B5C4",
"T  c #299AEE",
"R  c #3597FB",
"E  c #3C94FC",
"W  c #3199FA",
"Q  c #01AAE1",
"!  c #0BA3E9",
"~  c #26A5F7",
"^  c #5A92E9",
"/  c #418EFD",
"(  c #588CFC",
")  c #4D90FD",
"_  c #6D83E4",
"`  c #6383FC",
"'  c #708BFB",
"]  c #7788F8",
"[  c #7899FD",
"{  c #72A8FE",
"}  c #31C4D3",
"|  c #3DE4C1",
" . c #67C8CE",
".. c #61E6CE",
"X. c #70CFFD",
"o. c #8886A0",
"O. c #B0AAA1",
"+. c #C39ABF",
"@. c #DF9EBD",
"#. c #F085B0",
"$. c #FD89B3",
"%. c #D2C98C",
"&. c #CBC89A",
"*. c #D9CE94",
"=. c #E7DA8D",
"-. c #F1E18E",
";. c #FAE78E",
":. c #E7DEAA",
">. c #F0E2A2",
",. c #F9E8A5",
"<. c #FEF1AD",
"1. c #EDEFBD",
"2. c #FAEBBC",
"3. c #FEF6BA",
"4. c #8A86CC",
"5. c #8394CA",
"6. c #969BC9",
"7. c #AB8ECE",
"8. c #AC82D8",
"9. c #A8ADCF",
"0. c #B6AEDD",
"q. c #ACB5D3",
"w. c #9A84E0",
"e. c #9085E9",
"r. c #8796E4",
"t. c #A793E3",
"y. c #98AEE4",
"u. c #91A1FC",
"i. c #9DB0FC",
"p. c #ABB7E8",
"a. c #A7BAFC",
"s. c #D1B6C5",
"d. c #D0A8DD",
"f. c #C0BFDF",
"g. c #FDA3C8",
"h. c #FDBAD9",
"j. c #8CD0C2",
"k. c #BDC9CF",
"l. c #B5DCD4",
"z. c #8FE1D7",
"x. c #A9C9FE",
"c. c #B8C8FD",
"v. c #B0F2E6",
"b. c #BEEBFE",
"n. c #D5D3CD",
"m. c #E3DAC4",
"M. c #F0CBD2",
"N. c #EFE5C2",
"B. c #FDF2C7",
"V. c #FEF5C7",
"C. c #FDF5D0",
"Z. c #FDF4D5",
"A. c #FCF2D9",
"S. c #FCF5DB",
"D. c #C0C9E7",
"F. c #C1DCE5",
"G. c #D4DBE7",
"H. c #C9CCFC",
"J. c #C7DCFE",
"K. c #D9DFFC",
"L. c #FCD2E0",
"P. c #FDD7F2",
"I. c #CAEEE8",
"U. c #D6E9FE",
"Y. c #DDECFE",
"T. c #E5E1E5",
"R. c #EAEAEC",
"E. c #E9EEED",
"W. c gray93",
"Q. c #EFEFEF",
"!. c #F0EBEA",
"~. c #F0EBEE",
"^. c #E8F2EE",
"/. c #EFF2EF",
"(. c #F3F1EB",
"). c #F2F3EE",
"_. c #F5F3EF",
"`. c #F8F6ED",
"'. c #E7EFFC",
"]. c #FDE9F9",
"[. c #E0FCF9",
"{. c #E1FBFF",
"}. c #EEFAFE",
"|. c #F1F0F0",
" X c #F3F3F3",
".X c #F4F5F3",
"XX c #F6F2F6",
"oX c #F0F6F5",
"OX c gray96",
"+X c #F8F6F4",
"@X c #FAFAF6",
"#X c #F5F7F9",
"$X c #F4F9FB",
"%X c #F8F8F8",
"&X c #FAFBFB",
"*X c #FCF8FB",
"=X c #FDFCFD",
/* pixels */
"OXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOX XOXOXOXOXOX X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%XOX%XOXOXOXOXOXOXOXOXOXOX XOXOXOXOX XOX XOXOX XOXOX X X X XOX XOXOX X XOXOXOXOX X XOXOX XOXOXOX XOXOXOX X XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOX X X X X XOXOXOXOX XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOXOXOXOXOXOXOX%XOXOX%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOX X X X X XOXOX X XOX X X X X X XOXOX X XOX X X XOXOX XOXOX X X X X X XOXOXOXOXOXOXOXOXOX XW. XOXOXOX XOX XOX XOXOX XOXOXOXOX X XOXOXOXOXOX XOXOXOXOXOXOXOX X X X X XOXOXOXOXOX XOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOX XOXOXOXOXOXOXOXOX XOX%X%X%X%XOX%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX X X XOXOX XOX X X X XOXOXOXOXOX X X X X X X X XOXOXOXOXOX X XOXOX X XOX XOXOXOXOXOXOX XW. XOXOXOXOXOX XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX X X X X X XOXOXOXOX XOXOXOXOXOXOX XOXOXOXOX XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X*X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X XOX XOXOXOX XOXOXOX XOX XOXOXOXOXOXOX XOXOX XOXOXOX XOXOXOXOXOXOXOX XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X X X XOXOX XOXOXOX X XOXOXOXOXOX XOXOXOXOX XOXOXOXOXOXOXOXOXOX XOX XOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOX XOXOXOX X XOXOXOXOX X XOXOXOXOXOXOXOXOXOXOX XOX X XOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X*X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOX X XOX X XOX X XOX X X X XOX XOXOX XOXOX XOX XOXOX XOX X XOXOXOXOX X X X X XOX XOX XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X XOXOX X X X X X XOXOXOXOXOX XOXOXOXOXOXOX XOXOXOXOXOX XOX XOXOXOXOXOXOX XOX X X XOXOXOXOX X XOX X",
" X X X XOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOX XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$X$X$X$X$X$X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX X X XOX XOXOXOX XOXOXOX XOX XOX XOXOXOXOXOX X X X X X X X X XOX X X XOX X XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOX X X X X XOXOXOXOXOXOXOXOX XOXOXOXOX XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X XOX X XOXOXOX X X",
" X X X X XOXOXOXOXOX XOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X}.[.I.v.z.j.j.j.l.I.[.$X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X XOX XOX X XOX X X XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX XOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X XOXOXOXOXOXOX XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X XOXOXOX X",
" X X XOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X*X}.I.z.j.C D D Z Z S S A C L z.[.=X*X%X%X%X%X%X%XOXOXOXOXOXOXOXOX X XOXOX XOX X X X XOXOXOXOX X X X X XOX XOXOXOX XOX X X X X XOX X X XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX X XOX XOXOXOXOX X X X X X XOXOXOXOXOXOXOX X X X X X X X XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX X XOX X X X X X X X X",
" X XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X^.z.I S S Z Z S Z S S S Z S A A A I I.*X%X%X%X@X@X@X%XOXOXOXOXOX X X XOXOX XOX X X X X XOXOXOX XOXOXOX XOX X XOXOXOX XOX X X X XOXOXOXOX X X X XOXOXOXOXOXOXOX XOXOX XOXOX X X XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX X X X X X X X X",
" X XOXOXOXOXOXOXOXOXOXOX XOX XOXOXOXOXOXOXOXOXOXOXOXOX XOX XOXOX%XOXOX%X%X%X%X%X%X%X%X%X$XI.j.G Z Z S Z Z Z Z D S S S Z A A F F F H l.#X%X%X%X%X@X%XOXOXOXOXOXOXOXOXOX X X X XOX X XOX XOX X XOXOXOXOXOXOX XOXOXOXOX XOXOXOX X XOXOX X XOX XOXOX XOXOXOXOXOXOX XOXOXOXOXOX XOXOXOX X XOXOXOXOXOX XOX XOX XOXOXOXOXOX X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX XOXOXOXOXOXOXOXOX XOX X X X X X X X",
"OX X X XOX X XOXOX XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOX%X%XOX%X%X%X%X%X%X%X%X%X$X[.j.G Z S Z S S Z C I z.v.v.v.v.l.I C F F F H H I.%X*X%X%X%X%X%X%XOXOXOXOXOX XOX X X X X X XOXOXOXOXOXOXOXOXOX XOX XOX X X X XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX XOXOXOXOXOX X XOXOXOXOXOXOX XOXOXOXOXOXOXOX XOXOXOX X X X X X XOX X XOXOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOX X X X X X X X",
" X XOX XOXOXOXOXOX XOXOX XOXOXOXOX X X XOXOXOX XOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%XoXl.L S S S Z Z S L l.I.oX%X%X*X*X%X%XoXv.L F H H H I [.%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX X XOXOX XOXOXOXOXOX XOXOXOXOXOXOXOX XOXOXOX X XOXOXOX X X XOXOXOX XOXOX XOXOXOX XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX X XOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%XI.j.S S S S Z Z I F.[.%X*X*X%X%X%X%X%X%X%X$XI.F H H H V l.#X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X X X X X X X X X XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX XOXOX X XOX X X X X X X XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X",
"OXOX XOXOXOXOXOXOX XOXOX XOXOXOXOXOX X XOXOXOX XOXOX%X%X%X%X%X%X%X%X%X%X%X%X%Xl.J S Z S S Z G z.[.%X*X%X%X%X%X%X%X%X%X%X%X%X[.I H H H H I oX*X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOX X X XOXOX XOXOXOXOXOX XOXOXOXOX XOX XOXOXOXOX XOXOXOXOXOXOXOXOXOX XOXOXOXOXOX XOXOX X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X",
"OXOX X XOX XOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%XOX%X%X%X%X%X%X[.j.Z S S Z Z Z I I.%X*X*X*X*X%X%X*X%X%X%X%X%X%X%XoXI F H H H V I.%X@X%XOXOX%XOXOXOXOXOXOXOXOXOX X XOXOXOXOXOX XOXOXOXOX XOX X XOXOXOXOXOXOXOXOXOXOXOX XOXOX X XOX XOXOX X X X XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX X X X X X XOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOX XOX XOX X X XOXOX%X%X%X%X%X%X%X%X%X#XI.I S Z Z S Z S z.oX*X*X%X%X%X%X*X%X%X%X%X%X%X%X%X%X[.L F H H H V F.%X%X%X@X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X XOX XOXOX X XOX XOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX XOX X XOX X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X",
"OX X X X XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX XOXOXOX%X%X%X%XOX%X%X%X*X$Xv.J S S Z Z Z L v.$X*X*X*X%X%X%X%X%X%X%X%X%X%X%X%X%X$Xl.F F H H H H F.%X%X%X*X%X%XOXOXOXOXOXOX XOXOXOX XOXOX XOXOX XOXOXOXOX X X XOXOX X XOX X X XOXOXOXOXOX XOXOXOX XOX X X XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOX XOX X XOX XOXOX X X X XOXOXOX XOXOXOXOXOXOXOXOXOX XOX XOXOXOXOX X XOXOXOXOXOXOXOX X XOX X X X X X",
"OXOXOX XOXOX X XOX X X XOXOXOX XOXOXOXOXOX XOXOXOX%X%X%X%X%X%X%X%XoXz.S S S Z Z Z L I.%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X[.L F F H H H H I.%X*X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X XOX XOXOX X X XOXOXOX X X X X XOX X X XOX X XOX X X X X X",
" X X XOXOXOX X X XOX XOXOXOX XOXOXOX X XOXOXOXOX%X%X%X%X%X%X%X%XoXj.S Z Z Z Z Z L I.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XoXj.A F F H H H V [.%X*X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X XOX X X XOX XOXOX X X X X XOXOXOX X X X XOX X X X XOX",
"OXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX X X XOX%X%X%X%X%X%X%X%X[.j.Z Z Z Z Z Z L ^.%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XoXI A A F H H H H z.$X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX XOXOX XOXOX XOXOXOXOX XOX X X X X XOX X XOXOXOX XOXOX X X X X",
" X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X[.I Z S Z Z Z Z L ^.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X}.[.v.I S A A H H H H I oX*X%X%X%X%X%X%X%XOX%XOX%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX X X X X XOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX X X X X",
" XOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X[.I Z Z Z Z Z Z L I.%X*X*X%X%X%X%X%XOXOXOX%X%X%XoXI.l.j.I A S S A F H H H I [.%X%X%X%X%X%XOXOXOXOXOX%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOX X X X XOXOX X XOXOX XOXOXOXOXOX XOX XOX X X XOXOXOX XOX XOXOXOX XOX X X XOXOX",
"OX XOXOXOXOXOXOX XOXOX XOXOXOX XOXOXOXOXOX%X%X%X%X%X%X%X[.I Z Z S S Z Z L I.%X%X%X%X%X%X%X%X%X%X%X%X%X%X[.j.C D Z Z Z Z S A F F F I ^.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX%X%X%XOXOX%XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X",
" X X XOXOX XOXOX X XOXOX XOX X X X XOXOX%X%X%X%X%X%X%X[.I Z S S Z Z Z S l.$X%X%X%X%X%X%X%X%X%X%X%X%X*X%Xl.Z S S Z Z Z Z S A A F I ^.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%XOXOXOX%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X",
"OXOXOXOXOXOXOXOXOX XOXOX X XOX XOXOXOX%X%X%X%X%X%X%X}.j.S S S Z Z Z Z j.%X%X%X%X%X%X%X%X%X%XOXOX%X%X%X%Xl.D Z Z Z Z Z Z A F I v.#X*X*X%X*X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X*X%X%X%X%XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X XOX X",
"OXOXOXOXOXOXOXOXOXOXOX XOX X XOXOXOX%X%X%X%X%X%X%X$Xz.S Z S Z S Z Z I oX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X[.z.L D D F C L j.v.[.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$X%X%X%X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X#X'.'.#X%X*X*X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX X X X",
" X XOXOX XOX X X X XOXOXOXOX XOXOXOX%X%X%X%X%X%X%Xz.S S Z S Z Z Z L I.*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$X[.I.I.I.I.[.$X*X%X%X%X%X%X%X%X%X%X%X}.[.oX%X%X%X%X%X%X[.b.J.b.b.[.#X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X@XY.r.r.r.r.D.%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOX X XOXOXOXOXOX X XOXOX X XOX X X XOXOXOXOX X XOXOXOXOXOX X X X XOXOX X X",
" X X XOXOXOXOXOXOX XOXOXOXOXOXOXOX%X%X%X%X%X%X%XI.S S S S Z Z Z F l.$X%X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X'.v. . .z.[.%X%X%XY.z.Q U Q Q U Q x.}.%X%X%X%X%X%X%X%X%X%X%X%X%X%X X'.'.#X%X#Xy.] ] ] ] e.'.@X%X%X%XR.D.f.G.OX*X%X*X~.T.L.~.%X%X*X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOX XOXOXOXOXOXOXOXOX X X X X X X XOX X XOX X XOXOX X XOXOX XOX X X X X XOXOX X",
" XOXOXOX X XOX XOXOX XOXOXOXOXOXOX%X%X%X%X%X%XI.L S S Z Z Z Z S I }.%X*X%X%XOX%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X$X .V Y Y Y  .#X#XF.} Q Q Q Q Q ! Q ! x.$X*X%X%X%X%X%X%X%X%X%X$XH.i.[ [ ^ u.D.U.u.] ] ] ] ] R.%X%X%X Xt.8.8.8.D.=XXXd.+.B B B M.*X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X*X%X%X%X%XOXOXOXOXOXOXOXOX X XOX XOXOX X X X X X X X X X XOXOXOXOXOXOX XOXOX X X XOXOXOX XOX X X X",
"OXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X[.I S S Z Z Z Z S L I.%X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X$X^.F.z.I L J J L ..I.$X%X%X%X%X%X%X%XY.V V Y Y Y Y z.z.Q Q } z.z.Q Q ! ! ! ! U.*X%X%X%X%X%X%X%X#XJ.[ ) ) ( ( ( ( ` ' ' ' ] ] ] e.T.+X%X%XW.w.8.8.8.7.].d.B B B B B B !.%X%X%X%X%X%X%X$X%X%X%XM.@.M.L.XX%X%X%X%X%X%X%XOXOXOXOXOXOXOX X X X X X X X X X XOXOX X XOX X X X X X X XOXOXOXOXOXOX X XOX XOXOXOXOX",
"OX XOXOXOX XOXOX X X XOXOXOXOX%X%X%X%X%X%X$Xz.Z S S Z Z Z Z A l.$X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%XoXI.j.J S Z Z Z S S Z S A j.[.%X%X*X%X%X%XI.V V Y Y Y Y Y Y Q  .Y.*X%Xp.Q ! ! ! ! y.=X%X%X%X%X%X%X#Xc.) / ) ) ( ( ( ' ' ' ' ] ] ] ] e.R.%X%X%XW.w.8.8.8.8.d.7.+.M.B B B n T.%X%X%XXXL.M.M.M.P.XX~.x c v v #.%X%X@X%X%X%XOXOXOXOXOXOX XOXOXOXOXOXOXOX X X XOX XOXOXOX XOXOX X X XOX X X X X X X X XOX X XOXOXOXOX",
"OXOXOX XOX XOXOXOXOXOXOXOXOX%X%X%X%X%X%X$XI.S Z Z Z Z Z Z Z I [.%X%X%X%X%X%X%XOX%X%X%X%X%X%X$XI.j.A S S S S L j.j.L S A A F j.[.%X%X%X%X%XI.V V Y Y Y Y Y Y z.[.%X%X%Xy.Q ! ! ! T X.%X%X%X%X%X%X$Xc.W E ) ) ) ( i.c.c.y.] ' ' ] ] ] e.E.%X@X%XW.w.8.8.8.8.8.7.~.*Xs.B B @.].%XXXM.@.M m m m m #.#.c v v c N %X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX X X XOX X XOXOX XOXOX X XOXOX X XOXOXOX XOX X X X X X XOX X XOXOX",
" XOXOXOXOXOXOX X XOXOXOXOX%X%X%X%X%X%X%X^.L Z S S Z Z Z Z S I.%X*X%X%X%X%X%X%X%X%X%X%X%X%XoXz.C Z Z S S L I.[.$X}.v.D A S A A j.}.%X%X%X%Xz.V V V Y Y Y Y  .{.%X%X%X}.y.Q ! ! ! T { %X%X%X%X%X%XJ.W / / ) ) [ K.$X%X%X$Xc.] ] ] ] ] e.#X%X%X%XR.w.8.8.8.8.7.T.*X%X*XT.M.~.%X~.@.b M M m m m m N N v c c c N %X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX X X X X X XOXOX XOXOX X XOX X X X X XOXOXOXOX X XOXOXOXOXOXOXOX X",
" XOXOXOXOXOXOX X XOXOXOXOX%X%X%X%X%X%X%Xj.Z S S Z Z Z Z S I $X%X%X%X%X%X%X%X%X%X%X%X%X%XoXI S Z Z Z Z I ^.%X*X%X%XI.C S A F A F z.%X*X*X%Xz.V V V Y Y Y Y b.%X%X%X*X[.Q ! ! ! T ! y.%X%X%X%X%X'.^ E E / / ( K.%X@X@X@X%Xc.] ' ] ] ] r.%X@X@X%XT.w.8.8.8.8.d.%X%X%X%X%X%X%XXX@.n M M M M #.M.h.m v N c c c #.%X%X*X*X%X%X%XOXOXOXOXOXOX X X X X X X X X X XOX X X X X X X X X X X X X X XOX X X X X X XOX X X X X",
" X X X X X XOXOXOXOXOXOXOX%X%X%X%X%X%XI.Z Z Z Z Z Z Z Z S I.%X%X%X%X%X%X%X%X%X%X%X%X*X[.I Z Z Z S Z I ^.*X*X*X%X%XI.C A A A F F J [.%X%X#X .V V Y Y Y Y  .}.%X%X*X%XF.Q Q ! ! ! ! F.%X%X@X%X%Xy.E E E / ) c.%X@X@X@X%X%Xa.] ' ] ] ] p.%X*X*X*XG.w.8.8.8.8.T.%X@X@X%X%X%X+X@.n n M M M M.%X%X%XL.#.v v c c @.%X%X%X*X%X%X%XOXOXOXOX X XOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XOX X",
" X XOX X XOXOX X XOXOXOX%X%X%X%X%X%XoXI Z Z Z Z Z Z Z Z j.oX%X%X%X%X%X%X%X%X%X%X%X%X[.I Z Z Z Z Z G I.*X=X%X%X%X%XI.J A A F F H F l.%X*X[.I V V Y Y Y Y F.*X*X%X%X}.y.Q Q ! ! ! ! U.@X@X%X%XU.R E E E / [  X@X@X%X%X%X#Xu.' ] ] ] ] D.@X%X*X*XD.w.8.8.8.7.XX%X%X@X%X%X%XM.n n M M M h.%X%X%X*X+X$.c c c c M.*X%X%X%X%X%X%XOXOXOXOX X X X X X X X X X X X X X X X X X X X X X X XOX X XOX X X X X X XOXOX X XOX X",
" XOXOXOXOX X XOXOXOXOXOXOX%X%X%X%X%Xv.S Z Z Z Z Z Z Z S I.%X%X%X%X%X%X%X%X%X%X%X%X$Xz.Z Z Z Z Z Z z.%X%X*X%X%X%X%XI.D A F H V V H j.%X%XI.V V V Y Y Y  .}.%X%X%X%XY.Q Q Q ! ! ! Q }.@X%X*X%Xp.R E E / / D.%X@X%X%X%X%X'.] ] ' ] ] ] G.%X%X@X*Xf.w.8.8.8.d.=X=X%X%X%X%X].n n n n M n ].%X%X@X%X~.N c c c c M.%X%X%X*X%X%XOXOXOXOX XOXOX X XOXOX X X X X X X X XOX X X X X X X XOX X X X X X X XOX X X X XOX XOXOX",
"OXOXOX XOX X X XOXOXOXOX%X%X%X%X%X[.P Z Z Z Z Z Z Z Z I }.%X%X%X*X%X%X%X%X%X%X%X%XI.G Z Z Z Z Z L [.%X%X*X%X%X%X%Xl.D A F F H H H I }.%Xl.V V V Y Y Y z.%X*X%X%X%XF.Q Q Q ! ! ! D.%X@X@X%XU.W R E E / ) Y.%X%X@X%X%X%XK.] ] ' ] ] ] K.@X%X@X%Xt.w.8.8.8.G.@X@X%X%X%X%XT.n n n M M M.%X@X%X%X%XL.m c c c m P.%X%X%X%X%X%XOXOXOXOXOX X X X X X X X X X X X X X X X X X X XOX X X X X XOXOX XOXOXOXOXOXOXOX X XOX X",
"OXOX X X X X XOXOX%XOX%X%X%X%X%X%XI.A Z Z Z Z Z Z Z Z v.%X%X%X%X%X%X%X%X%X%X%X%X$Xj.Z Z Z Z Z Z z.$X%X%X%X%X*X%X$Xj.A A F F H H H I }.}.j.V V V V Y Y Y.%X%X%X%XoX} Q Q Q ! ! ! Y.@X%X*X'.{ W E E E E { %X%X%X%X%X%X%Xc.] ' ] ] ] e. X%X%X%X Xt.w.8.8.8.T.%X@X%X%X%X*Xs.n n n M n ].*X%X%X%X%XM.x v c c #.XX%X%X%X%X%X%X%XOXOXOXOXOX XOXOX X X X X X X X X X X X X X X X X XOXOX XOXOXOXOX XOXOXOXOXOX XOXOX XOX",
"OXOX XOXOXOXOXOXOXOXOX%X%X%X%X%X}.j.Z Z Z Z Z Z Z Z L [.%X%X%X%X%X%X%X%X%X%X%X%X^.L Z Z Z Z Z G [.%X*X%X%X%X%X%X[.L Z S A F F H H I }.I.V V V Y Y Y  .%X@X%X*X%XI.Q Q Q Q ! ! y.}.*X%XoXa.W W E E E E y.%X%X%X%X%X%XoXy.' ] ' ] ] y. X@X@X%XK.w.w.8.8.8.XX%X%X%X%X%XXXB n n n n g.*X%X%X%X%X%Xg.v c c c @.%X%X*X*X%X%X%XOXOXOXOXOXOXOX X X X X X X X XOX X X XOXOX X X X X X X XOXOXOXOX XOXOX X XOXOXOXOXOXOX X",
"OXOXOXOXOXOXOXOXOX%X%X%X%X%X%X=X[.G Z Z Z Z Z Z Z Z z.%X%X%X%X%X%X%X%X%X%X%X%X%XI.S Z Z Z Z Z I [.%X%X%X%X%X%X*XI.S A A A F F H H j.%Xl.H V V Y Y Y v.%X%X%X%X%Xz.Q Q Q Q ! Q F.%X%X$Xx.T W W R E E / p.%X%X%X%X%X%XU.] ' ' ] ] ] p.%X@X@X%XD.w.w.8.8.0.XX%X%X%X%X%X~.B n n n b L.%X%X%X%X%XXX#.v c c v g.%X%X%X*X%X%X%X%XOXOXOXOXOXOXOX X X X X X X XOX X X XOXOX XOX X X X X X XOXOXOX X XOXOX XOXOXOXOXOXOX X",
"OXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%XI.Z Z Z Z Z Z Z Z S I.*X%X%X%X%X%X%X%X%X%X&X%X%Xz.Z Z Z Z Z Z z.$X*X%X%X%X%X*X$Xj.Z S A A F F H H v.}.I H V V Y Y Y '.%X%X%X%X%X} Q Q Q Q ! Q I.%X%XJ.T W W W R E E E p.%X%X@X%X%XY.u.' [ ' ] ] ] D.@X@X%XOXt.w.w.8.8.d.*X%X@X%X%X%XT.B n n n b ~.%X%X%X@X@XL.m v c c m L.%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX X X X X XOXOX X X X X X X XOXOX X XOXOXOX XOXOXOXOXOXOX XOXOXOXOX XOX",
"OXOX XOXOXOXOXOXOXOX%X%X%X%X%X$Xj.Z Z Z Z Z Z Z Z I oX*X*X%X%X%X%X%X%X%X%X%X%X%Xz.Z Z Z Z Z D I.%X%X%X%X%X%X%X^.G Z Z S A F F H L [.I.H V V V Y Y  .$X%X%X%X%X#XQ Q Q Q Q ! Q [.%XJ.T ~ T { W R E E E { %X*X%X@XY.u.' ] a.] ] ] ] K.%X%X%XK.w.w.w.8.8.d.*X%X%X%X%X%XT.n n n n n ~.%X%X%X%X%Xg.m v c c m L.*X%X%X%X%X%X%X*X%X%X%XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOX%X%X%X%X}.I Z Z Z Z Z Z Z Z z.%X%X%X%X%X%X%X%X%X%X%X%X%X%Xj.Z Z Z Z Z C I.*X%X%X%X%X%X%Xz.S Z S S S F F H v.}.j.H V V V Y Y F.%X@X%X%X*X XQ Q Q Q ! ! ! b.p.! ~ T c.F.W R E E / ) J.%X%XJ.[ ( ` a.a.] ] ] e.'.%X%X%X0.w.w.w.8.8.D.%X@X%X%X%X%XT.B n n n b ~.%X*X%X*X].m v N c c m ].%X%X%X%X*X%X%X*X%X%X%XOXOXOXOXOXOXOXOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OX X XOX XOXOXOXOXOX%X%X%X%X%X^.J Z Z Z Z Z Z Z S I.*X%X%X*X%X%X*X%X%X%X%X%X%X%Xz.Z Z Z Z Z S I.%X%X%X%X%X*XI.S S Z S S F F F I oXI.H H V V V V V [.%X*X%X%X%XOXQ Q Q Q Q ! ! T T T T p.#XOXy.R E E E / ) p.{ ( ( ( i.'.r.' ] ] r. X%X%X'.w.w.w.w.8.8.G.%X%X%X%X%X%X~.B n n n n M.%X%X@X*Xg.N N N c c #.XX%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOX X XOXOXOXOX%X%X%X%X%X%X^.G Z Z Z Z Z Z Z G $X%X%X%X*X%X%X%X%X%X%X%X%X%X%XF.Z Z Z Z Z S I.%X%X*X%X%XoXj.Z Z S S A F F L I.%Xj.H V V V V V  .[.%X%X%X%X%X%X .Q Q Q Q ! ! ! T T y.'.@X%XU.^ R E E ) ) ) ) ( ( y.'.K.] ] ] ] p.%X%X%XD.e.w.w.w.8.8.R.%X%X%X%X%X%X%X@.n n n n n P.*X].M.m N N v c c #. X%X%X%XXX].%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOX%X%X%X%X%X%X^.S Z Z Z Z Z Z Z | %X*X%X%X%X%X%X%X%X%X%X%X%X%X%X^.G Z Z Z Z Z I.%X%X%X%X$Xl.S Z Z Z S A F L I.%XI.H H V V V V V z.$X*X%X%X%X%X%XI.Q Q Q Q ! ! ! ! y.}.@X@X%X%XY.y.T E / ) ) ( ^ x.oX%Xc.' ] ] ] H.%X%X#X0.e.w.w.w.8.8. X%X%X%X%X%X%X@X!.n n n M M M @.b m N #.g.N c c m P.XX~.h.#.@.*X%X*X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOX%X%X%X%X%X%XI.S Z Z Z Z Z Z Z ..=X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$Xj.Z Z Z Z Z j.oX%X%X$Xv.C Z Z Z S F F L I.%X*Xl.H H V V V V V I.%X%X%X%X%X%X%X$XI.Q Q Q ! ! Q D.}.%X%X%X%X@X%X$XU.c.p.y.p.J.'.%X#X Xr.' ' ] e.K.%X%X%XG.w.w.w.t.t.D.*X%X%X%X%X%X%X%X%XL.n n n M M M m m @.].L.N c c v m $.N x v g.%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX",
"OXOXOXOXOXOXOXOX%X%X%X%X%X%X%X^.S Z Z Z Z Z Z Z z.*X%X@X%X%X%X%X%X%X%X%X%X%X%X%X%XI.L Z Z Z Z S j.I.v.j.S Z Z Z Z S S J I.%X%X%XoXI K K }  . .F.%X%X%X%X%X%X%X%X*X%X'.I.z.z.F.'.%X%X%X%X%X%X%X%X%X%XOX#X%X%X%X@X%X%XK.] ' ' ] r.#X%X*X%X%X XR.'. X X*X%X%X%X%X%X%X%X%X%X%X!.@.n M M #.#.M.*X%X+X#.c c c c c c c N P.%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOX%X%X%X%X%X%X^.G Z Z Z Z Z Z Z z.%X%X%X%X%X%X%X%X%XOXOX%X%X%X%X%X%XI.L Z Z Z Z Z Z Z Z Z Z Z Z Z S j.^.%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X*X%X#X'.H.p.y.{ ' [ ' ' ' ' ' ] p.%X@X%X%X@X@X%X@X@X@X%X%X@X%X%X%X%X%X%X%X%X%X%X%X~.!.XX%X%X%X%X%X~.#.v v v x x #.].*X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOX X X X XOXOX XOXOX XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX",
"OXOX XOXOXOXOXOXOX%X%X%X%X%X%XoXL Z Z Z Z Z Z Z z.=X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XI.j.D Z Z Z Z Z Z Z Z Z C j.I.$X%X%X%X%X*X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X}.H.y.W / ) ) ) ( ( ( ` ' ] ] ] r.p.H.'.#X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XXXM.$.g.h.L.%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOX%X%X%X%X%X%XoXI Z Z Z S Z Z Z z.=X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%XoXI.j.L J S F J L I l.I.oX*X%X%X%X%X%X%X*X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X$XU.{ W E E / ) ) ) ( ( ( ` ' ' ] ] ] ] e.e.t.p.K.'.XX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX XOXOXOXOX XOXOXOXOXOXOXOXOXOXOX",
" XOXOXOXOXOXOXOX%X%X%X%X%X%X%X%Xl.Z Z Z Z Z Z Z I =X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$X[.[.[.I.[.[.}.%X%X%X%X%X%X%X%X^.v.v.I.$X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XU.^ R E E / / ( ^ y.y.i.( ` ' ' ' u.r.e.e.e.e.e.w.w.8.0.f.G.T.~.OX%X%X%X%X%X%X$X%X%X%X%X%X%X%X%XXXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOX X XOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%XI.S Z Z Z Z Z Z J oX%X*X%X%X%X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X*X$Xl.L H H H l.%X%X%X%X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X'.{ W R E W y.c.Y. XoXoXp.( ` ' ' ] '. X'.G.D.p.w.w.w.w.w.8.8.8.7.+.d.d.M.M.T.T.T.!.~.T.T.M.M.@.#.#.@.XX*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X[.P Z Z Z Z Z Z Z v.=X%X%X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XoXI F F F H H j.#X%X%X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XJ.T W R y.U.%X%X%X@X%XH.^ ( ( ' ' D.%X%X%X%X%X*X XG.f.t.8.8.8.8.8.8.B B B B B n n n n M M M m m N N m P.=X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X$Xl.S Z Z Z Z Z Z j.$X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X[.j.F F F F H H z.&X%X%X%X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X$Xa.W R i.'.%X%X%X%X$XU.] ( ( ` ' y. X%X%X%X%X%X%X%X%X%X XK.f.0.8.8.8.B B B B B B n n n M M M M m m m g.XX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOX XOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X[.L Z Z Z Z Z Z J I.%X%X%X%X%X%XOX%X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XoXj.S F F H H H K I.&X%X%X%X%X%X%X%X%X%XOX%XOXOXOX%X%XOX%X%X%X%X%X%X$Xy.W W U.%X%X%X%X%XK.^ ( ( ( ` ] Y.%X%X%X%X%X%X&X%X%X%X%X%X%XOX~.G.d.+.B B B B n n n n M M M M M @.L.XX*X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOX%X%XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X$Xz.S Z Z Z Z Z Z j.[.*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$Xl.C A F F H H H l.%X%X%X%X%X%X%X%XOX%XOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X#Xa.T T c.#X%X%X'.c.' ( ( ( ( ] K.%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X*XXX~.T.d.s.@.@.n n n @.@.M.].$X*X%X%X%X*X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOX XOXOX%X%X%X%X%X%X%X%X*X'.I Z Z Z S Z Z Z z.$X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XI.L A F F H F H  .$X*X%X%X%X%X%X%X%XOX%XOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%XJ.T W W { i.i.[ ( ) ) ( ( ] K.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X=X%X%X%X%X%X*X*XXXXXXXXX*X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X",
"OXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%XI.G Z Z Z Z Z Z S z.$X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X[.L Z A A F S F j.oX=X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X$Xa.W E R E / / ) ) ) ( a.'.%X%X%X%X*X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X",
"OXOXOX XOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%Xv.G Z Z Z Z Z Z S z.}.%X%X%X*X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$XI.L Z Z A A F C z.oX%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X'.p.T E / / ) ( ^ i.K.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX XOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X$Xv.G Z Z Z Z Z Z S I I.oX$X%X*X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$XI.z.C Z Z Z S A I I.$X%X%X%X%X%X%X%X%X%X%X%XOX%XOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X#XU.c.i.i.a.J.Y.$X%X%X@X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X$XI.L Z Z Z Z S Z Z S j.v.[.%X%X*X%X%X%X*X%X%X%X%X%X%X$X^.v.j.C Z Z Z Z S G z.[.%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X@X%X%X%X%X%X%X%X%X%X%X&X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X$X[.I Z Z Z S Z Z Z Z S L j.l.I.I.[.$X}.}.}.[.I.v.z.j.L S Z Z Z Z Z F j.I.$X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX%X%X%X%X%X%X%X%X%X%X%X%X@X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X*X%X%X%X%X%Xv.I S Z Z Z Z S Z Z Z Z Z S F F G J G A S Z Z Z Z Z Z Z S L z.^.%X%X&X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOX XOX%X%X%X%X%X%X%X*X%X%X%X%X%X@X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX%X%X%X%XOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X*X%X%X%X%XoXv.j.C D Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z D S C j.z.I.oX%X&X%X&X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%XoXI.l.j.L G A Z S D Z S S S S S G L I z.l.I.[.$X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOXOXOXOXOXOXOXOXOXOXOX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" XOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X=X%X%X%X}.[.[.I.v.l.l.l.l.l.I.I.I.[.[.}.$X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX%XOX%XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$X%X%X$X%X$X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOX%X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX",
" X X X X XOX XOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX",
" X X~. X X XOX XOX XOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" X X~. X X XOX XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX",
"OX X X X X X X X XOXOXOX XOX XOXOXOX XOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OX X X X X X X X XOXOXOX XOX XOXOXOXOXOXOXOXOXOXOXOXOX%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%XOXOX%X%X%XOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%XOXOXOX%XOX%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOX X X X X X X XOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOXOXOXOX%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X+XOXOXOXOXOXOXOXOXOX%X%X%X%XOXOXOXOXOXOXOX%X%X%X%X%X%X%X%XOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOX X~.). X X X XOX X XOX XOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX+X%XOXOXOX+X+X+X+X.XOX+X+X#X X X X X X X X X X X XOXOX+XOX.X+X+X+X.XOXOX%X%X%X%XOXOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX X X~.). X X X X XOX X XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%XOXOX X XR.G.G.G.D.D.D.p.p.p.y.r.u.] u.] ] ] ] ] ] ] ] ] ] ] ] ] ] ] u.y.p.D.G.R.OXOXOX%X%X%XOXOXOXOXOXOXOX%XOXOXOXOX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOX X~. X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX#X#X#X#XOX.XOXOX.XOXOX.XOXOX X'.K.D.p.r._ l l p p p p p p p p p p k g g g _ _ _ _ _ 4.4.4.4.4.4.4.4.4.4.4._ _ _ _ g k p p p p l r.y.p.G.Y.'. X.XOX%X%X%X+X+X+X+X%XOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOX X X X X X X X X X X X XOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOX#X#X#X#XOXOXOXOXOX XK.H.a.r._ k k k g _ 4.6.6.6.+.O.O.s.s.&.&.&.*.*.=.=.=.9 9 9 9 8 > 3 3 3 3 3 3 3 3 3 > 8 7 9 w =.*.&.O.9.6.4.g g k p p l r.p.c.K.'. XOXOX%X+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX X XOXOX X X X X X X X X XOX X XOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOX%XOXOXOX#X#X#XOXOXOX'.H.u.l k k g j 4.9.s.&.=.-.w 0 0 8 1 4 > 3 2 2 2 2 3 3 3 > > > > 1 > > < > > > > 1 > 1 1 1 1 > > > > 3 3 3 3 4 0 w =.*.&.O.6.4.h g p p k ] u.a.c.H.OX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOX X X X X X X X XOXOX X XOXOXOXOXOXOXOX XOXOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOXOXOX+XOXE.D.u.p p k 4.O.&.*.-.0 8 4 4 > 3 3 > > > > > 1 1 8 4 4 8 8 1 8 8 0 q e e e ;.;.;.;.,.,.,.,.,.,.,.,.;.;.e 0 8 1 1 1 > 4 > > 3 > 4 q e =.*.&.O.6._ l k p p G.OX%XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOX XOXOX X XW. X X X X X XOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X+X'.p.] s k 6.&.=.w 8 > > < > > < < 1 8 q e e ;.,.<.<.3.3.3.3.3.3.3.B.B.B.C.C.C.B.C.C.C.C.Z.C.Z.C.Z.Z.Z.C.C.C.C.B.B.<.q 1 > > > > > > > > > > > > 4 0 9 -.*.k d G.OXOXOX%XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOX X X X X X X X X XOXOXOX XOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XW.p.k p 4.O.9 3 > > > > 1 4 q e ;.,.<.3.B.V.C.S.S.Z.Z.Z.Z.Z.C.Z.Z.Z.C.Z.C.Z.C.Z.C.Z.Z.Z.Z.Z.Z.Z.Z.Z.C.C.C.C.C.C.C.Z.C.Z.,.> > > > 1 1 1 1 1 1 < > > > > > 0 O.p y.%X+XOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOX X X X X X X XOX XOXOXOXOXOXOX XOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X Xr.s 4.&.9 > > 4 1 1 q e ;.,.B.V.C.Z.S.Z.Z.Z.Z.Z.Z.Z.C.C.Z.Z.C.Z.C.C.C.C.C.C.Z.C.C.C.C.C.C.C.Z.C.Z.C.C.C.C.Z.Z.Z.Z.Z.Z.Z.,.> > > > < > > < > > < < < < > 1 =.g l '.%XOX%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOX XOXOXOX X X XOXOX X XOX XOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOX X] p &.> > > > 8 ;.,.<.V.C.C.Z.C.C.C.Z.C.C.C.C.C.C.C.C.C.C.Z.C.C.Z.C.C.C.C.Z.Z.Z.Z.Z.Z.Z.C.Z.C.C.C.V.V.V.V.B.B.B.B.B.B.<.e 1 > > > < < > < < > < < > > > 4 O.p p.OX%XOX%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOX X X X X X X XOX X XOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOX%XG.p 4.w > 1 4 ;.V.C.C.C.C.C.Z.C.C.Z.C.C.C.C.C.C.C.C.Z.C.Z.C.Z.C.C.C.Z.Z.V.V.3.<.<.,.,.,.,.,.;.;.;.;.;.;.e e e e e e 0 0 4 1 > > 1 < < < < < > < < < < < 9 4.k K.+XOXOX%XOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOX XOX X X X X X X X XOX XOXOXOXOX XOXOX XOXOX X XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOX%XOX%X%XOXOXOXOXOXy.p &.4 1 4 <.C.C.C.Z.Z.C.Z.Z.C.C.C.C.C.C.C.C.C.C.C.C.Z.C.Z.C.2.,.;.;.e e q 8 4 4 4 4 4 4 4 4 1 1 1 1 > 1 > 1 > 1 > 1 > 1 1 > > < < < < < < > > < < < 6 p ] .X+XOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX",
" X X XOXOXOXOXOX X X X X~.~. X X X X X X XOXOXOXOXOX X XOX XOX X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOXOXOXR.l 4.-.1 1 ,.C.C.C.C.C.C.Z.C.C.C.C.C.C.C.C.C.C.C.C.C.B.<.;.4 1 1 1 > > > > < 1 1 1 1 1 1 1 > > 1 1 < < < < < < > < < < < < < < < < < < < < < < < < 3 +.p c.%X%XOX%XOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" X X X X XOXOX X X X X X~.~. X X X X XOXOXOXOXOXOXOXOX XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOXOXOX`.c.p s.q 4 q <.C.C.Z.Z.C.C.C.C.C.C.C.C.Z.C.C.Z.Z.V.<.e 1 > < > > 1 1 > 1 > > < < < < < < < < > < < < < < < < < < < > > < < < < < < < < < < > < < < 3 5.p K.@X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" X X X X XOXOXOXOX X X X X X X X X X XOX XOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X+X'.l _ 9 > 1 e B.C.C.Z.C.C.C.Z.C.Z.C.C.C.C.C.V.<.e 4 > > > > > 1 1 1 < < > > < < < < < < < < < < < < > > < < < < < < < < < < < < > > < < < < < < < q g l '.%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOX XOX XOXOX X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXa.p O.3 > 1 ;.C.Z.C.C.C.C.C.C.C.C.C.C.Z.B.;.0 > < > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < > < < < < < < < < < < < < < > 6 p ]  XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" XOXOXOX X XOX XOX X X XOX X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOXE.l h 8 > > 4 3.S.Z.Z.C.C.Z.C.Z.C.C.C.B.e 1 > > < < < < < < < < < < < < < < < < > > < < < < < < < < < < < < < < < < < > < < < < < < < < < < < > %.s i.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" XOX XOX XOX XOXOXOX X X.XOX X X X X X X XOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%Xp.s &.3 > > ;.Z.C.C.Z.C.C.C.C.C.C.<.q < < > < < > > 1 1 < < < < > > < < < < < < < < < < < < < < < < < > > < < < < < < < < < < < < < < < < < 3 O.s p.%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" X X X X X X X X X X X X X X X X X X X X X X X XOXXXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXT.z 6.0 > > 1 2.Z.Z.C.C.C.C.C.C.<.8 > < > > < < < < < < < < < < < < < < < < < < < > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < O.s D.%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOX X X X XOXOX X X X X X X X X X X X X XOXXX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX#Xr.k 6 > 1 > ;.C.Z.Z.C.C.C.Z.2.q < < > > < < < < < < < < < < < < < < < < < < < < < > > < < < < < < < < < < < < < < < < < < < < < < > > < < 1 o.s G.+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOX XOXOXOXOXOX X X X X X X~.~. X X X X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXD.p O.> > > q 3.Z.C.C.C.C.B.e 4 > < > > 1 < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < q 4.z R.+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOX XOXOXOX X XOXOXOX X X~.~. X). X X X X X X XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXW.p 4.0 4 < 4 ,.Z.C.C.C.C.<.8 < < > > < < < < < < < < < < < < < < < < < < < < < < < < > > > < < < < < < < < < < < < < < < < < < < < < < < 9 _ z R.+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX X XOXOXOXOX X X X X X X X X X~.W. X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOX@X`.r.g :.> 1 4 ;.C.C.C.C.B.e > 1 < > > < < < < < < < < < < < < < < < < < < < < < < < < < < < > > < < < < < < < < < < < < < < < < < < < < < 9 l ]  X+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX X X X X X X X X X X X X X X X~. X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOX%X+XD.p s.4 > 1 ;.C.C.C.C.2.q 1 1 > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < > < < < < < < < < < < < < < < < < < < < < < < 9 l ]  X%X+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX X X X X X X X X XOXOX X X X X X X/. X~. X X X X XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X'.p 6.e < 1 ;.C.C.C.C.,.1 1 > > < < < < > < < < < < < < < < < < < < < < < < < < < < < < < > < < < < > < < < < < < < < < < < < < < < < < 6 k r.#X+X+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX X X X X XOXOX X X X X X X XOX X X/. X X X X X X XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X_ j -.< 1 ;.V.C.C.C.e 4 1 1 > 1 < < < < 1 > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < > < < < < < < < < < < < < < < *.p r.#XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX X X XOX XOX XOX X X X X X X XOX XW. XW.W. X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOX XOXOXOXOXy.g *.> 1 ;.C.Z.C.B.8 > > > > > < > 1 < < < < < < < > < < < < < < < < < < < < < < < < < > 1 1 1 > 1 1 < < < > > < < < < < < < < < < < &.p p.#X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OX X X X XOX XOXOX X X X X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXD.k &.4 > 0 <.C.B.e > < 1 1 1 1 < < < < < < < < < < < < < < < < < < < < < < < < < < 1 8 4 1 > 1 > 1 < < < < < < < < < < < < < < < < < &.p p.+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOX%XOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX X X X X X XOX X X X X X X X X X X X X X X X X XOXOXOXOX XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXK.p O.8 > > e ,.q 1 < < 1 1 < < < < < < > < < < 1 < < < < < < < < < < < < < < < 1 5 @ + @ 5 4 1 > 1 < < < < < < < < < < < < < < < < < 9.p D.+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOX%XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOX X X X XOX XOX X X X X X X X X X X X X X X X XOXOX X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X'.k 6.0 > 1 > > 1 < < < > 1 > 1 < < < < < > 9 = = 9 1 > < > 1 < > 1 < < < < < 1 = X       X * 4 > 1 1 < < < < < < < < < < < < < < < < 9.s D.`.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOX%X%X%XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OX X X X XOX X X XOX X X XOX X X X X X X X XW.W. X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX'.l 5.0 > > > > > > < < > < < < < < < < 1 5 o     o = 1 1 < < > 1 < < < < < < 7 +           @ 1 < 1 < < < < < < < < < < < < < < < < 1 6.s G..XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOX%X+X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" XOX X X X X X X X XOX X X X X X X X X X X X~.W. X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXr.j 9 1 < 1 > > > 1 < > 1 1 < < < < < 7 o         + 4 > > > > > > < 1 1 < < , O           * 1 1 1 < > > < < < < < < < < < < < < < 1 w.s R..XOXOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" XOX X X X X X X X X X XOX X X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%Xi.g =.> > < > > < < > < < 1 < < < < < , X         + 4 > > > < > > < > 1 < < 1 #         X : > > < < 1 1 < 1 < < < < < < > < < < < w _ p '.).OXOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OX X X X X XOX X X XOXOX X X X X X X X X X XOX X X X X X XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%Xa.k *.> > > > > < < < > < < < < < < < 0 +         $ 4 > < < > > > 1 1 < < < < , + .   X = 4 > 1 1 1 > 1 1 1 < < < < < < < > < < < -._ p  XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X.X.XOXOX.X.X.X.XOXOXOXOXOXOXOXOXOX%XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OX X X X X X X X XOX X X X X XOX XOX X X X XOX X X X X X X X XOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXH.p &.> > > > < < < < > < < < < < < < < 9 @ o o # 7 1 1 1 1 > > < < < < < > < 1 7 : 5 , 4 > > < 7 > < < < > 1 < < < < < < < < < < =.g l oX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XG.c.i.i.a.H.'.oX#X.X.XOXOXOXOX%XOX%XOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX X X X X X X X X X X XOX XOX XOXOXOXOX XOXOXOX X X X X XOXOX XOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXK.p O.3 1 1 > > 1 1 < < < < < < > < < < < 4 7 7 4 1 4 1 > < < < < < < < > > > < < < < < < < > 5 + 5 > < > < > > < < < < < < < < > :.g _ OXOXOXOXOXOXOXOXOXOXOXOXOXOX X.X.XG.i.l k k l _ k p l u.K. XOXOXOX.X+XOXOX%X%XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OX X X X X X X X X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X XOXOX X X XOXOXOXOXOXOXOXOXOXXXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOX%XR.k 6.> 1 > < > > < < < < < < > < 1 4 4 > > > > 1 < < > > < < < < < < < < < < < < < < < < < > =   + 7 > > > > < > > 1 1 1 < < < > &.k r..X.XOXOXOXOXOXOXOXOXOXOXOXOX`.G.r.f k 4.k.m.N.1.N.&.6.l z r.K..X.X.X.X+XOX%X%XOXOXOXOXOX%X%XOXOX%X+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOX X X X X X XOX X X X X XOXOXOXOXOXOXOXOXOXOXOX X X X X X XOXOXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X Xl 4.1 1 4 1 > > < < < < < < < < < 1 5 & 4 > 1 4 4 1 1 1 < < < < < < < < > > < < < < < < < < 7 X . 5 4 1 > > > < > < < < < < < > s.p p..XOXOXOXOXOXOXOXOXOXOXOXoXY.y.s l 9.N.3.C.C.C.Z.Z.q 2 9 O.l z p.'.$XoXOXOX%X%X%XOX%XOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX X X X XOX X X X X X X X XOXOXOX X X XOXOXOXOXOX XOX XOX X XOXOXOXOXOXOXOXOXOX#XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXOX X] _ 1 < 1 1 1 1 1 < < < < < < > > 7 + X , 1 1 1 4 1 > 1 1 < < < < < < < < < > 1 < < > < 1 7 * X   @ 4 1 1 1 1 < > < < < < < < 1 +.i D..XOXOXOXOXOXOXOXOXOXOXOXK.l k 6.N.B.C.Z.Z.C.C.B.2.4 < > 4 6 4.k r.'..XOX+X+X%XOX%XOX%XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOX X X X X X XOX X X X XOXOXOXOXOXOXOXOXOXOXOXOX X X X X X XOXOXOXOXOXOXOXOXOXOXOXoXoXOXOXOX+X.X+XOXOXOXOXOX%XOX%XOXOXOXOXOXOX#Xu.p 9 > 1 1 < < < < < < < < < < < : . O 7 > > 1 < 1 < 1 < < 1 < > 1 > 1 1 > > > > > 0 6 $ O . X . X , > 1 < < < < 1 < < < < 1 0 6.p J..XOXOXOXOXOXOXOX X.X.XK.l k k.3.C.C.C.V.B.,.;.e q > > 1 > 1 9 +.k ] '.+X.X+XOXOX%XOX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OX X X XOXOXOX X X X X X X X X X XOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX+X XR.D.p.u.u.[ u.u.i.D.R.OX%XOXOX+XOXOXOXOXOXOXOXOXOXOXOXa.s %.> > 1 < < < < < 1 < 1 1 < < &   X & 5 7 > > > 1 < < > 1 < > 1 > 4 > > 4 , 5 $ + X   o # : +   * 4 > > < < < < < 1 1 < < -.4.p Y..XOXOXOXOXOXOXOXOX_.K.l l &.<.C.C.2.,.e q =.&.&.=.> > > 1 > > 0 &.k ] G.%XOXXXOX%XOX%XOX@XOX%X%XOX%X%XOXOX%XOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOX XOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XG.p._ l s s p l l l k s s p r.D.'..X.XOXOXOXOXOXOXOXOXOXOXOXD.s &.> > 1 < < < < < < 1 < < < < +   .   X O + % = 5 , 7 > < < < 7 : 5 = @ + o .   . + = , 8 < : $ , > 4 < < < < < < 1 < 1 < -.h ^ ^.OXOXOXOXOXOXOXOX.XT.z k &.8 2.Z.<.q 4 6 6.l p p k 6.*.0 4 > > > 8 *._ z H.%X+X%X%XOX%X%X%X%X%X%X%X%X%XOXOX%X%XOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X+XOX X XH.r.p p p _ 6.k.m.A.Z.C.C.2.=.&.6.l p l D.W.OX.X+XOXOXOXOXOXOXOXOXG.s 9.> 1 < < < < 1 < < 1 < < > , . X : & + o X .       . X X X X .       . o + # = , 1 < < 1 < < > > < < < < < < < < < < < > :.g y..XXXOXOXOXOX.X(..XR.l k &.4 4 1 q 4 8 %._ s ] p.D.r.f p 9.w 1 3 4 4 > 6 4.p D. X.X`.OXR.y.r.G..X+X+X%X+XOX%X%X%XOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X^.c._ p g 6.O.*.>.3.C.C.C.C.C.C.C.,.> > =.O.4.p _ H..X+XOXOXOXOXOXOX%X.XR.z 6.1 > < < < < < < < 1 < < > 5   # > > > 9 : - = $ @ + + + + + + @ $ = 5 , 4 > > 1 < < > < < < < 1 < < 1 < < < < < < < < 1 &.k c.OXOXOXOXOXOX X.X Xr.p O.4 > 4 4 > 0 &.k f p.^..XOXOXG.e.p 4.*.> > 4 4 > 6 4.k y.'. XK.] l _ z p.K.%X+X+X+X%XOX%X%X%XOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXK.u.p h O.=.0 4 3 2.Z.S.Z.C.C.B.B.2.;.4 > 3 4 -.9.g p i. X#XOXOXOXOXOXOX.XE.` _ 7 > > < < < < < < 1 1 < < 1 * , > > > 1 > > > > 4 8 0 8 8 8 0 1 > > > > > > 4 1 1 1 1 > < < < < < < 1 < < < < < < < < 4 O.p H.+XOXOXOXOXOX). Xi.k 9.4 2 4 4 1 0 s.k l H..XXXOX+XOX.X Xi.p g *.4 3 1 > 3 -.O.g k l k g 9.6.p k _ #X+XOX%X%XOX%X%X%XOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XG.l k 9.=.4 1 1 > 4 ;.3.2.,.;.e e e q 8 > > 3 > > 0 *.4.p r. XOX.X.XOXOXOXOX#Xr.l =.> 1 < < < < 1 1 < < < < < < < < < > 1 1 1 1 1 > < > < < > < 1 > > < < < < > < < < < < < < < < < < < < < < < < < > < 0 6.p H.OXOXOXOXOXOX Xp.p 6.w 3 > 1 1 > &.k l K. X_. X X.X.X.X.X#XH.l g O.9 > > 1 > 0 *.O.6.O.*.4.h O.4._ OX%X%X%X%XOX%X%X%XOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX+XG.z k &.0 4 > 1 1 > 3 4 q 4 3 3 > 8 0 1 > 3 > > < 1 3 4 9 6.p r. XOXOX%XOX%X%XOXy.p *.> < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 0 5.p K.OXOXOXOX.X.Xp.s 6.-.4 > > 1 > 6 k z K.+XOXOX.X_.XX.X)..X.X.XK.l p 4.*.3 4 8 > 1 0 0 4 w O.&.O.p ] .X.XOX%X%XOX%X@XOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X'.] _ *.6 4 3 > 4 > > < 0 9 *.O.5._ h h h 5.9.*.0 4 4 1 > 4 0 O.p r. XOXOXOXOX+X+XD.p &.3 1 < > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 9 h s u.K.!.W.W.K.y.p 5.9 > 1 4 > > =.4.z F. X_..X.X.XOXOXOX X.XOXOX_.E.y.l p 6.*.0 4 > > > > 2 %.k l _ k D..X%XOXOX%XOX%XOX%XOX%XOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXD.p 9.4.o.w 4 1 > > e *.6.g k p ] u.i.i.u.e.p g 6.=.4 1 > > > 4 6.p y. X+XOXOX#X.XK.p 9.4 > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < *.k k k k l _ l p p 6.9 > > 1 > > 9 6.p p.oXOX.XXX.X.X.XOX.X.XOXOXOX.X.XoXK.u.p k 6.*.-.e 0 4 4 9 *.=.n.k a..X%XOX%X%X%XOX%XOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOX XOX XOXOX XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXp.p _ g 9.O.0 > 4 *.6.k l r.H.K.^.#XOXOXOXOXY.i.k _ *.4 1 > > > w 6.k y.'.+X%X#X#XOXl 4.w > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < &.k k.&.O.4.4.4.6.s.7 8 4 1 > > w O.p u.OXOXOXOX.XOXOX.X.XOX.XOXOXOXOXOXOX.XoXK.u.k g j 4.6.9.9.9.4.j g l K..X.XOX%X%X%X%X%X%X%XOX%XOXOXOXOX",
"OX XOXOX XOXOXOXOX XOXOXOXOX XOX XOX.X XOXOXOXOXOXOXOX.XD.p f _ g 5.9 8 &.g k a.Y.oXoXoXOXOXOXOXOXOX+X.XH.l l %.4 > 1 1 > -.6.k ] D.'.OX+XOXr.g =.> 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < > < > 6.g *.3 q w -.-.0 4 > 1 1 1 > 9 O.p r.'..X.XOXOX XOXOXOXOX.XOXOX.XOXOXOXOXOXOX X#X'.c.y._ _ _ _ _ r.p.H.'.OX.XOXOXOX%X%X%X%X%X%X%X%XOXOXOXOX",
"OX X XOX.X XOX XOX X XOXOX XOXOX X X X XOX XOXOXOXOXOXOX'.' d k 9.9 3 O.p l K. X.XOXOXOXOX#XOXOXOXOXOX+X+XK.l k &.4 > > > 3 9 O.k s z ] u.] f k &.> > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < > 1 > l _ -.> > > > > 4 1 > > > 3 9 6.s ] Y.OX.X.XOXOX XOX XOXOX.XOXOXOX.XOXOXOX.X.XOXOXOX.X).W.'.'.'. X X.X%X%X%XOXOXOXOX%X%X%X%XOXOXOXOXOXOXOXOX",
"OXOX XOX XOX XOX X X X X X X X X X X X XOX X XOXOXOXOXOX Xy.p &.0 6 5.s r.'.OX%XOXOXOX%XOXOXOXOXOXOXOXOXOX+XR._ p 9.9 4 1 > > > 1 &.6._ _ _ 6.g 6.q 1 1 < 1 1 1 < < < 4 1 < 1 < < < < < < < < 1 < < < < < < < < < < < < < < < < 1 < 1 1 < < < < < < < < < < < > > 6 s 6.7 > > > 1 > > > 4 4 9 &.g s y.'..X.X.XOXOXOX X XOX.XOX XOXOXOX XOXOXOXOX.XOXOXOX.XOXOXOXOX+X+X%XOX%X%X%X%XOXOXOX%X%X%X%XOXOXOXOXOXOXOXOX",
"OXOXOXOX X X X X X X X X X X X X X X X XOX X X X.XOXOXOXOXp.k 6.6.g k p. X+X+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XY.r.p 4.*.4 ; > 1 > ; 4 7 9 9 0 6.j -.> < < < < < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 > > O.s _ O.&.*.-.-.e e -.:.O.4.k l H. XoX_.OXOXOXOXOX XOXOXOX.X XOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%XOX%XOX%X%X%X%X%X%X%X%XOXOXOXOXOX",
"OX XOX X X X X X X XW./. X X X~. X X X X X XOXOX.X XOXOXOX'.i._ _ i.K.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX+X Xa.p k O.=.4 > > > > > 1 > 4 &.g *.1 > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 e ;.e 4 < 1 1 > > 9 _ z l k k g g 4.4.4.j g k l a.E.OXOX+X.XOX XOX X X X X X XOXOXOXOXOXOX.X.X.X.X.XOXOXOX.X.X.XOXOXOXOXOX%X%X%XOXOXOXOXOX%X%X%XOXOXOXOXOXOXOXOXOX",
"OXOX X X XW.W.W.~.W.W.W.W. X).~. X X X X XOXOXOX.X.XOX.XOXOXOX X#XOXOXOX.XOXOXOXOX.X.XOXOXOXOXOXOXOXOXOXOXOXOX+X+XOXK.r.k h 9.*.0 > 3 > > > > =.j 6.0 > > 1 < > 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < ;.V.C.3.e 1 > 1 > 2 &.p p.E.K.H.p.y.r.r.r.r.p.K.E. XOX.XOXOXOXOX X.X X X XOXOXOX XOXOXOXOXOX.X XOX.X.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" X X X X~.W.W.W.~.~.W.W.W.W.W. X X X X XOXOXOXOX.XOXOX.X.XOXOXOXOXOXOXOXOX XOX X XOXOXOX X XOXOX.XOXOXOXOXOXOXOXOXOXOX XJ.r.p p 4.O.*.w 0 0 w *.4.g =.> > < < > 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < e 3.Z.Z.C.,.4 4 > > w 4.s G..X.XOXOX X X X X/.OX.X.XOXOXOXOX.XOXOX.XOX.XOXOXOXOXOXOXOXOX X XOX X X X X.X.XOXOXOXOXOXOXOXOXOX.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" XW.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X XOXOXOXOX.XOXOXOXOX.XOX.XOXOXOXOXOXOXOXOXOX.X X XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOX%X#XK.p.] s p g h h g p s s 9.3 > < < > 1 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 8 ,.C.Z.C.C.,.1 4 > 4 &.p r.+XOXOX.XOXOX.XOXOXOX.XOX.XOXOXOXOXOX.X XOXOXOXOXOXOXOXOX X XOX XOXOXOXOXOXOX X.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X",
"W.W.W.W.W.W.W.W.W.W.W. X XW. X X XOXOXOXOXOXOX.XOXOXOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXW.G.c.i.u.u.u.i.D.u.k =.> < > < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 ;.B.Z.C.Z.B.e > < > -.4.f K..X.X.XOX XOXOX.XOX.XOX.XOXOXOXOXOX.XOX X X XOX.XOXOX X X X XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"W.W.W.W.W.W.W.W.W.W.W.W. X X X X X XOXOX X XOXOXOX.XOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOX%XOXOXOXOXOXG.f 6.0 > 1 > 4 > 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < e 2.C.Z.C.C.,.4 > 1 0 O.p y. X.XOXOX X.XOXOXOXOX.X.XOXOXOXOXOXOXOXOXOXOXOXOX.XOX.X X X X X X XOXOXOX X X XOXOXOX X X X XOXOXOXOXOXOXOXOXOX.XOX X XOXOXOXOXOXOXOX.XOXOXOXOX",
" XW. XW.W.W.W.W.W.W.W. X X X X XOX X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X.X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXoXy.k &.3 1 > < > 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < e B.C.C.C.C.3.q 1 1 3 *.k l Y..XOX.XOX_..XOX.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOX XOX.X X X X X X X X X X XOX X X X XOXOXOX X X XOXOXOX X XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" XW. X X X X X X XW. X X X X X XOX X X X XOXOXOXOXOXOXOXOXOX.XOXOXOXOX XOXOX X XOXOXOXOXOXOXOX X XOXOXOX X XOXOXOXOXOXOX.X.XOXOXOXOX+XOXOXOXOXOXOX.XR.p 4.=.> > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < ;.B.C.C.C.Z.C.e > 1 > 0 4.p c. X.XOXOX X.XOX.X.X.XOX.X.XOXOXOXOXOXOXOXOXOX.XOX X X X X X X X X X X X X X X X X XOXOXOXOX X XOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" X X X X X X X X X X X X X X XOXOXOX X X XOXOXOXOXOXOXOX.XOX.X XOX X X X X X X X X X X X X X X X X X XOX X XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX_.D.s 6.w > 4 > 4 < < < < < < < < < < < < < < < < < < < < < < < < 1 1 q e ,.B.C.C.C.C.C.C.;.> > 4 0 6.s y. X X.X.X XOXOX X X XOX XOX X X XOXOXOXOXXX X X X X X X X X X X X X XOX X X X XOXOXOXOX XOX XOX X X XOX X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX",
" X X X X X X X X X~.). X X X X X X X X X X X X X X X X X X XOXOXOXOX X X X X~.~. X X X X X X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX Xy.k O.0 > > > 1 1 < < < < < < < < 1 < < < < < < < < < < < < 1 e <.B.Z.Z.C.C.C.C.C.B.;.1 > > 0 &.p ] E..X.X.XOXOXOXOX X X X XOXOXOXOXOXOXOXOXXX X X X X X X X X X X X X X X X X X X X XOXOXOX X X X X X X X X X X X X X XOX X XOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OX X X X X X~.W.W. X X X XW. X X X X X X X X X X X X X XOX XOXOXOX X XW. XW.W.W.W.W.W. X X X X~.W.W. X X X X XOXOXOXOX X X XOXOXOX XOXOXOXOXOXOXOXOXOXOX'.r.k O.0 > 1 > 1 < < < < < < < < < < < < < < < < < < < < < q 3.Z.Z.Z.C.C.C.C.C.2.e 1 1 > 0 &.k p G..X.X XOXOXOXOX XOX X X X XOXOXOXOXOX X X X).~. X X X X X X X XW. XW.W. X X X X X XOXOXOX X X X X X X X X X X XOX X X X XOXOXOXOX XOXOX.XOXOXOXOX XOX",
" X X X X X XW.W.W.W.W.W.W.W. X X X X X X X XOX X X X X X X X X X X X X X X X XW.W.W.W.W.W.W.W.W.W. X X X X X X X XOX X X X XOX XOX XOX XOXOXOXOX.XOXOXOXOX'.r.p 6.9 3 > > < < < 1 < < < < < < < < < < < < < < < < < q 2.Z.Z.Z.Z.C.C.<.;.q 1 < > 0 &.k p D.OX X X XOX XOX X X X XOX X X X X X X X X X X X X X X X X X X XW.W.W.W.W. X X X X X X X X X X X X X X X X X X X X X X X X X XOXOXOXOX XOXOX.XOX XOXOXOX",
" X X X X X X XW.W.W. XW.W.W. X X X X X X X X X X X~. X X X X X X X X X X X~.~.W. XW.~. X XW.W.W.W. X X X X X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXE.r.s 4.*.3 > > > > < < < < < < < < < < < < < < < < < < 1 ;.B.V.3.<.;.e 8 1 1 1 > 7 6.p z D. XoX X X XOX XOX X X XOX X X X X X X X X X X X X X X X/.W.W.W.W.W.W.W.W.W. XW. X~.~. X X X X X X X X X X X X X X X X X X X X X X X X X XOXOXOXOXOXOX X X",
" X~. X X X X X X/.W.W.W.W.W. XW. X X~. XW. X X X X X X X X X X X X X X X X~.~. X XW.W. XW.W.W.W.W.W. X X X X~. X X X X X X X X X XOX X X XOXOXOXOXOXOXOXOXOX_.+Xp.z k O.9 > > 1 < < < < < < < < < < < < < < < < < < < < 8 0 8 > > > > < > 0 *.4.s ] K.OXoX X XOXOXOX XOX X XOX X X X X X X). X X~.~.W. X X X X X X XW.W.W.W.W.W.W./.W.W.W.~. X X~. X X X XW. X~. X X X XW.W.W.~.~. X X X XOX X X XOX XOXOXOXOXOX",
" X X X X~.~.). XW.W.W.W.W.W.W.W. XW.W.W.W.W. X X X X X X X). X X X X X X XW.W. XW.W.W.W.W. X~. XW. X X X X X X X X~.~.W.W. X X X X X X X X X XOXOXOXOXOXOXXXOX.X XG.] p 4.*.0 > > 1 < > < < < 1 < < < < < < < < < < < < < > < 1 1 > > 0 =.9.k p y.'.OXOXOXOXOXOXOXOX XOXOX X X X X X X X X X X X~.~.~. X X X X X X X X X X XW. XW.W.W.W.W.W.W. X X X X X X X~.~.~. X X X X X X X X X X X X X X X X X X X XOXOXOX",
"OX X~.~.~.~.~.~.W.W.W.W.W.W.W.W. XW. XW.W.W.W.W. X XW. X~.~. X X X X X X). X X X XW.W.W.W.W. X XW. X XW. X X X X X~.).W.W. X X X X X X X X X X X X X XOXOXOXOXOXOXOX'.i.k g O.=.8 > > > > > > 1 < > > > < < > > > > > 1 1 > > > > 0 =.6.g p ] H.OX.XOXOXOXOXOXOXOXOXOXOXOXOX X X X X X). X X X X~.W.~.). X X XW. XW. XW.W.W.W. XW. XW. X X X XW.W.W.W./.W./.W.~.~.W. X X X X X X X X X X X X X X X X X X XOXOXOX",
" X X X X~.). XW.~.W.W.W.W.W./.W.W.W. X XW.W.W.W./. X X X X X X X X X X X X XW. XW.W.W.W.W.W.W. XW.W.W.W.W. X X X X X X XW. X X XW.W. X X X X X X X X X X X XOXOXOXOXOX XK.r.p g 9.*.7 3 > 4 > 1 1 > > > 1 > > > 1 < < > > 3 7 =.&.6.g p _ H. X+XOX.XOXOXOXOXOXOXOX X X XOX X X X~.~.~.). X X~.~. X X X X~. XW. XW.W.W.W.W. XW.W.W.W. X X X X X X XW.~.W. XW.W.W.W.W./././. X X X X X X X X XOXOXOX X X XOXOXOX X",
" X X X X).). XW. X XW.W.W.W.W.W.W.W.W. XW.W.W.W.W.W. X~.~.W. XW.W. X X X X X XW.W.W.W./.W.W.W.W.W.W.W.W.W.W. X XW.W.W.W.W.W. XW.W. X X X X X X X X X X X X X X XOXOXOX.X.X XH._ p p 4.6.&.6 7 > 1 > 1 < 1 > > > 7 6 %.&.6.4._ k p s r.G. XOX+XOXOXOXOXOXOXOXOXOXOXOX X XOX X X X X~.~. X X X~.~.~.W. X X~.).).W.W.W.W.W.).W.W.W.W.W.W.W.W. X X X).~.).W. X X~.~.~.W././././. XW.W. X X X X X XOXOXOX X X XOXOXOX",
" X X X X X X X X X XW.W.W.W./.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.~. X~. X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.~.).W.W. X). X X~.W.W.W.W.W.W.W.W. X X X X X~. X X X X X XOXOX XOXOXG.p.] z s s s l _ _ 4.4._ l k k p p s s z z ] r.D.R.OXOXOXOXOXOXOXOX.X.XOXOXOX.XOX X X X X X X X X X X X X X~.~.W.W. X X X X~.W.W.W.W.W.W.W.W.W. X XW.W. XW.W.W.W.W. XW. X X XW.~.W.W.W.W.W. X X~.~.W. X X X XOXOXOXOXOXOX X XOX",
" X X X X X X X X X X XW.W.W.W./.W.W. X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W. XW.W.W.W.W.W.W.W.W.W.W. X~.W. X X XW.W.W.W.W.W.W.W.W.W.W.W. X X X X~. X). X X X X X X XOXOX X+X XT.D.p.i.] s p _ _ _ 4.6.6.6.6.p u.K.'. X+XOXOXOXOXOXOXOXOX.XOXOXOXOXOX XOXOXOX X X X X X X X X X X X X X X~.~. X X X).~.W. XW.W.W. X XW.W.~.W. X~.W.W.W.W. X X XW. X X X XW.W.W.W.W. XW.W.W. XW.). X X X XOXOX XOXOXOXOXOX",
" XW. XW. X X X~. XW. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW. XW.~.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X~.W.W.W.W.W. X X XW.~.W. X~.~. X X X X X X XOX X X XOXOXOXOX_..XOXOXY.l 4.>.w -.9 w w 4 *.p p. X X.X.X.XOXOXOXOXOXXXOXOX.XOXOXOX XOXOXOXOXOXOXOXOXOXOX X X X X X X X XW.W.W. X X X XW.W.W.W.W.W.W.W.W. X XW.W. X X X X~.W.W.W.W.W. XW.W. X~. XW.W.W.W.W. XW.W.W. XOX X X XOXOXOXOXOXOX",
" X X X X X X X~. XW.W.W.).~. XW.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W./.W.W.W.W. X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W. X X X XW.W. XW.~.W. X X X X X X X X X X X X XOXOXOX XOXOXW._ j -.2 > > > > 1 *.p c.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X X XOXOXOXOXOXOXOXOXOXOXOX X X X X XW.W.W.W.W.W.W.W. X).W.W. XW.W. X~.W.W.W.W.W.W. X).W. XW.W. X X X XW.W.W.W.W.W.W.W.W.W.W.W./. X X X X X XOXOXOXOXOX X",
"OX XOX X~. X).). XW.W.W.W.~.W.W.W.W.W.W.W.W.W.W.W.W. X XW.W.W. XW.W.W.W.W.W.W.W. X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W. X XW. X X X X X X X X X X XOXOXOXOXOX X_ j -.e ;.q > 1 3 *.p H. X.XOXOXOXOXOXOXOX XOXOXOXOXOXOX.X X XOX XOXOXOXOXOXOXOXOX X X X X XW.W.W.W.W.W.W.W.W.W.W. X XW. X XW.W.W.W.W.W.W.W.).W. XW.W. X X XW.W.W.W. X).W.W.W.W.W.W.W./.W.W.W.W.). X X X X X XOX",
" X X X X~. X X X X XW.W.W.W.W.W.W.W.~.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W./. XW.W.W. X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X X X X X X X XOXOXW._ j >.B.C.<.0 1 1 *.p c.OX.XOXOXOX XOXOXOXOXOXOXOXOXOXOXOX.XOXOX.X.XOXOXOXOXOXOXOX X X X X X XW.W././.W.W.W.W.W. XW.W. X XW. X XW./.W.W.W.W.W.W./. X XW.W. XW.W. X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.~. X X XOXXX XOX",
" X X X X X X X X XW.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W. X X XW. X XW.W.W. X XW.W.W.W.W.W.W.W.W./. XW. XW.W. XW. X X X X/.W.W.W.W. X X X X X X X X X X X X XOXOX XOX XE._ 4.>.C.C.B.q > 1 =.k i.OX.X.XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOX.XOX.XOXOXOXOX XOX X X X X X X~. X XW.W.W.W.W.W.W.W.W.W.W.W. X X XW. X XW.W.W.W.W.W.W.W./.W.W. XW.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X X X X",
" X X X X X XW.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W. XW.W. X X X XW.W.W. X XW.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.~.W. XW.W.W.W.W.W.W.W.W.).~.). X X X X X X X X X XOX XR.k 6.;.C.C.V.e 1 1 9 _ r.OX.XOXOXOXOXOX XOXOXOXOXOXOX.X.X.XOXOXOXOXOXOX X X X X X X X X X X X XW. X X X X X~.W.W.W.W.W.W.W.W. X X XW.W.W. XW.W.W. XW.W.W.W.W.W. XW.W. X X X X X X X~. X~. X X X X X X X X X X XOX",
" X X X X X X XW. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.~.W.W.W.W.W.W. XW. X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X).W.~. X X X X X X X X X X XOXK.p +.e B.Z.V.e 1 > e 5.l W.+XOXOXOXOXOX XOXOXOXOXOXOX.XOX.XOX.XOXOXOXOXOX X X X X XOXOXOX X X X X X X X X X XW.W.W.W. XW.W.W.W. XW. XW.W.W. XW. X~.W. XW.W.W.W.W.W.W.W. XW. X X X XOX X X X X X X X X X X X X X X",
" X~. X X X X XW. X X X X X XW.W./.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW. XW.W. X X X~. X X XOXOX X X XOX.XD.p &.e C.Z.V.e > < 8 O.p K..XOX.XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX XOXOXOXOXOX X X X X X X X X X X X X XW.W.W.W.~.W.W.W.W.W. XW.W.W. X XW. X X XW.W.~.W. X X X X X X X X X X X X X X XOXOXOXOX",
" XW.~.~. X X X X X X X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W./.W.W.W.W.W.W.W.W. X XW.W.W. XW.W. XW.W.W.W.W.W.W.W.W.W.W.W./.W.W.W.W.W.W. X X X~. X XW. X X X X~.~. X X X X XOXOXOXOX.Xr.g =.,.C.C.2.q > 1 1 *.k a.OXOXOXOXOXOXOXOX XOXOX XOXOX.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X XW.W. X XW. XW.W.W.W.W. XW.W.W.W.W. X X XW. XW. X X X~.~.~.~.~. X X XOX X~. X X X X X X X X X X",
" X~.). X X X X X X X X X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W. X XW.W.W.W.W. XW.W.W.W.W.W.W.W.W.W. X X X X X X X X X X X X~.~. X X X X X X X X XOXW.p 6.e 2.C.C.<.4 > 1 < -.j _  XOXOXOXOX XOXOXOXOXOXOXOXOX.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X XOXOX X X X X X X X). X X X X).W. XW.W.W.W.W.W.W.W.W.W. X X X X X~. X~. X~.~.~.). X X X X X X). X X X X X XOX X",
" X X~. X X X X X X X X X X X X XOX X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X XW.W.W.W.W.).W.W.W. X X XW.W.W.W.W.W.W.W.W. XW. X XW. X/.W.W. X X X X X X X X X X X X~. X X X X X X X X X X XOX.XD.p &.;.C.Z.C.e > 1 1 1 1 O.k H.OXOXOXOXOXOXOXOXOXOXOX.X.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXXX X X X X X X X X X X X X X X X X X XW.W.~.~. X X X XW.W.W.W.W.W.W.W.W. XW.W.).). X~. X~. X X X X X X X X X X X X X X X X XOX",
" X X~. X X X X X X X X X X X XOX X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W. XW.W.W.W.W.W.W.W.W. XW. XW.W.W. X X X X X X X XOX X X X X X~. X X X XOX X X XOX XW.] 4.-.<.C.C.3.8 > < < < > =.h ]  XOX X XOXOXOXOXOXOXOXOX.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXXX X X). X X X X X X X X X X X X XOX X X X X X X X X X X X XW. XW.W.W. X X X X X X X). X X X X X X X X X X X X X X X X X X X X",
" XW. X X X X X X XOX X X XOXOXOXOX XOX X~.~. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.~.W.W.W.W.W.W.W. X~.W.W.W./.W.W.W.W.W. XW.W. XW.~.~. X X X X X X X X X X XOXOXOX XOXOXOX XOXOXOXOX X X_.D.s O.q 3.Z.Z.;.> 1 < < < < 1 s.p y. XOXOXOXOXOXOXOXOXOX.XOX.X.XOXOXOXOXOXOXOXOXOXOXOXOX X X X~.~. X X X X X X X X X X X X X X X X X X X X X X X X X X X/./. XW.W. X X). X X~. X~. X X~.~. X X X X X X X X XOXOXOXOX X",
"/.W. X X X X X X X X X X X X X X X X X X X~. X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X~. XW.W.W.W. X XW. XW.W.W.W.W.~.~.). X X X X X X X X X X X XOX X X XOXOXOXOX X X X.XK.l j 7 3 ;.3.,.> > > > 1 < < < 7 O.p p. XOXOXOXOXOXOX XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X~.~. X X X X X X X X X X X XOX X X X XW. X). X X X X X X X X~. X X X). XW. X X X X X X X X X X X~. X~.). X X X X X X",
" X~. X X X X X X X X X X X X X X XOX X X X XOX X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW. X X X X).W.W.W. XW.W.W.~.W.W.W.W.~.~. X X X X X X X X X X X X X XOXOXOXOX X'.K.K.K.Y.Y.u.p s.e 0 0 0 q q q 4 4 4 1 > > > 7 4.p p.'.OX.X.X.X.X.X.XOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOX X X X X X X~.~. X X X X X X X X X X X X X X X X~.~.W.W.W.W.W.W.W.~.~.~. X X X~. X X X X X XW. X X X X X).).~.~. X~. X X X X",
" X X X XOX X X X XOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X XW.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W. X X X X XW.W.W.W.W. X X X X X X X X X X X X X X X X X X X X X X XOXOXOXOXOXR._ k g k g k s s h j 4.6.4.6.6.6.9.9.s.&.*.*.*.=.*.r.p ] H.E.E.E.R.E.+X#XOXOXOXOXOXOXOXOX XOX XOXOX.X X.X X X X X X X~.~. X X~.~. X X X X X X X X X~. X X~.~.~. X X X X).).~.~.~. X X X X X XW.W.W.W.W.W. X X X X X X).). X~. X X X X",
" X X XOXOXOXOX.X X XOXOXOXOXOXOXOXOX X XOXOX.X X X X X X XW. XW.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X XW.~. X X XW.). X X X~. X X X X X X X X XOXOXOXOXOXOX XOXOXOXOXOXOXR.p _ f.p.0.9.6.6.6.5.j j j j j h h g g k g g g g g p s a p p p k p l E.OXOXOXOXOXOX XOXOXOXOXOXOXOX.XOX.X XOX X X X X~. X X X X X X X~. X X X X X~.~. X X~.~.W.W.W.W.W.W. X X X X X X X X X X X X X X XW. XW.W. X X X~.~.~.W.W.W. X X",
" X X XOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOX X X X XW. X X X XW.W.W.W.W.W. X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XOXOX X XOXOXOXOXOXOXOXOXR.l 4.S.C.C.,.0 0 0 0 9 9 9 9 9 -.=.=.*.*.&.&.&.O.O.O.O.O.O.O.O.O.5.s G..XOXOXOXOXOXOXOX.X X X XOXOXOXOXOXOXOX X X X X X). X X XW. X XW.~. X X X X~.~. X X).W.W. X X X XW. X XW.W. X XW. X XW.W.W.W.W.W.~. XW././. X X X X X X). XW. X",
" X X XOXOXOXOXOXOXOX.XOXOXOX XOX XOXOXOXOXOXOXOXOX X X X X X X XW.W. X XW.W.W.W.W. XW.W.W.W. XW.W. X~. X X X X X X X X X X X X X X X X X X X X XOX X XOXOXOXOX X.X X X X XW._ _ A.C.C.,.0 0 0 0 0 0 4 4 4 4 4 > > > 4 > 4 4 3 > 3 > > > > 2 O.p G.+X%X+X%X%XOXOXOXOX XOXOX XOX.XOX.X.XOXOXOX X X X X). X X X X).~.~. X X X X X~.).~. X~.W. X X).W. XW.W.W.W. XW.W.W.W.W.W.W. X XW. XW.W. XW. X X X X X X.XOX X X",
" X XOXOXOXOXOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X XW.W.W.W.W.W.W.W.W.~. XW. X X~.~.~. X X X X X X X X X X XOX X X X XOX XOXOX X XOX X XOXG.r.r.r.r.r.z k y.p.p.9.6.6.6.6.6.6.+.+.&.&.&.*.*.*.*.&.&.&.&.&.*.*.*.*.:.=.9.p G.'.E. X%X%XOXOX XOXOXOXOXOXOX.X.X.XOX X X XOX X X X X X X XW.W.W.W.W. X/./.W. X).~.~.~. X X X~. XW.W.W.W.W.W. X X XW. XW.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X",
" X X X X XOXOXOXOXOXOXOXOX XOX X X.XOXOXOXOXOXOXOX.X X XOXOXOXOXOX X X X X XW.W.W.W.W.W.W.W.W.W.W. X~.~. X X XOX X X XOXOXOX XOX.XOXOXOXOXOXOXOXOXOXOX XOXOXOX XD.p 4.6.r.w.4.4.4.4.4.4.j j j j j j j j r r r h h h h r r r r r h h h t g g k s p k l l D.OXOXOXOX XOX XOXOXOXOX.XOX.X.XOXOX X X X X X X X X X X X X X XW. X X X X X X X X X XW. X X XW.W.W.W.W.W.W.W.W.~.W.W. XW.W. XW. X~.~.W.W. X X X X X X X",
" X X X X X X X X X X X X XOXOX X XOXOXOXOXOXOX X X XOXOXOXOX XOXOX X X X X X X X XW. XW. XW.W.W.).). X X X X X X X XOXOXOX X XOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXD.g n.C.S.S.,.e e 0 e e -.-.-.-.-.-.-.-.:.:.:.*.*.*.*.:.:.=.=.:.*.*.*.*.&.&.&.O.O.O.+.l l #XOXOXOXOXOXOXOXOXOXOXOXOXOX.XOX X X X X X X). XW. X X X X XW. X XW. XW. X X X X X~.~. X X~.W.W.W.W.W.W.W.W.W. X XW.~.W.W. XW.W.W. XW.W.W. X XW.W.W. X",
" X X XOX XOX X X X XOXOXOXOXOXOXOXOXOXOX X X X X X XOXOXOXOXOX.XOX X X.XOXOXOXOXOX X X X X X X X X X X X X X X X X XOXOX X XOXOX X X X XOXOXOXOXOXOXOXOXOX.X`.`.D.g n.V.V.V.;.3 > > 3 > > > > > > > > > > > > > > > > > > > < 1 > > > > > > 1 1 4 4 9 _ _ OXOXOXOXOXOXOXOX X XOXOXOXOX XOXOXXXXX X XOX/.~.~. X X XW.W. XW.W.W.W.W.W. XW.W.W.~. X). X XW.W.W.W.W.W.W.W.W.W.W.W.W.W. X/. XW.W. XW.W.W.W.W.W.W.W.W.",
" X X X X X X X X X XOXOXOXOXOXOX.XOXOXOXOXOXOXOX X XOXOXOXOXOXOX X X X X X X XOX XOX XOXOXOX XOXOX XOXOXOXOX.XOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOX'.p.y.y._ p r.p.p.p.9.O.&.&.*.*.*.=.=.=.=.-.-.-.9 0 0 0 0 0 8 8 8 8 1 1 > > > > > > < > > > =.g r.`.OXOXOXOXOXOXOX X X XOXOXOX XOXOXXX X X X X X X X~. XW.W.W.W.W.W.W.W.W.W. X/. X X~. XW.W.W.W.W. X).W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.",
"OXOXOXOX XOXOX.XOX.X.XOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOX.X.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXH.p l _ _ _ _ _ h g g t y y g g g g g g g g h h j 5.5.6.6.6.O.O.O.O.O.&.&.&.&.&.&.&.&.&.&.*.s.k ] R.Y.'.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X XW.~.W.W.W.W.W.W. X X X).W.). X X XW. XW. XW./.W.W.W. X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.",
" XOXOXOXOXOXOX.XOX.X.X.XOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOX.X.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXD.p G.C.A.B.-.w =.=.=.=.:.*.s.s.s.s.s.s.s.+.+.+.6.6.5.4.4.4.j j j h g g g g g g g g g g y t y k k g g l D._. XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX/. X~. X~.W.W.W.W.W.W. X X~.~. X X X XW. X X XW./. X X~. X X~.~.W.W.W.W./.W. X XW. X XW.~.~. X XW. X X X",
" XOXOXOX X X X.X.X.X X.XOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOX.X.X XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX#XOX+Xp.k T.C.C.C.,.1 > > > > > > > > > > > > > > 1 1 0 e e -.-.-.-.-.-.-.=.=.=.=.:.:.:.=.*.*.*.*.*.&.&.&.q.k r.).OX XOXOXOXOXOXOXOX.X XOXOX X XOXOX X X X X X X/.W.W.W.W.W.W.W.W. X XW. X XW. XW.W.W././.W.W.W.W.W.W.W.W.W.W./.W.W.W.W.W.W.W.W.W. X X X X X X",
"OXOXOXOX XOXOX.X X.XOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOX.X X X XOXOX XOX XOXOXOX XOXOXOXOXOXOX X X XOXOXOXOXOXOXOX XOXOXOXOXOXOX%X#XOX%X%X%X%X%XOXr.k T.Z.C.C.;.1 1 1 1 1 > > > 4 1 > < > > > > > > > 4 > > > > > > > > > > > > > > > > > > > 1 1 8 4 =.g r._.OXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X XW.W.W.W.W.W.W.~. XW.W. X X X X XW.W.W.W.W. X~.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.",
" XOXOXOXOX XOXOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOX XOXOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOX%X%X%X%X%XOX%X%X%XOX Xr.g :.;.;.e 4 1 1 > 1 1 1 > 1 1 1 1 1 < 1 1 > < 1 4 > 1 1 1 1 < 1 < > > < 1 1 < > 1 < < 1 > > < > > =.g r.`. XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XW.W.W. X X X XW.W.W.W.W.W. X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X XW. X X X X X X X X",
" X XOXOX XOXOXOX.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOX.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%XOXOX+XOX.XW._ j -.3 3 > > > > > > > > > > > > > > > < > 1 > 1 1 1 1 1 1 1 < < > 1 > > > < < > > > < > < < 1 < 1 *.k r..X.XOXOXOX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X XW.W. XW.W.W.W.W.W.W.W.W. X XW.W.W.W. X~.~.W. X X X X). X X X X X X X X X X X X XW.W. XW. X",
" X X X X XOX XOX X X X XOXOXOXOXOXOXOXOXOX XOX X_.OX XOXOXOXOXOX XOXOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X XH.H.H.H.c.` _ k.s.s.s.s.s.s.s.s.&.*.:.:.:.=.w 0 7 > 1 > > > > > > > > > > > > > > > > > > > > > > > > > > > > *.k p..XOXOXOXOX%X%X%XOXOXOXOXOXOXOXOX XOX X XOXOXOXOX X X~. XW.W.W. X XW.W.W.W. X X X X X X X XW. X X X X X~. X X X X X X X X X XOX X X X X XW.W. X",
" X X X X X X X X X X X X XOX X X XOXOXOXOXOXOXOX XOXOX XOX X XOX XOXOXOXOXOXOXOXOXOX.XOX.X.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XK.p p k k k k k g g g g g g g t t t t h h h h _ 4.4.w.t.9.9.9.9.s.&.&.*.*.*.6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 *.g r.G.G.G.G.G.'.%X%XOXOXOXOX X XOXOXOXOXOXOXOXOXOX X X XW.W. XW. X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XW.W.",
" X X X X X X X XOX X X XOXOXOXOXOXOXOXOXOX.X XOX X.XOXOXOXOXOXOXOXOXOXOXOXOX.X XOXOXOXOXOXOXOXOXOXOXOXOXOX.X X XOXOXOXOXOXOXOXOXOXOXOXOX%X%XG.p +.=.N.N.:.=.=.=.=.=.=.=.=.=.=.*.*.*.&.&.&.O.9.6.5.4.4.h h t y g p p p p l l l l l l l l l l l l l l l l l l l s s z s s s s _ #XOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOX X X X~. X X X X X X X X X X X X X X X X X X X X X X X X XOX X XOXOXOXOXOX.XOX.XOXOX XOX X X X X",
" X X X X X X X X X X X X X X X XOXOX XOXOX X X XOXOXOXOXOXOXOXOXOXOX.XOXOXOX X XOXOXOXOXOXOXOXOXOXOX XOXOXOXOX.XOXOXOXOXOXOX%X%X%X%XOXOXOXOXH.p s.V.Z.C.Z.<.8 1 1 1 > 1 < 1 > > > > > > 3 3 2 3 2 2 3 4 0 w =.=.%.%.*.&.&.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.&.O.&.&.O._ l #XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X XOXOXOXOXOX X XOXOX X X X X X XOXOXOXOXOXOXOXOX.XOX XOXOXOXOXOXOXOX X.XOXOXOX X XW.W.W.",
" X X X X X~. X X X X X X X X X X X X X X X X XOXOX X XOXOXOXOXOXOX X XOXOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XD.p s.C.C.C.Z.<.0 > 1 1 1 1 1 > 1 1 > 1 > > > 1 1 1 1 > < > > > > > 3 3 3 3 3 3 3 > > 1 > > > > > > > > > > > > > 3 3 3 3 3 4 w.p #X.XOXOXOXOX XOXOXOXOXOXOX.XOXOX X X X X X X XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOX X X X X X X X X X X X X XW.",
"W.~. X X X X X X X X X X X XOX XOX X X X X XOX X XOXOXOXOXOXOXOXOXOXOX.X X X XOXOXOXOXOXOXOXOXOXOXOXOXOX X X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXD.p &.<.C.C.3.;.4 1 1 1 > 1 < < 1 1 > < 1 > > 1 < < > < > < > > > > > > 1 > 1 1 1 1 1 < > > > > > < < < > > > > 1 1 < < > > 9 _ p  X+XOXOXOXOX XOXOXOXOXOXOX.X.X.XOX X X X X X XOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOX X X X X XOXOXOXOX X X XW.W. X X XW.W.W.W.W.W.",
"W. X X X X X X X X X X X X XOXOXOXOXOX XOXOXOXOXOX X X X X X XOXOX XOXOXOXOXOX.XOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XD.u &.q e ;.q 4 > > > > > > > > > > > > > > > > > < < > > > > > > > < > < 1 > > 1 1 1 < 1 < 1 1 < < < > 1 > < 1 1 > > < < > w _ k #X+XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOX X X X X X XOXOX X XOX.XOXOXOXOXOXOXOXOXOXOXOX X.XOXOX X X XOXOXOX X X XW.W.W.W.W. X XW.W.W.W.",
" X X X X X X X X X X X X X XOX X X XOXOX XOXOXOXOXOX.X.XOXOXOX X X X X XOXOXOXOXOXOXOXOXOXOX.XOXOXOX.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XD.s r.6.6.6.O.O.O.O.O.O.O.&.%.5 6 9 7 7 7 7 7 7 1 7 > > 1 > 1 > 1 > > < > > > > > > > > > > > > > > > > > > > > > > > > > > 9 _ l %XOXOXOXOXOXOXOXOXOXOXOXOXOX.X X.X X X X X X XOXOXOXOXOXOX.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOX.X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.",
"W.W. X X X X X X X X X XOX X X X X XOX XOX X X X X X X.XOXOXOXOXOXOX.XOXOXOXOXOX.X XOXOXOXOXOXOXOXOXOX XOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXK.r.z z z z z z z z p p p f s s s s s s s s s s p k k k l k l l l l l _ _ 4.5.5.6.6.6.6.5.5.6.6.6.O.O.O.O.O.&.&.&.*.*.*.*.*.&._ r.+X#XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X XOXOXOXOXOXOXOXOX.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.",
"W. X X X XOXOXOXOXOXOX XOX X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%XOX XE.R.E.R.T.G.G.G.K.K.G.G.G.G.D.D.D.D.D.D.p.p.p.p.p.p.p.p.p.p.p.p.i.u.u.u.u.] ] ] ] ] ] ] ] ] l l k p p p p p p p p k k k g p r..XOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX X X X X X X X X XOXOXOXOXOXOXOXOX X XOX X X X X X XOXOX X X X~. XW. X X XW.W.W.W.W.W.W.W.W.W.",
" X XOXOXOXOXOX.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOX%XOX%X+XOX.XOX.X.X.X.X.X.X.X.X+X+X+X+X+X@X.X.XOXOXOXOXOXOXOXOXOXOXOXOXoX X X X X/. X X/.oX X/././.E.W.E.E.E.E.K.K.K.K.K.H.H.H.H.'.+XOXOX%XOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X XOX X X X XOX X XOXOXOXOXOX X X X X X X X X XW.W.W.~. X X X X X~.~.~.W.W.W.W.W.W.",
" X XOXOXOXOXOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOX XOX XOXOXOXOXOXOXOXOXOXOX.X X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOX%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX.X.X.XOXOXOXOXOX.X.X.X+X+X+X.X+X.X.X.X.X.X+X+XOXOXOXOXOXOX#X#X#XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X XOXOXOXOX XOXOXOX.XOXOXOXOX XOX X X X XW. XW. X XW.W.W. X/.W.W.W.W.W.W.W.W.W.W.",
" XOXOXOXOXOXOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%XOXOXOXOXOXOXOXOX%X%X%X%X%XOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%XOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X XOXOX XOXOXOX XOX XOX X X X X X XW.W.W.W. X~.W. X X XW.W.W.W.W.W.W.W.W.W.",
" X XOXOXOXOXOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOX%X#X%X%X%XOXOXOXOX%X#XOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOX XOX X X X X X X X X X X X X XOX.X XOXOXOXOX X X X X X X X X X X X XW.~.~. X X X X X).W.W.W.W./.W. X",
" XXXOXOX.X.X.X.X.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOX X X X X X X X X X X X X X X XOX X X X XOX X X X X X X X X XW.W.W.W. X XW. XW. XW. X XW.W.W.W.W.W.",
"~. X X X X X.X.XOXOXOXOXOX.XOX.XOXOXOXOXOXOXOX.XOX XOXOXOXOX X XOXOXOXOXOXOXOX.XOXOXOXOXOXOXOXOX.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOX.XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X XOXOX X X X X~.~. X X X X X X X X X X X XW.W. XW.W.W.W. X X X). X X X X X X X X X X X X X",
"~. X X X X X X.XOX XOX X XOXOX.XOXOXOXOXOX.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X.X.X.XOXOXOXOXOXOX.XOXOXOXOXOX.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOX.XOXOXOXOXOXOXOXOXOXOX X X X XOXOXOXOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XW.W.W. X~.~.W. X X X X X X X X X X X",
" X X X X X X X.XOX X X X XOX XOXOXOXOXOXOX.X XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X.X.X.X.XOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXOX XOXOXOXOXOXOXOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X XOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOX X X X XW.W.W. X X X X X X X X X X X X X X X X XW.W.W.W.~.W.W.W.W.W. X X X~. X X X X X X X X XOX X X"
};
