/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_10[] = {
/* columns rows colors chars-per-pixel */
"200 200 195 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #837739",
"@  c #A18C2A",
"#  c #A6984E",
"$  c #AA9D5B",
"%  c #AFA070",
"&  c #B5AA75",
"*  c #CBB346",
"=  c #CAB55B",
"-  c #CBBA72",
";  c #E5CD57",
":  c #FEDF57",
">  c #F0D359",
",  c #FFDF5A",
"<  c #FEDF5C",
"1  c #FEE149",
"2  c #FEE152",
"3  c #FDE05B",
"4  c #DAC761",
"5  c #E5D16F",
"6  c #F9DA64",
"7  c #FCDE66",
"8  c #F1DA6B",
"9  c #FADF68",
"0  c #FCE369",
"q  c #F1E170",
"w  c #FBE47C",
"e  c #4658BE",
"r  c #3B58CE",
"t  c #3955D0",
"y  c #3751D9",
"u  c #3351EA",
"i  c #3657EA",
"p  c #2A52FE",
"a  c #2E58FE",
"s  c #3253FC",
"d  c #3759FD",
"f  c #3E62FD",
"g  c #4559D9",
"h  c #5268C9",
"j  c #6B7BC3",
"k  c #4964E6",
"l  c #5677E8",
"z  c #506DFC",
"x  c #FA6B97",
"c  c #FE699C",
"v  c #FC6C9C",
"b  c #DC78A9",
"n  c #DC78B9",
"m  c #F16FA2",
"M  c #E673AC",
"N  c #FB70A2",
"B  c #CC7CC3",
"V  c #13BE99",
"C  c #00BCBC",
"Z  c #2ABFA0",
"A  c #00C699",
"S  c #00C29F",
"D  c #01C69D",
"F  c #09C09C",
"G  c #01C1A2",
"H  c #0ECAA1",
"J  c #00C0AD",
"K  c #24CEA9",
"L  c #36CDB8",
"P  c #45CCAE",
"I  c #77C7AF",
"U  c #63CBB9",
"Y  c #2E9ADC",
"T  c #01B5C4",
"R  c #299AEE",
"E  c #3597FB",
"W  c #3C94FC",
"Q  c #3199FA",
"!  c #01AAE1",
"~  c #0BA3E9",
"^  c #26A5F7",
"/  c #5A92E9",
"(  c #418EFD",
")  c #588CFC",
"_  c #4D90FD",
"`  c #6D83E4",
"'  c #6383FC",
"]  c #708BFB",
"[  c #7788F8",
"{  c #7899FD",
"}  c #72A8FE",
"|  c #31C4D3",
" . c #3DE4C1",
".. c #67C8CE",
"X. c #61E6CE",
"o. c #8886A0",
"O. c #B0AAA1",
"+. c #C39ABF",
"@. c #DF9EBD",
"#. c #F085B0",
"$. c #FD89B3",
"%. c #D2C98C",
"&. c #CBC89A",
"*. c #D9CE94",
"=. c #E7DA8D",
"-. c #F1E18E",
";. c #FAE78E",
":. c #E7DEAA",
">. c #F0E2A2",
",. c #F9E8A5",
"<. c #FEF1AD",
"1. c #FAEBBC",
"2. c #FEF6BA",
"3. c #8A86CC",
"4. c #8394CA",
"5. c #969BC9",
"6. c #AB8ECE",
"7. c #AC82D8",
"8. c #A8ADCF",
"9. c #B6AEDD",
"0. c #ACB5D3",
"q. c #9A84E0",
"w. c #9085E9",
"e. c #8796E4",
"r. c #A793E3",
"t. c #98AEE4",
"y. c #91A1FC",
"u. c #9DB0FC",
"i. c #ABB7E8",
"p. c #A7BAFC",
"a. c #D1B6C5",
"s. c #D0A8DD",
"d. c #C0BFDF",
"f. c #FDA3C8",
"g. c #FDBAD9",
"h. c #8CD0C2",
"j. c #BDC9CF",
"k. c #B5DCD4",
"l. c #8FE1D7",
"z. c #A9C9FE",
"x. c #B8C8FD",
"c. c #B0F2E6",
"v. c #BEEBFE",
"b. c #D5D3CD",
"n. c #F0CBD2",
"m. c #EFE5C2",
"M. c #FDF2C7",
"N. c #FEF5C7",
"B. c #FDF5D0",
"V. c #FDF4D5",
"C. c #FCF2D9",
"Z. c #FCF5DB",
"A. c #C0C9E7",
"S. c #C1DCE5",
"D. c #D4DBE7",
"F. c #C9CCFC",
"G. c #C7DCFE",
"H. c #D9DFFC",
"J. c #FCD2E0",
"K. c #FDD7F2",
"L. c #CAEEE8",
"P. c #D6E9FE",
"I. c #DDECFE",
"U. c #E5E1E5",
"Y. c #EAEAEC",
"T. c #E9EEED",
"R. c gray93",
"E. c #EFEFEF",
"W. c #F0EBEA",
"Q. c #F0EBEE",
"!. c #E8F2EE",
"~. c #EFF2EF",
"^. c #F3F1EB",
"/. c #F1F2EE",
"(. c #F5F3EF",
"). c #F8F6ED",
"_. c #E7EFFC",
"`. c #F4E0FD",
"'. c #FDE9F9",
"]. c #E0FCF9",
"[. c #EEFAFE",
"{. c #F1F0F0",
"}. c #F3F3F3",
"|. c #F4F5F3",
" X c #F6F2F6",
".X c #F0F6F5",
"XX c gray96",
"oX c #F8F6F4",
"OX c #FAFAF6",
"+X c #F5F7F9",
"@X c #F4F9FB",
"#X c #F8F8F8",
"$X c #FAFBFB",
"%X c #FCF8FB",
"&X c #FDFCFD",
/* pixels */
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXXXXXXXXXXXXXX#X#X#X#XXX#XXX#XXXXX#XXX#XXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XXXXXXXXXX}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXXXXXXXXXX#X#X#XXXXX#X#X#XXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.XX}.XXXX}.XXXX}.}.}.}.XX}.XXXX}.}.XXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXXXXXX#XXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXX}.}.}.}.}.XXXX}.}.XX}.}.}.}.}.}.XXXX}.}.XX}.}.}.XXXX}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.R.}.XXXXXX}.XX}.XX}.XXXX}.XXXXXXXX}.}.XXXXXXXXXX}.XXXXXXXXXXXXXX}.}.}.}.XXXXXXXXXXXX}.XXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXXXX#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#X#XXXXXXXXXXXXXXX}.}.}.XXXX}.XX}.}.}.}.XXXXXXXXXX}.XXXXXX}.}.}.}.XXXXXXXXXX}.}.XXXXXXXXXX}.XXXXXXXXXXXX}.R.}.XXXXXXXXXX}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.XX}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.XXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXX}.XXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.XX}.}.XX}.}.}.}.}.}.}.}.XXXXXX}.XX}.XXXX}.XX}.}.XXXXXXXX}.}.}.}.}.XX}.XX}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.XXXXXXXXXX}.XX}.",
"}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X@X@X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXX}.}.}.XX}.XXXXXX}.XXXXXX}.XXXX}.}.XXXXXXXXXX}.}.}.}.}.}.}.}.XXXX}.}.}.XX}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XX}.}.XX}.}.XXXXXX}.}.",
"}.}.}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXX#XXX#X#X#X#X#X#X#X%X#X#X#X@X].].L.c.k.k.k.L.L.].@X#X%X#X%X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.XX}.XX}.}.XX}.}.}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.}.XXXXXX}.XX}.}.}.}.}.XXXXXX}.",
"}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X@XL.c.h.U Z F F F F F V Z P h.c..X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXX}.}.XXXX}.XX}.}.}.}.XXXXXXXX}.}.}.}.}.XX}.XXXXXX}.XX}.}.}.}.}.XX}.}.}.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.}.XX}.XXXXXXXX}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.}.XX}.}.}.}.}.}.}.}.",
"}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X!.l.U P A A A A A A A A A A D S S G U L.%X#X#X#X#XOX#X#XXXXXXXXXXX}.}.}.XXXX}.XX}.}.}.}.}.XXXXXX}.XXXXXX}.XX}.}.XXXXXX}.XX}.}.}.}.XXXXXXXX}.}.}.}.XXXXXXXXXXXXXX}.XXXX}.XXXX}.}.}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXX#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.}.}.}.}.}.}.",
"}.}.XXXXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXX#X#X#X#X#X#X#X#X#X@XL.h.H A A A A A A A F G D D A A D S G G G J k.+X#X#X#X#XOXXXXXXXXXXXXXXXXX}.XX}.}.}.}.XX}.}.XX}.XX}.}.XXXXXXXXXXXX}.XXXXXXXX}.XXXXXX}.}.XXXX}.}.XX}.XXXX}.XXXXXXXXXXXX}.XXXXXXXXXX}.XXXXXX}.}.XXXXXXXXXX}.XXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.XXXXXXXXXXXXXXXX}.XXXX}.XX}.}.}.}.",
"XX}.}.}.XX}.}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#X#X#X#X@XL.h.D D A D D A A F P h.l.c.c.c.c.l.U S G G G J J L.#X%X#X#X#X#X#X#XXXXXXXXXXX}.XX}.}.}.}.}.}.XXXXXXXXXXXXXXXXXX}.XX}.XX}.}.}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXXXX}.}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXX}.}.XX}.",
"XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXX#X#X#X#X#X#X.Xk.P A D D D A A D h.L.].@X#X#X#X%X#X@X].L.U G J J J U ].#X#X#X#X#X#XXXXXXXXXXXXX}.XXXXXX}.}.XXXX}.XXXXXXXXXX}.XXXXXXXXXXXXXX}.XXXXXX}.}.XXXXXX}.}.}.XXXXXX}.XXXX}.XXXXXX}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.XXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#XL.U D D A A A A D h.L.@X#X#X#X#X#X#X#X#X#X#X#X].U J J J J S.#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.XX}.}.}.}.}.}.}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X@X#X%X#X@X%X#X#X#X%X#X#XXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.",
"XXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXX}.}.XXXXXX}.XXXX#X#X#X#X#X#X#X#X#X#X#X#XS.P A A A A A A P L.@X#X%X#X#X#X#X#X#X#X#X#X#X+X#Xl.J J J J h.@X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXX}.}.}.XXXX}.XXXXXXXXXX}.XXXXXXXX}.XX}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X%Xn.#.#.n.#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.XXXXXXXXXXXXXXXXXX}.XXXXXXXX}.",
"XXXX}.}.XX}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XXX#X#X#X#X#X.Xh.D A A A A A D l..X#X%X#X#X#X#X#X%X#X#X#X#X#X#X#X#Xl.J J J J C ].#X#X#X#XXX#XXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXX}.XXXXXXXX}.XX}.}.XXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.XX}.XXXX}.}.}.}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#XJ.x v v N oX#X#X%X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX}.}.}.}.}.}.XX}.XXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXX}.XX}.XX}.}.}.XXXX#X#X#X#X#X#X#X#X#X!.h.D D A A A A P c.#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X@Xh.J J J J J ].#X%X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.XX}.XXXX}.}.XX}.XXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#XJ.x c v v W.%X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.",
"XX}.}.}.}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX}.XXXXXX#X#X#X#XXX%X#X#X#XL.P A A A A A A P L.#X#X#X%X%X#X#X#X#X#X#X#X#X#X#X#X#X#XL.Z J J J J L ].#X#X#X%X#X#XXXXXXXXXXXXX}.XXXXXX}.XXXX}.XXXX}.XXXXXXXX}.}.}.XXXX}.}.XX}.XXXXXXXXXXXXXX}.XXXXXX}.XX}.}.}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX#X#X#X#X#XJ.x c v v U.#X#XOX#X#X#X#XXXXXXXXXXXXXXXXX}.XX}.XXXXXXXX}.}.XXXXXXXXXXXXXX}.}.XX}.}.}.}.}.",
"XXXXXXXXXXXXXXXXXX}.}.}.XXXXXX}.XXXXXXXXXX}.XXXXXX#X#X#X#X#X%X#X@Xk.P A D A A A A U ].#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.Xh.S J J J J U [.#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#XQ.N c c c U.#X#X#X#X#X#X#XXXXXXX}.XX}.XXXX}.}.}.XXXXXX}.}.}.}.}.XX}.}.}.XX}.}.XX}.}.}.}.}.",
"}.XXXXXXXXXXXX}.}.XX}.XXXXXX}.XXXXXX}.}.XXXXXXXX#X#X#X#X#X#X#X@Xk.D A A A A A A U ].#X%X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X+Xl.S G J J J J S.#X%X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X(.m c c c n.#X#XOX#X#X#X#XXXXXXXXX}.}.XX}.}.}.XX}.XXXX}.}.}.}.}.XXXXXX}.}.}.}.XX}.}.}.}.XX",
"XXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.}.XXXX#X#X#X#X#X#X#X#XS.H A A A A A A P ].#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.Xl.S D G J J J U ].#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X X#.c v c n.#X#X#X#X#X#X#X#XXXXXXXXXXXXX}.XXXXXXXX}.XX}.}.}.}.}.XX}.}.XXXXXX}.XXXX}.}.}.}.",
"}.}.XXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X+X#X%XL.K A A A A A A U !.#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X@X].c.U S D S G J J J c.#X#X#X#X#X#X#X#X#XXX#XXX#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#X#X#XXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X X#.v v c n.@X%X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX}.}.}.}.",
"XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX#X#X#X#X#X#X#X#XL.K A A A A A A P L.#X#X#X#X#X#X#X#XXXXXXX#X#X#X#X@XL.k.P F D D S D G J J l.@X#X#X#X#X#X#XXXXXXXXXXX#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X X#.c v c n.#X%X#X#X#X#X#XXXXXXXXXXXXXXXXXXX}.XX}.XX}.}.}.XXXXXX}.XX}.XXXXXX}.XX}.}.}.XXXX",
"XX}.XXXXXXXXXXXXXXXXXX}.XXXXXX}.XXXXXXXXXX#X#X#X#X#X#X#XL.P A A A A A A P L.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XL.h.D A D A D D G S G G l.[.%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X X#.c v c n.@X%X#X#X#X#X#X#XXXXXXXXXXXXXXX}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.}.",
"}.XXXXXXXX}.XXXX}.}.XXXX}.XX}.}.}.}.XXXX#X#X#X#X#X#X#X].P A A A A A A D c.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XL.P A A A A A S S S S K k.@X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X X#.v c c f.#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.",
"XXXXXX}.XXXXXXXXXX}.XXXX}.}.XX}.XXXXXX#X#X#X#X#X#X#XL.U D A A A D A A l.#X#X#X#X#X#X#X#X#X#XXXXX#X#X#X#XL.A D A A A A A S P h.!.#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X+X+X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%Xf.v c c f.#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.XX}.",
"XXXXXX}.XXXXXXXXXXXXXX}.XX}.}.XXXXXX#X#X#X#X#X#X#X.XU A A D A A A A P .X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X].h.Z F F F Z U k.L.@X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XF.t.t.A.}.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#Xf.c v c f.#X#X#X#X#X#X#XXXXXXXXXXX}.XXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.}.",
"}.}.XXXX}.XX}.}.}.}.XXXXXXXX}.XXXXXX#X#X#X#X#X#X+Xh.A A A A A A A H L.%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X[.L.L.L.L.]..X#X#X#X#X#X#XXX#X#X#X#X#X#X].].#X#X#X#X%X#X].L.v.v.I..X%X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#XY.[ [ [ [ i.#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#XXX#XXXf.c v c f.#X#X#X#X#X#X#XXXXXXX}.}.XXXX}.}.XX}.}.}.XXXXXXXX}.}.XXXXXXXXXX}.}.}.}.XXXX}.}.",
"}.}.}.XXXXXXXXXXXX}.XXXXXXXXXXXXXX#X#X#X#X#X#X#XL.D A A A A A A D l.@X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.XL.l.....!.#X#X#XL.l.! ! Y ! ! t.P.@X#X#X#X#X#X#X#X#X#X#X+X%X#X#X#X%X#X#X#X#XA.[ [ [ [ w.@X#X#X#X#X}.U.d.d.Q.#X#X#XQ.n.n.J.#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X X#.c c c f.#X#X#X#X#X#X#X}.XXXXXXXX}.}.}.}.}.XX}.}.XX}.}.XXXX}.}.XXXX}.XX}.}.}.}.}.XXXX}.",
"}.XXXXXX}.}.XX}.XXXX}.XXXXXXXXXXXX#X#X#X#X#X#XL.P A A A A A A A U ].#X%X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#X}...C C T T l.#X@Xk.! ! ! ! ! ! ~ ~ ! P.#X%X#X#X#X#X#X#X#X#X#X#X}.D.p.u.u.i.D.}.i.[ [ [ [ w.}.OX#X%XT.r.7.7.7.s.%X%Xb.+.B B B n.#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X%X#X#XXX#X X#.c v c f.#X#X#X#X#X#XXXXXXXXXXXXXXX}.}.}.}.}.}.XXXXXXXXXXXX}.XXXX}.}.}.XXXXXX}.XX}.}.}.",
"XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X%X].U A A A A A A A D L.#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X@X!.k.X.L K K K L l.L.@X%X#X#X#X#X#X#XL.C C C T T | v.l.T ! ! ..| ! ! ~ ~ ~ ~ [.%X#X#X#X#X#X#X#X#X}.x.) _ ) ) ) ' ' ] [ ] [ [ [ w.}.#X#X#XU.7.7.7.7.7.Q.s.B B B B B B Q.#X#X#X#X#X#X#X@X#X#X#XJ.#.@.n.Q.#X#X#X#X#X X#.c v v f.#X%X%X#X#X#X#XXXXXXXXX}.XXXXXX}.}.XX}.}.}.}.}.}.}.XXXXXXXXXXXX}.}.XX}.XXXXXXXX",
"XX}.XXXXXX}.XXXX}.}.}.XXXXXXXX#X#X#X#X#X#X.Xh.A A A A A A A A h.@X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X].L.U D A A A A A A A A H h.].#X#X%X#X#X#Xc.C C T T T T | T ! ..L.#X].! ! ~ ~ ~ ~ H.#X%X%X#X#X#X#X#XH.} _ _ _ ) ) ) ' ' ] ] [ [ [ [ w.#X#X#X#XY.q.7.7.7.7.s.B +.U.+.B n n U.#X#X#X%XK.J.n.n.J.'. Xm c v c #.#X#X#X#X#X X#.c c v n.#X#X#X#X#X#XXXXXXXXXXXXXXX}.XXXXXX}.XXXX}.}.}.XX}.}.}.}.}.}.}.}.XX}.}.XXXXXXXX",
"XXXXXX}.XX}.XXXXXXXXXXXXXXXX#X#X#X#X#X#X#Xc.D A A A A A A A P L.%X#X#X#X#X#X#XXXXX#X#X#X#X#X@XL.U F D A D D U h.h.Z D D S G I ].%X#X#X#X#Xl.C C C T T T T T l.[.#X#X].! ! ~ ~ ~ ~ A.&X%X%X#X#X#X@XF.) W _ _ _ ) ) e.e./ [ ] ] [ [ [ e.%X%XOX#X}.q.7.7.7.7.7.6.Y.#XU.B B a. X#X#XJ.@.M M m m m #.f.v c c v #.#X#X#X#X#X Xm v c c n.#X#X#X#X#XXXXXXXXXXXXX}.XXXX}.XXXX}.}.XXXX}.}.XXXXXX}.XX}.}.}.}.}.}.XX}.}.XXXX",
"}.XXXXXXXXXXXX}.}.XXXXXXXX#X#X#X#X#X#X#X!.P A A D A A A A D k.#X%X%X#X#X#X#X#X#X#X#X#X#X#X.Xl.K A A A A P L.[.@X@Xc.F D D S G U .X#X#X#X#Xl.C C C T T T T .._.#X#X#X].! ! ~ ~ ~ ~ z.#X#X#X#X#X#XG.Q ( ( _ _ ) y.P.[.[._.x.[ [ [ [ [ t.%XOX#X#XR.q.7.7.7.7.7.D.#X#X#X XQ.%X#X X@.b M M m m m m N N v c c c @.#X#X#X#X#X'.m c v c n.#X#X#X#X#XXXXXXXXXXXXXXXXXXX}.XXXX}.}.XXXXXX}.XXXXXXXXXX}.}.}.}.XXXXXXXXXXXX}.",
"}.XXXXXXXXXXXX}.}.XXXXXXXX#X#X#X#X#X#X#XU A A A A A A A A P .X%X#X#X#X#X#X#X#X#X#X#X#X#X#Xh.D A A A A U ].#X%X#X#X].Z D S S G G k.#X#X#X#X..C C T T T T | L.#X#X#X#XL.! ! ~ ~ ~ ~ S.#X#X#X#X#X_./ W W ( ( _ i.}.#X#X#X#XF.[ ] [ [ [ i.OX%X#X#XY.q.7.7.7.7.s. X#X#X#X#X#X#X X@.n M M M m @.J.'.f.N v c c c n.#X#X#X%X#XJ.x c c c n.#X#X#X#X#XXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.",
"}.}.}.}.}.}.XXXXXXXXXXXXXX#X#X#X#X#X#Xk.A A A A A A A A D L.#X#X#X#X#X#X#X#X#X#X#X#X#X+Xh.A A A D A U !.#X#X%X#X#X].P S S G G G P @X#X#X.X..C C T T T T l.#X#X#X#X#XS.! ! ~ ~ ~ R G.#X#XOX#X#Xt.E W W ( _ u.@XOX#X#X#X#Xx.] [ [ [ [ A.#X%X#X%XY.q.7.7.7.7.D.#X#X#X#X#X#X#X@.n n M M M n.#X#X#X X#.v c c c J.#X#X#X%X#XJ.v c c c J.#X#X#X#XXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.}.}.XXXX}.XX}.XXXX",
"}.}.XX}.}.XXXX}.}.XXXXXX#X#X#X#X#X#X!.P A A A A A A A A U .X#X#X#X#X#X#X#X#X#X#X#X#X@Xk.D A A A A H L.#X#X#X#X#X#X].Z D S G G G G L.#X#XL.C C T T T T T L.#X#XOX#X[...! ! ~ ~ ~ ~ I.OX#X#X#XH.W W W W ( { _.OX#X#X#X#X#Xp.[ [ [ [ [ F.#X#X#X#XD.q.7.7.7.7. X#X#X#X#X#X#XK.n n M M M n.%X#X#X#X X$.c c c N '.#X#X#X#X#Xg.v c c c U.#X#X#X#X#XXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.XX}.}.}.}.XXXXXX}.}.}.}.",
"}.XXXXXXXX}.}.XXXXXXXXXXXX#X#X#X#X#Xl.A A A A A A A A D L.#X#X#X#X#X#X#X#X#X#X#X#X#XL.H A A A A A l.#X#X%X#X#X#X#XL.Z D S G G G G k.#X#Xc.C C C T T T ..@X#X#X#X#XP.! ! ! ~ ~ ~ ! [.OX#X%X#Xp.E W W ( ( A.#X#X#X#X#X#X.Xy.[ ] [ [ [ H.#X#XOX#XA.q.7.7.7.s.&X#X#X#X#X#X%X@.n n n M @. X#X#X#X#XQ.N c c c #. X#X#X#X%X#Xf.c c c c Q.#X#X#X#X#XXXXXXXXXXX}.}.}.}.XX}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.XX}.XX}.}.}.}.}.}.",
"XXXXXX}.XX}.}.}.XXXXXXXX#X#X#X#X#X].P A A A A A A A A h.[.#X#X#X%X#X#X#X#X#X#X#X#X[.h.A A A A A P ].#X#X%X#X#X#X#XL.F D S G G G G l.%X@Xl.C C C T T T L.#X#X#X#X#XS.! ! ! ~ ~ ~ i.@XOXOX#XP.^ E W W ( ) }.%X#X#X#X#X#X_.[ [ ] [ [ w._.#X#X#X#X9.q.7.7.7.D.#X#X#X#X#X#X'.n n n n b J.#X#X#X#X#XJ.N v v c #.%X#X#X#X#X#X#.c c c N  X#X#X#X#X#XXXXXXXXXXX}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.XXXX}.XXXXXXXXXX}.}.}.}.XXXX",
"XXXX}.}.}.}.}.XXXX#XXX#X#X#X#X#X#Xc.F A A A A A A A F L.#X#X#X#X#X#X#X#X#X#X#X#X#XL.D A A A A D k.#X#X#X#X#X%X#X#Xl.S S F G G G G l.%X]...C C C C T | [.#X%X#X#X.X| ! ! ! ~ ~ ~ P.#X#X#XI./ Q W W W W t.#X#X#X#X#X#X#XF.[ [ [ [ [ t.+X%X#X#XXXr.q.7.7.7.U.#X#X#X#X#X#Xn.n n n M @. X#X#X#X#X#Xg.v c c c f.%X#X#X%X#X%Xm c c c #.#X#X#X#X#XXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.XX}.XX}.XXXXXXXX}.XXXXXXXXXX}.}.}.XXXX",
"XXXX}.}.XXXXXXXXXXXXXX#X#X#X#X#X@XU A A A A A A A A U .X#X#X#X#X#X#X#X#X#X#X#X#X@Xh.A A A A A P ].%X#X#X#X#X#X#X].P D S F S G J J c.#XL.C C C C T T l.%X#X#X#X#XP.! ! ! ! ~ ~ t.[.#X#X[.t.Q E E W W W A.#X#X#X#X#X#X_.e.] ] [ [ [ i.#X#X#X#XY.q.q.7.7.7.}.#X#X#X#X#X%Xa.n n n b n.#X#X#X#X#XXX#.v c c v g.#X#X#X#X#XQ.x c c c n.#X#X#X#X#X#X#XXXXXXXXXXX}.}.}.XXXX}.}.}.}.}.}.}.XXXXXXXX}.XXXX}.}.XXXXXXXXXXXX}.",
"XXXX}.}.XXXXXXXXXX#X#X#X#X#X#X#X].H A A A A A A A D k.#X#X#X#X#X#X#X#X#X#X#X#X#X!.K A A A A A h.@X#X#X#X#X#X#X#XL.D S S F S G G J L.@Xk.C C C C T T L.%X#X#X#X#Xk.! ! ! ! ~ ~ z.@X#X@Xz.R Q Q E W W ( G.#X#X#X#X#X#Xx.] ] ] [ [ [ F.#X#X#X#XA.q.q.7.7.9. X#X#X#X#X#X%X@.n n n b J.#X#X#X#X#XQ.m c v c m J.#X#X#X%X#Xn.v c c c J.#X#X#X$X#X#X#XXXXXXXXXXX}.}.}.XXXX}.XX}.}.}.}.}.}.XXXXXX}.}.XXXX}.XXXXXXXXXXXX}.",
"XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#XL.A A A A A A A A P !.%X#X#X#X#X#X#X#X#X#X$X#X#XL.D A A A A F L.%X%X#X#X#X#X#X@Xh.D S S S G G G P [.[.U C C C T T ...X#X#X#X#X#X..! ! ! ! ~ ! v.#X#XS.R Q Q E E W W ( A.#X#X#X%X#XG.[ ] [ [ [ [ [ H.#X%X#XXX9.q.q.7.7.9.%X#XOX#X#X#X X@.n n n n Q.#X#X#X#X#XJ.m v v c m K.#X#X#X%X#Xf.c c c v K.#X#X#X%X#X#X#XXXXXXXXXXX}.}.}.}.}.}.}.XXXX}.}.XXXXXX}.XXXXXXXXXXXX}.XXXXXXXX}.XX",
"XXXXXXXXXXXXXXXXXXXX#X#X#X#X#X@Xh.A A A A A A A A h.@X#X#X#X#X#X#X#X#X#X#X#X#X#Xl.A A A A A Z ].%X#X#X#X#X#X#X!.K D S S S G G G l.#XL.J C C C T T l.@X#X#X#X#X#X! ! ! ! ! ~ ! v.#XS.R ^ R } Q E W W W u.#X#X#X#XG.] ' / x.[ [ [ w._.OX%X#XQ.q.q.q.7.7.s.%X#X#X#X#X#X XB n n n M Q.#X#X#X#X%Xf.v v c c m '.#X#X#X#X}.#.c c c N '.#X#X#X%X#X#X#XXXXXXX}.}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXX#X#X#X#X[.U A A A A A A A A k.#X#X#X#X#X#X#X#X#X#X#X#X#X#Xl.A A A A A I .X%X#X#X#X#X#X#Xl.D D G S S G G J !.@Xh.J C C C T T L.#X#X#X#X#X#X! ! ! ! ! ~ ~ } t.~ ^ R z.P.Q E W W W _ S._.H.i.] ) ) x.H.[ [ [ t.+X#X#XOXA.q.q.7.7.7.d.#XOX#X#X#X#X%X@.n n n n U.#X#X#X#XQ.m c N c c #. X#X#X#X#XJ.x c c c m '.#X#X#X#X#X#XXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX}.}.XX}.XXXXXXXXXX#X#X#X#X#X.XK A A A A A A A A L.%X#X#X#X#X#X%X#X#X#X#X#X#X#Xl.A A A A A h.@XOX#X#X#X#X%X].H D S S S G G J l.@XL.J J C C C T C ].%X#X#X#X#X#X..! ! ! ! ~ ~ ~ R ^ R t._.#Xi.Q E W W W _ ) _ _ ) ] i.@Xx.[ [ [ i.#X#XOX}.r.q.q.q.7.7.D.#X#X#X#X#X#X#Xa.n n n b n.%X#XOXoXf.N N v c c #. X#XOX#X X$.c c c c #. X#X#X#X#X#X#X#XXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXX}.}.XXXXXXXX#X#X#X#X#X%XL.D A A A A A A A D ].#X#X#X%X#X#X#X#X#X#X#X#X#X#Xk.A A A A A U .X#X#X#X#X#X@Xh.A D D S S G S U !.#X..J C C C C C ..@X#X#X#X#X#X#XS.! ! ! ! ~ ~ ~ R ~ t._.OX#X_.} Q W W W _ _ ) ) [ A.XX@Xu.] [ [ F.#X#X#XD.w.q.q.q.7.7.U.#X#X#X#X#X#X#XK.B n n n @.'.#X%Xn.m m $.v v c m '.#X@X%Xg.x c v c c #. X#X#X#X#X#X#X#XXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXX#X#X#X#X#X%XL.D A A A A A A A K @X%X#X#X#X#X#X#X#X#X#X#X#X#X#XL.D A A A A S L.#X@X%X#X#Xc.D A A A A S G P L.#XL.J J C C C C C S.#X#X#X#X#X#X#X[...! ! ! ~ ~ ~ ~ i.[.#X%X#X#X_.i./ W _ ) / e.z._.OX%X_.[ ] [ e.I.#X#X#XD.w.q.q.q.7.7.Q.#X#X#X#X#X#X#X#Xn.n n n M n @.@.m m g.n.x c c x f.Q.Q.f.N c #.$.v v @.@XOX#X#X#X#X#X#XXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXX#X#X#X#X#X#Xk.A A A A A A A A L %X#X#X#X#X#X#X#X#X#X#X#X#X#X#X[.h.A A A A A h..X%X#X@XL.Z A A A A D D P L.@X#XL.J J J C C C C L.#X#X#X#X#X#X#X#X_.l.! ! ! ! t.P.@X#X#X#X#X#X#X@X_.G.x.G.H..X#X#X#X#XF.[ ] [ t.+X#X#X#X}.d.r.r.r.9.D.%X#X#X#X#X#X#X#X#X X@.n n M M M m M n.#X X#.c c c x m m x c #.J.n.m #.'.#X#X#X#X#X#X#X#XXXXXXXXX}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX",
"XXXXXXXXXXXXXXXX#X#X#X#X#X#X%Xc.A A A A A A A A L %X#XOX#X#X#X#X#X#X#X#X#X#X#X#X#XL.P A A A A D h.c.L.l.H A A A A A D K L.#X#X#X+Xk.h.h...l.l.S.+X#X#X#X#X#X#X#X%X#X@X_.I.I._.@X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X@Xt.] [ [ i.#X#X#X#X#X#X+X+X+X+X#X#X#X#X#X#X#X#X#X#X#X Xn.M M M #.f.W.#X#X#Xn.v c c c c c c #.K.%X#XQ.'.@X#X#X#X#X#X#X#X#XXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXX#X#X#X#X#X#XS.A A A A A A A A L #X#X#X#X#X#X#X#X#XXXXX#X#X#X#X#X%XL.P A A A A A A A A A A A A D H l..X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X%X#X#X#X#X#X#X#X@X_.H.A.i.y.{ { { { [ ] ] [ F.+X#XOXOXOXOXOXOXOXOX#X#X#X#X#X#X#X#X#X#X#X#X#XoXW.W. X%X#X#X#X#X#Xn.N x x x N n. X$X#X#X#X#X#X$X$X$X$X#X#X#X#XXXXXXXXXXX}.}.}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX",
"XXXX}.XXXXXXXXXXXX#X#X#X#X#X%XL.D A A A A A A A P #X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XL.h.D A A A A A A A A F P l.L.@X#X#X#X#X%X#X%X#X#X#X#X#X#XOXOX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X@XG.t./ _ _ _ _ ) ) ) ' ] ] [ [ w.e.i.F._.+X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XJ.f.f.n.Q.&X#X#X#X#X#X#X#X$X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXX#X#X#X#X#X%X!.H A A A A A A A D [.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.XL.l.U K G D K P h.k.].@X#XOXOX#X#X#X#X%X#X#X#X#X#XOXOXOX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XI.u.Q W W _ _ _ _ ) ) ) ' ] [ [ [ [ [ [ w.q.r.d.H.`.+X#X#X#X#X$X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X$X#X#X#X#X#X#X#X#X$X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXX",
"}.XXXXXXXXXXXXXX#X#X#X#X#X#X#X.XP A A A A A A A A L.#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X[.].].].].].[.#X#X%X#X#X#X#X#X.XL.L._.%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X&X#XG./ Q W W Q t.x.G.H.H.p.) ' ] ] ] [ [ [ w.w.w.w.w.q.q.9.d.D.Y. X$X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X$X$X$X#X#X#X#X#X#X#X$X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXX}.XXXXXX}.}.XXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX#X#X#X#X#X#X#X@Xh.A A A A A A A A l.#X%X#X#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X@Xk.U J J U L.#X#X#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#XI./ Q W Q t.I.@X#X#XOX_.{ ) ' [ ] y.A.t.e.[ w.w.w.w.q.q.7.7.7.7.6.s.s.U.U.W. X X X XQ.W.U.n.n.@.#.#.n.%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#XL.F A A A A A A A U .X#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X!.U G G J J J l.#X#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X@Xp.Q W E i.#X#X#X#X#X_.y.) ' ' ] [ P.oX#X+XY.D.A.i.r.r.q.q.7.7.7.7.B B B B B B B n n b M M m m m m N M '.&X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X].U A A A A A A A D c.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XL.U G G J J J J k.$X#X#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X[./ Q E } .XOX#X#X#X_.u.) ) ' ' ] i.XXOX#X#X#X#X#X#X+XQ.P.s.r.7.7.7.7.B B B B B n n n n M M M m m m m #.'.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X@Xk.A A A A A A A A I ].#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X!.U G G J J J J U ].$X#X#X#X#X#X#X#X#X#XXX#XXXXXXX#X#XXXXX#X#X#X#X#X[./ Q E S.#X#X#X#XI.y.) ) ) ' ' t.}.#X#X#X#X#X#X#X#X#X#X#X#X X`.D.s.+.B B B B B n n n n M M M m m #.f.Q.#X#X#X$X#X$X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X].U A A A A A A A F k.@X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X].U S G G J J J J L.$X$X#X#X#X#X#X#XXX#XXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X.Xt.E E z.#X#X_.G.{ _ _ ) ) ' e._.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X XQ.U.s.s.@.@.n n n n n @.@.n.'.%X#X#X#X#X#X$X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXX}.XXXX#X#X#X#X#X#X#X#X#XL.H A A A A A A A P !.#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X@Xl.D S G G J G J L.#X#X#X#X#X#X#X#X#XXX#XXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#Xx.Q E Q } u.} ) _ _ ) ) ) t._.#XOX#XOX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X X X X X X XoX#XOX#X#X#X#X#X#X$X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXX#XXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.",
"XXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X%X#Xk.D A A A A A A A U .X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X@Xl.D A D S S G P L.#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X[.u.Q W E W ( ( _ _ ) { A.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.",
"XXXXXX}.XXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#Xl.D A A A A A A D l.@X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.Xl.D A A S S G U L.#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X_.z.R R ( ( _ / e.x._.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X@Xk.D A A A A A A D k.].#X#X#X#X#X$X#X#X#X#X#X#X#X#X#X#X#X#X#X.XL.U D A A A A G h.].#X#X#X#X#X#X#X#X#X#X#X#XXX#XXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#XI.G.z.p.x.H.[.#XOX#X#X$X#X#X#X#X#X$X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X@Xc.P A A A A A A A U c..X#X#X#X#X#X$X#X#X#X#X#X#X#X#X#X!.c.U G A A A A A P S.@X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#XOX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X$X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X@XL.U A A A A A A A D U l.S.L.[.#X&X#X#X#X#X#X.X!.c.h.P D A A A A A H l.!.#X%X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX#X#X#X#X#X#X#X#X#X#X%X#X#XOX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X%X#X#X#X#X@Xl.P A A A A A A A A A D H P L X.X.X. .L K D A A A A A A D P l.!.#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#XXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X!.k.I F A A A A A A A A A A A A A A A A A A A A F Z h.c..X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X%X#X#X$X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X.XL.k.h.P S F A A A A A A A A A A F F Z P h.k.].@X&X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXX#X#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XXXXXXXXXXXXXXX#X#XXX#XXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X[.].L.k.l.h.h.U U U U h.h.h.k.L.].].[.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X@X@X@X@X@X[.@X@X@X@X@X#X#X#XOX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXX#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.}.}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.}.Q.}.}.}.XX}.XX}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX",
"}.}.Q.}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX",
"XX}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXXXXXX#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXX#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.}.}.}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XXXXXXX#XXX#X#X#X#X#X#X#X#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXX}.}.}.}.}.}.}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXX#XXXXX#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.oXXXXXXXXXXXXXXXXXXX#X#X#X#XXXXXXXXXXXXXXX#X#X#X#X#X#X#X#XXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXX}.Q./.}.}.}.}.XX}.}.}.}.XX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoX#XXXXXXXoXoXoXoX|.XXoXoX+X}.}.}.}.}.}.}.}.}.}.}.XXXXoXXX|.oXoXoX|.XXXX#X#X#X#XXX#XXXXX#XXX#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.}.Q./.}.}.}.}.}.XX}.}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.|.XXoX#X#X#XXXXX}.}.Y.D.D.D.A.A.A.i.i.i.t.e.y.[ y.[ [ [ [ [ [ [ [ [ [ [ [ [ [ [ y.t.i.A.D.Y.|.XXXX#X#X#XXX#XXXXXXXXXXX#XXXXX#XXX#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXX}.Q.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X+X+X+XXX|.XXXX|.XXXX|.XXXX}._.H.A.i.e.` l l i i i i i i i i i i k g g g ` ` ` ` ` 3.3.3.3.3.3.3.3.3.3.3.` ` ` ` g k i i i i l e.t.i.D.I._.}.|.XX#X#X#XoXoXoXoX#XXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXX+X+X+X+XXXXXXXXXXX}.H.F.p.e.` k k k g ` 3.5.5.5.+.O.O.a.a.&.&.&.*.*.=.=.=.8 8 8 8 7 : 2 2 2 2 2 2 2 2 2 : 7 6 8 q =.*.&.O.8.5.3.g g k i i l e.i.x.H._.}.XXXX#XoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.}.XXXX}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#XXXXXXX+X+X+XXXXXXX_.F.y.l k k g j 3.8.a.&.=.-.q 9 9 7 < 3 : 2 1 1 1 1 2 2 2 : : : : < : : , : : : : < : < < < < : : : : 2 2 2 2 3 9 q =.*.&.O.5.3.h g i i k [ y.p.x.F.XX#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXX}.}.}.}.}.}.}.}.XXXX}.}.XXXXXXXXXXXXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXXXXXXoXXXT.A.y.i i k 3.O.&.*.-.9 7 3 3 : 2 2 : : : : : < < 7 3 3 7 7 < 7 7 9 0 w w w ;.;.;.;.,.,.,.,.,.,.,.,.;.;.w 9 7 < < < : 3 : : 2 : 3 0 w =.*.&.O.5.` l k i i D.XX#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXX}.XXXX}.}.R.}.}.}.}.}.}.}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XoX_.i.[ s k 5.&.=.q 7 : : , : : , , < 7 0 w w ;.,.<.<.2.2.2.2.2.2.2.M.M.M.B.B.B.M.B.B.B.B.V.B.V.B.V.V.V.B.B.B.B.M.M.<.0 < : : : : : : : : : : : : 3 9 8 -.*.k d D.XXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXX}.}.}.}.}.}.}.}.XX}.}.XX}.XX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XR.i.k i 3.O.8 2 : : : : < 3 0 w ;.,.<.2.M.N.B.Z.Z.V.V.V.V.V.B.V.V.V.B.V.B.V.B.V.B.V.V.V.V.V.V.V.V.V.B.B.B.B.B.B.B.V.B.V.,.: : : : < < < < < < , : : : : : 9 O.i t.#XoXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX}.}.}.}.}.}.XXXXXXXXXXXXXXXXXX}.XXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X}.e.s 3.&.8 : : 3 < < 0 w ;.,.M.N.B.V.Z.V.V.V.V.V.V.V.B.B.V.V.B.V.B.B.B.B.B.B.V.B.B.B.B.B.B.B.V.B.V.B.B.B.B.V.V.V.V.V.V.V.,.: : : : , : : , : : , , , , : < =.g l _.#XXX#X#X#X#XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXX}.XXXXXX}.}.}.XXXX}.}.XX}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.[ i &.: : : : 7 ;.,.<.N.B.B.V.B.B.B.V.B.B.B.B.B.B.B.B.B.B.V.B.B.V.B.B.B.B.V.V.V.V.V.V.V.B.V.B.B.B.N.N.N.N.M.M.M.M.M.M.<.w < : : : , , : , , : , , : : : 3 O.i i.XX#XXX#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX}.}.}.}.}.}.}.XX}.}.XXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXX#XD.i 3.q : < 3 ;.N.B.B.B.B.B.V.B.B.V.B.B.B.B.B.B.B.B.V.B.V.B.V.B.B.B.V.V.N.N.2.<.<.,.,.,.,.,.;.;.;.;.;.;.w w w w w w 9 9 3 < : : < , , , , , : , , , , , 8 3.k H.oXXXXX#XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX}.XX}.}.}.}.}.}.}.}.XX}.XXXXXXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXXXXXXt.i &.3 < 3 <.B.B.B.V.V.B.V.V.B.B.B.B.B.B.B.B.B.B.B.B.V.B.V.B.1.,.;.;.w w 0 7 3 3 3 3 3 3 3 3 < < < < : < : < : < : < : < < : : , , , , , , : : , , , 5 i [ |.oXXXXXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX#XXXXXXXXXXXXX",
"}.}.}.XXXXXXXXXX}.}.}.}.Q.Q.}.}.}.}.}.}.}.XXXXXXXXXX}.}.XX}.XX}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XXXXXXXY.l 3.-.< < ,.B.B.B.B.B.B.V.B.B.B.B.B.B.B.B.B.B.B.B.B.M.<.;.3 < < < : : : : , < < < < < < < : : < < , , , , , , : , , , , , , , , , , , , , , , , , 2 +.i x.#X#XXX#XXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.}.}.}.}.XXXX}.}.}.}.}.Q.Q.}.}.}.}.}.XXXXXXXXXXXXXXXX}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XXXXXXX).x.i a.0 3 0 <.B.B.V.V.B.B.B.B.B.B.B.B.V.B.B.V.V.N.<.w < : , : : < < : < : : , , , , , , , , : , , , , , , , , , , : : , , , , , , , , , , : , , , 2 4.i H.OX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.}.}.}.}.XXXXXXXX}.}.}.}.}.}.}.}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#XXXXXXXXXXX#X#XoX_.l ` 8 : < w M.B.B.V.B.B.B.V.B.V.B.B.B.B.B.N.<.w 3 : : : : : < < < , , : : , , , , , , , , , , , , : : , , , , , , , , , , , , : : , , , , , , , 0 g l _.#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXX}.XX}.XXXX}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXp.i O.2 : < ;.B.V.B.B.B.B.B.B.B.B.B.B.V.M.;.9 : , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , : 5 i [ }.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.XXXXXX}.}.XX}.XX}.}.}.XX}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXXT.l h 7 : : 3 2.Z.V.V.B.B.V.B.V.B.B.B.M.w < : : , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , : , , , , , , , , , , , : %.s u.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.XX}.XX}.XX}.XXXXXX}.}.|.XX}.}.}.}.}.}.}.XXXXXXXXXXXXXXXX}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#Xi.s &.2 : : ;.V.B.B.V.B.B.B.B.B.B.<.0 , , : , , : : < < , , , , : : , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , 2 O.s i.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.|.}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXU.z 5.9 : : < 1.V.V.B.B.B.B.B.B.<.7 : , : : , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , O.s A.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXX}.}.}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+Xe.k 5 : < : ;.B.V.V.B.B.B.V.1.0 , , : : , , , , , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , , , , , , : : , , < o.s D.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXX}.XXXXXXXXXX}.}.}.}.}.}.Q.Q.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXA.i O.: : : 0 2.V.B.B.B.B.M.w 3 : , : : < , , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 0 3.z Y.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXX}.XXXXXX}.}.XXXXXX}.}.Q.Q.}.}.}.}.}.}.}.}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXR.i 3.9 3 , 3 ,.V.B.B.B.B.<.7 , , : : , , , , , , , , , , , , , , , , , , , , , , , , : : : , , , , , , , , , , , , , , , , , , , , , , , 8 ` z Y.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.}.XXXXXXXX}.}.}.}.}.}.}.}.}.Q.R.}.}.}.XX}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXOX).e.g :.: < 3 ;.B.B.B.B.M.w : < , : : , , , , , , , , , , , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , , , , , 8 l [ }.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#XoXA.i a.3 : < ;.B.B.B.B.1.0 < < : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , 8 l [ }.#XoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.}.}.}.}.}.}.}.}.XXXX}.}.}.}.}.}.~.}.}.}.}.}.}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X_.i 5.w , < ;.B.B.B.B.,.< < : : , , , , : , , , , , , , , , , , , , , , , , , , , , , , , : , , , , : , , , , , , , , , , , , , , , , , 5 k e.+XoXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.}.}.}.}.XXXX}.}.}.}.}.}.}.XX}.}.~.}.}.}.}.}.}.}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.` j -., < ;.N.B.B.B.w 3 < < : < , , , , < : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , *.i e.+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXX#X#X#XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.}.}.XX}.XX}.XX}.}.}.}.}.}.XXXX}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXX}.XXXXXXXXt.g *.: < ;.B.V.B.M.7 : : : : : , : < , , , , , , , : , , , , , , , , , , , , , , , , , : < < < : < < , , , : : , , , , , , , , , , , &.i i.+X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX}.}.}.}.XX}.XXXX}.}.}.}.}.}.}.}.}.XX}.Q.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA.k &.3 : 9 <.B.M.w : , < < < < , , , , , , , , , , , , , , , , , , , , , , , , , , < 7 3 < : < : < , , , , , , , , , , , , , , , , , &.i i.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.XXXXXXXX}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXH.i O.7 : : w ,.0 < , , < < , , , , , , : , , , < , , , , , , , , , , , , , , , < 4 @ + @ 4 3 < : < , , , , , , , , , , , , , , , , , 8.i A.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXX}.}.}.}.XX}.XX}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.XXXX}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X_.k 5.9 : < : : < , , , : < : < , , , , , : 8 = = 8 < : , : < , : < , , , , , < = X       X * 3 : < < , , , , , , , , , , , , , , , , 8.s A.).XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#XXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX}.}.}.}.XX}.}.}.XX}.}.}.}.}.}.}.}.XXXX}.}.R.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_.l 4.9 : : : : : : , , : , , , , , , , < 4 o     o = < < , , : < , , , , , , 6 +           @ < , < , , , , , , , , , , , , , , , , < 5.s D.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXX",
"}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXe.j 8 < , < : : : < , : < < , , , , , 6 o         + 3 : : : : : : , < < , , > O           * < < < , : : , , , , , , , , , , , , , < q.s Y.|.XXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXX",
"}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#Xu.g =.: : , : : , , : , , < , , , , , > X         + 3 : : : , : : , : < , , < #         X ; : : , , < < , < , , , , , , : , , , , q ` i _./.XXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXOXoXoXoXXXXX#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX}.}.}.}.}.XX}.}.}.XXXX}.}.}.}.}.XX}.}.}.XXXX}.}.}.}.}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#Xp.k *.: : : : : , , , : , , , , , , , 9 +         $ 3 : , , : : : < < , , , , > + .   X = 3 : < < < : < < < , , , , , , , : , , , -.` i }.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.|.oXXXXXXXXXoXXXoX#XoX|.oXXXXX#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXX}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXF.i &.: : : : , , , , : , , , , , , , , 8 @ o o # 6 < < < < : : , , , , , : , < 6 ; 4 > 3 : : , 6 : , , , : < , , , , , , , , , , =.g l .X}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXX|.XX}._.H.H.H.H._..X+X#X#XXXXXXXXXXX#XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXX|.XXXX}.}.XX}.}.}.XXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXH.i O.2 < , : : < < , , , , , , : , , , , 3 6 6 3 < 3 < : , , , , , , , : : : , , , , , , , : 4 + 4 : , : , : : , , , , , , , , : :.g ` XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXX XXXT.A.p.[ l k g g k l [ p.Y.XX#XoXoXoXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXX|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXX#XXX#XY.k 5.: , , , : : , , , , , , : , < 3 3 : : : : < , , : : , , , , , , , , , , , , , , , , , : =   + 6 : : : : , : : < < < , , , : &.k e.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXoX^.I.i.' i h 3.8.a.b.*.&.8.3.i z t.I.XX|.oXoXoXXX#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXX}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXX}.}.}.}.}.XXXXXXXXXXXX|.XXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X}.l 3.: , , , : : , , , , , , , , , < 4 & 3 : < 3 3 < < < , , , , , , , , : : , , , , , , , , 6 X . 4 3 < : : : , : , , , , , , : a.i i.|.XXXXXXXXXXXXXXXXXXXXXXXXXX|.|.XXXXXXXXXXXXXX_.i.i k 5.&.>.<.2.N.B.M.3 : 7 5 O.l k A.}..X+X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.[ ` : , : < < < < , , , , , , : : 6 + X > < < < 3 < : < < , , , , , , , , , : < , , : , < 6 * X   @ 3 < < < < , : , , , , , , < +.u x.|.XXXXXXXXXX}.XXXXXXXXXXXXXXXX|.|.XXXXXXXX}.H.` k 5.*.<.M.N.Z.V.M.M.<.< : : 2 : =.5.k i.@X|.oX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXX}.XX}.}.}.}.}.XXXXXXXXXXXXXXXXXX|.XXXX|.XXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXX+Xy.i : : < < , , , , , , , , , , , ; . O 6 : : < , < , < , , < , : < : < < : : : : : 9 5 $ O . X . X > : < , , , , < , , , , < 9 5.i G.|.XXXXXXXXXXXXXXXXXXXXXXXXXX|.|.XXXXXX(.}.H.l k a.,.N.V.B.M.,.,.:.&.a.&.*.9 : : : -.8.k p.}.#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX}.}.}.XXXXXX}.}.XX}.}.}.}.}.}.}.XXXX}.}.}.XXXXXXXXXXXXXX}.XXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXp.s > : < < , , , , , < , < < , , &   X & 4 6 : : : < , , : < , : < : 3 : : 3 > 4 $ + X   o # ; +   * 3 : : , , , , , < < , , -.3.l I.|.XXXXXXXXXX}.XXXXXXXXXXXXXXXX|.|.XXXX|.H.l ` *.<.B.B.2.;.w &.5.g k g k g 3.*.7 : : -.3.i [ i._.XXXX#XXXXX#XXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA.s %.< < , , , , , , , < , , , , +   .   X O + % = 4 > 6 : , , , 6 ; 4 = @ + o .   . + = > 7 , ; $ > : 3 , , , , , , < , < , -.h l _.XXXXXXXXXXXXXXXXXXXXXXXXXXXX|.|.XXXX|.D.z ` *.9 M.M.,.0 8 O.i i t.A.H.D.i.i k &.3 : < 5 &.4.i [ _.#X#XXXXX#X#XXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_.H.A.i.t.t.i.A.H._.}.|.(.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXD.s O.2 3 < , , , < , , < , , : > . X ; & + o X .       . X X X X .       . o + # = > < , , < , , : : , , , , , , , , , , , : :.g f H.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.).|.Y.[ l *.3 3 w 0 3 =.3.s e._.#XXXXXXXXXY.[ i *.: 3 9 5 O.a.k t..XXXXX#X#X#XXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XH.e.g g ` ` ` g g g l e.x.I..XXXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X|.H.z 5.: : , , , , , , , < , , : 4   # : : : 8 ; - = $ @ + + + + + + @ $ = 4 > 3 : : < , , : , , , , < , , < , , , , , , , , 3 &.k a x.|.XXXXXXXXXXXXXXXXXX|.XXXXXXXX}.oX}.y.k &.3 : : : 3 =.3.i i.}.#X#XXXXXXXXXXXH.l 4.6 8 O.&.g ` ` ` _.XX#X#XXX#X#X#XXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT.` ` &.=.=.-.-.=.*.&.8.3.k k [ F._.XXoX#XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.T.' 3.3 : < , , , , , , < < , , < * > : : : < : : : : 3 7 9 7 7 7 9 < : : : : : : 3 < < < < : , , , , , , < , , , , , , , , 3 O.i s ` }.).XXXXXXXXXXXXXXXXXXXXXXXXXX/.}.u.k O.: 3 : : : *.` i A.}.^.XXXXXXXXXXXXXXXXi.i &.=.g O.&.k i i..XXXXX#XXX#X#X#XXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXH.k 8.8.q.3.%.7 < w <.2.m.b.8.3.k l p.Y.+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XX[ ` 8 : : , , , , < < , , , , , , , , , : < < < < < : , : , , : , < : : , , , , : , , , , , , , , , , , , , , , , , , : , 9 5.i 5.k u.^.oXXX|.|.oXXXXXXXXXXXXXXX}.}.t.k 8.9 : < , : =.` l F./.(.|.}.}.XXXXXXXXXXXX}.` ` 0.l l &.3.l _.XXXXXX#XXX#X#X#XXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.H.k i h 5.O.5 2 < ;.B.V.B.B.1.>.&.3.k l i._.oXoXoX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXt.k =.: < < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 9 4.g *.O.s t.}.).(.|.XX|.|.XXXXXXXX|.T.e.k 8.9 : : : : 5 3.z A.|.|.|.XXXXXXXXXXXXXXXXXXXXH.` i i l i i i.+XXXXXXX#XXX#XOXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXR.l 4.8 *.O.4.&.: 7 w ;.<.M.M.;.3 3 *.5.k l A.}.|.oXoX#XXXXXXXXXXXXXXXXXXXXXXXXX|.XXy.i O.: , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 8 h j =.2 O.k ` A.Y./.|.|.|.XXXX|.R.A.l k O.9 : < : 3 *.` z A.|.oXXX|.|.XXXXXXXXXXXX|.XXXXXX.XH.}.}.D._.oXXXoXXXXXXX#XXX#XXX#XXX#XXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.T.l 3.4.h ` q.O.3 3 3 : : 9 0 3 2 : : 6 &.3.i t._.XXoX#X#X#XXXXXXXXXXXXXXXXXXXXXXXF.z s 5.0 : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , *.k 3.9 2 3 &.3.k l e.i.F.H.H.F.i.` g q.&.6 : : : 7 *.g l A..XXXXXXX|.|.XXXXXXXXXXXXXXXXXX#XXXoXXXXX|.oXoXXXXXXXXXXX#XXX#X#X#XXX#XXXXXXXXXXX",
"XXXXXXXXXXXX}.XX}.XXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.F.i ` &.8 9 -.*.&.&.&.*.=.q 3 2 : , , : -.8.k l H.#X|.XXXXXXXXXXXXXXXXXXXXXXoXH.l l k 3.w : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , &.i +.7 : 2 : 9 &.8.3.g g k k k h 5.&.q 3 : : : : a.g l H.(.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XoX#X#X#X#XXX#X#XXX#X#X#X#X#XXXXXXX#XXXXXXX",
"XX}.XXXX}.XXXXXXXX}.XXXXXXXX}.XX}.XX|.}.XXXXXXXXXXXXXX/.P.l 8.=.&.5.` g k g g g g 3.O.=.3 : < < < 9 &.g l x.}.#XoXXXXXXXXXXXXXXXXXXXH.l k *.4.g =.: < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 5.i 4.=.: : : : : 7 -.=.*.*.*.*.=.w 3 3 3 : : 6 O.k ` H.|.XXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#XXX#XXX#XXX#X#X#X#X#X#XXXXXXXXXXXXX",
"XX}.}.XX|.}.XX}.XX}.}.XXXX}.XXXX}.}.}.}.XX}.XXXXXXXXXXXX!.` k l i i e.A.D.H.D.A.i.` i k 5.5 : : : : 3 *.` s t..X#XXXXXXXXXXXXXoXoXA.l k &.3 O.g &.: : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , l d s 5.5 1 2 : < : : : : 3 : < < < 3 : : : 8 5.i e.T.~.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXX#X#X#X#X#XXX#XXXXXXX#X#XXX#X#X#XXXXXXXXXXXXX",
"XXXX}.XX}.XX}.XX}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.XXXXXX|.oXXXI.t.t.A.}.oXXXXX#XXXXX|.XXH.e.z l O.8 3 : : : 8 5.i ` H.XXoXoX|.XX}._.t.s ` %.3 2 *.g 8.9 < < , < < < , , , 3 < , < , , , , , , , , < , , , , , , , , , , , , , , , , < , < < , , , , , , , , , , , < : 5 s [ i.i l O.=.9 < : < < : : : : : : : 3 q &.` z i.@X|.|.|.XXXXXXXXXXXXXXXX|.|.XXXXXXXXXX|.XXXXXXXXXX#XXXXXXX#XXXXXXX#X#X#X#XXXXXXXXXXXXXXXXX",
"XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.XXXXXXoXoXXX|.|.#X#XXXXXXXXXXXXX}.(.(.}.D.[ i 3.&.9 : 3 : 6 O.k l i.H._.Y.G.u.l k 5.=.3 3 : *.k j -.: , , , , , , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < < : +.s A..XD.[ i ` 5.&.*.-.w 7 < 3 0 9 -.*.O.3.k [ F.+X+X+XXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#XXXXXXXXXXXXXXX",
"XX}.XX}.}.}.}.}.}.}.R.~.}.}.}.Q.}.}.}.}.}.}.XXXXXX}.XXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXR.x.l g 5.=.: 2 2 : &.3.k i k k k g 5.&.9 : : 3 8 ` s i &.< : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < w ;.w 3 , < < 3 : q ` z Y.|.XX}.F.e.k k g 3.5.8.+.a.8.5.j g k e.F.}.|.XXXX}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXXXXXXXXXXXXXXXXXX",
"XXXX}.}.}.R.R.R.Q.R.R.R.R.}./.Q.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.+X_.t.i ` &.q : : 2 -.*.O.O.O.&.=.q : : : : 8 5.i y.[ 5.9 : : < , : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ;.N.B.2.w < : < : 2 &.i t.|.(.|.}.XX}.I.F.i.e.` k k k l ` e.A.H..XXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.}.}.}.Q.R.R.R.Q.Q.R.R.R.R.R.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.D.` i 3.*.6 : : : 7 7 7 < : < : : 2 5 3.s ` T.i.g =.2 : , , : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w 2.V.V.B.,.3 3 : : q 3.s D.XX|.XXXXXXXXXX(.XXR._._._.Y.T.R.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.XXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.i.l k 5.=.9 3 : : : : 2 3 9 =.O.k s e.}.|.H.i 5.2 : , , : < < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7 ,.B.V.B.B.,.< 3 : 3 &.i e.#XXXXXXXXXXX|.|./.XXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.",
"R.R.R.R.R.R.R.R.R.R.R.}.}.R.}.}.}.XXXXXXXXXXXX|.XXXXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX(.).H.y.i k 4.O.&.*.=.=.*.&.5.l i l i.}.XXXX}.y.k =.: , : , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < ;.M.V.B.V.M.w : , : -.3.f H.|.|.|.|.}.}.XXXXXX}.XXXXXXXXXX|.XXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.XXXX}.}.XXXXXX|.XXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXX X}.XXXXXXXXXXXXXX}.H.y.l i k g g g k i i ` p.Q.XXXXXXXXXXD.f 5.9 : < : 3 : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w 1.B.V.B.B.,.3 : < 9 O.i t.}.|.XXXXXXXXXXXXXXXXXXXX|.|.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.XXXXXX}.XXXXXX}.}.}.}.}.}.XXXXXXXXXX}.}.XXXXXX}.XXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXX",
"}.R.}.R.R.R.R.R.R.R.R.}.}.}.}.}.XX}.}.}.}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.XX}.}.}.}.}.}.XXXXXXXXoXXXXXXXXXXXXXXX_.H.x.i.e.t.i.F.H.}.XX#XXX|.|.XXXX}.t.k &.2 < : , : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w M.B.B.B.B.2.0 < < 2 *.k l I.|.XX|.XXXXXXXXXXXXXXXXXX|.|.|.|.|.|.|.XXXXXXXXXXXXXXXX}.XX}.}.XX}.XX}.}.}.XXXX}.}.}.}.}.}.}.}.}.XX}.XX}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.R.}.}.}.}.}.}.}.R.}.}.}.}.}.}.XX}.}.}.}.XXXXXXXXXXXXXXXXXX|.}.XXXXXX}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXX|.XXXX|.|.|.XXXXXXXX|.XXXXXX#XXX|.XXY.i 3.=.: : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ;.M.B.B.B.V.B.w : < : 9 3.i x.}.|.XXXX}.XXXXXXXXXXXXXX|.|.|.|.|.|.XX}.}.}.}.}.}.XX}.XX}.}.}.XX}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX(.A.s 5.q : 3 : 3 , , , , , , , , , , , , , , , , , , , , , , , , < < 0 w ,.M.B.B.B.B.B.B.;.: : 3 9 5.s t.}.}.|.|.}.XX}.}.}.}.}.}.}.XXXX}.XXXXXXXX}.}.}.}.XX}.XX}.}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXX}.XXXX",
"XX}.}.}.}.}.}.}.}.Q./.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXX}.}.}.}.Q.Q.}.}.}.}.Q.}.}.XX}.}.}.XXXX}.XXXX}.}.}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXX}.t.k O.9 : : : < < , , , , , , , , < , , , , , , , , , , , , < w <.M.V.V.B.B.B.B.B.M.;.< : : 9 &.i [ T.|.|.|.XXXXXXXX}.}.}.}.}.XX}.}.}.}.XXXXXX}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XX}.XXXXXXXXXXXXXXXX",
"XX|.}.}.}.}.Q.R.R.}.}.}.}.R.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXX}.XX}.}.R.}.R.R.R.}.}.}.}.}.Q.}.}.}.}.}.XX}.XXXXXX}.XXXX}.}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXX_.e.k O.9 : < : < , , , , , , , , , , , , , , , , , , , , , 0 2.V.V.V.B.B.B.B.B.1.w < < : 9 &.k i D.|.|.}.XXXXXXXX}.}.}.}.}.}.}.}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XX}.XXXXXXXXXXXXXXXX",
"}.}.}.}.}.}.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.XXXX}.}.}.}.}.XXXX}.}.}.}.}.}.}.}.R.}.R.R.}.Q.}.}./.}.}.}.}.}.}.}.XX}.}.}.}.}.XXXX}.XX}.XX}.XXXXXXXX|.XXXXXXXX_.e.i 5.8 2 : : , , , < , , , , , , , , , , , , , , , , , 0 1.V.V.V.V.B.B.<.;.0 < , : 9 &.k i A.XX}.}.}.XX}.XX}.XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.Q.}.}.}.}.}.Q.}.}.}.}.}.}.}./.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXX}.XXXX",
"}.}.}.}.}.}.}.R.R.R.}.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.Q.Q.R.R.R.}.R./.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXT.e.s 3.*.2 : : : : , , , , , , , , , , , , , , , , , , < ;.M.N.2.<.;.w 7 < < < : 6 5.i z A.}..X}.}.}.XX}.XX}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.Q.Q.Q.}.}.}.Q.}.}.}.R.}.}.}.}.}.}.Q.Q.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXX}.|.XXXXXXXXXXXXXXXX",
"}.}.}.}.}.Q.}./.R.R.R.R.R.R.}.R.R.}.}.}.R.}.}.}.}.}.}.}.}.}.}.}. X}.}.}.}.Q.Q.}.}.R.~.R.R.R.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.XX}.XXXXXXXXXXXXXX(.oXi.z k O.8 : : < , , , , , , , , , , , , , , , , , , , , 7 9 7 : : : : , : 9 *.3.s [ H.XX.X}.}.XXXXXX}.XX}.}.}.}.}.}.}.}.}./.}.}.Q.Q.}.}.}.}.}.}.Q.Q.}.}.}.}.}.}.}.}./.}.}.}.}.}.}.}.}.Q.}.}.}.}.R.R.R.R.R.R.R.R.R.}.}.}.XX|.XXXXXXXXXXXX}.}.}.XX",
"XX}.}.}.}.}.Q.Q.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.R.}.}.Q.}.}.}. X}.}.}.}.R.R.}.}.R.R.R.R.}.R.}.}.Q.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXX|.}.D.[ i 3.*.9 : : < , : , , , < , , , , , , , , , , , , , : , < < : : 9 =.8.k i t._.XXXXXXXXXXXXXXXX}.XXXX}.}.}.}.}.}.}.}.}.}.}.Q.Q.Q.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.Q.R.R.Q.}.}.}.}.}.Q.}.}.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXX",
"XX}.}.}.}.}.}.Q.R.R.R.R.R.}.R.R.R.R.}.R.R.R.R.R.}.}.R.}.Q.Q.Q.}.}.}.}.}./.}.}.}.}.R.R.R.R.R.R.R.Q.Q.Q.}.}.}.}.}.}.}.}.R.R.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XXXXXXXXXX_.u.k g O.=.7 : : : : : : < , : : : , , : : : : : < < : : : : 9 =.5.g i [ F.XX|.XXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}./.}.}.}.}.Q.R./.}.}.}./.Q./.R.}.}.}.}.}.}.}.}.Q.Q.}.Q.}.}.R.}.}.R.R.}.R.R.R.R.R.R.}.R.R.R.}.}.}.Q.}.}.}.}.}.}.XX|.XXXXXXXX",
"}.}.}.}.}.}.}.R.}.R.R.R.R.R.~.R.R.R.Q.}.R.R.R.R.R.}.}.}.}.}.}.}././.}.}.}.}.R.}.R.R.R.R.}.}.}.}.R.R.}.}.}.}.}.}.}.}.Q.Q.}.R.R.}.R.R.}.}.}.}.}.}.}.}.XX}.XX}.XXXXXXXXXX}.H.e.i g 8.*.6 2 : 3 : < < : : : < : : : < , , : : 2 6 =.&.5.g i ` F.}.oXXX|.XXXXXXXXXXXXXX}.}.}.}.}.}.}.Q.Q.Q./.}.}.Q.Q.}.}./.}.}.}./.Q.}.}.}.}.}.}.}.}.}.R.Q.Q.}.R.Q.R.R.~.}.R.R.R.R.}.R.R.}.R.}.}.R.}.}.}.}.}.}.}.XXXXXX}.}.}.XXXXXX}.",
"}.}.}.}.}.}.}.R.}.}.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.}.}.}.R./.}.}.}.}.}.R.R.R.R.R.}.}.Q.}.R.R.~.~.}.R.}.}.}.}.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXX|.|.}.F.` i i 3.5.&.5 6 : < : < , < : : : 6 5 %.&.5.3.` k i s e.D.}.XXoXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.}.}.Q.Q.}.}.}./.Q.}.R./.}.}.R.}.}.}./.}.}.R.}.}.}.R.R.R.}.R.R.}.}.R.~.}.R.R.R.R.}.R.R.}.R.}.R.}.R.R.}.}.}.}.}.}.XXXXXX}.}.}.}.XXXX",
"}.}.}.}.}.Q.}./.}.}.R.R.R.R.~.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.}.~.R.R.R.R.R.}.}.}.}.}.}.}.}.R.R.R.R.R.}.}.}.}.}.}.Q.}.}.}.}.}.}.XXXX}.XXXXD.i.[ z s s s l ` ` 3.3.` l k k i i s s z z [ e.A.Y.XXXXXXXXXXXXXXXX|.|.XXXXXX|.XX}.}.}.}.}.}.}.}.}.}.}.}.}.Q.Q.R.R.}.}.Q.Q.}.}.Q.}.Q.Q.}.}.}.}.}.}.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.}.}.Q./.R.}.}.}.}.XXXXXXXXXXXX}.}.XX",
"}.}.}.}.}.Q.Q.Q.}.}.}.R.R.R.R.~.R.R.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.Q.}.R.R.}.R.R.R.R.R.R.R.}.~.R.R.R.R.R.}.}.}.R.}.R.R.R.R.R.R.R.R.R.R.}.R.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.oX}.U.A.i.u.[ s i ` ` ` 3.5.5.5.5.i y.H._.}.oXXXXXXXXXXXXXXXXX|.XXXXXXXXXX}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.Q.Q.}.}.Q.Q.}.}.R.R.R.R.R.R.R.R.R.R.R.}.R.}.R.R.}.R.R.}.}.Q.R.R.}.R.R.R.}.R.Q.}.}.}.}.XXXX}.XXXXXXXXXX",
"}.R.}.R.}.}.}.Q.Q.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.}.R.Q.R.R.R.R.R.R.R.R.}.}.R.R.R.R.R.R.}.R.R.R.}.R.R.R.R.}.}.}.R.}.R./.Q.Q.}.}.}.}.}.}.}.XX}.}.}.XXXXXXXX(.|.XXXXI.l 3.>.q -.8 q q 3 *.i i.}.}.|.|.|.XXXXXXXXXX XXXXX|.XXXXXX}.XXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.R.R.R.}.}.}.Q.}.R.R.}.R.R.Q.R.R.R.~.R.R.}.}.}.Q.Q.R.R.R.R.R.R.R.R.R.R./.R.R.R.R.R.}.R.R.R.}.XX}.}.}.XXXXXXXXXXXX",
"}.}.}.}.}.}.Q.Q.Q.R.R.R./.Q.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.Q.}.}.}.R.R.R.R.R.R.R.R.}.R.R.R.R.}.}.R.R.R.R.}./.R.R.}.}.R.R.R.R.}.R.Q.R.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXX}.XXXXR.` j -.1 : : : : < *.i x.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.}.}.XXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.R.R.R.Q.R.R.}.R.R.R.}.R.}.}.R.}.Q.R.}.~.R.R.R.R.}.Q.R.R.R.R.R.R.}.Q.R.R.R.}.R.R.R.R.R.R.R.R.}.}.}.}.}.}.XXXXXXXXXX}.",
"XX}.XX}.Q.}./.}.}.R.R.R.R.Q.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.R.R.}.R.R.R.R.R.R.R.}.}.}.}.R.R.R.R.R.R.R.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.}.}.R.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXX}.` j -.w ;.0 : < 2 *.i F.}.|.XXXXXXXXXXXXXX}.XXXXXXXXXXXX|.}.}.XX}.XXXXXXXXXXXXXXXX}.}.}.}.}.R.R.R.R.R.R.}.R.}.R.R.}.}.R.}.}.R.R.R.R.R.R.R.R.R.R.}.~.R.}.}.}.}.}.R.R.}.Q.R.R.R.R.R.R.R.R.R.R.R.R./.}.}.}.}.}.|.XX",
"}.}.}.}.Q.}.}.}.}.}.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXR.` j >.M.B.<.9 < < *.i x.XX|.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXX|.XXXX|.|.XXXXXXXXXXXXXX}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.}.}.R.R.R.}.R.R.R.R.R.}.}.R.R.}.}.R.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.Q.}.}.}.XX X}.XX",
"}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.R.}.}.R.R.R.R.R.R.R.R.R.R.R.R.~.~.R.R.R.R.R.}.}.R.}.}.}.}.~.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XX}.T.` 3.>.B.B.M.0 : < =.k u.XX|.|.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX|.XX|.XXXXXXXX}.XX}.}.}.}.}.}.Q.}.}.}.R.R.R.R.R.R.R.R.R.R.R.}.}.}.R.}.}.R.R.R.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.",
"}.}.}.}.}.}.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.R.R.R.R.R.R.R.R./.Q./.}.}.}.}.}.}.}.}.}.}.XX}.Y.k 5.;.B.B.N.w < < 8 ` e.XX|.XXXXXXXXXX}.XXXXXXXXXXXX|.|.|.XXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.R.}.}.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.R.R.R.}.R.R.~.}.R.R.R.R.R.R.}.R.R.}.}.}.}.}.}.}.Q.}.Q.}.}.}.}.}.}.}.}.}.}.}.XX",
"}.}.}.}.}.}.}.R.}.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.}.R.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.Q.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}./.R.Q.}.}.}.}.}.}.}.}.}.}.}.XXH.i +.w M.V.N.w < : w 4.l R.oXXXXXXXXXXX}.XXXXXXXXXXXX|.XX|.XX|.XXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.R.R.}.R.R.R.R.}.R.}.R.R.R.}.}.}.R.Q.}.R.R.}.R.R.R.R.}.}.R.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.",
"}.Q.}.}.}.}.}.R.}.}.}.}.}.}.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.~.}.R.}.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.}.R.R.}.}.}.Q.}.}.}.XXXX}.}.}.XX|.A.i &.w B.V.N.w : , 7 O.i H.|.XX|.XXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.}.XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.Q.R.Q.R.R.R.R.}.}.R.R.R.}.}.R.}.R.}.R.R.}.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXX",
"}.R.Q.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.~.R.R.R.}.}.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.~.R.}.R.R.}.R.}.}.}.Q.}.}.R.}.}.}.}.Q.Q.}.}.}.}.}.XXXXXXXX|.e.g =.,.B.B.1.0 : < < *.k p.XXXXXXXXXXXXXXXX}.XXXX}.XXXX|.|.}.XXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXX}.}.}.}.}.}.}.}.R.R.}.}.R./.R.R.R.R.R.}.R.R.R.R.R.}.}.Q.R.}.R.}.}.}.Q.Q.Q.Q.Q.}.}.}.XX}.Q.}.}.}.}.}.}.}.}.}.}.",
"}././.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.}.R.R.R.R.R.R.R.R.R.}.R.R.}.}.}.}.}.}.}.}.}.}.}.}.Q.Q.}.}.}.}.}.}.}.}.}.XXR.i 5.w 1.B.B.<.3 : < , -.j ` }.XXXXXXXX}.XXXXXXXXXXXXXXXX|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.XXXXXX}.}.}.}.}.}.}.}.}.}./.Q.R.}.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.Q.}.Q./.}.Q.Q./.}.}.}.}.}.}.Q.}.}.}.}.}.}.XX}.",
"}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.~.R.}./.R.R.R.}.}.}.R.R.R.R.R.R.R.}.R.R.R.R.}.}.}.~.R.R.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.}.XX|.A.i &.;.B.V.B.w : < < < < O.k F.XXXXXXXXXXXXXXXXXXXXXXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.Q.Q.}.}.}.}.R.R.R.R.R.R.R.R.R.}.R.R.}./.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.|.}.}.XX",
"}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.~.~.R.R.R.R.R.R.}.}.R.R.}.R.R.R.R.}.R.R.R.R.}.}.}.R.R.R.}.}.}.}.}.}.}.}.XX}.}.}.}.}.Q.}.}.}.}.XX}.}.}.XX}.R.[ 3.-.<.B.B.2.7 : , , , : =.h [ }.XX}.}.XXXXXXXXXXXXXXXX|.|.|.XXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.Q./.}.}.}.}.}.}.}.R.}.R.R.R.}.}.}.}.}.Q.}.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.",
"}.R.}.}.}.}.}.}.}.XX}.}.}.XXXXXXXX}.XX}.Q.Q.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.Q.R.R.R.R.R.R.R.}.Q.R.R.R.~.R.R.R.R.R.}.R.R.}.R.Q.Q./.}.}.}.}.}.}.}.}.}.}.XXXXXX}.XXXXXX}.XXXXXXXX}.}.(.A.s O.0 2.V.V.;.: < , , , , < a.i t.}.XXXXXXXXXXXXXXXXXX|.XX|.|.XXXXXXXXXXXXXXXXXXXXXXXX}.}.}.Q.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}././.}.}.}.}.}.~.~.}.R.R.}.}./.}.Q.Q.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXX}.",
"R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.Q.Q.R.R.R.~.}.}.R.}.R.R.R.R.R.Q.Q.Q.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XXXXXXXXXXXX}.}.}.|.H.l j 6 2 ;.2.,.: : : : < , , , 6 O.i i.}.XXXXXXXXXXXX}.XX|.XX|.XXXXXXXXXXXX}.}.XXXXXXXXXXXXXX}.}.}.Q.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.}.Q.}.}.}.}.}.}.}.}.Q.}.}.}.}.R.}.}.Q.}.}.}.Q.}.}.}.}.}./.}./.Q.}.}.}.}.}.}.",
"}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.XX}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.}.}.}.Q.}.R.R.~.}.R.R.R.R.Q.R.R.R.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXX}._.H.H.H.I.I.y.i a.w 9 9 9 0 0 0 3 3 3 < : : : 6 3.i i._.XX|.|.|.|.|.|.XXXXXXXXXXXXXXXX}.}.}.}.XXXXXXXXXX}.}.}.Q.}.}.Q.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.Q.R.R.}.R.R.~.R.Q.Q.Q.}.}.R.}.}.}./.Q./.}.R.}.}.}.}.}././.Q.Q./.Q.}.}.}.}.",
"}.}.}.}.XX}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.R.R.R.~.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXY.` k g k g k s s h j 3.5.3.5.5.5.8.8.a.&.*.*.*.=.*.e.i [ F.T.T.T.Y.T.oX+XXXXXXXXXXXXXXXXX}.XX}.XXXX|.}.|.}.}.}.}.}.}.Q.Q.}.}.Q.Q.}.}.}.}.}.}.}.}.}.Q.}.}.Q.Q.Q.}.}.}.}.}.}.Q.Q.Q.}.}.}.}.}.}.R.R.R.R.R.R.}.}.}.}.}.Q.Q.Q./.}.}.}.}.}.",
"}.}.}.XXXXXXXX|.}.}.XXXXXXXXXXXXXXXX}.}.XXXX|.}.}.}.}.}.}.R.}.R.}.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.R.Q.}.}.}.R.Q.}.}.}.Q.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXY.i ` d.i.9.8.5.5.5.4.j j j j j h h g g k g g g g g i s p i i i k i l T.XXXXXXXXXXXX}.XXXXXXXXXXXXXX|.XX|.}.XX}.}.}.}.}.Q.}.}.}.}.Q.Q.Q.}.}.}.}.}.Q.Q.}.}.}.}.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.}.R.R.}.}.}.}.}.}.R.R.R.}.}.",
"}.}.}.XXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXX}.}.}.}.R.}.}.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.XXXXXXXXXXXXXXXXY.l 3.Z.B.B.,.9 9 9 9 8 8 8 8 8 -.=.=.*.*.&.&.&.O.O.O.O.O.O.O.O.O.4.s D.|.XXXXXXXXXXXXXX|.}.}.}.XXXXXXXXXXXXXX}.}.}.}././.}.}.}.R.Q.Q.R.Q.}.}.}.}.Q.Q.}.}.Q.R.R.Q.}.R.R.R.}.}././.}.}.R.}.}.R.R.R.R.R.R.}.}.R.R.R.}.}.}.}.}.Q.Q.Q.}.R.",
"}.}.}.XXXXXXXXXXXXXX|.XXXXXX}.XX}.XXXXXXXXXXXXXXXX}.XX}.}.}.}.}.R.}.}.}.R.R.R.R.R.}.R.R.R.R.}.R.R.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.XXXXXXXX}.|.}.}.}.}.R.` ` C.B.B.,.9 9 9 9 9 9 3 3 3 3 3 : : : 3 : 3 3 2 : 2 : : : : 1 O.i D.oX#XoX#X#XXXXXXXXX}.XXXX}.XX|.XX|.|.XXXXXX}.}.}.}.}.}.}.R.Q.Q.Q.Q.}.}.}.}.}.Q./.Q./.Q.R.}.}.}.R.}.R.R.R.R.}.Q.R.R.R.R.R.R.}.}.R.}.R.R.}.R.}.}.}.}.}.}.}.}.}.}.",
"}.}.XXXXXXXXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.Q.}.R.}.}.Q.Q.Q.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.XX}.XXXX}.}.XX}.}.XXD.e.e.e.e.e.z k t.i.i.8.5.5.5.5.5.5.+.+.&.&.&.*.*.*.*.&.&.&.&.&.*.*.*.*.:.=.8.i D._.T.}.#X#XXXXX}.XXXXXXXXXXXX|.|.|.XX}.}.}.XX}.}.}.}.}.}.R.R.R.R.R.R.}.~.~.R.}./.Q.Q.Q.}.}.}.}.}.R.}.R.R.R.R.}.}.}.R.}.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.",
"}.}.}.}.}.XXXXXXXXXXXXXXXX}.XX}.}.|.XXXXXXXXXX}.}.|.}.}.XXXXXXXXXX}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.}.Q.Q.}.}.}.XX}.}.}.XXXXXX}.XX|.XXXXXXXXXXXXXXXXXXXX}.}.XXXX}.A.i 3.5.e.q.3.3.3.3.3.3.j j j j j j j j e e e h h h h e e e e e h h h r g g k s i k l l A.XXXXXXXX}.XX}.XXXXXXXX|.XX|.|.XXXX}.}.}.}.Q.Q.}.}.}.}.}.}.}.}.R.}.}.}./.}.}.}.}.}.}.R.}.}.}.R.R.R.R.R.R.R.R.R.Q.R.R.}.R.R.}.R.}.Q.Q.R.R.R.R.}.}.}.}.}.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.XXXXXXXXXXXX}.}.}.XXXXXXXX}.XXXX}.}.}.}.}.}.}.}.R.}.R.}.R.R.R././.}.}.}.}.}.}.}.}.XXXXXX}.}.XX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXA.g b.B.Z.Z.,.w w 9 w w -.-.-.-.-.-.-.-.:.:.:.*.*.*.*.:.:.=.=.:.*.*.*.*.&.&.&.O.O.O.+.l l +XXXXXXXXXXXXXXXXXXXXXXXXXXX|.XX}.}.}.}.}.}.Q.}.~.}.}.}.}.}.R.}.}.R.}.R.}.}.}.}.}.Q.Q.}.}.}.R.R.R.R.R.R.R.R.R.}.}.R.Q.R.R.}.R.R.R.}.R.R.}.}.}.R.}.R.}.",
"}.}.}.XX}.XX}.}.}.}.XXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.XXXXXXXXXX|.XX|.}.|.XXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.XXXX}.}.}.}.XXXXXXXXXXXXXXXXXX|.).).A.g b.N.N.N.;.2 : : 2 : : : : : : : : : : : : : : : : : : : , < : : : : : : < < 3 3 8 ` ` XXXXXXXXXXXXXXXX}.}.XXXXXXXX}.XXXXXXXX}.XX}.~.Q.Q.}.}.}.R.R.}.R.R.R.R.R.~.}.R.R.R.}.}.Q.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.~.}.R.R.}.R.R.}.}.}.R.R.R.R.",
"}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXX|.XXXXXXXXXXXXXX}.}.XXXXXXXXXXXX}.}.}.}.}.}.}.XX}.XX}.XXXXXX}.XXXX}.XXXXXXXX|.XXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXX_.i.t.t.` i e.i.i.i.8.O.&.&.*.*.*.=.=.=.=.-.-.-.8 9 9 9 9 9 7 7 7 7 < < : : : : : : , : : : =.g e.).XXXXXXXXXXXXXX}.}.}.XXXXXX}.XXXXXXXXXX}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.~.~.}.~.}.}.}.}.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.",
"XXXXXXXX}.XXXX|.XX|.|.XXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXX|.|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXF.i l ` ` ` ` ` h g g r t t g g g g g g g g h h j 4.4.5.5.5.O.O.O.O.O.&.&.&.&.&.&.&.&.&.&.*.a.k [ Y.I._.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.R.Q.R.R.R.R.R.R.}.}.}./.R./.}.}.}.R.}.R.}.R.~.~.R.R.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.",
"}.XXXXXXXXXXXX|.XX|.|.|.XXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXX|.|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA.i D.B.C.M.-.q =.=.=.=.:.*.a.a.a.a.a.a.a.+.+.+.5.5.4.3.3.3.j j j h g g g g g g g g g g t r t k k g g l A.(.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~.}.Q.}.Q.R.R.R.R.R.R.}.}.Q.Q.}.}.}.}.R.}.}.R.}.~.}.}.Q.}.}.Q.Q.R.R.R.R.~.R.}.}.R.}.}.R.Q.Q.}.}.R.}.}.}.",
"}.XXXXXX}.}.}.|.|.|.}.|.XXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXX|.|.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXoXi.k U.B.B.B.,.< : : : : : : : : : : : : : : < < 9 w w -.-.-.-.-.-.-.=.=.=.=.:.:.:.=.*.*.*.*.*.&.&.&.0.k e./.XX}.XXXXXXXXXXXXXX|.}.XXXX}.}.XXXX}.}.}.}.}.}.~.R.R.R.R.R.R.R.R.}.}.R.}.}.R.}.R.R.R.~.~.R.R.R.R.R.R.R.R.R.R.~.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.",
"XXXXXXXX}.XXXX|.}.|.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXX|.}.}.}.XXXX}.XX}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX#X+XXX#X#X#X#X#XXXe.k U.V.B.B.;.< < < < < : : : 3 < : , : : : : : : : 3 : : : : : : : : : : : : : : : : : : : < < 7 3 =.g e.(.XXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.Q.}.R.R.}.}.}.}.}.R.R.R.R.R.}.Q.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.~.~.R.R.",
"}.XXXXXXXX}.XXXX|.XX|.XXXXXXXXXXXXXXXXXX}.XXXXXX}.}.}.XXXXXXXXXXXXXXXX}.XXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX#X#X#X#X#XXX#X#X#XXX}.e.g :.;.;.w 3 < < : < < < : < < < < < , < < : , < 3 : < < < < , < , : : , < < , : < , , < : : , : : =.g e.).}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.R.R.R.}.}.}.}.R.R.R.R.R.R.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.}.}.}.}.}.}.}.}.",
"}.}.XXXX}.XXXXXX|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXX|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XXXXXoXXX|.R.` j -.2 2 : : : : : : : : : : : : : : : , : < : < < < < < < < , , : < : : : , , : : : , : , , < , < *.k e.|.|.XXXXXX#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.R.R.}.R.R.R.R.R.R.R.R.R.}.}.R.R.R.R.}.Q.Q.R.}.}.}.}./.}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.}.R.}.",
"}.}.}.}.}.XX}.XX}.}.}.}.XXXXXXXXXXXXXXXXXX}.XX}.(.XX}.XXXXXXXXXX}.XXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X}.F.F.F.F.x.' ` j.a.a.a.a.a.a.a.a.&.*.:.:.:.=.q 9 6 : < : : : : : : : : : : : : : : : : : : : : : : : : : : : : *.k i.|.XXXXXXXX#X#X#XXXXXXXXXXXXXXXXX}.XX}.}.XXXXXXXX}.}.Q.}.R.R.R.}.}.R.R.R.R.}.}.}.}.}.}.}.}.R.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.R.}.}.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.XXXXXXXXXXXXXX}.XXXX}.XX}.}.XX}.XXXXXXXXXXXXXXXXXX|.XX|.|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XH.i i k k k k k g g g g g g g r r r r h h h h ` 3.3.q.r.8.8.8.8.a.&.&.*.*.*.5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 *.g e.D.D.D.D.D._.#X#XXXXXXXXX}.}.XXXXXXXXXXXXXXXXXX}.}.}.R.R.}.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.Q.}.R.",
"}.}.}.}.}.}.}.}.XX}.}.}.XXXXXXXXXXXXXXXXXX|.}.XX}.|.XXXXXXXXXXXXXXXXXXXXXXXX|.}.XXXXXXXXXXXXXXXXXXXXXXXXXX|.}.}.XXXXXXXXXXXXXXXXXXXXXXXX#X#XD.i +.=.m.m.:.=.=.=.=.=.=.=.=.=.=.*.*.*.&.&.&.O.8.5.4.3.3.h h r t g i i i i l l l l l l l l l l l l l l l l l l l s s z s s s s ` +XXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX}.}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.XXXXXXXXXX|.XX|.XXXX}.XX}.}.}.}.",
"}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XXXX}.}.}.XXXXXXXXXXXXXXXXXXXX|.XXXXXX}.}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXX|.XXXXXXXXXXXX#X#X#X#XXXXXXXXXF.i a.N.V.B.V.<.7 < < < : < , < : : : : : : 2 2 1 2 1 1 2 3 9 q =.=.%.%.*.&.&.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.&.O.&.&.O.` l +XXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.}.}.XXXXXXXXXX}.}.XXXX}.}.}.}.}.}.XXXXXXXXXXXXXXXX|.XX}.XXXXXXXXXXXXXX}.|.XXXXXX}.}.R.}.R.",
"}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.XXXXXXXXXXXX}.}.XXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XA.i a.B.B.B.V.<.9 : < < < < < : < < : < : : : < < < < : , : : : : : 2 2 2 2 2 2 2 : : < : : : : : : : : : : : : : 2 2 2 2 2 3 q.i +X|.XXXXXXXX}.XXXXXXXXXXXX|.XXXX}.}.}.}.}.}.}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.R.",
"R.Q.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XX}.}.}.}.}.XX}.}.XXXXXXXXXXXXXXXXXXXX|.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA.i &.<.B.B.2.;.3 < < < : < , , < < : , < : : < , , : , : , : : : : : : < : < < < < < , : : : : : , , , : : : : < < , , : : 8 ` i }.oXXXXXXXXX}.XXXXXXXXXXXX|.|.|.XX}.}.}.}.}.}.XXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.XXXXXXXX}.}.}.R.R.}.}.}.R.R.R.R.R.R.",
"R.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXX}.XXXXXXXXXX}.}.}.}.}.}.XXXX}.XXXXXXXXXX|.XX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XA.y &.0 w ;.0 3 : : : : : : : : : : : : : : : : : , , : : : : : : : , : , < : : < < < , < , < < , , , : < : , < < : : , , : q ` k +XoXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.}.}.}.}.}.XXXX}.XXXX|.XXXXXXXXXXXXXXXXXXXXXX}.|.XXXX}.}.}.XXXXXX}.}.}.R.R.R.R.R.}.}.R.R.R.R.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.XXXX}.XXXXXXXXXX|.|.XXXXXX}.}.}.}.}.XXXXXXXXXXXXXXXXXXXX|.XXXXXX|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XA.s e.5.5.5.O.O.O.O.O.O.O.&.%.4 5 8 6 6 6 6 6 6 < 6 : : < : < : < : : , : : : : : : : : : : : : : : : : : : : : : : : : : : 8 ` l #XXXXXXXXXXXXXXXXXXXXXXXXXXX|.}.|.}.}.}.}.}.}.XXXXXXXXXXXX|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXX|.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.",
"R.R.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.XX}.XX}.}.}.}.}.}.|.XXXXXXXXXXXX|.XXXXXXXXXX|.}.XXXXXXXXXXXXXXXXXX}.XXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXH.e.z z z z z z z z i i i f s s s s s s s s s s i k k k l k l l l l l ` ` 3.4.4.5.5.5.5.4.4.5.5.5.O.O.O.O.O.&.&.&.*.*.*.*.*.&.` e.oX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.XXXXXXXXXXXXXXXX|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.",
"R.}.}.}.}.XXXXXXXXXXXX}.XX}.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXX}.T.Y.T.Y.U.D.D.D.H.H.D.D.D.D.A.A.A.A.A.A.i.i.i.i.i.i.i.i.i.i.i.i.u.y.y.y.y.[ [ [ [ [ [ [ [ [ l l k i i i i i i i i k k k g i e.|.XXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXX}.}.XX}.}.}.}.}.}.XXXX}.}.}.Q.}.R.}.}.}.R.R.R.R.R.R.R.R.R.R.",
"}.}.XXXXXXXXXX|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.}.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX#XXX#XoXXX|.XX|.|.|.|.|.|.|.|.oXoXoXoXoXOX|.|.XXXXXXXXXXXXXXXXXXXXXXXX.X}.}.}.}.~.}.}.~..X}.~.~.~.T.R.T.T.T.T.H.H.H.H.H.F.F.F.F._.oXXXXX#XXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.XX}.}.XXXXXXXXXX}.}.}.}.}.}.}.}.}.R.R.R./.}.}.}.}.}.Q.Q.Q.R.R.R.R.R.R.",
"}.}.XXXXXXXXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXX}.XX}.XXXXXXXXXXXXXXXXXXXX|.}.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXX|.|.|.XXXXXXXXXX|.|.|.oXoXoX|.oX|.|.|.|.|.oXoXXXXXXXXXXXXX+X+X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.}.}.}.}.}.XXXXXXXX}.XXXXXX|.XXXXXXXX}.XX}.}.}.}.R.}.R.}.}.R.R.R.}.~.R.R.R.R.R.R.R.R.R.R.",
"}.XXXXXXXXXXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#XXXXXXXXXXXXXXXXX#X#X#X#X#XXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XXXXXX}.XX}.XX}.}.}.}.}.}.R.R.R.R.}.Q.R.}.}.}.R.R.R.R.R.R.R.R.R.R.",
"}.}.XXXXXXXXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXX#X+X#X#X#XXXXXXXXX#X+XXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXX}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.XX|.}.XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.R.Q.Q.}.}.}.}.}./.R.R.R.R.~.R.}.",
"}. XXXXX|.|.|.|.|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.XX}.}.}.}.}.}.}.}.}.R.R.R.R.}.}.R.}.R.}.R.}.}.R.R.R.R.R.R.",
"Q.}.}.}.}.}.|.|.XXXXXXXXXX|.XX|.XXXXXXXXXXXXXX|.XX}.XXXXXXXX}.}.XXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX|.XXXX}.}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.XXXX}.}.}.}.Q.Q.}.}.}.}.}.}.}.}.}.}.}.}.R.R.}.R.R.R.R.}.}.}./.}.}.}.}.}.}.}.}.}.}.}.}.}.",
"Q.}.}.}.}.}.}.|.XX}.XX}.}.XXXX|.XXXXXXXXXX|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.|.|.|.XXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX}.XXXXXX|.XXXXXXXXXXXXXXXXXXXX|.}.}.}.XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.R.}.Q.Q.R.}.}.}.}.}.}.}.}.}.}.}.",
"}.}.}.}.}.}.}.|.XX}.}.}.}.XX}.XXXXXXXXXXXX|.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.|.|.|.|.XXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX|.}.XXXXXXXXXXXXXXXX}.XXXXXXXX}.XXXXXX}.XXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXX|.XXXX}.}.}.}.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.R.R.Q.R.R.R.R.R.}.}.}.Q.}.}.}.}.}.}.}.}.}.XX}.}."
};
