/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_11[] = {
/* columns rows colors chars-per-pixel */
"200 200 198 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #837739",
"@  c #A18C2A",
"#  c #A6984E",
"$  c #AA9D5B",
"%  c #AFA070",
"&  c #B5AA75",
"*  c #CBB346",
"=  c #CAB55B",
"-  c #CBBA72",
";  c #E5CD57",
":  c #FEDF57",
">  c #F0D359",
",  c #FFDF5A",
"<  c #FEDF5C",
"1  c #FEE149",
"2  c #FEE152",
"3  c #FDE05B",
"4  c #DAC761",
"5  c #E5D16F",
"6  c #F9DA64",
"7  c #FCDE66",
"8  c #F1DA6B",
"9  c #FADF68",
"0  c #FCE369",
"q  c #F1E170",
"w  c #FBE47C",
"e  c #4658BE",
"r  c #3B58CE",
"t  c #3955D0",
"y  c #3751D9",
"u  c #3351EA",
"i  c #3657EA",
"p  c #2A52FE",
"a  c #2E58FE",
"s  c #3253FC",
"d  c #3759FD",
"f  c #3E62FD",
"g  c #4559D9",
"h  c #5268C9",
"j  c #6B7BC3",
"k  c #4964E6",
"l  c #5677E8",
"z  c #506DFC",
"x  c #FC6696",
"c  c #FA6B97",
"v  c #FE699C",
"b  c #FC6C9C",
"n  c #DC78A9",
"m  c #DC78B9",
"M  c #F16FA2",
"N  c #E673AC",
"B  c #FB70A2",
"V  c #CC7CC3",
"C  c #13BE99",
"Z  c #00BCBC",
"A  c #2ABFA0",
"S  c #00C699",
"D  c #00C29F",
"F  c #01C69D",
"G  c #09C09C",
"H  c #01C1A2",
"J  c #0ECAA1",
"K  c #00C0AD",
"L  c #24CEA9",
"P  c #36CDB8",
"I  c #45CCAE",
"U  c #77C7AF",
"Y  c #63CBB9",
"T  c #2E9ADC",
"R  c #01B5C4",
"E  c #299AEE",
"W  c #3597FB",
"Q  c #3C94FC",
"!  c #3199FA",
"~  c #01AAE1",
"^  c #0BA3E9",
"/  c #26A5F7",
"(  c #5A92E9",
")  c #418EFD",
"_  c #588CFC",
"`  c #4D90FD",
"'  c #6D83E4",
"]  c #6383FC",
"[  c #708BFB",
"{  c #7788F8",
"}  c #7899FD",
"|  c #72A8FE",
" . c #31C4D3",
".. c #3DE4C1",
"X. c #67C8CE",
"o. c #61E6CE",
"O. c #8886A0",
"+. c #B0AAA1",
"@. c #C39ABF",
"#. c #DF9EBD",
"$. c #F085B0",
"%. c #FD89B3",
"&. c #D2C98C",
"*. c #CBC89A",
"=. c #D9CE94",
"-. c #E7DA8D",
";. c #F1E18E",
":. c #FAE78E",
">. c #E7DEAA",
",. c #F0E2A2",
"<. c #F9E8A5",
"1. c #FEF1AD",
"2. c #FAEBBC",
"3. c #FEF6BA",
"4. c #8A86CC",
"5. c #8394CA",
"6. c #969BC9",
"7. c #AB8ECE",
"8. c #AC82D8",
"9. c #A8ADCF",
"0. c #B6AEDD",
"q. c #ACB5D3",
"w. c #9A84E0",
"e. c #9085E9",
"r. c #8796E4",
"t. c #A793E3",
"y. c #98AEE4",
"u. c #91A1FC",
"i. c #9DB0FC",
"p. c #ABB7E8",
"a. c #A7BAFC",
"s. c #D1B6C5",
"d. c #D0A8DD",
"f. c #C0BFDF",
"g. c #FDA3C8",
"h. c #FDBAD9",
"j. c #8CD0C2",
"k. c #BDC9CF",
"l. c #B5DCD4",
"z. c #8FE1D7",
"x. c #A9C9FE",
"c. c #B8C8FD",
"v. c #B0F2E6",
"b. c #BEEBFE",
"n. c #D5D3CD",
"m. c #E3DAC4",
"M. c #F0CBD2",
"N. c #EFE5C2",
"B. c #FDF2C7",
"V. c #FEF5C7",
"C. c #FDF5D0",
"Z. c #FDF4D5",
"A. c #FCF2D9",
"S. c #FCF5DB",
"D. c #C0C9E7",
"F. c #C1DCE5",
"G. c #D4DBE7",
"H. c #C9CCFC",
"J. c #C7DCFE",
"K. c #D9DFFC",
"L. c #FCD2E0",
"P. c #FDD7F2",
"I. c #CAEEE8",
"U. c #D6E9FE",
"Y. c #DDECFE",
"T. c #E5E1E5",
"R. c #EAEAEC",
"E. c #E9EEED",
"W. c gray93",
"Q. c #EFEFEF",
"!. c #F0EBEA",
"~. c #F0EBEE",
"^. c #E8F2EE",
"/. c #EFF2EF",
"(. c #F3F1EB",
"). c #F2F3EE",
"_. c #F5F3EF",
"`. c #F8F6ED",
"'. c #E7EFFC",
"]. c #F4E0FD",
"[. c #FDE9F9",
"{. c #E0FCF9",
"}. c #EEFAFE",
"|. c #F1F0F0",
" X c #F3F3F3",
".X c #F4F5F3",
"XX c #F6F2F6",
"oX c #F0F6F5",
"OX c #F4F4F4",
"+X c gray96",
"@X c #F8F6F4",
"#X c #FAFAF6",
"$X c #F5F7F9",
"%X c #F4F9FB",
"&X c #F8F8F8",
"*X c #FAFBFB",
"=X c #FCF8FB",
"-X c #FDFCFD",
/* pixels */
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X+X+X+X+X+X+X+X&X&X&X&X+X&X+X&X+X+X&X+X&X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X X+X+X+X+X+X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X+X+X+X+X+X&X&X&X+X+X&X&X&X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X X+X X+X+X X+X+X X X X X+X X+X+X X X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X+X+X+X&X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X X X X X X+X+X X X+X X X X X X X+X+X X X+X X X X+X+X X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X XW. X+X+X+X X+X X+X X+X+X X+X+X+X+X X X+X+X+X+X+X X+X+X+X+X+X+X+X X X X X+X+X+X+X+X+X X+X+X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X+X+X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X&X&X+X+X+X+X+X+X+X X X X+X+X X+X X X X X+X+X+X+X+X X+X+X+X X X X X+X+X+X+X+X X X+X+X+X+X+X X+X+X+X+X+X+X XW. X+X+X+X+X+X X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X X X X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X+X X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X X+X+X X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X X X+X+X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X X X+X X X+X X X+X X X X X X X X X+X+X+X X+X X+X+X X+X X X+X+X+X+X X X X X X+X X+X X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X X X X+X+X+X+X+X X+X X",
" X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X%X%X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X X X X+X X+X+X+X X+X+X+X X+X+X X X+X+X+X+X+X X X X X X X X X+X+X X X X+X X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X X+X+X X+X X X+X+X+X X X",
" X X X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X&X+X&X&X&X&X&X&X&X=X&X&X&X%X{.{.I.v.l.l.l.I.I.{.%X&X=X&X=X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X X X+X X+X X X+X X X X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X X+X+X+X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X X+X X X X X X+X+X+X X",
" X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X%XI.v.j.Y A G G G G G C A I j.v.oX&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X X X+X+X X+X X X X X+X+X+X+X X X X X X+X X+X+X+X X+X X X X X X+X X X X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X X X+X X+X+X+X+X+X X X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X X X X X X X X X",
" X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X^.z.Y I S S S S S S S S S S F D D H Y I.=X&X&X&X&X#X&X&X+X+X+X+X+X X X X+X+X X+X X X X X X+X+X+X X+X+X+X X+X X X+X+X+X X+X X X X X+X+X+X+X X X X X+X+X+X+X+X+X+X X+X+X+X+X+X X X X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X X X X X X X X X",
" X X+X+X+X+X+X+X+X+X+X+X X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X&X&X&X&X&X&X&X&X&X%XI.j.J S S S S S S S G H F F S S F D H H H K l.$X&X&X&X&X#X+X+X+X+X+X+X+X+X X+X X X X X+X X X+X X+X X X+X+X+X+X+X+X X+X+X+X+X X+X+X+X X X+X+X X X+X X+X+X X+X+X+X+X+X+X X+X+X+X+X+X X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X X+X X X X X",
"+X X X X+X X X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X&X&X&X&X&X&X&X&X%XI.j.F F S F F S S G I j.z.v.v.v.v.z.Y D H H H K K I.&X=X&X&X&X&X&X&X+X+X+X+X+X X+X X X X X X X+X+X+X+X+X+X+X+X+X X+X X+X X X X X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X X+X+X+X+X+X+X X X+X X",
"+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X&X&X&X&X&X&XoXl.I S F F F S S F j.I.{.%X&X&X&X=X&X%X{.I.Y H K K K Y {.&X&X&X&X&X&X+X+X+X+X+X+X X+X+X+X X X+X+X X+X+X+X+X+X X+X+X+X+X+X+X+X X+X+X+X X X+X+X+X X X X+X+X+X X+X+X X+X+X+X X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X&X+X&X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&XI.Y F F S S S S F j.I.%X&X&X&X&X&X&X&X&X&X&X&X{.Y K K K K F.&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X X X+X X X X X X X X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X&X&X&X&X&X&X&X&X%X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X X X",
"+X+X+X+X+X+X+X+X X X+X+X+X X X+X+X+X X X+X+X+X X+X+X&X&X&X&X&X&X&X&X&X&X&X&XF.I S S S S S S I I.%X&X=X&X&X&X&X&X&X&X&X&X&X%X&Xz.K K K K j.%X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X+X+X X X X+X+X X+X+X+X+X+X X+X+X+X+X X+X X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XL.M.L.&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X X",
"+X+X X X+X X+X+X X X+X+X+X X X X+X+X+X+X+X+X+X+X+X+X&X&X&X&X+X&X&X&X&X&XoXj.F S S S S S F z.oX&X=X&X&X&X&X&X=X&X&X&X&X&X&X&X&Xz.K K K K Z '.&X&X&X&X+X&X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X X+X+X+X+X X+X X X+X+X+X+X+X+X+X+X+X+X+X X+X+X X X+X X+X+X X X X X+X+X+X+X+X+X X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XL.c v v h.&X&X=X=X&X&X&X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X X X+X+X+X+X+X X X X X X X+X X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X+X X+X X X X+X+X&X&X&X&X&X&X&X&X&X^.j.F F S S S S I v.&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&XoXj.K K K K K {.&X=X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X X X+X X+X+X X X+X X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X%XL.c v b $.&X=X=X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X X X",
"+X X X X X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X X+X+X+X&X&X&X&X+X=X&X&X&XI.I S S S S S S I I.&X&X&X=X=X&X&X&X&X&X&X&X&X&X&X&X&X&XI.A K K K K P {.&X&X&X=X&X&X+X+X+X+X+X+X X+X+X+X X+X+X X+X+X X+X+X+X+X X X X+X+X X X+X X+X+X+X+X+X+X+X X+X+X+X X+X X X X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XL.c v v b +X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X X X X X X",
"+X+X+X+X+X+X+X+X+X X X X+X+X+X X+X+X+X+X+X X+X+X+X&X&X&X&X&X=X&X%Xl.I S F S S S S Y {.&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&XoXj.H K K K K X.}.&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X~.M v b v ~.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X X X+X X X X+X X X+X X X X X X",
" X+X+X+X+X+X+X X X+X X+X+X+X X+X+X+X X X+X+X+X+X&X&X&X&X&X&X&X%Xl.F S S S S S S Y {.&X=X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X%Xz.H H K K K K F.&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X XM.M.g.g.$.$.$.$.b v v b T.&X&X#X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X X X X X+X+X+X X X X X+X X X X X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X X X+X+X&X&X&X&X&X&X&X&XF.J S S S S S S I {.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XoXz.D D H K K K Y {.&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X&X+X&X&X&X&X&X&X&X&X!.g.$.b v v v v v v v v v v v v B $.M.L.XX=X&X&X&X&X&X#X&X&X&X&X&X&X+X+X+X+X+X X X X X+X X X+X+X+X X+X+X X X X X",
" X X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X$X&X=XI.L S S S S S S Y ^.&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X%X{.v.Y D F D H K K K v.&X&X&X&X&X&X&X&X&X+X&X+X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X+X&X&X&X&X+X&X+X&X&X&X&X&X&X&XM.M b v v v v v v v v v v v v v v v v v c $.g.L.XX&X&X&X#X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X X X X X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&XI.L S S S S S S I I.&X&X&X&X&X&X&X&X+X+X+X&X&X&X&X%XI.l.I G F F D F H K K z.%X&X&X&X&X&X&X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&Xh.c b v v v v v v v v v v v v v v v v v v v B B $.h.[.&X&X&X&X&X&X&X&X+X+X+X+X+X X+X+X+X X+X X+X+X+X X+X X X X+X+X",
"+X X+X+X+X+X+X+X+X+X+X X+X+X+X X+X+X+X+X+X&X&X&X&X&X&X&XI.I S S S S S S I I.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XI.j.F S F S F F H D H H z.}.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X~.B v v b M $.#.g.g.M.M.g.$.v v v v v v v v b b v c M h.XX&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X X X X X",
" X+X+X+X+X X+X+X X X+X+X X+X X X X X+X+X&X&X&X&X&X&X&X{.I S S S S S S F v.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XI.I S S S S S D D D D L l.%X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X&X&X&X&X&X&XL.#.M.L.[.XX&X=X&X&X&X=Xg.v b v v v v v v v v v v v b $.[.&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X X X X",
"+X+X+X X+X+X+X+X+X X+X+X X X+X X+X+X+X&X&X&X&X&X&X&XI.Y F S S S F S S z.&X&X&X&X&X&X&X&X&X&X+X+X&X&X&X&XI.S F S S S S S D I j.^.&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X$X$X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X%X%X&X&X&X&X&X&X&X&X&Xg.v b v M.T.g.$.c b v v v v v M ~.&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X X X+X X",
"+X+X+X X+X+X+X+X+X+X+X X+X X X+X+X+X&X&X&X&X&X&X&XoXY S S F S S S S I oX&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X{.j.A G G G A Y l.I.%X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XH.y.y.p. X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&Xg.v v v M.%X&XXXL.g.M c v v v M XX&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X X X X",
" X X+X+X X+X X X X X+X+X+X+X X+X+X+X&X&X&X&X&X&X$Xj.S S S S S S S J I.=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X}.I.I.I.I.{.oX&X&X&X&X&X&X+X&X&X&X&X&X&X{.{.&X&X&X&X=X&X{.I.b.b.Y.oX=X&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&XR.{ { { { p.&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&XXX$.v v v M.&X&X&X&XXX~.h.$.M b g.&X&X&X&X&X&X+X+X+X+X+X+X+X X X+X+X+X+X+X X X X X+X+X X X",
" X X X+X+X+X+X+X+X X+X+X+X+X+X+X+X&X&X&X&X&X&X&XI.F S S S S S S F z.%X&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&XoXI.z.X.X.^.&X&X&XI.z.~ ~ T ~ ~ y.U.%X&X&X&X&X&X&X&X&X&X&X$X&X&X&X&X#X&X&X&X@XD.{ { { { r.$X&X&X&X&X XK.f.f.~.&X&X&X~.M.M.L.&X&X&X&X&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XXX$.v v v M.&X&X=X&X&X&X&XXXL.M.~.=X&X&X&X&X+X+X+X+X+X+X+X+X+X+X X+X+X X+X X X X X X+X+X X",
" X+X+X+X X X+X X+X+X X+X+X+X+X+X+X&X&X&X&X&X&XI.I S S S S S S S Y {.&X=X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X&X XX.Z Z R R z.&X%Xl.~ ~ ~ ~ ~ ~ ^ ^ ~ U.&X=X&X&X&X&X&X&X&X&X&X&X XF.a.i.i.p.G. Xp.{ { { { e. X#X&X=XE.t.8.8.8.0.=X&Xn.@.V V V M.&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X=X&X&X+X&XXX$.v b v M.&X&X&X&X&X&X&X&X%X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X X X X+X+X+X X+X X X X",
"+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X=X{.Y S S S S S S S F I.&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X%X^.l.o.P L L L P z.I.%X&X&X&X&X&X&X&XI.Z Z Z R R  .b.z.R ~ ~ X. .~ ~ ^ ^ ^ ^ }.=X&X&X&X&X&X&X&X&X Xc._ ` _ _ _ ] ] { { [ { { { e. X&X&X&XT.8.8.8.8.7.~.d.V V V V V V ~.&X&X&X&X&X&X&X%X&X&X&XL.$.#.M.~.&X&X&X&X&XXX$.v b v M.&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X&X&X&X+X+X+X+X+X X X+X+X+X+X+X+X X X+X X+X+X+X+X",
"+X X+X+X+X X+X+X X X X+X+X+X+X&X&X&X&X&X&XoXj.S S S S S S S S j.%X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X{.I.Y F S S S S S S S S H j.{.&X&X=X&X&X&Xv.Z Z R R R R  .R ~ X.I.&X{.~ ~ ^ ^ ^ ^ K.&X=X=X&X&X&X&X&XK.| ` ` ` ` _ _ _ ] [ [ [ { { { e.&X&X&X&XR.w.8.8.8.8.d.7.@.T.@.V m m T.&X&X&X=XP.L.M.M.L.[.XXM v b v $.&X&X&X&X&XXX$.v v b M.&X&X&X&X&X&X&XXXM.$.$.M.XX&X&X&X&X+X+X+X+X+X+X+X+X X X X X X X X+X X X+X+X+X+X",
"+X+X+X X+X X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&Xv.F S S S S S S S I I.=X&X&X&X&X&X&X+X+X&X&X&X&X&X%XI.Y G F S F F Y j.j.A F F D D Y {.&X&X&X&X&Xz.Z Z Z R R R R R z.}.&X&X{.~ ~ ^ ^ ^ ^ D.-X=X=X&X&X&X%XH._ Q ` ` ` _ _ ( r.( { [ [ { { { r.=X&X#X&X Xw.8.8.8.8.8.7.R.&XT.V V s.XX&X&XL.#.N N M M M $.g.b v v b $.&X&X&X&X&XXXM b v v M.&X&X&X&X&X&XP.$.b v x c M.=X&X&X&X&X+X+X+X+X+X+X+X+X X+X X X X X X X+X X X+X+X",
" X+X+X+X+X+X+X X X+X+X+X+X&X&X&X&X&X&X&X^.I S S F S S S S F l.&X=X=X&X&X&X&X&X&X&X&X&X&X&XoXz.L S S S S I I.}.%X%Xv.G F F D H j.oX&X&X&X&Xz.Z Z Z R R R R X.'.&X&X&X{.~ ~ ^ ^ ^ ^ x.&X&X&X&X&X&XJ.! ) ) ` ` _ u.U.}.}.'.c.{ { { { { y.=X#X&X&XW.w.8.8.8.8.7.G.&X&X&XXX~.=X&XXX#.n N N M M M M B B b v v v #.&X&X&X&X&X_.M v v v M.&X&X&X&X&XL.M b v v b b #.&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X X X X X+X+X+X+X+X+X X",
" X+X+X+X+X+X+X X X+X+X+X+X&X&X&X&X&X&X&XY S S S S S S S S I oX=X&X&X&X&X&X&X&X&X&X&X&X&X&Xj.F S S S S Y {.&X=X&X&X{.A F D D H H l.&X&X&X&XX.Z Z R R R R R I.&X&X&X&XI.~ ~ ^ ^ ^ ^ F.&X&X&X&X&X'.( Q Q ) Q ` p.}.&X&X&X&XH.{ [ { { { p.#X=X&X&XR.w.8.8.8.8.d.XX&X&X&X&X&X&XXX#.m N N N M #.L.[.g.B b v v v M.&X&X&X&X&XL.c v v v M.&X#X&X&X~.$.b v v v v B M.&X&X&X&X&X+X+X+X+X+X+X+X X X X X X X X X X X X+X X X",
" X X X X X X+X+X+X+X+X+X+X&X&X&X&X&X&Xl.S S S S S S S S F I.&X&X&X&X&X&X&X&X&X&X&X&X&X$Xj.S S S F S Y ^.&X&X=X&X&X{.I D D H H H I %X&X&XoXX.Z Z R R R R z.&X&X=X&X&XF.~ ~ ^ ^ ^ E J.&X&X#X&X&Xy.W Q Q ) ` i.%X#X&X&X&X&Xc.{ { { { { D.#X=X&X=XR.w.8.8.8.8.M.&X&X&X&X&X&X&X#.m m N N N M.&X&X&XXX$.b v v v L.&X&X&X&X&XL.b v v v L.&X&X&X%Xh.v v v b B M.~.&X&X&X&X&X&X&X&X+X+X+X X X+X+X X X X X X+X+X X+X X+X+X",
" X X+X X X+X+X X X+X+X+X&X&X&X&X&X&X^.I S S S S S S S S Y oX&X&X&X&X&X&X&X&X&X&X&X&X%Xl.F S S S S J I.&X&X&X&X&X&X{.A F D H H H H I.&X&XI.Z Z R R R R R I.&X%X&X&X}.X.~ ~ ^ ^ ^ ^ Y.#X&X&X&XK.Q Q Q Q ) } '.#X&X&X&X&X&Xa.{ { { { { H.&X&X&X&XG.w.8.8.8.8.XX&X&X&X&X&X&XP.m m N N N M.=X&X&X&XXX%.v v v B [.&X&X&X&X&XM.b v v v T.&X#X&X&X$.v v v $.XX&X&X&X&X&X&X&X&X+X+X+X+X+X X X X X+X X X X X+X+X+X X X X X",
" X+X+X+X+X X X+X+X+X+X+X+X&X&X&X&X&Xz.S S S S S S S S F I.&X&X&X&X&X&X&X&X&X&X&X&X&XI.J S S S S S z.&X&X=X&X&X&X&XI.A F D H H H H l.&X&Xv.Z Z Z R R R z.%X&X&X&X&XU.~ ~ ~ ^ ^ ^ ~ }.#X&X=X&Xa.W Q Q ) ) D.&X&X&X&X&X&XoXu.{ [ { { { K.&X&X#X&XD.w.8.8.8.d.-X&X&X&X&X&X=X#.m m m N #.XX&X&X&X&X~.B v v v $.XX&X&X&X&X&Xg.v v v v ~.&X&X&X&XM v b v M.&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X X X X X X X+X X+X X X X X X X",
"+X+X+X X+X X X X+X+X+X+X&X&X&X&X&X{.I S S S S S S S S j.}.&X&X&X=X&X&X&X&X&X&X&X&X}.j.S S S S S I {.&X&X=X&X&X&X&XI.G F D H H H H z.=X%Xz.Z Z Z R R R I.&X&X&X&X&XF.~ ~ ~ ^ ^ ^ p.%X#X#X&XU./ W Q Q ) _  X=X&X&X&X&X&X'.{ { [ { { e.'.&X&X&X&X0.w.8.8.8.G.&X&X&X&X&X&X[.m m m m n L.&X&X&X&X&XL.B b b v $.=X&X&X&X&X&X$.b v b v @X=X&X&X&X$.v v v $.XX&X#X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X X X X X+X+X",
"+X+X X X X X X+X+X&X+X&X&X&X&X&X&Xv.G S S S S S S S G I.&X&X&X&X&X&X&X&X&X&X&X&X&XI.F S S S S F l.&X&X&X&X&X=X&X&Xz.D D G H H H H z.=X{.X.Z Z Z Z R R }.&X&X&X&XoX .~ ~ ~ ^ ^ ^ U.&X&X&XY.( ! Q Q Q Q y.&X&X&X&X&X&X&XH.{ { { { { y.$X=X&X&X+Xt.w.8.8.8.T.&X&X&X&X&X&XM.m m m N #.XX&X&X&X&X&Xh.b v v v g.=X&X&X=X&X=XM v v v $.&X&X&X&X%Xg.v v v b g.&X&X&X&X&X&X&X&X&X+X+X+X+X X+X+X+X+X X+X+X+X+X+X X X X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X%XY S S S S S S S S Y oX&X&X&X&X&X&X&X&X&X&X&X&X%Xj.S S S S S I {.=X&X&X&X&X&X&X{.I F D D D H K K v.&XI.Z Z Z Z R R z.&X&X&X&X&XU.~ ~ ~ ~ ^ ^ y.}.&X&X}.y.! W W Q Q Q D.&X&X&X&X&X&X'.r.[ [ { { { p.&X&X&X&XR.w.w.8.8.8. X&X&X&X&X&X=Xs.m m m n M.&X&X&X&X&X+X$.b v v b h.&X&X&X&X&X!.c v v v $.&X&X&X&X&X~.M v b b b h.&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X X+X+X X X+X+X+X+X+X+X X",
"+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X{.J S S S S S S S F l.&X&X&X&X&X&X&X&X&X&X&X&X&X^.L S S S S S j.%X&X&X&X&X&X&X&XI.F D D D D H K K I.%Xl.Z Z Z Z R R I.=X&X&X&X&Xl.~ ~ ~ ~ ^ ^ x.%X&X%Xx.E ! ! W Q Q ) J.&X&X&X&X&X&Xc.[ [ [ { { { H.&X&X&X&XD.w.w.8.8.0.XX&X&X&X&X&X=X#.m m m n L.&X&X&X&X&X~.M v b v M L.&X&X&X=X&XM.b v v v g.&X&X&X&X&X&XM.B b v v c h.=X=X&X&X&X&X&X&X&X+X+X+X+X+X+X X X+X+X X+X+X+X+X+X+X X",
"+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&XI.S S S S S S S S I ^.=X&X&X&X&X&X&X&X&X&X*X&X&XI.F S S S S G I.=X=X&X&X&X&X&X%Xj.F D D F H H H P }.{.Y Z Z Z R R X.oX&X&X&X&X&XX.~ ~ ~ ~ ^ ~ b.&X&XF.E ! ! W W Q Q ) D.&X&X&X=X&XJ.{ [ { { { { { K.&X=X&X+X0.w.w.8.8.0.=X&X#X&X&X&XXX#.m m m m ~.&X&X&X&X&XL.M b b v M P.&X&X&X=X&Xg.v v v v M.&X&X&X&X&X&X=Xh.B v v v c h.+X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X X+X+X+X+X X+X",
"+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X%Xj.S S S S S S S S j.%X&X&X&X&X&X&X&X&X&X&X&X&X&Xz.S S S S S A {.=X&X&X&X&X&X&X^.L F D D D H H K z.&XI.K Z Z Z R R z.%X&X&X&X&X&X~ ~ ~ ~ ~ ^ ~ b.&XF.E / E | ! W Q Q Q i.&X&X&X&XJ.[ ] ( c.{ { { e.'.#X=X&X~.w.w.w.8.8.d.=X&X&X&X&X&XXXV m m m N ~.&X&X&X&X=Xg.b b v v M [.&X&X&X&X X$.v v v b L.&X&X&X&X&X&X&X+Xh.b v v v c h.&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X}.Y S S S S S S S S l.&X&X&X&X&X&X&X&X&X&X&X&X&X&Xz.S S S S S U oX=X&X&X&X&X&X&Xz.F F H D D H H K I.%Xj.K Z Z Z R R I.&X&X&X&X&X&X~ ~ ~ ~ ~ ^ ^ | y.^ / E x.U.! W Q Q Q ` F.'.K.p.[ _ _ c.K.{ { { y.$X&X&X#XD.w.w.8.8.8.f.&X#X&X&X&X&X=X#.m m m m T.&X&X&X&X~.M v B v v $.XX&X&X&X&XL.c v v v M [.&X&X&XXXM.g.M.~.+Xh.x v v v b L.&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X X X+X X+X+X+X+X+X&X&X&X&X&XoXL S S S S S S S S I.=X&X&X&X&X&X=X&X&X&X&X&X&X&Xz.S S S S S j.%X#X&X&X&X&X=X{.J F D D D H H H z.%XI.K Z Z Z Z R Z {.=X&X&X&X&X&XX.~ ~ ~ ~ ^ ^ ^ E / E y.'.&Xp.! W Q Q Q ` _ ` ` _ [ p.%Xc.{ { { p.&X&X#X Xt.w.w.w.8.8.G.&X&X&X&X&X&X&Xs.m m m n M.=X&X#X@Xg.B B b v v $.XX&X#X&XXX%.v v v v $.XX&X&X&Xh.c v v $.&X&Xh.B b v v %.~.=X=X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X X X+X+X+X+X&X&X&X&X&X=XI.F S S S S S S S F {.&X&X&X=X&X&X&X&X&X&X&X&X&X&Xl.S S S S S Y oX&X&X&X&X&X%Xj.S F F D D H D Y {.&XX.K Z Z Z Z Z X.%X&X&X&X&X&X&XF.~ ~ ~ ~ ^ ^ ^ E ^ y.'.#X&X'.| ! Q Q Q ` ` _ _ { D.+X%Xi.[ { { H.&X&X&XG.e.w.w.w.8.8.T.&X&X&X&X&X&X&XP.V m m m #.[.&X=XM.M M %.b b v M [.&X%X=Xh.c v v v v $.=X&X&X&X%.v v v $.XX&X&Xg.c v v b g.XX&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X&X&X&X&X&X=XI.F S S S S S S S L %X=X&X&X&X&X&X&X&X&X&X&X&X&X&XI.F S S S S D I.&X%X=X&X&Xv.F S S S S D H I I.&XI.K K K Z Z Z Z l.&X&X&X&X&X&X&X'.X.~ ~ ~ ^ ^ ^ ^ p.'.&X=X&X&X'.p.( Q ` _ ( r.x.'.#X=X'.{ [ { r.Y.&X&X&XD.e.w.w.w.8.8.~.&X&X&X&X&X&X&X&XM.m m m N m #.#.M M h.M.c v v c g.~.~.g.B b B B v b g.&X#X&X[.M v v v $.&X&X=XXX$.c v v c h.&X&X&X&X&X&X&X&X+X+X+X+X+X+X X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X&X&X&X&X&X&Xl.S S S S S S S S P =X&X&X&X&X&X&X&X&X&X&X&X&X&X&X}.j.S S S S S j.oX=X&X%XI.A S S S S F F I I.%X&XI.K K K K Z Z Z I.&X&X&X&X&X&X&X%X'.z.~ ~ ^ ^ y.U.}.&X&X&X&X&X&X%X'.J.c.J.K.oX&X&X&X&XH.{ [ { y.$X#X&X&X Xf.t.t.0.0.G.=X&X&X&X&X&X&X&X&XXX#.n m N N N M N M.&XXX$.v v v c M M c v $.P.$.v c h.$X&X&XL.M v v v $.&X&X&X&X[.$.v v b M [.&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X X+X+X",
"+X+X+X+X+X+X+X+X&X&X&X&X&X&X=Xv.S S S S S S S S P =X&X#X&X&X&X&X&X&X&X&X&X&X&X&X&XI.I S S S S F j.v.I.z.J S S S S S F L I.&X&X&X$Xl.j.j.X.z.z.F.%X&X&X&X&X&X&X&X&X&X%X'.'.Y.'.%X&X&X&X&X&X&X&X&X&X=X&X&X&X&X&X&X&X&X%Xy.[ { { p.&X&X#X&X&X&X$X$X$X$X&X&X&X&X&X&X&X&X&X&X&XXXM.m N N $.g.~.&X&X&XM.b v v v v v v $.P.&X$.v c h.$X&X&Xg.c v v v $.=X&X&X&X&XL.B v v b L.&X&X&X&X&X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X&X&X&X&X&X&XF.S S S S S S S S P &X&X&X&X&X&X&X&X&X+X+X&X&X&X&X&X=XI.I S S S S S S S S S S S S F J z.oX&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X=X&X&X&X&X&X&X&X%X'.K.D.p.u.} } } } { [ [ { H.$X&X&X=X&X#X&X&X#X#X&X&X&X&X&X&X&X&X&X&X&X&X&XXX!.T.XX&X&X&X&X&X&XM.B c c c B M.XX&X%Xg.v v M.%X&X[.$.v b v v M P.&X&X&X&X&Xg.v v v g.&X&X&X&X&X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X",
"+X+X X+X+X+X+X+X+X&X&X&X&X&X=XI.F S S S S S S S I &X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XI.j.F S S S S S S S S G I z.I.%X&X&X&X&X=X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X&X&X&X&X=X&X&X&X&X&X&X&X&X%XJ.y.( ` ` ` ` _ _ _ [ [ [ { { e.r.p.H.'.$X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XL.g.g.M.~.-X&X&X&XL.c v $.XX&Xh.c b g.c v v $.XX&X&X&X&XM.v v v M.&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X&X&X&X&X&X=X^.J S S S S S S S F }.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XoXI.z.Y L H F L I j.l.{.%X&X#X#X&X&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X=X&X&X&X&X&X&X&XY.i.! Q Q ` ` ` ` _ _ _ ] [ { [ { { { { e.w.t.f.K.].$X&X&X&X&X*X*X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X*X&X&X&X&X&XXX$.v c %.g.M b $.XXg.v v b %.L.XX&X[.$.v v c L.&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" X+X+X+X+X+X+X+X&X&X&X&X&X&X&XoXI S S S S S S S S I.&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X}.{.{.{.{.{.}.&X&X=X&X&X&X&X&XoXI.I.'.=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X-X&XJ.( ! Q Q ! y.c.J.K.K.a._ ] [ [ [ { { { { e.e.e.e.w.w.0.f.G.~.+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XP.$.v b b v $.P.&X[.$.v v v M $.%.$.c v v $.XX&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X%Xj.S S S S S S S S z.&X=X&X&X&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X%Xl.Y K K Y I.&X&X&X&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&XY.( ! Q ! y.Y.%X&X&X#X'.} ] ] [ [ u.D.y.r.e.e.e.e.e.w.w.8.8.8.8.@.d.d.M.T.!.XX=X[.[.~.T.T.M.M.#.$.$.M.=X=X&X&X&X&X&X&X&X&X&X&X&X&X!.#.M M g.~.&X&X&XL.B v v v b b v v v B L.&X&X&X&X#X&X&X&X+X+X+X+X+X+X X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&XI.G S S S S S S S Y oX&X&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X^.Y H H K K K z.&X&X&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X%Xa.! Q W p.&X&X&X&X&X'.u._ ] ] [ { U.@X&X$X'.G.D.p.t.t.w.8.8.8.8.8.V V V V V V m m m m N N M M M M B N [.-X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XXX&X&X&X&X&X&X~.$.B c v b c c %.L.&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X X X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X{.Y S S S S S S S F v.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XI.Y H H K K K K l.*X&X&X&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X}.( ! W | oX#X&X&X&X'.i._ _ ] ] [ p.+X&X&X&X&X&X&X&XXX~.U.d.t.8.8.8.V V V V V V m m m m N N N N M M M $.[.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X*X&X&X&X&X&X&X&X&X&X!.M.g.g.g.L.XX&X&X&X&X&X&X&X&X&X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X%Xl.S S S S S S S S U {.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X^.Y H H K K K K Y {.*X&X&X&X&X&X&X&X&X&X+X&X+X+X+X&X&X+X+X&X&X&X&X&X}.( ! W F.&X&X&X&XY.u._ _ _ _ ] y. X&X&X&X&X&X&X&X&X&X&X&X&XXX].G.d.@.V V V V V m m m m N N N N M $.g.~.&X&X&X&X&X*X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X&X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X{.Y S S S S S S S G l.%X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X{.Y D H H K K K K I.*X*X&X&X&X&X&X&X+X&X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&XoXy.W W x.&X&X'.J.} ` ` _ _ ] r.'.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XXX~.T.d.d.#.#.m m m m #.#.#.M.[.=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X X+X+X&X&X&X&X&X&X&X&X&XI.J S S S S S S S I ^.&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X%Xz.F D H H K H K I.&X&X&X&X&X&X&X&X&X+X&X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&Xc.! W ! | i.| _ ` ` _ _ _ y.'.&X#X&X#X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=XXXXXXXXXXXXX@X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X",
"+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X=X&Xl.F S S S S S S S Y oX&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X%Xz.F S F D D H I I.&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X}.i.! Q W Q ) ) ` ` _ } D.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X",
"+X+X+X X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&Xz.F S S S S S S F z.%X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XoXz.F S S D D H Y I.&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X'.x.E E ) ) ` ( r.c.'.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X%Xl.F S S S S S S F l.{.&X&X&X&X&X*X&X&X&X&X&X&X&X&X&X&X&X&X&XoXI.Y F S S S S H j.{.&X&X&X&X&X&X&X&X&X&X&X&X+X&X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&XY.J.x.a.c.K.}.&X#X&X&X*X&X&X&X&X&X*X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X%Xv.I S S S S S S S Y v.oX&X&X&X&X&X*X&X&X&X&X&X&X&X&X&X^.v.Y H S S S S S I F.%X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X#X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X*X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X&X&X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X%XI.Y S S S S S S S F Y z.F.I.}.&X-X&X&X&X&X&XoX^.v.j.I F S S S S S J z.^.&X=X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X&X&X&X&X&X&X&X&X&X&X=X&X&X#X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X&X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X=X&X&X&X&X%Xz.I S S S S S S S S S F J I P o.o.o...P L F S S S S S S F I z.^.&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X&X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X^.l.U G S S S S S S S S S S S S S S S S S S S S G A j.v.oX=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X=X&X&X*X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&XoXI.l.j.I D G S S S S S S S S S S G G A I j.l.{.%X-X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X&X&X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X+X+X+X+X+X+X+X&X&X+X&X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X&X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X}.{.I.l.z.j.j.Y Y Y Y j.j.j.l.I.{.{.}.&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X&X%X%X%X%X%X}.%X%X%X%X%X&X&X&X#X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X&X&X&X&X&X&X&X+X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" X X X X X+X X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" X X~. X X X+X X+X X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X",
" X X~. X X X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X",
"+X X X X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X+X+X+X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X X X X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X X X X X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X+X+X+X&X+X&X&X&X&X&X&X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X X X X X X X X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X&X+X+X&X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X@X+X+X+X+X+X+X+X+X+X&X&X&X&X+X+X+X+X+X+X+X&X&X&X&X&X&X&X&X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X X~.). X X X X+X X X X X+X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X@X&X+X+X+X@X@X@X@X.X+X@X@X$X X X X X X X X X X X X+X+X@X+X.X@X@X@X.X+X+X&X&X&X&X+X$X+X+X&X+X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X~.). X X X X X+X X X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X.X+X@X&X&X&X+X+X X XR.G.G.G.D.D.D.p.p.p.y.r.u.{ u.{ { { { { { { { { { { { { { { u.y.p.D.G.R..X+X+X&X&X&X+X+X+X+X+X+X+X&X+X+X&X+X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X X~. X X X X X X X X X X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X$X$X$X$X+X.X+X+X.X+X+X.X+X+X X'.K.D.p.r.' l l i i i i i i i i i i k g g g ' ' ' ' ' 4.4.4.4.4.4.4.4.4.4.4.' ' ' ' g k i i i i l r.y.p.G.Y.'. X.X+X&X&X&X@X@X@X@X&X+X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X X X X X X X X X X X X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X$X$X$X$X+X+X+X+X+X XK.H.a.r.' k k k g ' 4.6.6.6.@.+.+.s.s.*.*.*.=.=.-.-.-.8 8 8 8 7 : 2 2 2 2 2 2 2 2 2 : 7 6 8 q -.=.*.+.9.6.4.g g k i i l r.p.c.K.'. X+X+X&X@X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X+X+X X X X X X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X&X+X+X+X$X$X$X+X+X+X'.H.u.l k k g j 4.9.s.*.-.;.q 9 9 7 < 3 : 2 1 1 1 1 2 2 2 : : : : < : : , : : : : < : < < < < : : : : 2 2 2 2 3 9 q -.=.*.+.6.4.h g i i k { u.a.c.H.+X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X X X X X X X X X+X+X X X+X+X+X+X+X+X+X X+X+X X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X+X+X+X@X+XE.D.u.i i k 4.+.*.=.;.9 7 3 3 : 2 2 : : : : : < < 7 3 3 7 7 < 7 7 9 0 w w w :.:.:.:.<.<.<.<.<.<.<.<.:.:.w 9 7 < < < : 3 : : 2 : 3 0 w -.=.*.+.6.' l k i i G.+X&X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X X+X+X X XW. X X X X X X+X X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X@X'.p.{ s k 6.*.-.q 7 : : , : : , , < 7 0 w w :.<.1.1.3.3.3.3.3.3.3.B.B.B.C.C.C.B.C.C.C.C.Z.C.Z.C.Z.Z.Z.C.C.C.C.B.B.1.0 < : : : : : : : : : : : : 3 9 8 ;.=.k d G.+X+X+X&X+X&X@X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X X X X X X X X X+X X X+X+X+X X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&XW.p.k i 4.+.8 2 : : : : < 3 0 w :.<.1.3.B.V.C.S.S.Z.Z.Z.Z.Z.C.Z.Z.Z.C.Z.C.Z.C.Z.C.Z.Z.Z.Z.Z.Z.Z.Z.Z.C.C.C.C.C.C.C.Z.C.Z.<.: : : : < < < < < < , : : : : : 9 +.i y.&X@X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X X X X X X X+X+X+X+X+X+X+X+X+X X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X Xr.s 4.*.8 : : 3 < < 0 w :.<.B.V.C.Z.S.Z.Z.Z.Z.Z.Z.Z.C.C.Z.Z.C.Z.C.C.C.C.C.C.Z.C.C.C.C.C.C.C.Z.C.Z.C.C.C.C.Z.Z.Z.Z.Z.Z.Z.<.: : : : , : : , : : , , , , : < -.g l '.&X+X&X&X&X&X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X X+X+X+X X X X+X+X X X+X X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X{ i *.: : : : 7 :.<.1.V.C.C.Z.C.C.C.Z.C.C.C.C.C.C.C.C.C.C.Z.C.C.Z.C.C.C.C.Z.Z.Z.Z.Z.Z.Z.C.Z.C.C.C.V.V.V.V.B.B.B.B.B.B.1.w < : : : , , : , , : , , : : : 3 +.i p.+X&X+X&X&X&X&X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X X X X X X X+X X X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X&XG.i 4.q : < 3 :.V.C.C.C.C.C.Z.C.C.Z.C.C.C.C.C.C.C.C.Z.C.Z.C.Z.C.C.C.Z.Z.V.V.3.1.1.<.<.<.<.<.:.:.:.:.:.:.w w w w w w 9 9 3 < : : < , , , , , : , , , , , 8 4.k K.@X+X+X&X+X+X&X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X X+X X X X X X X X+X+X X+X+X+X+X X X X X+X+X X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X+X+X+Xy.i *.3 < 3 1.C.C.C.Z.Z.C.Z.Z.C.C.C.C.C.C.C.C.C.C.C.C.Z.C.Z.C.2.<.:.:.w w 0 7 3 3 3 3 3 3 3 3 < < < < : < : < : < : < : < < : : , , , , , , : : , , , 5 i { .X@X+X+X+X+X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X&X+X+X+X+X+X+X",
" X X X+X+X+X+X+X X+X+X X~.~. X X X X+X X X+X+X+X+X+X X X+X X+X X X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X+X+X+XR.l 4.;.< < <.C.C.C.C.C.C.Z.C.C.C.C.C.C.C.C.C.C.C.C.C.B.1.:.3 < < < : : : : , < < < < < < < : : < < , , , , , , : , , , , , , , , , , , , , , , , , 2 @.i c.&X&X+X&X+X+X+X&X+X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" X X X X X+X+X X X X+X X~.~. X X X+X+X+X+X+X X+X+X+X+X X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X+X+X+X`.c.i s.0 3 0 1.C.C.Z.Z.C.C.C.C.C.C.C.C.Z.C.C.Z.Z.V.1.w < : , : : < < : < : : , , , , , , , , : , , , , , , , , , , : : , , , , , , , , , , : , , , 2 5.i K.#X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" X X X X X+X+X+X.X+X X X X X X X X X X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X&X+X+X+X+X+X&X&X@X'.l ' 8 : < w B.C.C.Z.C.C.C.Z.C.Z.C.C.C.C.C.V.1.w 3 : : : : : < < < , , : : , , , , , , , , , , , , : : , , , , , , , , , , , , : : , , , , , , , 0 g l '.&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X X+X X+X+X X X X X X X X X X X X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+Xa.i +.2 : < :.C.Z.C.C.C.C.C.C.C.C.C.C.Z.B.:.9 : , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , : 5 i {  X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" X+X+X+X X X+X X+X X X X+X X X X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X+XE.l h 7 : : 3 3.S.Z.Z.C.C.Z.C.Z.C.C.C.B.w < : : , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , : , , , , , , , , , , , : &.s i.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" X+X X+X X+X X+X+X+X X X.X+X X X X X X X X+X+X+X+X+X+X+X+X X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&Xp.s *.2 : : :.Z.C.C.Z.C.C.C.C.C.C.1.0 , , : , , : : < < , , , , : : , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , 2 +.s p.&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" X X X X X X X X X X X X X X X X X X X X X X X X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+XT.z 6.9 : : < 2.Z.Z.C.C.C.C.C.C.1.7 : , : : , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , +.s D.&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X X X X X+X+X X X X X X X X X X X X X X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X$Xr.k 5 : < : :.C.Z.Z.C.C.C.Z.2.0 , , : : , , , , , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , , , , , , : : , , < O.s G.@X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X X+X+X+X+X+X X X X X X X~.~. X X X X X X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+XD.i +.: : : 0 3.Z.C.C.C.C.B.w 3 : , : : < , , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 0 4.z R.@X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X X+X+X+X X X+X+X+X X X~.~. X~. X X X X X X X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+XW.i 4.9 3 , 3 <.Z.C.C.C.C.1.7 , , : : , , , , , , , , , , , , , , , , , , , , , , , , : : : , , , , , , , , , , , , , , , , , , , , , , , 8 ' z R.@X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X+X+X+X+X X X X X X X X X X~.W. X X X.X X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X#X`.r.g >.: < 3 :.C.C.C.C.B.w : < , : : , , , , , , , , , , , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , , , , , 8 l {  X@X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X X X X X X X X X X X X X X~. X X X X+X X X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X&X@XD.i s.3 : < :.C.C.C.C.2.0 < < : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , 8 l {  X&X@X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X X X X X X X X+X+X X X X X X X/. X X X X X X X+X+X X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X'.i 6.w , < :.C.C.C.C.<.< < : : , , , , : , , , , , , , , , , , , , , , , , , , , , , , , : , , , , : , , , , , , , , , , , , , , , , , 5 k r.$X@X@X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X X X X+X+X X X X X X X X+X X X/. X XW. X X X X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X' j ;., < :.V.C.C.C.w 3 < < : < , , , , < : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , =.i r.$X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X X+X X+X X+X X X X X X X+X+X X XW.W.W. X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X X+X+X+X+Xy.g =.: < :.C.Z.C.B.7 : : : : : , : < , , , , , , , : , , , , , , , , , , , , , , , , , : < < < : < < , , , : : , , , , , , , , , , , *.i p.$X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X X X X X+X X+X+X X X X X X X X X X+X XW. X X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XD.k *.3 : 9 1.C.B.w : , < < < < , , , , , , , , , , , , , , , , , , , , , , , , , , < 7 3 < : < : < , , , , , , , , , , , , , , , , , *.i p.@X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X X X X X+X X X X X X X X X X X X~.W. X X X X X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XK.i +.7 : : w <.0 < , , < < , , , , , , : , , , < , , , , , , , , , , , , , , , < 4 @ + @ 4 3 < : < , , , , , , , , , , , , , , , , , 9.i D.@X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X&X&X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X X X X X+X X+X X+X X X X X X X X~. X X X X X X+X+X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X'.k 6.9 : < : : < , , , : < : < , , , , , : 8 = = 8 < : , : < , : < , , , , , < = X       X * 3 : < < , , , , , , , , , , , , , , , , 9.s D.`.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X X X X X+X X X X+X X X X+X X X X X+X+X+X XW. X X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X'.l 5.9 : : : : : : , , : , , , , , , , < 4 o     o = < < , , : < , , , , , , 6 +           @ < , < , , , , , , , , , , , , , , , , < 6.s G..X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X+X+X&X&X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" X+X X X X X X X X X X X X+X X X X X X+X+X X X X X X X X X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+Xr.j 8 < , < : : : < , : < < , , , , , 6 o         + 3 : : : : : : , < < , , > O           * < < < , : : , , , , , , , , , , , , , < w.s R..X+X+X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X+X+X+X&X+X+X+X&X+X&X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X",
" X+X X X X X X X X X X X X+X X X X X X X X X X X X X X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&Xi.g -.: : , : : , , : , , < , , , , , > X         + 3 : : : , : : , : < , , < #         X ; : : , , < < , < , , , , , , : , , , , q ' i '.).+X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X&X&X+X+X&X+X+X&X+X+X&X+X&X+X+X+X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X X X X X X+X X X X+X+X X X X X X+X+X+X X+X+X X X X X X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&Xa.k =.: : : : : , , , : , , , , , , , 9 +         $ 3 : , , : : : < < , , , , > + .   X = 3 : < < < : < < < , , , , , , , : , , , ;.' i  X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X&X+X&X+X+X+X+X+X+X+X+X+X+X&X&X+X&X+X+X+X+X+X+X+X+X+X+X",
"+X X X X X X X X X X X X X X X X+X+X+X+X+X+X+X+X X X X X X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+XH.i *.: : : : , , , , : , , , , , , , , 8 @ o o # 6 < < < < : : , , , , , : , < 6 ; 4 > 3 : : , 6 : , , , : < , , , , , , , , , , -.g l oX X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X&X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X X X X X X X X X X+X+X+X+X+X X+X+X+X.X+X+X X X X X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+XK.i +.2 < < : : < < , , , , , , : , , , , 3 6 6 3 < 3 < : , , , , , , , : : : , , , , , , , : 4 + 4 : , : , : : , , , , , , , , : >.g ' .X@X+X+X+X.X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X.X.XoX&X&X@X`.@X&X&X%X%X%X+X`..X.X@X&X&X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X X X X X X X X X X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X X X X X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+XR.k 6.: < : , : : , , , , , , : , < 3 3 : : : : < , , : : , , , , , , , , , , , , , , , , , : =   + 6 : : : : , : : < < < , , , : *.k r.`.G.p.y.y.D.'.+X+X+X).+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X_.+XW.G.p.y.r.r.r.r.p.G.+X_.`.+X+X&X+X&X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X X X X X X X+X X X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X'.l 4.< < 3 < : : , , , , , , , , , < 4 & 3 : < 3 3 < < < , , , , , , , , : : , , , , , , , , 6 X . 4 3 < : : : , : , , , , , , : s.i { r.i l ' ' i k p.R.(.+X_..X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X.X`.).K.y.i i l ' ' 4.4.' z d l K.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X X X+X X X X X X+X+X X+X+X+X X X X X+X+X+X+X+X X X X X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X'.{ ' < < < < < < < , , , , , , : : 6 + X > < < < 3 < : < < , , , , , , , , , : < , , : , < 6 * X   @ 3 < < < < , : , , , , , , < @.i i 4.s.>.2.2.>.9.k ' K.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X XoXJ.r.k k 9.k.N.2.q 7 7 -.j i i r. X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X X+X X X X+X+X X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+Xu.i 8 : : < , , , , , , , , , , , ; . O 6 : : < , < , < , , < , : < : < < : : : : : 9 5 $ O . X . X > : < , , , , < , , , , < 9 6.s 4.-.1.C.C.Z.<.9 =.j l R..X.X+X+X.X+X+X+X+X+X+X+X+X+X+X.X X X'.i.k g 9.N.V.C.C.C.w < 2 8 6.r.r.k H.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X X X X+X+X+X X X+X X X X X X X X+X+X+X X X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X@X+X@Xp.s &.: : , , , , , , < , < < , , &   X & 4 6 : : : < , , : < , : < : 3 : : 3 > 4 $ + X   o # ; +   * 3 : : , , , , , < < , , ;.4.k -.3 <.B.3.1.w 3 3 =.' { E.+X+X+X.X+X+X+X+X+X+X+X X+X+X.X+XK.{ k 6.m.C.C.Z.C.3.<.0 < : 8 O.g l i H.$X&X+X&X&X&X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XR.D.p.p.r.s *.: < < , , , , , , < , , , , +   .   X O + % = 4 > 6 : , , , 6 ; 4 = @ + o .   . + = > 7 , ; $ > : 3 , , , , , , < , < , ;.h ' 8 : 3 0 3 3 3 < < < =.i y. X.X+X+X+X+X X+X+X+X+X+XW.+X+XH.l l *.:.B.A.S.B.:.0 3 : : : 3 5 &.9.k c.+X+X+X&X+X+X+X&X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X XD.l i i k g i s 9.2 < < , , , < , , < , , : > . X ; & + o X .       . X X X X .       . o + # = > < , , < , , : : , , , , , , , , , , , : >.g 6.9 8 *.+.+.*.6 < < < 2 *.i c.+XXX+X+X+X+X+X X+X.X+X+XW.p.i 4.-.0 3.Z.2.:.7 9 8 =.=.*.=.-.-.8 =.g a.+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XK.' i 4.9.=.=.-.s.k 6.: < , , , , , , , < , , : 4   # : : : 8 ; - = $ @ + + + + + + @ $ = 4 > 3 : : < , , : , , , , < , , < , , , , , , , , < *.k +.-.4.i i i s +.8 : : 3 9 6.l K..X X+X+X+X+X+X+X+X).+Xp.k 4.-.3 7 :.:.0 3 -.+.j g k i k g h j g l K.+X+X@X+X+X&X+X&X&X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XT.l k +.,.<.:.0 2 8 ' ' 8 : : , , , , , , < < , , < * > : : : < : : : : 3 7 9 7 7 7 9 < : : : : : : 3 < < < < : , , , , , , < , , , , , , , , 3 +.i @.4.d i.Y.K.r.s 6.9 : 3 : -.' r. X+X+X+X+X+X+X+X X'.u.i 6.-.: < : 3 3 9 *.g i e.c.H.K.H.c.i.i.c.'.$X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.XK.l k *.:.2.Z.B.w 3 6 r.l -.: : , , , , < < , , , , , , , , , : < < < < < : , : , , : , < : : , , , , : , , , , , , , , , , , , , , , , , , : , 9 6.i ' s y.XX+X+X'.{ k *.: : 3 7 *.k i.+X`.@X+X+X+X+XK.{ i 6.;.2 : : : 2 ;.6.g ' J.$X&X&X&X$X+X$X&X&X+X+X+X&X+X+X&X&X+X&X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XoX^.'. X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X`.E.r.s *.<.C.C.B.w 3 : 2 6.k =.: < , : , , < , , , , , , , : , , , 3 , , , , , , , , , , , , , < , , , , , , , , , , , , , , , , , , , , , , , , , 9 5.u i {  X@X+X+X+XK.i 4.-.: : 3 9 @.i r.Y. X_..X XD.l k *.9 : : : < 3 =.4.i r.'.@XXXXX+X&X+X&X&X+X+X+X+X+X+X+X+X&X+X&X#X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X'.y.k k l i.K..X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X Xy.i +.:.S.Z.1.0 : 7 8 -.+.i *.2 , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 8 h a l K.`.$X+X+X+X(.a.i 9.9 : : 2 3 +.l i ' r.r.l i 4.=.: : : : : 3 *.g z p.^. X X X X+X+X+X+X&X&X+X+X+X+X&X&X&X&X&X&X&X&X&X&X+X+X+X+X+X+X",
"+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XoXi.l 9.9.4.k k c.W.@X.X+X+X+X+X+X+X+X+X+X@X+X+X+X+X+X.X+XH.k 6.,.C.Z.1.w 2 8 +.' k i u 9.< : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , =.k s p. XXX+X+X+X+X.X'.' k =.: : < : : -.@.4.' ' 6.s.8 3 : : 2 : 9 *.k k D. X X+X+X+X+X+X+X+X+X+X&X&X+X&X+X&X+X+X+X&X&X+X&X+X&X&X+X+X+X+X+X",
"+X+X+X+X+X+X X+X X+X+X X+X X+X+X+X+X+X+X+X+X+X+X+X+X+XoXu.' @.s.=.*.4.i r.K.).`..X+X+X+X+X+X+X+X+X+X+X+X+X+X.XK.l ' >.3.S.1.0 < 6 6.i l u.r.i 4.w : : 3 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , *.s ' E..X+X+X+X+X+X+X$XH.i ' -.: : : < < < 6 ;.;.9 : 3 3 < : : 8 +.k l H.+X+X+X+X+X+X+X+X+X+X+X&X+X&X&X+X+X+X+X+X+X&X&X&X+X+X&X&X+X+X+X+X+X",
"+X X+X+X X+X+X+X+X X+X+X+X+X X+X+X+X.X X+X+X+X+X+X+X+X+Xp.i j j g *.-.+.g i p.W.).@X@X@X+X.X+X@X+X+X+X+X+X@XW.' k *.2.C.B.w < : *.i { K.%X Xr.g -.: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : : : 6.i c.oX.X+X+X+X+X+X+XXX Xa.s 4.-.: : 7 7 < 3 < < < < , : : : -.6.i ' K.$X+X+X+X+X+X+X+X+X+X+X&X&X+X+X&X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X X X+X.X X+X X+X X X+X+X X+X+X X X X X+X X+X+X+X+X+X.Xa.z 8 -.&.5 3 9 m.' i r.E.+X@X@X+X+X@X@X+X+X+X+X+XE.r.i @.<.C.Z.:.9 : =.l z G..X@X`.D.g *.< , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : : : k l E..X+X+X.X.X+X.X_..XXXW.y.s 4.=.< < < < < < : : : : : < *.' s y.'.+X).+XXXXX X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X+X X+X X+X X X X X X X X X X X X X+X X X+X+X+X_.+XK.l 4.*.*.=.3 <.C.C.9.i l H.$X@X.X+X+X+X+X+X+X.XK.{ i +.q 1.C.<.9 : -.' s D.$X+X+X@X'.l 6.9 < < , < < < , , , 3 < , < , , , , , , , , < , , , , , , , , , , , , , , , , < , < < , , , , , , , , , , , , : 5 s u. X.X+X+X+X@X+X+X+X+X+X+X Xi.f k *.8 : : : : < : 3 8 *.4.s l D.$X@X@X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X X X X X X X X X X X X X X X X X+X X X X+X+X+X_.^.{ k g g j 8 :.C.C.2.*.k i p.Y..X%X+X+X+X%X'.a.l k 9.8 3 w :.0 2 ;.4.i y..X+X&X@X+X Xy.h ;.: , , , , , , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < < 2 +.s p..X.X+X+X+X+X@X+X+X+X.X.X`. XD.l i 4.=.-.;.;.-.=.+.j i l p.R.+X+XXX.X X+X X X+X+X+X+X+X+X+X@X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X X+X X X X X X X XW./. X X X~. X X X X X X+X+X+X X+X+X Xl r.=.-.;.7 3 :.1.<.0 =.4.k l e.i.c.H.c.u.l i 4.*.9 < : , : 1 8 6.i r.'..X@X@X@X+X+XJ.k =.: : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < w :.w 3 , < < : : 8 ' l R._. X+X X X+X+X+X+X+X@X+X.X@X XK.u.k i g j h h g i l a.R. XXX+X+X+X.X.X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X X X XW.W.W.~.W.W.W.W. X).~. X X X X X+X+X+X+X+X+X&X$XD.k h @.-.3 : 7 9 0 2 : ;.*.6.g i i i i k 5.*.-.6 : : : : 2 8 6.i r.'.+X+X+X@X@X+X.X'.l 6.9 : : < , : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , :.V.C.3.w < : < : 1 *.i r._..X+X+X+X+X+X.X.X+X+X+X+X+X.X+X+X$XK.p.r.' ' r.p.H.R.+X+X.X X X+X+X.X.X+X+X.X+X+X+X+X.X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" X X X X~.W.W.W.~.~.W.W.W.W.W. X X X X X+X+X+X+X+X+X+XXX.X.XK.p.i ' +.8 2 < : : : 3 7 9 8 -.=.=.=.-.8 < : : : : < : 5 4.i r.'.+X+X+X+X+X+X+X+X$Xi.k -.: : , , : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w 3.Z.Z.C.<.3 3 : : q 4.s G..X+X+X X+X+X+X+X X X X+X.X+X+X+X+X+X+X.X XW.W./..X X X.X+X.X+X.X+X.X+X+X+X+X+X.X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
" XW.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X+X+X+X+X+X+X+XXXXXXXXX XY.r.f ' *.;.7 3 < , : < < < : : : : : : : : 3 < 9 *.' s t.W..X+X+X+X+X+X+X+X+X+XK.k 9.2 : , , : < < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7 <.C.Z.C.C.<.< 3 : 3 *.i r.&X+X+XXX X+X X X+X X X+X.X.X+X+X+X+X+X+X+X.X.X+X+X.X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X.X+X+X+X.X+X+X+X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X",
"W.W.W.W.W.W.W.W.W.W.W. X XW. X X X+X+X+X+X+X+X.X+X+X+X+X+X+X+X.X.XoXH.{ k 4.*.-.7 < : : < < : < < : : 2 2 : 9 =.6.i l p.+X@X@X+X+X+X+X+X+X+X+X.XoXu.k -.: , : , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < :.B.Z.C.Z.B.w : , : ;.4.f K._..X.X+X.X X+X+X.X X+X+X+X+X+X+X+X.X+X+X+X+X+X+X+X+X.X.X.X.X+X.X+X+X+X+X+X.X+X+X.X+X+X+X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X+X+X+X",
"W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X+X+X X X+X+X+X.X+X+X+X+X+X+X+X+X+XW.H.' k j +.=.;.9 7 : 2 : 2 : 0 9 ;.=.6.g i e.K.+X&X@X@X+X+X+X+X+X+X+X+X+X+XG.f 6.9 : < : 3 : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w 2.C.Z.C.C.<.3 : < 9 +.i y. X.X+X+X+X+X+X+X@X+X+X.X X X+X X+X+X.X+X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X.X.X X+X X X X.X+X X X+X+X+X+X+X.X+X+X+X+X+X+X+X+X+X.X+X+X+X+X+X+X+X+X",
" XW. XW.W.W.W.W.W.W.W. X X X X X+X X X X X+X+X+X+X+X+X+X+X+X@X+X+X+X+X.X+X'.H.r.k g 4.6.6.@.s.s.s.+.9.6.h g i r.H.W..X+X+X+X+X+X+X+X+X+X+X+X+X+X+XoXy.k *.2 < : , : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w B.C.C.C.C.3.0 < < 2 =.k l Y..X+X.X+X+X+X+X+X.X+X X X X X X+X+X+X X+X.X X.X X+X+X+X+X+X+X+X+X@X+X+X.X+X+X X X X+X X X X X X X X X X X+X+X+X+X+X+X+X+X+X+X+X.X+X+X+X+X+X+X+X",
" XW. X X X X X X XW. X X X X X X+X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X X X XK.p.r.z i i i i i i s z ' p.K. X.X.X+X+X+X+X+X+X+X+X+X+X+X.X+X+X.X+XR.i 4.-.: : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , :.B.C.C.C.Z.C.w : < : 9 4.i c. X.X+X+X X+X+X.X X.X X X X X X X X X X X X X+X.X.X X+X+X+X+X+X.X+X+X+X.X+X+X+X X X X X X+X X X X X X X X X X X X X X+X+X.X+X+X+X.X+X+X+X+X.X+X+X",
" X X X X X X X X X X X X X X X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X X X+X.X.XW.T.G.G.G.K.'.+X X.X+X+X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X_.D.s 6.q : 3 : 3 , , , , , , , , , , , , , , , , , , , , , , , , < < 0 w <.B.C.C.C.C.C.C.:.: : 3 9 6.s y. X X.X+X X+X X X X X X X X X X X X+X X X X X X+X+X X+X+X X+X+X+X.X+X+X X X X X+X+X X X+X.X.X X X X X X X X+X+X X X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X X X X X X X X X~.). X X X X X X X X X X X X X X X+X+X+X+X+X+X+X+X.X X+X X X+X X X X+X+X.X.X)..X X_. X X X X+X+X.X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X+X Xy.k +.9 : : : < < , , , , , , , , < , , , , , , , , , , , , < w 1.B.Z.Z.C.C.C.C.C.B.:.< : : 9 *.i { E..X+X.X+X+X+X+X X X X X X X X X X X X+X X+X+X+X X X X X X X+X X X+X X+X+X+X+X+X+X+X X+X X X X X X X X X X X X X X+X X X X X+X X+X X+X+X+X+X+X+X@X+X",
"+X.X X X X X~.W.W. X X X XW. X X X X X X X X X X X X+X+X+X+X+X+X+X+X+X X X X X X X X X X X.X+X+X+X+X X X X X+X+X+X.X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X'.r.k +.9 : < : < , , , , , , , , , , , , , , , , , , , , , 0 3.Z.Z.Z.C.C.C.C.C.2.w < < : 9 *.k i G..X.X X+X+X+X+X X X X X X X X X X X X X X X X X X+X X X X X X X+X X X X+X+X+X+X X X X X X X X X X X X X X X X X X X X X X X X+X+X+X+X+X+X+X+X+X X.X.X",
" X X X X X XW.W.W.W.W.W.W.W. X X X X X X X+X+X+X+X X+X+X X X+X X X+X X X X X X X X X X X X X X X X X X X X X X X X X X X X+X+X+X+X+X+X X+X+X+X+X.X+X+X+X+X'.r.i 6.8 2 : : , , , < , , , , , , , , , , , , , , , , , 0 2.Z.Z.Z.Z.C.C.1.:.0 < , : 9 *.k i D.+X X X X+X X+X X+X+X+X+X X X X X X X X X X X X+X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X+X+X+X.X+X+X+X+X+X+X+X.X+X",
" X X X X X X XW.W.W. XW.W.W. X X X X X X X X X X X X X X X X+X+X X X X X.X X X X~.~. X X X X X X). X.X X X X+X X X X X X X X X X X X+X X+X+X+X+X+X+X+X+X+X+XE.r.s 4.=.2 : : : : , , , , , , , , , , , , , , , , , , < :.B.V.3.1.:.w 7 < < < : 6 6.i z D. XoX X X X+X X+X X X X+X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X~. X X X X X X X X X X X+X.X+X.X+X+X+X+X+X+X+X+X+X",
" X X X X X~. X).W.W.W.W.W.W. XW.W. X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X).). X_._._.+X X X X X X X X X X X X X X X+X X+X+X+X+X+X+X+X_.@Xp.z k +.8 : : < , , , , , , , , , , , , , , , , , , , , 7 9 7 : : : : , : 9 =.4.s { K.+XoX X X+X+X+X X+X X X X X X X X X). X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X~. X~.W.W.W.W. XW. X X X X X X X X X+X+X+X+X X X X+X+X",
"+X X X X X X~.~.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X X X X X X X X X X X X X X X X X X X). X X X X X X X X X X X X X X X X X X X X X X+X+X+X+X+X+X+X.X XG.{ i 4.=.9 : : < , : , , , < , , , , , , , , , , , , , : , < < : : 9 -.9.k i y.'.+X+X+X+X+X+X+X+X X+X+X X X X X X X X X X X X~. X X). X X X X X X X X X X X X X X X X X X X X X X X X X X~.~.W.W.W.W.W. X X X X X X X X X+X+X+X+X+X+X+X+X+X+X",
"+X X X X X X X~.W.W.W.W.W. XW.W.W.W. XW.W.W.W.W. X XW. X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XW. X X X X X X X X X X X X X X X+X+X+X+X+X+X+X'.i.k g +.-.7 : : : : : : < , : : : , , : : : : : < < : : : : 9 -.6.g i { H.+X.X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X). X X X X~.W.~.~. X X X X X X X X~. X X X X X X XW. X X X). X X X X X). XW.W.W.W. XW.W./. X X~.~. X X X X X X+X.X+X+X+X+X",
" X X X X X X XW. XW.W.W.W.W.W.W.W.W.~. XW.W.W.W.W.W.W. X X X X X X X X X X X X X X). XW.W. X X~. X X X X X X X X X X X XW.W.W. XW.W. X X X X X X X X+X X+X X+X+X+X+X+X XK.r.i g 9.=.6 2 : 3 : < < : : : < : : : < , , : : 2 6 -.*.6.g i ' H. X@X+X.X+X+X+X+X+X+X+X X+X X X X X X~.~.~.). X X~.~. X X X~.~. X X X X X X X X X X X X X X XW.W.W. X X X X X X X).). X XW.W.~.~./. X~. X X X X X+X+X+X X X X+X+X+X X",
" X X X X X X XW. X XW.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W. XW.W. X X X X X X X X X X~. XW.W. X X X X X~.~.).~.W. X X X X X XW.~. X X X X X X X X X X X+X X X X X X+X+X+X.X.X XH.' i i 4.6.*.5 6 : < : < , < : : : 6 5 &.*.6.4.' k i s r.G. X+X@X+X+X+X+X+X+X+X+X+X+X+X X X+X X X X X~.~. X X X).~. XW.~.~. X X XW. X X X X X X X X X XW.W. XW.W. XW. X X X X X X X X X X X~.W. XW.W. X X X X X X+X+X+X X X X X+X+X",
" X X X X X~. X). X XW.W.W.W./.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X X X+X X X X XW.W. X X X XW.~.W. X X X~.~. X X X X~.~. XW.W.W.W.W. X X X X X X X X X X X X X+X+X X+X+XG.p.{ z s s s l ' ' 4.4.' l k k i i s s z z { r.D.R.+X+X+X+X+X+X+X+X.X.X+X+X+X.X+X X X X X X X X X X X X X X~.~.W.W. X X X X X X X X~.~.~.~. X X~.~.W.W. XW.W.W.W.W.W. X X X~.~. X X XW.W.W. X X~.~.W. X X X X+X+X+X+X+X+X X X+X",
" X X X X X~.~.~. X X XW.W.W.W./.W.W. X XW.W.W.W.W.W.W.W.W. X X X X X X X X X X X X X XW.W. X X X X XW.W. X X X X~. X X X X).W.W.W.W.W.W.W.W.W.W. XW. X X X+X X X X X X X X X+X+X X@X XT.D.p.i.{ s i ' ' ' 4.6.6.6.6.i u.K.'. X@X+X+X+X+X+X+X+X+X.X+X+X+X+X+X X+X+X+X X X X X X X X X X X X X X X X X~.). X~.). X X).).~. XW. X XW.~. X XW.W.W.W. X X X X X X X~. X XW. XW. XW.W.W.).W. X X X X X+X+X X+X+X+X+X+X",
" XW. XW. X X X~.~.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.~.~. X X X X X X X X X~.~.W./. X XW. X X X X X X~.W. X/. X XW.W.W.W.W. X X XW. XW. X~.~. X X X X X X X+X X X X+X+X+X+X_..X+X+XY.l 4.,.q ;.8 q q 3 =.i p. X X.X.X.X+X+X+X+X+XXX+X+X.X+X+X+X X+X+X+X+X+X+X+X+X+X+X X X X X X X X XW.W. X X X X~. X X X XW.W.~.W. XW.).W.W.W. X~. X XW. XW. X X~. X X X X).W.W.W.W.W. XW.W.W. X+X X X X+X+X+X+X+X+X",
" X X X X X X~.~.~.W.W.W.).~. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X XW. X X X X X X X~.).).W. X X X XW.W. XW. X).~././.W.W.W.W.W.W. X XW.W.W.W. XW.~.W. X X X X X X X X X X X X X+X+X+X X+X+XW.' j ;.1 : : : : < =.i c.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X X X+X+X+X+X+X+X+X+X+X+X+X X X X X XW.W.W. XW.W. X XW.W. XW. X XW. X XW. XW. X XW.W.W.W.W.W.W. X X X X XW.W.W. XW.W.W.W.W.W.W.W. X X X X X X+X+X+X+X+X X",
"+X X+X X~. X). X XW.W.W.W.~.W.W.W.W.W.W.W.W.W.W.W.W. X XW.W.W. XW.W.W.W.W.W. X X X X X X). XW.W. XW.W.W.W. X X X).W.W./.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W. X XW. X X X X X X X X X X X+X+X+X+X+X X' j ;.w :.0 : < 2 =.i H. X.X+X+X+X+X+X+X+X X+X+X+X+X+X+X.X X X+X X+X+X+X+X+X+X+X+X X X X X XW.W.W.W.W.W. XW. XW.W. X).W. X XW.W.W.W.W.W. XW.W.W. X/./. X X XW.W.W.W. X~.W.W.W.W.W.W.W.W.W.W.W.W.). X X X X X+X+X",
" X X X X~. X X X X XW.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W. X+X X X X~.~.W.W.W. XW.W.W.W. X XW.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X X X X X X X X+X+XW.' j ,.B.C.1.9 < < =.i c.+X.X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X.X+X+X.X.X+X+X+X+X+X+X+X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W. X XW. X XW.W.W. X).W.W.W./.W.W.W.W. XW.W. X X XW.W.W.W.W.W.W./.W.W.W.W.W.~. X X X+XXX+X+X",
" X X X X X X X X XW.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W. XW.W.W.W.W. X XW.W.W.W. X X X X X XW.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W. X XW. X XW. X X X X/.W.W.W.W. X X X X X X X X X X X X X+X+X X+X XE.' 4.,.C.C.B.0 : < -.k i.+X.X.X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X.X.X+X+X+X X+X X X X X X X~. X X XW.W.W.W.W.W.W.W.W.W.W. X X XW. X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X X X X",
" X X X X X XW.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W. X X X XW.W.W.W.W.W.W.W.W.W.W. XW. XW. XW.W.~.W.W.W.W.W. X XW.W.W.W.W.W.W.W.W.).~.). X X X X X X X X X X+X XR.k 6.:.C.C.V.w < < 8 ' r.+X.X+X+X+X+X+X X+X+X+X+X+X+X.X.X.X+X+X+X+X+X+X X X X X X X X X X X X XW. X XW.W.W.W.W.W.W.W.W.W.W.W. X X XW.W.W. XW. X X XW.W.W.W.W.W. XW.W. X X X X X X X~. X~. X X X X X X X X X X X+X",
" X X X X X X XW. XW.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW. X X X X).W.~.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X).W.~. X X X X X X X X X X X+XK.i @.w B.Z.V.w < : w 5.l W.@X+X+X+X+X+X X+X+X+X+X+X+X.X+X.X+X.X+X+X+X+X+X X X X X X X X X X X X X X X X X X XW.W.W.W. XW.W.W.W. XW. XW.W.W. XW. XW.~. XW.W. XW.W.W.W.W. XW. X X X X+X X X X X X X X X X X X X X X",
" X~. X X X X XW. X X X X X XW.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W. X XW.W.W. X X X XW.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW. XW.W. X X X~. X X X+X+X X X X+X.XD.i *.w C.Z.V.w : , 7 +.i K..X+X.X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X X X+X+X+X+X X X X X X X X X X X X X XW.W.W.W.~.W.W.W.W.W.W.~.W.W. X XW. XW. XW.W. XW. X X X X X X X X X X X X X X X+X+X+X+X",
" XW.~.~. X X X X X X X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.~.W.W.W.W.W.W.W.W.W. X XW.W.W. XW.W. XW.W.W.W.W.W.W.W.W.W.W.W./.W. XW.W. XW. X X X~. X XW. X X X X~.~. X X X X X+X+X+X+X.Xr.g -.<.C.C.2.0 : < < =.k a.+X+X+X+X+X+X+X+X X+X+X X+X+X.X.X X+X+X+X+X+X+X+X+X+X+X+X.X+X+X+X+X+X+X+X X X X X X X X XW.W. X XW.).W.W.W.W.W. XW.W.W.W.W. X X~.W. XW. X X X~.~.~.~.~. X X X+X X~. X X X X X X X X X X",
" X~.). X X X X X X X X X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W. X XW.W.W.W.W. XW.W.W.W.W.W.W.W.W.W. X X X X X X X X X X X X~.~. X X X X X X X X X+XW.i 6.w 2.C.C.1.3 : < , ;.j '  X+X+X+X+X X+X+X+X+X+X+X+X+X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X X X X+X+X+X X X X X X X X X X X).~.W. XW.W.W.W.W.W.W.W.W.W. X X X X X~. X~.). X~.~.). X X X X X X~. X X X X X X+X X",
" X X~. X X X X X X X X X X X X X+X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W./.W.W.W.).W.W.W. X X XW.W.W.W.W.W.W.W.W. XW. X XW. X/.W.W. X X X X X X X X X X X X~. X X X X X X X X X X X+X.XD.i *.:.C.Z.C.w : < < < < +.k H.+X+X+X+X+X+X+X+X+X+X+X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X X X X X X X X X X X X X X XW.W.~.~. X X X XW.W.W.W.W.W.W.W.W. XW.W. X). X~. X X X X X X X X X X X X X X X X.X X+X+X",
" X X~. X X X X X X X X X X X X+X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W. XW.W.W.W.W.W.W.W.W. XW. XW.W.W. X X X X X X X X+X X X X X X~. X X X X+X X X X+X XW.{ 4.;.1.C.C.3.7 : , , , : -.h {  X+X X X+X+X+X+X+X+X+X+X.X.X.X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X X X X X X X X X X X X X+X X X X~.). X X X X X X XW. XW.W.W. X X X X X~. XW. X X X X X X X X X X X X X X X X X X X X",
" XW. X X X X X X X+X X X X+X+X+X+X X+X X~.~. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.~.W.W.W.W.W.W.W. X~.W.W.W./.W.W.W.W.W. XW.W. XW.~.~.). X X X X X X X X X X+X+X+X X+X+X+X X+X+X+X+X X X_.D.s +.0 3.Z.Z.:.: < , , , , < s.i y. X+X+X+X+X+X+X+X+X+X.X+X.X.X+X+X+X+X+X+X+X+X+X+X+X+X X X X~.~. X X X X X X X X X X X X X X X X X X X X).). X X X X X/./. XW.W. X X). X~.~. X~. X X X X X X X X X X X X X+X+X+X+X X",
"/.W. X X X X X X X X X X X X X X X X X X X~. X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X~. XW.W.W.W. X XW. XW.W.W.W.W.~.~.~. X X X+X X X X X X X X X+X X+X+X+X+X+X+X X X X.XK.l j 6 2 :.3.<.: : : : < , , , 6 +.i p. X+X+X+X+X+X+X X+X.X+X.X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X X X X~.~. X X X X X X X X X X X X X X X X XW. X~. X X X X X X X X~. X X X XW. X X~. X X X~. X X X X X~. X~.~. X X X X X X",
" X~. X X X X X X X X X X X X X X X+X X X X X+X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW. X X X X).W.W.W. XW.W.W.~.W.W.W.W.~. X X X X X X X X X X X X X X X+X+X+X+X X'.K.K.K.Y.Y.u.i s.w 9 9 9 0 0 0 3 3 3 < : : : 6 4.i p.'.+X.X.X.X.X.X.X+X+X+X+X+X+X+X+X X X X X+X+X+X+X+X X X X~. X X~.~. X X X X X X X X X X X X X X X X~.~.W.W. XW.W.W.W.~.~.~. X XW. X X X).~.). XW. X X X X X).).~.~.).~. X X X X",
" X X X X+X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X XW.W.W.W.W. X X X X X X X X X X X X X X X X X X X X X X X+X+X+X+X+XR.' k g k g k s s h j 4.6.4.6.6.6.9.9.s.*.=.=.=.-.=.r.i { H.E.E.E.R.E.@X$X+X+X+X+X+X+X+X+X X+X X+X+X.X X.X X X X X X X~.~. X X~.~. X X X X X X X X X~. X X~.~.~. X X X X X X~.~.~. X X X X X XW.W.W.W.W.W. X X X X X).~.~.). X X X X X",
" X X X+X+X+X+X.X X X+X+X+X+X+X+X+X+X X X+X+X.X X X X X X XW. XW. XW.W.W.W.W.W.W.W.W.W. X X X X X X X X XW.~. X X XW.). X X X~. X X X X X X X X X+X+X+X+X+X+X+X+X+X+X+X+X+XR.i ' f.p.0.9.6.6.6.5.j j j j j h h g g k g g g g g i s p i i i k i l E.+X+X+X+X+X+X X+X+X+X+X+X+X+X.X+X.X X+X X X X X X~. X X X X~.~.~. X X X X X~.~. X X X XW.W.W.W.W.W. X X X X X X X X X X X X X X XW. XW.W. X X X X X XW.W.W. X X",
" X X X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X X X X XW. X XW.W.W.W.W.W.W.W. X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X+X+X X X+X+X+X+X+X+X+X+XR.l 4.S.C.C.<.9 9 9 9 8 8 8 8 8 ;.-.-.=.=.*.*.*.+.+.+.+.+.+.+.+.+.5.s G..X+X+X+X+X+X+X+X.X X X X+X+X+X+X+X+X+X X X X X).). X X XW.~.~.W.~. X X X X~.~. X X~.W.W. X XW.W.W. X X).). X XW. X XW.W.W.W.W.W. X XW.W.W. X X X X X~.~.~. XW.",
" X X X+X+X+X+X+X+X+X.X+X+X+X X+X X+X+X+X+X+X+X+X+X X+X X X X X XW. X X XW.W.W.W.W. XW.W.W.W. XW.W. X~. X X X X X X X X X X X X X X X X X X X X X+X X X+X+X+X+X X.X X X X XW.' ' A.C.C.<.9 9 9 9 9 9 3 3 3 3 3 : : : 3 : 3 3 2 : 2 : : : : 1 +.i G.@X&X@X&X&X+X+X+X+X X+X+X X+X.X+X.X.X+X+X+X X X X X X X XW.~.~.~.~. X X X X X~.~.~.).~.W. X X XW. XW.W.W.W. X~.W.W.W.W.W.W. X XW. XW.W. XW. X X X X X X X X X X",
" X X+X+X+X+X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X X X X X X X X X X X XW.W.W.W.W.W.W.W.W.~. XW. X X~.~.~. X X X X X X X X X X X+X X X X X+X X+X+X X X+X X X+XG.r.r.r.r.r.z k y.p.p.9.6.6.6.6.6.6.@.@.*.*.*.=.=.=.=.*.*.*.*.*.=.=.=.=.>.-.9.i G.'.E. X&X&X+X+X X+X+X+X+X+X+X.X.X.X+X X X X+X X X X X X XW.W.W.W.W.W. X/./.W. X).~.~.~. X X X X XW. XW.W.W.W. X X XW. XW.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X",
" X X X X X+X+X+X+X+X+X+X+X X+X X X.X+X+X+X+X+X X X.X X X+X+X+X+X+X X X X X XW.W.W.W.W.W.W.W.W.W.W. X~.~. X X X+X X X X+X+X+X X+X.X+X+X+X+X+X+X+X+X+X+X X X+X+X XD.i 4.6.r.w.4.4.4.4.4.4.j j j j j j j j e e e h h h h e e e e e h h h r g g k s i k l l D.+X+X+X+X X+X X+X+X+X+X.X+X.X.X+X+X X X X X~.~. X X X X X X X XW. X X X). X X X X X XW. X X XW.W.W.W.W.W.W.W.W.~.W.W. XW.W. XW. X~.~.W.W.W.W. X X X X X",
" X X X X X X X X X X X X X+X+X X X+X+X+X+X+X+X X X X+X+X+X+X X+X+X X X X X X X X XW. XW. XW.W.W.).). X X X X X X X X+X+X+X X X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+XD.g n.C.S.S.<.w w 9 w w ;.;.;.;.;.;.;.;.>.>.>.=.=.=.=.>.>.-.-.>.=.=.=.=.*.*.*.+.+.+.@.l l $X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X X X X X X X~. X/. X X X X XW. X XW. XW. X X X X X X~. X X XW.W.W.W.W.W.W.W.W. X XW.~.W.W. XW.W.W. XW.W. X X XW. XW. X",
" X X X+X X+X X X X X+X+X+X+X+X+X+X+X+X+X X X X X X X+X+X+X+X+X.X+X.X X.X+X+X+X+X+X X X X X X X X X X X X X X X X X X+X+X X X+X+X X X X X+X+X+X+X+X+X+X+X+X.X`.`.D.g n.V.V.V.:.2 : : 2 : : : : : : : : : : : : : : : : : : : , < : : : : : : < < 3 3 8 ' ' +X+X+X+X+X+X+X+X X X+X+X+X+X X+X+X+X+X X+X+X/.~.~. X X XW.W. XW.W.W.W.W./. XW.W.W. X X~. X XW.W.W.W.W.W.W.W.W.W.W.W.W.W. X/. XW.W. XW.W. X X XW.W.W.W.",
" X X X X X X X X X X+X+X+X+X+X+X.X+X+X+X+X+X+X+X X X+X+X+X+X+X+X X X X X X X X+X X+X X+X+X+X X+X+X X+X+X+X+X.X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X'.p.y.y.' i r.p.p.p.9.+.*.*.=.=.=.-.-.-.-.;.;.;.8 9 9 9 9 9 7 7 7 7 < < : : : : : : , : : : -.g r.`.+X+X+X+X+X+X+X X X X+X+X+X X+X+X+X+X+X X X X X X X XW.W.W.W.W.W.W.W././. X/. X X X XW.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.",
"+X+X+X+X X+X+X.X+X.X.X+X+X+X+X+X+X+X+X+X+X+X+X X X X+X+X+X+X+X+X+X.X.X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XH.i l ' ' ' ' ' h g g r t t g g g g g g g g h h j 5.5.6.6.6.+.+.+.+.+.*.*.*.*.*.*.*.*.*.*.=.s.k { R.Y.'.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X XW.~.W.W.W.W.W.W. X X X).W.). X X XW. XW. XW././.W.W. X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.",
" X+X+X+X+X+X+X.X+X.X.X.X+X+X+X+X+X+X+X+X+X+X+X X X X+X+X+X+X+X+X+X+X.X.X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XD.i G.C.A.B.;.q -.-.-.-.>.=.s.s.s.s.s.s.s.@.@.@.6.6.5.4.4.4.j j j h g g g g g g g g g g t r t k k g g l D._. X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X/. X~. X~.W.W.W.W.W.W. X X~.~. X X X XW. X XW. X/. X X~. X X~.~.W.W.W.W./.W. X XW. X XW.~.~. X XW. X X X",
" X+X+X+X X X X.X.X.X X.X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X.X.X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X$X+X@Xp.k T.C.C.C.<.< : : : : : : : : : : : : : : < < 9 w w ;.;.;.;.;.;.;.-.-.-.-.>.>.>.-.=.=.=.=.=.*.*.*.q.k r.).+X X+X+X+X+X+X+X+X.X X+X+X X X+X+X X X X X X X/.W.W.W.W.W.W.W.W. X XW. X XW. XW.W.W././.W.W.W.W.W.W.W.W.W.W./.W.W.W.W.W.W.W.W.W. X X X X X X",
"+X+X+X+X X+X+X.X X.X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X+X+X+X+X+X.X X X X+X+X X+X X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X&X$X+X&X&X&X&X&X+Xr.k T.Z.C.C.:.< < < < < : : : 3 < : , : : : : : : : 3 : : : : : : : : : : : : : : : : : : : < < 7 3 -.g r._.+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X X X X X X X X X X XW.W.W.W.W.W.W.~. XW.W. X X X X XW.W.W.W.W. X~.W.W.W.W.W.W.W.W.W.W.W.W. XW.W././.W.W.",
" X+X+X+X+X X+X+X.X+X.X+X+X+X+X+X+X+X+X+X X+X+X+X X X X+X+X+X+X+X+X+X+X X+X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X+X&X&X&X+X Xr.g >.:.:.w 3 < < : < < < : < < < < < , < < : , < 3 : < < < < , < , : : , < < , : < , , < : : , : : -.g r.`. X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X XW.W.W. X X X XW.W.W.W.W.W. X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X XW. X X X X X X X X",
" X X+X+X X+X+X+X.X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X+X+X+X+X+X+X+X+X+X+X+X.X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X+X+X@X+X.XW.' j ;.2 2 : : : : : : : : : : : : : : : , : < : < < < < < < < , , : < : : : , , : : : , : , , < , < =.k r..X.X+X+X+X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X XW.W. XW.W.W.W.W.W.W.W.W. X XW.W.W.W. X~.~.W. X X X X). X X X X X X X X X X X X XW.W. XW. X",
" X X X X X+X X+X X X X X+X+X+X+X+X+X+X+X+X X+X X_.+X X+X+X+X+X+X X+X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X XH.H.H.H.c.] ' k.s.s.s.s.s.s.s.s.*.=.>.>.>.-.q 9 6 : < : : : : : : : : : : : : : : : : : : : : : : : : : : : : =.k p..X+X+X+X+X&X&X&X+X+X+X+X+X+X+X+X X+X X X+X+X+X+X X X~. XW.W.W. X XW.W.W.W. X X X X X X X XW. X X X X X~. X X X X X X X X X+X+X X X X X XW. X X",
" X X X X X X X X X X X X X+X X X X+X+X+X+X+X+X+X X+X+X X+X X X+X X+X+X+X+X+X+X+X+X+X.X+X.X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&XK.i i k k k k k g g g g g g g r r r r h h h h ' 4.4.w.t.9.9.9.9.s.*.*.=.=.=.5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 =.g r.G.G.G.G.G.'.&X&X+X+X+X+X X X+X+X+X+X+X+X+X+X+X X X XW.W. XW. X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X~.~. XW.",
" X X X X X X X X+X X X X+X+X+X+X+X+X+X+X+X.X X+X X.X+X+X+X+X+X+X+X+X+X+X+X+X.X X+X+X+X+X+X+X+X+X+X+X+X+X+X.X X X+X+X+X+X+X+X+X+X+X+X+X+X&X&XG.i @.-.N.N.>.-.-.-.-.-.-.-.-.-.-.=.=.=.*.*.*.+.9.6.5.4.4.h h r t g i i i i l l l l l l l l l l l l l l l l l l l s s z s s s s ' $X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X X X X~. X X X X X X X X X X X X X X X X X X X X X X X X X+X X X+X+X+X+X+X.X+X.X+X+X X+X X X X X",
" X X+X X X X X X X X X X X X X+X+X+X X+X+X X X X+X+X+X+X+X+X+X+X+X+X.X+X+X+X X X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X.X+X+X+X+X+X+X&X&X&X&X+X+X+X+XH.i s.V.Z.C.Z.1.7 < < < : < , < : : : : : : 2 2 1 2 1 1 2 3 9 q -.-.&.&.=.*.*.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.*.+.*.*.+.' l $X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X X X X X X+X+X+X+X+X X X+X+X X X X X X X+X+X+X+X+X+X+X+X.X+X X+X+X+X+X+X+X+X X.X+X+X+X X XW. XW.",
" X X X X X X~. X X X X X X X X X X X X X X X X+X+X X X+X+X+X+X+X+X X X+X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&XD.i s.C.C.C.Z.1.9 : < < < < < : < < : < : : : < < < < : , : : : : : 2 2 2 2 2 2 2 : : < : : : : : : : : : : : : : 2 2 2 2 2 3 w.i $X.X+X+X+X+X X+X+X+X+X+X+X.X+X+X X X X X X X X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X X X X X X X X X X X X X XW.",
"W.~. X X X X X X X X X X X X+X X+X X X X X X+X X X+X+X+X+X+X+X+X+X+X+X.X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X X X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XD.i *.1.C.C.3.:.3 < < < : < , , < < : , < : : < , , : , : , : : : : : : < : < < < < < , : : : : : , , , : : : : < < , , : : 8 ' i  X@X+X+X+X+X X+X+X+X+X+X+X.X.X.X+X X X X X X X+X+X+X+X+X X X X+X+X+X+X+X+X+X+X+X+X+X X X X X X+X+X+X+X X X XW.W. X X XW.W.W.W.W.W.",
"W. X X X X X X X X X X X X X+X+X+X+X+X X+X+X+X+X+X X X X X X X+X+X X+X+X+X+X+X.X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&XD.y *.0 w :.0 3 : : : : : : : : : : : : : : : : : , , : : : : : : : , : , < : : < < < , < , < < , , , : < : , < < : : , , : q ' k $X@X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X X X X X X X+X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X X.X+X+X X X X+X+X+X X X XW.W.W.W.W. X XW.W.W.W.",
" X X X X X X X X X X X X X X+X X X X+X+X X+X+X+X+X+X.X.X+X+X+X X X X X X+X+X+X+X+X+X+X+X+X+X.X+X+X+X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&XD.s r.6.6.6.+.+.+.+.+.+.+.*.&.4 5 8 6 6 6 6 6 6 < 6 : : < : < : < : : , : : : : : : : : : : : : : : : : : : : : : : : : : : 8 ' l &X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X.X X X X X X X+X+X+X+X+X+X.X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X.X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.",
"W.W. X X X X X X X X X X+X X X X X X+X X+X X X X X X X.X+X+X+X+X+X+X.X+X+X+X+X+X.X X+X+X+X+X+X+X+X+X+X X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+XK.r.z z z z z z z z i i i f s s s s s s s s s s i k k k l k l l l l l ' ' 4.5.5.6.6.6.6.5.5.6.6.6.+.+.+.+.+.*.*.*.=.=.=.=.=.*.' r.@X$X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X X+X+X+X+X+X+X+X+X.X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.",
"W. X X X X+X+X+X+X+X+X X+X X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X+X XE.R.E.R.T.G.G.G.K.K.G.G.G.G.D.D.D.D.D.D.p.p.p.p.p.p.p.p.p.p.p.p.i.u.u.u.u.{ { { { { { { { { l l k i i i i i i i i k k k g i r..X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X X X X X X X X X X+X+X+X+X+X+X+X+X X X+X X X X X X X+X+X X X X~. XW. X X XW.W.W.W.W.W.W.W.W.W.",
" X+X+X+X+X+X+X.X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X&X+X&X@X+X.X+X.X.X.X.X.X.X.X.X@X@X@X@X@X#X.X.X+X+X+X+X+X+X+X+X+X+X+X+XoX X X X X/. X X/.oX X/././.E.W.E.E.E.E.K.K.K.K.K.H.H.H.H.'.@X+X+X&X+X+X+X+X+X+X+X+X+X+X+X X X X X X X X X X X+X X X X X+X X X+X+X+X+X+X+X+X X X X X X X XW.W.W.~. X X X X X~.~.~.W.W.W.W.W.W.",
" X X+X+X+X+X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X+X+X+X+X+X+X+X+X+X+X+X.X.X.X+X+X+X+X+X.X.X.X@X@X@X.X@X.X.X.X.X.X@X@X+X+X+X+X+X+X$X$X$X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X X X X X X X X X+X+X+X+X X+X+X+X.X+X+X+X+X X+X X X X XW. XW. X XW.W.W. X/.W.W.W.W.W.W.W.W.W.W.",
"+X+X+X+X+X+X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X&X+X+X+X+X+X+X+X+X&X&X&X&X&X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X&X&X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X X X X X X X X X X+X+X X+X+X+X X+X+X+X X X X X X XW.W.W.W. X~.W. X X XW.W.W.W.W.W.W.W.W.W.",
" X+X+X+X.X+X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X&X+X+X+X&X$X&X&X&X+X+X+X+X&X$X+X&X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X+X+X+X+X X+X X X X X X X X X X X X X X+X.X X+X+X+X+X+X+X X X X X X X X X X XW.~.~. X X X X X).W.W.W.W./.W. X",
" XXX+X+X.X.X.X.X.X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X.X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X+X+X+X+X+X X X X X X X X X X X X X X X X+X X X X X+X X X X X X X X X XW.W.W.W. X XW. XW. XW. X XW.W.W.W.W.W.",
"~. X X X X X.X.X+X+X+X+X+X.X+X.X+X+X+X+X+X+X+X.X+X X+X+X+X+X X X+X+X+X+X+X+X+X.X+X+X+X+X+X+X+X+X.X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X.X+X+X X X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X X X X X X+X+X X X X X~.~. X X X X X X X X X X X XW.W. XW.W.W.W. X X X). X X X X X X X X X X X X X",
"~. X X X X X X.X+X X+X X X+X+X.X+X+X+X+X+X.X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X.X.X.X+X+X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X X X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X X X X+X+X+X+X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XW.W.W. X~.~.W. X X X X X X X X X X X",
" X X X X X X X.X+X X X X X+X X+X+X+X+X+X+X.X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X X X.X.X.X.X+X+X+X+X+X+X+X+X+X X X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X.X X+X+X+X+X+X+X+X+X X+X+X+X+X X+X+X+X X+X+X+X+X+X+X+X X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X.X+X+X X X X XW.W.W. X X X X X X X X X X X X X X X X XW.W.W.W.~.W.W.W.W.W. X X X~. X X X X X X X X X+X X X"
};
