/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_12[] = {
/* columns rows colors chars-per-pixel */
"200 200 192 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #6F727C",
"@  c #837739",
"#  c #807F7D",
"$  c #A18C2A",
"%  c #A6984E",
"&  c #AA9D5B",
"*  c #B5AA75",
"=  c #CBB346",
"-  c #CAB55B",
";  c #CBBA72",
":  c #FEDD4E",
">  c #E5CD57",
",  c #FEDF57",
"<  c #F0D359",
"1  c #FFDF5A",
"2  c #FEDF5C",
"3  c #FEE149",
"4  c #FEE152",
"5  c #FDE05B",
"6  c #FFE05B",
"7  c #DAC761",
"8  c #E5D16F",
"9  c #FBDB64",
"0  c #FCDE66",
"q  c #F1DA6B",
"w  c #FADF68",
"e  c #FCE369",
"r  c #F1E170",
"t  c #FBE47C",
"y  c #3B58CE",
"u  c #3955D0",
"i  c #3751D9",
"p  c #3351EA",
"a  c #3657EA",
"s  c #3253FC",
"d  c #3E62FD",
"f  c #4559D9",
"g  c #5268C9",
"h  c #6B7BC3",
"j  c #4964E6",
"k  c #5677E8",
"l  c #506DFC",
"z  c #FC6696",
"x  c #F06F91",
"c  c #FA6B97",
"v  c #FE699C",
"b  c #FC6C9C",
"n  c #DC78A9",
"m  c #DC78B9",
"M  c #F16FA2",
"N  c #E673AC",
"B  c #FB70A2",
"V  c #CC7CC3",
"C  c #00BCBC",
"Z  c #2ABFA0",
"A  c #00C699",
"S  c #00C29F",
"D  c #01C69D",
"F  c #09C09C",
"G  c #01C1A2",
"H  c #0ECAA1",
"J  c #00C0AD",
"K  c #24CEA9",
"L  c #36CDB8",
"P  c #45CCAE",
"I  c #77C7AF",
"U  c #63CBB9",
"Y  c #2E9ADC",
"T  c #01B5C4",
"R  c #299AEE",
"E  c #3597FB",
"W  c #3C94FC",
"Q  c #3199FA",
"!  c #01AAE1",
"~  c #0BA3E9",
"^  c #26A5F7",
"/  c #5A92E9",
"(  c #418EFD",
")  c #588CFC",
"_  c #4D90FD",
"`  c #6D83E4",
"'  c #6383FC",
"]  c #708BFB",
"[  c #7788F8",
"{  c #7899FD",
"}  c #72A8FE",
"|  c #31C4D3",
" . c #67C8CE",
".. c #70CFFD",
"X. c #8886A0",
"o. c #B0AAA1",
"O. c #C39ABF",
"+. c #DF9EBD",
"@. c #F085B0",
"#. c #FD89B3",
"$. c #D2C98C",
"%. c #CBC89A",
"&. c #D9CE94",
"*. c #E7DA8D",
"=. c #F1E18E",
"-. c #FAE78E",
";. c #E7DEAA",
":. c #F0E2A2",
">. c #F9E8A5",
",. c #FEF1AD",
"<. c #FAEBBC",
"1. c #FEF6BA",
"2. c #8A86CC",
"3. c #8394CA",
"4. c #969BC9",
"5. c #AB8ECE",
"6. c #AC82D8",
"7. c #A8ADCF",
"8. c #B6AEDD",
"9. c #ACB5D3",
"0. c #9A84E0",
"q. c #9085E9",
"w. c #8796E4",
"e. c #A793E3",
"r. c #98AEE4",
"t. c #91A1FC",
"y. c #9DB0FC",
"u. c #ABB7E8",
"i. c #A7BAFC",
"p. c #D1B6C5",
"a. c #D0A8DD",
"s. c #C0BFDF",
"d. c #FDA3C8",
"f. c #FDBAD9",
"g. c #8CD0C2",
"h. c #BDC9CF",
"j. c #B5DCD4",
"k. c #8FE1D7",
"l. c #A9C9FE",
"z. c #B8C8FD",
"x. c #B0F2E6",
"c. c #BEEBFE",
"v. c #D5D3CD",
"b. c #F0CBD2",
"n. c #EFE5C2",
"m. c #FDF2C7",
"M. c #FEF5C7",
"N. c #FDF5D0",
"B. c #FDF4D5",
"V. c #FCF2D9",
"C. c #FCF5DB",
"Z. c #C0C9E7",
"A. c #C1DCE5",
"S. c #D4DBE7",
"D. c #C9CCFC",
"F. c #C7DCFE",
"G. c #D9DFFC",
"H. c #FCD2E0",
"J. c #FDD7F2",
"K. c #CAEEE8",
"L. c #D6E9FE",
"P. c #DDECFE",
"I. c #E5E1E5",
"U. c #EAEAEC",
"Y. c #E9EEED",
"T. c #EFEFEF",
"R. c #F0EBEA",
"E. c #F0EBEE",
"W. c #E8F2EE",
"Q. c #EFF2EF",
"!. c #F3F1EB",
"~. c #F1F2EE",
"^. c #F5F3EF",
"/. c #F8F6ED",
"(. c #E7EFFC",
"). c #FDE9F9",
"_. c #E0FCF9",
"`. c #E1FBFF",
"'. c #EEFAFE",
"]. c #F1F0F0",
"[. c #F3F3F3",
"{. c #F4F5F3",
"}. c #F0F6F5",
"|. c #F4F4F4",
" X c #F8F6F4",
".X c #FAFAF6",
"XX c #F5F7F9",
"oX c #F4F9FB",
"OX c #F8F8F8",
"+X c #FAFBFB",
"@X c #FCF8FB",
"#X c #FDFCFD",
/* pixels */
"|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.T.T.T.T.T.T.T.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.T.[.[.[.[.[.|.|.|.[.|.[.[.[.[.[.[.[.[.T.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.|.[.|.|.[.[.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.E.[.[.[.[.[.[.[.[.T.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.|.|.|.|.[.|.|.|.|.|.|.[.[.[.[.[.~.[.[.[.[.[.[.[.",
"[.[.|.|.|.[.|.[.|.[.|.[.|.|.|.[.|.[.[.[.[.[.T.T.E.T.T.T.T.T.T.[.[.[.[.[.[.[.[.|.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.[.[.[.[.T.T.T.[.E.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.T.[.E.[.[.[.T.T.T.T.T.T.T.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.[.[.[.~.[.[.[.[.[.[.[.[.",
"|.[.[.[.|.|.|.[.|.[.[.[.[.[.[.[.[.[.[.[.T.T.T.T.E.T.T.T.T.T.T.[.[.[.[.[.[.[.[.[.[.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.|.[.|.[.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.T.T.T.T.T.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.E.T.T.T.T.T.T.T.T.T.T.T.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.E.[.T.[.[.[.[.[.[.[.[.",
"[.[.[.|.|.|.|.|.[.|.[.|.|.[.[.[.[.[.[.[.T.[.[.E.T.T.T.T.T.T.T.T.[.[.[.[.[.[.[.|.[.[.[.|.|.|.|.|.|.|.|.|.|.OXOX|.OX|.OX|.|.|.|.|.|.|.|.|.|.[.[.|.[.|.[.|.[.[.[.[.[.[.[.[.[.[.[.[.E.[.[.[.[.[.[.[.[.[.[.T.T.T.T.T.T.T.T.[.[.[.T.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.[.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.E.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.[.|.|.|.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.[.[.[.[.[.T.T.T.T.[.[.[.[.[.[.[.",
"[.[.[.[.|.[.[.[.[.[.|.[.|.[.[.[.[.[.[.[.[.T.E.E.T.T.T.T.T.T.T.T.T.[.|.|.|.[.|.[.|.|.|.[.|.|.|.|.OXOXOXOXOX|.OXOXOXOX|.OX|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.T.T.T.T.T.T.T.T.T.T.[.[.[.[.[.T.T.[.T.T.T.T.T.E.T.T.T.T.E.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.|.[.|.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.[.[.|.[.[.T.T.T.T.T.T.T.T.T.[.[.[.[.[.",
"[.[.[.[.[.[.[.[.[.|.|.|.|.|.[.|.[.[.[.[.[.[.T.E.[.[.T.T.T.T.T.T.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.[.[.~.~.[.[.[.[.[.[.[.[.[.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.[.T.T.T.T.T.T.T.T.T.E.T.T.T.T.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.E.E.[.[.[.[.[.|.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.T.T.T.T.T.T.[.[.[.[.[.[.[.[.",
"[.[.[.[.[.[.[.[.|.|.|.|.|.[.[.[.[.[.[.|.[.[.[.[.T.[.T.T.T.T.T.T.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXoXoXoXoXoXoXXXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.E.~.E.[.[.[.~.[.[.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.T.[.[.[.[.[.[.|.|.[.[.[.|.[.|.|.|.|.|.|.|.|.|.|.[.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.T.T.T.T.T.T.[.[.[.[.[.[.[.[.",
"[.|.|.[.|.[.[.|.|.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.T.[.T.[.[.[.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOX@XOXOX'._.K.x.k.g.g.g.j.K._.XXOXOXOXOX|.|.|.|.|.|.|.|.|.|.[.[.[.[.E.T.T.T.E.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.T.T.T.T.T.T.T.T.T.T.T.T.[.[.[.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.[.[.[.[.[.[.[.[.|.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.[.[.[.E.[.T.T.T.T.T.T.[.[.[.[.[.[.[.[.[.",
"[.[.[.[.[.|.[.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.OXOXOXOXOXOXOXOX@XOX'.K.k.g.Z F F A A D A S F P k._.OXOXOX|.|.|.|.|.|.|.|.[.|.[.[.[.E.~.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.~.E.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.[.[.[.[.[.[.[.[.[.|.[.|.|.|.|.|.|.OXOX|.|.OX|.|.|.|.|.|.|.[.[.[.[.|.[.[.[.[.[.|.[.[.~.T.T.T.T.T.T.T.T.[.[.[.[.[.[.[.[.[.",
"[.|.[.[.[.[.[.[.[.|.|.[.[.[.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.OX|.OXOXOXOXOXOX@XW.k.U D D A A D A D D D A D S G S U K.OX|.|.|.|.|.|.|.|.|.|.|.|.|.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.[.[.T.T.T.T.T.T.T.[.T.T.T.T.T.T.T.[.[.|.[.|.[.[.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.OX|.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.[.[.~.T.T.T.[.T.T.T.T.T.[.[.[.[.[.[.[.[.",
"|.[.[.[.[.[.[.[.|.|.|.[.[.|.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.OX|.OXOXOXOX}.K.g.H A D A A A A D A D D D D A S S G S J j.}.OXOXOX|.|.|.|.|.|.|.|.[.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.[.T.T.T.T.T.[.[.[.T.T.T.T.T.T.T.T.T.T.T.T.[.[.[.[.[.|.[.|.[.|.[.[.[.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOX|.|.|.|.|.[.|.|.|.|.|.|.[.[.E.T.T.T.T.T.T.T.T.T.T.E.[.[.[.[.[.[.[.[.[.[.",
"[.[.[.[.[.[.[.[.[.[.[.|.[.|.|.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.OXOXOXOXOXOXoX_.g.H A D A A A A Z U k.x.x.x.x.k.U G G G J J J K.OXOX|.OXOXOX|.|.|.|.[.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.[.[.[.T.T.[.[.T.T.T.T.T.[.[.[.[.T.T.T.T.T.T.T.T.T.T.[.[.[.[.[.[.[.[.[.|.|.[.[.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOX|.OX|.|.|.|.|.|.|.|.|.[.[.[.[.E.E.[.T.T.T.T.T.T.T.T.E.T.[.T.E.[.E.[.[.[.[.",
"[.[.[.[.[.|.[.[.[.[.[.[.[.[.|.[.[.|.[.|.[.|.[.[.[.[.[.[.[.[.|.|.|.|.|.OXOXOXOXOXOX}.j.P D D D D A A P j.K._.oXOXOXOXOXOX_.x.P G J J J U _.@X@XOXOXOX|.|.|.|.[.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.E.T.[.[.[.[.[.[.[.T.T.[.T.T.T.T.T.T.[.[.T.T.T.T.T.T.E.T.E.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOX@XOXOX|.|.|.|.|.|.|.|.[.[.[.[.T.T.E.T.T.T.T.T.T.T.T.T.T.T.[.[.~.[.[.[.[.[.[.[.",
"[.|.|.|.|.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.OXOXOX@XOX@XK.g.D D D D A D P j._.OXOXOXOXOXOXOX|.|.[.|.K.J J J J J j.OXOXOXOXOX|.|.|.|.[.[.E.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.E.[.[.[.[.E.E.T.T.T.T.T.T.T.T.T.T.[.[.[.T.T.T.T.T.T.T.E.E.[.[.[.|.[.|.[.|.|.|.[.|.|.|.|.|.|.|.OXOXOXOXOXOXOXoXoXOX@XOXOXOXOX|.|.|.|.|.|.|.[.[.[.[.[.[.T.T.T.T.T.[.T.T.T.T.T.T.[.[.[.[.[.[.[.[.|.[.",
"[.|.|.[.|.[.[.[.|.[.|.[.|.[.[.[.[.[.|.[.[.[.[.[.[.[.[.|.|.|.|.OX|.OXOXOX@X@XOXj.P D A D D A H k._.OXOXOXOXOXOX|.|.|.|.|.|.|._.U J J J J U }.OXOXOXOX|.|.|.|.[.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.E.~.[.[.[.[.[.[.[.[.T.T.T.T.T.T.T.T.T.T.T.E.[.[.[.T.T.T.T.T.T.T.[.[.[.[.[.[.[.[.|.|.|.|.|.|.OX|.OX|.OXOXOXOXOXOXOXOXR.b.I.@XOXOX|.OXOXOX|.|.|.|.|.|.|.[.|.[.[.[.[.[.T.T.T.T.T.T.T.T.T.T.T.E.[.[.[.[.|.|.[.[.",
"[.[.[.[.[.[.|.[.[.[.[.[.[.|.|.|.|.[.|.[.[.[.[.[.[.|.|.|.|.|.OXOXOXOXOXOXOX_.g.A D D A A A U K.OXOXOXOX|.|.|.|.|.|.|.|.|.[.|.}.U J J J J C K.OXOXOX|.|.|.|.|.|.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.[.[.E.T.[.[.[.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.E.E.[.T.T.T.T.T.E.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.OXOX|.OXOXOXOXOXOXOXOXb.c z c b.OXOXOXOXOX|.|.|.|.|.|.|.|.|.|.[.[.[.[.T.[.T.T.T.T.T.T.T.T.T.[.[.[.[.|.|.|.|.|.[.",
"[.|.|.|.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.|.[.[.|.|.|.|.|.|.OXOXOXOXOXOXOXOXK.U D A A D D D k.}.@XOXOX|.|.|.|.|.|.|.|.|.[.[.|.OX_.J J J J J C A.@XOXOX|.|.|.|.|.[.[.T.T.T.T.T.T.T.[.T.T.T.T.T.T.[.T.[.[.[.[.T.T.T.T.T.T.T.T.T.T.[.T.[.[.[.[.[.[.[.[.[.[.T.T.T.T.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.OXOXOXOXOX@XOXOXOXOX@Xb.z v b @.@X@XOXOXOX|.|.|.|.|.|.|.|.|.[.|.|.[.[.T.T.T.T.T.T.T.T.T.T.[.[.[.|.|.|.|.{.[.[.[.",
"[.[.[.[.[.[.[.|.|.|.|.|.|.[.[.|.[.|.|.|.[.|.|.|.|.|.OXOXOXOXOXOXOX@XoXx.P D D D A A P x.oXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXj.J J J J J J A.@XOXOX|.|.|.|.|.|.[.[.[.[.T.E.T.~.[.[.[.T.T.[.T.T.T.T.T.[.T.T.T.T.[.T.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.|.|.|.|.|.|.OXOXOXOXOXOXOX@X@XOXOXOX@XOXOXH.z v v B OXOX@XOXOXOXOXOXOX|.|.|.|.|.|.|.[.[.[.T.[.[.[.T.T.T.T.T.[.[.|.|.|.[.|.[.|.~.E.E.",
"[.[.[.[.[.[.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.|.|.|.|.|.|.OXOXOXOXOX@X}.k.D D D A A A P K.oXOX@XOX|.|.|.|.|.|.|.|.|.|.|.|.|.XX_.P G J J J J J K.@X@XOX|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.T.T.E.T.T.T.T.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.[.|.|.|.OXOXOXOXOXOXOXOXOXOXoXOXOXOXOXH.c v v b }.OXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.[.[.[.T.E.[.T.T.T.T.[.[.[.[.[.[.[.|.[.[.[.E.E.",
"[.|.|.|.|.[.|.[.[.|.|.|.[.|.[.[.[.[.[.[.[.|.|.|.|.OXOXOXOXOX@X@X}.g.D A A D D A P K.XXOXOXOXOX|.|.|.[.|.[.[.|.|.|.|.|.|.}.g.G J J J J J C (.@XOXOX|.|.|.|.[.[.[.[.[.[.[.|.|.[.|.[.|.[.[.[.[.[.[.E.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.[.|.|.|.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.OXOXOXOXOX XR.b.b.d.d.@.@.@.d.d.B b v b [.OXOXOXOXOXOXOXOX@X|.|.|.|.|.|.|.|.|.[.[.[.T.T.T.[.[.[.[.[.[.[.[.|.|.[.[.[.E.[.",
"[.|.[.[.[.|.[.|.|.|.|.|.[.[.T.T.[.[.[.[.[.|.|.|.|.OXOXOXOXOXOXW.U A A A D D A P W.OXOXOXOX|.|.|.|.|.|.[.|.|.|.OXOXOXXX}.U G S J J J J J j.XXOX|.|.|.|.|.|.[.[.|.|.|.|.|.[.[.[.|.|.|.[.|.[.[.|.[.[.[.[.[.[.[.|.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXb.B b b v v v b v v v v v v v b d.H.).OXOXOXOX@X@XOXOXOX|.|.|.|.|.|.|.[.[.T.T.T.[.[.[.[.|.[.|.|.|.[.[.[.[.[.[.[.",
"[.[.[.[.[.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.OXOXOXOX_.U A D D A A A P W.OXOXOXOX|.|.|.|.[.[.|.[.|.|.OXOX'._.x.U D S G G J J J U }.OXOXOX|.|.|.|.[.|.[.|.|.|.|.|.|.[.|.|.|.|.|.|.|.[.|.[.[.[.[.[.[.|.|.|.|.|.|.|.|.OXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXb.c v v v v v v v v b v v v v v v v c @.+.H.).OXOXOX@XOXOX|.|.|.|.|.|.|.[.E.T.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.",
"[.[.[.[.[.[.[.[.[.[.[.[.[.T.[.[.[.[.[.[.[.[.|.|.OXOXOXOXOX_.U D D D A A A P K.OXOX@XOXOX|.|.|.[.[.[.|.|.OX}.K.j.g.U S D S G G G J J U _.OXOXOX|.|.|.|.|.|.|.|.|.[.|.|.|.OX|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.OXOX|.OXOXOXOXOX|.|.|.|.|.OX|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXd.B v v v v v v v v v v b v v v v v v v v c M d.H.[.OXOXOXOXOX|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.|.|.|.|.[.[.T.T.[.[.[.",
"[.[.[.[.[.[.[.[.[.[.[.T.T.E.[.[.[.[.|.|.|.|.|.OXOXOXOXOX_.U A A A D D A P K.OXOXOXOXOX|.|.[.[.[.|.|.|.OX_.g.Z F D A A A D S G G J U W.OXOXOX|.|.|.|.|.|.|.|.|.|.[.|.|.OXOX|.OXOX|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.OXOXOX|.|.OXOX|.|.|.|.|.OXOXOXOXH.M b B @.@.d.d.b.b.d.+.@.b v b v b v v v v v b M @.f.E.OXOXOX|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.",
"[.[.[.[.[.[.[.E.[.T.[.T.T.~.[.[.[.[.[.[.|.|.OXOXOXOX@XW.g.D A D A D A D j.oXOXOXOXOXOX|.|.[.[.|.|.|.|.oXj.D D A A A A A S S G G U W.OXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOX|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@XOXOXOX|.OXOXOXOX|.OXOXOXOXOX|.|.|.OXOXOXOX@XH.b.J.[.OX@X@XOX@X@X@XE.M b v v M b v v v v v v v b M d.|.XXOXOXOXOX|.|.|.|.|.|.|.[.|.[.[.|.|.[.[.[.[.[.~.[.[.[.",
"[.[.E.[.[.E.[.E.T.T.T.T.~.T.[.[.[.|.|.|.|.|.OXOXOXOX_.g.A A A A D A A g.OXOXOXOXOXOXOX|.|.|.|.|.|.|.OXXXj.A A D D A A S S G U x.oXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.OXOXOXOX@XOXoXOXOX@XOX@XOX@XOXOX[.@.b v v H.b.d.B c v v v v v v M [.oXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.T.[.T.E.E.[.[.",
"[.[.[.[.[.[.[.[.[.[.T.T.[.[.[.[.[.|.|.|.|.OXOXOXOXoXk.D D D A A A A P }.OXOXOXOXOXOX|.|.|.|.|.|.|.|.OXOX_.k.P F F F Z P g.x._.OXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.OXOXOXOXOXoXOXOXOXOXOXOX|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOX[.(.(.XX@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@XOXOXOXOXOXOXOXOXOXOXOXOX@XOXOXOXOXOXOXOXOXOX[.@.v v v I.OXOXE.b.d.M c v v b #.[.oXOXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.[.[.T.T.T.T.[.[.[.",
"[.[.T.T.[.[.[.[.[.E.[.[.[.[.[.[.[.|.|.|.|.OXOXOX@Xk.D D D D A A A H K.@XOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.OXOXoX_.K.K.K.K._.oX@XOXOXOXOXOXOXOXOX@XOX}._.}.OXOX|.|.OXXX_.K.c.F.c._.oXOXOXOXOX|.OX|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXP.w.w.w.w.Z.OXOXOXOXOXOXOXOXOXOXOX@XOXOX@XOXOX@XOXOXOXOXOXOXOXOX@XOXOXOXOXOXOXOXOXOXOXOXOXOX[.@.b v v H.OXOXOXOX@XE.f.@.c c b.OXOXOXOXOXOXOXOXOXOX|.OX|.|.|.|.|.|.|.[.[.T.T.E.[.[.[.[.",
"[.[.Q.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.OXOXOXOXK.D D D A A A A G j.OXOXOXOX|.OX|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.OXOXOX}.x. . .k._.OX XOXP.k.! Y ! ! Y ! l.}.@XOXOXOX|.|.|.OXOXOXOXOXOXOX[.(.(.XXOXXXr.[ [ [ [ q.[.OXOXOX@XU.Z.s.S.[.OXOXOXE.I.H.E.OXOXOXOXOXOXOX@XOXOXOXOXOX@XOXOXOXOXOXOXOXOXOX[.@.v b v b.OXOXOXOXOXOXOX).H.b.).OXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.[.T.T.T.T.[.[.[.[.[.",
"[.Q.Q.T.[.[.E.T.T.T.T.[.[.[.[.|.|.|.|.|.OXOXOXK.P D D A A A A D g._.OXOXOXOX|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOX@X@XOXOXOXOXOXOXOX|.|.|.OXOXoX .C T T T  .XXXXA.| ! ! ! ! ! ~ ~ ~ l.oXOXOXOXOXOXOXOXOXOXOXXXD.y.{ { / t.Z.P.t.[ [ [ [ [ U..XOXOX[.e.6.6.6.Z.OX|.a.O.V V V b.@XOXOXOXOXOXOX@XOXOXOXOXOXOX@XOXOXOXOXOXOXOX[.@.v v b b.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@XOX|.|.|.|.|.|.|.[.T.T.[.[.[.[.[.[.",
"[.[.T.T.T.E.T.E.[.[.[.[.|.|.[.|.[.|.|.OXOXOX_.U D D D A A A D P K.OXOXOXOXOX|.|.|.|.OXOXOXOXOXOXOXOXoXW.A.k.U P K K P U K.oXOXOXOXOX|.OXOXP.C C T T T T k.k.! ! | k.k.! ! ~ ~ ~ ~ F.OXOXOXOXOXOXOXOXXXF.{ _ _ ) ) ) ) ' ] ] [ [ [ [ q.G. X.XOXT.6.6.6.6.5.E.a.V V V V V V R.OX@XOXOXOXOXOXOX@XOXOXb.+.b.H.[.OXOXOXOXOX[.@.v v v b.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@XOXOXOXOXOX|.|.|.|.[.[.T.T.[.[.[.[.[.[.",
"[.T.T.T.T.E.E.E.[.[.[.[.[.[.[.|.|.|.OXOXOXoXk.A D D A A A A S j.oXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX'.K.g.K D A D A A A A D D g._.OXOXOXOXOXOXK.C C T T T T T T !  .W.OXOXu.! ~ ~ ~ ~ r.@X@XOXOXOXOXOXoXz._ _ _ _ ) ) ) ] ] ] ] ] [ [ [ q.U..XOXOXT.6.6.6.6.6.a.5.O.b.V V V m I.OX@XOX[.H.b.b.b.J.[.R.c v b b @.OXOXOXOX@X[.M v v v H.OXOXOXOXOXOXOXOXOX).J.J.).).[.@XOXOXOXOXOXOXOXOXOXOX|.|.|.[.[.T.T.[.[.[.[.[.[.",
"[.T.T.T.[.[.[.~.~.[.[.[.[.|.|.|.|.|.OXOXoXK.D A A A A A A A U }.@XOXOXOXOXOX|.OXOXOXOXOXOXOXoXK.g.S A A A D P g.g.P D D G G U _.OXOXOXOXOXA.C C T T T T T T k.}.OXOXXXr.! ~ ~ ~ ~ ..@XOXOX.XOXOXoXz.W W _ _ _ ) y.z.z.t.[ ] [ [ [ [ q.T.OXOXOXY.0.6.6.6.6.6.O.E.OXp.V V +.).OX[.b.+.N M M M M @.@.v v b v B  XOXOX@XOXE.c v b v I.OXOXOXOXOXOX[.f.@.M M M M M @.f.).OX@XOXOXOXOXOXOXOX|.|.|.[.T.T.T.E.[.[.[.|.|.",
"[.T.[.[.E.[.[.[.[.[.|.[.|.|.|.|.|.OXOXOXW.P A A A A A A A D K.@XOXOXOXOX|.OXOXOXOX@XOXOXOX}.k.D A A A D P K._.oXoXx.F S S S G g.}.OXOXOXOXk.C T T T T T T  .`.OXOXOX}.r.! ~ ~ ~ ~ r.OXOXOXOXOXOXF.Q ( ( _ _ { G.oXoXOX'.z.[ [ [ [ [ q.XXOXOXOXU.0.6.6.6.6.5.I.@XOX[.I.b.).OXE.+.n N N M M M B B B b v v v B OXOXOXOXOXH.c v b v R.@XOXOXOXOXH.@.c b v v v v B b b @.H.OXOXOXOX@X@XOXOXOX|.[.[.[.T.E.~.[.[.|.|.|.",
"[.T.E.~.[.[.[.[.[.[.[.[.|.|.|.|.OXOXOX@Xg.A A A A A A A A U oX@XOXOXOXOX|.|.OXOXOX@X@XOX}.U D A A A A U W.OXOXOXOXK.Z S G S G G k.@X@XOXOXk.C T T T T T T K.OXOXOXOX_.! ! ~ ~ ~ ~ r.@XOX.XOXOX(./ W ( ( ( ) L.OXOXOXOXOXz.[ [ [ [ [ w.OXOXOXOXU.0.6.6.6.6.a.OXOXOXOX@XOXOX[.+.N N N N N @.b.f.M b b b v z @.OXOXOX@XOXH.b v v v E.OX@X@XOXR.M z b b b b b b b v v b B f.OX@X@XOXOXOXOX|.|.[.[.[.T.[.[.[.[.[.[.[.",
"[.E.~.~.[.[.[.[.[.[.|.[.|.|.|.|.OXOX@XK.A D A A A A A A D K.@XOXOXOXOX|.|.OXOXOX@X@XOXW.U A A A A A U _.@XOXOXOXOXK.Z S G G G G K _.@XOX|. .C T T T T T  .'.OXOXOXOXA.! ~ ~ ~ ~ ~ A.@XOXOXOXOXr.W W W ( W z.OXOXOXOXOXOXi.[ ] [ [ [ u..XOXOXOXS.0.6.6.6.6.I.@XOX.XOXOXOX[.+.m m N N @.b.OXOXOXH.M v b v z +.OXOXOXOXOXb.b b v b [.OXOXOXOXd.v z b @.b.R.R.b.@.c b v v z d.OX@X@XOXOX X|.[.[.[.[.[.[.[.[.[.[.[.[.",
"T.T.T.E.[.[.[.[.[.[.[.|.|.|.|.OXOXOX}.U A A A A A A A A g.oX@XOXOXOXOX|.|.OXOXOXOX@X}.g.A A A A A H K.@XOXOXOXOXOXK.Z S G G G G G x.@XOX_.U C T T T T T A.OXOXOXOX'.r.! ! ~ ~ ~ ~ L.OXOXOXOXL.E W W ( ( { [.OXOXOXOXOX|.t.] ] [ [ [ Z..XOXOXOXZ.0.6.6.6.5.[.OX.XOXOXOXOXb.m m N N N b.@XOXOXOX X#.v b v b b.OXOXOX@XOXb.v b v B OXOXOXoX^.M v b d.OXOXoXOXOX[.@.b v v v b H.@XOXOXOXOX|.|.|.[.[.[.[.[.[.[.[.[.[.",
"[.T.E.[.[.[.[.|.|.[.[.|.|.|.OXOXOXOXx.D A A A A A A A D K.OXOXOXOXOX|.OXOXOXOXOXOXoXk.A A A A A A k.OX@XOXOXXXOXOXK.F S S G G G J g.oXOXK.C C T T T T  .}.OXOXOXOXP.! ! ! ~ ~ ~ ! oX.XOX@XOXu.W W W W ( Z.OX@XOXOXOXOX(.[ ] ] [ [ q.S..XOXOXOXs.0.6.6.6.a.@XOXOXOXOXOX[.m m m N N m ).OXOXOXOXE.B b b v v b.OXOXOXOXOX+.v v v B @X@XOXXXI.v v b f.OXOXOXOXOXOXR.M v v v b @.[.OXOXOXOX|.|.|.[.[.[.[.[.T.[.[.[.[.",
"[.[.[.[.[.[.[.{.|.|.|.|.|.|.OXOXOX_.I A A A A A A A A U '.OXOXOXOXOX|.|.OXOXOXOX@XK.Z A A A A A P _.@XOXOXOXOXOXOXj.F S S G G J J U '.OXk.C C C T T T k.OXOXOXOXOXA.! ! ! ~ ~ ~ Z.OXOX@XOXL.Q W W W W _ P..XOXOXOXOXOXG.[ [ ] [ [ q.G.OXOXOXOX8.0.6.6.6.S..XOXOXOXOXOXI.m m m N n b.OX@XOXOXOXH.B b v v M E.OXOXOXOX@X@.v v b #.@X@XOXOXI.v v v M H.@XOXOXOXOX@Xb.v v b v M J.@XOXOXOX|.|.|.[.[.[.[.[.E.[.[.[.[.",
"[.[.[.[.[.T.[.[.[.[.[.|.|.|.OXOXOXK.F A A A A A A A A x.@XOXOXOXOX|.|.OXOXOX@XOXoXk.A A A A A A k.oX@XOXOXXXOXOXoXg.S S G G G G J U '.'. .C C T T T T L.OXOXOXOX}.| ! ! ! ~ ~ ~ P.OXOXOX(.} Q W W W W } oXOXOX@XOXOXOXz.[ ] ] [ [ [ (.OX@XOX[.e.0.6.6.6.I..XOXOXOXOX@Xp.m m m N m ).@X@XOXOXOXb.c B v v @.[.OXOXOXOX@XB v v v @.OXOXOXOXE.c z b b B H.@XOX@X@XOX).M v b v M H.OX@XOXOX|.|.|.[.[.[.[.[.[.[.[.[.[.",
"[.E.T.[.[.[.[.[.|.|.|.|.|.|.OXOX'.g.A A A A A A A A P _.@X@XOXOXOXOXOXOXOXOX@X@XW.P A A A A A H _.@XOXOXOXOXOXOX_.P D D S S S J J U '.K.C C C T T T  .@X XOXOXOXK.! ! ! ! ~ ~ r.oXOXOX'.y.Q Q E W W W r.OXOXOXOXOXOXXXw.] [ [ [ [ r.XXOXOXOXI.0.0.6.6.6.[.OXOXOXOXOX[.V m m m m d.@XOXOXOXOXOXd.b v v v +.OXOXOX.XOXR.c b b v +.OXOXOX+XOXd.b v b v B b.OX@XOXOXOXb.c v v @.[.OX@XOX|.|.|.[.|.|.[.[.[.E.[.[.[.[.",
"[.~.~.[.[.E.[.[.[.[.|.|.|.OX@XOX_.Z A A A A A A A A k.oX@XOXOXOXOXOXOXOXOXOXOX@XK.D A A A A A U '.@X@XOXOXOXOXOXK.D D D D G G J G g.OXj.J C C C T T A.OXOXOXOXOXk.! ! ! ! ~ ! F.OXOXOXz.R Q Q E W W W u.OXOXOX@XOXOXL.[ ] ] [ [ [ u.OXOXOXOXZ.0.0.6.6.8.[.OXOXOXOXOXU.V m m m n H.OX@XOXOXOX[.@.b b v b d.OX.XOXOXOXb.v v v v b.OXOXOX@XOX}.@.b v b v B f.@XOX@XOX).@.M @.H.oXOXOXOXOX|.|.|.[.|.[.E.[.[.[.[.[.[.",
"[.E.[.[.[.[.[.[.[.|.|.|.|.OXOXOXK.A A A A A A A A D K.@XOXOXOXOXOX|.|.OXOXOXOX@Xk.A A A A A A k.oX@XOXOXOXOXOXoXg.A D D G G G G G x.'.U J C C C T T (.OXOXOXOXOX| ! ! ! ! ~ ! _.OXOXF.R Q Q Q E W W ( u.OXOXOXOXOXP.t.] t.[ [ [ [ Z..XOXOX|.e.0.0.6.6.8.@XOXOXOXOXOXI.V m m m m E.OXOXOXOXOXH.M b v b c H.OX.XOXOXOX+.v v v v H.OXOXOXOXOXOXJ.@.c v v v c d.[..XOXOX).).[.OXoXOXOXOXOX|.|.|.|.[.[.E.[.[.[.[.[.|.",
"T.T.[.[.[.[.[.[.[.[.|.|.OXOXOXoXg.A A A A A A A A U }.OXOXOXOXOXOXOXOXOXOXOXOXOXk.A A A A A F K.OX@XOXOXOXOXOXW.K A A D G G G J P _.K.J C C C T T  .oXOXOXOXOXXX! ! ! ! ! ~ ! _.OXc.R ^ R } Q W W W W } oXOXOXOXP.t.) / i.[ [ [ [ G.OXOXOXG.0.0.0.6.6.a.@XOX@XOXOXOXI.m m m m N E.@X@XOXOXOXd.M B b v B H.@X.XOXOXR.M v v v M ).OXOXOXOXOXOXoXE.@.c v v v c d.[.OXOXOXOXOXOXOXOXOXOX|.|.|.[.|.[.E.E.[.[.[.[.[.[.",
"T.T.[.[.T.[.[.[.[.[.[.|.|.OXOX'.U A A A A A A A A k.OXOXOXOXOXOX|.|.OXOXOXOX@XOXg.D A A A A Z K.OXOXOXOXOXOXOXg.D D A D D G G G k.oXg.J C C C T T A.OXOXOXOXOX[.! ! ! ! ! ~ ! c.u.~ ^ R z.A.R W W W W W F. X|.F.{ ) ) u.i.[ [ [ q.(.OXOX@X8.0.0.0.6.6.s.@XOXOXOXOXOXI.V m m m m E.OX@XOXOX).M B B v v M ).OXOXOXOXb.c v v v @.[.OX@XOXOXb.d.b.E.E.@.v b b v c d.OX@XOXOXOXOXOXOXOXOX|.|.|.[.|.[.~.[.[.[.[.[.|.[.",
"T.T.T.[.[.[.[.[.[.|.|.|.OXOXOX}.K A A A A A A A D K.OXOX@XOXOX|.|.|.OXOXOXOX@X@Xk.A A A A A Z _.@X@XOXOXOXOXK.H D A D D D G G U }.K.J C C C C C C _.@XOXOXOXOX|.! ! ! ! ! ~ ~ R R R R i.oX}.} E W W ( ( _ u.} ) ) ) y.(.t.] [ [ w.[.@XOX(.0.0.0.0.6.6.S.OXOXOXOXOXOXE.V m m m m b.OXOXOX[.d.B b B v v @.[.OXOXOX).B v b v v +.OXOX@XOXH.B z z d.XX[.@.b v v v c b.OXOXOXOX@XOXOX|.OX|.|.|.[.[.[.~.[.[.[.[.[.[.[.",
"[.T.T.[.[.[.[.[.[.[.[.|.OXOXOXW.H A A A A A A A H '.@XOXOXOXOXOX|.|.|.OXOXOXOXOXA.A A A A A S K.OX@XOXOXOX'.g.A D D A D G G P K.OXg.J C C C C C  ._.OXOXOXOXOXOX .! ! ! ! ~ ~ ~ R ~ r._. XOXL./ E W W _ _ _ _ ) ) y.(.G.[ ] [ [ u.OXOXOXZ.q.0.0.0.6.6.I.OXOXOXOXOXOXOX+.m m m m m J.@X).b.M B B b b v @.[.OXOX[.@.c v v v v d.OXOXOXOXf.b v v d.OXOX).@.b v v b M H.OXOXOXOXOXOX|.|.|.|.|.[.[.[.T.T.T.[.[.[.[.[.",
"T.T.T.T.[.[.[.[.[.[.|.OXOXOXOXW.D A A A A A A A U @XOXOXOXOXOXOXOX|.OXOXOXOXOXOXW.H A A A A F K.OXOXOXOXoXj.D A A D D S G P K.oXK.J J C C C C C k.oXOXOXOXOXOXOXK.! ! ! ! ~ ~ ~ ~ r.(.OXOXOXOXP.r./ W W _ _ ) / i.[.OXz.[ [ [ [ D.OXOXXX8.q.0.0.0.6.6.[.OXOXOXOXOXOXOXE.m m m N N N +.n M B @.d.B v v M ).OX).@.c z B B v v f.OXOXOXOXd.v v v #.OXOXOXJ.@.b v b b @.[.OXOXOXOXOXOX|.|.|.[.[.E.E.T.T.T.[.[.[.[.[.",
"[.T.T.[.[.[.[.[.[.|.|.OXOXOXOXK.D A A A D A A A g.OX@XOXOXOXOXOX|.OXOXOXOXOXOXOXoXg.A A A A A g.}.@XOXoXx.Z A A A D G G P K.OXOXj.J J C C C C C L.OXOXOXOXOXOXOXoXK.! ~ ~ ~ ~ ! Z.'.OXXXXX|.OXOXoXL.z.u.r.u.F.(.OXOX'.w.] ] [ q.G.@XOXOXS.0.0.0.e.e.Z.@X@XOXOXOXOXOXOXOXH.m m N N N N M M +.).H.B v b b d.H.@.z z @.J.M v c H.OXOXOX[.@.v v v @.[.OXOXOXJ.B v b b B H.oXOXOXOXOX|.|.|.|.[.[.E.[.T.T.T.[.[.[.[.[.",
"E.T.[.[.[.[.[.[.[.|.|.OXOXOXOXW.D A A A D A A A k.OXOXOXOXOXOXOX|.OXOXOXOXOXOXOXOXK.P A A A D D g.K.x.g.D A A A A A D K K.OXOXOX}.U L L  . . .A.OXOXOXOX|.OXOXOXOXOX(.K.k.k.A.(.oX@XOX|.|.|.OXOXOXOX{.OXXXOXOXOXOXOXG.] ] ] [ w.XXOXOXOXOX[.U.(.[.[.OXOXOXOXOXOXOXOXOXOXOXR.+.m N N @.@.b.OXOX[.@.v v v c B b v @.J.@XM v c H.OX@XOXJ.M v v v M J.OXOXOXOXf.b v v v d.XXoXOXOXOXXX|.|.|.|.[.[.E.T.T.T.[.[.[.[.[.",
"E.[.T.T.T.E.[.[.[.|.|.OXOXOXOXW.H A A A A D A A k.@XOXOXOXOXOXOXOX|.OXOXOXOXOXOXOXOXK.P A A A A A A A A A A A A A H g.W.OXOXOXOXOX@X@XOXoXOXOXOXOXOXOXOX|.|.|.OXOXOXOXOXOXOXOXOXXXOX|.|.|.|.OXOXOX[.(.S.u.t.{ { { ] ] ] ] ] [ u.OX.XOXOXOX.XOXOXOXOX@XOXOXOXOXOXOXOXOXOXOXOX@XOXE.E.[.OXOXOXOXOXE.@.c v b c B d.E.oX@XM v c H.OXOXOXb.c v v v v d.@XOXOXOX[.#.v v v +.OXOXOXOXOX|.|.|.|.[.[.[.[.T.T.T.T.T.[.[.[.",
"E.[.T.T.T.E.[.[.[.|.|.|.OXOXOX}.P A A A D A A A k.@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXK.g.F A A A A A A A A A Z g.K.oXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@X|.|.|.|.|.OXOXOXOXOXOXOXOX|.|.|.|.|.OXOX'.F.r.) ( _ _ _ ) ) ) ' ] ] [ [ w.u.D.(.XXOXOXOX@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX^.f.@.d.f.E.OXOXOXOX@.z b f.OXOX[.@.c #.b v v M J.OXOXOX@X@.v v v +.OXOXOXOXOX|.|.|.|.[.[.[.T.T.T.T.[.[.[.~.E.",
"[.T.T.T.T.[.[.[.|.|.|.|.OXOXOX'.U A A A D D A A k.#X@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX}.K.g.P Z D G Z P U j.K.}.@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.OX|.|.|.|.|.|.OXOXOX|.|.|.|.|.|.|.|.OXoXL.} Q W ( ( _ _ _ ) ) ) ] ] ] ] [ [ [ q.w.e.u.G.(.[.OXOX@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@XOXOXb.c v B f.H.d.c @.E.B v v v @.E.OXOXOX@.v v b b.OXOXOXOXOX|.|.|.|.[.[.[.T.T.T.T.T.E.[.[.[.",
"T.T.T.T.T.T.[.[.|.|.OXOXOXOXOXoXj.A A A A A A A U @XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXoX_._._.K._._.'.oXOXOXOXOXOXOXOXW.x.x.K.oXOXOXOXOXOXOX|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.OXL./ E W W ( _ ) / r.u.y.) ] ] ] [ t.w.q.q.q.q.q.0.0.6.8.s.S.I.E.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX[.OXOXOXOXOXOX@XOXOXOXOXOXOX[.d.c v c c b @.H.@Xb.M v v v M d.H.b.B v v M J.OXOXOXOX|.|.|.|.|.|.[.[.[.T.T.T.T.T.E.[.[.",
"T.T.T.~.[.[.|.|.|.|.|.|.OXOXOXOXK.D A A A A D A K XXOXOXOXOXOXOXOXOX|.OX|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@XoXj.P J J J j.OXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OX(.} Q W W Q r.A.(.[.XXXXu.) ] ] ] [ (.[.(.S.Z.r.0.0.0.0.0.6.6.6.5.O.a.a.b.b.I.I.I.R.R.R.I.b.b.+.@.@.+.[.OXOXOXOXOXOXOXOXOXOXOXOX[.b.M c c @.J.OXOX@Xd.B v v v b c b b v c b.OXOXOXOXOXOX|.|.|.|.|.[.[.T.T.T.[.E.T.[.[.[.",
"[.[.T.T.T.T.[.[.|.[.|.|.OXOXOXOX'.I A A A D A A A x.@XOXOXOXOXOXOXOXOX|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX}.U G G J J J g.XXOX X|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.F.R W Q y.L.OXOXOXOXOXF.] ) ) ] ] Z.OX@XOXOXOXOX[.S.s.e.6.6.6.6.6.6.V V V V V m m m m N N M M M B B M J.@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXE.[.OXOXOXOXOXOXH.#.c b v v v c B b.OXOXOXOXOX|.|.|.|.|.|.[.[.T.T.T.T.T.T.[.[.[.[.",
"[.[.T.T.T.[.[.[.[.|.|.|.OXOXOXOXoXj.A A A A D A A g.oXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.OXOXOXOX_.U S G J J J J k.OXOXOXOX|.|.|.|.[.|.|.|.|.[.[.[.[.[.|.|.|.|.|.|.XXi.Q E r.}.OXOXOXOXOXL.{ ) ' ' ] r.[.OXOXOXOXOXOXOXOXOX[.I.s.8.5.6.5.V V V V V V m m m N N N M M M M d.@XOXOXOXOXOXOXOXOXOX@XOXOXOXOXOXOXOXOXOXOXOXOXOXOX[.H.d.@.@.#.f.J.OXOX@XOXOXOXOX|.|.|.[.[.[.[.[.T.T.T.T.[.[.[.T.[.",
"[.[.[.[.[.[.|.|.|.|.|.|.|.OXOXOXOX_.P A A A A A A H K.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.OX|.|.|.|.OXOXOX}.g.G S G J J J P L.@XOXOX|.|.|.|.|.|.|.|.|.[.[.[.[.E.[.|.|.|.|.|.|.}.r.Q E L.OXOXOXOXOXG.{ ) ) ) ' [ G.@XOXOXOXOXOXOXOXOXOXOX@XOX[.U.S.a.O.V V V V m m m m N N N M N +.H.@XOXOXOXOXOXOXOXOXOX|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@XOX|.|.OXOXOXOXOXOXOXOXOXOX|.|.|.|.[.[.[.[.T.T.T.[.[.[.[.[.[.",
"E.E.E.E.[.[.|.|.|.|.|.|.|.OXOXOXOXoXj.A A A A A A A g.}.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.OX|.@XoXj.K G G J J J J j.OX@XOXOX|.|.|.|.|.|.|.|.|.[.T.T.T.[.[.[.[.|.|.|.|.XXi.R Q z.|.OXOX(.z.] ) ) ) ' [ G.OXOXOXOXOXOXOXOXOXOXOX#XOXOXOXOXOXOX[.E.I.a.p.+.+.m m +.+.+.b.E.XXOXOXOXOXOXOXOXOXOXOXOX|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.OX|.|.|.[.[.[.E.T.T.T.[.[.[.[.[.~.",
"E.T.E.T.[.[.[.[.|.|.|.|.|.OXOXOX@XOX}.U A A A A A A D j.XXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.OXOXOXOXOXK.P D G G J G J  .oX@XOXOXOX|.|.|.|.|.|.|.|.[.[.T.T.T.[.[.[.|.|.|.[.OXOXF.R E E } y.y.{ ) _ _ ) ) { G.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@X@X[.[.[.[.[.@X@XOXOXOXOXOXOXOXOXOXOXOXOX|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.[.[.[.T.T.[.[.[.[.~.~.[.[.",
"T.T.[.[.[.[.E.[.|.|.|.|.|.|.OXOXOXOXOXK.K A A A A A A D j.oX@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXXX|.|.|.|.OXOXOXOXOX_.P A S S S S G g.}.@XOXOXOXOXOXOXOX|.|.|.[.[.[.[.T.T.T.[.[.[.[.|.|.|.|.OX}.i.Q W W W ( ( _ _ _ ) y.}.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.OX|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.OXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.[.[.T.[.T.E.T.[.[.~.[.[.[.[.",
"T.T.T.[.[.~.[.[.|.|.|.|.|.OXOXOXOXOXOXOXx.H A A A A A A D k.'.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.OXOXOX@XOX'.K.L A A D S G Z k.}.OXOXOXOXOXOXOX|.|.|.|.|.|.|.[.T.T.T.T.[.[.[.[.[.|.|.|.OXOX(.u.R W W ( _ ) / y.G.XX@XOXOXOXOXOXOXOXOX|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.OX|.|.|.OXOXOX|.OX|.|.OX|.|.OXOX|.|.|.|.|.|.OXOXOX|.|.OX|.|.|.|.|.|.[.[.[.[.[.Q.T.T.T.T.[.[.[.[.E.E.",
"[.[.[.[.[.[.[.[.[.|.|.[.OX|.OXOXOXOXOXOXoXx.H A A A A A A D U K.}.@XOXOXOXOXOXOXOXOXOXOXOXOXOX@XOXOXOXXXK.g.Z A A D D D U K.oXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.[.[.T.T.T.[.[.[.|.|.|.|.|.|.OXOXXXL.z.i.y.i.F.(.oXOXOXOXOX@XOXOXOXOXOXOX|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.OX|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.|.[.[.[.Q.Q.[.[.T.T.E.[.[.[.[.E.",
"[.[.[.[.[.[.E.[.|.|.|.|.|.|.OXOXOXOXOXOXOXoXK.P A A A A A A D D g.x._.OXOXOXOXOXOXOXOXOXOXOXOXOXoXW.x.g.D A A A A D K k._.OX@XOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.[.[.T.T.T.[.[.[.[.[.[.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.OX|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.|.[.|.|.[.[.[.[.[.[.[.[.[.[.T.E.E.[.[.[.[.E.",
"[.[.[.[.[.[.[.[.[.|.|.|.|.OXOXOXOXOXOXOXOXOXOX_.U A A A A D A A A D P g.j.K.K._.'.'.'.'._.K.x.k.g.P D A A A A A G g.K.XXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.[.[.T.T.T.[.[.[.E.[.[.|.[.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.OXOX|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.[.[.|.[.[.[.|.|.|.|.[.|.|.|.|.{.{.|.|.|.|.|.[.[.[.[.[.E.E.E.[.[.[.E.[.[.[.[.T.",
"[.[.[.[.[.[.[.|.|.[.[.[.|.|.|.OXOXOXOXOXOXOXOXOXOXx.U D A A A A A A A A A A D G G H K H S D A A A A A A A D U k.K.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.[.T.T.T.T.[.[.[.[.[.[.|.|.|.|.OXOXOXOX@XOXOXOXOXOXOXOXOXOXOXOXOXOX|.OX|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.[.[.|.|.[.|.|.[.[.[.[.[.[.[.[.|.|.[.|.[.|.|.|.{.[.|.|.[.[.[.[.[.T.[.T.E.E.~.[.[.~.E.[.[.[.[.~.",
"[.[.[.[.[.[.[.[.[.[.|.|.|.|.OX|.OXOXOXOXOXOXOXOXOXOX}.x.U Z F A A A A A A A A A A A A A A A A A A D Z g.k.K.}.@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.[.[.T.T.T.T.T.T.[.[.[.[.[.[.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.T.T.T.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.~.[.E.E.E.E.[.[.T.[.[.T.T.T.T.T.",
"[.|.|.[.[.[.[.|.[.[.[.[.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOX}.K.j.g.P S S F D A A D D D S D Z P U g.j.K._.oXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.[.T.T.T.T.T.T.[.[.[.[.[.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.[.[.[.[.[.T.T.T.Q.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.E.[.E.T.T.[.T.T.T.[.[.T.T.[.E.E.",
"[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX'._._.K.x.j.j.j.j.j.K.K.K._._.'.oXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.[.T.T.T.T.T.T.T.T.[.[.[.[.[.[.[.[.|.|.|.OXOXOXOXOXOX|.OX|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.|.|.|.|.|.OXOXOX|.|.|.|.|.|.OXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.T.T.T.T.T.[.[.~.E.E.E.[.[.[.[.[.[.[.[.[.[.[.[.E.[.[.T.T.E.[.[.[.[.[.T.T.T.[.E.",
"E.[.[.[.[.[.|.[.|.|.|.|.|.[.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@X@XOXOXoXOXXXoXoXOXOX@XOXOXOXOXOXOX@X@X@XOXOXOX@XOXOXOXOXOXOXOX|.|.OXOX|.|.|.|.|.|.|.|.|.[.T.[.T.T.T.T.E.T.T.[.[.[.{.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.OX|.|.|.|.|.|.|.|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.[.[.E.T.T.[.[.T.T.[.T.~.T.T.[.[.[.[.[.[.[.[.[.[.[.[.[.~.[.T.T.T.T.[.[.[.T.[.[.T.T.T.T.",
"[.[.[.[.[.[.[.[.|.|.|.|.|.[.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.OXOXOXOXOXOXOXOXOX|.|.OX|.|.|.|.|.|.T.T.[.T.T.T.T.E.T.[.[.[.[.[.|.[.|.|.|.|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.T.T.T.T.T.T.E.~.[.[.[.~.E.[.[.T.T.[.[.[.[.[.[.[.[.[.[.T.[.[.E.T.T.T.T.T.[.E.[.T.[.[.",
"[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.OX|.|.|.|.|.|.|.|.|.[.T.[.[.T.T.T.E.E.T.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.|.[.~.T.[.T.[.[.[.E.E.E.[.~.[.[.[.[.T.[.[.[.[.[.E.E.E.[.[.[.[.T.T.T.[.[.[.E.[.E.E.[.[.[.[.",
"[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.OX|.OX|.|.OXOXOX|.|.|.|.|.|.|.|.|.|.|.|.[.T.[.[.T.T.T.T.[.T.[.[.[.|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.[.[.T.T.[.[.~.E.E.[.[.[.[.[.[.E.[.E.E.T.~.[.[.[.E.T.T.[.[.[.[.T.T.[.[.[.[.[.[.[.[.[.[.[.[.",
"[.[.[.[.[.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOX|.|.OXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.T.~.T.[.[.[.~.!.!.~.{.|.|.XX[.[.[.[.[.[.[.XXXX|.|.|.|././.{././.^. X|.|.|.|.|.OXOX|.|.OX|.OXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.[.[.[.[.[.T.~.E.[.[.T.[.[.T.[.[.T.E.[.[.[.[.E.E.E.E.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.",
"[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOXOXOXOXOXOX|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.~.~.[.[.[.~.~.[.Q.(.G.S.Z.Z.u.r.w.w.[ ' ' ' ' ' [ [ w.r.r.r.u.Z.Z.S.S.S.S.Y.[.XXOX{. X X{.|.{.{.{.|.OX|.|.|.|.|.}.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.|.[.[.[.[.[.T.T.T.E.[.[.[.T.T.[.T.[.T.T.[.[.[.[.[.[.[.E.~.~.[.[.[.[.[.[.|.[.[.[.[.|.[.[.[.[.[.",
"|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.OX|.|.|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.~.{.[.T.Y.U.D.u.w.k a a a a a j k k ` 2.3.4.4.X.X.3.` ` k j k j a a a a a a a a k k ` w.r.z.z.z.Z.D.L.G.U.[.}.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.|.|.|.[.|.[.[.[.[.Q.Q.[.[.E.E.E.~.[.[.[.[.[.[.[.[.[.T.[.[.[.[.~.{.|.[.[.[.[.|.|.[.[.[.[.[.[.[.[.E.[.[.",
"[.[.|.[.[.[.|.|.|.|.[.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.{.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.OXOX|.|.OXOX|.|.|.|.|.|.|.|.|.|.|.[.G.D.u.w.` j a f f 0.7.7.p.%.&.8 8 q q w w 0 5 5 5 0 w q 8 8 8 8 $.%.%.%.o.O.7.5.e.0.` ` f j j j j a a a k ` w.z.G.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.T.T.[.[.[.T.T.T.T.T.[.[.[.[.[.[.E.E.[.[.[.[.[.|.|.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.{.",
"[.[.[.[.|.[.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.OX|.|.|.|.|.^.{.|.}.[.G.z.t.` j j f g 2.4.p.&.=.0 , , , 2 5 5 5 5 5 0 0 0 e e e w e e w 5 5 5 5 5 2 , , , , , 0 w q *.*.&.%.%.p.p.p.o.4.h f j j t.G.OX|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.E.E.T.[.[.[.[.T.T.T.T.T.[.[.[.[.T.[.[.[.[.[.[.[.|.[.|.|.[.[.[.[.|.[.[.|.|.|.|.|.[.[.|.|.",
"[.[.[.|.|.|.[.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.|.[.[.[.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.S.Z.t.k a a g 3.o.%.&.=.t w 5 5 e t -.-.>.,.,.,.,.,.,.,.,.<.<.<.<.<.<.<.,.,.,.,.,.>.-.-.e 2 , , , , , , , , , , , 5 , w e =.;.%.4.s ` [.|.|.|.|.|.|.|.[.|.|.|.|.|.[.[.[.[.[.[.E.E.E.T.E.T.E.T.T.[.E.[.[.~.[.[.[.[.[.[.[.[.|.|.[.[.|.[.[.|.[.[.|.[.|.|.|.|.|.|.|.[.[.[.",
"[.[.[.|.[.|.|.[.|.[.[.[.[.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.[.[.[.[.[.|.[.|.[.[.|.[.[.|.|.|.|.|.|.|.|.OX|.|.|.|.|.|.S.Z.w.' l s j 2.o.&.q w w 5 5 -.-.>.,.1.1.m.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.B.N.N.N.1.-.4 , , , , , , , 2 2 0 2 , , , 5 , 5 %.a w.|.|.|.|.|.|.|.|.[.|.|.|.[.[.|.[.[.[.[.[.E.E.T.T.T.T.T.T.T.E.E.E.[.[.[.[.[.[.[.{.|.|.|.|.|.|.[.[.[.|.|.[.|.|.[.|.|.[.[.[.[.[.[.[.",
"[.[.[.[.[.[.[.[.[.[.[.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.T.T.[.[.[.[.[.[.[.[.[.|.[.|.|.|.|.|.|.OXOX|.|.|.S.r.k a j ` 2.7.7 9 e t -.-.,.m.M.N.N.B.N.N.N.N.B.N.N.B.N.N.N.B.N.N.N.B.N.N.N.N.N.B.B.N.N.N.B.B.B.B.N.N.>., , 2 , 2 , , , 2 , 1 2 , , , 2 , 5 4.s S.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.E.[.[.[.[.[.E.~.[.[.[.[.[.[.[.[.[.[.|.|.[.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.|.[.|.",
"|.[.|.|.[.[.[.[.[.[.[.|.|.|.[.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.T.T.E.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.OXOX|.|.G.j s 2.o.&.q w t -.,.m.N.B.B.B.B.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.M.M.M.M.N.N.m.m.m.m.N.N.N.N.N.N.N.N.N.N.N.>., , , , 2 , 2 1 , , , 2 , 1 , , , *.f k |.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.[.[.|.[.|.|.|.[.[.[.[.[.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.",
"[.[.|.[.[.[.[.[.|.[.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.T.T.[.[.T.T.T.E.[.[.[.[.[.|.|.|.|.|.OXOX|.OXOX|.|.|.[.` k *.5 5 5 -.m.N.N.N.N.N.N.B.N.N.N.N.N.N.M.m.1.<.<.,.>.>.-.-.-.-.-.-.-.-.t t t t -.-.-.-.>.>.>.,.,.,.>.e , 2 1 1 , 1 1 , 1 , , 1 1 , , , 5 p.a Z.^. X|.|.|.|.|.OX|.|.|.|.|.|.[.[.|.~.[.[.E.[.[.[.[.[.[.[.[.|.[.[.[.[.|.[.|.|.[.|.[.[.|.|.|.|.|.[.[.[.[.[.[.[.|.[.|.|.[.[.[.[.[.[.[.",
"[.[.[.|.|.[.|.[.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.T.T.T.Y.Q.E.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.OX|.{.z.a o.4 , w <.B.B.N.N.N.B.B.N.M.m.<.,.>.-.t t e w 0 5 5 5 5 2 , 2 2 2 , 2 , 2 2 , 2 2 2 2 2 2 2 5 5 0 5 2 2 1 , , 1 , 1 , 2 , 1 , 1 2 , , w 2.d D.[.S.t.t.G.XX|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.|.R.b.b.[.|.[.[.[.|.|.[.[.|.|.|.|.|.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.",
"[.[.[.[.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.T.R.R.E.T.Q.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|. XoX X/.G.l 3., 2 0 >.B.B.B.M.1.,.>.-.t e 0 0 5 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 , 2 2 2 1 1 1 2 1 1 1 1 2 2 2 2 1 1 2 2 , 1 , 1 1 1 1 1 2 1 , 5 $.o.f s d w.j ` ` k |.|.|.|.|.|.|.[.{.|.[.[.[.[.[.[.|.[.[.|.[.[.E.b.B c x b.[.~.~.[.[.|.[.[.[.[.|.|.|.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.",
"[.|.|.[.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.|.[.|.T.T.b.c b M d.H.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|. X^.G.w.` w.j s j q , , 0 -.-.-.e 5 4 4 , , , , , 2 1 , 1 1 , , , 1 , , , , , , , 2 , 2 1 , , 1 1 , 1 1 2 2 2 1 1 , 2 1 1 , 1 1 1 2 1 1 1 1 2 2 w 4.a a j %.o.s 4.q o.a [.OX|.|.|.|.|.{.{.|.|.|.|.|.|.|.|.|.|.|.[.b.@.c v b c b.[.^.~.[.[.[.[.[.[.|.|.|.|.[.[.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.",
"[.[.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.E.[.@.z b z b B +.H.[.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.t.j k a 7.` s o.r 5 , , 2 , , , 2 2 2 2 2 1 2 1 1 2 1 1 , 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 1 1 2 2 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , &.a o.%.f &.$.a $.w 4.a [.|.|.|.|.|.|.|.|.{.|.[.|.|.|.|.[.|.[.b.@.c b v b c +.R.[.[.^.[.[.|.[.[.[.[.|.[.[.[.[.|.[.[.|.|.[.[.[.[.[.|.[.[.[.[.[.[.",
"[.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.E.T.b.M c z z b z M d.[.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[ ` 3.` ;.g j j h *., , 2 , , , , 2 1 2 , , 1 , , 1 , 1 1 1 1 1 1 1 1 1 2 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 2 1 1 1 2 1 1 1 1 1 1 2 7.a < &.f %.$.a &.r 2.` |.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.d.c v v v b @.H.[.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.[.[.[.[.[.[.",
"[.[.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.E.T.[.R.b.@.b b z v c b.|.|.|.|.|.|.OXOX|.|.|.|.|.XXu.a 4.f 7.a p.o.j 4.w 5 , , , , 2 , , 1 , 1 1 2 1 1 , 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 , , 1 1 1 1 1 , w 4.` 4 &.f %.%.j 8 *.f r.[.[.|.|.|.|.[.|.|.|.|.|.|.|.|.|.[.d.c v v b @.f.E.|.[.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.",
"[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.|.[.[.E.[.T.[.[.E.b.B v v b b.|.|.|.|.|.|.|.|.|.|.|.|.|.|.S.d r.g ` a %.w 4.f &.2 , , , , , , , , 1 1 1 2 1 1 , 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 , , 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 , 1 , r 2.3., &.f %.o.j q &.f Z.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.E.M b b B d.E.[.[.|.|.[.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.~.[.[.E.",
"[.[.|.|.[.[.[.[.[.|.|.|.[.|.|.|.|.|.|.|.[.|.|.|.|.[.|.|.|.[.[.[.[.E.[.[.[.[.|.T.b.@.d.E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.(.[ w.2.` k 2.5 %.a O.0 , , , , 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , r 2.3., &.f %.&.o.*.O.a D.P.(.(.[./.[.XX[.|.{.{.|.{.|.|.|.[.+.M @.I.[.|.|.[.[.[.[.|.|.|.|.[.|.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.E.E.[.[.[.[.E.E.",
"[.[.|.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.[.[.[.[.[.T.T.[.[.[.[.|.|.[.[.{.{.|.|.|.|.|.|.|.|.|.|.|.|.|.|. Xw.` 7.f ` j *.&.j 4.w , , , , 2 1 2 1 1 1 1 1 , 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , r 2.3.0 &.f %., q h j a f j j k w.z.U.|.|.|.|.|.|.|.[.{.|.[.[.I.E.[.|.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.|.|.|.[.[.[.[.[.[.[.~.E.[.T.[.[.E.[.",
"[.[.|.|.|.[.|.[.[.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.[.|.|.|.|.|.[.[.T.~.[.[.[.[.[.[.|.|.|.|.|.|.OX X|.|.|.|.|.|.|.|.|.[.S.[ j 9.h h a %.;.f 4.w , , , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , w 4.` , =.o.*., w o.7.o.o.7.7.2.f a k t.G.|.{.|.|.|.|.|.|.|.|.[.}.}.|.|.|.|.|.[.|.|.|.|.[.|.|.|.|.[.{.[.[.[.[.[.[.[.[.[.[.[.[.[.[.~.~.[.[.[.[.[.[.",
"[.[.[.[.[.[.[.[.[.|.|.|.[.[.|.|.[.|.[.[.|.|.|.|.[.[.[.[.[.[.[.T.T.E.[.[.[.[.[.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.{.(.i.k a a j o.*.*.%.q &.a 7.w , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , w 4.k 2 0 w 5 , 2 0 e 5 5 e w w *.%.2.j j y.G. X X X X|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.|.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.E.[.[.[.[.[.[.[.",
"[.[.[.|.|.|.[.[.[.|.|.|.[.|.|.[.|.[.[.[.[.[.[.|.|.|.|.|.[.{.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|. XS.[ a k o.&.q w , 2 0 5 &.a o.0 , , , , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , 7.a , 2 2 2 , , 2 5 , 2 2 , 5 0 5 r &.4.a l Z.[. X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.|.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.",
"[.[.[.[.|.|.|.|.[.[.|.[.|.[.[.[.[.|.|.|.|.|.|.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.[.z.l j o.q 3 9 2 w t q q %.` j &., , 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , o.a $.4 , 2 2 , 5 2 0 w w 0 2 1 , , 2 5 &.` s ` (.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.",
"[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.[.[.|.|.|.|.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.}.z.a k $.5 , , q %.4.3.2.j a s 2.q , 5 -.>.-.2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , &.j 4.&.&.&.&.&.&.o.o.o.4.o.&.t 9 , 2 , 4 q 2.s w.(.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.",
"[.[.[.[.[.[.[.[.[.|.|.|.|.[.[.|.|.|.[.|.|.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.OXG.k k &.4 , 4 *.2.a a j k t.i.l 4.t , e m.N.M.t , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w o.j f f j j j j a k k k j j 2.&., , e t 5 *.` a Z.XX|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.",
"[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.[.[.[.|.[.|.|.|.[.[.|.[.[.[.[.[.[.[.|.|.[.[.|.|.|.|.{.|.|.|.|.|.|.[.r.j p.-.2 , *.2.s t.G.U.~. X[.k 3.r , -.B.B.B.>., , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 2 9 %.j l u.D.D.F.G.(.[.[.G.u.l j %.5 -.m.>.5 &.f w.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.",
"|.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.[.[.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.{.G.j 2.N.N.t r 2.s r.!.|. X/.{.(.` 2.=., -.N.M.B.>., 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 q h ` [.|.|.|.|.|.OX|.OXOXG.[ j %.t M.m.t r 2.k Y.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.|.[.[.[.[.[.[.[.[.|.[.|.[.[.[.|.|.|.|.[.[.[.",
"[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.|.|.|.|.|.[.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.Z.a Z.C.N.-.%.a w.[. X|.|.|.|.[.` g =., t N.B.B.1.2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 q h ` }.|.|.|.|.|.|.|.|.|.|.[.k ` =.,.B.<.e 7.a L.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.[.[.[.[.[.|.|.[.[.[.[.[.|.|.|.|.",
"[.[.[.[.[.[.[.[.[.|.|.|.[.[.|.|.|.[.[.[.|.[.|.[.[.[.[.[.[.|.[.[.[.[.[.|.|.|.[.[.[.|.|.|.|.|.|.|.|.|.r.a S.B.m.q 2.j L.|.|.|.|.|.|.|.w.f *., t M.B.N.M.e , , 2 1 1 1 1 1 1 1 1 1 1 1 1 , 5 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 9 5 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 q h ` [. X|.|.|.|.|.|.|.|.|.{.z.j %.-.m.m.t o.a D.{. X|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.{.[.|.|.|.|.|.|.|.|.[.|.|.|.|.[.|.[.|.|.[.[.[.[.[.[.[.[.",
"|.|.|.|.[.[.[.|.|.|.[.[.[.[.[.|.[.|.[.[.[.|.[.[.[.[.[.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.w.j I.N.>.q j [ }.|.|.|.|.|.|.|.u.f &., e M.B.B.M.w , 1 1 1 1 1 1 1 1 1 1 1 1 w q 9 2 , 2 1 1 1 1 1 1 1 1 1 1 1 2 q $ o o & w , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 q h ` oX|.|.|.|.|.|.|.|.|.|.|.(.k 4.t m.N.-.p.a D.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.[.|.|.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.|.[.|.[.",
"|.|.[.|.|.[.|.[.|.[.|.[.[.[.[.[.|.|.|.|.[.[.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.k k !.m.t &.a y.}.|.|.|.|.|.|.|.D.j %.5 e 1.B.B.N.t , 1 2 1 1 1 1 1 1 1 1 2 7 @ X O - 9 1 , 1 1 1 1 1 1 1 1 1 1 0 $       . & w 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 q h ` }. X|.|.|.|.|.|.|.|.|.|.[.w.2.=.1.N.>.p.p D.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.|.|.[.[.[.[.[.|.[.[.[.[.[.|.|.|.|.|.|.[.",
"[.[.|.|.|.|.[.[.|.[.|.[.[.[.[.|.[.[.[.[.[.[.[.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.[.|.|.|.|.k ` !.M.t &.a u.}.|.|.|.|.|.|.|.L.a o.w e 1.B.B.B.-.1 1 1 1 1 1 1 1 1 1 1 7 X       X > 2 , 1 1 1 1 1 1 1 1 1 1 < X         X > 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 q h ` [.|.|.|.|.|.|.|.|.|.|.|.{.w.g =.1.B.>.p.p Z. X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.[.[.",
"[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.|.[.[.|.|.|.|.|.|.|.l w.!.N.t &.a u.}.{.|.|.|.|.|.OX(.j 4.w 5 ,.C.B.B.,.2 , , , 1 1 1 1 1 1 5 @           % 2 , 1 1 1 1 1 1 1 1 1 1 q o         . 7 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 q g ` [.|.XX|.|.|.|.|.|.|.|.{.{.r.g :.1.N.>.O.a D.|.OX|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.[.",
"[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.[.[.[.|.[.[.[.[.[.E.E.[.[.[.|.|.|.|.|.|.|.[.[.|.|.|.|.d r.!.N.-.&.a u.|.{.|.|.|.|.|.|.[.` 2.q 5 -.B.B.N.m.0 , , , 1 1 1 1 1 1 0 @           = 2 , 1 1 1 1 1 , , 1 1 1 5 & .       O 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 *.f ` [.|.|.|.|.|.|.|.|.|.|.|.}.w.g *.1.B.>.7.a G.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.|.|.|.|.[.|.|.[.[.[.[.[.[.[.|.|.|.|.|.|.[.|.|.[.",
"[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.[.|.|.|.[.[.[.[.[.[.E.E.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.l ` R.N.-.&.a y.{.{.|.|.|.|.|.|.|.w.g *., -.N.B.N.m.t , , , 1 1 1 1 1 , 5 - X     . @ < 2 1 1 2 5 5 2 , 1 1 1 1 , 9 = @ o $ < , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 *.j w.}.|.|.|.|.|.[.|.|.|.|.|.T.` 2.:.N.B.>.2.k (.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.|.|.|.[.[.[.|.|.|.|.[.",
"[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.|.|.|.[.|.[.|.|.[.[.[.[.[.[.E.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.` k R.B.,.8 j t.{.|.|.|.|.|.|.|.|.i.f &., t m.B.B.N.>.2 , 1 2 5 1 1 1 1 1 2 > = = 7 9 5 2 1 1 1 5 5 2 , 1 1 1 , 9 < 9 0 w 0 , , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 &.a r.|.|.|.|.|.|.|.|.|.|.|.|.(.j 4.-.B.m.;.g ` [.{.[.|.|.|.|.[.|.|.|.|.[.|.|.|.|.|.[.|.|.[.[.|.|.|.|.[.[.[.|.|.[.[.[.[.[.[.|.|.|.|.[.[.|.[.",
"|.[.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.|.|.|.|.|.[.|.|.[.[.[.[.[.[.E.[.[.[.[.[.[.[.|.|.|.[.|.|.|.|.|.|.|.r.j I.B.,.q 2.k E.{.|.|.|.|.|.|.|.D.a %., e <.B.B.N.<.5 2 1 1 1 1 1 1 1 1 1 1 2 5 2 2 2 2 < < < < < < > 7 - & @ O o % 5 5 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 %.a u.|.|.|.|.|.|.|.|.|.|.|.|.Z.a p.t <.1.%.f u.OX|.{. X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.[.|.[.",
"|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.u.a S.B.,.w o.a G.{.|.|.|.|.|.|.|.G.a 4.1 1 >.N.N.B.m.t , , 1 1 1 1 1 1 1 1 1 1 , , 9 % X                   . X       - , , , 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 %.p D.}.|.|.|.[.|.|.|.|.{.|.|.` f =., , 0 o.a G.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.[.",
"[.[.[.[.E.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.[.[.[.[.[.E.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.S.a 9.N.,., &.j r.Q.|.|.|.|.|.|.|.Y.k 2., 2 -.N.N.B.m.-., 1 2 1 1 1 1 1 1 1 1 1 1 2 -     . # # # + X.X.o.h.v.o.      @ 0 , 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 o.a F.|.|.|.|.|.|.|.|.|.|.|.S.s 7.5 2 2 w 3.k P.}.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.[.[.|.[.[.",
"[.E.T.E.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.|.[.|.[.[.[.[.[.[.[.[.[.|.|.[.|.[.|.|.[.|.|.|.|.|.|.|.(.` h :.t 4 =.2.a Z.|.|.|.|.|.|.|.}.[ j 9 2 t m.N.B.N.>.5 2 1 1 1 1 1 1 1 1 1 1 1 w @     X I.OXOXOXOXOX#XOXOXo.      $ 5 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3.a G.{.|.|.|.|.|.|.|.|.|.(.[ ` *.2 2 , *.f ` [.|.|.|.|.|.|.|.|.|.|.{.|.{.|.|.|.|.[.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.|.|.[.[.[.[.|.[.[.[.[.[.[.",
"[.E.T.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.[.|.[.[.[.[.[.[.|.[.[.[.|.[.[.[.[.|.[.|.|.|.|.|.|.|.XXu.j &.5 , 0 &.j [ [.{.|.|.|.|.|.|.u.s $., 0 <.B.N.N.<.w , 1 1 1 1 1 1 1 1 1 1 1 2 $     . h.I.v.v.v.h.o.o.X.O       - 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ` a U./.|.|.|.|.[.|.|.[.[.u.a o.5 2 5 , &.a i.oX|.|.|.|.|.|.|.|.|.{.{.|.|.|.|.[.|.|.|.|.[.|.[.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.|.[.|.",
"E.E.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.|.[.[.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.[.|.[.|.|.|.|.|.|.|. XG.j 4.w 2 , w 7.s r.[.[.[.|.|.|.{.S.s o.4 2 ,.N.B.B.m.t , 2 1 1 1 1 1 1 1 1 1 1 1 -       X X . .                 X > 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 , k k W.{.|.|.|.|.|.|.!.|.u.s 2.w , , , 4 3.a L. X|.|.|.|.|.|.|.|.|.|.|.{.|.|.|.|.|.[.|.|.|.|.[.[.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.",
"[.[.[.[.[.[.[.[.E.[.[.[.[.|.|.|.|.[.[.|.|.|.|.|.|.[.[.[.E.[.E.E.[.[.[.[.[.[.|.|.|.|.|.[.|.|.|.|.|.|.|.OXt.a %.4 , , 9 2.s i.[.[.|.|.|.{.(.' ` w , t N.B.B.N.-.2 1 1 1 1 1 1 1 1 1 1 1 , < o                             % 5 , , 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , j ' }.|.|.|.|.|.|.|.(.y.a 3.q 4 , 5 1 %.s w.[. X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.[.|.[.[.[.[.[.[.[.[.[.|.|.[.[.[.|.",
"[.[.[.[.[.[.[.[.[.[.E.[.[.[.[.[.|.|.|.|.|.|.|.|.[.[.[.[.[.[.T.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.G.k ` q 4 , 4 8 ` a u.[.|.|.|.|.|.w.k *., t m.N.N.B.,.0 , 1 1 1 1 1 1 1 1 1 1 , 1 - X                         @ q 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 a [ }.{.|.|.{. X|.G.[ a 4.*., 2 , , *.2.l L.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.|.|.|.[.[.|.[.[.[.[.[.[.[.[.[.[.|.|.|.[.|.[.|.",
"[.[.[.[.[.~.[.[.[.E.[.E.[.|.[.[.[.[.[.[.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.[.|.|.|.|.|.|.|.|.Z.d 4.q , , , *.2.a w.P.|.|. X|.Z.a o.4 5 ,.N.N.B.m.e , 1 1 1 1 1 1 1 1 1 , 1 1 , = X                   . @ 8 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 q s t.XX|.|. X[.T.i.k f o.q , , 1 , *.4.a Z.|. X|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.|.[.|.|.|.|.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.",
"[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.[.[.[.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.|.|.|.|.|.|.|.|.|.|.|.[.y.a 4.q 4 , 2 *.4.a k u.U.[. XU.s 4.w 4 >.B.B.N.N.-., 1 1 1 1 1 1 1 1 1 1 1 1 1 2 8 % X             O - 9 , , 2 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 &.s i.|.|.T.S.u.k a 2.%.w , , 1 , *.4.a r.|.|.XX|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.|.|.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.",
"[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.[.[.|.|.|.[.[.[.[.~.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.T.[ a 4.*.2 , 5 q %.k s l [ t.r.d ` *., t N.N.N.V.,.1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , 0 > = % $ $ & 7 q 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , %.s w.s.r.[ s a ` o.q 5 2 2 , 4 &.2.a t.T.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.",
"[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.[.|.[.|.|.|.|.|.[.[.[.[.E.E.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.r.s j %.e 4 , , q %.4.` f f j j %.2 2 1.V.B.B.N.e , 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 , 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 >.m.>.5 , 2 1 , 1 1 : 7.s a j k ` 7.&.2 , , , , , q o.j a u.'.|.{.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.[.[.|.|.|.|.[.[.[.",
"[.[.[.[.[.[.[.[.[.[.[.[.|.[.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.E.E.[.W.W.W.(.W.W.W.W.}. X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Z.k a 4.&.t 4 2 4 5 q *.*.p.j o.e , >.N.N.N.N.>., 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 t M.B.N.-., 2 1 2 1 1 , 2.s 7.%.*.9 4 , 2 , , , 0 *.4.s ` D.}.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.[.|.|.|.[.[.[.[.",
"[.[.[.[.E.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.~.G.y.} / / / / / / } z.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.(.r.j j 2.%.=.2 , 5 , 4 q f 2.t , t N.N.N.N.<.0 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 >.N.N.N.,.0 , , 1 1 , q ` ` q 3 4 5 2 , , 4 9 *.O.f a t.U.{./.{.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.[.[.[.[.T.[.[.|.[.[.[.|.[.[.[.[.|.|.|.|.|.[.|.|.|.|.[.[.",
"[.E.E.~.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.} E W W E E E W E W / L.{.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.L.t.a j ` 7.o.&.q q q 4.f &., e <.B.B.N.m.t , 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 ,.N.N.N.,.0 , 2 1 1 , &.j 2.5 4 4 2 0 w 8 %.4.f a ` D.|.{.{.{.{.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.|.[.|.[.[.[.[.[.[.[.[.[.T.[.[.|.[.[.[.|.[.[.|.|.|.[.[.[.[.|.|.|.[.|.|.|.",
"[.E.[.[.E.E.[.[.[.[.[.[.[.|.|.[.|.|.|.|.|.[.[.[.[.[.[.[.[.[.} W W W W W W W W W } W. X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.}.G.u.k s a a k ` 2.` a o.w 2 >.N.N.N.N.>.2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w ,.B.B.N.>.2 2 1 1 2 4 %.a 7.w *.%.o.3.` j a a ` Z.(.|.[.[.[.[.[.[.[.|.|.|.|.XX[.{.{.^.|.[.|.|.[.|.[.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.[.|.[.|.|.|.|.|.|.[.",
"[.[.~.[.E.[.T.E.[.[.[.[.[.[.|.[.|.|.|.|.|.[.[.[.[.[.T.[.[.[.S.u.r.u.u.i.r.r.r.r.K.{.{.|.|.|.|.|.|.|.|.|.|.|.|.OX|.|.|.|.|.}.XX|.OXP.S.u.w.q.' l s f *., t M.B.B.N.1.t , 2 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 e m.B.B.N.-., 1 1 1 1 1 O.p j f a s d ' [ r.Z.(.^./.[.|.|.|.{.{.|.|.|.|.|.[.|.[.G.S.F.F.(.W.Y.Y.Y.U.Y.[.^.~.~.[.[.[.[.[.[.[.[.[.|.|.|.|.[.[.[.[.[.[.[.|.|.|.|.|.[.[.[.|.",
"[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.[.[.[.[.[.~.[.[.[.[.[.[.[.[.[.|.|.|.|.|.{.{.{.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.XXoXoX}.|./. X|.[.T.U.i.a o., 0 ,.N.N.N.N.-.2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 t m.B.B.m.t , 1 2 2 1 w 2.s [ t.u.Z.S.T.[.OX|.{.{.|.|.|.{.|.{.|.|.|.|.|.|.|.|.G.R Q Q Q ^ ^ / ^ Q R } G.[.[.[.[.[.[.[.[.[.|.[.|.|.|.|.|.[.|.|.|.|.|.[.|.[.[.|.[.[.|.[.|.",
"[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.[.[.[.[.[.~.[.E.E.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.{.{.(.[ f w , -.M.B.N.N.<.e , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 -.N.B.N.1.0 1 1 1 1 2 &.f w.[. X|.{.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Z.Q E W W W W W W W W Q z.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.",
"[.~.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.u.a %., e 1.N.N.N.N.-.2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 >.B.N.B.,.2 , , 2 1 0 o.a D. X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.Y.y./ R W W W W W W W ) F.|.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.",
"[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.U.l 2.9 5 >.N.N.N.B.m.e , , 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 t m.B.B.t , 2 2 1 1 *.g k (.|.{.|.|.|.|.|.|.[.|.|.|.|.|.[.|.[.[.[.[.|.|.|.|.|.[.T.Y.L.G.F.Z.Z.Z.D.F.P.{.^.[.[.|.[.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.[.[.|.|.|.|.",
"[.[.[.[.[.[.[.[.[.[.[.|.[.|.|.|.|.|.|.|.|.[.|.[.E.E.[.[.[.[.[.[.[.[.[.[.[.[.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.u.a %., e m.B.N.N.C.,.5 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e -.e , 5 2 2 1 0 o.a z.XX|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.[.[.|.|.|.|.[.[.[.[.[.[.|.|.[.[.[.~.[.^.~.[.[.[.[.|.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.|.|.|.",
"[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.[.[.|.|.|.[.|.[.[.E.E.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.{.|.{.(.a 2.q , -.B.B.N.B.N.-.2 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 , 1 1 2 1 2 *.` k (.|.{.|.|.|.|.|.[.|.|.|.[.|.[.|.|.|.|.[.[.[.|.|.[.[.[.~.[.[.[.[.[.[.{.^.~.^.{.{.^.^.[.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.[.[.[.|.|.[.[.[.|.|.|.|.[.[.",
"[.E.[.[.[.[.E.[.[.[.[.|.[.|.|.|.[.|.|.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.{.u.a %.5 w <.N.N.B.B.1.t 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 , p.a i.|.{.|.[.{.[.|.[.[.[.|.|.[.[.|.|.|.[.[.|.[.[.[.[.[.[.[.~.~.[.[.[.|.[.{.~.^.^.[.{.{.~.[.|.|.|.|.|.|.[.[.|.|.|.[.[.[.[.[.[.[.[.|.|.[.[.[.|.|.|.[.[.",
"[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.[.[.|.|.[.[.[.[.[.[.[.[.~.[.[.[.[.[.|.[.|.|.|.|.|.|.[.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.{.P.k 2.q , t m.B.N.N.N.,.w , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w 2.k (.{.{.|.|.|.|.|.[.[.[.|.[.|.[.[.[.[.[.[.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.{.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.[.[.[.|.|.[.[.[.|.|.|.",
"[.E.E.~.[.[.[.[.[.[.[.|.|.[.[.|.|.|.|.[.|.|.[.[.[.~.[.[.[.E.E.[.[.[.[.[.[.[.|.|.|.|.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.u.j %.5 5 >.N.N.N.N.N.-., 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , 1 , %.s t.|.|.|.|.|.|.|.|.|.[.[.{.{.{.|.[.|.|.|.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.|.[.[.[.[.[.[.[.|.{.|.|.|.[.|.|.|.|.[.|.[.[.[.[.[.|.|.[.[.[.|.|.|.|.|.|.|.|.[.",
"[.[.E.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.[.|.[.[.[.[.[.~.[.[.[.[.[.[.[.[.|.[.[.|.|.|.|.|.|.[.|.|.|.|.[.[.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.G.k 2.q , e ,.N.N.N.B.m.t 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 , *.k l S.|.{.|.|.|.|.|.|.[.|.{.{.{.|.|.[.|.[.|.[.[.[.[.[.[.[.[.|.|.|.[.[.[.|.[.|.[.[.|.|.[.|.|.[.|.|.|.[.[.[.|.|.|.[.[.|.[.[.[.[.|.|.|.|.[.|.|.|.|.[.|.|.[.",
"[.[.[.[.[.[.[.|.[.|.[.|.[.[.[.|.|.|.[.|.[.|.[.[.E.[.E.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.r.a %., , -.m.N.N.B.N.<.w 1 1 1 1 1 1 1 1 1 1 1 1 1 , , 1 1 1 1 1 1 1 1 1 1 , 1 , 1 1 1 , w 4.a Z.{.|.|.|.|.|.[.|.|.|.|.|.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.|.|.|.[.|.|.|.|.|.|.[.|.[.[.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.|.|.[.[.[.[.|.[.|.|.|.|.[.[.[.",
"[.|.[.[.[.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.[.[.[.[.~.[.[.[.[.[.[.[.|.[.[.|.|.[.|.[.|.[.[.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.[.[.[.[.[.[.|.|.|.[.|.|.|.|.|.|.|.[.G.j h 9 , 5 >.N.B.B.B.B.<.e 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 5 %.j ` [.{.{.|.|.|.|.|.|.|.|.|.[.[.|.|.{.[.[.|.[.[.[.[.[.|.[.[.[.[.[.|.|.|.[.[.|.|.|.|.[.|.[.|.[.[.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.[.[.[.|.|.[.[.|.|.",
"[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.i.s o.5 5 e ,.N.N.N.N.B.,.e , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , &.g k G.{.|.|.|.|.[.|.|.|.|.[.[.|.[.[.[.[.|.|.[.[.[.|.|.|.|.|.[.[.[.|.[.|.|.[.[.|.|.|.|.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.[.|.|.|.|.|.|.|.[.|.|.",
"[.E.[.[.[.[.|.|.|.|.|.[.|.|.|.|.[.[.|.[.[.[.[.[.[.~.[.[.[.[.[.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.|.|.|.|.{.|.|.|.|.|.|.|.|.[.Y.` j o.0 , e N.B.B.N.B.N.,.w , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 , 1 1 1 1 1 1 1 1 1 , 8 2.a Z.XX{.{.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.|.[.|.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.[.[.[.",
"[.[.[.[.[.[.[.|.[.|.|.|.|.[.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.|.[.[.|.|.|.[.[.|.|.[.[.[.[.|.|.|.|.[.|.|.[.|.|.[.[.[.[.[.I.l j %.0 2 -.m.B.N.B.B.m.t , 1 1 1 1 1 1 1 1 , 1 1 1 1 2 1 1 1 1 1 9 , 2 , , w %.j a u.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.|.|.|.|.|.[.[.[.|.[.|.[.[.[.[.[.|.[.|.|.|.[.|.|.|.[.|.|.|.[.[.|.|.[.[.|.[.|.|.|.[.|.|.[.|.|.[.[.[.[.|.|.|.[.[.",
"[.[.[.|.|.[.[.[.|.|.|.|.|.|.[.[.|.|.[.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.[.[.|.|.[.|.|.[.[.|.[.|.|.[.|.[.[.|.|.|.|.|.|.[.[.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.F.k j &.5 5 -.m.N.N.B.m.t 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , 5 *.4.a k Z.}.|.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.[.|.[.[.|.|.|.|.|.|.[.[.|.[.[.|.[.[.|.|.|.|.|.|.[.|.|.[.|.|.|.|.[.|.|.[.|.|.|.[.|.[.[.[.|.[.|.|.|.|.|.|.[.[.[.|.[.|.|.",
"[.[.[.|.[.[.|.[.[.|.|.|.|.|.[.[.|.|.[.[.[.[.[.[.[.E.[.[.[.[.[.[.[.[.|.|.|.|.|.|.[.[.|.[.[.|.|.[.[.[.|.|.|.|.|.|.|.[.[.[.|.[.|.[.|.[.|.[.|.|.|.|.[.[.|.[.[.[.[.[.[.D.a ` *., 0 -.m.N.N.,.e 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 0 &.h a [ G.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.[.|.|.[.|.[.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.|.[.|.|.|.|.|.|.|.[.[.|.|.[.[.[.|.[.[.|.|.[.|.[.|.|.[.[.|.[.|.|.|.[.[.[.|.[.|.|.|.[.|.",
"[.|.|.|.[.|.[.|.[.|.|.|.|.[.[.|.[.|.|.[.|.[.[.[.E.E.[.[.[.[.[.[.|.[.[.|.|.|.|.|.[.[.|.[.[.[.[.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.i.a ` 8 , 5 t -.-.e , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , 2 q 7.j a u.(.|.|.|.|.|.|.|.|.[.[.|.[.[.|.|.[.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.[.[.[.[.[.[.|.[.|.[.|.|.|.|.|.[.|.[.|.|.|.|.|.|.[.[.|.[.[.[.|.[.[.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.",
"|.|.[.[.[.[.[.[.[.|.|.|.|.[.|.[.[.|.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.|.[.|.[.|.|.|.|.|.|.[.[.|.[.[.|.[.[.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.|.[.[.r.s ` &., , 0 2 2 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 , , q o.` a ` G.[.{.|.|.|.|.[.[.|.[.[.[.|.[.|.|.|.|.|.|.|.[.[.|.[.|.|.|.|.|.|.|.|.[.[.|.[.[.|.|.[.|.|.|.|.|.|.|.[.|.|.|.|.|.[.|.[.|.|.|.[.|.[.|.[.[.|.|.[.|.|.|.|.|.|.|.[.|.|.|.|.|.",
"[.[.[.[.[.[.[.[.|.[.|.|.|.|.|.[.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.[.[.|.[.[.|.[.[.|.|.|.|.[.|.|.[.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.T.u.d a 4.&.q w 5 , , , 1 1 1 1 1 1 1 1 1 , 1 1 , 2 w *.O.j s ' Z.[.{.{.{.|.|.|.|.|.[.[.|.|.[.[.|.|.|.|.|.|.|.[.[.|.[.[.|.[.[.|.|.|.|.|.|.|.[.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.|.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.|.|.[.",
"[.[.[.[.[.|.[.[.|.|.[.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.|.|.[.|.|.[.[.[.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.|.|.|.|.|.|.|.|.|.|.[.[.[.|.[.[.E.[.[.[.[.[.[.[.[.[.[.[.~.S.[ a a k 4.%.*.w 5 5 5 , , , , , 1 2 2 5 5 w &.4.` a k Z.Y.|.^.{.{.{.|.[.|.|.|.|.[.[.|.[.[.|.|.[.|.[.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.[.|.[.[.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.|.[.|.[.|.|.|.|.|.[.[.[.|.|.|.|.|.|.|.|.|.[.|.|.",
"|.[.[.[.[.|.|.|.|.|.[.[.|.[.[.|.|.[.|.[.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.[.[.|.[.[.|.|.[.|.[.|.|.|.|.|.[.|.|.|.|.|.|.[.|.|.|.[.[.[.[.[.[.[.E.[.[.[.[.[.[.[.[.[.[.[.[.[.T.D.i.[ j a g 2.7.p.%.&.*.*.8 *.&.%.%.p.o.4.f a ` z.Y.|.{.|.|.|.|.[.|.[.[.|.|.[.[.|.|.|.|.|.|.|.[.|.|.[.|.|.|.|.[.[.|.[.[.|.[.[.[.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.[.[.|.[.|.|.|.|.|.[.[.[.[.[.|.[.[.[.|.|.|.|.|.[.[.|.|.|.|.|.|.[.",
"[.[.[.[.|.|.|.|.|.[.|.|.[.|.|.|.[.|.|.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.|.|.|.|.|.|.|.|.[.|.|.[.|.|.[.[.[.[.|.[.|.[.[.[.|.|.|.|.|.[.|.|.[.[.E.[.E.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.{.[.U.u.w.k j a j f f f f f f j p j a a w.D.[.|.{.{.|.|.|.|.[.[.[.[.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.|.|.[.|.[.[.[.[.[.|.[.|.|.|.|.[.|.|.|.|.|.[.[.|.[.|.|.|.|.|.|.|.|.[.|.[.[.|.|.|.|.[.|.[.[.|.|.|.|.|.|.[.[.|.[.[.|.",
"|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.[.[.|.[.|.|.[.|.|.|.|.|.[.|.[.[.|.|.|.|.|.|.|.[.[.E.[.[.[.[.E.[.[.[.[.[.[.[.[.[.[.{.|.|.|.[.[.^.{.T.(.G.z.a 2.4.3.3.4.o.o.%.%.` [ ~./.{.{.{.{.|.[.[.[.|.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.|.[.|.[.|.|.|.|.|.[.|.[.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.|.|.|.|.|.[.|.|.[.|.[.[.|.[.|.|.|.|.|.|.|.[.[.|.[.|.|.|.[.",
"[.[.|.|.[.[.|.[.[.|.|.|.|.|.|.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.|.|.|.|.|.[.|.|.|.|.[.[.|.[.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.[.|.|.[.[.[.~.[.[.[.[.E.[.[.[.[.[.[.[.[.[.{.[.[.|.|.{.|.|.[.|.|.[.[.U.j 4.w 4 4 3 3 3 3 q f t.|.|.|.|.{.|.|.|.|.|.|.|.|.|.[.|.|.[.|.[.[.|.[.[.|.|.[.|.[.|.|.|.|.|.[.|.|.|.|.|.[.[.|.[.|.|.|.|.[.|.|.|.|.[.[.|.[.|.|.[.[.|.[.|.{.|.|.|.|.[.|.|.|.|.|.|.|.|.|.[.[.|.[.[.|.|.|.|.|.|.|.|.",
"|.|.[.|.|.|.|.|.|.|.[.|.[.[.[.[.[.[.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.|.|.[.[.|.|.|.|.[.[.|.[.[.|.[.[.|.[.|.|.[.|.|.[.|.|.|.|.|.|.|.|.[.T.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.[.[.|.[.[.[.U.k 2.=.t w , , 4 3 8 j i.|.|.{.|.[.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.|.[.[.|.|.|.|.|.[.[.[.|.|.|.|.|.|.|.|.|.[.[.[.[.|.|.|.|.[.|.|.|.[.|.[.[.|.|.[.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.[.|.[.[.[.[.[.[.[.|.|.",
"[.|.[.[.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.[.|.[.|.|.[.[.|.[.|.|.|.[.|.[.|.|.|.|.|.[.[.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.{.|.[.|.|.|.|.|.|.[.[.[.[.[.T.` h n.M.,.5 : , 3 $.j z.{.|.|.|.[.[.|.[.[.|.|.[.|.|.|.|.|.|.|.|.|.[.[.|.|.[.|.{.|.|.|.|.[.|.|.[.|.|.|.|.|.|.[.|.[.[.|.[.[.|.[.[.|.|.|.|.|.[.|.[.|.|.|.|.[.[.|.|.|.[.|.[.|.|.|.|.|.|.|.|.|.[.|.|.[.|.|.|.[.[.|.|.",
"|.|.[.[.[.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.|.[.|.[.|.|.|.|.|.[.|.|.|.[.[.T.T.T.E.~.[.[.[.[.[.[.[.[.[.[.{.|.[.|.|.|.|.|.[.[.[.[.[.[.[.T.w.` n.C.m.e 4 3 3 %.a D.{.{.[.|.|.|.|.|.|.[.[.|.[.[.|.|.[.|.|.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.[.[.[.[.[.|.|.|.|.[.|.|.|.[.|.|.[.[.|.[.|.|.|.[.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.|.|.[.|.|.|.|.|.|.",
"|.|.|.|.|.[.[.[.[.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.|.|.|.|.[.|.|.[.|.|.[.[.[.|.[.|.|.|.[.[.|.|.|.|.|.[.[.|.|.[.[.T.T.T.T.[.[.[.[.[.[.[.[.[.[.[.[.|.[.|.[.[.[.[.[.E.[.[.[.[.[.T.` ` V.B.m.e 3 3 3 %.a F.{.{.{.|.|.|.|.|.|.[.[.|.[.[.|.|.[.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.[.[.|.|.|.|.|.|.|.|.|.[.[.[.|.[.[.|.[.[.|.[.|.|.[.|.|.{.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.[.[.|.[.|.|.|.|.",
"|.|.|.[.|.|.[.[.|.[.|.|.|.|.|.|.|.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.[.|.|.[.[.|.[.[.[.|.|.|.[.|.|.[.|.|.[.|.[.[.T.[.E.~.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.|.[.|.[.[.[.|.|.~.T.` ` V.N.m.t 3 3 3 &.a D.{.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.|.|.|.[.|.|.|.|.|.|.|.[.|.|.[.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.|.|.|.|.|.|.|.|.|.[.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.[.[.[.[.[.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.|.[.[.|.|.|.|.|.|.|.[.|.[.[.}.}.}.|.|.|.|.|.|.|.[.|.|.|.|.|.|.[.[.E.E.T.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.Y.k ` V.N.m.e 3 3 3 8 j i.|.{.|.|.|.|.[.[.|.|.|.|.|.|.|.|.{.|.|.|.|.[.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.|.|.[.[.[.[.|.|.|.[.[.|.|.|.|.|.|.[.",
"|.|.|.[.[.|.[.[.|.|.|.|.|.|.|.|.[.[.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.|.|.|.|.|.[.[.{.W.K.j.g.g.K.|.|.|.|.|.|.[.[.|.[.|.|.|.[.[.[.~.E.[.[.[.[.[.[.[.[.[.|.[.[.[.E.[.[.[.[.[.[.[.[.[.[.[.[.|.U.j 2.C.N.m.e 3 : 3 q f y.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.[.|.[.[.|.[.|.|.|.|.|.[.|.|.[.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.|.[.|.|.|.[.|.|.|.|.|.|.[.[.|.|.[.|.|.[.|.|.|.|.",
"[.[.[.[.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.[.|.|.|.W.K.k.I Z F A A g.{.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.G.a 8.B.N.m.5 3 3 3 q ` w.|.{.{.|.|.|.|.[.|.|.|.|.{.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.|.[.|.|.|.|.[.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.[.|.|.|.|.[.|.|.[.|.|.|.|.[.|.|.|.|.|.[.",
"[.[.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.W.j.g.P D A A A A A A g.{.|.{.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.Z.p s.N.B.<.4 3 3 3 w 3.k Q. X|.|.|.{.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.|.|.|.|.|.|.|.[.|.|.[.[.|.[.|.|.|.|.|.|.|.[.[.|.[.[.|.|.|.|.|.|.|.|.|.[.[.|.|.|.[.|.|.|.[.[.",
"[.|.|.|.|.[.[.|.[.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.W.U A A A A A A A Z P g.Y.{.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.[.[.[.[.[.|.[.[.[.E.E.E.~.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.r.j v.M.C.,.3 3 3 3 5 o.j G.{.{.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.W.A.K.W.[.|.|.|.|.|.|.|.[.|.|.|.|.{.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.|.[.[.[.|.",
"|.|.|.|.|.|.[.|.|.|.|.|.|.[.[.|.|.|.[.[.[.[.[.[.[.[.[.|.|.[.[.[.|.|.|.|.[.W.P A A A F Z g.j.K.W.[.|.|.|.|.|.|.[.|.|.|.|.|.|.|.[.|.[.[.|.[.[.[.[.[.[.[.[.T.E.E.[.[.[.[.[.E.[.[.[.[.[.[.[.[.[.[.k f n.N.B.t 3 3 : 3 , %.a z.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.W.U A D U j.K.}.{.|.|.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.[.[.[.|.|.|.|.|.|.|.|.[.[.[.|.[.[.|.[.|.[.|.|.|.|.|.[.",
"[.[.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.[.j.I g.j.K.K.W.|.[.|.{.|.|.{.|.|.|.|.|.[.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.{.|.!.S.s 4.-.M.,.4 3 3 : 3 3 =.h k (.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.{.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.W.I A A A A H g.K.W.|.[.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.[.|.[.[.|.|.[.|.|.|.|.|.|.",
"|.|.|.[.[.[.[.[.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.|.[.[.[.|.|.|.|.|.|.|.}.W.}.}.|.[.|.|.|.|.|.|.|.|.[.[.|.[.[.|.|.[.|.[.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.[.r.a $.5 t w 3 3 3 : 3 3 5 %.a r.}.|.|.|.{.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.[.K.U D A A A A F I A.Q.|.|.|.|.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.[.|.[.[.|.[.|.|.",
"[.|.|.[.|.|.[.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.|.[.[.[.[.|.|.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.[.[.[.[.[.|.[.[.|.[.[.[.T.[.[.[.[.[.[.[.[.[.[./.^.{.^.S.l 2.9 3 3 3 3 3 3 3 : : 3 q 2.s Z.|.{.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.{.|.|.[.}.K.g.D A A A A Z j.|.|.|.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.[.|.|.[.[.|.",
"|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.|.|.|.[.|.|.|.|.[.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.|.[.[.[.[.[.[.[.[.[.G.u.r.u.u.z.k s 4.%.$.$.$.$.$.&.&.8 q q q %.j d i.U.T.T.[.[.{.|.|.{.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.W.k.P A A A U }.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.",
"|.|.|.[.|.|.|.|.[.[.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.|.|.|.{.|.|.|.[.[.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.|.|.[.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.r.a f a a a a a a j j j j i i j a f j j f j a a a j k ` ` w.u.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.W.j.U I j.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.|.|.[.|.|.|.{.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.|.[.[.[.",
"|.|.|.|.[.|.|.[.|.|.|.|.|.|.|.|.[.[.[.|.[.|.|.[.[.|.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.[.[.[.|.[.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.[.[.|.[.[.[.[.|.[.w.j Z.S.S.S.S.p.p.p.p.p.p.p.p.O.O.7.4.4.4.4.7.o.4.4.2.h h j j (.{.|.|.|.XX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.|.W.W.}.|.[.|.|.|.[.[.[.|.[.|.|.|.|.[.|.|.|.|.|.|.{.|.|.|.|.|.|.|.|.|.[.[.[.[.[.|.|.|.|.|.",
"|.|.|.|.[.|.[.[.|.|.|.|.[.|.|.[.[.[.[.[.[.[.[.[.[.|.[.[.|.|.|.|.|.|.|.[.|.|.|.|.|.[.[.[.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.[.|.[.[.|.|.|.|.[.|.[.[.|.[.|.|.[.|.[.[.[.[.[.[.|.|.w.f I.N.N.B.N.t 3 3 3 3 3 3 3 3 4 5 w w w 5 5 5 e w t =.=.4.j U.{.{.|.|.XX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.[.|.|.[.|.|.|.[.|.[.|.|.|.[.|.|.|.|.|.",
"|.|.[.[.|.[.|.|.|.[.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.|.|.[.[.[.|.[.[.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.|.|.|.|.[.|.|.|.|.|.[.[.^.|.w.f n.C.B.N.1.e 3 3 3 3 3 3 3 3 , 3 3 3 3 3 3 3 3 3 3 3 w 4.j U./.{.{. XOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.[.|.[.|.|.",
"|.|.|.|.|.|.|.[.[.|.[.[.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.[.|.|.[.|.[.[.|.|.|.|.|.|.|.|.[.[.|.[.|.|.|.|.[.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.[.|.[.[.|.|.|.|.[.{.|.G.Z.Z.Z.[ j 4.w.w.r.7.o.o.o.o.%.; o.o.o.4.3.2.g j j f f f f f f f d a r.u.Z.Z.G.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.|.|.|.[.|.[.|.|.|.|.|.[.|.|.|.",
"|.|.|.|.|.|.|.[.|.|.[.[.|.[.[.|.|.|.[.[.[.[.[.[.{.|.[.|.|.|.{.|.|.|.|.[.|.|.|.|.[.|.|.|.|.[.[.|.[.[.|.[.[.|.|.|.|.|.|.|.[.|.|.|.|.[.|.|.|.|.[.[.[.[.[.[.|.|.|.[.[.{.G.j a j a a j f ` ` f f f f f f f f f f f ` ` ` 2.4.4.4.4.4.2.2.2.2.` f f f f a ` [.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.|.|.[.[.|.[.|.|.[.|.|.|.|.|.[.",
"|.|.[.|.|.|.|.|.|.|.|.|.[.[.[.[.[.|.|.[.[.[.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.|.[.|.|.|.|.|.[.|.|.{.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.{.i.a p.v.S.S.v.;.*.r *.*.*.*.*.&.&.&.&.*.*.*.=.q r w w w w r q r t t =.*.*.*.&.2.k [.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.[.[.[.[.[.|.[.[.|.[.|.|.|.|.|.",
"|.[.[.[.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.[.|.|.[.|.|.|.|.[.[.|.[.[.|.|.[.|.[.|.|.|.|.|.[.|.[.[.|.|.|.|.|.|.|.|.[.[.[.[.[.[.|.|.^.{.{. Xu.j *.,.N.N.M.e 3 3 3 4 , 4 4 , , , , , , 4 , , 4 , , , , , , , , , , , , , q h ` [. X{.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.[.|.|.[.[.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.|.[.[.|.|.|.[.",
"[.|.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.|.[.|.[.|.|.|.|.[.[.|.|.[.|.|.[.|.|.|.|.|.|.|.[.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.|.[.[.|.[.[.|.[.(.(.(.(.t.j *.;.I.I.n.=.8 *.r w w 0 w w w 5 w 2 4 4 3 3 3 3 3 3 3 3 3 3 4 4 3 3 3 4 q h q.XX{.{.{.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.|.[.|.|.|.[.[.|.|.[.|.|.[.[.[.|.|.|.|.|.[.|.|.|.[.[.|.[.|.|.|.|.",
"[.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.|.[.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.[.[.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.Z.j j k j a s f f a a f f f f f y f g g f g g g h 3.3.3.3.3.4.4.7.7.7.7.4.3.3.4.o.%.%.%.f [ D.Z.D.(.XX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.[.|.|.|.|.[.|.|.",
"[.|.[.[.|.[.|.|.|.|.|.|.|.[.|.|.|.[.[.|.[.[.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.|.|.|.|.|.|.|.w.a 4.7.8.u.u.u.9.p.%.O.o.p.p.7.7.7.7.7.7.7.7.7.7.5.0.0.0.0.0.2.` ` ` ` 0.0.0.2.g g g g f f f g f j G.{.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.[.|.[.[.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.|.|.[.|.|.|.|.",
"|.[.[.[.|.|.|.|.|.|.|.|.|.[.|.[.[.[.[.|.[.|.|.|.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.|.[.[.|.|.[.|.|.|.|.|.[.|.[.|.|.|.|.|.|.|.|.[.[.|.|.|.|.w.g q -.N.B.B.B.,.5 1 1 1 1 , , , , , , , , , , , 1 2 , , 5 w r q q q q w w w q *.*.;.;.;.;.;.*.9.j G./.|.|.|.|.|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.[.[.|.[.|.|.|.[.|.|.|.[.",
"|.|.|.|.[.[.|.[.|.|.|.|.|.|.|.|.|.[.[.[.|.|.|.[.|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.|.|.|.|.|.|.|.[.|.XXw.h q -.N.N.N.N.1.0 2 2 2 2 5 , , , 2 , , , , 2 2 2 1 2 2 2 , 2 2 2 2 2 , 2 , , , , , , , 2 , , %.j G. X X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.",
"|.|.|.|.[.|.[.|.|.|.|.|.[.|.|.|.|.|.|.[.[.|.|.|.|.|.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.` 2.9 w 1.B.N.m.-.2 2 2 2 2 2 2 2 2 2 2 , , 2 2 2 2 2 2 2 2 2 2 2 2 2 1 , , 2 2 2 , , , , 2 2 , %.j G. X X|.|.|.OXOXOXOXOX|.|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.[.|.|.|.|.|.|.[.|.|.|.[.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.",
"|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.|.[.|.[.|.(.k 4.w 5 2 e e 0 0 2 2 , 2 2 2 2 2 2 2 2 , 2 , 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 , , 2 2 2 2 2 2 3 o.j G. X|.|.|.|.|.OX|.OX|.OXOXOX|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.[.|.|.[.P.j 4.w 5 , , 2 2 2 2 , 2 2 2 2 2 2 2 2 , 2 2 2 2 2 2 2 2 , 2 2 5 , , 2 2 2 2 , , 2 2 5 2 2 2 2 3 4.j Y..XOXOX|.|.|.OXOXOX|.OXOXOX|.OXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.P.j o.r 2 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 4 4.j Y. X|.|.|.|.OXOXOX|.OXOXOX|.OXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.[.u.t.y.y.t.s k 2.0.5.7.7.7.7.p.%.&.&.&.&.&.$.&.&.$.&.&.&.8 q q q q q q q q q q q q q q q q q q q q q w 0 5 4.k [.OXOXOXOX X XOX|.|.OXOX|.|.|.OXOX|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.|.|.|.|.|.|.[.|.|.|.[.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.[.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.{.U.j j f j k 2.3.2.g f g g u f j j a a a a a a a a a a a a a k k k k k k k k k k k k k k k k ` ` ` ` ` ` 2.3.j d w.w.w.w.u.S.|.OX|.OX|.OXOXOX|.|.|.|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.(.j o.>.N.N.,.e 3 3 4 , 9 q q 8 8 $.$.$.$.; ; 7 7 $.$.$.$.$.; %.%.%.o.o.o.o.o.* * o.o.o.o.o.o.o.o.o.o.4.3.2.2.X.2.2.2.2.k j P.OX|.|.|.|.|.|.|.|.|.|.OXOX|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.{.U.j o.m.B.N.B.>.4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 , 4 4 : , , 5 w 5 9 , 9 9 %.j G.|.|.OXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.G.j p.,.V.C.N.-., 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 , 3 4 3 3 3 3 4 %.j G.OXOXOXOXOXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.G.j %.e >.>.>.e 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 , , , 3 3 3 3 3 3 3 4 3 , , , : 4 : : , 3 3 , %.f G.OX|.OX|.OXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.G.a o.: 4 4 4 3 3 3 3 3 3 : , 3 : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 , %.f L.OX|.OX|.OXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.(.j j h 4.4.o.o.o.o.o.o.%.$.&.&.&.&.$.$.$.$.$.; o.o.o.o.o.* ; $.$.$.; o.o.o.o.o.o.%.%.%.%.%.%.$.$.$.&.&.&.&.$.$.$.8 *.&.7.j L.OXOXOX|.OXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.Z.i.t.[ k k k k k k j a a j j j j j j j j a a a j k k k a a j j a j j k k k j a a a a a a a a a f f f f f f a j f g f a j G.OX|.OX|.OX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.|.[.|.[.|.[.|.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.{.[.[.T.Y.Y.Y.Y.W.Y.U.G.G.G.G.G.G.G.G.G.G.G.G.Y.Y.[.T.[.Y.G.G.G.G.Y.Y.T.[.Y.Y.Y.Y.U.U.U.U.U.U.G.G.D.D.D.D.G.G.G.D.D.D.D.G.oX|.OXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.",
"[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.{.[.[.[.[.{.[.|.{.|.|.|.|.|.|.|.|.|.|.|.{.{.{.{.|. XOX|.|.|. X X X X X X X X X X{.|. X X|.|.XX|.oXOXXXOXOX|.OXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.|.[.[.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOX|.OX|.OXOXOXOX|.|.|.OX|.|.|.OX|.OXOXOX|.OX|.OX|.OX|.|.OXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.[.|.",
"[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OX|.|.OX|.|.|.|.OX|.OXOX|.OXOX|.OX|.|.|.OX|.|.OXOXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.[.",
"[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OXOXOXOX|.OX|.OXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.|.[.[.[.",
"[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.OX|.OXOXOX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.|.[.[.[.",
"[.|.|.[.|.|.|.|.[.|.|.|.|.|.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.[.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.|.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.[.[.[.[.[.[.",
"[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.|.|.|.|.|.|.|.[.|.|.[.|.|.|.[.|.|.[.|.|.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.|.[.[.|.|.|.[.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.[.[.[.[.[.[.[.[.[.[.[.[.T."
};
