/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_18[] = {
/* columns rows colors chars-per-pixel */
"200 200 196 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #6F727C",
"@  c #837739",
"#  c #807F7D",
"$  c #A18C2A",
"%  c #A6984E",
"&  c #AA9D5B",
"*  c #B5AA75",
"=  c #CBB346",
"-  c #CAB55B",
";  c #CBBA72",
":  c #E5CD57",
">  c #FEDF57",
",  c #F0D359",
"<  c #FFDF5A",
"1  c #FEDF5C",
"2  c #FEE149",
"3  c #FEE152",
"4  c #FDE05B",
"5  c #DAC761",
"6  c #E5D16F",
"7  c #F9DA64",
"8  c #FCDE66",
"9  c #F1DA6B",
"0  c #FADF68",
"q  c #FCE369",
"w  c #F1E170",
"e  c #FBE47C",
"r  c #3B58CE",
"t  c #3751D9",
"y  c #3351EA",
"u  c #3657EA",
"i  c #2E58FE",
"p  c #3253FC",
"a  c #3759FD",
"s  c #3E62FD",
"d  c #4559D9",
"f  c #5268C9",
"g  c #6B7BC3",
"h  c #4964E6",
"j  c #5677E8",
"k  c #506DFC",
"l  c #FC6696",
"z  c #F06F91",
"x  c #FA6B97",
"c  c #FE699C",
"v  c #FC6C9C",
"b  c #DC78A9",
"n  c #DC78B9",
"m  c #F16FA2",
"M  c #E673AC",
"N  c #FB70A2",
"B  c #CC7CC3",
"V  c #13BE99",
"C  c #00BCBC",
"Z  c #2ABFA0",
"A  c #00C699",
"S  c #00C29F",
"D  c #01C69D",
"F  c #09C09C",
"G  c #01C1A2",
"H  c #0ECAA1",
"J  c #00C0AD",
"K  c #24CEA9",
"L  c #36CDB8",
"P  c #45CCAE",
"I  c #77C7AF",
"U  c #63CBB9",
"Y  c #2E9ADC",
"T  c #01B5C4",
"R  c #299AEE",
"E  c #3597FB",
"W  c #3C94FC",
"Q  c #3199FA",
"!  c #01AAE1",
"~  c #0BA3E9",
"^  c #26A5F7",
"/  c #5A92E9",
"(  c #418EFD",
")  c #588CFC",
"_  c #4D90FD",
"`  c #6D83E4",
"'  c #6383FC",
"]  c #708BFB",
"[  c #7788F8",
"{  c #7899FD",
"}  c #72A8FE",
"|  c #31C4D3",
" . c #3DE4C1",
".. c #67C8CE",
"X. c #61E6CE",
"o. c #70CFFD",
"O. c #8886A0",
"+. c #B0AAA1",
"@. c #C39ABF",
"#. c #DF9EBD",
"$. c #F085B0",
"%. c #FD89B3",
"&. c #D2C98C",
"*. c #CBC89A",
"=. c #D9CE94",
"-. c #E7DA8D",
";. c #F1E18E",
":. c #FAE78E",
">. c #E7DEAA",
",. c #F0E2A2",
"<. c #F9E8A5",
"1. c #FEF1AD",
"2. c #FAEBBC",
"3. c #FEF6BA",
"4. c #8A86CC",
"5. c #8394CA",
"6. c #969BC9",
"7. c #AB8ECE",
"8. c #AC82D8",
"9. c #A8ADCF",
"0. c #B6AEDD",
"q. c #ACB5D3",
"w. c #9A84E0",
"e. c #9085E9",
"r. c #8796E4",
"t. c #A793E3",
"y. c #98AEE4",
"u. c #91A1FC",
"i. c #9DB0FC",
"p. c #ABB7E8",
"a. c #A7BAFC",
"s. c #D1B6C5",
"d. c #D0A8DD",
"f. c #C0BFDF",
"g. c #FDA3C8",
"h. c #FDBAD9",
"j. c #8CD0C2",
"k. c #BDC9CF",
"l. c #B5DCD4",
"z. c #8FE1D7",
"x. c #A9C9FE",
"c. c #B8C8FD",
"v. c #B0F2E6",
"b. c #BEEBFE",
"n. c #D5D3CD",
"m. c #E3DAC4",
"M. c #F0CBD2",
"N. c #EFE5C2",
"B. c #FDF2C7",
"V. c #FEF5C7",
"C. c #FDF5D0",
"Z. c #FDF4D5",
"A. c #FCF2D9",
"S. c #FCF5DB",
"D. c #C0C9E7",
"F. c #C1DCE5",
"G. c #D4DBE7",
"H. c #C9CCFC",
"J. c #C7DCFE",
"K. c #D9DFFC",
"L. c #FCD2E0",
"P. c #FDD7F2",
"I. c #CAEEE8",
"U. c #D6E9FE",
"Y. c #DDECFE",
"T. c #E5E1E5",
"R. c #EAEAEC",
"E. c #E9EEED",
"W. c #EFEFEF",
"Q. c #F0EBEA",
"!. c #F0EBEE",
"~. c #E8F2EE",
"^. c #EFF2EF",
"/. c #F3F1EB",
"(. c #F2F3EE",
"). c #F5F3EF",
"_. c #F8F6ED",
"`. c #E7EFFC",
"'. c #F4E0FD",
"]. c #FDE9F9",
"[. c #E0FCF9",
"{. c #E1FBFF",
"}. c #EEFAFE",
"|. c #F1F0F0",
" X c #F3F3F3",
".X c #F4F5F3",
"XX c #F0F6F5",
"oX c #F4F4F4",
"OX c #F8F6F4",
"+X c #FAFAF6",
"@X c #F5F7F9",
"#X c #F4F9FB",
"$X c #F8F8F8",
"%X c #FAFBFB",
"&X c #FCF8FB",
"*X c #FDFCFD",
/* pixels */
" X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoX X XoX X X X X X X X X X X X X X X X X X(. X X X!. X(. X X X XoXoXoXoXoXoX X XoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoX XoXoXoXoX XoXoXoX X X X X XoXoXoXoX XoX X X X X X X X X X X XoXoXoXoX XoXoXoXoXoXoXoX XoXoXoXoXoX",
" X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX XoX XoX XoXoX XoXoX XoX XoX X X X X X X X X X X X!.!.!.!.(. X X X X X X X X X X X XoX X XoXoXoXoXoXoXoXoX XoXoX XoXoXoXoX X X XoXoXoX XoXoX X XoXoXoXoXoXoXoXoXoX X X X X X X XoXoXoXoX X X X X X X X X X X X X XoX XoXoX X XoXoXoXoX X XoXoXoXoXoXoXoXoX",
" X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX X XoXoXoXoXoX XoX XoX X X X X X X X X X X X X X X X X!.!.!. X X X X X X X X X X X XoX X X X XoXoXoXoX X XoXoXoXoX X XoX XoXoX X X XoXoXoXoXoX X XoXoXoXoXoX X X XoXoXoXoXoXoXoXoXoXoX X X XoX XoXoXoX XoX XoX X X X X XoXoXoXoXoXoX XoXoXoXoXoX XoX X X X",
" X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXOX$XoXoXoXoXoXoXoX XoX XoXoX X X XoX X X X X X X X X X X X X X X X X X(.!. X X X X X X X X X X XoXoXoXoXoXoXoXoX XoX X XoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoX X X X X XoXoXoXoXoXoXoXoXoXoX X X X XoX X X X X XoXoX XoX X X X X XoX XoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X",
" XoX X X X X XoX X X X XoXoXoXoXoXoXoX X XoXoXoXoXoXoX XoX X X X XoXoXoXoXoXoX$X$XoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XoX X X X XoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoX X X X X X X X X XoXoX X X X X XoX X X XoX XoXoXoXoX X X X XoXoX XoXoXoXoXoX X X X X X",
" X X X XoX XoX XoXoXoXoXoX X XoXoX XoX X X X X XoX X XoX XoXoXoXoXoXoXoXoXoX$XoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX X X XoX X X X X X X X X!.!.!. X X X X X X X X X X X X X X X X XoX XoX X X X XoXoXoXoXoXoXoXoXoX XoXoXoXoXoX XoX X X X X X X X XoXoX XoXoXoXoXoX XoXoXoXoXoXoXoXoXoX X XoXoXoXoXoX XoXoXoXoX X X X X XoX X XoXoXoXoXoXoXoX X XoX XoXoX XoXoXoXoX X",
" X X X X X X X X X XoXoXoXoXoXoXoX XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX X X X XoX X X X X X X X X!.!.!. X X X(.(.!.!. X X X X X X X X X X X XoX XoXoXoXoXoXoXoX X XoX X XoX X XoXoXoXoX X X X X XoX X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoXoXoX XoXoX X X X X X X XoXoX XoXoXoXoX",
" X X X X X X X X X XoXoXoXoXoXoXoXoXoX X X XoXoXoXoXoX XoXoX XoXoXoX$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X#X[.I.I.v.l.v.l.v.I.[.}.$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX X XoXoXoXoXoX X X X X X X X X(.(. X X!.!. X!.!. X X X X XoXoX X X X X XoXoXoXoXoXoXoXoXoXoX X X XoXoXoXoXoXoXoX XoXoX X X X XoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoX X XoXoXoXoXoXoX XoX X X X X X X X X X XoXoXoXoX",
"oX X X XoXoXoX X X X X XoXoXoXoXoXoXoXoX X X X X XoX XoX XoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X#XI.v.j.P K F F F F F V Z P j.v.XX&X$X$X$X$X$X$X$X$X$XoXoXoXoXoX X XoXoXoXoXoX X X X X X X X X X X!.!.!. X X X XoX XoX X X XoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoX X X X X X XoX X XoXoX X XoX X XoXoXoXoX$XoX$X$X$XoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoX XoXoXoXoXoX X X X X XoX X X XoXoXoXoX",
"oX X X XoXoXoXoXoX X X XoXoXoXoXoXoXoX XoX X X X X XoX X XoXoXoXoX$X$X$X$X$X$X$XoX$X$X$X$X$XXXl.U H A A A A A A A A A D D G G J U I.&X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX XoX X X X X X(. X!.!. X X X XW.!. X X X XoXoX X X XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X XoXoXoXoXoXoX X XoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoX X XoXoXoXoX X XoX X XoX X XoX X X",
"oX X XoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoX XoX X XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$XXXI.j.H A A A A A A A A A D D A A G S G G J J v.$X$X$X$X$X$X$XoXoXoXoXoXoX X X XoXoX X X X X X!.!. X!. X X(.(.!. X X X X X X X XoXoXoXoXoXoXoXoXoX XoXoXoX XoX XoXoXoXoXoXoXoXoX X XoX XoXoXoXoXoXoXoXoXoX XoXoXoX XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX XoXoXoX XoXoXoXoXoXoXoXoXoX X XoX XoXoX X X X X X X X",
" X X XoX X XoXoX XoXoXoXoX XoXoXoXoXoX XoX XoXoX X X XoXoXoXoX$X$X$X$X$X$X$X$X$X$X#XI.j.H A A A A A A F P j.z.v.v.v.v.z.U Z G G J J J I.$X$X$X$X$X$X$XoXoXoXoXoXoX X XoX X X X X X X X!. X X X X X(.!. X X X X X X XoX X X XoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoX X X X X X X X XoX X XoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX X X XoXoX XoXoXoXoXoX X X X XoX XoXoX X XoX X",
" X X X X XoX X X XoXoXoXoX X X XoXoXoXoXoXoXoX X XoXoXoXoX$XoX$X$X$X$X$X$X$X$X$XXXl.P D A A A A A D j.I.~.}.$X$X$X$X$X#X[.I.U G J J J U [.&X&X$X$X$XoX$XoXoXoXoXoX X(. X X X X X XW. X X X X X X XW. X XoX XoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoX X X X X XoX X X X X XoXoXoXoX XoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX X XoXoX X XoX XoXoXoX X XoXoXoXoXoX XoX XoXoX",
"oXoXoXoXoX X X X X X X X XoX X XoXoXoXoXoX X XoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X[.U F A D A A A D j.I.#X$X$X$X$X$X$X$X$X$X$X$X[.U J J J J F.$X&X&X$X$X$XoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X XoX XoXoX XoXoXoXoXoXoXoXoXoX XoXoXoXoXoX X XoXoXoXoX X X X XoX X X XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX XoXoX XoXoX X X XoX X X XoXoX XoXoXoX XoXoX XoXoX",
"oXoX XoXoX XoX X X X X XoX X X XoXoXoXoX X X XoXoXoXoXoXoX$X$X$X$X$X$X$X$X$Xv.P D A A A A D P I.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$Xz.J J J J ..#X&X$X$X$X$XoXoXoXoXoX X X X!. X X X X!. X X X X X X X X XoX X X X XoX XoXoXoXoXoXoXoXoXoXoXoX X XoXoX XoX XoXoXoX XoXoXoX XoX X X X XoX XoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$XL.M.L.&X&X$X+X$X$X&X$X$X$XoX$X$XoXoXoXoXoXoXoXoX XoXoX XoXoX X X XoXoXoXoXoXoXoX X X X X",
" X XoXoX X XoXoX XoX X X X X XoXoXoXoXoXoXoXoX X XoXoX$X$X$X$X$X$X$X$X$X[.z.A A A A A A D j.XX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$Xz.J J J C L XX$X$X$X$XoXoXoXoXoXoXoX X X X X X X X X X X XoXoX X X X X X X X XoXoXoXoX XoXoXoXoXoXoXoXoXoX XoX X X X XoXoX X XoXoX X X X X XoX XoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$XL.m l v h.$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX XoXoX X X XoX X XoXoXoXoXoXoXoXoXoX",
" X XoX XoXoX X X XoXoX X XoX X XoX XoXoXoXoXoX XoXoX$X$XoX$X$X$X$X$X$X[.U D A A A A A P v.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXj.J J J J J [.$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X XoXoX XoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX X X XoXoXoX X X XoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#XL.x v v $.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoX X",
"oX X X X X XoXoX XoXoXoXoX X X X X XoXoX XoXoXoXoXoX$X$X$X$X$X$X$X$XI.P A A A A A A P I.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XI.Z J J J J L [.$X$X$X$XoXoXoXoXoXoXoX X X XoXoXoXoXoXoXoXoXoX X X X X XoX XoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoX X X XoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XL.x v v N oX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX X XoXoX X X XoXoXoX XoXoXoXoX",
"oX X X X X X X XoXoX XoXoXoX X X X XoX X XoXoXoXoX$X$X$X$X$X$X$X#Xv.P A A A A A A U [.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXj.G J J J J ..}.$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX XoX X X X X X XoXoXoXoX$XoX$XoXoXoXoXoXoX$XoXoXoXoXoXoXoX XoXoXoX XoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X].m c v v !.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$XoXoXoXoXoXoX XoX XoXoXoXoXoXoX XoXoX XoX",
" XoXoX X X X X XoXoXoXoXoX X XoXoXoXoX XoXoXoXoXoXoX$X$X$X$X$X$Xl.D A A A A A A P ~.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xz.S G J J J J l.$X&X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X XT.M.g.g.$.%.%.%.v c v v T.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX X X XoXoXoXoX XoX XoX",
"oX X X X X XoX X XoXoXoX X X X XoXoX XoX X XoXoXoX$X$X$X$X$X$XI.H A A A A A A P XX$X&X$X$X$X$X$X$X$X$X$X$X@X@X$X$X$X$XXXz.G S G G J J U [.$X&X$X$X$X$X$X$X$X$X$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$XOXQ.g.$.v v c c c c c v c c v v v N $.M.L.oX&X$X$X&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoX X X",
"oX X X X X X X X XoXoX XoXoXoX XoXoXoXoXoXoXoX$X$X$X$X$X$X$XI.H A A A A A A U [.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X[.I.U S S S G J J J v.$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$XM.m v v v c c c c v v c c c c v v v c l x $.g.L.oX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
" X X XoXoXoXoXoX XoXoXoX X X X X XoXoXoXoXoX$X$XoX$X$X$X$XI.H A A A A A A P I.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@XI.z.P S D A S S G J J z.}.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX$X$X$X$X$X$X$X$XoXoX$X$X$X$X$Xh.x v v c l c c c c c v c v c c v c c c c v v m $.h.!.$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX X XoXoXoX XoXoXoXoXoXoXoX",
"oXoXoXoXoX XoXoX X XoX XoXoX XoXoXoXoXoXoXoX$X$X$X$X$X$XI.P A A A A A A P I.$X$X$X$X$X$X$X$XoXoX$X$X$X$X$XI.j.S A A A A D S S G G z.XX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoX$XoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X!.m v v x m $.#.g.g.M.g.g.$.v c v c c c v v v v v x N h.oX$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoX",
"oXoXoXoXoX X XoX X X X X XoX X XoX XoXoXoX$X$XoX$X$X$XI.P A A A A A A H v.$X$X$X$X$X$X$X$XoXoXoXoX$X$X$XI.Z A A A A A A D G G J l.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$XoX$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XL.#.M.L.oXoX$X@X$X&X$X$Xg.v c v x c v c v c c c c v v $.oX$X$X$X$X$X$XoXoXoXoXoXoXoXoX XoXoXoX X XoXoXoXoX XoXoX",
" X X XoXoX XoX XoXoXoXoX X XoXoXoXoX$X$X$X$X$X$X$X$X[.U A A A A A A A z.$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$XI.F A A A A A D S P z.~.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@X@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X$X$X+X+X+X+X+X+X$X$Xg.v v v M.T.g.$.x l c v c c c m !.$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX XoXoX X XoXoXoXoX XoX X",
"oXoXoXoX X X X XoXoX XoXoXoXoXoXoXoX$X$X$X$X$X&X&X}.j.A A A A A A A P XX$X$X$X$X$X$X$X$XoXoXoX$X$X$X$X$X[.j.Z G F Z P I l.[.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XH.y.y.p. X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$Xg.v c v M.#X$XoXL.%.m x v c c $.oX$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoX XoX",
" XoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$Xj.A A A A A A A H I.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#XI.I.I.I.[.XX&X$X$X$X$X$X$X$X$X$X$X$X#X[.[.$X$X$X$X$X$X[.I.b.b.Y.}.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XR.[ [ [ [ p.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@X#.v c c M.$X$X$X$XoXP.h.$.m x g.$X$X&X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX XoXoX X X",
"oXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$XI.D A A A A A A A z.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@XI.z.....Y.+X$X$XI.z.! ! Y Y ! o.I.$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+XD.] [ [ [ e.@X$X$X$X$X XG.f.f.!.$X$X$X!.M.M.T.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@X$.v v v M.$X&X$X$X$X$X$XoXL.M.!.$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX$X$X$X$X$X$X[.P A A A A A A A U [.&X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X&X$X*X$X$X$X$X*X$X$X$X$X$X$X$X$X$X#X..C C T T z.$X#Xl.! ! ! ! ! ! ~ ~ ! U.$X$X$X$XoX$X$X$X$X$X$X$X`.F.a.i.i.p.D.`.p.[ [ [ [ e.@X$X$X$X!.t.8.8.8.0.&X@Xd.B B B B M.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$.c v v M.$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX XoXoXoX X",
"oXoXoXoXoX XoXoXoXoXoX XoXoX$X$X$X$X$X$X$X&X[.U A A A A A A A Z I.&X$X$X$X$X$X$XoXoXoX$X$X$X$X$X$X#X#X~.l.j.L K K P U z.I.#X$X$X$X$X$X$X$Xv.C C T T T | I.z.! ! ! y.| ! ! ~ ~ ~ ! }.$X$X$X$X$X$X$X$X$X Xc.) _ ) ) ) ) ' [ [ [ [ [ [ e. X$X$X$XT.8.8.8.8.8.].d.B B B B B B !.$X$X$X$X$X$X$X$X$X&X$XL.#.#.M.Q.$X$X$X$X$XoX$.c v v M.$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX XoXoXoXoXoX",
"oXoXoXoXoX XoXoXoXoXoXoXoXoX$X$X$X$X$X$X$XXXj.A A A A A A A A j.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X[.I.U H A A A A A A A D H j.[.$X$X$X$X$X$Xv.C C T T T T | T ! ..I.$X[.! ! ~ ~ ~ ~ G.*X$X&X$X$X$X$X@XU.} _ _ _ ) ) ) ) ] ] ] [ [ [ [ e.@X$X$X$XR.w.8.8.8.8.d.7.@.T.B B B B T.$X$X$XoXP.L.M.M.L.oXoX$.v v v $.$X$X$X$X$XoX$.v c v M.$X$X$X$X$X$X$X$X].L.M.M.h.L.].&X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX XoXoXoXoX X",
"oXoXoXoXoXoXoXoX XoXoXoX$X$X$X$X$X$X$X$X#Xv.D A A A A A A A P I.$X$X$X$X$X$XoXoX$X$X$X$X$X$X#XI.U S A D A S U j.j.H D G S G U [.$X$X$X$X$Xz.C C T T T T T T ..`.$X$XXX! ! ~ ~ ~ ~ F.&X$X$X$X$X$X#XJ./ W _ _ _ ) ) r.r.r.[ ] ] [ [ [ r.&X$X$X$XW.w.8.8.8.8.7.@.R.$XT.@.B s.oX$XOXL.#.M M m m m $.g.N v v v $.$X$X$X$X$XoXm v v v M.$X$X$X$X$X&X!.g.m x x v x m m g.L.$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX XoXoXoXoXoX",
" XoX X X X XoXoXoXoXoXoXoX$X$X$X$X$X$X$XI.P A A A A A A A A z.$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXz.Z A A A A P I.[.$X#Xv.S D D G G j.XX$X$X$X$Xz.C T T T T T T ..{.$X$X$X[.! ! ~ ~ ~ ~ D.$X$X$X$X$X$XJ.Q W W _ _ ) i.K.`.@X`.c.[ ] [ [ [ y.$X$X$X$XW.w.8.8.8.8.7.G.$X$X$XoX].&X$XoX#.b M M m m m m N x c c v c $.$X$X$X$X$X!.m c c c M.$X$X$X$X$XL.m x v c v c v c c v m g. X*X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX X",
" XoXoXoXoX X XoX XoXoXoX$X$X$X$X$X$X$X$XU A A A A A A A A P XX$X$X$X$X$X$X$X$X$X$X$X$X$X$Xj.A A A A A U [.$X&X$X$X[.Z S S G G G z.&X$X$X$X..C T T T T T T I.$X*X$X$XU.! ! ~ ~ ~ ~ D.$X$X$X$X$X`./ W W ( _ ) a.}.$X$X+X$XH.[ ] [ [ [ p.+X$X$X$XR.w.8.8.8.8.d.oX$X$X$X$X$X$XoX#.b M M M m #.L.].g.x v c l l M.$X$X$X$X$XP.x c v c M.$X$X$X$XoX$.c v c c c v c c c v v x $.oX&X$X$X$X$X$X$XoXoXoXoXoXoX XoXoXoXoXoX",
"oXoXoXoXoXoX X X XoXoXoX$XoX$X$X$X&X&Xv.A A A A A A A A D I.$X$X&X$X$X$X$X$X$X$X$X$X$X#Xj.A A A A A U ~.$X$X$X$X$X[.P S S G G G P #X$X$XXX..C T T T T T z.$X$X@X$X$Xx.! ! ~ ~ ~ R I.$X+X$X$X$Xy.W W W ( _ y.}.$X$X&X&X$Xc.[ ] [ [ [ D.$X$X$X$XR.w.8.8.8.8.G.$X$X$X$X$X$X$X#.n n M M M M.$X$X$XoX$.v c v v L.$X$X$X$X$XL.x l v c L.$X$X$X$Xh.v v v v $.M.M.g.%.x c c v l g.&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX X X",
"oXoX XoXoXoX XoXoXoXoX$X$X$X$X$X$X$X~.P A A A A A A A A U XX$X$X$X$X$X$X$X$X$X$X$X$X#Xl.D A A A A H I.$X$X$X$X$X$X[.Z D G G G G G I.$X$XI.C C T T T T T I.$X$X$X$X}...! ! ~ ~ ~ ~ Y.$X$X+X$XG.Q W W W _ { `.$X$X$X$X&X$Xa.[ [ [ [ [ G.$X$X$X$XG.w.8.8.8.8.oX$X$X$X$X$X$XL.n n M M M h.$X$X$X$X XN v v c m ].&X$X$X$X#XM.l v c v T.$X$X$X$X$.v c l $.oX&X$X$X Xg.x v c c v M.$X$X&X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX XoXoXoXoX$X$X$X$X$X$Xl.D A A A A A A A D I.$X$X&X$X$X$X$X$X$X$X$X$X$XI.H A A A A A z.$X$X$X$X$X$X$XI.Z D S S G G G z.$X$Xv.C C T T T T z.#X$X$X$X$XY.! ! ! ~ ~ ~ ! XX$X$X$X$Xp.W W W W _ x.$X$X$X$X$X$X@Xu.] [ [ [ e.K.+X$X$X$XD.w.8.8.8.d.$X$X$X$X$X$X$X#.n n n M #.oX$X$X$X+X!.N v c c $.].$X$X$X$X#Xg.v c c v !.$X$X$X$X$.v c c M.$X$X$X$X+XOXg.x c c c $.oX$X$X$X$X$X$XoXoXoXoXoXoXoX X XoX X",
"oX X XoXoX XoXoXoXoXoX$X$X$X$X$X$X[.P A A A A A A A A j.}.&X$X$X$X$X$X$X$X$X$X$X$X}.j.A A A A A P [.$X$X&X$X$X$X*XI.F D S S G G J z.&X$Xz.C C C T T T I.&X$X$X$X$Xz.! ! ! ~ ~ ~ x.#X$X+X$XU.Q W W W W / `.$X$X$X$X$X$X`.[ ] ] [ [ e. X$X$X$X$X0.w.8.8.8.G.$X$X$X&X$X$X].B n n n M L.$X$X$X$X$XL.m c v c $.$X$X$X$X$X$X$.v c c N oX$X$X$X$X$.c v c $.oX$X$X$X+X+X].$.c c v m L.$X$X&X$X$X$XoXoX$XoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$Xv.F A A A A A A A F I.$X$X$X$X$X$X$X$X$X$X$X$X$XI.S A A A A A l.$X$X$X$X$X$X$X#Xz.A S S S G J G z.$X[...C C C T T T }.$X&X$X$XXX| ! ! ! ~ ~ ~ U.$X$X$X`.} Q W W W W y.&X$X$X$X$X$X$XH.[ ] ] [ [ y.@X$X$X$XoXt.w.8.8.8.R.$X$X$X$X$X$XM.n n n M #.oX$X$X&X$X$Xh.v c c c g.#X$X$X$X$X&Xm c c c N &X$X$X$X$Xh.v v c v g.$X$X$X+X+X+XM.x c c v g.&X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX",
"oXoXoX X X X XoXoXoX$XoX$X$X$X$X#Xj.A A A A A A A A U XX$X$X$X$X$X$X$X$X$X$X$X$X#Xj.A A A A A P [.$X$X$X&X$X$X$X[.U A A S G G J G v.&XI.J C C C T T z.$X$X$X$X$XU.! ! ! ! ~ ~ ! }.$X+X#Xy.Q Q W W W W D.$X$X$X$X$X$X`.r.] ] [ [ [ p.$X$X$X$XR.w.w.8.8.8.oX$X$X$X$X$X$Xd.n n n n M.$X$X$X$X$X$X$.v c c c h.$X$X&X$X$XQ.x v c v #.$X&X$X$X$X!.$.c c c v h.OX$X$X$X&XoX$.v c v g.&X$X$X$X$X$XoXoXoXoXoXoXoXoXoX X X",
" XoXoX X X X XoXoX$X$X$X$X$X$X$X[.Z A A A A A A A A l.$X$X$X$X$X$X$X$X$X$X$X$X$X~.K A A A A A z.#X$X$X$X$X$X$X$XI.S D S G G G G G I.#Xz.C C C T T T I.$X$X$X$X$XF.! ! ! ! ~ ~ x.#X$X$Xx.R Q Q E W W W F.$X$X$X$X$X@Xc.] ] ] ] [ [ H.$X$X$X$XH.w.w.8.8.0.oX+X$X$X$X$X&X#.n n n b L.$X$X$X$X$X].m v c v N L.$X$X$X$X$XM.v c c v g.$X$X$X$X$X$XM.N v c c x h.&X$X$X&X$XM.m m g.!.$X$X$X$X$X$XoXoXoXoXoXoXoX.X.X XoX",
"oXoX XoXoX XoXoX$X$X$X$X$X$X$X$XI.A A A A A A A A P ~.&X$X$X$X$X$X$X$X$X$X$X$X$XI.A A A A A A I.$X$X$X$X$X$X$X#Xj.A D S G G G G P }.[.U J C C C T ..}.$X$X&X$X$X..! ! ! ! ~ ! J.$X$XJ.R Q Q Q E W W W D.$X$X$X$X$XJ.[ ] { [ [ [ [ K.$X$X$X@X0.w.w.8.8.d.$X$X$X$X$X$XoXB n n n b !.$X$X$X$X$XL.x v c c m P.$X$X$X$X$Xg.c c c c M.$X$X$X$X$X$X$Xg.m l c c x h.&X$X$X$XoXL.].@X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX XoXoX",
" X XoXoXoXoXoXoXoX$X$X$X$X$X$X#Xj.A A A A A A A A j.#X$X$X$X$X$X$X$X$X$X$X$X$X$Xz.A A A A A Z [.$X$X$X$X$X$X&X[.K A D S G G G G z.$XI.J C C C T T z.#X$X$X$X$X$X! ! ! ! ! ~ ~ b.$XF.~ ^ R } Q W W W W i.$XOXOX@XJ.[ ) [ c.[ [ [ r.`.$X$X&X!.w.w.w.8.8.d.$X$X$X$X$X$XoXB n n n M !.$X$X$X$X$Xg.N N c c m ].$X$X$X$X X$.v c c v L.$X$X$X$X$X*X$XoXh.x v c c x M.$X*X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX XoX X X X",
" X X XoXoXoXoXoXoX$X$X$X$X$X$XXXU A A A A A A A A z.&X$X$X$X$X$X$X$X$X$X$X$X$X$Xj.A A A A A I }.&X$X$X$X$X&X$Xz.A A A S S G G J I.#Xj.J C C C T T I.$X$X$X$X$X$X! ! ! ! ! ~ ~ } y.~ R R x.I.R W W W W ) F.`.K.p.] ) ] D.K.[ [ [ y.@X$X$X$XD.w.w.8.8.8.D.$X$X$X$X$X$X&X#.n n n n T.$X$X$X$XP.m N N c c $.oX$X$X$X&XM.x c v c m ].$X$X$XoXM.g.M.!.$Xh.l v c c x L.$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX X X X!.",
" X X XoX X XoXoXoX$X$X$X$X$X$X~.K A A A A A A A A I.&X&X$X$X$X$X$X$X$X$X$X$X$X$Xz.D A A A A j.#X*X$X&X$X$X$X[.H A D D S G G G z.#XI.J C C C C C C [.&X$X$X$X$X$X..! ! ! ! ~ ~ ~ R R R y.`.$Xp.E W W W ( _ ) _ ) ) ] c.@Xc.[ [ [ c.$X$X&X Xt.w.w.w.8.8.G.$X$X$X$X$X$X&Xd.n n n n M.$X$X$XoXg.N N v v c $.oX$X$X$XoX%.v v c c $.oX$X$X$Xh.v c c $.oX$XM.v v v c $.!.$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX X X X X X X",
" X X XoX XoXoXoXoX$X$X$X$X$X&XI.D A A A A A A A D [.&X$X$X$X$X$X$X$X$X$X$X$X$X$Xl.A A A A A U [.&X$X$X$X$X#Xj.A A D D S G G U [.$X..J C C C C C ..}.$X$X$X$X$X$XF.! ! ! ! ~ ~ ~ R R y.`.$X&X`.} Q W W ( _ _ _ ) ] J.$X@Xi.[ [ [ J.$X$X$XK.w.w.w.w.8.8.T.&X$X$X$X$X$X$XP.B n n n #.].$X&XM.m m %.v v c m ].#X$X$Xh.x c c v c $.$X$X$X$X%.v c c $.oX$X$Xg.x c v v g.oX$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX X X X X X X X",
" XoXoXoXoXoXoX$X$X$X$X$X$X$X&Xv.S A A A A A A A K $X$X$X$X$X$X$X$X$X$X$X$X$X$X&XI.D A A A A S I.$X$X$X$X$Xv.D D D D S S G P I.$XI.J J C C C C C F.$X$X$X$X$X$X$X}...! ! ! ~ ~ ~ ~ x.`.$X$X$X$X`.a./ Q W ) / r.a.`.$X+X`.[ ] [ r.Y.$X$X&XD.e.w.w.w.8.8.!.$X$X$X$X$X$X$X$Xd.n n M M n #.#.m m h.M.x c c x g.!.!.g.m c N N v c g.$X$X$X].m v c c $.$X$X$XoX$.x c v x h.$X$X$X$X$X$XoXoXoXoXoXoXoXoX X X X X X X X X",
" X X X X XoXoXoXoX$X$X$X$X$X$Xv.A A A A A A A A P $X&X$X$X$X$X$X$X$X$X$X$X$X$X$XXXj.A A A A A j.XX&X&X#XI.P A A A D S G P I.#X$XI.J J J C C C C I.$X$X$X$X$X$X$X$X`.z.! ! ! ! y.U.#X&X$X$X$X$X$X$X`.J.J.H.K.`.$X$X&X$XH.[ ] [ y.@X$X*X$XoXf.0.t.t.0.D.&X$X$X$X$X$X$X$X$XoX#.n M M M m m m M.$X X$.c c c x m m x c $.L.$.c c h.@X$X$XL.z c c c $.$X$X$X$X].$.v v c m ].#X$X$X$XoXoXoXoXoXoXoXoXoX X X X X X X X X",
" X X X XoXoXoXoX$X$X$X$X$X+X&Xv.A A A A A A A A L &X&X&X$X$X$X$X$XoX$X$X$X$X$X$X$XI.P A A A A D j.v.I.z.H D D A A A D K I.$X&X$X#Xl.j.j...z.z.v.#X$X$X$X$X$X$X+X&X$X#X`.Y.Y.`.#X$X$X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X#Xy.] ] [ D.#X$X$X&X&X$X@X@X@X@X$X$X&X$X$X$X$X$X$X&X$XoXM.M M M $.#.Q.$X$X$XM.v c c c c c c $.P.$X$.c x L.$X$X$Xg.x c c c $.oX$X$X+X$XL.N v c x h.$X$X$X$X$XoXoXoXoXoXoX X X X X X X X X X X",
" X XoXoXoXoXoXoXoX$X$X$X$X$X$XF.A A A A A A A A L $X&X$X$X$X$X$X$X$X$X$X$X$X$X$X+X&XI.P A A A A A A A A A A A S A Z j.XX$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X&X*X*X*X&X&X$X$X$X$X$X$X$X$X$X$X#X`.K.D.p.u.{ { { { ] ] ] [ H. X$X$X$X$X&X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X&XoXQ.T.oX&X$X$X$X$X$XM.N x x x N h.oX$X$Xg.c c h.#X#XoX$.c c c c m P.$X$X$X$X$Xg.c c c M.$X$X$X$X$XoXoXoXoXoXoX X X X X X X XW. X!.",
" X XoXoXoXoXoXoX$X$X$X$X$X$X$XI.D A A A A A A A P #X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XI.j.D A A A A A A A A F Z z.I.#X$X$X$X$X$X$X$X&X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X}.J.y./ _ _ _ _ ) ) ) ' ] ] ] [ [ r.p.H.`.@X&X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X&X$X$X$XL.h.g.M.!.&X&X$X$XL.v c $.oX@Xh.x x g.x v c %.oX$X$X$X$XM.l c v h.#X$X$X$XoX$XoXoXoXoXoX X X X X X X X!.!.!.",
" X X XoXoXoXoXoX$X$X$X$X$X$X$X~.H A A A A A A A D XX&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X}.I.l.U H H D Z P j.l.[.#X&X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XY.} Q W W ( _ _ ) ) ) ) ' ] ] ] [ [ [ [ e.e.t.f.K.'.@X&X$X$X$X$X$X$X&X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X&X$X$XoX$.c x %.g.N c $.].g.c c x %.L.oXoX].$.v c m L.$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX X X XW. XW.",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$XXXP A A A A A A A A I.&X&X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X#X}.[.[.[.[.[.}.#X$X$X$X$X$X$X$XXXI.I.~.$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XJ./ W W W Q y.c.J.K.K.a.) ' ] ] [ [ [ [ [ e.e.e.w.w.w.0.f.G.R.oX&X$X$X$X$X$X$X$X$X$X#X#X$X$X$X&XoX&X$X$X$X$X$X$X$X$X$X$X$X$X$XP.$.v c v c $.P.$X].$.c c c m %.%.m v c c $.oX$X$X$XoXoXoXoXoX XoXoXoX X X X X X(. XW.W.",
"oXoXoXoXoX XoX$X$X$X$X$X$X$X$X#Xj.A A A A A A A A z.&X&X$X&X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X#Xl.U J J U I.&X&X$X$X$X$X$X$X$XoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$XY./ E W W i.U.#X$X$X$X`.{ ) ' ] ] y.D.y.e.e.e.e.e.w.w.w.8.8.8.8.7.d.d.T.T.Q.oXoXoXoXoXT.T.M.M.g.$.$.M.&X&X&X$X$X$X$X$X$X$X$X$X$X$XQ.#.x m g.!.&X&X&XL.N c c c c c c c c N L.$X$X$X$XoXoXoXoXoXoXoXoXoX X X X.X X X XW.W.",
" X XoXoXoXoX$X$X$X$X$X$X$X$X$X$XI.D A A A A A A A U XX$X$X&X&X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X&X$X$X~.U G G J J J z.&X&X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X#Xx.R Q E x.$X$X$X$X$X`.u.) ) ' ] [ U.+X$X@XE.G.D.p.t.t.w.8.8.8.8.8.B B B B B B n n n n M M M m m m N M ].$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X!.#.m x v v v x %.L.$X$X$X$XoXoXoXoXoXoXoXoXoX XoXoXoX X X X XW.W.",
" XoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X[.U A A A A A A A D v.$X&X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X~.U G G G J J J l.&X$X$X$X$X$XoX$XoXoXoXoXoX XoXoXoXoXoX$X$X$X$X&X}.r.Q E y.XX$X$X$X$X`.y.) ) ' ] [ p.$X&X&X%X+X$X$X$X XR.G.f.t.8.8.8.B B B B B B n n n n M M M M m m m $.oX$X$X&X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$XoXQ.M.g.g.g.L.oX$X$X$X$XoXoXoXoXoXoXoXoXoXoX X XoXoX X X XW. X X",
" XoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$Xl.A A A A A A A A I [.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X~.U G G J J J J U ~.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X}./ Q E F.$X$X$X$XY.u.) ) ) ' ] y.`.$X$X&X$X$X$X&X$X$X$X$X$XoXR.G.d.@.B B B B B n n n n n M M m m m g.!.$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$XoXoXoXoXoXoXoXoXoX X X X X X X XW.W.W.W.",
"oXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X$X[.U A A A A A A A F l.#X$X&X$X$X$X$X$X%X%X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXU G G G J J J J I.$X&X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X}.y.Q Q c.$X&X`.J.) _ _ ) ) ) y.`.$X$X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$XoX!.T.M.d.#.#.n n n n $.#.#.M.].&X$X$X$X$X$X$X$X$XoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X@X$X$X$X$X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX X XoX X X X XW.W.W.W.",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$XI.H A A A A A A A Z ~.$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@Xz.D D G G G G G v.$X$X&X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$Xc.Q E Q i.i.} ) ( _ _ ) ) i.`.$X$X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&XoXoXoXoXoXoX&X&X$X&X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX X X X X X X XW.W.W.(.",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$Xl.D A A A A A A A j.XX&X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xz.D A S G G G P I.$X$X&X$X$X$X$X$X$X$XoXoX$XoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X}.y.Q W W W ( ( _ _ ) / D.#X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X XW.W. X!.W.",
"$XoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$Xz.D A A A A A A D z.#X&X&X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXz.D A D D S S U I.$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X&X`.p./ Q W _ ) / { c.`.$X$X$X$X$X$X$X%X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX X X X X X X X X X XW. XW.!.",
"oXoXoXoXoXoXoX XoXoX$X$X$X$X$X$X$X$X$X$X#Xl.G A A A A A A D l.[.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$XXXI.U D A A D D S j.[.$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX XoXoXoXoX$X$X$X$X$X$X$X$X$X#XY.J.x.x.c.K. X$X$X+X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X!.!. XW. X X!.",
" X XoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X#Xv.H A A A A A A A U v.XX$X&X$X$X$X$X$X$X$X$X$X$X$X&X$X~.v.j.G A A A A D P F.}.$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX X XoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoX XoXoXoXoXoX XoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X!. X X X(.!.",
"oXoXoXoXoX X X XoXoXoXoXoX$X$X$X$X$X$X$X$X$X@XI.U A A A A A A A D U z.v.I.}.$X&X$X&X$X$X&X#X[.v.z.P D A A A A A H z.~.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX X X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X",
"oXoXoXoXoX X XoXoXoXoX$XoXoXoX$X$X$X$X$X$X$X$X$X#Xz.P A A A A A A A A A D H P L X.X.X. .L K D D A A A A A D P z.~.&X$X$X&X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX$XoXoXoXoX X X X X X X X X X X X X X X XoX X XoXoX X XoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X",
" XoXoXoXoX X X XoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X~.l.I Z F A A A A A A A A A A A A A A A A A A A A H j.v.[.&X&X$X&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX X!. X X X X!.(. XW.!. X XoXoX X X X XoXoXoXoXoX XoXoXoXoXoXoXoX X!.!. XW. X X X X X X X X X XW. X",
" XoXoXoXoXoX X XoXoXoXoXoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X$X[.I.l.j.P S F A A A A A A A A A A A A G P j.l.[.#X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$XoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$XoXoXoXoXoXoXoXoXoXoX X X!. X XW.W.W.W. X X X X X X X X X X X X X XoXoX XoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X!.W.",
" XoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X&X&X$X$X}.[.I.l.z.j.j.U U U U U j.z.l.I.[.[.}.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X XW. X X X X X X X X X X X X X X X X X X X XoX X X X X XoXoX X!.W.W.W. X X X!. X X X X X X X",
" XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X#X#X#X#X#X#X#X#X#X#X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX$X$X$X$X$X$XoX$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX XoXoX X X X X X X X X X X X X X X XoXoX X X X XW. X X X X X X XoX X X X XoXoX X X XW.W.W. X X X X X X(. X(.W.",
" X X XoXoXoXoX X XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X+X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoXoXoX$X$X$XoX$X$XoX$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XoX X!.(.W.W. X X X X X(. X X X X X",
" X X XoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$XoX$X$XoXoX$X$X$X$X$X$X$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoX X X X X X X XoX X X X X X X X X X X X X X X X X X X X XoXoX X XoX X X(. XW.W.W. X X X X X X X X X X",
" X X XoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$XoXoX$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X XoXoX XoXoX X X X X X X X X X X X X X X X X X X X XoXoX XoXoX X X X X X XW.W.W. XW. X X X X X X X X",
"oX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XoX).OX$X$X$X$X$XOXOX+X+XOX_._.OXOXOXOXOX$XoXoXoXoXoXoX$X@X$X$X$X$X$X$XoXoXoXoXoXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX X XoX X X X X X X X X X X X X X X X X X X X X X XoXoXoXXXoX X X X XW.W.W.W.W. X X X X X X X X",
" X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoX.X.X.XOXoX}.`.K.F.D.p.p.y.p.p.D.f.D.D.D.p.f.G.G.Y.`.XX$X$X$XoX.X_..X_.OX_..X_.OX_..XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X XoXoX XoX X X X X X XQ.#.$.M.oX X X XW. XW.W.W.W.W. X X X X X X X X",
" XoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoX$XoX$X$XoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoX.XoXoXoX.X X`.K.D.p.r.` j h u u u u h j j h h h u u u u u u u u u u u j j j ` r.r.r.r.y.p.p.D.D.H.D.H.K.`.(.@X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoXoXoX X X X X X XoXoX X X X X X X XoXM.m v l $.oX X X X X XW.W.W.W.W.W. X X X X X X!.",
" X X XoXoX XoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXoXoX.XoXoX XR.H.a.r.` h h h d ` w.w.9.9.*.=.=.6 9 9 6 9 6 6 &.=.=.=.=.*.*.@.9.9.7.w.w.4.` ` ` d d d h u h t u u u j r.p.K.`.@X@X@X.XoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoX X XoX X XoXoX X X X X X X X X X X X!.g.m c l l #.oX X X X!.!.W.W.W.W.W.!. X X X X X X!.",
"oXoXoXoXoXoX X XoXoX XoXoX X XoXoXL.h.P.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXE.H.u.` h h d g 6.9.s.*.-.9 7 1 > > > > > > > > 4 4 1 1 1 8 8 4 8 8 0 q q 0 0 7 4 7 9 9 w ;.-.>.=.s.*.s.s.s.@.4.d h u h r.a.J. X.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX X XoXoXoX X X X X X X X X X!.$.c c l x g.!. X.XoX X XW.W.W.W.W.W.W. X X X X X(.W.",
"oXoXoXoXoXoX XoXoXoX XoX XoXoXoXL.m x m g.Q.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXXXR.D.u.j u f 5.+.*.>.;.e 4 > > 4 8 0 0 e :.:.:.:.<.<.<.<.<.1.1.1.1.1.1.1.1.2.2.2.2.1.1.<.:.:.:.:.e e 4 3 > > > 3 > 0 e -.=.+.6.g h h D.@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X XoXoX X X XoXoX X X X X X XL.x c l m M.oXoX X X X X X!.W.W.W.W.W.W. X X X(.!. XW.",
" XoXoXoXoXoX X XoXoXoXoXoXoXoXoXL.x l c x $.M.!.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXXXU.p.r.k p h 6.*.-.0 q 4 4 e :.<.1.1.2.B.3.B.B.C.Z.C.Z.Z.C.Z.Z.Z.Z.Z.Z.Z.C.Z.C.Z.C.C.C.C.C.C.C.C.C.C.C.V.B.<.4 1 1 1 > 4 4 > > 4 4 0 -.6.p H.oXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X XoXoXoXoX X X X X X X X X X XQ.N v $.L. X X X X X X X(.(.W.W.W.W.W.W. X X X X X XW.",
" XoXoXoXoXoX X XoXoXoXoX X X X X XM.N x l c v m P. XoX X X X X XoXoXoX X X XoX X XoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XK.p.j u u ` 6.*.0 q e :.<.1.2.V.C.Z.Z.Z.Z.Z.Z.C.Z.Z.C.C.C.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.C.C.Z.C.C.Z.Z.Z.Z.Z.Z.B.e > > < > < > < < > < > -.h [  XoXoX$XoXoXoXoXoXoXoXoXoX XoXoXoX X X X X X XoX X X X XoX X X X X X X X X XQ.T. XoXoXoX X X X X X X X XW.W.W.W.!. X X X X X X X",
" XoX X X X X XoXoXoXoXoX X X X X XoXL.g.m v c l M. XoX XoXoX XoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoX$XoXoXK.r.h d 4.9.=.9 q :.1.B.C.S.A.Z.C.C.Z.Z.C.C.Z.Z.C.C.C.C.Z.Z.Z.C.C.C.C.C.C.C.C.C.C.C.C.C.C.V.B.B.V.C.C.C.Z.C.Z.Z.A.Z.B.e > 1 < < > > > 1 > 1 4 +.u D.+X$X@XoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X XoX X X XoXoXoX X X XW.W.W.W.W.W.W. X X X XW.",
"oXoXoXoXoX X X XoXoXoXoX X X X XoXoX XoXL.$.m M L. X X XoX X XoXoXoXoX X XoXoXoX XoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXp.h d 6.=.w 4 q <.3.C.Z.C.Z.C.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.C.C.V.B.B.2.2.1.1.1.1.<.<.<.<.:.:.:.:.:.e e e e :.:.:.<.<.<.1.2.2.2.:.4 > 1 < < 1 > > > > 1 w 4.j  XOXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX X X X X XoX X X X X X XoX X X XoXoXoXoXoX X X X X XW.W.W.W.W.W.(. X X XW.W.",
" XoXoXoXoX X X XoXoXoXoX X X X XoXoX XoXoXoXQ.!.oXoXoXoXoX X X X XoXoX X X X X X X XoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoX Xr.u s.0 > > > :.C.C.Z.C.C.C.Z.Z.C.C.C.B.3.1.<.<.:.:.:.e e q q 0 4 4 4 4 1 1 4 1 1 1 1 1 < < > 1 1 > < 1 1 1 4 4 q q 0 4 1 < < < 1 > > 1 4 4 > =.h y.$XOXOXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X XoXoXoX X X X X XoXoXoX XoXoXoXoXoX X X X X XW.W.W.W.W.W.W. X X!.W.W.",
" XoXoXoXoX X X XoXoXoXoX X X X XoXoXoX XoXoXoXoXoXoXoX X XoXoXoXoX X X X XoXoXoX XoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXU.u 4.9 > > > :.C.A.Z.C.C.V.3.1.<.:.:.q 8 1 4 1 1 1 < < 1 > 1 1 < > < > > > > 1 > 1 > < < < < > > > 1 1 < < < < < > > 1 1 < > < < < > > > < < s.u D..XoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX XoX XoXoX X X X X X X X X X XoXoXoXoXoXoX X XoXoXoXoX X XW.W.W.W.W. X X X XW.W.W.",
" XoXoXoXoXoX X X XoXoXoXoX X X X XoXoXoX XoXoXoX XoX X X X X XoXoX X XoX X X X XoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXp.u +.> 4 > q :.:.:.e e q 1 > > > > > 1 1 > > 1 < < < < < < > > > > > > > > < < < > < < > < 1 > 1 > < < < < < < > 1 1 1 > > 1 < < > 1 > > 0 6.u K.OXoX$X$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoXoXoX X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoX XW.W.W.W.W.W. X X X X!.W.",
"oXoXoXoXoXoX X XoXoXoXoX X X X X XoXoX X X X XoX X X X X X XoXoXoX X X XoXoX X X XoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoX X[ d -.=.-.-.-.w 4 1 > > > > 1 1 < < < 1 > > 1 < < < < < < < > > < < < < > 1 < < < > < < < < < < < > 1 1 > < > < < > > < > > > > 1 8 4 9 =.4.`  X$XoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X XoXoXoX XoX X XoXoXoXoXoX X X XW.W.W.W.W. X X X X XW. X",
" X X X X X X X XoXoXoXoX X XoXoXoXoXoX X X XoXoXoXoX X X X X X XoX X XoXoX X X X XoXoX X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXD.p f f f f d 4.+.-.4 1 1 > > 1 < < < < < > < 1 < < > < < < < < < < < < < < > 1 1 < < > < < < < < < < < < < < > < 1 4 1 4 > > 0 =.@.*.5.d u r. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X X X XoXoXoXoXoX X XoXoX X XW.W. XW.W.W. X X X X X X",
" X X XoX X X X XoXoXoX X X X X XoXoXoXoX X XoXoX X X X X X X X X X X X X XoX X X XoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoX X` u 5.h j u p d g ;.> > 1 1 > > < < < < < < < < < < < > < < < < < < < < < < < > < < < < < < < < < < 1 > < < < < < 1 1 > 1 4 *.d d d u q.4.`  XOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX X XoXoXoXoXoX X X XoXoX XoXoXoXoXoX X XoXoX X X XW. XW.W.W. X X X X X X",
" X XoX XoX X XoXoXoXoXoX X X XoXoXoXoXoX XoXoX XoX XoXoXoXoXoX X XoXoX X X X X XoX XoX X X XoX XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXr.` 6.d q.u 9.s.d *.> > 1 1 < < 1 > < < < < < < < < < < < < < < < < < < < < < < < < > < < < < < < < < < < < < < < 1 < > w 6.j h s.6.h =.9.h E.OX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX XoXoXoX X XoXoXoXoXoX X X XoX X XoXoXoXoX X XW.W.W.W.!.!. X X X X X X",
" X XoX X XoX X X X XoXoX X X X X XoX XoX XoXoXoX XoX XoX X X X X XoXoX X X X XoX X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X[ 5.5.g @.u &.=.d +.8 > 1 1 < < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 4 +.p 6.j 4.+.u s.@.u K..XoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X XoXoX XoXoX X XoXoXoXoX XW.W.W.!. X X X X X!.W.",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XoX X X XoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XoXoX X`.K.' g ` 6.+.u 9 >.d 6.0 > 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 0 5.4.0 6.f *.u +.s.u H..X$X@X X^.R.E. X.X.XoXoX$XoXoXoXoXoXoXoXoXoXoXoX X XoX XoXoX X XoXoX X X XoX X XoX X X X XoXoX X XoXoX X X XW.W.W.!. X X X X X(. X",
" X X XoX X X X X X XoX X X X X X X X X X XoX XoX X X X X X XoX X X XoX X XoX X XoXoXoX XoX XoX XoXoXoXoXoXoXoXoXoXXXE.H.i.[ j h p ` O.+.s.u 7 >.d 5.e > 1 < < < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < 1 < < < < < < < < < < < < < < < 0 4.5.0 @.d &.p +.*.u a.H.a.r.` j h h ` u.H.`.$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX X X X X X X X X X X X XoX X X X X X X XW.W.W.W. X X X X X!.W.",
" X X X X X X X X X X X X X X X X X X X X X XoX X X X X X X X X X X X X X X X X XoX X X X X X X XoX X XoXoXoXoX XD.u.h h h 4.6.+.*.*.0 0 =.+.4 >.d 6.0 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 0 5.4.0 s.d =.h 6.s.u p h h ` 5.6.+.+.5.d h j D.#XoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X XoX X X X X X X X X X XoX X XoX X X X X X X X XW.W. X(. X X X X!.W.",
"oX X X X X X X X X X X X X X X X X X X X X XoX X X X X X X X X X X X XoX X X XoX X X XoX X X XoXoXoXoXoXoXoXoXp.s h 6.*.-.9 0 1 1 1 1 > 8 0 > =.d 6.0 < 1 < < < < < < > > 1 1 < < < < < < < < < < < < < < < < < < < < < < < < 1 > 1 1 < < < < < > > > 8 6.j 9 s.d =.*.*.+.d 6.*.-.9 q 8 8 q 0 9 *.` u p.oXOXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoX XoX X X X X X XoX X X X X X XoX X X X X X X X X XW. X X X X X X XW.",
" X X X X X X X X X X XoX X X X X X X X X X X X X X X X X X X X XoX X X X X XoX X X X XoXoXoXoXoXoXoXoXoX.X Xy.u 4.-.3 2 4 0 9 9 ;.9 0 8 > > 4 *.h *.1 > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < > +.h 6 9 ; 9 3 > 9 9 3 3 > > > 1 < < < < > 9 4.u H.oXoXoXoXoXoXoXoXoXoXoXoX XoXoXoX X X X X XoX X X X X X X XoX X X X X X X X X X X X X X X X X XW. XW.W.",
" X X X X X X X X X X X X X X X X X XoXoX X X X X X X X X X X X X X X X X XoXoX XoXoXoX XoXoXoXoXoXoXoX.XXXp.u 6.9 > 1 -.+.4.` h j g 6.+.*.-.-.4.d =.< > > < < < > < < < < 1 < < > < < < < < < < < < < < < < < < < < < < < < < < < < 1 1 < > < < > < > 3 *.u *.> 3 > 1 > > 3 4 0 -.>.=.-.-.0 4 > 1 > -.g j Y.OXoXoXoXoXoXoXoX XoXoX XoXoX X X X X X XoXoXoX X XoXoX XoX X X X X X X X XoXoX X X XW. X X!. X XW.W.",
" X X X XoX X X X X X XoX X X X X X X X X X XoX X X X X X X X X X X X X XoX XoXoX XoXoXoXoXoXoXoXoXoXoX.XH.u r.w 3 0 +.f u j [ u.[ ` u p u f d u +.0 > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 3 6 d 9.> > 1 4 4 w =.@.4.f d r d f 6.=.0 1 q 4 *.h p.oXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX X X X X X X X X X XoXoXoX X XoX X X X X X X XW.W.!. X X XW.W.",
" X X X X X X X X X X XoX X X X X X X X X X X X X X X X X X X X X X X X X X XoXoXoX XoXoXoXoXoXoXoXoXoX`.` ` Q.2.:.+.h j H.`.XXXXXXW.H.u 4.6.6.+.w 1 > > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 8 g ` 9 3 > ;.*.4.d u ` y.a.c.c.y.h d +.:.1.e w 4.` oXoX.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X X XoXoXoX X X X X X X X X X X!. X XW.W.",
" X X X X XoX X X X XoX X X X X X XoX X X X X X X X X X X X X X X X X X X X XoXoX XoX XoXoXoXoXoXoX.X.Xc.u f.C.C.>.d ` K.)..XoX.XoXOXK.h @.e 0 4 1 1 > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 < < < < < < < < < < > +.u 6.+.6.` u j p.K. XoX.X.X_.).K.[ h G.C.2.e 9.u  XOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX X X X X X X X X X XoX X X X XoX X X X X X X X X X X XW.",
" X X XoX X X XoX X XoX X XoXoXoX X XoX X X X X X XoX X X X X X X X X X X XoX X XoXoXoXoXoXoXoX XoXoX Xr.` /.Z.<.6.h U.OXOXoXoXoXoXoX Xj 6.0 > 1 8 8 1 < 1 < < < < < < < < < 1 < < < < < < < < < < < < < < < < < < < < > 1 4 1 1 1 1 > < < < < < < < < < < 7 +.h u h ` u i.oX.XoXoXoXoXoXoX.XK.j r.C.C.:.*.u D.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X XoX XoX X X X X X XoX X X X X X X X X X X XoX X X X X!. X X X",
" X X X X X X X X X X X X X XoX X XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X XoXoXoX X`.j y.S.Z.,.d [ oXoX$XoXoXoXoXoX X` 4.0 > e 1.3.:.4 > < 1 > < < < < < < < < 1 < < > > > < < < < < 1 < < 1 < < < 1 9 = - 5 0 1 1 < > > 1 1 < < < < < < > 0 -.=.=.=.d c.oXoXoXoXoXoXoXoXoXXXu.u A.C.1.-.h y.$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoX X XoX X X X X X X XoXoX X XoXoXoXoX XoXoX X XoX X X X X X X",
" XoX X X XoX X XoX X X X X X X XoXoX X XoX X X X X X X X X X X X X X X X X X X XoXoX X X XoX X XoX XK.u D.Z.C.=.h a.oXOXoXoXoXoXoX$XOXr.f 9 4 <.Z.Z.C.q > < < < < < 1 < < 1 < > 1 0 7 7 4 > 1 < < < < < < < < < < 1 , @ .   . @ 7 > > 1 < < < < < < < < < < < > > 3 *.u H.oXOXoXoXoXoXoXoXoX.XD.u G.C.B.e ` [ @X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoX X XoX X X X X X X X X XoXoX XoXoX X X XoX X X X X(.!.(.W.",
" X XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XoXoXoX X X X X XoX.XoXD.h G.Z.V.*.u H.OXoXoX$XoXoXoXoX$Xi.d -.4 1.S.Z.Z.:.< 1 < < < < < < < 1 < 7 - @ o O - 0 1 1 < < < < < < < < < 8 %         . 5 1 1 < < < < < < < < < < < < < 1 > *.u H.oXoXoXoXoXoXoXoXoXoXG.p k.C.B.e 4.[  XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoX X X X X X X X X X X X XoXoX X XoXoXoX XoX X X X!. XW.",
" X X X X X X X X X X X X X X X X X X X X X XoX X X X X X X X X X X X X X X XoXoX XoX XoX X XoX X.XoXD.h G.C.V.s.y H.OXoXoXoXoX$XoXoX$Xc.u =.3 <.Z.Z.Z.<.1 1 < < < < < < < < < 5 .       X : 1 1 < < < < < < 1 < 1 7 O           5 > < < < < < < 1 < < < < < < < > > *.u K..XoXoXoXoXoXoXoXoXoXG.s q.Z.V.e 4.' W.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoX X XoXoX X X X X X X X X XoXoX X XoXoX X X X X X!.(. X X",
" X X X X X X X X X XoXoX X X X X X X X X X XoX X X X X X X X X X X X X X X X XoXoX X XoX X X X X X XD.u G.C.C.m.u c.oX$XoXoX$X$XoXoXoXH.u *.4 <.C.Z.Z.2.4 > < < < < < < 1 < 8 @           & 1 < < < < < < < < < < 0 %         X 6 4 1 < < < < < < < < < < < < < > > +.u K.oXoXoXoXoXoXoXoXoXoXR.k q.S.V.e 4.[  X.XoXoXoXoXoXoXoXoXoX.XoXoXoXoXoX X XoXoXoX X X X X X X X X X X X XoX X XoXoX X X X X X XW.W. X X",
" X X X X X X X XoX X XoX X X X X X X X X X X X X X X X X X X!.!. X X X X X XoXoXoXoXoXoX XoXoXoXoXoXD.u G.C.Z.>.h i.oXoXoXoXoXoXoXoXoXK.u +.> :.C.Z.C.B.q 1 < < < < < 1 < < 1 $         . = 1 1 < < < < 1 < < 1 1 1 : o     . % 0 > > < < < < < < < < < < < < < 1 > +.u K.oXoXoXoXoXoXoXoXoXoXG.s q.C.V.w ` [ oXoXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X XoXoX X X X X X X X!.",
" X X XoXoX X X X X X X X X X X X X X XoX X XoX XoX X X XW.W. X X!. X X X X XoXoXoXoX X XoX X X XoXoXK.u D.S.Z.<.4.j `.oXoXoXoXoXoXOX.X~.j 6.4 :.C.Z.C.B.e < < < < < < < < < 1 6 O .   X % 7 > < 1 < < < < < < < < < 1 : & $ - 7 1 1 > < < < < < < < < < < < < > > > 6.u `.oXoXoXoXoXoXoXoX$XoXD.p n.Z.3.-.` r._.$XoXoXoXoXoXoXoX XoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X X XoXoX X X X XoX X XW.W.",
" X X X X XoX XoXoX X X X X X X X X X XoX X X X X X X X!.!.(.(. X X X X X X X XoXoXoX XoX XoXoXoXoX$X`.j r.S.Z.B.*.h a.oX$XoXoXoXoXoX.X X[ ` 3 e B.C.C.C.<.1 < < < < < < < < < 4 9 = - : q > > 1 < 1 < > < < < > < , 6 , 4 > 1 1 1 > < < < < < < < < < < < 1 < < < < 5.h E.OXoXoXoXoXoXoX$X$X@Xu.u Q.C.1.=.h p.OXOXoXoXoXoXoX XoX XoX X XoX X X X X X X X X X X X X X X X X X X X X X X X X X XoXoX X X X X X X!.",
" X X!. X X X X XoX X X X X X X X X X X X XoX X X X X XW.W.W. X X X X X X X X XoXoXoXoXoX XoXoXoXoX$XoXi.h T.Z.C.,.4.j K.OX$XoXoXoXoXoXoXu.u > 0 2.C.Z.C.1.1 > < < < 1 < < < < > < 1 > > 1 4 , 5 - 5 5 5 5 ; - * $ o X o : > < < < < < < < < < < < < < < < < < < > 4 5.j W._.oXoXoXoXoXoXoXoXE.j r.C.C.<.s.u G.OXOXoXoXoXoXoXoX X XoXoX XoXoX X X X X X X X X X XoX X X X X X XoX X X X X X XoXoX X X X X X X X X",
" X X X X X X X X X X X X X X XoXoX XoXoX X XoX X X X X XW.W. X X X X X X X X X X X XoX XoXoXoXoXoXoX.XK.h p.C.C.2.=.f j `.oXoXoXoX$XoXOXp.p 6 4 1.C.C.C.2.0 1 > < < < < < < < > < < 1 > 1 - X                 . X O     $ 4 > > > 1 1 > < < < < < < < < < < < < < > 4.[  XoXoXoXoXoXoXoXoXoXc.u G.V.V.;.6.u  XOXoXoXoXoXoXoXoX XoXoX X XoX X X X X X X XoX X X XoX XoX X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X X X XoXoXoX X X X X X X X X X X X X X XW. X X X X X X X X X XoX X XoXoXoX@XoXoX.X[ j T.C.C.2.s.h ` Y.oXoXoX$X$XOXG.p *.3 <.C.Z.C.V.e > 1 < < < < < < 1 < 1 < < < , X   . +.s.+.+.+.k.k.G.T.+.    @ 0 > > > 1 1 < < < < < < < < < < < 1 1 < < j [ XXoXoXoXoXoXoXoXoXY.j ` A.C.1.=.d y.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(.!.W. X X X X X X X XoXoXoXoXoXoXoXoXoXoX.X.XU.u y.C.C.Z.2.+.u [ `.oXoX$X$XOXK.k +.3 :.V.Z.C.C.<.1 < < < < < < < < < 1 1 > < 5     . G.$X*X*X$X$X$XoXoX+.    @ 4 > > > 1 1 > < < < < < < < < < < 1 < > 7 u u.@XoXoXoXoXoXoX.X Xy.u D.C.V.:.+.h U..XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XW.",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X XW.!. X(.W. X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXi.u n.C.C.C.2.9.u e.Y..XoX.X$X X' 6.3 0 B.C.C.C.3.8 > < < < < < < < < < < < > 6 X     # +.+.O.O.O.+ O X .     & 4 > < < < < < < < < < < < < < < < < 1 1 7 p y.@XoXoXoXoXoX.XoXp.u y.A.C.<.-.d r.oXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XW.",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X XW. X!. XW. X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXK.j ` C.C.Z.C.2.6.u ` R.oXOXoXoX[ ` 0 > 1.Z.C.C.B.e 1 < < < < < < < < < 1 < 1 8 @                           X 5 < < 1 < < < < 1 < < 1 < 1 < 1 < < 1 1 < 9 p p.@XoXoXoXoX.X Xf.p r.Q.C.<.0 +.h J.$XoXoXoXoXoXoXoXoXoXoXoX X X X X X X XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XW.",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X!. X X XoX X X X XoXoX XoXoXoXoXoXoX$XoXoXoXoXD.u 6.B.C.C.C.e +.h j D.XXOXoXp.h -.> :.C.C.C.C.<.4 1 < < < < < < < < < < 1 > 5 X                         $ 8 > > < < < < < < < < < < < < < < < 1 > > 6 p p.oXOXOXoXoX Xp.s ` T.C.1.1 *.u i.oXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XoXoX XoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXy.u 9.B.V.1.0 8 *.d k a. XoXD.u *.3 q B.C.Z.Z.2.8 > < < < < < < < < 1 < < < 0 * .                     @ 9 > > < < < < < < < < < < 1 1 1 > > < < < < &.p D.OXoXoXoX`.y.u e.T.B.<.q 9 ` j Y.oXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX Xr.h 9.:.q 4 > 1 =.d u r.K.G.u s.> 1 <.Z.C.C.C.e > < < < < < < 1 < < < < < 1 8 - O .             X = 9 > 1 < < < < < < < < < < q <.<.e 1 < < < < > *.p D.OXOX.XH.j u 6.,.:.e 4 0 6.s H.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX`.` h 6.0 > 1 1 < -.5.u j p.u +.0 > e Z.C.Z.C.<.< < > < < < < < < < < < < < 4 1 0 5 % @ @ @ $ = , 4 > > > < < < < < < < < < 8 1.C.C.B.e < < > > 3 6.s G..XE.y.u d s.e > 4 > 0 +.u p.oXoXoXoXoXoXoXoXoXoXoX XoXoX X X XoXoX X XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X!. X X X X X X X X X X X X X X X X X X X X X X X X X!. X X X X X X X XoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX`.r.u 5.6 > > > > w +.h p p 4.e > 8 V.Z.C.Z.B.8 < < < < < < < < < < < < > > 1 1 1 1 8 7 7 4 1 > > > 1 1 < < < < < < < < > e B.C.C.C.<.1 < < > > 6.k K.D.[ p 5.-.8 > > > 0 +.h r. XOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X XoX XoX X XoX X X X X X",
" X X X X X X X X X X X X X X X X X X X).oX X X X X X X X X X X X XoX XoXoX X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX Xy.p j *.0 > > 1 3 -.4.u d -.> > <.Z.C.C.C.<.> 1 1 < < < < < < < < < < < < < < < < < < < < < < < 1 < < < < < < < < < < :.C.C.C.Z.<.1 < < > 9 ` s j u ` *.4 > < 1 4 -.6.u r.`.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X X X XXXXXXX X(. X X X X X X X X X X X X X X XoXoXoXoX XoX X X.X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXXXc.j h 6.-.4 > 1 > 7 6.d =.> > e V.C.C.Z.2.q > < < < < < < < < < < < > < < < < < < < < < < < < < < < < < < < < < < < :.C.C.C.Z.:.1 < 1 > 9 d u f +.9 > 1 1 > 0 *.` u u.`..X.X.XoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XoX X X X X X X X X X X X X X X X",
" X X X X X X X X X X X`.p.y.r.i.i.x.J.~..XoXoXoX X X X X X X X X X X X X X XoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoX#X#XK.` u ` *.w 1 1 > =.d +.4 > 8 2.Z.C.C.C.:.1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 <.C.C.C.C.:.1 < > > =.h r.-.4 > 1 > 1 ;.9.d j H. XoXoX).oXoXoXoXoXoXoXoXoXoX XoX X X X X X XoX X X X X X X X XoX XoX X X X X X X X X X X X X XoXoX XoX XoX X X X X X",
" X X X X X X X X X X XJ./ E W E Q Q R p..X XoXoX X X.X X X X X X X X X X X X X X X X XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX Xa.u h 6.=.0 > 9 f 4.0 > 4 <.C.Z.C.C.1.0 < < < < < < < < < < < < < < < > < < < < < < < < < < < < < < < < < < 1 1.C.Z.C.V.e 1 < > 3 *.u +.3 > > > 0 *.4.u r.`.oXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X^. XoXoX X X X X X X X X X X X X X X X XoX X X X X X X",
" X X X X X X X X X X XU./ W W W W W W y.OX.XoXoXoX XoX X X X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XK.` p h 9.6 0 6.f -.> 1 e 3.Z.C.C.B.e > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 0 2.C.Z.C.B.e < < > > +.u =.> > 4 =.5.u j D. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoX X X X X X X X X X X X X X.XoXoX`.Y.Y.XX X XoX X X X XoXoX X X XoX X XW.W.",
" X X X XoX X X X X X X XG.D.p.a.y.} y.J..XoXoXoX XoX X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XoXoXoXoX@XoXoXD.[ p h +.s.d *.1 > 1 <.C.Z.C.C.<.q < < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < e B.C.Z.Z.2.4 > 1 > ;.4.j 7 -.*.4.u k p.W.).oXoXoXoXoX XoXoX X XoX X X X X X X X X X X X X X X X X X X X X X X X X XJ.y.} / / / / c.XX X X X X XoX XoX X X X X X XW.W.",
" X X X X X X X X X X X X.X(. XXXXXXXXX XoXoXoXoX XoX X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX`.p.j p h u 5.0 > 1 e B.Z.C.C.B.e < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < :.V.C.Z.C.1.4 > < > =.h ` 6.` u j i.T.oX.XoXoXoXoXoXoXoX X XoX X X X X X X X X X X X X X X X X X X X X X X X X X XK.R W W E E W W y.XX.X X X X X X X X X X X XW. X XW.",
" X X X X X X X X X X X X X X X XoXoXoX XoX X X X X X X X X X X X X X X X X X XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXOX@X`.i.u i u =.> > 0 1.C.C.Z.Z.1.4 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 <.C.C.Z.C.:.4 4 > 0 9.u u h u.H.`.oX X X XoXoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XG.R W W Q R R / D.XX X X X X X X X X X X X XW. XW.W.",
" X X X X X X X X X X X X X XoXoXoXoXoX XoX X X X X X X X X X X X X X X X X X X X XoXoXoX XoX X X X XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXXXU.r.p 6.< > > e B.C.C.Z.B.e > 1 < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < 8 2.Z.C.Z.B.e > 1 > -.g j c.K..X.X.X.XoXoXoXoXoXoXoXoXoXoXoX XoXoX X X X X X X X X X X X X X X X X X X X X X X X X X Xc.p.D.J.J.K.`.XX X X X X X X X X X(.W. X!.!.!. XW.",
" X X X X X X X X X X X XoXoXoXoXoXoX XoXoXoXoXoXoXoX X X XoX X X X X X X X X X X X X X X X XoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoX X[ d 9 > < 4 1.C.Z.Z.Z.1.1 < < > < < < < < < < < < < < < < < < < < < < < < < < < < < < e V.Z.C.Z.1.4 4 4 1 =.h a. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X XoXoXoXoX X X X X X X X X X X X X X XXX XoX X).oXoX X X X X X X X XW.W.W.!.W.W.W.W.",
" X X X X X X XoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoX X X X X XoXoX XoXoX X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXD.p *.> 8 > 0 C.Z.C.Z.Z.:.> > < < < < < < < < < < < < < < < < < < < < < < < < 1 < < 1 :.C.C.C.C.:.4 1 1 0 6.j K..XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoX X X X X XW. XW. X X X X X XW.",
" X XoX XoX X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXoXoXoXoXoXoX$XoXE.k 4.0 > > 1 1.C.Z.C.C.B.e > 1 > < < < < < < < < < < < < < < < < < < < < < < < < < 1 <.C.Z.C.3.0 > > > *.h u..XoX.XoXoXoXoXoXoXoXoXoXoXoX X XoX XoXoXoXoXoX X X X X X XoX X X X X X X X X X X X X X X X X X X XoXoXoXoXoXoXoXoX X X XW. X XW.W.W.W. X XW. XW.",
" X X XoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX XoX XoXoX X XoX X XoXoXoXoXoX XoX X X X XoXoX XoX XoXoXoXoX XoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoX@Xy.u *.> 1 > e B.Z.C.Z.C.1.q < > < < < < < < < < < < < < < < < < < < < < < < < < < > e 2.C.B.e 4 > > 0 4.j Y.oXoXoXoXoX XoXoXoX X X X X X X X X X X X X X X X XoX X X XoXoX XoXoXoX X X X XoX XoX X X X X XoXoXoXoXoXoXoXoXoX X X X X XW.W.!. XW.W. X!.(. XW.",
" X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoX X XoX X X X X X X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XOXK.u 4.-.> 4 4 :.C.C.C.C.C.<.8 < < > < < < < < < < < < < < < < < < < < < < < < < 1 > 1 e :.e 1 > > > *.u p.oXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X X XoX X X X X X XoXoX XoXoXoX X X X X X X X X X X X X XoXoXoXoXoXoX X X X X X X XW.!.!. XW.W.W.!.W.W.W.",
" X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X XoX X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoX$X$XoXoXp.u +.q 1 4 q 2.Z.C.Z.Z.C.<.1 > > < < < < < 1 < < < < < < < < < < < < < < < < < 1 < < < < < > > -.` [ `..XoX XoXoXoXoXoXoX XoX X X XoXoXoXoXoXoXoX XoXoXoXoX X XoXoXoX XoXoXoX XoXoXoX XoX X X X X X X X X X X XoX X X X X X X X^. X X!.!. XW.W.W.!.W. X X",
" XoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX XoX X X X X X X X X X X X X X X X X X X X X X XoXoXoXoX XoX X XoXoXoXoX.XoXoXoXoXoXoX$XoXoXoXoX$XoXOX Xr.d *.1 > 1 e B.C.Z.Z.Z.C.<.q 1 > < < < < < < < < < < < < < < < < < < < < < > 1 < < < < < 1 ;.4.s G..XoXoXoXoXoXoXoXoX X X X X XoX X X X X X XoX XoXoXoXoX X X X X X X X X X X X X X X X XoX X X X X X XoXoX X X X X X X X XW.W. X(.!.!. XW.W. XW.W.W. X",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X XoX XoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XOXoXoXK.u 4.-.4 1 8 :.V.Z.Z.C.C.C.1.e 4 > < < < < < < < < < < < < < < < < < < < < > > > > > > > 0 @.h p.oXoXoXoXoXoXoX XoXoXoX XoX X X X X X X X X X X X X X X X X X X X X XoXoXoX X X XoXoXoX XoXoX X X X X X X X X X X X X X X X!. X!. X X X XW. X!.W.W.W. X",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoX X XoX X X XoX X XoX XoX X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXc.u 6.0 > 1 1 :.C.Z.Z.Z.Z.C.B.:.q < < < < < < < < < < < < < < < < < < < < < < < < > > 0 s.h r. XOXoXoXoXoXoXoXoXoXoX X XoX X X XoXoXoXoX XoXoX XoX XoXoX X X XoX X X XoXoXoXoX XoXoX XoXoXoXoX X X X X X X X X X X X X X X!. X(. X X X XW.W.W.W.W.W. X",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoX X X X XoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX Xr.u +.4 > > 4 <.V.Z.Z.Z.C.Z.C.2.:.1 < < 1 < < < < < < < < < < < < < < < < < < < > > *.h [ `.oX.XoXoXoXoXoXoXoXoX XoX XoX XoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X XW.W.W.W.W. X",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXR.[ h +.0 > 1 4 :.C.Z.C.Z.Z.C.Z.C.<.1 > < > < < < < < < < < < < < < < < < < > < > &.j j K..X).oXoXoXoXoXoXoX X X X X XoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoX XoX X X XoX X X X X X X X X XW.W.W.W.W.!. X",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X XoX X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXE.[ u 4.-.4 1 4 :.B.C.Z.Z.Z.C.C.C.e < > < < < < < < < < < < < < < < < < > > 4 =.h [ R..XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoX X X X X X X X X X X X X!.W.W.W.W.W.W.W. X X",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXE.u.p ` =.> > 1 q <.V.C.Z.Z.C.C.:.1 < < < < < < < < < < < < < < > < 1 1 4 -.4.u K.oXoXoXoXoXoXoXoXoXoXoXoX XoX X X XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X!.W.W.W.W.W.W.W. X X",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.X X X XoX X X X X X X XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.X Xa.u d =.> > > 0 :.2.C.Z.C.3.q > < < < < < < < < < < < < < < < 1 > w *.4.h H.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X!.!.W.W.W.W.W.W. XW.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.X). XH.u d *.0 3 > > q :.1.<.e 1 < < < < < < < < < < < < 1 < < < 3 -.6.d ` K.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX X X X X X X XoX X X X X X X X X X X X X(.W.W.W.W.W. X XW.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoX X X X X X X XW.W.W.W. X XoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoX.XOXoXoXD.h h 6.=.4 > > 4 1 4 1 < < < < < < < < < < < > > 1 < > 0 *.j h p.`.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.X.X X X X X X X X X X X X X X X X X X X X X X X X X X XW.W.W. XW.W.",
"oXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X XW.W.W. XW.W. X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX.XoX.XU.r.s h 6.=.0 4 1 1 > > < < < < < < < < < < < > > 0 =.4.u r.K..XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X X X X X X X X X X X X X X X X X X XW.W.W.W.W.W.W.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoX X XW.W.W.W.W.W.W. X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.X XG.u.u h 4.+.*.=.;.e 8 4 > > > > > > > 4 0 ;.=.6.h [ H.XX.X.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoXoXoXoXoXoXoX X X X X X X X XoX XoX X X X X X X X X X X X X X X X X X XW.W.W.W.!.W.(.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoXoXoX XoXoXoXoXoXoXoX X X X XW.W.W.W.W. XW. X X X X X XoXoXoX X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.X XK.u.j u u d f 4.9.*.-.-.-.-.-.-.=.*.9.g h ` c.W..X.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X!. X X X X X X X X X X X X X X X X X X X X X X X X X X XW.W.W.W.!.W.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X XW.W.W.W.W.W.W.W.W.W.W. X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX`.K.H.p.r.j u h d d d d d d d u h r.H.`. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X!. X X X X X X X X X X X X X X X X X X X X X X!.!. XW.W. X X X X X",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X XW.W.W. XW.W.W.W.W.W. XW.oX X X XoXoX X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX(.H.u 6.6.+.+.+.+.6.+.h i..X.XoX.X.X.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X!. X X X X X X X X X X X X X X X X X X X X X X!. X!. X(.W.W.W.W.W.W.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoXoXoX.XoX XoXoX XoX X X XW.W.W. XW.W.W.W.W.W.W.W.W.W. X X X X X X XoXoX X X X XoX X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXH.h *.:.1.1.q 4 1 9 h e. X.XoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoX.XoXoXoXoXoXoXoX XoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X X X X X X X XW. X!. X X XW.W.W.W.W.W.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXH.u s.C.C.C.<.4 1 9 ` r.XXoX.XoXoXoXoXoXoXoX.XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoX XoX X XoXoXoXoXoX X X X X X X X X X X X X X X XoX XoX X X X X X X X X X X X X X X X X X X!.W.W.W.W.W.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X XoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXH.u n.A.C.Z.1.q 1 9 4.`  X.XoX.XoXoX.XoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoX X X X!. X X X X X X XoXoXoXoXoXoXoXoX X X X XoXoXoXoXoX X X X X X!.!.!.W.!.W. XW.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X!.!.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X XoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXH.h n.Z.C.C.2.q > 0 5.j `.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X!.W.W.W.W.",
"oXoXoXoXoXOXoXoXoXoXoXoXoXoXoXoX X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X XoXoXoX XoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XoXoXoXoXoXoXc.d n.C.C.Z.2.q 1 0 6.u K.oXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X XoX X X X X XoX X X X XW.W.W.W.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoX X XW.W. X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X XoXoX XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.Xp.h n.C.Z.C.2.q > 1 +.u K.oX.X.X.XoXoXoX X XoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X XoXoXoX X X X X X X X X X X XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XW.W.W.W.",
"oXoXoXoXoXoXoXoXoXoXoXoXoX X XW.W.W. XW.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W. XW.W.W. X X X XoX X XoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.Xp.h m.C.C.Z.3.q 1 1 *.u c.)..X.XoX.X.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX X X XoX X X XoXoXoX X X X X X X X X X X X X X X X X XoX X X X X X X X X X X X X X XoXoX XoXoX X X X X X X X XW.W.W.W.",
"oXoXoXoXoXoXoXoXoXoXoX X XW.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XoXr.d N.C.C.C.2.q 1 > =.d r. X.X.X.X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoX X X X XoX X XoXoX XoX XoXoX X X X X X X X XoX X X XoX X X X X X X X X X X X X XW.W.W.W. X",
"oXoXoXoXoXoXoXoXoXoX X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X XoXoXoX XoXoXoX X X XoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XoXoX X` ` N.C.C.C.1.0 1 4 ;.g `  XoX.X.X.X.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoX X XoX XoX XoXoXoXoXoXoX X X X X X XoX X X X X XoX X X X X X X X X X XoX X X X X X X XW.W.W.W.W.",
"oXoXoXoXoXoXoXoXoXoX XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.!. X X X X X X X X XoX X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXR.h 4.C.C.Z.Z.<.1 < > 8 6.u K.oX.X.XoX.XoXoXoXoXoXoXoXoXoXoXoXoXoX.XoXoXoXoXoXoXoXoXoXoX X X XoXoXoX XoXoXoXoXoXoXoXoXoX XoXoX XoXoX X XoXoXoXoX XoX XoX X X X X X X X X X X XoX X X X X X X XoXoXoX X XW.W.W.W. X",
" XoXoXoXoXoX X X XW.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.!. XoXoXoXoXoXoXoXoXoXoX X XoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXD.u k.V.C.C.V.e > > > 4 s.u D.).oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoXoXoX X X X X X X X X X X X X X X X XoX XoXoX X XoXoX X X X XoX X X X X X X X X X X X X X X X X X X XW.W.W.W.W.",
" XoXoXoXoX X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X!. XoXoXoXoXoXoXoX X XoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXr.h m.C.Z.Z.1.q > > > > =.d r.oX.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX X X X X X X X X XoX X X X XoXoX XoXoX X XoXoXoX X X XoX X X X X X X X X X X X X X X X X XoX XW.W.W.W.W.",
" X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X XW. XW.!. X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XoXoXoXoXoXoXoX Xk 4.2.C.Z.C.:.1 > 1 > > w 4.p `..X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X XoXoX X X X XoX X XoX XoX X XoXoXoX X X X X X X X X X X X X X X X X X X X X X X X XW.W.W.W.W.",
" XoX X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W. XW. X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXD.u +.e 3.V.<.8 1 > < < > > +.u y.XX)..XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X X X XoX X X X X XoXoXoX X X X X X X X X X X X X X X X X XoX X X X X X X X X X X XW.W. X X",
" X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X XoXoXoXoX X XoX X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.X.X)..X.X Xr.j =.> q q 4 > 1 > > > > > 9 ` k G..XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX X X X X X X X X X X XoX X X X XoXoX XoXoXoXoX X X X X XoX X X X X X X X X X X X X X X X X X X X X X!. X X",
" X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.E.E.~.W.W.W.W.W.W.W.W. XW. X X X X X X X XoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXK.D.D.D.D.H.y.p 4.=.=.-.-.9 9 ;.9 ;.;.9 9 w *.p j Y.oX.XoXoXoXoX.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoX X X X X X X X X X XoX X X XoX X X XoX X X X X X XoX X X X X X X X X X X X X X X X X X X X X X X XoXoXoXoXoX X X X X",
" X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.^.I.l.P H j.^.(. X!.!. X X X X X XoX X XoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXXXr.u t u u u u u d u h h h h h ` f ` ` ` 4.4.4.u a [ p.p.p.c.J.`.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoX X X X X X X X X X X X X X XoXoXoXoX X X X X XoXoXoXoXoX X X XoX X X X X X X X X X X X X X X X X X X X X X!. X X",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.E.I.j.P A A A H I. X X!. X X X X X X X X X X XoXoXoX X XoXoXoX XoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X` ` G.G.D.G.G.n.s.s.s.9.9.6.6.6.6.6.6.4.4.4.4.4.4.f d d d h u y.oXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoX X X X~.I.I.~.XX.XoX X X X X X X XoX X X X X X X XoXoXoXoXoXoX X!.(. XW.",
" XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.E.l.Z A A A A A U E. X X X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.X X`.h r.B.C.C.C.C.V.q > 1 8 0 0 0 0 e e e e ;.;.;.;.;.;.-.-.>.s.h r. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X XoX X X XoX X XoX X X X X X X XoX X XoXoX X X Xl.Z Z P z.I.^.oXoXXX X X X XoX X X X X X X X X X X X X X X X XW. X",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.E.P A A A A P z.~. XoX X X X X X X X X X X XoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXR.p.p.p.a.u ` k.G.G.G.T.2.7 > > 1 > 4 > > > > > > > > > > > > > > 3 -.d p..XOXOX.XoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoXoXoXoXoXoXoX X X XoX X X XoX X X X X XoX XoXoXoX XXXz.A A A A Z U z.E..XoX.X X X X X X X X X X X X X X X X X X X X X X",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.E.U A D U l.W. X X X X X X X X X X X X X XoX X XoXoXoXoXoXoXoXoXoXoXoX XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXp.y u u u s s u u u u u u p u u h h j j j j ` g ` j j j j j h h h ` ` p [ y.p.D.`.oX@X@XoXoXoXoXoXoXoXoXoXoX X X X X X X X X XoX X X X X X X X X X X X X X X XoXoXoXoXoXoX~.j.P A A A A A S l..XoX.XoX X X X X X X X X X X X X X X X X X XW.",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.I.l.I.^. X X.X X X X X X X X X X X X X X X X XoXoX XoXoX X X XoX X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXa.u k.G.G.G.G.n.+.+.s.+.9.+.+.6.6.6.6.6.6.4.` 4.4.4.4.6.6.6.6.6.6.4.` d d d d u p.@X$X$X$X$X$XoXoXoXoXoXoXoX X X XoXoXoX X X X X X X X X X X X X X X XoX X X XoXoXoX X X X X X~.z.U F A A A j. X X X X X X X X X X X XoX X X X X X X X X XW.",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X X X X X XoX XoX X X X XoX XoX X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXa.h N.Z.C.C.C.1.3 > 3 1 1 8 0 0 0 w w w 9 9 9 9 9 9 9 w 0 0 0 0 0 w ;.-.-.-.=.h e.$XoXoXoXoXoXoXoXoXoX X X X X XoXoXoXoXoXoXoXoXoX X X X XoX X X XoX XoX X X XoX XoX X X X X X X X~.I.j.P I I. X X X X X X X X X XoX X X X X X X X X X!.W.W.",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X XoX X X X X XoX X X XoX X X X X XoXoX X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXXX X#X$Xi.h >.V.C.C.V.:.> > > > > > 3 > > > > > > 3 3 > 3 1 > > > > > > > > > > > 3 -.d r.#XoXoXoXoXoXoXoXoXoXoXoX X X X XoX XoXoXoXoX X X X X X X X X XoX X XoXoXoXoXoXoX XoX X X X X X X X XXX[.~. X X X X X X X X X X XoXoX X X X XoX XoX X!.W.W.",
"W.W.W.W. XW.W.W.W.W. X X X X X X!.W.!.!. X X X X X X X X X X X X X X X X X X X X X X X X X X XoXoXoX X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.X Xy.[ r.r.k u 6.k.k.n.n.=.6 -.9 w w e 0 0 0 8 8 8 8 8 1 > 3 3 3 2 2 3 2 2 3 2 2 3 2 2 6 d i.@XOX$X$XoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X XoXoXoX XoX X X X X X X XoX X X X X X X X X X X X X X X X X XoXoXoX X X X X X X X XW.W.W.W.",
"!.W. X X XW.W.W.W. X X!. XW. X X(.(. X X X X X X X X X X X X X X X X X X XoX X X X X X X X X X XoX X X X X XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXE.u f 4.` ` [ k u u u u u t h d d d d d f d ` f f f d d ` 4.r.5.6.6.6.5.5.5.6.9.6.9.9.6.u u.U.`. XoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X XoXoXoXoXoX X X X XoX XoXoXoXoX X X X X X XoX XoX XoX XoX XoX XoX X X X X X X XoX X X XoX XoX X X XoX X XW.W.W.",
" X X X X XW.W.W.W. X X X X X X X XW.!.!. X!. X X X X X X X X X X X XoX XoXoX X X X X XoXoXoX X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXK.u 6.2.A./.Q.T.>.=.&.*.+.+.9.9.9.9.9.9.9.7.7.w.w.w.w.w.w.w.` ` ` ` ` ` ` ` ` d d d d h u u u h j p. X XoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoX X X X XoX XoXoXoXoX X XoX XoX X X X XoX XoXoX XoXoX X X X X X X X XoXoXoX X X X X XoX X!.W.W. X",
" X X X X X X X X!.W. X X X X X X X XW.!.W.W.W. X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoX X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoX.XH.u k.V.C.C.Z.Z.1.4 > > 4 1 1 < 4 1 > < 1 > > > > > 1 1 1 8 9 9 w w w ;.;.;.;.-.>.>.>.=.*.s.s.@.j h R..XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X XoXoXoX XoX XoXoX X X X X X XoX XoX XoX XoX XoX X X XoX X X X X X X X X.X X X XW.W.W.W.",
"!.W. X X X X(.(.!.!.!.W.W.W.W.W. X X X X X X X X X X X X XoX XoX X XoX X X X XoX X XoX X X XoX X X X XoX XoX XoX XoXoXoXoXoXoXoXoX.XoXoXoXoXoXoXoXoXoXoX.Xc.u s.V.C.C.Z.Z.1.8 1 < > < < > < > > < 1 1 < > 1 > 1 1 1 < > > > > > > > > > > > 1 > > > 3 3 4 9.u K. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoXoXoXoXoXoX X X X X X X X X X X X X XoX X X X X XoX X X X X XoX XoX X X X X X X XoX X X X X X X X XW. X X",
"!.(. XW. XW.W.W.W.W.W. X!.!.!.!. X X X X!.!. X X X X XoX XoX XoX XoXoXoX XoX X X X X X X XoXoX X X X X XoX XoXoX XoX X XoXoXoX XoXoXoX XoXoXoXoXoXoXoXoX.Xa.u &.1.C.Z.Z.3.e > 1 1 > 1 1 > 1 > < 1 1 < 1 1 1 < < < 1 1 < > > 1 > 1 1 1 1 < 1 1 < > 1 > > > +.u K. X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X XoX XoXoX XoX X X X XoX X XoX X X X X X X X XoX X X X X X X X X X X X X X X X X X X X^.W. X X X",
"!.!. X X X XW.!. X X XoX X X X X X X X XoXoX X X X X X X X X XoX X X X XoXoXoXoXoX X X X XoX X X X X XoX XoXoXoX XoX XoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXa.u =.1 e e 8 1 1 < < 1 < 1 1 < > > > < 1 1 < > > > < 1 < 1 1 1 1 1 1 1 > < < < 1 < > > > > < > +.u K. X.X.XoXoXoXoXoXoXoXoXoX.XoXoX XoX XoXoXoXoXoXoX X X X X XoX XoXoX XoX X X XoX X X X X X X X X X X X X X X X X X X X X X X X X X X XW.W.W. X X X",
"W.!. X X X XW.W. X X X X X X X X X X X X X X X X X X X X X XoX XoXoX XoX XoX X X X XoXoX X XoX X X X XoX XoXoXoXoX XoX X XoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXi.h =.> 1 > < 1 < < 1 < < < > > > < > > > < < > > > > > > > < < < 1 1 < > < > > > < < > > > > > +.u K.). X.XoX.XoXoXoXoXoXoXoX.XoXoXoXoXoXoXoXoXoXoXoX X X X X X X XoX XoX X X X XoXoX X X X X X X X X X X X X X X X X!.W.W.!. X X X X X XW.W.W. X X X",
"!.W. XW.W.W.!.!.W. X X X X X X X X X X X X X X X X X X X X XoXoXoXoX X X X X X XoXoXoXoX XoX X X X X X X XoX XoX XoX XoX XoX X X X X XoXoXoX.X@X X X X X Xu.d -.4 4 1 > 1 > > > > > > > > > > > > > > > > > > > > > > > > > > > < > > > > > > > > > > > 2 +.u K. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoXoXoXoXoX X X XoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X!.W.!.!.!. X X X",
"W.!. X X X X X X X X X X X X X X XoX XoXoXoX XoX X X X X X X XoX XoX XoX X X X X X XoXoX X X X X X X X X X X XoX XoX XoX X XoXoX XoXoXoXoXOX XH.j j j j [ k u r.6.6.9.9.s.+.*.*.=.=.=.6 9 9 9 9 9 9 9 9 9 9 9 9 7 0 q q q 8 8 8 0 0 9 9 9 9 9 9 9 9 9 9 9 6.u H.`.W. X@XoXOXoXoXoXoXoXoX.XoXoXoX XoXoXoX XoXoX XoX XoXoXoXoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X!.!.W.W.W.W.W.W.",
"W.(.!.!. XW. X X X X!.!. X(. X X X X X XoX XoXoXoX XoX XoX XoX X X X X X XoXoX X XoXoXoX X X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoX.Xp.p ` r.r.r.r.4.f d d d t u u u u u u u h j j j ` ` ` ` ` ` ` ` ` ` 4.4.5.5.5.5.5.5.4.` ` ` ` ` ` ` j j j j k p ' [ [ [ r.p.`.oXoXoXoXoXoXoXoXoXoX X X X XoXoXoXoXoX X XoXoX X X X X X X X X X X X X X X XoXoXoX X X X X X X X!. X X X!.!.W.W.W.W.W.W. X X XW.W.W.",
"W. X X!.W.W. X(. X X!.!. X!. X X X X X X X X X XoX X XoX XoXoXoXoX XoX X X X X X XoX X X XoX X X X X X X XoX X X X X XoX X XoXoX X XoXoXoXoX.Xa.h =.<.V.C.3.e 4 w w -.-.&.=.&.*.*.*.+.+.+.+.O.6.6.6.6.6.5.4.5.5.4.4.` ` ` ` ` ` ` ` 4.5.5.5.5.6.6.6.6.+.6.5.6.5.5.4.` j p p.oXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX XoX X X X X X X X X X XoX X X X X X X X X X X X X X X X!. XW.W.W.W.W.W.W.W.W.W.W.W. X XW.W.",
"W. X X X XW.W.!. XW. X X X X X X X X X XoX X X XoX X XoXoXoXoX X X X X X X X X XoX X XoX X X X X X X X X XoXoXoX X X XoX XoXoXoXoXoXoXoXoXoX.Xa.h =.B.Z.Z.Z.<.4 > 3 2 3 2 3 3 3 3 3 3 3 > 1 8 0 0 0 0 0 8 8 8 8 8 0 0 7 9 9 9 9 9 0 0 8 4 8 8 4 1 4 4 4 8 q 8 q 8 0 0 =.d p.oXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X X X X!.!. X X X(.W.W.W. X XW.W.W.W.^.W.W.W.W.",
"W.W. X X X X!. X X X X X X X X X X X X X X XoXoXoXoXoXoXoXoX X X X X X X XoX X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoX.Xa.h =.1.C.Z.C.:.4 > 1 > > 1 > > > 1 1 < 1 < < > > > > > < > > > > 1 > > > > > > > > > > > > > > > > > > > > < > > > > > -.d p..XoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X X X X X X X X X X X X X X X X X X X X XW. X XW. X(.!.!.!. X X X(.W.W.W.W. XW.W.W.^.^.W.W.W.W.",
"W. X X XW. X X X X X X X X X X X X X X X X XoX XoXoXoXoXoXoX XoX X X X X X X X XoXoX X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoX.Xa.h =.q :.<.:.q > > > > > > > > 1 1 1 > < > < < < > > > > > > > > < 1 < < 1 4 > > 1 > 1 > 1 < 1 1 1 1 1 1 1 < > 1 < > > =.d p.oXoXoXoXoXoXoXoXoX XoXoXoXoXoXoX X X X X X X X X X X X X X X X X X X X X X XW.W.W.W.W. X X X XW. X XW.W.W.W.W. XW.W.W.W.W. X X XW. X",
" X X XW.!.W.!. X X X X X X X X X X X X X XoX X X X X XoXoXoX XoX X X X X X X X X X X X X X X X X X X X X XoX XoXoXoX XoXoXoXoX XoXoX XoXoXoX.Xa.u 9.*.*.*.+.*.*.*.*.*.&.&.&.5 6 6 7 7 4 < > > > > > > > > > > > 1 > < > > > > > > 3 3 2 3 2 2 3 > > > 3 3 > > 3 3 3 > =.d a.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X!. X X X XW. X X X XW.W.W.W.W. X X X XW.W. XW.W.W.W.W.W.W.W.W.!. X X X X X X",
" X!.W. X X X X X X X X X X X X X X X XoX XoXoXoXoXoXoXoXoXoXoX X X X X XoX X X X X X XoX X X X X X X X X X X X X XoX X X XoX XoX XoXoXoXoXoX XD.j u s p k k k s s s p p p p p p p p p h ` 5.5.6.6.5.5.6.6.5.5.5.5.6.+.+.+.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.+.+.+.+.*.*.*.9.u H.oXoXoXoXoXoX.XoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X XoXoX X XW.W.W. XW.W.W.W.!. X X XW.W.W.W.W.W.W.W.W. X X X X(. X X!. XW.W.W.",
"(.!. X X X X X X X X X X X X X X X X X X X XoX XoXoXoXoXoXoXoXoX XoX XoX X X X X X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoX XR.G.G.G.K.K.K.G.G.G.G.G.G.G.D.D.D.D.p.i.u.u.[ [ [ [ [ [ [ { u.u.[ [ ' j u u u u h u h u u u u h u u u u u j j u u u u u h U.oXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X XoX X X X X XoX X X X XW.W.W.W.W.W.W.W.W.W. X X XW.W.W.W.W.W.W. X X X X X X!.!.!.!.W.!. XW.",
"W.W.W.W. X X X X X X X X X X X X X X X X X X X XoXoXoX X X X XoX X X X X X X.X XoX X X X X X X X X X X XoX XoX X X X XoXoXoXoXoXoXoXoXoXoXoXoX.X.X.X_..X.XOXOX.XOX.XOXOXOXoX+XOXOXOX$XoXoX X X X X XXX X X XXX X X^.^.E.E.E.E.E.E.R.R.K.K.K.R.K.E.E.E.E.R.K.E.E.R.K.K.K.K. XoX.XoXoXoXoXoX XoX XoXoXoXoX X X X X X X X X X X X X X X X X X XW. XW.W.W.W.W.W.W.W. XW.!.!.W.!.(.!.W. XW. X X X X X X XW.W.W. XW.W.",
"W.W. X X X X!. X X X X X X X X X X X XoXoXoXoX XoXoXoXoXoXoXoXoX X XoX X X X X X X X X X X X XoX X X XoX XoXoXoX XoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoX$X$X$X$XoXoXoXoXoXoXoX.X.X.X.XoX.X.XoXoX)..X.X.X X.X.X.X.X X.X X.X X.X.X.X.X.X.X.X.X.X.X X.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X X XW.W.W.W.W.W.W.W.W.W.!. X X X X X!.!.(.W.W.W. X X X!.!.!. X XW.W.W.W.W.W.",
"W.W.W. X X X X X X X X X X X X X XoXoXoXoXoXoXoXoXoXoXoXoX X X XoX X X X X X X X X X X X X X X X X XoX XoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoX XoX X XoX XoXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.X X X X X X X X X X X XW.W.W.!.W.W.W.W.W.W.W.W. X X X X X X^. X!.(. X X XW.W.W.W.W.W.W.W.W. XW.W.W.",
"W.W. X X X X X X X X X X X X X XoXoXoXoX X XoX X.X X X XoX X X X X X X X X X X X X X X X X X XoX X X X XoX XoXoXoX X X X XoXoXoXoXoXoXoXoXoX X X X X X X X X XoXoXoX.X$X$X#XoX$X#XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X XoXoXoXoX XoXoXoX X X X X X X X XW.W.W. X!.W.W.W.W.W.W.W.W. X X X X X X X X XW. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.",
"W.!. X X X X X X X X X X X XoXoXoXoXoXoXoXoXoX X X X X X X X X X X X X X!. X X X X X X X X X XoX X X X XoX XoXoXoXoX XoX X XoXoXoXoXoXoXoXoXoX X X X X X XoXoXoXoX XoX$X$X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X XoXoXoXoXoX X X X X X X X X X X!.W.W.W. X XW.W.W.W.W.W.W.W.W. X X X X X X X X XW.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.",
"!. X X X X X X X X XoX X.X X X X X X X X X X X X X X(.W. X X XoX X X X X!. X X X X X X X X X XoX X XoX XoX XoXoXoXoX XoXoXoXoXoXoX X X X XoX X X X X X XoX XoXoXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X XoX X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X XoX X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X XW.W.^.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.",
"!. X X X X X X X X X X X X X X X X X X XoX X X X(. X!.!. X X X X X X X X X X X X X X X X X X X X X X X X XoXoXoXoXoXoXoX XoXoXoXoXoXoX X X X X X X X X X X X X X XoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX X X X X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X X X X X X!. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.!.W.W.W.W.W.W.W.W.W. X XW.W.W.W.W.W.W.W.W.",
"W. X X X X X X X X X X X X X X X X X X X XW.W. X X X!.W. X X X X X X X(.!.!. X X X X X X X X X X X XoXoX XoXoXoX XoX X XoXoX X XoXoX X XoX X X X X X X X X XoX XoXoX$XoXoXoXoXoXoXoX X X XoXoXoXoXoX X XoX X X X X X X X X X X X X X X XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X XoXoXoXoX X X X X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X XW.W. XW.W.W.W.W.W.W."
};
