/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_1[] = {
/* columns rows colors chars-per-pixel */
"200 200 153 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #837739",
"@  c #A18C2A",
"#  c #A6984E",
"$  c #AA9D5B",
"%  c #AFA070",
"&  c #B5AA75",
"*  c #CBB346",
"=  c #CAB55B",
"-  c #CBBA72",
";  c #E5CD57",
":  c #FEDF57",
">  c #F0D359",
",  c #FFDF5A",
"<  c #FEDF5C",
"1  c #FEE149",
"2  c #FEE152",
"3  c #FDE05B",
"4  c #DAC761",
"5  c #E5D16F",
"6  c #F9DA64",
"7  c #FCDE66",
"8  c #F1DA6B",
"9  c #FADF68",
"0  c #FCE369",
"q  c #F1E170",
"w  c #FBE47C",
"e  c #4658BE",
"r  c #3B58CE",
"t  c #3955D0",
"y  c #3751D9",
"u  c #3351EA",
"i  c #3657EA",
"p  c #2A52FE",
"a  c #2E58FE",
"s  c #3253FC",
"d  c #3759FD",
"f  c #3E62FD",
"g  c #4559D9",
"h  c #5268C9",
"j  c #6B7BC3",
"k  c #4964E6",
"l  c #5677E8",
"z  c #506DFC",
"x  c #13BE99",
"c  c #0BB9A8",
"v  c #00BCBC",
"b  c #2ABFA0",
"n  c #00C699",
"m  c #00C29F",
"M  c #01C69D",
"N  c #09C09C",
"B  c #01C1A2",
"V  c #0ECAA1",
"C  c #00C0AD",
"Z  c #24CEA9",
"A  c #36CDB8",
"S  c #45CCAE",
"D  c #77C7AF",
"F  c #63CBB9",
"G  c #6D83E4",
"H  c #6383FC",
"J  c #7788F8",
"K  c #7492FE",
"L  c #7899FD",
"P  c #67C8CE",
"I  c #8886A0",
"U  c #B0AAA1",
"Y  c #C39ABF",
"T  c #D2C98C",
"R  c #CBC89A",
"E  c #D9CE94",
"W  c #E7DA8D",
"Q  c #F1E18E",
"!  c #FAE78E",
"~  c #E7DEAA",
"^  c #F0E2A2",
"/  c #F9E8A5",
"(  c #FEF1AD",
")  c #FAEBBC",
"_  c #FEF6BA",
"`  c #8A86CC",
"'  c #8394CA",
"]  c #969BC9",
"[  c #A8ADCF",
"{  c #B6AEDD",
"}  c #ACB5D3",
"|  c #9A84E0",
" . c #9085E9",
".. c #8796E4",
"X. c #A793E3",
"o. c #98AEE4",
"O. c #91A1FC",
"+. c #9DB0FC",
"@. c #ABB7E8",
"#. c #A7BAFC",
"$. c #D1B6C5",
"%. c #C0BFDF",
"&. c #8CD0C2",
"*. c #BDC9CF",
"=. c #B5DCD4",
"-. c #8FE1D7",
";. c #B8C8FD",
":. c #B0F2E6",
">. c #D5D3CD",
",. c #E3DAC4",
"<. c #EFE5C2",
"1. c #FDF2C7",
"2. c #FEF5C7",
"3. c #FDF5D0",
"4. c #FDF4D5",
"5. c #FCF2D9",
"6. c #FCF5DB",
"7. c #C0C9E7",
"8. c #C1DCE5",
"9. c #D4DBE7",
"0. c #C9CCFC",
"q. c #C7DCFE",
"w. c #D9DFFC",
"e. c #CAEEE8",
"r. c #DDECFE",
"t. c #E5E1E5",
"y. c #EAEAEC",
"u. c #E9EEED",
"i. c #EEEEEE",
"p. c #EFEFEF",
"a. c #F0EBEA",
"s. c #E8F2EE",
"d. c #EFF2EF",
"f. c #F3F1EB",
"g. c #F1F2EE",
"h. c #F5F3EF",
"j. c #F8F6ED",
"k. c #E7EFFC",
"l. c #E0FCF9",
"z. c #EEFAFE",
"x. c #F1F0F0",
"c. c #F3F3F3",
"v. c #F4F5F3",
"b. c #F6F2F6",
"n. c #F0F6F5",
"m. c #F4F4F4",
"M. c #F8F6F4",
"N. c #F5F7F9",
"B. c #F4F9FB",
"V. c #F8F8F8",
"C. c #FAFBFB",
"Z. c #FCF8FB",
"A. c #FDFCFD",
/* pixels */
"m.c.c.c.c.m.m.m.m.m.m.m.m.c.m.c.c.c.c.c.c.c.c.c.c.a.i.i.i.i.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.m.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.c.c.c.c.m.m.c.m.c.m.c.c.c.i.c.c.c.c.c.c.m.c.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.i.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.c.c.m.m.m.c.m.c.c.c.c.c.c.c.m.c.c.c.",
"m.c.c.c.c.c.c.c.m.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.m.m.m.c.m.c.c.c.c.c.c.c.c.c.c.c.a.c.c.c.c.c.c.c.m.c.c.c.c.c.c.i.i.i.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.m.c.c.c.c.c.m.c.c.c.c.m.m.m.m.c.m.c.m.c.m.c.m.c.c.c.i.i.c.c.m.m.c.m.c.",
"c.c.c.c.m.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.i.c.c.i.a.i.i.i.i.i.i.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.m.c.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.c.m.c.c.c.c.c.i.i.i.c.c.c.c.c.c.c.c.",
"c.c.c.m.m.m.m.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.a.a.i.i.i.i.i.i.i.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.V.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.c.c.c.c.c.i.i.c.c.i.i.i.i.i.i.i.i.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.m.m.c.c.m.c.c.c.c.i.i.i.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.m.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.a.a.c.i.i.i.i.i.i.i.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.V.m.m.V.V.m.m.m.V.V.m.m.m.m.c.m.c.m.m.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.c.c.c.c.c.i.c.c.c.i.i.i.i.c.i.i.i.i.i.i.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.m.m.c.c.c.c.i.i.i.i.c.i.c.c.c.c.c.",
"c.c.c.c.c.m.c.m.m.m.m.c.c.m.c.c.c.c.c.c.c.c.i.a.c.c.i.i.i.i.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.V.V.V.V.V.V.V.V.V.V.V.V.V.V.m.m.m.m.m.m.m.m.m.c.c.m.m.c.c.m.c.c.c.c.i.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.m.m.c.c.m.c.c.c.c.c.c.c.i.i.i.i.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.i.c.c.c.c.m.m.m.m.m.m.m.m.m.V.V.V.V.V.V.V.V.V.V.V.V.V.N.N.N.V.m.V.V.m.m.m.m.m.m.c.c.m.m.m.m.m.c.c.c.c.i.c.a.a.c.c.c.c.i.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.m.m.m.m.m.m.c.c.i.c.i.i.i.i.a.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.m.m.c.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.V.V.V.V.V.V.Z.V.B.l.e.e.:.=.=.=.e.e.l.z.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.a.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.c.c.c.i.i.i.i.i.c.c.a.c.c.c.c.c.c.c.c.",
"c.c.c.m.c.c.c.m.m.m.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.V.V.V.V.V.V.V.V.B.e.:.&.F b N N N N N x b S &.:.s.V.V.V.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.i.i.i.i.i.i.i.i.c.a.c.c.c.c.c.c.c.",
"c.c.c.c.m.m.c.m.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.i.c.c.c.c.c.m.m.m.m.m.m.m.V.V.V.V.V.V.V.V.s.-.F S n n n n n n n n n n M M m m F e.V.V.m.m.m.m.m.m.m.m.m.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.i.c.c.c.c.c.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.m.c.c.c.c.c.i.i.i.i.i.i.i.i.c.c.c.a.a.c.c.c.c.c.",
"c.c.c.c.c.m.m.m.m.m.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.V.V.V.V.V.B.e.&.V n n n n n n n n n M n n n M m M m m B 8.N.V.m.m.m.m.m.m.m.c.m.m.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.i.i.i.i.c.i.i.c.i.i.i.i.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.c.m.c.c.m.m.m.m.m.m.m.m.V.V.V.V.V.B.e.&.M n n n n n n N S &.-.:.:.:.:.-.F b B m B B S e.B.m.m.m.m.m.m.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.c.i.i.i.i.i.i.i.i.i.i.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.c.c.c.c.c.c.c.c.",
"c.c.c.c.m.m.m.m.m.c.m.c.c.c.c.c.c.c.c.c.c.c.m.c.m.m.m.m.m.m.m.m.m.V.m.V.V.V.V.V.n.=.S n M n n n n M &.e.l.n.N.Z.V.Z.V.V.l.e.F B B B C F l.V.m.V.V.m.m.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.c.c.c.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.c.c.a.c.c.c.c.c.c.m.m.",
"c.c.c.c.c.c.m.c.m.m.c.m.c.c.m.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.V.V.V.V.V.V.V.e.F M n n n M n M &.e.B.V.V.V.V.V.m.m.m.m.m.m.l.F C C C C 8.N.V.V.m.m.m.m.m.m.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.c.c.c.c.c.c.c.c.a.c.i.i.i.i.i.i.i.i.i.c.c.i.i.i.i.i.i.i.i.i.i.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.m.c.c.c.i.i.i.i.i.i.i.i.i.c.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.",
"c.c.m.m.m.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.V.V.V.V.V.V.V.:.S n n n n n n S e.B.V.V.V.V.m.m.m.m.m.m.m.m.m.V.-.C C C C P n.m.m.M.m.m.m.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.i.c.i.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.c.c.i.i.i.i.i.i.i.c.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.m.c.c.",
"c.m.c.c.c.c.m.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.V.V.V.V.V.l.&.n n n n n n M &.n.V.V.V.m.m.m.m.m.m.m.m.m.m.c.m.m.-.C C C C v k.V.V.m.m.m.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.i.c.c.i.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.i.i.i.i.c.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.c.c.i.i.i.i.c.c.c.c.c.c.c.c.m.c.c.",
"c.c.c.c.c.m.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.V.V.V.V.l.&.M M n n n n S :.V.Z.V.m.m.m.m.m.m.m.c.c.c.m.m.m.m.n.&.C C C C C l.V.V.m.m.m.m.m.m.m.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.m.c.c.c.c.c.c.i.c.c.i.i.i.i.i.i.i.i.i.c.i.i.i.i.i.c.c.c.c.c.c.c.m.m.c.c.",
"c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.V.V.V.V.e.S n n n n n n S e.N.V.V.V.m.m.m.m.m.c.m.m.c.c.c.m.m.N.e.C C C C C A l.V.V.V.m.m.m.m.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.a.c.c.c.c.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.c.c.c.m.m.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.c.c.c.c.c.a.c.i.i.i.i.i.i.i.i.i.i.c.a.i.i.c.c.c.c.c.m.m.c.c.m.n.c.a.",
"c.c.c.c.c.c.c.m.m.c.m.m.c.c.c.c.m.c.c.c.m.m.m.m.m.m.m.V.V.V.V.Z.B.=.S n n n n n n F l.V.V.V.V.m.m.m.m.m.c.c.m.c.c.c.m.m.m.n.F B C C C C P n.V.V.V.m.m.m.m.c.c.c.i.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.i.i.i.i.i.i.i.i.i.i.i.a.c.c.i.i.i.a.i.i.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.c.i.i.i.i.i.i.i.i.i.i.a.i.i.i.c.c.c.c.m.m.m.m.c.c.c.a.",
"c.m.m.c.c.c.c.m.m.m.m.m.m.c.c.c.c.c.m.m.m.m.m.m.V.m.m.V.V.V.V.V.=.M n n n n n n F s.V.Z.V.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.n.-.m B C C C C 8.V.V.V.V.m.m.m.m.c.c.c.i.i.i.i.i.i.i.c.i.i.i.i.i.i.i.i.i.i.i.i.c.i.i.i.i.i.i.i.i.i.i.i.c.i.c.i.a.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.m.c.m.m.c.m.c.c.c.c.c.",
"c.c.c.c.c.c.m.m.m.m.m.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.V.V.V.B.B.8.V n n n n n n S s.V.V.V.V.V.m.c.c.c.m.m.c.m.c.M.m.m.m.n.-.M B B C C C F l.Z.V.V.m.m.m.m.c.c.c.c.i.i.i.i.i.i.i.c.c.i.c.c.i.c.c.c.i.i.c.i.i.i.i.i.i.i.i.i.c.c.c.a.c.c.a.c.c.c.c.c.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.m.m.m.c.c.c.c.c.c.a.",
"c.c.c.c.c.c.c.m.m.m.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.V.V.V.V.V.e.Z n n n n n n F s.V.V.V.V.V.m.m.c.c.m.m.c.m.m.m.M.n.l.:.F M m m B C C c :.V.V.m.m.m.m.m.c.c.c.c.c.i.i.i.i.i.i.i.c.i.i.c.c.i.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.i.c.c.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.m.m.m.c.c.c.c.c.c.a.a.",
"c.c.c.c.c.c.c.m.c.c.c.c.i.c.c.c.c.c.c.m.m.m.m.V.V.V.V.V.V.e.Z n n n n n n S e.V.Z.V.V.V.m.m.m.c.c.c.m.m.m.m.n.e.=.S m M n M m B B C -.z.V.V.m.m.m.m.m.c.c.c.i.c.i.i.i.i.i.c.c.i.a.i.c.c.c.c.a.a.i.i.i.i.i.i.c.c.i.c.c.c.c.c.c.c.i.c.c.c.c.c.c.c.c.c.c.c.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.c.i.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.V.V.V.V.V.e.S n n n n n n S e.V.V.V.V.V.m.m.m.c.c.m.m.m.m.N.e.&.M n n n n M m m B B -.z.V.V.V.m.m.m.c.c.c.c.c.i.i.i.i.i.i.c.c.c.i.a.c.i.c.c.c.a.i.i.i.i.i.i.i.c.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.c.c.c.",
"c.c.c.c.c.c.c.a.c.c.i.i.i.i.i.c.c.c.c.m.m.m.m.V.V.V.V.e.F n n n n n n V :.V.V.V.V.V.V.m.m.c.c.c.m.m.m.m.e.b n n n n n n m m m Z =.B.V.V.V.m.m.m.m.m.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.i.c.i.c.i.i.i.i.i.i.i.i.c.c.c.i.c.c.c.c.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.m.c.c.c.c.c.c.i.i.i.i.i.i.i.i.c.i.i.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.i.c.c.c.c.",
"c.c.c.c.c.a.a.a.c.c.c.i.c.c.c.m.m.m.m.m.m.V.V.V.V.V.l.F M n n n n n n -.V.Z.V.V.V.V.m.m.m.c.c.c.c.m.m.V.e.N n n n n n M m S &.s.V.V.V.V.m.m.m.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.i.c.c.a.a.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.c.c.c.c.m.m.m.c.m.c.i.i.i.i.i.i.c.c.i.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.c.c.c.i.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.i.i.c.c.c.c.c.c.m.m.m.m.m.V.V.V.V.l.F n n n n n n n F n.V.V.V.V.V.V.V.m.m.c.c.c.m.c.m.m.s.&.b N N b S D =.e.B.Z.Z.V.V.m.m.m.m.m.m.m.c.c.i.i.i.i.i.i.i.i.i.c.c.i.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.m.c.c.m.m.c.c.c.c.c.c.c.c.m.m.m.c.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.c.a.a.c.c.",
"c.c.i.c.c.c.c.c.i.i.c.c.c.c.m.m.m.m.m.m.V.V.V.V.N.&.n n n n n n n V e.Z.V.V.V.V.m.m.m.m.m.c.c.c.c.m.m.m.m.n.e.e.e.e.l.z.V.Z.V.V.V.m.m.m.m.m.m.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.m.c.c.c.m.c.c.m.m.c.m.m.m.m.c.c.c.c.c.c.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.c.c.c.c.c.a.i.i.a.a.c.c.c.",
"c.c.i.c.c.i.c.c.i.i.c.c.c.c.m.m.m.m.m.m.V.V.V.V.e.M n n n n n n M -.B.V.V.V.V.V.m.m.m.m.m.m.c.c.c.m.m.m.m.m.V.V.V.V.V.V.V.V.V.V.V.m.m.m.m.m.m.m.m.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.i.c.i.i.i.a.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.c.c.c.c.m.m.c.c.c.c.c.c.c.i.i.i.i.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.m.m.m.m.c.m.c.c.i.i.i.c.c.c.c.c.",
"c.i.i.i.c.i.c.c.i.c.c.c.c.c.m.m.m.m.m.V.V.V.V.e.S n n n n n n n F l.V.Z.V.V.m.m.m.m.m.m.m.m.c.c.m.c.m.m.m.m.m.V.V.V.V.V.V.m.m.m.m.m.m.m.m.m.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.i.i.i.i.i.i.i.i.i.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.m.c.m.m.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.c.c.i.i.i.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.a.c.c.c.c.c.c.m.m.m.m.m.V.V.V.l.F n n n n n n n M e.A.V.V.V.V.V.m.m.m.m.c.c.m.c.m.m.m.c.c.c.m.m.m.m.V.V.m.m.m.m.m.m.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.c.m.c.c.i.i.i.i.i.c.c.c.c.c.c.c.c.m.c.c.c.m.m.c.m.m.c.m.c.c.c.c.c.i.i.i.i.c.c.c.m.m.",
"c.c.c.i.i.a.a.a.c.c.c.c.c.m.m.m.m.m.V.V.V.B.&.n n n n n n n n &.B.V.V.V.V.V.m.m.m.m.m.c.c.c.c.m.m.c.c.c.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.m.m.c.c.c.i.i.i.i.c.c.c.c.c.c.m.m.c.m.c.m.c.m.c.c.c.c.c.m.c.c.c.c.i.i.i.i.c.c.c.c.m.c.",
"c.i.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.V.V.V.B.:.M n n n n n n n S e.Z.V.Z.V.V.m.m.m.m.m.m.c.m.m.c.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.m.m.c.c.m.c.c.c.c.c.c.c.c.c.m.m.m.m.c.c.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.i.i.i.i.c.c.c.c.m.m.",
"a.i.c.c.c.i.c.c.m.m.m.m.m.m.m.m.V.V.V.V.s.S n n n n n n n M =.V.V.Z.V.m.m.m.m.m.m.m.m.m.c.m.c.m.m.m.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.c.c.i.c.i.i.i.i.i.i.i.i.i.i.i.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.c.a.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.m.c.m.c.c.c.c.m.c.c.i.i.i.i.i.c.c.c.c.m.c.",
"i.i.c.c.c.c.c.c.c.c.m.m.m.m.m.m.V.V.V.V.F n n n n n n n n S B.Z.V.V.V.V.m.m.m.m.m.m.m.m.c.m.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.i.a.c.c.c.c.c.c.m.c.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.m.m.m.c.m.m.c.c.c.c.m.c.c.c.m.m.c.i.i.c.c.c.c.c.c.c.c.m.c.m.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.c.c.c.c.m.c.",
"c.c.c.c.c.c.c.c.c.m.m.c.m.m.m.m.V.V.V.=.n n n n n n n n M e.V.V.V.V.V.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.i.a.c.c.c.m.c.c.c.c.c.m.c.c.c.c.c.c.c.m.c.c.c.m.m.c.c.c.i.c.i.i.i.c.c.c.c.c.c.c.",
"i.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.V.V.s.S n n n n n n n n F n.V.V.V.V.m.m.m.m.m.m.m.m.m.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.i.i.i.i.i.i.i.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.a.c.c.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.a.c.c.m.c.c.m.c.c.m.m.m.m.m.c.m.m.c.c.m.c.c.c.m.c.c.i.i.i.i.i.c.c.c.c.c.c.c.c.",
"i.i.i.c.c.c.c.c.c.c.m.m.m.m.m.V.V.B.-.n n n n n n n n M e.V.V.V.V.m.m.m.m.m.m.m.m.m.m.m.c.c.m.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.i.c.c.i.i.i.i.i.i.i.c.c.c.c.a.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.c.c.c.c.m.m.m.m.c.m.m.m.c.c.m.c.c.c.c.m.c.c.c.c.c.c.i.i.i.i.i.i.i.c.c.c.c.c.c.",
"a.a.a.c.c.c.i.c.c.c.c.m.m.m.m.V.V.l.S n n n n n n n n &.z.V.V.Z.V.V.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.i.i.i.i.i.c.i.i.i.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.c.i.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.n.c.c.m.c.m.m.m.m.m.c.m.m.m.c.c.c.c.c.c.c.c.c.c.c.i.i.i.c.i.i.i.c.c.i.c.c.c.c.",
"c.c.c.c.c.c.a.c.c.c.c.m.m.m.V.V.B.:.N n n n n n n n N :.V.V.Z.V.V.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.i.i.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.m.c.m.c.c.c.m.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.i.i.i.i.i.c.c.c.c.c.c.c.a.c.c.",
"i.i.i.c.c.c.c.c.c.m.m.m.m.V.V.V.B.F n n n n n n n n F z.V.V.Z.V.V.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.i.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.m.c.c.c.a.a.c.c.c.c.m.m.c.c.a.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.m.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.m.c.c.m.m.c.c.m.c.c.c.c.c.i.i.i.i.i.i.c.c.c.c.c.c.c.c.",
"c.c.c.i.c.a.c.c.c.m.m.m.m.V.V.V.l.V n n n n n n n M =.V.Z.V.V.V.V.V.m.m.m.m.m.m.m.m.m.c.m.m.m.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.c.c.c.c.c.c.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.m.m.m.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.m.m.m.c.m.m.m.c.c.c.m.m.c.c.m.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.m.m.m.m.V.V.V.e.n n n n n n n n S s.Z.V.V.V.V.V.V.m.m.m.m.m.c.m.m.m.m.m.m.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.i.i.i.i.i.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.m.c.c.m.m.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.i.i.i.i.i.i.c.c.c.c.c.c.c.a.c.c.",
"c.c.i.i.i.c.c.c.c.m.m.m.V.V.V.B.&.n n n n n n n n &.B.V.V.V.V.V.V.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.a.a.c.c.c.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.c.c.c.m.m.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.c.i.i.i.c.c.c.c.c.",
"c.c.i.i.i.c.c.c.c.c.m.m.V.V.V.n.F n n n n n n n n =.V.V.Z.V.V.V.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.m.m.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.m.c.c.m.c.c.c.c.m.m.c.c.m.m.c.m.m.c.c.c.c.c.c.i.i.i.c.c.i.i.i.i.i.i.c.c.c.c.c.",
"c.a.a.a.c.c.c.c.m.m.m.m.V.V.V.n.Z n n n n n n n n e.Z.V.Z.Z.m.V.m.m.m.m.m.c.m.c.c.c.c.c.c.c.c.m.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.m.m.c.m.m.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.a.i.i.c.c.i.i.i.i.c.c.c.c.c.",
"c.c.c.i.c.c.c.c.c.m.m.m.V.V.V.e.M n n n n n n n M l.V.V.V.Z.V.V.m.m.m.m.m.m.m.c.c.m.c.m.c.m.c.m.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.m.m.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.m.c.c.m.m.c.c.m.m.c.m.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.c.i.c.a.i.i.i.c.a.c.c.c.c.",
"c.a.i.c.c.c.c.c.m.m.m.m.V.V.V.e.M n n n n n n n Z V.V.V.V.V.V.m.m.m.m.m.c.c.m.c.m.m.c.c.m.m.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.m.c.i.c.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.c.c.c.m.m.c.c.m.m.c.c.c.m.c.c.c.m.m.m.c.c.c.c.c.c.c.c.i.i.c.c.i.i.i.i.i.c.c.c.c.c.",
"c.i.i.a.c.c.c.c.c.m.m.m.V.V.V.=.n n n n n n n n A A.V.V.V.V.V.m.m.m.m.m.m.m.m.m.m.c.c.c.m.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.a.a.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.m.m.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.i.c.c.c.c.a.i.i.i.i.c.c.c.c.",
"c.c.c.c.c.c.c.c.m.m.m.m.V.V.V.:.n n n n n n n n A Z.V.Z.V.V.V.m.m.m.m.m.m.m.c.c.m.c.c.c.c.c.c.m.c.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.i.i.i.i.c.i.c.c.c.c.c.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.a.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.c.c.c.c.",
"i.c.c.c.c.c.c.c.m.m.m.m.V.V.V.8.n n n n n n n n A V.Z.V.V.V.m.m.m.m.m.m.m.m.m.m.m.c.m.c.c.c.m.c.c.c.c.c.i.i.i.i.i.i.c.i.c.i.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.c.c.c.c.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.c.m.c.c.c.m.m.c.c.m.m.m.c.c.m.m.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.c.c.c.c.c.",
"c.c.i.i.i.c.c.c.c.m.m.m.V.V.V.e.M n n n n n n n S B.Z.V.V.V.V.V.m.m.m.m.m.m.c.c.m.c.m.c.c.c.c.c.c.c.c.c.i.i.i.i.c.i.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.m.m.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.c.c.c.c.i.i.i.c.a.c.c.c.",
"i.i.i.i.i.c.c.c.c.m.m.m.V.V.V.s.V n n n n n n n M l.Z.Z.V.V.V.V.V.m.m.m.m.c.c.c.m.m.m.c.c.c.c.c.c.c.c.c.c.i.i.i.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.c.c.c.c.i.i.i.i.i.c.a.a.c.a.",
"i.i.i.i.i.c.c.c.c.m.m.V.V.V.V.z.S n n n n n n n n e.V.Z.V.V.V.V.m.m.m.m.m.m.m.m.m.c.m.c.c.c.c.m.c.c.c.c.c.i.i.i.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.y.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.m.m.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.a.c.c.c.i.i.i.i.i.i.i.i.a.c.c.",
"i.i.a.a.c.c.c.c.m.m.m.V.V.V.V.B.&.n n n n n n n n -.V.V.V.V.V.V.m.m.m.m.m.m.m.m.m.c.c.m.c.c.c.m.m.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.y.y.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.c.m.m.c.c.c.m.c.c.c.m.c.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.i.i.i.i.i.i.c.c.c.c.",
"c.c.a.c.c.c.c.c.m.m.m.V.V.V.V.V.e.m n n n n n n n F n.V.V.V.V.V.V.m.m.c.m.m.m.m.m.m.m.m.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.i.i.i.i.i.i.i.i.i.i.y.y.y.i.y.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.c.c.c.m.m.c.m.c.m.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.a.a.c.c.c.c.i.i.i.i.i.i.c.c.c.c.",
"c.i.c.c.c.c.c.c.m.m.m.V.V.V.V.V.l.F n n n n n n n M :.V.V.V.Z.V.V.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.i.c.a.i.i.i.i.i.i.i.i.i.y.y.y.y.i.i.i.i.i.i.i.i.i.c.c.i.i.a.c.c.c.c.c.c.c.c.c.m.m.c.m.c.m.c.m.c.c.c.c.c.c.c.c.c.a.c.c.c.c.c.m.c.c.c.c.m.m.m.m.m.c.c.m.m.m.c.c.m.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.i.c.c.c.c.m.m.c.c.c.a.a.c.c.c.c.i.i.i.i.i.i.c.a.c.c.",
"c.c.c.c.c.c.c.c.m.m.m.m.V.V.Z.V.V.=.n n n n n n n n F l.V.Z.V.V.V.V.V.V.V.V.V.V.m.m.m.m.m.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.i.i.i.i.i.i.i.i.y.y.y.y.y.y.i.i.i.i.i.i.c.c.c.i.i.i.i.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.c.m.m.m.c.m.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.c.c.i.c.c.c.a.",
"i.i.i.c.c.c.c.c.m.m.m.m.V.V.V.V.V.l.F n n n n n n n N =.B.Z.V.V.V.V.V.V.V.V.V.V.V.V.m.m.m.m.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.i.i.i.i.i.i.i.i.y.i.y.y.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.a.c.c.c.a.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.c.c.c.c.c.c.",
"c.i.i.c.c.c.c.c.m.m.m.m.m.V.V.V.V.V.e.V n n n n n n n S s.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.m.m.m.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.y.y.y.y.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.m.m.c.c.m.m.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.a.i.i.i.c.c.c.c.m.c.",
"c.a.c.c.c.c.c.m.m.m.m.m.V.V.V.V.V.V.V.=.M n n n n n n n F n.V.V.Z.V.V.V.V.V.V.V.V.V.V.V.m.m.c.c.i.i.i.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.y.y.y.y.y.i.i.i.i.i.i.i.c.c.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.m.m.c.c.c.c.m.c.c.m.m.c.c.m.m.m.c.c.c.m.c.c.c.i.i.i.i.a.c.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.a.i.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.m.m.m.m.V.V.V.V.V.V.V.V.-.M n n n n n n M -.B.V.V.V.V.V.V.V.V.V.V.Z.V.m.m.m.c.i.i.i.i.i.i.i.i.i.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.i.i.i.i.y.i.i.y.y.y.i.i.i.i.i.i.i.i.i.i.i.a.c.i.i.a.a.c.c.c.c.c.c.c.c.c.c.m.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.m.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.a.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.c.c.a.c.c.c.",
"c.c.c.c.c.c.m.m.m.m.m.m.m.V.V.V.V.V.V.V.B.=.M n n n n n n M =.l.V.V.Z.V.Z.V.V.Z.V.V.V.V.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.y.y.i.y.i.i.i.i.i.i.i.i.c.c.c.c.c.i.a.a.c.c.c.c.c.c.c.c.c.m.m.m.c.m.m.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.m.c.c.c.m.c.c.c.c.c.c.m.c.c.m.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.c.c.c.i.i.c.a.c.c.c.",
"c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.V.V.V.V.V.Z.B.:.S n n n n n n M F :.n.V.V.V.V.V.Z.Z.V.V.V.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.m.c.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.c.c.c.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.m.c.c.m.c.m.m.m.c.m.m.m.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.c.i.i.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.",
"c.c.c.c.c.c.c.c.m.m.m.m.m.m.V.V.V.Z.V.V.Z.V.B.e.F n n n n n n n M F -.=.e.n.V.V.V.V.V.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.i.c.c.c.c.m.m.m.c.m.m.m.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.a.i.i.i.c.c.c.c.c.c.c.m.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.m.c.c.c.c.c.c.c.c.m.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.c.i.i.c.c.c.c.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.c.i.c.c.a.a.",
"c.m.m.c.c.c.c.c.c.c.m.m.m.m.m.m.V.V.V.V.V.V.V.V.B.-.S n n n n n M M n n n S l.V.V.V.V.V.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.m.m.c.c.c.m.m.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.m.c.c.c.m.c.m.m.c.c.m.c.m.c.c.c.c.c.c.c.c.m.c.m.m.c.m.m.m.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.i.c.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.c.c.c.c.c.a.",
"c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.V.V.V.V.V.V.V.V.V.V.l.=.D M n n n n n n n N e.V.V.V.V.V.m.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.m.m.c.m.m.m.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.c.c.c.c.a.c.c.c.c.a.c.c.c.c.c.a.c.c.c.c.i.i.i.i.c.c.i.c.c.a.",
"c.c.c.m.m.c.m.c.m.c.m.m.m.m.m.m.m.V.V.V.V.V.V.V.V.V.V.V.n.e.=.F S Z M N B &.n.V.V.V.V.m.c.c.c.c.i.i.i.i.i.i.i.i.c.c.a.c.a.c.c.c.c.c.c.c.c.m.m.m.m.m.c.c.m.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.m.m.m.c.c.c.m.c.c.c.c.c.c.m.m.c.c.m.m.c.c.m.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.i.i.i.a.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.a.a.i.i.i.i.i.i.i.i.i.i.c.c.",
"c.c.c.c.c.c.c.c.c.m.c.m.m.m.m.m.m.V.V.V.V.V.V.V.V.V.V.V.V.V.B.z.l.l.e.e.e.B.V.V.V.V.m.m.m.m.c.c.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.c.c.c.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.m.c.m.m.c.m.c.m.m.c.c.c.c.m.c.c.c.m.c.c.c.c.m.m.m.m.m.c.m.m.m.m.c.c.m.m.c.m.m.c.c.c.c.c.c.c.i.i.c.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.a.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.",
"c.c.c.c.c.c.c.c.c.m.c.m.c.m.m.m.m.V.V.m.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.Z.V.V.Z.m.m.m.m.m.c.c.c.i.i.i.c.c.c.c.c.c.c.c.c.m.c.c.m.m.m.c.m.m.m.c.c.m.m.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.m.m.c.c.c.m.c.m.m.c.c.c.c.m.c.c.c.c.c.c.m.c.c.c.m.m.m.m.c.m.m.m.m.m.m.c.m.m.m.m.c.m.m.c.m.m.m.c.c.c.m.m.m.c.m.c.c.c.c.c.c.i.i.i.i.c.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.c.i.c.",
"c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.m.m.m.m.m.c.c.c.c.c.i.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.m.m.m.c.m.c.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.c.m.m.m.m.m.m.m.m.m.c.m.m.m.m.c.c.m.c.m.c.m.c.c.c.c.m.c.c.c.c.c.c.m.c.c.c.c.c.c.c.i.i.i.i.c.c.c.c.c.c.a.c.c.c.c.c.c.c.c.c.c.a.c.c.c.c.i.i.i.i.c.i.i.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.c.m.m.c.m.m.m.m.m.c.c.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.i.i.i.i.c.c.c.c.c.a.c.c.c.c.a.a.a.c.c.c.c.c.c.c.c.c.i.i.c.c.i.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.c.m.m.m.m.m.m.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.i.i.i.c.c.c.c.c.c.c.m.m.m.m.c.c.c.c.m.m.c.c.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.c.m.m.m.c.m.m.m.m.c.m.m.m.m.m.c.c.c.m.c.c.c.c.c.c.c.c.i.c.i.i.i.a.a.c.c.c.c.a.a.c.c.c.c.c.c.c.c.c.a.a.i.c.c.i.a.a.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.m.m.m.m.c.m.m.c.m.c.c.c.c.m.m.m.m.m.m.m.m.m.m.V.V.V.V.V.V.V.V.V.V.V.V.m.m.m.m.m.m.m.c.c.c.c.c.a.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.a.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.c.m.m.c.c.m.m.c.m.m.c.m.m.m.m.c.c.m.c.c.c.c.c.c.i.i.i.c.c.a.c.c.c.c.i.i.i.i.c.i.c.c.c.i.i.i.a.a.i.c.c.c.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"m.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.m.m.m.m.m.V.V.V.V.V.V.V.V.V.V.V.V.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.m.c.m.m.m.m.m.m.m.m.m.c.m.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.c.a.a.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.m.c.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.c.m.m.c.m.m.c.c.m.c.c.c.m.m.c.c.m.m.m.m.c.m.m.c.m.m.m.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.c.i.c.c.c.c.c.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.m.m.m.m.V.V.V.V.V.m.V.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.c.c.i.i.i.c.i.i.i.i.i.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.c.c.c.c.c.m.m.c.c.m.m.m.m.m.c.c.c.m.m.m.m.m.m.m.m.c.m.m.m.c.m.m.m.m.m.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.c.i.i.i.i.i.i.i.i.i.i.i.c.c.c.a.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.",
"m.m.c.c.c.c.m.c.m.c.c.m.c.c.c.m.m.m.m.m.m.c.m.m.m.m.m.m.m.V.m.m.V.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.c.m.c.c.c.c.c.c.c.c.i.i.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.m.m.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.a.a.c.i.i.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.m.m.c.m.c.c.m.m.m.m.m.m.c.c.c.m.m.c.m.m.m.m.m.m.V.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.c.c.c.c.c.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.c.c.h.v.v.c.c.v.v.v.c.v.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.c.m.c.m.c.m.c.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.i.i.i.i.i.i.i.i.i.i.i.i.i.c.c.a.c.a.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.m.m.c.c.c.c.m.c.c.",
"c.c.c.c.c.c.c.m.m.m.m.m.c.m.m.m.m.c.m.m.m.c.m.c.m.m.m.c.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.c.c.g.g.a.i.c.c.c.c.c.c.c.c.c.h.v.v.v.v.h.m.v.v.c.c.c.i.i.i.d.i.d.d.d.i.c.v.v.v.v.v.v.v.v.m.m.m.m.c.m.m.m.m.m.m.c.m.c.c.m.m.m.m.m.m.c.c.c.m.m.m.c.m.c.c.c.c.c.a.i.i.i.i.i.i.i.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.c.c.",
"c.c.m.c.c.c.m.c.m.c.m.m.c.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.c.m.m.m.m.c.c.c.c.c.i.i.a.i.c.c.c.c.c.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.m.m.c.v.v.v.a.a.i.i.y.t.9.9.9.7.7.7.@.@.o.o...J J J J J J J J J J J J J J J J J J O.o.@.7.9.y.c.v.M.m.m.m.m.m.v.c.v.m.m.m.m.m.m.m.m.m.m.m.c.m.m.c.c.m.m.c.c.c.c.c.c.a.i.i.i.i.i.c.i.i.c.c.c.c.c.c.c.c.c.c.m.m.m.c.m.m.m.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.m.m.",
"c.c.m.c.m.c.m.m.m.c.m.m.m.c.c.c.m.c.m.m.c.c.c.c.m.c.c.c.c.c.c.m.m.c.c.i.i.i.i.i.a.a.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.v.m.m.v.m.c.u.r.w.7.@...G l l i i i i i i i i i i g g g g G G G G G ` ` ` ` ` ` ` ` ` ` ` ..G G G g k i i i i l ..o.@.9.r.k.c.j.v.m.m.m.v.v.v.m.m.m.m.m.m.m.m.m.m.m.c.c.c.a.a.c.c.c.c.i.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.m.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.m.m.c.c.c.m.c.c.c.m.c.c.m.m.c.c.c.c.c.c.c.c.i.a.i.c.a.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.M.m.m.m.c.w.0.#...G k k k g G ` ] ] ] Y U U $.$.R R R E E W W W 8 8 8 8 6 : 2 2 2 2 2 2 2 2 2 : 3 6 8 8 W E R U [ ] ` g g k i i l ..o.;.w.k.c.v.m.m.M.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.m.m.c.m.m.c.c.m.c.c.c.m.m.m.m.m.c.c.c.c.m.m.m.m.m.c.i.c.c.i.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.u.0.O.l k k g j ` [ $.R W Q q 9 9 7 < 3 : 2 1 1 1 1 2 2 2 : : : : < : : , : : : : < : < < < < : < < : 2 2 2 2 3 9 q W E R U ] ` h g i i k J O.#.;.0.M.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.m.m.m.c.m.c.m.c.m.c.m.c.m.c.m.c.c.m.c.c.c.m.c.m.c.m.c.m.c.c.i.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.v.v.v.m.u.7.O.i i k ` U R E Q 9 0 3 3 : 2 2 : : : : : < < 7 3 3 7 7 < 7 7 9 0 w w w ! ! ! ! / / / / / / / / ! ! w 9 7 < < < : 3 : : 2 : 3 0 w W E R U ] G l k i i 7.M.v.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.c.m.c.m.c.c.c.c.c.c.c.m.c.c.c.c.",
"c.m.c.m.m.c.c.c.m.c.m.c.m.c.c.c.m.m.m.c.m.c.c.c.m.c.c.m.m.c.c.c.c.c.c.c.c.i.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.u.@.J s k ] R W q 7 : : , : : , , , 7 0 w w ! / ( ( _ _ _ _ _ _ _ 1.1.1.3.3.3.1.3.3.3.3.4.3.4.3.4.4.4.3.3.3.3.1.1.( 0 < : : : : : : : : : : : : 3 9 8 Q E k d 9.M.v.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.m.c.c.c.c.c.m.c.m.c.c.m.c.c.m.m.c.c.c.m.m.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.m.c.m.m.c.m.c.m.c.c.c.c.m.m.m.c.m.c.c.c.m.c.m.c.m.m.c.i.c.c.i.c.i.i.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.N.m.m.m.i.@.k i ` U 8 2 : : : : < 3 0 w ! / ( _ 1.2.3.6.6.4.4.4.4.4.3.4.4.4.3.4.3.4.3.4.3.4.4.4.4.4.4.4.4.4.3.3.3.3.3.3.3.4.3.4./ : : : : < < < < < < , : : : : : 9 U i o.v.m.m.m.m.m.m.m.m.c.m.c.m.c.m.c.c.c.m.c.m.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.m.c.m.m.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.c.i.c.c.c.c.i.i.a.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.c...s ` R 8 2 : 3 < < 0 w ! / 1.2.3.4.6.4.4.4.4.4.4.4.3.3.4.4.3.4.3.3.3.3.3.3.4.3.3.3.3.3.3.3.4.3.4.3.3.3.3.4.4.4.4.4.4.4./ : : : : , : : , : : , , , , : < W g l k.M.m.m.m.m.m.m.m.m.c.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.m.c.c.m.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.m.c.c.c.",
"c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.m.c.c.c.m.c.a.a.c.i.i.i.a.c.c.c.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.c.J i R : : : : 7 ! / ( 2.3.3.4.3.3.3.4.3.3.3.3.3.3.3.3.3.3.4.3.3.4.3.3.3.3.4.4.4.4.4.4.4.3.4.3.3.3.2.2.2.2.1.1.1.1.1.1.( w < : : : , , : , , : , , : : : 3 U i @.m.m.m.m.m.m.c.m.m.c.m.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.m.m.c.c.m.c.c.c.c.m.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.",
"c.m.c.c.c.m.c.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.m.m.c.m.c.c.c.c.c.c.c.c.c.i.i.i.c.c.c.c.c.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.9.i ` q : < 3 ! 2.3.3.3.3.3.4.3.3.4.3.3.3.3.3.3.3.3.4.3.4.3.4.3.3.3.4.4.2.2._ ( ( / / / / / ! ! ! ! ! ! w w w w w w 9 9 3 < : : < , , , , , : , , , , , 8 ` k w.v.m.m.m.c.m.m.m.m.m.m.c.m.c.m.c.c.c.c.m.m.c.c.c.c.c.c.c.c.m.m.c.c.c.c.m.c.c.c.c.c.c.c.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.a.",
"c.c.m.c.m.c.m.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.m.c.c.c.a.c.c.c.c.i.i.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.c.v.v.o.i R 3 < 3 ( 3.3.3.4.4.3.4.4.3.3.3.3.3.3.3.3.3.3.3.3.4.3.4.3.) / ! ! w w 0 7 3 3 3 3 3 3 3 3 < < < < : < : < : < : < : < < : : , , , , , , : : , , , 5 i J c.v.m.m.m.m.m.m.m.c.m.m.m.c.m.c.m.c.c.c.m.m.m.c.c.c.c.c.c.c.m.c.m.m.m.c.c.c.c.c.m.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.m.m.m.m.m.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.a.c.c.i.i.c.c.c.c.c.c.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.y.l ` Q < < / 3.3.3.3.3.3.4.3.3.3.3.3.3.3.3.3.3.3.3.3.1.( ! 3 < < < : : : : , < < < < < < < : : < < , , , , , , : , , , , , , , , , , , , , , , , , 2 Y i ;.m.m.m.m.m.m.m.m.c.c.m.m.m.m.c.c.c.c.c.c.c.c.m.c.m.c.c.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.a.a.",
"c.c.m.c.m.c.c.c.c.c.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.a.a.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.j.;.i $.0 3 0 ( 3.3.4.4.3.3.3.3.3.3.3.3.4.3.3.4.4.2.( w < : , : : < < : < : : , , , , , , , , : , , , , , , , , , , : : , , , , , , , , , , : , , , 2 ' i w.v.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.c.c.c.c.c.c.c.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.a.a.c.c.c.c.c.c.",
"m.m.m.c.m.c.m.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.c.c.c.c.i.a.a.c.c.c.c.c.m.c.m.c.m.c.c.c.c.m.m.c.m.c.c.c.c.c.c.m.v.k.l G 8 : < w 1.3.3.4.3.3.3.4.3.4.3.3.3.3.3.2.( w 3 : : : : : < < < , , : : , , , , , , , , , , , , : : , , , , , , , , , , , , : : , , , , , , , 0 g l u.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.c.c.c.c.c.m.m.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.a.c.",
"c.m.c.m.c.m.c.c.c.m.c.m.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.a.a.c.c.c.c.c.c.m.c.m.c.m.c.m.c.m.m.m.c.m.c.c.c.c.c.c.m.m.m.#.i U 2 : < ! 3.4.3.3.3.3.3.3.3.3.3.3.4.1.! 9 : , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , : 5 i J c.m.m.m.m.m.m.c.m.m.m.m.c.m.m.m.m.m.m.c.c.c.c.c.m.c.m.c.c.c.c.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i.a.c.",
"c.c.m.m.c.c.c.c.m.c.c.c.m.c.c.m.c.m.m.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.c.c.m.c.c.c.m.c.m.m.c.c.c.c.c.m.c.m.c.u.l h 7 : : 3 _ 6.4.4.3.3.4.3.4.3.3.3.1.w < : : , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , : , , , , , , , , , , , : T s +.c.m.m.m.m.m.m.m.c.m.m.m.c.m.m.m.m.m.m.c.m.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.m.m.m.c.c.c.c.m.m.c.c.m.c.c.m.c.m.c.c.c.m.c.c.c.c.c.c.c.c.i.c.c.c.c.c.c.m.m.c.c.c.c.c.m.m.c.c.c.c.c.c.c.m.c.c.c.m.c.m.m.@.s R 2 : : ! 4.3.3.4.3.3.3.3.3.3.( 0 , , : , , : : < < , , , , : : , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , 2 U s @.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.c.m.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"m.c.m.m.m.c.m.c.c.m.c.m.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.m.m.m.m.c.m.c.c.c.c.c.m.m.c.c.c.c.m.m.m.t.z ] 9 : : < ) 4.4.3.3.3.3.3.3.( 7 : , : : , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , U s 7.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.m.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.",
"m.c.c.c.m.c.m.c.c.c.c.c.m.c.m.c.c.m.m.c.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.c.m.m.m.m.m.c.m.c.c.c.m.m.m.c.m.c.c.m.m.m.N...k 5 : < : ! 3.4.4.3.3.3.4.) 0 , , : : , , , , , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , , , , , , : : , , < I s 9.M.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.c.c.m.m.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.",
"m.m.c.c.c.c.c.c.m.c.m.c.m.c.c.c.m.m.m.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.m.m.m.c.m.m.m.m.m.c.c.m.c.c.c.m.c.m.m.m.m.7.i U : : : 0 _ 4.3.3.3.3.1.w 3 : , : : < , , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 0 ` z y.M.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.m.c.m.c.m.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.m.c.m.c.c.c.c.c.c.m.m.c.m.m.m.m.i.i ` 9 3 , 3 / 4.3.3.3.3.( 7 , , : : , , , , , , , , , , , , , , , , , , , , , , , , : : : , , , , , , , , , , , , , , , , , , , , , , , 8 G z y.M.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.c.m.c.m.c.m.m.m.c.m.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.m.c.c.c.c.c.c.c.m.m.m.c.",
"c.c.c.m.m.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.m.m.m.m.m.m.j...g ~ : < 3 ! 3.3.3.3.1.w : < , : : , , , , , , , , , , , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , , , , , 8 l J c.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.m.c.c.m.m.m.c.m.m.m.m.m.c.m.m.m.m.m.m.m.c.m.c.c.",
"m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.c.m.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.m.m.c.c.c.c.m.c.c.c.m.c.c.m.m.M.7.i $.3 : < ! 3.3.3.3.) 0 < < : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , 8 l J c.V.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.m.c.m.c.m.c.m.m.c.c.c.c.m.c.c.m.c.m.m.m.m.m.m.m.c.m.c.c.c.m.m.m.m.m.m.m.m.c.",
"m.c.m.c.c.c.m.m.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.m.m.c.c.m.m.c.c.c.c.c.c.c.c.c.c.m.c.c.m.c.c.c.m.m.m.c.c.c.c.c.c.m.c.m.m.m.m.k.i ] w , < ! 3.3.3.3./ < < : : , , , , : , , , , , , , , , , , , , , , , , , , , , , , , : , , , , : , , , , , , , , , , , , , , , , , 5 k ..N.M.M.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.m.c.m.c.m.m.m.c.m.m.m.m.m.m.c.m.c.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.m.m.m.m.m.v.c.G j Q , < ! 2.3.3.3.w 3 < < : < , , , , < : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , E i ..N.m.m.m.m.m.m.m.m.c.m.m.c.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.c.m.m.m.m.c.m.c.c.m.m.m.m.m.c.m.c.m.m.m.m.m.m.c.m.c.m.m.m.c.c.m.m.m.c.",
"c.m.m.m.c.m.c.m.c.m.c.c.c.c.c.c.c.c.m.c.c.m.c.c.c.m.c.m.c.c.m.m.m.m.c.c.c.c.c.c.c.c.m.c.m.m.c.c.m.c.m.m.c.c.c.c.c.c.c.c.m.c.m.m.m.m.o.g E : < ! 3.4.3.1.7 : : : : : , : < , , , , , , , : , , , , , , , , , , , , , , , , , : < < < : < < , , , : : , , , , , , , , , , , R i @.B.V.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.c.",
"c.c.m.m.c.m.c.c.c.c.c.m.c.c.c.m.c.c.c.c.c.c.c.c.c.m.m.m.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.m.m.c.c.c.m.m.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.7.k R 3 : 9 ( 3.1.w : , < < < < , , , , , , , , , , , , , , , , , , , , , , , , , , < 7 3 < : < : < , , , , , , , , , , , , , , , , , R i @.M.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.c.c.c.c.c.c.c.c.c.c.m.c.c.c.m.m.m.m.c.c.m.m.c.m.c.c.c.m.c.m.c.m.m.m.m.m.m.m.w.i U 7 : : w / 0 < , , < < , , , , , , : , , , < , , , , , , , , , , , , , , , < 4 @ + @ 4 3 < : < , , , , , , , , , , , , , , , , , [ i 7.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.m.c.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.",
"c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.c.m.m.m.c.c.m.m.m.m.c.c.m.c.c.c.c.c.c.c.c.c.m.m.c.c.m.m.m.m.c.c.c.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.k.k ] 9 : < : : < , , , : < : < , , , , , : 8 = = 8 < : , : < , : < , , , , , < = X       X * 3 : < < , , , , , , , , , , , , , , , , [ s 7.j.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.m.m.c.c.c.c.m.c.c.m.m.c.m.c.m.m.m.m.",
"m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.m.m.m.c.m.m.m.m.m.c.c.c.c.c.c.m.m.m.c.m.m.m.m.m.c.m.c.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.k.l ' 9 : : : : : : , , : , , , , , , , < 4 o     o = < < , , : < , , , , , , 6 +           @ < , < , , , , , , , , , , , , , , , , < ] s 9.j.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.c.m.c.m.c.m.c.",
"m.c.c.c.c.c.c.c.c.c.i.c.a.a.c.c.c.c.c.m.c.m.c.m.m.m.c.c.m.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m...j 8 < , < : : : < , : < < , , , , , 6 o         + 3 : : : : : : , < < , , > O           * < < < , : : , , , , , , , , , , , , , < | s y.v.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.c.m.c.m.m.m.m.m.m.c.m.m.m.m.c.m.m.m.m.m.",
"c.c.c.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.c.m.m.m.m.m.m.c.m.c.m.m.m.m.m.m.c.c.c.m.m.m.c.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.N.+.g W : : , : : , , : , , < , , , , , > X         + 3 : : : , : : , : < , , < #         X ; : : , , < < , < , , , , , , : , , , , q G i c.m.m.m.m.m.m.v.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.c.c.c.",
"m.c.a.a.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.m.c.c.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.#.k E : : : : : , , , : , , , , , , , 9 +         $ 3 : , , : : : < < , , , , > + .   X = 3 : < < < : < < < , , , , , , , : , , , Q G k c.b.m.m.m.m.m.m.m.c.m.m.m.m.m.c.v.m.m.m.m.m.N.m.m.M.v.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.a.c.c.c.c.a.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.m.c.c.c.c.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.m.m.m.m.m.m.m.0.i R : : : : , , , , : , , , , , , , , 8 @ o o # 6 < < < < : : , , , , , : , < 6 ; 4 > 3 : : , 6 : , , , : < , , , , , , , , , , W g l N.m.v.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.c.w.;.+.+.#.0.s.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.m.c.c.",
"c.c.i.a.c.c.c.c.c.a.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.m.m.c.c.m.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.w.i U : < < 3 : < < , , , , , , : , , , , 3 6 6 3 < 3 < : , , , , , , , : : : , , , , , , , : 4 + 4 : , : , : : , , , , , , , , : ~ g G v.m.m.m.m.m.c.m.m.m.m.m.m.v.m.v.c.9.+.J k k l G k i l O.9.n.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.",
"c.c.a.a.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.c.m.c.m.m.m.m.m.c.c.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.y.k ] : < < < : : , , , , , , : , < 3 3 : : : : < , , : : , , , , , , , , , , , , , , , , , : =   + 6 : : : : , : : < < < , , , : R k ..h.m.m.m.m.m.c.c.m.m.m.m.v.v.m.9...z k ..*.,.<.3.<.R ] k f ..w.M.M.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.a.a.c.c.c.c.a.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.c.c.c.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.i.l ` : : < < : : , , , , , , , , , < 4 & 3 : < 3 3 < < < , , , , , , , , : : , , , , , , , , 6 X . 4 3 < : : : , : , , , , , , : $.i @.v.v.m.m.m.m.m.v.m.m.m.m.m.k.o.s l [ <._ 3.6.6.3.3.0 2 8 U l i @.c.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.a.a.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.m.b.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.J G 3 , < < < < < , , , , , , : : 6 + X > < < < 3 < : < < , , , , , , , , , : < , , : , < 6 * X   @ 3 < < < < , : , , , , , , < Y u 7.v.m.m.m.m.m.m.m.m.m.m.m.w.l k [ <.2.2.4.3.3.3.2.( 7 < 2 3 E ' k ..r.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.c.c.c.c.a.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.c.n.c.B.B.m.v.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.c.O.i 8 , < < , , , , , , , , , , , ; . O 6 : : < , < , < , , < , : < : < < : : : : : 9 5 $ O . X . X > : < , , , , < , , , , < 9 ] i w.v.v.m.m.m.m.m.m.m.m.c.w.l l $._ 3.3.3.2.( / ! w 0 : : : : : 8 Y k ..r.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.v.",
"c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.m.m.c.m.m.c.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.b.b.m.m.c.r.0.@.o.O. .....@.7.t.m.m.M.m.m.m.m.v.v.m.m.m.m.m.m.B.#.s T : : < , , , , , < , < < , , &   X & 4 6 : : : < , , : < , : < : 3 : : 3 > 4 $ + X   o # ; +   * 3 : : , , , , , < < , , Q ` k k.v.m.m.m.m.m.m.m.m.m.q.z l R ( 1.4.) / w 9 W R R W < : < : : < w R k z 9.M.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.c.9.@.G z s s i l l l k s s z ..7.k.v.m.m.b.b.m.m.m.m.m.m.m.m.7.s R 2 3 < , , , , , , < , , , , +   .   X O + % = 4 > 6 : , , , 6 ; 4 = @ + o .   . + = > 7 , ; $ > : 3 , , , , , , < , < , Q h G c.N.N.m.m.m.m.m.m.v.t.z k R 9 ( 2.( w : 8 ] k i i l ] T 3 : : : : 9 R G l 7.m.v.m.m.m.m.m.m.m.m.m.m.m.m.v.m.v.m.m.m.m.m.m.m.v.m.m.m.",
"m.c.c.c.c.c.a.a.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.g.i.0...z i i G o.*.,.<.4.3.3.) W R ] l i l @.i.M.m.m.m.m.m.m.m.m.m.m.9.s [ : < : , , , < , , < , , : > . X ; & + o X .       . X X X X .       . o + # = > < , , < , , : : , , , , , , , , , , , : ~ g o.m.c.c.m.m.m.m.m.M.r.l k R : : : 9 7 7 T j s J @.7...f i [ 8 < 7 : < < 5 G i @.c.v.M.m.w.o...0.c.v.b.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.v.",
"m.c.c.c.c.a.c.c.c.c.c.c.c.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.c.;.G i g ] U E ^ 1.4.3.4.4.4.5.3./ : 3 W U ` i G 0.m.v.m.m.m.m.m.m.m.M.w.z ] : < < < , , , , , < , , : 4   # : : : 8 ; - = $ @ + + + + + + @ $ = 4 > 3 : : < , , : , , , , < , , < , , , , , , , , 3 R k ;.m.c.c.m.m.m.m.m.k...i R 6 : : : : 9 R k i @.c.v.m.n.9. .i ` E 3 3 : : : W ] i +.r.d.w. .l ` z o.w.N.v.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.c.a.c.c.c.m.c.c.c.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.c.m.w...i g U W q 3 : _ 4.4.4.3.3.2.1._ w < : 2 : Q Y g i +.u.M.m.m.m.m.m.v.v.u.H G 8 : : , , , , , , < < , , < * > : : : < : : : : 3 7 9 7 7 7 9 < : : : : : : 3 < < < < : , , , , , , < , , , , , , , , 7 U i 0.m.m.m.m.m.c.m.c.+.i Y : < : : 3 9 R k l 0.m.m.m.m.v.v.c.@.i g R 3 : : 2 3 Q [ g k l k g [ ] i k G n.m.v.m.m.m.m.m.m.m.m.m.m.m.v.m.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.v.m.m.m.m.m.m.m.m.m.v.v.c.q.l k U W 3 : : : 3 ! 1.) / ! w w w 0 < < < < < < 9 E ` i ..s.v.m.m.N.N.m.m.B.J l W : : , , , , < < , , , , , , , , , : < < < < < : , : , , : , < : : , , , , : , , , , , , , , , , , , , , , , , , , , 9 ] i 0.c.m.v.v.m.m.f.#.i ] 8 : 3 2 3 3 R k l w.M.m.m.m.m.m.m.m.b.0.l g U q : : < : 9 E U ] U E ` g $...G c.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.c.c.c.c.c.c.c.c.c.c.c.m.m.m.c.m.m.m.v.m.m.c.m.m.m.c.c.v.9.z l R 9 : : : : : : < 0 0 2 : 3 7 7 < : 1 : : < : < < 8 ] i ..c.v.m.m.N.m.m.M.o.i E : : , : , , , , , , : , , , , , , , : , , , , , , , , , , , , , : , , , , , , , , , , : , , , , , , , , , , , , , , 9 ` i w.m.m.h.b.v.v.@.s ` 8 : : < 3 < 5 k z w.v.v.v.c.m.m.m.v.j.v.m.w.l i ` W 3 < < : : 7 7 7 q U R U i ..c.j.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.a.c.c.c.c.c.c.c.c.c.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.k.J G E E 7 : < < , , , 9 Q E U ' G h h g ' U E 9 3 : : : : 6 U i ..c.V.m.m.m.m.m.7.i R 2 : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , 8 h a o.r.i.i.i.w.o.s ` 8 : : < : 3 W j z 9.v.m.m.m.m.v.m.m.m.m.m.m.m.y.@.z i ] W 9 : : : : : 2 T k l G i ;.v.v.v.m.m.V.m.m.M.m.m.m.m.v.m.m.",
"c.c.c.a.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.7.i U ` j q 3 , < : 9 E ] G k k l O.+.+.O. .i k ] W < : < < : 3 ] i o.B.m.m.n.n.n.9.i [ 3 : , , , , , , , , , , , , , , , , , , , , , , , , , , , < , , , , , , , , , , , , , , , , , , , , , , , , : , , , E g l k k l G G k k ] 8 : : < : 2 Q ] i @.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.N.w.O.i k ] R Q 0 0 3 3 8 E W >.k @.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.c.c.c.a.c.c.c.c.c.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.v.m.@.i j k [ U 8 : 9 E ] k l o.7.w.c.m.m.m.m.m.w.+.k ` E : < < : : q ] k o.r.M.m.m.m.c.l ` 9 : : , , , , , < , , , , , , , , , , , , , , , , , , , , , , , < , , , , , , , , , , , , , , , , , , , , , , < , , R k $.R U ` j ` ] $.: : < : : : 9 Y i ..n.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.w.O.k g j ` ] [ [ [ ` j h G w.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.a.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.M.7.i i G g ' 8 9 R g l @.r.n.m.B.B.m.m.m.m.m.m.n.0.k l E 3 : , < : q ] i J 7.y.m.m.c...g W : , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ] g E 2 3 Q Q w w 6 : < , : : 8 [ i ..k.n.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.v.c.r.;.o...G G G G ..#.;.k.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.b.h.c.J d k [ 8 : U i J w.M.m.m.m.B.B.m.m.m.m.m.m.m.m.r.z k R 3 : , < : 8 U k s l J J J z k R 3 : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , l G W : : < < < : , , , , : 9 ] i ..k.v.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.c.v.v.v.v.v.m.c.c.c.c.c.m.B.V.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.o.i R 9 5 ] s O.k.N.V.M.v.m.m.m.m.m.m.m.m.m.m.m.m.s.G i ] 8 < < , : : 7 R ] G G ` ] g ] 0 < < , < < < , , , 3 < , < , , , , , , , , < , , , , , , , , , , , , , , , , < , < < , , , , , , , , , , , , : 5 s ] q : 2 : : 2 : < : 3 q R G s o.c.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.M.m.m.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.@.i ] ] g k @.i.M.M.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.k...i ` E 9 < : : < : 6 8 8 6 9 ] j W : , , , , , , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < 3 : Y s G U R E W Q w Q Q ~ R ` k l 7.m.M.m.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.v.k.+.G G +.r.m.M.N.m.m.m.m.M.m.m.m.m.m.m.m.m.m.m.m.m.v.c.@.i g U W 7 : : : : : : : 3 R g R < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < w ! w 3 , < < , : q G z l k g g h ` ` ` j g k l ;.u.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.v.m.m.m.m.V.m.m.m.m.m.m.m.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.w...g G ] R 9 : : 2 2 6 2 W h ] 9 : : 3 3 3 < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ! 2.3._ w < : < < 2 R i @.k.w.0.@.o.........@.w.k.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.V.V.V.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.c.a.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.M.c.q...i i ` U T 8 9 0 9 W ` k W 2 : < 3 < < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w _ 4.4.3./ 3 3 : : q ` s 9.m.v.m.m.m.c.c.c.c.M.M.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.v.m.m.m.m.m.m.m.m.m.V.V.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.c.a.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.k.@.J s i g h h k i s d ] 2 : : 3 < < < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7 / 3.4.3.3./ < 3 : 3 R i ..M.m.m.m.n.n.m.v.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.V.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.",
"c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.Z.M.V.c.9.@.+.O.L +.+.7.O.k 5 : 3 : < < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < ! 1.4.3.4.1.w : , : Q ` f w.v.m.m.m.m.m.m.v.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.",
"m.c.c.c.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.M.j.v.m.v.m.m.m.m.9.f ] 9 : < : 3 : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w ) 3.4.3.3./ 3 : < 9 U i o.c.m.m.v.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.M.m.m.m.m.m.m.m.m.M.m.m.m.m.m.c.O.k R : : : < : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w 1.3.3.3.3._ 0 < < 2 E k l r.M.m.m.m.m.m.m.m.v.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.M.m.m.m.m.m.m.m.m.m.m.m.m.m.v.w.i ` W 3 : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ! 1.3.3.3.4.3.w : < : 9 ` i ;.m.m.m.m.m.m.m.m.m.m.v.v.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.",
"m.m.c.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.h.7.s ] q : 3 : 3 , , , , , , , , , , , , , , , , , , , , , , , , < < 0 w / 1.3.3.3.3.3.3.! : : : 9 ] s o.c.m.m.m.m.c.c.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.v.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.o.k U 9 : : : < < , , , , , , , , < , , , , , , , , , , , , < w ( 1.4.4.3.3.3.3.3.1.! < : : 9 R i J u.M.m.m.m.c.c.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.c.c.c.c.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.v.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.u...k U 9 : < : < , , , , , , , , , , , , , , , , , , , , , 0 _ 4.4.4.3.3.3.3.3.) w < < : 9 R k i 9.v.v.m.c.c.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.v.c.c.r.G i ] 8 2 : : , , , < , , , , , , , , , , , , , , , , , 0 ) 4.4.4.4.3.3.( ! 0 < , : 9 R k i 7.v.v.v.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.",
"m.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.c.c.m.c.v.u...s ` E 2 : : : : , , , , , , , , , , , , , , , , , , < ! 1.2._ ( ! w 7 < < < : 6 ] i z 7.v.n.c.c.c.c.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.",
"c.c.c.c.c.c.c.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.f.c.@.z k U 8 : : < , , , , , , , , , , , , , , , , , , , , 7 9 7 : : : : , : 9 E ` s J 9.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.",
"c.c.c.c.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.v.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.m.c.c.c.9.J i ` E 9 : : < , : , < , < , , , , , , , , , , , , , : , < < : : 9 W [ k i o.u.v.m.c.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.m.m.k.+.i g U W 7 : : : : 3 : , : : : : , , : : : : : < < : : : : 9 W ] g i G 0.m.c.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.c.c.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.m.m.c.m.m.c.c.c.q...i g [ E 6 2 : : : : : : : : < : : : < , , : : 2 6 W R ] g i G ;.i.g.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.m.c.m.m.c.c.c.h.c.c.c.i.0.G i i ` ] R 5 6 : < : < , < : : : 6 5 T R ] ` G k i s ..7.k.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.v.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.c.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.c.a.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.m.m.m.m.m.9.@.J z s s s l G ` ` ` G l k k i i s s z z J ..7.y.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.v.v.m.m.m.m.m.",
"m.m.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.m.m.m.m.m.h.v.i.t.7.@.+.J d i G G G ` ] ] ] ] i O.w.k.c.M.v.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.c.c.c.c.c.c.c.c.c.c.m.m.m.m.v.v.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.c.c.c.a.a.c.c.c.c.c.c.c.m.m.c.c.c.m.m.m.m.m.m.c.c.c.m.h.g.v.c.r.l ` ^ q Q 8 q q 3 E i @.c.c.c.h.v.v.v.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.M.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.v.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.c.c.c.a.c.c.c.c.c.c.c.c.m.m.c.m.m.m.m.m.m.m.m.m.c.m.m.m.m.c.c.u.G j Q 1 : : : : < E i ;.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.",
"c.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.m.m.c.c.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.u.G j Q w ! 0 : < 2 E i 0.c.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.M.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.c.c.m.m.m.m.",
"m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.c.a.c.c.c.c.c.m.c.c.c.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.m.c.c.c.c.m.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.u.G j ^ 1.3.( 9 < < E i ;.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.M.M.m.m.m.m.m.m.m.m.m.c.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.c.c.m.m.m.m.m.c.c.m.m.m.m.c.m.m.c.c.c.c.c.c.c.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.u.G ` ^ 3.3.1.0 : < W k +.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.v.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.m.m.c.c.c.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.m.m.c.m.m.c.c.c.c.c.c.a.c.c.a.a.c.c.c.c.c.c.c.c.c.c.m.y.l ] ! 3.3.2.w < < 8 G ..m.v.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.",
"m.m.m.m.c.c.m.m.m.m.m.c.c.m.m.m.m.m.c.m.c.c.c.c.c.m.c.m.c.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.c.c.c.c.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.w.i Y w 1.4.2.w < : w ' l i.M.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.c.c.m.m.c.m.m.c.m.m.m.m.m.m.m.c.m.m.m.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.c.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.m.c.c.c.c.c.c.c.a.c.c.c.c.c.c.c.c.c.c.c.g.7.i R w 2.4.2.w : , 7 U i w.v.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.c.c.m.m.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.c.m.m.c.c.m.c.c.m.c.c.c.c.c.a.a.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.h...g W / 3.3.) 0 : < < E k #.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.c.c.c.c.c.a.a.c.a.c.c.c.c.c.c.c.c.c.c.c.c.m.m.k.i ] w ) 3.3.( 3 : < , Q j G c.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.c.c.c.c.c.c.m.c.m.m.c.c.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.%.i R ! 3.4.3.w : < < < < U k 0.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.c.m.m.c.m.c.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.c.c.c.c.m.m.c.c.m.c.m.c.c.c.c.c.c.m.c.c.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.m.m.m.c.c.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.c.c.u.J ` Q ( 3.3._ 7 : , , , : W h J c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.c.m.m.m.m.m.m.c.m.m.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.7.s U 0 _ 4.4.! : < , , , , < $.i o.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.v.m.c.c.c.c.w.l j 6 2 ! _ / : : : : < , , , 6 U i @.c.V.V.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.c.",
"m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.c.m.c.c.c.c.c.c.c.m.c.c.m.c.c.m.c.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.k.w.w.w.r.k.O.i $.w 9 9 9 0 0 0 3 3 3 < : : : 6 ` i @.c.m.M.M.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.c.c.c.c.c.c.m.m.c.c.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.m.c.c.m.c.y.G k g k g k s s h j ` ] ` ] ] ] [ [ $.R E E E W E ..i J 0.u.u.u.y.u.M.B.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.m.m.m.c.c.m.m.m.m.m.m.c.m.m.m.m.c.c.c.c.c.c.c.c.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.c.c.c.c.c.m.c.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.y.i G %.@.{ [ ] ] ] ' j j j j j h h g g k g g g g g i s p i i i k i l u.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.c.m.m.c.m.m.m.m.m.m.m.m.v.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.c.m.m.m.m.m.c.c.m.c.c.c.c.m.c.c.c.c.c.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.c.m.m.m.c.c.m.m.c.c.c.c.c.m.c.c.c.c.c.c.c.c.y.l ` 6.3.3./ 9 9 9 9 8 8 8 8 8 Q W W E E R R R U U U U U U U U U ' s 9.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.c.",
"m.m.m.m.m.m.c.m.m.m.c.m.m.m.c.m.m.m.m.c.c.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.m.m.m.m.c.c.c.i.c.c.a.G G 5.3.3./ 9 9 9 9 9 9 3 3 3 3 3 : : : 3 : 3 3 2 : 2 : : : : 1 U i 9.M.V.M.V.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.",
"m.m.c.m.m.c.c.c.m.m.m.m.c.c.c.m.m.c.m.c.c.c.c.c.c.m.c.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.c.c.m.m.m.m.c.c.c.m.c.c.c.c.c.c.c.c.c.c.c.m.c.m.7...G ......z k o.@.@.[ ] ] ] ] ] ] Y Y R R R E E E E R R R R R E E E E ~ W [ i 9.k.u.c.V.V.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.m.c.c.m.c.c.7.u ` ] ..| ` ` ` ` ` ` j j j j j j j j e e e h h h h e e e e e h h h r g g k s i k l l 7.m.V.V.V.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.m.m.7.g >.3.6.6./ 0 w 9 w w Q Q Q Q Q Q Q Q ~ ~ ~ E E E E ~ ~ W W ~ E E E E R R R U U U Y l l N.V.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.v.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.f.f.7.g >.2.2.2.! 1 2 2 : 2 : : : : : : : : : : : : : : : : : : , < : : : : : : < < 3 3 8 G G m.m.m.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.c.c.c.c.m.k.@.o.o.G i ..@.@.@.[ U R R E E E W W W W Q Q Q 8 9 9 9 9 9 7 7 7 7 < < : : : : : : , : : : W g ..j.V.V.m.m.m.m.V.m.m.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.0.i l G G G G G h g g t r r g g g g g g g g h h j ' ' ] ] ] U U U U U R R R R R R R R R R E $.k J y.k.c.V.V.V.m.V.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.@.i 9.3.5.1.Q q W W W W ~ E $.$.$.$.$.$.$.Y Y Y ] ] ' ` ` ` j j j h g g g g g g g g g g t r t k k g g l 7.M.V.V.m.m.m.V.m.m.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.v.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.m.@.k t.3.3.3./ < : : : : : : : : : : : : : : < < 9 w w Q Q Q Q Q Q Q W W W W ~ ~ ~ W E E E E E R R R } k ..v.V.V.m.m.m.m.V.m.m.V.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c...k t.4.3.3.! < < < < < < : , < < , , : : : : : : : 3 : : : : : : : : : : : : : : : : : : : < < 7 3 W g ..v.V.V.V.m.m.m.V.V.m.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c...g ~ ! ! w 3 < < : < < < : < < < < < , < < : , < < : < < < < , < , : : , < < , : < , , < : : , : : W g ..v.m.V.m.V.V.V.m.m.m.V.m.m.V.V.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.v.v.c.h.i.G j Q 2 2 : : : : : : : : : : : : : : : , : < : < < < < : < < , , : < : : : , , : : : , : , , < , < E k ..v.m.m.V.V.V.m.V.m.m.m.m.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.m.c.0.0.0.0.;.H G *.$.$.$.$.$.$.$.$.R E ~ ~ ~ W q 9 6 : < : : : : : : : : : : : : : : : : : : : : : : : : : : : : E k @.m.V.V.V.V.V.V.V.m.m.m.V.m.m.m.V.V.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.c.c.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.v.9.i i k k k k k g g g g g g g r r r r h h h h G ` ` | X.[ [ [ [ $.R R E E E 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 E g ..w.9.9.9.9.k.V.V.V.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.c.c.c.m.m.c.m.m.c.m.m.m.m.m.c.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.v.9.k Y W <.<.~ W W W W W W W W W W E E E R R R U [ ] ' ` ` h h r t g i i i i l l l l l l l l l l l l l l l l l l l s s z s s s s G N.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.m.m.m.c.m.m.c.c.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.c.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.0.i $.2.4.3.4.( 7 < < < : < , < : : : : : : 2 2 1 2 1 1 2 3 9 q W W T T E R R U U U U U U U U U U U U U U U U U U U R U R R U G l N.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.c.m.c.m.c.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.7.i $.3.3.3.4.( 9 : < < < < < : < < : < : : : < < < < : , : : : : : 2 2 2 2 2 2 2 : : < : : : : : : : : : : : : : 2 2 2 2 2 3 | i N.M.V.V.V.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.",
"c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.7.i R ( 3.3._ ! 3 < < < : < , , < < : , < : : < , , : , : , : : : : : : < : , < < < < , : : : : : , < , : : : : < < , , : : 8 G i c.M.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.c.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.",
"m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.v.v.v.7.y R 0 w ! 0 3 : : : : : : : : : : : : : : : : : , , : : : : : : : , : , < : : < < < , < , < < , , < : < : , < < : : , , : q G k N.M.m.V.m.V.m.m.m.V.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.v.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.7.s ..] ] ] U U U U U U U R T 4 5 6 6 6 6 6 6 6 < 6 : : < : < : < : : , : : : : : : : : : : : : : : : : : : , : : : : : : : 8 G l V.m.m.m.m.m.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.c.c.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.w.G z z z z z z z z z z i f s s s s s s s s s s i k k k l k l l l l l G G ` ' ' ] ] ] ] ' ' ] ] ] ] U U U U R R R E E E E E R G ..M.V.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.c.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.c.c.u.y.y.y.9.9.9.9.9.w.9.9.9.7.7.7.7.7.7.7.@.@.@.@.@.@.@.@.@.@.@.@.+.O.O.O.O.K J J J J J J J H J l k k i i i i i i i k k i k i ..v.V.V.M.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.c.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.v.c.c.m.h.h.h.h.c.g.g.g.g.h.f.g.j.h.j.h.h.v.v.v.v.m.m.m.m.m.m.m.m.m.m.B.B.B.B.B.c.c.c.c.c.c.c.c.c.d.i.c.u.u.u.u.r.w.w.w.w.0.0.0.0.k.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.c.v.m.m.c.m.m.m.m.m.c.c.v.c.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.M.V.M.M.M.M.M.m.M.M.M.m.M.M.M.M.M.m.m.m.m.V.V.N.N.V.m.m.m.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.V.m.m.m.V.V.V.V.V.V.m.m.V.V.V.m.m.m.V.m.m.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.",
"c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.m.c.c.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.V.V.m.m.m.V.V.V.m.m.m.m.m.m.m.V.m.m.m.m.m.m.m.V.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.c.m.c.",
"c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.c.m.m.c.m.m.c.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.m.m.m.c.c.c.c.c.c.c.c.",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.c.c.m.c.c.m.m.c.c.c.m.m.c.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.c.c.c.c.m.c.c.",
"c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.v.m.m.v.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.m.m.c.c.c.c.c.c.c.m.m.c.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.c.m.m.m.c.c.c.c.c.c.c.",
"c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.v.m.m.m.m.m.m.m.m.m.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.m.m.c.m.c.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c.m.m.m.m.m.m.m.m.m.m.c.m.m.m.c.m.m.m.m.m.m.m.m.c.m.c.c.c.c.c.c.c.c.c.c.c.c.c."
};
