/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_19[] = {
/* columns rows colors chars-per-pixel */
"200 200 197 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #6F727C",
"@  c #837739",
"#  c #807F7D",
"$  c #A18C2A",
"%  c #A6984E",
"&  c #AA9D5B",
"*  c #B5AA75",
"=  c #CBB346",
"-  c #CAB55B",
";  c #CBBA72",
":  c #E5CD57",
">  c #FEDF57",
",  c #F0D359",
"<  c #FFDF5A",
"1  c #FEDF5C",
"2  c #FEE149",
"3  c #FEE152",
"4  c #FDE05B",
"5  c #DAC761",
"6  c #E5D16F",
"7  c #F9DA64",
"8  c #FCDE66",
"9  c #F1DA6B",
"0  c #FADF68",
"q  c #FCE369",
"w  c #F1E170",
"e  c #FBE47C",
"r  c #3B58CE",
"t  c #3751D9",
"y  c #3351EA",
"u  c #3657EA",
"i  c #2E58FE",
"p  c #3253FC",
"a  c #3759FD",
"s  c #3E62FD",
"d  c #4559D9",
"f  c #5268C9",
"g  c #6B7BC3",
"h  c #4964E6",
"j  c #5677E8",
"k  c #506DFC",
"l  c #FC6696",
"z  c #F06F91",
"x  c #FA6B97",
"c  c #FE699C",
"v  c #FC6C9C",
"b  c #DC78A9",
"n  c #DC78B9",
"m  c #F16FA2",
"M  c #E673AC",
"N  c #FB70A2",
"B  c #CC7CC3",
"V  c #13BE99",
"C  c #00BCBC",
"Z  c #2ABFA0",
"A  c #00C699",
"S  c #00C29F",
"D  c #01C69D",
"F  c #09C09C",
"G  c #01C1A2",
"H  c #0ECAA1",
"J  c #00C0AD",
"K  c #24CEA9",
"L  c #36CDB8",
"P  c #45CCAE",
"I  c #77C7AF",
"U  c #63CBB9",
"Y  c #2E9ADC",
"T  c #01B5C4",
"R  c #299AEE",
"E  c #3597FB",
"W  c #3C94FC",
"Q  c #3199FA",
"!  c #01AAE1",
"~  c #0BA3E9",
"^  c #26A5F7",
"/  c #5A92E9",
"(  c #418EFD",
")  c #588CFC",
"_  c #4D90FD",
"`  c #6D83E4",
"'  c #6383FC",
"]  c #708BFB",
"[  c #7788F8",
"{  c #7899FD",
"}  c #72A8FE",
"|  c #31C4D3",
" . c #3DE4C1",
".. c #67C8CE",
"X. c #61E6CE",
"o. c #70CFFD",
"O. c #8886A0",
"+. c #B0AAA1",
"@. c #C39ABF",
"#. c #DF9EBD",
"$. c #F085B0",
"%. c #FD89B3",
"&. c #D2C98C",
"*. c #CBC89A",
"=. c #D9CE94",
"-. c #E7DA8D",
";. c #F1E18E",
":. c #FAE78E",
">. c #E7DEAA",
",. c #F0E2A2",
"<. c #F9E8A5",
"1. c #FEF1AD",
"2. c #FAEBBC",
"3. c #FEF6BA",
"4. c #8A86CC",
"5. c #8394CA",
"6. c #969BC9",
"7. c #AB8ECE",
"8. c #AC82D8",
"9. c #A8ADCF",
"0. c #B6AEDD",
"q. c #ACB5D3",
"w. c #9A84E0",
"e. c #9085E9",
"r. c #8796E4",
"t. c #A793E3",
"y. c #98AEE4",
"u. c #91A1FC",
"i. c #9DB0FC",
"p. c #ABB7E8",
"a. c #A7BAFC",
"s. c #D1B6C5",
"d. c #D0A8DD",
"f. c #C0BFDF",
"g. c #FDA3C8",
"h. c #FDBAD9",
"j. c #8CD0C2",
"k. c #BDC9CF",
"l. c #B5DCD4",
"z. c #8FE1D7",
"x. c #A9C9FE",
"c. c #B8C8FD",
"v. c #B0F2E6",
"b. c #BEEBFE",
"n. c #D5D3CD",
"m. c #E3DAC4",
"M. c #F0CBD2",
"N. c #EFE5C2",
"B. c #FDF2C7",
"V. c #FEF5C7",
"C. c #FDF5D0",
"Z. c #FDF4D5",
"A. c #FCF2D9",
"S. c #FCF5DB",
"D. c #C0C9E7",
"F. c #C1DCE5",
"G. c #D4DBE7",
"H. c #C9CCFC",
"J. c #C7DCFE",
"K. c #D9DFFC",
"L. c #FCD2E0",
"P. c #FDD7F2",
"I. c #CAEEE8",
"U. c #D6E9FE",
"Y. c #DDECFE",
"T. c #E5E1E5",
"R. c #EAEAEC",
"E. c #E9EEED",
"W. c #EFEFEF",
"Q. c #F0EBEA",
"!. c #F0EBEE",
"~. c #E8F2EE",
"^. c #EFF2EF",
"/. c #F3F1EB",
"(. c #F2F3EE",
"). c #F5F3EF",
"_. c #F8F6ED",
"`. c #E7EFFC",
"'. c #F4E0FD",
"]. c #FDE9F9",
"[. c #E0FCF9",
"{. c #E1FBFF",
"}. c #EEFAFE",
"|. c #F1F0F0",
" X c #F3F3F3",
".X c #F4F5F3",
"XX c #F1F2F6",
"oX c #F0F6F5",
"OX c #F4F4F4",
"+X c #F8F6F4",
"@X c #FAFAF6",
"#X c #F5F7F9",
"$X c #F4F9FB",
"%X c #F8F8F8",
"&X c #FAFBFB",
"*X c #FCF8FB",
"=X c #FDFCFD",
/* pixels */
" X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOX X XOX X X X X X X X X X X X X X!. X X X(. X X X!. X(. X X X XOXOXOXOXOXOX X XOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX XOXOXOXOX XOXOXOX X X XOXOXOXOXOXOX XOX X X X X X X X X X X XOXOXOXOX XOXOXOXOXOXOXOX XOXOXOXOXOX",
" X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOX%X%XOX%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOX XOX XOX XOXOX XOXOX XOX XOX X X X X X X X X X X X X!.W.!.(. X X X X X X X X X X X XOX X XOXOXOXOXOXOXOXOX XOXOX XOXOXOXOX X X XOXOXOX XOXOX X XOXOXOXOXOXOXOXOXOX X X X X X XOXOXOXOXOX X X X X X X X X X X X X XOX XOXOX X XOXOXOXOX X XOXOXOXOXOXOXOXOX",
" X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOX X XOXOXOXOXOX XOX XOX X X X X X X X X X X X X X X X X!.!.!. X X X X X X X X X X X XOX X X X XOXOXOXOX X XOXOXOXOX X XOX XOXOX X X XOXOXOXOXOX X XOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOX X X XOX XOXOXOX XOX XOX X X X X XOXOXOXOXOXOX XOXOXOXOXOX XOX X X X",
" X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX+XOXOXOXOXOXOXOXOX XOX XOXOX X X XOX X X X X X X X X X X X X X X X X X(.!. X X X X X X X X X X XOXOXOXOXOXOXOXOX XOX X XOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOX X X X X XOXOXOXOXOXOXOXOXOXOX X XOXOXOX X X X X XOXOX XOX X X X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X",
" XOX X X X X XOX X X X XOXOXOXOXOXOXOX X X XOXOXOXOXOX XOX X X X XOXOXOXOXOXOX%X%XOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X X X X X X(. X X X X X X X X XOX X X X XOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX X XXX X X XOXOXOXOXOX X X X X XOX X X XOX XOXOXOXOX X X X XOXOX XOXOXOXOXOX X X X X X",
" X X X XOX XOX XOXOXOXOXOX X XOXOX XOX X X XOXOXOX X XOX XOXOXOXOXOXOXOXOXOX%XOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX X X XOX X X X X X X X X!.!.!. X X X X X X X X X X X X X X X X XOX XOX X X X XOXOXOXOXOXOXOXOXOX XOXOXOXOXOX XOX X X X X X X X XOXOX XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX XOXOXOXOX X X X X XOX X XOXOXOXOXOXOXOX X XOX XOXOX XOXOXOXOX X",
" X X X X X X X X X XOXOXOXOXOXOXOX XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX X X X XOX X X X X X X X X!.!.!. X X X(.(.!.!. X X X X X X X X X X X XOX XOXOXOXOXOXOXOX X XOX X XOX X XOXOXOXOX X X X X XOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOX XOXOX X X X X X X XOXOX XOXOXOXOX",
" X X X X X X X X X XOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOX XOXOX XOXOXOX%X%X%X%X%X%XOXOX%X%X%X%X%X%X%X%X%X$X[.I.I.v.l.v.l.v.I.[.}.%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOX X XOXOXOXOXOX X X X X X X X X(.(. X X!.!. X!.!. X X X X XOXOX X X X X XOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOX XOXOX X X X XOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX X XOXOXOXOXOXOX XOX X X X X X X X X X XOXOXOXOX",
"OX X X XOXOXOX X X X X XOXOXOXOXOXOXOXOX X X X X XOX XOX XOXOXOXOX%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X$XI.v.j.P K F F F F F V Z P j.v.oX*X%X%X%X%X%X%X%X%X%XOXOXOXOXOX X XOXOXOXOXOX X X X X X X X X X X!.!.!. X X X XOX XOX X X XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOX XOX XOX X X X X X XOX X XOXOX X XOX X XOXOXOXOX%XOX%X%X%XOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOX XOXOXOXOXOX X X X X XOX X X XOXOXOXOX",
"OX X X XOXOXOXOXOX X X XOXOXOXOXOXOXOX XOX X X X X XOX X XOXOXOXOX%X%X%X%X%X%X%XOX%X%X%X%X%XoXl.U H A A A A A A A A A D D G G J U I.*X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX XOX X X X X X(. X!.!. X X X XW.!. X X X XOXOX X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X XOXOXOXOXOXOX X XOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOX X XOXOXOXOX X XOX X XOX X XOX X X",
"OX X XOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX XOX XOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%XoXI.j.H A A A A A A A A A D D A A G S G G J J v.%X%X%X%X%X%X%XOXOXOXOXOXOX X X XOXOX X X X X X!.!. X!. X X X(.!. X X X X X X X XOXOXOXOXOXOXOXOXOX XOXOXOX XOX XOXOXOXOXOXOXOXOX X XOX XOXOXOXOXOXOXOXOXOX XOXOXOXXXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX XOXOXOX XOXOXOXOXOXOXOXOXOX X XOX XOXOX X X X X X X X",
" X X XOX X XOXOX XOXOXOXOX XOXOXOXOXOX XOX XOXOX X XOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X$XI.j.H A A A A A A F P j.z.v.v.v.v.z.U Z G G J J J I.%X%X%X%X%X%X%XOXOXOXOXOXOX X XOX X X X X X X X!. X X X X X(.!. X X X X XOX X X X X XOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOX X X X X X X X XOX X XOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX X X XOXOX XOXOXOXOXOX X X X XOX XOXOX X XOX X",
" X X X X XOX X X XOXOXOXOX X X XOXOXOXOXOXOXOX X XOXOXOXOX%XOX%X%X%X%X%X%X%X%X%XoXl.P D A A A A A D j.I.~.}.%X%X%X%X%X$X[.I.U G J J J U [.*X*X%X%X%XOX%XOXOXOXOXOX X(. X X X X X XW. X X X X X X XW.!. XOX XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOX X X X X XOX X X X X XOXOXOXOX XOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOX X XOXOX X XOX XOXOXOX X XOXOXOXOXOX XOX XOXOX",
"OXOXOXOXOX X X X X X X X XOX X XOXOXOXOXOX X XOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X[.U F A D A A A D j.I.$X%X%X%X%X%X%X%X%X%X%X%X[.U J J J J F.%X*X*X%X%X%XOXOXOXOXOX X X X X X X X X X X X X X X X X X X X X XOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X XOX X X XOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX XOXOXOX X XOX X X XOXOX XOXOXOX XOXOX XOXOX",
"OXOX XOXOX XOX X X X X XOX X X XOXOXOXOX X X XOXOXOXOXOXOX%X%X%X%X%X%X%X%X%Xv.P D A A A A D P I.$X%X%X%X%X%X%X%X%X%X%X%X%X%X%Xz.J J J J ..$X*X%X%X%X%XOXOXOXOXOX X X X!. X X X X!. X X X X X X X X XOX X X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X XOX XOXOXOXOX%XOX%X%X%X%X%X%X%X%X%X%X%X%XL.M.L.*X*X%X@X%X%X*X%X%X%XOX%X%XOXOXOXOXOXOXOXOX XOXOX XOXOX X X XOXOXOXOXOXOXOX X X X X",
" X XOXOX X XOXOX XOX X X X X XOXOXOXOXOXOXOXOX X XOXOX%X%X%X%X%X%X%X%X%X[.z.A A A A A A D j.oX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%Xz.J J J C L oX%X%X%X%XOXOXOXOXOXOXOX X X X X X X X X X X XOXOX X X X X X X X XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX XOXOX X X X X XOX XOXOXOXOXOX%XOX%X%X%X%X%X%X%X%X%X%X%X%X%XL.m l v h.%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX XOXOX X X XOX X XOXOXOXOXOXOXOXOXOX",
" X XOX XOXOX X X XOXOX X XOX X XOX XOXOXOXOXOX XOXOX%X%XOX%X%X%X%X%X%X[.U D A A A A A P v.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XoXj.J J J J J [.%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X XOXOX XOXOXOXOXOXOXOXOX%XOXOX%X%XOXOXOXOXOXOXOXOXOXOX XOXOX X X XOXOXOX X X XOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$XL.x v v $.*X%X%X%X%X%X%X%X%X%X%X%X%XOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOX X",
"OX X X X X XOXOX XOXOXOXOX X X X X XOXOX XOXOXOXOXOX%X%X%X%X%X%X%X%XI.P A A A A A A P I.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XI.Z J J J J L [.%X%X%X%XOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOX X X X X XOX XXXOXOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOX X X XOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XL.x v v N OX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOX X XOXOX X X XOXOXOX XOXOXOXOX",
"OX X X X X X X XOXOX XOXOXOX X X X XOX X XOXOXOXOX%X%X%X%X%X%X%X$Xv.P A A A A A A U [.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XoXj.G J J J J ..}.%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX XOX X X X X X XOXOXOXOX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOX XOXOXOXOXOXOXOXOXOX%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X].m c v v !.*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX%XOXOXOXOXOXOXOX XOX XOXOXOXOXOXOX XOXOX XOX",
" XOXOX X X X X XOXOXOXOXOX X XOXOXOXOX XOXOXOXOXOXOX%X%X%X%X%X%Xl.D A A A A A A P ~.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$Xz.S G J J J J l.%X*X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOX%X%X%X%X%XOX%XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X XT.M.g.g.$.%.%.%.v c v v T.*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOX XOX XOX",
"OX X X X X XOX X XOXOXOX X X X XOXOX XOX X XOXOXOX%X%X%X%X%X%XI.H A A A A A A P oX%X*X%X%X%X%X%X%X%X%X%X%X#X#X%X%X%X%XoXz.G S G G J J U [.%X*X%X%X%X%X%X%X%X%X%XOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOX%X%X%X%X%X%XOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X+XQ.g.$.v c c c c c c v c c v v v N $.M.L.OX*X%X%X*X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX X X",
"OX X X X X X X X XOXOX XOXOXOX XOXOXOXOXOXOXOX%X%X%X%X%X%X%XI.H A A A A A A U [.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$X[.I.U S S S G J J J v.%X%X*X%X%X%X%X%X%X%XOXOX%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%XM.m v v v c c c c v v c c c c v v v c l x $.g.L.OX%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
" X X XOXOXOXOXOX XOXOXOX X X X X XOXOXOXOXOX%X%XOX%X%X%X%XI.H A A A A A A P I.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X#XI.z.P S D A S S G J J z.}.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOX%XOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOX%X%XOX%X%X%X%X%X%X%X%XOXOX%X%X%X%X%Xh.x v v c c c c c c c v c v c c v c c c c v v m $.h.!.%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX X XOXOXOX XOXOXOXOXOXOXOX",
"OXOXOXOXOX XOXOX X XOX XOXOX XOXOXOXOXOXOXOX%X%X%X%X%X%XI.P A A A A A A P I.%X%X%X%X%X%X%X%XOXOX%X%X%X%X%XI.j.S A A A A D S S G G z.oX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOX%XOXOXOXOXOX%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX%X%X%X%X%X!.m v c x m $.#.g.g.M.g.g.$.v c v c c c v v v v v x N h.OX%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOX",
"OXOXOXOXOX X XOX X X X X XOX X XOX XOXOXOX%X%XOX%X%X%XI.P A A A A A A H v.%X%X%X%X%X%X%X%XOXOXOXOX%X%X%XI.Z A A A A A A D G G J l.$X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX%X%X%X%X%X%XOX%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XL.#.M.P.].OX%X%X%X*X%X%Xg.v c v x c v c v c c c c v v $.OX%X%X%X%X%X%XOXOXOXOXOXOXOXOXXXOXOXOX X XOXOXOXOX XOXOX",
" X X XOXOX XOX XOXOXOXOX X XOXOXOXOX%X%X%X%X%X%X%X%X[.U A A A A A A A z.%X%X%X%X%X%X%X%X%XOXOX%X%X%X%X%XI.F A A A A A D S P z.~.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X#X#X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$X%X%X%X%X*X*X*X%X%X%Xg.v v v M.T.g.$.x l c v c c c m !.%X%X%X%X%X%XOXOXOXOXOXOXOXOXOX XOXOX X XOXOXOXOX XOX X",
"OXOXOXOXOX X X XOXOX XOXOXOXOXOXOXOX%X%X%X%X%X*X*X}.j.A A A A A A A P oX%X%X%X%X%X%X%X%XOXOXOX%X%X%X%X%X[.j.Z G F Z P U l.[.$X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XH.y.y.p.XX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%Xg.v c v M.$X%XOXL.%.m x v c c $.OX%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOX XOX",
" XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%Xj.A A A A A A A H I.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X}.I.I.I.I.[.oX*X%X%X%X%X%X%X%X%X%X%X%X$X[.[.%X%X%X%X%X%X[.I.b.b.Y.}.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XR.[ [ [ [ p.%X%X%X%X%X%X%X%X%X%X%X%X%X@X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X#X#.v c c M.%X%X%X%XOXP.h.$.m x g.%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X X",
"OXOX XOX XOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%XI.D A A A A A A A z.$X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X#XI.z.....Y.@X%X%XI.z.! ! Y Y ! o.I.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X@XD.] [ [ [ e.#X%X%X%X%XXXG.f.f.!.%X#X%X!.M.d.T.*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X#X$.v v v M.%X*X%X%X%X%X%XOXL.M.!.%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X[.P A A A A A A A U [.*X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X=X%X%X%X%X%X%X%X%X%X$X..C C T T z.%X$Xl.! ! ! ! ! ! ~ ~ ! U.%X%X%X%XOX%X%X%X%X%X%X%X`.F.a.i.i.p.D.`.p.[ [ [ [ e.#X@X%X%X!.t.8.8.8.0.*X#Xd.B B B B M.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX$.c v v M.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX XOXOXOX X",
"OXOXOXOXOX XOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X*X[.U A A A A A A A Z I.*X%X%X%X%X%X%XOXOXOX%X%X%X%X%X%X$X$X~.l.j.L K K P U z.I.$X%X%X%X%X%X%X%Xv.C C T T T | I.z.! ! ! y.| ! ! ~ ~ ~ ! }.%X%X%X%X%X%X%X%X%XXXc.) _ ) ) ) ) ' [ [ [ [ [ [ e.XX@X*X%XT.8.8.8.8.8.].d.B B B B B B !.%X%X%X%X%X%X%X%X%X*X%XL.#.#.M.Q.%X%X%X%X%XOX$.c v v M.%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX XOXOXOXOXOX",
"OXOXOXOXOX XOXOXOXOXOXOXOXOX%X%X%X%X%X%X%XoXj.A A A A A A A A j.$X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X[.I.U H A A A A A A A D H j.[.%X%X%X%X%X%Xv.C C T T T T | T ! ..I.%X[.! ! ~ ~ ~ ~ K.%X%X%X%X%X%X%X#XU.} _ _ _ ) ) ) ) ] ] ] [ [ [ [ e.#X%X%X%XR.w.8.8.8.8.d.7.@.T.B B B B T.%X%X%XOXP.L.M.M.L.OXOX$.v v v $.%X%X%X%X%XOX$.v c v M.%X%X%X%X%X%X%X%X].L.M.h.L.L.].*X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOX XOXOXOXOX X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X$Xv.D A A A A A A A P I.%X%X%X%X%X%XOXOX%X%X%X%X%X%X$XI.U S A D A D U j.j.H D G S G U [.%X%X%X%X%Xz.C C T T T T T T ..`.%X%XoX! ! ~ ~ ~ ~ F.%X%X%X%X%X%X$XJ./ W _ _ _ ) ) r.r.r.[ ] ] [ [ [ r.*X%X%X%XW.w.8.8.8.8.7.7.R.%XT.@.B s.OX%X+XL.#.M M m m m $.g.N v v v $.%X%X%X%X%XOXm v v v M.%X%X%X%X%X*X!.g.m x x x x m m g.L.%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOX XOXOXOXOXOX",
" XOX X X X XOXOXOXOXOXOXOX%X%X%X%X%X%X%XI.P A A A A A A A A z.%X%X%X%X%X%X%X%X%X%X%X%X%X%X$Xz.Z A A A A P I.}.%X}.v.S D S G G j.oX%X%X%X%Xz.C T T T T T T ..{.%X%X%X[.! ! ~ ~ ~ R D.%X%X%X%X%X%XJ.Q W W _ _ ) i.K.`.#X`.c.[ ] [ [ [ y.%X%X%X%XW.w.8.8.8.8.7.G.%X%X%XOX].*X%XOX#.b M M m m m m N x c c v c $.%X%X%X%X%X!.m c c c M.%X%X%X%X%XL.m x v c v c v c c v m g. X=X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX X X",
" XOXOXOXOX X XOX XOXOXOX%X%X%X%X%X%X%X%XU A A A A A A A A P oX%X%X%X%X%X%X%X%X%X%X%X%X%X%Xj.D A A A A U [.%X*X%X%X[.Z S S G G G z.*X%X%X%X..C T T T T T T I.%X=X%X%XU.! ! ~ ~ ~ ~ F.%X%X%X%X%X`./ W W ( _ ) a.}.%X%X@X%XH.[ ] [ [ [ p.@X%X%X%XR.w.8.8.8.8.d.OX%X%X%X%X%X%XOX#.b M M M m #.L.].g.x v c l l M.%X%X%X%X%XP.x c v c M.%X@X%X%XOX$.c v c c c v c c c v v x $.OX*X%X%X%X%X%X%XOXOXOXOXOXOX XOXOXOXOXOX",
"OXOXOXOXOXOX X X XOXOXOX%XOX%X%X%X*X*Xv.A A A A A A A A D I.%X%X*X%X%X%X%X%X%X%X%X%X%X$Xj.A A A A A U ~.%X%X%X%X%X[.P S S G G G P $X%X%XoX..C T T T T T z.%X%X#X%X%Xx.! ! ~ ~ ~ R F.%X@X%X%X%Xy.W W W ( _ y.}.%X%X*X*X%Xc.[ ] [ [ [ D.%X%X%X%XR.w.8.8.8.8.G.%X%X%X%X%X%X%X#.n n M M M M.%X%X%XOX$.v c v v L.%X%X%X%X%XL.x l v c L.%X%X%X%Xh.v v v v $.M.M.g.%.x c c v l g.*X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOX X X",
"OXOX XOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X~.P A A A A A A A A U oX%X%X%X%X%X%X%X%X%X%X%X%X$Xl.D A A A A H I.%X%X%X%X%X%X[.Z D G G G G G I.%X%XI.C C T T T T T I.%X%X%X%X}...! ! ~ ~ ~ ~ Y.%X%X@X%XG.Q W W W _ { `.%X%X%X%X*X%Xa.[ [ [ [ [ G.%X%X%X%XG.w.8.8.8.8.OX%X%X%X%X%X%XL.n n M M M h.%X%X%X%X XN v v c m ].*X%X%X%X$XM.l v c c T.%X%X%X%X$.v c l $.OX*X%X%X Xg.x v c c v M.%X%X*X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX",
"OXOXOXOXOX XOX XOXOXOXOX%X%X%X%X%X%Xl.D A A A A A A A D I.%X%X*X%X%X%X%X%X%X%X%X*X*XI.H A A A A A z.%X%X%X%X%X%X%XI.Z D S S G G G z.%X%Xv.C C T T T T z.$X%X%X%X%XY.! ! ! ~ ~ ~ ! oX%X%X%X%Xp.W W W W _ x.%X%X%X%X%X%X#Xu.] [ [ [ e.K.@X%X%X%XD.w.8.8.8.d.%X%X%X%X%X%X%X#.n n n M #.OX%X%X%X@X!.N v c c $.].%X%X%X%X$Xg.v c c v !.%X%X%X%Xm v c c M.%X%X%X%X@X+Xg.x c c c $.OX%X%X%X%X%X%XOXOXOXOXOXOXOX X XOX X",
"OX X XOXOX XOXOXOXOXOX%X%X%X%X%X%X[.P A A A A A A A A j.}.*X%X%X%X%X%X%X%X%X%X%X*X}.j.A A A A A P [.%X%X*X%X%X%X=XI.F D S S G G J z.*X%Xz.C C C T T T I.*X%X%X%X%Xz.! ! ! ~ ~ ~ x.$X%X@X%XU.Q W W W W / `.%X%X%X%X%X%X`.[ ] ] [ [ e.XX%X%X%X%X0.w.8.8.8.G.=X%X%X*X%X%X].B n n n M L.%X%X%X%X%XL.m c v c $.%X%X%X%X%X%X$.v c c N OX%X@X%X%X$.c v c $.OX%X%X%X@X@X].$.c c v m L.%X%X*X%X%X%XOXOX%XOXOXOXOXOXOXOXOX",
"OXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%Xv.F A A A A A A A F I.%X%X%X%X%X%X%X%X%X%X%X%X%XI.S A A A A A l.%X%X%X%X%X%X%X$Xz.A S S S G J G z.%X[...C C C T T T }.%X*X%X%XoX| ! ! ! ~ ~ ~ U.%X%X%X`.} Q W W W W y.*X%X%X%X%X%X%XH.[ ] ] [ [ y.#X%X%X%XOXt.w.8.8.8.R.%X%X%X%X%X%XM.n n n M #.OX%X%X*X%X%Xh.v c c c g.$X%X%X%X%X*Xm c c c N %X%X%X%X%Xh.v v c v g.%X%X%X@X@X@XM.x c c v g.*X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX",
"OXOXOX X X X XOXOXOX%XOX%X%X%X%X$Xj.A A A A A A A A U oX%X%X%X%X%X%X%X%X%X%X%X%XoXU A A A A A P [.%X%X%X*X%X%X%X[.U A A S G G J G v.*XI.J C C C T T z.%X%X%X%X%XU.! ! ! ! ~ ~ ! }.%X@X$Xy.Q Q W W W W D.%X%X%X%X%X%X`.r.] ] [ [ [ p.%X%X%X%XR.w.w.8.8.8.OX%X%X%X%X%X%Xd.n n n n M.%X%X%X%X%X%X$.v c c c h.%X%X*X%X%XQ.x v c v #.%X*X%X%X%X!.$.c c c v h.+X%X%X%X*XOX$.v c v g.*X%X%X%X%X%XOXOXOXOXOXOXOXOXOX X X",
" XOXOX X X X XOXOX%X%X%X%X%X%X%X[.Z A A A A A A A A l.%X%X%X%X%X%X%X%X%X%X%X%X%X~.K A A A A A z.$X%X%X%X%X%X%X%XI.S D S G G G G G I.$Xz.C C C T T T I.%X%X%X%X%XF.! ! ! ! ~ ~ x.$X%X%Xx.R Q Q E W W W F.%X%X%X%X%X#Xc.] ] ] ] [ [ H.%X%X%X%XD.w.w.8.8.0.OX@X%X%X%X%X*X#.n n n b L.%X%X%X%X%X].m v c v N L.%X%X%X%X%XM.v c c v g.%X%X%X%X%X%XM.N v c c x h.*X%X%X*X%XM.m m g.!.%X%X%X%X%X%XOXOXOXOXOXOXOX.X X XOX",
"OXOX XOXOX XOXOX%X%X%X%X%X%X%X%XI.A A A A A A A A P ~.*X%X%X%X%X%X%X%X%X%X%X%X%XI.A A A A A A I.%X%X%X%X%X%X%X$Xj.A D S G G G G P }.[.U J C C C T ..}.%X%X*X%X%X..! ! ! ! ~ ! J.%X%XJ.R Q Q Q E W W W D.%X%X%X%X%XJ.[ ] { [ [ [ [ K.%X%X*X%X0.w.w.8.8.0.*X%X%X%X%X%XOXB n n n b !.%X%X%X%X%XL.x v c c m P.%X%X%X%X%Xg.c c c c M.%X%X%X%X%X%X%Xg.m l c c x h.*X%X%X%XOXL.].#X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX XOXOX",
" X XOXOXOXOXOXOXOX%X%X%X%X%X%X$Xj.A A A A A A A A j.$X%X%X%X%X%X%X%X%X%X%X%X%X%Xz.A A A A A Z [.%X%X%X%X%X%X*X[.K A D S G G G G z.%XI.J C C C T T z.$X%X%X%X%X%X! ! ! ! ! ~ ~ b.%XF.~ ^ R } Q W W W W i.%X+X+X#XJ.[ ) [ c.[ [ [ r.`.%X%X%XR.w.w.w.8.8.d.*X%X%X%X%X%XOXB n n n M !.%X%X%X%X%Xg.N N c c m ].%X%X%X%X X$.v c c v L.%X%X%X%X%X=X%XOXh.x v c c x M.%X=X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOX XOX X X X",
" X X XOXOXOXOXOXOX%X%X%X%X%X%XoXU A A A A A A A A z.*X%X%X%X%X%X%X%X%X%X%X%X%X%Xj.A A A A A I }.*X%X%X%X%X*X%Xz.A A A S S G G J I.$Xj.J C C C T T I.%X%X%X%X%X%X! ! ! ! ! ~ ~ } y.~ R R x.I.R W W W W ) F.`.K.p.] ) ] D.K.[ [ [ y.#X%X%X*XD.w.w.t.8.8.D.%X%X%X%X%X%X*X#.n n n n T.%X%X%X%XP.m N N c c $.OX%X%X%X*XM.x c v c m ].%X%X%XOXM.g.M.!.%Xh.l v c c x L.%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX X X X!.",
" X X XOX X XOXOXOX%X%X%X%X%X%X~.K A A A A A A A A I.*X%X%X%X%X%X%X%X%X%X%X%X%X%Xz.D A A A A j.$X=X%X*X%X%X%X[.H A D D S G G G z.$XI.J C C C C C C [.*X%X%X%X%X%X..! ! ! ! ~ ~ ~ R R R y.`.%Xp.E W W W ( _ ) _ ) ) ] c.#Xc.[ [ [ c.%X%X*XXXt.w.w.w.8.8.G.%X%X%X%X%X%X*Xd.n n n n M.%X%X%XOXg.N N v v c $.OX%X%X%XOX%.v v c c $.OX%X%X%Xh.v c c $.OX%XM.v v v c $.!.%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOX X X X X X X",
" X X XOX XOXOXOXOX%X%X%X%X%X*XI.D A A A A A A A D [.*X%X%X%X%X%X%X%X%X%X%X%X%X%Xl.A A A A A U [.*X%X%X%X%X$Xj.A A D D S G G U [.%X..J C C C C C ..}.%X%X%X%X%X%XF.! ! ! ! ~ ~ ~ R R y.`.%X*X`.} Q W W ( _ _ _ ) ] J.%X#Xi.[ [ [ J.%X%X%XG.e.w.w.w.8.8.T.*X%X%X%X%X%X%XP.B n n n #.].%X*XM.m m %.v v c m ].$X%X%Xh.x c c v c $.%X%X%X%X%.v c c $.OX%X%Xg.x c v v g.OX%X%X%X%X%X%XOXOXOXOXOXOXOXOXOX X X X X X X X",
" XOXOXOXOXOXOX%X%X%X%X%X%X%X*Xv.S A A A A A A A K %X%X%X%X%X%X%X%X%X%X%X%X%X%X*XI.D A A A A S I.%X%X%X%X%Xv.D D D D S S G P I.%XI.J J C C C C C F.%X%X%X%X%X%X%X}...! ! ! ~ ~ ~ ~ x.`.%X%X%X%X`.a./ Q W ) / r.a.`.%X@X`.[ ] [ r.Y.%X%X%XD.e.e.w.w.8.8.!.%X%X%X%X%X%X%X%Xd.n n M M n #.#.m m h.M.x c c x g.!.!.g.m c N N v c g.%X%X%X].m v c c $.%X%X%XOX$.x c v x h.%X%X%X%X%X%XOXOXOXOXOXOXOXOX X X X X X X X X",
" X X X X XOXOXOXOX%X%X%X%X%X%Xv.A A A A A A A A P %X*X%X%X%X%X%X%X%X%X%X%X%X%X%XoXj.A A A A A j.oX*X*X$XI.P A A A D S G P I.$X%XI.J J J C C C C I.%X%X%X%X%X%X%X%X`.z.! ! ! ! y.U.$X*X%X%X%X%X%X%X`.J.J.H.K.`.%X%X*X%XH.[ ] [ y.#X%X%X%XXXf.0.t.t.0.D.*X%X%X%X%X%X%X%X%XOX#.n M M M m m m M.%X X$.c c c x m m x c $.L.$.c c h.#X%X%XL.z c c c $.%X%X%X%X].$.v v c m ].$X%X%X%XOXOXOXOXOXOXOXOXOX X X X X X X X X",
" X X X XOXOXOXOX%X%X%X%X%X@X*Xv.A A A A A A A A L *X*X*X%X%X%X%X%XOX%X%X%X%X%X%X%XI.P A A A A D j.v.I.z.H D D A A A D K I.%X*X%X$Xl.j.j...z.z.v.$X%X%X%X%X%X%X@X*X%X$X`.Y.Y.`.$X%X%X%X%X%X%X%X%X%X%X%X@X%X%X%X%X%X%X$Xy.] ] [ D.$X%X%X@X%X%X#X#X#X#X@X%X*X%X%X%X%X%X%X*X%XOXM.M M M $.#.Q.%X%X%XM.v c c c c c c $.P.%X$.c x L.%X%X%Xg.x c c c $.OX%X%X@X%XL.N v c x h.%X%X%X%X%XOXOXOXOXOXOX X X X X X X X X X X",
" X XOXOXOXOXOXOXOX%X%X%X%X%X%XF.A A A A A A A A L %X*X%X%X%X%X%X%X%X%X%X%X%X%X%X@X*XI.P A A A A A A A A A A A S A Z j.oX%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X*X=X=X=X*X*X%X%X%X%X%X%X%X%X%X%X$X`.K.D.p.u.{ { { { ] ] ] [ H.XX%X@X%X%X*X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X*XOXQ.T.OX*X%X%X%X%X%XM.N x x x N h.OX%X%Xg.c c h.$X$XOX$.c c c c m P.%X%X%X%X%Xg.c c c M.%X%X%X%X%XOXOXOXOXOXOX X X X X X X XW. X!.",
" X XOXOXOXOXOXOX%X%X%X%X%X%X%XI.D A A A A A A A P $X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XI.j.D A A A A A A A A F Z z.I.$X%X%X%X%X%X%X%X*X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X@X}.J.y./ _ _ _ _ ) ) ) ' ] ] ] [ [ r.p.H.`.#X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X*X%X%X%XL.h.g.M.!.*X*X%X%XL.v c $.OX#XM.x x g.x c c %.OX%X%X%X%XM.l c v h.$X%X%X%XOX%XOXOXOXOXOX X X X X X X X!.!.!.",
" X X XOXOXOXOXOX%X%X%X%X%X%X%X~.H A A A A A A A D oX*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X}.I.l.U H H D Z P j.l.[.$X*X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XY.} Q W W ( _ _ ) ) ) ) ' ] ] ] [ [ [ [ e.r.t.f.K.'.#X*X%X%X%X%X%X%X*X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X*X%X%XOX$.c x %.g.N c $.].g.v c x %.L.OXOX].$.v c m L.%X%X%XOXOXOXOXOXOXOXOXOXOXOXOX X X XW. XW.",
"OXOXOXOXOXOXOXOXOX%X%X%X%X%X%XoXP A A A A A A A A I.*X*X%X%X%X%X%X%XOXOX%X%X%X%X%X%X%X%X%X%X$X}.[.[.[.[.[.}.$X%X%X%X%X%X%X%XoXI.I.~.%X%X%X%X%X%X%X%X%X%X%XOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%XJ./ W W W Q y.c.J.K.K.a.) ' ] ] [ [ [ [ [ e.e.e.w.w.w.0.f.G.R.OX*X%X%X%X%X%X%X%X%X%X$X$X%X%X%X*XOX*X%X%X%X%X%X%X%X%X%X%X%X%X%XP.$.v c x c $.P.%X].$.c c c m %.%.m v c c $.OX%X%X%XOXOXOXOXOX XOXOX X X X X X X(. XW.W.",
"OXOXOXOXOX XOX%X%X%X%X%X%X%X%X$Xj.A A A A A A A A z.*X*X%X*X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X$Xl.U J J U I.*X*X%X%X%X%X%X%X%XOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%XY./ E W W i.U.$X%X%X%X`.{ ) ' ] ] y.D.y.e.e.e.e.e.e.w.w.8.8.8.8.7.d.d.T.T.Q.OXOXOXOXOXT.T.M.M.g.$.$.M.*X*X*X%X%X%X%X%X%X%X%X%X%X%XQ.#.x m g.!.*X*X*XL.N c c c c c c c c N L.%X%X%X%XOXOXOXOXOXOXOXOX X X X X.X X X XW.W.",
" X XOXOXOXOX%X%X%X%X%X%X%X%X%X%XI.D A A A A A A A U oX%X%X*X*X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X*X%X%X~.U G G J J J z.*X*X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X$Xx.R Q E x.%X%X%X%X%X`.u.) ) ' ] [ U.@X%X#XE.G.D.p.t.w.w.8.8.8.8.8.B B B B B B n n n n M M M m m m N M ].%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X!.#.m x v v v x %.L.%X%X%X%XOXOXOXOXOXOXOXOXOX X XOXOX X X X XW.W.",
" XOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X[.U A A A A A A A D v.%X*X*X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X~.U G G G J J J l.*X*X%X%X%X%XOX%XOXOXOXOXOX XOXOXOXOXOX%X%X%X%X*X}.r.Q E y.oX%X%X%X%X`.y.) ) ' ] [ p.%X*X*X&X@X%X%X%XXXR.G.f.t.8.8.8.B B B B B B n n n n M M M M m m m $.OX%X%X*X%X%X%X%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%XOXQ.M.g.g.g.L.OX%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X^. X X",
" XOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%Xl.A A A A A A A A I [.*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X~.U G G J J J J U ~.*X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X}./ Q E F.%X%X%X%XY.u.) ) ) ' ] y.`.%X%X*X%X%X%X*X%X%X%X%X%XOXR.G.d.@.B B B B B n n n n n M M m m m g.!.%X%X%X%X%X%X%X%XOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%XOXOXOXOXOXOXOXOXOX X X X X X X XW.W.W.W.",
"OXOXOXOXOXOXOXOXOXOX%X%XOX%X%X%X%X[.U A A A A A A A F l.$X%X*X%X%X%X%X%X&X&X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XoXU G G G J J J J I.%X*X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X}.y.Q Q c.%X*X`.J.) _ _ ) ) ) y.`.%X%X*X*X%X%X%X%X%X%X%X%X%X%X%X%X%XOX!.T.M.d.#.#.n n n n $.#.#.M.].*X%X%X%X%X%X%X%X%XOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X#X%X%X%X%X*X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOX X XOX X X X XW.W.W.W.",
"OXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%XI.H A A A A A A A Z ~.%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X#Xz.D D G G G G G v.%X%X*X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%Xc.Q E Q i.i.} ) ( _ _ ) ) i.`.%X%X*X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*XOXOXOXOXOXOX*X*X%X*X%X%X%X%X%X%X%X%X%X%X%XOXOX%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOX X X X X X X XW.W.W.!.",
"OXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%Xl.D A A A A A A A j.oX*X*X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$Xz.D A S G G G P I.%X%X*X%X%X%X%X%X%X%XOXOX%XOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X}.y.Q W W W ( ( _ _ ) / D.$X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOX%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X XW.W. X!.W.",
"%XOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%Xz.D A A A A A A D z.$X*X*X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XoXz.D A D D S S U I.%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X*X`.p./ Q W _ ) / { c.`.%X%X%X%X%X%X%X&X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X X X X X X X X X XW. XW.!.",
"OXOXOXOXOXOXOX XOXOX%X%X%X%X%X%X%X%X%X%X$Xl.G A A A A A A D l.[.*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X*X%X%XoXI.U D A A D D S j.[.%X%X%X%X%X*X%X%X%X%X%XOXOXOXOXOXOXOX XOXOXOXOX%X%X%X%X%X%X%X%X%X$XY.J.x.x.c.K.XX%X%X@X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X!.!. XW. X X!.",
" X XOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X$Xv.H A A A A A A A U v.oX%X*X%X%X%X%X%X%X%X%X%X%X%X*X%X~.v.j.G A A A A D P F.}.%X%X%X%X%X%X%X%X%XOX%XOXOXOXOXOXOXOX X XOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOX XOXOXOXOXOX XOXOXOXOXOXXXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X!.!. X X X(.",
"OXOXOXOXOX X X XOXOXOXOXOX%X%X%X%X%X%X%X%X%X#XI.U A A A A A A A D U z.v.I.}.%X*X%X*X%X%X*X$X[.v.z.P D A A A A A H z.~.%X%X%X%X%X%X%X%X%X%X%XOXOX%X%X%XOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOX X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X X(.",
"OXOXOXOXOX X XOXOXOXOX%XOXOXOX%X%X%X%X%X%X%X%X%X$Xz.P A A A A A A A A A D H P L X.X.X. .L K D D A A A A A D P z.~.*X%X%X*X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOX%XOXOXOXOX X X X X X X X X X X X X X X XOX X XOXOX X XOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X X!.",
" XOXOXOXOX X X XOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X~.l.I Z F A A A A A A A A A A A A A A A A A A A A H j.v.[.*X*X%X*X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX X!. X X X X!.(. XW.!. X XOXOX X X X XOXOXOXOXOX XOXOXOXOXOXOXOX X!.!. XW. X X X X X X X X X XW.!.",
" XOXOXOXOXOX X XOXOXOXOXOXOX%X%XOX%X%X%X%X%X%X%X%X%X%X%X[.I.l.j.P S F A A A A A A A A A A A A G P j.l.[.$X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOX%X%XOXOXOX%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOX%X%XOXOXOXOXOXOXOXOXOXOX X X!. X XW.W.W.W. X X X X X X X X X X X X X XOXOX XOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X XW.",
" XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X*X*X%X%X}.[.I.l.z.j.j.U U U U U j.z.l.I.[.[.}.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X XW. X X X X X X X X X X X X X X X X X X X XOX X X X X XOXOX X!.W.W.W. X X X!. X X X X X X X",
" XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X$X$X$X$X$X$X$X$X$X$X$X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOX%X%X%X%X%X%XOX%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOX XOXOX X X X X X X X X X X X X X X XOXOX X X X XW. X X X X X X XOX X X X XOXOX X X XW.W.W. X X X X X X X X XW.",
" X X XOXOXOXOX X XOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X@X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X*X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOX%XOXOXOX%X%X%XOX%X%XOX%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X X X X X X X X XOX X X X X X X X X X XOX X!.(.W.W. X X X X X(. X X X X!.",
" X X XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X*X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX%X%XOX%X%XOXOX%X%X%X%X%X%X%XOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX X X X X X X XOX X X X X X X X X X X X X X X X X X X X XOXOX X XOX X X(. XW.W.W. X X X X X X X X X X",
" X X XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX%XOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOX%X%X%X%X%XOXOX%X%X%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOX XOXOX XOXOX X X X X X X X X X X X X X X X X X X X XOXOX XOXOX X X X X X XW.W.W. XW. X X X X X X X X",
"OX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOX%X%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOX).+X%X%X%X%X%X+X+X%X@X+X+X_.+X+X+X+X+X%XOXOXOXOXOXOX%X#X%X%X%X%X%X%XOXOXOXOXOX+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOX XOX X X X X X X X X X X X X X X X X X X X X X XOXOXOXoXOX X X X XW.W.W.W.W. X X X X X X X X",
" X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOX%XOX%XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX.X.X.X+XOX}.`.K.F.D.p.p.y.p.p.D.f.D.D.D.D.D.G.G.Y.`.oX%X%XOX%X.X_..X_.+X_..X_.+X_..XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX X X X X X X X X X X X X XOXOX XOX X X X X X XQ.#.$.M.OX X X XW. XW.W.W.W.W. X X X X X X X X",
" XOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOX%XOX%X%X%XOXOX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOX.XXX`.K.D.p.r.` j h u u u u h j j h h h u u u u u u u u u u u j j j ` r.r.r.r.y.p.p.D.D.H.D.H.K.`.(.#X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOX X X X X X XOXOX X X X X X X XOXM.m v l $.OX X X X X XW.W.W.W.W.W. X X X X X X!.",
" X X XOXOX XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOX%X%XOX%X%X%X%X%X%X%X%X%XOX%X%X%X%X%XOX%XOXOXOXOXOXOXOX%X%X%X%XOXOXOXOXOXOXOXOX.XOXOXXXR.H.a.r.` h h h d ` w.w.9.9.*.=.=.6 9 9 6 9 6 6 =.=.=.=.*.*.*.@.9.9.7.w.w.w.` ` ` ` d d h u h t u u u j r.p.K.`.#X#X#X.XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOX X XOXOX X X X X X X X X X X X!.g.m c l l #.OX X X X!.!.W.W.W.W.W.!. X X X X X X!.",
"OXOXOXOXOXOX X XOXOX XOXOX X XOXOXL.h.P.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOX%X%X%X%XOXOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXE.H.u.` h h d g 6.9.s.*.-.9 7 1 > > > > > > > > 4 4 1 1 1 8 8 1 8 0 q q q 0 0 0 7 7 w w w ;.-.>.=.s.*.s.s.s.@.4.d h u h r.a.J. X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX X XOXOXOX X X X X X X X X X!.$.c c l x g.!. X.XOX X XW.W.W.W.W.W.W. X X X X X(.W.",
"OXOXOXOXOXOX XOXOXOX XOX XOXOXOXL.m x m g.Q.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXXXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOX%XOX+XoXR.D.u.j u f 5.+.*.>.;.e 4 > > 4 8 0 0 e :.:.:.:.<.<.<.<.<.1.1.1.1.1.1.1.2.2.2.2.2.1.1.<.:.:.:.:.:.e 4 3 > > > 3 > 0 e -.=.+.6.g h h D.#XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X XOXOX X X XOXOX X X X X X XL.x c l m M.OXOX X X X X X!.W.W.W.W.W.W. X X X(.!. XW.",
" XOXOXOXOXOX X XOXOXOXOXOXOXOXOXL.x l c x $.M.!.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXOXOX$XU.p.r.k p h 6.*.-.0 q 4 4 e :.<.1.1.2.B.3.B.B.C.Z.C.Z.Z.C.Z.Z.Z.Z.Z.Z.Z.C.Z.C.Z.C.C.C.C.C.C.C.C.C.C.C.V.B.<.4 1 1 1 > 4 4 > > 4 4 0 -.6.p H.OXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X XOXOXOXOX X X X X X X X X X XQ.N v $.L. X X X X X X X(.(.W.W.W.W.W.W. X X X X X XW.",
" XOXOXOXOXOX X XOXOXOXOX X X X X XM.N x l c v m P.XXOX X X XOXOXOXOX X X X XOX X XOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXXXU.p.j u u ` 6.*.0 q e :.<.1.2.V.C.Z.Z.Z.Z.Z.Z.C.Z.Z.C.C.C.Z.Z.Z.Z.Z.Z.Z.Z.C.C.Z.Z.Z.Z.Z.Z.C.C.Z.C.C.Z.Z.Z.Z.Z.Z.B.e > > < > < > < < > < > -.h [ XXOXOX%XOXOXOXOXOXOXOXOXOX XOXOXOXOX X X X X XOX X X X XOX X X X X X X X X XQ.T. XOXOXOX X X X X X X X XW.W.W.W.!. X X X X X X X",
" XOX X X X X XOXOXOXOXOX X X X X XOXL.g.m v c l M.XXOX XOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXK.r.h d 4.9.=.9 q :.1.B.C.S.A.Z.C.C.Z.Z.C.C.Z.Z.C.C.C.C.Z.Z.Z.C.C.C.C.C.C.C.C.C.C.C.C.C.C.V.B.B.V.C.C.C.C.C.Z.Z.A.Z.B.e > 1 < < > > > 1 > 1 4 +.u D.@X%X#XOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X XOX X X XOXOXOX X X XW.W.W.W.W.W.W. X X X XW.",
"OXOXOXOXOX X X XOXOXOXOX X X X XOXOX XOXL.$.m M L.XX X XOX X XOXOXOXOXOX XOXOXOX XOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXp.h d 6.=.w 4 q <.3.C.Z.C.Z.C.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.C.C.V.B.B.2.2.1.1.1.1.<.<.<.<.:.:.:.:.:.:.e e e :.:.:.<.<.<.1.2.2.2.:.4 > 1 < < 1 > > > > 1 w 4.j XX+XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X X X X XOX X X X X X XOX X X XOXOXOXOXOX X X X X XW.W.W.W.W.W.(. X X XW.W.",
" XOXOXOXOX X X XOXOXOXOX X X X XOXOX XOXOXOXQ.!.OXOXOXOXOX X X XOXOXOX X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXXXr.u s.0 > > > :.C.C.Z.C.C.C.Z.Z.C.C.C.B.3.1.<.<.:.:.:.e e q q 0 4 4 4 4 1 1 4 1 1 1 1 1 < < > 1 1 > < 1 1 1 4 1 8 q 8 1 1 < < < 1 > > 1 4 4 > =.h y.%X+X+X+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X XOXOXOX X X X X XOXOXOX XOXOXOXOXOX X X X X XW.W.W.W.W.W.W. X X!.W.W.",
" XOXOXOXOX X X XOXOXOXOX X X X XOXOXOX XOXOXOXOXOXOXOX X XOXOXOXOX X X X XOXOXOX XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXU.u 4.9 > > > :.C.A.Z.C.C.V.3.1.<.:.:.q 8 1 4 1 1 1 < < 1 > 1 1 < > < > > > > 1 > 1 > < < < < > > > 1 1 < < < < < > > 1 1 < > < < < > > > < < s.u D..XOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX XOX XOXOX X X X X X X X X X XOXOXOXOXOXOX X XOXOXOXOX X XW.W.W.W.W. X X X XW.W.W.",
" XOXOXOXOXOX X X XOXOXOXOX X X X XOXOXOX XOXOXOX XOX X X X XOXOXOX X XOX X X X XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXp.u +.> 4 > q :.:.:.e e q 1 > > > > > 1 1 > > 1 < < < < < < > > > > > > > > < < < > < < > < 1 > 1 > < < < < < < > 1 1 1 > > 1 < < > 1 > > 0 6.u K.+XOX%X%XOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX XOXOXOX X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOX XW.W.W.W.W.W. X X X X!.W.",
"OXOXOXOXOXOX X XOXOXOXOX X X X X XOXOX X X X XOXOX X X X X XOX XOX X X XOXOX X X XOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXXX[ d -.=.-.-.-.w 4 1 > > > > 1 1 < < < 1 > > 1 < < < < < < < > > < < < < > 1 < < < > < < < < < < < > 1 1 > < > < < > > < > > > > 1 8 4 9 =.4.` XX%XOX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X XOXOXOX XOX X XOXOXOXOXOX X X XW.W.W.W.W. X X X X XW. X",
" X X X X X X X XOXOXOXOX X XOXOXOXOXOX X X XOXOXOXOX X X X X X XOX X XOXOX X X X XOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXD.p f f f f d 4.+.-.4 1 1 > > 1 < < < < < > < 1 < < > < < < < < < < < < < < > 1 1 < < > < < < < < < < < < < < > < 1 4 1 4 > > 0 =.@.*.5.d u r.XXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X XOXOXOXOXOX X XOXOX X XW.W. XW.W.W. X X X X X X",
" X X XOX X X X XOXOXOX X X X X XOXOXOXOX X XOXOX XOXOX X X X X X X X X X XOX X X XOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXXX` u 5.h j u p d g ;.> > 1 1 > > < < < < < < < < < < < > < < < < < < < < < < < > < < < < < < < < < < 1 > < < < < < 1 1 > 1 4 *.d d d u q.4.` XX+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX X XOXOXOXOXOX X X XOXOX XOXOXOXOXOX X XOXOX X X XW. XW.W.W. X X X X X X",
" X XOX XOX X XOXOXOXOXOX X X XOXOXOXOXOX XOXOX XOXOXOXOXOXOXOX X XOXOX X X X X XOX XOX X X XOX XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXr.` 6.d q.u 9.s.d *.> > 1 1 < < 1 > < < < < < < < < < < < < < < < < < < < < < < < < > < < < < < < < < < < < < < < 1 < > w 6.j h s.6.h =.9.h E.+X%XOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX XOXOXOX X XOXOXOXOXOX X X XOX X XOXOXOXOX X XW.W.W.W.!.!. X X X X X X",
" X XOX X XOX X X X XOXOX X X X X XOX XOX XOXOXOX XOX X X X X X X XOXOX X X X XOX X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXXX[ 5.5.g @.u &.=.d +.8 > 1 1 < < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 4 +.p 6.j 4.+.u s.@.u K..XOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X X X X X X X X XOXOX XOXOX X XOXOXOXOX XW.W.W.!. X X X X X!.W.",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XOX X X XOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXXX`.K.' g ` 6.+.u 9 >.d 6.0 > 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 0 5.4.0 6.f *.u +.s.u H..X%X#XXX^.R.E. X.X.XOXOX%XOXOXOXOXOXOXOXOXOXOXOX X XOX XOXOX X XOXOX X X XOX X XOX X X X XOXOXOX XOXOXOX X XW.W.W.!. X X X X X(. X",
" X X XOX X X X X X XOX X X X X X X X X X XOX XOX X X X X X XOX X X XOX X XOX X XOXOXOX XOX XOX XOXOXOXOXOXOXOXOXOXoXE.H.i.[ j h p ` O.+.s.u 7 >.d 5.e > 1 < < < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < 1 < < < < < < < < < < < < < < < 0 4.5.0 @.d &.p +.*.u a.H.a.r.` j h h ` u.H.`.%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X XOXOX X X X X X X XW.W.W.W. X X X X X!.W.",
" X X X X X X X X X X X X X X X X X X X X X XOX X X X X XOX X X X X X X X X X X XOX X X X X X X XOX X XOXOXOXOXXXD.u.h h h 4.6.+.*.*.0 0 =.+.4 >.d 6.0 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 0 5.4.0 s.d =.h 6.s.u p h h ` 5.6.+.+.5.d h j D.$XOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X XOXOX XOX X X X X X X X XOX XOXOXOX X X X X X X XW.W. X(. X X X X!.W.",
"OX X X X X X X X X X X X X X X X X X X X X XOX X X X XOXOXOX X X X X XOX X X XOX X X XOX X X XOXOXOXOXOXOXOXOXp.s h 6.*.-.9 0 1 1 1 1 > 8 0 > =.d 6.0 < 1 < < < < < < > > 1 1 < < < < < < < < < < < < < < < < < < < < < < < < 1 > 1 1 < < < < < > > > 8 6.j 9 s.d =.*.*.+.d 6.*.-.9 q 8 8 q 0 9 *.` u p.OX+XOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX XOX XOX X X X XOX X X X X XOXOX X X XOX X X X X XW. X X X X X X XW.",
" X X X X X X X X X X XOX X X X X X X X X X X X X X X X X X X X XOX X X X X XOX X X X XOXOXOXOXOXOXOXOXOX.XXXy.u 4.-.3 2 4 0 9 9 ;.9 0 8 > > 4 *.h *.1 > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < > +.h 6 9 ; 9 3 > 9 9 3 3 > > > 1 < < < < > 9 4.u H.OXOXOXOXOXOXOXOXOXOXOXOX XOXOXOX X X X X XOX X X X X X X XOX X X X X X XOX X X X X X X X X X XW. XW.W.",
" X X X X X X X X X X X X X X X X X XOXOX X X X X X X X X X X X X X X X X XOXOX XOXOXOX XOXOXOXOXOXOXOX.XoXp.u 6.9 > 1 -.+.4.` h j g 6.+.*.-.-.4.d =.< > > < < < > < < < < 1 < < > < < < < < < < < < < < < < < < < < < < < < < < < < 1 1 < > < < > < > 3 *.u *.> 3 > 1 > > 3 4 0 -.>.=.-.-.0 4 > 1 > -.g j Y.+XOXOXOXOXOXOXOXOXOXOX XOXOX X X X XOX XOXOXOX X XOXOX XOX X X X XOXOXOX XOXOX X X XW. X X!. X XW.W.",
" X X X XOX X X X X X XOX X X X X X X X X X XOX X X X X X X X X X X X X XOX XOXOX XOXOXOXOXOXOXOXOXOXOX.XH.u r.w 3 0 +.f u j [ u.[ ` u p u f d u +.0 > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 3 6 d 9.> > 1 4 4 w =.@.4.f d r d f 6.=.0 1 q 4 *.h p.OX+XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X X X X X X X X X XOXOX X X XOX X X X X X X XW.W.!. X X XW.W.",
" X X X X X X X X X X XOX X X X X X X X X X X X X X X X X X X X X X X X X X XOXOXOX XOXOXOXOXOXOXOXOXOX`.` ` Q.2.:.+.h j H.`.oXoXoXW.H.u 4.6.6.+.w 1 > > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 8 g ` 9 3 > ;.*.4.d u ` y.a.c.c.y.h d +.:.1.e w 4.` OXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX XOX X X X X X X X X X X XOXOXOX X X X X X X X X X X!. X XW.W.",
" X X X X XOX X X X XOX X X X X X XOX X X X X X X X X X X X X X X X X X X X XOXOX XOX XOXOXOXOXOXOX.X.Xc.u f.C.C.>.d ` K.)..XOX.XOX+XK.h @.e 0 4 1 1 > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 < < < < < < < < < < > +.u 6.+.6.` u j p.K.XXOX.X.X_.).K.[ h G.C.2.e 9.u XX+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX X X X X X XOXOXOX X X X XOX X X X X X X X X X X XW.",
" X X XOX X X XOX X XOX X XOXOXOX X XOX X X X X X XOX X X X X X X X X X X XOX X XOXOXOXOXOXOXOX XOXOXXXr.` /.Z.<.6.h U.+X+XOXOXOXOXOXXXj 6.0 > 1 8 8 1 < 1 < < < < < < < < < 1 < < < < < < < < < < < < < < < < < < < < > 1 4 1 1 1 1 > < < < < < < < < < < 7 +.h u h ` u i.OX.XOXOXOXOXOXOX.XK.j r.C.C.:.*.u D.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X XOX XOX X X X X X XOX X X X X X X X X X X XOX X X X X!. X X X",
" X X X X X X X X X X X X X XOX X XOX X X X X X X X X X X X X X X X X X X X X X X X X X X X XOXOXOX X`.j y.S.Z.,.d [ OXOX%XOXOXOXOXOXXX` 4.0 > e 1.3.:.4 > < 1 > < < < < < < < < 1 < < > > > < < < < < 1 < < 1 < < < 1 9 = - 5 0 1 1 < > > 1 1 < < < < < < > 0 -.=.=.=.d c.OXOXOXOXOXOXOXOXOXoXu.u A.C.1.-.h y.%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX X XOX X X X X X X XOXOX X XOXOXOXOX XOXOX X X X X X X X X X",
" XOX X X XOX X XOX X X X X X X XOXOX X XOX X X X X X X X X X X X X X X X X X X XOXOX X X XOX X XOX XK.u D.Z.C.=.h a.OX+XOXOXOXOXOX%X+Xr.f 9 4 <.Z.Z.C.q > < < < < < 1 < < 1 < > 1 0 7 7 4 > 1 < < < < < < < < < < 1 , @ .   . @ 7 > > 1 < < < < < < < < < < < > > 3 *.u H.OX+XOXOXOXOXOXOXOX.XD.u G.C.B.e ` [ #X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX X XOX X X X X X X X X XOXOX XOXOX X X XOX X X X X(.!.(.W.",
" X XOX X X X XOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XOXOXOX X X X X XOX.XOXD.h G.Z.V.*.u H.+XOXOX%XOXOXOXOX%Xi.d -.4 1.S.Z.Z.:.< 1 < < < < < < < 1 < 7 - @ o O - 0 1 1 < < < < < < < < < 8 %         . 5 1 1 < < < < < < < < < < < < < 1 > *.u H.OXOXOXOXOXOXOXOXOXOXG.p k.C.B.e 4.[ XXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOX X XOX X X X X X X X X XOXOX X XOXOXOX XXX X X X!. XW.",
" X X X X X X X X X X X X X X X X X X X X X XOX X X X X X X X X X X X X X X XOXOX XOX XOX X XOX X.XOXD.h G.C.V.s.y H.+XOXOXOXOX%XOXOX%Xc.u =.3 <.Z.Z.Z.<.1 1 < < < < < < < < < 5 .       X : 1 1 < < < < < < 1 < 1 7 O           5 > < < < < < < 1 < < < < < < < > > *.u K..XOXOXOXOXOXOXOXOXOXG.s q.Z.V.e 4.' W.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOX X XOXOX X X X X X X X X XOXOX X XOXOX X X X X X!.(. X X",
" X X X X X X X X X XOXOX X X X X X X X X X XOX X X X X X X X X X X X X X X X XOXOX X XOX X X X X X XD.u G.C.C.m.u c.OX%XOXOX%X%XOXOXOXH.u *.4 <.C.Z.Z.2.4 > < < < < < < 1 < 8 @           & 1 < < < < < < < < < < 0 %         X 6 4 1 < < < < < < < < < < < < < > > +.u K.OX%XOXOXOXOXOXOXOXOXR.k q.S.V.e 4.[  X.XOXOXOXOXOXOXOXOXOX.XOXOXOXOXOX X XOXOXOX X X X X X X X X X X X XOX X XOXOX X X X X X!.W.W. X X",
" X X X X X X X XOX X XOX XOX X X XOX X XOXOXOX X X X X X X X X X X X X X X XOXOXOXOXOXOX XOXOXOXOXOXD.u G.C.Z.>.h i.OXOXOXOXOXOXOXOXOXU.u +.> :.C.Z.C.B.q 1 < < < < < 1 < < 1 $         . = 1 1 < < < < 1 < < 1 1 1 : o     . % 0 > > < < < < < < < < < < < < < 1 > +.u K.OXOXOXOXOXOXOXOXOXOXG.s q.C.V.w ` [ OXOX+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X X X X XOXOX X X X X X X X!.",
" X X XOXOX X X X X X X X X X X X X X XOX X XOXOXOXOX X XW.W. X X!. X X X X XOXOXOXOX X XOXOX XOXOXOXK.u D.S.Z.<.4.j `.OXOXOXOXOXOX+X.X~.j 6.4 :.C.Z.C.B.e < < < < < < < < < 1 6 O .   X % 7 > < 1 < < < < < < < < < 1 : & $ - 7 1 1 > < < < < < < < < < < < < > > > 6.u `.OXOXOXOXOXOXOXOX%XOXD.p n.Z.3.-.` r._.%XOXOXOXOXOXOXOX XOXOXOXOXOX X X X X X X X X X X X X X X X X X X X X X X XOXOX X X X XOX X XW.W.",
" X X X X XOX XOXOX X X X X X X X X XOXOXOXOXOXOX X X X X!.!.!. X X X X X X X XOXOXOX XOXOXOXOXOXOX%X`.j r.S.Z.B.*.h a.OX%XOXOXOXOXOX.XXX[ ` 3 e B.C.C.C.<.1 < < < < < < < < < 4 9 = - : q > > 1 < 1 < > < < < > < , 6 , 4 > 1 1 1 > < < < < < < < < < < < 1 < < < < 5.h E.+XOXOXOXOXOXOX%X%X#Xu.u Q.C.1.=.h p.+X+XOXOXOXOXOX XOX XOX X XOX X X X X X X X X X X X X X X X X X X X X X X X X X XOXOX X X X X X X!.",
" X X!. X X X X XOX X X X X X X X X X X X XOX X X X X XW.W.W.!. X X X X X X X XOXOXOXOXOXOXOXOXOXOX%XOXi.h T.Z.C.,.4.j K.+X%XOXOXOXOXOXOXu.u > 0 2.C.Z.C.1.1 > < < < 1 < < < < > < 1 > > 1 4 , 5 - 5 5 5 5 ; - * $ o X o : > < < < < < < < < < < < < < < < < < < > 4 5.j W._.OXOXOXOXOXOXOXOXE.j r.C.C.<.s.u G.+X+XOXOXOXOXOXOX X XOXOX XOXOX X X X X X X X X X XOX X X X X X XOX X X X X X XOXOX X X X X X X X X",
" X X X X X X X X X X X X X X XOXOX XOXOX X XOX X X X X XW.W.!. X X X X X X X X X X XOXOXOXOXOXOXOXOX.XK.h p.C.C.2.=.f j `.OXOXOXOX%XOX+Xp.p 6 4 1.C.C.C.2.0 1 > < < < < < < < > < < 1 > 1 - X                 . X O     $ 4 > > > 1 1 > < < < < < < < < < < < < < > 4.[ XXOXOXOXOXOXOXOXOXOXc.u G.V.V.;.6.u XX+XOXOXOXOXOXOXOX XOXOX X XOX X X X X X X XOX X X XOX XOX X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X X X XOXOXOX X X X X X X X X X X X X X XW. X X X X X X X X X XOXOXOXOXOXOX#XOXOX.X[ j T.C.C.2.s.h ` Y.OXOXOX%X%X+XG.p *.3 <.C.Z.C.V.e > 1 < < < < < < 1 < 1 < < < , X   . +.s.+.+.+.k.k.G.T.+.    @ 0 > > > 1 1 < < < < < < < < < < < 1 1 < > j [ oXOXOXOXOXOXOXOXOXY.j ` A.C.1.=.d y.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X!.!.!.W. X X X X X X X XOXOXOXOXOXOXOXOXOXOX.X.XK.u y.C.C.Z.2.+.u [ `.OXOX%X%X+XK.k +.3 :.V.Z.C.C.<.1 < < < < < < < < < 1 1 > < 5     . G.%X=X=X%X%X%XOXOX+.    @ 4 > > > 1 1 > < < < < < < < < < < 1 < > 7 u u.#XOXOXOXOXOXOX.XXXy.u D.C.V.:.+.h U..XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XW.",
" X X X X X X X X X X X X X X X X X X X X X X X!. X X X XW.!. X XW. X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXi.u n.C.C.C.2.9.u e.Y..XOX.X%XXX' 6.3 0 B.C.C.C.3.8 > < < < < < < < < < < < > 6 X     # +.+.O.O.O.+ O X .     & 4 > < < < < < < < < < < < < < < < < 1 1 7 p y.#XOXOXOXOXOX.XOXp.u y.A.C.<.-.d r.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XW.",
" X X X X X X X XOX X X X X X X X XOX X X X X X X X X X XW. X X XW. X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXK.j ` C.C.Z.C.2.6.u ` R.OX+XOXOX[ ` 0 > 1.Z.C.C.B.e 1 < < < < < < < < < 1 < 1 8 @                           X 5 < < 1 < < < < 1 < < 1 < 1 < 1 < < 1 1 < 9 p p.#XOXOXOXOX.X Xf.p r.Q.C.<.0 +.h J.%XOXOXOXOXOXOXOXOXOXOXOXOX XOXOX XOX XOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XW.",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X(. X X XOX X X X XOXOX XOXOXOXOXOXOX%X%X%X%XOXD.u 6.B.C.C.C.e +.h j D.oX+XOXp.h -.> :.C.C.C.C.<.4 1 < < < < < < < < < < 1 > 5 X                         $ 8 > > < < < < < < < < < < < < < < < 1 > > 6 p p.OX+X+XOXOXXXp.s ` T.C.1.1 *.u i.OXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XOXOX XOXOXOXOXOXOXOXOXOX%X%X%X%XOXOXy.u 9.B.V.1.0 8 *.d k a.XXOXD.u *.3 q B.C.Z.Z.2.8 > < < < < < < < < 1 < < < 0 * .                     @ 9 > > < < < < < < < < < < 1 1 1 > > < < < < &.p D.+XOXOXOX`.y.u e.T.B.<.q 9 ` j Y.OXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X XOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOX%X%XOXOXOXXXr.h 9.:.q 4 > 1 =.d u r.K.G.u s.> 1 <.Z.C.C.C.e > < < < < < < 1 < < < < < 1 8 - O .             X = 9 > 1 < < < < < < < < < < q <.<.e 1 < < < < > *.p D.+X+X.XH.j u 6.,.:.e 4 0 6.s H.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX`.` h 6.0 > 1 1 < -.5.u j p.u +.0 > e Z.C.Z.C.<.< < > < < < < < < < < < < < 4 1 0 5 % @ @ @ $ = , 4 > > > < < < < < < < < < 8 1.C.C.B.e < < > > 3 6.s G..XE.y.u d s.e > 4 > 0 +.u p.OXOXOXOXOXOXOXOXOXOXOX XOXOX X X XOXOX X XOX X X X X X X X X X X X X X X X X X X X X XOX X X X X X X X X X X",
" X X X!. X X X X X XOX X X X X X X X X X X X X X X X X X X!. X X X X X X X XOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX`.r.u 5.6 > > > > w +.h p p 4.e > 8 V.Z.C.Z.B.8 < < < < < < < < < < < < > > 1 1 1 1 8 7 7 4 1 > > > 1 1 < < < < < < < < > e B.C.C.C.<.1 < < > > 6.k K.D.[ p 5.-.8 > > > 0 +.h r.XX+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X XOX X X X X X XOX X X XOX XOX X XOX X X X X X",
" X X X X X X X X X X X X X X X X X X X).OX X X X X X X X X X X X XOX XOXOX X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXXXy.p j *.0 > > 1 3 -.4.u d -.> > <.Z.C.C.C.<.> 1 1 < < < < < < < < < < < < < < < < < < < < < < < 1 < < < < < < < < < < :.C.C.C.Z.<.1 < < > 9 ` s j u ` *.4 > < 1 4 -.6.u r.`.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X XOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X XXXXXoXoXoX X(. X X X X X X X X X X X X X X XOXOXOXOX XOX X X.X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXoXc.j h 6.-.4 > 1 > 7 6.d =.> > e V.C.C.Z.2.q > < < < < < < < < < < < > < < < < < < < < < < < < < < < < < < < < < < < :.C.C.C.Z.:.1 < 1 > 9 d u f +.9 > 1 1 > 0 *.` u u.`..X.X.XOXOXOXOXOXOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XOX X X X X X X X X X X X X X X X",
" X X X X X X X X X X X`.p.y.r.i.i.x.J.~..XOXOXOX X X X X X X X X X X X X X XOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX$X$XK.` u ` *.w 1 1 > =.d +.4 > 8 2.Z.C.C.C.:.1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 <.C.C.C.C.:.1 < > > =.h r.-.4 > 1 > 1 ;.9.d j H.XXOXOX).OXOXOXOXOXOXOXOXOXOX XOX X X X X X XOX X X X X X X X XOX XOX X X X X X X X X X X X X XOXOX XOX XOX X X X X X",
" X X X X X X X X X X XJ./ E W E Q Q R p..X XOXOX X X X X X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXXXa.u h 6.=.0 > 9 f 4.0 > 4 <.C.Z.C.C.1.0 < < < < < < < < < < < < < < < > < < < < < < < < < < < < < < < < < < 1 1.C.Z.C.V.e 1 < > 3 *.u +.3 > > > 0 *.4.u r.`.OXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X X X^. XOXOX X X X X X X X X X XOX X X X X XOX X X X X X X",
" X X X X X X X X X X XU./ W W W W W W y.+X.XOXOXOX XOX X X X X X X X X X X X X X X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX#XK.` p h 9.6 0 6.f -.> 1 e 3.Z.C.C.B.e > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 0 2.C.Z.C.B.e < < > > +.u =.> > 4 =.5.u j D.XXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX XOX X X X X X X X X X X X X X.XOXOX`.Y.Y.oX X XOX XOXOXOXOX X X X XOX X XW.W.",
" X X X XOX X X X X X XXXG.D.p.a.y.} y.J..XOXOXOX XOX X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOX#XOXOXD.[ p h +.s.d *.1 > 1 <.C.Z.C.C.<.q < < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < e B.C.Z.Z.2.4 > 1 > ;.4.j 7 -.*.4.u k p.W.).OXOXOXOXOX XOXOX X XOX X X X X X X X X X X X X X X X X X X X X X X X X XJ.y.} / / / / c.oX X X X X XOX XOX X X X X X XW.W.",
" X X X X X X X X X X X X.X(. XoXoXoXoXXXOXOXOXOX XOX X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX`.p.j p h u 5.0 > 1 e B.Z.C.C.B.e < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < :.V.C.Z.C.1.4 > < > =.h ` 6.` u j i.T.OX.XOXOXOXOXOXOXOX X XOX X X X X X X X X X X X X X X X X X X X X X X X X X XK.R W W E E W W y.oX.X X X X X X X X X X X XW. X XW.",
" X X X X X X X X X X X X X X X XOXOXOX XOX X X X X X X X X X X X X X X X X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%XOXOX+X#X`.i.u i u =.> > 0 1.C.C.Z.Z.1.4 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 <.C.C.Z.C.:.4 4 > 0 9.u u h u.H.`.OX X X XOXOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XG.R W W Q R R / D.oX X X X X X X X X X X X XW. XW.W.",
" X X X X X X X X X X X X X XOXOXOXOXOX XOX X X X X X X X X X X X X X X X X X X X XOXOXOX XOX X X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXoXU.r.p 6.< > > e B.C.C.Z.B.e > 1 < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < 8 2.Z.C.Z.B.e > 1 > -.g j c.K..X.X.X.XOXOXOXOXOXOXOXOXOXOXOX XOXOX X X X X X X X X X X X X X X X X X X X X X X X X XXXc.p.D.J.J.K.`.oX X X X X X X X X X!.W.!.!.!. X XW.",
" X X X X X X X X X X X XOXOXOXOXOXOX XOXOXOXOXOXOXOX X X XOX X X X X X X X X X X X X X X X XOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXXX[ d 9 > < 4 1.C.Z.Z.Z.1.1 < < > < < < < < < < < < < < < < < < < < < < < < < < < < < < e V.Z.C.Z.1.4 4 4 1 =.h a. XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X XOXOXOXOX X X X X X X X X X X X XXXXXoX XOX X XOXOX X X X X X X X XW.W.W.!.W.W.W.W.",
" X X X X X X XOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX X X X X XOXOX XOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXD.p *.> 8 > 0 C.Z.C.Z.Z.:.> > < < < < < < < < < < < < < < < < < < < < < < < < 1 < < 1 :.C.C.C.C.:.4 1 1 0 6.j K..XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X X X X X X X XOXOXOXOXOX X X X XOX X X X X XW. XW.(. X X X X XW.",
" X XOX XOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXE.k 4.0 > > 1 1.C.Z.C.C.B.e > 1 > < < < < < < < < < < < < < < < < < < < < < < < < < 1 <.C.Z.C.3.0 > > > *.h u..XOX.XOXOXOXOXOXOXOXOXOXOXOX X XOX XOXOXOXOXOX X X X X X XOX X X X X X X X X X X X X X X X X X X XOXOXOXOXOXOX XOX X X XW. X XW.W.W.W. X XW. X^.",
" X X XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX XOX XOXOX X XOX X XOXOXOXOXOX XOX X X X XOXOX XOX XOXOXOXOX XOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOX#Xy.u *.> 1 > e B.Z.C.Z.C.1.q < > < < < < < < < < < < < < < < < < < < < < < < < < < > e 2.C.B.e 4 > > 0 4.j Y.OXOXOXOXOX XOXOXOX X X X X X X X X X X X X X X X XOX X X XOXOX XOXOXOX X X X XOX XOX X X X X XOXOXOXOXOXOXOXOX X X X X X XW.W.!. XW.W. X X X XW.",
" X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X%X+XK.u 4.-.> 4 4 :.C.C.C.C.C.<.8 < < > < < < < < < < < < < < < < < < < < < < < < < 1 > 1 e :.e 1 > > > *.u p.OXOXOXOXOXOXOXOXOXOX X X XOXOX XOXOX X X X X XOX X X X X X XOXOX XOXOXOX X X X X X X X X X X X X XOXOXOXOXOXOX X X X X X X XW.!.!. XW.W. X!.W.W.W.",
" X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X XOX X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%XOXOXOXOXOXOXOXOX%X%XOXOXp.u +.q 1 4 q 2.Z.C.Z.Z.C.<.1 > > < < < < < 1 < < < < < < < < < < < < < < < < < 1 < < < < < > > -.` [ `..XOX XOXOXOXOXOXOX XOX X X X XOXOXOXOXOXOX XOXOXOXOX X XOXOXOX XOXOXOX XOXOXOX XOX X X X X X X X X X X XOX X X X X X X X^. X X!.!. XW.W.W.!.W. X X",
" XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X X X X X X X X X X X XOXOXOXOX XOX X XOXOXOXOX.XOXOXOXOXOXOX%XOXOXOXOX%XOX+XXXr.d *.1 > 1 e B.C.Z.Z.Z.C.<.q 1 > < < < < < < < < < < < < < < < < < < < < < > 1 < < < < < 1 ;.4.s G..XOXOXOXOXOXOXOXOX X X X X X XOX X X X X XOX XOXOXOXOX X X X X X X X X X X X X X X X XOX X X X X X XOXOX X X X X X X X XW.W. X(.!.!. XW.W.W.!.W.W. X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X X X XOX XOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX%X+XOXOXK.u 4.-.4 1 8 :.V.Z.Z.C.C.C.1.e 4 > < < < < < < < < < < < < < < < < < < < < > > > > > > > 0 @.h p.OXOXOXOXOXOXOX XOXOX XOX X X XOXOX X X X X X X X X XOX X X X X X XOXOXOXOX X XOXOXOXOX XOX X X X X X X X X X X X X X X X X!. X!. X X X XW. X XW.W.W. X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX X XOX X X XOX X XOX XOX X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXc.u 6.0 > 1 1 :.C.Z.Z.Z.Z.C.B.:.q < < < < < < < < < < < < < < < < < < < < < < < < > > 0 s.h r.XX+XOXOXOXOXOX XOX XOX XOXOX XOX XOXOXOXOXOXOXOXOXOX XOXOX X X XOX X X XOXOXOXOX XOXOX XOXOX X X X X X X X X X X X X X X X X!. X(. X X X XW.W.W.W.W.W. X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX XOX X X X XOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXXXr.u +.4 > > 4 <.V.Z.Z.Z.C.Z.C.2.:.1 < < 1 < < < < < < < < < < < < < < < < < < < > > *.h [ `.OX.X XOXOXOXOXOXOXOX XOX XOX XOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOX X X X X X X X X X X X X X X X X X X X XW.W.W.W.W. X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX XOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXR.[ h +.0 > 1 4 :.C.Z.C.Z.Z.C.Z.C.<.1 > < > < < < < < < < < < < < < < < < < > < > &.j j K..X).OXOXOXOXOXOXOX XOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X X XOX XOX X X XOX X X X X X X X X XW.W.W.W.W.!.!.",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X XOXOX X XOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXE.[ u 4.-.4 1 4 :.B.C.Z.Z.Z.C.C.C.e < > < < < < < < < < < < < < < < < < > > 4 =.h [ R..XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX XOX X X X X X X X X X X X X!.W.W.W.W.W.W.W. X X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX XOX XOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXE.u.p ` =.> > 1 q <.V.C.Z.Z.C.C.:.1 < < < < < < < < < < < < < < > < 1 1 4 -.4.u K.OXOXOXOXOXOX XOXOXOXOXOX XOX X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X!.!.W.W.W.W.W.W. X X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X X X XOX X X X X X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X Xa.u d =.> > > 0 :.2.C.Z.C.3.q > < < < < < < < < < < < < < < < 1 > w *.4.h H.OXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X X X X X X!.!.W.W.W.W.W.W. X X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X).XXH.u d *.0 3 > > q :.1.<.e 1 < < < < < < < < < < < < 1 < < < 3 -.6.d ` K.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOX X X X X X X XOX X X X X X X X X X X X X(.W.W.W.!.W.!. X X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX.X X X X X X X X X X X XW.W. X XOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOX.X+XOXOXD.h h 6.=.4 > > 4 1 4 1 < < < < < < < < < < < > > 1 < > 0 *.j h p.`.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X.X X X X X X X X X X X X X X X X X X X X X X X X X(. XW.!. X!. XW.",
"OXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX.XOX X X X X X XW. X X XW.W. X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX+X.XOX.XU.r.s h 6.=.0 4 1 1 > > < < < < < < < < < < < > > 0 =.4.u r.K..XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X X X X X X X X X X X X X X X X!.W.W.W.W.W.W. X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX XOXOXOX XOXOXOXOXOXOXOX X XW.W.W.W.W.W.W. X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X.XXXG.u.u h 4.+.*.=.;.e 8 4 > > > > > > > 4 0 ;.=.6.h [ H.oX.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX XOXOXOXOXOXOXOX X X X X X X X XOX XOX X X X X X X X X X X X X X X X X X X X X XW. XW. X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX X X XOX XOXOXOX XOXOXOXOXOXOXOX X X X XW.W.W.W.W. XW. X!. X X X XOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XXXK.u.j u u d f 4.9.*.-.-.-.-.-.-.=.*.9.g h ` c.W..X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X!. X X X X X X X X X X X X X X X X X X X X X X X X X X XW.W.W.W. XW.",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOX X X X!.W.W.W.W.W.W.W.W.W.W.W. X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX`.K.H.p.r.j u h d d d d d d d u h r.H.`. XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X!. X X X X X X X X X X X X X X X X X X X X X X!.!. XW.W. X X X X X",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XW.W.W. XW.W.W.W.W.W. XW.OX X X XOXOX X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX%XOXOXOX(.H.u 6.6.+.+.+.+.6.+.h i..X.XOX.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X!. X X X X X X X X X X X X X X X X X X X X X X!. X!. X(.W.W.W.W.W.W.",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOX X X XOXOXOX X X X XW.W. XW.W.W.W.W.W.W.W.W.W. X X XOX X X XOXOX X X X XOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXH.h *.:.1.1.q 4 1 9 h e. X.XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXOX XOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X X X X X X X X X X X X X XW. X!. X X XW.W.W.W.W.W.",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXH.u s.C.C.C.<.4 1 9 ` r.oXOX.XOXOXOXOXOXOXOX.XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOX XOX X XOXOXOXOXOX X X X X X X X X X X X X X X XOX XOX X X X X X X X X X X X X X X X X X X!.W.W.W.W.W.",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X XW.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXH.u n.A.C.Z.1.q 1 9 4.` XX.XOX.XOXOX.XOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOX XOXOXOXOX X X X!. X X X X X X XOXOXOXOXOXOXOXOX X X X XOXOXOXOXOX X X X X X!.!.!.W.!.W. XW.",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X!.!.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXH.h n.Z.C.C.2.q > 0 5.j `.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X!.W.W.W.W.",
"OXOXOXOXOX+XOXOXOXOXOXOXOXOXOXOX X X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X XOXOXOX XOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXc.d n.C.C.Z.2.q 1 0 6.u K.OXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOX X X X X X X X X X X X X X XOX X X X X X X X X X X X X X X X X XOX X X X X XOX X X X XW.W.W.W.",
"OXOXOXOXOXOXOXOXOXOXOXOXOXOX X XW.W. X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X XOXOX XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.Xp.h n.C.Z.C.2.q > 1 +.u K.OX.X.X.XOXOXOX X XOXOXOXOXOXOXOXOX XOXOXOXOXOX XOXOXOXOXOXOXOXOXOX XOX X X X X X XOXOXOX X X X X X X X X X X X X X XOXOX X X X X X X X X X X X X X X X X X X X X X X X X X X XW.W.W.W.",
"OXOXOXOXOXOXOXOXOXOXOXOXOX X XW.W.W. XW.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X XOX X XOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.Xp.h m.C.C.Z.3.q 1 1 *.u c.)..X.XOX.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X X XOX X X XOXOXOX X X X X X X X X X X X X X X X X XOX X X X X X X X X X X X X X XOXOX XOXOX X X X X X X X XW.W.W.W.",
"OXOXOXOXOXOXOXOXOXOXOX X XW.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXr.d N.C.C.C.2.q 1 > =.d r. X.X.X.X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOX X X X XOX X XOXOX XOX XOXOX X X X X X X X XOX X X XOX X X X X X X X X X X X X XW.W.W.W. X",
"OXOXOXOXOXOXOXOXOXOX X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X XOXOXOX XOXOXOX X X XOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXXX` ` N.C.C.C.1.0 1 4 ;.g ` XXOX.X.X.X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOX X XOX XOX XOXOXOXOXOXOX X X X X X XOX X X X X XOX X X X X X X X X X XOX X X X X X X XW.W.W.W.W.",
"OXOXOXOXOXOXOXOXOXOX XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.!. X X X X X X X X XOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXR.h 4.C.C.Z.Z.<.1 < > 8 6.u K.OX.X.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXOXOXOXOX X X XOXOXOX XOXOXOXOXOXOXOXOXOX XOXOX XOXOX X XOXOXOXOX XOXOXOX XOX X X X X X X X X XOX X X X X X X XOXOXOX X XW.W.W.W. X",
" XOXOXOXOXOX X X XW.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.!. XOXOXOXOXOXOXOXOXOXOX X XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXD.u k.V.C.C.V.e > > > 4 s.u D.).OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOX X X X X X X X X X X X X X X X XOX XOXOX X XOXOX X X X XOX X X X X X X X X X X X X X X X X X X XW.W.W.W.W.",
" XOXOXOXOX X X XW.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X!. XOXOXOXOXOXOXOX X XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXr.h m.C.Z.Z.1.q > > > > =.d r.OX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOX X X X X X X X X XOX X X X XOXOX XOXOX X XOXOXOX X X XOX X X X X X X X X X X X X X X X X XOX XW.W.W.W.W.",
" X X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X XW.W.!. X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXOXXXk 4.2.C.Z.C.:.1 > 1 > > w 4.p `..X X XOXOXOXOXOXOXOXOXOXOXOXOX+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X XOXOX X X X XOX X XOX XOX X XOXOXOX X X X X X X X X X X X X X X X X X X X X X X X XW.W.W.W.W.",
" XOX X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W. XW. X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXD.u +.e 3.V.<.8 1 > < < > > +.u y.oX)..XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X XOX X X X X XOXOXOX X X X X X X X X X X X X X X X X XOX X X X X X X X X X X XW.W. X X",
" X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X XOXOXOXOX X XOX X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX.X.X)..X.XXXr.j =.> q q 4 > 1 > > > > > 9 ` k G..XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOX X X X X X X X X X X XOX X X X XOXOX XOXOXOXOX X X X X XOX X X X X X X X X X X X X X X X X X X X X!.!. X X",
" X XW.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.E.E.~.W.W.W.W.W.W.W.W. XW. X X X X X X X XOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXK.D.D.D.D.H.y.p 4.=.=.-.-.9 9 ;.9 ;.;.9 9 w *.p j Y.OX.XOXOXOXOX.X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOX X X X X X X X X X XOX X X XOX X X XOX X X X X X XOX X X X X X X X X X X X X X X X X X X X X X X XOXOXOXOXOX X X X X",
" X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.^.I.l.P H j.^.(. X!.!. X X X X X XOX X XOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXoXr.u t u u u u u d u h h h h h ` f ` ` ` 4.4.4.u a [ p.p.p.c.J.`.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOX X X X X X X X X X X X X X XOXOXOXOX X X X X XOXOXOXOXOX X X XOX X X X X X X X X X X X X X X X X X X X X X(. X X",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.E.I.j.P A A A H I. X X!. X X X X X X X X X X XOXOXOX X XOXOXOX XOXOX XOXOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXXX` ` G.G.D.G.G.n.s.s.s.9.9.6.6.6.6.6.6.4.4.4.4.4.4.f d d d h u y.OX+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX XOXOXOXOXOXOX X X X~.I.I.~.oX.XOX X X X X X X XOX X X X X X X XOXOXOXOXOXOX X!.(. XW.",
" XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.E.l.Z A A A A A U E. X X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X X`.h r.B.C.C.C.C.V.q > 1 8 0 0 0 0 e e e e ;.;.;.;.;.;.-.-.>.s.h r. XOXOXOXOXOXOX%XOXOXOXOXOXOXOXOXOXOX X X X X X X XOX X X X X X XOX X X X X X X XOX X XOXOX X X Xl.Z Z P z.I.^.OXOXoX X X X XOX X X X X X X X X X X X X X X X XW. X",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.E.P A A A A P z.~. XOX X X X X X X X X X X XOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXR.p.p.p.a.u ` k.G.G.G.T.2.7 > > 1 > 4 > > > > > > > > > > > > > > 3 -.d p..X+X+X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX XOXOXOXOXOXOXOX X X XOX X X XOX X X X X XOX XOXOXOX XoXz.A A A A Z U z.E..XOX.X X X X X X X X X X X X X X X X X X X X X X",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.E.U A D U l.W. X X X X X X X X X X X X X XOX X XOXOXOXOXOXOXOXOXOXOXOX XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXp.y u u u s s u u u u u u p u u h h j j j j ` g ` j j j j j h h h ` ` p [ y.p.D.`.OX#X#XOXOXOXOXOXOXOXOXOXOX X X X X X X X X XOX XOXOX X X X X X X X X X X X XOXOXOXOXOXOX~.j.P A A A A A S l..XOX.XOX X X XOX X X X X X X X X X X X X X X X",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.I.l.I.^. X X.X X X X X X X X X X X X X X X X XOXOX XOXOX X X XOX X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXa.u k.G.G.G.G.n.+.+.s.+.9.+.+.6.6.6.6.6.6.4.` 4.4.4.4.6.6.6.6.6.6.4.` d d d d u p.#X%X%X%X%X%XOXOXOXOXOXOXOX X X X X XOX X X XOXOXOX X X X X X X X X XOX X X XOXOXOX X X X X X~.z.U F A A A j. X X X X X XOX X X X X XOX X X X X X X X XW.W.",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X X X X X XOX XOX X X X XOX XOX X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXa.h N.Z.C.C.C.1.3 > 3 1 1 8 0 0 0 w w w w w ;.w w 9 9 w 0 0 0 0 0 w ;.-.-.-.=.h e.%XOXOXOXOXOXOXOXOXOX X X X X X X X XOXOXOXOX XOXOXOX X XOX X X XOX XOX X X XOX XOX X X X X X X X~.I.j.P I I. X X X X X X X X X XOX X X X X X X X X X!.W.W.",
"W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X X X X X X X XOX X X X X XOX X X XOX X X X X XOXOX X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXoXXX$X%Xi.h >.V.C.C.V.:.> > > > > > 3 > > > > > > > 3 > 3 1 > > > > > > > > > > > 3 -.d r.$XOX#XOXOXOXOXOXOXOXOXOX X X X XOX XOXOXOXOXOX X X X X X X X XOX X XOXOXOXOXOXOX X X X X X X X X X XoX[.~. X X X X X X X X X X XOXOX X X X XOX X X X!.!.W.",
"W.W.W.W. XW.W.W.W.W. X X X X X X!.W.!.!. X X X X X X X X X X X X X X X X X X X X X X X X X X XOXOXOX X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XXXy.[ r.r.k u 6.k.k.n.n.=.6 -.9 w w e 0 0 0 8 8 8 8 8 1 > 3 3 3 2 2 3 2 2 3 2 2 3 2 2 6 d i.#X+X%X%XOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X XOXOXOX XOX X X X X X X XOX X X X X X X X X X X X X X X X X XOXOXOX X X X X X X X XW.W.W.W.",
"!.W. X X XW.W.W.W. X X!. XW. X X(.(. X X X X X X X X X X X X X X X X X X XOX X X X X X X X X X XOX X X X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXE.u f 4.` ` [ k u u u u u t h d d d d d f d ` f f f d d ` 4.r.5.6.6.6.5.5.5.6.9.6.9.9.6.u u.K.`.XXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X XOXOXOXOXOX X X X XOX XOXOXOXOX X X X X X XOX XOX XOX XOX XOX XOX X X X X X X XOX X X XOX XOX X X XOX X XW.W.W.",
" X X X X XW.W.W.W. X X X X X X X XW.!.!. X!. X X X X X X X X X X X XOX XOXOX X X X X XOXOXOX X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXK.u 6.2.A./.Q.T.>.=.&.*.+.+.9.9.9.9.9.9.9.7.7.w.w.w.w.w.w.w.` ` ` ` ` ` ` ` ` d d d d h u u u h j p. X XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOX X X X XOX XOXOXOXOX X XOX XOX X X X XOX XOXOX XOXOX X X X X X X X XOXOXOX X X X X XOX X!.W.W. X",
" X X X X X X X X!.W. X X X X X X X XW.!.W.!. X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOX X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOX.XH.u k.V.C.C.Z.Z.1.4 > > 4 1 1 < 4 1 > < 1 > > > > > 1 1 1 8 9 9 w w w ;.;.;.;.-.>.>.>.=.*.s.s.@.j h R..XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX XOX X X X X XOXOXOX XOX XOXOX X X X X X XOX XOX XOX XOX XOX X X XOX X X X X X X X X.X X X XW.W.W.W.",
"!.W. X X X X(.(.!.!.!.W.W.W.W.W. X X X X X X X X X X X X XOX XOX X XOX X X X XOX X XOX X X XOX X X X XOX XOX XOX XOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXOXOXOXOX.Xc.u s.V.C.C.Z.Z.1.8 1 < > < < > < > > < 1 1 < > 1 > 1 1 1 < > > > > > > > > > > > 1 > > > 3 3 4 9.u K. XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX X X X X X X X X X X X X XOX X X X X XOX X X X X XOX XOX X X X X X X XOX X X X X X X X XW. X X",
"!.(. XW. XW.W.W.W.W.W. X!.!.!.!. X X X X!. XOXOX XOX XOX XOX XOX XOXOXOX XOX X X X X X X XOXOX X X X X XOX XOXOX XOX X XOXOXOX XOXOXOX XOXOXOXOXOXOXOXOX.Xa.u &.1.C.Z.Z.3.e > 1 1 > 1 1 > 1 > < 1 1 < 1 1 1 < < < 1 1 < > > 1 > 1 1 1 1 < 1 1 < > 1 > > > +.u K. X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X XOX XOXOX XOX X X X XOX X XOX X X X X X X X XOX X X X X X X X X X X X X X X X X X X X^.W. X X X",
"!.!. X X X XW.!. X X XOX X X X X X X X XOXOX X X X XOX X X X XOX X X X XOXOXOXOXOX X X X XOX X X X X XOX XOXOXOX XOX XOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOX.X.Xa.u =.1 e e 8 1 1 < < 1 < 1 1 < > > > < 1 1 < > > > < 1 < 1 1 1 1 1 1 1 > < < < 1 < > > > > < > +.u K. X.X.XOXOXOXOXOXOXOXOXOX.XOXOX XOX XOXOXOXOXOXOX X X X X XOX XOXOX XOX X X XOX X X X X X X X X X X X X X X X X X X X X X X X X X X XW.W.W. X X X",
"W.!. X X X XW.W. X X X X X X X X X X X X X X X X X X XOXOX XOX XOXOX XOX XOX X X X XOXOX X XOX X X X XOX XOXOXOXOX XOX X XOXOX X XOXOXOXOXOXOXOXOXOX.XOXOXi.h =.> 1 > < 1 < < 1 < < < > > > < > > > < < > > > > > > > < < < 1 1 < > < > > > < < > > > > > +.u K.). X.XOX.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X XOX X X XOX X X X XOXOX X X X X X X X X X X X X X X X X!.W.W. X X X X X X XW.W.W. X X X",
"!.W. XW.W.W.!.!.W. X X X X X X X X X X X X X X X X X X X X XOXOXOXOX X X X X X XOXOXOXOX XOX X X X X X X XOX XOX XOX XOX XOX X X X X XOXOXOX.X#XXXXXXXXXXXu.d -.4 4 1 > 1 > > > > > > > > > > > > > > > > > > > > > > > > > > > < > > > > > > > > > > > 2 +.u K. XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX XOXOXOXOXOX X X X XOXOXOXOX X X X X X X X X X X X X X X X X X X X X X!. X X X X X X!.W.!.!.!. X X X",
"W.!. X X X X X X X X X X X X X X XOX XOXOXOX X X X X X X X X XOX XOX XOX X X X X X XOXOX X X X X X X X X X X XOX XOX XOX X XOXOX XOXOXOXOX+X XH.j j j j [ k u r.6.6.9.9.s.+.*.*.=.=.=.6 9 9 9 9 9 9 9 9 9 9 9 9 7 0 q q q 8 8 8 0 0 9 9 9 9 9 9 9 9 9 9 9 6.u H.`.W.XX#XOX+XOXOXOXOXOXOX.XOXOXOXOXOXOXOX XOXOX XOX XOXOXOX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X!.!.W.W.W.W.W.W.",
"W.(.(.!. XW. X X X X!.!. X(. X X X X X XOX XOX X XOXOX XOX XOX X X X X X XOXOX X XOXOXOX X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOX.Xp.p ` r.r.r.r.4.f d d d t u u u u u u u h j j j ` ` ` ` ` ` ` ` ` ` 4.4.5.5.5.5.5.5.4.` ` ` ` ` ` ` j j j j k p ' [ [ [ r.p.`.OXOXOXOXOXOXOXOXOXOX X X X XOXOXOXOXOX X XOXOX X X X X X X X X X X X X X X XOXOXOX X X X X X X X!. X X X!.!.!.W.W.W.W.W. X X XW.W.W.",
"W. X X XW.W. X(. X X!.!. X!. X X X X X X X X X XOX X XOX XOXOXOXOX XOX X X X X X XOX X X XOX X X X X X X XOX X X X X XOX X XOXOX X XOXOXOXOX.Xa.h =.<.V.C.3.e 4 w w -.-.&.=.&.*.*.*.+.+.+.+.O.6.6.6.6.6.5.4.5.5.4.4.` ` ` ` ` ` ` ` 4.5.5.5.5.6.6.6.6.+.6.5.6.5.5.4.` j p p.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X X!.!. X X X X X X X X X X X X!. XW.W.W.W.W.W.W.W.W.W.W.W. X XW.W.",
"W. X X X X XW.!. XW.(. X X X X X X X X XOXOX X XOX XOXOXOXOXOXOXOXOXOX X X X XOXOX X XOX X X X X X X X X XOXOXOX X X XOX XOXOXOXOXOXOXOXOXOX.Xa.h =.B.Z.Z.Z.<.4 > 3 2 3 2 3 3 3 3 3 3 3 > 1 8 0 0 0 0 0 8 8 8 8 8 0 0 7 9 9 9 9 9 0 0 8 4 8 8 4 1 4 4 4 8 q 8 q 8 0 0 =.d p.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X!. X X X X X X X X X X!.!. X X X XW.W.^. X XW.W.W.W.^.W.W.W.W.",
"W.W. X X X X!. X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOX X X X X X X XOX X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX.Xa.h =.1.C.Z.C.:.4 > 1 > > 1 > > > 1 1 < 1 < < > > > > > < > > > > 1 > > > > > > > > > > > > > > > > > > > > < > > > > > -.d p..XOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X XOX X X X X X X X X X X X X X X X X X X XW. X XW. X(.!.!.!. X X X XW.W.W.W. XW.W.W.^.^.W.W.W.W.",
"W. X XW.W. X!. X X X X X X X X X X X X XOX XOX XOXOXOXOXOXOX XOX XOXOX XOXOX X XOXOX X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOX.Xa.h =.q :.<.:.q > > > > > > > > 1 1 1 > < > < < < > > > > > > > > < 1 < < 1 4 > > 1 > 1 > 1 < 1 1 1 1 1 1 1 < > 1 < > > =.d p.OXOXOXOXOXOXOXOXOX XOXOXOXOXOXOX X X X X X X X X X X X X X X X X X X X X X XW.W.W.W.W. X X X XW. X XW.W.W.W.W. XW.W.W.W.W. X X XW. X",
" X X XW.!.W.!. X X X X X X X X X X X XOXOXOX X X X X XOXOXOX XOX XOX X X XOXOX X X X X X X X X X X X X X XOX XOXOXOX XOXOXOXOX XOXOX XOXOXOX.Xa.u 9.*.*.*.+.*.*.*.*.*.&.&.&.5 6 6 7 7 4 < > > > > > > > > > > > 1 > < > > > > > > 3 3 2 3 2 2 3 > > > 3 3 > > 3 3 3 > =.d a.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X!. X X X XW. X X X XW.W.W.W.W. X X X XW.W. XW.W.W.W.W.W.W.W.W.!. X X X X X X",
" X!.W. X X X X X X X X X X X X X X X XOX XOXOXOXOXOXOXOXOXOXOX X XOXOXOXOX X X X X X XOX X X X X X X X X X X X X XOX X X XOX XOX XOXOXOXOXOX XD.j u s p k k k s s s p p p p p p p p p h ` 5.5.6.6.5.5.6.6.5.5.5.5.6.+.+.+.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.+.+.+.+.*.*.*.9.u H.OXOXOXOXOXOX.XOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X XOXOX X XW.W.W. XW.W.W.W.!. X X XW.W.W.W.W.W.W.W.W. X X X X(. X X!. XW.W.W.",
" X!. X X X X X X X X X X X X X X X X X X X XOX XOXOXOXOXOXOXOXOX XOXOXOX XOX X X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXXXR.G.G.G.K.K.K.G.G.G.G.G.G.G.D.D.D.D.p.i.u.u.[ [ [ [ [ [ [ { u.u.[ [ ' j u u u u h u h u u u u h u u u u h j h u u u u u h U.OXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X XOX X X X X XOX X X X XW.W.W.W.W.W.W.W.W.W. X X XW.W.W.W.W.W.W. X X X X X X!.!.!.!.W.!. XW.",
"W.W.W.W. X!. X X X X X X X X X X X X X X X X X XOXOXOX X X X XOX X XOX XOXOX X XOX X X X X X X X X X X XOX XOX X X X XOXOXOXOXOXOXOXOXOXOXOXOX.X.X.X_..X.X+X+X.X+X.X+X+X+XOX@X+X+X+X%XOXOXXXXX XXXXXoXXXXXXXoXXXXX^.^.E.E.E.E.E.E.R.R.K.K.K.R.K.E.E.E.E.R.E.E.E.R.K.K.K.K.XXOX.XOXOXOXOXOX XOX XOXOXOXOX X X X X X X X X X X X X X X X X!. XW. XW.W.W.W.W.W.W.W. XW.!.!.W.!.(.!.W. XW. X X X X X X XW.W.W. XW.W.",
"W.!. X X X X X X X X X X X X X X X X XOXOXOXOX XOXOXOXOXOXOXOXOX XOX X X X X X X X X X X X X XOX X X XOX XOX XOX XOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOX%X%X%X%XOXOXOXOXOXOXOX.X.X.X.XOX.X.XOXOX.X.X.X.X X.X.X.X.X X.X X X X.X.X.X.X.X.X.X.X+X.X X.XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X X X XW.W.W.W.W.W.W.W.W.!. X X X X X!.!.(.W.W.W. X X X!.!.!. X XW.W.W.W.W.W.",
" X X X X X X X X X X X X X X X X XOXOXOXOXOXOXOXOXOXOXOXOX X X XOX X X X X X X X X X X X X X X X X XOX XOXOX XOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX XOX X XOX XOXOXOXOXOX%X%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX.X X X X X X X X X X X X XW.W. XW.W.W.W.W.W.W.W. X X X X X X^. X!.(. X X XW.W.W.W.W.W.W.W.W. XW.W.W.",
" X X X(. X X X X X X X X X X X XOXOXOXOX X XOX X.X X X XOX X X X X X X X X X X X X X X X X X XOX X X X XOXOXOXOXOX X X X XOXOXOXOXOXOXOXOXOX X X X X X X X X XOXOXOX.X%X%X#XOX%X$XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X X XOXOXOXOX XOXOXOX X X X X X X X X XW.W. X!.W.W.W.W.W.W.W.W. X X X X X X X X XW. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.",
"!.!. X X X X X X X X X X X XOXOXOXOXOXOXOXOXOX X X X X X X X X X X X X X!. X X X X X X X X X XOX X X X XOXOX XOXOXOX XOX X XOXOXOXOXOXOXOXOXOX X X X X X XOXOXOXOX XOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X XOXOXOXOXOX X X X X X X X X X X XW.W.W.W.(.W.W.W.W.W.W.W.W.W. X X X X X X X X XW.W.W.W.W.W. XW.W.W.W.W.W.W.W.W.W.",
"!. X X X X X X X X XOX X.X X X X X X X X X X X X X X(.W. X X XOX X X X X!. X X X X X X X X X X X X XOX XOX XOXOXOXOX XOXOXOXOXOXOX X X X XOX X X X X X XOX XOXOXOXOXOX%X%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOX X XOX X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X XOX X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X X XW.W.^.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.",
"(. X X X X X X X X X X X X X X X X X X XOX X X X(. X!.!. X X X X X X X X X X X X X X X X X X X X X X X X XOXOXOXOXOXOXOX XOXOXOXOXOXOX X X X X X X X X X X X X X XOXOXOX%XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX XOXOX X X X X X XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X XOX X X X X X!. XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W. XW.W.W.W.W.!.W.W.W.W.W.W.W.W.W. X XW.W.W.W.W.W.W.W.W.",
"W. X X X X X X X X X X X X X X X X X X X XW.W. X X X!.W. X X X X X X X(.!.!. X X X X X X X X X X X XOXOX XOXOXOX XOX X XOXOX X XOXOX X XOX X X X X X X X X XOX XOXOX%XOXOXOXOXOXOXOX X X XOXOXOXOXOX X XOX X X X X X X X X X X X X X X XOX XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX X X X X XOXOXOXOX X X X XOX X X X X XW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W. X X XW.W. XW.W.W.W.W.W.W."
};
