/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_21[] = {
/* columns rows colors chars-per-pixel */
"200 200 201 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #6C6C68",
"@  c #6F727C",
"#  c #837739",
"$  c #807F7D",
"%  c #A18C2A",
"&  c #A6984E",
"*  c #AA9D5B",
"=  c #CBB346",
"-  c #CAB55B",
";  c #FEDD4E",
":  c #E5CD57",
">  c #FEDE54",
",  c #F0D359",
"<  c #FFDF5A",
"1  c #FEDF5C",
"2  c #FEE149",
"3  c #FEE152",
"4  c #FDE05B",
"5  c #DAC761",
"6  c #E5D16F",
"7  c #F9DA64",
"8  c #FCDE66",
"9  c #F1DA6B",
"0  c #FADF68",
"q  c #FCE369",
"w  c #F1E170",
"e  c #FBE47C",
"r  c #4658BE",
"t  c #3B58CE",
"y  c #3955D0",
"u  c #3351EA",
"i  c #3657EA",
"p  c #2E58FE",
"a  c #3253FC",
"s  c #3759FD",
"d  c #3E62FD",
"f  c #4559D9",
"g  c #5268C9",
"h  c #6B7BC3",
"j  c #4964E6",
"k  c #5677E8",
"l  c #506DFC",
"z  c #FC6696",
"x  c #F06F91",
"c  c #FA6B97",
"v  c #FE699C",
"b  c #FC6C9C",
"n  c #DC78A9",
"m  c #DC78B9",
"M  c #F16FA2",
"N  c #E673AC",
"B  c #FB70A2",
"V  c #CC7CC3",
"C  c #00BCBC",
"Z  c #2ABFA0",
"A  c #00C699",
"S  c #00C29F",
"D  c #01C69D",
"F  c #09C09C",
"G  c #01C1A2",
"H  c #0ECAA1",
"J  c #00C0AD",
"K  c #24CEA9",
"L  c #36CDB8",
"P  c #45CCAE",
"I  c #77C7AF",
"U  c #63CBB9",
"Y  c #2E9ADC",
"T  c #01B5C4",
"R  c #299AEE",
"E  c #3597FB",
"W  c #3C94FC",
"Q  c #3199FA",
"!  c #01AAE1",
"~  c #0BA3E9",
"^  c #26A5F7",
"/  c #5A92E9",
"(  c #418EFD",
")  c #588CFC",
"_  c #4D90FD",
"`  c #6D83E4",
"'  c #6383FC",
"]  c #708BFB",
"[  c #7788F8",
"{  c #7492FE",
"}  c #7899FD",
"|  c #72A8FE",
" . c #31C4D3",
".. c #3DE4C1",
"X. c #67C8CE",
"o. c #61E6CE",
"O. c #8886A0",
"+. c #B0AAA1",
"@. c #C39ABF",
"#. c #DF9EBD",
"$. c #F085B0",
"%. c #FD89B3",
"&. c #D2C98C",
"*. c #CBC89A",
"=. c #D9CE94",
"-. c #E7DA8D",
";. c #F1E18E",
":. c #FAE78E",
">. c #E7DEAA",
",. c #F0E2A2",
"<. c #F9E8A5",
"1. c #FEF5A7",
"2. c #FEF1AD",
"3. c #FAEBBC",
"4. c #FEF6BA",
"5. c #8A86CC",
"6. c #8394CA",
"7. c #969BC9",
"8. c #AB8ECE",
"9. c #AC82D8",
"0. c #A8ADCF",
"q. c #B6AEDD",
"w. c #ACB5D3",
"e. c #9A84E0",
"r. c #9085E9",
"t. c #8796E4",
"y. c #A793E3",
"u. c #98AEE4",
"i. c #91A1FC",
"p. c #9DB0FC",
"a. c #ABB7E8",
"s. c #A7BAFC",
"d. c #D1B6C5",
"f. c #D0A8DD",
"g. c #C0BFDF",
"h. c #FDA3C8",
"j. c #FDBAD9",
"k. c #8CD0C2",
"l. c #BDC9CF",
"z. c #B5DCD4",
"x. c #8FE1D7",
"c. c #A9C9FE",
"v. c #B8C8FD",
"b. c #B0F2E6",
"n. c #BEEBFE",
"m. c #D5D3CD",
"M. c #E3DAC4",
"N. c #F0CBD2",
"B. c #EFE5C2",
"V. c #FDF2C7",
"C. c #FEF5C7",
"Z. c #FDF4D2",
"A. c #FDF4D5",
"S. c #FCF2D9",
"D. c #FCF5DB",
"F. c #C0C9E7",
"G. c #C1DCE5",
"H. c #D4DBE7",
"J. c #C9CCFC",
"K. c #C7DCFE",
"L. c #D9DFFC",
"P. c #FCD2E0",
"I. c #FDD7F2",
"U. c #CAEEE8",
"Y. c #D6E9FE",
"T. c #DDECFE",
"R. c #E5E1E5",
"E. c #EAEAEC",
"W. c #E9EEED",
"Q. c gray93",
"!. c #EFEFEF",
"~. c #F0EBEA",
"^. c #F0EBEE",
"/. c #E8F2EE",
"(. c #EFF2EF",
"). c #F3F1EB",
"_. c #F1F2EE",
"`. c #F5F3EF",
"'. c #F8F6ED",
"]. c #E7EFFC",
"[. c #F4E0FD",
"{. c #FDE9F9",
"}. c #E0FCF9",
"|. c #E1FBFF",
" X c #EEFAFE",
".X c #F1F0F0",
"XX c #F3F3F3",
"oX c #F4F5F3",
"OX c #F1F2F6",
"+X c #F6F2F6",
"@X c #F0F6F5",
"#X c #F4F4F4",
"$X c gray96",
"%X c #F8F6F4",
"&X c #FAFAF6",
"*X c #F5F7F9",
"=X c #F4F9FB",
"-X c #F8F8F8",
";X c #FAFBFB",
":X c #FCF8FB",
">X c #FDFCFD",
/* pixels */
"$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X-X$X$X$X$X-X$X-X-X-X-X-X-X-X-X-X-X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$XXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X-X$X-X-X-X$X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X-X-X$X$X$X$X$X$X$X-X-X$X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$XXX$X$X$XXX$X$XXX$X$XXX$XXX$X$X$X$X$X$XXXQ.XX$X$X$X$XXX$X$X$X$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$X$X$X$X$X$XXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X-X-X$X-X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$XXX$X$X$X$X$XXXXX$X$X$X$XXXXXXX$X$X$X$X$X$X$X$X$X$XXX$X$X$X$XXX$X$X$X$X$X$XXX$X$X$X$XXX$XXXQ.XX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$XXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$XXX$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$XXX$XXX$X$X$X$X$X$X$XXXXX$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$XXX$X$X$X$XXX$XXX$X$X$XXXXXXX$X$XXXXX$X$X$XXXXXXX$XXX$X$XXX$XXX$X$X$XXX$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$XXX$X$X$X$X-X-X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXX$X$XXX$X$X$X$XXXXX$X$XXXXXXXXXXX$X$XXXXX$XXX$XXXXXXXXXXX$XXXXX$X$XXXXX$X$X$X$XXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$XXX$XXX",
"XX$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X-X-X-X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X=X=X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$XXXXXXXXX$XXX$X$XXX$X$XXX$X$XXX$X$XXX$XXXXX$XXXXXXX$X$X$X$XXXXXXXXX$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$XXX",
"XX$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X X}.U.b.x.k.k.k.z.U.}.-X:X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$XXX$XXX$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X-X$X$X$X$X$X$X$XXX$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$XXX",
"XX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X:X:X XU.x.k.Z F F D D D D S Z P x.}.-X:X-X-X-X-X-X-X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$XXX$X$X$X$X$X$X$X$X$XXX$XXX$X$X$X$XXX$X$XXX$X$X$X$XXXXX$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X/.x.U H D D A D A A A A D S S G G U U.:X:X-X-X-X-X-X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X$X-X$X-X-X-X$X-X-X-X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X-X-X-X-X-X-X-X-X:X-X=XU.k.D D D A A A A A A D D D A S S G G J J b.-X-X-X-X%X-X-X-X-X$X$X$X$X$X$X$X$XXX$X$X$XXXXX$X$X$X$X$XXX$X$X$X$XXXXX$X$XXX$X$X$X$X$X$X$X$XXX$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X-X-X-X$X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X",
"XX$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X-X$X-X-X-X-X-X-X-X-X-X=X}.x.H A A A A A F Z U x.b.b.b.b.z.U Z G G J J J U.-X-X-X-X-X-X%X$X$X$X$X$X$X$XXX$XXX$XXXXX$X$X$XXX$XXX$X$X$X$X$XXX$X$X$XXXXXXX$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$XXX$X$X$X$X$X$X$X$X$X$X$X$XXX",
"$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$XXX$X$X-X$X-X-X-X-X-X-X-X-X-X@Xz.P D D D A A D U z.U. X=X-X:X:X-X-X XU.U G J J J U }.-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$XXX$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X-X-X-X-X-X-X-X-XU.k.D D A A A A U b.}.-X-X-X-X-X-X-X-X-X-X-XU.G J J J J z.-X:X:X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$XXX$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$XXXXX$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X=X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X:X:X:X-X-Xz.P A A D A A H x.}.-X-X-X-X-X-X-X-X-X-X-X-X-X XU J J J J U @X:X-X-X$X-X-X$X$X$X$X$X$X$XXXXXXX$X$X$X$XXX$X$X$X$X$X$X$X$X$XXXXXXXXXXX$XXXXX$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X:X~.N.R.:X:X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X",
"$X$X$X$X$X$X$X$XXX$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X}.U A D A A A A U U.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X XU J J J J J U.-X-X-X-X-X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$XXX$X$XXX$XXXXX$X$XXXXX$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X-X-X-X-X-X-X-X-X-X-X-X-X:X-XN.c z b N.-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXX$XXXXX$X$XXX$X",
"XXXX$XXX$X$X$X$X$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$X$X$X-X$X-X-X-X-X-X-X:X=XU.U D A A A A D x.@X-X-X-X-X:X-X-X-X-X-X-X-X-X-X-X:X}.P J J J J J z.=X-X:X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X=XN.z b b $.:X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$XXXXX$X$X$X$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$X$X$X-X-X$X-X-X:X:X:X*Xz.H D A A A A P b.=X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X=Xz.G J J J J J z.-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X:X:X-X-X-XP.z b v B +X:X:X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$XXX$X$X$X$X$XXX$XXXXX$X$X$X$X$XXX$XXX",
"XX$X$XXXXX$X$XXXXX$X$X$X$XXX$X$X$X$X$XXX$X$X$X$X$X-X-X-X-X-X-X-X:X Xx.D A A A A A P U.=X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X}.P G J J J J J U.-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X-X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XP.c b v b +X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$XXXXXXX$XXX$XXXXX$XXX$XXX$XXX$X",
"$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X-X-X-X-X-X:X Xk.A A D A A A P U.-X-X-X-X-X-X-X-X-X-X-X-X-X:X:X:X:X:X@Xk.G G J J J J L }.:X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X~.N.N.h.h.h.%.h.h.h.b b v b XX-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$XXXXX$X$X$XXX$X$X$X$XXXXXXXXX$X$X",
"XX$X$X$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X-X-X-X-X-X-X}.U A A D A A A P }.-X:X-X-X-X-X-X-X$X-X-X-X-X:X:X-X-X-X@XU D G G J J J J x.=X:X:X:X-X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X-X$X-X-X$X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X-X-X-X-X-X-X-X-XN.B b b b v v b v v v v v v v v h.N.{.*X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$XXXXX",
"XX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X-X-X-X-X:X}.U D A A A A A P /.:X:X:X-X-X-X-X-X-X-X-X-X-X-X:X-X=X}.U.U D S G J J J J X.}.:X-X-X-X-X$X$X$X$X$X$X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X-X$X-X-X$X-X-X-X-X-X-X-X-X-X-X-XN.c b b v b v v v v v v v v v v v v b M #.P.{.-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$XXXXXXX$X$X$X$X$XXXXX$X$X$XXXXX",
"XXXX$X$XXX$X$X$XXXXXXX$X$XXX$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X}.U D A A A A A P U.-X-X-X-X-X-X-X-X-X-X-X-X-X-X=XU.b.x.U S A D D G G J J U }.-X-X-X$X-X-X-X-X-X-X-X-X-X-X-X-X$X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X-X$X-X-X-X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X-X-X-X-X-X-Xh.b b v v b v v v v v v b v v v v v v v v c M h.P.+X-X-X-X-X-X-X-X-X$X-X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$XXX$X$X$X$X",
"XXXX$XXX$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X-X-X-X-X-X-X}.U A D A A A A Z U.-X:X:X-X-X-X-X-X-X-X-X-X-X-X}.k.H F A A A A S S G G G U }.-X-X*X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X-X-X-X-X-X$X-X$X$X$X$X$X-X$X-X-X-X-X-X-X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XP.M b M $.$.h.N.N.h.#.#.$.b v v v v v v v v v c c $.j.^.-X:X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$XXXXX$X$X$XXX",
"$XXXXXXXXX$XXXXXXX$XXXXX$X$X$X$XXX$X$X$X$X-X-X-X-X-X-X}.k.D D D A A A D z.=X-X-X-X-X-X-X-X-X$X$X-X-X-X-Xz.D A A A A A D S G S G U }.-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XP.N.~.+X:X:X-X-X-X-X:X{.M b v v b v v v v v v v v b B h.-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$XXX$X$XXX",
"XX$X$X$XXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X Xk.A A A A A A D x.=X-X-X-X-X-X-X-X-X$X$X-X-X-X-X-Xz.A A D A A A D D Z U b.*X-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X-X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X+X$.b v v P.N.h.B c v v v v v v M +X-X-X-X-X-X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$XXX$X$X$X$XXX$X",
"XX$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$X$X$X-X-X-X-X-X:X Xx.A A A A A A A P /.-X:X=X-X-X-X-X-X-X$X-X-X-X-X-X:X@Xx.P F F F D P k.b.@X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X*X].].*X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X+X$.b v v R.-X:X^.N.h.M c v v b %.:X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$XXXXX",
"XX$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-Xx.D A A A A A A P U.-X-X-X-X-X-X-X-X-X-X$X-X-X-X-X-X-X-X=X}.U.U.U.U.}.=X-X-X-X-X-X-X-X-X-X-X-X@X}.=X:X-X-X-X-X-X}.Y.K.n.n.}.=X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XT.t.t.t.t.F.:X:X-X-X-X-X-X-X-X-X:X:X*X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X+X$.v b v P.-X-X-X-X-X{.j.$.c c N.:X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$XXXXXXX$XXX$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-XU.D A A A A A A D z.=X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X:X-X-X-X-X-X:X:X:X-X-X-X-X-X-X-X-X-X@Xb.X.X.x.}.-X-X:XT.a.! ! ! ! Y ! c. X-X-X-X-X-X-X-X-X-X-X-X-X-X-XOX].].*X-X*Xu.[ [ [ [ r.].-X-X-X-X^.F.f.H.+X:X:X-X^.R.N.^.:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X+X$.v v b N.-X:X-X:X-X-X-X+XN.h.+X:X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X",
"XXXX$X$XXXXX$X$X$XXXXXXXXX$X$X$X-X-X-X-X-X-X-X}.P A A A A A A A k. X-X-X-X-X-X-X-X-X-X$X-X-X-X-X-X-X-X-X-X:X:X-X:X:X-X-X-X-X-X-X-X-X-X-X-X=XX.T T T T X.@X=XG.! ! ! ! ! ! ~ ~ ~ c.=X-X-X-X-X-X-X-X-X-X-X*XJ.p.} } [ i.F.T.i.[ [ [ [ r.E.-X-X-XXXy.9.9.9.f.-X$Xf.V V V V N.:X:X-X-X-X-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X+X$.v v v N.-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X-X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$XXX",
"$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X-X-X-X-X-X-X@XU A A A A A A A P U.:X:X:X:X-X-X-X$X$X$X-X-X-X-X-X-X-X=X}.G.x.U P K K P U U.=X:X:X:X:X-X-X-X/.C C T T T T x.x.! !  .x.x.! ! ~ ~ ~ ~ K.-X-X-X-X-X-X-X-X*XK.} _ _ ) ) ) ) ] ] ] ] [ [ [ [ R.-X-X-XQ.e.9.9.9.9.{.f.V V V V V m ~.-X-X-X-X-X-X-X=X-X-X-XN.#.N.P.+X-X-X-X-X-X+XM v v v N.-X:X-X-X-X-X-X:X-X-X-X-X-X-X-X-X-X:X:X-X-X-X-X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X:X=Xx.A A A A A A A D z.-X-X-X-X-X-X-X-X-X-X-X-X:X-X-X-X XU.k.P D A A D A A D S S k.}.-X-X:X:X:X-XU.C C T T T T T T T X.}.-X-Xa.! ~ ~ ~ ~ x.-X-X-X-X-X-X-X=Xv._ _ _ _ ) ) ) ' ] ] ] ] [ [ [ r.E.-X-X-XQ.e.9.9.9.9.f.8.@.N.V V V m R.-X-X:X+XP.N.N.N.{.+X^.c b b b $.-X-X-X-X-X{.M v b v P.-X-X-X-X-X-X-X-X*X+XI.I.{.{.+X-X-X-X-X:X:X-X-X-X-X*X$X$X$X$XXX$XXX$X$X$X$XXX$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X-X-X-X-X-XU.D A A A A A A A U }.-X-X-X-X-X-X-X-X-X-X-X-X-X:X=XU.k.D A A A D P k.k.P A G G G k.}.:X:X:X:X-XU.C C T T T T T T x. X-X-X*Xu.! ~ ~ ~ R X.-X:X:X-X-X-X=Xv.E W _ _ _ ] p.v.v.i.[ ] ] [ [ [ r.Q.-X-X-XQ.e.9.9.9.9.8.8.^.-Xf.V V #.{.-X+XN.#.N N M M M N $.c b b b B -X-X-X:X-X^.M v v v R.-X-X-X-X-X-X+Xj.$.M M M M M $.j.+X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$XXXXXXX$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X}.P A D A A A A A D U.-X:X-X-X-X-X-X-X-X-X-X-X-X-X@Xx.H A A A A P U.}.=X Xb.S D S G G k.@X-X:X:X:Xx.C C T T T T T X.|.-X-X-X@XX.! ~ ~ ~ ^ ~ -X-X-X-X-X-XK.Q W ( _ _ } K.=X-X:X*Xv.[ ] [ [ [ r.*X-X&X-XE.e.9.9.9.9.8.R.-X-X:XR.N.^.:X{.#.n N N M M M B B c b v b b B -X-X-X-X-XI.B b v v ~.-X-X-X-X:XP.$.c b v b b v v v c $.P.-X-X:X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$XXX$X$X",
"$X$X$X$XXX$X$X$X$XXX$X$X-X-X-X-X-X-X-X-Xx.A A A A A A A A U =X:X-X-X-X-X-X-X-X-X-X-X-X-X@XU D A A A A U }.-X:X:X:XU.Z D G G G J x.:X:X:X:Xx.C T T T T T T U.-X-X-X-X}.! ! ~ ~ ~ ~ u.-X-X-X-X-X]./ W W W _ ) Y.-X-X:X-X-Xv.[ ] [ [ [ t.-X-X-X-XR.e.9.9.9.9.f.-X-X-X-X-X-X-X^.#.N N N N N $.N.N.M b b v b v $.-X-X-X-X-XP.c b v b ^.-X-X-X-X~.M b b v b b v v v b b b B N.-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$XXX$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-XU.D A A A A A A A D U.:X-X-X:X-X-X-X-X-X-X-X-X-X/.U A A A A A U @X-X-X-X-X:XU.Z D G G G G P }.-X-X*XX.C T T T T T X. X-X-X-X-XG.! ! ~ ~ ~ ~ F.-X-X-X-X-Xu.W W W _ W v.-X-X-X-X-X-Xs.[ [ [ [ [ a.-X-X-X-XH.e.9.9.9.9.R.-X-X-X:X-X-X+X#.m m N N N N.-X-X-XI.M v v v v #.-X-X-X-X-XN.b v v c +X:X:X-X:X$.v v B %.N.~.I.N.$.b b v v b h.:X-X-X:X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X@XU A A A A A A A A k.=X-X-X-X-X-X-X-X-X-X-X-X-X}.U A A A A A H }.:X-X-X-X-X-XU.Z D G G G J G b.-X-X}.U C T T T T T U.-X-X-X:X XX.! ! ~ ~ ~ ~ Y.-X-X-X-XY.E W W W ( | OX-X-X-X-X-X*Xi.] [ [ [ [ F.&X-X-X-XF.e.9.9.9.8.+X:X-X-X-X-X-XN.m m m N N N.:X-X-X:X:X%.v v b v N.-X-X-X-X=XN.z b v B $X-X:X-X+Xc v b h.-X-X-X-X-X+X$.b b v b b P.-X-X-X-X-X:X-X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-Xb.D A A A A A A A D U.-X-X-X-X-X-X-X-X-X-X-X-X=Xx.A A A A A A x.-X-X:X:X-X:X-XU.S D S G G G G k.=X-XU.C C C T T T X.@X-X-X-X-XT.! ! ! ~ ~ ~ !  X:X:X-X-Xc.W W W W _ F.-X:X-X:X-X-X].[ ] [ [ [ [ H.-X-X-X-Xg.e.9.9.9.f.:X-X-X:X-X-X+Xm m m m N m {.-X-X:X:X^.B v v b v P.-X-X-X-X-Xh.v v v B -X-X-X-XR.v v b j.-X-X-X-X-X-X~.M v v v v $.+X-X-X-X-X-X-X$X$X$X$XXX$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X-X-X-X&X:X:X}.U A A A A A A A A k. X-X-X-X-X-X-X-X-X-X-X-X-XU.Z A A A A A P @X-X-X:X:X-X-X-Xz.F S G G G G J U  X-Xx.C C C T T T x.-X-X-X-X*XG.! ! ! ~ ~ ~ c.=X-X-X-XY.Q E E W W ) ].-X-X-X:X-X-XL.[ ] [ [ [ [ E.-X-X-X-Xq.e.9.9.9.H.-X-X-X-X-X-XN.m m m m n N.-X-X-X:X:XP.c b v v M ~.-X-X-X-X-X$.v b v M -X-X-X-XR.z b v M P.-X-X-X-X-X-XN.c v b b M I.-X-X:X:X-X-X$X$X$X$X$X$X$XXXXX$X$X",
"$X$X$X$XXX$X$X$X$X$X$X-X-X&X:X:X-XU.F A A A A A A A A b.-X-X-X:X-X-X-X-X-X-X-X-X=Xk.A A A A A A x.=X-X:X-X-X:X-X=Xk.A S S G G G J U @X XX.C C T T T T Y.-X-X-X-X@X .! ! ! ~ ~ ~ T.-X-X-X].| Q W W W W | -X-X-X:X-X-X-Xv.[ ] ] [ [ r.OX-X-X-XOXy.e.9.9.9.R.-X-X-X-X-X:X#.m m m N m +X-X-X:X-X-XN.c v v v $.+X:X-X-X-X:XM b v v $.-X-X-X-X+Xc v v b M P.>X-X-X-X&X{.$.v v v x P.-X-X-X-X:X-X-X-X$X$X$X$X$X$X$X$X$X",
"$X$X$X$XXXXX$X$X$X$X-X$X-X-X:X:X Xk.A A A A A A A A P }.-X:X-X-X-X-X-X-X-X-X-X-X/.K A A A A A H }.-X-X-X:X-X-X:X}.P A D S G G J J U  XU.C C C C T T X.-X:X:X-X-XY.! ! ! ! ~ ~ u. X-X-X Xp.Q Q W W W W u.-X-X-X-X-X-X=Xt.] [ ] [ [ i.*X-X-X-XL.e.e.9.9.9.+X-X-X-X-X-X+XV m m m m h.:X:X-X:X:X-Xh.b v b v #.-X-X-X:X-X~.b v v v #.-X-X-X-X:Xh.b v v v B N.:X-X-X-X-XN.c b b $.+X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X",
"XX$X$XXX$X$X$X$X$X$X-X-X-X:X:X-X}.Z A A A A A A A A x.-X-X-X-X-X-X-X-X:X:X-X-X-XU.D A A A A A U  X-X-X-X-X-X-X-XU.D D S S G S J J k.=Xz.C C C C T T G.:X-X-X-X-Xx.! ! ! ! ~ ~ v.-X-X=Xv.R Q E Q W W W a.-X-X-X-X-X-XY.[ ] [ [ [ [ a.-X-X-X:XF.e.e.9.9.q.+X:X-X-X-X-X^.V m m m n P.-X&X-X-X-X+X$.v b v v h.:X-X-X-X-XN.v v v v N.-X-X-X-X-X+X$.b v v v b j.:X-X-X-X+X$.M $.P.-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X-X-X-X-X:X-X-XU.A A A A A A A A H U.:X-X-X-X-X-X-X-X-X-X-X-X-Xx.A A A A A A z.-X-X-X-X-X-X-X=Xk.D S D S S G G J b. XU C C C C T T ].:X:X-X-X-X .! ! ! ! ~ ! }.-X-XK.R Q Q E E W W W a.-X-X-X-X-X].t.] i.[ [ [ [ F.-X-X-X*Xy.e.e.9.9.f.:X-X-X-X-X-XR.V m m m N ^.:X&X-X-X-XP.M b b b c P.-X&X-X&X:Xh.b v v v P.-X-X-X:X-X-X{.$.b v v v c h.%X-X-X-X+X^.{.-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X=Xk.A A A A A A A A U @X-X-X-X-X-X-X-X-X-X-X-X-X-Xx.A A A A A F U.-X-X:X:X-X-X:XU.H D A S S G G J L @XU.J C C C T T X.=X-X-X-X-X=X! ! ! ! ! ~ ! }.-XK.~ ^ ^ | Q E W W W | -X:X&X-XT.i.' [ s.[ [ [ r.L.-X-X-XL.e.e.e.9.9.f.:X-X-X-X-X-XR.V m m m m ^.-X-X-X-X-Xh.c b v v M I.-X-X-X-X^.B b v b M {.-X-X-X-X-X-X-X^.$.b v v v c h.+X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X",
"XX$X$X$X$X$X$X$X$X-X$X-X-X-X-X XU A A A A A A A A x.-X-X-X-X-X-X-X-X-X-X-X-X-X-Xk.D D A A A Z U.:X-X:X-X-X-X-Xk.A D S S G G G G x.@Xk.C C C C T T G.-X-X-X-X-X@X! ! ! ! ! ~ ~ n.a.~ R R v.G.R W W W W _ L.&X$XK.} ) ' a.s.[ [ [ r.].-X-X-Xq.e.e.e.9.9.F.-X-X-X-X-X-XR.V m m m n ^.:X-X:X-X{.$.b B v v M {.-X-X-X&XN.c b v v $.+X-X-X-X-XN.h.N.^.^.$.b v v v c h.-X-X-X-X:X-X-X-X-X:X-X-X$X$X$X$X$X$X$X$XXXXX$X$X",
"$X$X$X$X$X$XXX$X$X-X-X-X-X-X-X/.K A A A A A A A A U.-X-X-X:X-X-X-X-X-X-X-X:X-X-Xx.A A A A A H }.:X:X:X:X-X:XU.H D A D S G G G U @XU.J C C C C C T }.-X-X-X-X-X*X! ! ! ! ! ~ ~ R R R R a.@X@X| W W W W W ) a.| ) ) ] u.].i.[ [ [ t.*X-X-X].e.e.e.e.9.9.H.:X-X-X-X-X-X^.V m m m m N.:X-X-X-Xh.B b B v v $.+X-X-X-X{.$.b v v v $.%X-X-X-XP.B b b h.=X$X$.b v v v c h.:X-X-X-X-X-X-X-X$X-X$X$X$X$X$X$X$X$X$XXX$X$X$X",
"$X$XXX$X$X$X$X$X$X$X-X-X-X-X-X/.H A A A A A A A K  X-X-X-X-X-X-X-X-X-X-X-X-X-X-XG.A A A A A S U.-X-X-X-X:X@Xk.A A D D S G G P /.=Xk.J C C C C C X. X-X-X-X-X-X-XX.! ! ! ! ~ ~ R R R u.].&X-XY.Q W W ( _ _ _ _ ) ) p.].L.[ ] [ [ a.-X-X-XF.r.e.e.9.9.9.E.-X-X-X-X-X-X:X#.m m m N m I.:X{.N.M B M b v v $.+X=X-X{.$.b v v v v h.-X-X-X-Xj.c b v h.:X-X^.$.c v v v M P.-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X/.D D A A A A A A U -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X/.H A A A A A U.-X-X-X-X=Xz.D A A D D S G P U.-XU.J J C C C C C x.=X-X-X-X-X-X-XU.! ! ! ! ~ ~ ~ ~ u. X-X-X-X-XT.u./ W _ _ _ ) / v.*X-Xv.] ] [ [ J.-X-X*Xq.r.e.e.e.9.y.OX-X-X-X-X:X-X-X^.m m m N N N #.N M M $.h.b v v M {.-X+Xh.c v $.B v c j.-X-X-X-X%.b b b h.-X-X-X^.$.v b v b $.+X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$XXX$X$X-X-X-X-X-X-X/.D D A A A A A A o.:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X=Xk.A A A A A k.@X:X:X=Xb.Z A A A A G G P U.=X:Xz.J J J C C C C U.-X-X-X-X-X-X-X-XU. .~ ~ ~ ~ ! c.@X-X-X-X-X-X-X=XY.v.a.u.a.J.T.-X-XOXt.] ] [ r.L.-X-X:XH.e.e.e.y.9.F.:X-X-X-X-X-X-X-X-XN.m N N N N N M M #.{.~.B v v c h.P.$.c v $.I.M v c P.-X-X-X+X$.b v v $.+X-X-X-XP.M b b v c P.-X&X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$XXX$X$X",
"$X$X$XXX$X$XXX$X-X-X-X-X-X-X-X/.H A A A A A A A x.:X-X-X-X-X-X-X$X$X-X-X-X-X-X-X-XU.P A A A A D k.U.b.k.D A A A A D D K U.-X-X:X@XU L L L L X.G.=X-X-X-X-X-X-X-X-X-X].G.x.x.G.].-X-X-X-X-X-X:X-X&X-X*X$X=X=X-X-X-X-XL.[ ] ] [ t.OX&X-X-X-XOXE.[.^.OX:X-X-X-X-X-X-X-X-X-X-X^.#.N N N $.$.N.-X-X+X$.v v v b c b v $.~.:XM v M P.-X-X-X^.M v v v M I.-X:X-X-Xj.c v v v h.-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$XXX",
"$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X/.H A A A A A A A x.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XU.P A A A A A A A A A A A A A G k./.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X>X-X-X&X-X-X-X-X-X-X-X-X*X].G.a.u.} } ] { ] ] ] ] [ v.*X-X:X-X:X-X-X-X-X-X-X-X:X-X-X-X-X-X-X-X-X-X-X-X^.~.+X:X-X-X-X-X^.$.c b b c B #.+X-X-XM v c P.-X-X-Xj.c b v b b h.-X-X-X-X+X$.v v v #.-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$XXX$X$X$X$X$X$X-X-X-X-X-X-X@XP A A D A A A A x.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XU.k.D A A A A A A A A A Z k.U.@X-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X-X-X-X-X XK.u.Q W _ _ _ ) ) ) ' ] ] [ [ t.a.J.].*X-X-X-X-X-X-X-X-X-X:X-X-X-X-X-X-X-X:X:X-X-X-X-X-X-X-X-X-X-XXXN.%.h.j.^.-X:X-X-X$.z b j.*X-X{.$.c $.v v v M I.-X-X-X-X$.z v v #.-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X@XU A A A A A A A x.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X@XU.x.U Z H D G P U z.U. X-X-X:X-X-X-X-X-X-X-X-X-X-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X>X-X:X-X-XY.| Q W W ( _ _ _ ) ) ) ] ] ] [ [ [ [ r.r.y.g.L.[.+X-X>X-X-X-X-X-X-X-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;X-X-X-XN.c v B j.P.$.c $.^.M v v v $.^.-X-X:X%.v v c j.-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-Xz.A A A A A A A ..>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X=X}.}.}.}.}.}. X=X-X:X:X-X-X-X-X}.b.b.U.=X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X:X-X-X-X-X-XY./ E W W W _ ) } u.a.i.) ' ] ] [ t.t.[ r.r.r.r.e.e.y.q.g.H.R.^.+X$X-X-X-X-X-X-X-X-X-X=X-X-X:X-X+X-X>X-X-X-X-X-X-X-X-X-X-X-X+Xh.c z c c c $.I.-XP.c v v v M h.P.j.B v v M I.-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$XXX$X",
"$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-XU.D A A D A A A K @X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X:X-X-X-X-X=Xz.P J J J b.:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X-X-X-X].| Q W W W | K.T.].=X*Xa.) ' ] ] [ ].OX].H.F.y.r.r.e.e.e.9.9.9.8.@.f.f.N.N.R.R.R.~.^.~.R.N.N.#.$.$.#.{.-X-X:X-X-X-X-X-X-X-X-X-X+XN.M c M $.I.-X-X:Xh.c v v v c c b v b M N.:X:X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$XXXXXXXXX$X",
"$X$X$X$X$X$X$X$X$X-X-X-X-X;X-X-X}.P A A A A A A A b.-X-X-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X@XU G G J J J k.=X-X:X-X-X-X-X-X-X-X-X$X$X-X-X-X-X-X-X-X-X-X-X-X-XK.R E W p.L.-X-X-X-X-XK.) ) ' ] ] F.-X-X>X-X-X-XOXH.a.y.9.9.9.9.9.9.V V V V V V m m m N N M M M M B M I.-X-X-X-X-X-X-X-X-X-X-X-X>X-X:X^.{.-X:X-X-X:X:XP.$.c b v b b c M N.*X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X=Xz.A A A A A A A k.=X-X-X&X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X@Xk.S G G J J J x.=X-X-X-X-X-X-X-X$X$X$X$X$X$X-X$X$X$X-X-X-X-X-X-X-Xs.Q E p.@X-X-X-X-X-XY.} ) ' ' ] u.OX-X:X-X-X-X-X-X-X-XOXR.g.q.9.9.9.V V V V V m m m N N N N M M M N h.+X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X=X-X;X-X-X-X-X+XP.h.$.$.%.j.^.-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X}.P A A A A A A H U.-X-X>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X Xk.G S G G J J P U.-X-X-X:X-X:X-X-X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X*Xa.Q E T.&X-X-X-X-XL.} ) ) ) ' [ L.-X-X-X-X-X-X-X-X-X-X-X:X-X+X[.H.f.@.V V V V V m m N N N N M N #.P.:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;X-X-X-X-X-X-X-X-X-X*X$X-X-X-X-X-X:X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$XXXXX$XXX",
"XX$X$XXX$X$X$X$X$X-X-X-X-X-X-X-X-X=Xx.D A A A A A A U }.>X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X=Xz.G G G G J J J z.-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-Xc.Q Q v.*X-X-X].v.] ) ) ) ) [ L.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X:X+X^.R.N.d.#.#.#.m #.#.#.N.I.=X-X-X-X-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X*X-X-X-X:X-X-X-X-X-X-X-X$X$X$X$X$X$X$XXX$X$XXXXX$X$XXX$X$X",
"$X$X$XXX$X$X$X$X$X$X-X-X-X-X-X-X-X-X@XU A A A A A A D z.=X>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XU.H D G G G G G k.=X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-XY.R E Q | p.p.} _ _ ) ) ) [ L.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X-X-X-X-X-X:X-X+X+X+X+X:X-X>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-XU.H A A A A A A A z.=X-X-X:X-X-X-X-X-X-X-X-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X/.P A D S G G G k.@X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X=Xc.Q W W W ( ( _ _ ) ) a.].-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$XXX$X$X$X$X$X-X-X-X-X-X-X-X-Xb.H A A A D A A D x. X-X-X-X-X:X-X-X-X-X-X-X-X-X-X-X-X-X:X-X-X-X-X XU.P A D S G S Z x.@X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X].a.R Q ( ( ( / / p.L.*X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X=Xb.H A A A A A A A U U.@X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X=XU.x.Z A A A D S U U.=X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X-X$X-X-X-X-X-X-X*XY.v.s.p.s.K.]. X-X-X-X-X-X-X-X-X-X-X-X-X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X=XU.P A A A A A A A D k.U.}.-X-X-X-X-X-X-X-X-X-X-X-X-X-X/.b.k.H A A A A A H x.}.-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X=X-X-X-X-X-X-X-X&X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X=X/.U A A D A A A A A D P k.x.U.U. X X X X X}.U.b.x.k.P D A A A A A D o.U.=X-X-X-X-X&X&X&X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X-X-X-X-X-X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-Xb.U D A A A A A A A A A A D D H K G G F D A A A A A A A D U x./.-X-X-X-X-X-X-X&X&X&X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X&X-X-X&X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X-X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X@Xb.U Z F A A A A A A A A A A A A A A A A A A F P k.x.U.@X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X-X-X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X$X-X-X$X-X-X-X-X-X$X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X@XU.z.k.P Z S A D F D D A A S S H P U x.z.U.}.=X-X-X-X:X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X-X$X$X$X$X-X-X$X$X$X-X-X-X-X-X-X-X-X$X$X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X=X}.}.U.b.z.z.x.x.b.U.U.U.}.}. X=X-X-X-X&X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X$X$X$X-X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X=X=X=X=X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$XXXXXXX$XXX$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X-X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"XXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXX",
"XXXX^.XXXXXX$X$XXX$XXX$XXXXXXXXX$X$X$X$X$X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X^.+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXXXXoX$X$X$X$XXXXXXXXX$X$X$X$X$X$X-X-X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X~.#.M #.+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X-X-X-X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XP.B v v c P.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXX_.XXXXXXXXXXXXXX$XXXXXXX$XXX+X+X+X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X$X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X#.v v c $.^.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXX_.XXXXXXXXXXXXXXXX$X$X$X$X+XN.$.$.h.^.OX+X$XXXXX$X$X$X$X$X$X$X$X$X-X-X$X$X$X$X-X-X$X-X-X-X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+XN.M M h.^.-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$XXXXX^.XXXXXXXXXXXXXX$X$X$X^.$.v v c $.+XOXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+XP.~.OX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXXXXXXXXXXXXXXXX$X$X+X$.z v v $.^.$XXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX%X%X$X$X$X$X$X$X$X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXN.$.$.N.$XOX$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$XoXoX$XoX%X%XoX$XXXOX].].T.L.F.F.F.a.u.u.t.t.t.t.t.t.t.t.t.t.t.t.u.a.a.F.F.H.L.].].OXOXXXoXoXXXoXoX$X*XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"+X+X$X$XXXXX^.XXXXXXXXXXXXXX$X$X$X$XXXXX$XXX$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X%X$XoX$X$X$XXXOXT.K.v.a.p.t.` k f f f f f f ` ` ` 5.7.5.7.7.5.7.7.7.7.7.5.` f f f f f j j f k ` t.t.t.u.a.s.v.J.K.L.L.].Q.XX$X%X$X%X-X%X$X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X",
"$X$X$X$X$X$XXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X-X$X-X$X$X-X$X$X$X$X$X%X$XOXW.L.J.p.[ k j j f g h 5.5.0.d.*.*.=.-.-.;.w ;.w 0 0 0 0 w 0 0 0 0 0 0 ;.;.-.=.=.*.*.d.@.0.0.7.5.5.h g f f g f j i j k ` i.s.v.L.].*X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$XXXXXXXXXXXXXXX$X$X$X$X$XXXXXXXXX$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X-X-X$X$X%X&XOXH.F.s.[ j j j j 6.7.+.*.=.-.;.e q 4 4 1 4 4 4 > 4 0 4 4 4 4 4 4 4 4 8 4 4 4 4 4 4 4 8 4 4 q q q 0 0 0 q e ;.-.-.>.>.=.*.*.+.7.6.5.f j f j t.L.-X$X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$XXXXXXXXXXXXXXX$X$XXX$X$X$XXXXXXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X$X%X$XOXH.a.[ l a f 5.0.*.=.-.w 0 4 1 > 8 e e e :.<.2.2.2.3.V.4.4.3.3.3.3.4.V.V.V.V.V.V.V.V.V.4.4.4.V.V.V.V.V.V.4.2.2.<.<.:.:.q 1 1 1 4 4 0 e 9 -.-.&.` i J.$X$X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$XXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X*X].a.k i j 5.+.&.w > 4 4 q e :.<.<.2.4.V.Z.A.A.A.A.A.A.A.A.Z.Z.Z.Z.Z.A.A.A.Z.A.A.A.A.Z.A.Z.A.A.A.A.A.Z.A.A.Z.Z.A.A.A.A.A.Z.Z.<.8 3 1 1 1 < < < 1 > -.j [ ].$X-X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$XXXXX^.XXXXXXXX$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-XK.k i 5.d.6 0 4 q e :.<.4.V.V.Z.Z.A.A.A.A.A.Z.A.A.A.A.A.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.A.A.Z.Z.Z.Z.A.Z.Z.4.q < > > < > > > > 4 7.a F.-X=X-X$X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$XXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-Xt.a 7.;.1 > > e 2.C.Z.Z.Z.A.A.Z.A.A.A.A.A.A.Z.Z.C.C.V.V.4.4.4.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.4.4.V.4.V.V.V.V.V.V.V.V.C.Z.C.C.V.:.8 1 < > > > > > > 9 ` k W.-X*X-X-X$X$X$X-X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-XH.i f &.4 > > :.A.S.A.A.A.A.A.A.Z.V.4.3.2.<.:.:.:.e e 0 q q q q q 8 8 4 8 q 8 q q q q q q q q q q q q q q q q q q e e :.:.:.e q 1 1 > < > > > > < &.i u.-X%X$X-X$X$X$X-X-X-X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXX$XXX$X$X$X$X$XXX$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X$Xa.a 5.9 > 1 e 2.V.V.C.4.<.:.:.e e q 8 8 4 1 1 > > > 1 > < < < > > > < > > > < < < > > > > < > > < > > > > < < > < > < 1 1 > > < > > > 1 > < > 1 +.i F.%X%X$X%X$X$X$X$X-X$X-X-X$X$X$X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXX$XXX$X$XXXXX$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X-X-X$X$XOXt.a +.9 9 0 0 4 q 4 3 > 1 > < > 1 > > > < > > > 1 < > 1 1 < < > 1 < > > < < > > 1 < < < > < < > < > < > 1 1 < < > < > < < < > < < > > > > > 0 0.i L.$X%X-X%X$X$X$X$X$X$X-X-X$X-X$X-X$X$X$X-X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$XXXXX$XXXXX_.XX_.XXXXXXXXXX$X$XXX$X$X$XXX$XXX$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X-X-X$X$X-X-X$XoXL.i j h h 7.7.@.@.+.;.4 > < < < < > < > 1 > < > < < > < < < > > > < < < 1 > < > < < < > > < < < > < < > > < > < < > < < < < > < < > 8 ;.-.=.7.j i ].$X$X-X-X$X$X$X$X$X$X-X$X$X$X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXX$XXX$X$X$X$X$X$XXXXXXXXXXXXXXXXX$X$XXX$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X%X$XOXi.s t.j i j a f f 7.;.> < < < < < > < < > < < < < < < > < < < < 1 1 < 1 > < < > < < < > > < < 1 1 < < < < < < < < > < < 1 < < 4 ;.+.h f j j t.a H.$X$X%X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X$X$X-X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$XXX$X$XXX$X$XXX$XXXXX^.^.XXXXXXXXXXXXXX$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$Xp.j 0.j w.t.j =.7.f =.> 1 < > < > 1 > < 1 < < > < < < < < < 1 < > < > 1 > < > < < > < < < < < < < < > < < < < < < 1 < > < < 6 7.` i 5.0.i @.=.i a.-X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$XXX$X$X$X$X$X$X$X$XXX^.^.XXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X$X$X$X$XoX$X$X$X$XXX$X$Xi.g 0.f d.f 6.8 +.i *.1 > < > < < 1 > 1 1 < < < < < < < 1 < < < < < < > 1 > 1 1 < < > < < < < < < 1 < < < < > > > < > 1 > 2 7.j t.k 5.-.f @.9 k t.OXoX$X$X$X$X$X%X%XoXoXoX$X$X$X%X%X$X$X-X-X-X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"XXXXXX$X$XoX$XoX$XXXXXXXXXXXXXXXXXXXXXXXXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X-X-X-X$X$X$X$X$X$X$X$X*XOXQ.Q.Q.[ h 7.f m.f 7.4 *.i *.< < > > < < > 1 < < < < < < < < < < < < < < < < > < > 1 < < > < < < < < < < < < < < < < < < < < < 1 > ` ` w +.i -.g 5.;.` [ Q.oX$XOXL.J.F.v.a.J.T.OX$X%X$X%XoX$X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"XXXXXX$XXX$X$X$X$X$XXX$X$XXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X$X$X%X%X@XT.v.t.` ` ` k d h 7.g m.f +.4 +.i *.1 < < < > > < < > 1 < < > < < < < < < < < < < < < < > < < < < 1 < < < < < < < < < < 1 < < < < < < 1 > ` f -.@.i &.5.h ;.5.l K.F.u.` j j j j j j j t.K.*X%X%XoX%X$X-X-X-X$X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"XXXXXXXXXX$XXX$X$XXX$X$X$X$XXXXXXXXXXXXXXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X$X$X%XL.i.j j g 5.6.6.7.5.+.*.+.=.h &.0 7.i =.1 1 < < > > < < > 1 < < < < < < < < < < < < < < < < < < > > < > < < 1 1 < < < < < < < < < < < < < 1 3 6.j *.*.i *.+.h >.5.a i j f 5.d.d.d.*.*.d.@.f j a.@X$X+X$X$X$X-X-X-X-X-X-X-X-X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXX^.^.^.^.XXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X$X-X$X$X$X$X$X$XOXa.j i 7.*.-.w 0 0 e e 0 1 0 0 ;.0 0 5.f >.< < < < < > 1 > < < 1 < < < < < < < < < < < < < < < < < < < < > > < < < > < < < < < < < < < < < < < > +.i d.&.i +.-.&.*.f g 7.*.-.e > > 3 > 3 > 8 -.7.i a.@XoX$X$X$X-X-X-X$X-X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$XXXXXXX$X$X^.^.^.^.XXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X-X-X-X-X$X$X$X-X$X$XW.[ a ` &.0 4 > > 6 *.+.*.5 7 > > > > 6 f 5.e < < < < < > < < < > 1 1 < < < < < < < 1 < < < < < < < < < < < > > > < > < 1 1 < < < < < < < < < < < < =.j 7.w +.=.1 4 7 =.9 0 > > > 4 7 1 > 3 > > 4 9 5.i F.*X$X$X$X-X-X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X",
"$XoX$X$X$X$X$X$XXXXXXX$X$XXX$X$XXX_.XXXXXXXXXX$X$XXXXX$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X-X-X-X$X$X$X-X%XE.[ d 0.9 > 1 9 +.` a a d a a k 7.*.-.-.7.i +.1 > > < < > > < > < < > < < < < < < < < < < < < < < < < < < < < < < > > > 1 < > < < < < < < < < < < < < 9 k g ,.3 > > 1 > < 4 0 -.*.7.k s a ` +.9 4 1 1 7 f k ].$X$X-X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX",
"XXXXXXXX$XXX$X$X$X$X$XXXXXXXXXXXXXXXXXXX_.XXXXXX$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X-X*Xu.a q.Z.<.0 *.5.i ' a.F.L.F.a.[ s i f g j 5.-.> > > < > < > 1 > < 1 > < < < < < < < < < < < < < < < < < < < < < > > > > < > 1 < < < < < < < < < < < < 0 6.j =.> 3 > > 0 ;.*.7.f i i k } [ i a h =.0 q > +.i v.$X$X$X$X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXX$X$XXX$X$X$X$XXXXXXX$XXXXXXX_.^.^.XXXXXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X$X$XH.a t.S.A.<.+.j i a.].*X-X%X$X%XH.i t.0.0.*.9 > > > > < < < < < > 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < > < 1 < < > < < < < < < < < < 8 +.i 7.=.=.*.d.7.g j j [ v.L.Q.$XXXL.t.i ` B.2.q -.f t.*X$X$X$X$X$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXX$XXX$XXX$X$XXXXX$XXXXXXX$XXX$X$XXX(._.^.^.^.XXXXXX$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X%X$Xu.i H.Z.4.=.j ' K.$X%X$X$X-X*X-X].j 7.e 4 1 4 8 4 > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < > < < < < < < < < < < < < < < 1 -.g i j f j i a k F.L.=X-X%X%X-X&X%XOXt.i F.A.:.9 h k ].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXX$X$X$X$XXXXX$XXXXX$XXXXXXXXXXXQ.Q.Q.XXXXXXXXXXXX$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X-X-XoX].' [ S.Z.<.5.a F.$X$X$X$X$X$X$X-X].j 7.0 > 1 :.2.<.8 > < > < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 4 > 8 8 8 1 < < < < < < < < < < < > > 4 -.+.0.0.0.5.a v.-X$X$X-X$X$X$X$X$X$XK.a t.D.2.0 7.j ].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXX$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$XH.d t.Z.C.M.i t.$X%X$X$X$X$X$X*X-XOXk 5.;.> q 4.D.Z.:.> > > < < < < < < < < < < < 1 1 > > > < < < < < < < < < > < < 1 : % o O - 8 > < < < < < < < < < < < > > > 3 2 2 q 7.a J.%X-X$X-X-X$X-X-X$X$XOXl j R.2.q +.i L.$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXX$XXXXXXXQ.XXXXXXXXXXXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$XF.a q.Z.C.l.i F.-X*X*X%X$X$X$X$X-XQ.k g ;.> e Z.Z.Z.<.> > < < < < < < < < < < 4 , = & = , 4 1 < < < < < < < < < < < 7 O       . - 1 < < < < < < < < < < < < > 1 > > > e 5.i L.$X$X$X$X$X$X$X$X$X$XQ.k j R.4.0 +.i L.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$XXXXXXXXX$X$X$X$X$X$XXXXXXXXX$X$X$XXXXXQ.XXXXXXXXXXXXXX$X$XXX$X$X$X$X$X$X$X$X$X-X-X-X$X$XoXF.a l.Z.V.w.i F.%X$X$X$X$X$X$X-X%XOX` f -.2 :.Z.A.A.<.> < < < < < < < < < < 1 : o       O 9 > > > < < < < < < < < < 5 .         o , < < < < < < < < < < < < < > > > > ;.5.i L.$X$X$X$X$X$X$X$X$X$XQ.k j R.4.0 7.j ].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"XXXXXXXXXXXXXX$XXXXXXXXX$X$XXXXXXXXXXXXXXXXXQ.Q.Q.XXXXXXXXXXXX$X$XXXXX$X$X$X$X$X$X$X$X$X-X-X$XoXF.a m.Z.Z.l.i F.'.*X-X%X$X%X$X$X-X$Xt.f =.> :.A.Z.A.<.3 < < < < < < < < < < 8 %           = > > > < < < < < < < < < : X         X : > < < < < < < < < < < < > 1 < > > ;.h i E.oX$X$X$X$X$X$X$X$X$XW.i j R.4.0 7.j ].$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$XXXXXXXXX$X$X$X$XXXXXXX$XXXXXXXXXXXXXXXQ.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$XoXF.a m.Z.A.m.i u.-X$X-X-X-X$X$X$X%X$Xa.j =.1 :.A.Z.A.2.> > < < < < < < < < < 8 #           & 1 > 4 < < < < < < < < < 7 %         # 0 < < < < < < < < < < < < < 1 < < > ;.h k E.oX$X$X$X$X$X$X$X$X%XL.a k S.2.9 h k @X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X",
"XX$XXXXXXXXXXX$X$X$XXXXXXXXXXXXXXXXXXXXX$X$XXXQ.Q.Q.XXXXXXXX$X$X$X$XXXXXXXXX$X$X$X$X$X$X$X-X$X'.F.a w.Z.Z.3.` l ].%X$X$X-X$X$X-X$X$XJ.i +.4 :.Z.A.A.4.1 < < < < < < < < < < 1 = .       X 5 > > > 1 > > 1 < < < < < > 7 * O O % , 1 > < < < < < < < < < < < < < < < > -.f k ].oX$X$X$X$X$X$X$X$X'.v.a t.D.2.-.f t.*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$XXXXXXXXXXX$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXX^.Q.Q.XXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$XR.l t.V.Z.4.+.i i.OX$X$X$X$X$X$X$X$XL.i 7.0 e Z.A.A.C.8 > < > > < < 1 < < < < 7 - % # % 5 4 > > > > > < < < 1 1 1 q 0 , 0 7 7 4 > > > < < < 1 < < < < < < < < < < < > >.f k E.$X$X$X$X$X$X$X$X%XoXt.u g.D.:.*.i s.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"XXXXoX$X$X$X$X$X$XXXXXXXXXXX$XXXXXXXXXXXXX$XXXQ.Q.Q.Q.Q.XXXX$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X-XOX[ k B.Z.C.;.h i J.-X-X-X$X-X$X$X$X].j 6.0 e V.A.A.Z.q > < > < < < < 1 < < < < < 0 0 1 > > 7 7 7 7 9 9 6 6 5 - * % O X # 7 > 4 < < < < < < < < < < < < 1 < < < 1 < 3 -.f k Q.%X$X$X$X$X$X$X$XoXOXi j R.Z.:.7.i L.oX$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXQ.Q.Q.Q.Q.XXXXXXXX$X$XXX$X$X$XXX$X$X$X$X$X$X$X$X$X$Xa.i g.Z.A.2.*.j k L.%X%X$X$X$X$X-XOX` g 9 q 4.A.A.Z.e > > < < < < < < < < < < < 1 1 1 1 5 # o X o o X . .       X       - 1 1 < < < < < < < < < < < < < 1 < < < > > -.f ` Q.$X$X$X$XoX$X$X$XoXa.a u.S.V.e j k ].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"XXXXXXXXXXXXXXXXXXXXXXoXoX$XXXXXXXXXXXXXXXXXXXXXXXXXXXQ.Q.XXXXXX$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X-X%XL.a t.S.Z.Z.:.+.j ` W.%X'.*X$X-X-X*Xt.j -.q 4.A.A.A.e > < < < < < < < < < 1 < 1 > 1 > , o   . @ $ $ $ $ +.+.l.m.m.X     # 1 < < < < < < < < < < < > 1 > 1 > < < < < =.f t.*X$X$X$X$X$X$X$X$XL.l l H.Z.4.&.a i.@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$XXXXXXXXXXXXXXXXX$XXX$XXX$X$XXXXXXXXXXXXX$XXXQ.Q.Q.Q.Q.Q.XXXXXXXXXXXXXX$XXX$X$X$X$X$X$X$X$XoX-Xt.i g.A.D.V.e +.i k E.oXoX$X$X-X-Xs.i &.1 2.Z.Z.A.:.< < < < < < < < < < 1 1 1 1 1 > 5       m.-X>X>X-X>X-XXXQ.H.X     % < < < < < < < < < < < < < < < 1 < < < < 1 *.i t.$X$X$X$X$X$X$XXX].` a g.Z.Z.<.7.a H.oX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$XXXXXXXXX^.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$XoX%XT.k ` R.Z.A.4.;.7.i k L.%X%X%X$X-XJ.u +.4 <.Z.Z.S.<.< < < < < < < < < < < < 1 1 1 4 5 .     $ +.+.+.O.O.$ + O X       - 1 < < < < < < < < < < < > > 1 1 1 1 1 1 8 *.i a.oX$X$X$X$X$XXX].t.u t.S.Z.V.>.k [ ].%X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.Q.Q.Q.Q.XXXX$X$XXX$X$XXX$X$X$X$X$X$X$X$X$X$X$Xv.i 7.V.A.Z.2.;.+.j k v.OXoX%X-XT.i 6.4 <.Z.A.Z.2.1 < < < < < < < < < < > 1 > 4 4 7 o                             O , < < < < < < < < < < 1 < < > 1 1 1 1 < 1 0 +.a a.$X$X$X$X$X$X].t.i ` R.Z.Z.<.7.a a.oXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$XXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXoX$XXXXXXXXXXXXXQ.Q.Q.Q.XXXXXXXXXXXX$X$XXX$X$X$X$X$X$X-X$X$X$XOX` i l.V.Z.A.3.e *.k a i.L.-X%XOX[ j 4 :.Z.A.A.V.q > < > < < < < < < < < < < < 1 1 - .                         . = 1 > < < < < < < < < < < < > > > 1 > 1 1 1 0 7.a J.oXoX$X$X$XT.t.a ` E.Z.Z.2.*.j k ].oX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$XXX$XXX$X$X$XXX$XXXXXXXXXXXQ.Q.Q.XXXXXXXXXXXXXXXXXX$X$XXX$X$X$X$X$X-X%X$XL.i l m.V.A.Z.3.e =.` a k F.$X@Xi.a 6 e V.A.Z.C.e < < < < < < < < < < < < > < 1 > 7 &                         & 7 1 < < < < < < < < < < < < < < < < < < > > 9 5.i L.$X$XoX$XF.k a ` R.Z.D.3.-.g a F.XX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$XXX$XXXXX$XXXXXXX`.XXXXXXXX`.oX$X$X$XoX$XXXXXXXXXQ.Q.Q.XXXXXXXX$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$XF.i k m.Z.A.D.V.0 9 7.i a u.OXF.a +.0 4.Z.A.Z.2.4 < < > < < < < < < < < < < < < 1 8 - o                 o - > > < < < < < < < < < < < < < < > 1 < 1 1 < > -.f k OX+X$X].u.a a u.S.Z.Z.2.-.5.a a._.+X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$XXXXXXX@XOXOX/.OXoX$X$XXXXX$X$X$X$X$X$X$XXXXXXXQ.Q.(.(.XXXXXXXXXXXX$XXX$X$X$X$X$X$X$X$X$X$X$X*Xa.a k m.Z.Z.V.e > 0 *.j a ` s.d 7.4 <.Z.Z.A.V.0 > < < < < < < < < < < < > 1 < > 1 1 9 - # X . . X # * , 1 < < < < < < < < < < < < < < < > 1 < 1 > 1 > > =.j ` *XOXv.k i ` F.Z.Z.Z.2.-.5.a i.OXoX$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$XXXXX].c.u.t.t.a.OXoX$X$X$X$X$X$X$X$X$X$XXXXXXXXXQ.(.XXXX_.XXXX$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$XoXa.i j l.3.:.q 1 > > =.5.i i s ` -.:.V.Z.Z.Z.:.> < < < < < < < < < < < < < < < > 1 1 4 0 9 9 , 9 7 1 > < < > > > < < < < < < < < < < < < < < < > 1 > ; *.a u.J.[ i f +.>.V.A.2.:.-.5.a r.OXoX%X*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$XXXXXH.R Q W W R G.oX$X$X$X$X$X$X$X$X$X$X$XXXXXXXQ.Q.Q.Q.^.XXXXXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$XoX@Xv.i i 7.9 3 > 4 > 4 ;.+.j a i *.q V.Z.Z.Z.<.4 < > < < < < < < < < < < < < < < < > 1 > > > < 1 > 1 < < < < < < < < < < < > 1 < 1 < < < > < < < < < > +.a l i i 7.=.0 1 e :.8 =.5.a t.].oXoX$X$XXXXX$X$XXX$X$X$X$X$X$X$XXX$X$X$X$X$XXX$X$X$X$XoX$XoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXXXXXX_.L.Q W W W W H.`.XX$X$X$X$X$X$X$X$XoXXXXXXXXXQ.Q.Q.Q.Q.XXXXXXXX$X$X$XXX$X$XXX$X$X$X$X$X$X$X%X%X$XL.k a ` &.4 > 1 > > 0 *.j a 7.0 2.Z.Z.Z.4.0 > < > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < > < < h p i 5.*.0 4 < < > 4 *.f a [ ].oXoXXXXXXXXXXXXX$X$X$X$XXX$XXXXX$XXX$X$X$X$X$X$X$XXXXXoXoXoXoXoX`.Q.L.G.G.T.oXXXXX$X$X$X$X$X$X$X$X$X$X$X$XXX",
"XXXXXXXXXXXXXXXX`._.G.a.a.F.H.(.`.oX@X$X$X$X$XXXXXXXXXXXXXXXXXXX^.^.^.Q.XXXXXXXXXXXX$XXX$X$X$X$X$X$X$X$X$X%X%X%X%X%X].u.a i 0.;.0 > 1 1 > 6 a ` ;.e Z.A.A.Z.:.> < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < > 9 i f =.0 > > 1 < 8 -.7.i l a.XXoX`.oXoXXXXX$X$X$XXX$X$X$XXXXX$XXX$X$X$X$X$X$X$X$X$XoXXX$XoXoXoXXXY./ E W E / ].oX$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$XXXXX`.oX$XoXoXoX$XXXoXXXXXXXXXXXXXQ.XXXXQ.XXXXXXXXXX^.XXXXXXXXXXXXXX$X$XXX$X$X$X$X$X$X$X$X$X$X-X$X$X-X$X$XF.k i ` *.w 4 > > > 6.f =.4 4.A.Z.Z.<.4 > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 4 e e 8 < < < < 1 3 *.a 7.4 > > > 1 ;.+.j a [ J.OX$X$X$X$X$XXXoX$X$X$X$XXX$X$XXX$XXXXX$XXXXXXX$XoXXXXXXXXXXXXXXXXXXXXXF.Q E W W ) T.$XoX$XoX$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$XoXXXXXXXXXXXXXQ.XXXXXX^.XXXXXX$XXXXXXXXXXXXXXXXXXX$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$XL.i.i i 5.*.9 4 > *.i +.1 2.A.Z.A.4.8 > > < < < > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 > :.C.V.<.8 < > < > 4 7.i *.3 1 1 -.d.h i k v.W.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$XXXXX$XXXXXXX^.XXXXXXXXXX$XXXXXH./ W R / a.].oX$XXX$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$XXX$X$X$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$X$XXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X*XJ.t.a j 5.d.9 6 f 7.e e Z.Z.A.Z.:.> > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 4.A.A.C.e > < > > -.` k -.3 -.+.` i j u.T.oXXX$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXXX$X$X$X$XXXXXXXXXXX^.XXQ.^.^.^.XXXX$XXXXX@XY.K.Y.].@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXQ.XXXXQ.Q.^.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X`.%XOXJ.` a i ` +.h f -.4 V.A.A.A.3.1 1 > < > < < < < < < < < < < < < < < < 1 < < < < < < < < < < < < < < < < > e Z.Z.A.V.e 1 > 1 > d.i 5.*.7.k i l u.L._.oXXXXX$X$X$X$X$X$X$X$X$XXXXXXXXX$X$X$X$X$XXXXXXXXXXXXX_.^.XXXXQ.Q.^.^.XXXX$XXX$XXXXXXXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXXXXXXXXXXXXXXXXXX^.^.XXXXXXQ.Q.XXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXX$X$X$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@XH.t.l a s a @.8 <.Z.A.Z.A.:.1 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 2.Z.Z.A.2.8 > > > ;.5.a d a l [ a.E.XX`.oX$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_.XXXXXXXXXXXXXXXXoXXX$X`.XXoXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXXXXXXXXXXXXXXXXQ.Q.^.Q.Q.XXQ.Q.Q.XXXXXXXXXXXXXXoX$XXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X%X%X@XH.[ i p j -.q V.Z.Z.Z.4.e > 1 < > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < q 3.A.A.Z.:.4 > < 1 *.j i [ a.L.(.`.oXoXoX$X$X$X$X$X$X$X$X$XXXXXXXXX$XXXXXXX$X$X$XXXXXXXXXXXXXXXXX^._.XXXXXXXX_._.XXXXXXXX$XoX$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"XXXXXXXXXXXXXXQ.XXQ.Q.XXXXXXQ.Q.Q.Q.XXXXXXXXXXXXXXXX$X$XXX$X$X$X$XXX$XXXXX$X$XXX$X$XXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X%X$X$X$XOXJ.` a 7.> <.Z.A.Z.Z.2.0 > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 e C.A.Z.V.e > 1 < w 5.i v./.@XXX`.oXoXoX$XoX$X-X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXQ.XXXXXX^.^.XXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX",
"$XXXXXXXXXXXXXQ._.Q.XXXXXXQ.Q.Q.Q.Q.XXXX$X$XXX$X$XXXXXXXXX$XXXXXXXXXXXXX$XXXXX$X$XXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XT.k j 6 q 3.A.Z.Z.Z.<.4 1 1 1 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < 4 <.A.A.Z.2.0 > < 1 *.j ` OXXXoX$XoXoXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXoXoX$XXXXXXXXXXXXXXXXXXXXXXXXXXX^.^._.XXXXXX_.XXXXXX$X$X$X$XXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"XXXXXXXXQ.Q.Q.Q.Q.(.Q.Q.Q.^.(.Q.XXXXXXXXXXXXXXXX$XXX$X$X$X$X$XXXXXXXXXXXXX$X$X$X$XXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X*XF.a +.4 e V.Z.Z.A.V.:.4 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < e V.A.A.Z.:.4 1 < 9 5.i J.XXXX$XoX$X$X$X$X$X$X$X$X$XXX$X$XXX$X$XXX$X$X$XXXXX$XXXXXXXXXXXXXXX^.XX^.^.XXQ.Q.^.XXXXXXXXQ.^.XXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXX$X$X$X$X$X$X$X$X",
"XXQ.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XOX` i *.3 :.Z.Z.A.A.V.e 1 > > < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 <.Z.A.A.4.0 > < 3 0.a t.XXXX$X$XoXoX$X$X$X$X$X$XXX$XXXXXXXXX$XXXXXXXXXXXXXXXXXXXQ.Q.Q.XXXXXX^.XXQ.^._.XXXXXXQ.XXXXXX^.^.XXXXXXXXXXXXXXXX$X$X$XXX$X$X$X$X$X$X$X$X$X$X$XXX",
"XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.XXXXXXXX$XXXXXXXXXXXXXXXXXXX_.^.^.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXX$X$X$XXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XL.i h -.0 2.Z.A.A.A.4.e > 1 > > < < < < < < < < < < < < < < < < < < < < < < < < > 8 2.A.Z.Z.:.1 4 3 =.j k L.`.$XXXoXoX$X$X$XoXoXoX$XXXXX$X$XXXXXXXXX^.XXXXXXXXXX^.Q.XXQ.XXQ.XX^.^.XXXXQ.XXXXXXXX^.^.XXXXXXQ.XXXXXXXXXX$XXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX",
"XXXXQ.Q.Q.Q.Q.Q.Q.XXQ.XXXXXXXXXXXXXXXXXXXXXXXXXX^.XXXXXXXXXX_.^.Q.XXXXXXXXXXXXQ.XXXX^.^.XXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$Xa.i 5.-.q V.Z.A.Z.A.2.e 1 > > > > < < < > < < < < < < < < < < < < < < < < < < < 4 <.Z.Z.2.1 > > 9 5.a F.$XXX$X$X$XoX$X$X$X$X$X$XXXXXXXXXXX^.^.XXXXXXXXXXQ.^.Q.Q.^.XXXXXXXXXX_.XXXXXXXXXXXXXXXX^.Q.XXXXQ.^.XXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX",
"XXXXXXQ.Q.XX_.Q.Q.Q.XXXXXXXXXX+X$XXXXXXXXXXXXXXXXXXX$XXXXXXX^.Q.^.^.Q.Q.XXXXXXXXXXXX_.XXXXXXXX$X$X$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XOXu.i 7.0 e V.A.Z.A.Z.4.e 1 1 < < < < < < < < < < < < < < < < < < < < < < < < > > q :.:.0 1 < 0 7.a t.Q.XXoX%XoX$XXXOX$X$XXXXX$X$X$XXXXXXXXXXXXXXXXXXXXX_._.XXXXQ.XXXXXXQ._.^.Q.XXXXXXQ.Q.Q.XX^.^.XXXXXXXX^.^.XXXXXXXXXXXX$XXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X",
"XXXXXXXXXXXXQ.Q.XXQ.XXXXXXXXXXXXXX(.XXXXXXXXXXXX_.^.XXXXXXXX^.^.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.XXXXXXXXXXXX$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXOXr.i +.4 :.V.Z.Z.A.A.V.:.4 < > < < < < < < < < < < < < < < < < < < < < < < > > < 1 > > 8 0 *.j k T.`.`.`.`.XX$XOXOX$XXX$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.XXXXQ.XX^.Q._.XXQ.XXXXQ.Q.^.XX_.XXQ.XXXX^.^.XXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXX$X$X$X$X$X$X",
"$X$XXXXXXXXXXXXX_._.XXXXXXXXXX^.XXXXXXQ.XXXXXXXX_.XXXXXXXXXXXX^.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.XXXX$XXX$XXXXXXXXXXXXX$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X].k i &.8 :.V.Z.A.A.A.Z.4.e 4 1 > > > < < < < < < < < < < < < < < < < < < < < < < < < 4 =.j i J.XXXX$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.XXXXQ.XXXXQ.XXQ.Q.^.XXXXXXXXQ.Q.XXXXXXXXXXXX^.Q.Q.XX^.^.Q.Q.XXXXXXXXXX$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X",
"$XXXXXXXXXXXQ.Q.^.XXXXXX_.XX^.XX^.^.XXXXXXXXXX_.Q.XXQ.XXXXXXXX^._.Q.(.(.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXX$XXXXX$X$X$X$X$X$X$X$XXXoXF.i ` =.4 :.V.Z.A.A.A.A.Z.2.:.q > < > < < < < < < < < < < < < < < < < < < < < < < > =.` a v.XX`.XX$X$X$X$X$XXXXXXXXXXX_.^.^.XXXXXXXXXXXXXXXXQ.XXQ.Q.Q.XXXXQ.Q.XXQ.XXXXXXXXXXXXXX_.Q.XXXXXXXXQ.XX_.Q.Q.^._._.XXXXXXXXXX$XXX$X$XXX$X$X$X$X$X$X$X$X$X$X",
"$X$XXXXXXXXXXXQ.Q.XXXXXXXXXX_.XX^.^.XXXXXXXX^.Q.XXQ.XXXXXXXXXXXXQ.XXXX(.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX@Xa.i 5.=.1 :.V.A.A.Z.A.A.Z.C.3.:.4 4 > > < < < < < < < < < < < < < < < < < < < < -.` i u.OXXX$X$X$X$X$X$X$X$XXXXXXXXXQ.Q.^.^.XXXXXXQ.XXXXQ.XXXXQ.XXXXQ.XXQ.Q.Q.XXXXQ.Q.Q.Q.XXQ.Q.Q.(.XXQ.Q.XXXXQ.XXXX(.XXXXXXXXXXXXXXXXXX$X$X$XXXXXXXXXXXXXXX$X$X$X",
"$XXX^.XXXXXX^.Q.^.^.XXXXXXXXXX^.^.Q.Q.XXXXQ.^.XXQ.Q.Q.Q.XXXXXXXXQ.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.XXXXXXXX$X$X$XXX$XXXXXXXXXXX$X$X$X$X$XoX$Xa.i g =.4 e 2.Z.A.Z.A.A.A.A.Z.e > > 1 1 < < < < < < < < < < < < < < < < < > =.5.a t.OX$X$X$X$X$XXX$X$XXX$XXXXXXXXXXXXXXX^.XXXXXXXXQ.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXQ.Q.Q.Q.Q.XXQ.Q.(.Q.Q.XXQ.Q.XXQ.(.(.Q.Q.Q.XXXXXXXXXX$X$X$X$X$X$XXX$X$X$X$X$X$X$X",
"XXXXXXXXXXQ.^.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.XXQ.Q.Q.Q.XXXXXXQ.Q.Q.XXQ.Q.Q.XX(.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXX$XXXXXXXXX$X$X$X$X$X$X$X$XoX$XXXv.i k &.3 8 :.3.Z.A.A.A.A.A.:.1 > < 4 < < < < < < < < < < < < < < < < 1 *.` a u.Q.oX`.$X$X$X$X$XXXXXXXXXXXXXXXXX_.Q.XXXXQ.Q.XXQ.XXXXXXQ.XX^.^.XXXXQ.Q.Q.Q.Q.XXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.XXQ.XXQ.Q.(.Q.Q.Q.XX^.Q.XXXXXXXXXX$XXXXXXX$X$X$X$X$X$X$X$X",
"$XXXXXXX^.^.Q.^.Q.Q.Q.Q.Q.XXQ.Q.(.Q.Q.XXQ.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXX$X$XoX$X$X$XoX`.@XF.i i +.w 4 1 :.4.Z.Z.A.Z.:.1 < < 4 < < < < < < < < < < < < < > 4 ;.0.i d a.$XoX`.oX$X$X$XXXXX$XXXXXXXXXXXXXXXXXXXQ.^.Q.XXQ.(.XXQ.Q.Q.Q.Q.Q.XXQ.XXXXQ.Q.Q.Q.(.XXXXXXQ.Q.Q.^.Q.XXXXQ.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.XXQ.XXXX$XXX$XXXXXXX$XXX$X$X$X$X$X",
"XXXXXXXXXXQ.Q.Q.Q.XXQ.Q.Q.Q.XXQ.(.Q.Q.XXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.(.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$XoXH.k i 5.=.0 3 4 e 2.3.<.0 1 > < 1 < < < < < < < < < < < > 4 9 *.5.i k J.XXoXoX$XoX$X$X$X$XXXXX$XXXXXXXXXXXXXXXXX_.Q.Q.Q.Q.Q.XXQ.Q.Q.Q._.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXQ.XXQ.XXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXX$XXXXXXXXXXX$X$X$X$X",
"$XXXXXXXXXXXQ.Q.Q.^.XXXX^.Q.XXQ.(.Q.Q.XX^.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXQ.Q.Q.^.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXQ.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXX$X$X$X$XXX$X$XXX$X$XoXT.u.i j 7.=.0 3 > 1 1 > 1 1 > > < < < > > 1 1 1 > > > w *.5.i j p.].$XoXoX$X$X$X$X$X$X$X$X$X$XXX$XXXXXXXXXXXXX^.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.^.XXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXX$XXXXXXXXXXXXX$X$X$X",
"XXXXXXXX(.XX(.Q.XXQ.Q.XXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.XXQ.Q.Q.Q.Q.Q.XXXXQ.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.^.Q.Q.Q.Q.Q.Q.XXXX$XXX$XXXXXXXXXXX$X$XoX$X@XK.t.i j 7.=.9 > > < 1 1 > > < < < > > < 1 < > 9 *.7.j i t.L.$X$X$XoXoX$X$X$X$X$X$X$XXXXX$XXXXXXXXXXXXXXXXX^.Q.Q.XXQ.Q.XXQ.Q.(.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXX$X$X$XXXXX$X$XXXXX",
"XXXXXXXXXXXXQ.Q.Q.Q.XXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXQ.Q.Q.Q.Q.XXQ.Q.XXXXXXXX^.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXQ.Q.Q.Q.Q.XXXXXXXX$XXXXXXXXXXXXX$X$X$X$X$XOXJ.` a i ` 7.*.9 0 1 1 > > > > > > > 0 6 +.5.i a t.L.OX$X$X$X$X$XoX$X$X$X$X$X$X$X$XXX$XXXXXXXXXXXXXXXQ.XX^.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.XXQ.Q.Q.XXXXXXXXQ.Q.Q.XXQ.Q.Q.Q.XXXXXXXXXX$XXXXXXXXX$X$X$X",
"XXXXXXXXXXXXXXQ.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.XXXXQ.Q.Q.XXXXXXQ.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXQ.Q.Q.Q.Q.XXQ.XXXXXXXXXXXXXXXXXXXXXX$X@X$XoX`.oX$XH.a.' d a a i ` 5.7.+.+.+.+.+.6.k a a ' a.H.*XoXXXXXoX$X$X$X$XXXOXXX$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXX^.Q.Q.Q.XXQ.Q.Q.XXQ.Q.XXXX(.Q.Q.Q.Q.^.Q.XXQ.Q.Q.Q.Q.^.XXXXQ.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.XXXXQ.Q.Q.Q.Q.Q.Q.XXXX$X$X$X$X$X$XXXXX",
"XXXXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.XXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$X`.$XW.H.F.p.[ a k f f f f f f f k i v.].oX%X%X%X$XoX$XoX$X$X$X$XoX$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXQ.XXQ.XXXXQ.Q.Q.XXXXXXXXQ.Q.Q.Q.Q.XXXXXXXXXXXXQ.Q.Q.XXXXQ.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.XXXXQ.Q.Q.Q.XXXXXXXXXXXX$XXXXXXXXXXXXX",
"XX^.^.XXXXXXQ.Q.Q.Q.^.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.XXQ.Q.Q.Q.Q.XXXXQ.Q.XX^.XXQ.Q.XXXXXX$XXXXXXXXXXXXX$XXX$X$X`.oXoXJ.i d.,.>.=.=.=.-.;.0.i J.XXoXoXoX$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXQ.Q.Q.XXQ.Q.Q.Q.^.XXXXXXQ.Q.Q.Q.Q.Q.XXQ.Q.^.Q.XXXXQ.(.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q._.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXX",
"$X^.XXXXXXQ.XX^.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.^.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXX^.XXQ.Q.Q.Q.XXXXXXXXXXXXXXXXXXXX$X@X$XoX$XXX$XJ.i H.C.2.e 3 1 1 4 *.a v.XX$XXX$X$X$X$X$X$XXX$X$X$XoX$XXX$X$X$X$XXXXX$XXXXXXXXXXXXXXXQ.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.XXXX^.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXQ.(.^.XXQ.Q.Q.Q.XXQ.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.XXXXQ.Q.XXXXXX_.XXXX$X$X$X$X",
"$XXXXXXXXXXXXXXX_.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XX(.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$XJ.i F.S.Z.:.1 < 1 1 *.a a.oX$X$X$X$X$X$X$X$X$X$XoX$XoXoX$X$X$XXX$XXXXXXXXXXXXXXXXX_.XXXXXXQ.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXQ.Q.Q.Q.XXQ.Q.Q.XX_.Q.Q.Q.Q.Q.XXQ.XXQ.Q.Q.Q.^.^.XX$X$X$X$X$X",
"XXXXXXXXXXXXQ.XX_.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.XXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXoXXXa.i F.A.Z.2.4 > < > =.i u.oX$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$XXXXXXXXXXXXXXXXXXXXX^.XXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXQ.Q.Q.XXXXQ.Q.XX^.XXQ.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.^.XXXXXXXXXXXXXX",
"XXXXXXXXQ.Q.XXQ._.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXa.i H.A.A.3.0 1 1 > =.f t.OX$X$XXXXXoX$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXX^.^.Q._.XXXXXXQ.Q.Q.Q.Q.Q.Q.(.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXX",
"XXXXXXXXQ.XXQ.XX(.(.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXX$XXXOXa.j m.Z.Z.V.0 > 1 > -.g ` OXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXX_.XXXXXXXXQ.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.XXXXXXQ.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXQ.XXQ.Q.Q.Q.Q.Q.XXXXXXXX$XXX$X$X",
"_.Q.^.XXQ.XXQ.Q.(.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.^.XXQ.Q.Q.Q.XXXXQ.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.XXXXXXXXXXXXXXXXXXXXXX$XXXXXu.j m.Z.Z.3.q > > > ;.h k ].XXXXXX$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.XXXXQ.Q.Q.Q.Q.Q.XXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXXXQ.XXQ.Q.Q.Q.XXXXQ.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$X$X",
"^.Q.^.XXXXQ.XXQ.XXQ.XXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.XXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.XXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.^.XXXXXXXXXXXXXX$XXX$XXXt.j M.Z.A.3.8 > > 1 0 7.i L.XXoXoX$X$X$X$XXXXX$X$X$XXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXQ.XXQ.Q.XXQ.Q.Q.Q.Q.Q.XXQ.Q.Q.XXXXQ.Q.Q.Q.XXQ.Q.Q.XXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXX$X$XXX",
"XX_.XX^.XXXXXXXXXXXXXX$XXXXXXXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.^.XXQ.Q.Q.Q.XXXXQ.XX^.XXXXXXQ.XXQ.Q.Q.XXXXXXXXXXXXXXXXXXXXXXXXXXXXOX` f B.Z.A.2.8 < 1 > 8 @.i F.`.oXoX$X$X$X$X$X$X$X$X$XXX$XXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^.^.XXXXXXXXXXQ.XXXXQ.Q.Q.Q.XXQ.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.XXXXXXXXXXXXXXXX$XXXXXXXXXXXXX$XXX$XXX",
"XX^.^.^.XXXXXXXXXX$XXXXXXXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXQ.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX].j 5.S.Z.A.<.1 < > > > *.f u.oX`.`.$X$X$X$X$XXXXX$X$XXX$X$XXXXX$X$X$X$X$XXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.^.^.Q.XXXXQ.XXXXQ.XXXXXXXXXXXXXXXXXXXXXXXXXXXX_.XXXXXXXXXXXXXX$X$X$X$X",
"XXQ.^._.XXXXXXXXXXXXXX$XXXXXXXXXXXXXXXQ.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.(.XXQ.Q.Q.Q.Q.XXXXQ.Q.Q.Q.XXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXL.i a.D.A.Z.e > 1 > 1 > -.f l @XoXoX$X$X$X$X$X$X$X$XXXXXXXXXXXXXXX$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.(.Q.XXQ.Q.(.Q.Q.Q.Q.Q.^.XXXXXXXXQ.XXXXXXXX^.XXXXXXXXXXXXXXXXXXXX$XXX$X$X",
"XXXXQ.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.XXQ.XXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.(.(.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.(.Q.XXXXXXXXXXXXXXXXXXXX$X$X$XXXXXXXXXXXXXXXXXXXXXXX$X$X`.a.u F.A.A.<.4 > > > < > 0 7.a H.).`.$X$X$X$X$X$XoX$XXXXXXXXXXXXXXX$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.(.XXXXXXQ.Q.Q.Q.Q.Q.XXQ.XXXXXXQ.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXX",
"XXXX(.Q.XXXXXXXXXXXXXXXXXXXXXX$X@XXXXXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XX(.Q.Q.Q.Q.Q.Q.XXXXQ.Q.Q.Q.XXQ.XXQ.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$XXXXXXXXXXXXX$XXX$X` j R.C.4.q > < 1 > > > < *.i t.OX`.$X$X$X$X$X$X$XXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXX^.XXXXXXXXXXoXXXXXXXXXXXXXXX$XXXXXXXXXXXXX(.XXQ.Q.Q.Q.Q.XXQ.Q.Q.Q.XXXXXXXXXXXX^.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXQ.^.Q.XXXXXXQ.XXQ.Q.Q.Q.^.Q.Q.Q.XXXXXXXXXXXXXXoXXXXXXXXXXXXX$X$X$X$X$X$XXXXX$XXXXXXXXXH.a 7.0 8 8 > > < > < > < 1 0 6.a v.XXoX$X$X$X$X$X$X$XXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^.XXXXXXXXXXXXXXXXQ.Q.^.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.(.(.Q.XXXXXXXXXXQ.XXQ.Q.Q.Q.Q.XXXXXXXXXX",
"XXQ.XXXXXXXXXXXXXXXXXXXXXXXX$X$X$XXXXXXXXXXXXXXXXXXXXXQ.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXX^.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXX^.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$X$XXX$X$XXXXX$X$X$X$XOXu.i *.4 4 4 8 4 1 > > > < < > =.i l T.oX$X$X$X$XoX$X$XXX$X$X$X$X$X$X$X$X$XoX$X$X$X$X$XoXXXXXXXXXXXXXXXXXXXXXXXXX_._.^.Q.XXXXXXXXXXXXXXXXXXXXQ.Q.XXXXXXXXQ.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$XXXXXXX/.U.U./.XXXXQ.XXQ.XXQ.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.^.XXXXXXXX^.XXQ.Q.Q.Q.Q.(.(.XXXXXXXX^.^.XXXXXX$XXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$XOXL.L.L.J.J.v.d k 0.0.0.0.@.d.*.*.=.-.-.;.9 w 0.a ` T.XXoX'.'.oXoX$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$XXXXXXX^.XXQ.Q.Q.Q.Q._.XXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.Q.XXXXXXQ.Q.XXXXXX^.^.^.Q.XXXXQ.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.XXXXXXQ.XXXX$X",
"XXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$XXX$X$XXXb.k.Z F U $XXXXXXXQ.XXQ.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXQ.^.XXXXXXXXQ.Q.Q.XXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$XJ.j i i i u a s f t g g g g f f f f f f ` ` h 5.a a [ s.F.F.L.L.$XoX$X$X$X$X$X$X$X$X$X$X$X$XoXXX$X$X$X$XXXXXXXXXXXQ.^.XXQ.XXQ.Q.^.XXXXXXXXXX^.XXXX^.^.^.^.XXXXXXXXQ.Q.Q.Q.XX$XXXQ.Q.Q.XXXXXXQ.Q.Q.Q.Q.^.Q.Q.XX(.XXXXXXXXQ.Q.Q.XXXX",
"^.XXXXXXXXXXXX$XXXXX$X$X$XXXXX$X$X$X$XG.H A A A G (.oXXXXXXXXXXXXXQ.XXXXQ.Q.Q.Q.Q.Q.XXXXQ.Q.XXXXXXXX^.XXXXXXXXXXXXXXXXQ.XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXX$X$XXX$X$X$X$X$XoX$Xp.i w.g.F.F.g.*.=.-.-.-.-.-.-.=.=.*.+.+.7.6.6.h ` k k a a i l k L.`.oX$X-X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXQ._.XXXXXXQ.^.Q._.XXXX^.XXQ.XXQ.Q.Q.Q.^.XX^.XXQ.Q.Q.XX_./.x.x./.XXXXXXXXQ.Q.Q.Q.Q.XX^.XXQ.Q.XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXX$X$X$X$X$XXX$XXXXXXXXXXXXXXX$Xk.A A D H x.XXoXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.(.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXX$XXXXXXXXX$XXX$X$XXXXXXX$X$XXX$XXX$XXXXXXX$X$X$X$XoXXX).oXt.g >.C.Z.Z.C.:.q 4 4 4 4 4 4 3 3 > > > > > > > > > > 9 6 *.` a L.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXQ.XXXXXXQ.Q.Q.^.XXXXXXXXQ.Q.Q.Q.Q.Q.Q.XXXXQ.Q.Q.XXQ.(.k.A A D U U.(.Q.Q.XXQ.XXQ.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXX",
"XXXX$XXX$X$X$X$X$X$XXX$XXXXXXXXXXXXX$XG.Z Z k.U.(.$X$X$X$X$X$XXXXXXXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXX^.^.XXXXXXXXXXXXXXXXXX$XXXXXXXXX$XXX$X$X$X$X$X$X$XXXXXXX$X$XOXF.a.a.s.l j 0.a.a.a.q.0.0.+.+.+.*.+.*.*.*.*.=.=.=.=.=.-.-.-.;.;.e ;.5.i L.oX$X$X$X%X-X$X$X$X$X$X$X$X$XXX$X$XXXXXXXXXXXXXXXXXXXXXXXQ.Q._.Q.Q.Q.XXQ.Q.Q.Q.Q.XXQ.Q.XXXXXXQ.Q.XXXXQ./.I A A A A P /.XXQ.Q.Q.Q.Q.Q.Q.XXQ.Q.XXXXXXXXXXXXXXXXXXXX",
"XXXX$X$X$X$X$X$X$X$XXXXXXXXXXXXXXX$XXXXXU.U./.XXXXXXXXXXXX$XXXXXXXXXXXXXXXXX^.^.XXQ.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.XXXXXXXXXXXXXX$XXXXX$X$XXXXXXXXXXXXXXX$X$X$XXX$X$XXXXXXX$XXXL.i j f j j j g h h h h h g f f g r g t t t t g y f j j f f g h h 5.5.k a [ [ t.u.].-X-X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXX^.XX(.(.(.XXQ.XXXXXXXXXXXXXXXXXXQ.XXXXXXQ.XXQ.Q.XXU.P D A A Z /.XXXXXXQ.XXQ.Q.Q.XXQ.Q.Q.Q.Q.Q.XXXXXXXXXXXX",
"XXXX$XXXXX$XXXXXXX$XXXXXXXXXXXXXXX$X$X$XXX+X$XXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXX$XXX$XXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX`.J.i g.~.R.~.~.>.;.;.;.;.;.;.-.-.>.>.>.>.=.=.=.=.=.*.*.*.*.*.+.+.7.7.6.6.6.6.7.5.i L.$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$XXXXXXXXXXXXXXXXX(.XXXXXXQ.Q.XXXXQ.XXXXXX(.XXQ.XXXXQ.Q.XXXXXXXX(.U.z.U P z./.XXXXXXXXQ.Q.Q.Q.^.XXQ.Q.Q.Q.Q.Q.XX^.XXXXXX",
"XX$X$XXXXX$X$XXXXXXXXXXXXXXXXXXXXXXX$XXXXXXX$XXX$X$XXXXXXX$XXXXXXXXXXX$XXX$XXX$X$XXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXX$X$X$X$X$X$X$XXXXXXX$X$X$X$X$X$X$X$X$X$X$XoXoXoX_.v.i m.4.C.Z.4.q > 2 > > > > > > > > > > > > > > > > > < 1 1 8 0 0 0 0 0 0 0 e +.j L.$X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXQ.Q.^.^.Q.Q.(.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.^.Q.Q./.W.(.Q.XXXXXXQ.XXQ.Q.XX^.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$XXX$XXX$XXXXXXX$X$XXXXX$XXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XH.F.F.F.i.a t.q.a.a.0.+.*.=.-.-.-.9 ;.;.;.e e 0 0 0 8 8 4 1 < 4 > > > > > < 1 8 8 1 0 7.j Y.$X-X-X$X$X$X$X$X$X$XXX$X$X$X$X$X$XXX$XXXXXXXXXXXXXXXQ.XXXX_.Q.Q.XXQ.Q.Q.(.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXQ.Q.Q.Q.Q.Q.Q.(.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"XX$X$X$X$X$X$X$XXXXXXXXXXX$X$X$X$X$X$X$X$X$XXX$XXXXXXXXXXX$X$XXXXXXX$X$X$X$X$X$X$X$XXXXXXX$X$X$X$XXX$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X(.k i j j j k j f f f f t f f f f j f h h 5.6.6.7.7.0.+.+.+.*.*.*.*.*.*.=.=.=.=.>.>.>.-.5.j T.OX$X*X$X$X$X$X$X$X$X$X$X$X$X$XXX$XXXXXXXXXXXXXXXXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXQ.Q.Q.XXXXQ.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.XXXX",
"XXXXXXXXXX$X$X$XXXXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$XXX$XXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XL.i a.~.~.~.~.B.-.>.-.-.-.=.*.d.d.@.0.0.0.7.7.5.5.5.5.` g f f f f f f f f t f y r g g h j a k ` t.u.].$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$XXX$XXXXXXXXXXXXXQ.Q.Q.Q.XXQ.Q.Q.XXQ.Q.XXQ.Q.XXXXXXQ.Q.XXQ.Q.Q.Q.XXQ.Q.Q.Q.XXQ.Q.Q.Q.Q.XXQ.XXQ.Q.Q.Q.Q.Q.Q.XXXX",
"XXXXXXXX$X$X$X$X$X$X$XXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$XXX$X$XXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X-X$X-X$X$X$X-XJ.u g.Z.Z.Z.Z.Z.:.> > < < > > > > 4 8 q q q q e e ;.;.;.;.;.-.-.-.-.-.-.=.=.*.*.*.*.+.0.0.7.7.7.` i J.$X$X$X$XXXXX$X$X$X$X$X$X$XoX$X$X$X$X$XXXXXXXXXXXXXQ.XXQ.Q.Q.Q.Q.XXXXQ.Q.XXQ.XXXXXXXXXXQ.XX^.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.(.Q.Q.Q.Q.Q.Q.Q.XX",
"$X$X$X$X$X$X$XXX$XXXXXXXXXXX$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$XXXXXXXXXXX$X$X$XXX$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X$X$X-X$X-X$X$X$X*Xs.i m.Z.Z.Z.A.D.e > > < 8 > > > 1 < > > 1 > > > < < > > 1 > > > > > > > < < 4 4 4 4 8 0 0 0 0 0 *.i s.$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXX^.XXXXQ.XXXXXXQ.Q.Q.Q.XXQ.Q.^.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.^.^.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"XXXXXXXX$X$X$X$X$X$XXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$XXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X-X$X-X$X-X$X-X$X*Xt.j =.2.V.Z.V.1.8 > 1 < < > 1 < < 1 > 1 < 1 1 1 1 1 1 1 > 1 1 1 1 1 1 < < < 1 1 1 1 1 > > 1 1 < =.i s.$XoXoX$X$X$X$X$X$X$XoXXX$XXX$X$X$X$XXX$XXXXXXXXXXXXXQ.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.XXXXXXXXXXXXXXXXXXXXXXQ.XXXX",
"XXXX$XXXXXXX$X$XXXXXXXXX$XXXXX$XXXXXXXXX$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$XXXXX$X$X$X$X$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-X-X$X-X-X$X-X$X$X*Xr.g -.8 e e q 8 > > > < > > > > < > 1 < > 1 1 < 1 > > < > > < < < > > 1 > < < 1 1 1 < < > > < > -.i p.oXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXQ.Q.XXXXQ.XXQ.Q.Q.Q.Q.Q.XXQ.Q.Q.Q.Q.XXQ.Q.Q.XXQ.Q.Q.Q.Q.Q.XXXXXXXX^.XXXXXXXXXXXXXXXXQ.XX_.XX",
"XXXXXXXX$X$X$X$XXXXXXXXXXXXXXX$X$X$XXX$X$XXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXX$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X-X$X-X-X-X-X-XoXOX` g -.3 > > > < > < > > > > > > > > > > > > < > > > > 1 1 > > 1 > < 1 1 > 1 4 1 < > < < < < < 1 -.j i.$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXQ.Q.Q.Q.^.XXQ.Q.XXQ.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^.XXXX$XXXXXXXXXXXXXQ.XXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXX$X$XXXXX$X$X$X$X$XXXXXXXXXXXXXXXXX$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X$X-X$XQ.H.H.H.J.k f d.*.=.&.=.-.6 9 9 9 9 9 9 9 9 9 7 0 0 0 q q 8 1 1 > 3 3 > > 3 3 < > > > < < > > > > > > > > -.j t.%XoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXQ.Q.XXQ.XXQ.Q.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXX^.^.XX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXX$X$X$X$X$X$XXXXXXXXXXXXXXX$X$X$X$X$X$X$XXX$XXXXXXXXX$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X-X-X-X$XL.k a a i i i i i j i i i j k k k k k ` ` ` ` ` ` ` 5.5.5.6.7.+.+.+.*.*.*.&.&.-.9 -.-.9 9 w 9 w w 0 9 w 9 -.=.j p.].].].OX@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$XXXXXXX$XXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXX$XXX$X$X$XXXXXXXXX$XXXXX$X$X$XXXXXXXXXXX$X$X$XXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXX$XoXXXXXXXXXXX$X$X$X$X$X$XXXXXXXXXXXXX$X$X$XXXXX$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X-X-XJ.a g.H.H.~.~.M.=.=.=.&.&.*.*.+.*.+.+.+.+.+.+.+.+.7.7.7.6.5.5.` ` k k j j i i i f f f f f g g g g g t t f y f i i j j j j k t.OX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXX$X$XoX$X$XXXXXXX$XXX$X$XXXXXXXXXXXXX$X$XXXXXXXXXXXXXXX$XXX$XXX$X$X$X$XXXXXXXXXQ.Q.",
"XXXXXXXXXXXXXXXXXX$XXXXXXX$XXX$XXX$X$X$XXX$X$X$X$XXXXXXXXXXX$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XJ.i m.Z.Z.Z.Z.4.q 3 3 3 3 ; 2 3 3 3 3 > > > > > 1 1 1 1 8 8 0 0 w 9 9 6 6 =.=.=.=.*.*.*.d.d.d.0.0.0.0.@.d.d.d.*.*.+.+.+.0.k k ].-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$XXXXXXXXXXX$X$X$X$X$X$X$X$XXX$XXXXXXXXXXX$XXXXXXX$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXX",
"^.XXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXX$XXX$X$X$XXXXXXXXXXXXX$X$X$X$X$X$X$X$XXXXXXXXX$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$XJ.a d.V.Z.Z.V.<.0 > > > > > > > > < 1 < 1 < 1 1 1 > > > > < > > > > < > > > > > 1 > < < 1 1 > > > > > > > 1 1 > > < > > ;.h k ].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXX$XXX$X$XXXXX$X$X$X$X$X$XXX$X$XXXXXXXXXXXXXXXXXXXXXQ.XXXXQ.Q.Q.Q.",
"_.XXXXXXXXQ.Q.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$XXX$XXXXXXXXX$X$X$X$X$X$X$X$X$XXX$X$XXX$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XJ.a *.e :.:.e 4 3 > 3 3 > > > > 3 3 3 > 3 3 > 3 3 3 1 > > > > > > > > > < > > 1 1 1 > > > > > > > > > > > > 1 1 > > < > ;.h k OX$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$XXX$X$X$X$X$X$XXX$XXX$X$X$XXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXX$X$X$X$X$XXXXXXX$X$X$X$XXXXX$X$XXX$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$XXX$XXX$X$X$X$X$X$X$XoXL.i ` 7.+.+.+.0.7.7.5.5.5.5.5.5.5.5.5.5.5.5.5.7.7.+.+.+.*.+.+.*.*.&.6 5 , 7 7 7 1 4 7 1 7 7 , 9 9 7 7 > > > > 1 4 4 4 4 ;.h ` Q.$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$XXXXXXXXX$X$X$X$X$X$X$XXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"XXXXXXXX^.XXXXXXXXXXXXXXXXXX$XXX$X$X$X$X$X$X$X$XXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X$X$X$X@XF.t.[ ' k k k [ [ [ t.i.i.i.i.i.i.i.i.i.[ [ [ [ ` [ ' ' l l l k l d a a a a a a a a a a a a a a a a i j k f 5.6.7.7.6.5.j t.OX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$XXXXXXXXXXX$X$X$X$X$X$X$XXXXXXXQ.Q.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.XXXXXXXXXXXXXXXX$XXXXX$XXXXX$XXXXXXXXX$X$X$X$X$X$X$XXXXX$XXX$XXXXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XQ.E.E.].OXOXoXoXoXoX%XoX%X%X%X%XoXoXOX]././.].].W.E.W.E.E.E.H.H.H.H.F.F.H.F.F.F.F.F.F.F.F.F.F.a.a.p.i.i.i.i.i.i.i.p.H.oX-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXX$X$XoX$XXX$X$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.XXQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"XXXX$XXXXX$X$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXX$X$X$X$XXX$X$XXXXXXX$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXXXoXoX$X$X$X$X$X-X-X$X-X-X-X$X$X$XoXoXoXoXoXoXoXoX`.oXoXoXoXoXoXXX`.'.'.oXoXoXoXoXoXoXoXXXoX$X$XOXOXOXOXOXOXOX*X$XoXoX$X$X$XoX$X$X$X$X$X$X$X$X$X$XXX$XXXXX^.XXXXXXXXXXXX$XXXXX$XXX$X$X$XXX$XXXXXXXXXXX$X$X$XXXXXXX^._.XXXXXXXXXXXX_.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"^.XX$X$X$X$X$XXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$XXX$X$XXX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X-X$X$X$X$X$X$X-X-X$X$X$X-X-X$X$X$X-X-X-X$X-X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X%X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXX^.Q.Q.XXXXXXXXXXXX^.XXQ.Q.Q.Q.Q.Q.Q.",
"XXXXXX$X$X$X$XXX$XXXXXXXXXXX$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X$X-X-X-X-X$X$X-X-X-X-X$X-X-X-X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X-X$X-X-X$X-X$X-X-X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXX$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$XXXXXXXXXQ.Q.^.Q.Q.^.XXXX_.^.^.XXXX(.Q.Q.Q.Q.Q.",
"XXXX$X$X$X$X$XXXXXXXXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$XXX$XXXXX$XXX$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXX$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXQ.Q.XX^.Q.XXQ.Q.Q.Q.XXQ.Q.Q.XXXXXX",
"XXXXXXXXXXXXXXXXXXXXXX$XXXXXXX$XXXXX$X$X$X$X$X$XXXXX$XXX$X$X$X$X$X$X$X$X$X$XXXXXXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$XXXXXXXXXQ.Q.Q.XXQ.Q.Q.XXXXQ.Q.^._.Q.XX^.XXQ.XXQ.Q.",
"XXXXXXXXXXXXXXXXXXXX$XXXXXXX$X$X$XXX$XXXXXXXXXXX$X$X$XXXXX$XXXXX$X$X$X$X$X$X$X$XXX$XXX$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X-X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXX$XXXXXXXXXXX$X$X$XXX$XXX$X$XXXXXXXXXXXQ.XXXXXXXXXXXXQ.XXQ.Q.XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$X$X$X$X$XXX$XXXXXXXXXXXXXXX$XXXXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXX$XXXXXXXXXXXQ.XXQ.Q.Q.XXQ.XXXXXXQ.Q.XXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXX$XXX$X$XXXXX$X$X$X$X$XXXXXXXXXXXXX$X$X$X$XXX$X$XXX$X$X$X$X$X$X$X$XXX$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ.XXQ.XXXXQ.Q.Q.Q.^.XXXXQ.XXXXQ.XXQ.XXXXXXXXXXXXXXXXXX"
};
