/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_22[] = {
/* columns rows colors chars-per-pixel */
"200 200 196 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #6C6C68",
"@  c #837739",
"#  c #807F7D",
"$  c #A18C2A",
"%  c #A6984E",
"&  c #AA9D5B",
"*  c #B5AA75",
"=  c #CBB346",
"-  c #CAB55B",
";  c #CBBA72",
":  c #E5CD57",
">  c #FEDF57",
",  c #F0D359",
"<  c #FFDF5A",
"1  c #FEDE5C",
"2  c #FEE149",
"3  c #FEE152",
"4  c #FDE05B",
"5  c #DAC761",
"6  c #E5D16F",
"7  c #F9DA64",
"8  c #FCDE66",
"9  c #F1DA6B",
"0  c #FADF68",
"q  c #FCE369",
"w  c #F1E170",
"e  c #FBE47C",
"r  c #3351EA",
"t  c #3657EA",
"y  c #2E58FE",
"u  c #3253FC",
"i  c #3759FD",
"p  c #3E62FD",
"a  c #4559D9",
"s  c #5268C9",
"d  c #6B7BC3",
"f  c #4964E6",
"g  c #5677E8",
"h  c #506DFC",
"j  c #FC6696",
"k  c #F06F91",
"l  c #FA6B97",
"z  c #FE699C",
"x  c #FC6C9C",
"c  c #DC78A9",
"v  c #DC78B9",
"b  c #F16FA2",
"n  c #E673AC",
"m  c #FB70A2",
"M  c #CC7CC3",
"N  c #00BCBC",
"B  c #2ABFA0",
"V  c #00C699",
"C  c #00C29F",
"Z  c #01C69D",
"A  c #09C09C",
"S  c #01C1A2",
"D  c #0ECAA1",
"F  c #00C0AD",
"G  c #24CEA9",
"H  c #36CDB8",
"J  c #45CCAE",
"K  c #77C7AF",
"L  c #63CBB9",
"P  c #2E9ADC",
"I  c #01B5C4",
"U  c #299AEE",
"Y  c #3597FB",
"T  c #3C94FC",
"R  c #3199FA",
"E  c #01AAE1",
"W  c #0BA3E9",
"Q  c #26A5F7",
"!  c #5A92E9",
"~  c #418EFD",
"^  c #588CFC",
"/  c #4D90FD",
"(  c #6D83E4",
")  c #6383FC",
"_  c #708BFB",
"`  c #7788F8",
"'  c #7492FE",
"]  c #7899FD",
"[  c #72A8FE",
"{  c #31C4D3",
"}  c #3DE4C1",
"|  c #67C8CE",
" . c #61E6CE",
".. c #8886A0",
"X. c #B0AAA1",
"o. c #C39ABF",
"O. c #DF9EBD",
"+. c #F085B0",
"@. c #FD89B3",
"#. c #D2C98C",
"$. c #CBC89A",
"%. c #D9CE94",
"&. c #E7DA8D",
"*. c #F1E18E",
"=. c #FAE78E",
"-. c #E7DEAA",
";. c #F0E2A2",
":. c #F9E8A5",
">. c #FEF1AD",
",. c #FAEBBC",
"<. c #FEF6BA",
"1. c #8A86CC",
"2. c #8394CA",
"3. c #969BC9",
"4. c #AB8ECE",
"5. c #AC82D8",
"6. c #A8ADCF",
"7. c #B6AEDD",
"8. c #ACB5D3",
"9. c #9A84E0",
"0. c #9085E9",
"q. c #8796E4",
"w. c #A793E3",
"e. c #98AEE4",
"r. c #91A1FC",
"t. c #9DB0FC",
"y. c #ABB7E8",
"u. c #A7BAFC",
"i. c #D1B6C5",
"p. c #D0A8DD",
"a. c #C0BFDF",
"s. c #FDA3C8",
"d. c #FDBAD9",
"f. c #8CD0C2",
"g. c #BDC9CF",
"h. c #B5DCD4",
"j. c #8FE1D7",
"k. c #A9C9FE",
"l. c #B8C8FD",
"z. c #B0F2E6",
"x. c #BEEBFE",
"c. c #D5D3CD",
"v. c #F0CBD2",
"b. c #EFE5C2",
"n. c #FDF2C7",
"m. c #FEF5C7",
"M. c #FDF5D0",
"N. c #FDF4D5",
"B. c #FCF2D9",
"V. c #FCF5DB",
"C. c #C0C9E7",
"Z. c #C1DCE5",
"A. c #D4DBE7",
"S. c #C9CCFC",
"D. c #C7DCFE",
"F. c #D9DFFC",
"G. c #FCD2E0",
"H. c #FDD7F2",
"J. c #CAEEE8",
"K. c #D6E9FE",
"L. c #DDECFE",
"P. c #E5E1E5",
"I. c #EAEAEC",
"U. c #E9EEED",
"Y. c gray93",
"T. c #EFEFEF",
"R. c #F0EBEA",
"E. c #F0EBEE",
"W. c #E8F2EE",
"Q. c #EFF2EF",
"!. c #F3F1EB",
"~. c #F1F2EE",
"^. c #F5F3EF",
"/. c #F8F6ED",
"(. c #E7EFFC",
"). c #F4E0FD",
"_. c #FDE9F9",
"`. c #E0FCF9",
"'. c #E1FBFF",
"]. c #EEFAFE",
"[. c #F1F0F0",
"{. c #F3F3F3",
"}. c #F5F5F0",
"|. c #F4F5F3",
" X c #F6F2F6",
".X c #F0F6F5",
"XX c #F4F4F4",
"oX c gray96",
"OX c #F8F6F4",
"+X c #FAFAF6",
"@X c #F5F7F9",
"#X c #F4F9FB",
"$X c #F8F8F8",
"%X c #FAFBFB",
"&X c #FCF8FB",
"*X c #FDFCFD",
/* pixels */
"oXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoX$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoX{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoX{.oX{.oXoXoX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$XoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoX{.oXoXoX{.{.{.{.oXoXoXoXoXoXoXoXoX{.oX{.oXoXoX{.oXoX{.oXoX{.oXoXoXoXoXoXoXoX{.Y.{.oXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoX{.oXoXoXoXoXoXoXoXoX{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoX$X$XoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX{.oXoXoXoXoX{.{.oXoXoX{.{.{.{.oXoXoXoXoXoXoXoXoXoX{.oXoXoXoX{.{.oXoXoXoXoX{.oXoXoXoX{.oX{.Y.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoX{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oX{.{.oXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoX{.oXoX{.oXoXoX{.{.oXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX{.oXoXoXoX{.oX{.oXoXoX{.{.{.oXoX{.{.oXoXoX{.{.{.oX{.oXoX{.{.{.{.oXoX{.oX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX{.oX{.oXoXoXoX{.{.oXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X&X&X&X&X&X&X&X&X&X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.oXoX{.oXoXoXoX{.{.oXoX{.{.{.{.{.oXoX{.{.oX{.oX{.{.{.{.{.oX{.{.oXoX{.{.oXoXoXoX{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoX{.oXoX",
"{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X#X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX{.{.{.{.oX{.oXoX{.oX{.{.oXoX{.oXoX{.oX{.{.oX{.{.{.oX{.{.oX{.{.{.{.{.oXoXoXoXoXoXoXoXoXoX{.oX{.oXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoX{.",
"{.oXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X&X$X].`.J.z.j.f.f.f.h.J.`.$X&X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoX{.{.oXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$XoXoXoXoXoXoXoX{.oXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoX{.",
"{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X&X&X].J.j.f.B A A Z Z Z Z C B J j.`.$X&X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.oXoXoXoXoX{.oX{.oXoX{.{.{.{.oX{.{.{.{.{.{.{.oXoX{.oXoX{.oXoXoXoX{.{.oXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoX$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$XW.j.L D Z Z V Z V V V V Z C C S S L J.&X&X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoX{.oXoXoXoXoX{.{.{.{.{.{.{.{.{.{.oXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoX$XoX$X$X$XoX$X$X$XoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoX{.{.oXoXoXoXoXoX{.oXoXoXoXoX{.oXoXoXoXoXoX{.{.oXoXoXoXoXoXoX$X$X$X$X$X$X$X$X&X$X#XJ.f.Z Z Z V V V V V V Z Z Z V C C S S F F z.$X$X$X$XOX$X$X$X$XoXoXoXoXoXoXoXoX{.oXoXoX{.{.oXoXoXoXoX{.oXoXoXoX{.{.oXoX{.oXoXoXoXoX{.{.{.oXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoX$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoX{.oXoXoXoXoX{.{.{.{.oXoXoX",
"{.oXoXoX{.oXoXoXoXoXoXoX{.oXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X#X`.j.D V V V V V A B L j.z.z.z.z.h.L B S S F F F J.$X$X$X$X$X$XOXoXoXoXoXoXoXoX{.oX{.{.{.{.oXoXoX{.oX{.oXoXoXoXoX{.oXoXoX{.{.{.oXoXoXoX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoX{.{.{.{.oX{.",
"oXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoX{.{.oXoXoXoXoXoXoXoX{.oXoX$XoX$X$X$X$X$X$X$X$X$X.Xh.J Z Z Z V V Z L h.J.].#X$X&X&X$X$X].J.L S F F F L `.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oX{.oXoXoXoXoX{.oXoXoXoX{.oXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoX{.{.{.{.",
"{.oXoXoXoXoXoXoX{.oXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X$X$X$X$X$XJ.f.Z Z V V V V L z.`.$X$X$X$X$X$X$X$X$X$X$XJ.S F F F F h.$X&X&X$X$X$X$XoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoX{.oXoXoXoX{.oXoXoXoXoXoX{.{.{.{.{.{.oXoXoXoXoX{.oXoXoXoXoX{.oXoXoXoX{.{.oXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoX{.oX{.{.{.oX",
"oXoXoXoX{.oXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X&X&X&X$X$Xh.J V V Z V V D j.`.$X$X$X$X$X$X$X$X$X$X$X$X$X].L F F F F L .X&X$X$XoX$X$XoXoXoXoXoXoXoX{.{.oXoX{.oXoX{.oXoXoXoXoXoXoXoXoX{.oX{.{.{.oX{.{.{.{.oXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X&XR.v.P.&X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoX{.oXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X`.L V Z V V V V L J.$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X].L F F F F F J.$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX{.oXoX{.oXoX{.oX{.{.oXoX{.{.{.oXoXoXoX{.oXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X&X$Xv.l j x v.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oX{.{.{.{.oXoX{.{.oX{.oX",
"{.{.oX{.oXoXoXoXoXoXoXoX{.{.oXoXoXoXoX{.oXoXoXoXoXoX$XoX$X$X$X$X$X$X&X#XJ.L Z V V V V Z j..X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X&X`.J F F F F F h.#X$X&X$X$X$X$XoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xv.j x x +.&X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX{.oX{.oXoXoXoXoXoXoX{.{.oXoXoX",
"oXoXoX{.{.oXoXoXoXoXoXoXoX{.oXoXoXoXoX{.oXoXoXoXoXoX$X$XoX$X$X&X&X&X@Xh.D Z V V V V J z.#X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xh.S F F F F F h.$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X&X&X$X$X$XG.j x z m oX&X&X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX{.oXoX{.{.oX{.oX{.{.oXoXoXoXoX{.oX{.",
"{.oXoX{.{.oXoX{.{.oXoXoXoX{.oXoXoXoXoX{.oXoXoXoXoX$X$X$X$X$X$X$X&X].j.Z V V V V V J J.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X`.J S F F F F F J.$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XG.l x z x  X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX{.{.{.{.{.oX{.oX{.{.oX{.oX{.oX{.oX",
"oXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoX$X$X$X$X$X&X].f.V V Z V V V J J.$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X&X&X.Xf.S S F F F F H `.&X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$XP.v.v.s.s.s.@.s.s.s.x x z x {.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX{.{.{.{.oXoX{.oXoXoXoX{.{.{.{.oXoX",
"{.oXoXoX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X`.L V V Z V V V J `.$X&X$X$X$X$X$X$XoX$X$X$X$X&X&X$X$X$X.XL Z S S F F F F j.#X&X&X&X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$XoX$X$XoX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$Xv.m x x x z z x z z z z z z z z s.v._.@X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoX{.{.",
"{.oXoXoXoXoX{.oXoX{.oXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X$X&X`.L Z V V V V V J W.&X&X&X$X$X$X$X$X$X$X$X$X$X$X&X$X#X`.J.L Z C S F F F F | `.&X$X$X$X$XoXoXoXoX$XoX$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoX$X$XoX$X$X$X$X$X$X$X$X$X$X$Xv.l x x z x z z z z z z z z z z z z x b O.G._.$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX{.{.{.oXoXoXoXoX{.{.oXoXoX{.{.",
"{.{.oXoX{.oXoX{.{.{.{.oXoX{.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X`.L Z V V V V V J J.$X$X$X$X$X$X$X$X$X$X$X$X$X$X#XJ.z.j.L C V Z Z S S F F L `.$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$XoXoXoXoXoXoXoX$XoX$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$Xs.x x z z x z z z z z z x z z z z z z z z l b s.G. X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoX{.oXoXoXoX",
"{.{.oX{.oXoXoXoX{.{.oXoXoX{.{.oXoXoXoXoXoXoX$X$X$X$X$X$X`.L V Z V V V V B J.$X&X&X$X$X$X$X$X$X$X$X$X$X$X`.f.D A V V V V C C S S S L `.$X$X@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$XoXoXoXoXoX$XoX$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XG.b x b +.+.s.v.v.s.O.O.+.x z z z z z z z z z l l +.d.E.$X&X$X$X$X$X$X$XoXoXoXoXoXoX{.oXoXoXoXoXoX{.oX{.{.oXoXoX{.",
"oX{.{.{.{.oX{.{.{.oX{.{.oXoXoXoX{.oXoXoXoX$X$X$X$X$X$X`.f.Z Z Z V V V Z h.#X$X$X$X$X$X$X$X$XoXoX$X$X$X$Xh.Z V V V V V Z C S C S L `.$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XG.v.R. X&X&X$X$X$X$X&X_.b x z z x z z z z z z z z x m s.$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoX{.oXoX{.",
"{.oXoXoX{.oX{.oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X].f.V V V V V V Z j.#X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$Xh.V V Z V V V Z Z B L z.@X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X X+.x z z G.v.s.m l z z z z z z b  X$X$X$X$X$XoXoXoXoXoXoXoX{.oXoXoXoXoXoXoX{.oXoXoXoX{.oX",
"{.oXoX{.oX{.{.{.oXoXoXoX{.oXoXoXoXoXoX$X$X$X$X$X&X].j.V V V V V V V J W.$X&X#X$X$X$X$X$X$XoX$X$X$X$X$X&X.Xj.J A A A Z J f.z..X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@X(.(.@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X X+.x z z P.$X&XE.v.s.b l z z x @.&X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoX{.{.",
"{.oXoXoX{.{.{.{.{.{.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$Xj.Z V V V V V V J J.$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X#X`.J.J.J.J.`.#X$X$X$X$X$X$X$X$X$X$X$X.X`.#X&X$X$X$X$X$X`.K.D.x.x.`.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X(.q.q.q.q.C.&X&X$X$X$X$X$X$X$X$X&X&X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X X+.z x z G.$X$X$X$X$X_.d.+.l l v.&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoX{.",
"oXoXoXoXoXoX{.{.{.{.oXoXoXoXoXoX$X$X$X$X$X$X$X$XJ.Z V V V V V V Z h.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X$X&X&X&X$X$X$X$X$X$X$X$X$X.Xz.| | j.`.$X$X&XL.y.E E E E P E k.].$X$X$X$X$X$X$X$X$X$X$X$X$X$X{.(.(.@X$X@Xe.` ` ` ` 0.{.$X$X$X$XE.C.p.A. X&X&X$XE.P.v.E.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X&X&X$X$X X+.z z x v.$X&X$X&X$X$X$X Xv.s. X&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoX",
"{.{.oXoX{.{.oXoX{.{.{.{.{.oXoXoX$X$X$X$X$X$X$X`.J V V V V V V V f.].$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X&X&X$X&X&X$X$X$X$X$X$X$X$X$X$X$X#X| I I I I | .X#XZ.E E E E E E W W W k.#X$X$X$X$X$X$X$X$X$X$X@XS.t.] ] ` r.C.F.r.` ` ` ` 0.P.$X$X$X{.w.5.5.5.p.$XoXp.M M M M v.&X&X$X$X$X$X&X$X$X$X$X$X$X$X$X$X&X&X&X&X&X$X X+.z z z v.$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoX$XoXoXoXoXoX{.oXoXoXoXoXoXoX{.",
"oXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoX$X$X$X$X$X$X.XL V V V V V V V J J.&X&X&X&X$X$X$XoXoXoX$X$X$X$X$X$X$X#X`.Z.j.L J G G J L J.#X&X&X&X&X$X$X$XW.N N I I I I j.j.E E { j.j.E E W W W W D.$X$X$X$X$X$X$X$X@XD.] / / ^ ^ ^ ^ _ _ _ _ ` ` ` 0.P.$X$X$XY.9.5.5.5.5._.p.M M M M M v R.$X$X$X$X$X$X$X#X$X$X$Xv.O.v.G. X$X&X&X$X$X Xb z z z v.$X&X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$XoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X&X#Xj.V V V V V V V Z h.$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X].J.f.J Z V V Z V V Z C C f.`.$X$X&X&X&X$XJ.N N I I I I I I I | `.$X$Xy.E W W W W j.$X$X$X$X$X$X$X#Xl./ / / / ^ ^ ^ ) _ _ _ ` ` ` ` 0.I.$X$X$XY.9.5.5.5.5.p.4.o.v.M M M v P.$X$X&X XG.v.v.v._. XE.l x x z +.$X&X&X&X$X_.b z x z G.$X$X$X$X$X$X$X$X@X XH.H._._. X$X$X$X$X&X&X$X$X$X$X@XoXoXoXoX{.oXoXoXoXoXoX{.oX",
"oXoXoXoXoX{.{.oXoXoXoXoXoXoX$XoX$X$X$X$X$XJ.Z V V V V V V V L `.$X$X$X$X$X$X$X$X$X$X$X$X$X&X#XJ.f.Z V V V Z J f.f.J V S S S f.`.&X&X&X&X$XJ.N N I I I I I I j.].$X$X@Xe.E W W W U | $X&X&X$X$X$X#Xl.Y T / / / _ t.l.l.r.` _ ` ` ` ` 0.(.$X$X$XY.9.5.5.5.5.4.4.E.$Xp.M M O._.$X Xv.O.n n b b b n +.l z x x m $X&X&X&X$XE.b z z z P.$X$X$X$X$X$X Xd.+.b b b b b +.d. X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX{.{.oXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X`.J V Z V V V V V Z J.$X&X$X$X$X$X$X$X$X$X$X$X$X$X.Xj.D V V V V J J.`.#X].z.C Z C S S f..X$X&X&X&Xj.N N I I I I I | '.$X$X$X.X| E W W W Q W $X$X$X$X$X$XD.R T ~ / / ] D.#X$X&X@Xl.` _ ` ` ` 0.@X$X$X$XI.9.5.5.5.5.4.P.$X$X&XP.v.E.&X_.O.c n n b b b m m l x z x x m $X$X$X$X$XH.m x z z R.$X$X$X$X&XG.+.l x z x x z z z l +.G.$X$X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX{.oXoX",
"oXoXoXoXoXoXoXoX{.oXoXoXoX$X$X$X$X$X$X$Xj.V V V V V V V V L $X&X$X$X$X$X$X$X$X$X$X$X$X$X.XL Z V V V V L `.$X&X&X&XJ.B Z S S S F j.&X&X&X&Xj.N I I I I I I J.$X$X$X$X`.E E W W W W e.$X$X$X$X$X(.! T T T / ^ K.$X$X&X$X$Xl.` _ ` ` ` q.&X$X&X&XP.9.5.5.5.5.p.$X$X$X$X$X$X$XE.O.n n n n n +.v.v.b x x z x z +.$X$X$X$X$XG.l x z x E.$X$X$X$XR.b x x z x x z z z j z x m v.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX{.oX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$XJ.Z V V V V V V V Z J.&X$X$X&X$X$X$X$X$X$X$X$X$XW.L V V V V V L .X$X$X$X$X&XJ.B Z S S S S J `.$X$X@X| N I I I I I | ].$X$X$X$XZ.E E W W W W C.$X$X$X$X$Xe.T T T / T l.$X$X$X$X$X$Xu.` ` ` ` ` y.$X&X&X&XA.9.5.5.5.5.P.$X$X$X&X$X$X XO.v v n n n v.$X$X$XH.b z z z z O.$X$X$X$X$Xv.x z z l  X&X&X$X&X+.z z m @.v.R.H.v.+.x x z x x s.&X$X$X&X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X.XL V V V V V V V V f.#X$X$X$X$X$X$X$X$X$X$X$X$X`.L V V V V V D `.&X$X$X$X$X$XJ.B Z S S S F S z.$X$X`.L N I I I I I J.$X$X$X&X].| E E W W W W K.$X$X$X$XK.Y T T T ~ [ {.$X$X$X$X$X@Xr._ ` ` ` ` C.+X$X&X$XC.9.5.5.5.4. X$X$X$X$X$X$Xv.v v v n n v.&X$X$X&X&X@.z z x z v.$X$X$X$X#Xv.j x z m oX$X&X$X Xl z x s.$X$X$X$X$X_.+.x x x x x G.$X$X$X$X$X&X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$Xz.Z V V V V V V V Z J.$X$X$X$X$X$X$X$X$X$X$X$X#Xj.V V V V V V j.$X$X&X&X$X&X$XJ.C Z C S S S S f.#X$XJ.N N N I I I | .X$X$X$X$XL.E E E W W W E ].&X&X$X$Xk.T T T T / C.$X&X$X&X$X$X(.` _ ` ` ` 0.F.+X$X&X&Xa.9.5.5.5.p.$X$X$X&X$X$X Xv v v v n v _.$X$X&X&XE.m z z x z G.$X$X$X$X$Xs.z z z m $X$X$X$XP.z z x d.$X$X$X$X$X$XH.b x z z z +. X$X$X$X$X$X$XoXoXoXoX{.oXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX$X$X+X&X&X`.L V V V V V V V V f.].$X$X$X$X$X$X$X$X$X$X$X$XJ.B V V V V V J .X$X$X&X&X$X$X$Xh.A C S S S S F L ].$Xj.N N N I I I j.$X$X$X$X@XZ.E E E W W W k.#X$X$X$XK.R Y Y T T ^ (.$X$X$X&X$X$XF.` _ ` ` ` ` F.&X$X$X$X7.9.5.5.5.A.$X$X$X$X$X$Xv.v v v v c v.$X$X$X&X&XG.l x z z b R.$X$X$X$X$X+.z x z b $X$X$X$XP.j x z b G.$X$X$X&X$X$Xd.l z x x b H.$X$X&X&X$X$XoXoXoXoXoXoXoX{.{.oXoX",
"oXoXoXoX{.oXoX{.oXoXoX$X$X+X&X&X$XJ.A V V V V V V V V z.$X$X$X&X$X$X$X$X$X$X$X$X#Xf.V V V V V V j.#X$X&X$X$X&X$X#Xf.V C C S S S F L .X].| N N I I I I K.$X$X$X$X.X{ E E E W W W L.$X$X$X(.[ R T T T T [ $X$X$X&X$X$X$Xl.` _ _ ` ` 0.{.$X$X$X{.w.9.5.5.5.P.$X$X$X$X$X&XO.v v v n v  X$X$X&X$X$Xv.l z z z +. X&X$X$X$X&Xb x z z +.$X$X$X$X Xl z z x b G.*X$X$X&X&X_.+.z x z k G.$X$X$X$X&X$X$X$XoXoXoXoXoXoXoXoXoX",
"oXoXoXoX{.{.oXoXoXoX$XoX$X$X&X&X].f.V V V V V V V V J `.$X&X$X$X$X$X$X$X$X$X$X$XW.G V V V V V D `.$X$X$X&X$X$X&X`.J V Z C S S F F L ].J.N N N N I I | $X&X&X$X$XK.E E E E W W e.].$X$X].t.R R T T T T e.$X$X$X$X$X$X#Xq._ ` ` ` ` r.@X$X$X$XP.9.9.5.5.5. X$X$X$X$X$X XM v v v v s.&X&X$X&X&X$Xs.x z x z O.$X$X$X&X$XR.x z z z O.$X$X$X$X&Xs.x z z z m v.&X$X$X$X$Xv.l x x +. X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"{.oXoX{.oXoXoXoXoXoX$X$X$X&X&X$X`.B V V V V V V V V j.$X$X$X$X$X$X$X$X&X&X$X$X$XJ.Z V V V V V L ].$X$X$X$X$X$X$XJ.Z Z C C S C F F f.#Xh.N N N N I I Z.&X$X$X$X$Xj.E E E E W W l.$X$X#Xl.U R Y R T T T y.$X$X$X$X$X$XK.` _ ` ` ` ` y.$X$X$X&XC.9.9.5.5.7. X&X$X$X$X$XR.M v v v c G.$X+X$X$X$X X+.z x z z s.&X$X$X$X$Xv.z z z z v.$X$X$X$X$X X+.x z z z x d.&X$X$X$X X+.b +.G.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X&X$X$XJ.V V V V V V V V D J.&X$X$X$X$X$X$X$X$X$X$X$X$Xj.V V V V V V h.$X$X$X$X$X$X$X#Xf.Z C Z C C S S F z.].L N N N N I I (.&X&X$X$X$X{ E E E E W E `.$X$XD.U R R Y Y T T T y.$X$X$X$X$X(.q._ r.` ` ` ` C.$X$X$X@Xw.9.9.5.5.p.&X$X$X$X$X$XP.M v v v n E.&X+X$X$X$XG.b x x x l G.$X+X$X+X&Xs.x z z z G.$X$X$X&X$X$X_.+.x z z z l s.OX$X$X$X XE._.$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X#Xf.V V V V V V V V L .X$X$X$X$X$X$X$X$X$X$X$X$X$Xj.V V V V V A J.$X$X&X&X$X$X&XJ.D Z V C C S S F H .XJ.F N N N I I | #X$X$X$X$X#XE E E E E W E `.$XD.W Q Q [ R Y T T T [ $X&X+X$XL.r.) ` u.` ` ` ` F.$X$X$XF.9.9.9.5.5.p.$X$X$X$X$X$XP.M v v v v E.$X$X$X$X$Xs.l x z z b H.$X$X$X$XE.m x z x b _.$X$X$X$X$X$X$XE.+.x z z z l s. X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX",
"{.oXoXoXoXoXoXoXoX$XoX$X$X$X$X].L V V V V V V V V j.$X$X$X$X$X$X$X$X$X$X$X$X$X$Xf.Z Z V V V B J.&X$X&X$X$X$X$Xf.V Z C C S S S S j..Xf.N N N N I I Z.$X$X$X$X$X{.E E E E E W W x.y.W U U l.Z.U T T T T / F.+XoXD.] ^ ) y.u.` ` ` 0.(.$X$X$X7.9.9.5.5.5.C.$X$X$X$X$X$XP.M v v v c E.&X$X&X$X_.+.x m z z b _.$X$X$X+Xv.l x z z +. X$X$X$X$Xv.s.v.E.E.+.x z z z l s.$X$X$X$X&X$X$X$X$X&X$X$XoXoXoXoXoXoXoXoXoX{.oXoX",
"oXoXoXoXoXoX{.oXoX$X$X$X$X$X$XW.G V V V V V V V V J.$X$X$X&X$X$X$X$X$X$X$X&X$X$Xj.V V V V V D `.&X&X&X&X$X&XJ.D Z V Z C S S S L .XJ.F N N N N N I `.$X$X$X$X$X@XE E E E E W W U U U U y..X.X[ T T T T T ^ y.[ ^ ^ _ e.(.r.` ` ` q.@X$X$X(.9.9.9.9.5.5.A.&X$X$X$X$X$XE.M v v v v v.&X$X$X$Xs.m x m z z +. X$X$X$X_.+.x z z z +.OX$X$X$XG.m x x s.#XoX+.x z z z l s.&X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoX{.oXoXoX",
"oXoX{.oXoXoXoXoXoXoX$X$X$X$X$XW.D V V V V V V V G ].$X$X$X$X$X$X$X$X$X$X$X$X$X$XZ.V V V V V C J.$X$X$X$X&X.Xf.V V Z Z C S S J W.#Xf.F N N N N N | ].$X$X$X$X$X$X| E E E E W W U U U e.(.+X$XK.R T T ~ / / / / ^ ^ t.(.F.` _ ` ` y.$X$X$XC.0.9.9.9.5.5.P.$X$X$X$X$X$X$XO.v v v n v H.&X_.v.b m b x z z +. X#X$X_.+.x z z z z s.$X$X$X$Xd.l x z s.&X$XE.+.l z z z b G.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$XW.Z Z V V V V V V L $X$X$X$X$X$X$X$X$X$X$X$X$X$X$XW.D V V V V V J.$X$X$X$X#Xh.Z V V Z Z C S J J.$XJ.F F N N N N N j.#X$X$X$X$X$X$XJ.E E E E W W W W e.].$X$X$X$XL.e.! T / / / ^ ! l.@X$Xl._ _ ` ` S.$X$X@X7.0.9.9.9.5.5.{.$X$X$X$X&X$X$XE.v v v n n n O.n b b +.s.x z z b _.$X Xs.l z +.m z l d.$X$X$X$X@.x x x s.$X$X$XE.+.z x z x +. X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX{.oXoX$X$X$X$X$X$XW.Z Z V V V V V V  .&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xf.V V V V V f..X&X&X#Xz.B V V V V S S J J.#X&Xh.F F F N N N N J.$X$X$X$X$X$X$X$XJ.{ W W W W E k..X$X$X$X$X$X$X#XK.l.y.e.y.S.L.$X$X(.q._ _ ` 0.F.$X$X$XA.9.9.9.w.4.C.&X$X$X$X$X$X$X$X$Xv.v n n n n n b b O._.R.m z z l s.G.+.l z +.H.b z l G.$X$X$X X+.x z z +. X$X$X$XG.b x x z l G.$X+X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX{.oXoX",
"oXoXoX{.oXoX{.oX$X$X$X$X$X$X$XW.D V V V V V V V j.&X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$XJ.J V V V V Z f.J.z.f.Z V V V V Z Z G J.$X$X&X.XL H H H H | Z.#X$X$X$X$X$X$X$X$X$X(.Z.j.j.Z.(.$X$X$X$X$X$X&X$X+X$X@XoX#X#X$X$X$X$XF.` _ _ ` q.{.+X$X$X$X{.I.).E.{.&X$X$X$X$X$X$X$X$X$X&XE.O.n n n +.+.v.$X$X X+.z z z x l x z +.R.&Xb z b G.$X$X$XE.b z z z b H.$X&X$X$Xd.l z z z s.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX{.",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$XW.D V V V V V V V j.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XJ.J V V V V V V V V V V V V V S f.W.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X*X$X$X+X$X$X$X$X$X$X$X$X@X(.Z.y.e.] ] _ _ ' _ _ _ ` u.@X$X&X$X&X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$XE.R. X&X$X$X$X$XE.+.l x x l m O. X$X$Xb z l G.$X$X$Xd.l x z x x s.$X$X$X$X X+.z z z O.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX{.oXoXoXoXoXoX$X$X$X$X$X$X.XJ V V Z V V V V j.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XJ.f.Z V V V V V V V V V B f.J..X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X].D.e.R T / / / ^ ^ ) ) _ _ _ ` q.y.S.(.@X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X&X&X$X$X$X$X$X$X$X$X$X$X{.v.@.s.d.E.$X&X$X$X+.j x d.@X$X_.+.l +.z z z b H.$X$X$X$X+.j z z O.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X.XL V V V V V V V j.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.XJ.j.L B D Z S J L h.J.].$X$X&X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X*X$X&X$X$XK.[ R T T ~ / / / ^ ^ ^ _ ) ` ` ` ` ` 0.0.w.a.F.). X$X*X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X%X$X$X$Xv.l z m d.G.+.l +.E.b z z z +.E.$X$X&X@.z z l d.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$Xh.V V V V V V V } *X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X`.`.J.J.`.`.].#X$X&X&X$X$X$X$X`.z.z.J.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X$XK.! Y T T T / ^ ] e.y.r.^ ^ _ _ ` q.q.0.0.0.0.0.9.9.w.7.a.A.P.E. XoX$X$X$X$X$X$X$X$X$X#X$X$X&X$X X$X$X$X$X$X$X$X$X$X$X$X$X$X Xs.l j l l l +.H.$XG.l z z z b s.G.d.m z z b H.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX{.oX",
"oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$XJ.Z V V Z V V V G .X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X#Xh.J F F F z.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X(.[ R T T T [ D.L.(.#X@Xy.^ ) _ _ ` (.{.(.F.C.y.0.0.9.9.9.5.5.5.4.o.p.p.v.v.P.P.P.R.E.R.P.v.v.O.+.+.+. X$X$X$X$X$X$X$X$X$X$X$X$X Xv.b l b +.H.$X$X&Xs.l z z z l l x z x b v.&X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX{.{.{.{.oX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X%X$X$X`.J V V V V V V V z.$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.XL S S F F F f.#X$X&X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$XD.U Y T t.F.$X$X$X$X$XD.^ ^ ) _ _ C.$X$X*X$X$X$X{.A.y.w.5.5.5.5.5.5.M M M M M v v v v n n b b b b m b H.&X$X+X$X$X$X$X$X$X$X$X$X*X$X&XE._.$X&X$X$X&X&XG.+.l x z x x l b v.@X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X#Xh.V V V V V V V f.#X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.Xf.C S S F F F j.#X$X$X$X$X$X$XoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$Xu.R Y t..X$X$X$X$X$XK.] ^ ) ) _ e.{.$X&X$X$X$X$X$X$X$X{.P.a.7.5.5.5.M M M M M v v v n n n n b b b b s. X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X XG.s.+.+.@.d.E.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X`.J V V V V V V D J.$X$X*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X].f.S C S S F F J J.$X$X$X&X$X&X$X$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X@Xy.R Y L.+X$X$X$X$XF.] ^ ^ ^ ) ` F.$X$X$X$X$X$X$X$X$X$X$X&X$X X).A.p.o.M M M M v v v v n n n b n O.G.$X$X$X+X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X%X$X$X$X$X$X$X$X$X$X@XoX$X$X$X$X$X&X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX{.{.oX{.",
"{.oXoX{.oXoXoXoXoX$X$X$X$X$X$X$X$X#Xj.Z V V V V V V L `.*X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xh.S S S S F F F h.$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$Xk.R R l.@X$X$X(.l._ ^ ^ ^ ^ ` F.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X&X XE.P.c.i.O.O.O.v O.O.O.v.H.#X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@X$X$X$X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoX{.oXoX{.{.oXoX{.oXoX",
"oXoXoX{.oXoXoXoXoXoX$X$X$X$X$X$X$X$X.XL V V V V V V Z h.#X*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XJ.D Z S S S S S f.#X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$XK.U Y R [ t.t.] / / ^ ^ ^ ` F.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X&X&X&X X X X X&X$X&X$X$X$X$X&X+X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$XJ.D V V V V V V V h.#X$X$X&X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$XW.J V Z C S S S f..X$X$X$X$X$X&X$X$X$X$XoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X#Xk.R T T T ~ ~ / / ^ ^ y.(.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX{.oXoXoXoXoX$X$X$X$X$X$X$X$Xz.D V V V Z V V Z j.].$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X].J.J V Z C S C B j..X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X(.y.U R ~ ~ ~ ! ! t.F.@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X#Xz.D V V V V V V V L J..X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#XJ.j.B V V V Z C L J.#X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X@XK.l.u.t.u.D.(.].$X$X$X$X+X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X#XJ.J V V V V V V V Z f.J.`.$X$X$X$X$X$X$X$X$X$X$X$X$X$XW.z.f.D V V V V V D j.`.$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X#XW.L V V Z V V V V V Z J f.j.J.J.].].].].].`.J.z.j.f.J Z V V V V V Z  .J.#X$X$X$X$X+X+X+X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$Xz.L Z V V V V V V V V V V Z Z D G S S A Z V V V V V V V Z L j.W.$X$X$X$X$X$X$X+X+X+X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X+X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX$XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX{.{.{.{.oXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X.Xz.L B A V V V V V V V V V V V V V V V V V V A J f.j.J..X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$X$X$XoXoX$X$X$XoXoX$X$X$XoX$X$X$X$XoXoXoXoXoXoXoXoXoX{.{.{.oXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX{.oXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X&X$X.XJ.h.f.J B C V Z A Z Z V V C C D J L j.h.J.`.#X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoXoXoXoXoXoX$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X`.`.J.z.h.h.j.j.z.J.J.J.`.`.].#X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoX",
"oX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X#X#X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoX$XoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoX",
"oXoX{.{.{.oX{.oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX+XOX$XOX$XOX$X$X$X$X$X$X$X$X$X$X$XoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XOXOXOXOX$X$X@X@X@X@X{.{.{.@X.XoX@X@XoXOXOX+XOXOXoXoXoXOXOXoXoXoX}.OXoXOXOX$XoXOXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoX$XoX$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.X{.Y.P.F.S.S.u.r.` q.( ( ` ` q.r.r.r.r.r.r.t.u.u.l.S.S.F.F.F.(.U.U.(.{.{..X@X@XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoX$XoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.",
"{.{.E.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.OXOX@XI.A.C.y.r.` g t f f f f ( 1.1.3.3.3.2.2.1.( ( ( ( g f f f t t t t t t f f t t g ` ` r.r.r.r.r.y.S.U.{.@XOX}.}.OXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXE.G.E.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.{.}.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXOX}.].A.C.e.` h p t a ( 2.3.6.$.%.&.&.9 0 0 0 0 e e e e 9 *.9 *.9 9 &.&.%.$.$.i.6.6.3.6.3.3.1.( a a a t a f r u h ` e.C.(.$X}.}.oX$XoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXE.+.l +. X.X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oXoXoX{.oXoXoXoXoXoX$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX$X$X$X$XoXoXoXoXoXoXoXoXoXoX@X{.(.S.q.t t f g 1.X.X.%.9 4 2 3 4 4 8 q q e e e e e =.=.=.=.=.=.=.=.=.=.e e e 0 q 4 4 4 3 4 3 2 2 3 0 0 w 9 w &.#.X.3.( t t u g y.(.$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXR.b x +. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.{.{.{.{.oXoX{.{.{. XG.G. XoX{.oXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX}.@X{.F.l.q.g t a 3.X.%.9 0 8 4 4 q e =.=.:.,.,.n.n.n.M.m.m.M.M.M.m.m.M.M.M.M.M.M.M.M.M.n.n.,.,.>.:.:.:.=.=.=.e 8 3 > > > > > 4 9 %.o.3.g u C.$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX Xs.+.v. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.{.{.{.{.oXoXoXoXoXv.b b G.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoX$X$XoX$X$X$XoXoXoX$X$X$XoXoXoXoXoXoXoXoXoX$X}.oX{.F.t.( f f s 3.i.&.0 0 q e e :.:.>.,.n.M.N.N.N.M.M.N.N.M.M.M.M.M.M.M.M.M.M.M.M.M.M.N.N.M.M.M.M.N.M.M.M.N.M.M.M.m.:.4 > 1 1 1 > > > > > w 1.h F.oX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.",
"oX}.{.{.E.{.{.{.{.{.{.{.oXoXoX+.j l d.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX#XL.y.` t f 1.6.%.&.e =.=.>.,.n.m.M.M.M.M.M.M.N.N.N.N.M.M.M.N.M.N.N.M.N.N.M.M.M.M.M.M.M.N.N.N.N.N.N.N.N.M.M.M.M.N.M.N.N.<.q > < > > 1 1 > > > %.f q.@X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.{.{.{.{.{.{.{.oXoXv.k +.H.oXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX(.y.h u ( X.%.w 0 e :.<.M.M.M.M.M.N.B.N.M.M.M.N.N.M.M.M.n.m.>.>.>.>.>.>.:.:.:.:.:.:.>.:.:.>.>.>.>.<.n.M.M.M.M.M.M.N.N.B.M.>.8 > < < < 1 < 1 > > 6.u A.$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.Y. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$XoXoXoX{.q.u 1.$.1 3 8 :.M.M.M.M.M.M.N.M.M.M.M.M.n.n.<.:.=.e q 4 1 1 1 1 > > 1 > > 1 > > > > > > > 1 1 1 1 1 1 8 8 q e =.=.:.:.:.=.q > 1 1 1 1 > > > > &.( g $XOXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.oX X{.{.E.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$XoXoXe.t 6.0 > > q ,.V.N.M.M.M.m.n.,.>.:.:.=.e q 1 > > < < < < < 1 1 < 1 > 1 < < 1 < < 1 < < < < < 1 < < < < < < < < < < 1 > 1 < > 1 1 > 1 < < 1 > $.f y.$XOXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoX",
"oXoXoXoXoXoX{.{.{.{.{.{.{.oX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXOXU.g a %.> > 8 >.M.n.n.,.:.=.e q 4 4 1 > < < < < < < 1 < < < 1 < < > 1 < > < < < < 1 < < < < < < < < < 1 < < < < 1 < < > 1 < 1 < > < < < < < 1 o.t S.oXoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoXoXoXoXS.t 3.2 > > q e q q q 4 > 1 > < < < < < < < < < < 1 < < < < < < < < < < < < < < < < < < < < < < 1 1 < < < < 1 < 1 < < < < < < < > 1 1 < > e 3.f (.oXoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.oXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoXoXoX{.r.f $.X.X.#.$.6 4 > < < 1 < < < < 1 1 < < < < < < < < < 1 < < < < < < < 1 < < < < < < < < < 1 < < < < 1 < < 1 < < < < < < < 1 < 3 3 3 6 X.f ( {.$XoX$XoXoX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.oXoXoX{.oXoX{.oXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$XoXoX$XoXA.t u h u u u t s $.0 < < 1 1 < < < < 1 < < < < < < < < < < < < < < < < < 1 < < < < < < < < < < < < < < < < < < 1 < 1 < < < < 9 X.2.3.f t p q.oXoXoXoXoX$X$X$XoXoX$X$X$XoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX{.{.E.{.{.{.{.{.{.{.oX{.oXoX{.oXoXoX}.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$XoXoXoX{.` f 3.f q.f g ( a %.1 < < < < < < < < < < 1 < < < < < < < < < < < < < < < < < < < < 1 < < < < < < < < < < < < < < < < < > &.6.f ( f t $.3.( {.oXoXoXoXoXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoX{.oX.XoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$XoXoXoX$X` ( 3.a 8.t X.%.f i.4 > 1 > > < < < < < 1 < 1 < < 1 < < < < < < < < < < 1 < < < < < < 1 < < < < < 1 < < < < < < < < < > &.d a f o.6.f %.o.f L.oXoXOXoXOXOXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.oXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$XoXoXoXoX{.` 2.( d i.t 6 -.a 3.0 > < 1 1 1 < > < < < < 1 < < < < 1 < < < < < < < < < < < < < < < < < < 1 < < < < < < < < < < < < 1 X.g i.( d X.t i.i.t F.}.oXoXoXOXOXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX{.oXoXoXoXoXoX{.{.{.{.{.{.{.{.oX{.oXoXoXoXoX{.oXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$XoXOX$X@XL.A.a.h ( ( 3.g.t 9 &.a 2.0 > < 1 > 1 < < < < 1 1 < < < < < < < < < < < < < < < < < < < < < < < < 1 < < > < < > < > < > > > 8 2.1.e 6.s $.t X.i.t C.oX$X{.P.A.C.C.F.{.oXoXoXoXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX{.{.oX{.{.{.{.{.{.oX{.oXoX{.{.oXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXL.C.q.h t t t t d X.#.X.f > &.a 3.e > > < < < < < < < < < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < 1 < < 1 < < < < < > 0 1.1.q o.t #.t 3.$.f r.e.g t t t r r t h q.A.{.oXoXoXoXoXoXoXoX$XoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX{.{.oX{.{.E.{.~.{.{.{.{.{.oXoX{.oXoXoX{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX(.e.g t a 1.X.i.%.%.&.8 3 9 $.> -.a 3.0 1 < < < < < < 1 < 1 < < < < < < < < < < < < < < < < < < < < < < < < 1 < < 1 < < < < < < < < < > 0 2.( 0 i.f %.d 3.i.t t a 1.3.6.i.$.i.6.1.a t e.(.$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.oXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.oXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$XoX(.` t 1.i.%.w 4 > 3 > 3 > > > > > %.a X.8 > 1 1 1 < < < < < < < < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 < < < < < > 4 X.g 9 $.d 6 %.&.X.d i.&.w q > 3 2 2 > 0 %.3.t q.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX{.oXoX{.oX{.{.E.E.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoX$XoXoX$XoX$X$XoXoX$XL.` u 6.*.4 3 7 6 #.$.$.%.9 7 4 3 4 X.t $.4 1 1 < > < < < < < < < 1 < < < < < < < < < < < < < < < < < < < < < < < > 1 < < < 1 < < < < < 1 < > X.t %.0 &.0 > 4 w *.8 2 2 2 2 3 > 3 > > > w 6.t u.oX$X$XoXoX$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX{.oXoXoXoXoXoXoXoX{.E.E.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.` u X.0 3 7 $.1.g t t t t g 1.X.$.$.a a &.> > 1 > > < < < < < < < 1 1 < < < < 1 < < < < < < < < < < < < < < < < < < < < < < < < 1 1 < < < < 3 #.t $.> > > 1 1 1 > > &.#.X.X.X.#.9 > > > > *.1.t F.$X$XoXoX$XoX$X$XoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.oXoX}.oX}.oX{.{.{.{.}.{.{.{.{.{.{.{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$XoXoXy.t 6.> 3 &.3.t h q.e.y.y.e.g u t t t a X.4 > 1 1 1 1 1 > < < < 1 < 1 < < < < < < < < < < < < < < < < < < < < < < < < > < < < < < < < < < < 1 > 9 a 6.4 1 > 1 0 &.X.1.f u u u u u f X.9 > 4 4 %.a e.oXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.oX{.oXoXoXoXoX{.oXoX{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoX$X$X$X$X$XF.t 1.*.q *.2.t q.P.oX$X$X$XoXD.f 6.o.o.%.0 1 1 < 1 > 1 > > < < < < < < < < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < 1 < < < < < > 8 1.g -.0 *.$.3.f t g t.C.A.A.A.C.` t 3.w :.>.*.1.g .XoXoXoXoXoX$X$XoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.{.{.oX{.oXoX{.oXoXoXoX{.{.{.{.{.{.{.}.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoXy.f c.,.=.$.t t.{.OXoXoX}.oXoX(.f X.8 > q =.=.q > > < < < < < < < < < < 1 < < < < < < < < < < < < < < < < < < < < < > > < < < < < 1 < < < < > > > > $.a ( 1.d t y ` S.(.OX}.oX}.OX}.(.r.f X.<.N.,.6.t F.oXoXoXoXoX$X$X$XoX$X$X$X$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.E.E.E.E.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoX$XoXoX{.( 1.n.N.=.2.g (.$XoXOXoXoXoXoX{.g 2.0 4 :.M.M.>.4 > > 1 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < 4 4 4 > > < < 1 < < < < < < < < > 0 $.1.s d 3.t u.@XoXOXOXoXoXoXoX}.U.h 1.:.N.n.c.t C.oXoXoXoXoX$XoXoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX{.{.{.oXoXE.E.E.E.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoX$X$XoX$X$X$XoX$XoXF.t 6.M.M.&.f q.@X$X$X$X$XoXoX$X@Xq.d 9 8 ,.N.M.M.e > > 1 1 > < < < < < < < < < > > > < < < < < < < 1 < < < < 1 1 5 @ @ $ : 4 1 > 1 < > < < < < < 1 > > 8 w &.9 %.f S.$XoXoXoXoXoXoX}.oX}.r.f &.n.M.b.a q.$X$X$XoXoX$XoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoX{.oXoXoX",
"oX}.oXoXoXoXoXoX{.{.{.oXoX{.oXoX{.~.{.{.{.{.{.oXoX{.{.oXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoX$XoXoXoXoX$XA.t a.N.<.%.t l.$X$XOXoX$X$XoX$X$Xr.s &.8 ,.N.M.N.e > < 1 1 1 < < < 1 < > > 0 5 - 5 7 > > < 1 < < < < < < < < 1 ; .       X 6 1 < < < < < < < 1 < < < 1 < < > > $.r l.@XoXoXoXoXoXoXoXoX}.C.u $.>.M.>.( ` {.$XoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.",
"{.{.{.{.oX{.oXoXoXoXoX{.{.{.{.{.{.{.{.{.~.{.{.{.oXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXOXOXC.f A.N.>.$.t S.OXoXoX$XoX$X$X$X$Xu.a &.8 >.N.M.M.=.> > 1 1 < < < < < < < 7 % X   . @ 7 4 < 1 < < < < < 1 > 1 7 @           5 1 < < < < < < < < < < < < < < > > $.t S.oXoXoXoXoXoXoXoXoXoXA.u X.>.N.:.q.) W.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.oXoX{.oXoXoXoX{.{.{.oX{.{.{.~.E.E.{.{.{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXOX}.C.f A.N.:.$.r S.}.OXoX$XOX$X$X$X+XS.t %.4 >.M.N.N.=.> < < < < < < < < < 4 =         . = 4 < < < < < < < < < < 7 @           5 1 < < < < < < < < < < < < < < < > X.t F.oXoXoXoXoXoXoXoXoXoXA.h X.m.N.>.q.` {.OXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.oX{.oX{.oXoX{.{.oX{.{.{.oX{.oXoX{.Q.~.E.E.E.{.{.{.oXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXOXOX}.C.f A.M.>.%.t l.oXoX$X$XOX$X$X$XOXF.t $.4 :.N.N.N.:.> < < 1 < < < < < < 8 @           % 4 1 < < < < < < < < < 1 &         o 9 > < < < < < < < < < < < < < < < < X.t F.oXoXoXoXoXoXoXoXoXoXP.h 6.M.N.:.1.` oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.oXoXoXoX{.{.oX{.{.oX{.{.{.{.{.Y.Y.Y.{.{.{.{.{.{.oX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXOXC.t A.V.n.&.f q..XOXoX$X$XOX$X$XOXF.t 3.4 :.N.N.M.>.1 < < < < < < < < < 1 &         X 5 1 < < < < < < < < < < 1 9 O     . & 8 > < < < < < < < < < < < < < > > > X.t F.oXoXoXoXoXoXoXoXoXoXA.u 8.M.m.;.( ` $XOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.oXoXoX{.{.{.{.{.{.{.oX{.{.{.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXF.t y.V.M.e 3.t F.oX$X$XOX$X$X$X$XU.g ( 4 =.M.B.M.n.8 < < < < < < < < < 1 7 % o X @ - 4 < < < < < < < < < < < < 1 7 ; - : 8 1 < < < < < < < < < < < < < 1 < > > 3.t U.}.oXoXoXoXoXoXoXoXoXu.u c.M.<.%.f e.OXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.{.{.{.{.oXoX{.{.{.{.{.{.{.{.{.{.{.{.Y.{.{.{.{.{.{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.( q.V.N.=.%.f q.{.oX$X$XoX$X$XoXoX` f 7 =.M.N.M.M.e 1 < < < < < < < < < < 8 , , 4 1 < 1 8 8 8 8 q q q 0 7 , 5 = 5 0 1 1 < < < < < < < < < < > < < < < < < < > 2.f U.}.oXoXoXoXoXoXoXoXY.` g B.M.:.$.t y.OXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.oX{.{.{.{.oXoXoXoXoXoX{.{.{.{.oXoXoX{.{.Y.{.{.{.{.{.{.{.oXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXe.t A.M.<.e 3.t y.oXoXoXOXOXoX$XoXt.t 6 e n.N.M.M.=.< < < < < < < < < 1 < < > > < 1 9 = @ @ @ @ @ @ @ o o X .   . = 4 < < > > > 1 1 < < < < < < < < < < 1 < > 1.g Q.}.oXoXoX}.}.oXoX}.S.t e.M.M.=.X.t A.OXOXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.{.{.{.{.oX{.{.{.{.oXoX{.{.{.{.{.{.{.{.Y.Y.Y.{.{.{.{.{.oXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXOXOXF.f q.M.M.=.&.d t S.@XoXoXoXoX$XoXC.u #.q ,.N.M.M.>.1 < < < < < < < < < < < > < < 0 @     . X . . X X X + # .     @ 7 1 > > < > < < < < < < < 1 < < > < > > < g g W.OXoXoXoXoX}.oXoX{.q.t A.M.n.*.1.h {.oXOXOX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX{.{.{.{.oXoXoXoX{.{.{.oX{.{.{.{.{.{.{.Y.Y.Y.Y.Y.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXr.h A.M.n.e #.f h S.@X}.oX$X$X$XA.u X.4 >.M.N.M.,.8 1 < < < < < < < < < < > < < 5 .     g.I.P.A.I.I.Y.{.$XX     O 9 > > > < > > < < < < < < < < < < < < > > f ` .XoXoXoXoXoX}.oXoXD.f q.!.M.>.$.a y.OXOXOXOX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.oX{.{.{.{.{.oXoXoX{.{.{.{.{.{.{.{.{.{.oXoX{.Y.Y.Y.{.{.{.{.{.{.oXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXF.t ` B.M.>.q #.t t S.oX$X$X$XOX(.h 3.4 =.M.N.M.n.q 1 > 1 < < < < < < < < < < < 5       ..c.g.g.g.g.X.X.X..     @ 8 > > > < > < < < < < < < < < < < < 1 1 7 i r.@XOXoXoXoXoXoXoXF.g f A.N.M.;.1.g (.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX{.{.{.{.{.oXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.E.Y.Y.{.{.{.{.{.{.oXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.Xt.u a.M.M.>.q X.f g S.oXoXoXoX{.` ( 0 =.m.N.M.n.=.< 1 < < < < < < < < < < < < 9 o                             & 4 < > > 1 1 < < < < < < < < < < < < < > , u e.@XoXoXoXoXoXoX(.` t y.V.M.>.$.f e.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.}.{.{.{.{.oXoX{.{.{.{.{.oX{.{.{.{.{.{.oX{.Y.Y.Y.Y.Y.{.{.{.{.{.{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XL.g g A.M.M.>.e X.f t y..XoX$X$Xq.g &.e n.N.M.M.:.1 < < < < < < < < < < < < < 1 %                           X : 1 < 1 < < < < < < < < < < < > < < < 1 > 6 u u.oXOXoXoXoXoX(.q.u e.B.M.<.*.1.f F.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oX{.{.Y.Y.Y.{.Y.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXC.t ( P.M.M.<.=.$.a t r.(.oX$Xy.t $.q ,.N.N.N.>.4 1 < < < < < < < < < < < 1 > 6 O                       . & q 1 < < < < < < < < < < < > > < < > > < < #.u y.}.^.oXoX.XF.q.u q.R.N.n.=.X.t u.}.oXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.{.{.{.{.{.{.{.{.}.}.oX{.{.{.{.{.{.{.{.{.{.{.{.{.Y.Y.{.{.{.{.{.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$XOXoXu.u q.B.m.N.,.q %.( u ` F.OXA.t X.4 >.M.N.M.<.q < < < < < < < < < < < < > < 8 6 X                   . & 7 1 > > < < < < < < < < < < < < < < > > < > $.u C.}.oX~.oXA.g u q.B.V.N.=.%.f ` (.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX{.{.{.{.{.{.{.{.oX{.oX{.oXoX{.{.{.{.{.{.oX{.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$XoX{.e.t q.b.n.,.q > 9 2.t h y.F.t X.7 :.M.M.M.m.=.> < < < < < < < < < < < < > 1 1 9 & O .         X @ 5 8 > < < < < < < < < < < < > > < < > < < < < 3 X.u C.}.oX(.e.t g 7.B.N.n.=.&.( g A.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oX{.{.oX{.{.{.{.Y.E.Y.Y.Y.Y.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XOXY.q.t ( -.e > > > 9 X.a u ` p 1.0 e M.N.M.M.:.4 < < < < < < < < < < < > > < 1 > 4 7 5 - * & - 5 0 7 > > > 1 < < < < < < < 1 1 e e 1 < < < < < > > 3.p A.}.D.( t 0.A.N.M.n.=.&.2.t C.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.E.Y.Y.Y.Y.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXoX(.t.t a $.0 > > < 0 $.d u i a &.q n.N.M.N.>.8 < < < < < < < < < < < < > < < > > < > > > < < > > < < < 1 < < > < < < > < 4 :.n.<.e > < < > < < 7 ( h l.r.t f 6.b.N.M.n.e &.1.f e.{.^.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoX{.{.oX{.{.{.{.{.{.{.{.{.{.{.{.}.oX{.{.{.{.{.{.Y.Y.Y.Y.Y.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X@Xl.t f 3.&.4 1 < 4 &.3.a a %.4 >.N.M.M.m.e 1 < < < < < < < < < < < < < < < > > < 1 < < < < < < < < < < < < < < > > 1 q n.V.M.=.1 < < < < < 9 ( i t f 2.%.0 =.<.:.e #.1.t e.(.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX{.{.{.oXoXoX{.oX{.oXoXoX{.oX{.{.{.{.{.Y.Y.Y.{.Y.{.{.{.{.{.oXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoX$XoX/.D.g u 1.$.> 1 1 > 0 X.f $.q =.N.M.N.N.:.1 < < < < < < < < < < < > < < < < < < < < < < < < < < < < < < < > > < < > =.M.N.M.=.> < < < < > &.f u 1.%.w 4 > 1 q 7 X.f t y.{.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX{.~.oX{.oXoXoXoXoXoXoX}.oXoXoXoXoX{.{.{.{.Y.Y.Y.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X(.e.t t 3.&.0 4 > %.a 3.0 q m.N.M.M.<.4 < < 1 < 1 > 1 < < < < < < < < < < < < < < < < < > > < > > < > > < < < 1 :.N.M.n.e > > > > < 3 $.t 3.> > > > > 0 %.1.t ` A.@XoXoX^.}.OX}.oXoXoXoXoXoXoXoXoXoXoXoXoX}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX}..X.X{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.Y.Y.Y.{.Y.{.{.{.{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.C.g u g X.&.7 9 d d *.1 ,.N.M.M.M.e > < < > < < < < < < < < < > < < < < < < < < < < < < < < < < < < < > < q >.M.N.n.q > 1 < < < > o.t $.> 1 > 1 &.X.f t e.I.oXoXOX}.OX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX{.{.K.e.e.K.{. XoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.Y.Y.Y.Y.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXL.t.f t 1.$.9 X.f %.> =.M.N.N.M.:.> > > > > > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < e ,.M.N.<.8 < < < < < 0 3.t 6 > 4 &.X.( t g S.].}.oXoXoX}.}.}.oXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX{..Xk.R Y q..X}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.Y.Y.Y.Y.Y.Y.{.{.{.{.oXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XF.q.t t 1.6.t X.0 e n.N.M.N.<.8 > > > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < e n.N.M.>.4 1 1 < < > &.s ( 9 %.6.( t g y.(.oX}.oXoXoXoX}.oX}.oX}.oXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.{.{.y.R T ! W.{.{.oXoX}.oXoXoXoXoXoXoXoXoX{.{.{.{.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.oXoXoXoX}..XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX{.S.q.u t u ( 9 8 >.M.M.N.M.e > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < e m.N.N.=.> > < < 1 1 $.f g ( t t ( y.L.oXoX}.oXoXoX}.oX}.}.}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoX}.oXoXoX{.F.C.Z..XoXoXoXoXoXoXoXoXoXoXoXoXoX{.",
"oX{.{.oX{.{.oXoXL.y.e.Z.{.oXoXoX}.{.oXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.Y.{.{.Y.{.{.{.{.{.oXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oX@XC.g u t X.2 =.M.N.M.M.>.1 1 1 1 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 8 :.n.<.8 1 < < < < 0 3.u u ` y.A.oX}.}.oXoXoXoXoXoX}.}.oX}.}.}.oXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoX{.oXoXoXoXoXoX{.oXoXoX}.oXoXoXoX(.! T U A.oXoXoXoXoXoXoXoXoXoXoXoXoX{.",
"oXoXoXoXoXoXoXoX{..X{.{.{.oXoXoXoXoX{.{.{.{.{.{.Y.{.{.Y.~.{.{.{.{.Y.Y.Y.Y.Y.Y.{.E.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXoXOX.X(.y.u ( 4 e n.N.M.N.n.e 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 q 8 1 < < 1 1 > &.a ( C.{.}.}.}.}.oXoXoXoXoXoX}.}.oXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.oX{.{.{.{.{.{.oXoXoXoXoXoXoXL.! T R Z.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoX{.{.{.{.{.{.Y.{.{.{.E.{.{.{.oX{.{.{.{.Y.{.E.E.E.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.Xr.t %.0 >.M.M.N.M.:.8 < > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 8 $.t l.^.oXoX}.}.}.}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.{.E.{.{.{.{.{.oXoXoXoXoXoX{.y.! e.W.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoX{.oXoXoX{.{.{.{.{.oX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oX{.oX{.{.{.{.{.Y.{.{.{.{.{.oX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXC.u X.1 =.m.N.M.N.n.e > < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 < < < > 9 1.f F.{.}.}.oXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.E.E.E.{.~.{.Y.{.{.{.{.{.{.oXoXoXoXoXoX{.(.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.Y.{.{.Y.Y.E.{.{.{.{.{.{.{.{.{.{.{.{.oXoX{.{.{.{.{.{.{.{.}.{.{.{.oXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX(.g g 6 4 >.N.N.N.M.>.8 1 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 < < < 3 X.t e.}.}.oXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.~.{.{.{.E.{.E.{.~.{.{.Y.Y.E.E.{.{.oX}.}.oXoX{.~.^.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.{.{.{.{.{.{.{.{.E.E.{.{.{.Y.Y.{.{.{.{.{.{.{.{.oX{.{.{.oXoXoXoX{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$Xy.u 6.4 e M.N.N.M.M.:.4 > < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 9 a g F.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.oX{.{.{.{.{.{.{.{.E.{.{.{.{.{.{.{.{.{.{.{.{.{.~.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.{.{.{.{.{.{.{.Y.Y.E.Y.Y.{.Y.Y.Y.{.{.{.{.{.{.{.}.{.{.{.{.{.oXoX{.{.{.{.{.{.{.{.oX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXU.h f %.4 :.M.N.M.N.M.=.4 > > > < < < 1 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < > 0 6.u y.}.}.}.oXoXoXoXoXoXoX}.oXoXoXoXoX{.{.{.{.{.{.oXoX{.{.{.{.{.E.{.{.{.{.{.{.{.{.{.{.{.{.{.{.E.E.E.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.{.{.{.{.Y.{.Y.Y.{.{.{.Y.Y.Y.Y.{.{.{.{.{.{.{.{.oXoX{.oXoXoXoX{.{.{.{.}.{.{.{.{.{.{.oXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXC.t 1.&.0 <.N.M.N.N.n.=.1 > < < 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < > $.f g U.oXoXoXoXoXoXoXoXoXoX{.{.{.oX{.oX{.{.{.{.{.{.{.{.{.{.{.{.E.E.E.{.{.{.{.{.{.{.{.{.{.E.E.{.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.",
"oX{.{.{.{.{.{.Y.~.Y.{.{.{.Y.Y.Y.Y.Y.{.{.oXoX{.oXoX{.{.{.{.oX{.{.{.{.{.{.oXoX{.{.{.E.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX{.r.t X.0 =.n.N.N.N.N.n.e 4 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < &.d t C.}.}.}.oXoXoX}.oXoXoXoXoXoXoX{.{.{.oXoX{.{.{.{.{.{.{.{.{.{.E.E.E.{.{.{.{.{.{.{.{.E.{.{.{.{.{.{.~.{.{.{.{.{.{.{.{.{.oXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.{.Y.Y.Y.Y.Y.Q.Y.Y.Y.E.Q.Y.{.{.{.{.{.{.{.{.oX{.oXoXoXoXoX{.{.{.{.{.{.{.{.oX{.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXL.h f $.4 =.n.N.M.M.N.n.=.1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 9 1.u u.{. XoXoX}.oX}.{.{.{.{.}.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.E.{.{.{.{.{.{.{.E.E.{.E.{.{.{.{.{.{.Y.E.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.{.{.oXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oXoX{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XS.t f 6 4 =.M.N.N.N.N.n.:.q 1 < < < < < < < < < < < < < < < < < < < < < < < < < < < < 9 3.t e.{.}.oXoXoXoX{.oX}.oX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.E.Y.~.{.{.{.{.~.~.E.E.E.E.{.{.Y.{.Y.{.E.E.{.{.{.{.{.{.{.{.oXoXoX{.oXoXoXoXoXoXoXoXoXoXoX{.",
"{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.{.{.{.{.oX{.{.{.{.{.{.{.{.{.~.E.E.{.{.{.{.{.oX{.{.{.{.{.{.{.{.{.{.{.{.oXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.y.u ( %.0 =.M.N.N.N.N.N.<.=.e 8 1 1 < < < < < < < < < < < < < < < < < < < < < < < q X.f q.U.}.oXoXoX{.oXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.E.{.{.{.E.{.{.{.{.Y.Y.{.{.~.~.{.{.{.E.E.E.{.E.~.{.{.{.Y.E.{.{.{.{.oX{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.",
"{.{.Y.Y.Y.Y.Y.Y.Y.{.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.E.{.{.{.{.{.E.E.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX(.q.u a $.0 :.M.M.N.N.N.N.M.n.:.=.=.q 4 > > 1 1 < < < < < < < < < < < < < < < > 8 X.t q.(.oX^.}.oXoX{.}.oX{.{.oXoX X{.{.{.{.{.{.{.{.{.{.{.E.E.E.{.{.{.{.{.{.{.{.Y.Q.Y.Y.Y.~.{.{.E.E.E.E.{.Y.{.{.Y.E.~.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.",
"{.{.{.Y.Y.{.~.Y.Y.Y.{.{.{.{.{. X}.{.{.{.{.{.{.{.{.{.}.{.{.{.E.Y.E.E.{.Y.{.{.{.Y.E.E.{.{.{.{.oX{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.y.t f X.9 =.n.N.N.M.N.N.N.M.M.n.<.=.4 > 1 < < < < < < < < < < < < < < < > 4 X.f q.(.oXoXoXoX{.{.oXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.E.Y.Y.Y.{.{.Y.{.{.{.{.{.Y.Y.E.E.{.{.{.{.{.{.{.{.{.{.{.{.E.Y.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.{.{.{.Y.Y.{.Y.{.{.{.{.{.{.{.Q.{.{.{.{.{.{.~.E.{.{.{.{.E.{.Y.Y.Y.{.Y.Y.Y.Y.{.E.Y.{.{.{.{.{.{.{.oXoX{.{.{.{.{.oX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.{.C.g t 3.7 e n.M.N.N.N.N.N.N.N.M.m.=.4 < < < < < < < < < < < < < < < < 0 $.f g (.oX XoXoX{.}.}.{.{.{.{.{.{.~.E.{.{.{.{.{.E.Y.E.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.E.Y.{.Y.Y.Y.Y.{.{.{.{.{.Q.{.{.{.Y.{.{.E.Y.{.{.{.{.{.{.{.{.{.{.{.oXoX{.{.{.oXoXoXoXoXoX",
"oXoX{.{.{.{.{.{.~.~.{.{.{.{.{.E.{.{.{.Y.{.{.{.{.~.{.{.{.{.{.{.E.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.{.{.{.{.{.{.{.{.{.{.{.{.oX{.oX{.{.oXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoX{.A.g u 3.9 0 =.<.M.N.N.N.N.M.N.m.e 1 < < < < < < < < < < < < < > 8 %.1.u ( F.}.oXoXoXoXoXoXoX{.{.{.{.{.{.{.E.{.{.{.{.{.{.{.{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.{.Y.Y.{.{.{.{.{.Y.Y.{.{.{.{.~.~.{.Y.Y.{.E.~.Y.Y.{.{.{.{.{.oXoXoX{.oXoXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.{.{.Y.Y.E.{.{.{.~.{.E.{.E.E.{.{.{.{.{.~.Y.{.Y.{.{.{.{.E.~.Y.Q.Q.Y.Y.Y.Y.Y.Y.Q.Q.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXF.` t 1.%.e q =.>.n.m.M.N.M.>.e 1 > < < < < < < < < < < < > &.X.f t t.U.}.oXoXoXoXoXoXoXoXoXoX{.{.{.{.~.{.{.{.{.Y.{.{.Y.{.{.{.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.{.Y.{.{.{.{.{.{.{.{.Y.{.{.~.E.Y.{.{.Y.Y.E.{.{.{.{.{.{.{.oXoXoXoX{.oXoXoXoXoXoXoXoXoXoX",
"oXoX{.{.{.{.{.Y.Y.{.{.{.{.{.~.{.E.E.{.{.{.{.E.Y.{.Y.{.{.{.{.{.{.Y.{.{.Q.Y.Y.Y.Y.Y.Y.Y.Q.Y.Y.Y.Y.Y.Y.Y.{.{.Y.~.{.E.E.{.{.{.{.oXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXL.q.t f 3.$.0 4 0 e :.>.:.e 4 1 < < < < < < < < < < > 0 $.d u ( S.{.oXoX}.oXoXoXoXoXoX{.{.oX{.{.{.{.Y.{.{.{.E.Y.Y.Y.{.Y.{.Y.Y.E.Y.Y.Y.Y.{.Y.{.Y.Y.Y.Y.Y.Y.Q.Y.Y.{.Y.Y.Y.Y.E.Y.Y.{.{.Y.{.{.Q.{.{.{.{.{.{.{.{.{.oXoXoX{.{.{.{.{.{.{.oXoXoX",
"oX{.E.{.{.{.E.Y.E.E.{.{.{.{.{.E.E.Y.Y.{.{.Y.~.{.Y.Y.Y.Y.{.{.{.{.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.E.Y.{.{.{.{.{.{.{.{.{.{.oXoX{.{.oXoXoXoXoXoXoXoXoXoXoX}.(.l.( t f 3.$.9 0 q 4 > > > 1 < > > > 1 < < > 3 8 %.3.f g y.U.}.}.oXoXoXoXoXoXoXoXoX{.oXoX{.{.{.{.{.{.{.Y.E.Y.Y.Y.Y.Y.~.Y.Y.E.Q.Y.Y.Y.E.{.Y.Y.Y.E.{.Y.Y.Y.Q.Y.Y.{.Y.Y.Y.Y.Y.E.Q.Q.{.Y.Y.Q.Y.Q.Y.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"{.{.{.{.{.Y.E.Y.Y.Y.Y.Y.Y.Y.Y.{.{.Y.Y.Y.{.Y.{.Y.Y.{.{.E.{.Q.Y.{.Y.Y.Y.{.Q.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.E.E.{.{.Y.Y.Y.Y.Y.Y.{.Y.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX(.C.( u t g ( 3.X.#.9 4 3 2 2 2 2 2 2 4 &.$.2.t t e.F.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.Y.Y.Y.Y.E.E.{.Y.Y.Y.Y.{.{.{.{.{.Y.Y.Y.Y.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.{.Y.{.Y.Y.Y.Y.Y.Y.E.Y.Y.Y.{.{.{.{.oX{.oXoXoXoXoXoXoXoXoXoX",
"oX{.{.{.E.E.Y.E.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.{.{.{.Y.Y.Y.Y.{.Y.Y.{.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.oX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoX}.}..XA.e.` ) h u t f ( 2.2.2.2.3.3.2.d a t h e.F..X}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.{.Y.Y.{.Y.Y.Y.Y.Y.Y.{.Y.Y.{.Y.{.{.Y.{.{.Y.Q.{.{.{.Y.Y.Y.E.Y.{.{.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.{.Y.{.{.oXoXoXoXoXoXoX{.oXoXoXoXoX",
"{.{.{.{.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Q.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.Q.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.oX{.{.{.oXoXoXoXoXoXoXoXoX}.oX{.U.A.C.r.u f a a a a a a f u ) C.I.oX{.}.}.}.oXoXoX}.}.oXoXoX{.oXoXoX{.{.{.{.{.{.{.{.{.{.{.E.E.Y.Y.Y.Y.Y.Y.Q.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.Y.{.Y.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Q.{.{.{.{.{.oX{.{.{.{.{.oXoX{.oX",
"oX{.{.{.{.{.{.~.{.{.{.Y.Y.E.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.Y.Y.Y.E.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Q.Y.{.Y.Y.Y.Y.Y.Y.{.{.Y.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXS.t g.&.-.-.-.&.-.%.f ( {.oX}.oX{.oXoXoX{.{.oXoXoX}.oXoXoXoXoXoXoX{.{.{.E.{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Q.Q.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.E.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.oX{.{.{.{.{.{.oXoXoX",
"{.{.{.{.{.{.{.Y.{.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.{.{.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.Y.Y.Y.Y.Y.{.{.{.Y.Y.Y.{.Y.Y.Y.Y.{.{.{.{.{.{.{.{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXS.u X.e n.n.=.4 > 9 ( ( {.}.}.oXoXoXoX{.{.{.oXoXoXoXoX{.oXoXoX{.{.}.oX{.E.E.E.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.Y.Y.Y.Y.Y.Y.Q.Q.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.oXoXoX{.{.oXoX{.{.",
"{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.{.{.E.{.{.{.{.E.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.Y.Y.Y.Y.Y.Y.Y.Q.{.{.{.{.{.{.{.{.{.{.{.{.oX{.{.{.{.{.oXoXoXoXoXoXS.i X.>.N.N.,.q > 9 s g (.}.}.oXoX{.oXoX{.{.{.oXoXoXoXoXoXoXoX{.{.{.{.{.{.E.Y.E.{.Y.Y.Y.{.{.Y.Y.{.{.Y.Y.Y.Y.{.{.Y.{.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.{.Y.Y.Y.{.{.{.{.Y.Q.Y.{.Y.Y.Y.Y.{.{.{.{.{.oX{.{.{.{.oXoXoX",
"{.{.{.{.{.{.{.Y.Y.Y.Y.Y.{.{.Y.Y.{.{.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.{.{.Y.Y.Y.{.{.{.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.{.{.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.oXoXoX{.oXoXoX}.}.oXoXS.t X.n.N.N.,.q < 0 2.f I.}.oXoXoX{.oXoX{.oXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.~.{.{.{.{.{.{.Y.Y.Y.{.Y.Y.Y.Y.Y.{.{.{.{.Y.Y.Y.Y.Y.{.Y.{.Y.Y.Y.Y.Y.E.{.{.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.{.{.Y.Y.Y.Y.Y.Y.Y.{.{.oXoXoXoXoXoX{.{.",
"{.{.{.{.~.{.Y.Y.Y.Y.Y.{.{.{.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.oXoXoX{.{.{.oX{.{.oXoXS.t i.n.N.N.,.q 1 0 3.t F.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.Y.{.Y.{.Y.Y.Y.{.Y.Y.Y.Y.{.{.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.Y.Y.Y.{.{.Y.Y.Y.Y.Y.Y.Y.E.Y.Y.Y.{.{.{.Y.Y.Y.Y.{.{.{.{.{.{.oX{.{.{.{.{.{.",
"{.E.E.{.{.{.Y.~.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.E.Y.Y.Y.Y.{.Y.{.Y.Y.{.Y.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.S.t i.n.N.N.<.q 1 8 X.u S.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.oX{.{.{.{.{.{.{.Y.{.Y.Q.Y.Y.Y.Y.Y.Y.E.Y.Y.{.{.Y.{.Y.Y.Y.{.Y.Y.E.Y.{.{.Y.Q.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.~.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.{.",
"oXE.{.{.{.Y.{.E.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.E.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oXoXoXS.t $.<.N.N.,.8 > < $.t y.oXoXoXoX{..XoXoXoXoXoXoXoXoXoX{.oXoXoXoX{.{.{.oXoXoX{.{.{.{.{.Y.Y.Q.Q.Y.Y.Y.Y.Y.Y.E.E.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.Y.Q.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.{.{.Y.Y.{.{.{.~.{.{.oXoXoXoX",
"oX{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.E.{.{.{.{.{.{.{.{.{.{.}.}.{.y.a $.<.M.N.>.8 > < -.a q.{.oXoXoXoX{.oXoXoX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.Y.E.Y.Y.{.Y.Y.Y.Y.Y.{.Y.Y.Q.Q.Y.Y.Y.E.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.{.{.Y.Y.{.Y.Y.Y.{.~.Y.Y.Y.Y.Y.{.Y.{.Y.Y.Y.Y.E.E.{.oXoXoXoXoX",
"{.{.{.{.{.{.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.e.a %.n.M.M.:.4 < < *.1.g (.$X XoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.E.E.{.{.{.Y.Y.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Q.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.Y.Y.E.{.{.Y.Y.{.E.{.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.E.{.{.{.{.{.{.{.",
"{.{.{.{.Y.Y.{.Y.E.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.{.Y.Y.Y.Y.{.{.{.Y.Y.{.{.Y.{.{.{.{.{.{.~.{.{.{.{.{.{.{.{.oX{.{.( a -.M.N.M.=.1 > 1 0 3.t F.oXoXoXoXoXoX}.oXoX{.oXoXoXoXoXoXoXoXoXoX{.oXoX{.{.{.{.{.{.{.Y.{.E.E.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.",
"{.{.{.{.Y.{.Y.{.~.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.{.E.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.{.{.F.t 1.:.M.N.n.e < < > 1 $.t y.^.}.oXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoX{.oX{.{.{.{.oXoXoX{.{.{.{.{.E.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.Y.{.Y.Y.Y.Y.Y.Y.{.{.{.{.oX{.oXoX",
"~.Y.E.{.Y.{.Y.Y.E.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.{.{.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.{.{.{.{.{.{.{.oX{.{.{.{.^.l.t 6.>.M.N.n.q 1 1 < > &.a g }.}.oXoXoXoX{.oX{.{.oX{.oXoX{.oX{.oX{.{.{.{.{.{.oX{.oX{.{.{.{.{.{.{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.{.{.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oX{.oXoX",
"E.Y.E.{.{.Y.{.Y.{.Y.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.{.{.{.{.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.{.!.q.f $.>.N.M.>.8 > < < > w 1.u F.^.oX}.oXoXoXoXoX{.oXoX{.oXoXoXoXoXoX{.oX{.{.{.oXoX}.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.Y.{.Y.E.{.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.{.{.{.Y.Y.Y.{.Y.Y.Y.{.{.{.{.{.{.{.{.oXoX{.{.{.{.{.{.oXoX{.",
"{.~.{.E.{.{.{.{.{.{.{.oX{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.E.{.Y.Y.Y.Y.Y.{.Y.{.{.{.{.{.Y.{.Y.Y.{.{.{.{.E.{.{.{.{.}.}.}.}.}.U.t a *.<.M.M.=.> > < > < 1 X.t e..X}.oXoXoXoXoXoX{.oXoX{.oXoX{.{.oX{.{.{.{.{.oXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.E.E.{.{.{.{.{.Y.{.{.Y.Y.Y.Y.{.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.{.{.{.{.{.{.{.{.}.{.{.{.{.{.{.oX{.oX{.",
"{.E.E.E.{.{.{.{.{.oX{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.E.{.{.{.{.{. XoX{.^.oX}.y.u 6.0 >.M.,.q > > > > < > 6 a h D.~.oX}.oX}.}.oXoXoXoXoXoXoXoXoXoXoXoX{.{.{.oXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.{.{.Y.{.{.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.{.~.{.{.{.{.{.{.{.oXoXoXoX",
"{.Y.E.~.{.{.{.{.{.{.{.oX{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Q.{.Y.Y.Y.Y.Y.{.{.Q.{.Y.Y.{.{.{.{.{.{.{.{.oXoX{.{.{.{.{.{.{.{.oX.XU.I.U.U.U.F.g f $.9 *.;.*.0 1 4 1 < 1 1 4 X.u ( F.}.oXoX{.{.oX{.oX{.oX{.{.{.{.{.oXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.{.Y.E.Y.Y.Q.Y.Q.Y.Y.Y.Y.E.{.{.{.{.Y.{.{.{.{.E.{.{.{.{.{.{.{.{.{.{.oX{.oXoX",
"{.{.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.Y.{.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Q.Q.Q.Y.Y.Y.Y.Y.Y.Y.{.Y.Q.Q.Y.{.{.{.{.{.{.{.{.{.{.oXoX{.{.{.{.{.{.oXS.f f f f f t u u ( ( 1.( ( 1.9.9.4.6.6.6.o.6.t u ( S.A.A.I.(.oXoXoX{.{.{.{.{.{.{.oXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.E.{.{.{.{.{.{.{.{.{.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.{.{.{.Y.Y.Y.Y.Y.{.{.E.{.{.{.{.{.{.{.{.{.{.oX{.{.",
"{.{.Q.Y.{.{.{.{.{.{.{.{.{.{.{.oX.X{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.E.Q.Y.Y.Y.Y.Y.Y.{.{.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oX~.^.q.u q.q.( q.q.2.2.1.( s s s a a a a a f f t t t u u p p p h ` y.{.oXoX{.{.{.{.{.oXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.E.{.{.{.{.{.}.{.{.{.{.{.{.{.oX{.{.{.{.{.~.Y.{.Y.{.Y.Y.Y.{.Y.Y.Y.Y.{.E.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oXoX",
"{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.Y.E.Y.{.{.{.Y.{.Y.{.Y.Y.E.Y.Y.Y.{.{.{.{.{.{.{.oX{.{.{.{.{.{.oXoXoX{.oX{.q.f P.m.M.M.=.3 3 4 4 4 8 4 8 0 9 9 &.&.6 %.%.#.#.$.X.X.X.3.f g (.}.{.{.oXoXoXoX{.oXoXoXoX{.oXoXoXoX{.oX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.Y.E.{.{.{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.Y.{.Y.Y.Y.Y.Y.{.{.{.{.{.",
"{.Y.{.{.{.{.{.{.{.{.{.{.{.{.oXoXoXoX{.{.{.{.{.{.{.{.{.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.E.Y.Y.Y.Y.{.Y.Y.Y.Y.{.{.E.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oXoXoXL.F.F.F.g f A.!.!.!.,.e w e 0 0 q q q q q q 4 q q q q q 4 4 q 4 4 *.d ( (.}.oX{.oX}.oXoXoXoXoX{.{.{.oXoXoXoX}.{.{.{.{.{.{.{.{.{.{.{.{.~.~.{.{.{.{.{.{.{.{.{.{.{.{.Y.Y.{.Y.E.{.Y.{.Y.{.{.Y.Y.Y.~.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.",
"{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoX{.{.{.{.{.{.Y.{.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.E.{.Y.Y.{.{.Y.Y.Y.{.{.{.{.E.E.{.{.{.oX{.{.{.{.{.oXoXoX{.oXoXF.g t t f u t f g ( ( 1.1.1.d 1.1.1.3.3.3.3.3.6.3.3.3.3.3.3.6.6.6.6.6.f g F.U.{.oXoX}.oXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoX{.{.{.E.{.Y.Y.Y.Y.Y.~.{.{.{.{.{.{.{.{.{.{.E.{.{.{.Y.Y.{.Y.Y.Y.Y.{.Y.{.E.E.~.Y.{.{.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.{.{.{.Y.{.{.oX",
"{.{.{.{.{.{.{.{.{.{.{.{.oX{.{.oXoX{.{.{.oXoX{.{.oX{.{.{.{.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.Y.E.{.{.{.{.Y.Y.Y.{.{.{.{.{.{.{.{.{.{.oX{.{.{.{.{.{.{.oXoXoXoXoXoX{.S.t ( q.q.q.q.2.d d d d d s s s s a a a a a f a a a a a a a a a a t t u u t f ( l..XoXoX}.oXoXoXoXoXoX}.oXoXoXoXoX{.{.{.{.{.Y.E.{.Y.{.Y.Y.E.{.{.{.{.{.E.{.{.E.E.E.{.{.{.{.Y.{.{.{.{.{.Y.Y.{.Y.Y.{.{.{.Y.Y.Y.Y.Y.E.Y.Y.{.Q.{.{.{.{.Y.Y.Y.{.{.",
"E.{.{.{.{.{.{.oX{.{.oXoXoXoXoX{.oXoXW.f.f.J.}.oXoX{.{.{.{.{.{.{.{.Y.{.{.Y.Y.Y.Y.Y.Y.{.{.Y.Y.{.{.{.{.E.{.{.{.{.{.{.{.E.Y.{.{.{.{.{.oX{.{.{.{.{.{.{.{.{.{.{.oXoX{.oXoXl.t g.m.M.B.M.;.w 9 9 9 9 9 9 9 &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.%.$.X.X.X.2.t f (.oXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.Y.E.{.{.{.Y.E.Y.~.{.{.E.{.Y.{.Y.Y.Y.Y.E.{.Y.Y.{.{.{.{.{.{.{.{.Y.{.{.{.{.Y.Y.Y.Y.Y.{.E.{.Y.Y.{.{.{.{.{.{.{.{.{.{.",
"{.{.{.{.oXoXoXoX{.{.oX{.{.{.{.{.{.W.f.V V L W.{.{.{.{.{.{.{.{.Y.Y.Y.E.Y.Y.Y.Y.Y.Y.Y.Y.Q.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.oX{.{.{.{.oX{.oXoX{.{.{.oXoX{.{.oXoXoXoX{.}.}.oXS.r a.M.N.M.m.>.> > > > > > > > > 4 > > > > > > > > > > > > > > > > > > > > 9 d f (.@X@XoXoXoXoXoX{.oXoXoXoXoX{.{.{.{.{.{.{.{.Y.{.{.{.Y.Y.Y.E.{.{.{.{.Y.Y.Y.{.{.{.{.~.E.Y.{.E.Y.Y.Y.Y.Y.{.Q.J.h.J.Q.{.{.Y.{.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.",
"{.{.oX{.oXoX{.{.{.{.{.oX{.{.{.{.{.`.J V V f..XoXoX{.oXoXoXoXoX{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Q.Y.Y.Y.Y.{.{.{.{.E.E.{.{.{.{.{.{.{.{.{.oX{.{.{.{.oX{.oXoXoX{. XoXoX{.L.S.F.F.u.t 7.b.R.R.B.;.*.*.*.*.*.*.e e e e e e e e e 0 0 0 8 8 > < 1 1 4 > > > > 3 9 d g (.oXoXoXoXoXoXoX{.oX.X{.oXoX{.{.{.{.{.{.{.{.{.{.{.Y.Y.~.Y.Y.Y.{.Y.Y.Y.Y.E.{.{.{.{.E.{.Y.{.{.Y.Y.Y.Y.Y.Y.J.D V J W.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.{.{.{.{.{.{.{.{.{.{.",
"{.{.oXoXoXoX{.{.{.oX{.{.{.{.{.{.oX.Xh.K K J.{.oX{.{.{.{.{.oX{.{.{.{.{.{.{.{.E.E.{.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.oX{.{.oXoX{.{.{.{.{.{.{.oXoXoXoXoX}..Xr.t t t u u f f f g ( d d d d d d 1.1.1.1.1.1.1.1.1.1.3.3.6.6.X.i.i.o.o.o.i.i.$.$.$.i.a ( {.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.E.{.Q.Q.Q.{.Y.{.{.{.{.{.{.{.{.{.Y.{.{.{.Y.Y.Y.{.Y.Y.E.{.h.V V Z J.{.{.Y.{.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.",
"{.{.oX{.{.oX{.{.{.oX{.{.{.{.{.oXoXoX.XW.W..X XoX{.{.{.oX{.{.{.{.{.{.{.{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.oX{.{.{.oX{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXY.g f i.8.a.a.7.6.3.3.3.2.2.1.1.( ( ( ( ( ( ( ( ( ( f f f f f f f f f t t t f f f f f f u p r.t.y.A.@XoXoXoXoXoXoXoX{.oXoX{.oXoX{.{.{.{.{.{.{.{.Q.{.{.{.Y.Y.{.{.Y.{.{.{.Y.{.Y.{.{.Y.Y.Y.Y.{.{.Y.Y.Y.J.L G j.W.{.{.{.Y.Y.Y.{.E.{.Y.Y.Y.Y.Y.Y.{.E.{.{.{.",
"{.oXoX{.{.oXoX{.{.{.{.{.{.{.{.{.{.{.oX{.{.{.oX{.oXoX{.{.{.oX{.{.{.{.{.{.{.oX{.oXoX{.{.{.{.{.{.{.{.{.{.{.{.oX{.{.{.oXoXoXoXoXoXoX{.{.{.oXoXoXoXoXoXoXoXoXOXU.t ( :.N.V.N.V.N.:.e 0 0 e 0 e 9 *.*.*.*.*.*.*.*.9 9 &.9 &.&.%.%.%.%.%.%.%.$.$.X.3.3.3.2.1.a a u g F.}.oX}.oXoXoXoX{.oXoX{.oXoX{.{.{.{.{.{.{.{.{.{.{.{.{.Y.Y.E.E.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.E.Q.Y.{.Y.Y.W.U.W.{.{.Y.Y.{.Y.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.",
"{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oX{.oX{.oX{.oX{.{.{.oXoX{.{.oX{.{.{.{.oXoXoXoXoXoXoXoXoX{.oXoX{.{.{.oXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXF.t q.N.M.N.M.N.N.:.1 1 1 < 1 < 1 1 1 1 1 1 1 1 1 < > > > > < < < > > > > > > 1 3 3 3 3 2 > 0 6 6.u l.}.{.oXoX{. XoXoXoX{.oX{.oX{.oX{.{.{.{.{.{.{.Y.{.{.~.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Q.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.",
"{.oXoXoXoXoXoXoX{.{.{.{.{.oXoXoXoXoXoXoXoXoX{.oX{.{.{.{.{.oXoX{.{.{.oXoXoXoXoXoXoXoX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXD.t 2.M.B.M.N.N.m.=.1 1 8 1 1 1 1 > > > < > < 1 < < < < 1 < > > > < > > > < 1 1 1 < > < > < > 3 #.t u.}.}.oXoXoXoXoXoX{.oXoX{.oX{.{.{.{.{.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.Y.Y.Y.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.",
"{.{.{.{.{.oXoXoX{.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoX{.oX{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXS.t X.=.m.M.M.m.=.8 > < < 1 < > < < < 1 1 1 1 < 1 1 < 1 > > < > < < < 1 < < < 1 < < > < < < 1 > %.t y.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oX{.{.{.{.{.{.Y.Y.Y.Y.{.Y.Y.Y.{.Y.Y.{.Y.Y.{.{.{.Y.Y.Y.{.~.{.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.{.Y.{.Y.Y.Y.Y.Y.Y.Y.{.{.",
"{.{.{.{.oXoXoXoXoXoXoX{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoX{.oXoX{.{.{.{.{.{.{.{.oXoXoXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX$XoX$XoXoXoXoXS.r X.4 e =.=.e 4 > < 1 > > > > < < 1 < < 1 < < < 1 < > > > > < < 1 < < 1 < < < < < < < 1 < > > %.t u.oXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoX{.{.{.{.{.{.Y.{.Y.Y.Y.Y.Y.{.{.Y.Y.{.Y.{.{.{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Q.Y.Y.Y.Y.Y.Y.Y.{.",
"oXoXoXoXoXoXoX{.oX{.{.{.{.{.oXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oX{.{.{.{.{.oXoXoX{.oXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$XoXoXoXoXl.r $.3 3 > > 1 < > > > > > > > > > > > > > > > > > 3 > > > 3 > > > < < < < < > > > < > < < > > %.t u.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.E.{.{.Y.{.{.{.Y.Y.Y.Y.{.Y.Y.Y.E.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.E.E.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.",
"{.{.{.{.oXoXoXoXoXoX{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oX{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoX$X$X@X(.L.F.F.F.r.u 6.#.%.%.%.&.&.%.&.&.&.&.&.&.&.*.9 9 9 9 9 9 9 9 9 9 9 0 0 7 7 7 7 7 7 7 7 7 7 0 7 0 0 0 8 4 $.t y.oX}.}.oXoX}.oXoXoXoXoX}.oX{.oXoXoXoX{.oX{.{.{.{.{.{.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.{.{.{.{.{.{.{.Y.{.{.",
"{.{.oX{.{.{.oXoX{.{.{.{.oX{.{.oX{.{.{.{.oXoXoXoXoXoXoXoXoX{.{.oXoXoXoXoXoXoXoX{.{.oXoXoXoXoX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXF.f t t u t t t f t f f f a a f a a a s s a s s d d d d d d d d d d 1.2.2.1.1.1.1.1.2...d 1.1.3.3.3.3.6.o.X.3.t r.F.F.U.Y.oX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.Y.Y.{.{.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.{.{.{.{.E.{.{.{.{.{.{.{.{.Y.{.~.{.",
"{.{.{.{.oXoXoXoX{.{.{.{.{.{.{.oXoXoX{.oXoX{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.oXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X@XoXoX@X@XS.t ( 7.y.y.C.C.6.X.o.o.6.3.6.6.3.3.3.3.3.3.1.1.d d d d d d d d d d d s a a a a a a s a s s a a a a a a a a t i u t f g ( t.(.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.Y.Y.Y.Y.E.{.Y.Y.{.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.E.{.{.oX{.{.{.{.{.{.Y.{.{.",
"{.{.{.{.{.{.{.{.{.{.{.{.{.{.oXoX{.{.{.oXoX{.{.oXoXoXoXoX{.{.{.{.{.{.{.{.oXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X$XS.u 7.B.V.V.V.V.:.8 8 q 8 4 4 4 q 0 q 0 0 0 q 0 *.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.-.%.-.-.-.%.%.$.$.X.X.3.1.( t e..XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.Y.Y.{.Y.{.Y.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.oX{.{.{.{.{.{.{.{.{.{.{.{.{.{.oX{.{.E.E.{.",
"{.{.{.{.{.{.{.{.{.{.{.{.{.{.oXoX{.{.{.{.{.oXoXoXoXoXoX{.{.{.{.{.{.{.oXoXoXoXoXoXoX{.oX{.{.{.{.oXoXoX.X{.oXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoX$XOXS.u 7.N.N.M.M.V.:.> 1 1 1 > > > > > > > > > < < < < < < < < > 1 > 1 > 1 < 1 1 1 > 1 > 1 < < > 1 1 > > > > 1 1 4 4 4 0 w -.s q.{.OXoXoXoXoXoXoXoXoXoXoXoXoX{.oX{.{.{.oX{.{.{.{.{.{.{.oX{.{.{.{.{.{.{.{.{.{.oX{.oXoXoX{.{.{.{.oX{.{.oXoXoX{.{.{.{.{.oXoXoX{.{.{.{.{.",
"{.{.{.{.{.{.{.{.{.{.{.{.oX{.{.{.{.{.{.oXoXoXoXoXoX{.{.{.{.{.{.oXoXoX{.{.oX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXS.t 7.V.N.M.M.>.q 1 < 1 1 1 1 1 < 1 > 1 < 1 > 1 > > > > > > > > < > < > 4 > > 1 > 1 > > > > > < < < < < > > > < > < 1 > *.s q.Q.oX}.oXoX}.oXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.oXoX}.oXoX{.{.{.oX{.oXoX{.{.{.{.{.{.oXoX{.{.{.{.{.{.{.oX{.oX{.oXoXoXoX{.{.{.{.Y.Y.",
"{.{.{.{.{.{.{.{.{.oX{.{.{.{.{.oX{.oXoXoX{.oXoXoXoX{.{.{.{.{.oXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX+XS.t 8.,.,.:.=.*.*.*.&.&.*.*.&.-.&.&.&.&.*.e 0 q 8 q 0 w 0 e e *.*.*.e 0 q 4 4 4 4 4 4 4 > > > > > > > > > > > 3 > > 1 > &.a ( (.oXoXoXoXoXoXoX{.oXoXoXoXoXoX{.oX{.{.oX{.{.{.{.{.oXoXoXoXoXoXoXoX{.oX{.{.{.{.{.oX{.{.{.oXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.{.",
"E.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oX{.{.{.oX{.oXoXoX{.{.{.{.{.{.oXoXoXoXoXoXoXoX{.{.{.{.oXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXOXS.t ( 3.3.3.1.d d d s s s s a a a a a s d 1.1.3.3.3.1.1.1.1.1.d d d 1.3.3.o.i.X.$.$.$.$.$.%.%.%.%.%.&.%.&.&.*.6 w w e > &.a q.{.oXoXoXoXoXoXoXoXoXoX{.oX{.{.oXoXoX{.{.{.{.{.{.{.{.{.{.{.{.{.oXoX{.oX{.oXoX{.{.oXoXoXoXoXoX{.oXoX{.{.{.{.{.{.{.{.{.{.Y.{.{.Y.Y.Y.Y.",
"~.{.{.{.{.Y.Y.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoX{.oX{.{.{.{.oXoXoXoXoXoXoXoXoX{.oXoX{.oXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXF.g t t g g ( q.( ( q.q.q.q.t.e.e.t.u.e.q.q.( ( g ( q.q.( ( q.q.q.q.q.( ( a a a a a a f a a a a a a a a a a a ( ( 1.3.X.3.f q.@XoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oXoXoX{.oXoXoXoXoXoX{.oX{.oXoXoX{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.",
"{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oXoX{.{.{.oXoXoXoXoX{.{.{.oXoXoXoX{.{.oXoX{.oXoXoXoXoXoXoXoXoXoXoX{. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX(.F.L.(.(.{.{.{.{.oX}.}.oX}.}.}.}.oX{.oX{.{.{.(.{.{.{.{.{.{.{.^.{.{.{.(.(.(.(.(.F.F.F.F.D.C.C.C.C.y.y.y.y.y.e.q.g t t u u y.oXoX$XoXoX{.oXoXoXoXoXoX{.oXoXoXoXoXoX{.{.{.{.oXoXoXoXoXoXoX{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.",
"{.{.{.{.E.{.{.{.{.{.{.{.{.{.oX{.oXoXoXoXoXoXoXoX{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XOXoX$XoXoXoXoXoXoXoX}.oXoXoXoX$X$XoX}.oX}.oXoX}.}.oXoX{.}.oX}.}.}.oX}.{.}.{.^.}.}.oX}.oXoXoXoXoXoX}.oXoXoXOXoXoXoX{.A.A.A.Y.oXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.oX{.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoX{.{.{.{.{.oXoXoXoXoXoXoX{.{.{.Y.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.",
"Y.{.{.{.{.{.{.{.{.oX{.{.oX{.{.oX{.{.{.{.oXoXoXoXoXoXoX{.{.oX{.oX{.{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oX}.oXoXoXoXoXoXoXoX}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.oXoX}.oX{.oXoX{.oX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.Y.{.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.",
"{.{.oX{.{.oXoX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.oXoXoXoX{.oXoX{.{.{.oXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oX}.oX}.oXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.oX{.{.oX{.oXoXoX{.oX{.{.{.{.{.oXoXoX{.{.{.{.E.{.{.{.{.{.{.E.Y.Y.Y.Y.Y.Y.Y.Y.Y.",
"E.{.oXoXoXoXoX{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoX{.oXoX{.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoX{.oXoX{.{.{.{.{.{.{.E.Y.Y.{.{.{.{.{.{.E.{.Y.Y.Y.Y.Y.Y.Y.",
"{.{.{.oXoXoXoX{.oX{.{.{.{.{.oXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.oXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoX{.{.{.{.Y.Y.E.Y.Y.E.{.{.E.{.E.{.{.Y.Q.Y.Y.Y.Y.",
"{.{.oXoXoXoXoX{.{.{.{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoX{.oX{.{.oX{.oX{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$XoXoXoXoXoXoXoXoXoX{.{.{.oXoX{.{.{.{.{.{.{.{.{.oXoXoXoXoX{.oX{.{.oXoXoXoXoXoX{.{.{.{.{.{.~.Y.Y.{.~.Y.{.Y.Y.Y.Y.{.Q.Q.Y.{.Y.Y.",
"{.{.{.{.{.{.{.{.{.{.{.oX{.{.{.oX{.{.oXoXoXoXoXoX{.{.oX{.oXoXoXoXoXoXoXoXoXoX{.{.{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.}.{.{.oX{.oXoXoX{.{.{.{.Y.Y.Y.{.Q.Y.Y.{.{.Y.Y.E.E.Y.{.{.{.Y.{.Y.Y.",
"{.{.{.{.{.{.{.{.{.{.oX{.{.{.oXoXoX{.oX{.{.{.{.{.oXoXoX{.{.oX{.{.oXoXoXoXoXoXoXoX{.oX{.oX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.oXoXoXoXoXoXoXoXoXoXoX{.oX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoXoXoXoXoXoXoXoXoXoX{.oX{.{.{.{.{.{.{.{.{.oX{.{.{.{.{.oXoXoX{.oX{.oXoX{.{.{.{.{.Y.{.{.{.{.{.{.Y.{.Y.Y.{.{.{.{.{.{.{.{.{.{.",
"{.{.{.{.{.{.{.{.{.{.{.{.{.oXoXoXoXoXoXoX{.oX{.{.{.{.{.{.{.oX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX{.oXoXoXoXoXoX{.oXoX{.{.oX{.oXoXoXoXoXoX{.{.oX{.{.oXoXoXoXoX{.oXoX{.oX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.oX{.{.{.{.{.oX{.{.{.{.{.Y.{.Y.Y.Y.{.Y.{.{.{.Y.Y.{.{.{.{.{.{.{.{.{.{.{.",
"{.{.{.{.{.{.{.{.{.{.{.oX{.oXoX{.{.oXoXoXoXoX{.{.{.{.{.{.oXoXoXoX{.oXoX{.oXoXoXoXoXoXoXoX{.oXoXoX{.{.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX{.oXoXoXoX{.oXoXoXoX{.{.oX{.oX{.oXoX{.oXoXoX{.oX{.{.oX{.oXoX{.oXoXoX{.{.{.oXoXoXoXoXoXoXoXoXoXoXoX{.oXoX{.{.{.{.Y.Y.E.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.Y.{.Y.{.{.Y.Y.Y.Y.{.{.{.Y.{.{.Y.E.{.{.{.{.{.{.{.{.{.{."
};
