/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_23[] = {
/* columns rows colors chars-per-pixel */
"200 200 196 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #7E7859",
"@  c #6F727C",
"#  c #837739",
"$  c #A18C2A",
"%  c #A6984E",
"&  c #AA9D5B",
"*  c #B5AA75",
"=  c #CBB346",
"-  c #CAB55B",
";  c #E5CD57",
":  c #FEDF57",
">  c #F0D359",
",  c #FFDF5A",
"<  c #FEDF5C",
"1  c #FEE149",
"2  c #FEE152",
"3  c #FDE05B",
"4  c #DAC761",
"5  c #E5D16F",
"6  c #F9DA64",
"7  c #FCDE66",
"8  c #F1DA6B",
"9  c #FADF68",
"0  c #FCE369",
"q  c #F1E170",
"w  c #FBE47C",
"e  c #3B58CE",
"r  c #3955D0",
"t  c #3351EA",
"y  c #3657EA",
"u  c #3253FC",
"i  c #3759FD",
"p  c #3E62FD",
"a  c #4559D9",
"s  c #5268C9",
"d  c #6B7BC3",
"f  c #4964E6",
"g  c #5677E8",
"h  c #506DFC",
"j  c #FC6696",
"k  c #F06F91",
"l  c #FA6B97",
"z  c #FE699C",
"x  c #FC6C9C",
"c  c #DC78A9",
"v  c #DC78B9",
"b  c #F16FA2",
"n  c #E673AC",
"m  c #FB70A2",
"M  c #CC7CC3",
"N  c #00BCBC",
"B  c #2ABFA0",
"V  c #00C699",
"C  c #00C29F",
"Z  c #01C69D",
"A  c #09C09C",
"S  c #01C1A2",
"D  c #0ECAA1",
"F  c #00C0AD",
"G  c #24CEA9",
"H  c #36CDB8",
"J  c #45CCAE",
"K  c #77C7AF",
"L  c #63CBB9",
"P  c #2E9ADC",
"I  c #01B5C4",
"U  c #299AEE",
"Y  c #3597FB",
"T  c #3C94FC",
"R  c #3199FA",
"E  c #01AAE1",
"W  c #0BA3E9",
"Q  c #26A5F7",
"!  c #5A92E9",
"~  c #418EFD",
"^  c #588CFC",
"/  c #4D90FD",
"(  c #6D83E4",
")  c #6383FC",
"_  c #708BFB",
"`  c #7788F8",
"'  c #7492FE",
"]  c #7899FD",
"[  c #72A8FE",
"{  c #31C4D3",
"}  c #3DE4C1",
"|  c #67C8CE",
" . c #61E6CE",
".. c #8886A0",
"X. c #B0AAA1",
"o. c #C39ABF",
"O. c #DF9EBD",
"+. c #F085B0",
"@. c #FD89B3",
"#. c #D2C98C",
"$. c #CBC89A",
"%. c #D9CE94",
"&. c #E7DA8D",
"*. c #F1E18E",
"=. c #FAE78E",
"-. c #E7DEAA",
";. c #F0E2A2",
":. c #F9E8A5",
">. c #FEF5A7",
",. c #FEF1AD",
"<. c #FAEBBC",
"1. c #FEF6BA",
"2. c #8A86CC",
"3. c #8394CA",
"4. c #969BC9",
"5. c #AB8ECE",
"6. c #AC82D8",
"7. c #A8ADCF",
"8. c #B6AEDD",
"9. c #ACB5D3",
"0. c #9A84E0",
"q. c #9085E9",
"w. c #8796E4",
"e. c #A793E3",
"r. c #98AEE4",
"t. c #91A1FC",
"y. c #9DB0FC",
"u. c #ABB7E8",
"i. c #A7BAFC",
"p. c #D1B6C5",
"a. c #D0A8DD",
"s. c #C0BFDF",
"d. c #FDA3C8",
"f. c #FDBAD9",
"g. c #8CD0C2",
"h. c #BDC9CF",
"j. c #B5DCD4",
"k. c #8FE1D7",
"l. c #A9C9FE",
"z. c #B8C8FD",
"x. c #B0F2E6",
"c. c #BEEBFE",
"v. c #D5D3CD",
"b. c #E3DAC4",
"n. c #F0CBD2",
"m. c #EFE5C2",
"M. c #FDF2C7",
"N. c #FEF5C7",
"B. c #FDF5D0",
"V. c #FDF4D5",
"C. c #FCF2D9",
"Z. c #FCF5DB",
"A. c #C0C9E7",
"S. c #C1DCE5",
"D. c #D4DBE7",
"F. c #C9CCFC",
"G. c #C7DCFE",
"H. c #D9DFFC",
"J. c #FCD2E0",
"K. c #FDD7F2",
"L. c #CAEEE8",
"P. c #D6E9FE",
"I. c #DDECFE",
"U. c #E5E1E5",
"Y. c #EAEAEC",
"T. c #E9EEED",
"R. c gray93",
"E. c #EFEFEF",
"W. c #F0EBEA",
"Q. c #F0EBEE",
"!. c #E8F2EE",
"~. c #EFF2EF",
"^. c #F1F2EE",
"/. c #F5F3EF",
"(. c #F8F6ED",
"). c #E7EFFC",
"_. c #F4E0FD",
"`. c #FDE9F9",
"'. c #E0FCF9",
"]. c #E1FBFF",
"[. c #EEFAFE",
"{. c #F1F0F0",
"}. c #F3F3F3",
"|. c #F5F5F0",
" X c #F6F2F6",
".X c #F0F6F5",
"XX c #F4F4F4",
"oX c gray96",
"OX c #F8F6F4",
"+X c #FAFAF6",
"@X c #F5F7F9",
"#X c #F4F9FB",
"$X c #F8F8F8",
"%X c #FAFBFB",
"&X c #FCF8FB",
"*X c #FDFCFD",
/* pixels */
"oXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoX$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoX}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoX$XoX$XoX$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoX}.oX}.oXoXoX}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$XoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoX}.oXoXoX}.}.}.}.oXoXoXoXoXoXoXoXoX}.oX}.oXoXoX}.oXoX}.oXoX}.oXoXoXoXoXoXoXoX}.R.}.oXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoX}.oXoXoXoXoXoXoXoXoX}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoX$X$XoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX}.oXoXoXoXoX}.}.oXoXoX}.}.}.}.oXoXoXoXoXoXoXoXoXoX}.oXoXoXoX}.}.oXoXoXoXoX}.oXoXoXoX}.oX}.R.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoX}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oX}.}.oXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX}.oXoX}.oXoXoX}.}.oXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX}.oXoXoXoX}.oX}.oXoXoX}.}.}.oXoX}.}.oXoXoX}.}.}.oX}.oXoX}.}.}.}.oXoX}.oX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX}.oX}.oXoXoXoX}.}.oXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X&X&X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.oXoX}.oXoXoXoX}.}.oXoX}.}.}.}.}.oXoX}.}.oX}.oX}.}.}.}.}.oX}.}.oXoX}.}.oXoXoXoX}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoX}.oXoX",
"}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X#X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX}.}.}.}.oX}.oXoX}.oX}.}.oXoX}.oXoX}.oX}.}.oX}.}.}.oX}.}.oX}.}.}.}.}.oXoXoXoXoXoXoXoXoXoX}.oX}.oXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoX}.",
"}.oXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X&X$X[.'.L.x.k.g.g.g.j.L.'.$X&X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX}.}.oXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$XoXoXoXoXoXoXoX}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoX}.",
"}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X&X&X[.L.k.g.B A A Z Z Z Z C B J k.'.$X&X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.oXoXoXoXoX}.oX}.oXoX}.}.}.}.oX}.}.}.}.}.}.}.oXoX}.oXoX}.oXoXoXoX}.}.oXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoX$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X!.k.L D Z Z V Z V V V V Z C C S S L L.&X&X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoX}.oXoXoXoXoX}.}.}.}.}.}.}.}.}.}.oXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoX$XoX$X$X$XoX$X$X$XoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoX}.}.oXoXoXoXoXoX}.oXoXoXoXoX}.oXoXoXoXoXoX}.}.oXoXoXoXoXoXoX$X$X$X$X$X$X$X$X&X$X#XL.g.Z Z Z V V V V V V Z Z Z V C C S S F F x.$X$X$X$XOX$X$X$X$XoXoXoXoXoXoXoXoX}.oXoXoX}.}.oXoXoXoXoX}.oXoXoXoX}.}.oXoX}.oXoXoXoXoX}.}.}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoX}.oXoXoXoXoX}.}.}.}.oXoXoX",
"}.oXoXoX}.oXoXoXoXoXoXoX}.oXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X#X'.k.D V V V V V A B L k.x.x.x.x.j.L B S S F F F L.$X$X$X$X$X$XOXoXoXoXoXoXoXoX}.oX}.}.}.}.oXoXoX}.oX}.oXoXoXoXoX}.oXoXoX}.}.}.oXoXoXoX}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoX}.}.}.}.oX}.",
"oXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoX}.}.oXoXoXoXoXoXoXoX}.oXoX$XoX$X$X$X$X$X$X$X$X$X.Xj.J Z Z Z V V Z L j.L.[.#X$X&X&X$X$X[.L.L S F F F L '.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oX}.oXoXoXoXoX}.oXoXoXoX}.oXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoX}.}.}.}.",
"}.oXoXoXoXoXoXoX}.oXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X$X$X$X$X$XL.g.Z Z V V V V L x.'.$X$X$X$X$X$X$X$X$X$X$XL.S F F F F j.$X&X&X$X$X$X$XoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoX}.oXoXoXoX}.oXoXoXoXoXoX}.}.}.}.}.}.oXoXoXoXoX}.oXoXoXoXoX}.oXoXoXoX}.}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoX}.}.}.}.}.}.",
"oXoXoXoX}.oXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X&X&X&X$X$Xj.J V V Z V V D k.'.$X$X$X$X$X$X$X$X$X$X$X$X$X[.L F F F F L .X&X$X$XoX$X$XoXoXoXoXoXoXoX}.}.oXoX}.oXoX}.oXoXoXoXoXoXoXoXoX}.oX}.}.}.oX}.}.}.}.oXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X&XW.n.U.&X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoX}.oXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X'.L V Z V V V V L L.$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X[.L F F F F F L.$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX}.oXoX}.oXoX}.oX}.}.oXoX}.}.}.oXoXoXoX}.oXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X&X$Xn.l j x n.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oX}.}.}.}.oXoX}.}.}.}.oX",
"}.}.oX}.oXoXoXoXoXoXoXoX}.}.oXoXoXoXoX}.oXoXoXoXoXoX$XoX$X$X$X$X$X$X&X#XL.L Z V V V V Z k..X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X&X'.J F F F F F j.#X$X&X$X$X$X$XoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xn.j x x +.&X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoX}.}.oXoXoX",
"oXoXoX}.}.oXoXoXoXoXoXoXoX}.oXoXoXoXoX}.oXoXoXoXoXoX$X$XoX$X$X&X&X&X@Xj.D Z V V V V J x.#X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xj.S F F F F F j.$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X&X&X$X$X$XJ.j x z m oX&X&X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX}.oXoX}.}.oX}.oX}.}.oXoXoXoXoX}.oX}.",
"}.oXoX}.}.oXoX}.}.oXoXoXoX}.oXoXoXoXoX}.oXoXoXoXoX$X$X$X$X$X$X$X&X[.k.Z V V V V V J L.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X'.J S F F F F F L.$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XJ.l x z x  X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX}.}.}.}.}.oX}.oX}.}.oX}.oX}.oX}.oX",
"oXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoX$X$X$X$X$X&X[.g.V V Z V V V J L.$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X&X&X.Xg.S S F F F F H '.&X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$XU.n.n.d.d.d.@.d.d.d.x x z x }.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX}.}.}.}.oXoX}.oXoXoXoX}.}.}.}.oXoX",
"}.oXoXoX}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X'.L V V Z V V V J '.$X&X$X$X$X$X$X$XoX$X$X$X$X&X&X$X$X$X.XL Z S S F F F F k.#X&X&X&X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$XoX$X$XoX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$Xn.m x x x z z x z z z z z z z z d.n.`.@X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoX}.}.",
"}.oXoXoXoXoX}.oXoX}.oXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X$X&X'.L Z V V V V V J !.&X&X&X$X$X$X$X$X$X$X$X$X$X$X&X$X#X'.L.L Z C S F F F F | '.&X$X$X$X$XoXoXoXoX$XoX$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoX$X$XoX$X$X$X$X$X$X$X$X$X$X$Xn.l x x z x z z z z z z z z z z z z x b O.J.`.$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX}.}.}.oXoXoXoXoX}.}.oXoXoX}.}.",
"}.}.oXoX}.oXoX}.}.}.}.oXoX}.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X'.L Z V V V V V J L.$X$X$X$X$X$X$X$X$X$X$X$X$X$X#XL.x.k.L C V Z Z S S F F L '.$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$XoXoXoXoXoXoXoX$XoX$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$Xd.x x z z x z z z z z z x z z z z z z z z l b d.J. X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoX}.oXoXoXoX",
"}.}.oX}.oXoXoXoX}.}.oXoXoX}.}.oXoXoXoXoXoXoX$X$X$X$X$X$X'.L V Z V V V V B L.$X&X&X$X$X$X$X$X$X$X$X$X$X$X'.g.D A V V V V C C S S S L '.$X$X@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$XoXoXoXoXoX$XoX$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XJ.b x b +.+.d.n.n.d.O.O.+.x z z z z z z z z z l l +.f.Q.$X&X$X$X$X$X$X$XoXoXoXoXoXoX}.oXoXoXoXoXoX}.oX}.}.oXoXoX}.",
"oX}.}.}.}.oX}.}.}.oX}.}.oXoXoXoX}.oXoXoXoX$X$X$X$X$X$X'.g.Z Z Z V V V Z j.#X$X$X$X$X$X$X$X$XoXoX$X$X$X$Xj.Z V V V V V Z C S C S L '.$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XJ.n.W. X&X&X$X$X$X$X&X`.b x z z x z z z z z z z z x m d.$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoX}.oXoX}.",
"}.oXoXoX}.oX}.oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X[.g.V V V V V V Z k.#X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$Xj.V V Z V V V Z Z B L x.@X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X X+.x z z J.n.d.m l z z z z z z b  X$X$X$X$X$XoXoXoXoXoXoXoX}.oXoXoXoXoXoXoX}.oXoXoXoX}.oX",
"}.oXoX}.oX}.}.}.oXoXoXoX}.oXoXoXoXoXoX$X$X$X$X$X&X[.k.V V V V V V V J !.$X&X#X$X$X$X$X$X$XoX$X$X$X$X$X&X.Xk.J A A A Z J g.x..X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@X).).@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X X+.x z z U.$X&XQ.n.d.b l z z x @.&X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX}.}.",
"}.oXoXoX}.}.}.}.}.}.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$Xk.Z V V V V V V J L.$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X#X'.L.L.L.L.'.#X$X$X$X$X$X$X$X$X$X$X$X.X'.#X&X$X$X$X$X$X'.P.G.c.c.'.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X).w.w.w.w.A.&X&X$X$X$X$X$X$X$X$X&X&X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X X+.z x z J.$X$X$X$X$X`.f.+.l l n.&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoX}.",
"oXoXoXoXoXoX}.}.}.}.oXoXoXoXoXoX$X$X$X$X$X$X$X$XL.Z V V V V V V Z j.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X$X&X&X&X$X$X$X$X$X$X$X$X$X.Xx.| | k.'.$X$X&XI.u.E E E E P E l.[.$X$X$X$X$X$X$X$X$X$X$X$X$X$X}.).).@X$X@Xr.` ` ` ` q.}.$X$X$X$XQ.A.a.D. X&X&X$XQ.U.n.Q.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X X+.z z x n.$X&X$X&X$X$X$X Xn.d. X&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoX",
"}.}.oXoX}.}.oXoX}.}.}.}.}.oXoXoX$X$X$X$X$X$X$X'.J V V V V V V V g.[.$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X&X&X$X&X&X$X$X$X$X$X$X$X$X$X$X$X#X| I I I I | .X#XS.E E E E E E W W W l.#X$X$X$X$X$X$X$X$X$X$X@XF.y.] ] ` t.A.H.t.` ` ` ` q.U.$X$X$X}.e.6.6.6.a.$XoXa.M M M M n.&X&X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X X+.z z z n.$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoX$XoXoXoXoXoX}.oXoXoXoXoXoXoX}.",
"oXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoX$X$X$X$X$X$X.XL V V V V V V V J L.&X&X&X&X$X$X$XoXoXoX$X$X$X$X$X$X$X#X'.S.k.L J G G J L L.#X&X&X&X&X$X$X$X!.N N I I I I k.k.E E { k.k.E E W W W W G.$X$X$X$X$X$X$X$X@XG.] / / ^ ^ ^ ^ _ _ _ _ ` ` ` q.U.$X$X$XR.0.6.6.6.6.`.a.M M M M M v W.$X$X$X$X$X$X$X#X$X$X$Xn.O.n.J. X$X&X&X$X$X Xb z z z n.$X&X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$XoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X&X#Xk.V V V V V V V Z j.$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X[.L.g.J Z V V Z V V Z C C g.'.$X$X&X&X&X$XL.N N I I I I I I I | '.$X$Xu.E W W W W k.$X$X$X$X$X$X$X#Xz./ / / / ^ ^ ^ ) _ _ _ ` ` ` ` q.Y.$X$X$XR.0.6.6.6.6.a.5.o.n.M M M v U.$X$X&X XJ.n.n.n.`. XQ.l x x z +.$X&X&X&X$X`.b z x z J.$X$X$X$X$X$X$X$X@X XK.K.`.`. X$X$X$X$X&X&X$X$X$X$X@XoXoXoXoX}.oXoXoXoXoXoX}.oX",
"oXoXoXoXoX}.}.oXoXoXoXoXoXoX$XoX$X$X$X$X$XL.Z V V V V V V V L '.$X$X$X$X$X$X$X$X$X$X$X$X$X&X#XL.g.Z V V V Z J g.g.J V S S S g.'.&X&X&X&X$XL.N N I I I I I I k.[.$X$X@Xr.E W W W U | $X&X&X$X$X$X#Xz.Y T / / / _ y.z.z.t.` _ ` ` ` ` q.).$X$X$XR.0.6.6.6.6.5.5.Q.$Xa.M M O.`.$X Xn.O.n n b b b n +.l z x x m $X&X&X&X$XQ.b z z z U.$X$X$X$X$X$X Xf.+.b b b b b +.f. X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX}.}.oXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X'.J V Z V V V V V Z L.$X&X$X$X$X$X$X$X$X$X$X$X$X$X.Xk.D V V V V J L.'.#X[.x.C Z C S S g..X$X&X&X&Xk.N N I I I I I | ].$X$X$X.X| E W W W Q W $X$X$X$X$X$XG.R T ~ / / ] G.#X$X&X@Xz.` _ ` ` ` q.@X$X$X$XY.0.6.6.6.6.5.U.$X$X&XU.n.Q.&X`.O.c n n b b b m m l x z x x m $X$X$X$X$XK.m x z z W.$X$X$X$X&XJ.+.l x z x x z z z l +.J.$X$X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX}.oXoX",
"oXoXoXoXoXoXoXoX}.oXoXoXoX$X$X$X$X$X$X$Xk.V V V V V V V V L $X&X$X$X$X$X$X$X$X$X$X$X$X$X.XL Z V V V V L '.$X&X&X&XL.B Z S S S F k.&X&X&X&Xk.N I I I I I I L.$X$X$X$X'.E E W W W W r.$X$X$X$X$X).! T T T / ^ P.$X$X&X$X$Xz.` _ ` ` ` w.$X$X$X$XU.0.6.6.6.6.a.$X$X$X$X$X$X$XQ.O.n n n n n +.n.n.b x x z x z +.$X$X$X$X$XJ.l x z x Q.$X$X$X$XW.b x x z x x z z z j z x m n.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX}.oX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$XL.Z V V V V V V V Z L.&X$X$X&X$X$X$X$X$X$X$X$X$X!.L V V V V V L .X$X$X$X$X&XL.B Z S S S S J '.$X$X@X| N I I I I I | [.$X$X$X$XS.E E W W W W A.$X$X$X$X$Xr.T T T / T z.$X$X$X$X$X$Xi.` ` ` ` ` u.$X$X$X$XD.0.6.6.6.6.U.$X$X$X&X$X$X XO.v v n n n n.$X$X$XK.b z z z z O.$X$X$X$X$Xn.x z z l  X&X&X$X&X+.z z m @.n.W.K.n.+.x x z x x d.&X$X$X&X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X.XL V V V V V V V V g.#X$X$X$X$X$X$X$X$X$X$X$X$X'.L V V V V V D '.&X$X$X$X$X$XL.B Z S S S F S x.$X$X'.L N I I I I I L.$X$X$X&X[.| E E W W W W P.$X$X$X$XP.Y T T T ~ [ }.$X$X$X$X$X@Xt._ ` ` ` ` A.+X$X$X$XA.0.6.6.6.5. X&X$X$X$X$X$Xn.v v v n n n.&X$X$X&X&X@.z z x z n.$X$X$X$X#Xn.j x z m oX$X&X$X Xl z x d.$X$X$X$X$X`.+.x x x x x J.$X$X$X$X$X&X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$Xx.Z V V V V V V V Z L.$X$X$X$X$X$X$X$X$X$X$X$X#Xk.V V V V V V k.$X$X&X&X$X&X$XL.C Z C S S S S g.#X$XL.N N N I I I | .X$X$X$X$XI.E E E W W W E [.&X&X$X$Xl.T T T T / A.$X&X$X&X$X$X).` _ ` ` ` ` D.+X$X$X$Xs.0.6.6.6.a.$X$X$X&X$X$X Xv v v v n v `.$X$X&X&XQ.m z z x z J.$X$X$X$X$Xd.z z z m $X$X$X$XU.z z x f.$X$X$X$X$X$XK.b x z z z +. X$X$X$X$X$X$XoXoXoXoX}.oXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX$X$X+X&X&X'.L V V V V V V V V g.[.$X$X$X$X$X$X$X$X$X$X$X$XL.B V V V V V J .X$X$X&X&X$X$X$Xj.A C S S S S F L [.$Xk.N N N I I I k.$X$X$X$X@XS.E E E W W W l.#X$X$X$XP.R Y Y T T ^ ).$X$X$X&X$X$XH.` _ ` ` ` ` H.$X$X$X$X8.0.6.6.6.D.$X$X$X$X$X$Xn.v v v v c n.$X$X$X&X&XJ.l x z z b W.$X$X$X$X$X+.z x z b $X$X$X$XU.j x z b J.$X$X$X&X$X$Xf.l z x x b K.$X$X&X&X$X$XoXoXoXoXoXoXoX}.}.oXoX",
"oXoXoXoX}.oXoX}.oXoXoX$X$X+X&X&X$XL.A V V V V V V V V x.$X$X$X&X$X$X$X$X$X$X$X$X#Xg.V V V V V V k.#X$X&X$X$X&X$X#Xg.V C C S S S F L .X[.| N N I I I I P.$X$X$X$X.X{ E E E W W W I.$X$X$X).[ R T T T T [ $X$X$X&X$X$X$Xz.` _ _ ` ` q.}.$X$X$X}.e.0.6.6.6.U.$X$X$X$X$X&XO.v v v n v  X$X$X&X$X$Xn.l z z z +. X&X$X$X$X&Xb x z z +.$X$X$X$X Xl z z x b J.*X$X$X&X&X`.+.z x z k J.$X$X$X$X&X$X$X$XoXoXoXoXoXoXoXoXoX",
"oXoXoXoX}.}.oXoXoXoX$XoX$X$X&X&X[.g.V V V V V V V V J '.$X&X$X$X$X$X$X$X$X$X$X$X!.G V V V V V D '.$X$X$X&X$X$X&X'.J V Z C S S F F L [.L.N N N N I I | $X&X&X$X$XP.E E E E W W r.[.$X$X[.y.R R T T T T r.$X$X$X$X$X$X#Xw._ ` ` ` ` t.@X$X$X$XH.0.0.6.6.6. X$X$X$X$X$X XM v v v c O.&X$X+X&X&X$Xd.x z x z O.$X$X$X&X$XW.x z z z O.$X$X$X$X&Xd.x z z z m n.&X$X$X$X$Xn.l x x +. X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"}.oXoX}.oXoXoXoXoXoX$X$X$X&X&X$X'.B V V V V V V V V k.$X$X$X$X$X$X$X$X&X&X$X$X$XL.Z V V V V V L [.$X$X$X$X$X$X$XL.Z Z C C S C F F g.#Xj.N N N N I I S.&X$X$X$X$Xk.E E E E W W z.$X$X#Xz.U R Y R T T T u.$X$X$X$X$X$XP.` _ ` ` ` ` u.$X$X$X&XA.0.0.6.6.8. X&X$X$X$X+XQ.M v v v c J.$X$X+X$X$X X+.z x z z d.&X$X$X$X$Xn.z z z z n.$X$X$X$X$X X+.x z z z x f.&X$X$X$X X+.b +.J.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X&X$X$XL.V V V V V V V V D L.&X$X$X$X$X$X$X$X$X$X$X$X$Xk.V V V V V V j.$X$X$X$X$X$X$X#Xg.Z C Z C C S S F x.[.L N N N N I I ).&X&X$X$X$X{ E E E E W E '.$X$XG.U R R Y Y T T T u.$X$X$X$X$X).w._ t.` ` ` ` A.$X$X$X@Xe.0.0.6.6.a.&X$X$X+X$X$XU.M v v v c Q.$X+X$X$X$XJ.b x x x l J.$X+X$X+X&Xd.x z z z J.$X$X$X&X$X$X`.+.x z z z l d.OX$X$X$X XQ.`.$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X#Xg.V V V V V V V V L .X$X$X$X$X$X$X$X$X$X$X$X$X$Xk.V V V V V A L.$X$X&X&X$X$X&XL.D Z V C C S S F H .XL.F N N N I I | #X$X$X$X$X#XE E E E E W E '.$XG.W Q Q [ R Y T T T [ $X&X+X$XI.t.) ` i.` ` ` ` H.$X$X$XH.0.0.0.6.6.a.&X$X$X$X$X+XU.M v v v n Q.$X$X$X$X$Xd.l x z z b K.$X$X$X$XQ.m x z x b `.$X$X$X$X$X$X$XQ.+.x z z z l d. X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX",
"}.oXoXoXoXoXoXoXoX$XoX$X$X$X$X[.L V V V V V V V V k.$X$X$X$X$X$X$X$X$X$X$X$X$X$Xg.Z Z V V V B L.&X$X&X$X$X$X$Xg.V Z C C S S S S k..Xg.N N N N I I S.$X$X$X$X$X}.E E E E E W W c.u.W U U z.S.U T T T T / H.+XoXG.] ^ ) u.i.` ` ` q.).$X$X$X8.0.0.0.6.6.A.$X$X$X$X$X$XU.M v v v c Q.$X$X$X$X`.+.x m z z b `.$X$X$X+Xn.l x z z +. X$X$X$X$Xn.d.n.Q.Q.+.x z z z l d.$X$X$X$X&X$X$X$X$X&X$X$XoXoXoXoXoXoXoXoXoX}.oXoX",
"oXoXoXoXoXoX}.oXoX$X$X$X$X$X$X!.G V V V V V V V V L.$X$X$X&X$X$X$X$X$X$X$X&X$X$Xk.V V V V V D '.&X&X&X&X$X&XL.D Z V Z C S S S L .XL.F N N N N N I '.$X$X$X$X$X@XE E E E E W W U U U U u..X.X[ T T T T T ^ u.[ ^ ^ _ r.).t.` ` ` w.@X$X$X).0.0.0.0.6.6.D.&X$X$X$X+X$XQ.M v v v c n.$X$X$X$Xd.m x m z z +. X$X$X$X`.+.x z z z +.OX$X$X$XJ.m x x d.#XoX+.x z z z l d.&X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoX}.oXoXoX",
"oXoX}.oXoXoXoXoXoXoX$X$X$X$X$X!.D V V V V V V V G [.$X$X$X$X$X$X$X$X$X$X$X$X$X$XS.V V V V V C L.$X$X$X$X&X.Xg.V V Z Z C S S J !.#Xg.F N N N N N | [.$X$X$X$X$X$X| E E E E W W U U U r.).+X$XP.R T T ~ / / / / ^ ^ y.).H.` _ ` ` u.$X$X$XA.q.0.0.6.6.6.Y.$X$X$X$X$X$X$XO.v v v n O.K.&X`.n.b m b x z z +. X#X$X`.+.x z z z z d.$X$X$X$Xf.l x z d.&X$XQ.+.l z z z b J.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X!.Z Z V V V V V V L $X$X$X$X$X$X$X$X$X$X$X$X$X$X$X!.D V V V V V L.$X$X$X$X#Xj.Z V V Z Z C S J L.$XL.F F N N N N N k.#X$X$X$X$X$X$XL.E E E E W W W W r.[.$X$X$X$XI.r.! T / / / ^ ! z.@X$Xz._ _ ` ` F.$X$X@X8.q.0.0.0.6.e.}.$X$X$X$X&X$X$XQ.v v v n n n O.n b b +.d.x z z b `.$X Xd.l z +.m z l f.$X$X$X$X@.x x x d.$X$X$XQ.+.z x z x +. X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX}.oXoX$X$X$X$X$X$X!.Z Z V V V V V V  .&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xg.V V V V V g..X&X&X#Xx.B V V V V S S J L.#X&Xj.F F F N N N N L.$X$X$X$X$X$X$X$XL.{ W W W W E l..X$X$X$X$X$X$X#XP.z.u.r.u.F.I.$X$X).w._ _ ` q.H.$X$X$XD.0.0.0.e.6.A.&X$X$X$X$X$X$X$X$XU.v n n n n n b b O.`.W.m z z l d.J.+.l z +.K.b z l J.$X$X$X X+.x z z +. X$X$X$XJ.b x x z l J.$X+X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX}.oXoX",
"oXoXoX}.oXoX}.oX$X$X$X$X$X$X$X!.D V V V V V V V k.&X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$XL.J V V V V Z g.L.x.g.Z V V V V Z Z G L.$X$X&X.XL H H H H | S.#X$X$X$X$X$X$X$X$X$X).S.k.k.S.).$X$X$X$X$X$X&X$X+X$X@XoX#X#X$X$X$X$XH.` _ _ ` w.}.+X$X$X$X}.Y.Q.Q. X&X$X$X$X$X$X$X$X$X$X$XW.O.n n n n +.n.$X$X X+.z z z x l x z +.W.&Xb z b J.$X$X$XQ.b z z z b K.$X&X$X$Xf.l z z z d.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX}.",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X!.D V V V V V V V k.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XL.J V V V V V V V V V V V V V S g.!.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X*X$X$X+X$X$X$X$X$X$X$X$X@X).S.u.r.] ] _ _ ' _ _ _ ` i.@X$X&X$X&X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$XQ.W. X&X$X$X$X$XQ.+.l x x l m O. X$X$Xb z l J.$X$X$Xf.l x z x x d.$X$X$X$X X+.z z z O.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX}.oXoXoXoXoXoX$X$X$X$X$X$X.XJ V V Z V V V V k.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XL.g.Z V V V V V V V V V B g.L..X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X[.G.r.R T / / / ^ ^ ) ) _ _ _ ` w.u.F.).@X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X&X&X$X$X$X$X$X$X$X$X$X$X}.n.@.d.f.Q.$X&X$X$X+.j x f.@X$X`.+.l +.z z z b K.$X$X$X$X+.j z z O.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X.XL V V V V V V V k.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.XL.k.L B D Z S J L j.L.[.$X$X&X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X*X$X&X$X$XP.[ R T T ~ / / / ^ ^ ^ _ ) ` ` ` ` ` q.q.e.s.H._. X$X*X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X%X$X$X$Xn.l z m f.J.+.l +.Q.b z z z +.Q.$X$X&X@.z z l f.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$Xj.V V V V V V V } *X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X#X'.'.L.L.'.'.[.#X$X&X&X$X$X$X$X'.x.x.L.#X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X$XP.! Y T T T / ^ ] r.u.t.^ ^ _ _ ` w.w.q.q.q.q.q.0.0.e.8.s.D.U.Q. XoX$X$X$X$X$X$X$X$X$X#X$X$X&X$X X$X$X$X$X$X$X$X$X$X$X$X$X$X Xd.l j l l l +.K.$XJ.l z z z b d.J.f.m z z b K.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX}.oX",
"oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$XL.Z V V Z V V V G .X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X#Xj.J F F F x.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X).[ R T T T [ G.I.).#X@Xu.^ ) _ _ ` ).}.).H.A.u.q.q.0.0.0.6.6.6.5.o.a.a.n.n.U.U.U.W.Q.W.U.n.n.O.+.+.+. X$X$X$X$X$X$X$X$X$X$X$X$X Xn.b l b +.K.$X$X&Xd.l z z z l l x z x b n.&X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX}.}.}.}.oX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X%X$X$X'.J V V V V V V V x.$X$X$X&X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.XL S S F F F g.#X$X&X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XG.U Y T y.H.$X$X$X$X$XG.^ ^ ) _ _ A.$X$X*X$X$X$X}.D.u.e.6.6.6.6.6.6.M M M M M v v v v n n b b b b m b K.&X$X+X$X$X$X$X$X$X$X$X$X*X$X&XQ.`.$X&X$X$X&X&XJ.+.l x z x x l b n.@X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X#Xj.V V V V V V V g.#X$X$X+X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.Xg.C S S F F F k.#X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$Xi.R Y y..X$X$X$X$X$XP.] ^ ) ) _ r.}.$X&X$X$X$X$X$X$X$X}.U.s.8.6.6.6.M M M M M v v v n n n n b b b b d. X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X XJ.d.+.+.@.f.Q.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X'.J V V V V V V D L.$X$X*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X[.g.S C S S F F J L.$X$X$X$X$X$X$X$X$XoXoX$X$XoXoX$X$X$X$X$X$X$X$X$X@Xu.R Y I.+X$X$X$X$XH.] ^ ^ ^ ) ` H.$X$X$X$X$X$X$X$X$X$X$X&X$X X_.D.a.o.M M M M v v v v n n n b n O.J.$X$X$X+X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X%X$X$X$X$X$X$X$X$X$X@XoX$X$X$X$X$X&X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX}.}.oX}.",
"}.oXoX}.oXoXoXoXoX$X$X$X$X$X$X$X$X#Xk.Z V V V V V V L '.*X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xj.S S S S F F F j.$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$Xl.R R z.@X$X$X).z._ ^ ^ ^ ^ ` P.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X&X XQ.U.v.p.O.O.O.v O.O.O.n.K.#X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@X$X$X$X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoX}.oXoX}.}.oXoX}.oXoX",
"oXoXoX}.oXoXoXoXoXoX$X$X$X$X$X$X$X$X.XL V V V V V V Z j.#X*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XL.D Z S S S S S g.#X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$XP.U Y R [ y.y.] / / ^ ^ ^ ` H.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X&X&X&X X X X X&X$X&X$X$X$X$X&X+X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$XL.D V V V V V V V j.#X$X$X&X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X!.J V Z C S S S g..X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X#Xl.R T T T ~ ~ / / ^ ^ u.).$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$Xx.D V V V Z V V Z k.[.$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X[.L.J V Z C S C B k..X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X).u.U R ~ ~ ~ ! ! y.H.@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X#Xx.D V V V V V V V L L..X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#XL.k.B V V V Z C L L.#X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X@XP.z.i.y.i.G.).[.$X$X$X$X+X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X#XL.J V V V V V V V Z g.L.'.$X$X$X$X$X$X$X$X$X$X$X$X$X$X!.x.g.D V V V V V D k.'.$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X#X!.L V V Z V V V V V Z J g.k.L.L.[.[.[.[.[.'.L.x.k.g.J Z V V V V V Z  .L.#X$X$X$X$X+X+X+X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$Xx.L Z V V V V V V V V V V Z Z D G S S A Z V V V V V V V Z L k.!.$X$X$X$X$X$X$X+X+X+X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X+X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX$XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX}.}.}.}.oXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X.Xx.L B A V V V V V V V V V V V V V V V V V V A J g.k.L..X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$X$X$XoXoX$XoXoXoXoX$X$X$XoX$X$X$X$XoXoXoXoXoXoXoXoXoX}.}.}.oXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX}.oXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X.XL.j.g.J B C V Z A Z Z V V C C D J L k.j.L.'.#X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX$XoXoXoX$XoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X'.'.L.x.j.j.k.k.x.L.L.L.'.'.[.#X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoX$X$X$XoXoX$X+X+X+X$XOX$X$X$X$X$X$XoX$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoX",
"oX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X#X#X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoX$XoXoXoXoX$XoXoXoX$X$X$XoX$X$X$X$X$X$X$X$XoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$XoX$X$X$X$XoX$X$XoX$X$X$XoX$X$X$X$X$XoXoXoXoXoXoX$XoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoX",
"oXoX}.}.}.oX}.oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.OXOXoX|.|.|.}.}.}.}.}.}.oXoX@XoX|.OXOX|.OX|.|.oXoXoXoX$XOXOXOXOXOXOXOX|.|.$XoX$X$XoX$XoX$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX@X.X}.T.Y.H.H.z.i.r.w.w.( ( ( w.w.w.r.w.w.w.r.u.i.i.z.F.G.H.H.H.).).Y.).}.}..X.XoX@X@X@X@XoX|.@X$X$XoX$X$X$XoXoXoXoXoXoXoXoXoX$XoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$XoX$X$XoXoXoXoXOX$X$XoX.X).H.F.y.w.( g f y f a a d 2.2.4.4.4.4.2.2.2.2.d d s a a f f y y y y y f f f f g ( ` ` t.t.w.t.i.F.Y..X@XoXoXoXoXoXoXoXoX$X$XoXoXoX$XoXoXoXoXoXoX$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.",
"}.}.Q.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$XoXOXOXOX|.OX#X!.D.A.y.` f f y f ( 3.X.X.$.%.%.&.*.w w 9 0 w w w w *.*.*.*.&.&.-.%.%.%.$.$.X.X.X.X.X.4.3.d ( g f f f f f y f ` y.A.H.}.@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXQ.J.Q.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.}.|.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$XoXoXoXoXOXOX|.OX|.OX).A.r.g u y a d 4.X.%.&.q 9 9 9 9 w w w =.=.:.:.:.,.,.,.,.,.,.,.,.,.,.:.:.=.=.=.w w 9 9 9 7 9 9 8 8 8 &.&.&.&.%.X.3.a y u y ( r.).$X$XoXoX$X$XoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXQ.+.l +. X.X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oXoXoX}.oXoXoXoXoXoX$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoX$X$XoX|.oX}.H.F.w.y y g 4.$.%.8 3 3 0 w =.=.:.<.M.B.B.B.V.B.V.C.V.B.B.V.V.B.V.V.V.V.V.V.C.V.B.Z.V.V.B.M.M.M.<.<.,.,.:.0 3 : : : : 2 2 8 %.X.4.f y u.$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXW.b x +. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.}.}.}.}.oXoX}.}.}. XJ.J. XoX}.oXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoXoXoX$XoX$XoXoX$X}.H.u.( y f ( 4.$.&.w w w =.:.,.M.B.B.B.B.V.V.V.B.V.B.V.C.V.B.B.V.V.V.B.B.B.V.V.B.V.V.V.V.V.V.V.B.B.V.V.V.V.V.V.V.:.3 : < : < : < 2 1 1 q 2.h H.$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX Xd.+.n. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.}.}.}.}.oXoXoXoXoXn.b b J.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoX$X$XoX$X$X$XoXoXoX$X$X$XoXoXoX$XoXoXoXoXoX@X).u.g y a d o.$.&.=.:.<.M.N.B.V.V.V.V.V.V.V.B.V.V.V.V.B.B.B.N.N.B.N.N.M.N.N.N.N.N.N.N.N.N.B.B.V.V.B.B.V.V.B.B.B.V.V.V.<.7 : : : < < < < : : %.f w.$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.",
"oX|.}.}.Q.}.}.}.}.}.}.}.oXoXoX+.j l f.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoX|.T.u.f y d X.%.*.=.:.,.N.V.V.B.B.V.V.V.V.V.V.B.B.N.M.,.,.:.:.=.=.=.=.=.w =.=.=.w w w w w w =.=.=.=.:.:.,.,.,.,.1.N.M.B.B.M.:.3 : < < < < < < : 9 4.u D.+X$XoX$X$X$X$XoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.}.}.}.}.}.}.}.oXoXn.k +.K.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoX}.w.y 2.$.8 3 0 1.B.B.B.B.V.V.B.B.V.V.V.M.,.,.=.w w 0 3 < 3 3 3 3 < : : 3 < < < < < < < < < < 3 3 3 3 3 3 7 7 7 0 w w =.w w 7 : 3 3 < , , : , : *.a g $XOXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.R. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$XoXoXoXoXu.y X.6 : < w M.Z.V.B.V.B.M.,.>.=.w 0 : : : < : , < < < , , , , , , < , , , , , , < , , , , , , , , , , , , , , , : , : < < < , < < < , , < < $.f u.$X$X$X$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.oX X}.}.Q.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX$X$X$XoX$X$XoXoXT.` ( &.: 3 0 =.<.<.,.:.=.w 7 3 : : : : , < < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < < , , < < : < < , : 3 o.y H.$X$X$XoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoX",
"oXoXoXoXoXoX}.}.}.}.}.}.}.oX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoXoXoXoXoX|.G.y 4.: 3 3 3 9 0 0 < < : : : : , : : , , < , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , < : < : < , , , < < , 2 w 4.g ).$XoX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoXoXoXOX.Xt.a p.X.$.$.$.%.8 3 : : : : , : , < , , , , , , , , , , , , , , , , < , , , , , , , , , , , , < , , , , , , , , , , , , , , < < 3 9 3 %.7.g ` @XoX$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.oXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoXoXoXoXD.h y f y y y f 2.$.9 3 < : : : : < < , , , , , , , , , < , , , , , < , < , , , , , , , , , < , , , , < , , < , , , , , : : : 8 X.3...a y y w.@XoX$X$X$XoX$X$XoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.oXoXoX}.oXoX}.oXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoX$X$X$X$X$X$XoX|..X` g 7.f w.f g ( a %.: : : , < , , , < , , , , , , , , , , , , , < , , , , , , , , , , , , , , , , , , , , , , , , , < < < &.7.u ( y y v.4.( }.+XoXOX$X$X$X$XoX$XoX$X$XoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX}.}.Q.}.}.}.}.}.}.}.oX}.oXoX}.oXoXoX|.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$XoXoXoX` ( 4.s 9.y X.$.f $.< < < : , , , , , , , , , , , , , , , , , , , , , , , , , , , , < , , , , , , , , , , , , , , , : , &.( y f X.7.y %.o.f ).+XoXOX$XoXOX+XoX$XoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoX}.oX.XoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoX$X$X$X$X$X$X$XoXoX/.}.` 3.( 2.9.y 5 &.a 4.9 : < : : , , , , , < , < , , < , , , , , , , , , , < , , , , , , < , , , , , < , , , , , , , , : 3 X.g h.( d X.y p.p.y H.|.oX|.|.|.|.|.oX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.oXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XOXoXoX$XoX@XT.H.A.A.h ( ( 4.h.y 8 &.a 3.9 : , , < < , : , , , , < , , , , < , , , , , , , , , , , , , , , , , , < , , , , , , , , , , , , 9 2.2.w 7.a $.y X.p.y F.|.}.I.D.A.A.A.H.T..XoX$XoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX}.oXoXoXoXoXoX}.}.}.}.}.}.}.}.oX}.oXoXoXoXoX}.oXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX|.#X).A.r.) p u u u ( X.#.$.y : &.a 3.9 : , , : < , , , , < < , , , , , , , , , , , , , , , , , , , , , , , , < , , : , , : , : , : : : 9 2.2.0 o.f #.u 4.$.f w.w.` h p u t y p h w.D.@XoXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX}.}.oX}.}.}.}.}.}.oX}.oXoX}.}.oXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X).r.y y y ( 4.$.#.5 5 : 2 8 $.3 -.a 4.9 , < , , , , , , , , , , < , , , , , , , , , , , , , , , , , , , , , , , , , < , , < , , , , , : 0 3.( 9 $.f %.( 4.p.f y f ( 2.4.X.$.$.7.2.f y r.).|.|.oXoXoXoXoX$XoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX}.}.oX}.}.Q.}.^.}.}.}.}.}.oXoX}.oXoXoX}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XOX).` y 2.p.%.6 2 2 : , : : : < : : %.a X.7 < < : , , , , < , < , , , , , , , , , , , , , , , , , , , , , , , , < , , < , , , , , , , , , : < X.g 8 $.s %.#.%.X.d o.%.8 2 2 : : 2 : 9 %.4.y w.}.oX$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.oXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.oXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX$XI.( y 7.*.3 3 9 %.$.$.$.%.&.8 3 < 7 $.f $.< : , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : X.y %.9 %.6 : : 8 q 3 2 2 : : : < , : < 2 8 4.y i.@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX}.oXoX}.oX}.}.Q.Q.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$XOX).` y X.9 2 8 $.2.a f y y f a 2.4.$.X.( a &.: < < : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : #.y X.3 < 7 : : 2 2 6 5 $.X.X.X.$.&.9 : < : *.4.y H.oXOXOXoX$XoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX}.oXoXoXoXoXoXoXoX}.Q.Q.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXu.y 7.9 2 5 4.y p w.r.u.u.r.g u u y y f p.7 : < < : : , , , , , , , , < , , , , < , , , , , , , , , , , , , , , , , , , , : , , , , : , , , < 2 8 a 7.3 : : 2 3 5 X.2.g y y y y y a X.q : 7 7 %.f r.oXOXoX$X$XoX$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.oXoX|.oX|.oX}.}.}.}.|.}.}.}.}.}.}.}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$XoX$XH.f 2.;.0 8 2.y w.Y.$X$X$XoXoXH.f 4.X.X.5 9 0 < , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , , , , < 3 3.a %.9 8 $.3.y u ) w.A.D.D.D.A.` u 3.8 :.<.*.2.g oX|.oXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.oX}.oXoXoXoXoX}.oXoX}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoX$X$XoX@Xr.f b.B.=.$.y y.}.|.OX$XoXoXoX).a X.3 : 0 ,.<.=.< : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < , , , , , , , , , , , , , : : , : %.a ( 3.d y u ` A.).$XoX|.|.OX$XT.t.y X.,.V.<.7.y H.oX$X$XoX$X$X$XoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.}.}.oX}.oXoX}.oXoXoXoX}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X}.( 2.M.B.*.3.g ).|.OXoX$XoXoXoX}.g 3.9 7 :.B.V.M.9 : , : , < , , , , , , , , , , , , , , , , , , , , , , , , , , < 9 9 3 : : , , , , , , , , , < , , 9 $.2.a d 4.y i.@XOXOX$XOXOX$X$XoX).) d :.B.M.v.y A.oX$XoXoXoX$X$XoXoX$X$X$X$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.Q.Q.Q.Q.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXoXoXH.y 7.V.N.&.a t.oXOXOX$X$XoX$X$XoXw.d 8 7 1.Z.B.V.w : : < : , , , , , , , , , , , , , , , , , , , , , , , , , , 7 4 $ # $ ; 3 < : < , , , , , , , , : : 9 *.&.*.$.y z.@XoXoXOXoXoXoXoXoXoXy.f &.M.B.m.a w.@XoX$XoXoX$XoXoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX}.}.}.oXoXQ.Q.Q.Q.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoX$XoX$XoX$X$XoXoXOXOXA.y s.V.1.%.y z.oXoX$X$XoX$X$X$X$Xt.s &.7 <.V.B.V.w : , < , , , , , , , , , 0 ; - 4 7 : < , , , , , , , , , , < 4 X       o 5 3 , , , , , , , , , , , , : : : 1 $.t F.@XoXoXoXoXoXoXoXoXoXA.y $.,.V.<.( ` }.OX$XoXoX$XoX$XoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoX",
"oX|.oXoXoXoXoXoX}.}.}.oXoX}.oXoX}.^.}.}.}.}.}.oXoX}.}.oXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoX$XoXoXOXoXA.f D.B.,.$.t F.OXoXOXoX$X$XoX$XoXi.f &.7 <.V.V.V.=.< , < < , , , , , , , 8 $ .     # 6 : : : , < , , , , , , 6 #           4 : , , , , , , , < , , , < , , : : $.y F.oXoXoXoXoXoXoXoXoXoXD.u X.1.V.:.w.) !.OX$X$X$X$X$X$X$X$XoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.",
"}.}.}.}.oX}.oXoXoXoXoX}.}.}.}.}.}.}.}.}.^.}.}.}.oXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXA.f D.B.:.$.y F.OXoXoX$X$X$X$X$XoXz.y %.3 ,.V.B.V.=.< < , < , , , , , , < =         . = : : , : , , , , , , , 6 #           4 3 , , , , , , , , , , , , , , : : X.y H.oXoXoXoXoXoXoXoXoXoXD.h X.M.Z.,.w.` }.oXoXoXoXoXoX$X$X$X$X$XoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.oXoX}.oXoXoXoX}.}.}.oX}.}.}.^.Q.Q.}.}.}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXA.y D.B.,.%.y i.@XoX$XoXoX$X$X$XoXH.y $.3 :.V.B.V.,.< < < , , , , , , , < #           % 3 , , , , , , : , , , < &         o 8 < , , , , , , , , , , , , , , : : X.y H.oXoXoXoXoXoXoXoXoXoXU.h 7.B.V.:.2.` }.oXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.oX}.oX}.oXoX}.}.oX}.}.}.oX}.oXoX}.~.^.Q.Q.Q.}.}.}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXA.y A.V.M.8 a q.}.oXoXoXOX$X$X$X$X).y 4.3 :.B.V.V.1.3 , , , , , , , , , 3 &         X 4 < , , < , , , , : , < < 8 #     X - 7 , , , , , , , , , , , , , , , , , 4.y H.oXoXoXoXoXoXoXoXoXoXD.u 9.B.M.;.( ` oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.oXoXoXoX}.}.oX}.}.oX}.}.}.}.}.R.R.R.}.}.}.}.}.}.oX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXH.y u.Z.B.q 4.y H.oXoXoX$XOX$X$XoX}.g 2.3 :.B.V.V.M.0 , , , , , , , , , : 6 % X . # 4 3 : : : , , , , : : < : , < > - - ; 9 < : , , , , , , , , , , , , , : : : 4.y T.|.oXoXoXoXoXoXoXoX}.i.u v.B.M.%.f r.OXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.oXoXoX}.}.}.}.}.}.}.oX}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X).( ( Z.V.:.%.a ( }.OXoX$X$X$X$XoXoXw.f < =.B.V.V.B.w , , , , , , : , , , , 3 9 6 0 : < < 7 9 7 7 7 7 7 8 > 8 4 - 4 9 3 : , , , , , , , , , , , , , , , < , : : 2.f T.|.oXoXoXoXoXoXoXoX}.) g C.B.:.$.y u.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.}.}.}.}.oXoX}.}.}.}.}.}.}.}.}.oX}.}.R.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXr.f D.B.<.*.4.y u.OXoX$XOXOX$X$X$Xu.u 5 w N.V.B.B.=., , , , , , , , , , < , : : , , 8 & # # # # # # # O o X     . * 3 < , , , , , , , , , , : , , , , , , : : 2.g !.|.|.oXoXoXoXoX|.|.F.y r.B.N.=.7.y D.|.OXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.oX}.}.}.}.oXoXoXoXoXoX}.}.}.}.oXoXoX}.}.R.}.}.}.}.}.oX}.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.H.y w.C.V.:.&.d y F.@XoXOXOX$X$XoXA.u #.0 <.V.B.B.,.< , < , , , , , , , , , , , , 9 #     X X X . X X X O @ X     # 6 : , : : : < < , , , , , , , , , , , , : a g .XOXoXoXoXoX|.oX|.|.w.y D.B.1.*.2.y }.|.OXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.}.}.}.}.oX}.}.}.}.oXoX}.}.}.}.}.}.}.}.R.R.R.}.}.}.}.}.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXOXoX}.t.y D.B.M.=.%.a g F.@XOXOX$X$X$XD.u X.3 ,.B.B.V.<.0 : : , , , , , , , , , , , , 4 .     h.U.U.D.U.Y.R.}.$XX     O 8 : : : , : , , , , , , , < , , : , : , , y ` }.oXoXoXoXoXoXoX^.F.y w.C.B.,.$.f u.|.OXOXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX}.}.}.}.oXoXoXoX}.}.}.oX}.}.}.}.}.}.}.R.R.R.R.R.}.}.}.}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@XoXoXH.y ( C.B.1.w %.u g G.oX$X$X$X$XI.h 4.3 :.B.V.B.M.w : , , , , , , , , , , , , , 4       X.U.U.U.v.v.v.p.X..     # 9 : : : , : : , , , , , , , , , , , , < < u t.@X|.oXoXoXoXoXoXI.( y D.V.V.*.2.f I.|.oXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.oX}.}.}.}.}.oXoXoX}.}.}.}.}.}.}.}.}.}.oXoX}.R.R.R.}.}.}.}.}.}.oXoX|.oXoXoXoXoXoXoXoXoXoXoX@XoX$XoXoX$XoXy.u A.V.V.<.w $.y h A.@XoXoX$X}.` ( 6 =.N.V.B.B.=.: : < , , , , , , : , , , , 8 o                             & < : , , , , , , , , , , , , , , , , , , 8 u r.@XoX|.oXoXoXoX).( y s.Z.V.=.$.f r..XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX}.}.}.}.}.oXoXoXoX}.}.}.}.}.}.}.}.}.}.}.}.Q.R.R.}.}.}.}.}.}.}.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXI.g g D.B.B.M.*.X.f y u.}.OXOX$Xt.g &.w M.V.B.V.,.3 : , , , , , , , , , , , : < %                           X 5 < , , , , , , , , , , , , , , , , , : : 4 u i.oXoXoXoX@XoX).w.u r.C.B.,.*.2.f H.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.|.}.}.}.}.oXoX}.}.}.}.}.oX}.}.}.}.}.}.oX}.R.R.R.R.R.}.}.}.}.}.}.oX}.oXoXoXoXoXoXoXoXoXoX|.oXoXoX$X$X$XOXF.y ( U.V.V.M.:.$.a y w.).oX$Xu.y $.0 <.V.V.V.<.9 , , , , , , , , , , , , , , 5 O                       . * 0 , , < , , , , , , < , , , , , , , , : : #.u u.oX|.oXoXoXP.` u w.W.V.<.0 X.y i.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.}.R.R.R.}.R.R.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXu.y w.m.N.V.M.w %.d u ` H.oXD.y X.3 ,.B.B.B.M.w : , , , , , , , , , , , , : 7 4 O                   X & 7 , : , , , , , , , , , , , : , , , , : , : $.u A.|.|.|..XF.g y w.W.B.<.w #.f ` ).oXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.}.}.}.}.}.}.}.}.|.|.oX}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.}.}.}.}.}.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.y.u 3.m.1.,.0 3 &.2.u g u.I.y X.< =.B.V.B.B.=.3 , , , , , , , , , , , , , , < > & o           . + 4 7 : , , , , , , , , , , , 7 7 : , , , : : , 2 X.u A.(./.T.r.h y u.C.N.1.w 5 2.h D.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX}.}.}.}.}.}.}.}.oX}.oX}.oXoX}.}.}.}.}.}.oX}.R.R.R.R.R.R.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoX|.@XoXoX$X$X$X$XOX}.w.u ( &.0 3 2 : 8 o.f u ` p 2.w w M.V.V.B.:.3 , , , , , , , , , , < , , , , , < 6 ; - * - - > < : : : , , , , , , , , , < =.1.1.=.< : , , , , : 4.p D.}.F.g y w.D.B.N.,.w &.2.y A.|.OXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.}.oX}.}.}.}.Q.Q.R.R.R.R.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXoXoXoX@XoX}.u.y a $.w : 7 < 9 $.2.y i ( &.0 1.C.B.V.M.0 : , , , , , , , , , , , , , , , , , : , , < : : , : : , , , , , , , , , , 0 ,.V.V.1.0 : , , , : 6 2.h z.w.y f o.m.B.M.<.0 &.2.y r.}.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.R.R.R.R.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.A.y f 4.&.3 3 < 3 &.4.f a %.3 :.V.B.B.B.=.: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w 1.V.B.M.0 : , : , , 8 ( i y f 4.%.9 =.,.=.9 %.2.y r.).oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoX}.}.oX}.}.}.}.}.}.}.}.}.}.}.}.|.oX}.}.}.}.}.}.R.R.R.R.R.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXG.( y d $.6 3 < 2 w o.f X.3 =.B.V.V.B.:.: , , , , , , , , , : , , , , , , , , , , , , , , , , : , , , , , , , , < =.N.V.V.<.9 < : < , : %.f y 3.$.*.2 2 3 3 8 X.f y i.).}.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX}.}.}.oXoXoX}.oX}.oXoXoX}.oX}.}.}.}.}.R.R.R.}.R.}.}.}.}.}.oXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoX$X$XoXOXoXI.t.u y X.5 < < : %.f 4.9 7 M.V.B.B.N.< , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < :.B.B.B.,.7 : < , , 2 $.y 4.8 3 < < 2 2 %.3.y ) F.}.}.}.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX}.^.oX}.oXoXoXoXoXoXoX|.oXoXoXoXoX}.}.}.}.R.R.R.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXA.g u f X.&.3 8 d d *.< ,.V.B.V.B.=.: , < , < : < , , , , , , , , , , , , , , , , , : : , , , , , : , , , < :.B.V.B.=.< , , , , : X.y $.: , : 7 &.X.f p r.Y.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX|..X.X}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.R.R.R.}.R.}.}.}.}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXY.r.y y 2.$.q X.f %.< =.B.V.B.V.,.< , , : : , , , , , , , , : , , , , , , , , , , , , , , , , , , , : : < :.B.V.N.w : , , < : 9 4.y 5 3 w &.X.( y g F..X|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX}.}.P.r.r.P.}. XoXoXoXoXoXoXoXoXoXoXoXoX|.}.}.}.}.R.R.R.R.}.}.}.}.}.oX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoX$XoXOXoXH.w.y f 2.7.y 7.9 w N.V.V.B.M.0 : , , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < ,.V.B.1.0 : , , , : &.a ( &.$.4.s f g i.).oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX}..Xl.R Y w..X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.R.R.}.R.}.}.}.}.}.}.oXoXoXoX.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoX}.F.w.u y u a &.< ,.B.V.B.B.=.: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < =.N.N.:.3 , < : , : $.f g ( f y ` i.I.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.}.}.u.R T ! !.}.}.oXoX|.oXoXoXoXoXoXoXoXoX}.}.}.}.R.R.R.R.R.R.R.}.}.}.}.oXoXoXoX|. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX|.oX).z.h u u X.2 =.B.B.V.V.,.9 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 3 w w 7 < : , , < 9 4.u y g u.H.}.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoX}.H.A.S..XoXoXoXoXoXoXoXoXoXoXoXoXoX}.",
"oX}.}.oX}.}.oXoXI.u.r.S.}.oXoXoX|.}.oXoXoXoX X}.}.}.}.}.}.}.}.}.}.}.R.}.}.R.}.}.}.}.}.oXoXoX.X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX@XoXoX|.oX).u.y s 7 w M.V.B.V.N.=.< : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , &.a ( D.}.|.|.|.|.|.oXoXoX|.oX}.}.oXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX}.}.}.}.}.}.}.oXoXoXoXoX}.oXoXoX|.oXoXoXoX).! T U D.oXoXoXoXoXoXoXoXoXoXoXoXoX}.",
"oXoXoXoXoXoXoXoX}..X}.}.}.oXoXoXoXoX}.}.}.}.}.}.R.^.}.R.}.}.}.}.}.R.R.R.R.R.R.}.Q.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXOXoXt.y %.3 :.B.B.V.B.,.0 < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7 $.y z.|.|.oX@XoX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoX}.}.}.}.}.}.}.oX}.}.}.}.}.}.oXoXoXoXoXoXoXI.! T R S.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX}.}.}.}.}.}.R.}.}.}.Q.}.}.}.oX}.}.}.}.R.}.Q.Q.Q.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXA.u 4.3 w M.V.B.B.N.=.< : , < : : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < : , , : *.2.f ).|.oXoXoXoXoX|.oXoXoXoXoX}.}.oXoXoX}.oXoXoX}.}.}.}.oXoX}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.oXoXoXoXoXoX}.u.! r.!.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoX}.oXoXoX}.}.}.}.}.oX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.oX}.}.}.}.}.R.}.}.}.}.}.}.oXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoX|.@XoXoXoX$XoXOXoXoXoXT.g f &.3 :.B.B.V.B.1.w : , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < , : , : X.y r.}.oXoXoXoXoXoXoXoXoXoXoXoX}.oX}.}. X}.oXoX}.oX}.}.|.oX}.}.}.}.}.}.}.}.}.}.}.}.Q.}.R.}.}.}.}.}.}.oXoXoXoXoXoX}.).}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoX}.}.}.}.}.}.}.}.}.}.}.}.R.}.}.R.R.Q.}.}.}.}.}.}.}.}.}.}.}.}.oXoX}.}.}.}.Q.}.}.}.}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXoXoXoXoXoXoXu.u X.3 w M.V.V.B.B.1.7 : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < 2 8 a g I.oX|.oXoXoXoXoXoXoXoX}.}.oXoXoX}.}.}.}.oX}.oXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.Q.}.}.R.R.Q.Q.}.}.oX}.|.oXoX}.^./.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.}.}.}.}.}.}.}.}.Q.Q.}.}.}.R.R.}.}.}.}.}.}.}.}.oX}.}.}.oXoXoXoX}.}.}.oX}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX).g f $.3 =.B.B.B.V.V.,.0 : : : : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : : 3 4.u z.|.|.oXoXoXoXoXoXoXoXoXoX}.}.oX}.oX}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.^.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.}.}.}.}.}.}.}.R.R.Q.R.R.}.R.R.R.}.}.}.}.}.}.}.|.}.}.}.}.}.oXoX}.}.}.}.}.}.}.}.}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXA.u 2.&.3 ,.B.V.V.B.B.:.7 : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : 7 $.f ` T.|.oXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.Q.Q.}.}.}.R.}.}.}.}.Q.}.}.}.Q.Q.Q.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.}.}.}.}.R.}.R.R.}.}.}.R.R.R.R.}.}.}.}.}.}.}.}.oXoX}.oXoXoXoX}.}.}.}.|.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX}.w.y 4.9 w <.B.V.B.B.B.:.7 : : : : , , , , , , , , , , , , , , , , , , , , , , , , , , , : < &.d y D.(.|.oXoXoXoXoXoXoX}.oXoXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.^.}.}.}.}.}.}.}.}.}.}.Q.Q.}.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.",
"oX}.}.}.}.}.}.R.^.R.}.}.}.R.R.R.R.R.}.}.oXoX}.oXoX}.}.}.}.oX}.}.}.}.}.}.oXoX}.}.}.Q.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXI.g a $.2 w M.V.B.B.Z.B.:.w < : : : : , , , : , , , , , , , , , , , , , , , , , , , , , : *.2.y u./.|.|.}.}.oXoX}.}.}.oX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.^.^.}.}.}.}.}.}.}.}.^.}.}.}.}.}.}.^.}.}.}.}.}.}.}.}.}.oXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.}.R.R.R.R.R.~.R.R.R.Q.~.R.}.}.}.}.}.}.}.}.oX}.oXoXoXoXoX}.}.}.}.}.}.}.}.oX}.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoX}.oXoXoX}.oX}.oXoXoXoXoXoXoXoX.XF.y a 5 : =.M.V.V.C.V.B.1.w 7 , , , , , , , , , , , , , , , , , , , , , , , , , , , , 9 4.u w.R./.|.oXoX}.}.oX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.^.}.}.}.}.}.Q.R.}.}.}.}.}.}.}.}.Q.Q.}.Q.}.}.}.}.}.}.R.Q.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.R.R.R.R.}.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.oXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oXoX}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.u.y d %.3 w M.V.V.V.Z.V.B.,.=.9 9 7 < : , , , , , , , , , , , , , , , , , , , , , 7 X.y w.T.|.|.|.}.oXoXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.R.R.}.}.}.}.}.Q.Q.Q.Q.Q.^.}.}.R.}.R.}.Q.Q.}.}.}.}.}.}.}.}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoX}.",
"}.R.R.R.R.R.R.R.R.R.R.}.R.R.R.}.}.}.}.oX}.}.}.}.}.}.}.}.}.^.Q.Q.}.}.}.}.}.oX}.}.}.}.}.}.}.}.}.}.}.}.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.r.y a $.w =.M.B.V.V.V.V.V.B.1.:.:.=.0 : : , , , , , , , , , , , , , , , , , , 9 X.y ` T.|.|./.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.R.}.R.R.}.}.Q.Q.}.}.}.Q.Q.Q.}.Q.^.}.}.}.R.Q.}.}.}.}.oX}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX}.",
"}.}.R.R.R.R.R.R.R.}.R.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.Q.Q.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX}.i.y f X.q w <.B.V.V.V.B.B.B.V.V.B.,.0 : , , , , , , , , , , , , , , , , , 9 X.f w.).|.oX|.oXoXoX}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.Q.Q.R.}.}.}.}.}.}.}.R.R.R.R.R.^.}.}.Q.Q.Q.Q.}.R.}.}.R.Q.^.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.",
"}.}.}.R.R.}.^.R.R.R.}.}.}.}.}. X}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.R.Q.Q.}.R.}.}.}.R.Q.Q.}.}.}.}.oX}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.}.F.g y 4.6 7 :.M.V.V.V.V.V.V.V.V.B.=.: : , , , , , , , , , , , , , , , 9 X.f g ).oXoXoXoXoXoX}.}.}.}.}.}.}.}.}.}.}.}.}.^.}.Q.Q.}.}.}.}.Q.R.R.R.R.}.R.}.}.}.}.}.R.R.^.^.}.}.}.}.}.}.}.}.}.}.}.}.Q.R.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.}.}.}.R.R.}.R.}.}.}.}.}.}.}.~.}.}.}.}.}.}.^.^.}.}.}.}.Q.}.R.R.R.}.R.R.R.R.}.Q.R.}.}.}.}.}.}.}.oXoX}.}.}.}.}.}.}.}.}.oXoX}.}.oXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX}.H.g u 4.8 3 w :.N.B.V.V.V.V.V.N.=.3 , , , , , , , , , , , , , , 2 5 3.y g H.|.}.oXoXoXoX|.}.}.}.}.}.}.}.}.}.}.}.}.}.^.}.^.Q.}.}.R.R.R.R.R.R.R.R.R.R.R.Q.R.}.R.R.R.R.}.}.}.}.}.~.}.}.}.R.}.}.Q.R.}.}.}.}.}.}.}.}.oXoXoXoXoX}.}.}.oXoXoXoXoXoX",
"oXoX}.}.}.}.}.}.^.^.}.}.}.}.}.Q.}.}.}.R.}.}.}.}.^.}.}.}.}.}.}.Q.R.R.}.R.R.R.R.R.R.R.R.R.}.R.R.}.}.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXY.( u 2.%.q 3 3 =.<.M.N.N.M.,.0 < : : : < : < < , , , < : 3 8 X.y h r.).|.|.oXoXoX}.oXoXoX}.}.}.}.}.}.}.^.}.}.}.}.}.}.}.}.}.R.R.}.}.}.R.R.R.R.R.R.}.R.R.}.}.}.}.}.R.R.}.}.}.}.^.^.}.R.R.}.Q.^.R.R.}.}.}.}.}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.}.}.R.R.Q.}.}.}.^.}.Q.}.Q.Q.}.}.}.}.}.}.R.}.R.}.}.}.}.Q.^.R.~.~.R.R.R.R.R.R.~.~.R.R.R.R.R.R.R.}.R.R.}.}.}.}.}.}.}.}.}.}.oXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXY.t.y f 4.%.w : 3 w w w w 0 , , , , , , , , , , , , 2 w $.2.y ( D..XOXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.Q.}.}.}.}.}.R.}.R.}.R.}.R.R.R.R.}.R.R.R.R.R.}.R.}.}.}.}.}.}.}.}.R.}.}.^.Q.R.}.}.R.R.Q.}.}.}.}.}.}.}.oXoXoXoX}.oXoXoXoXoXoXoXoXoXoX",
"oXoX}.}.}.}.}.R.R.}.}.}.}.}.^.}.Q.Q.}.}.}.}.Q.R.}.R.}.}.}.}.}.}.R.}.}.~.R.R.R.R.R.R.R.~.R.R.R.R.R.R.R.}.}.R.^.}.Q.Q.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.}.A.( y a 4.$.&.q 3 : < : : : : : : : : : : : : 9 %.4.f g i.}.|.oXoX|.oXoXoXoXoXoXoXoXoX}.}.}.}.}.Q.}.R.R.R.}.R.R.R.R.}.R.R.Q.R.~.R.R.}.R.}.R.R.R.R.R.R.R.R.R.}.R.R.R.R.Q.R.R.}.}.R.}.}.~.}.}.}.}.}.}.}.}.}.oXoXoX}.}.}.}.}.}.}.oXoXoX",
"oX}.Q.}.}.}.Q.R.Q.Q.}.}.}.}.}.Q.Q.R.R.}.}.R.}.}.R.R.R.R.}.}.}.}.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.Q.R.}.}.}.}.}.}.}.}.oX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.z.( y f a ( 4.o.$.5 8 7 3 7 7 7 < 7 9 5 $.2.f f t.H..X|.oX|.oXoXoX}.}.oXoX X.XoXoXoX}.}.}.}.Q.}.}.}.R.R.R.R.R.R.R.R.R.~.~.R.R.Q.Q.}.R.R.R.~.}.Q.R.R.R.R.R.}.R.R.R.R.R.Q.~.~.}.R.R.~.R.~.R.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"}.}.}.}.}.R.Q.R.R.}.R.R.R.R.}.}.}.R.R.R.}.R.R.R.R.}.}.Q.}.~.R.}.R.R.R.}.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.Q.Q.}.}.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoX}.oXoXoX}./.oX}.F.r.( g u t y f 2...4.4.4...X.4.2.g y f r.H.}.|.|.|.|.|.|.oXoXoXoXoXoXoXoX}.oX}.}.}.}.}.}.}.}.}.}.R.R.R.R.}.}.}.R.R.R.R.R.}.}.}.}.}.R.R.R.R.}.}.}.}.R.R.R.R.R.R.R.}.R.}.R.R.R.R.R.R.Q.R.R.R.}.}.}.}.oX}.oXoXoXoXoXoXoXoXoXoX",
"oX}.}.}.Q.Q.R.Q.R.R.^.R.R.}.R.R.}.R.R.}.R.R.}.}.R.R.}.R.R.}.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoX/.oX#X).H.A.w.u h f f g g g g g u g S.}.|./.oX|.|.|.|.oXoXoXoX}.oXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.}.R.R.R.R.}.R.R.R.R.R.}.}.}.R.}.}.R.}.}.R.~.}.}.}.R.R.R.Q.R.}.}.R.R.R.R.}.R.R.R.R.R.R.R.}.R.}.}.oXoXoXoXoXoXoX}.oXoXoXoXoX",
"}.}.}.}.R.R.R.R.Q.}.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.~.R.R.R.Q.R.R.~.R.R.}.}.}.Q.Q.}.}.}.}.}.oXoXoXoXoXoX}.oXoXoX}.|.oXoXoXoXoX}.|.F.y X.5 -.;.&.5 5 %.f w.}./.|.oXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.Q.R.R.R.R.R.R.R.R.Q.R.R.R.R.R.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.R.}.R.}.}.}.R.R.R.R.R.R.R.R.~.}.}.}.}.}.oX}.}.}.}.}.oXoX}.oX",
"oX}.}.}.}.}.}.^.R.R.}.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.R.R.Q.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.~.R.R.R.R.R.^.R.}.}.}.R.R.R.}.}.}.}.}.}.}. XoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXF.u X.=.N.N.:.3 : 8 ( ( }.|.oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX}.}.}.}.Q.}.Q.Q.}.R.}.~.R.R.R.R.Q.R.R.R.R.R.R.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.Q.}.}.}.R.R.R.R.R.R.R.R.R.}.}.}.}.oX}.}.}.}.}.}.oXoXoX",
"}.}.}.}.}.}.}.R.}.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.}.}.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.oX}.oX}.}.oXoXoXoXoXoXoXoXoXF.u X.,.B.V.,.0 : 8 ( g T.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oX}.}.}.Q.}.^.^.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.}.}.}.R.R.R.R.R.R.R.R.R.}.}.}.}.oXoXoX}.}.oXoX}.}.",
"}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.}.}.Q.}.}.}.}.Q.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.Q.R.R.R.}.}.}.}.Q.Q.}.}.}.}.}.}.}.}.oXoX}.oXoXoXoXoXoXoXoXoXF.y X.M.V.V.<.0 : 9 2.f Y.|.oXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX}.oX}.}.Q.}.}.R.}.R.R.R.~.R.}.}.R.R.R.}.R.R.R.R.R.}.R.}.R.R.R.R.R.}.R.R.R.R.R.}.R.R.R.R.R.}.R.R.R.}.}.}.}.R.~.R.}.R.R.R.R.}.}.}.}.}.oX}.}.}.}.oXoXoX",
"}.}.}.}.}.}.}.}.R.R.R.R.}.}.R.R.}.}.R.R.R.R.R.R.R.}.R.R.R.R.}.}.R.R.R.}.}.}.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.}.~.}.}.}.}.}.}.}.}.}.oX}.}.}.oXoXoXoXoXF.y p.M.V.V.<.0 < 9 4.y H.oXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.R.Q.R.}.R.R.R.R.R.R.R.}.}.R.R.R.}.R.R.R.R.R.}.R.}.R.R.R.R.R.Q.}.}.R.R.R.R.R.R.}.R.R.R.R.}.}.R.R.R.R.R.R.R.}.}.oXoXoXoXoXoX}.}.",
"}.}.}.Q.Q.}.}.}.}.R.R.}.}.}.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.R.R.R.R.R.R.R.}.}.}.R.R.R.R.~.R.R.R.}.}.}.}.}.}.oX}.}.}.}.oXoXoX}.F.y p.M.V.B.<.0 < 7 X.u F.|.oX|.}.}.}.oXoXoXoXoXoXoXoXoX}.oXoX}.}.}.}.}.}.}.}.}.}.}.Q.R.}.Q.}.R.Q.R.}.R.R.}.}.}.R.R.R.R.R.R.R.R.}.}.}.}.R.R.R.}.}.R.R.R.R.R.R.R.Q.R.R.R.}.}.}.R.R.R.R.}.}.}.}.}.}.oX}.}.}.}.}.}.",
"}.Q.Q.^.}.}.R.^.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.Q.R.R.R.R.}.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.oX|.oXoX|.F.f $.1.B.B.<.9 , < $.y u.}.oXoXoX}.oXoXoXoX}.}.oXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.}.R.}.R.R.R.R.}.R.R.R.Q.Q.R.}.}.R.R.R.R.R.R.R.R.Q.R.}.}.R.~.R.R.R.R.R.R.R.R.R.R.R.^.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.",
"oXQ.}.}.}.R.}.Q.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.Q.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.R.R.R.R.R.R.Q.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oXoXoXu.a $.1.B.B.,.3 : , &.a w.}.oXoXoXoXoXoXoXoXoX}.oXoXoXoX}.oXoX}.oXoXoXoXoXoXoX}.}.}.}.}.R.R.~.R.R.}.R.R.R.R.Q.Q.R.}.R.R.R.R.R.R.R.R.R.R.}.}.R.~.R.R.R.R.R.R.}.R.R.R.R.}.R.R.R.R.R.R.}.}.R.R.}.}.}.^.}.}.oXoXoXoX",
"oX}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.Q.}.}.}.}.}.}.}.}.}.}.oXoX}.r.a b.M.V.B.:.< : , *.2.g ).@XoXoXoXoXoXoXoX}.}.}.oXoXoXoXoXoXoXoXoX}.}.oXoX}.}.}.}.}.}.}.R.^.R.R.~.R.R.R.R.R.}.R.R.~.~.R.R.R.}.R.R.R.R.R.R.R.R.}.R.}.}.R.R.}.R.R.R.}.^.R.R.R.R.R.}.R.}.R.R.R.R.Q.Q.}.oXoXoXoXoX",
"}.}.}.}.}.}.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.}.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.( a -.B.V.B.=.< : , 7 4.y H.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.oX}.}.oX}.}.}.Q.Q.}.}.}.R.R.R.~.~.R.R.R.R.R.R.R.~.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.R.R.Q.}.}.R.R.}.Q.}.R.R.R.R.R.R.}.R.R.R.R.Q.}.}.}.}.}.}.}.",
"}.}.}.}.R.R.}.R.Q.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.Q.R.R.R.R.}.}.R.R.R.}.}.~.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.H.y 2.:.B.V.N.w < < , < $.y u.|.oXoXoXoXoXoXoXoX}.oXoXoX}.oXoXoXoXoXoXoX}.oX}.}.}.}.}.}.}.R.}.Q.Q.}.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.",
"}.}.}.}.R.}.R.^.Q.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.}.}.R.}.R.R.R.R.Q.}.Q.^.}.}.}.}.}.}.}.}.}.}.|.z.y 7.,.V.V.<.0 : : , , &.a g @X|.oXoXoXoXoX}.oXoXoXoX}.}.oXoXoXoXoXoXoX}.}.}.oXoX}.}.}.}.}.}.Q.}.}.}.R.R.R.R.R.R.R.R.R.~.R.R.}.}.}.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.R.}.R.R.R.R.R.R.}.}.}.}.oX}.oXoX",
"}.R.Q.}.R.}.R.R.Q.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.}.}.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.}.R.R.R.R.R.R.}.}.}.}.}.}.oXoX}.}.}./.w.f $.,.V.V.,.3 , , , : q 2.u H.}.}.}.}.oXoXoXoX}.oXoXoXoXoXoXoXoXoXoX}.}.}.}.oX}.oX}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.}.}.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.}.}.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.oXoX",
"}.R.Q.}.}.R.}.R.}.R.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.R.R.}.Q.}.}.}.}.}.}.}.}.}.}.}.oXT.h ( &.<.V.B.=.< : , < , < X.y r..X}.|.oXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.oX}.}.}.oXoX|.}.}.}.}.}.}.}. X}.}.}.}.}.}.}.}.}.}.}.R.}.R.R.}.R.R.R.R.R.R.}.R.R.R.}.}.}.R.R.R.}.R.R.R.}.}.}.}.}.}.}.}.oXoX}.}.}.}.}.}.oXoX}.",
"}.^.}.Q.}.}.}.}.}.}.}.oX}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.Q.}.R.R.R.R.R.}.R.}.}.}.}.}.R.}.}.}.R.^.^.^.^.^.^.oX}.|.|././.|.u.u 7.9 ,.M.:.9 : : : : , , &.( p G.oXoXoXoXoX|.|.oXoXoX}.oXoX}.}.}.}.}.}.}.}.oXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.Q.}.}.}.}.}.R.}.}.R.R.R.R.}.R.}.R.R.R.R.R.R.R.R.R.R.}.R.}.}.}.}.}.}.}.}.|.}.}.}.}.}.}.oX}.oX}.",
"}.Q.Q.Q.}.}.}.}.}.oX}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.}.^.^.^.}.}.|.^.Y.Y.Y.Y.Y.D.h y p.*.*.*.*.w w w w 9 9 < 2 X.u g H.|.}.}.}.}.|.}.oXoXoXoXoXoXoXoXoXoXoX}.}.oXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.}.R.R.R.}.}.R.}.}.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.^.}.}.}.}.}.}.}.oXoXoXoX",
"}.R.Q.^.}.}.}.}.}.}.}.oX}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.~.}.R.R.R.R.R.}.}.~.}.R.R.}.}.}.}.}.}.}.}.}.oX}.}.}.Q.^.}./.|.|.z.f f f f f y u p ( d 2.d d 2.2.2.4.7.7.o.o.7.h u ( F.H.H.).}.oX|.oX}.oX}.}.}.}.}.oXoXoXoX}.oXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.}.R.Q.R.R.~.R.~.R.R.R.R.Q.}.}.}.}.R.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.oX}.oXoX",
"}.}.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.}.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.~.~.~.R.R.R.R.R.R.R.}.R.~.~.R.}.}.}.}.}.}.}.}.oX}.oXoX}.}.Q.}.|.}.|.w.y w.w.( w.w.3.3.2.2.2.( ( ( ( f f f f f f f y y t y y y y ` u.}.|.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.R.R.}.R.R.R.R.R.R.R.R.}.R.}.}.}.R.R.R.R.R.}.}.Q.}.}.}.}.}.}.}.}.}.}.oX}.}.",
"}.}.~.R.}.}.}.}.}.}.}.}.}.}.}.oX.X}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.Q.~.R.R.R.R.R.R.}.}.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoX|.}.}.}.}.` f Y.C.C.C.<.w 9 8 q 8 8 8 *.*.&.&.&.&.&.%.%.%.$.$.X.7.7.4.f g ).}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.Q.}.}.}.}.}.|.}.}.}.}.}.}.}.oX}.}.}.}.}.^.R.}.R.}.R.R.R.}.R.R.R.R.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oXoX",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.R.Q.R.}.}.}.R.}.R.}.R.R.Q.R.R.R.}.}.}.}.}.}.}.oX}.oXoXoXoXoXoX.X).H.H.H.g f U.C.C.C.;.q q q w w w 9 9 9 w 9 9 9 9 9 9 9 9 9 9 7 3 *.d ( ).OX|.|.oXoXoXoX}.oXoXoXoX}.oXoXoXoX}.oX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.Q.}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.}.}.}.}.}.R.}.R.R.R.R.R.}.}.}.}.}.",
"}.R.}.}.}.}.}.}.}.}.}.}.}.}.oXoXoXoX}.}.}.}.}.}.}.}.}.R.R.}.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.Q.R.R.R.R.}.R.R.R.R.}.}.Q.R.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXH.g y y y u u y g ( ( 2.2.2.2.3.3.3.3.3.3.4.4.4.4.3.3.3.4.4.4.4.X.X.7.f g H.).}.@XoXoXoXoXoXoXoXoX}.}.oXoXoXoX|.}.}.}.}.}.}.}.}.}.}.}.}.^.^.}.}.}.}.}.}.}.}.}.}.}.}.R.R.}.R.Q.}.R.}.R.}.}.R.R.R.^.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.}.}.}.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoX}.}.}.}.}.}.R.}.R.}.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.Q.}.R.R.}.}.R.R.R.}.}.}.}.Q.Q.}.}.}.oX}.}.}.oXoXoXoXoX}.}.}.F.t ( e.w.w.w.2.d d d d d s s s a a a a a a a a a a a a a a a a a a y y y f f ( i.@XoX@XoXoXoXoXoXoX}.oXoXoXoXoXoXoXoX}.}.}.Q.}.R.R.R.R.R.^.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.R.R.}.R.R.R.R.}.R.}.Q.Q.^.R.}.}.R.R.R.R.}.R.R.R.R.R.R.}.}.}.R.}.}.oX",
"}.}.}.}.}.}.}.}.}.}.}.}.oX}.}.oXoX}.}.}.oXoX}.}.oX}.}.}.}.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.R.Q.}.}.}.}.R.R.R.}.}.}.}.}.}.}.}.}.}.oX}.}.}.}.}.oXoXoXoXoXoX}.|.|.F.y s.V.Z.Z.Z.:.*.*.*.*.*.*.*.*.&.&.&.-.&.&.%.%.&.&.&.&.-.&.-.-.%.%.$.X.X.7.4.f g ).@XoXoXoXoXoXoXoXoX|.oXoXoXoXoX}.}.}.}.}.R.Q.}.R.}.R.R.Q.}.}.}.}.}.Q.}.}.Q.Q.Q.}.}.}.}.R.}.}.}.}.}.R.R.}.R.R.}.}.}.R.R.R.R.R.Q.R.R.}.~.}.}.}.}.R.R.R.}.}.",
"Q.}.}.}.}.}.}.oX}.}.oXoXoXoXoX}.oXoX!.g.g.L.|.oXoX}.}.}.}.}.}.}.}.R.}.}.R.R.R.R.R.R.}.}.R.R.}.}.}.}.Q.}.}.}.}.}.}.}.Q.R.}.}.}.}.}.oX}.}.}.}.}.}.}.}.|.oXoXoX|.|.|.oXF.t s.B.B.B.B.:.: 2 : : : : : : 2 : 2 2 < : : : : , : : 2 2 : : , < 3 3 9 9 *.d f ).#X@XoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.R.Q.}.}.}.R.Q.R.^.}.}.Q.}.R.}.R.R.R.R.Q.}.R.R.}.}.}.}.}.}.}.}.R.}.}.}.}.R.R.R.R.R.}.Q.}.R.R.}.}.}.}.}.}.}.}.}.}.",
"}.}.}.}.oXoXoXoX}.}.oX}.}.}.}.}.}.!.g.V V L !.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.~.R.R.R.R.R.}.}.}.}.}.}.}.}.}.oX}.}.}.}.oX}.oXoX}.}.}.oXoX}.oX}.}.}.}.H.A.G.H.i.y 7.b.U.C.m.*.8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 3 < < < : 8 d g ).oXoXoXoXoX}.oXoXoXoXoXoXoX}.}.}.}.}.}.}.}.R.}.}.}.R.R.R.Q.}.}.}.}.R.R.R.}.}.}.}.^.Q.R.}.Q.R.R.R.R.R.}.~.L.j.L.~.}.}.R.}.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.",
"}.}.oX}.oXoX}.}.}.}.}.oX}.}.}.}.}.'.J V V g..XoXoX}.oXoXoXoXoX}.}.}.}.}.}.}.R.R.R.R.R.~.R.R.R.R.}.}.}.}.Q.Q.}.}.}.}.}.}.}.}.}.oX}.}.}.}.oX}.oXoXoXoXoXoXoX}.t.y y y y y y a a a d d d d d d d d 3.3.3.3.3.3.4.4.4.4.4.4.4.X.X.X.X.X.X.$.$.%.%.%.p.a ( }.oX@X|.oX}.oXoX}.oX.X}.oXoX}.}.}.}.}.}.}.}.}.}.}.R.R.^.R.R.R.}.R.R.R.R.Q.}.}.}.}.Q.}.R.}.}.R.R.R.R.R.R.L.D V J !.R.R.R.R.R.R.R.}.R.R.}.}.}.}.}.}.}.}.}.}.",
"}.}.oXoXoXoX}.}.}.oX}.}.}.}.}.}.oX.Xj.K K L.}.oX}.}.}.}.}.oX}.}.}.}.}.}.}.}.Q.Q.}.R.R.R.R.}.R.R.R.R.R.R.}.}.}.}.}.}.}.oX}.}.oXoX}.}.}.}.}.}.}.oXoXoXoXoX|.T.g f h.u.A.A.u.e.2.4.4.4.4.2.2.d d d d d d d d d d s a a e a f f a a a f a a a a a a f y h ` w.u.H.}.|.}.oXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.Q.}.~.~.~.}.R.}.}.}.}.}.}.}.}.}.R.}.}.}.R.R.R.}.R.R.Q.}.j.V V Z L.}.}.R.}.R.R.R.}.R.R.R.R.R.R.}.}.}.}.}.}.",
"}.}.oX}.}.oX}.}.}.oX}.}.}.}.}.oXoXoX.X!.!..X XoX}.oX}.oX}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.}.}.}.}.}.oX}.}.}.oX}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoX|.Y.y ( 1.Z.Z.B.Z.V.:.7 9 0 w w 9 *.*.*.*.*.*.*.*.*.&.&.&.&.&.-.%.%.%.%.%.%.%.%.$.X.X.X.4.4.2.f f y f H.|.oXoXoXoXoXoX}.oXoX}.oXoX}.}.}.}.}.}.}.}.~.}.}.}.R.R.}.}.R.}.}.}.R.}.R.}.}.R.R.R.R.}.}.R.R.R.L.L G k.!.}.}.}.R.R.R.}.Q.}.R.R.R.R.R.R.}.Q.}.}.}.",
"}.oXoX}.}.oXoX}.}.}.}.}.}.}.}.}.}.}.oX}.oX}.oX}.oXoX}.}.}.oX}.}.}.}.}.}.}.oX}.oXoX}.}.}.}.}.}.}.}.}.}.}.}.oX}.}.}.oXoXoXoXoXoXoX}.}.}.oXoXoXoXoX|.oXoXoX XH.y w.V.N.B.B.B.V.:.: , < < < : < , : , , , , : < , < < , , , , : : : < : < < : 3 7 7 9 w q 8 5 7.u z.oX|.|.oXoXoXoX}.|.}.}.oXoX}.}.}.}.}.}.}.}.}.}.}.}.}.R.R.Q.Q.R.R.R.}.R.R.R.R.R.R.R.R.Q.~.R.}.R.R.!.T.!.}.}.R.R.}.R.}.}.}.}.R.R.R.R.R.R.R.R.R.}.}.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.oX}.oX}.oX}.}.}.oXoX}.}.oX}.}.}.}.oXoXoXoXoXoXoXoXoX}.oXoX}.}.}.oXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXG.y 4.1.B.V.B.V.1.w , , < , , < , , : , , , , < : < , , < , < < , , , , , , , : , : : < : , < : #.y i.oX|.|.oX}. XoXoXoX|.oX}.oX}.oX}.}.}.}.}.}.}.R.}.}.^.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.~.}.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.",
"}.oXoXoXoXoXoXoX}.}.}.}.}.oXoXoXoXoXoXoXoXoX}.oX}.}.}.}.}.oXoX}.}.}.oXoXoXoXoXoXoXoX}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXF.t X.w <.M.M.,.w : < < < < : , , , , , , < , , , : : , < : , , , , , , < < , : : : , : , , , : %.f u.oXoXoXoX|.oXoXoXoXoXoX}.oX}.}.}.}.}.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.}.}.R.R.R.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.}.R.R.R.R.R.R.R.R.R.}.}.",
"}.}.}.}.}.oXoXoX}.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoX}.oX}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX$XF.t X.: 7 0 0 3 < , < : : : : , , , , , , , , , , : , , , , , < , , , : , < , : < , , , , , < : %.y i.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX}.oX}.}.}.}.}.}.R.R.R.R.}.R.R.R.}.R.R.}.R.R.}.}.}.R.R.R.}.^.}.R.R.R.R.R.R.}.R.R.R.R.R.}.R.}.R.R.R.R.R.R.R.}.}.",
"}.}.}.}.oXoXoXoXoXoXoX}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoX}.oXoX}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX$X$X$X$XoXoXoXz.y X.: : : : : : : : : : : : : : , , , , , : , < , , , , , : , , , , < < , : , , , , , , < , : %.y i.oXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX}.}.}.}.}.}.R.}.R.R.R.R.R.}.}.R.R.}.R.}.}.}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.~.R.R.R.R.R.R.R.}.",
"oXoXoXoXoXoXoX}.oX}.}.}.}.}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oX}.}.}.}.}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXR.).D.D.D.t.u X.5 5 5 5 8 8 5 8 6 6 6 : : : , , , , , < , , : , < , , , : , , , , , : : : : < : : , < , : $.y i.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.Q.}.}.R.}.}.}.R.R.R.R.}.R.R.R.Q.R.R.R.R.R.R.R.R.R.R.R.R.R.R.Q.Q.R.R.R.R.R.R.R.R.R.R.R.R.R.R.",
"}.}.}.}.oXoXoXoXoXoX}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oX}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoX$X@XG.a u u u u y y u y y y u u u y u u u u y h y g g g g g g g g g g g ( 2.3.3.3.3.3.3.3.3.3.3.3.4.X.4.X.X.X.X.4.y t.H.I.).}.oXOXoXoXoXoXoX|.oX}.oXoXoXoX}.oX}.}.}.}.}.}.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.}.}.}.}.}.}.}.}.}.}.}.R.}.}.",
"}.}.oX}.}.}.oXoX}.}.}.}.oX}.}.oX}.}.}.}.oXoXoXoXoXoXoXoXoX}.}.oXoXoXoXoXoXoXoX}.}.oXoXoXoXoX}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$XoXOX@XF.u ( u.u.u.s.s.9.X.7.X.X.4.7.X.4.4.4.4.4.4.4.2.( ( ( ( ( ( ( ( ( ( ( ( a a a a a a a a a a a a a a a a a a y y y y y g ( r.I.oXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.R.R.}.}.R.}.R.R.R.R.R.R.R.R.R.R.R.R.}.R.R.R.R.R.R.R.R.R.R.}.}.}.}.Q.}.}.}.}.}.}.}.}.R.}.^.}.",
"}.}.}.}.oXoXoXoX}.}.}.}.}.oX}.oXoXoX}.oXoX}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoXOX#XF.u 8.Z.V.V.B.B.=.3 3 3 3 3 7 3 7 0 0 9 w w 9 q q q *.q q q q q *.q q *.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.&.%.$.p.o.o.7.2.s y r.oXoX$XoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.R.R.R.R.Q.}.R.R.}.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.oX}.}.}.}.}.}.R.}.}.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.|.oX}.}.}.oXoX}.}.oXoXoXoXoX}.}.}.}.}.}.}.}.oXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX#XF.u u.V.V.V.V.V.=.3 < : : : : : : : : : : , : : 2 2 : 3 : 3 : : < : : : : : : : : : : : : : : : : : : : : : < < 3 3 9 w -.a w.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.R.R.}.R.}.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.}.Q.Q.}.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.}.}.}.}.oXoXoXoXoXoX}.}.}.}.}.}.}.oXoXoXoXoXoXoX}.oX}.}.}.}.oXoXoX.X}.oXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoX$XoXF.u 8.Z.C.B.1.:.3 : < < : < : < < , , , , , : : , , : : : : : < < : , , , , , , : 3 < : : : : : : < < < < : , : , : : : *.s w.}.oXoXoXoXoXoXoXoXoXoXoXoXoX}.oX}.}.}.oX}.}.}.}.}.}.}.oX}.}.}.}.}.}.}.}.}.}.oX}.oXoXoX}.}.}.}.oX}.}.oXoXoX}.}.}.}.}.oXoXoX}.}.}.}.}.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.}.}.}.oXoXoXoXoXoX}.}.}.}.}.}.oXoXoX}.}.oX}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXF.u 7.:.=.w q 8 8 8 8 &.8 8 8 8 &.8 8 8 8 8 9 9 9 9 9 8 9 9 8 8 8 8 8 9 9 7 < < < < 3 < < < < : , : , , , : : : : : , : &.a ( }.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.oXoX|.oXoX}.}.}.oX}.oXoX}.}.}.}.}.}.oXoX}.}.}.}.}.}.}.oX}.oX}.oXoXoXoX}.}.}.}.R.R.",
"}.}.}.}.}.}.}.}.}.oX}.}.}.}.}.oX}.oXoXoX}.oXoXoXoX}.}.}.}.}.oXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXF.y ( 4.4.4.2.s s ( a f a a a f f a a a s 2.2.4.4.4.2.2.2.3.2.s s d d 3.4.X.$.$.$.$.$.$.%.%.%.-.%.%.-.-.&.&.*.*.*.9 9 9 -.a w.#X|.oXoX|.|.oXoX}.oXoXoXoXoXoX}.oX}.}.oX}.}.}.}.}.oXoXoXoXoXoXoXoX}.oX}.}.}.}.}.oX}.}.}.oXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.}.}.}.}.",
"Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.oXoXoX}.}.}.}.}.}.oXoXoXoXoXoXoXoX}.}.}.}.oXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXH.a y f f g ( ` ( ( w.w.w.t.y.y.r.y.y.t.t.( ( ( g ( w.w.( ( ` t.t.w.q.( g g f f f f f y a a a a a r a a s s s d d 2.4.7.4.y w.#XoXoXoXoXoXoXoXoXoXoX}.oX}.}.oXoXoX}.}.}.}.}.}.}.}.}.}.}.}.}.oXoX}.oX}.oXoX}.}.oXoXoXoXoXoX}.oXoX}.}.}.}.}.}.}.}.}.}.R.}.}.R.R.R.R.",
"^.}.}.}.}.R.R.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoX}.oX}.}.}.}.oXoXoXoXoXoXoXoXoX}.oXoX}.oXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX).H.I.).T.}.|.}.}.oX|.oXoXOXoX|.@X@X|.oX.X}.}.).@XoX.X}..X.XoX|.|..X}.R.Y.).Y.).H.H.H.H.F.F.z.z.F.z.u.u.i.u.u.t.( g y y u u.$XoX$XoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oXoXoX}.oXoXoXoXoXoX}.oX}.oXoXoX}.}.R.R.R.R.R.R.R.R.R.R.R.R.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oXoX}.}.}.oXoXoXoXoX}.}.}.oXoXoXoX}.}.oXoX}.oXoXoXoXoXoXoXoXoXoXoX}. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoX|.OXoXoXOX|.oX|.|.|.oXoXoX$XOXOXoXoX|.oXoXoXOXoXoX|.OX|.OXOX|.OXoXOX|.|.oX|.oXoX|.|./.|.oX|.oXoXoX|.OX/.}.}.).H.H.D.).oXoXoXOXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoX}.}.}.}.oXoXoXoXoXoXoX}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.R.R.R.R.R.R.R.R.R.R.R.R.",
"}.}.}.}.Q.}.}.}.}.}.}.}.}.}.oX}.oXoXoXoXoXoXoXoX}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$XoXoXoXoXoXoX$XoXoXoXoXoX|.oX$XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.oX}.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoX}.}.}.}.}.oXoXoXoXoXoXoX}.}.}.R.R.}.R.R.R.R.R.R.R.R.R.R.R.R.",
"R.}.}.}.}.}.}.}.}.oX}.}.oX}.}.oX}.}.}.}.oXoXoXoXoXoXoX}.}.oX}.oX}.}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXOXoXoXoX|.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.oXoX|.oX}.oXoX}.oX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.}.R.R.R.R.R.R.R.R.R.R.R.",
"}.}.oX}.}.oXoX}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.oXoXoXoX}.oXoX}.}.}.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX|.oXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoX}.}.}.}.}.}.}.}.}.}.}.oX}.}.oX}.oXoXoX}.oX}.}.}.}.}.oXoXoX}.}.}.}.Q.}.}.}.}.}.}.Q.R.R.R.R.R.R.R.R.R.",
"Q.}.oXoXoXoXoX}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX}.oXoX}.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$XoXoXoXoXoXoXoXoXoXoXoX$XoX$XoXoXOXoXoXoXoXoXoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoX}.oXoX}.}.}.}.}.}.}.Q.R.R.}.}.}.}.}.}.Q.}.R.R.R.R.R.R.R.",
"}.}.}.oXoXoXoX}.oX}.}.}.}.}.oXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoX$XoX$XoXoXoXoXOXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.oXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoX}.}.}.}.R.R.Q.R.R.Q.}.}.Q.}.Q.}.}.R.~.R.R.R.R.",
"}.}.oXoXoXoXoX}.}.}.}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX}.oX}.}.oX}.oX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.oXoX}.}.}.}.}.}.}.}.}.oXoXoXoXoX}.oX}.}.oXoXoXoXoXoX}.}.}.}.}.}.^.R.R.}.^.R.}.R.R.R.R.}.~.~.R.}.R.R.",
"}.}.}.}.}.}.}.}.}.}.}.oX}.}.}.oX}.}.oXoXoXoXoXoX}.}.oX}.oXoXoXoXoXoXoXoXoXoX}.}.}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.|.}.}.oX}.oXoXoX}.}.}.}.R.R.R.}.~.R.R.}.}.R.R.Q.Q.R.}.}.}.R.}.R.R.",
"}.}.}.}.}.}.}.}.}.}.oX}.}.}.oXoXoX}.oX}.}.}.}.}.oXoXoX}.}.oX}.}.oXoXoXoXoXoXoXoX}.oX}.oX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oX}.}.}.}.}.}.}.}.}.oX}.}.}.}.}.oXoXoX}.oX}.oXoX}.}.}.}.}.R.}.}.}.}.}.}.R.}.R.R.}.}.}.}.}.}.}.}.}.}.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.oXoXoXoXoXoXoX}.oX}.}.}.}.}.}.}.oX}.}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.oX}.}.}.}.}.oX}.}.}.}.}.R.}.R.R.R.}.R.}.}.}.R.R.}.}.}.}.}.}.}.}.}.}.}.",
"}.}.}.}.}.}.}.}.}.}.}.oX}.oXoX}.}.oXoXoXoXoX}.}.}.}.}.}.oXoXoXoX}.oXoX}.oXoXoXoXoXoXoXoX}.oXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoXoXoX}.}.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.oXoX}.}.}.}.R.R.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.R.}.R.}.}.R.R.R.R.}.}.}.R.}.}.R.Q.}.}.}.}.}.}.}.}.}.}."
};
