/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_24[] = {
/* columns rows colors chars-per-pixel */
"200 200 199 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #837739",
"@  c #A18C2A",
"#  c #A6984E",
"$  c #AA9D5B",
"%  c #9B9373",
"&  c #AFA070",
"*  c #B5AA75",
"=  c #CBB346",
"-  c #CAB55B",
";  c #CBBA72",
":  c #FEDD4E",
">  c #E5CD57",
",  c #FEDF57",
"<  c #F0D359",
"1  c #FFDF5A",
"2  c #FEDE5C",
"3  c #FEE149",
"4  c #FEE152",
"5  c #FDE05B",
"6  c #FFE05B",
"7  c #DAC761",
"8  c #E5D16F",
"9  c #FBDB64",
"0  c #FCDE66",
"q  c #F1DA6B",
"w  c #FADF68",
"e  c #FCE369",
"r  c #F1E170",
"t  c #FBE47C",
"y  c #3B58CE",
"u  c #3955D0",
"i  c #3351EA",
"p  c #3657EA",
"a  c #2A52FE",
"s  c #2E58FE",
"d  c #3253FC",
"f  c #3759FD",
"g  c #3E62FD",
"h  c #4559D9",
"j  c #5268C9",
"k  c #6B7BC3",
"l  c #4964E6",
"z  c #5677E8",
"x  c #506DFC",
"c  c #FC6696",
"v  c #F06F91",
"b  c #FA6B97",
"n  c #FE699C",
"m  c #FC6C9C",
"M  c #DC78A9",
"N  c #DC78B9",
"B  c #F16FA2",
"V  c #E673AC",
"C  c #FB70A2",
"Z  c #CC7CC3",
"A  c #13BE99",
"S  c #00BCBC",
"D  c #2ABFA0",
"F  c #00C699",
"G  c #00C29F",
"H  c #01C69D",
"J  c #09C09C",
"K  c #01C1A2",
"L  c #0ECAA1",
"P  c #00C0AD",
"I  c #24CEA9",
"U  c #36CDB8",
"Y  c #45CCAE",
"T  c #77C7AF",
"R  c #63CBB9",
"E  c #2E9ADC",
"W  c #01B5C4",
"Q  c #299AEE",
"!  c #3597FB",
"~  c #3C94FC",
"^  c #3199FA",
"/  c #01AAE1",
"(  c #0BA3E9",
")  c #26A5F7",
"_  c #5A92E9",
"`  c #418EFD",
"'  c #588CFC",
"]  c #4D90FD",
"[  c #6D83E4",
"{  c #6383FC",
"}  c #708BFB",
"|  c #7788F8",
" . c #7899FD",
".. c #72A8FE",
"X. c #31C4D3",
"o. c #3DE4C1",
"O. c #67C8CE",
"+. c #61E6CE",
"@. c #8886A0",
"#. c #B0AAA1",
"$. c #C39ABF",
"%. c #DF9EBD",
"&. c #F085B0",
"*. c #FD89B3",
"=. c #D2C98C",
"-. c #CBC89A",
";. c #D9CE94",
":. c #E7DA8D",
">. c #F1E18E",
",. c #FAE78E",
"<. c #E7DEAA",
"1. c #F0E2A2",
"2. c #F9E8A5",
"3. c #FEF1AD",
"4. c #FAEBBC",
"5. c #FEF6BA",
"6. c #8A86CC",
"7. c #8394CA",
"8. c #969BC9",
"9. c #AB8ECE",
"0. c #AC82D8",
"q. c #A8ADCF",
"w. c #B6AEDD",
"e. c #ACB5D3",
"r. c #9A84E0",
"t. c #9085E9",
"y. c #8796E4",
"u. c #A793E3",
"i. c #98AEE4",
"p. c #91A1FC",
"a. c #9DB0FC",
"s. c #ABB7E8",
"d. c #A7BAFC",
"f. c #D1B6C5",
"g. c #D0A8DD",
"h. c #C0BFDF",
"j. c #FDA3C8",
"k. c #FDBAD9",
"l. c #8CD0C2",
"z. c #BDC9CF",
"x. c #B5DCD4",
"c. c #8FE1D7",
"v. c #A9C9FE",
"b. c #B8C8FD",
"n. c #B0F2E6",
"m. c #BEEBFE",
"M. c #D5D3CD",
"N. c #E3DAC4",
"B. c #F0CBD2",
"V. c #EFE5C2",
"C. c #FDF2C7",
"Z. c #FEF5C7",
"A. c #FDF5D0",
"S. c #FDF4D5",
"D. c #FCF2D9",
"F. c #FCF5DB",
"G. c #C0C9E7",
"H. c #C1DCE5",
"J. c #D4DBE7",
"K. c #C9CCFC",
"L. c #C7DCFE",
"P. c #D9DFFC",
"I. c #FCD2E0",
"U. c #FDD7F2",
"Y. c #CAEEE8",
"T. c #D6E9FE",
"R. c #DDECFE",
"E. c #E5E1E5",
"W. c #EAEAEC",
"Q. c #E9EEED",
"!. c #EEEEEE",
"~. c #EFEFEF",
"^. c #F0EBEA",
"/. c #F0EBEE",
"(. c #E8F2EE",
"). c #EFF2EF",
"_. c #F3F1EB",
"`. c #F1F2EE",
"'. c #F5F3EF",
"]. c #F8F6ED",
"[. c #E7EFFC",
"{. c #F4E0FD",
"}. c #FDE9F9",
"|. c #E0FCF9",
" X c #E1FBFF",
".X c #EEFAFE",
"XX c #F1F0F0",
"oX c #F3F3F3",
"OX c #F4F5F3",
"+X c #F0F6F5",
"@X c #F4F4F4",
"#X c #F8F6F4",
"$X c #FAFAF6",
"%X c #F5F7F9",
"&X c #F4F9FB",
"*X c #F8F8F8",
"=X c #FAFBFB",
"-X c #FCF8FB",
";X c #FDFCFD",
/* pixels */
"@X@X@X@X@X@X@X@X@X@X@XoX@XoXoXoXoXoXoXoXoXoXoXoXoX!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@XoX@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoX@X@X@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@XoX@XoXoXoXoXoXoXoX@XoX@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoX@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoX@XoXoXoXoXoX@XoXoXoX@XoX@XoXoX@XoX@X@XoXoX@XoX@X@X@XoX@XoXoXoXoXoXoXoXoX@X@XoXoXoX",
"oXoXoX@X@X@X@XoX@XoXoXoXoXoXoXoXoXoXoXoXoX!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoX@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoX@X@X@XoX@XoXoXoXoXoXoXoXoXoX/./.`.oXoXoXoXoXoX@XoXoX@XoXoXoXoX!.!.!.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX!.oXoXoXoXoXoXoXoX/.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoX@XoXoXoXoX@XoXoXoXoXoXoXoX@X@XoX@XoXoX@XoXoX@X@XoXoXoXoXoXoXoX@XoXoX@XoXoXoX",
"oX@X@X@XoXoX@XoX@XoX@XoXoXoXoXoXoXoXoXoXoXoXoX!.!.!.!.!.!.!.!.!.oXoXoXoXoXoX@X@XoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoX@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@XoX@XoXoXoXoXoX!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX!.!.!.oXoXoX!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@XoXoXoX@XoX@X@X@X@X@XoXoX!.!.!.oX@XoX@XoXoXoXoX",
"oXoXoX@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX/.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X*X*X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoX@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX!.!.!.!.!.!.!.oXoXoXoXoX/.oX!.!.oX!.!.!.!.!.!.!.!.!.!.!.oX!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@XoXoXoXoX@X@XoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXoX@XoXoX!.!.!.!.oXoXoXoXoXoXoXoX",
"oXoXoX@X@XoX@X@XoX@XoXoXoXoXoXoXoXoXoXoXoXoX!.!.!.!.!.oX!.!.!.!.!.oX@X@X@X@XoXoX@X@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@XoX@XoX@XoXoXoX@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX!.!.!.!.!.!.!.!.oXoXoXoXoXoXoX!.!.oXoX!.!.!.!.oX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoXoX@XoXoX@X@X@X@X@XoXoXoXoXoX@XoXoXoXoXoXoXoXoXoX@XoX@XoXoXoXoXoX@XoX!.!.!.!.!./.oXoXoXoXoXoXoX",
"oXoXoX@XoXoXoX@XoXoX@XoXoXoXoXoXoXoXoXoXoXoXoX/.oXoX!.!.!.!.!.!.oX@XoX@X@XoX@X@X@X@X@X@X*X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX/.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoX@X@X@XoX@XoX@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoX@XoX@XoXoX!.!.!.!.!.!.!./.oXoXoXoXoXoXoX",
"oXoXoXoXoXoX@X@X@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX!.!.!.!.oX!.oX@XoX@X@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X&X&X%X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoX!./.!.oXoXoXoXoXoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoX@XoXoX@X@X@X@X@X@X@X@XoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoX@X@X@XoXoXoXoX!.!.!.!.!.!.oXoXoXoXoXoXoXoXoX",
"oXoXoXoX@XoXoX@XoX@X@XoXoX@X@XoXoXoXoXoXoXoXoXoXoXoXoXoX!.!.oXoXoXoX@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X%X|.|.Y.n.n.x.n.n.Y.|.+X%X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@XoXoXoX/.oXoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoX@X@XoX@XoX@XoXoX!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX@X@X@X@XoXoX@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X*X*X*X*X*X-X-X&XY.n.l.R D J J J J J J D Y l.n.+X*X*X@X@X@X@X@X@X@X@X@X@XoX@X@XoXoXoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoX!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoX@XoXoXoXoXoXoXoX!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoX",
"oXoXoX@XoXoX@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X*X*X*X*X*X*X-X(.x.R L H H F F H H F H H H H G G P R Y.*X@X@X@X@X@X@X@X@X@X@X@X@X@XoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoX!.!.!.!.!.!.oXoX!.!.oXoXoXoXoX/.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X*X@X@X@X*X*X@X@X@X@X@X@X@X@X@X@XoX@XoX@XoXoXoXoXoX!.oXoX!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoX",
"oXoX@X@XoX@X@XoXoX@XoXoXoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X*X*X*X*X*X*X+XY.+.L H F F H F F F H H H H H F H G K K P P x.&X*X@X@X@X@X@X@X@X@X@XoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoX!.!.!.!.!.oXoXoX!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoX@X@XoX@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoX!.!.oX!.!.!.!.!.!.!.!.).!.oXoXoXoXoXoXoX@X@X",
"oXoX@X@X@X@X@XoXoXoXoXoXoXoXoXoX@XoX@XoX@XoXoXoX/.oXoXoXoXoXoX@X@X@X@X@X*X*X*X*X*X&XY.l.H H H H H F H J Y l.c.n.n.n.n.c.R D G K P P P Y.*X*X@X@X@X@X@X@X@X@XoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoX!.oXoXoX!.!.!.!.!.!.oXoXoX!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoX@X@X@XoXoXoX@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@XoXoXoXoXoXoXoX!.!.!.!.!.!.!.!.!.!.!.).!./.oXoXoXoXoX@XoXoX",
"oXoXoXoXoXoX@X@XoX@XoXoXoX@X@X@XoXoXoXoX@XoX@X@XoXoXoXoXoXoX@X@X@X*X*X*X*X*X*X*X|.x.Y H H H F F F L l.Y.|..X*X*X*X*X*X%X|.Y.R K P P P R |.*X*X@X@X@X@X@X@X@XoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoX!.!.!.!.!.!.!.!.!.oX!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoX@XoXoX@X@XoX@X@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X-X*X*X*X*X@X@X@X@X@X@XoX@XoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.oX/.oXoXoXoXoXoXoXoX",
"oX@XoXoXoX@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X*X*X*X*X*X*X*X(.R F F H H F F H l.Y..X*X*X*X*X*X@X@X@X@X@X%X|.R P P P P H.*X*X@X@X@X@X@X@X@XoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoX!.!.!.!.!.!.!.!.oX!.oX!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@XoXoXoXoXoXoXoX!.!.!.!.!.!.!.!.!.!.!.oX/./.oXoXoXoX@X@XoXoX",
"oX@X@XoXoXoXoX@X@XoX@X@XoXoXoXoXoX@X@XoXoXoXoXoXoX@X@X@X@X@X@X*X*X*X*X*X*X*Xn.Y F F F H F F Y Y..X*X*X*X@X*X*X@X@X@X@X@X@X@X%Xc.P P P P O.&X*X*X@X@X@X@X@XoXoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoX!.!.!.!.!.!.!.!.!.oX!.!.!.oXoXoX!.!.!.!.!.oX!.oXoXoXoXoXoX@XoX@X@X@XoX@X@X@X@X@X*X*X*X*X*X*X*X*X-XE.B.I.-X-X*X*X*X*X*X*X@X@X@X@X@X@XoX@XoXoXoX!.!.!.oX!.!.!.!.oX!.!.!.oXoXoX@X@XOXoX@XoXoX",
"oX@XoXoXoXoXoXoXoX@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X*X*X*X*X*X*X|.l.F F H F F F H c.(.-X*X*X@X@X@X@X@X@X@XoXoX@XoX@X@Xc.P P P P U +X*X*X*X@X@X@X@X@XoXoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoX!.!.oXoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.oXoX!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoX@X@X@X@X@X@X*X@X*X*X*X*X*X*X*X*X*X*XI.b c n B.*X*X*X*X*X*X*X*X@X@X@X@X@X@XoXoXoXoXoX!.!.!.!.!.!.!.!.!.!.!.oXoX@XoX@X@XoXoXoXoX",
"oXoXoXoXoXoXoXoXoX@X@X@X@XoXOXoXoXoXoXoXoXoXoXoXoX@X@X@X@X*X*X*X*X*X*X(.R H F F H F F Y n.*X-X*X*X@X@X@X@X@X@XoXoXoX@XoXoX%X+Xl.P P P P P (.*X*X@X@X@X@X@X@XoXoXoX!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!./.oX!.oXoX!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoX!.!.oXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*XI.b c c B *X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@XoXoX!.!.!.!.!.!.!.!.!.!.oXoXoX@X@X@X@XoXoXoXoX",
"oXoXoXoXoXoX@XoXoXoXoXoXoX@XoXoXoXoXoXoXoX@X@X@X@X@X@X@X*X*X*X*X*X*XY.Y H H F F F F Y Y.*X*X*X*X@X@X@X@X@X@XoXoXoXoXoX@X@X@XY.D K P P P U +X*X*X*X@X@X@X@X@XoXoXoXoXoX!.!.oXoX!.oX!.!.!.!.oX!.!.!.!.!.!.!.!.!.!.!.!.!.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@XoXoXoXoXoXoX@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*XI.b n n m oX-X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@XoXoX!.!.!.!.!.!.!.!.oXoXoX@X@X@X@XoXoXoXoXoX",
"oX@XoXoXoXoX@XoX@X@X@XoX@XoXoXoXoXoXoXoXoXoXoX@X@X@X@X*X*X*X*X*X&Xn.Y F H H F F F R |.*X-X*X*X@X@X@X@X@X@XoXoX@X@X@XoX@X@X+Xl.G P P P P O.&X*X*X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX!.!.oXoXoXoX@XoXoXoXoXoXoXoX@XoX@XoX@XoX@XoX@X@XoXoXoXoXoXoXoX@X@XoX@X@X@X@X@X@X@X*X*X*X*X*X*X*X-X-X*X*X*X*X*X*X/.C n n n /.*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@XoXoXoX!.!.!.!.!.oXoXoXoX@X@XoXoX@XOXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX@XoXoX@XoXoXoXoXoXoXoXoX@X@X@X@X@X*X*X*X*X&Xn.D H H F F F F Y (.*X*X*X@X@X@X@X@X@XoX@X@XoXoX@X@X@X@X+Xc.G K P P P P H.&X*X*X@X@X@X@X@X@XoXoXoXoXoXoX@XoX@XoX@XoXoXoXoXoX!.!.oX!.oXoXoXoXoXoXoX@XoXoX@XoX@XoX@XoX@XoXoXoXoXoXoXoXoXoX@XoX@X@X@X@X@X@X@XoX@X@X@X@X@X@X*X*X*X*X*X*X*X/.B.B.j.j.*.&.*.*.b n n n ^.-X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@XoXoX!.oX!.oXoXoXoXoXoX@X@X@X@XoXoX/.!.oXoX",
"oXoXoXoXoX@X@X@X@XoX@X@XoX/.!./.oXoXoXoX@XoX@X@X@X*X*X*X*X*X*XY.L F H F F F F Y +X-X*X*X*X@X@X@XoX@X@XoX@X@X@X@X@X*X%X+Xl.H G K P P P R |.*X*X*X@X@X@X@XoXoXoX@X@X@X@XoXoXoXoXoX@XoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@XoXoXoX@X@X@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X*X*XE.j.&.m m n n n n n n n n n n n C &.B.I.oX*X*X*X*X*X*X*X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoX@X@X@XoX@X@X@XoXoXoXoXoXoX",
"@XoXoX@XoXoXoXoXoXoX@XoXoXoXoXoXoXoXoX@XoX@X@X@X@X*X*X*X*X*XY.L F H H F F F R (.*X*X*X*X*X@X@X@X@XoX@X@X@X@X@X*X%X|.H.R H H K K P P P Y.*X-X*X*X@X@X@X@X@XoXoXoX@XoX@X@X@X@X@X@X@X@X@X@XoX@XoXoXoXoXoXoX@XoXoXoX@X@X@X@X@X@X@X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X*X*XB.C m n m n n n n n n n n n n n n n n n b &.j.I.}.*X*X*X*X*X*X*X@X@X@X@X@XoXoXoXoXoXoX@X@X@X@X@XoXoXoXoX!.!.!.!.oX",
"oXoXoXoX@XoXoXoXoXoXoXoXoXoXoX`.oXoXoX@X@X@X@X@X*X*X*X*X*XY.L F H F F F F Y Y.*X-X*X*X@X@X@X@XoX@XoX@X@X*X*X.XY.c.Y G H H G K K P P c..X*X*X*X@X@X@X@X@XoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@XoX+XoXoXoXoX@X@XoXoX@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X*X*Xk.m n m n n n n n n n n m n n n n n n n n n m B &.k.}.*X*X*X*X*X*X@X@X@X@XoXoXoXoXoXoXoXoX@XoX@X@XoXoXoX!.oX!.oXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X*X*X*X*X*XY.Y F F H F F F Y Y.*X*X*X*X*X*X@X@X@X@XoXoX@X*X@XY.l.J F F F F G G K K K c..X*X*X*X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X*X@X@X@X@X@X@X@XoXoXoXoX@X@X@X@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X@X@X@X@X*X*X*X*X*X@X@X@X@X@X*X*X*X@X@X@X@X*X*X*X*X*X/.B n n b B &.%.j.j.B.B.j.*.n n n n n n n n m m n b B B.}.*X*X*X@X@X@X@X@X@XoX@XoXoXoX@XoX@XoXoXoXoXoXoXoX!.!.oXoX",
"oXoXoXoXoXoX/.oXoX/.oX!.oXoXoXoXoXoXoX@X@X@X*X*X*X*X*X|.Y F F F H F F H n.*X*X*X*X*X*X@X@X@X@X@X@X@X@X@XY.D F H H F F F H K K I c.&X*X*X*X*X*X@X@X@X@X@X@XoX@X@X@X*X@X@X*X*X*X*X*X*X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X*X*X*X*X*X*X*XI.%.B.I.oXoX-X*X*X*X*X&Xj.c n n b m n n n n n n n n b &.oX*X*X*X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoX!.oXoXoX/./.oX",
"oXoXoXoX/./.`././.!.!.!.!.oXoXoXoX@X@XoX@X@X*X*X*X*X|.Y H F F F F H F c.*X-X-X-X&X*X*X@X@X@XoXoXoX@X@X*XY.F F H F H H G G Y c.|.-X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@X*X@X*X*X*X*X*X*X*X*X%X%X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X*X@X*X*X*X*X*X*X&X*X*X*X*X*X*X*X*X*X-Xj.n n n B.E.j.&.b m n n n n n B /.*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@XoXoXoX!.!.oX!.oXoXoX",
"oXoXoXoXoX!.!.oXoX/.!.!.oXoXoXoX@X@X@X@X@X*X*X*X-X|.R F F F H F F F Y +X-X*X*X*X*X*X@X@X@X@X@XoX@X@X@X*X|.l.I J K D D R x.(.&X-X*X*X*X*X*X@X*X*X*X*X*X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X*X@X*X*X*X*X-X*X*X*X*XK.i.i.h.oX*X*X*X*X*X*X*X*X*X*X*X*X*X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X%.n n n B.*X-X'.I.*.B b n n n B oX*X*X*X*X*X*X*X@X@X@X@X@X@X@XoX@X@X@XoXoX!.oX!./.oXoXoX",
"oXoX!.!.oXoXoXoXoX/.!.oXoXoXoXoX@X@X@X@X*X*X*X*X*Xl.H F F H F F F L Y.*X*X*X*X*X*X@X@X@X@X@X@XoX@X@X@X@X-X.XY.Y.Y.Y.|..X-X*X*X*X*X*X*X*X*X*X*X*X&X|.|.*X*X@X*X*X*X|.Y.m.m.R.&X*X*X-X*X*X*X@X@X@X@X*X@X@X*X*X*X-X*X*X-X*X*XW.| | | | s.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X-X*X*X*X*X*X*X*X*X*X%.n n n B.*X*X*X*X*XU.k.&.B b j.*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@XoXoX!.!.oXoXoXoXoX",
"oX/.!.!.!.!.!.!.oXoXoXoXoXoX@X@X@XoX@X@X*X*X*X*XH.H F F H F F F H c.&X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X*X*X*X*X-X*X*X*X*X-X*X*X*X*X*X*X*X*X*X*X%XY.c.O.W R.*X*X*XY.c./ E / E / i.T.*X*X*X*X*X*X@X@X@X*X*X*X-X*X*X*X*X*X*X*X$XG.| | | | t.%X$X*X*X*XoXP.h.g./.*X*X*X/.B.B.E.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X-X*X*X*X*X*X*X*X&.m n m B.*X*X*X*X*X*X*XoXI.B.'.-X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@XoXoX!.!.!.oXoXoXoXoX",
"oX!.!.oXoXoXoX!.!.!.oXoXoXoXoX@X@X@X@X@X*X*X*XY.Y F H H F F F F R |.*X*X*X*X*X*X@X@X@X@X*X*X@X*X*X*X*X*X*X*X-X-X*X*X*X*X*X*X*X*X*X*X*X*X*X.XO.S W W W c.*X&Xx./ / / / / / ( ( / T.@X*X@X@X@X@X*X*X*X*X-X*X[.H.s.a.a.s.G.Q.s.| | | | t.oX$X*X*X/.u.0.0.0.w.-X*XB.$.Z Z Z B.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X&X*X*X*X*X*XoX&.n n n B.*X*X*X*X*X*X*X*X*X&X-X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X!.!.!.!.oXoXoXoXoX",
"oXoX!.!.oXoXoXoXoXoXoXoXoX@X@X@X@X@X@X*X*X*X|.R F F F F F F F D Y.&X-X*X*X*X*X@X@X@X*X*X*X*X*X*X*X*X+X(.x.l.U I I I R c.Y.&X*X-X*X*X*X*X*Xn.S S W W W W T.c.W / X.O./ / / ( ( ( / [.*X*X*X*X*X*X*X*X*X&Xb.' ] ] ' ' { { } | | | | | t.oX*X*X*XE.r.0.0.0.9.{.g.Z Z Z Z Z Z }.*X*X*X*X*X*X&X*X*X*X*XI.%.j.B.^.-X*X-X*X-XoX&.n n n B.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X!.!.!.!.oXoXoX@X@X",
"oXoX!.oXoXoXoXoXoXoXoXoX@X@X@X@X@X@X*X*X*X.Xl.F F H F F F F F l.&X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X|.Y.R L F H F F F F H H L l.|.*X*X*X*X*X*Xn.S W W W W W X.W W O.Y.*XR./ / ( ( ( Q T.*X*X*X*X*X*X*X&XT...` ] ] ] ' ' ' } } } | | | | t.oX*X*X*XW.r.0.0.0.0.g.Z $.E.$.Z N Z E.*X*X*X*XU.I.B.B.I.}.-X&.m n n &.*X-X-X*X-XoX&.n n n B.&X*X*X*X*X*X*X%X/.I.B.B.B.I.}.*X-X*X*X*X*X*X*X*X*X@X@X@X@XoXoX!.!.!.oXoXoXoXoX",
"oXoX!.!.oXoXoXoXoXoXoXoXoX@X@X@X@X@X@X*X%Xn.H F F F F F F F Y (.*X*X*X*X*X*X*X*X*X*X*X*X*X*X&XY.R G F F F H R l.l.D F H G G R |.*X*X*X*X*Xc.S S W W W W W W O.[.*X*X|./ / ( ( ( ( H.*X*X*X*X*X*X&XL._ ~ ] ] ] ' ' y.y._ } } } | | | y.-X$X$X*XoXr.0.0.0.0.0.9./.*XE.$.Z f.oX*X*XI.%.V V B B B &.j.C n n n &.*X*X*X*X*XoXB n n n B.&X*X*X*X*X*X/.j.B b b m b B B j.I.-X*X*X*X*X*X*X*X*X@X@X@XoX!.!.!.!.oXoXoXoXoX",
"oXoXoX!./.oXoXoXoXoX@XoX@X@X@X@X@X*X*X*X(.Y F F F F F F F F c.*X*X-X*X*X*X@X*X*X*X*X*X*X*X+Xc.D F F F F Y n.|.&X.Xn.J H G K K R +X*X*X*X*Xc.S S W W W W W O. X*X*X*X|./ / ( ( Q ( G.*X*X*X*X*X*XL.Q ` ` ] ] ' a.T.[.%X[.b.| | | | | i.*X*X*X*XoX0.0.0.0.0.9.J.*X*X*XoX}.-X*XoX%.M V V B B B B C m m n n b %.*X*X*X*X*X}.B m n n B.*X*X*X*X*XI.B b m n n n n n n m B j.oX*X*X*X*X*X*X*X@X@XoXoXoXoXoXoXoXoXoXoXoX",
"/./.`.`.oXoXoXoXoXoX@X@X@X@X@X*X*X*X*X*XR F F F F F F F F Y &X*X-X*X*X*X@X@X*X*X*X*X*X*X*Xl.H F F F F R |.&X*X-X*X|.D H G K K K x.-X*X*X*Xl.S S S W W W X.Y.*X*X*X*XT.E / ( ( ( Q G.*X*X*X*X*X[._ ! ` ` ] ] d..X*X*X*X*XK.| } | | | s.*X*X$X*XW.r.0.0.0.0.g.oX*X*X*X*X*X*XoX%.N V V V V %.I.}.j.b n n n c B.*X*X*X*X*XU.b n n n B.*X*X*X$X'.&.c n m n n n n n n n n b &.OX*X-X*X*X$X*X*X@X@XoXoXoXoXoXoXoXoXoXoX",
"/.!./.oXoXoXoXoXoXoXoXoX@X@X@X*X*X*X*Xx.F F F F F F F F H Y.*X*X*X*X*X@X@X@X*X*X*X*X*X%Xl.F F F F F R |.*X*X-X*X*X|.Y H K K K K Y &X*X*X+XO.S S W W W W c.*X*X*X*X*XH./ / ( ( ( Q L.$X*X*X*X*Xi.! ~ ~ ] ] a.+X*X*X*X*X*Xb.| } | | | G.*X*X*X*XW.r.0.0.0.0.J.*X$X*X*X*X*X*Xf.N N V V V B.*X*X*XoX&.m n n m I.*X*X-X*X*XI.m n n n I.*X*X*X*Xk.b n n m &.B.B.B.&.m n n n n &.oX*X-X*X$X*X@X@X@XoXoXoXoXoXoXoXoXoXoX",
"!.!.!.oXoXoXoXoXoXoXoX@X@X@X@X*X*X*X|.Y F F F F F F F F R +X;X*X$X*X*X@X@X@X*X*X*X*X&Xx.H F F F F L Y.*X*X*X*X*X*X|.D H G K K K K Y.*X*XY.S S S W W W W Y.*X*X*X*X.Xi./ / ( ( ( ( [.*X*X*X*XP.^ ! ~ ~ `  .R.*X*X*X*X*X*Xd.| | | | t.J.*X-X*X*XJ.r.0.0.0.0.oX*X*X*X*X*X*XU.N N N V V B.*X*X*X*XoX&.n n n B }.*X*X*X*X*XB.c n n c E.*X*X*X*X&.m n n &.oX*X*X*XoXj.b n n n m k.*X*X*X*X*X@X@XoXoXoXoXoXoXoXoXoXoXoX",
"oX!.).oX/.oXoXoXoXoXoXoX@X@X*X*X*X*Xx.F F F F F F F F H Y.*X*X*X*X*X*X@X@X*X*X*X*X*XY.L F F F F F c.*X*X*X@X@X@X*XY.D H K K K K P c.*X*Xn.S S S W W W O.&X*X*X*X*XT./ / / ( ( ( i..X*X*X*X*Xs.! ~ ~ ~ ] G.*X*X*X*X*X*X%Xp.} | | | t.P.*X$X*X*XG.r.0.0.0.g.*X*X*X*X*X*X%X%.N N N V %.oX*X*X*X*X/.C n n n &.oX*X-X*X*X*Xj.c n n b /.*X*X*X*X&.n n n B.*X*X$X$X*X#Xj.b n n m &.oX*X*X*X*X@X@XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoX`./.oXoXoXoX@X@X*X*X*X*X|.T F F F F F F F F R .X-X*X*X*X*X*X@X*X*X*X*X*X.Xl.F F F F F Y |.*X*X*X*X@X*X*Xn.J H K K K P P c.*X&Xc.S S S W W W Y.*X*X*X*X&XG./ / / ( ( ( v.&X*X*X*XT.^ ! ~ ~ ~ ' oX*X*X*X*X*X*X[.| } | | | t.oX*X*X*X*Xw.r.0.0.0.J.*X*X*X-X*X*X}.N N N N M I.*X*X*X*X*XI.b n n n &.-X*X*X*X*X*X&.n n n C oX*X;X*X*X&.n n n &.oX*X;X*X*X$X}.&.n n n v I.*X$X*X@X@X@X@X@X@XoXoXoXoXoXoXoXoX",
"oXoXoXoX/.!.oXoXoXoX@X@X@X*X*X*X*XH.J F F F F F F F H Y.*X-X*X*X*X%X@X@X@X*X*X*X*XY.H F F F F H x.%X*X*X*X*X*X*X&Xc.F H K K K P P c.*X|.R S S S S W W .X*X*X*X*X+XX./ / / ( ( ( T.*X*X*X[...! ~ ~ ~ ] i.$X*X*X*X*X*X*XK.| } | | | i.%X*X*X*X@Xu.r.0.0.0.W.*X*X*X-X*X*XB.N N N N N oX*X*X*X-X*Xk.m n n n j.*X-X*X*X*X-XB n n n &.*X*X*X$X*Xj.b n n m j.*X*X*X*X*X*XB.b n n m j.-X*X*X*X@XoX@XoX@XoXoXoXoXoXoXoXoX",
"oX!.oXoXoXoXoXoXoXoXoXoX@X*X*X*X.Xl.F F F F F F F F R +X*X*X*X*X*X*X*X*X*X*X*X*X&Xl.F F F F F Y |.*X*X*X*X*X*X*X|.Y F H G K K P P x.*XY.S S S S W W c.*X*X*X*X*XT./ / / ( ( ( / .X*X*X.Xa.^ ! ~ ~ ~ ~ G.*X*X*X*X*X*X[.y.} } } | | s.*X*X*X*XW.r.r.0.0.0.oX$X*X*X-X*X*Xg.N N N N B.*X*X*X*X*X#X&.m n n m k.*X*X*X*X*X/.b n n n %.*X*X*X*X-X/.B n n n b j.-X*X*X*X*XoX&.m n m j.*X*X*X@X@X@X@XoX@XoXoXoXoXoXoXoXoX",
"oXoXoX!.!.!.oXoXoXoX@X@X@X*X*X*X|.L F F F F F F F F x.*X*X*X*X*X*X*X*X*X*X*X*X*X(.I F F F F F c.&X-X*X*X*X-X*X*XY.G F G G K K P P Y.*Xx.S S S S W W Y.*X*X*X*X*Xc./ / / ( ( ( v.%X*X%Xv.Q ^ ! ~ ~ ~ ~ H.*X*X*X*X*X%Xb.} } } | | | K.*X*X*X*XG.r.r.0.0.w.oX*X*X*X*X*X-X%.N N N N I.*X*X*X*X*X}.B n n n b I.*X*X*X*X*XB.c n n n B.*X*X=X*X*X*XB.b n n n b k.*X*X*X*X*XB.v B j.^.*X*X*X@X@X@X@X@X@XoXoX/.oXoXoXoXoX",
"oXoX!.!.oXoXoXoXoXoXoX@X@X*X*X*XY.H F F F F F F F Y (.*X*X*X*X*X*X*X*X*X*X*X*X*XY.H F F F F J Y.*X;X*X$X*X*X*X&Xl.F H G G K K P Y .X|.R S S S W W O..X*X*X*X*X*XO./ / / ( ( ( L.*X*XL.Q ) ^ ! ~ ! ~ ~ G.*X*X*X*X*XL.| {  . .| | t.P.*X*X*X*Xw.r.r.0.0.w.-X$X*X*X*X-XoX%.N N N V /.*X*X*X-X*XI.B m n n B U.*X*X*X*X*Xj.n n n n B.*X*X*X*X*X*X-Xj.B n n m b k.*X*X*X*XoXI./.-X*X*X*X*X@X@X@X@XoX@X@XoXoXoXoXoXoXoX",
"oX!.!./.oXoXoXoXoXoX@X@X@X*X*X&Xl.F F F F F F F F l.&X*X*X*X$X*X*X*X*X*X*X*X*X;Xc.H F F F F D |.*X*X*X*X*X*X*X(.I F H G K K K P c.-XY.S S S S W W c.&X*X*X*X*X%X/ / / / ( ( E m.%XL.( ) Q ..^ ~ ~ ~ ~ i.*X*X*X*XL.} ' | b.| | | y.[.*X;X*X/.r.r.r.0.0.g.-X*X*X*X*X*XoXZ N N N V /.*X*X*X-X*Xj.C C n n B }.*X-X*X*X+X&.m n n m I.*X*X-X*X;X*X*X%Xk.b n n n b k.*X*X*X*X*X&X*X*X*X*X*X@X@X@X@X@X@XoX/.oXoXoXoXoXoX",
"oX!.!./.oXoXoXoXoXoX@X@X*X*X*X+XR F F F F F F F F c.*X*X-X*X*X$X*X@X*X*X*X*X*X*X+.F F F F F T .X*X*X*X*X*X*X*Xc.H H H G K K K P (.&Xl.P S S S W S Y.*X*X*X*X*X*X/ / / / ( ( ( ..i.Q Q Q s.T.^ ~ ~ ~ ` ' H.[.P.s.} ' | G.J.| | | i.&X*X*X*XG.r.r.0.0.0.G.*X*X*X$X*X;X-X%.N N N N /.*X*X*X*X}.B m C n n &.}.*X*X*X*XI.b m n n B }.*X*X*XoXB.j.B./.*Xk.c n n n m I.*X*X-X*X*X*X*X*X*X@X@X@X@X@X@XoXoXoX!.!.oXoXoXoX",
"!.!././.oXoX@XoXoXoX@X@X*X*X*X(.I F F F F F F F F Y.-X*X*X*X*X*X@X@X*X*X*X*X;X*Xl.F F F F F l.&X*X*X*X*X*X*X|.L F F H G K K K c.%XY.P P S S S S S |.*X*X*X*X*X*XX./ / / / ( ( ( Q Q Q i.oX@Xi.! ~ ~ ` ` ] ' ] ' ' } G.%Xb.| | | s.*X*X*XoXu.r.r.r.0.0.J.*X$X-X*X*X*X-Xf.N N N N B.*X*X*X-Xj.C C m n n &.oX*X*X*XoX*.n n n n &.oX*X-X*Xk.b n n &.-X&Xk.b n n n &./.*X*X*X-X*X*X*X*X@X@X@X@X@XoXoX/./.oXoXoXoXoXoX",
"!.!.oXoXoXoXoXoXoXoXoX@X*X*X*XY.H F F F F F F F H |.*X*X*X*X*X*X*X*X*X*X*X*X*X*Xx.H F F F F R .X*X*X*X*X*X&Xl.F F F H G K K R |.%XO.P S S S S S l.&X*X*X*X*X*X*XH./ / / / ( ( ( Q ( i.[.#X*XoX..! ` ` ] ] ] ] ' | L.@X@Xa.} | t.K.*X*X*XP.r.r.r.r.0.0.P.*X*X*X*X*X*X*XU.N N N N %.}.-X-XB.B B &.C n n B }.*X*X*Xk.b n n n n %.*X*X*X#X*.m n n &.-X*X-Xj.b n n m j.oX*X*X*X*X*X*X@X@X@X@X@XoXoXoXoX!.!.oXoXoXoXoX",
"!.oX!.!.oXoXoXoXoXoX@X*X*X*X*XH.H F F F F F F F I %X*X*X*X*X*X*X@X@X@X*X*X*X*X-XY.H F F F F J Y.*X*X*X*X&Xn.H F F F F H H Y Y.*XY.P P S S S S S x.&X*X*X*X*X*X*X[.O./ / / ( ( ( ( s.[.*X*X*X*X[.s._ ' ] ' _ _ v.[.*X$X[.| } | t.[.*X-X*XG.r.r.r.r.r.0./.*X*X*X*X*X*X*X*XB.N N V V N %.%.B C k.B.C n n b j././.j.b m C C n n j.*X*X*X}.B n n n &.-X*X*XoX&.b n m b k.-X*X*X*X*X@X@X@X@X@X@XoXoXoXoX!.oXoXoXoXoXoX",
"oX!.!.oXoXoXoXoX@X@X@X*X*X*X*Xx.F F F F F F F F Y *X*X-X*X*X*X*X@X@X*X*X*X*X*X*X+Xl.F F F F F l.+X-X*X&XY.L F F F F H H Y Y.&X*XY.K P P P S S S Y.*X*X*X*X*X*X*X*X Xc./ / / ( i.T.&X*X*X*X*X*X*X&XR.L.b.L.P.+X&X*X*X*XK.| } | i.%X$X*X*XoXh.u.u.w.w.J.*X*X*X*X*X*X*X*X*XoX%.V V V V B B B B.-XoX&.n n n b B B b n &.I.&.n m k.*X*X*XI.B n n n *.-X*X*X*X}.&.m m m B }.*X*X*X*X*X*X@X@X@XoXoXoX/.!.!.!.!.oXoXoXoX",
"!.!.oXoXoXoXoXoXoX@X@X@X*X*X*Xn.F F F F F F F F U *X-X*X*X*X*X*X@X@X*X*X*X*X*X*X*XY.Y F F F F F l.n.Y.c.L F F F F F H I Y.&X*X*X&Xn.l.+.+.c.c.H.&X*X-X*X*X@X*X*X*X*X%X[.R.R.[.&X*X*X*X*X@X@X@X*X*X*X@X#X#X*X*X*X*X*X&Xi.} } | d.*X*X*X-X*X#X%X%X%X*X-X*X*X*X*X*X*X*X*X*X*XoXB.V V V &.%.^.*X*X*XB.c n n m n n n &.U.*X&.n m I.&X*X-Xk.b n n n &.oX*X*X*X*XI.C n n b I.*X*X*X*X*X@X@X@X@XoXoX/.!.!.!.!.!.oXoXoXoX",
"oXoXoXoX`././.oXoX@X@X@X*X*X*XH.H F F F F F F F U *X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XY.Y F F F F F F F F F F F F F D l.+X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X*X*X*X*X*X*X*X-X*X*X*X*X*X*X@X@X@X*X*X$X%X[.P.G.s.p. . . . .} } } | K.oX*X*X$X*X*X*X#X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XoXE.E.oX*X*X*X*X*X*XB.C b m b C B.oX*X-Xj.c m B.*X*X}.&.n m n n B I.*X*X*X*X*Xj.n n n B.*X*X*X*X*X@X@X@X@XoXoXoXoX!.!.oXoXoXoX/.oX",
"!.oX!.oX/./././.oX@X@X@X*X*X-XY.H F F F F F F F Y &X*X*X*X*X*X*X*X@X@X@X*X*X*X*X*X*X-XY.l.H F F F F F F F H J D l.Y.&X*X*X-X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X#XoXL.i._ ] ] ] ] ' ' ' } } } } | y.y.s.K.[.%X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XI.k.j.B./.*X*X*X*XI.b n &.oX&Xk.b b j.C n n &.oX*X*X*X*XB.n n n B.*X*X*X*X@X@X@X@X@X@XoXoXoX!.!.!.oXoXoXoX`.",
"!.!.!.oX`.!.oXoXoX@X@X@X*X*X*X(.L F F F F F F F L |.*X*X*X*X*X*X*X@X@X*X*X*X*X*X*X*X*X-X.XY.c.R L K H D Y l.x.Y.&X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X*X*X*X*X*X*X@X@X@X@X@X@X*XR...^ ~ ` ` ] ] ] ' ' ' ' } } } | | | t.t.r.u.h.P.{.*X*X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XoX&.n b &.j.C n &.oXj.m n m *.U.oX*X/.*.m n b I.*X*X*X*X*X@X@X@X@X@XoXoXoX!.!.!.oX/.`.oXoX",
"!.oX!.!.!.!.oXoXoX@X@X*X*X*X*X+XY F F F F F F F F Y.-X*X*X*X*X*X*X*X@X*X*X*X*X*X*X*X*X*X*X*X&X.X|.|.|.|.|..X*X*X*X*X*X*X*X*X+XY.Y.[.*X*X*X*X*X*X@X*X@X@X@X@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X%XL._ ^ ~ ~ ~ i.b.L.P.P.d.' } } | | | | | t.t.t.t.r.r.r.w.h.J./.+X*X*X*X*X&X&X*X*X*X*X&X&X*X*X*X-XoX-X*X*X*X*X*X*X*X*X*X*X*X*X*XU.&.c b c n &.U.*X}.&.m n n B &.*.B m n n &.}.*X*X*X*X*X*X@X@X@X@XoXoXoX!.oX!.!.!./.oXoX",
"oXoX!.!.!.oXoXoX@XoX@X@X*X*X*X&Xl.F F F F F F F F c.*X*X*X*X*X*X*X*X*X@X@X*X*X*X*X*X*X*X*X*X*X-X-X-X*X*X*X*X*X*X*X*X*X*X&Xx.R P P R Y.*X*X*X#X@X@X@X@XoX@X@X@X@XoX@X@X@X@XoXoX@X@X@X@X*XR._ ^ ! ^ i.T.&X*X*X$X[. .' { } } i.G.i.t.t.t.t.t.r.r.r.0.0.0.0.9.g.g.E.E.W.oXoX-XoXoX^.E.B.B.%.&.&.B.-X*X*X*X*X*X*X*X*X*X*X*X*X-XU.&.C C j.U.*X*X*XI.C n m n n n n n n B I.*X*X-X*X*X@X@X@X@X@X@XoXoX!.!.oXoXoXoX!.oXoX",
"oXoXoX!.!.oXoX@X@XoX@X@X*X*X*X*XY.H F F F F F F F R +X-X*X*X*X*X*X*X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X(.R K K P P P c.*X*X*X@X@X@X@X@X@XoXoX@X@XoXoXoXoX@X@X@X@XoX@X@X%Xv.Q ! ^ v.&X*X*X*X*X[.p.' { { } | T.$X*X&XQ.J.G.s.u.u.r.0.0.0.0.0.Z Z Z Z Z Z N N N N V V B B B B C B }.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X-X*X*X*X*X*X-X^.%.B b m n m b *.I.*X*X*X*X*X*X@X@X@X@X@X@XoX!.oXoXoX!.oX!.`./.!.",
"oXoXoX!.!.oXoXoX@X@X@X@X*X*X*X*X|.R F F F F F F F H n.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X*X*X*X*X*X*XY.R G K P P P P x.*X*X*X@X@X@X@X@X@X@X@X@X@X@XoXoXoX@XoX@X@X@XoX@X.Xy.^ ^ i.+X*X*X*X*X[.i.' ' ' } | d.%X*X*X*X*X*X*X*XoX/.P.h.0.0.0.0.Z Z Z Z Z Z N N N V V V V B B C B M oX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X^.B.j.j.j.I.oX*X*X*X*X*X*X@X@X@X@X@X@XoXoX).oXoXoX!.oX!.oXoXoX",
"oXoX!.!.oXoXoX@X@X@X@X@X*X*X*X*X*Xx.F F F F F F F F T +X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X*X*X*X*X|.R G G K P P P R |.*X*X*X@X@X@X@X@X@X@X@X@XoXoXoX/./.oXoX@X@X@X@X@X|._ ^ ^ H.*X*X*X*XR.p.' ' ' ' } i.[.*X*X*X*X*X*X*X*X*X*X*X-XoXW.J.g.$.Z Z Z Z Z N N N N V V V V B &.j./.*X*X*X*X*X*X*X*X*X*X*X*X*X*X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X-X*X*X*X*X*X*X*X@X@X@X@XoXoXoX!.).oXoXoXoXoXoXoXoX",
"/.!.!.oXoXoXoX@X@X@X@X@X*X*X*X-X*X|.R F F F F F F F J x.&X*X*X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X*X*X*X|.R H H K K P K P Y.*X*X*X*X*X@X@X@X@X@X@X@X@XoXoX!.oXoXoXoX@X@X@X@X@X+Xi.^ ! v.%X$XoXL._ ] ] ' ' ' p.[.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XoX/.E.M.g.%.%.N N N N &.%.%.B.U.-X-X*X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@XoXoXoXoXoXoXoX/./.oX!.oXoXoXoX",
"/.!.oXoXoXoX@X@X@X@X@X@X*X*X*X*X*X*XY.H F F F F F F F Y (.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X*X*X*X*X*X&Xc.H H H K K K K n.*X*X*X*X#X@X@X@X@X@X@X@X@X@XoXoX!.!.oXoX@XoX@X@X@X@X*Xv.^ ! ^ ..a. .' ] ] ' ' ' i.[.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XoXoXoXoXoXoX*X-X*X*X*X*X*X*X*X$X*X*X*X*X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@XoXoX/.!.oX`.!././.!.oXoXoXoX",
"/.!.oXoXoXoXoX@X@X@X@X@X@X*X*X*X*X*X*Xx.H F F F F F F F R +X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X*X*X*X*X&Xc.H H H G G K Y Y.$X*X*X*X*X*X*X*X*X@X@X@X@X@XoXoX!.!.oXoXoX@XoX@X@X@X@X#XoXi.^ ~ ~ ~ ` ` ] ] '  .G.&X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X-X*X*X*X*X-X*X*X*X*X*X*X*X*X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@XoXoXoX/.oXoXoX/.!.oXoXoXoXoX`.",
"oX`.!.oXoXoXoX@X@X@X@X@X@X*X*X*X*X*X*X*Xc.H F F F F F F H c.&X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X|.x.H F H G G G R Y.*X*X*X*X*X*X@X@X@X@X@X@X@X@XoXoXoX!.!.oXoXoXoXoXoX@X@X@X*X*X[.s.Q ^ ` ] ' _  .b.[.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X*X*X*X@X@X@X*X*X*X*X*X@X@X@X@X@X@X@X@X*X@X@X@X@X@X@X@X@XoXoX@XoXoXoX!./.`.`.`.!.oXoXoXoX/.!.",
"oXoXoXoX/./.oXoXoX@X@X@X*X*X*X*X*X*X*X*X&Xx.H H F F F F F H c.|.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X.XY.R H F F F H H l.|.*X*X*X*X*X*X*X*X@X@X@X@X@X@XoXoXoXoX!.oX!.oXoXoXoX@X@X@XoX@X@X#X*XR.L.d.d.b.T.+X&X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X-X-X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X*X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoX/./.oXoX!.oXoXoXoXoX/./.",
"oXoXoXoXoXoXoXoXoX@X@X@X@X*X*X*X*X*X*X*X*X&Xx.I F F F F F F J R Y.+X*X*X*X*X*X*X*X*X*X*X*X-X*X*X*X(.n.R J F F F F H Y H..X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@XoXoX!.!.oXoXoXoXoX@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X*X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoX!./.oXoXoX!.oXoXoX/.oXoXoX",
"oXoXoXoXoXoXoXoX@X@X@X@X@X@X*X*X*X*X*X*X*X-X&XY.Y F H F F F F F H R c.n.Y.+X*X*X-X*X*X*X*X&X|.n.l.Y H F F F F H L c.|.*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@XoXoX!.!.!.oXoXoXoXoX@X@X@X@X*X*X*X*X$X$X$X$X*X*X-X*X*X*X*X*X*X*X*X@X*X*X@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@XoXoX@X@X@X@XoX@X@XoXoXoXoXoXoXoXoX@X@XoX@X@X@XoXoXoX@XoXoXoXoXoXoXoXoXoXoXoX/./.!.oXoXoXoX/./.",
"/.oXoXoXoXoXoXoXoXoX@X@X@X@X%X*X*X-X*X*X*X*X*X-X&Xc.Y H F F F F F F F F H L Y U +.+.+.o.U I H F F F F F F H Y c.|.*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@XoX!.!.oX!.oXoXoXoX@X@X@XoX@X@X@X*X*X$X$X$X$X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X*X@X@X@X@X@XoXoX@XoXoXoXoX@XoXoXoXoXoXoXoXoXoX@X@X@X@XoX@X@XoXoXoX@XoXoXoXoXoXoXoXoXoXoXoX!.`.oXoXoX!.!./.",
"oXoXoXoXoXoXoXoXoXoXoX@X@X@X@X*X*X*X*X*X*X*X*X*X-X*X(.x.T D F F F F F F F F F F F F F F F F F F F F J D l.n.|.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@XoX!.!.!.!.!.!.oXoXoXoXoX@X@X@X@X@X@X*X*X$X$X$X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoXoX@XoXoX!.!.oX!.oXoXoXoXoXoXoXoX@X@X@XoXoX@XoXoXoXoXoX!.!.oXoX!.!.!.!.!.!.oXoX!.!.",
"oX@X@X@X@XoXoXoXoXoXoXoX@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X|.Y.x.l.Y H J F F F F F F F F F F J J H Y l.x.Y.&X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@XoX!.!.!.!.!.!.!.!.oXoXoXoXoXoX@X@X@X@X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X*X*X*X*X@X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoX!.!.!.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX!.!.!.oXoX!.!.).!.oXoX/.!.",
"oXoXoXoXoXoXoXoX@XoXoXoX@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X-X*X.X|.Y.x.c.l.l.R R R R l.l.l.x.Y.|.|.&X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@XoXoX!.!.!.!.!.!.!.!.!.!.oXoXoXoXoX@X@X@X@X@X*X*X*X*X*X@X*X*X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X@X*X@X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoXoXoXoX!.!.!.!.oXoX!.`.oX/./.oXoXoXoXoXoXoXoXoXoXoXoX/./.oX).).).!.oX!.!.oX!.oX!.oX/.",
"/.oXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X-X*X-X*X*X&X&X&X&X&X&X.X&X&X*X*X*X-X-X*X-X*X*X*X*X*X*X*X*X*X*X@X@X*X*X*X*X*X*X*X*X*X@X@X@X@X@X!.!.!.!.oX!.!.!.!.!.!.oXoXoXoXoXoX@X@X@X@X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@XoXoXoXoXoXoX!.!.!.!.!.oXoX/.oX`.oXoXoXoXoXoX`.oXoXoXoXoXoX/./.oX!.!.!.oXoXoXoXoXoXoXoX!./.",
"oXoXoXoXoXoX@XoX@X@X@X@X@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X-X-X*X-X-X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@XoXoX!.!.!.!.oXoXoXoXoXoXoXoXoXoX@XoX@X@X@X@X@X@X@X@X@X@X@X@X@XOXOX@X@X@X@X@X@X@X@X@X@X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoXoX!.!.!.!.!.!.oX!.!.!.`.oX/.oXoXoXoX!././.oXoXoXoXoXoX/.!.!.`.!.!.oX!.!.oXoXoXoXoXoXoX",
"oXoXoXoX@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X@X*X*X*X*X*X@X@X*X*X*X*X*X@X*X*X*X*X*X@X@X@X@X@X@X@X@XoX!.!.!.!.oX/.oXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@XOXoX@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoXoX!.!.!.!.!.oX!.oXoXoXoXoXoX/.oXoXoX!././././.oXoXoXoXoXoXoXoXoXoX!.oXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X@X*X@X@X*X*X@X@X@X@X@X*X@X*X@X*X*X*X*X*X*X*X@X@X*X*X@X@X@X@X@X@X@XoXoX!.!.!.oXoXoXoXoX/.oXoXoXoXoX@X@X@X@X@XoX@X+X+XoXoX!.!.oX@X@XOXOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX!.!.!.!.!./.`.!.oXoX!.!.!.`.oXoXoX!.oXoXoXoXoXoX/.oX/.`.!././.oXoXoXoXoX/.oXoXoXoXoXoX",
"oXoXoXoXoXoX@XoXoX@XoX@X@X@X@X@X@X@X@X@X@X*X@X@X@X@X*X*X*X*X*X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X*X@X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@XoXoX`.`.`.`.'.oXoXoXW.J.J.G.G.G.s.d.d.a.p.p.p.| | | | | | p.p.a.s.s.G.J.J.W.Q.oXoX*X&X*X#X@XOXOXOXOX#X@X@X@X%X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX!.!.!.!.oX`./.oXoXoXoXoXoX!.oX!./.oXoXoXoXoX/.j.B B.oXoXoXoX/.oXoXoXoXoXoXoXoXoXoXoXoX",
"oX@X@X@X@X@XoX@X@X@XoXoX@X@XoX@XoXOXOX@X@X@X@X@X@X@X*X*X@X@X*X*X*X*X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X@X*X*X*X*X@X*X*X*X*X@X*X@X@X@X@X@X@X@XoX`._.!.P.J.G.i.y.| x x d d d p l l h h z [ [ 6.y.6.6.6.[ j h u h p d d d x x { | y.i.i.s.G.H.T.oX@X@X].*X*X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoXoXoX!.!.!.!.oX/./.oX/.oXoX!.!.!.!.oXoXoXoXoXoXoXB.b c V /.oXoXoXoXoXoXoXoXoXoX/.oXoXoXoXoX",
"@X@X@XOX@X@X@X@X@X@XoX@X@X@XoX/.oXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoX@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X'.`.oX[.K.s.y.z p p p l [ 6.8.#.-.-.=.;.:.r r e 0 0 9 , 3 3 3 3 , 9 9 w :.:.=.-.#.#.#.7.6.[ z l p p p p l z y.i.b.P.[.oX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoX@XoXoXoX!.!.!.!.oX/.oX!.!.!.!.oXoX!.oX`.oXoXoXoX!.oX/.&.v j.oXoXoXoX@XoXoX@X@XoXoXoXoX@XoXoXoX",
"oX@X@X@X@X@X@XoX@X@XoX@X@XoXB.B &.}.@XOX@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X*X*X*X@X@X@X@X@X@X@XOXOXOX@X@XQ.P.d.y.z p l [ 6.q.f.-.8 q 0 2 2 5 5 e e w t e t t t t t t t t t t t w w w w e e 5 5 w w w r q 8 8 =.-.q.q.r.[ h l l z a.P.&X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoX!.!.!.!.!.!.oXoX!.!.!.!.!.oXoX!./././.oXoX@X@X/.I./.oXoXoX@XoXoX@X@XoXoX@XoXoXoXoXoXOX",
"@X@X@XoX@X@X@X@X@X@X@X@X@X/.&.m B I.@XoXOX@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X@X@X@X@X@X@X@X!.P.b.t.z l h k 8.f.;.q w 2 , 5 e t ,.2.2.3.4.4.C.C.C.C.Z.C.C.5.5.5.5.C.C.C.C.C.C.C.4.4.4.4.4.3.3.2.2.,.t t e 5 5 5 w >.:.-.$.6.l l a.R.@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@XoXoX!.!.!.!.oX).).!.!.!.!.oXoX!.oXoXoXoXoXoXoXoXoX@X@X@XoXoXoXoX@X@XoX@X@X@X@X@X@X@XoXoX@XoXoX",
"@XoX@X@X@X@X@XoX@X@X@X@X@XoXj.B &./.@XOXOX@X@X@X@X@X@X@X@XoX@X@XoX@X@X@X@XoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X#X[.G.| p h j 8.#.;.>.w 5 , w t ,.2.3.C.Z.A.S.S.S.A.S.S.S.S.A.A.A.A.A.A.A.A.A.A.A.A.S.S.S.F.S.S.S.S.S.A.S.S.A.Z.Z.3.,.2 , 5 , 2 5 5 >.;.6.p | R.@X@X@X@X@X@X@X@X@X@X@XoX@XoXoXoXoXoXoX!.!.!.!.!.!.!.!.oX!.`.!.oXoXoXoXoXoXoX@XoX@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoX@X@X@X@XoXoX",
"@X@XoX@X@X@XoXoXoX@XoXoXoX@XoXU./.oXoXOXOX@X@X@X@X@X@XoX@X@XoX@XoX@X@XoX!.!.!.!.oXoXoXoXoX@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X*X@X@X@X@XQ.s.x p z #.;.q w 0 9 5 e ,.3.C.A.A.S.S.S.S.S.S.D.A.A.A.A.S.A.A.A.A.S.A.A.A.A.S.A.S.S.S.S.S.D.D.S.S.A.A.A.A.S.A.S.S.S.Z.e 2 1 2 , 2 2 2 5 w 8.p i.@X*X@X@X@X@X@X@X@X@X@X@XoX@XoXoXoXoX/.!.!.!.!.!.!.!.!./.!.oXoXoXoX@X@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoXoXoX@X@XoXoXoX",
"oXoXoXoX@XoXoXoXoXoXoX@X@X@X@X@X@X@X@X@XoX@XoX@X@X@X@X@X@X@X@X@X@X@XoX!.!.!.!.!.oX!.`.oXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XW.i.d p 6.-.9 4 , 5 e ,.3.Z.A.S.A.A.S.S.A.A.S.S.A.A.S.S.A.A.A.A.A.A.A.A.A.A.S.S.A.A.A.A.A.A.S.S.S.S.S.A.A.A.A.S.S.S.A.A.A.S.t , 1 2 2 1 1 1 2 , q [ [ oX*X@X@X@X@X@X@X@X@X@XoX@XoXoXoXoXoX!.!.!.oX!.!.!.oXoXoXoX@X@XOXoXoX@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@XoX@X@X@XoXoXoXoXoXoX@X",
"oXoXoX@X@XoXoXoXoX@XoX@X@XoX@X@XoX@X@X@X@X@XoX@X@X@X@X@X@X@X@XoXoXoXoX!.!.!.!.oXoXoXoXoXoXoXoX@X@XoX@X@X@X@X@X@X@X@X@X@X].[.s.z l 6.-.w , w t ,.2.C.S.F.S.S.A.A.A.S.S.S.S.A.S.S.A.Z.C.C.C.4.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.4.C.4.4.C.C.A.A.Z.A.A.A.A.C.e 2 1 1 1 1 1 1 , 2 :.h d.*X*X@X@X@X@X@X@X@X@X@XoXoXoXoX!.!.!./.oXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@XoXoX@X@X@X@XoX@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoX",
"oX@X@X@XoXoXoX@XoXoXoXoX@X@XoX@X@X@XoX@X@X@XoX@X@X@X@X@X@X@X@X@X@XoXoX!.!.!.!.!.!.!.oXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X!.y.p 8.-.w : 5 e ,.Z.Z.A.S.S.S.S.S.S.A.A.S.S.S.S.S.S.S.C.,.t w e e w 0 w w w w 0 w 0 0 w w 5 5 w w w e e w e e t t t t ,.2.2.2.t 5 5 2 , , 1 1 1 1 4 -.l P.OX@X@X@X@X@X@X@X@X@X@XoXoXoXoX/.oXoX/.oXoXoXoXoXoX@XoXoXoX@XoX@XoX@X@XoX@X@XoXoX@X@X@X@X@X@XoXoXoX@XoXoX@X@X@XoXoXoXoXoXoXoX",
"oXoXoXoX@XoXoX@X@X@X@X@XoX@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XoXoXoXoX!.!.!.!././.oXoXoXoX/.oXoXoX@X@X@X@X@X@X@X@X@X@X@X@X!.[ 6.>.5 5 t 2.5.A.S.S.A.A.A.S.S.A.A.A.S.S.A.A.A.A.C.3.t 2 2 , , 2 , , , , , , , , , , 1 , 1 , , , 1 1 , , , , , 1 5 1 2 5 w 5 5 2 , 1 1 2 1 1 1 2 3 7.{ !.#X*X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@XoX@X@XoX@X@X@XoXoXoXoXoXoXoX@X@XoX@X@XoXoXoXoXoXoX@X",
"@X@XoXoXoX@X@XoXoX@XoX@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@XoXoXoXoX!.!.!.!.!.oXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X*X@X@X@X@X@XoXy.j :.5 w 3.A.A.S.S.A.A.A.S.S.A.A.A.A.S.S.A.3.,.t e 5 5 , 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 q h a.@X#X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@XoXoX@X@X@X@XoXoX@X@X@XoX@XoXoXoXoXoXoXoXoX@XoXoXoXoXoXoX@XoXoX@XoX",
"@X@X@X@XoX@X@X@XoXoX@X@XoX@X@X@XoX@XoX@X@X@X@X@X@X@X@X@X@X@XoX@XoX!.!.!.oXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@Xd.p -.2 t C.F.S.A.S.A.A.A.S.A.A.A.A.A.C.3.t 5 4 , , 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , -.d J.@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoX@X@XoX@X@X@XoX@X@X@XoX@X@XoXoXoXoXoXoX@XoX@XoX@X@X@X@X@X@X@XoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoX",
"@X@X@XoXoXoX@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoX!.!.oXoXoXoXoX`./.oXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XT.p #.w e 3.S.S.A.S.A.A.A.S.A.A.A.C.4.t 0 2 1 1 1 2 1 1 , 1 2 1 1 1 2 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w 8.x [.oX@X@X@X@X@X@X@X@X@X@XoXoXoX@XoX@XoXoXoXoX@XoX@X@X@XoXoXoX@XoXoXoXoX@XoXoXoXoX@X@X@X@X@X@XoXoXoXoXoX@XoXoXoXoX@X@XoX@XoXoXoXoX",
"oXoXoXoXoX@X@X@X@X@X@XoX@X@X@XoXoX@X@X@X@X@X@X@X@XOXoXoXoX@XoX!.!.!.!.!.!.oXoXoX/./.oXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XQ.z 6.q 5 2.S.S.A.A.A.S.A.S.A.C.2.t 2 2 2 2 1 1 2 2 2 2 , 2 2 2 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 , 2 1 q z i.%X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoX@XoX@XoX@X@XoXoX@X@X@X@X@X@X@XoXoXoXoXoXoX@XoXoX@XoX@XoXoXoXoXoXoX",
"oXoXoXoX@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XoXoXoXoX@X@X@XoXoXoX!.!.oX!.!.!.oXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X%Xp.l ;.5 ,.A.S.A.A.A.S.A.A.A.2.0 , 2 2 1 1 1 2 1 1 , , 5 2 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 -.p G.'.OX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@XoX@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@XOX@XoXoX@X@XOX@XoXoXoX!.!./.!.oXoXoX/./.oX@X@X@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@XK.p #.4 e 4.S.A.S.S.A.A.S.4.w , , 1 2 2 2 1 1 1 , , > # 7 5 2 2 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 8.p oXOXoX@X@X@X@X@X@X@X@X@XoX@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@XoXoX@X@X@X@X@X@X@XoXoX@XoXoXoX@XoXoXoXoXoXoXoXoX/./.oXoXoX",
"oXoXoXoXoX@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@XoX@XoXoXoXoXoXoX!.oX/./.oXoXoXoX/.oXOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X[.z 7., , 2.A.S.A.A.A.A.A.t , , 2 1 1 1 1 , , 2 q # .   + w 5 5 , , 1 1 1 1 2 1 1 1 1 1 1 4 4 , , 2 , , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , :.h y.'.OX@X@X@X@X@X@X@X@X@X@X@XoXoX@X@XoXoXoXoXoXoXoX@X@XoX@XoXoXoX@X@X@XoXoX@X@X@XoXoX@XoXoXoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoX/.!.!.",
"oXoXoXoX@XoX@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoX!.oX/.oXoXoXoXoX@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@XOXOX+Xp.p :.4 t C.S.S.S.S.A.A.t , 1 2 1 1 1 2 2 4 7 +       o q 5 5 , , 1 1 1 1 1 1 1 1 1 , 2 5 5 5 , 5 , 2 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 , f.l G.'.OX@X@X@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@XoXoXoXoXoXoXoXoXoXoX@X@XoX@XoX@XoX@X@X@X@XoXoXoXoX@XoXoX@X@X@XoXoXoXoXoXoX`.`.oXoXoXoXoXoX",
"oX@XoXoX@X@XoXoX@X@XoXoX@X@X@X@X@X@X@X@XoX@XoXoXoX@X@XoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X%X@X@XG.d #., e 4.A.A.A.A.A.A.t 1 2 2 1 2 1 1 5 - X         o < 5 5 2 1 1 1 1 1 1 1 1 1 , < = @ @ # - q 5 , 2 2 2 1 1 1 2 1 1 1 1 1 1 1 , , , w 8.z [.OXOX@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@XoXoXoX@X@XoX@X@XoXoXoXoXoXoX@XoXoXoX@XoXoXoX@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX@XoX@X@X@X@X@X@XoX@X@XoXoX@X@X@XoXoXoX@XoXoXoXoXoX!.).oXoXoXoXoXoX@X@X@XoXoX@X@XoX@X@X@X@X@X@X@X@X@X@XoXoX@X@X@XW.x 6.w 5 ,.A.A.A.A.A.Z.t 1 2 1 2 1 1 1 - .         X * 0 5 5 2 2 2 1 1 1 1 1 1 1 , %           o < , 1 2 2 1 1 1 2 1 1 1 1 1 1 1 , , , :.j y.oXOX@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoX@X@X@XoX@XoXoXoXoXoXoXoX@XoXoXoXoXoX@X@X@X@XoXoXoX@X@X@XoX@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoX/.oXoX",
"oXoXoXoXoXoX@X@XoXoX@X@XoX@X@X@X@X@X@X@X@XoX@X@X@XoXoX@XoXoXoX!.!./.oX/.oXoXoX@X@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@XoX@X@X@Xy.l 8 , t C.A.A.S.A.A.t , 2 , , 2 1 1 > X   . O * < 5 2 , 2 2 2 2 1 1 1 1 1 1 , , *           . = , 2 2 2 , 1 1 1 1 1 1 1 1 1 1 1 1 2 -.l G.oXoXoX@X@X@X@X@X@X@XoX@X@X@XoXoX@XoX@X@X@X@XoXoXoX@XoXoXoX@X@XoXoXoXoXoXoXoXoX@XoX@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX@X@X@XoXoX@X@XoX@X@XoX@X@X@XoX@X@X@X@X@XoX@X@XoX@XoXOXoX/././.oXoXoXoXoX@X@X@X@XoX@X@X@X@X@XoX@X@X@XoXoXoX@X@X@X@X@X@X@X@XOXJ.p $., w C.A.S.A.A.A.,.1 2 1 1 2 , 1 , > 7 < 2 4 , 1 5 9 2 2 2 2 2 2 1 1 1 1 1 , 5 > - $ @ @ * 9 , 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 , w 8.l P.OX@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoX@X@X@X@X@X@X@X@X@X@XoXoX@X@X@XoXoXoXoXoXoXoXoX@X@X@X@X@X@XoX@XoXoXoXoXoXoXoXoXoX/.oXoXoXoXoXoXoX",
"oX@X@X@X@X@XoX@X@XoX@X@XoX@X@XoXoXoXoXoXoX@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@XoX@X@X@X@X@X@X@XoXp 6.w 5 5.S.S.S.A.S.,., 2 2 1 1 1 1 1 , , , , 2 5 9 - + - 5 2 2 2 2 1 1 1 1 2 , 2 - 7 w e q < 5 , , 1 2 1 1 1 1 1 2 1 2 1 1 2 2 , r k [ oXOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@XoX@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX/./.oXoXoXoXoXoX",
"oX@X@XoXoXoXoX@X@X@X@X@XoX@X@X@X@X@X@X@X@X@XoX@X@X@X@XoXoXoXoXoXoXoXoX@X@X@X@XoXoX@X@X@XoX@X@X@X@X@X@XoXoX@X@X@X@XoX@X@X@X@X@X@X@Xy.h ;., 2.S.S.S.A.S.,., 2 2 2 1 1 , 2 2 , 9 8 - # O .   O 9 , 2 1 1 1 1 2 1 1 , > X X o + o o < , , , 1 1 2 1 , 1 , 1 2 1 1 1 2 , :.l a.%X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX@XoX@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoX@X@X@X@X@XoXoX@X@X@X@XoX@X@X@XoX@XoX@XoXoXoXoXoX@X@X@X@X@X@X@XG.p f.5 ,.S.A.A.A.S.3.2 2 2 1 1 1 2 1 2 9 @ .           O < , 2 1 1 1 1 1 , 1 , -             7 , 1 2 1 2 1 1 , 2 1 1 1 1 1 1 , 2 -.p K.@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@XoX@X@X@X@X@XoX@X@XoX@X@X@X@X@XoX@X@X@X@X@XoX@XoXoX@XoX@XoXoXoX@XoX@X@XoX@X@X@XoXoXoXoX@X@XoX@X@XoX",
"oX@XoXoXoXoXoXoX@XoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@X@XoXoX@X@X@XoXoX@XoXoXoXoXoXoX@X@X@X@X@XoX@X@X@XoXoXoX@X@XoXoXoX@XR.p 8.t 5 A.A.S.A.A.5.e , , 2 1 1 1 1 , 9 O             + 9 1 2 1 1 1 1 1 1 2 1 -           . 8 , 1 1 1 1 1 , , 2 1 1 1 1 1 2 2 2 8.l E.].@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoXoX@X@X@X@XoXoXoXoXoXoXoX@X@X@X@X@X@X@X@XoXoX@X@XoXoXoX@X@X@XoX@X@XoX@X@XoX@X@X@X@X@XOX@XoX@X",
"@X@XoXoXoX@X@X@XoX@X@XoX@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoX@X@XoXoXoXoXoX@XoX@XoXoX@X@X@X@XoX@XoXoX@X@X@X@XoXy.h :.5 3.S.A.A.A.C.e 1 1 1 1 1 1 , , 2 = . . O @ * - < 1 1 1 2 1 , , , 1 2 1 > X o @ @ O # 9 2 2 1 1 1 1 , 2 1 1 1 1 2 2 2 , 9 z z !.#X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@XoXoXoXoX@XoXoX@XoXoX@X@XoX@X@X@X@X@X@X@X@XoX@X@X@X@X@XoX@XoXoX@XoX@XoX@XoXoX@X@X",
"oXoXoXoXoX@X@X@XoX@X@XoX@X@XoX@X@XoX@X@X@X@X@X@XoX@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@Xs.l -.5 2.S.S.A.A.C.t , 2 1 1 1 1 , 1 2 q $ ; 9 , 5 , , 1 1 1 2 1 , 1 , 1 2 1 2 7 8 2 , 9 5 , 2 , 1 1 1 1 1 2 1 1 1 , 2 1 1 , q p p.oX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@XoXoX@X@XoX@X@X@XoXoXoX@XoX@X@X@XoX@XoX@X@X@X@X@X@X@X@X@X@XoX@XoX@X@XoX@XoX@X",
"oX@XoXoXoX@X@X@XoX@X@X@X@X@XoXoX@X@X@X@X@X@X@X@XoXoX@XoX@X@XoXoX@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@XoX@X@X@X@X@X@X@X@X@X@XP.p #.w ,.A.S.S.S.A.2.1 2 1 2 1 1 , 1 1 1 2 , , , 2 1 1 1 1 1 1 1 2 1 2 2 2 , 1 1 , , 2 , 2 2 1 1 1 , 1 1 1 1 1 1 1 1 , 2 1 , =.d s.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@X@XoXoX@X@X@X@XoX@XoXoXoXoX@XoX@X@X@X@XoXoX@XoX@XoX@X@X@X@X@X@X@X@X@X@XoX@X@X@XoX@XoXoX@XoX@X",
"oXoX@X@X@X@X@XoXoX@XoX@XoXoXoX@XoXoXoX@XoXoX@XoX@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@XoX[ k r e 5.S.S.S.A.2.1 2 1 1 1 1 , 2 1 1 1 1 2 , 2 2 , 1 1 1 1 1 1 1 1 2 , , , 2 1 1 1 1 2 1 2 1 1 1 2 1 1 2 1 1 1 1 1 2 1 , #.d G.OXOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@X@XoXoX@X@X@X@XoXoXoXoXoX@XoX@X@X@X@X@XoX@X@XoXoXoX@X@X@X@X@X@XoXoX@X@XoX@X@X@X@X@XoX@XoXoXoX",
"@XoXoX@XoX@X@X@XoX@XoX@XoXoXoX@XoXoXoX@X@X@X@X@X@X@X@X@X@X@XoXoX/././.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoX@X@X@X@X@Xp.l :.2 2.S.S.S.A.2.1 1 1 1 1 1 , , , 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 , 2 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 , , 8.x W.OX'.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@XoX@X@X@X@XoXoXoX@XoXoX@XoX@X@X@XoX@XoXoXoXoXoX@XoX@X@X@X@X@X@X@X@X@XoX@X@XoX@X@X@XoX",
"@X@X@X@XoXoXoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@XoXoXoX/.oX/.oXoXoXoXoXoXoXoXoXoXoX@X@XoXoXoX@X@XoXoX@X@X@X@X@X@X@X@X@X@X@X@XK.i -.2 ,.C.S.S.A.3.1 2 1 2 1 , , 5 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 2 1 2 1 1 , 2 1 1 1 5 2 2 2 1 1 1 1 1 1 1 1 1 2 1 , 2 2 q [ | oXOXOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoXoX@X@XoXoXoX@XoXoX@XoX@X@X@XoX@XoXoXoXoXoX@XoX@X@X@X@X@X@X@X@XoX@X@X@X@XoXoX@X@XoX",
"oXoXoXoXoXoXoXoXoX@XoXoXoXoXoXoXoXoXoXoX@X@XoX@X@X@X@XoXoXoXoXoX`.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoX@X@XoX@X@X@X@X@X@X@X@X@XP.l 8., w 4.S.S.A.2., , 2 1 1 1 1 1 1 1 1 2 2 = 7 5 1 2 2 2 2 1 , 2 1 1 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 4 :.l y.OXOX'.OXOX@X@XOXOX@X@X@X@X@X@X@X@X@X@XoX@X@X@XoX@X@X@XoXoX@X@XoXoX@X@XoX@X@XoXoXoX@XoXoXoX@X@XoXoX@XoX@X@X@X@X@X@X@X@X@X@XoX@X@X@XoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoX@X@X@X@X@X@X@X@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoX@X@X@X@X@X@XOXOX@XOX@X].!.| l 9 5 ,.4.Z.5.t 1 1 1 2 1 1 1 1 1 1 1 1 , O X 7 2 5 2 2 2 2 2 , , 0 5 5 2 1 2 , 2 2 2 2 2 1 1 1 1 1 1 1 1 , , 2 2 1 4 -.p s.Q.P.(.Q.(.&X@XOXoXoXoXoXoX@XoX@X@X@X@XoX@X@X@XoX@XoX@XoXoXoXoXoXoX@X@XoX@XoXoX@XoX@XoXoXoX@X@XoX@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoXoX@XoXoX@X",
"oX@XoX@XoXoXoXoXoX@XoXoXoXoXoX@X@XoXoXoXoX@X@X@X@X@X@XoXoXoXoX/.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXoXoXoXoXoXoX@X@X@X[.P.J.J.J.p.d 8 4 5 e t e 5 , , 1 1 1 1 1 1 2 , , , 2 7 X o 7 0 5 , , 2 q 7 * @ + @ ; 9 5 7 ; 2 2 2 2 2 1 1 1 1 1 1 1 1 1 , , , 5 q.p x l l z z [ s.P.oX).@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@XoX@XoXoX@XoXoX@X@X@XoX@XoX@X@XoX@XoXoX@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@XoXoXoXoX",
"@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoX@X@X@XoX@X@X@XoXoX/.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@XoXoXoXoXoXJ.i.{ x g g d d a [ 8.;.5 , 5 2 2 2 , 1 1 1 1 1 2 1 2 1 , 2 = . X + + + + + o X   X X   . O + X O , 1 2 2 2 1 1 1 1 1 1 1 1 1 , , q 8.l d z [ l g f d d x s.[.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoX@X@X@X@XoXoXoXoXoXoXoX@X@X@X@X@X@XoXoX@XoXoX@X@X@X@X@XoXoX@XoXoX",
"oXoXoXoX/.oXoXoXoXoXoXoXoXoX@XoXoX@X@X@X@X@X@X@XoX@X@X@XoXoX/./.oX/.oX/.oXoXoXoXoX/.oX/.oXoXoXoXoXoX@XoX@XoX@X@XoXoXW.s.z d l [ 6.8.8.8.8.6.z p d 6.:., 1 1 5 2 2 2 1 1 1 1 , 1 , 1 2 5 7 + O o o o O + & 7 9 , > # O o + 7 , 1 1 1 1 2 1 2 1 , , 2 1 , 5 -.l p 8.8 2 5 5 9 9 ;.8.l d x K.oX@X@XOXOXOXoX@X@X@X@XoXoX@X@X@XoXoX@X@X@X@XoXoXoXoXoXoXoXoX@X@X@X@XoXoX@XoXoXoXoXoX@X@X@X@X@XoX@XoX@X@X@XoXoX@XoX@X@X",
"oXoXoXoXoX/.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@XoXoXoX`./.oX/.oX`./.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXP.i.z p h 8.;.q , , , , , , :.-.6.p [ ;.w 5 2 , , 2 1 1 1 1 2 1 1 1 5 , 2 2 9 9 q 9 9 , , , , 1 , 5 9 < 5 , 1 1 1 1 1 1 1 1 1 , 2 2 2 w -.l h #.q 5 ,.3.3.,.0 , 0 ;.8.h p i.R.@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@XoX@X@X@X@X@X@XoX@XoX@XoXoX@XoX@X@X@XoXoXoXoXoX@XoX@XoXoXoXoXoX",
"oX/.oX/.oXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@XoX@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@XoXoXoXs.z p 6.$.:.w w ,.,.e 4 , , 1 4 , q #.l h -.5 2 2 2 1 1 1 1 1 1 1 2 1 2 , , 2 , , , 2 2 5 , , , 2 , , , , , , 2 2 1 1 1 1 1 1 1 1 2 2 2 -.l j ;.w e 2.A.A.S.C.e 5 , , 9 -.h d z K.oX@XOXoX@X@XoX@X@XoXoX@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@XoX@XoX@XoX@XoXoX@X@XoX@XoX",
"oXoX/./.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@XoXoXoXoXoXoX/.oXoXoXoXoXoXoXoXoXoXoXoXoX@X@XOX@X@X@XoXW.i.p [ -.>.5 5 t 3.Z.A.,.5 2 , 1 , 1 , w -.l h ;.2 2 2 1 1 1 1 1 1 1 1 , 2 2 2 1 1 , , 1 1 1 1 2 , w , 4 1 , , 2 1 1 1 1 1 1 1 1 1 1 2 , :.j l ;.5 e 3.A.A.S.A.3.e , 2 1 1 2 :.8.l d y.Q.OXoX@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoXoX@XoXoX@XoXoX@X@XoX@X@XoX@XoXoX@XoXoX@X@XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX/.oXoX/.`.oX/.oXoXoXoX@XoXoXoXoX@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XOXOXOXoXOXW.| d 7.8 , 1 5 2.A.A.A.S.,., 2 1 1 1 1 1 , 5 -.p 6.>., 1 1 1 1 , 1 , , 2 1 1 1 1 1 2 1 2 2 1 1 - $ q + # 2 , 1 1 1 1 1 1 1 1 1 , 1 1 2 1 w $.p #.4 5 2.A.A.A.C.,.e 5 1 1 1 1 1 2 w -.[ d z G.@XOX@XOX@X@X@X@X@X@XoXoX@X@X@XoX@X@X@X@X@XoXoXoXoX@X@XoX@X@X@X@X@XoXoX@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX/.`././.oXoXoXoXoXoXoXoXoX@X@X@X@X@X@XoXoXoX/.oXoX/.oXoXoXoX/.oX`.oXoXoXoXoXoXoXoXoXoXOXOX[.y.d 8., , 2 t C.S.A.A.C.2.5 2 2 , 1 2 1 2 1 , 9 8.p -.5 , 1 2 1 2 1 , , 2 1 1 1 1 1 2 1 2 2 1 5 #   # #   * 2 1 2 1 1 1 1 1 2 1 1 2 1 1 , :.h h q 5 ,.Z.A.A.3.w , 2 1 1 , 2 2 1 1 2 , 8 8.p p s.oX'.oX@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@XoX@XoXoX@XoXoXoX@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X",
"oXoXoXoXoXoXoXoXoXoXoX/.oXoXoXoXoXoX@XoX@XoX@X@XoXoXoXoXoXoX`.`.oXoX`.`.`.oXoXoXoXoXoXoXoXoXoX@X@XOX`.i.p 8.w 2 0 ,.C.S.A.A.3.t , 2 1 1 1 1 1 1 1 , , 1 -.p 8.w , , 1 1 2 1 1 1 , 1 2 1 1 1 , 1 2 2 q w < O + 7 X @ 5 1 1 1 1 1 1 1 2 1 1 1 2 1 5 -.l 8.w 5 3.S.S.3.5 , 2 2 1 1 1 1 1 1 1 1 , , 5 -.l p s.oXoXoXoXoXoX@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoX/./././.oXoX@X@XoXoXoXoX@X@X",
"oXoXoXoXoX/././.oX/.oXoXoXoXoX@X@X@X@XoX@X@X@X@XoXoXoXoX/./.oXoXoXoX/././.oXoXoXoXoXoXoXoX@X@X@XOXoXs.p 8.>., 0 ,.C.S.S.C.,.e 2 , 1 1 1 1 1 1 2 1 1 1 1 :.j j q , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 - o o o . X X . - , 2 , 1 1 1 1 1 2 1 1 1 2 , 0 #.d -.2 e Z.S.C.t , 2 2 , 1 1 1 1 1 1 1 1 2 1 2 0 ;.h p s.oXOX@X@XoXoXoXoX@X@XoX@X@XoX@X@X@X@X@X@X@X@XoX@X@X@X@X@X@XoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoX@X@XoX@XoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@XoXoX@X@X@XoXoXoX/.oXoXoXoX/.oXoXoXoXoXoXoXoXoXoXoX@X@X@X@X+XG.p 6.:., 5 ,.C.S.A.5.t 2 2 1 1 2 1 2 1 1 , 2 1 1 1 1 w 6.l :., 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 < $ + + @ + + 7 w , 1 2 1 2 1 , , 5 1 1 1 1 1 5 #.d -., t C.S.3.5 2 2 1 1 1 1 1 1 1 1 1 2 2 , , , 0 ;.[ d s.+XoXoXoXoX@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@XoX@X@XoXoX@X@XoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@XoXoXoX@X@X",
"oXoXoX`.oXoXoXoXoXoXoXoXoX@X@X@X@XoXoX@X@X@XoXoXoXoXoXoXoXoXoXoX/.oX/.oXoXoXoXoXoXoXoX@X@X@X@X@X[.{ z ;.5 , e C.S.S.5.t , , 2 1 1 1 1 1 1 1 1 1 , , 2 , w 8.p ;., 2 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 5 5 5 , 0 5 , 2 2 1 2 1 1 1 , 1 2 1 1 1 , 1 w #.p -.5 t C.A.,.5 2 , 2 2 1 1 1 1 1 1 1 1 2 2 , 2 , 5 ;.l p G.oX@XoXoXoXoXoXoXoX@XoX@X@X@X@X@X@X@X@XoXoX@X@X@X@XoXoXoX/./.oXoXoXoX@X@XoXoXoXoX@X@X@X@XoXoX@X@X",
"oXoXoXoXoXoXoX`.oXoX@XoXoXoXoXoX@X@X@X@X@X@X@X@XoXoXoX/.oX`.oXoX/.oXoXoXoXoXoXoXoXoXoXoXoXoX@XoXy.p -.4 , t C.S.A.5.t 2 1 2 1 1 1 1 1 1 1 , , , 2 1 1 2 w 6.h :., 2 1 1 , 1 1 1 1 1 1 2 1 , , 2 1 1 1 1 1 2 1 2 , 1 1 1 1 1 1 1 , , 2 1 1 1 1 1 5 -.l q.w 5 e e 2 1 2 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 4 =.x p G.oXOXOX'.oX@XoXoXoXoX@XoXoX@XoXoX@X@X@X@X@XoXoXoXoXoXoXoX/.oXoXoXoXoXoX@X@X@X@X@X@X@XoX@X@X@XoX",
"oXoXoXoXoXoXoX!.+XoXoXoX@X@X@X@XoX@X@X@X@X@XoXoXoXoX/./././.oX`.oX/.oXoXoXoXoXoXoXoXoXoX@XoX@Xb.p 7., 2 e 3.A.A.C.t 5 2 , 1 1 1 1 1 1 1 , 1 2 1 1 , , , :.j j q , 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 , :.h [ q 5 2 2 1 2 2 , 2 1 1 , 2 1 1 1 1 , 1 1 1 1 2 2 2 4 f.p z P.+X%X@X@XoXoXoXoX@XoXoX@X@XoX@X@X@X@XoXoXoXoXoXoXoXoX/./.oX`.oXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X",
"oXoXoXoX/./.).T.v.L.@XoXoXoXoX@X@X@X@X@X@X@XoX@XoXoXoX!.oXoXoXoX/./.oXoXoXoXoXoXoXoXoXoXoX@XR.z h :.4 5 2.A.A.A.,.2 , 2 1 1 1 1 1 1 1 1 1 1 2 1 , , , 0 f.p 8.w 1 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 , 2 1 1 1 1 1 1 1 1 1 1 1 , t 8.p ;.5 2 , 2 1 1 1 2 , 1 1 1 1 2 1 2 1 , 1 2 1 1 2 2 , w q.p [ [.OX+XoXoXoXoXoX@XoX@X@XoXoX@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@XoXoXoX@X@X@X@X",
"oX/.oXoX/.oX[.y.Q _ Q.OX@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoX/.`.oXoXoXoXoXoX@XoX@X@X@XoXi.p f.0 , t C.A.A.2.5 , 1 1 1 1 1 , 4 4 , 1 2 1 1 , 2 2 4 -.l h :.5 2 2 , 1 2 1 1 1 1 , 2 1 1 1 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 , 2 1 1 1 1 2 2 , 5 -.p 8., , 2 2 2 1 , 4 , :.#.:., 2 2 1 2 , 1 1 2 1 2 1 1 , :.6.p s.OXoXoXoXoXoXoXoXoXoX@XoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX+XoX@X@XoX@X@X@X@X@X@XoXoXoX@X@X",
"oXoX`.oX/.oXR._ ~ ~ J.`.oXoX@XoXoX@X@XoXoXoXoX@X+X/.oXoXoXoXoX/.oXoXoXoXoXoXoXoXoX@XoX@X@XP.p 6.>., e 3.A.S.5.w , 1 1 1 1 1 1 9 =.:., , , 2 2 2 4 9 -.z l -.0 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 , 1 1 1 1 1 q 6.d #.9 4 3 3 3 w ;.#.z p q.,.3.2.2 2 1 1 1 1 1 1 1 1 5 5 ;.l p W.'.oXoX@X@XoXoX@XoXoXoXoXoXoXoXoXoXoX/.oXoX@X@XoXoX@XoX[.s.i.L.oXoXoX@XoXoX@XoXoXoXoX@X@X",
"oX/.oXoX/.oX+XH.i.s.+X@XoXoX@XoX@XoXoX@XoXoX@XoXoXoXoXoXoXoX/.oXoXoXoXoXoXoXoXoXoXoXoXoX].y.l -., 2 2.F.S.A.t 2 1 1 1 1 1 1 1 -.p h [ q.-.:.r :.f.6.d z -.2 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 t ,.e 2 1 1 1 1 2 , 8 6.p [ 8.8.8.8.[ p d d 6.<.A.F.S.t 2 2 2 2 1 1 1 1 1 1 2 2 q.d s.oXoX@X@X@XoXoX@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@XoXH.^ ! _ R.@X@X@X@XoXoXoXoX@XoXoX@X",
"oXoXoXoXoXoXoXoXoX+XoX@X@XoXoX@X@X@XoXoXOXoXoX!.oXoXoXoX/.oX/.oXoXoXoXoXoXoXoXoX@XoXOXoXP.p 6.r 1 t A.S.A.2.2 1 1 1 1 1 1 1 1 :.z d g p p l 6.l p p d #.5 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w 3.A.A.5.t 1 1 1 1 1 , 4 8 [ d p d d p p x d h >.5.S.S.C.5 2 2 2 2 1 1 1 1 1 1 2 , ;.l z P.oX@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@XoXG.^ ~ _ R.@X@X@X@X@XoXoXoX@XoXoXoX",
"oXoXoXoXoXoXoXoXoXoX@XoXoX@XoX@XoXoX@XoXoXoXoXoX/.oX`.`.oXoXoXoXoXoXoXoXoX@XoX@XOXOXOXOXs.p #., 0 3.A.S.4.e 1 1 1 1 1 1 1 1 1 5 8.d b.K.a.[ z [ d.P.{ 6.q 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 ,.A.D.S.A.,.1 1 1 1 1 1 , 9 j { K.K.K.K.P.p.d #.t A.S.C.t 2 2 1 2 1 1 1 1 1 1 1 1 1 0 8.d s.`.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@XoX@XR.i. .L.+X@X@X@X@X@X@XoXoX@XoXoX@X",
"oX/./.oXoXoXoXoXoXoXOXoX@XoXoX@X@XoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@XoX@XOXQ.| z 8 4 ,.A.S.C.,.2 , 1 1 1 1 1 1 1 1 , ;.p t.oX@X!.Q.oXOXOXi.p -., 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 3.S.S.S.A.,.1 1 1 1 1 1 4 =.p s.@X@XOXOXoXy.p ;.t A.S.3.0 2 , 1 , 1 1 1 1 1 1 1 1 1 , ;.p | Q.oX`.`.oXoXoXoX/.oXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X+X+XoXoX@XoX@X@X@X@XoXoX@XoXoXoX",
"oXoXoXoXoXoXoXoXoXoX@XoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoX@XoX@XOX@XoXoXoXJ.g 7.5 e 4.A.A.3.0 , 1 1 1 1 1 1 1 1 1 1 5 [ p R.oXOXOX@X@X].P.d q.2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 t Z.S.S.S.C.w 1 1 1 1 1 1 9 8.x W.*X@X@X+X+Xy.p =.e 5.A.,.5 1 2 2 , 1 1 1 1 1 1 1 1 1 1 5 [ p K.`.).oXoXoXoX/.oXoXoXoXoXoXoXoX@XoXoX@X@X@X@XoX@X@XoXoXoXoXoXoX@X@X@XoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX@XoXoX@XoXoXoXoXoXoXoXoXoXoXoX/.oXoXoXoXoXoXoXoXoXoXoX@X@XoXoXoXoXa.d #.4 ,.A.S.A.t , 2 , 1 , 1 1 1 1 1 1 1 4 8.p K.OX@X@X@X@X@X#X[ h :., w , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4.S.A.S.A.2.2 2 1 1 1 1 , -.p s.*X#X*X@X@X@Xa.d q.3 5 0 0 2 2 , 0 2 1 2 , 1 1 1 1 1 1 1 , #.d p.oXoXoXoXoXoXoX`.oXoXoX@XoXoX@X@XoX@X@X@X@X@XoX@X@X@XoXoX@XoXoX@XoX@XoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX@XoX@XoXoXoXoXoXoXoXoXoXoXoX/.oXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X!.| p 8 5 3.S.S.2., , 1 1 t w , , 1 2 2 2 1 3 q.p K.OX@X@X@X@X@X].G.p f.0 9 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 ,.S.S.S.S.A.t , 1 1 1 1 , r 6.z Q.OX%X@X@X@X@XJ.p [ q 4 4 2 e >.;.#.;.w , 2 1 1 1 1 1 1 1 2 :.l [ !.`.oXoXoXoXoXoXoXoXoXoXoXoX@X@X@XoXoX@XoX@XoXoXoXoX@X@X@X@X@X@X@X@X@XoXoXoX@XoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX@XoXoX@XoX@X@XoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXP.p h w e 5.S.C.w , 1 , w 8.8.;.w 2 , 1 , , w 7.p P.OX@X@X@X@X*X#X[.z k >.2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 t C.S.S.A.S.3.5 1 1 1 1 2 e f.p b.*X#X@X@X@X@X@XoXy.d 6.f.f.f.8.[ h p h -., 5 , 1 1 1 1 1 2 , :.l [ !.oX@X@XoXoX@XoX@XoX@XOX@X@X@X@X@X@X@X@X@X@X@XoXoXoX@X@XoXoXoX@XoXoX@XoX@XoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX@XoXoXoX@X@X@X@X@XoX@XoX@XoXoXoXoXoXoXoXoXoX/.oXoXoXoXoXoXoXoXoXoXK.p 8.4 e 3.Z.,.2 , 1 , >.h d l 6.#.8 q q ;.8.p t.!.oX@X@X@X@X@X@X@Xd.p #.5 , 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 3.A.A.S.A.C.t , 2 1 1 1 5 ;.h y.[.@X@X@X@X@X@X@X@XW.y.d p p p d p [ { d 8.3 , , 1 1 1 1 1 2 , -.p y.oXoX@X@XoXoX@X@XoX@XoX@X@X@X@X@XoX@X@X@XoXoX@XoXoX@XoX@XoXoXoXoXoXoXoXoXoX@XoXoXoXoX",
"oXoX/.oXoXoXoXoXoXoX@XoXoX@X@X@X@XoXoXoXoX@XoXoXoX`.`.oXoXoXoXoXoXoXoXoXoXoXoX@X@X@Xd.d q.3 2 e t 5 2 1 1 , r h d x p p l z z p d y.P.@X@X@X@X@X@X@X@X'.R.z h :., , 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 2.A.S.S.A.A.2.2 2 , , 1 1 q k p P.oXoX@X@X@X@X@X@X@X@XoXK.i.i.s.b.P.P.z p -., 1 , 1 1 1 1 1 1 9 k p P.oX+XoXoX@X@XoXoXoXoXoXoXoX@X@X@X@XoX@XoX@X@X@XoXoX@XoXoX@XoXoXoXoXoX@XoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX@XoX@XoXoX@X@XoX@XoXoXoXoXoXoXoXoX`.oXoXoXoXoXoXoXoXoXoXoX@X@XoX@Xb.d 8.4 5 , , 1 1 1 1 1 4 q.p | K.h.y.| | y.G.+XOX@X@X@X@X@X@X@X@X@X@XG.p 8.5 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 2 ,.S.S.A.A.A.4.e , 2 , , 2 w 7.p G.#XoX'.OXoX@X@XoX@XoXoX@XoX'.].'.'.oXy.d #.w , , , 1 1 2 1 1 5 #.d s.+XOXoXoXoXoXoX@XoX@XoX@XoX@X@X@X@XoX@XoXoXoXoX@XoXoX@XoXoXoX@XoXoXoXoXoXoXoX@XoXoX@XoX",
"oXoXoXoXoXoXoXoX@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoX/.oXoXoXoXoXoXoX@XoXoXoX@X@X@X@X@XP.p l =.e , , 2 2 , 1 2 1 q 7.p y.Q.@XoXoX+XOX@XoX[.P.P.R.[.oX@XOX'.OX).p.d #.w , 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3.S.S.A.A.C.t 2 2 2 , , >.8.p s.+X@X@X@X@X@XoX@XoXoXoXoXoXQ.oXoXOXOXJ.p k :., , , 1 1 1 1 , 0 -.l | W.oXoX@X@XoXoX@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@XoX@XoXoXoXoXoXoXoXoXoXoXoX@XoXoX",
"oX/.oXoXoXoX@XoX@XoX@XoXoX@X@X@X@X@XoXoX@XoXoXoX/./.`.oXoX/.oXoXoXoXoX@XoXoX@X@X@X@X@Xs.d h -.q , 2 , 1 2 1 1 1 :.6.d [ Q.'.oXOXOXJ.y.l l p l z [ s.!.'.'.oX[.| p #.w 5 5 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2.S.S.S.C.,.2 1 2 2 5 :.6.p s.oX@X@X@X@X@X@X@XJ.| [ [ [ [ z s.oX@XoXi.p #.5 , , 1 1 1 1 2 5 ;.z x P.`.oXoX@X@XoX@X@X@XoXoX@X@XoX@XoX@XoX@XoXoXoXoXoX@XoXoXoX@XoXoXoXoXoX@XoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX@X@X@X@XoX@X@XoX@XoX@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X'.oXs.d p 8.:.2 1 , 2 2 2 2 5 :.6.d y.P.'.OX[.z h 8.#.#.8.8.[ l J.oX@X@X@XP.z l #.w , 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 t 3.C.4.,.2 1 1 2 5 :.6.p s.+X%X%X@X@X@X@X@XP.z s s s f g d | oX@XQ.x h :., 2 , 1 1 1 1 2 :.k p G.oXOXoXoX@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX@X@X@XoXoX@X@XoX@XoXoX@X@XoXoXoXoX/.oX`.`.oXoXoXoXoXoX@XoXoXoXoX@X@X@X@X#X@XK.z d [ -., , 2 1 2 1 1 2 :.6.d { s.oXG.d z y.6.6.6.6.z d s.OX@X@X@XoXL.z p #.w , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 e e 2 1 1 1 , ;.6.l G.oX@X@XOX@X@X@XE.y.{ d d d d d d p a.oXoXs.d 8.w , 2 1 1 1 1 1 q 6.p s.oXoX@XoXoX@X@X@XoX@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoX@XoXoXoXoXoXoXoXoXoX",
"@XOXoXoXoXoX@X@X@X@XoX@X@X@XoXoXoXoXoXoXoXoXoXoXoX/.oXoXoXoXoXoXoXoX@XoXoX@XoX@X@XoX@XoX@X@XE.y.d d 8.8 5 , , 2 1 2 1 2 8.l d z x d d l l z h h [ z p P.oXoXoXOXoXJ.[ d [ :.0 2 , 2 2 1 2 2 1 1 , 1 2 2 1 1 2 1 1 1 2 , 1 , , 5 q ;.8.g z K.#XOX@X@X@X@X@XoXy.a s f l 7.#.#.z d s.P.y.d z ;., 1 1 1 1 1 5 :.z d s.+X@X@X@XoX@XoX@X@XoXoX@X@X@X@X@XoX@X@X@X@XoX@X@XoXoXoXoX@XoXoX@XoXoX@XoXoXoXoXoX@XoX@X@X@X@X@X",
"@X@XoX@X@XoXoX@X@X@X@X@XoX@XoX@X@X@X@X@X@X@XoXoX/.oXoXoXoXoXoXoXoX@XoX@X@X@XOX@X@X@X@X@X@X@X@XoXG.z d k -.t , , 2 2 2 5 5 ;.8.h k z x [ z [ y.q.-.q.p J.'.oXoX`.oXoXP.p.p l #.;.t 2 , 2 2 , 1 , , 1 1 , , , 2 1 1 1 , , , t <.-.6.l p i.P.@X%X@X@X@X@X@XOX[.z f p p h p h 6.z x p.z p [ -.0 2 1 1 , 1 w -.[ p s.!.oX@XoXoXoX@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@XoX@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X",
"@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoXoXoXoXoXoXoXoX@X@X@XoX@XoX@X@X@X@X@X@X@X@X@XoXoXoX).W.| p l 8.-.9 , 5 5 2 5 , w :.q 8.d l j h p h h p z Q.oXoX`.`.oXoX@XoXP.y.l h 8.f.:.w , , , , , , , , , , , , , 0 >.;.f.8.h l z a.J.+X@X@X@XOX@X@XOXOX'.G.d [ $.-.-.$.8.l f d d l 8.:., 2 2 , , , t #.l p G.oX'.oXoXoXoXoX@X@X@X@X@X@X@X@X@XoXoXoX@X@X@X@X@X@X@X@X@XoXoXoX@X@X@X@X@X@X@X@XoXoX@X@XoX@X@X@X@X@X",
"@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@XoX@X@XoXoXoXoXG.z p l #.8 , , 0 5 : , , 3 6.p q.<.:.;.-.8.p y.'.).oXoX`.@XoXoXoXoXoXP.a.z l h 8.$.;.8 q w w w 9 q q :.-.$.r.[ h p z y.K.[.+XOX@X@X@XOXOXOX@X@XoX'.y.p f.0 w w e t q.d l 7.;.w , 2 2 , , 4 :.8.p z J.@XoXoXoXoXoXoX@XoXoX@X@X@X@X@X@X@X@X@XoX@XoXoX@XoX@X@X@X@X@X@X@X@X@XoXoX@X@XoXoX@XoX@X@X@X@X@X@X@X@X",
"oX@XoXoXoXoXoXoX@X@XoX@XoXoXoXoXoXoXoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@XoXoX@XoXoX@X@X`.Q.s.z d h #.9 , , , , 2 3 #.d z 6.#.-.=.-.l s._.oXoXoX`.oX@X@X@X'.oXoXoX[.G.y.z p p z [ 6.6.6.[ [ z p p p h d | L.[.oXOXOXOXOXOXOX@XOXOX@XoXoXoX].y.l -.q 6.6.8.@.[ d -.w 0 2 2 5 5 2 4 ;.[ p y.P.'.oXOXOXOXOX@X@X@X@X@X@X@X@X@X@XoXoX@XoX@X@X@XoXoX@X@X@X@XOXOX@X@X@X@X@XoX@XoX@X@X@XoXoX@XoX@X@X@X@X@X",
"oXoXoXoXoXoX@X@XoXoXoX@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoX@XoX@X@X@X@X@X@X@X@XoX@X@XoX@X@XoX@X@X@X@XoXR.i.x d h #.q 5 5 5 4 9 =.8.[ p p h y.l J.!.oXoXoX`.oX@X@X@XOX@XoXoXOX@XOXoXJ.G.s.y.x p 6.7.8.#.#.-.:.:.l d.oX@XOX@X@X@X@XOXOX@X@XoXoXoXoXoX].y.l -.5 #.[ l l z #., , , 5 2 5 0 :.8.p x s.oX`.oXoXoXoXOXOX@X@X@X@X@X@X@X@X@XoX@XoXoX@XoX@XoX@X@X@XoX@X@XOXOX@X@X@X@X@X@X@X@XoX@XoX@XoXoXoXoX@X@X@XoX",
"@XoXoXoXoXoXoX@X@X@XoXoX@X@XoX@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoX@X@X@X@X@X@X@X@XoX@X@X@XoX@XoXoXoXOXoXJ.p.p d 6.-.>.w , , 4 5 q =.-.f.h y.!.oX!.oXoXoXoXoX@XoX@XoX@X@XoXoX@XoXoXOX@X[.[ 6.>.e e 5 , 4 , ;.p d.#X@X@X@X@XOX@XoXoX@X@X@XoX@XoXoX].y.p -., 5 q 8 8 q 0 , 5 , , 0 >.-.h p | J.@X@X+XoXoXoXOX@X@X@X@X@XoX@X@X@X@X@XoXoX@XoX@XoX@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoX@X@XoXoXoX@X@X@XoX",
"@XoXoXoXoX@XoXoX@X@X@X@X@X@X@X@X@XoXoX@XoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@XoX@X@X@X@X@X@XoX@X@X@X@XoXoX@XoX@X@X@XoXoXL.| p p 6.#.<.q r w , , w #.p b.!.oXoXoXoXOXoXoXoXoXoXoX@XoXoXoX@XoX@X@X@XoXy.j >.,.4.,.5 , , ;.p K.OX@X@XOXOXoXoX@X@XoXoXoXoXoXoXoX`.s.i f., 5 3 , , , , , , q ;.#.k l z s.[.'.oX@X@X@X@X@X@X@X@X@XoXoXoX@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@XoX@XoX@X@X@X@X@X@X@X@XoX@XoX@XoX@X@X",
"oXoXoXoXoXoXoX@X@XoX@X@XoX@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoX@X@X@X@X@X@X@X@X@X@X@XoXoXoXoX@XoX@XoX+XoXK.y.p p h 6.8.q.$.#.8.l [ W.oXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@XoXy.h <.C.A.4.e , , ;.p K.OX@X@X@XOXOXoX@XoXoXoXoXoXoX`.`.oXb.d q.w , , 2 , , , 8 -.6.h p z i.P.@X@XOXoXOXoXoXoX@X@X@XoXoX@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoXoX@X@X@X@XoX@X@XoX@XoX@X@X@X@X@X@X@X@X@X@X@X@XoXoX",
"oXoX@XoX@X@X@X@XoX@X@X@XoXoXoX@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@XoX@X@XoXoX@X@X@X@X@X@X@X@X@X@XoX@XoX@X@XoXOX@XoXP.s.[ f d d p p p [ P.!.oXoXoXoXoXoXoXoXoXoXoXoX@X@XoXoX@X@X@X@X@XoXy.h <.C.S.C.t , , ;.p K.OX@X@X@XOXOX@XoX@X@X@XoXoXoXoXOXoXJ.z l #.9 , 4 9 -.8.z p x y.G.[.'.'.oX@X@XoX@X@X@X@X@X@X@X@XoXoX@XoX@X@X@XoX@X@X@X@XoX@X@X@X@XoX@XoX@X@XOXOX@X@X@X@XoX@XoX@X@X@X@X@X@X@X@X@X@XoX@X@X@X",
"@XoX@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@XoX@XoX@XoX@XoX@X@X@X@XoX@XoX@XoXOXoXoXOX#X@X+XR.J.G.G.G.E.!.oXoXoXoXoXoXoXoXoXoXoX@X@XoXoX@X@X@XOXOX@X@X@XoXy.h N.A.A.Z.t , , ;.p K.@X@XOXOX@XoX@X@X@XoXoXOX@X@X@X@X@XoXJ.z d 7.#.6.p d x | s.W.oXoXoXoXoXoXoX@X@X@X@X@X@XoX@X@X@XoX@X@X@X@X@X@X@X@X@X@XoX@XoX@XoX@X@X@X@X@X@X@X@XoX@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX",
"@XoXoX@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@XoXoXoXoXoXoXoXoXoXoXoX@X@X@XOX@X@XoX@X@X@XoXoX@X@X@X@X@X@X@X@X@X@X@XoX@XoXoX@XoXoXoXoXoXoX`.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@XoX@XoXoXoXy.h N.A.A.Z.,.2 , :.l d.*X@X@X@XOX@X@X@X@X@XoXoXoX@X@X@X@X@X@XP.| p p z p.s.J.oXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@XoX@X@XoX@XoX@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoX@X@X@X@X@XoX@X@X@X@X@X@X",
"oXoX@X@X@X@XoX@XoX@X@X@X@XoXoX@X@X@X@X@XoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@XoX@XoXoX@X@X@XoX@XoX@XoX@XoXoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@XoXoXoXoXoXoXy.h V.A.A.Z.t , , q l p.+XOX@XOXOX@XoX@X@X@XoXoXOX@X@X@X@X@X@X@X[.P.P.P.oXOX'.oX@XoXoXoX@X@XoX@XoX@X@XoX@X@X@X@X@X@XoX@XoX@X@X@X@XoXoX@X@XoX@XoX@X@X@X@X@X@X@X@XOX@X@X@X@XoX@XoXoX@XoXoX@X@X@X@X@X@X@X@X@X@X@XoX",
"oX@XoX@X@X@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoX@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@XoXoX@XoX@X@X@XoXoX@X@X@XoX@XoX@X@X@XoX/.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX!.[ [ V.A.A.C.t 5 , q 6.[ ).OXOX@XoX@X@XoX@X@X@X@XoX@XoX@X@XoX@X@X@X@XoXOXOXoXoX@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@XoX@XoX@X@X@XoX@X@X@X@XoX@XoX@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X",
"@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoX@XoXoXoX@X@X@XoXoX@XoX@XoX@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@XoX/././.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX[.z 6.A.A.A.C.e , , w 8.z W.@XoX@X@X@X@X@XoX@X@X@XoXoX@XoX@X@X@X@X@X@X@XoX@XoX@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XoX@XoX@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@XoX@XoX@XoX@XoX@X@X",
"@XoX@X@XoX@XoX@X@XoX@XoX@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoX@X@XoXoXoX@X@X@X@X@X@X@X@X@XoXoXoXoXoX@X@X@XoX@X@X@X@XoXoX@XoXoX/.oXoXoXoXoXoXoXoXoX@XoXoXoXoXoXoX@X@XoXoXoXoXoXoXoXoXoXoXoXP.p 8.A.A.S.4.e , 2 5 #.p P.@XoXoX@X@XoX@X@XoX@X@X@XoX@XoX@X@X@XoXOX@X@X@XoX@XoXoXOX@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoX@X@X@X@X@XOX@XoXoX@X@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X",
"@XoX@X@XoX@XoXoX@X@XoX@XoX@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoX@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@XoXoXoXoX@X@X@XoXoX@X@X@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXK.p h.A.A.A.3.5 , , 2 ;.l s.OXOXoX@X@X@X@X@X@X@X@X@X@X@X@X@XOXOX@X@X@X@X@XoXoXoX@XoX@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@XoX@X@X@X@X@XoX@X@X@X@X@X@XoX@X@X@X@X@X@XOXOXoX@X@X@XoXoXoX@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoX",
"oX@X@X@X@XoX@XoX@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoX@XoXoXoX@XoX@X@X@X@X@X@X@X@X@X@XoXoXoX@X@X@XoXoX@X@X@X@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXy.l M.A.S.A.,., 2 2 5 >.j [ oX'.OX@X@X@X@XOXOXoX@X@X@XoXoX@X@XOXOX@XoX@X@X@XoXoX'.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoX@X@X@XoX@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoX@X@X@X",
"oX@X@X@X@XoX@XoXoXoXoXoX@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXoX@XoX@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@XoX@XoX@X@X@XoX@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X[.z 6.1.C.A.4.e 2 2 , 2 w 8.p P.'.@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@XOXOX@XoX@X@XoXoXoXOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoX@X@X@XoX@X@X@X@X@X@X@X@XOX@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X",
"oX@XoX@XoX@X@X@XoXoX@XoX@XoX@XoX@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@X@X@XoXoX@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX'.oXG.p #.5 ,.,.t , , 2 , 2 5 -.l i.oXOXOX@X@X@XOX@X@X@XoX@X@X@X@X@XOX@XoX@X@X@XoXoXoX@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoXoX@XoX@X@X@X@X@X@X@X@X@XOXOX@XoX@X@X@XoXoX'.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@X@XoXoXoXoXoX@X@XoXoX@X@X@X@XoX@XoXoXoXoXoXoXoX!.oXoXoXoXoX@X@X@XoX@X@X@X@XoX@XoX@X@X@XoXoX@X@X@XoX@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXJ.G.G.G.G.K.K.| z ;.q q q w w w w 5 5 4 w 8.d J.OXOXOXOXOXoX@X@X@X@X@X@X@X@X@X@X@XOX@XoX@X@X@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoX@XoX@XoXoX@X@X@X@X@XOXoX@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@XoXoXoXoX@XoX@X@X@X@X@X@X@X@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoX@X@X@X@X@X@X@X@X@X@X@XoXoXoX@X@X@X@XoX@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoX/./.oXoXoXoXoXoXoXoXoXoX[.[ d l l l l l l h j k k 6.7.8.8.8.#.-.-.;.e.p | [.oX@X%X@X@X@XOXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXOXOX@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@XoX@X@XoX@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@X@X@X@X@X@XoX@X@X@XoXoX@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoX@XoXoXoXoX@XoX@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@XoXoX@XoX@X@X@XoX@XoX@X@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXz y.^.^.E.N.-.-.-.f.q.8.8.6.6.6.k j j j j h d d z [ | p.d.K.oX@X@X@X@X@X@X@X@X@X@XOX@XoX@X@X@XoXoX@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@XoX@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@XoXOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@XoXoX@X@X@XoX@X@XoX@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoX@X@X@X@X@XoXoX@XoX@XoX@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXoXoXoXoX@XoX[ [ D.A.Z.,.5 : 5 5 5 5 e e e t >.:.:.;.;.-.-.#.#.8.7.k z p K.OX@X@X@X@X@X@X@X@X@XOX@X@XoX@X@X@X@X@X@X@X@XOX@X@X@X@X@X@XoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@XoXoX@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@X@X@XoXoXoXoXoXoXoXoXoXoX@XoX@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XoX@XoX@XoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoX[.z [ N.V.<.:.:.r w 0 5 4 3 3 3 3 4 3 3 4 4 , , 5 0 w t q -.p d.#XOX@X@X@X@X@X@X@X@XOXOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXOX@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@XoXoXoX@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@XoX@X@X@X@X@X@XoX@XoX@X@X@XoX@X@X@X@XoXoXoXoX@X@X@XoX@XoXoX@XoXoXoX@X@XoX@X@X@X@X@X@X@X@XoXoX@X@X@XoX@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@XoXoXoX@XoX@X@XoXoXoX@XoXoXoXoXoXG.z z l p p h u u y h h j j k y.7.8.8.8.q.#.-.#.-.;.;.:.:.q r w ;.p d.*X@X@X@X@X@X@X@X@X@XOXOXoX@X@X@X@XoX@X@X@X@X@X@X@XOX@XoX@X@X@X@XoXoX@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@XoX@X@XoX@X@XoX@X@X@X@X@X@XoX@X@X@X@X",
"@X@X@X@X@X@X@X@X@XoX@X@X@X@XoX@XoXoXoX!.oXoXoXoX@X@X@X@XoX@XoX@X@XoX@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@XoXoXoXoX@XoX@XoXoXoXoXoX@XoXoXoX| x s.s.G.h.z.f.f.f.f.q.q.q.8.r.6.[ [ h h h h h h h l h h [ 6.8.8.d a.P.T.oX&X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXOX@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoX@XoX@X@X@X@X@X@X@X@XoX@XoX@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@XOX@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@XoXoXoXoXoXoXoX@XoX@XoX@X@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@XoX@XoXoXoX@XoXoX@X@X@X@X@XoXoX).| y.Z.S.S.A.t , , 2 , 2 , 5 2 5 w q :.:.<.<.<.;.-.f.f.f.q.8.6.j h h h h h [ J.+XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoX@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@XoX@X@X@X@XoX@X",
"oX@X@XoX@XoX@X@X@XoX@XoX@X@XoX@X@X@X@X@X@XoXoXoX@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@XoXoX@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X!.| y.Z.A.A.3.e 5 5 5 , 5 , , , 2 2 , , , , , , , , , , 5 5 e >.:.<.;.;.-.#.p y.&X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@X@X@X@X@X@X@X@XoX@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X",
"@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@XoXoXoX@X@X@X@X@X@X@XoX| y.3.5.2.e 2 , , , , , , , , , , , , , , 4 , 2 2 2 2 2 1 , , 4 5 , 2 5 0 z p.&X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X",
"@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X+X(.(.+XoXoXoXoX@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoXoXi.z z z z d p h [ [ 6.7.7.7.8.8.#.-.=.;.:.:.q q q w w w e e w 0 w 0 5 5 5 5 5 2 , 4 z y.@X#X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X",
"@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X+XH.Y L Y.oX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoX).z [ w.s.s.s.s.8.8.8.8.8.8.6.6.[ h h h h j j k k k 7.8.8.8.q.8.q.q.#.#.#.-.-.-.-.;.;.p | P.P.R.[.OX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X(.x.Y.oX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X+Xl.F F l.OXoXoXoX@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XQ.p q.A.F.S.S.D.,.w e w r r q q r :.:.;.-.f.$.q.q.8.8.6.6.6.k k k k j j j j j j y y u d p p l l z K.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X+Xl.A G Y.oX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@Xx.H H Y.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXW.l s.S.A.S.A.S.,., , , , , , 4 4 , 4 4 5 5 0 e e w w w t t >.>.>.>.:.:.<.<.<.;.;.;.;.-.-.-.-.-.l p.%X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoX@X@X@X@X@X@X@X@X(.Y F F x.oXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@XoX@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X).J.Y.+X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXOX@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XP.p z.A.S.A.S.A.e , , , , , 2 , , , , , 2 1 , , , , , , , , , , , , , , , , 2 2 2 , , 2 , , , 5 [ | oX#X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X+Xl.J R ).oX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X",
"@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@XK.p -.3.A.A.C.t , , 2 1 , , 2 , 2 2 , 5 2 , 1 5 , , 2 2 2 2 2 , 2 2 2 2 2 2 2 2 1 , , , 2 , 5 4 7.l !.@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX(.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@XoX@X@X@X@X@X@XK.p ;.2 t ,.t 2 , , , , , , , , 2 1 2 1 , , , , , , , , , , , 1 2 2 2 2 2 2 2 1 , , , , , 2 2 3 8.l Q.#X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X",
"@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXOXOXOXOXOXb.l ;.3 4 , 4 4 , , , , , , , , , 2 , 1 , , 2 1 , , , , , , 2 1 2 2 2 2 2 2 2 , , , 2 2 2 , , 4 q.p P.*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@X@XOX@X@XoX@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXJ.J.J.J.p.p #.;.;.;.:.:.q 9 9 2 4 , 4 4 4 4 4 , 4 4 4 , , 4 , , , , , , , , , , , , , , , , , 2 , , , 3 #.p P.@X@X@X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@XoXoXoXoX@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@XoX@X@X@XoX@X@X@X@X@XOXP.z d d g f d p p p p l l [ [ [ y.y.8.8.8.8.8.8.q.#.#.#.#.#.#.#.#.#.#.#.#.-.-.-.=.=.=.8 q q 9 9 q 8 8 =.7 8.p s.J.W.Q.oX*X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@XOX@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@XOX@X@X@X@X@XoX@X@X@XoXoX@XOXK.p z.E.E.E.N.;.;.=.=.#.#.q.8.8.6.y.6.[ [ [ [ [ [ h h h l l l l l l l h h h h l p p p p p p p p p p p p p p p p p p d z Q.#X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@XOX@X@X@X@X@X@X@X@X@XoX@X@X",
"oX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XOXK.p N.A.A.A.S.2., , , , , 4 4 4 , 4 2 w w q q q q :.:.:.:.:.:.:.:.:.:.:.:.:.:.;.;.-.-.f.-.f.-.f.f.-.-.-.-.-.-.-.f.f.8.p P.#X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X",
"@XoX@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@XOXK.p J.A.A.S.F.2.2 2 , , , , , 2 2 1 1 2 , , , , , , , , , , 4 4 4 4 4 , , , , , , 4 4 4 4 4 , 4 4 4 , 4 4 , 4 4 4 3 #.i P.%X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X",
"@X@X@X@XoX@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@XoXK.p M.5.A.Z.5.t 4 , , 4 , , 4 , , , , , 1 2 2 , 1 , , 2 2 2 2 , , , , 2 2 2 2 2 2 1 2 2 , , , , , , , , , , , 2 5 , -.p K.&X*X*X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X",
"@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@XoX@X@XoX@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@XoXd.d 7.z.M.M.;.=.:.>.r w 0 0 2 , 4 3 3 3 3 4 3 3 3 3 4 3 4 4 3 3 3 4 , , 2 2 2 1 , , , , , , 2 2 2 , 1 , , 5 5 5 , , -.p K.&X*X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@XoXoXoX@X@X@X@X@X@X",
"@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@XoX@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@XoXoXoX@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoX@X@X@X@X@X@X@XP.[ x x d d d p l h h h h h j j [ [ 7.7.6.7.8.8.8.8.8.7.7.7.8.$.f.=.;.;.:.:.:.q q q q q q q >.q q q q q q q r r r r #.p K.*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@XOX@X@X@X@X@X@X@X@XoX@X@XoXoXoX@X@XoX@X@X",
"@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@XoX@X@X@X@X@X@XOX@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@XoX@X@X@XoXW.J.J.G.G.G.G.s.d.a.a.p.p.p.p.| | | | | | z z z | | | | z p p l p l l l l l h h z z h z z [ [ [ [ [ [ [ [ 6.7.6.z l R.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXOX@X@X@X@X@X@X@X@X@X@X@XoXoXoX@XoX@X@X@X",
"@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@XoX@X@X@XoXoX@X@X@X@X@X@X@XoX@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoX[.(.oXoXoXoX[.Q.P.P.K.K.K.d.d.a.d.d.d.a.a.d.d.a.a.p.y.p.p.y.y.y.y.t.t.K.@X@X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@XoX@X@X@X@X@X@X@XOX@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXOX@X@X@X@X@X@X@X@X@X@X@XOX#X#X#X#X#XOXOX&X&X&X%X+X+X+X@X+X+X%X@X@X@X@X+X@XoX@X@X@X@X@X@X*X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XOX@X@X@XoX@X@X@X@X@X@X@X",
"@X@X@X@XOX@X@X@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@XoX@X@XoXoXoXoXoXoXoX@X@XoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X#X#X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X",
"@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@XoX@X@X@XoXoXoX@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXOX@X@X@X@X@X@X@XoX@X@X@XoXoXoXoX@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@XoXoXoX@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X",
"@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@XOX@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoX@XoXoX@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X*X@X@X*X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@XOX@X@X@X@X@X@X@X@X@X@XoXoXoXoX@X@X@X@X@X@X@X@X",
"@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXoX@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X",
"@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@X",
"@X@X@XOX@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@XoX@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@XoX@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@XoX@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"oXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoX/.oXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@XoX@X@X@X@X@X@X@X@X@XoX@X@XoX@X@X@X@X@X@X@X@XoXoXoXoXoXoX",
"oXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@X@X@X@XOX@X@X@X@X@X@X@X@XoX@X@X@XoX@X@X@X@X@X@X@X@XoX@XoXoXoXoXoXoXoX",
"@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@XOX@X@X@X@X@X@X@X@X@X@X@XoX@X@XoXoXoXoX/.oXoXoXoXoXoXoXoX/.oXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@XOX@X@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXoX@X@X@XoXoXoX",
"oXoX@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXOX@X@X@X@X@X@X@XoX@X@X@XoXoXoX@X@XoX@X@X@X@XoX@X@X@X@X@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoX`.oXoXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@XOXOX@X@X@X@X@X@X@X@X@X@X@X@XoXoX@X@XoX@X@X@X@X@X@X@XoXoXoXoXoXoXoX",
"oXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoXOX@X@X@X@X@X@X@X@XoX@X@X@XoX@XoX@X@XoX@X@X@X@X@X@X@X@X@X@X@X@XoXoXoX/.!.!.!.!.!.oX!.`.oX!.!.!.oXoXoXoXoXoXoXoX@X@X@X@X@X@X@X@X@X@X@X@XoX@XoX@X@XoXoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@XoX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XOX@X@X@XOX@X@X@X@X@X@X@X@XoX@X@X@XoX@X@X@X@X@X@XoXoXoXoXoXoXoXoXoXoXoXoXoX!."
};
