/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_28[] = {
/* columns rows colors chars-per-pixel */
"200 200 195 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #837739",
"@  c #A18C2A",
"#  c #A6984E",
"$  c #AA9D5B",
"%  c #AFA070",
"&  c #B5AA75",
"*  c #CBB346",
"=  c #CAB55B",
"-  c #CBBA72",
";  c #FEDD4E",
":  c #E5CD57",
">  c #FEDE54",
",  c #FEDF57",
"<  c #F0D359",
"1  c #FFDF5A",
"2  c #FEDE5C",
"3  c #FEE149",
"4  c #FEE152",
"5  c #FDE05B",
"6  c #DAC761",
"7  c #E5D16F",
"8  c #FBDB64",
"9  c #FCDE66",
"0  c #F1DA6B",
"q  c #FBDD69",
"w  c #FCE369",
"e  c #F1E170",
"r  c #FBE47C",
"t  c #3B58CE",
"y  c #3955D0",
"u  c #3751D9",
"i  c #3351EA",
"p  c #3657EA",
"a  c #2E58FE",
"s  c #3253FC",
"d  c #3759FD",
"f  c #3E62FD",
"g  c #4559D9",
"h  c #5268C9",
"j  c #6B7BC3",
"k  c #4964E6",
"l  c #5677E8",
"z  c #506DFC",
"x  c #FC6696",
"c  c #F06F91",
"v  c #FA6B97",
"b  c #FE699C",
"n  c #FC6C9C",
"m  c #DC78A9",
"M  c #DC78B9",
"N  c #F16FA2",
"B  c #E673AC",
"V  c #FB70A2",
"C  c #CC7CC3",
"Z  c #13BE99",
"A  c #0BB9A8",
"S  c #00BCBC",
"D  c #2ABFA0",
"F  c #00C699",
"G  c #00C29F",
"H  c #01C69D",
"J  c #09C09C",
"K  c #01C1A2",
"L  c #0ECAA1",
"P  c #00C0AD",
"I  c #24CEA9",
"U  c #36CDB8",
"Y  c #45CCAE",
"T  c #63CBB9",
"R  c #2E9ADC",
"E  c #01B5C4",
"W  c #299AEE",
"Q  c #3597FB",
"!  c #3C94FC",
"~  c #3199FA",
"^  c #01AAE1",
"/  c #0BA3E9",
"(  c #26A5F7",
")  c #5A92E9",
"_  c #418EFD",
"`  c #588CFC",
"'  c #4D90FD",
"]  c #6D83E4",
"[  c #6383FC",
"{  c #708BFB",
"}  c #7788F8",
"|  c #7899FD",
" . c #72A8FE",
".. c #31C4D3",
"X. c #67C8CE",
"o. c #61E6CE",
"O. c #B0AAA1",
"+. c #C39ABF",
"@. c #DF9EBD",
"#. c #F085B0",
"$. c #FD89B3",
"%. c #D2C98C",
"&. c #CBC89A",
"*. c #D9CE94",
"=. c #E7DA8D",
"-. c #F1E18E",
";. c #FAE78E",
":. c #E7DEAA",
">. c #F0E2A2",
",. c #F9E8A5",
"<. c #FEF1AD",
"1. c #FAEBBC",
"2. c #FEF6BA",
"3. c #8A86CC",
"4. c #8394CA",
"5. c #969BC9",
"6. c #AB8ECE",
"7. c #AC82D8",
"8. c #A8ADCF",
"9. c #B6AEDD",
"0. c #ACB5D3",
"q. c #9A84E0",
"w. c #9085E9",
"e. c #8796E4",
"r. c #A793E3",
"t. c #98AEE4",
"y. c #91A1FC",
"u. c #9DB0FC",
"i. c #ABB7E8",
"p. c #A7BAFC",
"a. c #D1B6C5",
"s. c #D0A8DD",
"d. c #C0BFDF",
"f. c #FDA3C8",
"g. c #FDBAD9",
"h. c #8CD0C2",
"j. c #BDC9CF",
"k. c #B5DCD4",
"l. c #8FE1D7",
"z. c #A9C9FE",
"x. c #B8C8FD",
"c. c #B0F2E6",
"v. c #BEEBFE",
"b. c #D5D3CD",
"n. c #E3DAC4",
"m. c #F0CBD2",
"M. c #EFE5C2",
"N. c #FDF2C7",
"B. c #FEF5C7",
"V. c #FDF5D0",
"C. c #FDF4D5",
"Z. c #FCF2D9",
"A. c #FCF5DB",
"S. c #C0C9E7",
"D. c #C1DCE5",
"F. c #D4DBE7",
"G. c #C9CCFC",
"H. c #C7DCFE",
"J. c #D9DFFC",
"K. c #FCD2E0",
"L. c #FDD7F2",
"P. c #CAEEE8",
"I. c #D6E9FE",
"U. c #DDECFE",
"Y. c #E5E1E5",
"T. c #EAEAEC",
"R. c #E9EEED",
"E. c #EFEFEF",
"W. c #F0EBEA",
"Q. c #F0EBEE",
"!. c #E8F2EE",
"~. c #EFF2EF",
"^. c #F1F2EE",
"/. c #F5F3EF",
"(. c #F8F6ED",
"). c #E7EFFC",
"_. c #F4E0FD",
"`. c #FDE9F9",
"'. c #E0FCF9",
"]. c #E1FBFF",
"[. c #EEFAFE",
"{. c #F1F0F0",
"}. c #F3F3F3",
"|. c #F4F5F3",
" X c #F6F2F6",
".X c #F0F6F5",
"XX c #F4F4F4",
"oX c #F8F6F4",
"OX c #FAFAF6",
"+X c #F5F7F9",
"@X c #F4F9FB",
"#X c #F8F8F8",
"$X c #FAFBFB",
"%X c #FCF8FB",
"&X c #FDFCFD",
/* pixels */
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX#XXXXX#XXX#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.}.}.E.Q.}.}.}.}.}.}.",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#XXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX}.}.}.XX}.XXXXXXXXXXXXXXXX}.}.XXXXXXXXXX}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.Q.}.}.}.}.}.}.}.E.",
"}.}.XXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXX}.}.}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.Q.Q.}.}.}.}.Q.",
"}.}.}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#XXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.}.}.XXXXXX}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.}.}.}.",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXX}.}.XXXX}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.^.}.",
"}.}.XXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXX#X#X#X#X#X#X#X#X#X#X%X%X%X%X#X#X#X@X@X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XX}.Q.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXXX#X#X#X#X+X#X#X#X%X%X#X[.'.P.c.k.h.h.h.k.P.'.#X%X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXX}.XXXX}.}.}.}.}.}.XXXX}.}.}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.Q.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"}.}.}.}.}.}.}.XX}.}.}.}.XXXX}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X%X%X+XP.l.h.D D G H F H H G D Y l.'.%X%X#X#X#X#X#X#X#X#XXXXXXXXXXX}.}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXX#XXXXXXX#XXXXXXXXXXX}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"}.}.}.XX}.}.}.XX}.XX}.}.XXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXX#X#X#X#X#X+X#X#X#X#X%X%X!.l.T H H F F H H H H H H G G K K T P.%X%X#X#X#X#X#X#X#XXXXXXXXXXX}.XXXXXXXX}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXX}.}.XX}.XXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXX}.}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.}.}.XXXXXXXX}.}.}.}.}.XXXXXXXXXXXXXX#X#XXX#X#X#X#X%X#X#X+XP.h.L F F H F F F H F H H H F H G K K P P k.+X#X%X%X%X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXX}.}.XX}.XXXX}.XXXX}.XX}.XX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXX}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"}.}.}.}.}.}.}.XX}.}.XXXXXXXXXX}.}.}.}.XXXXXX}.}.}.}.XXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X@X'.h.H F H F F F F D T l.c.c.c.c.k.T G K K P P P P.#X%X%X%X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXX}.}.}.}.}.}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"}.}.}.}.}.}.}.}.}.XXXXXX}.XXXX}.XXXXXXXX}.}.}.XX}.XXXXXXXXXXXXXXXX#X#X#X#X#X#X#X@X[.k.Y H H H F F H Y k.P.[.#X#X#X%X#X#X[.c.Y K P P P T '.%X%X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX}.}.XX}.XX}.XXXXXXXXXXXXXXXX}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXX}.}.XX}.E.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.XXXX}.XXXXXXXXXXXXXX#X#X#X#X#X#X@X%XP.h.H H H F F H T k.'.#X%X%X#X#X%X#X#X#X#X#XP.K P P P P c.#X%X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.XXXXXX}.XX}.XXXX}.}.}.XXXXXX}.}.}.}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X%X%X#X#X#X#X#X#X#X#X#XXXXXXX}.XXXXXX}.}.}.}.Q.}.Q.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"}.}.}.}.}.}.}.}.}.}.XXXXXX}.}.}.}.}.}.}.}.}.XXXXXXXXXXXX#X#X#X#X%X#X#X%X%X%X#Xk.Y F H H F F L l.'.#X%X%X#X#X#X#X#X#X#X#X#X#X.XT P P P P T .X%X#X%X%X#X#XXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.XXXX}.XXXX}.}.XX}.XXXX}.XX}.}.}.}.}.}.XX}.XXXXXX}.XXXXXXXXXX}.}.XX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXX#X#X#XXX#X#X#X#X#X#X#X#X#X#X%X%XW.m.Y.%X%X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXX}.}.}.}.}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"}.}.}.}.}.}.XXXXXX}.}.}.}.}.XX}.}.}.XXXX}.XXXX}.XXXXXXXXXXXX#X#X#X#X%X%X#X'.h.F H H F F F T P.%X%X%X#X#X#X#X#X#X#X#X#X#X#X#X[.T P P P P P P.#X%X%X#X#XXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#Xm.v b n m.%X%X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXX}.}.}.}.}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"}.}.}.}.}.}.XXXXXXXX}.}.}.XXXXXX}.}.}.}.}.XX}.XXXXXXXXXX#X#X#X#X#X#X#X@XP.Y F F H F F H l..X%X%X#X#X#X#X#X#XXXXXXXXX#X#X#X#X'.Y P P P P P D.#X#X#X#X#XXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.E.E.E.Q.E.Q.}.}.}.}.}.}.XX}.}.XXXXXX}.}.}.}.}.}.}.}.XX}.}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#Xm.n x b #.#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXX}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"}.}.}.}.}.}.}.XX}.}.}.}.}.}.XXXX}.}.XX}.XXXX}.}.XXXXXXXX#X#X#X#X#X#X@Xk.L F H F F F L c.[.%X%X%X#X#X#XXXXXXXXXXXXXXX#X#X#X@Xk.K K P P P P k.#X#X#X#XXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.}.}.}.}.}.}.XXXXXXXXXX}.XXXX}.}.}.}.}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X%X%X%X#X#X#X#X#XK.n b b V #X%X%X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXX}.}.}.}.}.E.E.E.E.E.E.E.E.E.}.E.",
"}.}.}.}.}.XX}.XXXX}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXX#X#X+X#X#X#X[.k.H F H F F F Y P.@X#X#X%X#XXX#X#X#XXXXXXXXXXXXX#X#X#X!.Y G K P P P P P.#X#X@XXXXXXXXXXXXX}.}.}.}.}.}.XX}.}.}.}.E.E.E.E.E.E.E.E.E.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXX}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X%X%X#X#X#X#X#X#XK.v b n b  X%X%X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#X#XXXXXXXXXXXXX}.}.}.}.}.E.E.E.E.E.E.E.E.E.}.",
"}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.XX}.XX}.}.}.XXXXXXXXXX#X#X#X#X#X#X[.h.H H H F F F Y P.#X#X%X%X#XXXXXXXXXXXXXXXXX#X#X#X#X#X.Xh.G K K P P P U '.%X#XXXXXXXXXXXXXXXXX}.}.}.}.}.}.XX}.}.}.}.}.}.Q.E.E.E.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.XXXXXXXXXXXXXXXXXX}.XXXXXXXX#X#X#XXX#X#X%X%X%X%XW.m.m.f.f.f.#.#.f.f.n b b n }.@X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXX}.}.}.}.E.E.E.E.E.Q.}.}.}.",
"}.}.XXXX}.}.}.XX}.}.}.}.}.}.}.XXXXXX}.}.XXXXXX#X#X#X#X#X#X#X#X'.T F H H F F F Y !.%X#X#X#X#X#X#X#X#XXXXX#X#X#X+X#X#X#X!.T J K K P P P P k.@X%X#X#XXXXXXXXXXX}.XXXXXXXX}.}.}.}.XXXX}.}.}.}.}.}.}.}.E.}.}.}.}.}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X Xm.V b b n b n b b b b b b b b b @.K.`.%X@X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXX}.E.E.E.E.E.E.E.Q.Q.}.",
"}.}.XX}.}.}.XX}.}.}.}.}.}.}.}.XXXX}.}.XXXXXX#XXX#X#X#X#X#X%X'.T H H H F F F Y !.#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X@X'.P.T H H K K P P P T .X%X#X#X#XXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.XXXX}.}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#Xm.V n n n b b b b b b b b b b b b n n N @.m.`.+X%X%X%X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXX}.XX}.E.E.E.E.E.E.}.^.^.",
"}.}.XXXX}.}.}.XXXX}.}.}.}.}.}.}.XXXX}.XXXXXXXX#X#X#X#X#X%X'.T F H H F F F Y P.#X%X#X#X#X#X#X#X#X#X#X#X#X%X@XP.c.l.T K H H G K K K P T '.@X#X#X#XXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXX}.XXXXXX}.}.}.}.}.}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXX#X#X#X#Xf.n n n b b b b b n b b n b n b b b b b n v N f.K. X%X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXX}.}.}.}.XX}.E.E.E.E.E.}.}.Q.",
"}.}.}.}.}.XXXXXXXX}.}.}.}.}.}.XXXXXXXXXXXXXX#X#X#X#X#X%X'.T F F H F F F Y P.#X#X#X#X#X#X#X#X#X#X#X#X#X#X'.h.L J F H F F H G K K K T '.#X#X+X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.|.}.}.}.XX}.XXXXXXXXXXXXXX#X#X#X#XXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#XK.N v N #.#.f.f.m.m.f.@.#.n b n b b b b b b n n N #.g.Q.%X%X%X#X#X#X#X#XXXXXXXXXXXXXXXXX}.}.XXXX}.}.E.E.E.E.Q.}.}.",
"}.}.}.}.}.XXXXXXXX}.XXXXXX}.}.XXXXXXXXXXXX#X#X#X#X#X#X.Xh.F F H H F F H k.#X%X#X#X#X#X#XXXXXXX#X#X#X#X#Xk.F F F H F F F H G K K T '.#X#X#XoX%X#X#X#X#X#X#XXXXXXXXX#X#X#X#X#X#XXX#X#X#XXXXXXXXXXX}.|.XXXXXXXXXXXXXXXXXXXX#X+X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXX}.XXXXXXXXXX#X#X#X#XK.m.L. X%X%X%X#X%X#X#XQ.V b b b n n b b b x b b n v V f.%X#X#X#X#X#X#X#XXXXXXX}.XXXXXX}.}.}.XX}.}.E.E.E.E.}.}.}.",
"}.}.}.}.}.XXXXXXXX}.XX}.}.XX}.XX}.}.XXXX#X#X#X#X#X#X[.h.F F F H H F F l.+X%X#X#X%X#X#X#XXXXX#X#X#X#X#X#Xk.H F F F H H H G K T c.+X%X#X#XXXoXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#XXXXXXXXX#X#X#XXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#XOX#X&X X#.n b b K.m.f.V v b b b n b b N `.#X#X#X#X#X#XXXXXXXXXXXXXXXXX}.}.}.}.}.}.Q.E.E.E.E.E.E.",
"}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X%X.Xl.H F H H F F F T .X%X#X#X#X#X#X#X#XXXXXXX#X#XXX#X#X'.l.Y J J K D Y h.c.).#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X+X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXX#XXX#X#X#X#X#X#X#X@X}.).).+X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXX#X#X%X%X#X#X#X#X#X#X#X#X#X X#.n b b Y.@X%XQ.m.f.N v b b n $.#X#X#X%X#XXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.Q.Q.^.E.E.E.E.",
"}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXXX#X#X#X#X#Xl.H H F F H F F L P.#X#X#X#X#X#X#XXXXXXXXX#XXXXXXX#X#X#X@X'.P.P.P.P.'.@X%X%X#X#X#X#X#X#X#X#X+X.X'.[.#X+X#X#X#X@X'.I.H.v.H.'.@X#X#X#X#X#XXXXXXXXX+X#X#X#X#X#X#X#X#X#X#X#XU.e.e.e.e.S.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X@X#X#X#XXXXXXX#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X X#.b b b K.#X#X#X%X#XQ.g.#.v v m.%X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.E.E.E.E.",
"}.}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXX#X#X#X#X#X#X#XP.H F H F F F F H k.@X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X%X#X#X#X#X#X#X#X#X.Xc.X.X.X.'.#X#X#XI.l.^ R ^ ^ R ^ z.[.%X#X#X#X#X#X#X#X#X#X#X%X#X#X}.).)..X#X+Xt.} } } } w.).#X#X#X#XT.S.s.F. X#X#X%XQ.m.m.Q.#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X X#.b b b m.@X#X#X#X#X#X#X`.K.f. X#X#X#X#X#XXX#X#X#XXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.",
"}.XXXXXXXXXXXXXXXXXX}.XXXXXXXX#X#X#X#X#X#X#X%XP.Y F H F F F F F T [.#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X%X#X#X#X#X#X#X+X#X+XX.S E E E X.[.@Xk.^ ^ ^ ^ ^ ^ / / / i.+X#X#X#X#XXX#X#X#X#X#X+XG.u.| { | y.x.I.y.} } } } w.T.oX#XOX}.r.7.7.7.d.%X Xs.C C C C m.%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X X#.b b b m.#X#X#X#X#X#X#X#X+X+X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.",
"}.XXXXXXXX}.}.}.XXXXXXXXXXXXXX#X#X#X#X#X#X#X.XT F F F H F F F Y P.%X#X#X#X#X#X#XXXXX#X#X#X#X#X#X#X#X@X!.D.l.T Y Y I Y o.P..X#X%X#X#X#X#X#X!.S E E E E E l.X.E ^ ..l.l.^ ^ / / / / H.#X#X#X#X@X#X#X#X+XH.| ' ' ` ` ` [ { { } } } } } w.Y.#X#X#XE.7.7.7.7.7._.s.C C C C C C Q.#X#X#X#X#X#X+X#X%X#X#Xm.@.m.K. X#X#XOX#X#X X#.b b b m.#X#X#X#X#X#X#X%X#X#X#X%X#X#X#X@X#X%X%X#X#X#X#XXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X@Xl.F F H F F F F H k.@X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X[.P.h.I H F F F F F H H H h.'.#X#X#X#X#X#XP.S S E E E E E E E X.'.#X#Xt.^ / / / / l.#X#X#X#X#X#X#X@Xx.' ' ' ' ` ` ` [ { { { } } } } w.Y.#X#X#XE.7.7.7.7.7.s.6.+.m.C C C M Y.#X#X#X XL.m.m.m.L.`.L.v b b b #.#X#XOX#X#X XN b b b K.#X#X#X#X#X#X#X#X%X`.L.L.`.`. X#X#X%X#X#X#X#X#X#X#XXXXXXXXXXXXXXX}.Q.}.}.}.}.}.",
"}.}.XXXXXXXX}.XX}.}.XXXXXXXXXX#XXX#X#X#X#XP.H F F F F F F F T !.#X#X#X#X#X#X#X#X#X#X#X#X#X#X@XP.h.G F H H G Y h.h.Y H K G G T '.#X#X#X#X#Xc.S S E E E E E E l..X#X%X@Xi.^ / / / / ^ #X#X#X#X#X#X@Xx.! _ ' ' ' { t.x.x.y.} { { } } } w.R.#X#X#XE.7.7.7.7.7.7.6.Q.#Xs.C C @. X#X Xm.M B B N N N #.#.b b b b V #X#X#X#XOXQ.N b b b Y.#X#X#X#X#X#X Xg.#.N N N N N #.g. X%X#X#X#X#X#X#X#X#X#XXX}.XXXXXXXX}.}.}.}.}.}.",
"XXXXXXXXXXXXXX}.XXXXXX}.XXXXXX#XXX#X#X#X!.Y F H F F F F F H P.#X#X#X#X#X#XXX#X#X#X#X#X#X#X.Xl.L F F H H T P.'.@X[.c.G H G K G h..X#X#X#X#Xl.S S S E E E E X.].#X#X#X[...^ / / / W ^ #X%X%X#X#X#XH.~ ! _ ' ' | H.@XOX#X@Xx.} } } } } w.+XOX#X#XT.q.7.7.7.7.6.Y.%XOX%XY.m.Q.#XQ.@.m B B N V N V V V n b b n V #X#X#X#X#XL.v b b b Y.#X#X%X#X#XL.#.v b b b b b b n v #.K.#X#X#X#X#X#XOX#XXXXXXXXXXXXX}.}.}.}.}.XXXX",
"}.}.}.}.}.XXXXXXXXXXXXXXXXXXXX#X#X#X#X#Xl.F F F F F F F F T @X#X#X#X#XXXXXXX#X#X#X#X#X#X.XT H F F F F T '.#X#X&X#XP.D G G K K K l.%X#X#X#Xl.S S S E E E E P.#X#X#X#X'.^ ^ / / / / t.#X#X#X#X#X).) Q ! _ ' ` I.#XOX#X#X#Xx.} { } } } e.#X#XOX#XY.q.7.7.7.7.s.#XOX#X#X%X#X#XQ.@.m B B B B #.m.g.N n n b b b #.#X#X#X#X#XK.n b b b W.#X#X#X#XW.#.n b n n n v b b b n x V m.#X#X#X#X#X#X#X#XXXXXXXXXXXXX}.}.}.}.XX}.",
"}.XXXXXXXX}.}.XXXX}.}.XXXXXXXX+X#X#X#XP.F F F F F F F F L P.#X#X#X#X#X#XXXXXXX#X#X#X#X!.T F F F F F T '.#X#X#X#X#X'.D H K K K K I !.#X#X@XX.S S E E E E X.@X#X#X#X#XD.^ ^ / / / W D.#X#X#X#X#X .Q ! ! _ ' x.#X%XOX#XOX#Xp.} { } } } i.#X#X#X#XF.q.7.7.7.7.Y.#X#X#X#X#X#X X@.M M B B B m.#X#X#XK.V b b b n @.#X#X#X#X@Xm.b b b b  X#X#X#X#X#.x b V #.m.Q.L.m.#.n b b b n f.%X#X#X#X#X#X#X#XXXXXXXXXXXXX}.}.XXXX}.",
"}.XXXXXXXXXXXXXXXX}.XXXXXXXXXX+X#X#X.XT F F F F F F F F h.@X#X#X#X#XXXXXXX#X#X#X#X#X'.T F F F F F L P.#X#X%X#X#X#XP.D H K K K K K c.%X#X'.T S S E E E E P.#X#X#X#X[.t.^ ^ / / / W I.#X%XOX#XI.Q Q ! ! _  .).OX#XOX#X#X+Xy.{ } } } } S.#XOX#X#XS.q.7.7.7.6. X#X#X#X#X#X#Xm.M M M B B m.%X#X#X#X#X$.b b b b m.#X#X#X#X@Xm.x b b V #X#X#X#X/.v b b f.XX#X#X#X#X}.#.x n b b v K.#X#X#X#X#XXX#X#XXXXXXXXXXXXX}.}.XX}.",
"XXXXXXXXXXXX}.XXXXXXXXXXXXXX#X#X#X#Xc.H F F F F F F F H P.#X#X#X%X#X#XXXXX#X#X#X#X@Xl.F F F F F H l.#X#X#X#X#X#X#XP.J H G K K P K h.@X#XP.S S S E E E X.[.#X#X#X#XU.^ ^ ^ / / / ^ [.#X#X%X#Xi.Q ! _ _ _ S.#X#X#X#X#X#X).e.{ } } } } F.#X#X#X#Xd.q.7.7.7.s.#X#X#X#X%X#X XM M M M B @.`.#X#X#X#XQ.V b b b b K.#X#X#X#X#Xf.x b b V #X#X#X@XY.x b n g.#X#X#X#XOX#XL.N b b b n #. X#X#X#X#XXX#XXXXXXXXXXXXXXXXX}.}.}.",
"XXXXXX}.XX}.XXXXXXXXXXXX#X#X#X#X#X'.T F F F F F F F F h.[.#X#X#X#X#X#XXX#X#X#X#X#XP.D F F F F F Y '.#X#X#X#X#X#X#Xk.J H K K K K P T [.#Xl.S S S E E E l.#X#X#X#X#XD.^ ^ ^ / / / S.#X#X#X%XI.~ Q Q ! ! ' U.OX#X#X#X%X#XJ.} } } } } w.J.#X#X#X#X9.q.7.7.7.F.#X#X#X#X#X#Xm.M M M B B m.#X#X%X#X#XK.V b b b N L.#X#X#X#X#X#.b b b $.#X#X#X#XY.x b b #.K.%X#X#X#X#X%Xg.v b b n c L.#X#X#X#X#X#X#X#XXXXXXXXXXXXXXX}.}.",
"}.XXXXXXXX}.}.}.XXXXXXXX#X#X#X#X#XP.J F F F F F F F J c.#X#X%X#X#X#X#XXXXX#X#X#X@Xh.F F F F F H k.@X%XOX#X#X#X#X@Xh.F H G K K K P T .X[.h.S S S E E E U.#X%X%X#X.X..^ ^ ^ / / / U.#X#X#X). .~ Q ! ! _  .@X#X#X#X#XOX#Xx.} } { } } w.}.#X#XOX}.r.q.7.7.7.T.#X#X#X#X#X%Xa.M M M B M  X#X#X#X%X#Xm.v b b n #. X#X#X#X#X XV b b b #.#X#X#X#X}.v b b n N K.#X#X#X%X#X`.#.b b b c K.#X#X#X#X#X#X#X#XXXXXXXXXXXXXXX}.}.",
"}.}.XX}.XXXXXXXXXXXX#X#X#X#X#X#X[.h.F F F F F F F F Y '.#X#XOX#X#X#XXXXX#X#X#X#X!.I F F F F F L !.#X%X#X#X#X%XOX'.Y H G G K K K P T [.P.S S S E E E X.#X#X#X#X#XI.^ ^ ^ ^ / / t.@X#X#X[.u.~ Q ! ! ! ! t.#X#X#X#X#X&X+Xt.{ { { } } t.+X#X#X%XY.q.q.7.7.7.}.OX#X#X#X#X XM M M M m f.%X#XOX#X#X#Xf.n b b b @.%XOX#X#X#XQ.v b b b @.#XOX#X#X#Xf.v b b x V m.#X#X#X#X#Xg.v b n #. X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXX}.}.",
"}.XX}.XXXX}.XXXXXXXX#X#X#X#X#X#X'.L F F F F F F F F l.#X#XOX#X#X#X#XXXXX#X#X#X#XP.H F F F F F T [.#X#X#X#X#X%X#XP.G H G K K K K P h.@Xk.P S S E E E D.#X#X#X#X%Xl.^ ^ ^ ^ / / x.#XOX+Xx.W ~ Q ! ! ! _ i.#X#X#X%X#X#XJ.} { { } } } i.#XOXOX%XS.q.7.7.7.9. X#X#X#X#X#XQ.C M M M B K.#X#X#X#X#X X#.b b b b f.#X#X#X#X#Xm.x b b x m.#X#XOXOX#X X#.v b b x V m.%X#X#XOX X#.N #.K.#X#X#X#X#X#X#XXXXXXXXXXXXXXX}.}.}.}.",
"XXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#XP.H F F F F F F F L P.#X#X#X#X#X#X#X#X#X#X#X#X#Xl.F F F F F F k.#X#X#X#X#X#X#X@Xh.F H G G K K P K c.[.T S S S E E E !.%X%X#X#X#X..^ ^ ^ ^ / ^ I.#X#XH.W ( ~ Q ! Q ! ! i.#X#X#X#X#X).e.{ | { } } } S.#X#X#XXXr.q.7.7.7.s.%X#XOX#X#X#XY.C M M M B Q.#X#X#X%X#XK.N b b b v K.#XOX#X#X#Xf.b b b n K.#X#X#X%X#X#XQ.#.v b b b v f. X@X#X#X XQ.`.#X#X#X#X%X#X#X#X#XXXXXXXXXXXXXXXXXXXXX",
"XX}.XXXXXXXXXXXX#X#X#X#X#X#X#X@Xh.F F F F F F F F T .X#X#X#X#X#X#X#XXX#X#X#X#X&Xh.F F F F F J P.#X#X#X#X#X#X%X!.I F H G G G K P Y .XP.P S S S E E X.[.#X#X#X#X@X^ ^ ^ ^ ^ / ^ '.#XH./ ( W  .~ ! ! ! ! | @X#X#X#XU.y.{ } p.} } } } J.#X#X#XJ.q.q.q.7.7.s.#XOX#X#X#X#XY.C M M M B Q.#X#X#X%X#Xf.V V b b N L.#X#X#X#XQ.N n b n N `.#X#X#X%X%X#X@XQ.#.v b b b v f.XX#X#X#X#X#X%X#X#X#X#X#X#X#XXXXXXXXXXX}.}.XX}.}.XX",
"}.XXXXXXXXXXXXXX#X#X#X#X#X#X#X.XT F F F F F F F F l.#X#X%X#X#X#X#X#X#X#X#X#X#X#Xh.H F F F F D P.#X#X#X#X#X%X#Xh.H H G G G G K K l.@XX.P S S S E E D.@X#XOX#XOX[.^ ^ ^ ^ ^ / / v.l./ ( W z.H.~ ! ! ! ! ` J.OXXXF.| [ { p.p.} } } w.).#X#X#X9.q.q.7.7.7.d.#X#X#X#X#X#XY.C M M M m Y.#X#X#X%X`.N n V b b N `.#X#X#X#Xm.v b b n #. X#X#X#X#Xm.f.m.Q.Q.#.x b b x v f.oX#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXX}.XXXXXXXX",
"}.}.XXXXXXXXXXXX#X#X#X#X#X#X#X!.I F F F F F F F F P.#X#X#X#X#X#XXXXXXX#X#X#X#X#Xl.F F F F F D P.#X#X#X#X#X#XP.L F F H H G G G h.@XP.P S S S S E S '.#X#X#X#XOX[.^ ^ ^ ^ ^ / / / W W W i.+X}. .Q ! ! _ ' ' i.t.` ` } y.).y.{ } } e.+X#X#X).q.q.q.7.7.7.F.#XOX#X#X#X#XQ.C M M M m m.%X#X#X#Xf.V n V b b #. X#X#X#X`.#.b b b b #.#X#X#X#XK.v b n f.@X}.#.v b b b v m.#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXX}.}.}.}.}.}.}.",
"}.}.XXXX}.}.}.XX#X#X#X#X#X#X#X!.L F F F F F F F I .X#X#X#X#X#X#XXXXXXX#X#X#X#X&Xk.F F F F F H P.#X#X#X#X#X@Xh.F F F F G K G Y P.#Xh.P S S S S S X.'.#X#X#X#X#X#XX.^ ^ ^ ^ / / / W W t.).#X#XJ.( ~ ! _ ' ' ' ' ` ` u.).J.} { } } i.#X#X#XS.q.q.q.q.7.7.Y.#X#X#X#X#X#X#X@.M M M B M L.%X`.m.N N V n b b #. X#X#X X#.n n b n b f.#XOX#X#Xg.v b b f.#X#XQ.#.n b b n N K.#X#XOX%X#X#X#X#XXXXXXXXX}.XXXX}.}.E.E.}.}.}.",
"}.}.XXXXXXXXXXXX#X#X#X#X#X%X#X!.H F F F F F F F T #X#X#X#X#X#XXXXXXXXX#X#X#X#X%X'.L F F F F J P.#X#X#X%X@Xk.H F F H H H K Y P.#XP.P P S S S S S l.@X#X#X#X#X#X#XP.^ ^ ^ ^ / / / / t.).#X#X#X#XU.t.) ! ' ' ' ` } z.}.OXx.} { { } G.#X#X+X9.w.q.q.r.7.7.}.#X#X#X%X#X%X#XW.M M M B B m @.B N N #.f.v b b N `.#X X#.v b $.V b n g.#X#X#X#Xf.b b b #.#X#X#XL.#.n b b n #. X#X#X#X#XXXXXXXXXXXXX}.}.}.}.}.}.E.E.E.E.E.",
"XXXXXXXXXXXXXXXX#X#X#X#X#X#X#X!.H F F F F F F F o.%X#X#X#X#X#X#XXXXX#X#X#X#X#X#X@Xh.F F F F F h..X#X#X.Xc.D F F F F K K Y P.@X#Xk.P P S S S S S P.#X#X#X#X#X#X#X#XP.^ / / / / ^ S.[.#X#X#X#X#X#X@XI.x.i.i.i.H.).#X#X}.e.{ { { ] J.#X#X%XF.r.q.q.7.6.F.%X#X#X#X%X#X#X#X#XY.M B B B B N N N @.`.Y.V b b v f.K.#.v b #.L.N b v K.#X#X#X X#.b b b #. X#X#X#XL.N n b b v K.#X#X#X#XXXXXXXXXXX}.}.}.}.}.}.E.E.E.E.E.E.",
"}.XXXXXXXXXXXXXXXX#X#X#X#X#X#X!.L F F F F F F F l.&X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#XP.Y F F F F F h.P.c.h.H F F F F F H I P.#X#X&X.Xo.U U U X.X.D.#X#X#X#X#X#X#X#X#X#X.XD.l.l.D.).#X#X#X#X#X#X#X#XOXOXoX#X#X#XoX#X#X#XJ.{ { { } y.}.#X&X#X%X}._._.}. X%X#X#X#X#X#X#X#X#X#X%XW.@.B B B B #.m.oX#X#X#.n b b v n n b #.W.%XN b v K.#X#X%XL.N b b b N L.#X%X#X#Xg.v b n n f.%X#X#X#X#XXXXXXXXX}.}.}.Q.E.E.E.E.E.E.E.}.",
"XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X!.L F F F F F F F l.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XP.Y F F F F F F H F F F F F H H h.!.#X#X#X#XOX#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#XOX#X#X#X#X#X#X#X#X@X).F.i.t.| | | { { { { { } i.XXOX#X#X#X#X#XOX#X#X#X#X#X#X#X#X#X#X#X#X#X$X#X#XQ.W. X#X#X#X#X#XQ.#.v n n v V f.`.#X%XN n v K.#X#X%Xg.v n b n x f.+X%X%X#X}.#.b b b #.#X#X#X#X#XXXXXXXXX}.}.}.}.}.E.E.E.E.}.E.E.",
"}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X.XY F F F F F F F l.%X#X#X#X#X#X#X#XXXXXXX#X#X#X#X#X#X%XP.h.J F F F F F F F F F D h.P.@X#X#X#XOXOXOXOXOX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X[.H.t.~ _ ' ' ' ` ` [ { { { { } e.i.G.).+X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X Xg.#.f.g.Q.#X#X#X#X#.b b f.@X#X`.#.v $.x b b N L.#X%X#X#X#.n b n @.#X#X#X#X#XXXXXXXXX}.}.}.}.E.E.}.}.}.E.}.E.",
"XXXXXXXXXX#X#XXXXX#X#X#X#X#X#X@XT F F F F F F F l.&X#X%X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X%X[.P.l.T I K H L Y T k.P..X#X#X#X#X#X#XOXOXOX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XI. .~ ! _ ' ' ' ' ` ` [ { { { { } } } w.w.r.i.J._. X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#Xm.v b V g.K.#.v #.Q.V n b b #.Q.#X#X#X$.b b n g.#X#X#X#XXXXXXXXXXXXX}.}.}.E.E.}.E.}.E.E.E.",
"XXXXXXXXXXXXXXXXXX#X#X#X#X#X%X#Xk.F F F F F F F T &X$X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X@X'.'.'.'.'.'.[.@X#X#X#X#X#X#X#X'.c.c.P.@X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XI.) ~ ! ! _ ' ` | t.i.u.` { { { { e.e.w.} w.w.w.q.q.r.9.d.F.Y.Q. X#X#X#X#X#X#X#X#X#X@X#X#X#X#X#X XXX#X#X#X#X#X#X#X#X#X#X#X#X X@.v b v v b #.L.#Xm.v b b b N f.K.g.V b b N L.#X#X#X#X#XXXXXXXXXXX}.}.}.}.E.}.}.}.}.E.E.",
"}.XXXXXXXXXXXXXXXX#X#X#X#X#X#X#XP.H F F F F F F I @X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X@Xk.Y P A P k.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X). .~ ! ! ! t.x.).}.@X+Xi.` { { { } ).}.).F.S.r.w.q.q.q.7.7.7.7.6.+.s.s.m.Y.Y.Y.Y.W.W.W.Y.m.m.@.#.#.#.`.#X#X#X#X#X#X#X#X#X#X#X#X`.m.N v v #.L.#X#X#Xg.v b b b v v n b b v m.%X#X#X#X#X#XXXXXXXXX}.}.}.E.E.}.}.}.^.E.E.E.",
"}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X[.T F F F F F F F c.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.XT K K P P P h.@X#X#X#X#X#X#X#X#XXXXX#X#X#X#X#X#X#X#X#X#X#X%X#X#Xx.W Q ! t.I.#X#X#X#X#XH.` [ [ { { S.#X#X#X#X#X#X}.F.i.r.7.7.7.7.7.7.C C C C C M M M M B B N N N N V N L.#X#X#X#X#X#X#X#X#X#X#X#X%X&X%XQ. X#X#X#X#X#X#XK.#.N n n b n n N m.#X#X+X#X#X#XXXXXXXXXXXXX}.E.}.^.}.}.}.Q.E.E.Q.",
"}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X@Xk.F F F F F F F h.@X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.Xh.H G K P P P l.#X#X#X#X#X#X#XXXXXXXXX#XXX#X#X#XXX#X#X#X#X#X#X#X@Xp.~ Q u.).#X#X#X#X#XI.} ` ` [ { t.}.#X%X#X#X#X#X#X@X#X}.Y.d.9.6.7.6.C C C C C M M M M B B B N N N N f.%X#X#X$X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X XK.f.#.#.$.g.Q.#X#X#X#X#XXXXXXXXXXXXXXX}.^.Q.Q.E.Q.}.}.Q.E.E.E.",
"}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X'.Y F F F F F F L P.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X[.h.K K K K P P Y P.#X#X#X#X#X#X+XXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X@Xt.~ Q I.#XOX#XOX#XJ.| ` ` ` { } J.OX#X#X#X#X#X#X#X#X#X#X#X#X XQ.F.s.+.C C C C M M M M B B B N #.@.K.%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXX}.}.^.E.Q.}.}.E.Q.Q.E.E.",
"}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#Xk.H F F F F F F T '.&X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X@Xk.K H K K P P P k.@X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#X#X@Xz.W ~ x..X#X#X).x.{ ` ` ` ` } J.#X#XOX#X#X#X#XOXOX#XOXOX#X#X#X#X#X%X XQ.Y.a.a.@.@.@.M @.@.@.m.W.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XOX#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXX}.XX}.}.}.E.E.}.}.}.}.Q.Q.Q.E.",
"}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X.XT F F F F F F H k.@X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XP.L H K K K K K h.@X#X#X%X#X#X#X+X#XXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#XI.W ~ ~  .u.u.| ' ' ' ` ` } I.#X#X#X#X#X#X#X#XOXOXOXOXOX#X#X#X#X#X#X#X#X#X#X%X%XoX X X X X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#X#XOX#XOXOX#X#X#X#X#X#XXXXXXXXXXX}.}.}.}.}.E.Q.}.}.}.E.Q.E.}.E.",
"}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#XP.I F F F F F F H k.@X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X'.Y H G K K K K h..X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X@Xz.~ ! ! ! _ ' ' ' ` { u.).#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXX#X#X#X#X#X#X#XXXXXXXXX#XXXXX#X#X#X#X#X#X#XXX#XXXXXXXXX}.XXXXXXXX}.}.}.}.}.E.}.E.E.}.E.}.}.}.",
"}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X%X#Xc.L F F F F F F H l.[.#X#X%XOX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X[.P.Y F H G K G D l.[.#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X}.i.W ~ ! _ ' ` ) u.J.@X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#XXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.Q.E.^.E.E.^.~.}.}.}.",
"XXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X@Xc.D F F F F F F F T P.@X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X@XP.l.D F F F H H T P.@X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X+XI.x.u.u.p.H.U.@X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.~.}.}.Q.Q.E.Q.}.}.}.}.",
"XXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X@XP.Y F F F F F F F D h.c.'.#X%X#X#X%X#X#X#X#X#X#X#X#X#X!.c.h.L F F F F F L l.'.#X#X%X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X@X@X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.E.}.}.}.}.Q.Q.E.Q.}.}.}.}.",
"}.XXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X&X#X#X'.T F F F F F F F F H Y h.l.c.'.[.[.[.[.[.].P.c.l.h.Y F F F F F F H o.P.@X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X%X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#XXX#X#XXX#XXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.}.Q.E.Q.Q.Q.Q.Q.}.^.Q.E.}.}.}.^.Q.",
"XXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#Xc.T H H F F F F F F F F F Z K I L K G J H F F F F F F H H Y l.!.#X%X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X%X#X#X%X#X#X#X#X#X#X#X%X#X#X#X#XXXXXXX#XXXXXXXXXXX#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXX}.}.}.}.XX}.}.}.Q.E.E.Q.^.Q.Q.^.}.Q.Q.}.}.}.}.^.",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X%X#X#X.Xc.h.D F F F F F F F F F F F F F F F F F F J H Y h.l.P..X#X%X#X#X%X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.XXXXXXXX}.}.XX}.}.}.}.}.}.}.}.}.}.^.E.Q.Q.}.}.}.}.}.}.}.}.}.Q.",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X.XP.k.h.Y D G F H F F H J J H I I Y T l.k.P.'.[.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#XXX#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.E.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.E.E.E.}.E.}.E.}.}.}.}.Q.}.",
"}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X%X#X[.'.'.P.c.k.k.k.k.c.P.P.P.'.'.[.@X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.E.}.}.}.}.}.}.}.~.E.}.E.E.E.}.}.^.}.}.E.E.}.}.}.",
"}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X%X#X#X#X#X#X#X@X#X#X#X%X%X#X#X#X%X#X#X%X%X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.Q.}.Q.Q.}.}.}.}.}.}.XX}.}.E.E.E.}.}.}.}.}.}.E.E.Q.E.E.E.}.}.^.}.}.}.}.}.Q.Q.",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.E.E.E.E.E.E.E.E.Q.E.E.E.}.}.E.E.E.E.Q.E.^.E.}.E.E.E.E.E.E.}.}.}.}.}.}.}.}.}.}.",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXX#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXX}.}.}.}.E.E.E.E.E.E.E.E.}.E.E.}.E.E.E.E.E.E.Q.}.E.E.E.}.E.E.E.E.E.E.E.E.}.E.}.E.}.}.",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.}.}.}.E.Q.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.}.E.",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.E.E.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.}.E.E.E.E.E.E.E.E.}.E.E.E.E.E.E.E.E.",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#X#X#XXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.E.E.E.}.E.E.E.E.E.}.E.E.E.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.}.E.E.E.E.E.",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.E.E.}.E.E.E.}.E.E.E.E.}.E.E.E.}.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXX#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.|.XXXXXXXXoXoX|.XXXXXXXXXX+X#X#X#X#X#X#X#X#X#XXXXXXXXXXX|.XXXXXX|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.Q.E.E.}.}.E.E.E.E.E.E.E.E.E.~.}.}.E.E.E.E.E.E.}.E.E.E.E.E.}.E.E.}.E.E.E.E.",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.|.|.|.XX@X@X.X!.R.).J.J.J.G.G.G.G.p.p.p.p.p.p.G.G.J.J.T.R..X}..XXXoXoX|.|.|.|.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.E.E.}.}.}.}.}.E.E.E.}.E.E.E.E.Q.E.E.E.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoX|..X}.T.F.S.i.u.y.} l p k p p p p p p g g g g g g g g p p p p l l } | y.p.i.S.S.F.J.R.}.XX|.oXoX|.oX#X#X#X#XXXXX#XXXXXXXXXXXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.^.Q.}.Q.E.E.E.E.E.}.E.E.E.E.E.E.Q.Q.}.}.}.E.E.E.E.E.E.E.E.}.E.E.E.E.E.E.",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXF.S.t.} } l f s s p l 4.5.O.O.O.&.&.&.*.*.=.=.=.=.=.=.=.*.*.&.&.O.5.4.3.l l p s s s s z z [ } e.i.S.F.).XXoX#X#X#XXXXXXXXXXXXXXXXXXX#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.Q.Q.}.E.E.}.E.E.E.E.}.E.E.E.E.E.E.}.E.}.E.E.E.E.E.E.E.E.E.E.}.E.E.E.E.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXX|.}.J.S.e.l p p k ] 3.5.O.%.0 2 2 2 , , , , , , , , , , , , , , , , , , , , , , , , 2 5 8 0 7 &.O.O.5.3.] ] k p p p l t.F.}.|.XXXX#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.E.E.E.E.E.E.E.E.E.E.E.E.}.E.E.}.E.E.E.E.}.E.E.E.E.E.}.E.}.E.E.E.E.",
"}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.XX|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X}.I.x.i.] p k g 3.O.&.=.0 , , , , , , , , 2 5 q q q w r r r r r ;.;.;.r r r r r q q q w q 9 q 2 2 , , , , 4 4 q 0 *.&.O.O.3.k p } J..X|.oX#X#X#XXX#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.E.E.E.E.E.~.E.E.E.E.}.E.}.}.}.}.}.E.E.}.E.E.}.E.E.E.E.E.E.E.E.E.E.",
"}.}.}.E.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXJ.p.] k k g 3.8.&.=.q , , 4 , 2 2 8 9 q r ;.;.,.<.<.<.2.2.2.N.N.B.B.B.B.B.B.B.B.N.N.N.N.2.N.1.<.,.,.,.;.;.;.r w , , , , 3 4 5 e *.O.g p p.}.XX#X#X#XXX#X#X#X#X#X#XXXXXXXXXXXXXXXXX}.XXXXXXXXXX}.}.}.}.}.E.E.E.E.E.E.E.E.E.E.E.E.Q.E.E.E.E.E.E.E.E.E.E.E.E.}.E.E.E.E.E.E.",
"Q.}.E.E.E.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXF.y.p k 3.O.&.=.r 5 , , , 5 2 9 w ;.,.<.1.N.N.B.V.V.V.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.V.V.V.C.C.V.V.N.1.,.5 2 , 2 , , , , q *.3.p p.XXoX#XXXXXXX#XXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.Q.Q.Q.E.E.E.E.}.E.E.E.E.E.E.}.E.E.E.E.E.E.E.E.}.E.E.E.E.E.E.E.}.",
"Q.Q.E.~.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.XX}.XXXXXXXXXXXXXX}.XX}.}.}.XXXX}.XXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXoXOXF.e.z k 5.*.0 q 2 , , , 1 9 r ,.1.N.N.B.V.V.C.C.C.V.V.V.C.C.C.C.V.V.V.C.V.V.V.V.C.C.C.C.V.C.C.V.C.C.C.V.V.V.C.C.C.C.C.V.V.r , , 2 2 , , , , , =.] ] }.XX#X#X#X#XXXXX#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.E.}.E.E.Q.E.}.E.}.E.E.E.E.E.E.E.E.E.E.E.E.E.Q.E.E.E.E.E.E.E.E.",
"}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXX|.XXJ.e.p k O.=.5 4 , , 5 w ;.,.2.V.C.C.V.V.C.C.C.C.V.V.V.V.C.C.C.C.V.C.V.V.V.V.V.V.V.N.V.V.V.V.V.V.V.V.V.C.V.V.C.C.C.C.V.V.V.V.V.;., 2 2 2 , , , , , =.g y.XX+X#X#X#X#X#XXXXX#X#XXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXX}.}.}.}.}.}.E.E.E.E.}.E.E.E.E.E.E.E.^.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"E.^.}.E.}.}.Q.Q.}.}.}.Q.}.Q.}.Q.}.}.}.}.}.}.}.}.}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXi.p k 8.7 5 4 , , q ;.<.2.V.C.C.C.C.V.V.V.V.V.V.C.C.V.V.C.C.V.V.N.1.1.1.1.<.;.;.r r r r r ;.;.;.;.;.;.,.,.<.<.1.1.1.N.N.B.V.B.1.q 5 2 2 , , , , , 4 *.k G.#XXX#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.E.E.Q.^.E.}.E.E.E.E.E.E.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"E.Q.E.}.}.}.Q.Q.}.}.}.Q.}.Q.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.XXXX}.XXXXXXXXXXXXXX).] ] *.q , , , 2 r <.V.C.C.V.V.V.C.C.V.V.C.V.C.C.V.V.A.V.N.2.<.;.r w w 9 5 2 , , , , , , 1 1 , , , 1 , , , , 1 2 q q w r r ;.;.w , 2 1 2 , , , , , 4 5.l ).XX#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.E.E.E.^.E.}.E.}.E.E.E.E.}.E.E.}.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"^.^.Q.Q.}.}.}.}.}.}.Q.Q.}.}.}.}.}.}.}.}.}.}.XX}.XXXXXX}.}.}.}.}.}.XXXXXXXXXXXX}.XX}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.] j -., , , 2 ;.N.V.V.V.V.C.C.V.C.V.V.V.C.C.C.V.V.N.<.;.r r w 5 , 2 2 1 1 , , , 1 , 1 , , , , , , 1 1 1 , 1 , , , 1 2 , 2 , , , 1 1 , , , , 1 , , q g y.@XXX#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.E.}.E.E.}.}.}.E.E.E.E.}.}.}.^.E.E.E.E.E.E.E.E.E.E.E.E.",
"E.Q.Q.Q.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX}.}.}.XX}.}.}.}.XXXX}.XXXXXXXXXXXXXXXXXX|.t.k *., 2 2 r N.C.C.V.V.V.V.V.V.V.V.V.V.V.C.C.2.;.r 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 , *.p G.#XXXXXXX#X#X#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.Q.E.}.}.}.}.}.}.E.Q.E.}.}.E.}.E.}.E.E.E.E.E.E.E.E.E.E.",
"}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XXXXXX}.}.}.XXXXXX}.}.XXXXXXXXXXXXXXXXXX}.}.XXXX}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXX}.G.p O.5 , 2 ;.V.C.V.V.V.V.V.V.V.V.V.V.V.V.2.;.9 , , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 O.z U.#XXX#XXX#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.Q.Q.E.E.Q.Q.}.E.}.E.E.}.E.E.}.}.}.}.}.E.}.E.E.E.E.^.}.}.",
"}.}.Q.Q.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXX}.XXXXXXXX}.}.}.}.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX).k 3.q , 2 r V.C.V.V.C.V.V.V.V.V.C.C.N.,.w 2 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 ] e.+X#X#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.E.E.Q.Q.E.E.}.E.E.E.Q.}.E.E.}.E.}.}.}.}.E.E.E.Q.Q.}.",
"}.}.}.}.}.}.}.}.}.}.}.}.|.XXXXXXXXXXXXXX}.XX}.}.XXXXXX}.}.XXXXXXXXXXXX}.XXXXXXXXXXXX}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXw.k =., 2 r N.C.V.V.V.V.V.V.V.V.C.2.r 2 , 2 , 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 *.p S.oXXX#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XX}.}.}.E.E.Q.Q.~.}.}.E.}.}.E.E.}.}.E.}.Q.E.E.}.E.E.E.E.E.E.",
"}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XX}.}.}.}.}.XX}.XXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx.p &.4 , 9 <.V.C.V.V.V.V.V.V.V.1.r 2 1 2 1 5 2 1 1 8 6 0 , 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 +.p T.(.#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXX}.}.E.}.E.Q.}.}.}.}.}.^.Q.Q.E.}.}.E.E.E.E.}.E.}.}.E.E.}.",
"Q.}.XX}.}.}.XXXX}.XXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXX}.XXXX}.}.}.}.XXXX}.}.XXXXXXXXXX}.}.}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXX|.T.p 5.4 2 , ;.V.C.V.V.V.V.V.V.B.;.2 , 1 1 1 , 1 2 6 + . @ 5 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 , 0 3.] XXXX#X#X#X#X#XXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.}.E.}.E.}.}.}.E.E.Q.Q.E.E.^.}.}.E.}.E.Q.^.E.Q.}.E.E.}.",
"Q.}.}.}.}.XXXX}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.} k 0 , , r N.C.V.V.C.V.C.V.<.w 1 1 1 1 1 , 0 $ .     o 0 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 , &.k i.(.oX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.^.E.~.~.E.Q.}.Q.}.Q.E.E.E.E.^.Q.E.E.Q.Q.E.}.E.E.",
"Q.}.}.}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXX}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXi.p &.4 , 9 2.C.C.C.C.V.C.V.,.2 1 1 1 1 2 < +         o 0 2 , , 1 1 1 1 1 1 1 1 1 1 q 7 6 6 6 0 w 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 q 8.k J.oX#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.E.E.E.E.Q.Q.}.^.E.Q.}.E.E.E.E.E.E.}.E.Q.Q.Q.E.E.",
"^.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XX}.XX}.}.XXXXXXXX}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXJ.z 5.q 1 , ,.C.C.V.C.V.C.V.;.2 1 , 1 1 6 o           + 8 , , 1 1 1 2 1 1 1 1 1 , , $ X . . . o @ 8 1 , 1 1 1 1 1 1 2 1 1 1 1 1 1 , , , -.j ] }.XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.E.E.}.}.E.Q.Q.}.E.^.E.}.}.E.Q.E.E.}.}.E.E.}.}.E.",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX}.} l 7 , 1 r V.C.V.C.V.V.B.r 2 1 1 1 1 = .     X + = 0 2 , , 1 1 1 1 2 1 1 1 1 1 , $             = , 1 2 1 1 1 1 1 1 1 , 1 1 2 1 2 , , *.g i.XXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.E.}.E.}.}.}.E.E.}.}.E.Q.}.}.E.E.Q.E.}.E.}.}.E.}.}.}.",
"}.}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd.p &.1 1 9 B.C.V.V.V.V.N.r 1 1 1 1 1 8 = # = : 8 , , , 4 , 1 1 1 1 1 1 1 1 1 1 1 < $ + O X X + < 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 O.k J.XXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.E.E.E.E.^.}.^.E.}.}.E.Q.}.}.}.}.Q.E.}.}.~.E.}.}.E.E.",
"}.}.XXXXXXXXXX}.XXXXXXXXXXXX}.XXXXXXXX}.}.XXXXXXXXXXXXXXXX}.XX}.XXXX}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXR.p 5.q 1 1 N.C.C.V.C.V.1.w 1 1 1 1 1 1 , 2 1 , , 2 9 7 $ 6 2 1 1 1 1 1 2 2 2 2 , 2 < 0 5 5 5 5 5 , , 1 1 5 2 2 1 1 1 1 1 1 1 1 1 1 r 3.l ).oX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.E.E.E.}.}.E.E.Q.}.}.}.}.}.}.E.Q.E.E.E.E.}.E.E.",
"}.}.}.}.}.}.}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX] g =.4 , ,.C.C.V.V.C.N.r , 1 2 1 1 1 2 , 2 q < 6 $ X   + 9 , , 1 1 1 2 2 2 2 2 < O O # = + @ 8 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 , =.g y.+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XX}.}.}.}.E.E.}.E.E.^.}.}.}.}.}.Q.}.}.}.E.E.E.Q.Q.",
"}.}.}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXi.p &.1 1 ;.V.C.V.V.C.B.r , 2 1 1 1 2 1 9 = + X .       O < , 2 1 1 , 2 2 2 2 2 6 .         . 6 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , &.p x.#X#XXX#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXXXX}.XXXXXXXXXXXXXX}.}.}.Q.Q.}.}.}.}.}.}.E.}.E.}.}.E.}.E.E.^.",
"}.XXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXJ.p 5.q 2 r B.C.C.V.V.V.;.2 2 1 1 1 2 1 < O             + 8 1 1 1 1 1 2 , , 2 , =           . 6 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 O.p J.oX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.}.}.}.}.XXXXXXXX}.}.}.E.E.}.Q.E.E.}.E.E.}.",
"}.XXXXXXXXXXXX}.XXXXXXXXXX}.}.XXXXXX}.XXXX}.XXXXXX}.XXXX}.}.XX}.XXXXXXXX}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.] j -.2 w 1.C.C.C.V.V.,.2 2 1 1 1 1 1 2 $       X O + 6 2 , 1 1 1 1 2 , 1 , , 6 .   X X   O 8 , 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 2 3.l R.oX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXX}.XX}.XXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.E.E.",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXi.g *., 5 ;.V.C.C.V.C.<.5 , 1 1 , , , , : O @ 6 8 5 , , 1 1 1 1 1 1 , 2 1 , , 8 # = q 8 : < , , 1 1 1 1 2 1 1 1 1 1 1 1 1 1 , < p y.}.#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXXXXXX}.XXXXXXXXXXXX}.XX}.XXXXXXXXXXXX}.}.}.}.}.}.}.",
"}.}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.}.XX}.XXXX}.}.}.}.}.}.}.}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXG.p O.9 , w <.V.C.V.V.,.5 , , 1 1 1 1 1 2 8 8 2 , , 2 1 2 1 1 1 1 1 2 , 1 , 1 2 5 5 , , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , *.s i.#X#XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXX}.XXXXXXXXXX}.}.}.}.",
"}.}.}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX}.}.}.}.XX}.}.XX}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX).l 4.q , 2 w <.V.V.N.r 2 , 1 1 1 1 1 1 1 1 1 1 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 , , &.s S.XX#X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.XXXXXXXX}.XX}.XXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXX}.}.}.}.XXXXXXXX}.}.XXXXXXXXXX}.XXXXXXXXXXXX}.}.XXXX}.}.XXXXXXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXw.g =., 1 2 w ,.,.;.2 , 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 , 5.z J.XX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.XXXX}.XX}.}.}.}.}.XXXXXXXXXX}.}.XX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXp.p *.4 , 2 1 5 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 q 3.z ).#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.}.}.}.}. XXX}.|.XX}.}.}.}.}.",
"XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.}.}.}.}.}.}.}.XX}.XXXX}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXJ.p O., 2 1 2 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 < < 2 , 1 1 1 1 1 1 1 , 4 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 , =.l e.XXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXX}.}.E.Q.Q.E.^.}.}.}.}.}.}.XX}.",
"}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.XXXX}.XX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoX#X+XXX!.[ ] , 2 2 2 1 , 1 , 1 1 1 1 1 1 1 1 1 1 1 1 O + 0 , 1 1 1 1 2 1 1 1 , , , , 1 , 1 1 , 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 , &.p y.x.G.H.H.I.}.XXXXoX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.}.XXXXXX}.}.}.}.}.}.}.E.Q.Q.}.}.}.}.}.E.Q.E.}.}.",
"}.}.XXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX).J.x.p.u.p.z s &.-.5 , , , , 1 1 1 1 1 1 1 1 1 1 1 1 1 & . @ 8 2 1 1 1 1 1 8 7 * * - 8 , , 8 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 =.5.s s p p p p k ] x.}.#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX}.XX}.XXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.E.^.}.}.",
"}.}.XXXXXXXXXXXX}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.XXXXXXXXXX}.XXXX/./.XX|.XX|..XF.u.l p i p p p p s k ] 8.=.5 , 2 , 1 1 1 1 1 1 1 1 1 1 1 1 8 @ . + % = = = & # O .   .   o $ & O o 2 1 1 1 1 1 1 1 1 1 1 , 1 2 , q &.] k ] O.O.O.5.4.] p p } S..XoX|.XX|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.",
"}.XXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.XX}.XXXXXXXXXX}.|.|././.).S.} f p h 8.&.&.&.&.&.&.4.k s ] O.4 , , 1 , 1 1 1 1 1 1 1 1 1 1 1 8 # X           . O # = 6 & o     X $ 2 , 1 1 1 1 1 1 1 1 1 , , 4 8 5.p k O.0 q 5 q q q -.&.3.p s t.R.|.|.|.|.|.|.XXXXXXXXXXXXXXXXXXXXXX}.XX}.XX}.XXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXX}.XX}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.",
"}.}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.XX}.}.XX}.}.XXXXXX}.XX}.}.XXXXXXXXXX|.).i.l p k 5.&.8 4 4 , , , , , 4 0 O.g s 5.0 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 < 6 6 6 6 6 0 5 5 4 , 2 q 6 6 : , 2 1 1 1 1 , 1 , 1 1 , , , 0 5.s 3.*., 5 ;.,.r 2 2 1 4 8 &.] s l x.}.XX|.oX|.|.XXXXXXXXXXXX}.XXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.}.}.E.E.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.",
"}.}.}.}.}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.XX}.}.XX}.}.}.}.}.XX}.XX}.XXXXXXXX}.U.} p ] 8.*.q 4 4 5 5 8 , 2 1 1 1 , 5 *.3.s 5.-., 2 1 1 , 1 1 1 1 1 1 1 1 2 2 , , 4 , , , 4 , , 1 , , , , , ; 2 2 2 1 1 1 , 1 1 1 1 1 , q 5.p 5.0 , w ,.V.V.<.w , , 1 , 4 7 5.k p y.U.|.|.XXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.",
"}.}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.XX}.XXXXXXXXXX.XF.l k 5.=.5 , 2 5 w r ;.q , 1 1 1 2 2 2 , =.3.p +.q , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 , 2 1 1 1 , 2 , , 2 , , 1 1 1 1 1 1 1 1 1 1 1 1 5 &.k ] 0 4 9 ,.V.V.C.1.q , 1 1 1 1 1 0 &.j p l G..XXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.Q.",
"}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXX}.XXXX}.}.}.}.XX}.XX}.}.XXXX}.XXXXXXXXXXXXXX|.|.}.F.l k O.e , 2 2 2 r <.B.B.;.2 , 1 1 1 1 1 1 , *.k h =., , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 : q * 6 5 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 r 5.p &.4 5 ;.N.V.C.N.;.5 1 1 1 1 2 2 , 5 =.5.p p t.}.XXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.^.Q.Q.Q.Q.}.}.}.",
"}.XXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.XXXXXX}.XXXXXXXX}.J.l k &.q 5 , , q ,.N.V.C.C.<.2 , 1 1 1 1 1 2 , q 5.p O.9 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 @ X = + X 6 4 1 1 1 1 1 1 2 1 1 1 1 1 1 2 *.g ] -., r 2.C.C.V.,.9 2 1 1 1 1 1 1 5 , 5 q &.g s } ).|.|. XXX|.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.",
"XXXXXXXXXX}.XXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXX}.T.l k &.5 , , 2 ;.B.V.C.C.V.2.r , , 1 1 1 1 1 1 2 1 *.k 3.q , 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 : X + 6 X @ , , 2 2 1 1 1 1 1 1 1 2 1 1 5 &.p O.9 2 ;.V.V.C.,.9 2 1 1 1 1 1 1 2 1 1 1 , 4 0 3.s } U.^. X}.^.}.}.}.}.}.XXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XX}.}.}.}.}.Q.}.}.}.}.}.}.}.",
"}.XXXXXXXX}.XXXX}.XXXXXX}.XX}.}.XXXXXXXX}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XXXXXXXXXXXXXXXX).] p O.q 1 2 q ,.B.C.C.V.B.,.r 2 , 1 1 1 1 1 1 2 2 , -.j g =., , 1 1 1 1 1 1 1 1 , , 1 , 1 1 2 : # # @ X o + . $ 5 1 1 1 1 1 2 1 2 1 1 1 1 1 9 O.s &.2 5 ,.V.V.B.w 2 , 1 1 1 1 1 1 1 2 1 1 1 1 2 =.4.p } U.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.",
"}.}.XXXXXXXX}.}.XXXX}.XXXX}.}.}.}.}.}.XXXXXXXX}.}.XX}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXX|..Xi.s 5.q , 1 q ,.V.C.C.V.N.;.w 2 2 , 1 1 1 2 1 1 1 2 , w 5.k *., , 1 1 1 1 1 1 1 1 1 1 1 1 1 , 2 6 O X X o X X @ 8 , 1 2 1 1 1 1 1 1 2 1 2 1 1 q 8.s &., 9 <.V.V.<.2 2 , , 1 1 1 1 1 1 2 1 1 1 2 2 5 =.3.s e.).}.|.XXXXXXXXXXXX}.XXXX}.XX}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.}.}.}.}.}.}.XX}.}.}.}.}.}.",
"}.}.XXXXXX}.XXXX}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.}.}.}.}.}.}.XXXXXX}.}.}.}.XXXXXXXXG.p 3.0 , , q <.V.C.C.C.<.r 5 , 1 1 1 1 2 1 1 1 1 1 , , q 5.p *., 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 8 < < 0 7 0 5 1 1 1 1 2 1 1 1 2 1 2 1 1 2 1 9 O.p &.5 2 <.V.C.,.2 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 , , =.3.s e.E.XXXX|.XXXX|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.}.}.}.}.}.}.",
"}.}.XXXXXXXX}.XX}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XXXXXXXX).} p *., , q <.V.C.C.V.,.w , , 1 1 1 1 1 1 1 1 1 1 1 1 1 q 3.g =., 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 , 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 *.g 5.q 2 ;.V.C.<.1 , 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 , 5 =.] p i..X|.XX|.|.|.|.XXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XX}.}.}.}.}.}.}.}.}.",
"XX}.XXXXXXXX}.}.XX}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.XX}.}.}.}.}..Xy.p +.5 , 2 ,.V.C.V.N.;.5 , 1 , 1 1 1 1 1 1 1 1 1 1 1 1 , *.g j 0 1 1 1 2 1 1 2 1 1 , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 , -.j l =.2 r N.V.,.2 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , *.g p x.[.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.XX}.}.}.}.}.}.}.",
"XXXX}.}.}.XXXXXXXXXX}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.XXXXXXXXH.p 3.0 , 2 ;.B.V.C.N.;.5 , , 1 1 1 1 , 1 1 1 2 1 1 , 1 , 0 5.p O.5 1 1 1 1 1 2 1 1 1 , 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 , 2 2 1 2 1 1 1 1 1 1 1 1 2 q 8.p &., 5 ;.;.w 2 2 1 , 9 q q , 1 1 , 1 1 1 2 1 1 1 1 2 5 &.k l J./. X|.|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XX}.}.}.}.}.}.}.}.",
"}.}.}.XXXXXXXXXX}.}.XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX).e.k &.2 2 r 2.V.C.V.,.5 , 1 1 1 1 , q , 4 1 , , , , , , q 8.p j -., 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 , 5 5 , 5 q q 9 2 , 1 1 1 2 , *.k ] -., , , , , , 5 -.O.3.&.5 w r 2 , , , , 1 1 1 1 1 , r 5.p e.}.XX|.}.|.}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXX}.}.}.}.}.",
"}.}.}.XXXXXX}.}.}.}.}.}.XXXX}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXS.p 5.r , q ,.V.V.V.<.q , 1 1 1 1 1 =.5.O.*.0 5 4 , , q *.5.p j *.9 , 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 , 5 2 2 w ,.<.;.5 1 1 1 1 1 2 q O.p 3.&.0 0 0 0 *.O.3.p p O.r <.2.;.1 1 1 1 1 1 2 1 1 2 , =.h p F.|.|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.}.}.}.}.}.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX XXXXXXX] g *.5 , r N.C.C.2.w , 1 1 1 1 1 1 &.k p k ] 5.&.7 O.3.k s 4.7 9 2 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 , 1 , , 1 1 1 1 1 1 1 2 , 2 1 9 ,.V.V.V.;.1 1 1 1 1 , , 0 5.s k ] ] ] ] p p s d O.-.2.V.V.<.1 , 1 1 1 1 1 1 1 4 , 5 O.p t.}.}.}.}.}.}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.XXXX}.",
"}.}.}.}.XX}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXF.s 5.q , 9 <.C.C.B.;., 1 1 1 1 1 1 1 0 ] d } [ s s s s z } s &.4 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 , 1 1 r B.C.V.C.<.2 1 1 1 , 1 1 2 4 8.s z z z l ] } d 3.5 <.C.C.C.;., 1 1 1 1 1 1 1 1 1 1 1 0 ] z F.XXXX|.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.}.}.}.",
"XX}.}.XXXXXXXX}.XX}.}.}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.Q.}.}.}.}.}.}.}.}.}.XX}.e.p &., 2 ;.V.C.C.<.9 1 1 1 1 1 1 1 1 2 O.s p.R.F.i.u.i.F.J.z 5.q , , , 1 , 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 , 1 1 1 1 1 1 2 , 1 1 r V.C.V.C.<.9 1 1 1 2 1 2 2 5 4.l J.R.).).}.e.s &.w B.C.C.<.w , , , 1 1 1 1 1 1 2 1 1 1 O.p u.|.|.|.|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.",
"}.}.}.}.XXXXXXXX}.XX}.XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXR.l ] 0 , w 2.V.C.B.;.2 1 , 1 1 1 1 1 1 , 0 k l ).}.XXXXXX|.#Xe.k *., 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 , ,.C.C.C.C.<.2 , 1 1 1 1 1 , 7 k y.XX|.|.|.XXe.p *.r N.C.V.;.2 1 1 1 1 1 2 1 1 1 1 1 1 , -.k l R.}.XX|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.}.}.XX}.XX}.",
"}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXS.s 5.2 4 ;.N.C.C.<.q , 1 1 1 , 1 1 , , 2 4 4.p J.XXXXXX|.XX|.F.p +., , , , 2 1 1 1 1 1 1 1 2 1 1 1 , 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 5 2.C.C.V.C.;., 1 1 1 1 1 1 2 5.z F.XXXXXXXXXXy.p &.w N.C.N.r 2 2 1 5 2 , 1 1 1 1 1 1 2 1 , 4.p x.XX}.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.XXXXXX}.}.}.}.XX}.}.XXXXXX}.}.}.}.}.}.",
"}.XXXX}.}.}.}.}.}.}.XXXXXX}.}.}.}.XXXXXX}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.y.s &.4 2 <.V.C.V.;.2 , 1 1 1 2 , 1 , 1 1 3 8.p G.}.+XXXXXXXXX}.l 3.0 , 2 2 , 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;.V.V.V.V.V.w , 1 1 1 , 1 , =.k e.}.XXXXXXXXXXx.p 5.5 ,.V.,.5 , 4 4 4 4 2 2 1 1 1 1 1 1 1 , &.s e.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX}.XXXX}.}.XXXX}.}.}.}.}.}.",
"}.XXXX}.}.}.}.}.}.}.}.XX}.XXXX}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}./.R.l k =.4 r N.C.C.1.w , , 7 0 q 2 5 2 1 , , 4 8.p G.XXXXXXXXXXXX|.i.p &.2 , 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 <.C.V.V.V.<., , 1 1 2 2 , q 5.f F.oX#XXXXXXXXXJ.k k %.q r r 0 *.8.3.5.0 , , 1 1 2 1 1 1 2 , =.k ] E.|.|.XXXXXXXX|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XX",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.F.p j q 2 ;.B.C.V.;.2 , 0 j ] O.*.q 9 2 , 5 =.] p J.|.XXXXXXXXXXXXJ.p 3.r , , 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 ;.V.C.V.V.V.;.1 1 1 1 2 2 2 &.k t.XX|.XXXXXXXXXX.Xi.p k 5.5.5.] p s s p O.4 1 1 1 1 1 1 1 2 , =.k ] }.|.XXXXXXXXXXXX}.}.XXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.",
"}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.}.}.}.}.}.}.G.p 8.4 2 r 2.N.,.w , , e g s s g 3.O.&.&.O.h p i.}.}.XX|.XXXXXXXXXXt.k &.5 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 r 2.C.C.V.V.N.w , 2 1 1 2 2 -.3.l U.|.|.XX|.|.XXXXXX}.S.l p p p k } p.} s 5., , 1 1 1 1 1 1 , , O.p i.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXi.s O.4 2 5 r r 9 1 , 1 9 j s { ] k p k k i l S.}.XXXXXXXXXXXXXXXX|.J.p 3.0 1 1 2 1 1 1 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 q <.V.C.V.V.V.;.5 1 1 2 1 , q 5.k G.+X}.|.XXXX|.|.XXXXXX#X).J.H.J.J.~.G.p ] =.4 2 1 1 2 1 1 1 , 7 k } ).|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.",
"}.XXXX}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.XXXXXX}.}.XX}.}.}.}.}.}.x.p 4.9 , , 1 , 1 1 1 , , &.k l G.J.S.i.i.S.).XX|.|.XXXXXXXXXX|.|.(..Xu.p O., 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 w <.V.C.C.V.V.1.w 1 1 2 1 1 1 &.p t.+XoXXXXX}.}.}.XXXXXXXXXX|.|.XXXX|.E.] p &.5 1 2 2 1 1 1 1 , 0 4.s S.}.|.|.|.|.XXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.",
"XX}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXX}.}.}.}.}.XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.J.l s 5.0 , , , , , 2 1 , 9 O.s k G.+X+X|././.^.J.S.i.i.S.F.J.}.|.|.|.).} p %.5 , , 2 , , 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1.C.V.C.V.C.N.r 2 1 , 1 , q &.f } ).|.|.|.XX XXX}.U.J.J.J.J.G.U.}.|.|.S.s 3.0 2 , , 2 1 , 1 , q 5.p t.}.XXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXX",
"XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXF.l s 5.=.5 , 1 1 , 1 1 1 e O.p p F..X|.XX+Xi.k k g g g k k e.}.XXXXXXG.l g *.9 , 2 , 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 , w V.V.V.C.C.N.;.2 , 1 , , q O.p } U.|.XXXXXXXX|.}.i.l p p p p s e.}.XX}.e.p &.5 5 , , 2 2 1 , r O.p ] R./.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.XX}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.F.l p ] &.q , 2 , 2 1 1 , e O.p l S.R./.F.p ] 0.j.j.0.i.e.p G.oX#XXX}.S.p h *.5 1 , , 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 , 5 2.V.V.V.N.;.5 , , 2 , r O.p w.R.|.|.|.|.XXXX).S.p d d a s f f y.XXXXJ.f h =., 2 2 2 , 2 1 9 &.k l J.|./.}.XXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXX",
"XX}.}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.XXXXXX}.}.}.XXXX}.}.}.}.}.}.}.}.}.}.}./.}.XXU.y.s k 5.0 , , , 2 , 2 , 0 O.p p } D.t.s p g g g g g p d e.XXXXXXXX+Xi.p ] *.5 , 2 , , , 2 1 1 , 1 1 1 1 1 1 1 1 1 , , r ,.,.,.r 5 , , , , 0 8.k e.E.XX|.|.XXXX}.G.l p s s p k k s s u.|.J.e.p +.9 , 1 2 2 , , , &.k l J.}.XX}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXXXXXXXXXX",
"}.}.}.}.E.E.}.}.}.}.}.}.}.}.XXXXXX}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}./.}.}.XX}.i.z s ] &.4 , 9 , 4 , 2 q &.3.p f s d p ] l l e.5.5.] p F.oXXXXXXX+Xi.p k O., 4 2 , 2 1 , 2 , 2 1 1 1 1 1 1 1 1 1 1 2 2 2 5 2 , , 4 q %.3.p t.}.|.XXXX|.XXXX}.] d d s p j O.&.] s i.S.l s j =.4 2 1 , 1 1 8 &.p l G.+XXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.E.E.E.E.E.Q.Q.}.}.}.}.}.}.XX}.XXXXXX}.}.XX}.XXXX}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}./.}.|.|.|.|.T.t.s p 5.=.q , , 1 , 1 , q &.4.O.3.p h g y j 3.O.e.p T.|.+X|.|.#XXXS.l s 4.*.0 2 , , 1 , 1 1 1 1 1 1 1 1 1 , 1 , , , , 2 2 q =.O.j p z S..XoX|.XXXXXX|.XXJ.z s p l l k p k p z [ s p 5.e , 2 2 , , 5 0 5.p } F.|.XX}.XX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX}.XXXXXXXXXXXX",
"}.}.}.}.^.}.Q.}.}.}.}.}.}.}.}.XXXXXXXXXXXX}.XX}.XX}.}.}.}.XXXX}.}.}.}.}.}.}.}.}.}.}./.}.|.|.|.XX/.}.p.l s k O.=.5 , , , 2 , , q 4 5.s ] 6.q.g g p s ]  XXXXXXX|.XXXXXXT.i.l p 3.&.=.q 2 , , , , 1 , , , , 2 , , , 2 w r =.&.5.k p [ i.T.oX|.XX|.oXXXXX|.|.i.p 5.*.0 0 *.&.] s s p 3.&.5 , 2 2 2 , 9 =.3.p } T.XX|.XX|.|.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"|.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.|.}.J.u.k p j &.0 , 2 2 2 2 , 3 5.p 8.*.=.=.*.j.p e.|.XXXXXX|.XXXXXXXXXX).p.] k h 5.&.=.-.q 5 5 , , , 5 w r =.*.&.8.3.g p l e.G.).+XXXXXXXXXXXXXXXXXXX|.e.p a.5 *.*.0 -.8.s 3.a.-.5 , 2 , , , 5 a.] p t.).|.|./.}.}.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XX}.XXXX",
"XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}. X}.}.XX}.}.J.t.p p 3.&.q 4 , 2 2 4 &.h k g ] 3.O.8.p S.(. XXXXX|.XXXXXXXXXXXXXX).G.t.l k g 3.5.8.O.O.O.+.8.5.3.g g p s z i.G.).XX|.oXXXXXXXXXXXXXXXXXXXXX|.e.k &.0 j g ] ] k g =., , 2 , , , , 7 O.k l x.}.^.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX}.}.}.}.}.}.E.E.E.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXX}.}./.}.G.} s p 3.%.5 , 1 , 9 =.&.5.] p ] 3.l ).XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.).G.i.e.l p p p p p p k ] 5.O.&.k u.XX|.XXXXXX|.XXXXXXXXXXXXXXXXXXXX(.e.k &.5 *.5.3.3.4.&.5 q , , , , 9 &.] p } J.^.^.^.|./.}.|.|.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX",
"XX}.}.}.}.}.}.}.}.}.E.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XX}.XXXXXX}.S.} s s 5.%.0 5 , , 3 , 5 8 *.k t.XX|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XX|.E.] 3.-.8 q 5 2 , , *.k p.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX(.t.p a.4 3 , 5 5 4 , , , 2 w 0 *.3.p l i.}.XXXXXX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXX}.}.}.}.Q.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.XXXX}.}.R.S.z p p 3.O.*.=.-.-.-.=.5.p H.|.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.}.e.j -.,.1.;.9 , , %.p x.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXX|.i.p a.5 , 2 , , , , 2 r =.O.3.k p y.J.@X|.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.XXXXXXXXXXXX|.R.x.] p p g g ] 3.j g p t.}.|.XXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXe.g :.V.C.V.r 2 , *.p G.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS.p 3.-.5 2 , , q =.a.5.g p l t.G.}.|.XX|.|.|.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.}.XXXX/.|.XX}.J.i.e.l l l l ] i.).XXXXXXXX}.}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX}.e.g n.V.V.V.,.2 , *.p G.|.XXXXXX|.XXXXXXXXXXXXXX}.}.|.|.XX).w.p 3.*.8 7 &.5.g p l e.G.U.XXXX}.XXXX|.}.}.}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX",
"XXXX}.XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.|.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.XX}.}.}.}.}.XX|.}.E.E.T.).T.}..X}.|.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.e.g M.V.C.V.,.5 , *.p G.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXU.e.p l ] l p p ] i.J.~./.}.XX}.|.}.XXXX}.}.}.}.}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XX}.XX}.XXXX",
"XX}.XXXX}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.}.}.}.XXXXXXXXXXXXXXXXXX}.XXXXXX|.|.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.}.e.g n.C.V.C.<.2 , *.p p.XXXXXX|.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXX).i.[ } e.S.T.XX/.|.}.}.}.|.XXXXXXXX}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX",
"XXXXXXXX}.XXXX}.XX}.}.XX}.XXXX}.}.XX}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.|.}.}.}.}.}.XXXX}.}.}.XX}.}.}.^.}.|.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.Xe.g M.V.V.V.,.5 , 0 k y.|.XXXX|.XXXXXXXXXXXXXXXXXXXX}.XXXXXX}..X}.).!.}.|./.|.|.}.XXXX|.}.}.|.XXXXXXXXXXXX}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.",
"XXXXXXXX}.}.XXXX}.}.XX}.}.XXXX}.XX}.}.}.}.}.}.XXXX}.}.}.}.}.}.}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.}.XX}.}.}.}.XX}.XX}.}.}.XXXXXXXXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.] ] M.V.V.V.,.5 1 0 ] } }.XXXXXXXXXXXXXX|.|.XXXXXXXXXXXXXXXXXX}.XXXX^.|.|.|.|.XXXXXX}.}.}.}.}.}.|.}.}.XXXX}.}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXXXX",
"XXXXXX}.XXXX}.}.XX}.XX}.}.XX}.}.XX}.}.}.}.XX}.}.XXXXXXXX}.}.}.|.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.XX}.}.XXXXXXXX}.XXXX}.XXXX}.XXXX}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.l j M.V.C.V.;.2 1 q 4.l T.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXX}.XXXXXXXX}.|.XXXX}.}.}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.",
"XXXX}.XXXX}.XXXX}.}.XX}.}.XXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXX}.XXXXXX}.}.}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.XX}.}.XXXX}.}.XXXX}.}.}.XX}.XX}.}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X).p 3.V.V.C.N.r , , 9 O.k J.XXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XX}.}.XXXXXXXX}.}.}.XX}.XXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXX}.XX}.}.XXXX}.XXXXXXXXXXXXXXXXXX}.XXXX}.XXXX}.XXXX}.}.XXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXX}.XX}.}.}.XXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.G.p 8.B.C.C.N.r 2 5 5 &.p x.XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.XX}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XX}.}.}.}.XXXXXXXX}.XX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.i.p b.V.C.V.<.9 , 2 , =.g e.}.XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.}.XX}.XX}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.XX}.XX}.}.XX}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.l g M.V.C.V.;., 1 , , e 3.l U.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.XXXXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX}.}.XXXXXXXXXX}.XXXXXX}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XXXXXX}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/.|.|.XX|.|.F.p 5.r <.V.,.w , 1 , 2 5 &.p i./.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XX}.XX}.XX}.XXXXXXXXXX}.XX}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.).).).}.}.}.e.k 7 4 5 w 4 3 4 , , 2 , -.j z R./.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXX}.XX}.}.}.}.XXXXXXXXXXXXXXXX}.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXX/.XXXX}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX}.XX}.XX}.XX}.}.}.}.}.}.}.|.}.}.XXXXXX}.XXXX}.}.XXXXXXXXXXXXXXXX}.}.XX}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.e.p k p p k l s z 4.5.5.O.&.&.&.*.=.=.0 0 O.p t.+XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX",
"XXXXXXXXXX}.XXXX}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXX}.XXXX}.XXXX}.}.}.XXXXXXXXXXXXXX}.}.XXXXXXXXXX}.XXXXXXXXXXXX}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXX}.l ] d.d.d.9.8.6.q.q.] ] g g y g g g g g j ] p f u.i.G.G.J.).XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX}.XXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXX}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XX}.}.}.}.XXXXXXXXXXXXXXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXX}.] e.Z.V.V.V.;.2 2 q r -.-.:.:.*.&.a.a.+.8.5.5.3.j g g g g l I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.XX}.}.|.XX}.XXXXXXXXXXXX}.}.}.XXXXXXXXXXXXXXXXXX}.}.}.}.}.XXXXXXXXXXXXXXXXoX|.}.] ] Z.V.V.B.;., 4 4 4 3 4 , , 4 4 4 4 2 q q r -.-.>.=.*.8.p x.+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXX}.XXXXXXXXXX}.}.}.XX}.}.}.}.}.XX}.XX}.XXXXXX}.|.}.}.XXXXXX}.XX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT.i.t.e.f z w.e.e.e.e.3.5.5.8.O.&.%.%.7 7 0 8 8 8 , , , , 4 3 4 *.p p.+X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.XXXX}.}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XXXX}.}.XX}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXX}.XX}.}.XX}.}.XXXXXXXXXXXXXXXXXXXX.Xy.z ] w.e.e.e.3.3.3.3.] ] ] g k k p p p p p p p p k l j 4.O.O.%.+.p p.}.}.+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.",
"XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXX}.XXXX}.XXXX}.}.XX}.}.}.XXXXXXXX}.XXXXXX}.XXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.} e.1.Z.V.B.,.w 4 4 , 8 0 0 7 =.*.*.&.&.a.a.O.O.O.8.5.3.] g g g g p l ] e.i.).@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"}.XX}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.} e.2.C.C.C.V.,., , , , , , , , , , 4 4 4 4 4 , 2 2 q r -.=.*.&.&.O.5.5.3.p t.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXX#X}.} e.,.V.V.V.V.;.4 4 4 4 4 , , , 2 2 , 2 1 , , 1 , , , , , , , , 2 w w w q l y.+X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXF.i.t.i.i.z l O.0.d.j.j.&.&.%.%.*.=.0 5 4 3 3 3 4 4 4 , 4 , , , , , 2 1 2 2 , , , 1 l e..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XX}.}.}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.} k ] ] ] ] ] l l l l l l k p p p u g g 3.4.8.8.O.O.O.&.&.*.*.*.*.*.=.=.=.=.=.-.-.0 k y.).}.}.XX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.}.l 5.e ,.1.1.-.0 0 0 0 7 7 7 *.%.&.O.8.8.5.3.] ] g t g g g g g g y g g g g k g g h j s l ] e.e.e.J.XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXX}.}.XX}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXR.p O.,.V.V.V.B.;., , , , , , , , , , , , 2 q 0 0 =.:.:.:.*.&.a.a.a.a.a.a.a.a.a.8.8.5.5.5.5.3.3.p u.+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXX}.XXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXJ.p O.2.C.C.C.C.,.2 5 , 2 2 , 2 , , 2 2 , , , , , , , , , , , , , , , , , , , 5 w w w r r r r r ] } }.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXJ.p &.<.C.Z.C.C.;.1 , 2 2 2 2 , , 2 2 2 2 , 1 2 1 2 2 2 1 1 2 2 2 1 , , , 1 , 2 1 2 2 , , , , , 3.l ~.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXG.p %.5 ;.,.;.r 5 , 2 , 2 2 , 2 2 , , 5 , 1 1 , , 1 2 2 2 2 2 2 2 2 2 2 2 2 , 1 1 2 2 2 2 2 2 4 5.p ).XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXG.k *., , , , , , 2 2 , 2 , 2 2 2 , 2 2 , 1 2 , 2 1 , , 2 , 2 2 2 2 2 1 2 2 1 2 2 2 2 2 , 1 2 , 5.p J.oX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXX}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X}.}.}.u.p *.0 0 q 5 2 , 2 5 , 2 , , , , , , , , , , , , , , , , , , , , , , , , , , , , 1 1 2 , 1 , 3 5.p J.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX).e.} } } z s ] ] ] ] q.r.6.8.8.+.a.&.&.&.*.*.*.*.7 7 7 0 7 7 7 7 7 7 7 7 7 7 7 0 0 8 q q w 9 9 q q 8 e 0 +.p G.}.}.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXX}.XX}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXG.p 4.t.i.i.i.8.5.5.5.4.] h h g g g p p p p p p p k k l l l l l l l l l l l l l l ] ] ] 3.3.4.3.3.3.] ] ] z s z } } } i.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.XX}.XXXXXXXXXXXXXXXXXXG.p :.2.V.V.V.<.3 3 3 3 4 , 9 q e e =.7 *.%.%.%.%.&.&.&.&.&.&.&.&.&.&.&.&.&.O.O.O.O.O.5.5.4.4.3.3.3.5.O.O.O.O.O.5.4.] p I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XX}.}.XXXX}.XX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXX}.}.XX}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXG.p b.V.V.V.V.B.5 , 2 2 2 2 , , , , , 4 , 4 4 4 4 4 4 4 4 , 4 4 4 4 4 4 4 , 4 4 , 1 2 9 w w 9 w w 9 5 2 2 , 2 2 9 5 O.p I.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.XXXX}.XXXXXX}.|.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXX}.XXXXXX|.XXXX}.XXXX}.}.XXXX}.}.XX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXG.p n.2.V.B.N.,., 2 2 2 , 2 1 2 2 , , , , , , , , , 5 , 1 2 2 2 5 5 2 2 1 2 1 2 2 , 1 1 1 1 2 2 2 , 2 2 1 2 , , , , &.i G.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXX}.}.}.}.}.XXXX}.XXXXXXXX}.XX}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.|.}.}.XXXXXX}.XX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx.p 8.:.M.>.-.0 , , 4 , 4 , , 4 , , , , , , , , , , , , , , , , , 2 , 1 , , , 1 1 , , 1 1 2 1 , , , , 1 , , 1 , , , &.i G.@X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.}.}.}.}.}.}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.}.}.XX}.}.}.XX}.}.}.XXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS.p p g g g ] ] e.3.3.5.5.5.5.O.O.&.O.O.O.&.%.*.*.%.%.&.&.&.%.7 0 5 , , , , , , , , 1 , 1 1 1 , , , , , , , , 4 , , &.i G.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX}.}.}.}.}.}.XX}.XX}.XX}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.XXXX}.XXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY.S.i.t.t.y.} } } } } [ z l z z z f f s s s s s s s s f s s s s p k ] ] 4.4.4.5.5.5.5.5.5.5.5.5.O.O.O.O.O.O.O.O.O.3.p I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.XX}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX}.XXXX}.}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXX}.}.}.}.}.}.}.XX}.XX}.XX}.}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXXXXXXXXXX}.}.}.!.R.T.T.J.J.F.J.F.F.F.F.F.F.F.F.F.F.S.S.i.i.y.y.y.} } } } } } } } } l l l k p k k p p p p p k u.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXX}.XX}.XXXX}.XXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX}.XX}.XXXXXXXXXXXX}.}.XX}.XX}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.}.XX}.XXXXXXXX}.XXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.|.|.|.|.|.|.}.}.|.}.|.|.XX|.|.|./.|.|.XXXX}.}.}.}.E.}.}.~.~.}.}.~.~.~.E.E.R.R.R.R.R.R.).T.T.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XX}.XXXX}.}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.XXXXXX}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX|.XXXXXXXXXX|.}.|.|.|.|.|.|.|.|.|.|.XX|.|.XXXX|.|.|.|.XX|.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.}.XX}.}.XXXXXX}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XXXX}.}.}.}.XXXXXX}.XX}.}.}.XXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXXXXXX}.XXXX}.}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.}.XXXX}.}.}.}.XX}.}.}.XXXXXXXX}.}.}.}.}.XXXXXXXXXXXX}.XXXX}.XX}.}.}.XX}.XX}.}.XXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXXXXXXXXXX}.}.XXXXXX}.}.}.}.}.}.}.}.}.}.}.XX}.XX}.XX}.XXXXXX}.XXXX}.}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.}.XXXXXXXXXXXXXXXXXXXXXXXX}.}.XXXX}.}.XXXXXXXXXXXXXXXXXX",
"XXXXXXXXXX}.}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXXXX}.XX}.}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXX}.XX}.}.}.}.}.}.}.}.}.}.}.XXXXXX}.}.}.}.}.XX}.XXXXXXXX}.XXXX}.XXXX}.XX}.XXXXXXXXXXXXXXXXXX",
"XXXXXXXX}.XXXX}.XXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.XX}.XXXXXXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX}.}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX/.XXXX}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.XXXX}.XXXXXXXXXXXXXX}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XX}.}.XXXXXX}.XXXXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX}.XXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXX}.XX}.XXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.}.}.XX}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXX}.|.XXXXXXXXXXXXXX}.XXXX}.XX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XXXX}.XX}.}.}.}.}.}.}.XX}.XXXXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXX}.}.}.}.XX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXX}.XXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXX}.}.XX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXX}.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.XXXXXXXX}.}.}.}.}.XXXX}.XXXXXX/.XXXX}.XXXX}.XXXXXXXXXXXXXXXXXXXXXXXX"
};
