/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_31[] = {
/* columns rows colors chars-per-pixel */
"200 200 196 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #7E7859",
"@  c #837739",
"#  c #A18C2A",
"$  c #A6984E",
"%  c #AA9D5B",
"&  c #AFA070",
"*  c #B5AA75",
"=  c #CBB346",
"-  c #CAB55B",
";  c #CBBA72",
":  c #FEDD4E",
">  c #E5CD57",
",  c #FEDE54",
"<  c #F0D359",
"1  c #FFDF5A",
"2  c #FEDF5C",
"3  c #FEE149",
"4  c #FEE152",
"5  c #FDE05B",
"6  c #DAC761",
"7  c #E5D16F",
"8  c #F9DA64",
"9  c #FCDE66",
"0  c #F1DA6B",
"q  c #FADF68",
"w  c #FCE369",
"e  c #F1E170",
"r  c #FBE47C",
"t  c #3B58CE",
"y  c #3955D0",
"u  c #3751D9",
"i  c #3351EA",
"p  c #3657EA",
"a  c #2E58FE",
"s  c #3253FC",
"d  c #3759FD",
"f  c #3E62FD",
"g  c #4559D9",
"h  c #5268C9",
"j  c #6B7BC3",
"k  c #4964E6",
"l  c #5677E8",
"z  c #506DFC",
"x  c #FC6696",
"c  c #FA6B97",
"v  c #FE699C",
"b  c #FC6C9C",
"n  c #DC78A9",
"m  c #DC78B9",
"M  c #F16FA2",
"N  c #E673AC",
"B  c #FB70A2",
"V  c #CC7CC3",
"C  c #13BE99",
"Z  c #0BB9A8",
"A  c #00BCBC",
"S  c #2ABFA0",
"D  c #00C699",
"F  c #00C29F",
"G  c #01C69D",
"H  c #09C09C",
"J  c #01C1A2",
"K  c #0ECAA1",
"L  c #00C0AD",
"P  c #24CEA9",
"I  c #36CDB8",
"U  c #45CCAE",
"Y  c #77C7AF",
"T  c #63CBB9",
"R  c #2E9ADC",
"E  c #01B5C4",
"W  c #299AEE",
"Q  c #3597FB",
"!  c #3C94FC",
"~  c #3199FA",
"^  c #01AAE1",
"/  c #0BA3E9",
"(  c #26A5F7",
")  c #5A92E9",
"_  c #418EFD",
"`  c #588CFC",
"'  c #4D90FD",
"]  c #6D83E4",
"[  c #6383FC",
"{  c #708BFB",
"}  c #7788F8",
"|  c #7899FD",
" . c #72A8FE",
".. c #31C4D3",
"X. c #67C8CE",
"o. c #61E6CE",
"O. c #8886A0",
"+. c #B0AAA1",
"@. c #C39ABF",
"#. c #DF9EBD",
"$. c #F085B0",
"%. c #FD89B3",
"&. c #D2C98C",
"*. c #CBC89A",
"=. c #D9CE94",
"-. c #E7DA8D",
";. c #F1E18E",
":. c #FAE78E",
">. c #E7DEAA",
",. c #F0E2A2",
"<. c #F9E8A5",
"1. c #FEF1AD",
"2. c #FAEBBC",
"3. c #FEF6BA",
"4. c #8A86CC",
"5. c #8394CA",
"6. c #969BC9",
"7. c #AB8ECE",
"8. c #AC82D8",
"9. c #A8ADCF",
"0. c #B6AEDD",
"q. c #ACB5D3",
"w. c #9A84E0",
"e. c #9085E9",
"r. c #8796E4",
"t. c #A793E3",
"y. c #98AEE4",
"u. c #91A1FC",
"i. c #9DB0FC",
"p. c #ABB7E8",
"a. c #A7BAFC",
"s. c #D1B6C5",
"d. c #D0A8DD",
"f. c #C0BFDF",
"g. c #FDA3C8",
"h. c #FDBAD9",
"j. c #8CD0C2",
"k. c #B5DCD4",
"l. c #8FE1D7",
"z. c #A9C9FE",
"x. c #B8C8FD",
"c. c #B0F2E6",
"v. c #BEEBFE",
"b. c #D5D3CD",
"n. c #E3DAC4",
"m. c #F0CBD2",
"M. c #EFE5C2",
"N. c #FDF2C7",
"B. c #FEF5C7",
"V. c #FDF4D2",
"C. c #FDF4D5",
"Z. c #FCF2D9",
"A. c #FCF5DB",
"S. c #C0C9E7",
"D. c #C1DCE5",
"F. c #D4DBE7",
"G. c #C9CCFC",
"H. c #C7DCFE",
"J. c #D9DFFC",
"K. c #FCD2E0",
"L. c #FDD7F2",
"P. c #CAEEE8",
"I. c #D6E9FE",
"U. c #DDECFE",
"Y. c #E5E1E5",
"T. c #EAEAEC",
"R. c #E9EEED",
"E. c #EFEFEF",
"W. c #F0EBEA",
"Q. c #F0EBEE",
"!. c #E8F2EE",
"~. c #EFF2EF",
"^. c #F3F1EB",
"/. c #F1F2EE",
"(. c #F5F3EF",
"). c #F8F6ED",
"_. c #E7EFFC",
"`. c #F4E0FD",
"'. c #FDE9F9",
"]. c #E0FCF9",
"[. c #E1FBFF",
"{. c #EEFAFE",
"}. c #F1F0F0",
"|. c #F3F3F3",
" X c #F4F5F3",
".X c #F6F2F6",
"XX c #F0F6F5",
"oX c #F4F4F4",
"OX c #F8F6F4",
"+X c #FAFAF6",
"@X c #F5F7F9",
"#X c #F4F9FB",
"$X c #F8F8F8",
"%X c #FAFBFB",
"&X c #FCF8FB",
"*X c #FDFCFD",
/* pixels */
"|.|.|.oXoXoXoX|.oXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX$XoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.oXoX|.oX|.oXoXoX|.oXoXoXoXoX|.|.oXoX|.oXoXoXoXoX|.oXoXoXoX|.oXoXoXoX|.oXoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.oXoXoX|.|.oX|.oXoXoXoX|.oXoX|.",
"oXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oXoXoX|.oX|.|.oX|.|.|.|.oX|.oXoX|.oXoXoX|.|.|.|.|.oXoXoXoXoXoXoX|.|.|.|.|.|.oXoX|.|.|.|.oX|.|.oX|.|.oX|.|.|.|.|.|.oX|.|.oXoXoX|.|.oX|.|.|.|.oX|.oXoX|.|.",
"|.|.|.|.|.|.|.|.oX|.oXoX|.oXoXoXoX|.oX|.|.|.|.oXoXoX|.oXoXoX|.|.|.oX|.oXoX|.|.oXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oXoXoX|.|.oX|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.|.oXoX|.|.oX|.|.oX|.|.|.|.|.|.oXoXoX|.oXoXoX|.|.oX|.|.oX|.oXoX|.oX|.oX|.oXoX|.oX|.oX|.oX|.|.|.|.|.oX|.|.|.|.|.|.oX|.|.oXoXoX|.|.|.|.|.|.|.|.|.",
"|.|.oXoXoX|.|.|.|.|.oX|.oXoXoX|.oXoXoX|.oXoXoXoXoXoX|.|.|.|.oXoX|.|.|.oX|.oXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|. X|.oXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.oXoX|.|.oXoX|.|.oX|.|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oXoXoX|.|.|.|.|.|.|.oX|.oXoXoXoXoXoX|.oXoX|.|.|.|.|.oX|.oXoX|.|.",
"|.oX|.|.|.oX|.|.oXoXoXoX|.oXoXoXoX|.oX|.|.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoX|.oXoX|.|.|.oXoX|.oX|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.|.|.|.|.oX|.oX|.|.|.oXoXoX|.|.oXoX|.|.oXoX|.|.oXoX|.|.|.|.|.|.|.",
"oX|.|.|.|.|.|.oXoX|.|.oXoX|.oXoX|.oX|.|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|./.|.|.E./.|.|.E.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoX|.oXoXoX|.|.|.|.oXoXoXoX|.|.|.|.|.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.oX|.oXoXoXoX|.oXoX|.oXoX|.|.oX|.|.oX|.|.|.|.|.|.|.oX|.oXoX|.",
"oX|.|.|.|.oXoXoXoX|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX$X$XoXoX$X$X$X$X$X$X$X$X$X&X&X&X&X$X$X$X#X#X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.Q.|.|.Q.|.Q.|.|./.|.|.|.|.|.|.|.oX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoX|.|.oXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.oX|.oX|.|.oXoX|.oXoX|.|.oX|.|.oXoX|.oXoX|.|.|.oX|.oX|.|.|.oX",
"|.|.oX|.|.|.|.oXoX|.|.oXoXoX|.oXoXoXoXoXoX|.|.oXoX|.|.|.|.|.oX|.oXoXoXoX$XoX$X$XoX$X$X$X$X@X$X$X$X&X&X$X{.].P.c.k.j.j.j.k.P.].$X&X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoXoX|.|.|.E.|.|.|.Q.|.Q.|.|.Q.Q.|.|.|.Q.|.|.|.|.|.|.oX|.oXoXoXoX|.oXoX|.oXoXoX|.|.oX|.|.|.|.oX|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.oXoXoX|.oX|.oXoXoXoXoXoX|.|.oXoX|.oXoXoX|.|.oXoX",
"oXoX|.|.|.|.|.|.oXoXoXoXoXoXoX|.|.oXoXoXoXoX|.oXoX|.|.|.|.|.oXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X&X&X@XP.l.j.S S F G D G G F S U l.].&X&X$X$X$X$X$X$X$XoXoXoXoXoXoX|.|.oX|.oXoX|.|.|.|.|.|.Q.Q.|.|.E.|.Q.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.oX|.|.oXoX|.oX|.|.|.|.|.oXoXoXoXoXoXoXoX|.oXoXoXoXoX$XoXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.oX|.|.|.oXoXoX|.|.|.oX|.oXoXoX|.oX|.oX|.|.|.",
"oX|.|.oX|.|.|.|.oX|.|.oXoXoX|.oX|.|.oXoXoXoXoX|.|.oX|.oXoXoXoXoXoXoX$X$X$X$X$X$X@X$X$X$X$X&X&X!.l.T G G D D G G G G G G F F J J T P.&X&X$X$X$X$X$X$X$XoXoX|.oXoXoXoXoXoXoX|.|.|.|.|.|.E.Q.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.|.|.|.|.oX|.|.oXoX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.oXoXoXoXoX|.|.|.oX|.oXoXoX$X$X$X$X$X$X$X$X$XoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.|.|.oX|.|.|.|.|.oX|.|.|.oX|.oXoXoX|.|.",
"oX|.oX|.|.oXoXoXoXoXoX|.oXoX|.|.oX|.|.|.oX|.oX|.|.|.oXoXoXoXoX$X$X$X$X$X$X$X$X$X$X&X$X$X@XP.j.K D D G D D D G D G G G D G F J J L L k.@X$X&X&X&X$X$XoX$XoXoX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|./.Q.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.|.|.oXoXoX|.|.oXoX|.oXoXoXoXoXoXoX|.|.oXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.|.|.oX|.|.|.|.|.oX|.|.|.oX|.oXoXoX",
"|.oXoXoXoXoXoXoXoX|.oXoXoXoX|.oX|.|.oX|.|.oX|.|.|.|.|.oXoXoX$X$X$X$X$X$X$X$X$X$X$X$X#X].j.G D G D D D D P T l.c.c.c.c.k.T J J J L L L P.$X&X&X&X$X$XoXoXoX|.oX|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoX|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.oXoX|.oX|.|.|.|.|.oX",
"|.oXoXoXoXoX|.oX|.|.oXoXoXoXoXoXoXoX|.oX|.oX|.|.oX|.|.oXoXoXoX$X$X$X$X$X$X$X$X$X#X{.k.U G G G D D G U k.P.{.$X$X$X&X$X$X{.c.U J L L L T ].&X&X$X$X$XoXoXoXoXoXoXoX|.|.|./.E.|.E.|.|.Q.|.|.|.|.|.|.E.|.|.oXoXoX|.oXoXoX|.oX|.|.|.oXoXoX|.|.|.oXoX|.oXoX|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.oX|.|.|.|.|.oX|.",
"|.|.|.|.oXoXoX|.oXoXoX|.oXoXoX|.oXoXoXoXoXoXoX|.oX|.oXoX$XoX$X$X$X$X$X$X$X$X#X&XP.j.G G G D D D T k.].#X*X$X$X$X$X$X$X$X$X$XP.J L L L L c.$X&X$X$X$XoXoXoXoXoXoX|.|.|.|.Q.|.|.|.|.Q./.Q.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.|.|.|.|.oXoXoXoX|.|.|.|.|.oXoXoXoXoX|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.oX|.|.",
"oXoX|.|.|.oX|.|.oXoX|.oXoXoX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X&X&X&X$Xk.U D G G D D K l.].$X$X$X$X$X$X$X$X$X$X$X$X$XXXT L L L L T XX&X$X&X$XoXoXoXoXoXoX|.|.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoX|.oXoXoXoXoX|.|.oX|.|.|.oX|.|.|.|.|.oX|.|.|.oX|.oXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X&X&XW.m.Y.&X&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.",
"|.|.oXoXoXoX|.oXoXoXoX|.oX|.|.oX|.oXoXoXoX|.|.|.|.oXoX$XoXoX$X$X$X$X&X&X$X].j.D G G D D D T P.*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X{.T L L L L L P.$X&X&X$X$XoXoXoXoX|.|.|./.|.Q.Q.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.oXoXoXoX|.|.|.oXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.oXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$Xm.c v b m.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oXoX|.oXoXoX|.oX|.|.|.oXoXoX|.|.",
"|.|.|.|.oXoXoX|.|.|.oXoX|.oXoX|.oXoXoXoX|.oXoXoXoX|.oX$X$X$X$X$X$X$X$X#XP.U D D G D D G l.XX&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X].U L L L L L D.$X$X$X$XoXoXoXoXoXoXoXoXoX|.|.oX|.oXoXoXoX|.|.|.oX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$Xm.b x v $.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oXoX|.|.oX|.|.|.",
"oX|.|.|.|.|.|.oX|.oXoX|.oXoX|.oX|.oX|.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X#Xk.K D G D D D K c.{.&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xk.J J L L L L k.$X$X&X$X$XoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.oX|.|.oX|.|.oX|.|.oXoX|.oXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.oXoX|.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X&X&X&X$X$X$X$X$XK.b v v B $X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.|.oX|.",
"|.oX|.|.|.|.|.oX|.|.|.oX|.oXoXoX|.oXoXoXoX|.oXoXoXoXoX$X$X$X$X$X$X{.k.G D G D D D U P.#X$X$X&X$X$X$XoX$X$X$X$X$X$X$X$X$X$X!.U F J L L L L P.$X&X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oXoX|.|.oX|.oXoXoXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X$X$XK.c v b v .X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oX",
"|.|.|.oX|.|.|.|.oXoX|.|.oXoX|.|.oXoX|.oXoXoXoXoXoX$X$X$X$X$X$X$X{.j.G G G D D D U P.$X$X&X&X$X$XoXoXoXoX$X$X$X$X$X$X$X$XXXj.F J J L L L I ].&X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X&X&X&X$XW.m.m.g.g.g.$.$.g.g.b v v v .X#X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoXoX|.|.oX|.|.oXoX|.oX|.|.",
"|.|.|.|.|.oX|.|.|.oX|.oXoXoX|.oXoXoXoX|.oXoXoX$X$X$X$X$X$X$X$X].T D G G D D D U !.&X$X$X$X$X$X$X$X$X$X$X$X$X$X@X$X$X$X!.T H J J L L L L k.#X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoX$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X$X$X.Xm.B v v b v b v v v v v v v v v #.K.'.&X#X$X$X&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX|.|.",
"|.|.|.oX|.oX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X&X].T G G G D D D U !.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X].P.T G G J J L L L T XX&X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$Xm.B b b b v v v v v v v v v v v v b b M #.m.'.@X&X&X&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX|.|.",
"|.oXoX|.|.oX|.|.|.|.oXoX|.|.|.oX|.oXoXoXoXoX$X$X$X$X$X$X&X].T D G G D D D U P.$X&X$X$X$X$X$X$XoX$X$X$X$X&X#XP.c.l.T J G G F J J J L T ].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$Xg.b b b v v v v v b v v b v b v v v v v b c M g.K..X&X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX|.oX|.|.|.oX|.|.|.|.|.oXoXoXoXoXoX$X$X$X$X$X$X$X&X].T D D G D D D U P.$X$X$X$X$X$X$X$X$X$X$X$X$X$X].j.K H D G D D G F J J J T ].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XK.M c M $.$.g.g.m.m.g.#.$.b v b v v v v v v b b M $.h.Q.&X&X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoX|.oX|.oX|.|.oX|.|.|.oXoXoXoX$X$X$X$X$X$X$X$XXXj.D D G G D D G k.$X&X$X$X$X$X$X$X$XoX$X$X$X$X$Xk.D D D G D D D G F J J T ].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XK.m.L..X&X&X&X$X&X$X$XQ.B v v v b b v v v x v v b c B g.&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoX|.|.oXoX|.|.|.|.|.|.|.oXoX$X$X$X$X$X$X$X$X{.j.D D D G G D D l.@X&X$X$X&X$X$X$X$X$X$X$X$X$X$X$Xk.G D D D G G G F J T c.@X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X$X*X.X$.b v v K.m.g.B c v v v b v v M '.$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX|.oX",
"|.|.oXoXoXoX|.oXoX|.oX|.oXoXoXoXoXoX$X$X$X$X$X$X&X#Xl.G D G G D D D T XX&X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X].l.U H H J S U j.c.XX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X#X_._.@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.X$.b v v Y.#X&XQ.m.g.M c v v b %.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.",
"|.oX|.oX|.oXoXoX|.|.|.|.|.oXoXoXoXoX$X$X$X$X$X$X$Xl.G G D D G D D K P.$X$X$X$X$X$X$XoXoX$X$X$XoXoXoX$X$X$X#X].P.P.P.P.].#X$X$X$X$X$X$X$X$X$X$X$XXX].{.$X@X$X$X$X#X].I.H.v.v.].#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XU.r.r.r.r.S.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.X$.v v v K.$X$X$X$X$XQ.h.$.c c m.&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX$X$X$X$X$X$X$XP.G D G D D D D G k.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$XXXc.X.X.X.].$X$X$XI.l.^ R ^ ^ R ^ z.{.$X$X$X$X$X$X$X$X$X$X$X&X$X$X|._._.XX$X@Xy.} } } } e.R.$X$X$X$XT.S.d.F..X$X$X&XQ.m.m.Q.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.X$.v v v m.$X+X$X$X$X$X$X'.K.g..X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX|.oXoXoXoX|.oXoXoX$X$X$X$X$X$X&XP.U D G D D D D D T ].$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X&X$X$X$X$X$X$X$X$X$XX.A E E E X.{.#Xk.^ ^ ^ ^ ^ ^ / / / p.@X$X$X$X$X$X$X$X$X$X$X@XG.i.| { | u.x.I.u.} } } } } Y.$X$X$X|.t.8.8.8.f.&X.Xd.V V V V m.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.X$.v v v m.$X+X$X$X$X$X$X$X@X@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX|.oXoXoXoXoX$X$X$X$X$X$X$XXXT D D D G D D D U P.$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X#X!.D.l.T U U P U o.P.XX$X$X$X$X$X$X$X!.A E E E E E l.X.E ^ ..l.l.^ ^ / / / / H.$X$X$X$X$X$X$X$X@XH.| ' ' ` ` ` [ { { } } } } } e.T.$X$X$XE.8.8.8.8.8.`.d.V V V V V V Q.$X$X$X$X$X$X$X$X$X$X$Xm.#.m.K..X$X$X+X$X$X.X$.v v v m.$X$X$X$X$X$X$X&X$X$X$X&X$X$X$X$X$X&X&X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoX|.oX",
"oX|.oXoXoXoXoX|.|.oXoXoXoXoXoX$X$X$X$X$X$X#Xl.D D G D D D D G k.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X{.P.j.P G D D D D D G G G j.].$X$X$X$X$X&XP.A A E E E E E E E X.].$X$Xy.^ / / / / l.$X$X$X$X$X$X$X#Xx.' ' ' ' ` ` ` [ { { { } } } } e.T.$X$X$XE.8.8.8.8.8.d.7.@.m.V V V m Y.$X$X$X.XL.m.m.m.L..XL.c v v v $.$X$X+X$X$X.XM v v v K.$X+X$X$X+X$X$X$X&X'.L.L.'.'..X$X$X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$XP.G D D D D D D D T !.$X$X$X$X$X$X$X$X$X$X$X$X$X$X#XP.j.F D G G F U j.j.U G J F F T ].$X$X$X$X$Xc.A A E E E E E E l._.$X&X#Xp.^ / / W W ^ $X&X$X$X$X$X#Xx.! _ ' ' ' { y.x.x.u.} { { } } } e.E.$X$X$XE.8.8.8.8.8.7.7.'.$Xd.V V #..X$X.Xm.m N M M M M $.$.v v v v B $X$X$X$X+XQ.M v v v Y.$X$X$X$X+X$X.Xh.$.M M M M M $.h..X&X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.|.oXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X!.U D G D D D D D G P.$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXl.K D D G G T P.].#X{.c.F G F J F j.#X&X$X$X$Xl.A A A E E E E X.[.$X$X$X{...^ / / / W ) $X&X$X$X$X$XH.~ ! _ ' ' | H.#X+X$X#Xx.} } } } } e.@X+X$X$XT.w.8.8.8.8.7.Y.&X+X&XY.m.Q.$XQ.#.n N N M B M B B B b v v b B $X$X$X$X$XL.c v v v W.$X$X$X$X$XK.$.c v v v v b v b c $.K.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.|.|.oXoXoX",
"|.|.oXoXoXoXoXoX|.|.oXoXoXoX$X$X$X$X$X$Xl.D D D D D D D D T #X$X$X$X$X$X$X$XoX$X$X$X$X$XXXT G D D D D T ].$X$X*X$XP.S F F J J J l.&X$X$X$Xl.A A A E E E E P.$X&X$X$X].^ ^ / / / W y.$X$X$X$X$X_.) Q ! _ ' ` I.$X+X$X$X$Xx.} { } } } r.$X+X$X$XY.w.8.8.8.8.d.&X+X$X$X&X$X$XQ.#.n N N N N $.m.h.M b b v v v $.$X$X$X$X$XK.b v v v Q.$X$X$X$XW.$.b v b b b c v v v b v B m.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.|.oXoXoX",
"oXoX|.|.oX|.oXoXoXoXoXoX$X$X$X$X$X$X$XP.D D D D D D D D K P.$X$X$X$X$X$X$X$X$X$X$X$X$X!.T D D D D D T ].$X$X$X$X$X].S G F J J J P !.$X$X#XX.A A E E E E X.#X$X$X$X$XD.^ ^ / / / / D.$X$X$X$X$X .Q ! ! _ ' x.$X&X+X$X+X$Xa.} { } } } p.$X$X$X$XF.w.8.8.8.8.Y.$X$X$X$X$X$X.X#.m m N N N m.$X$X#XK.B v v v b #.$X$X$X+X$Xm.b v v b .X$X$X$X$X$.x v B $.m.Q.L.m.%.b b b v b g.&X$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoX|.|.",
"oXoXoXoXoXoX|.oXoXoXoXoXoX$X$X&X$X$XXXT D D D D D D D D j.#X$X$X$X$X$X$X$X$X$X$X$X$X].T D D D D D K P.$X$X$X$X$X$XP.S F J J J J J c.&X$X].T A A E E E E P.$X$X$X$X{.y.^ ^ / / / W I.$X&X+X$XI.Q Q ! ! _  ._.+X$X+X$X$X@Xu.{ } } } } S.$X+X$X$XS.w.8.8.8.7..X$X$X$X$X$X$Xm.m m m N N m.&X$X$X$X$X%.v v v v m.$X$X$X$X$Xg.x v v B $X$X$X$X(.c v v g.oX$X$X$X$X.X$.v b v v B K.$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX|.oXoXoX$X$X$X$X$X$Xc.G D D D D D D D G P.$X$X$X&X$X$X$X$X$X$X$X$X#Xl.D D D D D G l.$X$X$X$X$X$X$XP.H G F J J J J j.#X$XP.A A A E E E X.{.$X$X$X$XU.^ ^ ^ / / / y.XX&X$X&X$Xp.Q ! _ _ _ S.$X$X$X$X$X$X_.r.{ } } } } F.$X$X$X$Xf.w.8.8.8.d.$X$X$X$X&X$X.Xm m m m N #.'.$X$X$X$XQ.B v v v v K.$X$X$X+X$X#.x v v B $X$X$X$XY.x v b h.$X$X$X$X$X$XL.M v v v b $..X#X#X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X].Y D D D D D D D D j.{.$X$X$X$X$X$X$X$X$X$X$X$XP.S D D D D D U ].$X$X$X$X$X$X#Xk.H G J J J J L T {.$Xl.A A A E E E l.$X$X$X+X$XD.^ ^ ^ / / W z.#X$X$X&XI.~ Q Q ! ! ' U.+X$X$X$X&X$XJ.} } } } } } J.$X$X$X$X0.w.8.8.8.F.$X$X$X$X$X$Xm.m m m N N m.$X$X&X$X$XK.B v v v M L.$X$X$X$X$X$.v v v B $X$X$X$XY.x v v $.K.&X$X$X$X$X&Xh.b v v v M L.$X$X$X$X$X$X$XoXoXoXoXoXoX|.oX|.|.",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$XP.H D D D D D D D H c.$X$X&X$X$X$X$X$X$X$X$X$X#Xj.D D D D D G k.#X&X+X$X$X$X$X#Xj.D G F J J J L T {.{.j.A A A E E E U.$X$X$X$XXX..^ ^ ^ / / / U.$X$X$X_. .~ Q ! ! _  .#X$X$X$X$X+X$Xx.} } { } } e.|.$X$X+X|.t.w.8.8.8.Y.$X$X$X$X$X&Xs.m m m N m .X$X$X$X&X$Xm.c v v b $..X$X$X$X$X.XB v v v $.$X$X$X$X|.c v v b M K.$X$X$X$X$X'.$.v v v M K.$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X{.j.D D D D D D D D U ].$X$X$X$X$X$X$X$X$X$X$X$X!.P D D D D D K !.$X&X$X$X$X&X+X].U G F F J J J L T {.P.A A A E E E X.$X$X$X$X$XI.^ ^ ^ ^ / / y.#X$X$X{.i.~ Q ! ! ! ! y.$X$X$X$X$X*X@Xy.{ { { } } y.@X$X$X&XY.w.w.8.8.8.|.$X$X$X$X$X.Xm m m m n g.&X$X+X$X$X$Xg.b v v v #.&X+X$X$X$XQ.c v v v #.$X$X$X$X$Xg.c v v x B m.$X$X$X$X$Xh.c b b $.'.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.|.",
"oX|.|.oXoX|.oXoX$X$X$X$X$X$X$X$X].K D D D D D D D D l.$X$X$X$X$X$X$X$X$X$X$X$X$XP.G D D D D D T {.$X$X$X$X$X&X$XP.F G F J J J J L j.#Xk.L A A E E E D.$X&X$X$X$Xl.^ ^ ^ ^ / / x.$X+X@Xx.W ~ Q ! ! ! _ p.$X$X$X&X$X$XJ.} { { } } } p.$X+X+X&XS.w.w.8.8.0..X$X$X$X$X$XQ.V m m m N K.$X$X$X$X$X.X$.v v v v g.$X$X$X$X$Xm.x v v x m.$X$X+X+X$X.X$.c v v x B m.&X$X$X$X.X$.M $.K.&X$X$X$X$X$X$XoXoXoXoXoXoX|.oX|.|.|.",
"|.|.|.|.|.|.oXoXoXoX$X$X$X$X$X$XP.G D D D D D D D K P.$X$X$X$X$X$X$X$X$X$X$X$X$Xl.D D D D D D k.$X$X$X$X$X$X$X#Xj.D G F F J J L J c.{.T A A A E E E !.$X&X$X$X+X..^ ^ ^ ^ / ^ I.$X$XH.W ( ~ Q ! Q ! ! p.$X$X$X$X$X_.r.{ | { } } } S.$X$X$XoXt.w.w.8.8.d.&X$X$X$X$X$XY.V m m m N Q.$X$X$X&X$XK.M v v v c K.$X+X$X$X$Xg.v v v b K.$X$X$X&X$X$XQ.$.c v v v c g..X#X$X$X.XQ.'.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.|.oX",
"|.|.|.oXoX|.oXoXoX$X$X$X$X$X$X#Xj.D D D D D D D D T XX$X$X$X$X$X$X$X$X$X$X$X$X$Xj.D D D D D H P.$X$X$X$X$X$X&X!.P D G F F F J L U XXP.L A A A E E X.{.$X$X$X$X#X^ ^ ^ ^ ^ / ^ ].$XH./ ( W  .~ ! ! ! ! | #X$X$X$XU.u.{ } a.} } } } J.$X$X$XJ.w.w.w.8.8.d.&X$X$X$X$X$XY.V m m m N Q.$X$X$X&X$Xg.B B v v M L.$X$X$X$XQ.M b v b M '.$X$X$X&X&X$X#XQ.$.c v v v c g.oX$X$X$X$X$X&X$X$X$X&X$X$X$XoXoXoXoXoXoX|.|.|.|.|.",
"|.|.oXoXoXoXoXoXoX$X$X$X$X$X$XXXT D D D D D D D D l.$X$X&X$X$X$X$X$X$X$X$X$X$X$Xj.G D D D D S P.$X$X$X$X$X&X$Xj.G G F F F F J J l.#XX.L A A A E E D.#X$X$X+X+XXX^ ^ ^ ^ ^ / / v.l./ ( W z.H.~ ! ! ! ! ` J.+XoXF.| [ { a.a.} } } e._.$X$X$X0.w.w.8.8.8.S.$X$X$X$X$X$XY.V m m m n Y.$X$X$X&X'.M b B v v M '.$X$X$X$Xm.c v v b $..X$X$X$X$Xm.g.m.Q.Q.$.x v v x c g.OX$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX|.|.|.|.|.|.|.",
"|.|.oXoXoXoXoXoX$X$X$X$X$X$X$X!.P D D D D D D D D P.$X$X$X$X$X$X$X$X$X$X$X$X$X$Xl.D D D D D S P.$X$X$X$X$X$XP.K D D G G F F F j.#XP.L A A A A E A P.$X&X$X$X+XXX^ ^ ^ ^ ^ / / / W W W p.@X|. .Q ! ! _ ' ' p.y.` ` } u._.u.{ } } r.@X$X$X_.w.w.w.w.8.8.F.$X+X$X$X$X$XQ.V m m m n m.&X$X$X$Xg.B b B v v $..X$X$X$X'.$.v v v v $.$X$X$X$XK.c v b g.#X|.$.c v v v c m.$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.|.|.|.|.|.|.",
"|.|.oXoXoX|.oX$X$X$X$X$X$X$X$X!.K D D D D D D D P XX$X$X$X$X$X$X$X$X$X$X$X$X$X$Xk.D D D D D G P.$X$X$X$X$X#Xj.D D D D F J F U P.$Xj.L A A A A A X.].$X+X&X$X$X$XX.^ ^ ^ ^ / / / W W y._.$X$XJ.( ~ ! _ ' ' ' ' ` ` i._.J.} { } } p.$X$X$XS.w.w.w.w.8.8.Y.$X$X$X$X$X$X$X#.m m m N m L.&X'.m.M M B b v v $..X$X$X.X$.b b v b v g.$X$X$X$Xh.c v v g.$X$XQ.$.b v v b M K.$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.|.|.|.|.|.|.",
"|.|.|.oXoXoXoXoXoX$X$X$X$X&X$X!.G D D D D D D D T $X$X$X$X$X$X$X$X$X$X$X$X$X$X&X].K D D D D H P.$X$X$X&X#Xk.G D D G G G J U P.$XP.L L A A A A A l.#X$X$X$X$X$X$XP.^ ^ ^ ^ / / / / y._.$X$X$X$XU.y.) ! ' ' ' ` } z.|.+Xx.} { { } G.$X$X@X0.e.w.w.w.w.8.|.$X$X$X&X$X&X$XW.m m m N N n #.N M M $.g.b v v M '.$X.X$.c v %.B v b h.$X+X$X$Xg.v v v $.&X$X$XL.$.b v v b $..X$X$X$X$X$XoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.",
"|.|.|.|.oXoXoXoXoX$X$X$X$X$X$X!.G D D D D D D D o.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xj.D D D D D j.XX$X$XXXc.S D D D D J J U P.#X$Xk.L L A A A A A P.$X$X$X$X$X$X$X$XP.^ / / / / ^ S.{.$X$X$X$X$X$X#XI.x.p.p.p.H._.$X$X|.r.{ { { ] J.$X$X&XF.w.w.w.t.7.S.&X$X$X$X&X$X$X$X$XY.m N N N N M M M #.Q.K.B v v c g.K.$.c v $.L.M v c K.$X$X$X.X$.v v v $..X$X$X$XL.M b v v c K.$X$X$X$XoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.E.E.",
"|.|.|.|.|.|.oXoXoX$X$X$X$X$X$X!.K D D D D D D D l.*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XP.U D D D D D j.P.c.j.G D D D D D G P P.$X$X*XXXo.I I I X.X.D.$X$X$X$X$X$X$X$X$X$XXXD.l.l.D._.$X$X$X$X$X$X$X$X+X+XOX$X$X$XOX$X$X$XJ.{ { { } u.|.$X*X$X&X|._.`.|..X&X$X$X$X$X$X$X$X$X$X&XW.#.N N N N $.m.$X$X$X$.b v v c b b v $.W.&XM v c K.$X$X$XL.M v v v M L.$X$X$X$Xh.c v b b g.&X$X$X$XoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.E.E.",
"|.|.oXoXoXoXoXoXoX$X$X$X$X$X$X!.K D D D D D D D l.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XP.U D D D D D D G D D D D D G G j.!.$X$X$X$X+X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X#X_.F.p.y.| | | { { { { { } p.oX+X$X$X$X&X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X%X$X$XQ.W..X$X$X$X$X$XQ.$.c b b c B g.'.$X&XM b c K.$X$X&Xh.c b v b x g.@X$X$X$X|.$.v v v $.$X$X$X$X$XoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.Q.",
"|.|.oXoXoXoXoXoXoXoX$X$X$X$X$XXXU D D D D D D D l.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&XP.j.H D D D D D D D D D S j.P.#X$X$X$X+X+X+X+X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X{.H.y.~ _ ' ' ' ` ` [ { { { { } r.p.G._.@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.Xh.$.g.h.Q.$X$X$X$X$.v v g.#X$X'.$.c %.x v v M L.$X$X$X$X$.b v b #.$X$X$X$XoXoXoXoXoXoXoXoX|.|.|.|.|.Q.Q.Q.Q.",
"|.|.|.oXoXoX|.oX$XoX$X$X$X$X$X#XT D D D D D D D l.*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X{.P.l.T P J G K U T k.P.XX$X$X$X$X$X$X+X+X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XI. .~ ! _ ' ' ' ' ` ` [ { { { { } } } e.e.t.p.J.`..X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$Xm.c v B h.K.$.c $.Q.B b v v $.Q.$X$X$X%.v v b h.$X$X$XoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.E.|.|.",
"|.oX|.oX|.oXoXoX$X$X$X$X$X$X&X$Xk.D D D D D D D T *X*X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X].].].].].].{.#X$X$X$X$X$X$X$X].c.c.P.#X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$XI.) ~ ! ! _ ' ` | y.p.i.` { { { { r.r.e.} e.e.e.w.w.t.0.f.F.Y.Q..X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X.XoX$X$X$X$X$X$X$X$X$X$X$X$X.X#.c v c c v $.L.$Xm.c v v v M g.K.h.B v v M L.$X$X$XoXoXoXoXoXoXoX|.oXoX|.|.oX|.|.|.|.E.",
"|.|.|.oXoXoXoX$X$X$X$X$X$X$X$X$XP.G D D D D D D P #X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X#Xk.U L Z L k.$X$X$X$X$X$X$X$X$XoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X_. .~ ! ! ! y.x._.|.#X@Xp.` { { { } _.|._.F.S.t.e.w.w.w.w.8.8.8.7.@.d.d.m.Y.Y.Y.Y.W.W.W.Y.m.m.#.$.$.$.'.$X$X$X$X$X$X$X$X$X$X$X$X'.m.M c c $.L.$X$X$Xh.c v v v c c b v v c m.&X$X$X$XoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.~.",
"oXoXoX|.|.oX$XoX$X$X$X$X$X$X$X$X{.T D D D D D D D c.$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXT J J L L L j.#X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$XH.W Q ! y.I.$X$X$X$X$XH.` [ [ { { S.$X$X$X$X*X$X@XF.f.t.8.8.8.8.8.8.V V V V V m m m m N N M M M M B M L.$X$X$X$X$X$X$X$X$X$X$X$X&X*X&XQ..X$X$X$X$X$X$XK.$.M b b v b b M m.$X$X#X$X$XoXoXoXoXoXoXoXoX|.oX|.|.|.Q.E.E.E.E.",
"|.oXoXoXoXoX$XoX$X$X$X$X$X$X$X$X#Xk.D D D D D D D j.#X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXj.G F J L L L l.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X#Xa.~ Q i.XX$X$X$X$X$XI.} ` ` [ { y.|.$X&X$X$X$X$X$X$X$X|.Y.f.0.7.8.7.V V V V V m m m m N N N M M M M g.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.XK.g.$.$.%.h.Q.$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.|.|.|.|.|./.E.E.E.",
"|.|.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X].U D D D D D D K P.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X{.j.J J J J L L U P.$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X{.y.~ Q I.$X+X$X+X$XJ.| ` ` ` { } J.+X$X$X$X$X$X$X$X$X$X$X$X$XoXQ.F.d.@.V V V V m m m m N N N M $.#.K.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX.X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oX|.|.oX|.|.|.|.|.E.|.E.",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$Xk.G D D D D D D T ].*X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xk.J G J J L L L k.#X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X#Xz.W Q x.XX$X$X_.x.{ ` ` ` ` } J.$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.XQ.Y.s.s.#.#.#.m #.#.#.m.W.$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oX|.|.|.|.|.Q.E.E.E.",
"|.oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$XXXT D D D D D D G k.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XP.K G J J J J J j.#X$X$X&X$X$X$X@X$XoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$XI.W Q ~  .i.i.| ' ' ' ` ` } J.$X$X$X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X.XOX.X.X.X.X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X+X+X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.Q.Q.Q.|.",
"oXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$XP.K D D D D D D G k.#X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X].U G F J J J J j.XX$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X@Xp.~ Q Q ! _ _ ' ' ` { i._.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X&X$X&X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoX|.Q.E.|.E.|.|.|.",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$Xc.K D D D D D D G l.{.$X$X&X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X{.P.U D G F J F S l.{.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X_.z.W ~ _ _ ' ` ) i.J.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXQ.E.|.E.|.|.|.",
"|.|.oXoXoXoXoX|.oXoXoX$X$X$X$X$X$X$X$X$X#Xc.S D D D D D D D T P.#X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#XP.l.S D D D G G T P.#X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X#XI.x.a.i.a.H.U.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|./.|.|.|.|.|.",
"|.oXoXoXoX|.oXoXoXoXoX$X$X$X$X$X$X$X$X$X$X#XP.U D D D D D D D S j.c.].$X&X$X$X&X$X$X$X$X$X$X$X$X$X!.c.j.K D D D D D K l.].$X$X&X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X#X#X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.|.",
"|.oXoXoXoXoX|.oXoXoXoXoX$X$X$X$X$X$X$X$X*X$X$X].T D D D D D D D D G U j.l.c.].{.{.{.{.{.[.P.c.l.j.U D D D D D D G o.P.#X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.|.|.oX X|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.",
"|.oXoXoXoX|.|.oXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$Xc.T G G D D D D D D D D D C J P K J F H G D D D D D D G G U l.!.$X&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoXoX$XoXoXoXoXoX|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.oXoXoXoXoX|.oXoXoXoX|.|.|.E.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.oXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$XXXc.j.S D D D D D D D D D D D D D D D D D D H G U j.l.P.XX$X&X$X$X&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXQ.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oXoX|.oX|.|.oXoXoX|.oXoXoX|.oX|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|./.",
"|.oXoXoXoX|.oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$XXXP.k.j.U S F D G D D G H H G F P U T l.c.P.].{.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.E.|.|.E.|.|.|.|.|.oX|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoX|.|.|.E.|.|.|./.|.|.|.|.|.|.Q.Q.",
"|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X&X$X{.].].P.c.k.k.k.k.c.P.P.P.].].{.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoX|.|.oXoX|.oXoXoXoX$XoX$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$XoXoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.oXoXoX|.Q.|.E.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.oXoXoXoX|.oX|.|.oXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X&X$X&X$X$X$X$X$X$X#X$X$X&X&X$X$X$X$X&X$X$X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.|.oXoXoXoX|.Q.|.|.E.|.|.Q.|.|.|.|.|.|.|.|.",
"|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$XoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.|.oXoX|.Q.|.|.|.|.|.|.|.|.|.oX|.|.oXoXoX|.|.oX|.|.|./.E.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X+XOX$X$X$X$X$X$X$XOXoXoX$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.oX|.oX X|.|.E.|.|.Q.Q.|.|.|.|.|.|.|.|.",
"|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XoXoX$XoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$XXX|.|.XX|.XX|.R.R.J.J.J.J.J._.!.|.XX$X+X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX|.oXoX|.|.|.|.|.oX|.|.|.|.|.|.|.|.oXoX|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.E.|.|.|.|.Q.|.Q.|.Q.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXoXOX X XOXoX.X|.R.F.F.S.a.i.u.u.} } } } } } l k p p k k p p p k } u.i.S.F.R.|.$X$X X XoXoX#XoXOXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E./.E.E.|.|.|.|.|.|.|.|.|.",
"oXoXoXoXoX|.|.oXoXoXoXoXoXoXoX|.oXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX X). XoXJ.F.p.y.r.[ z f s s k g g h ] ] 4.4.4.5.5.6.9.9.+.+.+.9.9.5.4.g k s s z } y.p.F.oXOX XoXOXOX$XOXOX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.E.E.E.E.|.|.|.|.|.|.|.|.|.",
"|.oX|.oXoX|.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXOX$X$XoX|.U.G.p.r.z p p p l ] 4.6.+.*.=.-.e w 9 9 2 , : 3 3 3 3 3 3 3 3 3 3 3 3 4 q -.&.+.6.] k p p l r.G._.oXoXoXoXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.|.|.|.|.oX|.oXoXoX|.|.oX|.|.|.|.oX|.|.|.|.|.|.|.oX|.|.|.|.|.E.E.E.E.E.|.|.|.|.|.|.|.|.E.",
"|.oXoXoXoXoXoXoXoXoX|.oXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoX$XoXoXoX$X$X$XoX$X$X$XoX$X$X$XoXoXoX$X$XoXoXoXoXoXoXOXoXoX@X|.J.G.p.r.l p p g g 6.9.*.=.7 0 q 5 4 4 4 4 , 2 2 5 5 5 q q w r r r r r r r r w q 5 5 , 4 4 5 q 7 *.9.4.k p l r.G.U.oX X|.oXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oX|.|.|.|.|.|.oX|.|.oX|.|.oX|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.E.E.E.E.|.|.|.|.|.|.|./.|.",
"|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXOXXXE.F.x.u.] k p g g 4.6.s.=.;.q , , 2 5 q w r r :.:.:.<.<.<.2.2.1.2.3.N.N.N.N.N.N.N.N.N.3.2.2.1.<.:.r w 1 , , 2 q >.+.4.g p k u.G.R.oXOXOXOXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoX|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.|.oXoX|.|.E.E.E.E.|.|.|.|.|.|.E.Q.E.",
"|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXOXoXT.S.u.l p p g 4.6.*.=.-.;.q , , 9 r r :.<.1.2.N.B.B.B.V.V.V.V.V.C.C.C.A.C.C.C.C.C.V.C.C.C.C.C.V.V.V.C.V.B.<.5 , , 2 2 , 5 r -.*.6.g p r.|.OXOXOXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.|.|.oX|.oX|.oX|.oXoX|.|.|.|.|.|.|.|.|.oX|.oXoXoX|.|.|.E.Q.E.|.E.E.|.|.|.|.Q.Q.Q.",
"|.oXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXR.p.e.z s k 4.+.*.-.0 w 5 , , q r :.1.3.N.V.C.C.C.C.C.V.V.C.V.C.C.C.C.V.V.C.V.C.V.V.V.V.V.V.V.V.V.C.V.V.V.C.C.C.N.w , , 2 , , , , 2 5 q 9.p p.oXOXOXOXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.oX|.|.oX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.oX|.|./.|.E.E.E.E.E.E.Q.|.|.|./.E.|.",
"|.oXoXoXoX|.oXoX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoX|.S.r.s p ] 6.*.8 , 4 5 9 r :.<.1.N.C.V.V.C.C.C.V.V.V.C.V.V.C.V.V.V.V.V.V.V.C.V.C.V.C.C.C.C.V.V.V.V.V.V.C.C.C.V.C.V.V.2.w , , 2 1 1 1 1 1 , -.] ] @XOX$X$X$XoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX|.|.|.|.oXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXoXoX|.|.|.E.|.|.E.E.E.E./.Q.|.Q.|./.E.",
"|.oXoXoXoX|.oXoXoXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX&XOXp.s k 6.*.-.5 4 q r :.<.2.N.V.C.C.V.V.V.V.V.V.V.V.V.V.C.C.V.V.V.V.V.V.V.V.C.V.B.B.B.B.2.2.1.1.1.<.<.<.<.<.<.<.<.1.2.1.r 2 , , 2 1 1 , 2 , 2 s.p S.OXOX$X$X$XoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oX|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.oXoX|.|.|.|.|.E.E.|.E.E.E././.|.|.|.|.E.",
"|.|.|.oXoXoX|.oXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoX|.oX|.|.|.|.|.oX|.oXoX|.|.|.|.oX|.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX$XoXoXx.p 9.q 3 4 2 w 1.N.V.C.A.C.V.V.V.C.V.V.C.V.V.V.V.V.V.V.V.C.V.V.V.C.V.N.2.<.:.:.r r r w w 9 5 , 1 2 2 1 1 2 , 5 9 q 5 , , 1 1 1 1 2 1 1 1 ;.4.l _.$XOXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.E.E.E.|.E.E.E.Q.Q.|.|.|.E.",
"|.|.|.oXoX|.|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX$X X|.} h 0 4 2 2 <.C.C.C.C.V.V.V.V.V.V.V.V.V.C.V.V.C.C.C.V.C.V.V.N.1.<.:.r w 2 2 1 2 , 1 , , , , 1 1 2 , 1 , 1 1 , 2 , , , 1 1 2 1 1 , 2 , , =.g y.@XOX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.oXoXoX|.|.E.E.E.|.E.|.E.E.|.E.E.E.",
"|.|.oXoXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXOXS.p +.4 , 9 2.C.C.V.C.C.V.V.V.V.C.V.V.C.V.V.V.V.C.C.V.V.<.:.w 9 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 , 5 *.k G.oXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoX|.|.oXoX|.|.Q.E.E.E.E.E.E.|.|.Q.Q.E.E.E.",
"|.oX|.|.oXoX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.} ] 0 , , 1.C.C.V.C.V.V.V.V.V.V.V.V.V.V.C.V.V.V.1.:.q , , , 1 2 2 1 1 1 1 1 1 1 , 1 1 2 1 1 1 1 1 , 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 q 6.k _.$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oXoXoXoXoX|.oXoXoXoX|.oXoXoX|.|.E.E.E.E.E.|.|.|.|.Q.|.|.",
"oXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoX|.oXoX|.|.oXoX|.oX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoX#Xp.p *., , r B.C.V.V.V.V.V.C.V.V.V.C.C.C.C.N.1.:.5 , 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 , 1 , , 1 , , 1 , 1 1 2 2 1 1 1 1 1 1 1 1 1 1 0 j ] |.$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.oXoXoXoXoXoX|.|.|.|.E.E.E.|.|.|.|.Q.E.|.",
"oX|.|.oX|.|.|.oX|.oX|.oXoXoXoXoX|.|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.|.|.oXoX|.oXoXoX|.|.|.|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX_.p 6.q , 2 3.V.V.C.V.V.V.V.V.V.V.V.V.V.2.r q , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 -.g r.@X XoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.oX|.oX|.|.|.|.|.|.|.|.oX|.|.|.E.E.E.|.|.|.|.|.|.|.|.",
"|.|.oXoXoX|.oXoX|.|.oXoXoX|.|.oXoXoXoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.oX|.oX|.oXoX|.oX|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@Xr.g -., , <.C.V.V.V.V.V.V.V.V.V.V.3.:.w , , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 -.k i.@XoXoXoXoXoXoX XoXoXoXoXoXoXoXoX|.oXoXoX|.oXoXoX|./.(.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.oXoX|.|.|.|.oX|.Q./.E.E.|.|.|.|.|.|.|.|.",
"|.|.oXoXoX|.|.|.|.|.oXoX|.|.|.|.|.oXoXoXoXoXoX|.oXoXoXoX|.|.|.|.oX|.oXoXoXoXoXoX|.oXoX|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XS.p s., , :.C.V.V.V.V.V.V.V.V.V.1.w , , , 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 &.p x.@XoXoXoX$XoXoX XoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.|.|.(. X|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.Q.E.E.E.E.|.|.|.|.|.E.|.",
"|.|.|.|.|.|.|.oXoXoXoXoX|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.oX|.|.|.E.|././.(.|.|.|.oX|.|.oXoXoXoXoXoXoXoXoX XoXOXT.p 6.q 2 r N.V.V.V.V.V.V.V.V.<.9 2 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 8 < 8 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , *.i G.@XoXoXoX X X|.oX XoXoXoXoX|.oXoXoXoX|.|.|.oX|.|.|.|._._././.(.(./.(./.|.|.oX|.oX|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.Q.E.E.Q.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoX|.|.oX|.|.|.|.|.|.|.|.|.|..XR.x.r.r.p.r.r.J.XX|.oX|.|.|.|.oXoXoXoXoXoXoXoXoXoXoX|.] j ;., w 2.C.V.V.C.V.V.V.1.9 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 < @ X O * 0 2 , , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 , *.i G.@XoXoXoXoX|.oXoXoX XoXoXoXoXoXoX|.|.|.|.|.|.|._.p.] l ] y.x.J.|./. X|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.oX|.oXoX|.|.|.|.|.Q.|.Q.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoX|.|.|.|.|.|.|.|.|.J.] p j 4.p p l k i.G.|.oX|.|.oXoXoXoXoXoXoX|. XoXoXoX@Xy.g =., 5 1.C.V.V.V.V.V.N.r , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 -         O - 8 2 2 2 , , , , , 1 , , 1 1 1 1 1 1 , *.i G.@XoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoX|.|.|.|.T.a.} k ] z s g k k p.R.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.E.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXJ.] k *.;.;.+.p r.4.i p } S.|.|. XoXoXoXoXoX XoXoXoXoXoXoXG.k *.2 2 <.V.V.V.C.V.V.<.5 , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , -           . @ < , 1 1 1 , 1 , 1 1 , , 1 1 1 1 , , *.p G.@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.F.i.l s k +.r.p +.=.*.4.p } T.(.oXoX|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.E.|.Q.|.|.|.|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|. X|.r.k *.5 , , 8 6.k 9.j s l s y.|.|.oXoXoXoXoX|.oXoXoXoXoXoXJ.p +.q , :.B.V.V.V.V.B.r 2 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , < X             % 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , *.p G.#XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XJ.l g k p *.+.p 9.9 , 2 0 6.s i.oXoX|.|.(.(.(.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.|.|.|.|.|.|.|.E.E.",
"|.oXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.x.p +.5 e 0 q , 0 ] ] s.g 6.+.p J.oXoXoX|.oXoX X XoXoXoXoXoX|.] j e , r B.V.V.V.V.<.5 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , < % o X     . - , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 , *.i G.#XoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.r.j *.l +.-.g 6.q 2 9 q 5 , 5.p J.(. X|.|././.|.|.|.|.|.oXoXoX|.|.oXoXoX|.|.|.|.|.|.|.|.|.|./.E.E.",
"|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.E.] 4.;.-.4.h 6.-.5 *.k s.4.] *.p J.oXoXoXoXoXoX|.oXoXoXoXoXoXoXr.g -.1 w 3.C.V.V.V.:.2 1 1 , 1 1 1 1 1 1 1 w 2 1 , 1 1 1 1 1 1 1 1 1 1 , , 1 2 0 6 % # $ 8 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , *.i G.@XoXoXoXoXoXoXoX XoXoXoXoXoXoXoX|.|.] 6.*.p &.+.g =.q =.+.+.*.0 *.p x./.(.(.|.|.|.|.|.|.|.|.|.|.oX|.oX|.oXoX|.|.|.|.|.|.|.|.|.|.E.E.E.",
"|.|.|.|.|.oXoX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.(.(.J.k @.5 6.p 4.g j 0 -.g 9.4.] 9.p J.oXoXoXoXoXoXoXoXoX|.oXoXoXoXx.p =., q 1.C.V.C.N.r , 1 1 2 1 1 1 2 q 7 = # # 8 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , *.i H.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.y.4.*.p *.4.4.;.+.k k g g +.=.p p.XX/.|.|.|.|.|.oX|.|.|.oX|.|.|.oXoXoXoXoX|.oX|.|./.Q.|.|.|.|.|.E.",
"|.|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.(.(.J.p s.3 +.p s.=.&.q -.k r.k l k e.|. XoXoXoXoXoX|.oXoXoXoXoXoXoXJ.p +., 5 :.B.V.1.:.2 , 1 1 2 1 1 , 6 @ X     X 7 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 , , +.p J.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.x.g s.l 4.k 9.q 6.5.=.>.] 5.7 p i.|. X|.|.|.|.|.|. X|.|.oX|.|.|.|.|.|.|.oXoX|.|.|.Q./.|.|.|./.|.|.",
"|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.F.k @.2 0 ] k +.8 , 9.s s s s l J.|.|.oXoXoXoXoX XoXoXoXoXoXoXoX!.l 5., , 9 r r w 5 , , 1 1 2 1 , 8 o         X 7 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 , +.p J. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.T.] k f s s 4.-.0 q 0 6.p +.&.p a.XXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.Q.Q.|././.E./.E.",
"|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.T.k 6.q , 0 6.k k l p r.p.F.F.oX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX#Xu.k 8 , , 1 1 , 1 1 2 1 1 1 1 1 0 X       . # 8 2 , 1 1 1 1 1 1 1 2 1 1 1 > @ @ - 6 & @ > 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 6.p I.oX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|. X_.p.p.p.y.z p ] l p k +.8 *.p x.|.|.|.|. X|.oXoXoXoXoXoXoXoX|.oX|.|.oX|.oXoX|.|.|.|.|.Q.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.J.p 6.r , , q =.4.s p.!.|.|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoX$XoXoX$Xp.s 7 , , 1 1 1 1 1 1 1 1 1 1 , , - @ # % 6 8 5 8 0 2 1 1 1 1 , 1 2 2 , , #       .     # 5 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 6.p I.oXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoX|. X X XoX|.|.S.p l 6.+.=.q 3 *.p a.XX|.(./. X|.|.|.|.|.|.|.oX|.|.|.|.|.oX|.|.oX|.|.oX|.|.Q.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.oX|.|.|.|.|.|./.G.p 9.w , 1 1 0 4.p T././.|.(.|.|.|.|.|.|.oXoXoXoXoXoX$X$X$X$X$XOXF.s *.4 , 1 1 1 1 1 1 , 1 1 1 1 1 , q > 6 7 6 = O O < 2 2 2 1 1 1 , 1 1 2 O             % 2 , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 5.p J.OXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|. XoXoXoXoXoX|.u.p 7 4 4 , , -.k } !. X(.(.(. X|.oXoX|.|.oX|.|.|.|.|.oXoX|.|.|.oXoX|.|./.|.|.|.E.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|./.y.p *.5 2 1 1 *.k r.|././.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoX$XoXoXoXY.z +.4 , 2 1 1 1 1 1 , 1 1 1 1 1 1 > X   . .     . 6 , 2 2 1 1 , , 1 1 , +     . .     - 5 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 5.p F. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|. X.X|.oXoXoX(.F.z 6.5 , 2 , q 6.s G.oX(./. X X|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.oX|.|.|.Q.Q.|.|.|.|.",
"|.oXoXoXoXoXoXoX|.|.|.oXoX|.oXoX|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.T.p ] 0 2 2 , 2 9.s G./.(.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX$X XR.z 6.4 , , 1 1 1 1 1 1 1 1 1 1 1 1 6 .             - , , , 1 1 1 1 1 , , - X % > 6 $ @ < , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5.p J.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.(.|.y.k =., , , 2 =.g l R.|.~.|. X|.|.|.|.|.|.|.oX|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.Q.|.Q.",
"|.|.|.|.|.oXoXoX|.oXoX|.|.oX|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.y.p *., 1 , , r 4.p J.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.} 4.5 1 2 1 1 1 1 1 1 1 1 1 1 1 1 8 o   . X .   . - , , 1 1 1 1 1 , 1 1 , 8 5 , , 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 5.l !. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X|.|.|.|.oXoX(.(.F.p +., , , , q +.p p./.(.(.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoX|.|.Q.|.|.Q.",
"|.|.|.|.oXoXoX|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoX|.|.|./.|.|./.|./.F.z ] 0 , , 1 , ;.h l T.(.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$Xr.] 0 , 2 1 1 1 1 2 1 1 1 1 1 1 1 2 = # 6 > 6 * * 8 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 5.} ~.OXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.oX.XR.s 6.q , 1 1 1 -.j z T././.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.|.|.Q.|.|.",
"|.|.|.|.oXoX|.oXoX|.|.|.|.|.oXoX|.|.|.oXoXoXoXoXoX|.|.|.(.|.|.|.|.p.s +., , 2 2 , -.g ] |.(.|.|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX$XoXOXy.l -.4 , , 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 , 1 , 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5.} ~. XoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X|.oXoXE.s 6.q , 1 1 1 2 s.p y.|.(.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.oX|.|.|.|.|.|.|.|.oX|.|.|.|.|.oX|.oX|.|.|.|.|.|.(.(.|.E.T.l k 0 , 2 2 1 1 -.g r.E.(./.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XS.p =.3 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5.} ~.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.(.(.(.|.T.s 6.q , , 1 1 1 0 ] z Y.(.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|././././.E.G.p 6.4 2 2 2 2 , -.g ] E. X|.|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$XF.p +.4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5.l ~. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.(.(.|.|.S.i +., 1 1 1 1 1 2 +.s x.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.oX|.oXoXoX|.oX|. X|.|.oX|.|.|.|.|.|.|.|.|.|.u.p =., 2 5 1 2 , ;.j l R.|.oXoXoXoX|.oX|.|.|.oXoXoXoXoXoXoX$XoXoXoXOXOX$X|.p 6.5 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 # @ 0 2 2 5 2 1 1 1 , 1 2 1 1 1 1 2 2 1 5 , 5 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5.} |.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oX|.|.|.~.r.l =.4 2 2 1 1 2 2 0 f } E.(.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oXoX|.|.|.|.|.|.|.|.Q.|.|.|.|.|.R.l ] 0 2 2 2 2 , , w 6.p J.oX X|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXl 4.q , , 2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 %   # 0 5 , 2 2 5 5 9 w w 9 2 , , 2 2 < % < , , 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 , ] } ~.R.T._.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|._.[ 4.q , , 2 2 2 2 2 5 4.p J.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.oXoX|.oXoX|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q./.Q.J.k 6.q , 2 2 1 1 , , @.i S.(.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX@XU.G.a.r.f k @.=.q , , 2 1 1 1 1 1 1 1 1 1 1 1 1 < @   o % = = = $ # @ @ @ # - 8 5 8 6 o X 6 4 , 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 l z } l k l l u.x._.oXoXoXoXoXoXoXoXoXoXoXoX X|.|.|.|.|.F.z 6.4 2 2 2 2 1 1 , , +.p G.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.E./.x.p *.2 2 1 1 1 1 1 , s.p S.(.|.|.oX|.|.(.(. X(.|. X XoXoX|.|. X|.S.u.p p p p k p p k 6.=., , , 2 1 1 1 1 1 1 1 1 1 1 2 < % O .     . . X O O O X   o # @ . X - q 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 *.s s k 4.5.5.] k p l p._.oX|.|. X|.|. X X(.(.|.^.(. X|.|.F.f 6.4 2 2 2 1 1 1 , , *.s a.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.^.y.k =.2 1 1 2 1 1 1 1 @.p G.(.|.(.oXU.S.S.f.S.T.(.(. XoX XoXoXT.r.f s ] 9.*.=.-.=.9.4.p k *.5 5 , 2 1 1 1 1 1 1 1 1 1 1 1 2 < > 6 6 6 > < < < < > % O . X # 6 5 , 2 1 1 2 1 1 1 1 1 1 1 1 1 2 2 5 *.k k +.-.e r r 0 -.+.g s } J.|./.|.|.^. X_.F.S.S.f.f.F._.(.T.z 4., 2 2 1 5 1 1 , 4 =.p a.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|./.E.r.g -.1 1 1 1 1 1 1 r 4.k J.|.|.G.r.p p p p p p r.H.|.|.(.oXH.l s 4.&.w :.1.N.V.B.1.r +.p k *.2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , , , 2 1 2 2 , 4 5 9 2 , , , 2 5 2 1 1 1 1 1 1 1 1 1 1 1 2 , -.g k =.4 9 r :.1.<.r , 0 6.p } _./.|.|.J.r.p p p p p p p k y.J.} l -., , 2 , 2 1 , : =.p i.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|./.R.] h -.1 1 1 1 1 1 2 -.g r.|.J.r.p k 6.+.*.*.+.6.p p a.|.|.J.l p 9.0 r 1.C.A.A.Z.A.C.:.4 +.p 4.;.4 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 , , , 2 , , , 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 q 9.k +.4 r <.N.C.A.C.B.<.9 q +.p a./._.i.p k 4.+.*.=.=.*.9.4.k k z p s.5 , 2 1 5 1 1 , =.p i.|.(.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|././.R.] j ;.1 1 1 1 1 1 5 +.p u.a.l p 4.=.r :.<.<.r q s.l p p.|.r.p @.q q 3.C.C.C.A.C.V.3.r 2 q 6.k =.5 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 1 , , , , 1 , , 2 2 2 1 1 , 1 1 1 1 1 1 , 1 1 2 2 2 -.h 4.e 9 2.C.C.C.C.C.C.V.:.4 ;.4.l G.} p 4.=.e r :.<.<.:.r e *.4.p s 6.q , 2 , 5 2 , , =.p p.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|. XoX",
" X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.R.] j ;.1 1 1 1 1 1 q 6.d s p j *.r :.3.V.V.V.N.<.q =.l p p.p 4.e , :.C.C.C.N.1.:.:.r 5 , 5 *.p +.9 , 1 1 1 1 , , 1 1 1 2 2 2 2 2 2 2 2 2 2 6 < 0 - 7 , 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 1 1 1 1 2 *.k +.5 :.C.A.A.V.B.V.C.C.<., 5 s.p z p @.;.w 1.B.V.V.V.V.3.r 5 ;.*.j +.q , 2 2 2 2 2 , *.i x.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.Q.|.|.|.|.|.R.] h -.1 1 1 1 1 1 2 -.+.+.*.0 5 5 1.C.A.C.C.C.V.:.9 *.k s p *.4 w 1.A.C.N.r 9 2 5 , 5 , 2 =.g 5.q , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 X o ; X o < , , 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 q 5.g -.2 :.V.C.2.r w :.3.1.r , , -.g a +.q 5 <.C.V.V.V.C.Z.C.<.2 , 2 0 q 2 , 5 2 2 5 2 , *.i G.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.r.g -.2 2 2 1 1 1 1 , , , , , 1 1 r 1.N.3.N.C.V.N.5 e 4.s ] 8 , 9 <.V.B.:.2 1 1 1 , 2 1 , ;.h j 0 , 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 8 2 - X @ ; . $ 5 2 1 2 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 -.g 4.r 2 9 r r 9 1 2 1 1 1 1 1 1 q +.+.4 , r B.C.V.N.N.N.V.N.r 2 2 2 5 1 2 1 2 2 2 2 , , *.i x.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.p.k =., , 1 2 2 1 1 1 1 1 1 1 1 1 1 9 9 5 :.N.V.2.w 5 +.u +., , , q :.:.5 , 1 2 1 1 1 1 1 e j h -., , 1 1 1 1 1 1 1 1 1 1 1 , 1 , 2 = @ - % . @ $   % , 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 2 2 7 k 6.q 1 2 1 2 1 1 1 1 1 1 1 1 1 1 2 2 , , r N.A.N.:.r r r w 2 2 2 2 2 1 1 1 2 2 2 2 2 , 9.i G.|.|.oX|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.G.p +.w , 2 1 1 1 1 1 1 1 1 1 1 1 1 , , , 5 :.<.r 5 , 0 *.0 , , 1 1 , , 2 2 1 1 1 1 2 1 1 q 4.g -., , 1 1 1 1 1 1 1 1 1 1 2 2 1 , 2 6 o X X X . . @ 0 2 , 2 1 1 1 1 1 1 2 1 2 1 1 , 1 2 2 , =.p @.5 , , 2 2 1 1 1 1 1 1 1 1 1 1 1 2 , , 5 :.1.r , , , , , 1 2 1 1 1 1 1 2 2 1 2 2 , -.k l R.(.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|. X X|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.T.l l =., 2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 , , 2 2 5 4 2 1 2 1 1 1 1 1 1 1 2 1 1 1 1 r 4.g -., 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 , 5 8 > 6 > 6 6 q 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 =.p s.4 , 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 , 2 5 2 , , , 2 2 2 2 1 2 2 1 1 1 2 , , 5 =.4.f S.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.",
"|.|.|.|./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.x.p l *., , 2 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 1 , 1 1 2 2 5 1 1 1 1 1 1 1 1 1 1 ;.j h -., 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 , 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 , 2 1 1 1 1 1 1 =.p s., 2 1 2 2 2 2 1 2 1 1 1 1 1 2 2 1 2 2 2 2 1 , 1 1 1 1 1 1 1 1 1 1 1 1 2 2 , q +.g s p.|.|.|.oX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|. X|.|.|.|.|.|.E.Q.",
"|.|.|.|.|.|.|.|.|.|.|.|.|. X|.|.|.|.|.|.|. X X X|.|.|.|.|.|.|.|.XXp.z p 6.=.0 2 , , 2 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , , 2 2 2 1 1 1 1 1 1 2 -.h j 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 , , 2 , 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 , =.p 9.5 , , 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 1 2 1 2 1 1 2 2 1 1 1 1 1 1 , 9 =.4.p l S.~.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.|.|.E.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|. X X|.|.|.|.|.|.oXoX X X|.|.oXoX(.oX|.~.F.} s k 6.=.q 5 , , , , 1 1 1 1 1 1 1 1 1 2 , 1 1 1 , 1 1 , , 1 , 1 1 1 1 1 1 1 1 1 =.k 6.q 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 , 1 1 1 1 1 1 1 1 1 1 1 2 5 5 2 1 1 , 1 , -.k 6.q , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 , 9 -.+.k p i.J.|./.|..X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.oX X|.|.|.|.|.|.|.oXoX XoX|.|.|.|.|.|.|.|. X_.x.] p k 4.+.=.e 5 , , 1 1 , 1 1 1 1 2 1 1 , 1 1 1 1 1 1 1 1 1 , 1 , 1 1 1 1 2 9 +.p *.5 1 1 1 1 1 1 1 , 1 1 1 1 2 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 r <.1.:.5 1 1 1 1 0 ] j ;.2 , , 1 , 1 1 1 1 1 1 1 1 , 1 , 1 1 1 , 1 , , , , 1 , 1 1 1 1 q -.+.h p ] G.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|./.|.E.E.E.E.",
"|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|. X X|.|.|.|.|.|.oXoXoXoX X X X|.|.|.|.|.oX_.G.r.p p g 4.9.=.8 , , , 1 1 1 1 1 1 1 , 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 , -.] g -.1 1 1 1 1 1 1 , 1 1 1 1 1 1 , 1 1 1 1 1 , 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 w 1.C.V.B.:., 1 1 2 q +.k *.5 , , , , , 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 2 1 1 1 1 , , q =.6.h k l p.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX X X X|.|.|.|.|.|.oXoXoXoXoXoX X X|.|.|.|.oX|.|.J.S.r.z p p 4.+.7 2 , , 1 1 , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 2 1 1 1 2 6.p 9.q 1 1 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 , 2 1 1 1 1 1 1 1 1 r B.C.V.C.1.2 1 , 1 2 =.g 4.0 1 1 1 1 1 1 1 2 1 1 1 1 2 1 , 1 1 1 , 1 , 1 1 2 , 2 0 *.4.k p l p._.E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.|.E.E.E.E.E.E.",
"|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoX|.|. X|.|.|.|.|.|.oXoXoXoXoXoXoX|.|.|.|.|.|.oXoX|.|.E.S.y.[ s p 4.*.-.0 9 5 , , 2 , 2 2 , 1 1 1 1 1 , 2 1 2 2 2 0 6.s 4.0 , , , 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 <.V.C.C.C.<.2 1 , 1 2 =.k s 5.0 5 2 , , , , 2 1 2 2 , 2 1 1 1 , , , , 5 q 0 -.*.5.k s z r.F.|.oX|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.oX X|.|.|.|.|.|.|.|.Q.|.|.|.|.|.E.E.|.Q.E.E.",
"|.oX|.|.|.|.|.oX|.oXoXoXoXoX|.oXoX|.oX|.oXoXoXoXoXoXoXoX|.oXoX|.oX|.|.|.|.|.|.oX|. X|.|.|.oXT.S.} k p g 4.+.*.-.;.r w , , , , 1 , , , 1 1 , 5 r =.5.s ] -., , , , 1 2 2 1 2 1 1 1 2 1 1 1 , 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 5 3.C.V.C.V.r , , , , q 6.s } s 4.*.;.q 2 , , , 1 1 , , , , , 5 w ;.-.=.*.6.4.g p p } S.T.oX X|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX X|.|.|.oX|.|.|.|.E.E.E.E.E.E.E.E.|.E.E.E.",
"|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oXoXoXoXoX|.|.|.|.|.|.|.|. X X XoX|.|.oX|.J.x.u.l p k g h 4.9.s.=.>.-.e 0 5 8 q e -.s.6.g p s 4.q , , , , 1 , 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 r V.C.V.V.B.w , 1 1 1 -.k } _.p.k k 4.6.s.*.=.>.>.>.>.>.=.s.s.@.6.4.g g p p l r.x.J.|. X/.|.|.|.|.|.|.|.|. X|.|.|.|.|.oXoXoXoXoXoXoXoXoXoX X|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.",
"|.oX|.oXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoX|.oX|.oX|.|.|. X XoXoXoXoX|.|.oX|._.J.S.y.] k p p k g g ] ] w.w.w.] g p p ] G.y.k =.2 1 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1.V.C.V.C.<.1 , 1 1 , +.p G. XoXJ.p.] p p p k g g g g g k p p p p l r.y.G.J._.|.oX|.oXoXoX|.|.|.oX|.oX|.|.|. X X|.oXoXoX|.oXoXoX XoX|.oX|.|.|.Q.E.|.Q.Q.Q./.E.|.E.E.E.E.|.|.",
"|.oXoXoXoXoXoXoXoX XoX XoX X|.|. XoXoXoXoXoXoXoXoXoXoX|.oX XoX|.|.|.oXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoX|. XoXoX|.|._.J.S.p.r.] l l l l l l r.p.J.|.$XJ.s 9.2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 r N.C.C.V.V.r 1 , 1 , 0 g } |.oX|.|.|.E.J.G.p.y.r.r.r.r.r.y.p.G.H.J.T.|. XOXOXoX|.|.oX|.oXoX|. XoXoX|.oX|. X|. XoXoXoX|.|.oXoXoXoX XoX|.|.oX XQ.E.E.E.|.|.|.|.E.E.E.E.E.E.|.|.",
"|.oXoX|.oXoXoXoXoXoXoX XoXoXoXoX|.oXoXoXoXoXoXoXoX|.oXoX|.|. XoXoXoXoX|.oXoXoXoXoXoX|.|.|.|.oXoXoX|.oXoXoXoX|.oXoXoX|.oX XOXOXoXoX@X@XoXoXOX XoX.XoX$X] g -., , 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 2.V.V.C.V.1.5 1 1 1 1 +.s S.oX.X|.oXoXoX(././.^.^.(.(.(.(.oX).(. XoX.XoXoX|.oXoXoXoXoXoXoXoXoX X XoX XoX|.|.|. XoXoXoXoXoXoXoXoX|.oX|.oX|.oX|.|.E.E.|.|.|.|.|.E.|.Q.E.E.E.E.|.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.|.oX|.oX|.oX|.|.oXoXoXoX|.oXoXoXoXoXoXoXoX XoXoXoXoXoXOXoXoXoX X XG.p @.w 1 1 2 1 1 1 1 1 1 , 1 1 1 1 1 1 2 1 1 5 1 1 1 1 1 1 1 1 1 1 , 2 r <.V.V.V.C.N.r , , 1 , =.l e.E.|.|.oXoX|.|.|.|.oX|. X(.|.oXoXoXoXoXoXoXoXoX|.oXoX.XoXoX.XoXoX|.oXoX XoXoX XoX|.|.|.oXoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.|.E.E.|.|.|.E.E.|.E.E.E.E.|.",
"oX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX XoX|. X|.oXoXoXoXoXoXoXoX|.oX|.|.oXoX|.oXoX XoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXoXoXoXoXoX|.] h -.2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 5 w :.2.V.V.V.V.V.<.9 , , , ;.4.p F.(.oXoXoX XoXoX|.|.oXoX X|. XoXoXoXoXoX|. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX XoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|././.|.E.E.E.E.E.E.|.",
"oXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X|.|.|. XoXoXoXoXoXoXoX|.|.|.|.|.|.oX|.oX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXG.p 6.q 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 :.2.V.C.V.C.V.C.3.w 1 1 1 q +.p p. X X|.oXoX XoX|.(.|.|.oX|.|.|.oXoXoXoX|.oX XoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.Q.Q./.|.E.E.E.E.E.|.",
"oXoXoXoXoXoXoXoX@XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX|. XoXoXoX|. X|.oXoXoXoX|.|.|.oX|.oX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoX|.u.p *., 1 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , r N.V.C.V.V.V.C.2.r , , 1 5 *.k ] E. XoXoX|.|.oXoXoX(.|. X X XoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX|.oX|.oX|.oXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.E.E.E.E.E.E.E.|.",
"oXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX XoXoXoXoX|. X|.oXoXoXoXoXoXoXoX|.oX|.|.|.oX|.|.oXoXoX|.oXoXoXoX|.|. X|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXU.l l -., 2 2 1 1 1 1 1 , 1 , 1 1 1 1 2 1 1 5 1 1 1 1 1 1 1 :.V.V.C.V.V.N.:.9 , 2 1 5 *.k l U.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.|.oX|.oX|.|.|.|.|.|.|.|.oX|.|.oX|.|. XoX|.oX|. XoX|.|.|.|.|.|.|.E.E.E.E.|.|.",
"|.oXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoX X|.|. XoXoXoX|.oXoXoXoXoX|.|.|.|.|.|.|.oX|.|.|.|.oXoX|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXS.z 4.-.5 2 1 1 1 , , , , , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 r 3.V.V.N.1.r 2 , 2 , 9 *.k l F.oXoXoX XoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoX|.|.oX|.|.|.oX|.|.|.oX|.oX|.|.|.|.|.|..X|.|.|.~.E.E.E.E.E.E.E.|.|.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX|.|.|.oXoXoX|.oX|.|.oX|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXG.p h *.q 2 , , , 1 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 r <.<.r 5 2 , , , 0 s.k l F. X XoXoXoXoXoXoXoXoXoXoX XoX XoX|.|.|. XoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.oX|.oXoXoX|.oX X XoXoX|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.~.|.|.E.E.E.E.E.E.Q.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|. XoXoXoXoXoXoX|.oXoXoXoX|.oX|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX XG.l k 9.-., , , 2 1 1 1 , 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 2 5 5 , 1 1 , 5 -.6.p } _.oXoXoXoXoXoXoX|.oXoXoXoX XoX XoXoX|.|.|. X|.oXoXoXoXoXoX|.oX|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX XoX|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.|.Q.|.|.|.E.E.E.E.E.E.E.|.|.|.",
"oXoXoXoXoXoXoXoXoXoX X XoXoXoXoX|.oXoX XoXoXoXoX|.|.|. XoXoXoXoXoX|.oX|.oX|.|.|.|.|.|.|.oX|.|.|.|.E.E.|.|.|.|.oXoXoXoXoX XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XU.r.p ] *.w , , 2 1 2 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 , 4 =.4.p r._.oX X|.oX|.oX XoXoXoXoXoXoXoXoXoXoXoXoX|. XoXoXoXoXoXoXoXoXoX|.|.|.|.oX|.|.oXoXoXoXoXoXoXoX|.oX|.|.|.|.oX|.|.|.|.oX|.oXoXoXoXoXoX|.E.|.|.|.|.Q.E.E.E.E.E.E./.E.E.",
"oXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoX XoX|.|. XoX|.oXoXoXoXoXoXoX|.|.|.|.|.E.|.|.|.|.|.E.E.|.|.|.|.oX|.oXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoX XoX@XoX$X$X@XS.} p g 9.-.q 5 , , , 1 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 , 2 q -.6.p l S.|.|.|.|. X X|.oXoXoX XoX|.|.oXoXoXoXoXoXoX|.oXoX XoXoX XoX|.|.|. XoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.oXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.E.|.E.E.E.E.",
"|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|. XoXoXoXoXoXoXoXoXoX|. X|.|.|.|.E.E.E.E.E.E.E.|.oX|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXOX|.S.} p k 6.*.-.e q 9 9 2 2 1 1 , , , , , , 1 2 9 q -.*.6.k p y.J.oX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoX|.|.oX XoXoXoXoXoXoXoX X X|.oX|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.E.E.|.|.|.|.E.",
"oXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|. X|.|.Q.E.E.E.E.E.E.E.E.E.Q.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXOXOXoXF.u.l k g 4.6.9.+.*.*.=.=.-.-.-.-.-.=.=.*.@.6.h k l u.H.|.oXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.|.E.E.E.",
"oXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.|.|.E.E.E.E.E.E.E.E.E.E.E.|.|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXOXoXXX_.G.p.r.] k g k k g g g g g g g g g k k l r.x.U.|. XOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX XoX XoX X|.|. XoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.|.|.|.|.E.E.E.E.E.|.|.",
"oXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoX|.|.oXoX|.oX|.|.|.|.oXoXoX|.oX|.|.oX|.E.E.|.E.E.E.E.E.E.E.E.E.E.|.oXoXoX|.oXoX XoXoX XoX|.|.oXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X|.|._.J.u.k 9.*.+.+.+.+.+.*.@.k i.R. XoXoX(. X.X.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoX X XoXoX|. XoXoX XoXoXoXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.|.|.E.E.|.|.|.E.",
"oXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoX|.|.|.oXoXoXoXoX|.|.|.|.|.|.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.oX|.oXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXG.g =.5 9 , 1 2 , 3 =.k p. X X.X XoXoX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.oX|.|.|.E./.|.|.|.|.|.E.E.E.E.E.",
"oXoXoXoXOXoXoXoXoXoX X XoXoXoXoXoXoX|.|.|.|.oX|.oXoX|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.oX|.oXoXoX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXG.g *.<.1.:.5 2 2 , =.g x.oXoXoX XoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oXoX X XoX|.oXoX|.|.oX X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.|.|.|.|.|.|.E.Q.|.|.|.Q.E.E.E.E.E.E.",
"oXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoX|.|.|.|.|.|.oX|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.oXoXoXoX|.oXoX|.oX XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXG.g b.V.C.N.w 5 , , =.k G. X|.|.oXoX|.oX XoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|. X X XoXoXoXoXoX|.|. X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.E.E.E.E.",
"oXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.oX|.|.|.|.oX|.|.oX|.|.oXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXG.g b.V.C.N.r 1 1 1 *.p G.oX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.|.|.oX|.|.oXoX|.oX X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.Q.E.E.E.E.E.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.oX|.oXoX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXG.k b.V.C.N.:.2 1 , *.p G..XoX$XoXoXoXoXoX|. X XoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoX|.oX|.|.|.|.oXoXoXoXoXoX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.|.",
"oXoXoXoXoX$XoXoXoXoXoXoXoXoXoX|.|.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.oXoX|.oXoX|.oXoX XoXoX XoX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXp.k b.V.V.B.:.1 1 1 *.p G..X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.oXoX|.|.oX|.|.|.oX|.|.|.oXoX|.|.|.|.|.|.|.|.E.E.E.E.E.",
"$XoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.oXoX|.oX|.|.oXoX|.oXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXp.k n.V.C.B.:., 1 1 *.p G.oXoXoXoXoXoXoXoXoXoX X XoXoX XoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oXoX|.oX|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oXoX|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.",
"oXoXoXoXoXoXoXoXoXoX XoX|.E.E.E.E.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.oXoXoXoX|.oX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.r.g M.V.C.N.:.1 1 1 =.p G. XoXoXoX XoX|.oX X X|.oX XoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX|.|.oX|.oX|.|.oXoX|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.oX|.|.|.|.|.|.|.oX|.|.|.oX|.|.|.|.oXoX|.|.E.E.E.E.",
"oXoXoXoXoXoXoXoXoXoX|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.oX|.oXoX|.|.oXoX|.|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXE.] 4.N.V.C.B.r 1 1 1 =.k p. XoX XoXoXoXoXoX XoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoX X XoX|.oXoXoXoXoXoXoX|.oXoXoX|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.oX|.oXoX|.|.|.|.E.E.E.E.",
"oXoXoXoXoXoXoXoXoXoXE.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.E.E.E.E.|.|.|.|.|.oX|.oX|.oXoX|.oXoXoXoXoX XoX X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXT.l 6.N.V.C.N.r , 1 2 >.g y.|.oXoXoXoXoXoXoXoXoXoX XoX XoXoX XoXoXoXoXoX XoXoXoXoXoX XoX|.|.|. XoX|.oXoXoXoX|.|.oX|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oX|.oX|.oXoX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.",
"|.oX|.oXoX XoX|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.Q.|.|.|.|.|.|.oXoXoX|.|.|.oX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXJ.p 9.B.C.C.2.w 1 2 2 ;.j ] E.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoX|.|.oXoX|.|.oXoXoXoXoX XoX|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.",
"|.oXoX|.oX|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.oX|.|.oXoX|.oX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XOXS.p b.B.V.V.<.5 , 1 2 q 6.l _. X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoX XoXoXoXoX|.|.|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.E.E.E.E.E.",
"oXoXoX|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.|.oX|.|.oXoXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXr.g >.B.C.N.r 2 1 2 2 2 +.p S. X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX|.oXoXoXoX|.|.oX XoXoX|.oX|.|.|.oXoXoXoX|.|.oXoXoXoX|.|.|.oX|.|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.E.E.E.E.E.",
"|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X_.p 6.q 1.1.:.9 2 2 2 2 , -.g r. X X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoX|.oXoXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXE.E.E.E.|.",
"|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.oX|.|.oXoXoX|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX X X(.(.oXoXp.p &., 2 9 2 , , , 2 1 , q 6.p T.(.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.oXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.E.Q.|.|.",
"|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.E.|.|.|.|.|.|.oX|.oXoXoX XoXoXoXoX|.oX|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX_.S.G.F.J.U.J.z 4.-.-.-.-.0 0 0 0 0 r q q =.k r.E. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.oXoXoX|.oX|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.|.|.",
"|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.Q.E.E.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X|.XXx.p k p p k k p p k g k k g h ] ] 4.5.5.6.6.l s i.J.J.J._._.|.#XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.oX|.oXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.",
"E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoXoXG.i p.S.S.S.s.s.s.@.9.9.9.9.6.6.6.4.4.j h g g g g g g g k l ] G.oX#XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.oXoXoX|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.E.E.",
"Q.E.E.E.E.E.E.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX|.oXx.p F.V.B.B.:., 4 , 5 5 5 5 q q r r ;.;.;.-.>.=.=.*.*.+.9.6.p y.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.oX|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.oX|.oX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"/.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.Q.E.|.E.E.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXoXoXoX|.oXoXoX|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.S.r.} [ s } r.r.r.r.6.6.9.+.*.*.&.7 7 0 8 , 2 , , , , , , 5 5 5 -.g y.). XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.",
"E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.|.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXS.s ] r.y.y.6.6.4.4.4.] ] ] g g g p p p p p p k l ] j 5.5.6.6.+.+.9.k u.J.U._.@X$X$XoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.E.",
"E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXa.p Y.B.V.V.1.5 , , , 9 0 0 0 -.=.=.*.*.*.s.@.+.9.6.6.6.4.] ] ] g g g k g g l J.@XoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.oX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.E.",
"E.E.E.E.E.E.E.|.E.E.E.E.E.E.|.|.E.E.E.E.E.Q.E.Q.E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoX|.oXoX|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.OXXX} l Z.V.V.V.C.w 2 2 2 2 , 2 , , , , , , 4 4 , 5 5 w q q e e ;.;.-.-.=.*.s.6.p J.oXoX@XoXoXoXoXoXoXoXoXoXoXoX|.oX|.oX|.oX|.oX|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.oX|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.E.",
"E.E.E.E.E.E.E.|.E.E.E.|.|.|.|.|.E.E.E.E.E.Q.Q.Q.E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoX|.|.oXoX|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXXX|.XXXXoX#X#X@X_.l r.N.C.V.B.1., , 4 , , , , 4 , , , , 2 2 , , 5 1 , , 1 1 , , , , , , 2 2 +.k T.oX$XoXoXoXoXoXoXoXoXoX|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.",
"E.E.E.Q.|.E.E.|.Q.Q.|.|.|.|.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.|.|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXS.r.r.r.r.s ] 9.q.q.q.+.*.*.&.&.=.7 e ;.e q 9 5 4 3 : 3 3 4 , 4 2 2 2 1 , , , 5 1 , 5.l |.oX$XoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.oX|.|.oX|.|.|.E.E.E.",
"E.|.Q.E.|.|.|.E.Q.|.|.|.|.|.|.|.|./.|.|.|.|./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.|.oXoX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX~.} k 4.] ] ] ] ] ] l l l k k p p p p y y g h g h 4.5.6.6.@.*.=.=.-.-.-.0 ;.0 0 r r q l u.XXoXoXoXoXoXoXoXoXoXoX|. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.",
"|.E.E.|.|.|.E.Q.|.|.|.|.|.|.|./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.oX|.oX|.oX|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX XE.z 5.;.2.Z.N.,.0 0 0 0 7 7 =.=.&.=.*.s.@.9.9.9.7.w.4.] g g y g g g k g g j j 5.5.5.5.s l r.y.y.p.p.J.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.E.E.Q.",
"|.|.|.|.|.|.|./.|.oX|.|.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.oX|.|.oX|.oX|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oX|.oX|.|.oX|.oX|.oX XoXoXoXoXoXoXR.k 6.3.V.V.V.B.r , , , , , , 1 , 1 , , , , , 2 5 5 q 0 -.>.=.s.s.s.s.@.9.9.6.4.6.4.4.4.j 4.j j g p r.oX|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.Q.|.E.E.|.",
"E.E.|./.|.|.|.|.|.|.|.|.E./.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.|.oX|.|.oX|.oX|.|.|.|.|.|.|.|.|.oX|.|.|.oXoXoXoXoXoX|.oX|.|.|.oX XoXoXoXoXoXoXT.p +.3.C.C.V.C.:.2 2 , , , 2 2 2 , , , 1 1 1 1 , , , , , , , , , 1 , 2 9 9 w r r r r r ;.;.;.;.>.] ] E. X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.",
"Q.E.|./.|.E.E.E.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.oX|.|.oX|.oX|.|.oX|.oXoXoX|.|.oX|.oX|.|.|.|.|.oXoXoXoXoXoXoXoXoX|.oXoXoX XoXoX XoX X XJ.p +.:.V.V.C.N.w 2 2 2 2 , 2 2 2 1 , , 2 1 1 1 2 2 2 , 1 , 1 2 1 1 1 2 1 2 , , , , 4 , , , , , 0 ] ] ~.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.|.|.|.|.",
"Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.oXoX|.oXoXoX|.|.|.|.|.oX|.|.oX|.oXoX|.|.|.oX|.|.oXoX|.|.|.oXoX XOX XoXoXoXoXoXoXJ.p *.4 9 r r w 2 2 2 2 2 1 , 1 2 , , 1 2 1 1 5 1 , 5 1 , 1 1 1 1 2 1 1 1 , 2 2 2 1 1 2 5 , 5 2 0 ] l E.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX|.|.|.|.|.|.|.|.oX|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.E.",
"|.|.|.|.|.Q./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.oXoX|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.|.oXoX X X X XoXoX XoXoXoXG.p *., , 1 , 2 1 , 1 2 2 2 2 2 5 , , , 1 1 1 2 1 , 1 1 1 2 1 , , 2 2 1 1 , 2 2 5 2 2 2 , 2 2 2 0 ] ] ~.(.oXoXXXXX@XoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX XoXoXoX|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.|.E.E.|.|.",
"|.|.|.E.|.Q././.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.oXoX|.oXoXoXoXoX|.oXoXoXoX|.oX|.|.|.|.|.|.oXoXoXoX|.oX|.|.|.oX|.|.oXoXoX|.oXoX|. XOX X XoXoXoXoX@Xx.k =., , , 1 1 , , 2 2 1 1 , , , , , , , , , 1 1 , , , , , , , 2 1 2 2 1 , , , 2 1 1 2 1 1 1 2 0 ] l ~. X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.oX|.|.|.|.|.oXoX|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|./.E.E.E.E.E.E.",
"E.E.E.E.Q.Q.|.|./.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.oX|.oXoX|.oX|.|.|.|.oX|.oX|.|.|.|.|.|.oX|.oXoXoX|.|.oX|.|.oXoX|.oXoXoXoX XoXoX/.S.i.i.i.i.{ s r.9.9.9.9.9.9.9.s.s.s.*.*.=.=.=.=.=.=.=.=.=.7 7 0 0 0 0 q w 5 2 , , 4 4 4 , 4 , 4 4 , 1 1 , 0 ] ] |. XoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.Q.|.|.Q.Q.|.|.|.|.|.|.Q.E.E.E.E.E.E.E.",
"E.|./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.oXoXoX|.oXoX|.oXoXoX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.|.|.oXoX|.oXoXoXoXoXoXJ.k g r.r.r.] ] j j j h h h h h t t y k k p p p p p p p p p k k l l l ] ] 4.6.+.+.+.*.&.=.=.=.7 -.-.0 e q 9 ;.] r. XOX X(. X XoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.oXoX|.|.oXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.|.|.|.|.|./.Q.|.|.|.|.|.E.E.E.E.E.E.",
"|.E./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.oX|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXoX|.|.|.oXoXoXoXoXoXH.p s.3.B.B.V.<.5 , , 2 9 w 5 q e e 0 -.-.7 &.; &.; &.&.&.&.&.&.*.+.+.+.O.5.4.] l l k p p p p k g g g g h h h p z r.r.y.p.p.J.@XoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoX|.oXoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q./.E.E.E.E.E.E.E.E.E.E.",
"E.|.Q.|.|.Q.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.|.|.oX|.|.|.oX|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXG.p b.V.C.C.V.1.w , 2 , 1 , , , , 4 , , , 4 , 4 4 4 4 4 4 4 4 4 4 , 4 , 2 9 q 0 0 0 7 =.=.*.*.*.*.s.s.9.9.9.9.7.7.w.4.] ] p r.@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.E.E.E.E.E.E.E.E.E.E.E.|.|.E.Q.E.",
"~.|.Q.Q.Q.|.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.oXoXoXoXoXoX|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.oX|.|.oX|.oXoXoXOXoXG.s s.B.V.C.V.1.9 , , , , , 2 1 , , 1 2 1 1 2 1 1 2 2 2 2 2 2 , 2 2 2 2 2 2 2 , , 2 , 5 1 , 1 , 1 , , 2 , , 1 , 2 8 q 0 >.g r. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.|.|.|.|.|.E.|.|.|.Q.Q.|.E.E.E.E.E.E.E.E.E./.E.E.E.E.E.E.E.",
"E.|.|.|.|.|./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.oXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.oXoXoXoX|.oXoXoXoXoX XoXG.s s.>.Y.M.2.;.0 0 0 q 9 , 2 , , 4 4 4 4 4 4 4 , , , 4 , , , , , , 1 , , , 2 , , , 2 1 1 2 2 , 2 , 2 2 , 2 2 5 , , , , ;.h r. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|./.E.E.E.E./.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.",
"|.|.|.|.Q.|./.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.oX|.oX|.oX X|.|.oXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX XoX XoXoXJ.p k k k ] ] ] ] ] ] ] ] 4.r.r.r.4.4.6.6.6.6.6.6.6.6.+.+.+.+.+.*.=.&.7 < 0 5 2 2 , , , , , , , , , , , , , , , , , , , -.g y.oXoX XoXoXoXoXoX|.oXoXoX X XoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.E.|./.|.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.Q.E.E.E.",
"|.Q.Q.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.oXoX|.oX|.|.|.oXoXoXoXoX@XS.p.y.p.y.y.y.r.} r.r.r.u.u.u.} } } } } } [ [ [ [ [ z l z z z z f s s s s p l l l l ] 4.5.5.5.6.6.+.+.*.*.*.=.=.=.=.-.*.g p. XoXoXoXoX XoXoXoXoXoX|.oXoXoXoX XoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.|.|.|.|.|.E.E.E.E.E.E.E.E.E.|.|.|.|.Q.Q./.|.|.|.",
"|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.oXoX|.oXoXoXoXoX|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.|.oXoXoX|.oXoXoXoXoXoXoXoXOX X X X XOXOXOXoXOXOXOXOXOX$X|.E.|.|.~.E.E.|.R.R.T.T.R.U.J.F.F.F.S.S.p.p.p.i.u.u.u.u.} } } [ l p k p p k k k g g g p S. XoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.|.|.|.|.|.oX|.|.|.|.|.E.E.E.E.E.E.E.|.|.|.Q.|.E.E.E.E.E.E.E.E.E.|.|.|.Q./.|.Q.E.|.E.E.",
"E.|.Q.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oXoX|.oX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoX XoXoXoXoXoXoX#X$XoX$X$X$XoXoXoXoXoXoX X X X XoX X X X X X).oXoXoX XoX|.XX|.oX|.~.E.E.R.R.R.I.I.J.G.G.G.G.x.H._.oXoX XoX XoXoXoXoXoXoX XoXoXoXoX|.oXoX|.oX|.|.|.|.oX|.|.|.|.Q./.|.|.E.E.E.E.E.E.E./.|.E.|.E.E.E.E.E.E.|.|.|.|.|.|.Q.|.|./.E.E.E.E.E.",
"|.|./.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.|.oXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.oX|.oX|.oXoXoX|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX XoX XoX X|.). X X X XOXoXoXoXoXoX@XoX@X@XoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.oXoX|.oX|.oX|.|.|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E./.|.|.|.E.E.E.E.|.E.E.E.|.|.E.Q.Q.E.|.E.E.E.E.E.E.",
"|.|.|./.|.|.|.|.|.|.oXoXoX|.|.|.|.|.oXoX|.|.oX|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoX|.oXoX|.|.oXoX|.|.|.|.|.oXoXoX|.oXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.Q.|.|.E.|.|.|.|.|.E.E.|./.|.|.E.E.E.E.E.E.E.E.E.E.",
"E.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.oX|.|.oXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.oXoXoX|.oXoXoXoXoXoX|.oXoXoXoXoX|.|.|.|.|.|.|.oXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.Q.|.E.E.E.E.E.E.E.",
"E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.oXoX|.oX|.|.oXoXoXoX|.|.|.|.|.oXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoX|.|.|.oXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoX|.|.oXoX|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.E.E.E.E.E.",
"|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.oXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.oXoXoX|.|.|.|.|.oX|.oXoXoXoXoXoXoX$XoXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoX|.|.Q.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.Q.|.E.E.E.E.E.E.E.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.oX|.|.oX|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X|.|.oXoXoX|.oX|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.Q.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.E.E.E.E.E.|.|./.|.|.E.E.E.E.E.E.E.E.",
"E.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.E.E.|.|.E.|.|.E.Q.Q.E.|.|.|.Q.E.|./.Q./.|.E.E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oX|.|.|.|.|.|.oXoX|.|.|.Q.Q.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.E.Q.E.|.E.E.E.E.E.E.E.E."
};
