/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_32[] = {
/* columns rows colors chars-per-pixel */
"200 200 196 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #7E7859",
"@  c #837739",
"#  c #A18C2A",
"$  c #A6984E",
"%  c #AA9D5B",
"&  c #AFA070",
"*  c #B5AA75",
"=  c #CBB346",
"-  c #CAB55B",
";  c #CBBA72",
":  c #FEDD4E",
">  c #E5CD57",
",  c #FEDE54",
"<  c #F0D359",
"1  c #FFDF5A",
"2  c #FEDF5C",
"3  c #FEE149",
"4  c #FEE152",
"5  c #FDE05B",
"6  c #FFE05B",
"7  c #DAC761",
"8  c #E5D16F",
"9  c #F9DA64",
"0  c #FCDE66",
"q  c #F1DA6B",
"w  c #FADF68",
"e  c #FCE369",
"r  c #F1E170",
"t  c #FBE47C",
"y  c #3B58CE",
"u  c #3955D0",
"i  c #3751D9",
"p  c #3351EA",
"a  c #3657EA",
"s  c #2E58FE",
"d  c #3253FC",
"f  c #3759FD",
"g  c #3E62FD",
"h  c #4559D9",
"j  c #5268C9",
"k  c #6B7BC3",
"l  c #4964E6",
"z  c #5677E8",
"x  c #506DFC",
"c  c #FC6696",
"v  c #F06F91",
"b  c #FA6B97",
"n  c #FE699C",
"m  c #FC6C9C",
"M  c #DC78A9",
"N  c #DC78B9",
"B  c #F16FA2",
"V  c #E673AC",
"C  c #FB70A2",
"Z  c #CC7CC3",
"A  c #00BCBC",
"S  c #2ABFA0",
"D  c #00C699",
"F  c #00C29F",
"G  c #01C69D",
"H  c #09C09C",
"J  c #01C1A2",
"K  c #0ECAA1",
"L  c #00C0AD",
"P  c #24CEA9",
"I  c #36CDB8",
"U  c #45CCAE",
"Y  c #77C7AF",
"T  c #63CBB9",
"R  c #2E9ADC",
"E  c #01B5C4",
"W  c #299AEE",
"Q  c #3597FB",
"!  c #3C94FC",
"~  c #3199FA",
"^  c #01AAE1",
"/  c #0BA3E9",
"(  c #26A5F7",
")  c #5A92E9",
"_  c #418EFD",
"`  c #588CFC",
"'  c #4D90FD",
"]  c #6D83E4",
"[  c #6383FC",
"{  c #708BFB",
"}  c #7788F8",
"|  c #7899FD",
" . c #72A8FE",
".. c #31C4D3",
"X. c #67C8CE",
"o. c #61E6CE",
"O. c #8886A0",
"+. c #B0AAA1",
"@. c #C39ABF",
"#. c #DF9EBD",
"$. c #F085B0",
"%. c #FD89B3",
"&. c #D2C98C",
"*. c #CBC89A",
"=. c #D9CE94",
"-. c #E7DA8D",
";. c #F1E18E",
":. c #FAE78E",
">. c #E7DEAA",
",. c #F0E2A2",
"<. c #F9E8A5",
"1. c #FEF1AD",
"2. c #FAEBBC",
"3. c #FEF6BA",
"4. c #8A86CC",
"5. c #8394CA",
"6. c #969BC9",
"7. c #AB8ECE",
"8. c #AC82D8",
"9. c #A8ADCF",
"0. c #B6AEDD",
"q. c #ACB5D3",
"w. c #9A84E0",
"e. c #9085E9",
"r. c #8796E4",
"t. c #A793E3",
"y. c #98AEE4",
"u. c #91A1FC",
"i. c #9DB0FC",
"p. c #ABB7E8",
"a. c #A7BAFC",
"s. c #D1B6C5",
"d. c #D0A8DD",
"f. c #C0BFDF",
"g. c #FDA3C8",
"h. c #FDBAD9",
"j. c #8CD0C2",
"k. c #B5DCD4",
"l. c #8FE1D7",
"z. c #A9C9FE",
"x. c #B8C8FD",
"c. c #B0F2E6",
"v. c #BEEBFE",
"b. c #D5D3CD",
"n. c #E3DAC4",
"m. c #F0CBD2",
"M. c #EFE5C2",
"N. c #FDF2C7",
"B. c #FEF5C7",
"V. c #FDF4D2",
"C. c #FDF4D5",
"Z. c #FCF2D9",
"A. c #FCF5DB",
"S. c #C0C9E7",
"D. c #C1DCE5",
"F. c #D4DBE7",
"G. c #C9CCFC",
"H. c #C7DCFE",
"J. c #D9DFFC",
"K. c #FCD2E0",
"L. c #FDD7F2",
"P. c #CAEEE8",
"I. c #D6E9FE",
"U. c #DDECFE",
"Y. c #E5E1E5",
"T. c #EAEAEC",
"R. c #E9EEED",
"E. c #EFEFEF",
"W. c #F0EBEA",
"Q. c #F0EBEE",
"!. c #E8F2EE",
"~. c #EFF2EF",
"^. c #F3F1EB",
"/. c #F1F2EE",
"(. c #F5F3EF",
"). c #F8F6ED",
"_. c #E7EFFC",
"`. c #F4E0FD",
"'. c #FDE9F9",
"]. c #E0FCF9",
"[. c #E1FBFF",
"{. c #EEFAFE",
"}. c #F1F0F0",
"|. c #F3F3F3",
" X c #F4F5F3",
".X c #F6F2F6",
"XX c #F0F6F5",
"oX c #F4F4F4",
"OX c #F8F6F4",
"+X c #FAFAF6",
"@X c #F5F7F9",
"#X c #F4F9FB",
"$X c #F8F8F8",
"%X c #FAFBFB",
"&X c #FCF8FB",
"*X c #FDFCFD",
/* pixels */
"|.|.|.oXoXoXoX|.oXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX$XoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoX|.|.oXoX|.oX|.oXoXoX|.oXoXoXoXoX|.|.oXoX|.oXoXoXoXoX|.oXoXoXoX|.oXoXoXoX|.oXoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.oXoXoX|.|.oX|.oXoXoXoX|.oXoX|.",
"oXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oXoXoX|.|.|.|.oX|.|.|.|.oX|.oXoX|.oXoXoX|.|.|.|.|.oXoXoXoXoXoXoX|.|.|.|.|.|.oXoX|.|.|.|.oX|.|.oX|.|.oX|.|.|.|.|.|.oX|.|.oXoXoX|.|.oX|.|.|.|.oX|.oXoX|.|.",
"|.|.|.|.|.|.|.|.oX|.oXoX|.oXoXoXoX|.oX|.|.|.|.oXoXoX|.oXoXoX|.|.|.oX|.oXoX|.|.oXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oXoXoX|.|.oX|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.|.oXoX|.|.oX|.|.oX|.|.|.|.|.|.oXoXoX|.oXoXoX|.|.oX|.|.oX|.oXoX|.oX|.oX|.oXoX|.oX|.oX|.oX|.|.|.|.|.oX|.|.|.|.|.|.oX|.|.oXoXoX|.|.|.|.|.|.|.|.|.",
"|.|.oXoXoX|.|.|.|.|.oX|.oXoXoX|.oXoXoX|.oXoXoXoXoXoX|.|.|.|.oXoX|.|.|.oX|.oXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|. X|.oXoXoXoXoXoXoXoXoX|.oXoXoX|.oXoX|.oXoX|.|.oXoX|.|.oX|.|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oXoXoX|.|.|.|.|.|.|.oX|.oXoXoXoXoXoX|.oXoX|.|.|.|.|.oX|.oXoX|.|.",
"|.oX|.|.|.oX|.|.oXoXoXoX|.oXoXoXoX|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoX|.oXoX|.|.|.oXoX|.oX|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.|.|.|.|.oX|.oX|.|.|.oXoXoX|.|.oXoX|.|.oXoX|.|.oXoX|.|.|.|.|.|.|.",
"oX|.|.|.|.|.|.oXoX|.|.oXoX|.oXoX|.oX|.|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|./.|.|.E./.|.|.E.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoX|.oXoXoX|.|.|.|.oXoXoXoX|.|.|.|.|.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.oX|.oXoXoXoX|.oXoX|.oXoX|.|.oX|.|.oX|.|.|.|.|.|.|.oX|.oXoX|.",
"oX|.|.|.|.oXoXoXoX|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X&X&X&X&X&X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.Q.|.|.Q.|.Q.|.|./.|.|.|.|.|.|.|.oX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoX|.|.oXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.oX|.|.oXoX|.oXoX|.|.oX|.|.oXoX|.oXoX|.|.|.oX|.oX|.|.|.oX",
"|.|.oX|.|.|.|.oXoX|.|.oXoXoX|.oXoXoXoXoXoX|.|.oXoX|.|.|.|.|.oX|.oXoXoXoX$XoX$X$X$X$X@X$X@X@X$X$X$X&X&X#X].P.P.k.k.k.k.c.P.].#X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoXoX|.|.|.E.|.|.|.Q.|.Q.|.|.Q.Q.|.|.|.Q.|.|.|.|.|.|.oX|.oXoXoXoX|.oXoX|.oXoXoX|.|.oX|.|.|.|.oX|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.|.|.oXoXoX|.oX|.oXoXoXoXoXoX|.|.oXoX|.oXoXoX|.|.oXoX",
"oXoX|.|.|.|.|.|.oXoXoXoXoXoXoX|.|.oXoXoXoXoX|.oXoX|.|.|.|.|.oXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X&X&X#XP.c.j.U S H H D H H H S U j.c.XX$X&X$X$X$X$X$X$X$XoXoXoXoXoXoX|.|.oX|.oXoX|.|.|.|.|.|.Q.Q.|.|.E.|.Q.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.oX|.|.oXoX|.oX|.|.|.|.|.oXoXoXoXoXoXoXoX|.oXoXoXoXoX$XoXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoX|.|.oX|.|.|.oXoXoX|.|.|.oX|.oXoXoX|.oX|.oX|.|.|.",
"oX|.|.oX|.|.|.|.oX|.|.oXoXoX|.oX|.|.oXoXoXoXoX|.|.oX|.oXoXoXoXoXoXoX$X$X$X$X$X$X$X$X&X&X$X&X!.k.T K G D D D D D D D D D G G F J T P.&X&X$X$X$X$X$X$X$XoXoX|.oXoXoXoXoXoXoX|.|.|.|.|.|.E.Q.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.|.|.|.|.oX|.|.oXoX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.oXoXoXoXoXoXXX|.oX|.oXoXoX$X$X$X$X$X$X$X$X$XoXoXoX$X$X$XoXoXoXoX|.oXoX|.oXoXoXoX|.|.oX|.|.|.oX|.|.|.|.|.oX|.|.|.oX|.oXoXoX|.|.",
"oX|.oX|.|.oXoXoXoXoXoX|.oXoX|.|.oX|.|.|.oX|.oX|.|.|.oXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X#XP.T K G D D D D D D D G G G D D D G J J J L k.@X$X&X&X&X$X$XoX$XoXoX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|./.Q.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.|.|.oXoXoX|.|.oXoX|.oXoXoXoXoXoXoX|.|.oXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.|.|.oX|.|.|.|.|.oX|.|.|.oX|.oXoXoX",
"|.oXoXoXoXoXoXoXoX|.oXoXoXoX|.oX|.|.oX|.|.oX|.|.|.|.|.oXoXoX$X$X$X$X$X$X$X$X$X$X&X#X].j.F D D D D D D H U j.l.c.c.c.c.l.T F F J J L L P.$X&X&X&X$X$XoXoXoX|.oX|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoX|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.oXoX|.oX|.|.|.|.|.oX",
"|.oXoXoXoXoX|.oX|.|.oXoXoXoXoXoXoXoX|.oX|.oX|.|.oX|.|.oXoXoXoX$X$X$X$X$X$X$X$X$X].k.U G D D D D D G j.P.].#X$X$X$X$X$X$XXXP.T J J L L T ].&X&X$X$X$XoXoXoXoXoXoXoX|.|.|./.E.|.E.|.|.Q.|.|.|.|.|.|.E.|.|.oXoXoX|.oXoXoX|.oX|.|.|.oXoXoX|.|.|.oXoX|.oXoX|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.oX|.|.|.|.|.oX|.",
"|.|.|.|.oXoXoX|.oXoXoX|.oXoXoX|.oXoXoXoXoXoXoX|.oX|.oXoX$XoX$X$X$X$X$X$X$X$X$XP.T H D D D D D G j.P.{.$X&X&X$X$X$X$X$X$X$X$X].T L L L L D.$X&X&X$X$XoXoXoXoXoXoX|.|.|.|.Q.|.|.|.|.Q./.Q.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.|.|.|.|.oXoXoXoX|.|.|.|.|.oXoXoXoX|.oXoX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.oX|.|.",
"oXoX|.|.|.oX|.|.oXoX|.oXoXoX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$XD.U D D G D D D U c.{.$X$X$X$X$X&X$X$X$X$X$X$X&X&Xl.L L L L j.{.&X&X$X$XoXoXoXoXoXoX|.|.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoX|.oXoXoXoXoX|.|.oX|.|.|.oX|.|.oX|.|.oX|.|.|.oX|.oXoXoXoXoXoX$X$X$X$X$X$X$X&X$X$X$X&X&X&XK.m.K.&X&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.",
"|.|.oXoXoXoX|.oXoXoXoX|.oX|.|.oX|.oXoXoXoX|.|.|.|.oXoX$XoXoX$X&X&X&X$X$X].l.D D F G D D G l.!.$X&X&X&X$X$X$X$X$X$X&X$X$X$X$X$Xl.L L L L I ].$X$X$X$X$XoXoXoXoX|.|.|./.|.Q.Q.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.oXoXoXoX|.|.|.oXoXoXoXoXoXoX|.|.oXoXoXoXoXoX|.|.oX|.oXoX|.|.|.|.|.|.|.|.oXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XK.v c m h.&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oXoX|.oXoXoX|.oX|.|.|.oXoXoX|.|.",
"|.|.|.|.oXoXoX|.|.|.oXoX|.oXoX|.oXoXoXoX|.oXoXoXoX|.oX$X$X$X$X&X$X&X$X].T G D D D D D U c.$X&X$X$X$X&X$X$X$X$X$X$X$X&X$X$X$X#Xj.L L L L A !.$X$X$X$XoXoXoXoXoXoXoXoXoX|.|.oX|.oXoXoXoX|.|.|.oX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XK.b n n $.&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oXoX|.|.oX|.|.|.",
"oX|.|.|.|.|.|.oX|.oXoX|.oXoX|.oX|.oX|.oXoXoXoXoXoXoXoX$X$X$X$X$X&X$XP.U D D D D D D U P.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XP.L J L L L I ].$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.oX|.|.oX|.|.oX|.|.oXoX|.oXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.oXoX|.oXoXoXoXoXoXoXoX$X$X$X$X$X$X&X&X$X$X$X$X$X$X$X$XK.b n n b .X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.|.oX|.",
"|.oX|.|.|.|.|.oX|.|.|.oX|.oXoXoX|.oXoXoXoX|.oXoXoXoXoX$X$X$X$X$X#Xc.U D G D D D D Y !.$X$X&X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X].j.F J L L L X.{.$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oXoX|.|.oX|.oXoXoXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$XL.B n n n Q.&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oX",
"|.|.|.oX|.|.|.|.oXoX|.|.oXoX|.|.oXoX|.oXoXoXoXoXoX$X$X$X$X$X$X#Xk.S D G G D D D U !.&X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xl.F J L L L L k.#X&X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X&XQ.m.m.g.g.$.%.g.$.m n n n Y.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoXoX|.|.oX|.|.oXoX|.oX|.|.",
"|.|.|.|.|.oX|.|.|.oX|.oXoXoX|.oXoXoXoX|.oXoXoXoX$X$X$X$X$X$X$XP.K D D D D D D U XX$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X&X$X$XXXl.J J J L L L T ].&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoX$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X$X$X$XW.g.$.m n n n n n n n n n n n n C $.m.K..X&X&X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX|.|.",
"|.|.|.oX|.oX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$XP.P D D G D D D T ].$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X#X].P.T G G F L L L L D.$X&X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$Xm.B n m m n n n n n n n n n n n n m n c b $.#.K..X&X$X$X&X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX|.|.",
"|.oXoX|.|.oX|.|.|.|.oXoX|.|.|.oX|.oXoXoXoXoX$X$X$X$X$X$X$XP.K D D D D D D U P.$X&X$X$X$X$X$X$XoXoX$X$X$X&X&X{.P.k.U H G G F J J L L l.{.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$Xg.b m n m n n n n n n n n n n n n n n n n n c b $.h.'.&X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX|.oX|.|.|.oX|.|.|.|.|.oXoXoXoXoXoX$X$X$X$X$X$X&X$XP.U G D D D D D U P.$X&X&X$X$X$X$X$X$X$X$X$X$X$X#XP.j.G D G D D F F J J L l.XX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&XQ.C m n B B $.#.#.g.m.m.g.$.n n n n n n n n m m m b B h..X&X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoX|.oX|.oX|.|.oX|.|.|.oXoXoXoX$X$X$X$X$X$X$X&X!.U D D D D D D K c.#X&X$X$X$X$X$X$X$XoX$X$X$X$X$XP.S D D D D D D G F J U c.#X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X&XK.#.m.K..X.X&X&X$X$X&X@Xg.n n n C m n n n c n m n n m $.'.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoX|.|.oXoX|.|.|.|.|.|.|.oXoX$X$X$X$X$X$X$X$X].T G G D D D D D l.#X&X$X$X&X$X$X$X$X$X$X$X$XoX$X$XP.H G D D G G F F U l.].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X@X@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X$X$X$X#X$X$X$X$X$X$X+X&X&Xg.n n n m.K.g.$.b m n n n n n B '.$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX|.oX",
"|.|.oXoXoXoX|.oXoX|.oX|.oXoXoXoXoXoX$X$X$X$X$X&X&X].j.D D D D D D D U XX&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X].j.S J F S U T l.P.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XG.y.y.p._.&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X$X$X&X$X$X$X$X$X$X$Xg.n n n m.$X&X.XK.%.B b n n n $..X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.",
"|.oX|.oX|.oXoXoX|.|.|.|.|.oXoXoXoXoX$X$X$X&X&X$X$Xl.G D D D D D D K P.$X$X$X$X$X$X$XoX$X$X@XoXoXoX$X&X&X&XXXP.P.P.P.].XX#X$X$X$X$X$X$X&X$X$X$X$X$X].].$X$X$X$X$X$X].P.v.P.U.{.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X$X$X&X$XT.} } } } p.$X$X$X$X$X$X$X$X&X&X$X$X$X$X$X&X&X$X$X$X$X$X$X$X$X+X$X&X+X+X$X$X$X$X$X$X$X$X&X$X&Xg.n n n m.$X$X$X$X$XQ.h.$.B b g.&X&X$X$X$X$X$X$X$X$X$X@XoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX$X$X$X&X&X$X&XD.G D D D D D D G k.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X$X$X$X$X$X$X&X&X$X$X$X$X$X$X&X&X&X#XP.l.X.T ].$X$X$XI.l.^ ^ R R ^ y.I.#X&X$X$X$X&X$X$X$X$X$X$X$X$X+X$X$X@X$X$X$XS.} } } } r..X+X$X$X$X|.J.f.f.Q.&X&X$XQ.m.m.K.&X$X$X$X$X$X$X$X$X+X$X$X+X+X+X$X$X$X$X$X$X$X$X$X$.n n n m.$X$X$X$X$X$X$X.XK.m.Q.$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX|.oXoXoXoX|.oXoXoX$X$X$X$X$X&X&XP.U G D D D D G D T ].$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X&X&X&X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X&X{.X.A A E E l.$X#XD.^ ^ ^ ^ ^ ^ / ^ ^ I.#X$X$X$X$X$X$X&X&X$X$X$X_.D.p.i.i.p.S._.p.{ } } } e.|.$X$X&XQ.t.8.8.8.0.&X$Xm.@.Z Z Z m.$X$X$X$X$X$X$X$X+X&X$X+X+X$X$X$X$X$X$X$X$X$X$X$.n n n m.$X$X$X@X+X&X$X$X#X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX|.oXoXoXoXoX$X$X$X$X$X&X&X].T D D G D D D D K P.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X{.!.k.j.U P P P I l.P.#X$X$X$X$X$X$X$XD.A A A E E ..P.l.E ^ ..X...^ ^ / / / / _.$X$X$X$X$X$X$X$X$X_.x.{ ' ` ` ` ` { } } } } } } e.|.$X$X$XY.8.8.8.8.8.`.d.Z Z Z Z Z Z '.$X$X$X$X$X$X$X$X$X$X$XK.#.#.m.W.$X$X+X$X$X|.$.n n n m.$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoX|.oX",
"oX|.oXoXoXoXoX|.|.oXoXoXoXoXoX$X$X$X$X$X$X#Xl.D D G D D D D D j.#X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X].P.T K G D D D D D D D K j.].$X$X$X$X$X$Xc.A A E E E E ..E E X.I.$XU.^ ^ / / / / J.$X$X$X$X$X$X$X#XI.r.' ' ' ' ` ` ` [ [ { { } } } e.oX+X$X$XT.8.8.8.8.8.d.7.@.Y.Z Z Z N Y.$X$X$X&XQ.K.m.m.L..X$XB n n n $.$X+X+X$X$X.X$.n n n m.$X$X$X$X$X$X@X$X'.K.m.m.m.K.'.&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X@Xc.G D D D D D D D U P.&X&X$X$X$X$X$X$X$X$X$X$X$X$X#XP.T F D G G G T j.j.K D G F F T ].$X$X$X$X$Xl.A A A E E E E E X._.$X$X{.^ ^ / / / / D.&X&X&X$X$X$X$XH.) _ ' ' ' ` ` r.r.) } { { } } } r.$X$X$X&XE.8.8.8.8.8.7.7.T.&XY.Z Z s..X$XOXK.#.V B B B B $.g.B n n n C $X$X$X+X+X(.B n n n m.$X$X$X$X$X$XQ.g.B b n m b B $.g.K.&X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.|.oXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$XP.S D D D D D D D G l.$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xl.S D D G G U c.].#X{.c.F G F J J j.XX&X$X$X&Xl.A A A E E E E X.].$X$X$X].^ ^ / / W / S.$X$X$X$X$X$XH.) ! _ ' ' ` i.J.{.{._.x.} } } } } y.$X$X$X$XE.w.8.8.8.8.7.F.&X$X$X.X'.&X$X.X#.M V V B C B B C m m m n n $.$X$X$X$X$X'.B n n m m.$X$X$X#X$XK.B b m m n n m n n b B g..X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.|.|.oXoXoX",
"|.|.oXoXoXoXoXoX|.|.oXoXoX$X$X$X$X$X#X$XT D D D D D D D D U XX$X$X$X$X$X$X$XoX$X$X$X&X&X$Xj.G D D D D T ].#X$X$X$X].P F F J J J k.&X&X$X$XX.A A A E E E E P.$X$X$X&XI.R ^ / / / W S.$X$X$X$X$X_.) ! ! ' ' ` p.{.$X$X$X$XG.} { } } } p.$X+X&X$XT.w.8.8.8.8.d..X$X$X$X$X$X$X.X#.N V V V V #.K.'.g.B n n n m m.&X$X$X$X$XW.b n n n m.$X$X$X$X(.$.c n n n n n n n n n n b $..X$X$X$X$X+X$X$X$XoXoXoXoXoXoX|.|.oXoXoX",
"oXoX|.|.oX|.oXoXoXoXoXoX$X$X$X$X$X$X$Xk.D D D D D D D D G P.$X$X$X$X$X$X$X$X$X$X$X$X$X#Xj.D D D D D T !.$X$X$X$X$X].U G J J J J U #X$X$X{.T A A E E E E l.$X$X$X$X$XD.^ / / / W W H.$X$X$X$X$Xy.! ! _ _ ' i.{.$X$X$X$X$Xx.} { } } } S.$X$X+X&XT.w.8.8.8.8.F.$X+X+X$X$X$X$X#.N N V V V m.$X$X$X.X$.n n n m K.+X$X$X+X$XK.b n n n K.$X$X$X$Xh.c n n m %.m.m.g.$.b n n n n g.oX$X+X+X+X$X$X$XoXoXoXoXoXoX|.oXoX|.|.",
"oXoXoXoXoXoX|.oXoXoXoXoXoX$X$X$X$X$X].U D D D D D D D D T XX$X$X$X$X$X$X$X$X$X$X$X$X#Xl.G D D D D K P.$X$X$X$X$X+X].K G F J J J L P.$X$XP.A A A E E E E P.$X$X$X$X{.y.^ ^ / / / ( U.$X$X$X+XJ.~ ! ! ! _ | U.$X$X+X+X$X#Xa.} } } } e.F.$X&X$X$XF.w.8.8.8.7.Q.$X&X&X$X+X$XK.N N V V V m.&X*X$X$XoX$.n n n B '.$X$X$X$X$Xm.c n n m Y.$X$X$X$X$.n n n $..X&X$X$X.Xg.b n n n b h.$X$X+X+X+X$XoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX|.oXoXoX$X$X$X$X$X$Xl.D D D D D D D D G P.$X$X$X$X$X$X$X$X$X$X$X$X&XP.S D D D D G l.$X$X$X+X$X$X$XP.S G J J J J J l.$X$Xc.A A A E E E l.#X$X$X$X$XU.^ ^ ^ / / / y.#X$X$X&X$Xp.Q ! ! ! ' S.$X&X$X$X+X$XXXu.{ } } } e.J.$X$X$X$XS.w.8.8.8.d.$X$X$X&X$X$X$X#.N N N V #..X$X$X$X$XQ.C n n n $..X$X$X$X$X$Xg.c m n c Q.$X$X$X$X$.n n n h.#X$X$X$X$XOXg.b n n b $..X$X&X+X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X].T D D D D D D D D j.{.$X$X$X$X$X$X$X$X$X$X$X$X{.j.D D D D D U ].&X$X$X$X$X$X$Xc.H G J J J L J l.$X#Xl.A A A E E E P.$X+X+X$X$XS.^ ^ ^ / / / z.#X$X$X$XI.~ ~ Q ! ! ` _.$X$X$X$X$X$X_.} { } } } r._.$X$X$X$X0.w.8.8.8.F.$X$X$X$X&X$XQ.N N N N M K.$X$X$X$X$XK.b n n n $.$X$X$X+X$X$X$.n n n C .X$X$X$X$X$.n n n $..X$X$X$X$X$X'.$.n n n B K.$X$X$X$X$X$X$XoXoXoXoXoXoX|.oX|.|.",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$Xc.H D D D D D D D G P.$X+X+X$X$X$X$X$X$X$X$X$X$XP.F D D D D D k.$X&X$X$X$X$X$X#Xl.G G F J J L J l.&X].T A A E E E ..{.$X$X$X$XXX..^ ^ ^ / / / U.$X$X$X_.) ~ Q Q ! ! y.$X+X&X$X&X$X#XG.} { } } } y.@X$X$X$XoXt.w.8.8.8.Y.$X$X$X$X$X$Xm.N N N V N .X$X$X$X$X$Xh.b n n n g.&X$X$X$X$X$XB n n n $.&X$X$X$X$Xh.m n n m g.$X$X$X$X$X&Xm.b n n b g.$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X{.j.D D D D D D D D T XX$X$X$X$X$X$X$X$X$X$X$X$XXXj.D D D D D U ].+X$X+X$X$X&X$X].U D F F J J L J k.&XP.L A A E E E l.$X$X$X$X$XI.^ ^ ^ ^ / / ^ {.+X$X{.i.~ Q ! ! ! ! S.$X$X$X$X$X$X_.r.{ { } } } p.$X$X$X$XQ.w.w.8.8.8.|.+X$X$X$X$X$Xd.N N N N m.&X$X+X$X$XOX$.m n n m h.$X+X$X$X$XQ.b n n n $.$X+X$X&X$XQ.B n n n b h.OX$X$X+X$X.X$.n n m g.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.|.",
"oX|.|.oXoX|.oXoX$X$X$X$X$X$X$X$X].K D D D D D D D G k.$X$X$X$X$X$X$X$X$X$X$X$X$X!.P D D D D D j.#X+X$X$X&X$X&X$XP.F G F J J J L J P.$Xk.L A A E E E I.$X$X$X$X$Xl.^ ^ ^ ^ / / z.$X$X@Xz.W ~ Q ! ! ! ! G.$X$X$X&X$X@Xx.} { { } } } G.$X$X$X$XG.w.w.8.8.0..X$X$X$X$X$X&X#.N N N M K.$X$X$X$X$XQ.B n n n b K.$X$X$X$X$Xm.c n n c g.$X$X$X$X+X$Xm.B n n c m h.$X$X$X+X$Xm.B B g.Q.$X$X$X$X$X$XoXoXoXoXoXoX|.oX|.|.|.",
"|.|.|.|.|.|.oXoXoXoX$X$X$X$X$X$XP.G D D D D D D D U P.$X$X&X$X$X$X$X$X$X$X$X$X$XP.D D D D D H P.$X$X$X$X$X$X$X#Xj.D G F F J J L U {.{.T A A A E E X.XX$X$X$X$X$XX.^ ^ ^ ^ / / H.$X$XH.W ( ~ ~ ! Q ! ! S.$X$X$X+X$XH.) { } } } } } J.+X&X$X$X0.w.w.8.8.d.&X$X$X$X$X$X.X#.N N N V Q.$X$X$X&X$XK.B n n n B L.$X$X$X$X$Xg.n n n m m.$X$X$X$X$X$XOXh.C n n n b h.$X$X$X$X.XK.Q.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.|.oX",
"|.|.|.oXoX|.oXoXoX$X$X$X$X$X$X#Xj.D D D D D D D D j.{.$X$X$X$X$X$X$X$X$X$X$X$X$Xl.D D D D D K ].$X$X$X$X$X$X&X].U D F F F J J J l.$XP.L A A A E E l.#X&X$X+X$X$X..^ ^ ^ ^ / / v.#XD./ ( W  .~ ! ! ! ! i.$X+X+XXXD.} ` } x.} } } r._.+X&X$X_.w.w.w.8.8.d.&X$X$X$X$X$X.XZ N N N V Q.$X$X$X$X$Xg.C C n n B '.$X&X$X$X.X$.m n n n K.$X$X$X$X$X&X$X@Xh.m n n n C m.$X$X$X&X$X$X$X$X&X$X$X$X$X$XoXoXoXoXoXoX|.|.|.|.|.",
"|.|.oXoXoXoXoXoXoX$X$X$X$X$X$XXXT D D D D D D D D l.$X$X&X$X$X$X$X$X$X$X$X$X$X$Xj.G D D D D Y {.$X$X$X$X$X$X$Xl.G G F F J J J J !.#XX.L A A A A A P.$X$X$X+X+X$X..^ ^ ^ ^ / /  .y.^ ( W z.P.~ Q ! ! ! ` D._.J.p.{ [ { x.J.} { } y.#X$X$X$XS.w.w.8.8.8.f.$X$X$X$X$X$X&X#.N N N N Y.$X$X$X&X'.B C C n n B .X$X$X$X$XK.b n n n B '.$X$X$X.Xm.g.m.Q.&Xh.m n n n m K.$X$X+X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.|.|.|.|.|.|.",
"|.|.oXoXoXoXoXoX$X$X$X$X$X$X$X!.P D D D D D D D D P.&X$X$X$X$X$X$X$X$X$X$X$X$X$Xj.D D D D D j.#X$X+X$X$X$X$X].K D G F F J J F l.#XP.L A A A A A A ].&X+X$X+X$X$X..^ ^ ^ / / / / W W W y._.@Xy.Q ! ! ! _ ' ` ` ` ` { x.@Xx.} } } a.$X$X$X.Xt.w.w.w.8.8.F.$X$X$X$X$X$X$Xd.N N N M m.$X$X$X.Xg.B m n n n $..X$X$X$X.X$.m n n n $.OX$X$X$Xh.b n b $.$X$Xh.m n n m %.Q.$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoX|.|.|.|.|.|.|.",
"|.|.oXoXoX|.oX$X$X$X$X$X$X$X$XP.G D D D D D D D F {.*X$X$X$X$X$X$X$X$X$X$X$X$X$Xk.D D D D D Y XX&X$X$X$X$X#Xj.D D D D F J J T ].$Xj.L A A A A A j.#X$X$X$X$X$X$XD.^ ^ ^ ^ / / / W / y._.$X+XXXy.~ ! _ ' ' ' ` ` } G.@XXXi.{ } } G.$X$X$XJ.w.w.w.w.8.8.F.$X$X$X$X$X$X$XL.N N N V #.'.$X&Xm.B B $.C n n B '.$X$X&Xg.b n n n n $.$X$X$X$X%.n n n $..X$X&Xg.b n n m g..X$X+X$X$X$X$X$X$XoXoXoXoXoXoXoX|.|.|.|.|.|.|.",
"|.|.|.oXoXoXoXoX$X$X$X$X$X$X$XD.G D D D D D D D P @X$X$X$X$X$X$X$X$X$X$X$X$X$X&XP.G D D D D H P.&X$X$X$X#Xc.G D D D D G J U P.$XP.L L A A A A A k.$X$X$X$X$X$X$X{.X.^ ^ / / / W / p._.&X$X$X$X_.p.) ~ ! ` ) | a.U.$X$X_.} { } e._.$X$X$XS.e.w.w.t.8.7.T.&X$X$X$X$X$X$X$Xs.N N V V N #.$.B B h.m.b n n b g.'.L.g.B m C C n n g.@X$X$X'.B m n n $.&X$X$X.X$.b n n b h.$X$X$X$X$X$XoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.",
"|.|.|.|.oXoXoXoXoX@X$X$X$X$X$XD.D D D D D D D D I $X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xj.D D D D D j.XX$X$X$XP.K D D D D J G U P.#X$XP.J L L A A A A P.$X$X$X$X$X$X$X$X[.l.^ ^ ^ ^ y.I.#X$X$X$X$X$X$X#X_.H.x.H.J.{.#X$X$X$XG.} { } r.@X$X$X$X.Xf.0.0.0.0.F.&X&X$X$X$X$X$X$X$X.X#.N V V V B C V m.&X|.$.n n m b B B b n $.K.$.n n h.$X$X$XK.B n n m %.$X+X$X$XQ.$.m n n B '.$X$X$X$XoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.E.E.",
"|.|.|.|.|.|.oXoXoXoX$X$X$X&X*Xc.D D D D D D D D I *X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XP.U D D D D G j.c.P.l.K D D D D D G P P.#X$X$X@Xk.j.o.X.X.l.D.#X$X$X$X$X$X$X$X$X$X$XXXU.I._.#X$X$X$X$X$X$X+X+X$X$XOXoX+X$X&X$X$X$X#Xy.} { } p.$X$X$X&X$X$X@X@X.X&X&X$X$X$X$X$X$X$X$X$X$X.Xm.V V B $.g.W.&X*X$Xh.b n n n n m n $.L.&X$.n n h.$X*X&Xg.b n n m $..X$X+X$X$XK.C n m b K.$X$X$X$XoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.E.E.",
"|.|.oXoXoXoXoXoX$X$X$X$X$X$X$XD.G D D D D D D D I *X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XP.U D D D D D D D D D D D D D P l.XX$X$X$X$X$X*X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X*X$X$X$X$X$X$X$X+X$X#X_.J.S.p.u.| | | | } { { } G.|.$X+X$X$X&X$X*X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X.XW.Y..X&X$X$X$X*X$Xm.C b b b C m.'.$X$Xg.m m h.$X&X'.$.n m m n B K.$X&X$X$X$Xg.n n n m.$X$X$X$X$XoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.Q.",
"|.|.oXoXoXoXoXoX$X$X$X$X$X$X$XP.G D D D D D D D U #X&X*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&XP.j.G D D D D D D D D H S l.P.#X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X+X+X$X$X$X$X$X$X$X$X{.H.y.) ' ' ' ` ` ` ` { { { { } r.y.p.G._.$X$X$X&X*X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X*X$X$XK.h.g.m.Q.$X$X$X$XK.b m $.&X@Xh.b b g.b n n $.'.$X$X$X$Xm.c n b m.$X$X$X$XoXoXoXoXoXoXoXoX|.|.|.|.|.Q.Q.Q.Q.",
"|.|.|.oXoXoXoXoX$X$X$X$X$X$X$X!.K D D D D D D D G ].&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X%X&X&X{.P.l.T S J G S U j.k.].#X$X$X$X$X&X$X$X$X$X*X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X+X+X$X+X$X$X$X$X$X$X$XU.u.~ ! _ _ ' ' ` ` ` ` { { { { } } } } e.e.t.f.J.`.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X+X$X$X$X$X$X$X$X$X*X&X$X$X&X.X$.m b g.g.C m $.'.#.m n b $.K..X$X'.%.n n b K.#X$X$XoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.E.|.|.",
"|.oX|.oX|.oXoX$X$X$X$X$X$X$X$XXXU D D D D D D D D P.&X$X%X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X{.].].].].].{.$X$X$X+X$X$X$X$XXXP.P._.*X$X$X&X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X+X$X+X+X$XH.) ~ ! ! ~ y.x.H.J.J.a.` { { { } } } } } e.e.e.e.w.w.0.f.F.Q..X&X$X$X$X$X+X$X$X$X$X#X$X$X$X$X$XoX&X$X$X$X$X$X$X$X$X$X$X$X$X$XL.$.b b b m $.L.$XQ.$.n n n B $.%.B b n m $.'.#X$X$XoXoXoXoXoXoXoX|.oXoX|.|.oX|.|.|.|.E.",
"|.|.|.oXoXoXoX$X$X$X$X$X$X$X$X#Xj.D D D D D D D D l.$X&X$X$X$X$X$X@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X+X+X+X$X*X@Xk.T L L T P.$X*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X+X$X$XU.) ~ ! Q y.I.#X$X$X$X_.| [ { { { u.S.p.e.e.e.e.e.w.w.w.8.8.8.8.7.d.d.Y.Y.T..X.X.X.X.XY.K.m.m.#.$.$.m.&X$X$X$X$X$X$X$X$X$X$X$X$X$XW.#.b B g.'.$X$X&XK.B n n n m m m m n B K.&X$X$X$XoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.~.",
"oXoXoX|.|.oX$XoX$X$X$X$X$X$X$X#XP.G D D D D D D D T ].$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X+X+X$X!.T F J L L L l.$X&X$X$X$X$X$X$XoXoXoXoXoXoXoXoX$XoX$X$X+X+X+X+X$Xz.~ Q ~ z.#X$X+X$X$X_.u.` ` [ { } I.$X#X@XR.F.S.p.t.t.8.w.8.8.8.8.Z Z Z Z Z Z Z N N N V V B B B B C B '.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.X&X$X$X$X$X&X$XQ.$.C b b m m b $.K.$X$X$X$X$XoXoXoXoXoXoXoXoX|.oX|.|.|.Q.E.E.E.E.",
"|.oXoXoXoXoX$XoX$X$X$X$X$X$X$X$X].T D D D D D D D G c.$X*X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X$X].T G G J L L L k.$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoX$X$X$X$X$X+X{. .~ Q y.|.$X+X+X+X_.y.` ` ` [ } a.$X$X$X$X$X$X$X&X.XQ.F.f.t.8.8.8.Z Z Z Z Z Z N N N N V V V V B B C #.'.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&XW.m.g.g.g.K..X#X$X$X$X$XoXoXoXoXoXoXoXoXoX|.|.|.|.|.|./.E.E.E.",
"|.|.oXoXoXoXoXoXoXoX$X$X$X$X$X&X$Xk.D D D D D D D D T ].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X!.T G F J L L L T _.$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X{.) ~ Q D.$X$X+X+XU.y.` ` ` [ { y._.$X$X$X$X$X$X$X$X$X$X$X&X.XT.F.d.@.Z Z Z Z Z N N N N V V V B B V g.Q.%X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oX|.|.oX|.|.|.|.|.E.|.E.",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X].T D D D D D D D H k.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$XXXj.G G F J L L L P.*X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X{.y.~ Q z.#X$X|.H.| ' ' ` ` ` y._.$X$X+X&X$X$X$X$X$X$X$X$X$X$X$X$X$X.XQ.Y.d.d.#.#.N N N N $.#.#.m.Q.#X*X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oX|.|.|.|.|.Q.E.E.E.",
"|.oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$Xc.G D D D D D D D U !.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xl.G J J F J J K P.$X$X%X&X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$Xx.W Q ~ y.i. .` ' ' ` ` ` y._.+X+X$X$X&X$X$X%X$X$X$X$X$X@X#X$X$X$X&X$X$X#X$X&X.X.X'..X.X.X&X&X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$XoXoXoX$X$X$X$XoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.Q.Q.Q.|.",
"oXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$Xk.G D D D D D D D j.{.*X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X%X&X#Xl.G G G F J J U P.$X&X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$XXXy.W Q ! ! _ _ ' ` ` | x.#X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X%X%X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoX|.Q.E.|.E.|.|.|.",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X&X$X$X$X$Xl.G D D D D D D D l.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X%X%X$X$X$X$X$X$X].k.J G G F F J T P.$X$X$X$X$X&X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X_.p.W ~ ! ' ' ) u.x._.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X%X%X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXQ.E.|.E.|.|.|.",
"|.|.oXoXoXoXoX|.oXoXoX$X$X$X$X$X$X$X$X$X#Xk.J D G D D D D G k.].$X$X*X$X$X%X$X$X$X$X$X$X$X$X$X$X$X$X$XXXP.T G D D G G F j.].$X*X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X#XU.H.z.z.x.U.{.$X&X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|./.|.|.|.|.|.",
"|.oXoXoXoX|.oXoXoXoXoX$X$X$X$X$X$X$X$X$X$X#Xk.S D D D D D D H T P.{.$X$X&X$X$X%X$X$X$X$X$X$X%X$X$XXXc.T H D D D D D U D.#X&X&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.|.",
"|.oXoXoXoXoX|.oXoXoXoXoX$XoX$X$X$X$X$X$X$X$X#XP.U D D D D D D D G T l.c.P.{.$X&X&X$X$X$X$X#X].c.l.U G D D D D D K l.].$X$X$X&X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.|.|.oX X|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.",
"|.oXoXoXoX|.|.oXoXoXoXoX$X$X$X$X$X$X$X$X$X$X&X$X#Xl.U G D D D D D D D D G K U I o.o.o.T I U G D D D D D D G U l.!.$X&X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoX|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.oXoXoXoXoX|.oXoXoXoX|.|.|.E.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.oXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X&X$X$X$X].k.T S D D D D D D D D D D D D D D D D D D D D H K j.P.].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXQ.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oXoX|.oX|.|.oXoXoX|.oXoXoX|.oX|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|./.",
"|.oXoXoXoX|.oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$XXXP.k.T U G G D D D D D D D D D D D G J U j.c.P.XX$X%X%X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.E.|.|.E.|.|.|.|.|.oX|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoX|.|.|.E.|.|.|./.|.|.|.|.|.|.Q.Q.",
"|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X#X{.].P.k.l.j.j.j.T T T j.j.l.k.P.].].{.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$XoXoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.oXoXoX|.Q.|.E.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.oXoXoXoX|.|.|.|.oXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X&X&X&X$X&X$X$X#X#X#X#X#X{.#X#X#X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.|.oXoXoXoX|.Q.|.|.E.|.|.Q.|.|.|.|.|.|.|.|.",
"|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X&X$X$X$X$X$X%X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$XoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.|.oXoX|.Q.|.|.|.|.|.|.|.|.|.oX|.|.oXoXoX|.|.oX|.|.|./.E.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X+XOX$X$X$X$X$X$X$XOXoXoX$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.oX|.oX X|.|.E.|.|.Q.Q.|.|.|.|.|.|.|.|.",
"|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$XXX|.|.XX|.XX|.R.R.J.J.J.J.J._.!.|.XX$X+X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX|.oXoX|.|.|.|.|.oX|.|.|.|.|.|.|.|.oXoX|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.E.|.|.|.|.Q.|.Q.|.Q.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX X XOXoX.X|.T.F.F.S.a.i.u.u.} } } } } } z l a a l l a a a l } u.i.S.F.R.|.$X$X X XoXoX#XoXOXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E./.E.E.|.|.|.|.|.|.|.|.|.",
"oXoXoXoXoX|.|.oXoXoXoXoXoXoXoX|.oXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX X). XoXJ.F.p.y.r.[ x g d d l h h j h ] 4.4.4.5.5.6.9.9.+.+.+.9.9.5.4.h l d d x } y.p.F.oXOX XoXOXOX$XOXOX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.E.E.E.E.|.|.|.|.|.|.|.|.|.",
"|.oX|.oXoX|.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXOX$X$XoX|.U.G.p.r.x a a a z ] 4.6.+.*.=.-.r e 0 2 2 4 3 3 3 3 3 3 3 3 3 3 3 3 3 4 w -.&.+.6.] l a a z r.G._.oXoXoXoXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.|.|.|.|.oX|.oXoXoX|.|.oX|.|.|.|.oX|.|.|.|.|.|.|.oX|.|.|.|.|.E.E.E.E.E.|.|.|.|.|.|.|.|.E.",
"|.oXoXoXoXoXoXoXoXoX|.oXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$XoX$X$X$X$X$X$X$X$X$XoX$X$XoXoX$X$X$XoXoXoX$X$XoXoXoXoXoXoXOXoXoX@X|.I.G.p.r.z a a h h 6.9.*.=.8 q w 5 4 4 4 4 , 2 2 5 5 5 w w e t t t t t t t t e w 5 5 , 4 4 5 w 8 *.9.4.l a z r.G.U.oX X|.oXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oX|.|.|.|.|.|.oX|.|.oX|.|.oX|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.E.E.E.E.|.|.|.|.|.|.|./.|.",
"|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoX$X$XoXoXoXoXoXoXoX$XoXoX$XoXoXoXoXoXoXoXoXOXXXE.F.x.u.] l a h h 4.6.s.=.;.w , , 2 5 w e t t :.:.:.<.<.<.2.2.1.2.3.N.N.N.N.N.N.N.N.N.3.2.2.1.<.:.t e 1 , , 2 w >.+.4.h a l u.G.R.oXOXOXOXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoX|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.|.oXoX|.|.E.E.E.E.|.|.|.|.|.|.E.Q.E.",
"|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXOXoXT.S.u.z a a h 4.6.*.=.-.;.w , , 0 t t :.<.1.2.N.B.B.B.V.V.V.V.V.C.C.C.A.C.C.C.C.C.V.C.C.C.C.C.V.V.V.C.V.B.<.5 , , 2 2 , 5 t -.*.6.h a r.|.OXOXOXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.|.|.oX|.oX|.oX|.oXoX|.|.|.|.|.|.|.|.|.oX|.oXoXoX|.|.|.E.Q.E.|.E.E.|.|.|.|.Q.Q.Q.",
"|.oXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXR.p.e.x d l 4.+.*.-.q e 5 , , w t :.1.3.N.V.C.C.C.C.C.V.V.C.V.C.C.C.C.V.V.C.V.C.V.V.V.V.V.V.V.V.V.C.V.V.V.C.C.C.N.e , , 2 , , , , 2 5 w 9.a p.oXOXOXOXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.oX|.|.oX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.oX|.|./.|.E.E.E.E.E.E.Q.|.|.|./.E.|.",
"|.oXoXoXoX|.oXoX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.S.r.d a ] 6.*.9 , 4 5 0 t :.<.1.N.C.V.V.C.C.C.V.V.V.C.V.V.C.V.V.V.V.V.V.V.C.V.C.V.C.C.C.C.V.V.V.V.V.V.C.C.C.V.C.V.V.2.e , , 2 1 1 1 1 1 , -.] ] @XOX$X$X$XoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX|.|.|.|.oXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXoXoX|.|.|.E.|.|.E.E.E.E./.Q.|.Q.|./.E.",
"|.oXoXoXoX|.oXoXoXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX&XOXp.d l 6.*.-.5 4 w t :.<.2.N.V.C.C.V.V.V.V.V.V.V.V.V.V.C.C.V.V.V.V.V.V.V.V.C.V.B.B.B.B.2.2.1.1.1.<.<.<.<.<.<.<.<.1.2.1.t 2 , , 2 1 1 , 2 , 2 s.a S.OXOX$X$X$XoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oX|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.oXoX|.|.|.|.|.E.E.|.E.E.E././.|.|.|.|.E.",
"|.|.|.oXoXoX|.oXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoX|.oX|.|.|.|.|.oX|.oXoX|.|.|.|.oX|.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX$XoXoXx.a 9.w 3 4 2 e 1.N.V.C.A.C.V.V.V.C.V.V.C.V.V.V.V.V.V.V.V.C.V.V.V.C.V.N.2.<.:.:.t t t e e 0 5 , 1 2 2 1 1 2 , 5 0 w 5 , , 1 1 1 1 2 1 1 1 ;.4.z _.$XOXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.E.E.E.|.E.E.E.Q.Q.|.|.|.E.",
"|.|.|.oXoX|.|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X X|.} j q 4 2 2 <.C.C.C.C.V.V.V.V.V.V.V.V.V.C.V.V.C.C.C.V.C.V.V.N.1.<.:.t e 2 2 1 2 , 1 , , , , 1 1 2 , 1 , 1 1 , 2 , , , 1 1 2 1 1 , 2 , , =.h y.@XOX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.oXoXoX|.|.E.E.E.|.E.|.E.E.|.E.E.E.",
"|.|.oXoXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXS.a +.4 , 0 2.C.C.V.C.C.V.V.V.V.C.V.V.C.V.V.V.V.C.C.V.V.<.:.e 0 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 , 5 *.l G.oXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoX|.|.oXoX|.|.Q.E.E.E.E.E.E.|.|.Q.Q.E.E.E.",
"|.oX|.|.oXoX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.} ] q , , 1.C.C.V.C.V.V.V.V.V.V.V.V.V.V.C.V.V.V.1.:.w , , , 1 2 2 1 1 1 1 1 1 1 , 1 1 2 1 1 1 1 1 , 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 w 6.l _.$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oXoXoXoXoX|.oXoXoXoX|.oXoXoX|.|.E.E.E.E.E.|.|.|.|.Q.|.|.",
"oXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoX|.oXoX|.|.oXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoX#Xp.a *., , t B.C.V.V.V.V.V.C.V.V.V.C.C.C.C.N.1.:.5 , 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 , 1 , , 1 , , 1 , 1 1 2 2 1 1 1 1 1 1 1 1 1 1 q k ] |.$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.oXoXoXoXoXoX|.|.|.|.E.E.E.|.|.|.|.Q.E.|.",
"oX|.|.oX|.|.|.oX|.oX|.oXoXoXoXoX|.|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.|.|.oXoX|.oXoXoX|.|.|.|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX_.a 6.w , 2 3.V.V.C.V.V.V.V.V.V.V.V.V.V.2.t w , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 -.h r.@X XoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.oX|.oX|.|.|.|.|.|.|.|.oX|.|.|.E.E.E.|.|.|.|.|.|.|.|.",
"|.|.oXoXoX|.oXoX|.|.oXoXoX|.|.oXoXoXoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.oX|.oX|.oXoX|.oX|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@Xr.h -., , <.C.V.V.V.V.V.V.V.V.V.V.3.:.e , , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 -.l i.@XoXoXoXoXoXoX XoXoXoXoXoXoXoXoX|.oXoXoX|.oXoXoX|./.(.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.oXoX|.|.|.|.oX|.Q./.E.E.|.|.|.|.|.|.|.|.",
"|.|.oXoXoX|.|.|.|.|.oXoX|.|.|.|.|.oXoXoXoXoXoX|.oXoXoXoX|.|.|.|.oX|.oXoXoXoXoXoX|.oXoX|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XS.a s., , :.C.V.V.V.V.V.V.V.V.V.1.e , , , 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 &.a x.@XoXoXoX$XoXoX XoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.|.|.(. X|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.Q.E.E.E.E.|.|.|.|.|.E.|.",
"|.|.|.|.|.|.|.oXoXoXoXoX|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.oX|.|.|.E.|././.(.|.|.|.oX|.|.oXoXoXoXoXoXoXoXoX XoXOXT.a 6.w 2 t N.V.V.V.V.V.V.V.V.<.0 2 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 9 < 9 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , *.p G.@XoXoXoX X X|.oX XoXoXoXoX|.oXoXoXoX|.|.|.oX|.|.|.|._._././.(.(./.(./.|.|.oX|.oX|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.Q.E.E.Q.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoX|.|.oX|.|.|.|.|.|.|.|.|.|..XR.x.r.r.p.r.r.J.XX|.oX|.|.|.|.oXoXoXoXoXoXoXoXoXoXoX|.] k ;., e 2.C.V.V.C.V.V.V.1.0 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 < @ X O * q 2 , , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 , *.p G.@XoXoXoXoX|.oXoXoX XoXoXoXoXoXoX|.|.|.|.|.|.|._.p.] z ] y.x.J.|./. X|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.oX|.oXoX|.|.|.|.|.Q.|.Q.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoX|.|.|.|.|.|.|.|.|.J.] a k 4.a a z l i.G.|.oX|.|.oXoXoXoXoXoXoX|. XoXoXoX@Xy.h =., 5 1.C.V.V.V.V.V.N.t , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 -         O - 9 2 2 2 , , , , , 1 , , 1 1 1 1 1 1 , *.p G.@XoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoX|.|.|.|.T.a.} l ] x d h l l p.R.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.E.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXJ.] l *.;.;.+.a r.4.p a } S.|.|. XoXoXoXoXoXoXoXoXoXoXoXoXG.l *.2 2 <.V.V.V.C.V.V.<.5 , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , -           . @ < , 1 1 1 , 1 , 1 1 , , 1 1 1 1 , , *.a G.@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.F.i.z d l +.r.a +.=.*.4.a } T.(.oXoX|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.E.|.Q.|.|.|.|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|. X|.r.l *.5 , , 9 6.l 9.k d z d y.|.|.oXoXoXoXoXoXoXoXoXoXoXoXJ.a +.w , :.B.V.V.V.V.B.t 2 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , < X             % 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , *.a G.#XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XJ.z h l a *.+.a 9.0 , 2 q 6.d i.oXoX|.|.(.(.(.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.|.|.|.|.|.|.|.E.E.",
"|.oXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.x.a +.5 r q w , q ] ] s.h 6.+.a J.oXoXoXoXoXoX X XoXoXoXoXoX|.] k r , t B.V.V.V.V.<.5 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , < % o X     . - , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 , *.p G.#XoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.r.k *.z +.-.h 6.w 2 0 w 5 , 5.a J.(. X|.|././.|.|.|.|.|.oXoXoX|.|.oXoXoX|.|.|.|.|.|.|.|.|.|./.E.E.",
"|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.E.] 4.;.-.4.j 6.-.5 *.l s.4.] *.a J.oXoXoXoXoXoXoXoXoXoXoXoXoXoXr.h -.1 e 3.C.V.V.V.:.2 1 1 , 1 1 1 1 1 1 1 e 2 1 , 1 1 1 1 1 1 1 1 1 1 , , 1 2 q 7 % # $ 9 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , *.p G.@XoXoXoXoXoXoXoX XoXoXoXoXoXoXoX|.|.] 6.*.a &.+.h =.w =.+.+.*.q *.a x./.(.(.|.|.|.|.|.|.|.|.|.|.oX|.oX|.oXoX|.|.|.|.|.|.|.|.|.|.E.E.E.",
"|.|.|.|.|.oXoX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.(.(.J.l @.5 6.a 4.h k q -.h 9.4.] 9.a J.oXoXoXoXoXoXoXoXoX|.oXoXoXoXx.a =., w 1.C.V.C.N.t , 1 1 2 1 1 1 2 w 8 = # # 9 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , *.p H.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.y.4.*.a *.4.4.;.+.l l h h +.=.a p.XX/.|.|.|.|.|.oX|.|.|.oX|.|.|.oXoXoXoXoX|.oX|.|./.Q.|.|.|.|.|.E.",
"|.|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.(.(.J.a s.3 +.a s.=.&.w -.l r.l z l e.|. XoXoXoXoXoXoXoXoXoXoXoXoXoXJ.a +., 5 :.B.V.1.:.2 , 1 1 2 1 1 , 7 @ X     X 8 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 , , +.a J.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.x.h s.z 4.l 9.w 6.5.=.>.] 5.8 a i.|. X|.|.|.|.|.|. X|.|.oX|.|.|.|.|.|.|.oXoX|.|.|.Q./.|.|.|./.|.|.",
"|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.F.l @.2 q ] l +.9 , 9.d d d d z J.|.|.oXoXoXoXoX XoXoXoXoXoXoXoX!.z 5., , 0 t t e 5 , , 1 1 2 1 , 9 o         X 8 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 , +.a J. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.T.] l g d d 4.-.q w q 6.a +.&.a a.XXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.Q.Q.|././.E./.E.",
"|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.T.l 6.w , q 6.l l z a r.p.F.F.oX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX#Xu.l 9 , , 1 1 , 1 1 2 1 1 1 1 1 q X       . # 9 2 , 1 1 1 1 1 1 1 2 1 1 1 > @ @ - 7 & @ > 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 6.a R.oX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|. X_.p.p.p.y.x a ] z a l +.9 *.a x.|.|.|.|. X|.oXoXoXoXoXoXoXoX|.oX|.|.oX|.oXoX|.|.|.|.|.Q.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.J.a 6.t , , w =.4.d p.!.|.|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoX$XoXoX$Xp.d 8 , , 1 1 1 1 1 1 1 1 1 1 , , - @ # % 7 9 5 9 q 2 1 1 1 1 , 1 2 2 , , #       .     # 5 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 5.a R.oXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoX|. X X XoX|.|.S.a z 6.+.=.w 3 *.a a.XX|.(./. X|.|.|.|.|.|.|.oX|.|.|.|.|.oX|.|.oX|.|.oX|.|.Q.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.oX|.|.|.|.|.|./.G.a 9.e , 1 1 q 4.a T././.|.(.|.|.|.|.|.|.oXoXoXoXoXoX$X$X$X$X$XOXF.d *.4 , 1 1 1 1 1 1 , 1 1 1 1 1 , w > 7 8 7 = O O < 2 2 2 1 1 1 , 1 1 2 O             % 2 , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 5 5.a T.OXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|. XoXoXoXoXoX|.u.a 8 4 4 , , -.l } !. X(.(.(. X|.oXoX|.|.oX|.|.|.|.|.oXoX|.|.|.oXoX|.|./.|.|.|.E.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|./.y.a *.5 2 1 1 *.l r.|././.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoX$XoXoXoXY.x +.4 , 2 1 1 1 1 1 , 1 1 1 1 1 1 > X   . .     . 7 , 2 2 1 1 , , 1 1 , +     . .     - 5 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5.a R. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|. X.X|.oXoXoX(.F.x 6.5 , 2 , w 6.d G.oX(./. X X|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.oX|.|.|.Q.Q.|.|.|.|.",
"|.oXoXoXoXoXoXoX|.|.|.oXoX|.oXoX|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.T.a ] q 2 2 , 2 9.d G./.(.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX$X XR.x 6.4 , , 1 1 1 1 1 1 1 1 1 1 1 1 7 .             - , , , 1 1 1 1 1 , , - X % > 7 $ @ < , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5.a R.OXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.(.|.y.l =., , , 2 =.h z R.|.~.|. X|.|.|.|.|.|.|.oX|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.Q.|.Q.",
"|.|.|.|.|.oXoXoX|.oXoX|.|.oX|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.y.a *., 1 , , t 4.a J.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.} 4.5 1 2 1 1 1 1 1 1 1 1 1 1 1 1 9 o   . X .   . - , , 1 1 1 1 1 , 1 1 , 9 5 , , 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 5.z E. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X|.|.|.|.oXoX(.(.F.a +., , , , w +.a p./.(.(.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoX|.|.Q.|.|.Q.",
"|.|.|.|.oXoXoX|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoX|.|.|./.|.|./.|./.F.x ] q , , 1 , ;.j z T.(.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$Xr.] q , 2 1 1 1 1 2 1 1 1 1 1 1 1 2 = # 7 > 7 * * 9 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 5.[ ~. XoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.oX.XR.d 6.w , 1 1 1 -.k x T././.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.|.|.Q.|.|.",
"|.|.|.|.oXoX|.oXoX|.|.|.|.|.oXoX|.|.|.oXoXoXoXoXoX|.|.|.(.|.|.|.|.p.d +., , 2 2 , -.h ] |.(.|.|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX$XoXOXy.z -.4 , , 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 , 1 , 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5.} ~. XoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X|.oXoXE.d 6.w , 1 1 1 2 s.a y.|.(.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.oX|.|.|.|.|.|.|.|.oX|.|.|.|.|.oX|.oX|.|.|.|.|.|.(.(.|.E.T.z l q , 2 2 1 1 -.h r.E.(./.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XS.a =.3 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5.} ~.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.(.(.(.|.T.d 6.w , , 1 1 1 q ] x Y.(.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|././././.E.G.a 6.4 2 2 2 2 , -.h ] E. X|.|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$XF.a +.4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5.z ~. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.(.(.|.|.S.p +., 1 1 1 1 1 2 +.d x.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.oX|.oXoXoX|.oX|. X|.|.oX|.|.|.|.|.|.|.|.|.|.u.a =., 2 5 1 2 , ;.k z R.|.oXoXoXoX|.oX|.|.|.oXoXoXoXoXoXoX$XoXoXoXOXOX$X|.a 6.5 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 # @ q 2 2 5 2 1 1 1 , 1 2 1 1 1 1 2 2 1 5 , 5 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5.} |.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oX|.|.|.~.r.z =.4 2 2 1 1 2 2 q g } E.(.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oXoX|.|.|.|.|.|.|.|.Q.|.|.|.|.|.R.z ] q 2 2 2 2 , , e 6.a J.oX X|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXz 4.w , , 2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 %   # q 5 , 2 2 5 5 0 e e 0 2 , , 2 2 < % < , , 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 , ] } ~.R.T._.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|._.[ 4.w , , 2 2 2 2 2 5 4.a J.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.oXoX|.oXoX|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q./.Q.J.l 6.w , 2 2 1 1 , , @.p S.(.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX@XU.G.a.r.g l @.=.w , , 2 1 1 1 1 1 1 1 1 1 1 1 1 < @   o % = = = $ # @ @ @ # - 9 5 9 7 o X 7 4 , 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 z x } z l z z u.x._.oXoXoXoXoXoXoXoXoXoXoXoX X|.|.|.|.|.F.x 6.4 2 2 2 2 1 1 , , +.a G.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.E./.x.a *.2 2 1 1 1 1 1 , s.a S.(.|.|.oX|.|.(.(. X(.|. X XoXoX|.|. X|.S.u.a a a a l a a l 6.=., , , 2 1 1 1 1 1 1 1 1 1 1 2 < % O .     . . X O O O X   o # @ . X - w 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 *.d d l 4.5.5.] l a z p._.oX X X X|.|. X X(./.(.^.(.oX|.|.F.g 6.4 2 2 2 1 1 1 , , *.d a.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.^.y.l =.2 1 1 2 1 1 1 1 @.a G.(.|.(.oXU.S.S.f.S.T.(.(. XoX XoXoXT.r.g d ] 9.*.=.-.=.9.4.a l *.5 5 , 1 1 1 1 1 1 1 1 1 1 1 1 2 < > 7 7 7 > < < < < > % O . X # 7 5 , 2 1 1 2 1 1 1 1 1 1 1 1 1 2 2 5 *.l l +.-.r t t q -.+.h d } J. X(.oX|./. X_.F.S.f.f.S.F._.(.T.x 4., 2 2 1 5 1 1 , 4 =.a a.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|./.E.r.h -.1 1 1 1 1 1 1 t 4.l J.|.|.G.r.a a a a a a r.H.|.|.(.oXH.z d 4.&.e :.1.N.V.B.1.t +.a l *.2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , , , 2 1 2 2 , 4 5 0 2 , , , 2 5 2 1 1 1 1 1 1 1 1 1 1 1 2 , -.l l =.4 0 t :.1.<.t , q 6.a } _./.|.|.J.r.a a a a a a a l y.J.} z -., , 2 , 2 1 , : =.a i.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|./.R.] j -.1 1 1 1 1 1 2 -.h r.|.J.r.a l 6.+.*.*.+.6.a a a.|.|.J.z a 9.q t 1.C.A.A.Z.A.C.:.4 +.a 4.;.4 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 , , , 2 , , , 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 w 9.l +.4 t <.N.C.A.C.B.<.0 w +.a a./._.i.a l 4.+.*.=.=.*.9.4.l l x a s.5 , 2 1 5 1 1 , =.a i.|.(.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|././.R.] k ;.1 1 1 1 1 1 5 +.a u.a.z a 4.=.t :.<.<.t w s.z a p.|.r.a @.w w 3.C.C.C.A.C.V.3.t 2 w 6.l =.5 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 1 , , , , 1 , , 2 2 2 1 1 , 1 1 1 1 1 1 , 1 1 2 2 2 -.h 4.r 0 2.C.C.C.C.C.C.V.:., ;.4.z G.} a 4.=.q t :.<.<.:.t r *.4.a d 6.w , 2 , 5 2 , , =.a p.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|. XoX",
" X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.R.] k ;.1 1 1 1 1 1 w 6.f d a k *.t :.3.V.V.V.N.<.w =.z a p.a 4.r 1 :.C.C.C.N.1.:.:.t 5 , 5 *.a +.0 , 1 1 1 1 , , 1 1 1 2 2 2 2 2 2 2 2 2 2 7 < q - 8 , 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 1 1 1 1 2 *.l +.5 :.C.A.A.V.B.V.C.C.<., 5 s.a x a @.;.e 1.B.V.C.V.V.3.t 5 ;.*.k +.w , 2 2 2 2 2 , *.p x.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.Q.|.|.|.|.|.R.] j -.1 1 1 1 1 1 2 -.+.+.*.q 5 5 1.C.A.C.C.C.V.:.0 *.l d a *.4 e 1.A.C.N.t 0 2 5 , 5 , 2 =.h 5.w , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 X o ; X o < , , 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 w 5.h -.2 :.V.C.2.t e :.3.1.t , , -.h s +.w 5 <.V.V.V.C.C.Z.C.<.2 , 5 q w 2 , 5 2 2 5 2 , *.p G.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.r.h -.2 2 2 1 1 1 1 , , , , , 1 1 t 1.N.3.N.C.V.N.5 r 4.d ] 9 , 0 <.V.B.:.2 1 1 1 , 2 1 , ;.j k q , 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 9 2 - X @ ; . $ 5 2 1 2 1 1 1 1 1 1 1 1 1 2 , , 1 1 1 q l 4.t 2 0 t t 0 1 , 1 1 1 1 1 1 w +.+.4 , t B.C.V.N.N.N.V.N.t 2 2 2 5 1 2 1 2 2 2 2 , , *.p x.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.p.l =., , 1 2 2 1 1 1 1 1 1 1 1 1 1 0 0 5 :.N.V.2.e 5 +.i +., , , w :.:.5 , 1 2 1 1 1 1 1 r k j -., , 1 1 1 1 1 1 1 1 1 1 1 , 1 , 2 = @ - % . @ $   % , 1 1 1 1 1 2 1 2 1 1 1 1 1 , , 1 2 1 -.l 6.w 1 2 1 2 1 1 2 1 1 1 1 1 1 1 2 2 , , t N.A.N.:.t t t e 2 2 2 2 2 1 1 1 2 2 2 2 2 , 9.p G.|.|.oX|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.G.a +.e , 2 1 1 1 1 1 1 1 1 1 1 1 1 , , , 5 :.<.t 5 , q *.q , , 1 1 , , 2 2 1 1 1 1 2 1 1 w 4.h -., , 1 1 1 1 1 1 1 1 1 1 2 2 1 , 2 7 o X X X . . @ q 2 , 2 1 1 1 1 1 1 2 1 2 1 1 , , , 2 , =.l @.5 , , 2 2 , 1 1 1 1 1 1 1 1 1 1 2 , , 5 :.1.t , , , , , 1 2 1 1 1 1 1 2 2 1 2 2 , -.l z R.(.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|. X X|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.T.z z =., 2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 , , 2 2 5 , , , 2 1 1 1 1 1 1 1 2 1 1 1 1 t 4.h -., 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 , 5 9 > 7 > 7 7 w 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 , , , 2 1 =.a s.4 , 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 , 2 5 2 , , , 2 2 2 2 1 2 2 1 1 1 2 , , 5 =.4.g S.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.",
"|.|.|.|./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.x.a z *., , 2 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;.k j -., 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 , 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 2 1 , , , 2 , =.a s., 2 1 2 2 2 2 1 2 1 1 1 1 1 2 2 1 2 2 2 2 1 , 1 1 1 1 1 1 1 1 1 1 1 1 2 2 , w +.h d p.|.|.|.oX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|. X|.|.|.|.|.|.E.Q.",
"|.|.|.|.|.|.|.|.|.|.|.|.|. X|.|.|.|.|.|.|. X X X|.|.|.|.|.|.|.|.XXp.x a 6.=.q 2 , , 2 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 -.j k q 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 , , 2 , 1 1 1 1 1 1 1 2 1 1 1 1 1 , , , 2 , =.a 9.5 , , 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 1 2 1 2 1 1 2 2 1 1 1 1 1 1 , 0 =.4.a z S.~.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.|.|.E.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|. X X|.|.|.|.|.|.oXoX X X|.|.oXoX(.oX|.~.F.} d l 6.=.w 5 , , , , 1 1 1 1 1 1 1 1 1 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 =.l 6.w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 , 1 1 1 1 1 1 1 1 1 1 1 2 5 5 2 , , , 2 , -.l 6.w , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 , 0 -.+.l a i.J.|./.|..X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.oX X|.|.|.|.|.|.|.oXoX XoX|.|.|.|.|.|.|.|. X_.x.] a l 4.+.=.r 5 , , 1 1 , 1 1 1 1 2 1 1 , 1 1 1 1 1 1 1 1 1 , 1 , 1 1 1 1 2 0 +.a *.5 1 1 1 1 1 1 1 , 1 1 1 1 2 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 t <.1.:.5 1 1 1 1 q ] k ;.2 , , 1 , 1 1 1 1 1 1 1 1 , 1 , 1 1 1 , 1 , , , , 1 , 1 1 1 1 w -.+.j a ] G.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|./.|.E.E.E.E.",
"|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|. X X|.|.|.|.|.|.oXoXoXoX X X X|.|.|.|.|.oX_.G.r.a a h 4.9.=.9 , , , 1 1 1 1 1 1 1 , 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 , -.] h -.1 1 1 1 1 1 1 , 1 1 1 1 1 1 , 1 1 1 1 1 , 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 e 1.C.V.B.:., 1 1 2 w +.l *.5 , , , , , 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 2 1 1 1 1 , , w =.6.j l z p.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.|.|.|.E.",
"|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX X X X|.|.|.|.|.|.oXoXoXoXoXoX X X|.|.|.|.oX|.|.J.S.r.x a a 4.+.8 2 , , 1 1 , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 2 1 1 1 2 6.a 9.w 1 1 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 , 2 1 1 1 1 1 1 1 1 t B.C.V.C.1.2 1 , 1 2 =.h 4.q 1 1 1 1 1 1 1 2 1 1 1 1 2 1 , 1 1 1 , 1 , 1 1 2 , 2 q *.4.l a z p._.E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.|.E.E.E.E.E.E.",
"|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoX|.|. X|.|.|.|.|.|.oXoXoXoXoXoXoX|.|.|.|.|.|.oXoX|.|.E.S.y.[ d a 4.*.-.q 0 5 , , 2 , 2 2 , 1 1 1 1 1 , 2 1 2 2 2 q 6.d 4.q , , , 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 <.V.C.C.C.<.2 1 , 1 2 =.l d 5.q 5 2 , , , , 2 1 2 2 , 2 1 1 1 , , , , 5 w q -.*.5.l d x r.F.|.oX|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.oX X|.|.|.|.|.|.|.|.Q.|.|.|.|.|.E.E.|.Q.E.E.",
"|.oX|.|.|.|.|.oX|.oXoXoXoXoX|.oXoX|.oX|.oXoXoXoXoXoXoXoX|.oXoX|.oX|.|.|.|.|.|.oX|. X|.|.|.oXT.S.} l a h 4.+.*.-.;.t e , , , , 1 , , , 1 1 , 5 t =.5.d ] -., , , , 1 2 2 1 2 1 1 1 2 1 1 1 , 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 5 3.C.V.C.V.t , , , , w 6.d } d 4.*.;.w 2 , , , 1 1 , , , , , 5 e ;.-.=.*.6.4.h a a } S.T.oX X|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX X|.|.|.oX|.|.|.|.E.E.E.E.E.E.E.E.|.E.E.E.",
"|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oXoXoXoXoX|.|.|.|.|.|.|.|. X X XoX|.|.oX|.J.x.u.z a l h j 4.9.s.=.>.-.r q 5 9 w r -.s.6.h a d 4.w , , , , 1 , 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 t V.C.V.V.B.e , 1 1 1 -.l } _.p.l l 4.6.s.*.=.>.>.>.>.>.=.s.s.@.6.4.h h a a z r.x.J.|. X/.|.|.|.|.|.|.|.|. X|.|.|.|.|.oXoXoXoXoXoXoXoXoXoX X|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.",
"|.oX|.oXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoX|.oX|.oX|.|.|. X XoXoXoXoX|.|.oX|._.J.S.y.] l a a l h h ] ] w.w.w.] h a a ] G.y.l =.2 1 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1.V.C.V.C.<.1 , 1 1 , +.a G. XoXJ.p.] a a a l h h h h h l a a a a z r.y.G.J._.|.oX|.oXoX X|.|.|.oX|.oX|.|.|. X X|.oXoXoX|.oXoXoX XoX|.oX|.|.|.Q.E.|.Q.Q.Q./.E.|.E.E.E.E.|.|.",
"|.oXoXoXoXoXoXoXoX XoX XoX X|.|. XoXoXoXoXoXoXoXoXoXoX|.oX XoX|.|.|.oXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoX|. XoXoX|.|._.J.S.p.r.] z z z z z z r.p.J.|.$XJ.d 9.2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 t N.C.C.V.V.t 1 , 1 , q h } |.oX|.|.|.E.J.G.p.y.r.r.r.r.r.y.p.G.H.J.T.|. XOXOXoX|.|.oX|.oX XoX XoXoX|.oX|. X|. XoXoXoX|.|.oXoXoXoX XoX|.|.oX XQ.E.E.E.|.|.|.|.E.E.E.E.E.E.|.|.",
"|.oXoX|.oXoXoXoXoXoXoX XoXoXoXoX|.oXoXoXoXoXoXoXoX|.oXoX|.|. XoXoXoXoX|.oXoXoXoXoXoX|.|.|.|.oXoXoX|.oXoXoXoX|.oXoXoX|.oX XOXOXoXoX@X@XoXoXOX XoX.XoX$X] h -., , 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2.V.V.C.V.1.5 1 1 1 1 +.d S.oX.X|.oXoXoX(././.^.^.(.(.(.(.oX).(. XoX.XoXoX|.oXoXoXoXoXoXoXoXoX X XoX XoX|.|.|. XoXoXoXoXoXoXoXoX|.oX|.oX|.oX|.|.E.E.|.|.|.|.|.E.|.Q.E.E.E.E.|.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.|.oX|.oX|.oX|.|.oXoXoXoX|.oXoXoXoXoXoXoXoX XoXoXoXoXoXOXoXoXoX X XG.a @.e 1 1 2 1 1 1 1 1 1 , 1 1 1 1 1 1 2 1 1 5 1 1 1 1 1 1 1 1 1 1 , 2 t <.V.V.V.C.N.t , , 1 , =.z e.E.|.|.oXoX|.|.|.|.oX|. X(.|.oXoXoXoXoXoXoXoXoX|.oXoX.XoXoX.XoXoX|.oXoX XoXoX XoX|.|.|.oXoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.|.E.E.|.|.|.E.E.|.E.E.E.E.|.",
"oX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX XoX|. X|.oXoXoXoXoXoXoXoX|.oX|.oXoXoX|.oXoX XoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXoXoXoXoXoX|.] j -.2 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 5 e :.2.V.V.V.V.V.<.0 , , , ;.4.a F.(.oXoXoX XoXoX|.|.oXoX X|. XoXoXoXoXoX|. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX XoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|././.|.E.E.E.E.E.E.|.",
"oXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X|.|.|. XoXoXoXoXoXoXoX|.|.|.oX|.|.oX|.oX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXG.a 6.w 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 :.2.V.C.V.C.V.C.3.e 1 1 1 w +.a p. X X|.oXoX XoX|.(.|.|.oX|.|.|.oXoXoXoX|.oX XoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.Q.Q./.|.E.E.E.E.E.|.",
"oXoXoXoXoXoXoXoX@XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX|. XoXoXoX|. X|.oXoXoXoX|.|.|.oX|.oX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoX|.u.a *., 1 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , t N.V.C.V.V.V.C.2.t , , 1 5 *.l ] E. XoXoX|.|.oXoXoX(.|. X X XoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX|.oX|.oX|.oXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.E.E.E.E.E.E.E.|.",
"oXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX XoXoXoXoX|. X|.oXoXoXoXoXoXoXoX|.oX|.|.|.oX|.|.oXoXoX|.oXoXoXoX|.|. X|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXU.z z -., 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 5 1 1 1 1 1 1 1 :.V.V.C.V.V.N.:.0 , 2 1 5 *.l z U.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.|.oX|.oX|.|.|.|.|.|.|.|.oX|.|.oX|.|. XoX|.oX|. XoX|.|.|.|.|.|.|.E.E.E.E.|.|.",
"|.oXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoX X|.|. XoXoXoX|.oXoXoXoXoX|.|.|.|.|.|.|.oX|.|.|.|.oXoX|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXS.x 4.-.5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 t 3.V.V.N.1.t 2 , 2 , 0 *.l z F.oXoXoX XoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoX|.|.oX|.|.|.oX|.|.|.oX|.oX|.|.|.|.|.|..X|.|.|.~.E.E.E.E.E.E.E.|.|.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX|.|.|.oXoXoX|.oX|.|.oX|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXG.a j *.w 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 t <.<.t 5 2 , , , q s.l z F. X XoXoXoXoXoXoXoXoXoXoX XoX XoX|.|.|. XoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.oX|.oXoXoX|.oX X XoXoX|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.~.|.|.E.E.E.E.E.E.Q.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|. XoXoXoXoXoXoX|.oXoXoXoX|.oX|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoX XG.z l 9.-., , , 1 , 2 1 , , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 2 5 5 , 1 1 , 5 -.6.a } _.oXoXoXoXoXoXoX|.oXoXoXoX XoX XoXoX|.|.|. X|.oXoXoXoXoXoX|.oX|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX XoX|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.|.Q.|.|.|.E.E.E.E.E.E.E.|.|.|.",
"oXoXoXoXoXoXoXoXoXoX X XoXoXoXoX|.oXoX XoXoXoXoX|.|.|. XoXoXoXoXoX|.oX|.oX|.|.|.|.|.|.|.oX|.|.|.|.E.E.|.|.|.|.oXoXoXoXoX XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XU.r.a ] *.e 4 , 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 , 4 =.4.a r._.oX X|.oX|.oX XoXoXoXoXoXoXoXoXoXoXoXoX|. XoXoXoXoXoXoXoXoXoX|.|.|.|.oX|.|.oXoXoXoXoXoXoXoX|.oX|.|.|.|.oX|.|.|.|.oX|.oXoXoXoXoXoX|.E.|.|.|.|.Q.E.E.E.E.E.E./.E.E.",
"oXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoX XoX|.|. XoX|.oXoXoXoXoXoXoX|.|.|.|.|.E.|.|.|.|.|.E.E.|.|.|.|.oX|.oXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoX XoX@XoX$X$X@XS.} a h 9.-.w 1 1 , , , , , 1 1 1 1 1 1 1 1 1 1 1 1 1 , 2 w -.6.a z S.|.|.|.|. X X|.oXoXoX XoX|.|.oXoXoXoXoXoXoX|.oXoX XoXoX XoX|.|.|. XoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.|.oXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.E.|.E.E.E.E.",
"|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|. XoXoXoXoXoXoXoXoXoX|. X|.|.|.|.E.E.E.E.E.E.E.|.oX|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXOX|.S.} a l 6.*.-.r w 0 0 2 2 1 1 , , , , , , 1 2 0 w -.*.6.l a y.J.oX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoX|.|.oX XoXoXoXoXoXoXoX X X|.oX|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.E.E.|.|.|.|.E.",
"oXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|. X|.|.Q.E.E.E.E.E.E.E.E.E.Q.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXOXOXoXF.u.z l h 4.6.9.+.*.*.=.=.-.-.-.-.-.=.=.*.@.6.j l z u.H.|.oXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.|.E.E.E.",
"oXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.|.|.E.E.E.E.E.E.E.E.E.E.E.|.|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXOXoXXX_.G.p.r.] l h l l h h h h h h h h h l l z r.x.U.|. XOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX XoX XoX X|.|. XoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.|.|.|.|.E.E.E.E.E.|.|.",
"oXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoX|.|.oXoX|.oX|.|.|.|.oXoXoX|.oX|.|.oX|.E.E.|.E.E.E.E.E.E.E.E.E.E.|.oXoXoX|.oXoX XoXoX XoX|.|.oXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X|.|._.J.u.l 9.*.+.+.+.+.+.*.@.l i.R. XoXoX(. X.X.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoXoXoXoXoX X XoXoX|. XoXoX XoXoXoXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.|.|.E.E.|.|.|.E.",
"oXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoX|.|.|.oXoXoXoXoX|.|.|.|.|.|.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.oX|.oXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXG.h =.5 0 , 1 2 , 3 =.l p. X X.X XoXoX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.oX|.|.|.E./.|.|.|.|.|.E.E.E.E.E.",
"oXoXoXoXOXoXoXoXoXoX X XoXoXoXoXoXoX|.|.|.|.oX|.oXoX|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.oX|.oXoXoX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXG.h *.<.1.:.5 2 2 , =.h x.oXoXoX XoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oXoX X XoX|.oXoX|.|.oX X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.|.|.|.|.|.|.E.Q.|.|.|.Q.E.E.E.E.E.E.",
"oXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoX|.|.|.|.|.|.oX|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.oXoXoXoX|.oXoX|.oX XoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXG.h b.V.C.N.e 5 , , =.l G. X|.|.oXoX|.oX XoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|. X X XoXoXoXoXoX|.|. X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.E.E.E.E.",
"oXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.oX|.|.|.|.oX|.|.oX|.|.oXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXG.h b.V.C.V.t 1 1 1 *.a G.oX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.|.|.oX|.|.oXoX|.oX X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.Q.E.E.E.E.E.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.oX|.oXoX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXG.l b.V.C.V.:.2 1 , *.a G..XoX$XoXoXoXoXoX|. X XoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoX|.oX|.|.|.|.oXoXoXoXoXoX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.|.",
"oXoXoXoXoX$XoXoXoXoXoXoXoXoXoX|.|.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.oXoX|.oXoX|.oXoX XoXoX XoX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXp.l b.V.C.V.:.1 1 1 *.a G..X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.oXoX|.|.oX|.|.|.oX|.|.|.oXoX|.|.|.|.|.|.|.|.E.E.E.E.E.",
"$XoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.oXoX|.oX|.|.oXoX|.oXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXp.l n.V.V.V.:.2 1 1 *.a G.oXoXoXoXoXoXoXoXoXoX X XoXoX XoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oXoX|.oX|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oXoX|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.",
"oXoXoXoXoXoXoXoXoXoX XoX|.E.E.E.E.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.oXoXoXoX|.oX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.r.h M.V.C.B.:.1 1 1 =.a G. XoXoXoX XoX|.oX X X|.oX XoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX|.|.oX|.oX|.|.oXoX|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.oX|.|.|.|.|.|.|.oX|.|.|.oX|.|.|.|.oXoX|.|.E.E.E.E.",
"oXoXoXoXoXoXoXoXoXoX|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.oX|.oXoX|.|.oXoX|.|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXE.] 4.N.V.C.N.t 1 1 1 =.l p. XoX XoXoXoXoXoX XoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoX X XoX|.oXoXoXoXoXoXoX|.oXoXoX|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.oX|.oXoX|.|.|.|.E.E.E.E.",
"oXoXoXoXoXoXoXoXoXoXE.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.oX|.oX|.oXoX|.oXoXoXoXoX XoX X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXT.z 6.N.V.C.V.t 2 1 2 >.h y.|.oXoXoXoXoXoXoXoXoXoX XoX XoXoX XoXoXoXoXoX XoXoXoXoXoX XoX|.|.|. XoX|.oXoXoXoX|.|.oX|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oX|.oX|.oXoX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.",
"|.oX|.oXoX XoX|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.Q.|.|.|.|.|.|.oXoXoX|.|.|.oX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXJ.a 9.B.C.C.2.e 1 2 2 ;.k ] E.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoX|.|.oXoX|.|.oXoXoXoXoX XoX|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.",
"|.oXoX|.oX|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.oX|.|.oXoX|.oX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XOXS.a b.B.V.V.<.5 , 1 2 w 6.z _. X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoX XoXoXoXoX|.|.|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.E.E.E.E.E.",
"oXoXoX|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.|.oX|.|.oXoXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXr.h >.B.C.N.t 2 1 2 2 2 +.a S. X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX|.oXoXoXoX|.|.oX XoXoX|.oX|.|.|.oXoXoXoX|.|.oXoXoXoX|.|.|.oX|.|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.E.E.E.E.E.",
"|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X_.a 6.w 1.1.:.0 2 2 2 2 , -.h r. X X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoX|.oXoXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXE.E.E.E.|.",
"|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.oX|.|.oXoXoX|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX X X(.(.oXoXp.a &., 2 0 2 , , , 2 1 , w 6.a T.(.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.oXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.E.Q.|.|.",
"|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.E.|.|.|.|.|.|.oX|.oXoXoX XoXoXoXoX|.oX|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX_.S.G.F.J.U.J.x 4.-.-.-.-.q q q q q t w w =.l r.E. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.oXoXoX|.oX|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.|.|.",
"|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.Q.E.E.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X|.XXx.a l a a l l a a l h l l h j ] ] 4.5.5.6.6.z d i.J.J.J._._.|.#XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.oX|.oXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.",
"E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoXoXG.p p.S.S.S.s.s.s.@.9.9.9.9.6.6.6.4.4.k j h h h l h h h l z ] G.oX#XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.oXoXoX|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.E.E.",
"Q.E.E.E.E.E.E.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX|.oXx.a F.V.B.B.:., 4 , 5 5 5 5 e w t t t ;.;.-.>.=.=.*.*.+.+.6.a y.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.oX|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.oX|.oX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"/.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.Q.E.|.E.E.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXoXoXoX|.oXoXoX|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.S.r.} [ d } r.r.r.r.6.6.9.+.*.*.&.8 8 < 9 , 2 , , , , , , 5 5 5 >.h y.). XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.",
"E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.|.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXS.d ] r.y.y.6.6.4.4.4.] ] ] h h h a a a a a a l z ] 4.5.5.6.6.+.+.9.l u.J.U._.@X$X$XoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.E.",
"E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXa.a Y.B.V.V.1.5 , , , 0 q q q -.=.=.*.*.*.s.s.+.9.6.6.6.4.] ] ] h h h l l h z J.@XoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.oX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.|.E.",
"E.E.E.E.E.E.E.|.E.E.E.E.E.E.|.|.E.E.E.E.E.Q.E.Q.E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoX|.oXoX|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.OXXX} z Z.V.V.V.C.e 2 2 2 2 , 2 , , , , , , 4 4 , 2 5 w w w t r ;.;.-.-.=.*.s.6.a J.oXoX@XoXoXoXoXoXoXoXoXoXoXoX|.oX|.oX|.oX|.oX|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.oX|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.E.",
"E.E.E.E.E.E.E.|.E.E.E.|.|.|.|.|.E.E.E.E.E.Q.Q.Q.E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoX|.|.oXoX|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXXX|.XXXXoX#X#X@X_.z r.N.C.V.B.1., , 4 , , , , 4 , , , , 2 2 , , 5 1 , , 1 1 , , , , , , 2 2 +.l T.oX$XoXoXoXoXoXoXoXoXoX|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.",
"E.E.E.Q.|.E.E.|.Q.Q.|.|.|.|.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.|.|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXS.r.r.r.r.d ] 9.q.q.q.+.*.*.&.&.=.8 r ;.r w 0 5 4 3 : 3 3 4 , 4 2 2 2 1 , , , 5 1 , 5.z |.oX$XoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.oX|.|.oX|.|.|.E.E.E.",
"E.|.Q.E.|.|.|.E.Q.|.|.|.|.|.|.|.|./.|.|.|.|./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.|.oXoX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX~.} l 4.] ] ] ] ] ] z z z l l a a a a u u h j h j 4.5.6.6.@.*.=.=.-.-.-.q ;.q q t t w z u.XXoXoXoXoXoXoXoXoXoXoX|. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.",
"|.E.E.|.|.|.E.Q.|.|.|.|.|.|.|./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.oX|.oX|.oX|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX XE.x 5.;.2.Z.N.,.q q q q 8 8 =.=.&.=.*.s.@.9.9.9.7.w.4.] h h u h h h l h h k k 5.5.5.5.d z r.y.y.p.p.J.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.E.E.Q.",
"|.|.|.|.|.|.|./.|.oX|.|.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.oX|.|.oX|.oX|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oX|.oX|.|.oX|.oX|.oX XoXoXoXoXoXoXR.l 6.3.V.V.V.B.t , , , , , , 1 , 1 , , , , , 2 5 5 w q -.>.=.s.s.s.s.@.9.9.6.4.6.4.4.4.k 4.k k h a r.oX|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.Q.|.E.E.|.",
"E.E.|./.|.|.|.|.|.|.|.|.E./.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.|.oX|.|.oX|.oX|.|.|.|.|.|.|.|.|.oX|.|.|.oXoXoXoXoXoX|.oX|.|.|.oX XoXoXoXoXoXoXT.a +.3.C.C.V.C.:.2 2 , , , 2 2 2 , , , 1 1 1 1 , , , , , , , , , 1 , 2 0 0 e t t t t t ;.;.;.;.>.] ] E. X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.",
"Q.E.|./.|.E.E.E.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.oX|.|.oX|.oX|.|.oX|.oXoXoX|.|.oX|.oX|.|.|.|.|.oXoXoXoXoXoXoXoXoX|.oXoXoX XoXoX XoX X XJ.a +.:.V.V.C.N.e 2 2 2 2 , 2 2 2 1 , , 2 1 1 1 2 2 2 , 1 , 1 2 1 1 1 2 1 2 , , , , 4 , , , , , q ] ] ~.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.|.|.|.|.",
"Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.oXoX|.oXoXoX|.|.|.|.|.oX|.|.oX|.oXoX|.|.|.oX|.|.oXoX|.|.|.oXoX XOX XoXoXoXoXoXoXJ.a *.4 0 t t e 2 2 2 2 2 1 , 1 2 , , 1 2 1 1 5 1 , 5 1 , 1 1 1 1 2 1 1 1 , 2 2 2 1 1 2 5 , 5 2 q ] z E.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX|.|.|.|.|.|.|.|.oX|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.E.",
"|.|.|.|.|.Q./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.oXoX|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.|.oXoX X X X XoXoX XoXoXoXG.a *., , 1 , 2 1 , 1 2 2 2 2 2 5 , , , 1 1 1 2 1 , 1 1 1 2 1 , , 2 2 1 1 , 2 2 5 2 2 2 , 2 2 2 q ] ] ~.(.oXoXXXXX@XoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX XoXoXoX|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.|.E.E.|.|.",
"|.|.|.E.|.Q././.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.oXoX|.oXoXoXoXoX|.oXoXoXoX|.oX|.|.|.|.|.|.oXoXoXoX|.oX|.|.|.oX|.|.oXoXoX|.oXoX|. XOX X XoXoXoXoX@Xx.l =., , , 1 1 , , 2 2 1 1 , , , , , , , , , 1 1 , , , , , , , 2 1 2 2 1 , , , 2 1 1 2 1 1 1 2 q ] z ~. X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.oX|.|.|.|.|.oXoX|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|./.E.E.E.E.E.E.",
"E.E.E.E.Q.Q.|.|./.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.oX|.oXoX|.oX|.|.|.|.oX|.oX|.|.|.|.|.|.oX|.oXoXoX|.|.oX|.|.oXoX|.oXoXoXoX XoXoX/.S.i.i.i.i.{ d r.9.9.9.9.9.9.9.s.s.s.*.*.=.=.=.=.=.=.=.=.=.8 8 q q q q w e 5 2 , , 4 4 4 , 4 , 4 4 , 1 1 , q ] ] |. XoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.Q.|.|.Q.Q.|.|.|.|.|.|.Q.E.E.E.E.E.E.E.",
"E.|./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.oXoX|.oXoXoX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.|.|.oXoX|.oXoXoXoXoXoXJ.l h r.r.r.] ] k k k j j j j j y y u l l a a a a a a a a a l l z z z ] ] 4.6.+.+.+.*.&.=.=.=.8 -.-.q r w 0 ;.] r. XOX X(. X XoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.oXoX|.|.oXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.|.|.|.|.|./.Q.|.|.|.|.|.E.E.E.E.E.E.",
"|.E./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.oX|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXoX|.|.|.oXoXoXoXoXoXH.a s.3.B.B.V.<.5 , , 2 0 e 5 w r r q -.-.8 =.&.&.&.&.&.&.&.&.&.*.+.+.+.O.5.4.] z z l a a a a l h h h h j j j a x r.r.y.p.p.J.@XoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoX|.oXoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q./.E.E.E.E.E.E.E.E.E.E.",
"E.|.Q.|.|.Q.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.|.|.oX|.|.|.oX|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXG.a b.V.C.C.V.1.e , 2 , 1 , , , , 4 , , , 4 , 4 4 4 4 4 4 , 4 4 4 , 4 , 2 0 w q q q 8 =.=.*.*.*.*.s.s.9.9.9.9.7.7.w.4.] ] a r.@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.E.E.E.E.E.E.E.E.E.E.E.|.|.E.Q.E.",
"~.|.Q.Q.Q.|.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.oXoXoXoXoXoX|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.oX|.|.oX|.oXoXoXOXoXG.d s.B.V.C.V.1.0 , , , , , 2 1 , , 1 2 1 1 2 1 1 2 2 2 2 2 2 , 2 2 2 2 2 2 2 , , 2 , 5 1 , 1 , 1 , , 2 , , 1 , 2 9 w q >.h r. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.|.|.|.|.|.E.|.|.|.Q.Q.|.E.E.E.E.E.E.E.E.E./.E.E.E.E.E.E.E.",
"E.|.|.|.|.|./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.oXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.oXoXoXoX|.oXoXoXoXoX XoXG.d s.>.Y.M.2.;.q q q w 0 , 2 , , 4 4 4 4 4 4 4 , , , 4 , , , , , , 1 , , , 2 , , , 2 1 1 2 2 , 2 , 2 2 , 2 2 5 , , , , ;.j r. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|./.E.E.E.E./.E.E.E.|.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.",
"|.|.|.|.Q.|./.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.oX|.oX|.oX X|.|.oXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX XoX XoXoXJ.a l l l ] ] ] ] ] ] ] ] 4.r.r.r.4.4.6.6.6.6.6.6.6.6.+.+.+.+.+.*.=.&.8 < q 5 2 2 , , , , , , , , , , , , , , , , , , , -.h y.oXoX XoXoXoXoXoX|.oXoXoX X XoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.E.|./.|.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.Q.E.E.E.",
"|.Q.Q.|.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.oXoX|.oX|.|.|.oXoXoXoXoX@XS.p.y.p.y.y.y.r.} r.r.r.u.u.u.} } } } } } [ [ [ [ [ x z x x x x g d d d d a z z z z ] 4.5.5.5.6.6.+.+.*.*.*.=.=.=.=.-.*.h p. XoXoXoXoX XoXoXoXoXoX|.oXoXoXoX XoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.|.|.|.|.|.E.E.E.E.E.E.E.E.E.|.|.|.|.Q.Q./.|.|.|.",
"|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.oXoX|.oXoXoXoXoX|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.|.oXoXoX|.oXoXoXoXoXoXoXoXOX X X X XOXOXOXoXOXOXOXOXOX$X|.E.|.|.~.E.E.|.R.R.T.T.R.U.J.F.F.F.S.S.p.p.p.i.u.u.u.u.| } } } z a l a a l l l h h h a S. XoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.|.|.|.|.|.oX|.|.|.|.|.E.E.E.E.E.E.E.|.|.|.Q.|.E.E.E.E.E.E.E.E.E.|.|.|.Q./.|.Q.E.|.E.E.",
"E.|.Q.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oXoX|.oX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X XoXoX XoXoXoXoXoXoX#X$XoX$X$X$XoXoXoXoXoXoX X X X XoX X X X X X).oXoXoX XoX|.|.XXoX|.~.E.R.R.R.R.I.I.J.G.G.G.G.x.H._.oXoX XoX XoXoXoXoXoXoX XoXoXoXoX|.oXoX|.oX|.|.|.|.oX|.|.|.|.Q./.|.|.E.E.E.E.E.E.E./.|.E.|.E.E.E.E.E.E.|.|.|.|.|.|.Q.|.|./.E.E.E.E.E.",
"|.|./.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.|.oXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.oX|.oX|.oXoXoX|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoX X X XoX X|. X X X X XOXoXoXoXoXoX@XoX@X@XoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.oXoX|.oX|.oX|.|.|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E./.|.|.|.E.E.E.E.|.E.E.E.|.|.E.Q.Q.E.|.E.E.E.E.E.E.",
"|.|.|./.|.|.|.|.|.|.oXoXoX|.|.|.|.|.oXoX|.|.oX|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoX|.oXoX|.|.oXoX|.|.|.|.|.oXoXoX|.oXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.Q.|.|.E.|.|.|.|.|.E.E.|./.|.|.E.E.E.E.E.E.E.E.E.E.",
"E.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.oX|.|.oXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.oXoXoX|.oXoXoXoXoXoX|.oXoXoXoXoX|.|.|.|.|.|.|.oXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.Q.|.E.E.E.E.E.E.E.",
"E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.oXoX|.oX|.|.oXoXoXoX|.|.|.|.|.oXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoX|.|.|.oXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoX|.|.oXoX|.|.|.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.|.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.E.E.E.E.E.",
"|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.oXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.oXoXoX|.|.|.|.|.oX|.oXoXoXoXoXoXoX$XoXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoX|.|.Q.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.|.E.E.E.E.E.E.E.E.E.E.E.E.E.E.Q.|.E.E.E.E.E.E.E.E.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.oX|.|.oX|.|.oX|.|.oX|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X|.|.oXoXoX|.oX|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.Q.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.E.E.E.E.E.|.|./.|.|.E.E.E.E.E.E.E.E.",
"E.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.E.E.|.|.E.|.|.E.Q.Q.E.|.|.|.Q.E.|./.Q./.|.E.E.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oX|.|.|.|.|.|.oXoX|.|.|.Q.Q.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.|.E.E.E.E.Q.E.|.E.E.E.E.E.E.E.E."
};
