/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_35[] = {
/* columns rows colors chars-per-pixel */
"200 200 196 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #7E7859",
"@  c #837739",
"#  c #A18C2A",
"$  c #A6984E",
"%  c #AA9D5B",
"&  c #AFA070",
"*  c #B5AA75",
"=  c #CBB346",
"-  c #CAB55B",
";  c #CBBA72",
":  c #FEDD4E",
">  c #E5CD57",
",  c #FEDE54",
"<  c #F0D359",
"1  c #FFDF5A",
"2  c #FEDF5C",
"3  c #FEE149",
"4  c #FEE152",
"5  c #FDE05B",
"6  c #DAC761",
"7  c #E5D16F",
"8  c #F9DA64",
"9  c #FCDE66",
"0  c #F1DA6B",
"q  c #FADF68",
"w  c #FCE369",
"e  c #F1E170",
"r  c #FBE47C",
"t  c #3B58CE",
"y  c #3955D0",
"u  c #3751D9",
"i  c #3351EA",
"p  c #3657EA",
"a  c #2E58FE",
"s  c #3253FC",
"d  c #3759FD",
"f  c #3E62FD",
"g  c #4559D9",
"h  c #5268C9",
"j  c #6B7BC3",
"k  c #4964E6",
"l  c #5677E8",
"z  c #506DFC",
"x  c #FC6696",
"c  c #F06F91",
"v  c #FA6B97",
"b  c #FE699C",
"n  c #FC6C9C",
"m  c #DC78A9",
"M  c #DC78B9",
"N  c #F16FA2",
"B  c #E673AC",
"V  c #FB70A2",
"C  c #CC7CC3",
"Z  c #00BCBC",
"A  c #2ABFA0",
"S  c #00C699",
"D  c #00C29F",
"F  c #01C69D",
"G  c #09C09C",
"H  c #01C1A2",
"J  c #0ECAA1",
"K  c #00C0AD",
"L  c #24CEA9",
"P  c #36CDB8",
"I  c #45CCAE",
"U  c #77C7AF",
"Y  c #63CBB9",
"T  c #2E9ADC",
"R  c #01B5C4",
"E  c #299AEE",
"W  c #3597FB",
"Q  c #3C94FC",
"!  c #3199FA",
"~  c #01AAE1",
"^  c #0BA3E9",
"/  c #26A5F7",
"(  c #5A92E9",
")  c #418EFD",
"_  c #588CFC",
"`  c #4D90FD",
"'  c #6D83E4",
"]  c #6383FC",
"[  c #708BFB",
"{  c #7788F8",
"}  c #7899FD",
"|  c #72A8FE",
" . c #31C4D3",
".. c #67C8CE",
"X. c #61E6CE",
"o. c #8886A0",
"O. c #B0AAA1",
"+. c #C39ABF",
"@. c #DF9EBD",
"#. c #F085B0",
"$. c #FD89B3",
"%. c #D2C98C",
"&. c #CBC89A",
"*. c #D9CE94",
"=. c #E7DA8D",
"-. c #F1E18E",
";. c #FAE78E",
":. c #E7DEAA",
">. c #F0E2A2",
",. c #F9E8A5",
"<. c #FEF1AD",
"1. c #FAEBBC",
"2. c #FEF6BA",
"3. c #8A86CC",
"4. c #8394CA",
"5. c #969BC9",
"6. c #AB8ECE",
"7. c #AC82D8",
"8. c #A8ADCF",
"9. c #B6AEDD",
"0. c #ACB5D3",
"q. c #9A84E0",
"w. c #9085E9",
"e. c #8796E4",
"r. c #A793E3",
"t. c #98AEE4",
"y. c #91A1FC",
"u. c #9DB0FC",
"i. c #ABB7E8",
"p. c #A7BAFC",
"a. c #D1B6C5",
"s. c #D0A8DD",
"d. c #C0BFDF",
"f. c #FDA3C8",
"g. c #FDBAD9",
"h. c #8CD0C2",
"j. c #B5DCD4",
"k. c #8FE1D7",
"l. c #A9C9FE",
"z. c #B8C8FD",
"x. c #B0F2E6",
"c. c #BEEBFE",
"v. c #D5D3CD",
"b. c #E3DAC4",
"n. c #F0CBD2",
"m. c #EFE5C2",
"M. c #FDF2C7",
"N. c #FEF5C7",
"B. c #FDF4D2",
"V. c #FDF4D5",
"C. c #FCF2D9",
"Z. c #FCF5DB",
"A. c #C0C9E7",
"S. c #C1DCE5",
"D. c #D4DBE7",
"F. c #C9CCFC",
"G. c #C7DCFE",
"H. c #D9DFFC",
"J. c #FCD2E0",
"K. c #FDD7F2",
"L. c #CAEEE8",
"P. c #D6E9FE",
"I. c #DDECFE",
"U. c #E5E1E5",
"Y. c #EAEAEC",
"T. c #E9EEED",
"R. c gray93",
"E. c #EFEFEF",
"W. c #F0EBEA",
"Q. c #F0EBEE",
"!. c #E8F2EE",
"~. c #EFF2EF",
"^. c #F3F1EB",
"/. c #F2F3EE",
"(. c #F5F3EF",
"). c #F8F6ED",
"_. c #E7EFFC",
"`. c #F4E0FD",
"'. c #FDE9F9",
"]. c #E0FCF9",
"[. c #E1FBFF",
"{. c #EEFAFE",
"}. c #F1F0F0",
"|. c #F3F3F3",
" X c #F4F5F3",
".X c #F6F2F6",
"XX c #F0F6F5",
"oX c #F4F4F4",
"OX c #F8F6F4",
"+X c #FAFAF6",
"@X c #F5F7F9",
"#X c #F4F9FB",
"$X c #F8F8F8",
"%X c #FAFBFB",
"&X c #FCF8FB",
"*X c #FDFCFD",
/* pixels */
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$XoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$XoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoX|.oXoX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.oX|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoX|.|.oXoXoXoX|.oXoXoXoXoX|.oXoXoX$X$X$X$X$XoX$XoXoXoXoX$X$X$XoX$X$XoX$XoX$X$XoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.oX|.oXoX|.oXoX|.|.oXoX|.oX|.oX|.|.oX|.oXoXoXoXoXoX|.oXoXoX|.R.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoXoX|.oXoXoXoX|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoX|.oXoX",
"oXoX|.oXoXoXoXoX|.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoX|.|.|.oX|.oXoXoXoX$X$X$X$X$X$XoX$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoXoXoX|.oX|.oXoX|.oX|.oXoX|.oXoX|.|.oXoXoXoXoXoXoXoXoX|.R.|.oXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoX|.oXoXoXoXoXoXoX|.oXoXoXoX|.|.|.|.oXoX|.|.oX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oX|.oXoXoXoXoX|.oXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX|.oX|.oXoXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.oXoX|.oXoX|.|.|.|.oXoX|.|.|.oX|.oXoX|.oX|.oX|.oXoX|.oXoXoX|.oXoX|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oX|.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX|.oXoX",
"oXoX|.|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.|.oX|.|.oX|.|.oXoXoXoX|.oX|.oXoX|.|.|.|.|.|.|.oX|.|.oXoXoX|.|.|.|.oXoXoX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoX|.|.oXoX|.",
"|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoX|.oX|.oXoXoXoXoX|.oXoXoX|.oXoXoX|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.|.oX|.|.oX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoX|.|.|.oXoXoX|.oXoXoXoXoXoXoXoXoX|.|.",
"|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoX|.|.oXoX|.|.|.|.|.oX|.oXoXoXoXoXoX$X$X$X$X@X$X@X@X$X$X$X&X&X#X].L.L.j.j.j.j.x.L.].#X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.oX|.|.oXoXoXoXoX|.|.|.|.|.oXoXoXoXoXoXoX|.oX|.oXoX|.oXoXoX|.|.|.|.|.|.oXoX|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX|.oX|.oXoXoX|.oXoXoX|.",
"oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoX|.|.|.|.|.oXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X&X&X#XL.x.h.I A G G S G G G A I h.x.XX$X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.|.|.|.oXoXoXoX|.oXoX|.|.|.|.|.oXoXoXoXoXoX|.|.oX|.|.oXoX|.|.oX|.|.oX|.oXoX|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoX|.oXoX",
"oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oX|.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X&X&X$X&X!.j.Y J F S S S S S S S S S F F D H Y L.&X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oX|.|.|.oXoXoXoX|.|.oXoXoX|.oXoXoXoXoXoX|.oX|.|.oXoX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.oXoXoX|.oXoXoX|.oXoXoXoXoX$X$X$X$X$XoXoX$XoX$X$X$XoX$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoX|.oXoX|.oXoXoXoXoXoXoXoX",
"oX|.oXoX|.oXoXoXoXoXoXoXoXoX|.oXoXoX|.|.oX|.|.oXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X#XL.Y J F S S S S S S S F F F S S S F H D H K j.@X$X&X&X&X$X$XoX$XoXoXoXoXoXoX|.oXoX|.|.oX|.|.oXoXoX|.oX|.|.|.|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.|.oXoXoXoX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoX|.|.oXoXoXoXoXoXoX",
"oXoXoXoXoX|.|.|.|.oXoXoXoXoXoXoXoXoXoX|.oX|.oXoX|.oXoXoXoXoX$XoX$X$X$X$X$X$X$X$X&X#X].h.D S S S S S S G I h.k.x.x.x.x.k.Y D D H H K K L.$X&X&X&X$X$XoXoXoX$XoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oX|.oXoXoXoXoX|.oX|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.oX|.oX|.|.oXoX|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.oXoXoXoX|.oXoXoX",
"|.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oX|.oX|.|.oXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X].j.I F S S S S S F h.L.].#X$X$X$X$X$X$XXXL.Y H H K K Y ].&X&X$X$X$XoXoX$X$XoXoXoXoXoX|.oX|.|.oXoXoXoXoXoXoXoX|.|.|.oXoXoX|.oX|.oXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$XL.Y G S S S S S F h.L.{.$X&X&X&X&X$X$X$X$X$X$X].Y K K K K S.$X&X&X$X$X$XoXoXoXoXoXoXoXoX|.|.oXoXoX|.oX|.|.oXoX|.|.|.oXoXoX|.oX|.oXoX|.|.oXoX|.oXoX|.oXoXoXoX|.|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.oX|.|.oX",
"|.|.oXoXoXoXoXoXoXoXoX|.oX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$XS.I S S F S S S I x.{.$X$X$X$X$X$X$X$X$X$X$X$X&X&Xk.K K K K h.{.&X&X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.|.|.|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oX|.oXoXoX|.oXoXoXoXoXoX|.oXoXoXoXoXoX$X$X$X$X$X$X$X&X$X$X$X&X&X&XJ.n.J.&X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.oXoXoX",
"|.|.oXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoX|.oX|.|.oXoXoXoXoX$XoXoX$X&X&X&X$X$X].k.S S D F S S F k.!.$X&X&X&X$X$X$X&X$X$X$X$X$X$X$X$Xk.K K K K P ].$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoX|.|.|.|.oXoX|.oX|.|.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.oXoXoX|.|.|.oXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XJ.c x n g.&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.|.|.|.|.oXoX|.",
"|.oXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X&X$X&X$X].Y F S S S S S I x.$X&X$X$X$X&X$X$X$X$X$X$XoX$X$X$X$X#Xh.K K K K Z !.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.|.oXoXoX|.oXoX|.|.oXoXoX|.|.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoX|.oXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XJ.v b b #.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.|.oX|.oX|.|.|.oX",
"oXoX|.oXoXoX|.oXoXoXoXoX|.|.|.oXoXoXoXoXoXoX|.oXoXoXoX$X$X$X$X$X&X$XL.I S S S S S S I L.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XL.K H K K K P ].$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X&X&X$X$X$X$X$X$X$X$XJ.v b b v .X&X&X$X$X$X$X$X$XoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoX|.|.|.|.oXoX",
"oXoXoXoXoX|.oXoXoXoXoXoX|.|.|.|.oX|.oXoXoXoXoXoXoXoXoX$X$X$X$X$X#Xx.I S F S S S S U !.$X$X&X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X].h.D H K K K ..{.$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$XK.N b b b Q.&X&X$X$X$X$X$X$X$X$X$XoX$X$X$XoXoXoXoXoXoXoXoX|.oX|.oXoXoX|.oXoXoX|.|.|.oXoX|.",
"|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X#Xj.A S F F S S S I !.&X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xk.D H K K K K j.#X&X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X&XQ.n.n.f.f.#.$.f.#.n b b b U.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX|.|.|.|.oX|.oX|.|.|.oX|.|.|.|.|.|.",
"oX|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$XL.J S S S S S S I XX$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X&X$X$XXXk.H H H K K K Y ].&X$X$X$X$X$XoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX$XoXoXoXoX$XoXoXoXoXoXoXoX$X$X$X$X$X$X$XW.f.#.n b b b b b b b b b b b b V #.n.J..X&X&X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX|.|.|.|.oXoXoX|.oXoX|.oXoX|.|.|.|.",
"|.|.|.|.|.oX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$XL.L S S F S S S Y ].$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X#X].L.Y F F D K K K K S.$X&X$X$X$X$XoXoXoXoX$X$X$XoX$XoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoX$X$X$X$X$X$X$X$X$X$X$XoXoX$X$XoXoX$XoXoX$XoX$X$XoX$X$X$X$X$X$X$X$X$X$X$Xn.N b n n b b b b b b b b b b b b n b x v #.@.J..X&X$X$X&X&X$X$X$X$X$X$XoXoXoXoXoXoX|.|.oXoXoXoXoX|.oXoXoX|.oX|.|.",
"|.|.|.|.oXoXoX|.|.|.oXoXoX|.|.oXoX|.oXoXoXoXoX$X$X$X$X$X$XL.J S S S S S S I L.$X&X$X$X$X$X$X$XoXoX$X$X$X&X&X{.L.j.I G F F D H H K K k.{.$X$X$X$X$X$XoX$X$XoX$XoXoX$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$Xf.v n b n b b b b b b b b b b b b b b b b b x v #.g.'.&X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.",
"oXoX|.oXoXoXoX|.|.|.|.oX|.|.oXoXoXoXoXoXoX$X$X$X$X$X&X$XL.I F S S S S S I L.$X&X$X$X$X$X$X$X$X$X$X$X$X$X#XL.h.F S F S S D D H H K k.XX$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&XQ.V n b N N #.@.@.f.n.n.f.#.b b b b b b b b n n n v N g..X&X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.|.oX|.oXoX",
"oX|.oXoX|.|.oXoXoXoX|.oXoXoXoX|.|.oXoXoXoXoX$X$X$X$X&X!.I S S S S S S J x.#X&X$X$X$X$X$X$X$X$X$X$X$X$X$XL.A S S S S S S F D H I x.#X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X&XJ.@.n.J..X.X&X&X$X$X&X@Xf.b b b V n b b b x b n b b n #.'.$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.oXoXoXoX",
"|.oX|.oXoX|.|.oXoX|.oXoX|.|.oX|.|.oXoXoXoX$X$X$X$X$X].Y F F S S S S S k.#X&X$X$X$X$X$X$X$X$X$X$X$XoX$X$XL.G F S S F F D D I k.].$X$X$X$XOX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X@X@X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X$X$X$X#X$X$X$X$X$X$X+X&X&Xf.b b b n.J.f.#.v n b b b b b N '.$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoX|.|.",
"oX|.oXoXoXoX|.|.|.|.|.|.oXoXoXoXoXoXoXoX$X$X$X$X&X].h.S S S S S S S I XX&X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X].h.A H D A I Y j.L.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$X$X$X$XF.t.t.i._.&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X$X$X$X$X$X$X&X$X$X$X$X$X$X$Xf.b b b n.$X&X.XJ.$.N v b b b #..X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oXoXoX|.|.",
"oX|.oX|.|.oXoXoX|.|.oXoXoXoXoXoXoXoX$X$X$X$X$X$X#Xk.S S S S S S S J L.$X&X$X$X$X$X$XoXoX$X$XoXoXoX$X&X&X&XXXL.L.L.L.].XX$X$X$X$X$X$X$X$X$X$X$X$X$X].].$X$X$X$X$X$X].L.c.L.I.{.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X&X$X$X&X$XY.{ { { { i.$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X&X&X$X$X$X$X$X$X$X$X+X$X&X+X+X$X$X$X$X$X$X$X$X&X$X&Xf.b b b n.$X$X$X$X$XQ.g.#.N v f.&X&X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX",
"oXoX|.|.|.oXoXoXoXoXoXoXoX|.oXoXoX$X$X$X$X$X$X$Xx.F S S S S S S F j.@X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X&X&X&X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X&X$X#XL.k...Y ].$X$X$XP.k.~ ~ T T ~ t.L.$X&X$X$X$X&X$X$X$X$X$X$X$X$X+X$X$X@X$X$X$XA.{ { { { e..X+X$X$X$X|.H.d.d.Q.&X&X$XQ.n.n.J.&X$X$X$X$X$X$X$X$X+X$X$X+X+X+X$X$X$X$X$X$X$X$X$X#.b b b n.$X$X$X$X$X$X$X.XJ.n.Q.$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX",
"oXoXoXoX|.|.|.oXoXoXoXoX|.oXoXoXoX$X$X$X$X$X&XL.I F S S S S F S Y ].$X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$X&X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX..Z Z R R k.$X#XS.~ ~ ~ ~ ~ ~ ^ ^ ~ P.$X$X$X$X$X$X$X$X$X$X$X$X_.S.i.u.u.i.A._.i.[ { { { w.oX$X$X&XQ.r.7.7.7.9.&X$Xn.+.C C C n.$X$X$X$X$X$X$X$X+X&X$X+X+X$X$X$X$X$X$X$X$X$X$X#.b b b n.$X$X$X@X+X&X$X$X#X$X$X&X$X$X$X$X$X$X$X$X$XoX$XoX$XoXoXoX|.oXoX|.oXoX|.|.oXoX|.",
"oXoX|.oX|.oXoX|.oXoXoXoXoXoXoXoX$X$X$X$X$X$X].Y S S F S S S S J L.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X{.!.j.h.I L L L P k.L.#X$X$X$X$X$X$X$XS.Z Z R R R R L.k.R ~  ... .~ ~ ^ ^ ^ ^ _.$X$X$X$X$X$X$X$X$X_.z.[ ` _ _ _ _ [ { { { { { { w.oX$X$X$XU.7.7.7.7.7.`.s.C C C C C C '.$X$X$X$X$X$X$X$X$X$X$XJ.@.@.n.W.$X$X+X$X$XoX#.b b b n.$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX|.oXoX|.|.|.|.|.",
"oXoXoXoX|.|.|.oXoXoX|.oXoXoXoX$X$X$X$X$X$X{.k.S S F S S S S S h.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X].L.Y J F S S S S S S S J h.].$X$X$X$X$X$Xx.Z Z R R R R  .R R t.P.$XI.~ ~ ^ ^ ^ ^ P.$X$X$X$X$X$X$X#XP.e.` ` ` ` _ _ _ ] ] [ [ { { { w.oX+X$X$XY.7.7.7.7.7.s.6.+.U.C C C M U.$X$X$X&XQ.J.n.n.K..X$XN b b b #.$X+X+X$X$X.X#.b b b n.$X$X$X$X$X$X@X$X'.J.n.n.n.J.'.&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoXoXoXoXoX",
"|.oXoXoX|.|.oXoXoXoXoXoXoXoXoX$X$X$X$X$X@Xx.F S S S S S S S I L.&X$X$X$X$X$X$X$X$X$X$X$X$X$X#XL.Y D S F F F Y h.h.J S F D D Y ].$X$X$X$X$Xk.Z Z R R R R R R .._.$X$X{.~ ~ ^ ^ ^ ^ S.$X&X&X$X$X$X$XG.( ) ` ` ` _ _ e.e.( { [ [ { { { e.$X$X$X&XR.7.7.7.7.7.6.6.Y.&XU.C C a..X$XOXJ.@.B N N N N #.f.N b b b V $X$X$X+X+X(.N b b b n.$X$X$X$X$X$XQ.f.N v b n v N #.f.J.&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.|.|.",
"|.oXoXoXoX|.oXoXoXoXoXoXoX$X$X$X$X$X$X$XL.A S S S S S S S F k.$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xk.A S S F F I x.].#X{.x.D F D H H Y XX&X$X$X&Xk.Z Z Z R R R R ..].$X$X$X].~ ~ ^ ^ E ^ A.$X$X$X$X$X$XG.( Q ) ` ` _ u.H.{.{._.z.{ { { { { t.$X$X$X$XR.q.7.7.7.7.6.D.&X$X$X.X'.&X$X.X@.m B B N V N N V n n n b b #.$X$X$X$X$X'.N b b n n.$X$X$X#X$XJ.N v n n b b n b b v N f..X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX|.|.oX",
"|.|.oXoXoXoXoXoX|.|.$XoXoXoX$X$X$X&X$X$XY S S S S S S S S I XX$X$X$X$X$X$X$X$X$X$X$X&X&X$Xh.F S S S S Y ].#X$X$X$X].L D D H H H j.&X&X$X$X..Z Z Z R R R R L.&X$X$X&XP.T ~ ^ ^ ^ ^ A.$X$X$X$X$X_.( Q Q ` ` _ i.{.$X$X$X$XF.{ [ { { { i.$X+X&X$XY.q.7.7.7.7.s..X$X$X$X$X$X$X.X@.M B B B B @.J.'.f.N b b b n n.&X$X$X$X$XW.v b b b n.$X$X$X$X(.#.x b b b b b b b b b b v #..X$X$X$X$X+X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoX|.|.oX|.oXoXoXoXoXoX$X$X$X$X$X&X$Xj.S S S S S S S S F L.$X$X$X$X$X$X$X$X$X$X$X$X$X#Xh.S S S S S Y !.$X$X$X$X$X].I F H H H H I #X$X$X{.Y Z Z R R R R k.$X$X$X$X$XS.~ ^ ^ ^ E E G.$X$X$X$X$Xt.Q Q ) ) ` u.{.$X$X$X$X$Xz.{ [ { { { A.$X$X+X&XY.q.7.7.7.7.D.$X+X+X$X$X$X$X@.M M B B B n.$X$X$X.X#.b b b n J.+X$X$X+X$XJ.v b b b J.$X$X$X$Xg.x b b n $.n.n.f.#.v b b b b f.oX$X+X+X+X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX|.oXoXoXoXoXoX$X$X$X$X$X].I S S S S S S S S Y XX$X$X$X$X$X$X$X$X$X$X$X$X#Xk.F S S S S J L.$X$X$X$X$X+X].J F D H H H K L.$X$XL.Z Z Z R R R R L.$X$X$X$X{.t.~ ~ ^ ^ ^ / I.$X$X$X+XH.! Q Q Q ) } I.$X$X+X+X$X#Xp.{ { { { w.D.$X&X$X$XD.q.7.7.7.6.Q.$X&X&X$X+X$XJ.M M B B B n.&X*X$X$X|.#.b b b N '.$X$X$X$X$Xn.x b b n U.$X$X$X$X#.b b b #..X&X$X$X.Xf.v b b b v g.$X$X+X+X$X$XoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX|.oXoXoXoX$X$X$X$X#Xk.S S S S S S S S F L.$X$X$X$X$X$X$X$X$X$X$X$X&XL.A S S S S F k.$X$X$X+X$X$X$XL.A F H H H H H k.$X$Xx.Z Z Z R R R k.#X$X$X$X$XI.~ ~ ~ ^ ^ ^ ~ #X$X$X&X$Xi.W Q Q Q ` A.$X&X$X$X+X$XXXy.[ { { { w.H.$X$X$X$XA.q.7.7.7.s.$X$X$X&X$X$X$X@.M M M B @..X$X$X$X$XQ.V b b b #..X$X$X$X$X$Xf.x n b x Q.$X$X$X$X#.b b b g.#X$X$X$X$XOXf.v b b v #..X$X&X+X$X$X$XoXoXoXoXoXoXoXoXoXoXoX",
"|.oXoX|.oXoXoXoXoXoXoX$X$X$X$X$X$X].I S S S S S S S S h.{.$X$X$X$X$X$X$X$X$X$X$X$X{.h.S S S S S I ].&X$X$X$X$X$X$Xx.G F H H H K H k.$X#Xk.Z Z Z R R R L.$X+X+X$X$XA.~ ~ ~ ^ ^ ^ A.#X$X$X$XP.! ! W Q Q _ _.$X$X$X$X$X$X_.{ [ { { { e._.$X$X$X$X9.q.7.7.7.D.$X$X$X$X&X$XQ.M M M M m J.$X$X$X$X$XJ.v b b b #.$X$X$X+X$X$X#.b b b V .X$X$X$X$X#.b b b #..X$X$X$X$X$X'.#.b b b N J.$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$Xx.G S S S S S S S F L.$X+X+X$X$X$X$X$X$X$X$X$X$XL.D S S S S S j.$X&X$X$X$X$X$X#Xk.F F D H H K H k.&X].Y Z Z R R R  .{.$X$X$X$XXX .~ ~ ~ ^ ^ ^ I.$X$X$X_.( ! W W Q Q t.$X+X&X$X&X$X#XF.{ [ { { { t.@X$X$X$XoXr.q.7.7.7.U.$X$X$X$X$X$Xn.M M M B M .X$X$X$X$X$Xg.v b b b f.&X$X$X$X$X$XN b b b #.&X$X$X$X$Xg.n b b n f.$X$X$X$X$X&Xn.v b b v f.$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X{.h.S S S S S S S S Y XX$X$X$X$X$X$X$X$X$X$X$X$XXXh.S S S S S I ].+X$X+X$X$X&X$X].I S D D H H K H j.&XL.K Z Z R R R k.$X$X$X$X$XP.~ ~ ~ ~ ^ ^ ~ {.+X$X{.u.! W Q Q Q Q A.$X$X$X$X$X$X_.e.[ [ { { { i.$X$X$X$XQ.q.q.7.7.7.|.+X$X$X$X$X$Xs.M M M M n.&X$X+X$X$XOX#.n b b n g.$X+X$X$X$XQ.v b b b #.$X+X$X&X$XQ.N b b b v g.OX$X$X+X$X.X#.b b n f.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X].J S S S S S S S F j.$X$X$X$X$X$X$X$X$X$X$X$X$X!.L S S S S S h.#X+X$X$X&X$X&X$XL.D F D H H H K H L.$Xj.K Z Z R R R L.&X$X$X$X$Xk.~ ~ ~ ~ ^ ^ l.$X$X@Xl.E ! W Q Q Q Q F.$X$X$X&X$X@Xz.{ [ [ { { { F.$X$X$X$XF.q.q.7.7.9..X$X$X$X$X$X&X@.M M M m J.$X$X$X$X$XQ.N b b b v J.$X$X$X$X$Xn.x b b x f.$X$X$X$X+X$Xn.N b b x n g.$X$X$X+X$Xn.N N f.Q.$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$XL.F S S S S S S S I L.$X$X&X$X$X$X$X$X$X$X$X$X$XL.S S S S S G L.$X$X$X$X$X$X$X#Xh.S F D D H H K I {.{.Y Z Z Z R R ..XX$X$X$X$X$X..~ ~ ~ ~ ^ ^ G.$X$XG.E / ! ! Q W Q Q A.$X$X$X+X$XG.( [ { { { { { H.+X&X$X$X9.q.q.7.7.s.&X$X$X$X$X$X.X@.M M M B Q.$X$X$X&X$XJ.N b b b N K.$X$X$X$X$Xf.b b b n n.$X$X$X$X$X$XOXg.V b b b v g.$X$X$X$X.XJ.Q.$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$X#Xh.S S S S S S S S h.{.$X$X$X$X$X$X$X$X$X$X$X$X$Xk.S S S S S J ].$X$X$X$X$X$X&X].I S D D D H H H k.$XL.K Z Z Z R R k.#X&X$X+X$X$X .~ ~ ~ ~ ^ ^ c.#XS.^ / E | ! Q Q Q Q u.$X+X+XXXS.{ _ { z.{ { { e._.+X&X$X_.q.q.q.7.7.s.&X$X$X$X$X$X.XC M M M B Q.$X$X$X$X$Xf.V V b b N '.$X&X$X$X.X#.n b b b J.$X$X$X$X$X&X$X@Xg.n b b b V n.$X$X$X&X$X$X$X$X&X$X$X$X$X$X$X$XoXoXoXoXoXoX|.oXoX",
"oXoXoXoXoXoXoXoXoXoXoX$X$X$X$XXXY S S S S S S S S k.$X$X&X$X$X$X$X$X$X$X$X$X$X$Xh.F S S S S U {.$X$X$X$X$X$X$Xk.F F D D H H H H !.#X..K Z Z Z Z R c.$X$X$X+X+X$X .~ ~ ~ ^ ^ ^ | t.~ / E l.L.! W Q Q Q _ S._.H.i.[ ] [ z.H.{ [ { t.#X$X$X$XA.q.q.7.7.7.d.$X$X$X$X$X$X&X@.M M M M U.$X$X$X&X'.N V V b b N .X$X$X$X$XJ.v b b b N '.$X$X$X.Xn.f.n.Q.&Xg.n b b b n J.$X$X+X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoX",
"oXoXoXoXoXoXoX|.oXoX$X$X$X$X$X!.L S S S S S S S S L.&X$X$X$X$X$X$X$X$X$X$X$X$X$Xh.S S S S S h.#X$X+X$X$X$X$X].J S F D D H H D k.#XL.K Z Z Z Z Z Z ].&X+X$X+X$X$X .~ ~ ~ ~ ^ ^ ^ E E E t._.@Xt.W Q Q Q ) ` _ _ _ _ [ z.@Xz.{ { { p.$X$X$X.Xr.q.q.q.7.7.D.$X$X$X$X$X$X$Xs.M M M m n.$X$X$X.Xf.N n b b b #..X$X$X$X.X#.n b b b #.OX$X$X$Xg.v b v #.$X$Xg.n b b n $.Q.$X$X$X$X$X$X$X#XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoX$X$X$X$X$XL.F S S S S S S S D {.*X$X$X$X$X$X$X$X$X$X$X$X$X$Xj.S S S S S U XX&X$X$X$X$X#Xh.S S S S D H H Y ].$Xh.K Z Z Z Z Z h.#X$X$X$X$X$X$XS.~ ~ ~ ~ ^ ^ ^ E ^ t._.$X+XXXt.! Q ) ` ` ` _ _ { F.@XXXu.[ { { F.$X$X$XH.q.q.q.q.7.7.U.$X$X$X$X$X$X$XK.M M M B @.'.$X&Xn.N N #.V b b N '.$X$X&Xf.v b b b b #.$X$X$X$X$.b b b #..X$X&Xf.v b b n f..X$X+X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX|.",
"oXoXoXoXoXoXoXoX$X$X$X$X$X$X$XS.F S S S S S S S L @X$X$X$X$X$X$X$X$X$X$X$X$X$X&XL.F S S S S G L.&X$X$X$X#Xx.F S S S S F H I L.$XL.K K Z Z Z Z Z j.$X$X$X$X$X$X$X{...~ ~ ^ ^ ^ E ^ i._.&X$X$X$X_.i.( ! Q _ ( } p.I.$X$X_.{ [ { w._.$X$X$XA.w.q.q.r.7.7.Q.$X$X$X$X$X$X$X$Xa.M M B B M @.#.N N g.n.v b b v f.'.K.f.N n V V b b f.@X$X$X'.N n b b #.&X$X$X.X#.v b b v g.$X$X$X&X&X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX|.",
"oXoXoXoXoXoXoXoX$X$X$X$X$X$X$XS.S S S S S S S S P $X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xh.S S S S S h.XX$X$X$XL.J S S S S H F I L.#X$XL.H K K Z Z Z Z L.$X$X$X$X$X$X$X$X[.k.~ ~ ~ ~ t.P.#X$X$X$X$X$X$X#X_.G.z.G.H.{.#X$X$X$XF.{ [ { e.@X$X$X$X.Xd.9.9.9.9.D.&X&X&X$X$X$X$X$X$X.X@.M B B B N V B n.&X|.#.b b n v N N v b #.J.#.b b g.$X$X$XJ.N b b n $.$X+X$X$XQ.#.n b b N '.$X$X&X&X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX|.|.oXoXoX$X$X$X$X$X$X$X*Xx.S S S S S S S S P *X$X$X$X$X$X$X$XoXoX$X$X$X$X$X$XL.I S S S S F h.x.L.k.J S S S S S F L L.#X$X$X@Xj.h.X.....k.S.#X$X$X$X$X$X$X$X$X$X$X_.I.P._.#X$X$X$X$X$X$X+X+X$X$XOXoX+X$X&X$X$X$X#Xt.{ [ { i.$X$X$X&X$X$X@X.X.X&X&X$X&X&X$X$X$X$X$X$X$X.Xn.B B N #.f.W.&X*X$Xg.v b b b b n b #.K.&X#.b b g.$X*X&Xf.v b b n #..X$X+X$X$XJ.V b n v J.$X$X&X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX|.oX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$XS.F S S S S S S S P *X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$XL.I S S S S S S S S S S S S S L k.XX$X$X$X$X$X*X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X*X$X$X$X$X$X$X$X+X$X#X_.H.A.i.y.} } } } { [ [ { F.oX$X+X$X$X&X$X*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.XW.U..X&X$X$X$X*X$Xn.V v v v V n.'.$X$Xf.n n g.$X&X'.#.b n n b N J.$X&X$X$X$Xf.b b b n.$X$X&X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX$X$X$X$X$X$X$XL.F S S S S S S S I #X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&XL.h.F S S S S S S S S G A k.L.#X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X+X+X$X$X$X$X$X$X$X$X{.G.t.( ` ` ` _ _ _ _ [ [ [ [ { e.t.i.F._.$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X*X$X$XJ.g.f.n.Q.$X$X$X$XJ.v n #.&X@Xg.v v f.v b b #.'.$X$X$X$Xn.x b v n.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX|.oX",
"oXoXoXoX|.oXoX$X$X$X$X$X$X$X$X!.J S S S S S S S F ].&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X&X{.L.k.Y A D F A I h.j.].#X$X$X$X$X&X$X$X$X$X*X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X+X+X$X+X$X$X$X$X$X$X$XI.y.! Q ) ) ` ` _ _ _ _ [ [ [ [ { { { { w.w.r.d.H.`.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X+X$X$X$X$X$X$X&X&X$X$X$X$X&X.X#.n v f.f.V n #.'.@.n b v #.J..X$X'.$.b b v J.#X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX$X$X$X$X$X$X$XXXI S S S S S S S S L.&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X{.].].].].].{.$X$X$X+X$X$X$X$XXXL.L._.*X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XG.( ! Q Q ! t.z.G.H.H.p._ ] [ [ [ { { { { w.w.w.w.q.q.9.d.D.Q..X$X$X$X$X$X+X$X$X$X$X#X$X$X$X$X$XoX&X$X$X$X$X$X$X$X$X$X$X$X$X$XK.#.v v v n #.K.$XQ.#.b b b N #.$.N v b b #.'.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX$XoX$X$X$X$X$X#Xh.S S S S S S S S k.$X&X$X$X$X$X$X@X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X+X+X+X$X*X@Xj.Y K K Y L.$X*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XI.( ! Q W t.P.#X$X$X$X_.} ] [ [ [ y.A.t.w.w.w.w.w.q.q.q.7.7.7.7.6.s.s.U.U.Y..X.X.X.X.XU.J.n.n.@.#.#.n.&X$X$X$X$X$X$X$X$X$X$X$X$X$XW.@.v N f.'.$X$X&XJ.N b b b n n n n b V J.$X&X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X#XL.F S S S S S S S Y ].$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X+X+X$X!.Y D H K K K k.$X$X$X$X$X$X$X$X$XoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$Xl.E W ! l.#X$X+X$X$X_.y._ _ [ [ { P.$X@X@XY.D.A.9.r.r.7.q.7.7.7.7.C C C C C C C M M M B B N N N N V N '.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.X&X$X$X$X$X&X$XQ.#.V v v n n n #.J.$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X].Y S S S S S S S F x.$X*X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X$X].Y F F H K K K j.$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X{.( ! W t.oX$X+X+X+X_.t._ _ _ ] [ z.$X$X$X$X$X$X$X&X.XQ.D.d.r.7.7.7.C C C C C C M M M M B B B B N N V @.'.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&XW.n.f.f.f.J..X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"|.|.oXoXoXoXoXoXoX$X$X$X$X$X$X&X$Xj.S S S S S S S S Y ].$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X!.Y F D H K K K Y _.$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X{.( ! W S.$X$X+X+XI.t._ _ _ _ [ t.oX$X$X$X$X$X$X$X$X$X$X$X&X.XY.D.s.+.C C C C C M M M M B B B N N B f.Q.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX|.oXoXoXoXoXoXoX$XoX$X$X$X$X$X$X].Y S S S S S S S G j.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$XXXh.F F D H K K K L.*X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X{.t.! W l.#X$XoXG.} ` ` _ _ ] t._.$X$X+X&X$X$X$X$X$X$X$X$X$X$X$X$X$X.XQ.U.s.s.@.@.M M M M #.@.@.n.Q.@X*X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@X$X$X$X$X$X+X$X$X$X$X$X$X$X$X&X$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$Xx.F S S S S S S S I !.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#Xk.F H H D H H J L.$X$X$X$X$X$X$X$XoX$X$X$XoXoXoXoXoXoX$X$XoX$X$X$X$X$X$Xz.E W ! t.u.| _ ` ` _ _ _ t._.+X+X$X$X&X$X$X%X$X$X$X$X$X@X#X$X$X$X&X$X$X#X$X&X.X.X'..X.X.X&X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoX",
"|.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$Xj.F S S S S S S S h.{.*X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X#Xk.F F F D H H I L.$X&X&X&X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X_.t.E W Q Q ) ) ` _ _ } z.#X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.",
"oXoXoX|.|.oXoXoXoXoXoXoX$X$X$X&X$X$X$X$Xk.F S S S S S S S k.#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X%X%X$X$X$X$X$X$X].j.H F F D D H Y L.$X$X$X$X$X&X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X_.i.E ! Q ` ` ( y.z._.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX",
"oXoXoXoX|.oXoXoXoXoXoX$X$X$X$X$X$X$X$X$X#Xj.H S F S S S S F j.].$X$X*X$X$X%X$X$X$X$X$X$X$X$X$X$X$X$X$XXXL.Y F S S F F D h.].$X*X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X#XI.G.l.l.z.I.{.$X&X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoXoXoX",
"oXoXoXoXoXoXoX|.oXoXoXoXoX$X$X$X$X$X$X$X$X#Xj.A S S S S S S G Y x.].$X$X&X$X$X%X$X$X$X$X$X$X%X$X$XXXx.Y G S S S S S I S.#X&X&X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoX$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoX|.oXoX|.oXoX|.|.oXoXoXoX",
"oXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X#XL.I S S S S S S S F Y k.x.L.{.$X&X&X$X$X$X$X#X].x.k.I F S S S S S J k.].$X$X$X&X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oX",
"oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X&X$X#Xk.I S S S S S S S S S F J I P X.X.X.Y P I F S S S S S S F I k.!.$X&X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$XoX$XoX$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.",
"|.oXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X&X$X$X$X!.j.Y A S S S S S S S S S S S S S S S S S S S S G J h.L.].$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$XoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoX|.|.oX|.|.",
"|.oXoXoXoXoX|.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$XXXL.j.Y I F F S S S S S S S S S S S F H I h.x.L.XX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X@X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoX|.oXoX|.",
"|.|.|.|.oX|.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X#X{.].L.j.k.h.h.h.Y Y Y h.h.k.j.L.].].{.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoX$X$X$X$XoXoX$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoX",
"oXoX|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X&X&X&X$X&X$X$X#X#X#X#X#X{.#X#X#X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoX$X$XoXoXoX$X$X$XoXoXoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoX|.|.oXoXoXoX|.oXoX",
"oX|.|.oXoX|.|.|.|.oXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X&X$X$X$X&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX",
"oX|.oX|.oX|.oX|.oXoXoX|.oXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$XoX$X$X$X$X$X$X$X$X$X$X$X+XOX$X$X$X$X$X$X$XOXoXoX$X$X$X$X$XoX$XoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX",
"oX|.|.|.|.oXoXoX|.oXoXoXoXoX|.oXoXoXoXoXoXoX$X$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X+X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$X$X$X$X$X$XXXoXoXXXoXXXoXT.T.H.H.H.H.H._.!.oXXX$X+X$X$X$X$X$X$X$XoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX",
"|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXOX X XOXoX.XoXT.D.D.A.p.u.y.y.{ { { { { { l k p p k k p p p k { y.u.A.D.T.oX$X$X X XoXoX#XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX",
"oX|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$XoXoX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX X). XoXH.D.i.t.e.] z f s s k g g h g ' 3.3.3.4.4.5.8.8.O.O.O.8.8.4.3.g k s s z { t.i.D.oXOX XoXOXOX$XOXOX XoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.|.oXoXoXoX|.oXoXoXoXoXoXoX",
"oX|.|.|.|.|.oX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoX$X$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXOX$X$XoXoXI.F.i.e.z p p p l ' 3.5.O.&.*.=.e w 9 2 2 4 3 3 3 3 3 3 3 3 3 3 3 3 3 4 q =.%.O.5.' k p p l e.F._.oXoXoXoXOXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.oXoX",
"|.|.|.|.|.|.|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoX$XoX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XoXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXOXoXoX@XoXP.F.i.e.l p p g g 5.8.&.*.7 0 q 5 4 4 4 4 , 2 2 5 5 5 q q w r r r r r r r r w q 5 5 , 4 4 5 q 7 &.8.3.k p l e.F.I.oX X|.oXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.",
"|.oX|.|.|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$X$XoX$X$X$X$X$X$X$X$XoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXOXXXR.D.z.y.' k p g g 3.5.a.*.-.q , , 2 5 q w r r ;.;.;.,.,.,.1.1.<.1.2.M.M.M.M.M.M.M.M.M.2.1.1.<.,.;.r w 1 , , 2 q :.O.3.g p k y.F.T.oXOXOXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"|.oXoX|.|.|.|.|.|.|.|.oX|.oX|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$XoX$XoXoXoXoXoXoXoXoXoX$XoXoXoXOXoXY.A.y.l p p g 3.5.&.*.=.-.q , , 9 r r ;.,.<.1.M.N.N.N.B.B.B.B.B.V.V.V.Z.V.V.V.V.V.B.V.V.V.V.V.B.B.B.V.B.N.,.5 , , 2 2 , 5 r =.&.5.g p e.oXOXOXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX|.oXoXoXoXoXoXoXoX",
"oXoXoX|.|.|.|.|.|.|.|.|.oXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXT.i.w.z s k 3.O.&.=.0 w 5 , , q r ;.<.2.M.B.V.V.V.V.V.B.B.V.B.V.V.V.V.B.B.V.B.V.B.B.B.B.B.B.B.B.B.V.B.B.B.V.V.V.M.w , , 2 , , , , 2 5 q 8.p i.oXOXOXOX$X$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.oXoX|.|.|.oXoXoXoX",
"oXoXoX|.|.|.|.|.|.|.|.|.oX|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$XoXoXoXoXoXoXA.e.s p ' 5.&.8 , 4 5 9 r ;.,.<.M.V.B.B.V.V.V.B.B.B.V.B.B.V.B.B.B.B.B.B.B.V.B.V.B.V.V.V.V.B.B.B.B.B.B.V.V.V.B.V.B.B.1.w , , 2 1 1 1 1 1 , =.' ' @XOX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.",
"oXoXoXoX|.|.|.|.|.|.|.oX|.oX|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoX&XOXi.s k 5.&.=.5 4 q r ;.,.1.M.B.V.V.B.B.B.B.B.B.B.B.B.B.V.V.B.B.B.B.B.B.B.B.V.B.N.N.N.N.1.1.<.<.<.,.,.,.,.,.,.,.,.<.1.<.r 2 , , 2 1 1 , 2 , 2 a.p A.OXOX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoX",
"|.|.oXoXoXoX|.|.|.|.|.|.oXoX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoX|.|.oXoXoXoXoXoXoXoXoX$X$X$X$XoXoXoXoXz.p 8.q 3 4 2 w <.M.B.V.Z.V.B.B.B.V.B.B.V.B.B.B.B.B.B.B.B.V.B.B.B.V.B.M.1.,.;.;.r r r w w 9 5 , 1 2 2 1 1 2 , 5 9 q 5 , , 1 1 1 1 2 1 1 1 -.3.l _.$XOXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoX|.|.oXoXoXoX|.|.oXoX|.oXoXoXoXoXoXoX",
"oX|.oXoXoXoXoX|.|.|.|.|.|.oX|.|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX$X$X$X$X XoX{ h 0 4 2 2 ,.V.V.V.V.B.B.B.B.B.B.B.B.B.V.B.B.V.V.V.B.V.B.B.M.<.,.;.r w 2 2 1 2 , 1 , , , , 1 1 2 , 1 , 1 1 , 2 , , , 1 1 2 1 1 , 2 , , *.g t.@XOX$X$X$X$XoX$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoX|.oXoXoXoX",
"oXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoX|.|.oXoXoXoXoXoXoX$X$X$X$X$XoXoXOXA.p O.4 , 9 1.V.V.B.V.V.B.B.B.B.V.B.B.V.B.B.B.B.V.V.B.B.,.;.w 9 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 , 5 &.k F.oXoXoXoXoX$XoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.oXoXoXoXoX|.oXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$XoXoXoXoX{ ' 0 , , <.V.V.B.V.B.B.B.B.B.B.B.B.B.B.V.B.B.B.<.;.q , , , 1 2 2 1 1 1 1 1 1 1 , 1 1 2 1 1 1 1 1 , 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 q 5.k _.$X$X$XoXoXoXoX$XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.oX|.|.oXoX|.oXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXoX#Xi.p &., , r N.V.B.B.B.B.B.V.B.B.B.V.V.V.V.M.<.;.5 , 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 , 1 , , 1 , , 1 , 1 1 2 2 1 1 1 1 1 1 1 1 1 1 0 j ' oX$X@XoXoXoXoXoX$XoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX",
"oXoXoXoX|.oXoXoXoX|.|.oXoX|.|.oX|.oX|.oX|.oXoX|.oX|.|.oXoX|.oX|.oX|.oXoX|.oXoXoX|.|.|.|.oXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoX$X$XoXoX_.p 5.q , 2 2.B.B.V.B.B.B.B.B.B.B.B.B.B.1.r q , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 =.g e.#XoXoXoXoXoXoXoXoX$XoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX|.oXoXoXoXoX|.|.|.|.|.oX|.oX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoX|.oX|.oX|.oXoX|.oX|.|.oX|.oXoXoXoXoXoXoXoX$X$X$XoXoXoXoX$X$XoX@Xe.g =., , ,.V.B.B.B.B.B.B.B.B.B.B.2.;.w , , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 =.k u.@XoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX|.|.|.|.oXoXoX|.|.R.|.|.|.|.|.oXoXoXoXoXoXoXoXoX|.|.oXoX|.oX|.oX|.oXoXoXoXoXoX|.oXoX|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoX$X$X$XoXoXoXA.p a., , ;.V.B.B.B.B.B.B.B.B.B.<.w , , , 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 %.p z.@XoXoX$XoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.oXoXoXoX|.oXoXoXoXoX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoX|.oX",
"oXoXoXoX|.oXoXoX|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.oX|.oXoXoXoXoXoX|.|.|.|.|.|.oXoXoX|.R.|././. XoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoX X_.p 5.q 2 r M.B.B.B.B.B.B.B.B.,.9 2 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 8 < 8 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , &.i F.@XoXoXoX X X|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.|.oX_.oX/.|. XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX|.|.oX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.oXoXoXoXoXoXoXoX|.|.|.|.oXoX_.z.e.e.i.e.e.H.@XoXoXoXoXoXoXoXoX$XoXoXoXoXoXoX$XoXoX' j -., w 1.V.B.B.V.B.B.B.<.9 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 < @ X O * 0 2 , , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 , &.i F.@XoXoXoXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoX|.|.|._.i.' l ' t.z.H.XX X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoXoXoX|.",
"oXoX|.|.|.oXoX|.oXoXoX|.|.|.|.|.R.|.|.|.|.oXoX|.oXoX|.|.|.oX|.|.oX|.|.|.oXoXH.' p j 3.p p l k u.F._.oX|.oXoXoXoXoXoXoXoXoXoXoX$XoXoXt.g *., 5 <.V.B.B.B.B.B.M.r , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 -         O - 8 2 2 2 , , , , , 1 , , 1 1 1 1 1 1 , &.i F.#XoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.|.oXoXoXoXY.p.{ k ' z s g k k i._. XoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoX|.oX|.|.|.|.oX|.|.Q.Q.R.|.Q.Q.oXoX|.oXoX|.oXoX|.|.|.|.oX|.|.|.oXH.' k &.-.-.O.p e.3.i p { A.oX|.oXoXoXoXoXoX$X$XoXoX$X$X$XF.k &.2 2 ,.B.B.B.V.B.B.,.5 , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , -           . @ < , 1 1 1 , 1 , 1 1 , , 1 1 1 1 , , &.p F.#XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.H.u.l s k O.e.p O.*.&.3.p { T. XoX.XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoX|.oX|.|. XoX|.|.|.Q.|.|.|.|.oXoX|.|.oXoXoXoX|.oXoXoX|.|.|. XoXe.k &.5 , , 8 5.k 8.j s l s t.oXoXoXoXoXoXoX$X$X$XoX$XoX$XH.p O.q , ;.N.B.B.B.B.N.r 2 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , < X             % 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , &.p F.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XH.l g k p &.O.p 8.9 , 2 0 5.s u.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoX|.|.oX|.oX|.|.|.|.|.Q.Q.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.|.|.oXz.p O.5 e 0 q , 0 ' ' a.g 5.O.p P.oXoXoXoXoXoXoX$X$X$X$XoXoXoX' j e , r N.B.B.B.B.,.5 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , < % o X     . - , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 , &.i F.#XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.e.j &.l O.=.g 5.q 2 9 q 5 , 4.p H. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.oXoXoXoXoXoXoXoX|.|.R.' 3.-.=.3.h 5.=.5 &.k a.3.' &.p H.oXoXoXoXoXoXoX$X$X$X$X$XoX$Xe.g =.1 w 2.V.B.B.B.;.2 1 1 , 1 1 1 1 1 1 1 w 2 1 , 1 1 1 1 1 1 1 1 1 1 , , 1 2 0 6 % # $ 8 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , &.i F.@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX' 5.&.p %.O.g *.q *.O.O.&.0 &.p z. X|. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX",
"oX|.oXoX|.oX|.oX|.|.oXoX|.|.|.|.|.|.|.|.oXoXoXoXoX|.|.oXoXoXoXoXoX X(.H.k +.5 5.p 3.g j 0 =.g 8.3.' 8.p H.oXoXoXoXoXoXoXoXoX$X$XoXoXoXz.p *., q <.V.B.V.M.r , 1 1 2 1 1 1 2 q 7 = # # 8 , , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , &.i G.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.t.3.&.p &.3.3.-.O.k k g g O.*.p i.XX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoX|.oXoX|.oX|.|.|.|.|.|.Q.Q.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoX X XH.p a.3 O.p a.*.%.q =.k e.k l k w.oX XoXoXoXoXoX$X$X$X$X$X$X$XoXH.p O., 5 ;.N.B.<.;.2 , 1 1 2 1 1 , 6 @ X     X 7 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 , , O.p H.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.z.g a.l 3.k 8.q 5.4.*.:.' 4.7 p u.XXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoXoX|.oX|.|.oXoX|.|.|.oX|.Q.Q.|.|.|.|.|.oXoXoXoXoXoXoXoX|.oX|.|.D.k +.2 0 ' k O.8 , 8.s s s s l H.|.oXoXoXoXoXoXoX$X$X$X$XoXoXoX!.l 4., , 9 r r w 5 , , 1 1 2 1 , 8 o         X 7 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 , O.p H.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.Y.' k f s s 3.=.0 q 0 5.p O.%.p p.XXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.oX|.|.oXoX|.|.|.Y.k 5.q 1 0 5.k k l p e.i.D.D.oX XoXoXoXoXoXoX$X$X$X$X$X$X$XoXoX@Xy.k 8 , , 1 1 , 1 1 2 1 1 1 1 1 0 X       . # 8 2 , 1 1 1 1 1 1 1 2 1 1 1 > @ @ - 6 & @ > 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 5.p T. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|. X_.i.i.i.t.z p ' l p k O.8 &.p z.|.oXoXoX X|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX|.|.oX|.|.|.|.|.oXoX|.|.|.|.|.Q.|.|.|.|.|.|.|.|.oXoX|.oX|.oXoX|.|.H.p 5.r , , q *.3.s i.!.|. XoXoX|.oXoXoXoXoXoXoXoXoX$X$X$X$XoXoX$Xi.s 7 , , 1 1 1 1 1 1 1 1 1 1 , , - @ # % 6 8 5 8 0 2 1 1 1 1 , 1 2 2 , , #       .     # 5 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 4.p T. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X|. XoX|.oXA.p l 5.O.*.q 3 &.p p.XXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoX|.|.|.|.oXoXoX|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.|.|.|.|.oXoX|.oXoXoX|.^.F.p 8.w , 1 1 0 3.p Y./.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$XOXD.s &.4 , 1 1 1 1 1 1 , 1 1 1 1 1 , q > 6 7 6 = O O < 2 2 2 1 1 1 , 1 1 2 O             % 2 , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 4.p Y. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX(.|.oXoXoXoXoXy.p 7 4 4 , , =.k { !. XoXoXoX XoXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoX|.oXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.Q.Q.Q.|.|.|.oXoXoXoXoXoXoXoX|.t.p &.5 2 1 1 &.k e. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$XoX XU.z O.4 , 2 1 1 1 1 1 , 1 1 1 1 1 1 > X   . .     . 6 , 2 2 1 1 , , 1 1 , +     . .     - 5 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 4.p T. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.oXoXoX(.D.z 5.5 , 2 , q 5.s F.oXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX",
"oXoXoXoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.R.R.|.|.|.|.oXoX|.|.|.oXoX|.Y.p ' 0 2 2 , 2 8.s F.|.|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XT.z 5.4 , , 1 1 1 1 1 1 1 1 1 1 1 1 6 .             - , , , 1 1 1 1 1 , , - X % > 6 $ @ < , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4.p T.OXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.(.|.t.k *., , , 2 *.g l T.oX/. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"|.|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.|.|.|.|.R.R.|.|.|.|.|.|.|.oXoX|.oXt.p &., 1 , , r 3.p I.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoXoX{ 3.5 1 2 1 1 1 1 1 1 1 1 1 1 1 1 8 o   . X .   . - , , 1 1 1 1 1 , 1 1 , 8 5 , , 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 4.l R. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoX(.(.D.p O., , , , q O.p i. X X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.H.z ' 0 , , 1 , -.h l T.|.oXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$Xe.' 0 , 2 1 1 1 1 2 1 1 1 1 1 1 1 2 = # 6 > 6 * * 8 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 4.] ~. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.oX.XT.s 5.q , 1 1 1 =.j z T.(.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX|.",
"oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.oXoXoX|.|.|.i.s O., , 2 2 , =.g ' R.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXOXt.l =.4 , , 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 , 1 , 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4.{ ~.(.oXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.|.oX|. X X|.oXoXR.s 5.q , 1 1 1 2 a.p t.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.~.~.|.|.|.|.|.|.|.|.T.l k 0 , 2 2 1 1 =.g e.R.(.(.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XA.p *.3 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4.{ ~.(.oXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.|.oX|.(.(.(.|.Y.s 5.q , , 1 1 1 0 ' z Y. XoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoX|.oXoXoX|.oX|.|.|.|.|.|.|.|.|.|.|.|.~.~.R.R.|.|.|.|.|.|.F.p 5.4 2 2 2 2 , =.g ' R. X|.|.|.oXoX XoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$XD.p O.4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4.l ~. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX(.|.|.|.(.(.|.|.A.i O., 1 1 1 1 1 2 O.s i.|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoX",
"|.|.|.oXoX|.|.|.|.oXoXoX|.|.oX|.|.|.|.|.|.|.Q.Q.R.Q.|.|.|.|.|.oXy.p *., 2 5 1 2 , -.j l T.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoX$XoXoXoXOXOX$X|.p 5.5 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 # @ 0 2 2 5 2 1 1 1 , 1 2 1 1 1 1 2 2 1 5 , 5 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4.{ oX|.|.oX XoXoXoXoXoX|.oXoX|.oXoX|.oXoX|.|.|.oXoX|.|.~.e.l *.4 2 2 1 1 2 2 0 f { T.|.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX",
"oX|.oX|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.Q.R.R.|.|.|.|.|._.l ' 0 2 2 2 2 , , w 5.p H.oX XoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXl 3.q , , 2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 %   # 0 5 , 2 2 5 5 9 w w 9 2 , , 2 2 < % < , , 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 , ' { ~.T.Y._.oX|.oX XoXoX|.oXoX|.oXoX|.oXoX|.|.|.|.|.|.|._.] 3.q , , 2 2 2 2 2 5 3.p H. XoXoXoXoXoXoX|.oXoXoXoXoX|.oXoX|.oXoXoXoX|.|.oXoXoXoX",
"oX|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.R.R.|.|.|.|.|.H.p 5.q , 2 2 1 1 , , +.i A.(. XoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXOX@XI.F.p.e.f k +.*.q , , 2 1 1 1 1 1 1 1 1 1 1 1 1 < @   o % = = = $ # @ @ @ # - 8 5 8 6 o X 6 4 , 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 l z { l k l l y.z._.|.|.|.oXoXoX|.oXoX|.|.|.|.|.|.|.|.|.D.z 5.4 2 2 2 2 1 1 , , O.p F.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX",
"oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.R.R.Q.|.A.p &.2 2 1 1 1 1 1 , a.p A.(.|.oXoX/.|. X(.(.^.|. X XoXoX|.|. XoXA.y.p p p p k p p k 5.*., , , 2 1 1 1 1 1 1 1 1 1 1 2 < % O .     . . X O O O X   o # @ . X - q 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 &.s s k 3.4.4.' k p l i._.oX X X X|.oXoX X/././.^.(.oX|.|.D.f 5.4 2 2 2 1 1 1 , , &.s p.oXoX|.|.oXoXoXoXoXoXoX|.|.oXoX|.oX|.|.oXoXoXoXoXoX|.oX",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.R.R.R.Q.^.t.k *.2 1 1 2 1 1 1 1 +.p F.(.|.(.oXI.A.A.d.A.Y.(.(. XoX XoXoXY.e.f s ' 8.&.*.=.*.8.3.p k &.5 5 , 1 1 1 1 1 1 1 1 1 1 1 1 2 < > 6 6 6 > < < < < > % O . X # 6 5 , 2 1 1 2 1 1 1 1 1 1 1 1 1 2 2 5 &.k k O.=.e r r 0 =.O.g s { H. X(.oX|./. X_.D.A.d.d.A.D._.(.Y.z 3., 2 2 1 5 1 1 , 4 *.p p.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.",
"oXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.R.R.|.R.e.g =.1 1 1 1 1 1 1 r 3.k H.oXoXF.e.p p p p p p e.G.oX|.(.oXG.l s 3.%.w ;.<.M.B.N.<.r O.p k &.2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , , , , 2 1 2 2 , 4 5 9 2 , , , 2 5 2 1 1 1 1 1 1 1 1 1 1 1 2 , =.k k *.4 9 r ;.<.,.r , 0 5.p { _./.|.oXH.e.p p p p p p p k t.H.{ l =., , 2 , 2 1 , : *.p u.XX|.oXoX|.oX|.oX|.oXoXoXoX|.|.oXoXoXoX|.oXoXoX|.oXoXoX",
"oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.T.' h =.1 1 1 1 1 1 2 =.g e.oXH.e.p k 5.O.&.&.O.5.p p p.oX|.H.l p 8.0 r <.V.Z.Z.C.Z.V.;.4 O.p 3.-.4 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 , , , 2 , , , 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 q 8.k O.4 r ,.M.V.Z.V.N.,.9 q O.p p./._.u.p k 3.O.&.*.*.&.8.3.k k z p a.5 , 2 1 5 1 1 , *.p u.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.R.R.R.T.' j -.1 1 1 1 1 1 5 O.p y.p.l p 3.*.r ;.,.,.r q a.l p i.oXe.p +.q q 2.V.V.V.Z.V.B.2.r 2 q 5.k *.5 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 1 , , , , 1 , , 2 2 2 1 1 , 1 1 1 1 1 1 , 1 1 2 2 2 =.g 3.e 9 1.V.V.V.V.V.V.B.;., -.3.l F.{ p 3.*.0 r ;.,.,.;.r e &.3.p s 5.q , 2 , 5 2 , , *.p i.oX|.oXoXoXoX|.oXoX|.oXoX|.oXoXoX|.oXoX|.oXoX|.oXoXoXoX",
"oXoXoXoXoX|.|.|.|.|.|.|.|.|.|.oXoX|.|.oX|.oX|.|.|.|.|.|.R.R.T.' j -.1 1 1 1 1 1 q 5.d s p j &.r ;.2.B.B.B.M.,.q *.l p i.p 3.e 1 ;.V.V.V.M.<.;.;.r 5 , 5 &.p O.9 , 1 1 1 1 , , 1 1 1 2 2 2 2 2 2 2 2 2 2 6 < 0 - 7 , 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 1 1 1 1 2 &.k O.5 ;.V.Z.Z.B.N.B.V.V.,., 5 a.p z p +.-.w <.N.B.V.B.B.2.r 5 -.&.j O.q , 2 2 2 2 2 , &.i z.oXoXoX|.oXoXoXoXoXoXoXoX|.oXoXoXoX|.|.|.oXoXoXoXoXoXoX",
"|.|.|.|.oXoXoXoXoXoX|.|.|.|.|.oX|.|.oX|.oXoXoX|.|.|.|.|.|.|.T.' h =.1 1 1 1 1 1 2 =.O.O.&.0 5 5 <.V.Z.V.V.V.B.;.9 &.k s p &.4 w <.Z.V.M.r 9 2 5 , 5 , 2 *.g 4.q , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 X o ; X o < , , 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 q 4.g =.2 ;.B.V.1.r w ;.2.<.r , , =.g a O.q 5 ,.B.B.B.V.V.C.V.,.2 , 5 0 q 2 , 5 2 2 5 2 , &.i F.oXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oXoXoX|.|.|.|.|.oX|.|.oXe.g =.2 2 2 1 1 1 1 , , , , , 1 1 r <.M.2.M.V.B.M.5 e 3.s ' 8 , 9 ,.B.N.;.2 1 1 1 , 2 1 , -.h j 0 , 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 8 2 - X @ ; . $ 5 2 1 2 1 1 1 1 1 1 1 1 1 2 , , 1 1 1 0 k 3.r 2 9 r r 9 1 , 1 1 1 1 1 1 q O.O.4 , r N.V.B.M.M.M.B.M.r 2 2 2 5 1 2 1 2 2 2 2 , , &.i z.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoX",
"oX|.|.oXoX|.oXoXoXoXoX|.oXoXoXoX|.oX|.oXoX|.oX|.|.|.|.oXoX|.~.t.k *., , 1 2 2 1 1 1 1 1 1 1 1 1 1 9 9 5 ;.M.B.1.w 5 O.u O., , , q ;.;.5 , 1 2 1 1 1 1 1 e j h =., , 1 1 1 1 1 1 1 1 1 1 1 , 1 , 2 = @ - % . @ $   % , 1 1 1 1 1 2 1 2 1 1 1 1 1 , , 1 2 1 =.k 5.q 1 2 1 2 1 1 2 1 1 1 1 1 1 1 2 2 , , r M.Z.M.;.r r r w 2 2 2 2 2 1 1 1 2 2 2 2 2 , 8.i F.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoX",
"oX|.oXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oXoX|.|.oXoXoX|.|.|.oX|.~.z.p O.w , 2 1 1 1 1 1 1 1 1 1 1 1 1 , , , 5 ;.,.r 5 , 0 &.0 , , 1 1 , , 2 2 1 1 1 1 2 1 1 q 3.g =., , 1 1 1 1 1 1 1 1 1 1 2 2 1 , 2 6 o X X X . . @ 0 2 , 2 1 1 1 1 1 1 2 1 2 1 1 , , , 2 , *.k +.5 , , 2 2 , 1 1 1 1 1 1 1 1 1 1 2 , , 5 ;.<.r , , , , , 1 2 1 1 1 1 1 2 2 1 2 2 , =.k l T.|.oX|.|.oXoXoXoXoXoXoX|.|.oXoX|.oX|.|.oXoXoXoXoXoXoXoX",
"oXoXoXoX|.oXoXoXoX|.|.|.oXoXoXoXoXoXoXoX|.|.|.oX|.oXoX|.oX|.|.H.l l *., 2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 , , 2 2 5 , , , 2 1 1 1 1 1 1 1 2 1 1 1 1 r 3.g =., 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 , 5 8 > 6 > 6 6 q 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 , , , 2 1 *.p a.4 , 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 , 2 5 2 , , , 2 2 2 2 1 2 2 1 1 1 2 , , 5 *.3.f A.oX|.|.oX|.oXoXoXoXoXoXoXoX|.oXoXoXoX|.|.oXoXoX|.|.oXoXoX",
"oXoXoXoXoX|.oXoXoXoX|.|.|.oXoXoXoXoXoXoX|.|.|.oX|.|.|.oX|.|.|.oXz.p l &., , 2 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 -.j h =., 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 , 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 2 1 , , , 2 , *.p a., 2 1 2 2 2 2 1 2 1 1 1 1 1 2 2 1 2 2 2 2 1 , 1 1 1 1 1 1 1 1 1 1 1 1 2 2 , q O.g s i.oX|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoX",
"oXoXoXoX|.oXoXoXoXoXoX|.oXoXoX|.oXoXoXoX|.|. X|.|.|.|.|.|.|.R.|.oXi.z p 5.*.0 2 , , 2 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 =.h j 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 , , 2 , 1 1 1 1 1 1 1 2 1 1 1 1 1 , , , 2 , *.p 8.5 , , 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 1 2 1 2 1 1 2 2 1 1 1 1 1 1 , 9 *.3.p l A.~.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oXoX|.oXoXoX",
"oXoXoX|.|.oXoXoX|.|.oX|.|.oX|.oX|.|.oXoXoXoXoX|.|.|.Q.Q.|.|./.|.|.R.D.{ p k 5.*.q 5 , , , , 1 1 1 1 1 1 1 1 1 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 *.k 5.q 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 , 1 1 1 1 1 1 1 1 1 1 1 2 5 5 2 , , , 2 , =.k 5.q , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 , 9 =.O.k p y.Y.|./.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.",
"oXoX|.|.|.oX|.|.oX|.oXoXoXoXoXoXoXoXoX|.oX|.|.|.|.|.Q.|.|.|.|.|.|.|.R._.z.' p k 3.O.*.e 5 , , 1 1 , 1 1 1 1 2 1 1 , 1 1 1 1 1 1 1 1 1 , 1 , 1 1 1 1 2 9 O.p &.5 1 1 1 1 1 1 1 , 1 1 1 1 2 1 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 r ,.<.;.5 1 1 1 1 0 ' j -.2 , , 1 , 1 1 1 1 1 1 1 1 , 1 , 1 1 1 , 1 , , , , 1 1 1 1 1 1 q =.O.h p ' F.R.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXoX|.|.|.oXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|./.oX|.oXF.e.p p g 3.8.*.8 , , , 1 1 1 1 1 1 1 , 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 , =.' g =.1 1 1 1 1 1 1 , 1 1 1 1 1 1 , 1 1 1 1 1 , 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 w <.V.B.N.;., 1 1 2 q O.k &.5 , , , , , 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 2 1 1 1 1 1 , q *.5.g k l i.T.oX|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoX",
"oXoXoXoXoXoX|.|.|.oX|.|.|.|.|.R.|.|.Q.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.H.A.e.z p p 3.O.7 2 , , 1 1 , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 2 1 1 1 2 5.p 8.q 1 1 , 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 , 2 1 1 1 1 1 1 1 1 r N.V.B.V.<.2 1 , 1 2 *.g 3.0 1 1 1 1 1 1 1 2 1 1 1 1 2 1 , 1 1 1 , 1 , 1 1 2 , 2 0 &.3.k p l i._.R.|.|.|.|.|.|.|.Q././.|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoX",
"oXoXoXoXoXoXoXoX|.|.oX|.|.|.|.|.|.|.|.|.|.R./.|.|.|.|.|.oXoXoXoXoX|.|.oX|.oXoXoX|./.|.R.A.t.l s p 3.&.=.0 9 5 , , 2 , 2 2 , 1 1 1 1 1 , 2 1 2 2 2 0 5.s 3.0 , , , 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ,.B.V.V.V.,.2 1 , 1 2 *.k s 4.0 5 2 , , , , 2 1 2 2 , 2 1 1 1 , , , , 5 q 0 =.&.5.k s z e.D._.oX|.|.R.R.|.|.|.Q.Q.Q.Q.Q.|.|.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.|.oXoXoXoX|.|.",
"oXoXoXoXoXoX|.|.|.|.|.|.|.|.|.R.~.~.|.R.R.R.|.|.|.|.|.|.|.oXoXoX|.oX X|.oXoXoX|.|.|.|.|.|.|.Y.A.{ k p g 3.O.&.=.-.r w , , , , 1 , , , 1 1 , 5 r *.4.s ' =., , , , 1 2 2 1 2 1 1 1 2 1 1 1 , 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 5 2.V.B.V.B.r , , , , q 5.s { s 3.&.-.q 2 , , , 1 1 , , , , , 5 w -.=.*.&.5.3.g p p { A.U. X|.(.|.|.|.|.|.|.|.|.|.Q.Q.Q.|.|.oX|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX",
"oXoX|.|.|.|.|.|.~.~.~.R.R.|.|.|.R.R.R.R.|.|.|.|.|.|.|.|.oX|.|.|.oXoX|.|.|.|.|.|.|.|.Q.|.|.(.|.oXoXH.z.y.l p k g h 3.8.a.*.:.=.e 0 5 8 q e =.a.5.g p s 3.q , , , , 1 , 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 r B.V.B.B.N.w , 1 1 1 =.k { _.i.k k 3.5.a.&.*.:.:.:.:.:.*.a.a.+.5.3.g g p p l e.z.D.R.|././.|.|.|.|.|.~.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXoX|.oXoX|.oXoXoXoXoXoXoX",
"oXoX|.|.|.|.|.R.~.~.~.R.R.R.R.R.R.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.|.|.|.|.|.|.|.|.|.oXoX_.H.A.t.' k p p k g g ' ' q.q.q.' g p p ' F.t.k *.2 1 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 <.B.V.B.V.,.1 , 1 1 , O.p F. XoXH.i.' p p p k g g g g g k p p p p l e.t.z.D.T.|.|./.|.|.|.|.R.R.R.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX",
"oX|.|.|.R.R.R.R.Q.R.R.R.R.R.R.R.Q.Q.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX_.H.A.i.e.' l l l l l l e.i.H.oX$XH.s 8.2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , 1 1 1 1 1 1 r M.V.V.B.B.r 1 , 1 , 0 g { oXoX|.|.|.R.H.F.i.t.e.e.e.e.e.t.i.F.G.H.Y.T.R././.|.|.|.|.|.R.R.R.R.R.R.|.Q.|.Q.|.|.|.|.|.|.|.Q./.|.|.|.|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"|.|.R.R.R.R.R.R.|.Q.R.R.R.R.Q.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.oXoXoX|.oX|. XoXoXoXoXoX@XoXOX XoX.XoX$X' g =., , 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 1.B.B.V.B.<.5 1 1 1 1 O.s A.oX.X|.oX XoX(././././. X(./././././././.|.R.R./.|.|.|.R.|.Q.|.R.R.R.R.R.|.|.|.Q.Q.|.|.|.|.|.|.R./.|.|.|.|.|.|.|.oXoXoX|.|.oXoXoXoXoXoXoX|.|.oXoX|.",
"|.|.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oX|.oXoXoXoXoX|.oXoXoXoXoX XOXoXoXoX X XF.p +.w 1 1 2 1 1 1 1 1 1 , 1 1 1 1 1 1 2 1 1 5 1 1 1 1 1 1 1 1 2 , , 5 r ,.B.B.B.V.M.r , , 1 , *.l w.R.|.|.oXoX XoXoX|.|.oXoXoXoX|.|.oXoX|.|.|.|.R.|.|.|.|.R.R.R.|.|.|.|.R.Q./.|.|.|.|.|.|.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.oXoXoXoXoX|.oX|.oXoXoX",
"|.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.R.|.|./.Q.|.|.|.|.R.|.R.R.|.|.|.|.|.R.R.|.|.|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXoXoXoXoXoXoX' h =.2 1 1 1 1 1 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 9 q ;.1.B.B.B.B.B.,.9 , , , -.3.p D.(.oXoXoX XoXoX|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.R.R.|.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.R.|.|.Q./.~.|.R.R.|.|.|.|.|.|.|.|.oX|.|.oXoXoXoXoXoXoXoX|.oXoX|.|.",
"Q.R.|.|.|.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.R.Q.R.Q.R.R.R.R.R.R.|.R.|.R.R.R.|.|.|.|.|.|.oX|.oXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoX|.$XoXoXoXoXoXF.p 5.q 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 ;.1.B.V.B.V.B.V.2.w 1 1 1 q O.p i. X X|.oXoXoXoXoX|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.R.R.R.R.R.R.R.Q.|.|.R.|.|.|.R.R.R.|.|.|.|.|.|.Q.|.|.|.|.|.Q.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.oXoXoXoX|.|.",
"|.Q.|.|.|.|.|.|.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.Q.R.R.R.R.|.|.R.R.|.|.R.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.oXoXoXoXoX|.oXoXoXoXoX XoXoXoXoXy.p &., 1 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 , r M.B.V.B.B.B.V.1.r , , 1 5 &.k ' R. XoXoX|.|.oX|.|.|.oXoX|.|.|.oX|.|.|.|.|.|.R.R.R.|.|.R.~.~.R.Q.R.Q.|.|.|.|.|.|.R.R.R.R.R.R.Q.Q.|.|.R.R.Q.Q.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.|.oXoXoXoXoX|.",
"|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|./.|.|.|.|.|.|.|.|.Q.Q.|.R.~.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXI.l l =., 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 5 1 1 1 1 1 1 1 ;.B.B.V.B.B.M.;.9 , 2 1 5 &.k l I.oX|.|.|.|.oXoXoX|.|.|.|.|.Q.|.|.|.|.|.|.|.|.R.R.R.R.|.Q.~.R.R.R.|.Q.R.|.|.Q.|.|.|.|.Q.R.R.R.|.|.|.R.R.R.R.R.R.|.|.|.|.|.|.|.oXoXoX|.oXoXoXoXoXoXoXoXoX|.",
"|.|.|.oX|.|.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.R./.Q.~.~.R.R.R.R.R.R.R.R.Q.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.oX|.oXoXoXoXoXoXoXoXoXA.z 3.=.5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 r 2.B.B.M.<.r 2 , 2 , 9 &.k l D.oXoXoX|.oX|.oXoX|.oX|.oX|.|.|.R.|.R.|.R.R.|.R.R.|.|.R.|.|.R.R.R.R.|.R.R.R.R.|.R.Q.|.R.|.R.R.|.|.|.|.|.Q.Q.Q.R./.R.|.|.|.|.|.|.oXoX|.oXoX|.oXoXoXoXoXoXoXoX",
"oX|.|.|.|.|.Q.R.R.|.|.|.R.R.|.R.Q.|.|.|.|.|.Q./.Q.Q.|.Q.|.|.|.R.R.R.~.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXF.p h &.q 2 , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 r ,.,.r 5 2 , , , 0 a.k l D. X XoXoXoXoX|.|.oXoX|.|.|.|.|.|.|.|.|.|.R.|.R.R.R.R.R.|.|.|.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.|.R.|.|.|.|.Q.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX",
"|.|.|.|.|.|.|.R.Q.R.R.|.|.|.|.R.Q.|.R.|.|.|.|.Q.R.R.Q.Q.|.|.|.|.R.|.|.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX XoXoX XF.l k 8.=., , , 1 , 2 1 , , 1 1 1 1 1 , 1 1 1 1 1 1 1 1 2 5 5 , 1 1 , 5 =.5.p { _.oXoXoXoXoXoX|.|.|.oXoX|.|.|.|.Q.Q.|.|.|.R.|.R.R.|.|.R.R.R.|.|.Q.R.R.R.R.R.|.|.R.|./.R.R.|.R.R.R.R.~.|.|.R.Q.Q.R.~.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oXoXoXoXoXoXoXoX",
"oX|.|.|.|.|.|.R.R.R.|.|.R.|.|.|.R.R.R.R.R.R.R.R.R.|.|.R.|.|.R.R.R.|.|.|.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.oX|.|.|.oXoX|.oXoXoXoXoX|. XI.e.p ' &.q 4 , 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 , 4 *.3.p e._.oX X|.oX|.oX XoX|.|.|.oXoX|.|.|./.|.|.|.|.|.|.R.R.R.R.R.Q.|.|.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.|.|.|.|.R.R.|.|.|.|.|.|.|.|.|.oX|.oXoXoX|.|.oX",
"|.|.|.|.|.Q.R.R.R.R.R.R.R.|.R.R.|.R.R.R.|.|.|.|.|.R.R.R.|.|.R.R.R.R.Q.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.|.~.R.|.R.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX$X@XA.{ p g 8.=.q 1 1 , , , , , 1 1 1 1 1 1 1 1 1 1 1 1 1 , 2 q =.5.p l A.oX|.|.|. X X|.oXoXoX|.|.|.oXoX|.|.|.|.|.|.|.~.~.R.R.R.R.R.R.|.|.R.R.R.R.R.R.|.R.R.R.R.|.|.R.|.|.R.R.R.R.R.R.|.|.|.R.R.R.R.R.|.R.R.|.|.|.|.|.|.oX|.|.|.oXoXoXoXoXoXoX",
"oX|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.Q.R.R.R.|.R.R.R.R.R.|.R.R.|.R.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.Q.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXA.{ p k 5.&.=.e q 9 9 2 2 1 1 , , , , , , 1 2 9 q =.&.5.k p t.H.oX XoXoXoXoXoXoXoXoX|.|.oXoXoX|.|.|.|.Q.Q.Q.|.~.R.R.R.R.R.R.|.R.R.R.R.R.R.|.R.|.|.R.R.R.R.R.R.R.R.R.|.|.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.oX|.|.oXoXoXoX",
"oX|.|.|.R.R.Q.R.R.R.R.|.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.|.R.R.R.|.R.R.R.R.|.R.R.R.R.R.R.R.R.R.Q.|.|.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.H.y.l k g 3.5.8.O.&.&.*.*.=.=.=.=.=.*.*.&.+.5.h k l y.G.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oX|.|.|.Q.Q.R.|.R.|.R.R.R.R.R.R.R.R.|.R.R.R.R.|.|.R.R.R.|.|.R.R.R.R.|.|.|.|.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.|.|.|.|.oX|.oXoXoXoX|.oXoX|.oX",
"|.|.|.|.|.R.|.R.|.|.R.|.R.R.R.R.~.R.R.R.R.R.R.R.R.R.R.R.~.~.~.~.R.R.R.R.R.|.|.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoX XoXXX_.F.i.e.' k g k k g g g g g g g g g k k l e.z.I.|. XOXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.R.|.|.|.|.R.|.|.R.|.Q.R.R.R.|.R.|./.|.|.|.R.~.~.R.R.Q.R.R.R.R.|.|.R.|.|.Q.|.R.|.|.|.|.R.R.R.|.|.R.R.R.|.|.|.|.oX|.oXoX|.oXoXoXoX|.oX",
"oX|.|.|.|.R.R.R.|.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.|.~.R.R.R.R.R.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.oXoXoXoXoXoXoXoXoXoX XoXoX_.H.y.k 8.&.O.O.O.O.O.&.+.k u.T. XoXoX(. X.X.XoXoXoXoXoXoXoX|.oXoX|.oX|.|.oXoX|.|.|.R.|.|.|.R.R.|.R.|.R.R.R.R.R.R.|.R.R.R.R.R.R.R.|.|.R.R.R.R.R.R.|.|.|.R.R.R.R.R.R.R.R.|.|.|.|.|.|.R.R.R.|.|.|.|.|.|.|.|.oX|.oXoXoX",
"|.|.|.oX|.|.|.|.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.~.R.R.R.R.R.R.R.R.R.|.|.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXF.g *.5 9 , 1 2 , 3 *.k i. X X.X XoXoX|.|.|.oXoXoXoXoXoXoXoXoX|.oXoXoXoX|.|.|.|.|.|.|.R.R.R.R.R.|.|.|.R.R.R.|.|.|.|.R.R.R.R.|.|.|.|.R.R.|.|.R.R.R.R.R.R.|.|.R.R.R.Q.|.Q.R.|.|.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.|.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.|.|.|.|.|.Q.Q.|.|.|.|.|.|.|.|.|.oXoX|.oXoXoXoXoXoXF.g &.,.<.;.5 2 2 , *.g z.oXoXoX XoXoXoX XoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoX|.|.oX|.|.|.R.R.R.R.|.R.R.R.R.R.R.|.R.|.R.R.R.R.R.R.|.|.R.R.R.R.R.R.R.|.R.|.R.|.R.R.R.R.R.|.R.|.|.R.R.R.R.R.R.|.|.|.|.|.|.oX|.|.|.|.|.",
"|.|.|.|.|.|.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.Q.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.R.R.R.R.R.|.R.R.R.R.R.R.R.R.|.R.R.~.~.|./.Q.|.|.|.|.|.|.|.|.oX|.|.oX|.oXoX|.oXoXoXF.g v.B.V.M.w 5 , , *.k F. X|.|.oXoX|.oX XoXoXoXoXoX XoXoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.|.R.R.|.|.R.R.R.R.R.R.R.R.R.Q.|.Q.R.R.R.~.R.R.|.R.|.|.Q.R.R.|.~.R.R.|.R.|.|.|.|.R.R.R.~.|.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.|.R.R.~.R.R.R.Q.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.oX|.F.g v.B.V.M.r , , , &.p F.oX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.|.oXoX|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.R.R.R.R.|.|.R.R.R.|.R.R.R.R./.~.R.|.|.R.R.|.R.|.R.R.R.R.R.R.Q.Q.|.R.|.|.|.|.|.|.oXoX|.|.",
"|.|.|.|.|.R.R.R.|.|.R.|.R.|.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.|.|.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.~.~.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.F.k v.B.B.M.;.4 1 2 &.s F..XoX$XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oXoX|.oXoX|.oX|.|.|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.R.R.R.R.R.R.|.R.R.R.R.R.R.|.R.R.R.R.R.R.|.R.R.R.R.R.R.R.|.R.R.R.R.Q.|.|.|.|.oX|.|.",
"|.|.|.|.|.|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.~.~.R.Q.Q.Q.|.|.|.|.|.|.oX|.|.|.|.oX|.|.oX|.oXoXi.k v.B.B.N.;.5 1 2 &.p F..X XoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oXoXoXoX|.|.|.|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.Q.|.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.|.R.|.R.R.Q.|.|.oX|.oX|.|.",
"|.|.|.|.R.|./.R.Q.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.R.R.R.R.R.|.|.|.R.R.R.R.|.|.|.|.|./.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXi.k b.B.B.N.;., 1 2 &.p F.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.|.R.R.R.|.|.R.|.R.R.R.R.R.R.R.R.R.R.R.~.R.R.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.R.R.R.R.|.|.|.oXoX|.|.|.",
"|.Q.|.R.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.Q.|.|.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.e.g m.B.V.M.;.4 , 2 *.p F. XoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.R.R.R.R.R.R.~.|.~.R.R.R.|.R.R.R.R.R.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.Q.|.|.R.|.R.|.|.|.|.oX|.|.|.",
"Q.Q.Q./.|.~.R.R.R.|.R.R.|.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R./.R.R.R.|.Q.|.|.|.|.|.|.|.oXoX|.oXR.' 3.M.B.V.N.r , 2 1 *.k i. XoX XoXoXoXoXoXoX|.oX|.oXoX|.oXoXoXoXoX|.oXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.|.|.|.R.R.R.R.R.R.|.|.|.|.|.R.R.R.|.|.|.R.R./.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.",
"Q.Q.Q.Q.~.~.R.R.R.|.|.|.|.|.R.R.|.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.|.R.|.R.R.|.R.|.|.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.R./.R.Q.|.|.|.|.|.|.|.oX|.|.oXY.l 5.M.B.V.N.r , 2 1 :.g t.|.oXoXoXoXoXoXoXoX|.oXoX|.oXoXoXoXoXoXoXoXoXoX|.|.oXoX|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.|.Q.R.R.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.R.|.Q.|.|.R.Q.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXoX",
"Q./.R.Q.|.|.|.|.|.oX|.|.|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.|.R.R.|.|.|.R.R.|.~.R.R.R.Q.|.|.|.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.R.|.R.|.|.|.|.|. X|.|.|.|.|.|.|.H.p 8.N.V.V.1.w 1 2 2 -.j ' R.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.|.|.oX|.|.|.|.|.|.R.Q.Q.Q.Q.|.|.|.|.|.|.|.R.R.R.R.R.R.R.R.R.|.R.R.R.R.|.|.|.Q.|.|.R.|.|.|.|.|.|.|.Q.R.|.|.oX|.|.oXoX",
"|.R.R.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.R.Q.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.Q.|.R.R.R.R.R.R.|.|.R.|.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.A.p v.N.B.B.,.5 , 1 2 q 5.l _. X XoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oXoXoXoXoX|.|.oXoXoX|.oXoX|.|.|.|.|.oX|.|.|.|.|.|./.|.Q.Q.|.R.|.R.|.|.|.|.Q./.~.R.|.R.R.R.R.R.R.|.|.|.|.|.Q.|././.R.|.|.|.|.|.|.|.R.|.R.|.oX|.|.|.",
"|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.R.R.R.R.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.~.R.R.R.R.R.R.R.R.R.|.|.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.|.oX|.|.|.|.oXe.g :.N.V.M.r 2 1 2 2 2 O.p A. X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoX|.oX|.|.|.|.|.|.|.|.|.|. X|.|.|.oXoXoX|.|.R.R.|.|.R.Q.Q.|.R.~.R.|.R.R.|.|.R.R.|.|.|.|.|.|.|.R.|.R.|.|.|.|.oXoX|.|.|.Q.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.oX|.oXoX|.oXoXoXoX|.|.|.|.R.R.R.Q.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.R.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.Q.|.|.oX|.|.oX|.oXoX|.Y.p 5.q <.<.;.9 2 2 2 2 , =.g e. X X|. XoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.Q.Q.|.|.R.|.|.R.|.|.R.R.|.|.|.|.|.|.|.R.|.|.|.|.|.|.|.|.|.|.|./.Q.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.oXoXoX|.|.oXoXoX|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.R.R.R.R.R.|.R.R.R.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.|.|.|.|.|.|.|.(././.oXoXi.p %., 2 9 2 , , , 2 1 , q 5.p Y.(.|.|.oX|.oXoXoXoXoXoXoXoX|.oXoXoX|.oXoX|.oXoX|.oXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.R.|.R.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.oXoX|.|.",
"|.|.|.|.|.|.|.|.|.oXoX|.oX|.oX|.oXoX|.|.|.|.|.|.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.|.R.|.|.R.R.R.R.R.Q.|.R.|.|.|.|.|.|.oX|.|.|.|.oXoXoXoX|.oXoXoX|.|.|._.A.F.D.H.I.H.z 3.=.=.=.=.0 0 0 0 0 r q q *.k e.R.(.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.R.R.|.R.R.|.|.R.R.R.R.|.|.|.|.|.|.R.Q.|.|.|.R.|./.|.|.|.|.|.|.|.|.|.|.Q.Q.|.|.|.|.",
"|.Q.|.|.|.|.oX|.oX|.|.|.|.|.oXoX|.|.|.|.|.|.oX|.|.|.|.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.R.R.R.R.R.|.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX X X|.XXz.p k p p k k p p k g k k g h ' ' 3.4.4.5.5.l s u.H.H.H._._.oXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.oXoXoXoXoX|.|.R.R.R.R.R.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.R.|.R.|.Q.|.|.|.|.R.R.R.R.R.R.R.R.R.|.|.|./.|.Q.R.|.R.|.R.|.|.|.|.|.|.",
"Q.Q.|.|.|.|.|.|.oXoX|.|.|.oXoXoX|.|.|.oXoX|.|.oXoX|.|.R.|.|.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.|.|.|.|.oX|.|.|.|.|.R.R.|.R.|.R.|.|.|.|.|.|.|.|.oX|.|.|.|.oXoX|.|.|.|.oX X X XoXoXoXF.i i.A.A.A.a.a.a.+.8.8.8.8.5.5.5.3.3.j h g g g g g g g k l ' F.oX@XoX$XoXoXoXoXoXoXoX|.oXoXoX|.oXoXoXoX|.|.|.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.|.|.|.R.R.R.R.R.R.R.R.R.R.R.|.R.R.R.R.R.R.|.|.|.R.R.R.R.R.|.|.|.|.|.R.R.|.|.|.",
"|.|.|.oX|.oXoX|.oXoXoXoXoXoX|.oXoX|.oXoXoXoXoXoXoXoX|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.|.|.oXoXoXoXoXoXOX|.oXz.p D.B.N.N.;., 4 , 5 5 5 5 w q r r r -.-.=.:.*.*.&.&.O.8.5.p t.|.oXoXoXoXoXoXoXoXoXoX|.|.oXoX|.oXoXoXoX|.oX|.|.|.R.R.R.|.R.R.Q.R.|.|.|.|.|.Q.|.R.Q.|.|./.|.R./.R.R.R.|.|.R.|.|.R.|.|.|.R.R.R.|.|.|.|.|.R.R.~.~.~.|.Q.Q.R.R.R.|.|.",
"|.|.|.oXoX|.|.|.oX|.oXoXoXoXoXoX|.|.oXoX|.|.oXoXoX|.|.oX|.|.|.|.Q.~.R.R.R.R.~.R.R.|.R.R.R.R.|.|.|.|.|.|.|.R.|.|.|.|.|.|.|.|.|.|.|.oX|.|.|.oX|.|.|.|.|.|.oXoXoXoXoXoXoX|.A.e.{ ] s { e.e.e.e.5.5.8.O.&.&.%.7 7 < 8 , 2 , , , , , , 5 5 5 =.g t.). XoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoX|.|.R.|.|.|.Q.Q.|.|.|.|.|.Q.Q.|./.R.Q.R.|.|.|.Q.R.R.R.|.R.|.R.|.R.|.|.R.R.R.|.|.|.Q.Q.|.R.~.~.|.|.|.|.Q.Q./.|.|.|.",
"|.oX|.|.oXoXoXoXoX|.oXoX|.oX|.oXoX|.oX|.oXoXoXoXoXoXoXoX|.|.|.|.|.|.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.|.Q.|.|.R.|.|.|.|.|.|.|.oX|.|.|.|.oX|.oXoX|.oXoX|.|.oXoXoX|.oXoXoXoXA.s ' e.t.t.5.5.3.3.3.' ' ' g g g p p p p p p k l ' 3.4.4.5.5.O.O.8.k y.H.I._.@X$X$XoXoXoXoX|.oX|.oXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.Q.|.|.|.|.R.Q././.|.|./.|.|.|.|.|.R.~.R.R.|.R.R.R.|.|.Q.|.R.R.|.|.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.",
"|.oX|.oXoXoXoXoXoX|.oXoXoX|.oXoX|.oX|.oX|.oXoXoXoXoX|.oX|.oX|.|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXp.p U.N.B.B.<.5 , , , 9 0 0 0 =.*.*.&.&.&.a.a.O.8.5.5.5.3.' ' ' g g g k k g l H.@XoXoXoXoXoX|.oXoX|.oXoXoXoX|.|.|.|.oX|.|.|.|.|.|.|.|.|./.|.|.R.R.R.Q././.|.|.|.|.|.|.|.|.R.R.R.|.~.R.|.~.R.|.R.R.R.R.R.R.Q.Q.R./.R.R.R.R.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.oXoXoXoX|.oXoX|.|.|.|.oX|.oX|.oXoXoX|.|.|.|.|.|.|.|.|.Q.R.R.R.R.R.R.R.R.R.R.R.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoX|.|.oX|.oX|.OXXX{ l C.B.B.B.V.w 2 2 2 2 , 2 , , , , , , 4 4 , 2 5 q q q r e -.-.=.=.*.&.a.5.p H.oXoX@XoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.R.R.R.R.|.|.|.|.|.|.|.|.|.|.Q.|.R.|.|.|.R.R.|.R.|.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.",
"|.|.|.oX|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.oX|.oXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.oXoXoX|.oXoXoXoXoX|.oXoX|.oXXX#X@X_.l e.M.V.B.N.<., , 4 , , , , 4 , , , , 2 2 , , 5 1 , , 1 1 , , , , , , 2 2 O.k Y.oX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX|. X|./.|.|.|.|.R.|.|.R.|.R.|.|.Q.R.R.R.R.|.|.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.R.|.",
"|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.oXoX|.oXoXoXoXoXoXoXoX|.oXoXoX|.oX|.|.oXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX XoXoXA.e.e.e.e.s ' 8.0.0.0.O.&.&.%.%.*.7 e -.e q 9 5 4 3 : 3 3 4 , 4 2 2 2 1 , , , 5 1 , 4.l |. X$XoXoXoXoXoXoXoXoXoX|.|.|.oXoX|.oXoX.X.XoX|.|./.R.R.R.R./.R.R.|.|.|.R.R.R.R.R.R.|.|.|.|.R.R.R.|.|.Q.R.R.|.R.R.R.R.R.|.|.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.|.",
"|.|.|.oXoX|.|.oX|.|.|.oXoX|.oX|.|.oXoX|.oXoX|.oXoXoXoXoXoX|.oXoXoXoXoX|.oXoX|.|.oXoX|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX~.{ k 3.' ' ' ' ' ' l l l k k p p p p y y g h g h 3.4.5.5.+.&.*.*.=.=.=.0 -.0 0 r r q l y.XXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoX|.oX|.oX.XoX|.|.|.|.|.|.R.Q.Q.R.R.R.R.R.R.|.|.|.R.R.R.R.R.R.R.R.R.R.|.Q.|.R.R.R.R.R.R.R.R.|.|.|.R.R.R.R.R.|.R.R.R.R.R.R.R.R.",
"oXoX|.|.|.oXoX|.|.|.|.oX|.oXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oX|.|.oXoX|.|.|.|.oX|.oXoX|.oXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XR.l 4.-.1.C.M.>.0 0 0 0 7 7 *.*.%.*.&.a.+.8.8.8.6.q.3.' g g y g g g k g g j j 4.4.4.4.s l e.t.t.i.i.H.oXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.|.|.|.|.R.R.R.R.R.R.R.R.|.|.R.R.R.|.~.~.|.R.R.R.R.R.|.|.|.|.R.R.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.",
"|.|.|.oX|.oX|.|.oX|.oXoXoXoXoXoX|.|.oXoXoX|.|.oXoXoXoXoXoXoXoX|.|.oX|.oX|.|.|.|.oXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXT.k 5.2.B.B.B.N.r , , , , , , 1 , 1 , , , , , 2 5 5 q 0 =.:.*.a.a.a.a.+.8.8.5.3.5.3.3.3.j 3.j j g p e.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.Q.R.R.R.R.R.R.R.R.R.R.R.|.|.|.|.|.|.|.|.R.|.R.R.R.R.R.R.R.R.R.Q.R.R.R.R.R.R.R.R.R.R.R.R.R.R.|.|.",
"|.oX|.oXoXoX|.oXoXoXoXoXoXoXoX|.|.|.|.oXoXoXoX|.oXoXoXoX|.oXoXoX|.oX|.|.|.oXoX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$XoXoX$XoXoXoX$X$X$XI.p O.2.V.V.B.V.;.2 2 , , , 2 2 2 , , , 1 1 1 1 , , , , , , , , , 1 , 2 9 9 w r r r r r -.-.-.-.:.' ' oXOXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.R.R.R.R.R.|.R.|.R.R.R.~.~.R.R.|.|.|.|.~.|.Q.R.R.R.Q.Q.R.R.R.|.|.R.~.|.|.|.R.R.R.R.R.R.|.R.R.R.",
"|.|.|.|.oXoX|.oXoXoXoXoXoXoXoXoXoX|.|.|.oXoX|.oXoXoXoXoXoX|.oX|.|.|.|.|.|.oX|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$XoX$X$X$X$X$X$X$X$X$XoXoXH.p O.;.N.B.V.M.w 2 2 2 2 , 2 2 2 1 , , 2 1 1 1 2 2 2 , 1 , 1 2 1 1 1 2 1 2 , , , , 4 , , , , , 0 ' ' ~. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.R.|.R.|.|.R.Q.|.R.R.R.R.|.R.R.R.R.R.R.R.R.R.R.|.Q./.R.R.R.R.R.R.R.~.R.|.|.R.|.R.R.|.|.|.R.|.|.",
"|.|.|.oXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oXoXoXoX|.oXoXoX|.|.|.oX|.|.|.|.|.|.oXoX|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$XoX$X$XoX$X$X$X$XoXoXoXOXoXG.p &., 9 r r w 2 2 2 2 2 1 , 1 2 , , 1 2 1 1 5 1 , 5 1 , 1 1 1 1 2 1 1 1 , 2 2 2 1 1 2 5 , 5 2 0 ' l R. XoXoXoXoXoXoX XoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.Q.|.|.|.|.Q.Q.R.R.R.R.R.Q.|.|.|.R.R.R.|.R.R.|.|.R.R.R.R.R.R.R.R.|.Q.|.|.|.|.|.|.R.|.|.R.|.R.",
"|.|.oX|.|.oXoX|.oXoXoXoXoXoXoXoX|.oXoXoX|.oXoXoXoXoXoXoX|.|.|.oX|.|.oX|.|.|.oXoXoXoX|.|.|.oXoXoXoX|.|.oXoXoXoXoXoXoXoXoXoX$X$X$XoX$X$X$X$X$X$X$X$XOXoXoXoXF.p &., , 1 , 2 1 , 1 2 2 2 2 2 5 , , , 1 1 1 2 1 , 1 1 1 2 1 , , 2 2 1 1 , 2 2 5 2 2 2 , 2 2 2 0 ' ' ~.OXoXoXoXoX@XoXoXoXoXoXoXoXoXoXoX|.oXoXoXoX|.|.|.|.|.|.|.|./.Q.R.R.R.R.R.R.Q.Q.|.Q.|.|.|.|.Q.Q.|.R.R.R.R.R.R.R.R.|.|.Q.|.|.|.|.|.|.|.|.R.R.|.|.",
"|.|.|.|.|.|.|.oX|.|.|.|.oX|.oXoXoXoXoXoX|.oX|.|.oXoXoXoX|.oXoX|.oXoXoXoXoXoXoX|.oXoX|.|.|.oX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$XoX$X$X$XoX$X$X$X$XoXoXoXoXz.k *., , , 1 1 , , 2 2 1 1 , , , , , , , , , 1 1 , , , , , , , 2 1 2 2 1 , , , 2 1 1 2 1 1 1 2 0 ' l oX XoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.oXoXoX|.|.|.|.|.R.R.R.R.|.R.R.R.R.Q.R.|.|.|.|.|.|.|.|.|.|.|.|.~.R.R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.Q.R.R.|.",
"|.|.|.|.|.|.oXoX|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.oXoX|.oXoX|.oXoXoXoXoXoXoXoX|.oXoXoX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$XoXA.p.u.u.u.{ s e.8.8.8.8.8.8.8.a.a.a.&.&.*.*.*.*.*.*.*.*.*.7 7 0 0 0 0 q w 5 2 , , 4 4 4 , 4 , 4 4 , 1 1 , 0 ' ' oX XoXoXoXoX$XoXoXoXoXoXoXoXoX|.|.oXoXoXoXoXoXoX|.|.|.R.R.|.R.R.|.|.|.R.|.|.|./.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.|.|.|.",
"|.|.|.|.|.|.|.oX|.|.|.|.|.|.oX|.|.|.|.|.|.oX|.oXoXoXoXoX|.|.oXoXoX|.oXoXoXoXoXoXoXoX|.oXoXoX|.oX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$X$XH.k g e.e.e.' ' j j j h h h h h t t y k k p p p p p p p p p k k l l l ' ' 3.5.O.O.O.&.%.*.*.*.7 =.=.0 e q 9 -.' e. XOX X(. X XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.|.|.R.R.|.|.oX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoX|.|.oXoX|.|.oX|.|.|.R.",
"|.|.|.oX|.|.|.|.oX|.|.|.|.|.|.|.oXoX|.|.oXoXoXoXoXoXoX|.|.oXoXoXoX|.|.|.oXoXoXoXoXoXoX|.|.|.oX|.|.oX|.|.|.oXoXoXoXoXoXoXoXoX$X$XoXoXoXoXoXoXoXP.p a.2.N.N.B.,.5 4 , 2 9 w 5 q e e 0 =.=.7 *.%.%.%.%.%.%.%.%.%.&.O.O.O.o.4.3.' l l k p p p p k g g g g h h h p z e.e.t.i.i.H.@XoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.|.oX|.|.|.|.|.|.|.oXoXoX|.oXoXoX|.|.|.oX|.oXoXoX|.|.oXoXoXoXoXoXoX|.oXoXoXoX|.|.oXoXoX|.|.|.|.|.|.",
"R.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoXoXoXoXoXoX|.oXoX|.oXoXoXoX|.|.|.|.oX XoXoX|.oXoXoXoXoXoXoXoX|.|.|.oX|.|.oXoXoXoXoXoXoX$X$X$XoXoXoXoXoXF.p v.B.V.V.B.<.w , 2 , , , , , , 4 , , , 4 , 4 4 4 4 4 4 , 4 4 4 , 4 , 2 9 q 0 0 0 7 *.*.&.&.&.&.a.a.8.8.8.8.6.6.q.3.' ' p e.@XoXoXoXoXoXoXoXoX|.oXoXoXoX|.|.oXoX|.oXoXoXoX|.|.|.oXoXoX|.oXoXoXoX|.|.oX|.oXoX|.|.|.oXoXoXoXoX|.oX|.oXoX|.oX|.|.|.|.|.|.oX|.|.R.R.",
"R.|.|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoX|.oXoXoXoXoXoX|.|.oX X|.oX|.|.oXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOXoXF.s a.N.B.V.B.<.9 , 1 , , , 2 1 1 , 1 2 1 1 2 1 1 2 2 2 2 2 2 , 2 2 2 2 2 2 2 , , 2 , 5 1 , 1 , 1 , , 2 , , 1 , 2 8 q 0 :.g e. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.R.|.|.|.oXoX|.oXoXoXoXoXoXoXoXoX|.oXoX|.oXoXoXoXoXoXoX|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.R.R.R.R.",
"|.|.R.R.R.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.oXoX|.oXoXoXoXoX|.oXoXoXoX|.|.oX|.oXoXoXoXoXoXoXoXoXoX|.oX|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXF.p a.:.U.m.1.-.0 0 0 q 9 , 2 , , 4 4 4 4 4 4 4 , , , 4 , , , , , , 1 , , , 2 , , , 2 1 1 2 2 , 2 , 2 2 , 2 2 5 , , , , -.h e. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oX|.|.oXoXoXoX|.|.|.|.|.oXoXoXoX|.oX|.oXoXoX|.oXoXoXoX|.|.|.|.R.R.R.R.R.R.R.R.R.R.Q.R.",
"|.|.R.|.Q.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oX|.|.|.oXoXoXoXoXoX|.oX|.oX|.oXoXoXoXoXoX|.|.oX|.|.oXoX|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX XoXoXH.p k k k ' ' ' ' ' ' ' ' 3.e.e.e.3.3.5.5.5.5.5.5.5.5.O.O.O.O.O.&.*.%.7 < 0 8 2 2 2 , , , , , , , , , , , , , , , , , , =.g t.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX|.oX|.|.oX|.|.|.oX|.|.|.|.|.oX|.|.|.oXoX|.oX|.|.|.oXoXoX|.|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.",
"/.|.|.|.|.|.|.|.|.|.|.oX|.|.|.|.|.oXoX|.|.|.oX|.|.oXoX|.oX|.|.|.|.|.|.oX X|.oXoXoXoXoXoXoXoXoX|.|.|.|.oXoXoXoX|.oXoXoXoXoXoXoXoXoX$XoXoXoXoXoX@XA.i.t.i.t.t.t.e.{ e.e.e.y.y.y.{ { { { { { ] ] ] ] ] z l z z z z f s s s s p l l l l ' 3.4.4.4.5.5.O.O.&.&.&.*.*.*.*.=.&.g i.oXoX$XoX$XoX$X$XoXoXoXoXoXoX|.oXoXoX|.|.|.|.|.|.oX|.oX|.oXoX|.|.oXoXoXoXoXoXoXoX|.|.oXoXoXoXoX X|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.R.R.R.",
"|.|.|.|.|.|.|.oXoX|.oX|.oXoX|.oXoXoXoXoXoX|.oXoX|.oXoXoXoXoXoX|.oXoXoX|.oXoXoXoX|.|.|.oXoXoXoXoX|.oX|.oXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXOX X X X XOXOXOXoXOXOXOXOXOX$XoXR.oXoX~.R.R.oXT.T.Y.Y.T.I.H.D.D.D.A.A.i.i.i.u.u.y.y.y.} { { { l p k p p k k k g g g p A.oX$XoX$X$XoX$XoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.oX|.|.|.|.oXoXoXoXoXoXoXoX|.oXoX|.oXoXoX|.|.|.|.|.Q.Q.|.|.|.|.|.R.R.R.R.R.R.R.R.R.R.",
"|.|..XoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoX|.oXoXoX|.oXoXoXoX|.oX|.oXoXoXoXoXoXoXoX|.oXoXoX|.oX|.oXoXoX|.oXoX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X XoXoXoX XoXoXoXoXoXoX#X$XoX$X$X$XoXoXoXoXoXoX X X X XoXoX XoX X X).oXoXoXoXoXoXoXoXoXoX~.R.T.T.T.T.H.H.H.F.F.F.F.z.F._.oX$XoX$XoXoX$XoX$XoXoXoXoXoXoXoXoXoX|.|.|.|.|.oX|.|.|.|.|.|.|.|.|.|.oXoXoX|.|.oXoXoX|.oX|.|.|.|.|.Q.|.|.|.|.|.|.|.|.R.R.R.R.R.R.R.R.",
"|.oX|.|.oXoXoXoX|.oXoX|.|.oXoXoXoX|.|.oXoXoXoXoXoXoXoX|.|.oX|.|.|.oX|.|.oXoXoXoXoXoXoX|.|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$X$XoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X X X X X X XoX$XoX$X@X$X@X@XoXoXoX$X$XoXoXoXoXoX$XoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oXoXoX|.|.|.|.|.|.R.Q.|.|.|.|.|.|./.Q.|.R.R.R.R.R.R.R.",
"|.|.|..XoXoX|.oXoXoXoXoXoXoXoX|.|.|.|.oXoXoXoX|.oXoXoXoX|.oXoX|.|.oX|.|.|.oXoX|.oXoXoX|.oXoXoXoXoX|.oXoX|.|.oX|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$XoX$X$X$X$XoX$XoX$XoX$X$XoX$XoXoX$XoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$X$X$X$X$X$X$XoX$X$XoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.R.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoX|.oX|.|.|.|.|.|.|.|.R.R.R.|.|.R.|.Q.|.Q.|.~.R.R.R.R.R.R.",
"|.|.|.|.oXoXoXoXoXoXoX|.|.|.|.oX|.|.|.oXoXoXoXoXoXoXoXoX|.|.oX|.|.|.|.|.|.oXoXoXoXoXoX|.|.oXoXoXoXoXoXoX|.oX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoX$X$X$X$XoXoXoXoXoXoXoXoXoX$X$X$X$X$X$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoX$X$X$XoXoXoXoXoXoXoXoXoXoXoXoX|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.oX|.oXoX|.|.|.|.|.|.|.|.|.R.R.|.R.R.R.R.R.R.Q.Q.Q.|.~.R.R.R.R.R.|.",
"|.|.|.|.|.|.oX|.|.|.|.|.|.|.|.oX|.|.oXoX|.oXoXoX|.oXoXoXoXoXoXoXoX|.oXoXoX|.oXoX|.oXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoX$X$XoXoX$X$XoXoXoXoXoXoXoXoXoXoXoXoX|.|.oXoX|.|.|.|.oXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoX|.oX|.|.|.|.|.|.R.|.R.R.R.R.R.R.R.R.|.|.R.R.R.R.R.R.",
"oX|.|.|.|.|.oX|.|.oX|.oX|.oXoXoX|.|.|.oXoXoXoXoX|.|.oXoXoXoXoXoXoXoX|.oXoXoXoXoX|.|.oXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.|.|.|.|.|.|.|.R.|.|.|.R.R.R.R.R.|.Q.|.|.|.|.|.|.|.|.R.|.",
"oX|.|.|.|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.oXoXoXoXoX|.|.oXoX|.oXoXoXoXoX|.oXoX|.oX|.|.|.oXoX|.oXoXoXoXoX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.|.|.|.|.|.oXoX|.|.|.|.|.|.oXoXoXoXoXoXoX|.|.|.|.R.R.R.Q.Q.|.|.|.R.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.",
"oX|.|.|.|.|.|.|.|.|.oXoXoXoXoXoX|.oX|.|.oXoX|.oXoX|.oXoXoX|.oXoXoXoXoX|.|.oX|.oX|.|.|.oXoXoXoXoXoX|.|.|.|.oX|.oXoX|.|.oX|. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.|.oXoXoX|.oXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.Q.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.R.|.R.R.R././.R.|.R.R.|./.Q.|.|.|.|.|.|.|.|.|.|.|."
};
