/* XPM */
static char *de0aa0fe0bba4b29d87265eaafa8a364DjpX2ChjP1GQF1V9_4[] = {
/* columns rows colors chars-per-pixel */
"200 200 164 2 ",
"   c #020002",
".  c #1E1406",
"X  c #3B2F0F",
"o  c #604D09",
"O  c #615942",
"+  c #837739",
"@  c #A18C2A",
"#  c #A6984E",
"$  c #AA9D5B",
"%  c #AFA070",
"&  c #B5AA75",
"*  c #CBB346",
"=  c #CAB55B",
"-  c #CBBA72",
";  c #E5CD57",
":  c #FEDF57",
">  c #F0D359",
",  c #FFDF5A",
"<  c #FEDF5C",
"1  c #FEE149",
"2  c #FEE152",
"3  c #FDE05B",
"4  c #DAC761",
"5  c #E5D16F",
"6  c #F9DA64",
"7  c #FCDE66",
"8  c #F1DA6B",
"9  c #FADF68",
"0  c #FCE369",
"q  c #F1E170",
"w  c #FBE47C",
"e  c #4658BE",
"r  c #3B58CE",
"t  c #3955D0",
"y  c #3751D9",
"u  c #3351EA",
"i  c #3657EA",
"p  c #2A52FE",
"a  c #2E58FE",
"s  c #3253FC",
"d  c #3759FD",
"f  c #3E62FD",
"g  c #4559D9",
"h  c #5268C9",
"j  c #6B7BC3",
"k  c #4964E6",
"l  c #5677E8",
"z  c #506DFC",
"x  c #00BCBC",
"c  c #2ABFA0",
"v  c #00C699",
"b  c #00C29F",
"n  c #01C69D",
"m  c #09C09C",
"M  c #01C1A2",
"N  c #0ECAA1",
"B  c #00C0AD",
"V  c #24CEA9",
"C  c #36CDB8",
"Z  c #45CCAE",
"A  c #77C7AF",
"S  c #63CBB9",
"D  c #2E9ADC",
"F  c #01B5C4",
"G  c #299AEE",
"H  c #3199FA",
"J  c #01AAE1",
"K  c #0BA3E9",
"L  c #26A5F7",
"P  c #5A92E9",
"I  c #6D83E4",
"U  c #6383FC",
"Y  c #7788F8",
"T  c #7492FE",
"R  c #72A8FE",
"E  c #31C4D3",
"W  c #3DE4C1",
"Q  c #67C8CE",
"!  c #61E6CE",
"~  c #70CFFD",
"^  c #8886A0",
"/  c #B0AAA1",
"(  c #C39ABF",
")  c #D2C98C",
"_  c #CBC89A",
"`  c #D9CE94",
"'  c #E7DA8D",
"]  c #F1E18E",
"[  c #FAE78E",
"{  c #E7DEAA",
"}  c #F0E2A2",
"|  c #F9E8A5",
" . c #FEF1AD",
".. c #EDEFBD",
"X. c #FAEBBC",
"o. c #FEF6BA",
"O. c #8A86CC",
"+. c #8394CA",
"@. c #969BC9",
"#. c #A8ADCF",
"$. c #B6AEDD",
"%. c #ACB5D3",
"&. c #9A84E0",
"*. c #9085E9",
"=. c #8796E4",
"-. c #A793E3",
";. c #98AEE4",
":. c #91A1FC",
">. c #9DB0FC",
",. c #ABB7E8",
"<. c #A7BAFC",
"1. c #D1B6C5",
"2. c #C0BFDF",
"3. c #8CD0C2",
"4. c #BDC9CF",
"5. c #B5DCD4",
"6. c #8FE1D7",
"7. c #A9C9FE",
"8. c #B8C8FD",
"9. c #B0F2E6",
"0. c #BEEBFE",
"q. c #D5D3CD",
"w. c #E3DAC4",
"e. c #EFE5C2",
"r. c #FDF2C7",
"t. c #FEF5C7",
"y. c #FDF5D0",
"u. c #FDF4D5",
"i. c #FCF2D9",
"p. c #FCF5DB",
"a. c #C0C9E7",
"s. c #C1DCE5",
"d. c #D4DBE7",
"f. c #C9CCFC",
"g. c #C7DCFE",
"h. c #D9DFFC",
"j. c #CAEEE8",
"k. c #D6E9FE",
"l. c #DDECFE",
"z. c #E5E1E5",
"x. c #EAEAEC",
"c. c #E9EEED",
"v. c #EFEFEF",
"b. c #E8F2EE",
"n. c #EFF2EF",
"m. c #F2F3EE",
"M. c #F5F3EF",
"N. c #F8F6ED",
"B. c #E7EFFC",
"V. c #E0FCF9",
"C. c #EEFAFE",
"Z. c #F3F3F3",
"A. c #F4F5F3",
"S. c #F6F2F6",
"D. c #F0F6F5",
"F. c #F4F4F4",
"G. c #F8F6F4",
"H. c #FAFAF6",
"J. c #F5F7F9",
"K. c #F4F9FB",
"L. c #F8F8F8",
"P. c #FAFBFB",
"I. c #FCF8FB",
"U. c #FDFCFD",
/* pixels */
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.Z.Z.F.Z.Z.Z.v.",
"Z.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.F.F.L.L.L.L.L.L.L.L.L.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.Z.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.v.",
"Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.F.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.v.",
"Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.",
"Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.F.L.L.L.L.L.L.L.L.L.L.L.L.I.I.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.",
"Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.I.L.L.L.L.L.L.L.L.L.L.L.L.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.K.K.K.K.K.K.L.L.I.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.Z.F.F.F.F.Z.Z.F.F.F.F.F.Z.F.Z.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"F.Z.F.Z.Z.F.Z.F.F.F.F.Z.Z.Z.F.F.F.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.F.F.L.L.I.L.L.L.L.L.L.L.C.V.j.9.6.3.3.6.5.j.V.K.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.Z.F.F.F.F.Z.Z.Z.F.F.F.Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.F.Z.F.Z.Z.Z.Z.F.F.F.Z.F.Z.F.F.F.F.F.F.L.L.L.L.F.L.L.L.L.I.I.L.K.j.6.3.c m m v v v v m c Z 6.V.U.L.L.L.H.L.L.G.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.Z.Z.Z.Z.F.F.F.F.F.L.L.L.L.L.L.L.L.L.b.6.S n v v v v v v v v v v b b M S j.I.K.L.L.L.H.H.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.F.Z.F.Z.Z.F.F.Z.F.Z.Z.Z.F.F.F.Z.Z.Z.F.Z.Z.Z.Z.Z.F.Z.F.F.F.L.F.F.L.L.L.L.L.L.L.K.j.3.N v v v v v v v n n n n v n b M M M B 5.J.L.L.L.L.H.H.H.L.F.L.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.Z.Z.F.Z.F.Z.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.F.Z.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.L.L.L.L.L.L.L.L.K.V.3.N v v v v v v c S 6.9.9.9.9.5.S c b M M B B j.L.I.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.F.Z.F.Z.F.F.F.F.F.F.Z.Z.Z.Z.F.F.F.F.F.F.F.L.L.L.L.L.L.L.L.C.5.Z n v v v v v Z 5.j.V.L.L.L.L.I.I.D.9.Z M B B B S V.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.v.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.F.Z.Z.Z.F.Z.Z.Z.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.j.3.n v n n v v S 5.V.L.L.L.L.L.L.L.L.L.I.J.9.M B B B B 9.J.I.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.Z.F.Z.Z.F.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.L.L.L.L.L.L.L.L.L.K.5.V v v v v v N 6.V.L.L.L.L.L.L.L.L.L.L.L.L.L.V.S M B B B S D.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.F.F.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.Z.Z.Z.F.F.F.F.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.F.Z.Z.Z.F.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.L.L.L.L.L.L.I.L.V.3.n v v v v v S j.I.L.L.L.L.L.L.L.L.L.L.L.L.L.L.D.S M B B B B j.L.L.I.L.L.F.F.F.F.F.F.F.Z.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.F.F.F.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.L.L.L.L.L.L.J.j.S v v v v v n 6.D.L.L.L.F.L.L.F.F.F.L.F.F.F.L.L.L.V.Z M B B B x s.L.L.I.L.L.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.v.Z.Z.Z.Z.Z.Z.v.v.Z.v.v.v.Z.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.Z.Z.F.Z.F.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.L.L.L.L.L.L.K.9.V v n v v v Z 9.K.I.L.L.L.L.F.F.F.F.F.F.F.L.L.L.L.K.5.M M B B B B 5.L.I.L.L.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.F.F.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.Z.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.L.L.L.L.L.L.I.D.6.n v v v v v Z j.K.L.L.L.L.L.L.F.F.F.F.F.L.L.L.L.L.I.b.Z M M B B B B j.L.I.L.S.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.F.Z.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.Z.Z.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.F.F.F.F.F.L.L.L.L.L.L.D.3.n v v v v v Z j.L.I.L.L.L.F.L.F.F.F.F.F.L.L.L.L.L.L.D.3.n M M B B B C B.L.L.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.v.v.v.v.v.v.v.v.v.Z.",
"Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.F.F.Z.Z.F.F.F.F.L.L.L.L.L.L.b.S v v v v v v Z b.L.I.L.L.L.L.F.F.F.F.L.L.L.L.L.L.L.J.D.S b M M B B B B 5.J.L.L.L.F.F.F.F.F.Z.F.F.Z.Z.F.F.F.Z.F.F.F.F.F.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.v.v.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.F.F.F.F.F.F.Z.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.v.v.v.v.v.v.v.v.v.Z.",
"F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.L.L.L.L.L.L.V.S n v v v v v Z b.L.L.L.L.L.L.L.F.F.F.F.F.L.L.L.L.C.V.9.S n M M B B B B S D.L.L.L.L.F.F.F.F.F.Z.F.Z.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.v.v.v.v.v.Z.Z.Z.Z.F.Z.Z.Z.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.Z.F.F.F.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.v.v.v.v.v.v.v.Z.Z.",
"Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.F.F.Z.F.F.F.Z.Z.F.F.F.F.F.L.L.L.L.L.V.S v v v v v v Z j.L.I.L.L.L.L.L.L.F.F.F.L.L.L.D.j.5.3.S b b n b b B B B S V.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.F.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.F.F.F.F.F.F.Z.Z.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.v.v.v.v.v.v.Z.v.v.",
"Z.Z.Z.F.Z.F.F.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.L.L.F.L.I.L.V.S v v v v v v Z j.L.L.L.L.L.L.L.L.F.F.F.L.L.L.b.3.c m v v v v n b M M M S b.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.F.F.Z.Z.Z.Z.Z.F.F.Z.F.Z.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.v.v.v.v.v.v.Z.Z.",
"F.Z.Z.Z.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.L.L.L.L.L.L.V.S v v v v v v n 5.L.L.L.L.L.L.L.L.F.F.F.F.L.K.L.5.v v v v v v v n b b M S b.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.L.I.F.F.F.F.F.F.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.F.F.Z.F.F.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.v.v.v.v.v.Z.Z.",
"Z.Z.Z.Z.Z.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.L.L.L.L.L.L.L.V.3.v v v v v v v 3.L.L.L.L.L.L.L.F.F.F.F.F.L.L.L.K.5.v v v v v v v n M S 9.J.I.L.L.L.L.L.L.L.L.L.L.I.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.F.Z.Z.F.Z.Z.Z.Z.Z.F.F.F.Z.Z.Z.Z.F.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.F.Z.Z.Z.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.F.F.F.Z.F.F.Z.Z.Z.Z.Z.F.F.F.L.F.F.L.L.I.K.6.n v v v v v v S D.L.L.L.L.L.L.L.L.F.F.F.F.F.L.L.L.V.6.Z m m m c Z 3.9.V.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.Z.Z.Z.Z.Z.v.v.v.Z.v.v.v.Z.Z.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.",
"Z.F.F.F.F.F.Z.F.F.F.Z.F.F.F.Z.F.F.F.F.L.L.L.L.L.L.6.n v v v v v v V j.I.L.L.L.L.L.L.F.F.F.F.F.L.L.L.L.L.L.J.V.j.j.j.j.V.L.I.L.L.L.L.L.F.L.L.I.L.K.V.K.I.L.L.L.L.K.V.0.g.s.0.V.J.L.L.L.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.Z.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.",
"F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.L.L.L.j.n v v v v v v n 5.K.L.L.L.L.L.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.I.I.L.I.L.L.L.L.L.L.L.L.L.L.L.B.9.Q Q 6.V.L.L.L.k.6.J D J J D J 7.C.L.L.L.L.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.v.v.Z.v.Z.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.v.v.Z.Z.Z.Z.Z.Z.v.v.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.Z.Z.Z.",
"Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.L.L.L.L.L.L.L.j.Z v v v v v v v S C.L.I.L.L.F.F.F.L.L.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.L.L.I.L.L.L.L.L.L.L.K.Q x F F F Q C.J.s.E J J J J J K K K 7.K.L.L.L.L.L.G.F.F.F.Z.Z.Z.Z.Z.v.v.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.Z.v.v.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.",
"Z.Z.F.F.F.F.Z.Z.F.Z.Z.F.F.F.F.F.L.L.L.L.L.L.V.S v v v v v v v Z j.I.L.L.L.L.L.F.F.L.L.L.L.L.L.L.L.L.K.V.9.6.W Z V V Z ! j.D.L.L.L.L.L.L.L.l.x x F F F F 6.Q J J E 6.6.J J K K K K g.L.L.G.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.v.v.v.v.Z.v.v.v.Z.Z.Z.v.Z.v.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.",
"Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.L.L.L.L.L.L.L.K.6.v v v v v v v n 5.L.L.L.L.L.L.F.F.F.L.L.L.L.L.L.I.D.j.3.Z n v v n v n v v n 3.V.L.L.L.L.L.L.j.x x F F F F F F J Q l.I.L.<.J K K K K ;.L.L.L.L.F.L.F.F.F.F.F.Z.Z.Z.Z.v.v.v.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.v.Z.Z.Z.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.",
"F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.L.L.L.L.L.J.j.n v v v v v v v S V.I.L.I.L.L.F.F.F.K.L.L.L.L.L.K.j.3.n v n v n Z 3.3.Z v n b M S V.L.L.L.L.L.j.x x F F F F F F 6.C.I.L.L.;.J K K K K ~ L.L.I.L.L.L.L.L.F.F.F.F.F.F.Z.Z.Z.Z.v.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.Z.Z.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.Z.Z.F.Z.F.Z.Z.Z.Z.Z.Z.Z.",
"Z.Z.Z.Z.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.L.L.L.V.Z v v v v v v v n j.L.I.L.L.L.L.L.F.F.K.L.L.L.L.D.6.n v v v v Z j.V.K.C.9.M b n b b 3.D.L.L.L.L.6.x x F F F F F Q V.L.I.L.C.;.J K K K K R L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.Z.Z.v.Z.Z.Z.Z.Z.Z.v.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.v.v.v.v.Z.v.Z.Z.Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.Z.Z.",
"Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.L.L.L.L.3.v v v v v v v v S K.I.L.L.L.L.F.F.F.L.L.L.L.L.D.3.n v v v v S b.L.L.L.L.j.c n b b b M 6.L.L.I.L.6.x F F F F F F j.L.L.I.I.V.J J K K G K ;.L.L.I.L.L.L.L.L.L.L.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.v.Z.v.v.Z.F.Z.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.v.v.v.v.v.v.v.v.Z.Z.Z.F.F.F.F.F.F.Z.F.F.F.Z.F.Z.F.Z.F.Z.F.Z.Z.Z.",
"Z.Z.Z.Z.Z.F.F.Z.F.Z.Z.F.F.L.L.L.L.L.L.j.n v v v v v v v N j.L.L.L.L.L.L.F.F.F.F.L.L.L.V.S v v v n v S b.I.I.L.L.L.j.c n b b M B V D.I.L.J.Q x x F F F F Q C.I.I.L.L.s.J J K K K K s.L.L.L.L.L.L.L.I.L.L.F.F.L.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.Z.Z.v.Z.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.F.Z.v.v.v.v.v.v.v.v.v.v.Z.Z.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.",
"F.F.Z.Z.Z.F.F.F.F.F.F.F.F.L.L.L.L.L.D.S v v v v v v v v 3.K.L.L.L.L.L.L.F.L.L.L.L.L.V.3.v v v v v N j.I.I.L.L.L.L.j.c n b M M M M 9.I.L.V.S x F F F F F j.L.L.L.L.C.;.J J K K K K k.H.L.L.L.L.L.L.L.L.L.L.L.F.F.Z.Z.Z.Z.Z.Z.v.Z.Z.v.Z.Z.Z.Z.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.Z.v.v.v.Z.Z.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.Z.",
"Z.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.9.n v v v v v v n n j.L.L.L.L.L.L.L.F.L.L.L.L.K.5.v v v v v v 6.L.L.I.L.L.L.L.j.m b M M B B B 3.K.L.j.x x F F F F Q D.L.L.L.L.l.J J J K K K J C.G.L.L.K.C.L.L.L.L.L.L.L.G.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.Z.v.",
"F.F.F.F.F.F.Z.Z.F.F.F.F.F.L.L.L.I.V.A v v v v v v v n 3.C.L.L.L.L.L.L.L.L.L.L.L.L.j.c v v v v v Z V.L.L.I.L.L.L.L.5.m b b M B B B S C.L.6.x x x F F F 6.L.L.L.L.J.s.J J J K K K 7.K.I.L.L.s.R g.L.I.L.L.L.L.F.F.F.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.Z.Z.Z.Z.v.Z.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.j.m v v v v v v v n 9.L.L.L.L.L.L.L.F.F.L.L.L.K.3.v v v v v v 6.L.L.L.L.L.L.L.K.3.n b M B M B B S C.C.Q x x F x F F l.I.L.L.L.D.E J J J K K K l.L.I.I.k.P H ,.L.L.L.L.L.F.F.F.F.Z.F.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.v.Z.Z.Z.Z.v.Z.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.L.C.3.v v v v v v v v Z V.L.L.I.L.F.F.F.L.L.L.L.L.b.V v v v v v N V.L.I.L.L.L.I.L.V.Z v b b M M M B S C.j.x x x F F F Q L.L.L.L.L.j.J J J J K K ;.C.L.L.B.R H H s.I.I.I.I.L.L.L.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.F.Z.Z.Z.Z.F.Z.Z.Z.Z.F.F.F.F.F.Z.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.Z.Z.Z.F.F.F.Z.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.L.V.N v v v v v v v n 6.L.L.L.L.L.L.F.L.L.L.L.L.L.j.n v v v v v S C.L.L.L.L.L.L.L.j.n b b M M M B B 3.L.5.x x x x F F s.L.I.L.L.L.6.J J J J K J 8.L.L.K.7.G H ;.F.L.L.I.L.L.L.L.F.F.F.F.Z.Z.F.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.Z.Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.Z.Z.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.F.F.F.F.Z.F.F.F.F.F.F.Z.",
"F.Z.F.Z.Z.Z.F.F.F.F.L.L.L.L.L.L.j.n v v v v v v v n j.I.L.L.L.L.L.F.F.F.L.L.L.L.6.v v v v v v 6.K.L.L.L.L.L.L.K.3.v b b b M M M M 9.C.S B x x F F F B.L.L.L.L.L.E J J J J K J j.L.L.g.G L G k.L.L.L.L.L.L.L.F.F.F.F.F.Z.Z.F.F.Z.F.Z.Z.Z.Z.Z.Z.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.F.Z.Z.Z.F.Z.Z.Z.Z.v.Z.v.v.Z.Z.Z.Z.Z.Z.v.v.Z.Z.Z.F.Z.Z.F.Z.F.F.Z.F.F.Z.F.F.Z.Z.F.Z.F.F.F.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.F.Z.Z.F.Z.Z.",
"Z.F.Z.Z.F.F.F.F.F.F.L.L.L.L.L.K.3.v v v v v v v v S D.I.L.L.L.L.L.F.F.L.L.L.L.L.6.v v v v v m j.L.L.L.L.L.L.L.b.N n n b b M M M Z V.j.B x x x F F Q K.I.L.L.L.J.J J J J J K J V.L.g.K G G 7.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.Z.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.F.F.Z.Z.F.F.Z.Z.F.F.Z.F.Z.Z.Z.Z.Z.v.v.v.Z.Z.Z.Z.Z.v.v.v.v.Z.Z.Z.Z.Z.F.F.Z.Z.F.F.Z.F.F.F.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.",
"F.Z.Z.F.Z.F.F.F.F.L.L.L.L.L.L.C.S v v v v v v v v 6.L.L.L.L.L.L.F.F.F.L.L.L.L.I.3.v v v v v c j.L.L.L.L.L.L.L.6.n v b b M M M b 6.K.3.B x x x F F s.L.I.L.I.L.Z.J J J J K K K 0.,.K G L ;.B.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.F.Z.F.F.Z.Z.F.F.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.F.Z.Z.F.F.Z.Z.Z.Z.v.v.Z.Z.Z.v.Z.Z.Z.Z.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.F.F.Z.Z.",
"F.Z.F.F.F.Z.F.L.L.L.L.L.L.L.L.b.V v v v v v v v n j.I.L.I.I.F.L.F.L.L.L.L.L.L.I.6.v v v v v n j.L.L.L.L.L.L.j.n n b b b M M M S D.j.B x x x x x x V.L.L.L.L.L.J.J J J J J K K G G G G P l.L.I.L.L.L.L.L.L.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.Z.F.F.F.Z.Z.Z.Z.F.F.Z.F.Z.F.Z.Z.F.F.F.F.Z.Z.F.F.F.F.Z.F.F.Z.Z.Z.Z.v.Z.Z.v.v.Z.Z.Z.Z.v.v.Z.v.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.",
"Z.Z.F.F.Z.Z.F.L.L.L.L.L.L.L.L.b.N v v v v v v v N C.L.L.L.I.L.L.F.L.L.L.L.L.L.L.s.v v v v v n j.L.L.L.L.L.D.3.v v n b b M M Z j.K.3.B x x x x x Q V.L.L.L.L.L.L.Q J J J K K K K G G ;.k.L.I.L.L.L.L.L.L.F.F.F.F.F.F.F.F.Z.F.F.F.Z.Z.F.F.Z.Z.Z.Z.Z.Z.F.F.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.F.Z.Z.F.F.F.F.Z.Z.F.F.Z.Z.Z.Z.Z.Z.v.v.v.Z.Z.Z.v.v.Z.v.v.Z.Z.Z.Z.Z.v.v.v.v.v.v.Z.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.Z.Z.Z.Z.Z.Z.Z.Z.",
"Z.Z.Z.F.F.Z.Z.L.L.L.L.L.L.L.L.b.n v v v v v v v W I.I.L.L.L.L.L.F.F.L.L.L.L.L.L.b.N v v v v m j.L.L.L.I.K.9.n v v v v b M Z j.L.j.B B x x x x x 6.K.L.L.L.L.I.L.j.J J J J K K K K ;.B.H.H.L.I.I.I.L.L.F.F.F.F.F.F.Z.Z.F.Z.F.F.F.F.Z.F.Z.F.F.F.F.F.Z.F.Z.F.F.F.F.F.F.F.Z.Z.Z.Z.F.Z.Z.F.Z.Z.F.F.Z.Z.F.Z.Z.Z.Z.Z.Z.v.v.v.Z.Z.Z.Z.v.Z.v.v.v.Z.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.Z.Z.Z.Z.Z.Z.Z.",
"Z.Z.Z.F.F.F.F.F.L.L.L.L.L.L.L.j.n v v v v v v v ! I.L.L.L.L.L.F.F.F.L.L.L.L.L.L.D.3.v v v v v 3.D.I.L.K.9.c v v v v n b Z j.L.I.5.B B x x x x x j.L.I.I.I.I.L.L.L.j.J J J K K J a.C.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.Z.Z.F.Z.Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.Z.F.Z.F.Z.Z.F.Z.Z.F.F.Z.Z.Z.Z.Z.F.F.F.F.Z.F.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.Z.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.Z.v.v.Z.v.v.Z.v.v.v.v.Z.Z.v.Z.Z.v.v.Z.Z.v.Z.v.Z.Z.Z.",
"Z.Z.F.F.Z.F.F.Z.F.F.L.L.L.L.L.b.n v v v v v v v 6.I.L.I.L.L.L.L.L.L.F.L.L.L.L.L.L.j.Z v v v v v 3.j.9.3.n v v v v v n V j.L.L.L.D.S C C E Q Q s.K.I.I.L.L.L.L.L.I.K.D.j.6.6.s.B.L.I.L.I.L.I.L.L.L.L.L.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.Z.Z.F.F.Z.F.F.F.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.F.Z.Z.F.Z.Z.F.F.F.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.Z.v.v.Z.v.v.v.Z.v.v.v.v.v.v.v.v.Z.Z.",
"Z.Z.F.F.Z.Z.F.F.F.L.L.L.L.L.L.b.N v v v v v v n 6.L.L.L.L.L.L.L.L.F.F.L.L.L.L.L.L.L.j.Z v v v v v v v v v v v v v n 3.b.L.L.L.L.L.L.L.L.K.L.L.L.L.L.L.L.I.L.L.L.L.L.H.L.L.I.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.Z.F.Z.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.Z.F.F.Z.Z.Z.F.F.F.F.F.Z.Z.Z.Z.Z.F.F.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.Z.Z.Z.Z.Z.v.v.v.v.v.Z.v.",
"Z.F.F.F.F.Z.F.F.F.L.L.L.L.L.L.D.Z v v v v v v v 6.L.L.L.L.L.L.L.L.F.F.F.L.L.L.L.L.L.L.j.3.m v v v v v v v v v c 3.j.D.L.L.L.L.L.L.I.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.H.H.H.H.H.L.I.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.F.F.Z.Z.Z.F.F.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.F.F.F.F.F.F.Z.Z.Z.F.F.Z.Z.Z.F.Z.Z.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.Z.Z.Z.Z.Z.v.v.Z.v.v.v.v.v.v.v.",
"Z.Z.F.F.F.Z.F.F.L.L.L.L.L.L.L.K.S v v v v v v v 6.I.L.L.L.L.L.L.L.L.L.L.L.L.I.L.L.P.P.L.D.j.3.Z c n b c Z S 6.j.C.L.L.L.L.L.L.L.L.I.L.L.L.L.L.I.L.L.L.L.L.L.L.L.L.L.H.H.H.H.H.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.Z.F.F.Z.Z.Z.F.F.F.Z.Z.Z.F.F.F.F.Z.F.F.Z.F.Z.F.Z.F.F.F.Z.F.Z.Z.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.F.F.F.Z.F.F.L.L.L.L.L.L.L.K.5.v v v v v v v S L.L.I.L.L.L.L.L.F.F.F.L.L.L.L.L.L.I.I.L.L.K.V.V.V.j.V.V.C.K.I.I.L.L.L.L.L.b.9.9.j.J.L.L.L.L.L.L.L.L.L.L.L.F.F.F.L.L.L.L.L.L.H.L.L.L.L.L.L.F.F.F.F.F.F.F.Z.Z.F.F.Z.Z.F.F.F.Z.F.F.F.Z.F.F.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.Z.F.F.F.Z.F.F.Z.Z.Z.F.F.Z.F.F.F.F.Z.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.Z.v.v.v.Z.Z.Z.Z.v.v.v.v.",
"Z.Z.F.Z.Z.Z.Z.F.F.L.L.L.L.L.L.L.j.n v v v v v v V D.L.I.L.L.L.L.L.L.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.L.L.L.L.K.5.Z B B B 5.L.L.L.L.L.L.L.L.L.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.Z.F.Z.F.F.F.F.F.Z.F.F.Z.Z.F.F.Z.Z.F.F.F.F.Z.Z.F.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.Z.Z.Z.Z.v.",
"Z.Z.F.F.Z.Z.F.F.F.L.L.L.L.L.L.L.C.A v v v v v v v 9.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.L.L.L.L.L.L.L.L.L.I.I.I.L.L.I.L.L.L.D.S M M M B B 3.K.I.L.L.L.L.L.L.L.F.F.F.F.F.F.F.L.L.L.L.L.L.F.L.L.L.F.F.F.F.F.F.F.Z.Z.F.F.Z.Z.F.F.F.F.F.Z.F.F.F.F.Z.F.F.F.Z.Z.Z.F.Z.F.F.F.Z.F.F.Z.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.",
"Z.Z.F.F.Z.Z.F.F.F.L.L.L.L.L.L.L.K.5.n v v v v v v 3.K.I.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.L.L.L.L.L.L.L.L.L.L.L.V.3.M M B B B B 6.K.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.F.F.F.F.F.F.F.F.F.F.Z.F.Z.Z.F.Z.Z.Z.F.Z.Z.F.Z.Z.F.F.F.Z.F.Z.Z.Z.Z.Z.F.F.F.F.Z.F.F.F.F.F.F.F.Z.F.F.F.Z.F.F.Z.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.Z.Z.v.v.Z.Z.Z.v.Z.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.v.Z.v.Z.v.v.v.v.",
"Z.Z.F.Z.Z.Z.Z.F.F.L.L.L.L.L.L.L.L.V.Z v v v v v v V j.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.D.3.M b M B B B C V.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.Z.Z.Z.F.Z.F.Z.F.F.Z.Z.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.",
"Z.Z.Z.Z.Z.Z.Z.Z.F.F.L.L.L.L.L.L.L.J.6.n v v v v v v 3.V.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.L.L.L.L.L.L.L.L.I.K.5.c M M M B B B 5.L.I.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.Z.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.Z.Z.Z.F.F.Z.Z.Z.F.Z.Z.Z.Z.Z.v.Z.v.Z.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.Z.Z.Z.v.v.Z.Z.Z.Z.Z.Z.v.",
"Z.Z.Z.F.F.Z.Z.Z.F.L.L.L.L.L.L.L.L.I.D.S v v v v v v n 6.K.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.L.L.L.L.L.L.L.L.I.j.Z M M M M M B Q K.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.Z.F.Z.F.F.Z.F.F.F.F.F.Z.Z.F.F.F.F.F.F.Z.Z.Z.Z.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.F.Z.F.F.Z.Z.F.F.Z.Z.Z.Z.Z.Z.Z.v.v.v.Z.v.Z.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.Z.v.v.v.Z.Z.",
"Z.Z.Z.F.F.Z.Z.F.F.F.L.L.L.L.L.L.L.L.L.j.N v v v v v v n 5.K.L.L.I.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.V.Z v b b b b M 3.D.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.F.Z.F.Z.F.Z.Z.F.F.Z.Z.Z.F.F.Z.Z.Z.F.F.Z.Z.Z.v.Z.Z.Z.v.v.v.v.Z.Z.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.v.Z.Z.Z.Z.v.Z.v.v.",
"Z.Z.Z.F.F.Z.Z.F.F.F.L.L.L.L.L.L.L.L.I.L.9.N v v v v v v n 6.C.L.L.L.L.I.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.K.j.Z v v b b b c 6.D.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.Z.F.Z.F.Z.Z.F.F.F.Z.F.F.Z.F.F.F.Z.Z.Z.Z.F.Z.Z.F.F.F.Z.F.F.F.F.F.F.Z.F.F.F.Z.F.F.F.Z.F.Z.F.F.Z.Z.v.Z.Z.Z.v.Z.v.v.v.Z.v.v.v.Z.Z.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.v.v.Z.v.v.v.v.v.",
"Z.F.F.F.F.Z.F.Z.F.F.F.L.L.L.L.L.L.L.L.L.J.9.N v v v v v v v S j.D.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.L.J.j.6.c v v v n b S j.K.L.L.L.L.L.L.L.L.L.L.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.F.F.F.Z.F.F.F.F.F.Z.Z.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.Z.v.Z.v.v.Z.Z.Z.Z.Z.v.v.v.v.v.Z.Z.Z.Z.Z.Z.v.v.Z.Z.Z.Z.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.",
"Z.Z.F.F.Z.Z.Z.F.Z.F.F.L.L.L.L.L.L.L.L.L.L.K.j.Z n v v v v v v n 3.9.V.L.L.I.I.I.L.I.L.L.L.L.L.L.J.b.9.3.c v v v v n N 6.V.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.Z.Z.F.F.F.F.F.F.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.Z.F.F.F.F.F.F.Z.Z.v.v.v.v.Z.Z.Z.Z.Z.v.v.v.v.v.Z.v.Z.Z.Z.Z.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.Z.Z.Z.Z.v.",
"Z.F.F.F.F.Z.Z.F.F.Z.F.F.F.L.L.L.L.L.L.L.I.L.L.V.3.v v v v v v v v n Z 3.5.j.j.V.C.C.C.C.V.j.9.6.3.Z n v v v v v M 3.j.K.L.I.L.I.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.Z.F.F.F.F.F.F.F.F.Z.Z.F.Z.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.Z.v.Z.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.Z.",
"Z.Z.Z.Z.F.F.Z.F.Z.Z.F.F.F.L.L.F.L.L.L.I.L.L.L.L.L.9.S n v v v v v v v v v v n M N N V M b n v v v v v v v n Z 6.b.L.I.L.L.I.I.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.v.v.Z.Z.Z.Z.Z.Z.v.v.v.v.v.Z.Z.Z.Z.v.v.Z.v.v.v.v.v.v.Z.Z.Z.Z.v.",
"Z.F.Z.F.F.Z.F.Z.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.I.L.D.9.3.c v v v v v v v v v v v v v v v v v v v n Z 3.6.j.D.L.L.L.I.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.Z.Z.Z.v.Z.Z.Z.v.v.Z.Z.v.v.Z.Z.Z.Z.v.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.v.v.v.v.v.Z.Z.Z.Z.Z.v.v.",
"Z.F.Z.F.Z.Z.Z.F.F.Z.Z.Z.Z.F.L.L.L.L.L.L.L.L.L.L.I.L.L.L.D.j.5.3.Z N b v n v n n n n n n N Z S 6.9.j.V.K.L.L.L.I.I.I.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.Z.F.F.F.Z.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.Z.F.F.Z.F.F.Z.F.F.F.F.Z.F.F.F.F.F.F.F.Z.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.v.v.Z.Z.Z.Z.Z.Z.v.v.v.v.Z.v.Z.Z.v.Z.v.Z.v.v.Z.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.",
"Z.Z.F.F.Z.F.Z.F.Z.F.Z.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.L.C.V.V.j.9.5.5.5.5.5.j.j.j.V.V.C.K.L.I.L.L.L.L.L.L.L.I.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.Z.F.F.F.Z.F.F.Z.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.F.Z.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.Z.v.Z.v.Z.Z.Z.Z.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.",
"Z.Z.F.F.F.Z.F.Z.Z.F.Z.F.Z.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.I.L.I.I.L.L.L.L.K.K.K.K.K.K.L.L.I.I.I.L.L.I.L.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.L.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.Z.F.F.Z.v.v.Z.v.Z.Z.v.v.Z.Z.Z.Z.v.v.v.v.Z.v.Z.Z.v.Z.v.v.Z.Z.v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.",
"Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.L.L.L.L.L.L.L.L.L.L.L.L.L.U.L.L.L.L.L.L.L.F.F.F.F.F.F.F.Z.F.F.Z.Z.F.F.Z.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.F.F.F.F.F.Z.Z.F.F.F.F.F.Z.F.F.F.Z.F.Z.Z.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.Z.Z.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.v.v.v.v.v.Z.Z.Z.v.v.v.v.Z.Z.v.v.v.",
"Z.Z.Z.Z.Z.Z.Z.F.F.Z.F.F.F.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.L.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.",
"Z.Z.F.F.F.Z.F.F.F.F.F.F.Z.Z.Z.F.Z.F.F.F.F.F.L.L.L.L.L.L.I.I.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.F.F.Z.Z.F.F.Z.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.Z.F.Z.Z.F.Z.Z.Z.v.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.F.F.Z.Z.Z.F.Z.F.F.F.Z.F.Z.Z.Z.Z.Z.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.v.v.v.v.Z.v.v.v.v.v.Z.v.v.v.v.v.v.v.Z.v.v.v.v.Z.v.v.v.v.Z.v.v.v.v.v.v.v.v.",
"Z.Z.F.F.Z.Z.Z.F.Z.F.F.F.Z.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.F.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.Z.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.F.F.Z.Z.F.Z.Z.F.F.F.F.Z.F.Z.F.Z.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.L.F.F.F.L.L.L.L.L.L.L.L.L.F.L.F.F.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.v.v.Z.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.F.F.F.Z.Z.F.Z.F.F.F.F.F.Z.F.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.L.L.L.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.F.F.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.v.v.v.Z.v.v.Z.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.F.F.F.Z.Z.F.Z.Z.F.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.F.F.F.G.L.F.F.G.G.G.G.G.G.H.G.G.J.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.A.A.A.A.A.A.A.A.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.v.v.v.Z.Z.Z.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.F.F.Z.Z.F.F.Z.F.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.L.L.F.F.Z.x.d.d.d.a.a.a.,.,.,.;.:.:.Y :.Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y :.;.,.a.d.x.Z.F.L.F.F.F.F.F.F.F.F.L.L.L.L.L.L.L.F.F.F.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"v.Z.Z.Z.Z.F.Z.Z.Z.Z.F.F.Z.Z.F.Z.Z.Z.Z.F.F.F.Z.Z.F.Z.Z.Z.F.F.F.Z.Z.F.F.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.J.J.J.J.F.A.F.F.A.F.F.A.F.F.Z.B.h.a.,.=.I l l i i i i i i i i i i k g g g I I I I I O.O.O.O.O.O.O.O.O.O.O.I I I I g k i i i i l =.;.,.d.l.B.Z.N.A.F.F.F.F.G.G.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.Z.F.Z.Z.F.Z.Z.Z.F.Z.Z.Z.Z.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.J.J.J.J.F.F.F.F.F.Z.h.f.<.=.I k k k g I O.@.@.@.( / / 1.1._ _ _ ` ` ' ' ' 8 8 8 8 6 : 2 2 2 2 2 2 2 2 2 : 7 6 8 q ' ` _ / #.@.O.g g k i i l =.;.8.h.B.Z.F.F.L.G.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.",
"v.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.Z.Z.F.Z.Z.Z.F.Z.Z.F.F.Z.F.F.F.Z.F.Z.Z.Z.Z.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.J.J.J.F.F.F.B.f.:.l k k g j O.#.1._ ' ] q 9 9 7 < 3 : 2 1 1 1 1 2 2 2 : : : : < : : , : : : : < : < < < < : : : : 2 2 2 2 3 9 q ' ` _ / @.O.h g i i k Y :.<.8.f.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"Z.Z.Z.Z.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.F.F.Z.Z.Z.F.Z.Z.Z.Z.F.F.F.F.F.Z.F.Z.Z.F.F.Z.F.F.F.F.F.Z.F.F.F.Z.F.F.F.F.F.F.A.F.G.F.c.a.:.i i k O./ _ ` ] 9 7 3 3 : 2 2 : : : : : < < 7 3 3 7 7 < 7 7 9 0 w w w [ [ [ [ | | | | | | | | [ [ w 9 7 < < < : 3 : : 2 : 3 0 w ' ` _ / @.I l k i i d.G.F.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.v.v.v.v.v.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.F.F.Z.F.Z.Z.F.F.F.F.Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.G.B.,.Y s k @._ ' q 7 : : , : : , , < 7 0 w w [ |  . .o.o.o.o.o.o.o.r.r.r.y.y.y.r.y.y.y.y.u.y.u.y.u.u.u.y.y.y.y.r.r. .0 < : : : : : : : : : : : : 3 9 8 ] ` k d d.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.Z.v.v.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.Z.Z.Z.F.Z.F.F.F.Z.F.Z.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.v.,.k i O./ 8 2 : : : : < 3 0 w [ |  .o.r.t.y.p.p.u.u.u.u.u.y.u.u.u.y.u.y.u.y.u.y.u.u.u.u.u.u.u.u.u.y.y.y.y.y.y.y.u.y.u.| : : : : < < < < < < , : : : : : 9 / i ;.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.v.v.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.Z.Z.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.v.",
"v.v.Z.v.Z.Z.Z.v.v.v.Z.Z.Z.Z.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.F.Z.F.F.Z.F.F.F.Z.Z.Z.Z.Z.F.Z.F.Z.F.F.F.F.Z.F.F.F.F.Z.=.s O._ 8 : : 3 < < 0 w [ | r.t.y.u.p.u.u.u.u.u.u.u.y.y.u.u.y.u.y.y.y.y.y.y.u.y.y.y.y.y.y.y.u.y.u.y.y.y.y.u.u.u.u.u.u.u.| : : : : , : : , : : , , , , : < ' g l B.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.v.v.v.v.Z.Z.Z.v.v.v.v.Z.Z.v.v.Z.Z.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.",
"Z.Z.v.v.v.Z.Z.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.F.Z.F.F.F.F.Z.Z.Z.F.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.Z.Y i _ : : : : 7 [ |  .t.y.y.u.y.y.y.u.y.y.y.y.y.y.y.y.y.y.u.y.y.u.y.y.y.y.u.u.u.u.u.u.u.y.u.y.y.y.t.t.t.t.r.r.r.r.r.r. .w < : : : , , : , , : , , : : : 3 / i ,.F.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.v.v.Z.Z.v.v.v.v.v.v.Z.Z.Z.Z.Z.v.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.",
"v.v.Z.Z.Z.Z.v.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.Z.Z.F.F.F.Z.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.d.i O.q : < 3 [ t.y.y.y.y.y.u.y.y.u.y.y.y.y.y.y.y.y.u.y.u.y.u.y.y.y.u.u.t.t.o. . .| | | | | [ [ [ [ [ [ w w w w w w 9 9 3 < : : < , , , , , : , , , , , 8 O.k h.A.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.v.v.v.v.v.v.Z.Z.Z.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"v.Z.v.v.Z.Z.Z.v.v.v.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.F.F.Z.F.F.Z.Z.F.F.Z.Z.Z.Z.Z.Z.Z.F.F.Z.F.F.Z.F.F.F.F.Z.F.Z.F.F.Z.F.F.F.F.Z.A.A.;.i _ 3 < 3  .y.y.y.u.u.y.u.u.y.y.y.y.y.y.y.y.y.y.y.y.u.y.u.y.X.| [ [ w w 0 7 3 3 3 3 3 3 3 3 < < < < : < : < : < : < : < < : : , , , , , , : : , , , 5 i Y F.A.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.v.v.v.v.v.Z.v.Z.Z.Z.v.v.v.v.v.v.v.v.Z.v.v.v.v.v.v.v.v.v.v.",
"v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.Z.F.F.Z.F.F.F.Z.F.Z.Z.Z.Z.Z.F.F.F.Z.F.F.Z.F.F.Z.Z.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.x.l O.] < < | y.y.y.y.y.y.u.y.y.y.y.y.y.y.y.y.y.y.y.y.r. .[ 3 < < < : : : : , < < < < < < < : : < < , , , , , , : , , , , , , , , , , , , , , , , , 2 ( i 8.L.L.L.L.L.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.v.v.v.Z.v.Z.Z.Z.Z.v.Z.Z.Z.v.v.v.Z.Z.v.v.v.v.Z.v.v.v.v.v.",
"v.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.Z.Z.F.Z.Z.F.F.Z.Z.F.Z.Z.Z.Z.F.F.F.Z.F.F.Z.F.Z.F.F.F.Z.Z.F.Z.F.F.F.Z.Z.F.F.Z.F.F.F.F.F.F.F.F.F.N.8.i 1.0 3 0  .y.y.u.u.y.y.y.y.y.y.y.y.u.y.y.u.u.t. .w < : , : : < < : < : : , , , , , , , , : , , , , , , , , , , : : , , , , , , , , , , : , , , 2 +.i h.H.L.L.L.F.F.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.v.v.Z.Z.v.v.Z.v.v.v.Z.v.v.v.v.",
"v.Z.v.Z.Z.Z.Z.Z.F.F.F.F.Z.Z.F.F.F.Z.F.F.F.Z.Z.F.F.Z.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.F.Z.Z.F.F.F.Z.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.F.A.B.l I 8 : < w r.y.y.u.y.y.y.u.y.u.y.y.y.y.y.t. .w 3 : : : : : < < < , , : : , , , , , , , , , , , , : : , , , , , , , , , , , , : : , , , , , , , 0 g l B.L.L.G.G.G.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.v.v.Z.Z.v.v.Z.Z.v.Z.Z.v.v.v.v.v.v.v.Z.Z.Z.v.v.v.v.Z.v.v.",
"Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.F.F.F.F.F.F.Z.F.Z.F.Z.Z.F.F.F.F.F.F.F.F.Z.Z.Z.F.Z.Z.Z.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.Z.F.Z.Z.F.Z.F.F.F.F.F.<.i / 2 : < [ y.u.y.y.y.y.y.y.y.y.y.y.u.r.[ 9 : , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , : 5 i Y F.F.L.L.F.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.v.v.Z.Z.v.v.Z.Z.v.Z.v.v.v.v.Z.Z.v.v.Z.v.v.v.v.Z.Z.v.Z.v.",
"Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.F.F.F.Z.F.F.Z.F.Z.Z.F.Z.Z.Z.Z.F.F.F.F.Z.F.F.Z.F.F.Z.F.F.F.Z.Z.F.Z.Z.Z.Z.F.F.Z.F.F.F.Z.F.Z.F.F.F.Z.c.l h 7 : : 3 o.p.u.u.y.y.u.y.u.y.y.y.r.w < : : , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , : , , , , , , , , , , , : ) s >.L.L.L.L.L.F.L.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.v.v.Z.Z.v.v.v.Z.v.v.v.v.v.v.Z.Z.Z.v.v.v.v.v.v.v.v.Z.Z.Z.",
"Z.Z.Z.Z.Z.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.Z.Z.Z.Z.F.F.Z.Z.Z.Z.F.F.F.F.F.Z.F.F.F.F.Z.F.F.,.s _ 2 : : [ u.y.y.u.y.y.y.y.y.y. .0 , , : , , : : < < , , , , : : , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , 2 / s ,.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.Z.v.v.v.v.Z.Z.v.Z.v.v.v.Z.v.v.v.",
"Z.F.Z.F.F.Z.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.z.z @.9 : : < X.u.u.y.y.y.y.y.y. .7 : , : : , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , / s a.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.Z.Z.Z.Z.v.Z.v.v.v.Z.Z.v.",
"Z.F.Z.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.Z.Z.Z.Z.F.F.F.F.F.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.F.F.F.F.F.F.F.F.F.Z.F.F.F.J.=.k 5 : < : [ y.u.u.y.y.y.u.X.0 , , : : , , , , , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , , , , , , : : , , < ^ s d.G.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.Z.v.Z.v.Z.v.Z.v.v.v.v.Z.Z.",
"Z.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.Z.F.F.Z.F.Z.Z.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.Z.F.F.F.F.Z.F.F.F.F.F.F.a.i / : : : 0 o.u.y.y.y.y.r.w 3 : , : : < , , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 0 O.z x.G.L.L.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.v.Z.v.Z.Z.v.Z.v.v.v.v.v.v.",
"Z.F.Z.F.F.F.F.F.Z.F.Z.Z.F.F.F.F.Z.F.Z.F.Z.Z.F.F.Z.F.F.F.F.F.F.F.Z.F.F.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.F.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.v.i O.9 3 , 3 | u.y.y.y.y. .7 , , : : , , , , , , , , , , , , , , , , , , , , , , , , : : : , , , , , , , , , , , , , , , , , , , , , , , 8 I z x.G.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.Z.Z.Z.v.Z.Z.Z.Z.Z.v.",
"Z.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.Z.Z.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.N.=.g { : < 3 [ y.y.y.y.r.w : < , : : , , , , , , , , , , , , , , , , , , , , , , , , , , , : : , , , , , , , , , , , , , , , , , , , , , 8 l Y Z.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.v.Z.Z.v.v.v.",
"Z.Z.F.F.F.F.Z.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.F.Z.F.Z.F.Z.F.F.F.F.Z.F.Z.Z.F.F.G.a.i 1.3 : < [ y.y.y.y.X.0 < < : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , 8 l Y Z.L.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.Z.F.Z.F.Z.Z.Z.v.Z.v.Z.v.v.v.v.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.F.Z.F.F.F.F.B.i @.w , < [ y.y.y.y.| < < : : , , , , : , , , , , , , , , , , , , , , , , , , , , , , , : , , , , : , , , , , , , , , , , , , , , , , 5 k =.J.G.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.Z.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.Z.Z.F.F.F.F.Z.Z.F.Z.Z.F.Z.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.A.Z.I j ] , < [ t.y.y.y.w 3 < < : < , , , , < : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , ` i =.J.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.Z.Z.v.Z.Z.Z.Z.v.v.",
"Z.F.Z.F.F.Z.F.F.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.Z.Z.Z.Z.Z.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.Z.F.F.F.Z.F.F.F.F.;.g ` : < [ y.u.y.r.7 : : : : : , : < , , , , , , , : , , , , , , , , , , , , , , , , , : < < < : < < , , , : : , , , , , , , , , , , _ i ,.K.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.",
"Z.F.Z.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.Z.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.a.k _ 3 : 9  .y.r.w : , < < < < , , , , , , , , , , , , , , , , , , , , , , , , , , < 7 3 < : < : < , , , , , , , , , , , , , , , , , _ i ,.G.F.F.F.F.F.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.Z.Z.Z.Z.Z.",
"Z.Z.Z.F.Z.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.Z.Z.F.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.h.i / 7 : : w | 0 < , , < < , , , , , , : , , , < , , , , , , , , , , , , , , , < 4 @ + @ 4 3 < : < , , , , , , , , , , , , , , , , , #.i a.G.F.F.F.F.F.F.F.F.F.F.F.F.F.L.F.L.F.F.F.F.F.F.F.F.F.F.L.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.Z.",
"F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.F.F.Z.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.F.Z.F.F.F.F.F.F.F.F.B.k @.9 : < : : < , , , : < : < , , , , , : 8 = = 8 < : , : < , : < , , , , , < = X       X * 3 : < < , , , , , , , , , , , , , , , , #.s a.N.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.L.F.L.L.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.Z.Z.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.Z.Z.Z.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.B.l +.9 : : : : : : , , : , , , , , , , < 4 o     o = < < , , : < , , , , , , 6 +           @ < , < , , , , , , , , , , , , , , , , < @.s d.G.F.L.L.L.F.F.F.F.F.F.F.F.F.L.F.L.L.F.F.F.F.F.F.F.F.F.L.L.L.L.F.F.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.Z.Z.Z.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.=.j 8 < , < : : : < , : < < , , , , , 6 o         + 3 : : : : : : , < < , , > O           * < < < , : : , , , , , , , , , , , , , < &.s x.G.L.L.L.F.F.F.F.F.F.F.F.F.F.L.L.L.F.F.F.F.F.F.L.F.F.F.L.L.F.F.F.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.Z.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.Z.Z.Z.Z.Z.F.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.J.>.g ' : : , : : , , : , , < , , , , , > X         + 3 : : : , : : , : < , , < #         X ; : : , , < < , < , , , , , , : , , , , q I i B.A.L.F.F.F.L.F.F.F.F.F.F.F.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.L.F.F.F.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.",
"F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.Z.Z.Z.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.<.k ` : : : : : , , , : , , , , , , , 9 +         $ 3 : , , : : : < < , , , , > + .   X = 3 : < < < : < < < , , , , , , , : , , , ] I i Z.F.L.L.L.F.F.F.F.F.L.L.F.F.F.L.F.L.F.F.F.F.F.L.L.F.F.F.F.F.L.F.F.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.",
"Z.Z.Z.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.Z.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.f.i _ : : : : , , , , : , , , , , , , , 8 @ o o # 6 < < < < : : , , , , , : , < 6 ; 4 > 3 : : , 6 : , , , : < , , , , , , , , , , ' g l D.F.L.L.L.L.L.L.L.L.L.L.L.L.F.L.F.L.L.L.L.F.F.L.F.F.F.L.F.L.L.F.F.F.F.L.F.F.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.Z.Z.",
"F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.h.i / 2 < < : : < < , , , , , , : , , , , 3 6 6 3 < 3 < : , , , , , , , : : : , , , , , , , : 4 + 4 : , : , : : , , , , , , , , : { g I K.L.F.F.L.J.L.L.Z.B.l.x.c.v.J.L.G.G.F.F.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.L.Z.a.<.a.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.h.k @.2 < : : : : , , , , , , : , < 3 3 : : : : < , , : : , , , , , , , , , , , , , , , , , : =   + 6 : : : : , : : < < < , , , : _ k ;.F.L.L.F.F.B.a.;.Y z z z z z Y ;.d.G.N.N.G.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.:.i g i f.Z.J.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.",
"F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.B.l O.< < 3 < : : , , , , , , , , , < 4 & 3 : < 3 3 < < < , , , , , , , , : : , , , , , , , , 6 X . 4 3 < : : : , : , , , , , , : 1.i ,.J.F.A.h.;.k i l O.@.#.#.#.@.I i i l 8.B.L.L.F.F.F.F.F.F.F.F.F.F.K.F.F.L.F.,.g _ ` i i k a.J.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.",
"F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.G.F.F.F.F.G.G.L.F.F.F.F.F.F.F.B.Y I : < < < < < < , , , , , , : : 6 + X > < < < 3 < : < < , , , , , , , , , : < , , : , < 6 * X   @ 3 < < < < , : , , , , , , < ( u 8.J.B.;.k k @._ { r.y.r.y.y. .q ` #.O.i l f.Z.F.L.L.F.L.F.L.L.F.L.F.F.F.L.h.l @.' O.k ;.l l D.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.",
"F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.G.G.N.Z.h.f.8.8.f.k.c.F.G.F.G.F.F.F.F.Z.:.i : < < 3 , , , , , , , , , , , ; . O 6 : : < , < , < , , < , : < : < < : : : : : 9 5 $ O . X . X > : < , , , , < , , , , < 9 @.i g.f.l k @._ | r.t.y.y.r.y.r.| 3 3 < 8 / h s :.B.F.J.K.L.L.L.L.F.F.F.F.L.Z.=.g ' / g 4.#.i s ,.Z.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.",
"Z.Z.Z.Z.Z.Z.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.J.c.a.Y i k k k k i l ;.d.F.F.L.F.F.F.F.<.s 5 , , : , , , , , < , < < , , &   X & 4 6 : : : < , , : < , : < : 3 : : 3 > 4 $ + X   o # ; +   * 3 : : , , , , , < < , , ] O.f :.i g _ ] 0 r.y.o.| [ [ [ [ 0 : : : : 3 ' @.k I f.D.L.L.L.L.F.F.L.F.F.F.,.k 1.[ ] _ +.k O.I k d.F.A.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.",
"Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.F.F.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.a.U i I %.q.z.z.w._ O.i z ;.x.F.F.F.F.F.a.s ) 3 : < , , , , , , < , , , , +   .   X O + % = 4 > 6 : , , , 6 ; 4 = @ + o .   . + = > 7 , ; $ > : 3 , , , , , , < , < 3 ] h d s I ' 3 : 3 w w 9 8 ) / / / ) 9 < : : : : 9 / k z ;.L.L.L.L.L.F.F.F.F.d.i @.e.y.| _ g / ` I z x.N.G.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.G.F.Z.;.i O.{  .r.y.y.y.t.w : 5 @.i i f.Z.G.F.A.d.s / 2 < < , , , < , , < , , : > . X ; & + o X .       . X X X X .       . o + # = > < , , < , , : : , , , , , , , , , , , : { g s O.5 : : 2 7 ' _ O.i s z z z s k @.` 9 : , : : ` O.i =.h.A.J.A.F.J.J.h.z I w.t.y.[ : q / k z a.J.A.A.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.G.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.;.k @.} t.p.p.p.y.r. .0 : < 9 _ j i ;.Z.N.A.h.z @.2 < : < , , , , , < , , : 4   # : : : 8 ; - = $ @ + + + + + + @ $ = 4 > 3 : : < , , : , , , , < , , < , , , , , , , , 3 _ k O.' 3 < : ] / h i Y >.f.d.l.h.a.;.k k @.' 3 : 3 3 8 / k l 8.Z.G.G.F.f.l k `  .y.| 3 ' @.i *.h.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.",
"Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.Z.;.i @.e.r.u.u.r.| [ w 0 : 3 < 3 3 ' @.s =.c.A.c.U O.3 : : , , , , , , < < , , < * > : : : < : : : : 3 7 9 7 7 7 9 < : : : : : : 3 < < < < : , , , , , , < , , , , , , , , 7 / i / 3 < 3 ` O.i *.h.D.A.G.L.L.A.L.F.l.:.k O.` 3 : 3 : 9 _ I i I >.<.:.i g _ 3 w [ 9 8 +.k <.Z.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.",
"Z.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.D.,.i @...t.p.y.| w 3 2 2 2 2 < < 3 : 3 ] / s I h.A.Y I 8 : : , , , , < < , , , , , , , , , : < < < < < : , : , , : , < : : , , , , : , , , , , , , , , , , , , , , , , : : , 9 @.i _ 2 9 _ k l 8.J.L.L.G.L.L.L.L.L.L.L.F.f.U k / 9 : : : 3 ' / j k k g @.' 7 3 3 : 8 @.i >.F.G.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.Z.Z.",
"A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.a.s @.] r.u.r.[ 3 : : 5 _ ) 5 3 : < < 3 3 6 / i I x.;.k ' : < < < : , , , < , , : : , , , < , , < : , , , , : , : , , , < , , , , : : , , , , , < , < , , , , , , , , , , : , 9 +.g ` 2 / i U h.G.L.L.L.L.L.L.L.L.L.L.F.A.A.l.=.i @.' 2 : < : 3 8 ' ` ' 9 : : < : q @.i >.K.K.L.F.G.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.F.Z.",
"F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.f.i O.8 | u.r.[ : 7 ` +.k s i g @.' 3 < < < : 9 / k k Y i _ : : < , , , , , , , , , , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : < , 8 j j ' / s Y B.L.L.L.L.L.L.L.L.F.L.L.L.L.L.G.L.D.,.z k / ] 7 < 3 2 : < < < : , < ' +.i >.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"Z.Z.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.g.k O.' 3 [  .[ 3 7 _ I l <.d.d.>.i I ` 3 3 < < : 3 _ O.i s @.9 : : , : : , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , < , , , , , , , , , , , , : , , ` k O.#.i Y B.L.L.L.L.L.L.L.L.L.F.F.L.L.L.L.L.F.L.J.h.Y k I _ ' 9 < : : : 3 3 w _ O.i >.Z.F.L.L.K.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.Z.F.F.Z.",
"Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.F.F.F.F.J.h.l h ' 2 : 3 3 : : ` g Y h.Z.L.F.A.f.l g _ 3 : 3 < 3 : ] _ k O.w : : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , : , , _ s I k I B.L.L.L.L.L.L.L.L.L.L.L.L.F.L.F.F.F.L.F.L.G.Z.f.I i g @.1._ ` ` ` 1.@.k k f.F.L.L.L.L.F.F.F.L.L.F.F.F.F.F.A.F.F.F.F.F.F.F.F.Z.Z.Z.",
"Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.D.h.z g ` 0 : < 3 3 2 8 I z h.F.G.F.F.L.N.d.l g _ 3 : 7 < : 2 : +.g ' : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , @.s s l k.G.G.F.F.L.L.L.F.F.L.L.L.L.F.L.F.F.F.L.F.L.F.A.F.Z.f.=.l i g g g g i l ;.h.F.G.L.F.F.L.L.F.F.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.",
"Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.B.,.z l ` 3 : < < < < 3 / i a.N.G.F.F.F.F.S.G.d.l g _ < < < < < 2 / g ` < : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , l a i f.F.L.L.L.L.L.L.F.F.L.L.L.F.L.F.F.F.L.F.L.L.L.F.F.F.F.G.F.B.h.a.a.a.a.h.B.A.L.L.L.L.L.L.F.F.F.L.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.",
"Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.S.A.Z.B.B.B.h.f.,.l i O.5 : < : : : : 9 / i ,.J.F.G.F.F.F.G.G.L.A.h.l i / 9 : 2 : : ' g @.7 < < , < < < , , , 3 < , < , , , , , , , , < , , , , , , , , , , , , , , , , < , < < , , , , , , , , , , , , : 5 d s ,.J.L.L.L.L.L.L.L.L.L.F.F.L.L.L.L.L.L.L.L.F.F.F.F.F.L.F.F.F.F.F.F.F.F.L.F.L.F.L.L.F.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.Z.F.Z.Z.",
"Z.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.B.;.I k g g g g O._ 8 : < 3 3 : : 9 1.k Y Z.G.F.F.F.G.F.F.F.F.G.L.h.Y s @.' 9 3 : 8 O.j ] : , , , , , , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < < : / s Y B.L.L.L.L.L.L.L.F.F.L.F.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.F.F.L.F.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.",
"Z.F.Z.F.F.F.F.F.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.=.k O.=.=.1._ ' q 2 2 < < : < : 9 1.k Y B.G.J.F.F.F.F.F.F.F.F.F.S.G.B.=.i j / ` ' 8 #.k ` 3 : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < w [ w 3 , < < : : 8 I z l.F.L.F.L.L.L.L.L.L.L.L.L.L.L.L.L.F.F.L.F.F.F.F.L.F.F.L.F.L.L.L.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.F.F.L.F.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.",
"Z.Z.Z.Z.Z.Z.F.F.Z.Z.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.A.A.x.g l O.g h ` : < 3 : 7 < , : : 8 @.k =.B.G.L.F.F.F.F.G.F.F.F.F.F.F.F.F.Z.8.l i k g I l s @.9 : : : < , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , [ t.y.o.w < : < : 2 _ i :.F.G.L.L.L.L.L.L.L.F.L.L.L.F.F.F.F.F.F.F.F.F.L.L.L.L.L.F.F.F.F.F.F.F.F.L.L.L.L.L.L.L.L.L.L.L.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.Z.",
"F.F.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.Z.;.s O.1.5 3 1 : , , < < : 9 ) j i ,.B.F.N.L.L.L.F.F.F.F.F.G.F.F.F.F.F.F.F.c.f.;.=.l l z k ' : : : , , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w o.u.u.y.| 3 3 : : q O.s d.F.F.L.L.L.L.L.F.F.F.L.L.F.L.L.F.L.F.F.L.F.F.F.L.F.F.F.L.L.L.L.L.L.L.L.L.F.F.L.L.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.",
"Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.A.,.k ` 8 _ @.4 2 < : 3 9 ` @.k Y d.D.F.F.F.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.A.A.G.F.K.h.i @.2 : , , , < < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7 | y.u.y.y.| < 3 : 3 _ i =.L.J.F.L.F.F.F.F.F.F.F.F.L.F.F.F.F.L.F.F.L.L.F.L.L.L.F.F.L.F.F.L.L.L.L.L.L.L.L.L.F.F.F.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"Z.Z.Z.F.Z.Z.Z.Z.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.A.A.d.i O.I g O.) 3 9 q ` @.g l <.b.N.F.F.F.F.L.L.L.L.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.G.F.:.k ' : : < , < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < [ r.u.y.u.r.w : , : ] O.f k.F.F.F.L.L.F.F.L.F.F.F.F.F.F.F.F.F.L.F.F.L.F.F.F.F.L.F.F.F.F.F.L.L.L.L.L.L.L.L.L.F.F.F.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.A.A.Z.f.l l _ 9 3 ] _ @.g I <.l.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.d.f @.9 : < : 3 : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w X.y.u.y.y.| 3 : < 9 / i ;.F.F.F.L.L.F.F.L.L.L.L.F.F.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.L.F.F.F.L.L.L.L.L.L.L.F.L.L.L.L.L.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.",
"Z.Z.F.F.Z.F.F.F.F.F.F.F.Z.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.A.F.Z.I @.' ) / O.g I 8.B.A.M.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.D.;.k _ 2 < : , : < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w r.y.y.y.y.o.0 < < 2 ` k l B.A.F.F.F.L.F.F.F.F.L.L.F.F.F.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.L.F.L.L.L.L.L.L.L.F.F.L.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"Z.F.F.F.Z.F.Z.F.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.A.A.Z.,.i k i i ;.f.v.m.L.F.A.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.l.i O.' : : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , [ r.y.y.y.u.y.w : < : 9 O.i 8.F.F.F.F.F.F.F.F.F.F.L.L.F.F.F.F.F.G.F.F.F.F.F.F.F.F.F.F.F.F.F.L.F.F.F.L.L.L.F.F.L.L.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.Z.Z.F.Z.Z.Z.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.A.F.F.F.F.d.a.d.Z.A.F.F.F.F.A.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.A.F.F.F.F.M.a.s @.q : 3 : 3 , , , , , , , , , , , , , , , , , , , , , , , , < < 0 w | r.y.y.y.y.y.y.[ : : 3 9 @.s ;.F.G.J.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.A.F.F.F.",
"F.F.Z.Z.F.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.F.F.A.F.F.A.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.F.F.Z.;.k / 9 : : : < < , , , , , , , , < , , , , , , , , , , , , < w  .r.u.u.y.y.y.y.y.r.[ < : : 9 _ i Y c.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.Z.Z.Z.F.Z.F.F.Z.Z.F.Z.F.Z.Z.F.Z.F.F.F.F.F.Z.F.F.F.F.A.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.B.=.k / 9 : < : < , , , , , , , , , , , , , , , , , , , , , 0 o.u.u.u.y.y.y.y.y.X.w < < : 9 _ k i d.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.F.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.A.F.F.F.F.F.F.F.B.=.i @.8 2 : : , , , < , , , , , , , , , , , , , , , , , 0 X.u.u.u.u.y.y. .[ 0 < , : 9 _ k i a.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.Z.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.c.=.s O.` 2 : : : : , , , , , , , , , , , , , , , , , , < [ r.t.o. .[ w 7 < < < : 6 @.i z a.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.",
"Z.Z.Z.Z.v.Z.Z.v.Z.Z.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.M.G.,.z k / 8 : : < , , , , , , , , , , , , , , , , , , , , 7 9 7 : : : : , : 9 ` O.s Y k.L.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.Z.v.Z.Z.v.Z.Z.Z.Z.Z.Z.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.d.Y i O.` 9 : : < , : , , , < , , , , , , , , , , , , , : , < < : : 9 ' #.k i ;.B.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"Z.Z.Z.Z.Z.v.v.v.v.v.v.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.B.>.k g / ' 7 : : : : : : < , : : : , , : : : : : < < : : : : 9 ' @.g i Y f.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.A.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"Z.Z.Z.Z.v.Z.v.Z.v.v.v.v.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.g.=.i g #.` 6 2 : 3 : < < : : : < : : : < , , : : 2 6 ' _ @.g i I f.Z.G.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"Z.Z.Z.v.Z.Z.Z.v.Z.v.v.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.Z.v.f.I i i O.@._ 5 6 : < : < , < : : : 6 5 ) _ @.O.I k i s =.d.Z.F.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.",
"F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.d.,.Y z s s s l I I O.O.I l k k i i s s z z Y =.a.x.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.A.Z.h.a.,.>.Y s i I I I O.@.@.@.@.i :.h.B.Z.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.Z.F.F.F.Z.Z.F.F.F.F.F.F.F.F.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.A.L.J.l.l O.} q ] 8 q q 3 ` i ,.Z.Z.A.A.A.F.F.F.F.F.S.F.F.F.A.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.v.I j ] 1 : : : : < ` i 8.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.Z.Z.F.Z.F.Z.Z.F.Z.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.I j ] w [ 0 : < 2 ` i f.Z.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.",
"F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.v.I j } r.y. .9 < < ` i 8.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.A.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.",
"F.F.F.Z.F.F.F.F.F.Z.F.Z.Z.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.v.I O.} y.y.r.0 : < ' k >.F.A.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.Z.Z.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.x.l @.[ y.y.t.w < < 8 I =.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.h.i ( w r.u.t.w < : w +.l v.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.Z.F.F.Z.Z.Z.Z.F.F.Z.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.a.i _ w y.u.t.w : , 7 / i h.A.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.=.g ' | y.y.X.0 : < < ` k <.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.Z.F.Z.F.F.F.Z.Z.Z.Z.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.F.Z.Z.F.Z.Z.Z.Z.Z.F.F.F.Z.Z.Z.F.F.Z.Z.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.i @.w X.y.y. .3 : < , ] j I Z.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.",
"F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.F.Z.F.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.a.i _ [ y.u.y.w : < < < < / k f.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.Z.Z.Z.Z.F.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.v.Y O.]  .y.y.o.7 : , , , : ' h Y Z.F.F.F.F.L.F.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.Z.Z.Z.Z.F.F.Z.F.F.F.F.F.Z.Z.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.a.s / 0 o.u.u.[ : < , , , , < 1.i ;.Z.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.Z.F.F.Z.F.F.F.Z.Z.Z.Z.F.Z.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.B.l j 6 2 [ o.| : : : : < , , , 6 / i ,.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.",
"F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.B.h.h.l.B.B.:.i 1.w 9 9 9 0 0 0 3 3 3 < : : : 6 O.i ,.Z.F.G.G.G.G.G.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.F.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.x.I k g k g k s s h j O.@.O.@.@.@.#.#.1._ ` ` ` ' ` =.i Y f.c.c.c.x.c.G.K.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.",
"F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.Z.F.Z.Z.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.x.i I 2.,.$.#.@.@.+.+.j j j j j h h g g k g g g g g i s p i i i k i l c.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.x.l O.p.y.y.| 9 9 9 9 8 8 8 8 8 ] ' ' ` ` _ _ _ / / / / / / / / / +.s d.A.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.G.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.Z.Z.Z.Z.v.I I i.y.y.| 9 9 9 9 9 9 3 3 3 3 3 : : : 3 : 3 3 2 : 2 : : : : 1 / i d.G.L.G.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.d.=.=.=.=.=.z k ;.,.,.#.@.@.@.@.@.@.( ( _ _ _ ` ` ` ` _ _ _ _ _ ` ` ` ` { ' #.i d.B.c.Z.L.L.F.F.F.G.F.L.F.F.F.F.F.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.L.F.F.a.i O.@.=.&.O.O.O.O.O.O.j j j j j j j j e e e h h h h e e e e e h h h r g g k s i k l l a.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.F.Z.Z.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.a.g q.y.p.p.| w w 9 w w ] ] ] ] ] ] ] ] { { { ` ` ` ` { { ' ' { ` ` ` ` _ _ _ / / / ( l l J.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.N.N.a.g q.t.t.t.[ 2 : : 2 : : : : : : : : : : : : : : : : : : : , < : : : : : : < < 3 3 8 I I F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.L.L.F.F.B.,.;.;.I i =.,.,.,.#./ _ _ ` ` ` ' ' ' ' ] ] ] 8 9 9 9 9 9 7 7 7 7 < < : : : : : : , : : : ' g =.N.L.L.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.L.L.F.F.F.f.i l I I I I I h g g r t t g g g g g g g g h h j +.+.@.@.@./ / / / / _ _ _ _ _ _ _ _ _ _ ` 1.k Y x.B.Z.L.L.F.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.a.i d.y.i.r.] q ' ' ' ' { ` 1.1.1.1.1.1.1.( ( ( @.@.+.O.O.O.j j j h g g g g g g g g g g t r t k k g g l a.G.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.,.k z.y.y.y.| < : : : : : : : : : : : : : : < < 9 w w ] ] ] ] ] ] ] ' ' ' ' { { { ' ` ` ` ` ` _ _ _ %.k =.F.L.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.=.k z.u.y.y.[ < < < < < : : : 3 < : , : : : : : : : 3 : : : : : : : : : : : : : : : : : : : < < 7 3 ' g =.A.L.L.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.Z.=.g { [ [ w 3 < < : < < < : < < < < < , < < : , < 3 : < < < < , < , : : , < < , : < , , < : : , : : ' g =.A.F.F.F.L.L.L.F.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.A.F.F.A.v.I j ] 2 2 : : : : : : : : : : : : : : : , : < : < < < < < < < , , : < : : : , , : : : , : , , < , < ` k =.A.F.F.F.F.L.L.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.Z.F.F.F.F.Z.f.f.f.f.8.U I 4.1.1.1.1.1.1.1.1._ ` { { { ' q 9 6 : < : : : : : : : : : : : : : : : : : : : : : : : : : : : : ` k ,.F.L.L.L.L.L.L.L.L.L.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.d.i i k k k k k g g g g g g g r r r r h h h h I O.O.&.-.#.#.#.#.1._ _ ` ` ` 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 ` g =.h.d.d.d.d.B.L.L.L.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.d.i ( ' e.e.{ ' ' ' ' ' ' ' ' ' ' ` ` ` _ _ _ / #.@.+.O.O.h h r t g i i i i l l l l l l l l l l l l l l l l l l l s s z s s s s I J.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.f.i 1.t.u.y.u. .7 < < < : < , < : : : : : : 2 2 1 2 1 1 2 3 9 q ' ' ) ) ` _ _ / / / / / / / / / / / / / / / / / / / _ / _ _ / I l J.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.a.i 4.y.y.y.u. .9 : < < < < < : < < : < : : : < < < < : , : : : : : 2 2 2 2 2 2 2 : : < : : : : : : : : : : : : : 2 2 2 2 2 3 &.i J.G.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.Z.F.Z.Z.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.a.i _  .y.y.o.[ 3 < < < : < , , < < : , < : : < , , : , : , : : : : : : < : < < < < < , : : : : : , , , : : : : < < , , : : 8 I i Z.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.Z.F.F.F.F.Z.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.a.y _ 0 w [ 0 3 : : : : : : : : : : : : : : : : : , , : : : : : : : , : , < : : < < < , < , < < , , , : < : , < < : : , , : q I k J.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.Z.F.F.F.Z.Z.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.a.s =.@.@.@./ / / / / / / _ ) 4 5 6 6 6 6 6 6 6 < 6 : : < : < : < : : , : : : : : : : : : : : : : : : : : : : : : : : : : : 8 I l L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.F.Z.Z.F.F.Z.Z.Z.Z.F.Z.Z.Z.F.F.F.Z.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.h.=.z z z z z z z z i i i f s s s s s s s s s s i k k k l k l l l l l I I O.+.+.@.@.@.@.+.+.@.@.@./ / / / / _ _ _ ` ` ` ` ` _ I =.G.K.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.F.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.Z.c.x.c.x.d.d.d.d.h.h.d.d.d.a.a.a.a.a.a.a.,.,.,.,.,.,.,.,.,.,.,.,.>.:.:.:.:.T Y Y Y Y Y Y Y Y Y l k i i i i i i i i k k i k i =.A.L.F.F.F.F.F.F.F.A.F.F.F.Z.F.Z.F.F.F.Z.F.F.Z.Z.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.F.F.F.Z.Z.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.G.A.Z.A.F.A.A.A.A.A.A.A.M.N.M.N.M.M.A.A.A.A.F.F.F.F.F.F.F.F.F.F.F.D.Z.J.D.J.Z.Z.D.Z.Z.Z.Z.Z.n.v.c.c.c.c.c.h.h.h.h.h.f.f.f.f.B.G.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.Z.F.A.Z.Z.Z.Z.F.F.Z.F.F.F.Z.Z.F.Z.F.Z.Z.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.F.Z.F.Z.Z.Z.F.Z.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.A.F.F.F.F.F.F.F.F.F.F.S.F.F.F.F.F.F.F.F.F.F.A.A.F.F.Z.A.A.A.F.A.A.A.A.A.G.G.G.G.G.F.F.F.L.F.J.J.J.L.F.F.L.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.F.Z.Z.Z.F.F.F.Z.F.F.F.Z.Z.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.Z.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.Z.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.Z.Z.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.F.F.Z.Z.Z.F.Z.Z.Z.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.A.F.F.F.F.F.F.Z.F.Z.F.Z.Z.Z.Z.Z.F.Z.Z.Z.F.Z.Z.F.F.F.F.F.F.F.F.Z.Z.F.F.Z.F.Z.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.F.Z.Z.F.Z.Z.Z.F.F.Z.Z.F.F.F.Z.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.F.F.F.Z.F.Z.Z.F.F.F.Z.F.Z.Z.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.F.F.F.F.F.F.A.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.Z.F.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.F.Z.F.F.Z.Z.Z.F.F.A.F.F.F.F.F.Z.F.F.F.F.F.Z.F.F.Z.F.F.F.F.F.F.F.",
"F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.Z.Z.Z.Z.v.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.F.F.F.F.F.F.F.F.F.F.Z.F.Z.F.F.Z.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.A.F.F.F.F.Z.Z.F.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.F.Z.Z.Z.Z.F.Z.F.F.A.F.F.Z.Z.Z.F.Z.Z.Z.F.F.F.F.F.F.F.F.Z.F.F.F.F."
};
