/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_0[] = {
/* columns rows colors chars-per-pixel */
"200 200 249 2 ",
"   c #161102",
".  c #1A1403",
"X  c #1F1806",
"o  c #211A07",
"O  c #241D09",
"+  c #281F0B",
"@  c #27200B",
"#  c #2A210C",
"$  c #34220B",
"%  c #3A260E",
"&  c #332710",
"*  c #362912",
"=  c #372C17",
"-  c #392B13",
";  c #3B2F18",
":  c #3F3017",
">  c #3C311B",
",  c #3E3620",
"<  c #3F3822",
"1  c #422A0F",
"2  c #442D12",
"3  c #4B2E11",
"4  c #4D3113",
"5  c #43341B",
"6  c #4B361C",
"7  c #523313",
"8  c #5A3816",
"9  c #523719",
"0  c #553A1C",
"q  c #5A3C1C",
"w  c #6E3C0F",
"e  c #643B14",
"r  c #6C3C10",
"t  c #703F11",
"y  c #423A24",
"u  c #463B25",
"i  c #4B3C24",
"p  c #543D21",
"a  c #593F20",
"s  c #6A431B",
"d  c #744213",
"f  c #794514",
"g  c #7E4814",
"h  c #774A1B",
"j  c #7C4C1A",
"k  c #4D412A",
"l  c #5E4222",
"z  c #52442C",
"x  c #5A4529",
"c  c #574B35",
"v  c #5B4C34",
"b  c #5D513B",
"n  c #624524",
"m  c #694721",
"M  c #674826",
"N  c #694A26",
"B  c #604729",
"V  c #62492A",
"C  c #6B4E2C",
"Z  c #714F25",
"A  c #774E24",
"S  c #6C502F",
"D  c #745125",
"F  c #7B5224",
"G  c #75532A",
"H  c #79572C",
"J  c #7A592F",
"K  c #644E32",
"L  c #6C5233",
"P  c #67543B",
"I  c #685439",
"U  c #6A553B",
"Y  c #725534",
"T  c #775937",
"R  c #7C5A31",
"E  c #73593A",
"W  c #775A38",
"Q  c #6D5A42",
"!  c #725E44",
"~  c #795F40",
"^  c #796246",
"/  c #75634A",
"(  c #7A654C",
")  c #716652",
"_  c #7C6A52",
"`  c #776D5B",
"'  c #844B15",
"]  c #894E16",
"[  c #874F19",
"{  c #86511C",
"}  c #8C521B",
"|  c #92561E",
" . c #95581F",
".. c #995B1F",
"X. c #8A5825",
"o. c #815C2E",
"O. c #915A24",
"+. c #935D24",
"@. c #9A5D22",
"#. c #835E31",
"$. c #835E37",
"%. c #8C602D",
"&. c #9D6124",
"*. c #976229",
"=. c #866133",
"-. c #886233",
";. c #85633B",
":. c #8B6539",
">. c #8F683A",
",. c #986834",
"<. c #946C3B",
"1. c #986F3D",
"2. c #9B713E",
"3. c #A16425",
"4. c #A86B2A",
"5. c #AD702C",
"6. c #A36D35",
"7. c #A2733E",
"8. c #856745",
"9. c #8B6945",
"0. c #8C6D4B",
"q. c #926E45",
"w. c #8F704E",
"e. c #9C7342",
"r. c #93714D",
"t. c #9B754B",
"y. c #846E53",
"u. c #8A7258",
"i. c #947553",
"p. c #977756",
"a. c #9B7855",
"s. c #9D7C5A",
"d. c #A57641",
"f. c #A67944",
"g. c #A87A46",
"h. c #A67C4A",
"j. c #A87E4C",
"k. c #A27D55",
"l. c #8B7963",
"z. c #947D64",
"x. c #AC814E",
"c. c #AB8355",
"v. c #A2815D",
"b. c #B28651",
"n. c #B68952",
"m. c #B88A53",
"M. c #BC8C54",
"N. c #B58B5B",
"B. c #9B836A",
"V. c #9A8874",
"C. c #A58562",
"Z. c #A78867",
"A. c #AA8965",
"S. c #AD8C6B",
"D. c #AC8D6B",
"F. c #B28E6A",
"G. c #B4926D",
"H. c #A38C74",
"J. c #AA937A",
"K. c #B39474",
"L. c #B79878",
"P. c #BB9C7B",
"I. c #C08F55",
"U. c #C19056",
"Y. c #C3955B",
"T. c #C6985F",
"R. c #C8995F",
"E. c #C79962",
"W. c #CA9C63",
"Q. c #C29E77",
"!. c #CEA067",
"~. c #CFA169",
"^. c #D2A46C",
"/. c #D5A86F",
"(. c #C4A27C",
"). c #CBA579",
"_. c #CDA679",
"`. c #D6A972",
"'. c #D4AA77",
"]. c #DAAE75",
"[. c #DBAF79",
"{. c #D7B07F",
"}. c #DCB17D",
"|. c #A99885",
" X c #B59D84",
".X c #B9A28B",
"XX c #ACA293",
"oX c #AFA699",
"OX c #BBA894",
"+X c #B8AFA3",
"@X c #C4A686",
"#X c #CDAB84",
"$X c #CEAF8B",
"%X c #D1AE86",
"&X c #CFB08D",
"*X c #DEB483",
"=X c #D3B18A",
"-X c #DAB589",
";X c #C3AD96",
":X c #CBB399",
">X c #D6BA98",
",X c #E0B785",
"<X c #E0B887",
"1X c #E3BC8B",
"2X c #E2BE92",
"3X c #CEB9A3",
"4X c #CBB9A7",
"5X c #D3BDA5",
"6X c #CCBEB1",
"7X c #DDC19D",
"8X c #E7C08E",
"9X c #E8C18F",
"0X c #EAC391",
"qX c #E8C598",
"wX c #EAC99D",
"eX c #DAC4AA",
"rX c #CEC1B4",
"tX c #D7C8B8",
"yX c #DFD0BE",
"uX c #EBCBA1",
"iX c #E6CBA9",
"pX c #ECD1AD",
"aX c #E3CDB2",
"sX c #E2CFB7",
"dX c #E8D3B7",
"fX c #EBD6BA",
"gX c #EED9BD",
"hX c #DBD2C8",
"jX c #EEDCC3",
"kX c #E6D8C8",
"lX c #F0DFC5",
"zX c #E4DDD5",
"xX c #EFE0CC",
"cX c #F0E0C7",
"vX c #F1E2CD",
"bX c #EAE2DB",
"nX c #F2E5D1",
"mX c #F3E8D7",
"MX c #F5ECDC",
"NX c #E9E5E2",
"BX c #EEEAE6",
"VX c #F4EEE4",
"CX c #F8F3E7",
"ZX c #FAF3E6",
"AX c #F4F3EC",
"SX c #F4F2F0",
"DX c #F5F3F1",
"FX c #F9F7F4",
"GX c white",
/* pixels */
"] ] [ [ ] ] ] ] ' @.4.5.5.5.5.4.3.&. .|  . . .@...} |  ...@... .&.&.&.&.&.&... ... . . . . ... .} ] ] ] | 3.&.3.4.4.4.5.5.5.5.5.5.5.5.5.5.5.4.4.4.3.&.} | } ] [ g ] ' ' [ } | &.5.5.4.3.} g [ ] ] ] } | ..&.3.@.....} ] ] ] ] ] [ } | } } ] ] ] ] ' e 7 4 y < < < < > > , ; > ; > ; > , < < < y < < < < i u u k z z z z z z k z c c v b U Q / / / / / / / / / / ( / / / / / ^ R E S Y 0.i.v.s.v.A.A.C.A.C.Z.A.A.",
"' [ ' ' ] ] ] ] g | 3.4.5.5.5.5.3.@.|  . .|  .&...} |  . ..... .@.3.3.&.&.&... . . . . . . ... .| ] ] ] | &.&.4.3.4.4.5.5.5.5.5.5.5.5.5.5.5.5.5.4.3...} | ] ] [ ' ] g g [ ]  .&.5.5.5.4.} ' ] ] ] ] }  . .&.&.&.&... .} ] ] ] ] ] } } } } } ] ] ] j n 7 4 y y < < < < , < > , < > , < < < < < < < < < , y y y k z z z z z z k k c v b U Q ! / / / / / / ( / / / / / ^ ^ / ! E Y L N Y p.s.Z.A.C.C.Z.C.Z.C.Z.Z.A.",
"] [ [ g ' g ' ] ' ] @.4.5.5.5.5.3.&.} | | |  .&...] |  . . ... .@.&.&.3.3.@.@. ... . . . . . . .} ] ] ] } &.3.4.3.4.5.5.5.5.5.5.5.5.5.5.5.5.5.5.4.3...| } ] ] ' g ' f g [ ] ..3.4.5.5.3.} ] [ ] ] [ }  . .&.&.@.3... .} ] ] ] ] ' } } } } } ] ] ] g e 7 4 y < y < < < < < < < < < y < < < < < < < < < < y y < i k k z c z c c c c b P Q ! / / / / / / / / / ^ / ^ ^ ;.;.W E E E S C W s.Z.Z.Z.A.A.A.v.C.Z.Z.Z.Z.",
"' g g ' ' g g g ' ] &.4.5.5.5.4.3.&.| | ] |  .@...} ]  .@... . .&.&.&.3.3.@.@. . . . . . .|  ...} ] ] ] | &.3.3.3.3.4.4.5.5.5.5.5.5.5.5.5.5.5.5.5.3...} | ] ] ' f ' f g ' ]  .&.5.5.5.&.] ] g [ ] ] }  ...3.&.&.@. .| ] ] ] ] [ ] ] ] ] ] } ] ] ] f 8 7 5 < < y < < < < < < < < < y < < < < < < < < < < < < < y k k z c z c v b P P Q ! / / / / / / ( / / ^ ^ ^ ;.-.=.=.R E Y L N C ~ s.A.A.A.A.C.A.C.v.Z.A.Z.Z.",
"[ ' [ g f f f f g } @.4.4.5.5.4.@. .| ] ] |  .@...} ] ..&...@.@.@.3.3.3.&...&. .....*..... . . .} ] ] ] } &.&.3.3.3.3.4.4.4.5.4.4.5.5.5.5.5.4.3.3.3...} } ] ' g g f f d f ' | @.4.5.4.&.} [ ' ] ] ] }  ...&.@.@... .| } ] ] ] [ } } ] [ ] ] [ ] ] f 8 4 , < < < < < < < < < , < < , > > > , , , < < < < < < < y i k z c c v c P U Q / / / / / / / / / / ( 8.$.^ -.=.o.R W E Y S M M ~ s.Z.A.C.A.C.v.A.Z.H.Z.Z.A.",
"' g ' g f f f f g [ | 4.4.4.4.4.&. .| ] ] } | @. .} ]  .&.@.&.&.@.@.&.3.&. .d.P.rXzXbXhX:XA.+. .} } ] ] } @.3.A.P.Q.Q.G.3.3.3.3.4.5.5.M.@X@X(.P.6.3. .] } ] ' B.J.J.J.B.g [ ,.P.@X@X@XP. XJ.J.K. X X,.|  .@... . .| | } O.D.4XhXzXzXyX;XC.} ] ] O.J.|.|.|.` y < < < < < l.|.|.|.V.u l.|.|.|.|.|.|.|.|.|.|.l.< < ` |.|.XXXXXXXXXX|.V._ / / / / / / ^ ~ ;.;.;.:.=.-.-.R J T Y L S N N $.p.C.C.A.Z.C.C.C.A.Z.A.Z.A.",
"f d d f f g f f f g } 4.4.4.3.3.&...} ] ] }  . . .| ] O.&.3.&.&.@.@.3.&.3.;XNXGXGXGXGXGXGXDXrX2.| ] ] ] ] ..6.bXGXGXGXAXb.&.&.3.4.4.5.yXGXGXGXFX;X&.} } | } H.AXGXGXGXzXg [ Z.GXGXGXGXGXGXGXGXGXGXFXD. . .....@. . .| D.zXFXGXGXGXGXGXGXFXtXt.] } hXGXGXFXhXz y < < < u zXFXGXGXhXy hXGXGXGXGXGXFXGXFXFXFXhX; < +XGXGXGXGXGXGXGXGXFXzXV./ / ^ ^ ! $.-.=.=.-.=.=.-.#.R G J Y S S M N R 9.p.s.Z.C.v.C.A.A.A.C.Z.A.",
"d d d f f f f f f g } 4.4.3.&.&.&...| ] ] ] | .. .| [ } &.&.@.@. .@.3.3.rXGXGXGXGXGXGXGXGXGXGXtXO.] ] ] } @.P.GXGXGXGXGX5X3.3.3.4.3.5.yXGXGXGXGXDXG.} } } 1.NXGXGXGXGXzXg ' C.GXGXGXGXGXGXGXGXGXGXFXD.|  ....... . . XAXGXGXGXGXGXGXGXGXGXGXbXa.] |.GXGXGXFX` < < < < ` FXGXGXGXV.< tXGXGXGXGXGXGXGXGXGXGXhX> , +XGXGXGXGXGXGXGXGXGXGXAXV.$.;.$.~ W $.#.=.#.=.=.=.#.J J J L S S N N S ~ 9.i.k.s.a.v.C.A.C.C.Z.C.",
"d d d d f f d d f f } 3.3.3.3.3.&.| ] ] ] ] }  . .| ' } @.&.&.&.@.&.3.;XGXGXGXGXFXbXzXVXGXGXAXJ.} ] ] ] } @.zXGXGXGXGXGXBXg.3.4.3.4.4.yXGXGXGXGXGXNXe.] } hXGXGXGXGXGXzXf ' C.GXGXGXGXGXGXGXGXGXGXFXD.}  ... . . .k.VXGXGXGXGXVXzXzXFXGXGXGXGXkXX.R BXGXGXGX4X< < < < +XGXGXGXNXc < tXGXGXGXFXFXFXFXFXFXFXhX; , 6XGXGXGXFXBXBXAXGXGXGXGXzX;.=.=.R R R R R R R R R J J R J G S S N N C Y ;.0.r.w.w.w.p.s.a.s.s.s.",
"d d t w d r t t d d ] 3.&.&.&.@.&.| ] } ] } |  . .} ' ]  ...3.&.@...g.BXGXGXGXzXj... .*.L.zXD.} ] ] ] ] } D.FXGXGXGXGXGXGX:X3.3.3.4.3.yXGXGXGXGXGXGXhX+.:XGXGXGXGXGXGXzXf ' C.GXGXGXMXN.k.a.a.h.k.k.O.}  .@... . .tXGXGXGXFX:X+.] ] e.tXGXGXGXFX Xt +XGXGXGXBXc < < c BXGXGXGX+X, < tXGXGXGXoXb b b b b b z y c rXGXGXGXrX_ ( ( XXFXGXGXDXz.J R o.J J J R J H R $.o.o.o.J T S C N N C Y ~ 9.9.0.9.9.w.0.i.i.p.p.",
"d r w r t r r w d d ] &.3.&.&.&.&.| ] ] ] ] |  . .| [ ] | ..&.3.&.@.@XGXGXGXBX7. . . . .| O.] ] ] ] ] ] } tXGXGXFX3XDXGXGXbXd.&.3.3.&.yXGXGXGXGXGXGXGXhXFXGXGXGXGXGXGXzXh ] C.GXGXGXbX3.O.O.X.O.X.X.] }  . . . .2.VXGXGXGX4X] ] ] ] } +.zXGXGXGXhXh ! DXGXGXGXV.< < V.FXGXGXAX) > y tXGXGXGXoXk k z z z c c P ! rXGXGXGX6X/ ^ ;.w.NXGXGXFXH.R o.#.R R J R R R o.-.-.#.=.R T Y C N n N Y $.r.w.i.i.i.i.0.0.r.r.i.",
"r r w r r w r r r d } &.@.&.&.@.+. .} ] ] ] | .... .] }  ...&.&...@.tXGXGXGX6X.....XtXtXtXrXtXrX X] ] ] s.DXGXGXNXg.kXGXGXGXP.@.&.3.3.yXGXGXGXDXGXGXGXGXGXGXGXAXGXGXGXzXj [ Z.GXGXGXFXbXzXzXzXbXbXrX} O. . . . .c.GXGXGXFX1.] ] ] ] [ ] OXGXGXGXbXH e tXGXGXGXtX< y rXGXGXGXrXy > y tXGXGXGXNXzXzXzXzXzXzX|./ ( rXGXGXGX6X;.-.-.z.AXGXGXFXH.=.=.=.=.#.R R $.=.=.-.-.=.-.o.H Z C M n M S 8.s.v.v.s.s.a.a.r.p.i.p.",
"r r r r r r r r r w g ..@.&.&.@...| } ] ] ] }  .@. .} }  .|  .@. .@.kXGXGXGX;X . .tXGXGXGXGXGXGXrX] ] ] 4XGXGXGX5X3.@XGXGXGXkX6.&.3.3.yXGXGXGXtXkXGXGXGXGXGXbX.XFXGXGXzXg ] A.GXGXGXGXGXGXGXGXGXGXzXO.| ...... .G.GXGXGXbX} ] ] ] ] ] ] C.FXGXGXBX~ 8 V.FXGXGXBXb b BXGXGXFXV.> > , rXGXGXGXGXGXGXGXGXGXGXXX/ ( rXGXGXGXbX6X6XrXzXGXGXGXBXq.=.-.-.-.=.=.-.-.-.-.:.-.-.-.o.H C N M n n Z R 0.s.v.C.C.C.Z.Z.C.s.s.",
"r r r r r r r r r w g  .....&.&.@. .] ] ] ] }  .....} ] } } |  . .@.zXGXGXGX@X .| tXGXGXGXGXGXGXrX] ] q.BXGXGXDXc.&.6.VXGXGXFXF...@...tXGXGXGX5X7.NXGXGXGXAXp.H.FXGXGXzXj [ D.GXGXGXGXGXGXGXGXGXGXzXX.|  . . . .F.GXGXGXNX} ] ] ] ] ] ] Z.FXGXGXBX~ 8 x zXGXGXGX|.|.FXGXGXzXk > , y rXGXGXGXGXGXGXGXGXGXGXXX/ ( tXGXGXGXGXGXGXGXGXGXGXFXOX-.-.-.-.-.-.-.:.:.:.:.-.-.#.J C M n n l n l l M N T 8.w.p.v.C.A.C.C.C.",
"r r r r r r r r r r f } *. . .+. .+.| ] ] ] ] | +.| g t t d ' } |  .yXGXGXGX6X .| .XhXhXhXFXGXGXrX] ] ;XGXGXGXVX5X3X3XbXGXGXGXyX@.&.&.tXGXGXGX5X+.C.BXGXDXH.f J.FXGXGXzXf [ C.GXGXGXDXyXyXtXtXyXyX4X} O.|  . . .k.FXGXGXFXa.] ] ] ] [ ] ;XGXGXGXzXD 8 6 XXGXGXGXhXrXGXGXGXXX> > , < rXGXGXGXzXrXrXrXrXrXrXz.^ 8.rXGXGXGXGXGXGXGXGXGXBX.X=.-.-.-.:.-.:.:.-.-.-.$.R J Z M n l l l q q q q q l n M C E ;.0.p.s.v.C.",
"r r r r r r r r r r d ]  .+.+.+... .} ] ] ] ] } O.] e 3 2 3 8 r ' O.;XGXGXGXBXk.| } } } O.BXGXGXtX} +.bXGXGXGXGXGXGXGXGXGXGXGXFXj.&.&.tXGXGXGX6X+.O. XNXOXj f J.FXGXGXzXd ' Z.GXGXGXbX+.[ g ' [ ] ] ] O. . . . .,.BXGXGXGXtXO.] ] ] ] t.NXGXGXGXtXZ 8 6 ) BXGXGXDXAXGXGXBXQ > > , u tXGXGXGX+X/ / / / / / ;.-.:.rXGXGXGXbXtXAXGXGXGX4X$.-.:.:.-.-.=.-.:.:.-.#.Y L S M n n l l q 0 8 q 0 8 a l n n M M C Y W $.0.",
"r r r r r r r r r r d ' O. .O.O.+.O.} ] ] ] ] } O.j 8 $ $ $ % 2 8 D v.DXGXGXGXhXk.O.} } C.DXGXGXrX]  XGXGXGXGXGXGXGXGXGXGXGXGXGX5X@.&.tXGXGXGX5X+.| ] >.j f f J.FXGXGXzXt g Z.GXGXGXMXD.v.s.v.v.v.C.<.}  . . .| } 6XGXGXGXGXtXC.+.*.J.zXGXGXGXFXH.s 0 4 5 6XGXGXGXGXGXGX6X> , u z P hXGXGXGXrXH.J.|.H.|.J.J.:.-.rXGXGXGX6X#..XFXGXGXFXJ.-.:.:.-.=.-.-.#.R J J G S C M n l l q 8 0 0 a 0 0 0 a q l l q q n C S S ",
"e r e e e r r r r r d ] O.+.} } O.O.O.] ] ] ] } } d 4 $ $ $ $ $ 3 l R rXGXGXGXGXDXzXhXbXFXGXGXGXrX[ kXGXGXGXFXDXDXDXDXDXDXGXGXGXVX7...tXGXGXGX5X+.| ] ' f f f J.FXGXGXzXd f Z.GXGXGXGXFXFXFXFXFXFXFX:X|  . . .| | t.BXGXGXGXGXFXVXAXFXGXGXGXGXtXj e 0 4 , l.DXGXGXGXGXGX` k v P Q ( hXGXGXGXGXFXFXFXFXFXFXFXp.o.rXGXGXGX6Xo.o.tXGXGXGXBXs.-.-.:.-.=.R H Z G Z C C N M n l l q q 8 9 0 0 0 0 0 8 a l l l l l M M ",
"8 8 7 8 8 8 r r r r w ' O. .O.} O.| ] ] ] ] ] ] [ e 1 $ $ $ $ $ $ % l ~ hXGXGXGXGXGXGXGXGXGXGXAXZ.v.GXGXGXFXk.&.*.&.*.,.t.NXGXGXGX4X+.tXGXGXGX5X+.| ] g g f f J.FXGXGXzXd f C.GXGXGXGXGXGXGXGXGXGXGX4X} | +. .O.} } Z.BXGXGXGXGXGXGXGXGXGXGXhX%.t 8 7 6 < u hXGXGXGXGXhXP Q / / / _ hXGXGXGXGXGXGXGXGXGXGXGXi.#.rXGXGXGXrX-.-.i.bXGXGXGXzXr.-.-.#.H Y Y S S C N S N M n l l a a 0 0 0 p 0 0 0 q a l l l l l l l ",
"7 7 7 7 7 8 e 8 r r w f ] | O.+.+.O.} ] ] ] ] ' F s % $ $ $ $ $ $ $ 3 n 8.rXDXGXGXGXGXGXGXFXzXH.' tXGXGXGXhX+.|  . . . . .6XGXGXGXbX2.tXGXGXGX5X+.O.} [ ' f f H.FXFXFXzXd g C.FXGXFXFXFXFXFXFXFXFXFX:X} |  . . .| ] ] t.tXDXGXGXGXGXGXFXBX;XX.f t 8 9 5 < < V.FXFXFXFXXX! / / ( ;.^ hXFXFXFXFXFXFXFXFXFXFXDX0.#.6XFXFXFX6X-.-.-.J.AXFXFXFX4XR H H G L S S C N C C V M n l l q 0 0 p a l l a a l l l l l l l l B ",
"7 7 7 7 7 7 8 0 e w r t [ O.| O.+.O.O.} { { { [ F n % $ $ $ $ $ $ $ % 3 n J s.;XtXyXyXyX6XK.+.[ g J..XXX.Xs. . . . . . . .7..XOX@X.X1.A.OX@X.Xc.+.} ] ] ' g g $.J.|.|.B.w g ,.P.@X(.@XP.K.J.J.J.J.K.t.} O.+.+. . .} ] ] ] a. X6XtXtX4XJ.<.' ' g d e 0 6 < u v V.V.|.|._ / / / ( ~ =.B.J.J.H.H.H.H.H.J.J.H.J.;.=.s.J.J.J.s.-.-.-.:.B.H.H.H.z.Y S S S S S S C C C C M V B l l q l a 0 l l l a l n B B B B B V M M ",
"7 7 4 7 7 4 7 7 7 8 r t ' } O.+.+.O.} { A D f h Z a % # O # + o O # $ $ 2 n G F { ] ] ] ] ] ] ' g g f d g [  . . . . . . .| +. .+.O.+.+.+.@. .+.+.} ] ] ' ' g f f d r r w ' O.&.3.&.3.| g g ' [ [ ] } } |  .| O.| ] ] ] ] [ ' ] ] ] } [ [ ' ' g d e 0 a p v U ! / / / ( ^ ( $.;.;.=.-.=.o.H H J o.o.o.#.o.=.-.-.-.:.-.:.-.:.#.o.R J H G Y S L S S C N C S C S L L S N B l a l l l l B l B n l B V B B B B V V B ",
"4 4 4 7 7 7 7 7 7 8 r r ' F { +.%.%.X.F Z n 8 4 3 1 # o o X o X o o + # $ 1 q Z { ] ] ] ] ] ] ] ] [ f f g } |  . . . . . .} | |  .O.+.+.+.+.+.+.+.X.[ ] ' ' f g f d r r t [ +.&.3.&.3.| ' g g ] ] ] | | | +.O.} } ] ] ] ] [ ] ] ] ] [ ] ' [ [ g t e n N Y ^ _ ( ^ 8.( 8.:.-.R =.#.J R J H G G R #.=.=.-.=.-.-.-.:.:.-.-.=.o.R H H Z G S N N M N M M N C L L L Y ~ W N l l a l n B B B B B B B B K V B B B B B B ",
"4 4 4 4 4 7 7 4 7 8 r r h { F X.=.J Z l 7 2 $ $ $ O o X X X X X o X X O O + 1 q Z D j ] ] ] ] ] ] g f d f [ O.|  . . . . . . .|  .+.+.+. .+.+.+.+.} ] ] g g g g d t w r t ' X.*.3.&.3.O.' f ' ] ] ] ] }  . . . .} ] ] ] ] [ ] ] ] ] [ ] ] [ g f t m G R ;.;.9.^ ^ 8.8.-.o.H J J R R H H J H H R #.=.#.-.=.-.=.-.-.-.=.#.R J H H G S Z C N M M N N S S S L S Y ~ 0.8.S B l l l B B B V V B V V V S M C V V V V M ",
"3 3 3 7 4 7 4 7 4 8 e e d F o.R D l 4 % # # O o o X . X . . X X o o o o O + $ 1 q Z F j [ ' ] ] ] f f d f ] } |  .|  . . .|  . . .+.+.O.+.+.+.+.O.} ' g g f f g d t r r t ' O.@.3.3.&.| ' f g ] ] ] } ] |  . .| } ] ] ] ] [ ] [ ] ] [ [ ' g f f d D R $.;.;.:.-.o.=.#.o.H J H H H H J H J H J o.=.=.=.-.-.-.-.=.=.#.R H H H G D S S C C M M N N N C S S S S W w.v.p.S l l l B B B B B V B B V K S S S C S C C S ",
"1 1 3 3 8 3 7 7 4 8 e 8 s H H m 7 % # O o X X o o . . .   . X o o X X o o + # $ 2 l Z D A F [ ] ' f f f f [ ]  . .|  . .| } O. . .+.+.+.+.+.+.+.+.} g g d f f f d t r r w ' } @.&.&.3.| ' f g ] ] } } } |  . .} ] ] ] ] ] [ ' [ ] ] ] ' ' f f d t H =.=.-.:.-.=.H R J J H J H H H H J R J R #.=.=.-.:.-.=.=.#.o.H H G G G D Z C M N C N M N N N N C S S Y W w.v.D.s.C l l l B B B V V B V B M S S S S S C S S S ",
"% % 2 7 4 7 4 7 7 4 7 8 s G m 2 $ $ O o o X X X X . . .   . . X X X X o o O O $ $ 4 q Z D A F ] ] g f f d ' ] }  .} }  .| | |  .| +.+.+.O.+.+.+.| } ' f f d f f f t r r w ' O.+.&.&.3.| ' g g [ ] } ] ] |  .O.} ] ] ] ] ] ] ] ] ] ' ] [ ] g f t d H -.=.=.#.o.J J H G H H H J H H R o.R o.#.=.-.:.:.:.-.R H C D D D A D Z N M Z M C N M N N N N C L Y H $.w.v.D.L.p.M l l l n B B V B K M N C S S S S S S S C L ",
"% 1 1 3 3 7 4 7 4 4 7 7 0 8 3 $ $ $ @ o X X . X . . . .   . o o o o o . X o + $ $ $ % 7 n Z D j ' g f f d ' ] | | } | | } | } |  .+.+.+.O.+.+.+.O.} ' f f d d f f d w r w g [ +.*.*.&.} g f [ [ [ } ] } O.+.| } ] ] ] ] ] ] ] ] [ ] [ [ ' g d r d D o.R J H H J J J H J J J J H H R =.=.=.=.=.-.:.:.-.R H G N Z Z M N N Z M M N N N N M N N N S D G J ;.w.C.K.K.K.w.V l l l B B V B M C S S S S S S S U U L S L ",
"% % % 2 3 4 4 4 7 7 4 7 3 % $ $ # O o o o X . . . X X X . X o o o o o X X o o + $ $ $ 1 9 n N Z A h f h f ' ] | | } | | } | +. .O.+.+.+.+.+.+.+.+.} g f d d d f f d w r t f [ +.+.+...] g g ] ] ] ] ] ] | +. .} ] ] ] ] ] ] ] ] [ ] ] ] ' f t w w A H H H H J J H J J J J J R J H R -.-.-.-.-.:.:.-.o.G D Z Z Z Z Z N N N N N N N N N N N N C Y J R ;.0.a.Z.K.L.D.~ V V V B V B B V K C S S S S S S S U L L S S ",
"% 2 2 2 2 4 7 4 7 4 3 2 % $ $ # O X X X o o . X X X o X X X o o o o o o o o O O O $ $ % 2 7 l M Z D h h f ' ] | O.} | O.} } O.O.+.+.+.+.+.+.+.+.O.| ' d t d d d d t r r d f } +.+.*.} ] g ' ] [ ] ] ] ] | +.O.} } ] ] ] ] ] ] ] ] ] ] ] [ f r w t h H J H J H J H H J J J J #.#.R o.=.-.:.:.-.=.o.H G Z N N N N N N N N N N N N C C N N C G R R -.:.9.i.s.A.K.K.i.Y B V V B V B V C S L U L L L L L L U U U U U ",
"% $ $ 1 2 4 4 4 7 3 $ $ $ $ # X . X X o o o o o o o o o X . X o o o o o o o O + + + $ $ % 4 4 0 m D A f f g ] | } } | | } } | O.O.+.+.+.O.+.+.+.O.} g f t t t w w r r w d g } +.+.+.| [ g [ ' ' ' [ ] ] } +.+.| } ] ] ] } } ] ] ] ] ] ] ' d r r w h D H H J H H H H R H J R #.-.=.-.-.:.:.=.R G G Z D C N N N N N N N N N N N C S Z H R ;.r.r.r.r.r.t.p.v.A.G.v.$.K B V B B V B C S U U U U P U U U P U U U U P ",
"$ $ $ % 1 1 4 4 7 3 $ $ $ $ + o O X o o o X o o o o o . X X o o o o o O o o o o O # $ - - 3 4 4 n D D h f g [ } | O.| } } O.O.} +.+.O.O.O.+.+.+.O.{ f d d t r r r r r w d g [ +.+.+.} g g ' [ ' [ ] ] ] } +.O. .} ] ] +.t.f.d.2.O.O.} [ g f r r t h D D G G J J H J R #.=.#.=.-.-.%.-.:.#.G D C N C D N N N N N N N N N N C N N Z J R 0.i.p.a.p.p.a.a.k.k.v.v.:.G M V K B M V S S S U U U U P P P P P P P P P P ",
"$ $ $ % % 1 3 4 4 % $ $ $ $ $ # o X X o o o o o o o o X X X X X o o o X o o o o @ $ $ % 2 3 3 7 q Z D h f g ] ] } } O.| } } } } } | | } | O.O.O.} g f d d d d w r r w d d f } +.O.+.} g g [ ' ' [ [ ] ] } +.O.| } { +.N.>XqX2X%XA.q.{ { ' d r r w A A H H J o.o.o.o.#.=.-.=.-.-.:.-.=.R G C S N N N C N N N N N C N Z D S S G G H R =.9.w.i.i.a.a.a.k.k.j.s.r.o.C n B V V K S L U U P U P P P P U U P P P P P P ",
"$ $ $ 1 2 4 4 4 3 $ $ $ $ $ % * & + + O O O O o o o o o o o X X o o o O O O o & ; , 5 5 9 9 7 7 8 Z D h f ' ] ] ] } } | } } } } O.O.O.} } } | | } g f d d d t r r r t t d f } +.+.+.} g g ' g ] } ] ] ] } O.O.} } X.x.*XfXfXgXfX7XG.>.o.h t r r t D G J R o.=.o.#.=.-.-.-.-.-.=.=.o.G Z C N N N N N N N N N N Z D G H H Y J L Y J R #.:.9.:.9.q.r.a.h.j.f.k.>.H C N n V V N U U U P P U P P P P P P P P P P P P ",
"$ $ % 1 3 4 4 4 % $ # O # $ = , u 5 > * & # @ O O O O O O O O O O + # # & & * ; < u k v U U K 0 0 n D A g ] ] ] ] ] ] } } ] ] } ] } ] ] } ] } } } g f t d w t r r r w t d g } +.+.+.[ g f ' ' ] } } ] ] } +.O.} } X.I.wXfXgXjXjXjX7XA.$.D w r r d G H R #.o.#.=.-.:.-.-.:.-.-.o.G G Z N N N N N N N S Z N N C S G J J J J E Y T H R -.-.:.:.:.:.:.<.e.7.d.t.<.R N N M V S S U U U U P P P P P P P P U U P P P P ",
"$ $ $ % % 1 4 4 % $ o X o X + u z i k 5 > = * & & = > > > > ; ; = = ; ; - - - > y u k K ( z.z.~ M Z Z D A g ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] } ] [ f d t t w t w r r r t d ' [ +.O.| g g g g [ ] ] ] ] ] O.+.O.O.] X.N.-XfXgXlXvXjXfX3Xp.G e e r t H o.o.=.=.#.-.-.-.-.-.=.o.H G D Z Z C C N N N Z S Y G Z S G L H T J o.R J J H R R =.:.:.-.-.-.:.-.:.>.2.2.1.-.D N N N S U P U P P P P P P P P P P U U P P P b ",
"$ $ $ % % % 2 3 $ $ X o X X O : z c z z u y < , i z P Q U b z k i u < ; ; > > > 5 k i k Q J.;XL.i.$.D D D j ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ' d f d w r d t r r r w d g } +.+.O.' g g ' ' ] } } } } O.+.O.} ] X.h.P.7XgXjXvXnXcXsXL.$.q 7 r A J o.#.=.-.-.-.:.-.-.=.R G Z Z C N N N N N C Z G H T Y G S Y Y Y W =.-.-.-.=.o.R J =.=.#.=.=.-.=.R #.=.:.1.1.<.o.C N N S P U U P P U P P P P P P P P P P P P P ",
"$ $ $ $ $ % % 1 $ $ o o o o O # < c c c z c z z U / / _ y./ Q v k y > ; > ; > > , i u u b |.aXaX:XD.8.G D A [ ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] [ ' ' f d t t t d d w r r t d f } O.O.O.} [ } } | | +.+...+.O.O.} } ] o.1.F.&XdXjXvXnXnXjX3Xp.n 7 e D R #.-.-.-.:.-.-.#.H Z C Z Z N N N N N N N G W 8.8.8.8.8.8.;.W W $.-.:.:.:.-.#.J o.R R J H J o.R R H o.#.>.1.1.-.G C C S U U U U U U P P P P P P P P P P P P P ",
"$ $ $ $ $ $ $ $ # O O o o o O O & , i z c c b Q ( _ / ( / / P v i u , > > > > ; 5 6 < y a V.sXcXgX5Xv.H Z A ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ' f d d t f f d d d w t d f [ ] O.O.O.} } +.&.&.&.4.3.3.&.+.+.O.} ] { >.A.$XeXaXjXnXvXcXdX XL l n Z o.=.#.:.:.=.o.H G C N N N N N N N N Z Y L ~ 8.w.w.i.i.i.0.0.;.=.-.:.:.:.:.-.o.o.R G G G G H G o.R R o.#.>.1.2.<.o.G S S Y E U U U U P U P P P P P P P P P P P ",
"O + O + # O O O o X X o o O O O O + & ; y i b ! / Q Q Q Q Q P c u y , 5 > y , > > > , y 5 u.sXlXgXfX@X8.D A [ ] ] ] ] ] ] ] ] ] ] ] ] ] ] [ [ [ f d d d f d d d d t d f g } +...O.+.&.&.@.3.3.3.3.3.3.3.&.+.O.O.] F :.F.=X&X3XsXvXvXnXmXsXV.! L E #.=.-.=.#.G D D Z N N N N N N N C C L E ( y.i.p.p.a.s.C.v.p.9.:.:.$.;.;.=.-.R H H G H J H G D o.R J R -.>.1.e.t.>.H S L E E U U U U P P U P P P P P P P P P P ",
". . . . . . . . . X . o o O O O O o @ & - , u c v k k i k k k u y , y , , y 5 5 5 > > 5 k l.rXfXdXdX>Xs.D D g ' [ ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] f d d d f d d f f g { } O...+...*.&.3.3.3.3.3.,.,.3.3.3.3.@.@. .} { :.F.-X(.@XeXxXnXnXmXxX3Xz.^ E R o.J Y C Z Z N N N M M N N N N N S W 9.s.v.v.s.v.v.C.Z.C.C.i.9.o.R J o.=.-.R R R $.9.r.9.#.H H R H o.-.:.<.t.t.t.;.Y T E E U U U U P P P P P U U P P P P P P ",
". . . . . . . . . . X O O o o O o o @ * - ; , , , > , > > ; - - - ; y < u y , 6 9 5 y i v l.4XdXeXaXiXL.R D h ' ] ] ] ] ] ] ] ] ] ] ] ] ] [ [ [ g f d d g g ' ] } } +.+.+.@.@.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.&.} g =.N.-XG.D.eXvXnXVXMXmXkX;XB.^ E S S C N N N N N N n M V V V M C Y w.A.K.A.Z.v.C.Z.Z.Z.Z.C.a.9.=.R o.o.#.=.o.0.s.Z.L.(.A.:.o.#.R #.-.=.:.<.2.t.t.1.-.R J E U P U U P P P P P P P P P U U P P ",
". . . . . . . . . . X o o O o o o O + & = ; < > > ; ; - ; - - - - - y y i u 9 p z z z z z Q  X6X6X3XtX5XC.H h j [ ] ] ] ] ] ] ] ] ] ] ] ] ' ] ] g f g [ } } } O.&.+.*.*.*.*.3.&.3.4.3.3.3.3.3.3.3.3.3.3.3.3.3.&.| ' { e.(.D.v.;XjXMXZXZXMXnXkX3XB.E L S C N N N N N M V M V V M C S ~ Z. XL.D.D.Z.D.D.D.A.D.A.C.q.$.T J o.H -.s.P.#X%X=X2XG.>.-.=.-.-.-.-.>.1.2.7.d.2.1.=.T U U U P P P P P P P P P P P P P P P ",
". . . . . . . . . . X @ O O O O @ @ + & * ; , > ; ; ; ; ; - - - - ; y i p i p p c b v v p u ! J.;X3X5XaX>Xp.F j [ ] ] ] ] g [ ] } } } } ] ] } } ] ] } | | +.@.+.@.@.@.*.*.+.*.@.@.&.@.&.3.3.3.4.3.3.3.4.4.4.&.@.} ] [ O.c.A.a.L.aXmXZXZXZXMXMXxX4Xy.U K N M N N N M M n V B K M N S 8.K.P.K.D.D.D.K.K.K.K.L.K.D.v.q.H S Z R Z.&XeX7X-X-X-XA.:.-.-.:.>.-.:.>.1.7.f.d.e.t.q.R E E Y U U L L S U U U P U P P P P P ",
". . . . . . . . . . X O O @ + + @ # + & - > y ; = - - - - * - - - ; 5 i 9 p i p x b b P Q P u ! H.;XtXjXdXP.:.j [ ] ] ] ] g ] ] } } } } } } |  . .+.+.+.+.+.+.+.*.+.*.*.+.+.+.+.+.*.@.&.3.&.3.3.3.3.3.&.&...| | } ] ] | :.t.a.Z.:XxXZXZXZXZXZXmXyX|.( L S S N M M M M V V V C C M L 0. X XK.D.K.L.L.P.P.P.Q.P.L.L.Z.9.Y R Z.>XaXaX2X%X#X(.k.<.1.<.1.<.>.<.1.2.d.f.d.t.a.t.$.E E L L S S S U U K K P U U P P P P ",
". . . . .   . . . X O + + @ # + # # # & = , 5 ; ; - - - - - - - - , y i p 9 > 9 z K Q u..XOXy.c ! J.yXvXlX7Xk.F { ] ] ] ] } } | } } } | @.@...*.&.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.*.&.@.&.&.&.&.@. .O.O.} } } } ] } ] | o.-.c.L.:XcXmXVXMXZXZXnXjXrXJ.^ U U C M M N M V B C S N C U z.P.L.F.G.K.L.P.(.(.).(.#X#X#XP.D.s.D.7XdXdXdX>X(.#XK.t.<.2.e.7.d.2.1.1.7.7.d.d.g.x.h.:.T Y S S L S L P K K K K K U U P P P ",
". . . . .   . . . X O + @ + & & * $ & * - > y 5 ; ; - - - * - - ; > 9 6 5 : 5 p x x / .XsXcXeXH.z.OXlXmXnXiXF.=.#.O.| | | } } +.+...@.3.&.@.*.*.+.+.+.O.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.*.@... .} ] } ] ] } [ ' ' [ ] ] ] { =.C.=XiXvXnXmXmXnXnXnXxXkX;XB.! U P K V V V V V K K U Q l.;X3XP.A.F.L.P.(.#X_.#X#X$X$X#X=X-X-XiXfXfXfXpX=XQ.Q.A.2.2.d.f.j.h.h.d.d.d.f.d.d.j.j.7.1.=.Y S S L U K K M V K K K K U U U U ",
". . . . . . . . . . o @ + # = - - * * - > k K v z 5 ; - - - - ; > 6 p 6 5 : u z z v l.5XvXVXmXkXyXkXnXMXvXqXF.q.:.*.&.3.3.&.@.&.3.3.3.3.3.3.*.+.+.+.+.+.+. .+.+.+.+.+.+.+.+.+.+.+.+.+.+.O.| ] ] ] ] [ ] ] g g g ] [ ] ] { o.q.Q.iXjXnXnXnXnXmXnXnXxXtXOXl.Q P P K V V V C U U U z.;XsXeXL.A.L.P.(.)._.).#X#X$X$X$X-X-XiXfXgXfXfXfX=X(.(.A.1.2.f.x.x.j.j.h.j.b.b.j.f.x.j.7.7.:.T C N K K V V V V K K K U U U U U ",
". . . . . . . . . . X O + & - - - ; ; > 5 v _ u.! v z 5 > : ; ; > 6 9 k v b P P U _ |.yXmXZXZXZXVXMXMXVXfX%Xv.1.%.&.&.&.&.&.3.&.3.3.3.3.&.*.+.+.O.+.+.+.+.O.O.+.+.+.+.+.+.+.+.X.X.} } { } } ] ] ] ] [ ] ] g f f ' ] ] ] ] } X.q.L.iXvXnXvXnXmXmXnXxXkXrX Xu.U P K B B V U U Q u.;XjXjX3XK.D.K.P.Q.(.).Q.Q.Q.@X#X#X=X=X>XiXfXgXgXfX2X).P.v.2.7.j.x.x.b.x.x.n.M.m.x.x.j.j.j.k.>.T C V K C M K K M N V K K V U U U ",
". . . . . . . . . . . o # * ; = - > < : k U z. XH.l./ v p u : : 6 p z P ( y.z.H.H. XtXnXVXVXVXVXZXZXVXMXgX(.a.<.1.*.&. .&.3.3.@.&.@.*.+.+.+.+.+.+.+.+.O.+.+.+.+.+.+.+.O.O.} } ] { [ ] [ [ ] ] ] ] ] ] ] ] g f g ' ] ] ] ] [ { J 9.(.fXnXnXnXmXMXmXmXvXkX6X|._ U v v V K U U l.;XjXmXfX;XA.Z.F.K.K.K.L.K.K.K.K.L.P.#X#X=X1XwXfXfXpX9X%XK.s.7.f.x.b.M.U.n.M.M.M.M.n.m.b.j.h.k.e.=.S V C S C N S S M V V M C S S S ",
".   . . . . . . . . . o + & > ; > y y y z Q B.OXOXOX|.B.l.y.( ! P Q / l.z.V..X:X4XsXvXVXZXZXZXVXZXZXZXmXfX(.t.1.2.*.+.+. .&.@.| } } } } | | | | | O.} } O.+.O.} } ] ] ' ] ' [ [ ' [ ' ' ' g ] ] ] ] ] ] [ j f j g g ' ] ] { ' F H s.;XjXnXnXMXmXMXmXnXnXhX4XV.! v v U P U /  XjXnXnXyX.Xs.s.s.D.F.D.Z.A.F.D.D.K.P.#X#X#X%X=X1X8XqX1X#XD.k.f.g.x.m.R.T.U.I.I.T.U.M.M.M.b.x.j.d.:.S V C C S S S S K V K S C C S U ",
". . . . . . . . . . . o + & ; > < y y k x ! B.;X3XeXeX5X5X3X:X.X X X.XOX;X;X5XaXdXjXMXMXVXZXZXZXZXZXmXlX7XF.2.<.<.+.O.} } | } | } } } } O.| | | | } } ] } } ] { { g [ ' ' g g ' g g g g g ' ] ] ] ] ] ' g f f f f g ] ] [ ' ' j G R J.5XxXnXmXVXZXZXMXVXzXhXOXy.Q b v P P ( ;XxXmXvXeXH.u.z.s.s.C.C.Z.A.A.A.F.K.Q._.#X%X#X=X-X=X=X=XL.v.h.j.x.b.U.W.!.W.W.W.!.R.Y.M.M.b.b.x.f.-.L C S C L L S S S S C S V C S L ",
". . . . . . . . . . . o @ * ; , u u z x v ! z.;X5XtXdXfXfXdXdXsXsXdXsXdXdXyXfXfXgXgXnXnXMXMXZXZXZXMXgX5XG.q.1.<.:.+.} } } } } } } } } } } } } } } ] ] ' [ ' ' f g d f g g g g g g g g g g ' [ ] ] ] ] g f f f f f ' ] [ [ [ [ ' D G i.@XsXvXMXVXZXZXZXVXBXzX6X|._ P P P U _ :XnXnXkX;XV.z.a.s.s.s.v.C.C.A.D.K.P.!._.#X$X%X=X=X=X$X).D.j.h.g.x.M.W.!./.~.^.~.!.W.R.Y.U.I.M.b.h.:.S L S S S C C C L L S S M M S S ",
". . . . . . . . . . . X O & , y z c K U U / B.OXeXsXfXgXgXgXgXgXgXfXgXgXfXgXgXfXtX5X5XaXdXgXmXMXMXjX>XZ.r.;.:.:.-.%.X.X.} } } } } } ] ] ] } } g g g g g ' f h f d d d f d d f g g g g g g g ' ] ] ] ' g f f f f f ' [ g ' g [ g A Z E Z.5XlXMXZXZXZXZXZXVXbXhX4XH._ / ! Q y.4XnXvXtX|.B.J.K.A.C.s.s.s.v.Z.A.G.Q.!.#X$X$X%X&X=X#X).E.b.j.j.x.b.I.~./.].].].[./.!.!.W.W.T.I.m.x.-.S S S S S K K C S U S S C S S S ",
". . . . . . . . . . . X O & < k K U Q U ! u.J.;XsXfXgXjXgXjXlXjXgXgXgXgXfXfXgXaX.XK.K.K..X:XeXiXeX&XD.9.=.:.:.:.-.O.+.+.} } } ] [ ] ] ' [ ] g d d d d d d d d d d d d d d d d d f f f g f g g ' [ [ ' f f f f g d g ' ' g g ' g A Z S (  XkXVXZXZXZXZXZXZXNXzXrX+Xl./ / / y.4XmXnXrX XK. X.XL.D.s.a.k.s.A.m.I.E.!._.=X%X%X'.'._.W.T.x.j.j.x.m.R.^.].[.}.[.[.`.^.!.!.W.W.Y.U.x.;.L S S S C S S C S S C K S S C S ",
". . . . . . . . . . . X o + y z P Q Q ! y.V.OX5XdXfXjXvXvXvXvXcXgXgXgXgXfXgXfX>XD.a.s.p.v.A.G.L.L.K.C.;.-.-.%.-.%.+.+.+.O.} ' ' g f g g g g f d d r t d d d d d d r d d d f f f d f f f d f f ' g g g g f d d f f f ' [ ' g f f A Z C L B.yXVXZXZXZXZXZXZXNXbXhX4X|.u.( / y.;XbXmXtXOX.X.X.X XF.v.a.k.s.c.m.I.R.!./.].].`.].'.^.R.U.m.x.b.M.T.~.`.}.*X,X}.[.].^.W.!.W.W.W.Y.x.:.L S S S C C C S C C S C C S C C ",
". . . . . . . . . . . X o O ; z P ! / u.J.OX3XaXfXgXcXvXvXnXvXvXgXgXgXgXgXgXfX>XD.i.0.0.w.a.v.C.D.A.v.9.:.-.%.o.=.X.[ j g g g f d d d d d d d t t t d t w t d d t r w d f f f f f d f d d f f g g g f f f f f f f f f g g f f f D N N K ( 4XVXZXZXZXZXZXZXNXNXzXrX;XH.l.( y..XbXMXzXrX4X:X;X.XK.s.a.a.k.c.b.m.Y.W.`.].[.].].].^.W.T.M.M.M.Y.!./.].*X*X*X*X[.[.^.!.~.!.W.W.Y.x.;.L S S S S C C S S C S S C S S S ",
"  . . . . . . . . . . . X o & k U / y.H.;XtXdXgXjXcXvXvXnXnXnXnXvXlXlXgXgXgXfX5XD.p.w.0.0.p.a.s.Z.v.k.:.-.=.J G h f f d d d d d t d d d t t w d t w w w r d d d w r r t d f f f f d d d d f d f f d d d f f f f f d d d s Z d d Z N M V P |.xXZXZXZXZXZXZXBXNXhXrX4X.X|.z.l.+XbXVXBXzXhXrX:X.XF.C.s.a.k.j.x.b.U.!.`.].].].].].^.^.!.Y.R.W.W./.].}.,X*X*X*X}.[.`.~.^.!.W.W.U.j.=.S S C S S C C U S S S C L U P L ",
". . . . . . . . . . . . X o # i b / z..XtXjXcXnXcXvXmXnXnXnXnXvXnXvXnXjXjXjXfX5XD.v.p.w.p.a.t.t.a.a.1.-.o.o.Z h d d d d d d t r r t d d w w t t w r w t w t d t r r r r w d d t d d t t f f d t f t t t d d t t t t d w s t m M M n M V K ( 6XVXZXZXZXZXCXBXbXhXtXrX6X;X X|.6XNXAXVXVXVXxXtX.XD.Z.v.s.a.k.j.x.Y.!.^././.].].].[.[.}.].].`.^.`.[.*X<X<X*X<X*X].`.~./.~.!.W.n.h.-.S S C L L C S S S S C S U U U C ",
". . . . . X . X . . . X X O # y c b l..XeXjXnXvXnXnXMXMXMXMXmXnXnXnXnXcXjXcXjX5XD.s.a.r.r.r.>.>.<.<.:.#.H D D d d d d d t d t r r w t t w t d t r w t d d d t t w w w r r t w t d w w t d t t t f t t w t w r r s s e e M M s l n l l n l E OXMXZXZXZXZXZXBXNXkXyXtXtXrX4X4X6XbXAXAXZXZXZXxX4XJ.Z.C.C.v.C.A.G.).'.].].{.}.<X2XwXwXqXqX1X1X}.*X*X<X1X1X<X,X*X].].`.~.~.~.W.n.h.o.S S L U U U U U S S S S L L U U ",
". . . . . . X X X X X o o O # > k c / B.;XkXnXnXnXmXVXZXZXZXZXnXnXnXnXnXcXlXgXeXG.a.a.r.:.:.-.=.o.o.#.G D Z d d d d d t w w r w t d t w w w r w w r t d t r w w r w w r r r w w w r r r t w r t d t w r r s e r l l l l l l e a l l l l a K |.mXZXAXZXZXAXBXNXhXtXtXtXtXrXrXtXbXVXAXZXZXZXVXkX;XJ.A.A.D.K.@X&X>X7XqXqXwXuXpXgXgXjXgXfXuXqX1X8X1X1X1X<X,X,X*X].].].^.~.~.R.n.t.T S S L P U U K L S S S S U K U U ",
". . . . . . o X X . X o X O & ; , u v _ J.3XeXkXcXnXMXZXZXZXZXmXvXnXvXnXnXvXjXiXK.p.9.:.-.:.R G D D D A h d t w t d d w r t w r w d d t w t w w w t r r w r w t r r w r w r w r r w w r r w w w e e r r s l q q q q l l l l q 0 q a a p a z V.xXZXZXZXZXAXBXNXhXtXrXrXtXtXrXtXhXzXNXBXVXZXVXMXyX:XOX.X;X3XeXfXjXcXlXlXlXvXnXmXMXMXMXvXgXuX0X0X8X1X1X,X,X*X*X].].]./.~.~.R.n.1.R S S Y P P L C L C S S L U P U K ",
". . . . . X o X X X o X X o # & = > i P y.J..X3XsXjXnXMXVXMXmXMXnXvXnXvXnXnXxXeXK.w.:.$.-.o.J Z N N m d d d t t r w w w t w r r w t d d t t r r r w r r w r r w r r w r w r r r r w r r r r r e q 0 8 8 8 8 8 0 0 0 a q q q q 0 0 p 0 p a p u.yXZXZXZXAXAXBXNXhXtXtXtXtXtXtXtXrXtXkXNXNXBXZXVXBXbXkXyXkXxXnXmXmXMXMXmXMXMXVXVXVXVXMXmXlXuX0X0X9X8X8X,X,X*X}.[.].].`.~.!.W.n.<.J L S S S L S S C M S S L L U V K ",
"o . . . . X X o X X X X X o + # & ; u z Q y.B. X:XaXjXvXmXMXMXZXnXnXvXnXnXnXlXeXK.9.#.R R J G N m N s d d t w w r w w w w r r r r r w t t w w w r r w r w r r w r r w r e r r r r r l e 0 0 0 0 7 2 4 0 0 0 0 0 8 0 0 0 0 a 9 9 a p p 0 9 z ! +XVXZXZXAXAXBXNXhXrXtXtXtXtXtXtXtXhXzXbXNXBXAXAXAXZXZXVXZXZXMXVXZXZXZXZXZXZXZXZXZXZXMXMXjXuX0X0X0X8X<X,X,X*X[.[.].].].^.~.R.b.>.J Y L S S S K B B V V C L U K V K ",
"O X X X . X o X o o o o o O + + # * ; 6 x K ! l.J.;XeXgXvXnXMXMXmXmXnXnXnXnXcXeXD.;.H Y G H Z N m m s d t w r r r w r w t r r r r r r w w w w r r r r r r r r r r r e e 8 e e e e 8 0 8 8 9 7 4 4 3 2 7 9 0 p 9 p p 0 0 0 a p p p i 0 p p p U .XmXZXZXAXAXNXNXhXtXrXtXtXtXtXhXzXbXNXbXNXbXBXAXAXZXAXZXZXAXZXZXZXZXZXZXZXZXZXZXZXZXZXMXjXuX0X0X9X1X<X*X*X*X[.].].].].`.!.U.h.:.J T Y S S C n l a a V S S L P K P ",
"o . X o o o o o . X o o o O @ @ # - = ; 5 u p K ( B. X3XsXvXnXnXmXMXnXnXnXnXvXeXA.$.T Y Z Z N m s s t r r r w r r r r w t r r r r r r r r w r r r r r e e 8 e r r r r e 0 0 9 7 7 7 7 7 4 4 3 2 1 3 4 7 7 0 p p 0 p p p p 0 p p 0 9 p p p l C |.bXZXZXAXAXBXbXhXtXtXrXrXtXtXzXbXNXNXNXNXVXAXAXAXZXAXAXAXAXZXAXAXAXAXAXAXAXAXAXAXAXZXZXgXwX0X9X8X1X,X,X*X,X}.[.[.].].`.~.I.e.:.J Y S C K B a q p a V Y Y S U P U ",
"o X . o o o o X . X o o o O + + # & & = > 5 u i v / u.|.;XdXvXMXnXnXnXnXnXnXvXeXZ.$.L S C S N s s r w w r r w r r r r r r r w r r r r r r r r r r r r e e e e 8 8 8 8 7 4 4 3 1 1 3 3 1 % $ $ * $ % 1 3 7 p p p B K U U B p p p i p p p a B B V.kXMXZXAXBXNXNXzXhXtXrXrXtXhXbXNXBXAXAXBXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXZXMXgXwX0X0X9X1X,X*X*X,X}.[.[.[.].].^.M.e.#.H S C V B a p p p l V L L U U P L ",
"o o . X X X o o . X o o o O # # & * - ; ; : 5 i i K ! u.H.5XdXvXmXmXMXnXnXnXvXeXD.$.L C Z Z m s s r r r w r t w r r r r r r e e e r e r r r r r r r r r r e 8 0 0 4 3 3 % 2 2 % $ % % $ $ $ $ $ $ $ 1 5 9 0 0 K y.H..X Xy.x p p 9 9 p p p x B z.rXMXVXAXAXNXNXhXtXrXrXrXtXhXbXNXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXZXnXpXuXqX0X0X<X<X<X,X*X[.[.].].].].^.m.<.R H S K B l p p a p l B C L P U U U ",
"+ O O . . X o X . X o o o @ # # = - = ; > > > 5 i k K Q y.H.;XsXcXnXnXnXnXnXvXeXC.~ L C C s w t r s r t t r r r r r r r r t 8 9 8 e r e r r r r r r e 8 7 4 2 2 % % $ * $ $ $ $ $ $ $ $ $ $ $ % * - 1 4 p K ^ z.OXeXsXsX X! x p p p p z p z c _ :XmXVXZXAXNXNXzXtXrXrXrXrXhXzXBXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXMXcXpXuXwX0X0X<X<X<X*X}.[.].[.].].`.!.x.:.J H S M B a a p p p l V N L U U U U ",
"+ + @ o o o o o . X o o o O # # * * = ; - ; > , 5 p p z P _ J.;XeXlXnXnXnXnXcX:Xp.W S C N s r r r r r w r r r r r r e r e r 8 0 8 8 e 8 7 8 7 8 7 4 7 2 % * $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % - - 2 5 p ( H.OXeXsXdXjXjXsXJ.U z p z k z z z v !  XzXZXAXAXNXbXtXtXrXrXrXtXbXNXVXAXAXZXZXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXnXjXpXwXqX0X0X1X*X,X}.}.}.].}.[.].].W.f.=.o.G S M B x l a l l B V C S U L U K ",
"# + @ o o o o o o o o o o O # # & * - ; - ; > > : u p z x P y.H.;XsXcXnXnXnXdXP.r.Y S N N s r r r r r r r r r r r e 8 8 e 8 8 8 8 8 8 0 7 7 3 3 1 % 1 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ - - ; 5 v _ .XaXfXcXcXjXcXvXvX5Xu.v z z z z c K P Q H.yXVXAXAXBXzXtXrXrXrXtXhXbXNXAXAXZXZXAXAXAXAXAXAXAXZXAXAXAXAXAXAXAXAXAXAXAXAXZXMXcXfXuXqX0X0X9X8X<X,X,X}.[.].].].].`.M.<.R R G C n l a x a x B V V V S S S L K ",
"# + + o o o o o o O o o o @ # # & - - - ; = ; ; : y i i p x U _ J.4XgXnXvXlXeXC.;.L C N m r r r r r r r r r r r e 0 8 8 0 8 0 0 7 7 7 4 2 1 % $ $ % $ $ $ $ # # # # # $ # $ # $ $ $ $ $ $ * * - : c z.;XaXlXvXnXnXcXnXmXnXkX X! x z z c v b P Q z.tXMXVXBXNXzXrXrXrXrXrXhXzXBXAXZXZXZXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXVXvXgXpXwXqX0X0X8X1X,X*X*X*X[.].].].`.!.d.=.o.H D N n l l l B B V B V K C S C U L ",
"+ + + o X o o o o o o o O @ # # & - - ; ; ; ; ; ; ; y i p z v Q u..XsXxXjXfX.Xi.T S S N m r r r r r r r r r r e e 8 q 8 0 0 7 7 4 4 2 % $ $ $ $ $ $ $ $ $ $ # + @ O O + # + # $ $ $ $ $ * - - ; u Q ;XjXgXgXcXnXnXnXmXMXmXmXeXl.P v b P K P P P y.4XNXBXNXzXtXrXrX6X6XrXhXbXBXAXZXZXAXAXAXZXZXZXAXAXAXAXAXZXAXAXAXAXAXAXAXAXVXcXgXfXuXqX0X0X9X8X1X*X*X*X*X[.].].`.^.b.>.#.R H Z C n l B B B V B B C K S S S U U ",
"+ # # + o o o o o o o o + + # $ & - - ; ; - - ; ; : 5 p p z c U _ |.eXjXlXeXD.$.Y N N N M n e s e r r r e 8 8 0 8 0 0 7 7 2 1 % % $ $ $ $ $ $ $ $ $ # # + # + @ O O o O o @ # $ $ $ % * - ; > 5 p u.4XjXgXgXcXmXmXMXMXZXZXZXxXOXB.l.y.U K P U P ! oXbXBXNXzXtX6X;X3X4X6XkXbXBXVXVXAXZXVXMXMXZXAXAXAXAXAXAXAXAXAXZXAXAXAXAXAXmXgXdXiXwX0X0X0X8X1X1X*X*X*X}.[.].].].E.e.=.R H A C C N V B V B B B B N K S L S U L ",
"# + # + o O o o o o o O @ # # & & * - - - - - ; ; > : i p k c P _ J.eXjXgX;Xi.T Z C M n l n r r e e e 8 8 8 8 9 7 4 3 1 1 $ $ $ $ $ # # # O O O o o O O O O O O o O O o O + # # + & * - ; ; > i v J.yXcXcXjXvXmXZXZXZXZXAXZXMXsX4X;X.Xu.U U P b _ OXzXNXbXyXrX;XOX.X;XrXkXxXmXVXnXnXnXnXxXvXmXMXVXZXZXAXAXAXAXAXAXAXAXAXAXAXnXgXdXiXqX0X8X9X8X1X,X*X}.[.].].].]./.I.2.o.F D D S S N V B C V V V C S C S L S S S ",
"# # + + O O o o o o o @ + + # # & - - * - - - ; ; , , u p p c P ( V.3XgXaXK.^ Y C N M l l l l l q 8 7 7 7 4 3 4 2 1 % $ $ $ $ $ $ # O X O O o o X o o O o O o o o O O o @ # # * * - - - ; > u x _ 3XjXvXvXcXmXMXZXZXZXZXZXZXZXvXdXtX5XH.! U U Q _ .XhXNXzXtX6X.X.X.XOX6XkXkXnXjXjXxXkXkXsXdXdXjXjXvXnXVXZXAXAXAXAXAXAXAXAXAXnXgXaXuX0X0X8X8X1X,X,X}.[.].].].`.`.~.U.e.R G D Z S C N B V K N C S S L S S S L S S ",
"+ + + + O O O O @ O O O # + # & * * - - * - - = ; , , > u i z K ( B.;XaX3XH./ L N M l a l l 0 7 7 7 4 2 % % * % % % $ $ $ $ $ + o X o o o o o o o o X o o O @ o o O O O # # & - - - - - ; 6 p K |.fXnXnXxXxXnXVXZXZXZXZXZXCXZXmXfXsXtX.X( P P U / H.tXzXhXrX:X.X.X.XOX4XtXkXvXjXkXkXsXtXtXdXaXfXjXjXcXnXVXZXZXZXAXAXAXAXAXZXnXgXdXwX0X9X9X8X*X*X[.[.].].].].`.~.!.T.e.o.H D Z S C N N M K S S S S S S S S S S S ",
"+ + + + o o o o o o O @ # + # * & & - - * - - - ; > > 5 6 p x K / B.OX:X Xu.Q M l a a 0 q 7 2 2 2 * % % % $ $ $ $ $ $ $ $ # O o O o X X o o O O o o o o @ O O X O @ # # & & - - ; = > > > 6 p K  XxXnXvXnXnXmXZXAXZXZXZXZXZXZXcXsXaXaX;Xu.Q P U / y.:XkXhX4X.X.X.X.XXX:XrXtXsXsXyXsXyXtXeXaXaXiXfXgXgXdXjXvXmXmXMXZXZXZXZXZXVXlXfXwX0X0X8X*X,X*X].].].].`./.^.^.!.U.e.H D D Z S S N N N S S S L L S S S S S S C ",
"# + + + O o O o @ @ O + + + # # + & * & * * - - = > > 5 9 z c b ! B..XOXH./ V l 0 9 3 : 2 : % - $ $ $ $ $ $ $ # # # O # # + O o O O X X O O o o o O O o O O o O @ + @ & * * - - ; > > > 5 i p V H.dXnXMXMXZXZXZXZXZXZXZXZXZXZXjXeXiXeX:XD.~ U U Q _ OXsXrX;X.X|.|. X.X;X6XtXtXsXtXeXaXiX7XiXiXuXuXuXpXuXpXpXfXgXcXMXZXZXZXZXZXvXfXwX0X0X9X<X*X}.].].].].^.!.!.~.!.M.1.R D D Z S S C S S S S S L S S S S S S S C ",
"# + + + o o o o O @ + O O O @ + # # * & * - - - ; > > , 5 z z b ! l.J.J.u.L B 9 3 ; - - - $ $ $ $ $ $ $ # $ # + # # @ + + @ o o O o o o o o O o O O o o O O O + + # & - - - - ; > > > 6 9 9 0 B B.sXnXVXZXZXZXZXZXZXZXZXZXZXMXdXeX7X7X>XP.w.R U U _ OXtX4XOX XJ.J.|..XOX6XtXaXaXeX5XqX0X8X9XqX0XqXwXuXuXuXuXpXfXgXvXZXZXZXZXMXvXpXuXqX0X0X1X*X[.].].].^.~.~.~.~.R.b.>.H D D D S S S S S S S S S S S S S S S C C ",
"+ + + + O O o o o O O O o o o + + # & & & = - - ; > , < y p z b ! u.Z.B.! z 5 ; = - * * & $ $ $ $ $ $ $ # + # + + @ O + O O o O o o o o o o o O + # @ + # # # # & & * ; > ; ; > > > , 6 6 p 0 V B.sXnXZXZXZXZXZXZXZXZXZXZXZXvXeX>X9X2X-X@XA.w.T E y.OXtX4X.X|.H.J.J..X.X5XeXaXaXeX7X7X2X9X0X0X0XwXuXuXuXuXuXuXuXfXfXlXnXmXmXnXcXfXuXqX9X9X1X}.[.]./.^.^.~.~.~.!.Y.x.:.G G D D S S S S S S S S S S S S S S C N M ",
"# + # + + o O O o O o o o o O O @ @ # & * = * ; ; > , < y k c K Q u.B.u.K i ; - * * * % $ $ $ # # $ # + + + + O O + + + + O o o o O o o O @ @ + # + + # # $ $ * * = - > > > > > 5 : 5 0 0 0 0 C J.fXnXMXZXZXZXZXZXZXZXZXZXMXaX:X&X-X1X-X%X(.D.p.8.y.OX6X4X.XJ.H.H.D.L..X3X7XiXeXiX9X2X0XwX0X0XwXuXuXwXuXuXuXuXuXuXuXgXgXcXvXvXlXfXwX0X9X8X*X[.].`.^.~.~.~.~.~.!.U.7.o.H H G D Z S S S S S S S S S S S N M V B n ",
"# + # + + o o o o o O o O O o O + # # # * * * ; > > , < < i c P / u.y.U k 5 - * & $ $ $ # # + o o O O + # + @ o o O O O O @ O O O o O + + + # # # $ & & = * * - ; ; > > , < 6 5 5 6 9 0 0 0 a S  XfXvXMXZXZXZXZXZXZXZXZXVXlXaX3X&X-X*X-X%X%X).P.C.v.@X:X:X XD.H.Z.H.K..X=X2XiXiXwX0X0XwXwXwXwXwXuXuXuXuXuXwXuXuXuXuXpXfXgXjXgXfXpXqX0X1X,X[.`.`./.~.~.!.~.~.W.R.M.2.o.H H G D D S S S S S S S S S S C N M M l l ",
"# # # @ @ o o o X o o o o o o o O + # & & & - = > > > < < i v Q y._ Q z i : * * $ $ # $ # @ @ + o O O O O O o o o o o o O @ O o O O @ @ @ # & $ & * * - = - ; > > , > < > 6 5 9 0 9 0 p 0 a l K K.dXvXMXZXZXZXZXZXZXZXZXvXdX5X5X&X-X*X-X-X%X%X%X(.Q.&X3X;XL.A.Z.A.Z.G. X-XqXuXuXwXqXwXuXwXuXuXuXuXuXuXuXwXwXwXwXuXuXuXuXpXgXgXpXuX0X8X,X}.].]./.~.~.~.~.W.R.T.U.b.<.R H H G D D S S S S S S S S S S C M M V l l ",
"* * # + + o X X o o o o o o o O # + # # # & * - ; > > < < i b ! z.y.P u > ; * $ $ # + # + O o o o O O O @ O o O O o o O O @ O O # + # + # # * * - - - ; ; ; ; , < , u u 5 0 9 6 p p 0 a a l l V i.;XtXyXkXyXyXyXnXZXZXmXgXsXeX>X=X-X}.*X*X*X*X%X%X$X:X3X@XK.D.H.D.A.F.Q.=XqXwXqXuXwXuXuXuXwXwXuXuXuXuXuXwXwX0X0XuXuXuXuXuXuXpXuXwX0X1X,X}.`./.~.!.!.!.!.R.T.U.M.h.:.F G G D D D Z S S S S S S S S C N M M N B B ",
"; * # # @ o X X o o o O O o o O + + + + $ $ * - ; > , < < u v ! y.y.K > - * $ @ # # + + # + + O O + + + # + O + + + + + + o O + # + # & $ & = - = ; ; > > > , , , , , i p 0 0 6 0 0 a l l l n n Y 8.u.B.B.B.z.B.;XjXcXgXgXdXeX5X-X*X*X*X}.}.}.%X&X&X=X>X@XK.A.A.C.s.D.(.-X0XqXqXwXwXuXuXuXuXuXuXuXuXuXuXuXwX0X9XqXwXuXuXuXuXuXwX0X0X1X*X`.~.~.!.W.W.R.R.R.Y.U.M.j.:.o.H G D D D Z S S S S S S S S C N M M V B M ",
"; = & # O o o X o o o O @ @ + # + + + $ # & - - ; > > , < k c U _ ! k ; * $ # + + O + + # + + + + + + + + + @ @ + # + + + + # # & & & * * - = : : - > > > 5 i i u 6 6 9 0 9 9 0 0 0 a l l l l l V K K L C C L L u.:XfXgXgXfXuXqX8X1X*X}.].}.'.{.{.-X=X&X(.F.c.v.s.a.C.Q.{.9XqXwXwXwXuXuXuXuXuXuXuXuXuXuXuXwXqXqX0X0XwXqX0XwXwX0X9X9X,X}.].^.~.!.W.W.W.W.T.U.M.x.7.:.R G G G D D G S S S C S S S C N M M M N M V ",
"> - * # O o o o o o o o O + + + + + + & & & - - = > , < y k c U ! v 5 * & $ # # @ @ O # + + # + # @ + + + + @ O + + + + # $ # $ $ & = * = ; ; : : : 5 : 6 6 0 0 9 9 6 0 9 0 0 0 a a l l l l l B B B V K V K K L Q B.eXgXgXgXuXwX0X9X<X*X[.[.].].}.}.}.%X).G.c.k.p.a.c.T.].9XqXuXuXuXuXuXuXuXwXuXuXuXuXuXuXuXuXqX0X9XqX9X0X0X0X9X0X1X*X*X].`.~.W.!.W.T.T.T.I.m.g.7.<.=.H G D D D Z C S S N C S S C N N M N N N C ",
"> ; * # O O o o o o o o o O + + # + + + + # * - > > , < u k c P Q k > * # # # # + O + + + + + # @ o + + + + # @ + # # + # $ # * & * - = ; - 2 2 4 4 4 9 9 9 0 0 0 p 9 0 0 9 0 0 a l l l l l l l l B B V V V V K U ( @XdXgXgXpXuXqX0X1X,X}.[.`.`.[.[.}.-X^.E.I.k.a.a.j.Y.`.8XqXuXuXuXuXuXuXuXwXuXuXuXuXuXuXuXuXqX9X0X0X0X0X9X0X0X0X1X,X}.].`.~.!.!.!.R.Y.Y.m.x.d.7.1.>.R G G D D G S S S N C S S S C N S S N N C ",
"; ; - # O O o X o X o X O + + + + + # O + + & * - ; , < i z K U P u = & + # + + + + + + @ + @ O O O + + # + # @ + # # + # & & * * - - = : : 3 3 4 4 4 9 9 9 0 9 9 0 9 9 9 9 9 0 a l l l l l l l l l l l l B V V C Y s.>XfXjXfXuXqX0X8X1X*X[.].].].].[.[.`.^.~.b.h.e.x.U./.8XwXuXuXuXuXuXuXuXwXuXuXuXuXuXuXwXqXqXqX0X0X9X0X9X0X9X1X1X*X[.].].`./.~.!.R.Y.Y.n.x.g.e.e.1.-.H D D D Z S C N M C S S S S S S S C N N ",
": ; - # O O X . o X o X o + + + # + O o O o O + & = > < k c Q / U u ; & # @ O + + + + + + # + + @ + # # # # # # # # & & & * * - - - - ; > > 3 7 7 4 9 0 0 0 0 9 9 9 9 7 9 0 0 0 0 l l l l l l l l l l l l l B B V C ~ v.5XgXfXpXwXqX0X8X1X*X].].].].].].[.`.~.M.j.e.g.b./.8XwXuXuXuXuXuXwXuXuXuXuXuXuXuXuXwXuXuXwXuXqX0X0X0X9X9X1X1X*X}.].[.[.]./.!.R.I.I.b.x.h.d.7.1.:.H D D D Z S C N N S S S S S S C S S C N ",
"> ; - & @ o o X o o o o o + + + # # + O O O o O @ # = < k P / ( P u > * # # @ O + # + # # $ + # + # # & & & & * & * - * - - * - = > ; > > 5 3 4 4 3 9 9 0 9 9 9 9 7 9 9 7 0 0 0 9 0 l l a l l l l l l l l l l V V M L ~ D.eXfXgXpXwXwX0X9X1X}.].[.].[.].`.].^.^.U.x.d.x.~.1XwXuXuXuXuXwXuXuXwXuXuXuXwXuXuXuXuXuXuXuXuXuXwX9X0X0X0X1X,X*X,X<X}.].`.~.T.I.U.b.x.f.d.7.7.1.#.G G Z Z S S C C S S S S S S S S S S N ",
"; - * # O O o o o X o o O @ @ # & * * & # O O O + & ; < z P ( ( K i > & $ # # # + + + # $ $ # # $ & * & * - = * * - - - - - - - - = > > : 6 4 6 4 4 7 9 0 9 0 0 9 7 0 9 9 9 7 9 0 0 a a p p a a a a l a l l l n N N N L 8.L.iXgXfXuXwXwX0X8X*X[.[.].[.[.].].].].!.M.e.7.W.1XuXuXuXuXuXwXwXuXuXdXgXfXuXuXuXuXuXuXwXuXuXuXuXqX9X0X0X8X1X1X*X*X}.[./.!.Y.U.I.b.x.g.f.d.7.d.<.H D S C S S C S Y L S S S S S S S S S ",
"- - - # @ O X X o o o o o O & * = - - ; ; = * * = - > < z P ( / b k > = $ # $ & & $ # $ $ # $ $ & * * * * * - - - - - = - - * ; : > ; : 5 7 9 9 4 7 7 9 0 9 0 9 0 9 0 9 7 4 7 0 0 0 0 0 9 0 a l a l l l l l l l M N C S L w.%XfXgXfXpXuXqX8X<X,X*X}.*X[.].[.].].~.U.d.2.M.}.qXuXuXuXuXuXwXuXuXfXjXgXuXuXuXuXuXuXwXwXuXuXwXwXwX0X9X0X1X1X1X*X[.`.^.!.T.Y.I.x.x.g.f.d.7.d.e.=.D S S S S S L Y L S S S S S S S S C ",
"- * * # @ O o . o O o O o @ # * * & & * ; > , ; ; ; , , u v / ! b k 5 - & $ $ $ $ $ $ $ $ $ $ & * * * * - * * - ; 1 - : - ; - : 5 5 6 9 6 9 9 0 9 0 0 9 0 0 0 9 4 7 9 7 7 7 7 0 0 0 7 9 0 0 0 l a l a a l l l l n N C S S ~ Z.iXgXgXgXpXqX0X1X8X1X1X<X*X*X}.].].^.W.n.f.x.~.1XwXuXuXuXuXuXuXuXfXgXgXuXuXuXuXuXuXuXuXuXuXwXwXqX0X9X0X1X<X<X[.]./.~.!.R.U.U.x.x.h.f.d.d.f.e.:.D D S S S L L L S S S S S S S S S S ",
"& * * # @ O o . o o o O @ # # & # # # & * ; , > ; ; - & - u U b P c i - * & $ $ $ $ $ $ & * & * - - * - - - - ; ; - - 5 : : : 5 4 4 9 9 0 0 0 0 0 0 0 0 0 0 0 9 9 4 9 9 9 9 9 9 9 9 9 9 0 0 0 q a l l l l l l l M M C U L Y w.&XgXlXgXuXwX0X9X9XqX0X9X8X1X*X[.^.~.~.Y.m.x.M.}.wXuXuXuXuXuXuXuXfXgXgXuXuXuXuXuXuXuXuXuXuXuX0X9X0X9X9X<X,X*X].`.~.!.W.T.U.I.x.j.j.f.d.f.f.7.<.G Z C S S L Y Y L S S S S S S S S S ",
"# & & # + @ o . O o o O @ @ # # + + + & = ; ; ; & # # # & k P P P U z u - - - * & - - - - - - : - * - - ; ; : : : ; ; 2 : 5 4 4 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6 4 9 7 7 9 9 9 6 9 0 9 9 0 0 q q l l l l l l l l M C S L L ~ L.dXlXgXuXuXuXuXwXwXwX0X1X<X*X].].~.~.!.W.I.U.`.qXuXuXuXuXuXuXuXfXgXgXuXuXuXuXwXuXuXuXuXuXuX0X0X0X9X1X<X*X}.].^.~.W.R.Y.I.M.x.x.x.g.f.d.d.e.1.H D D G Z S L Y L S S S S S S S S S ",
"@ # + + + + O o O o o O O O @ O O O + & * - * # @ O O & u z b P P P U x 6 ; - - ; ; - - : - * : - : - - ; ; > : : > ; 5 : 6 9 0 0 0 p 0 0 p 0 0 0 0 0 0 0 0 0 9 4 7 9 0 9 9 9 9 9 9 9 7 0 0 0 0 a a l l l l l l l M N S S L W A.7XlXcXgXfXgXgXuXuXwX0X1X*X}.].^.~.~.~.~.W.W./.1XwXuXuXuXuXuXuXuXpXpXuXuXuXuXuXuXuXuXuXuXwX0X0X1X<X*X}.].].^.~.~.T.U.U.Y.I.b.x.j.f.d.d.f.7.<.R D G H T H S S S S S S S S S S S S ",
"# + # + + @ @ O O o O o o o O o o O + & & & + @ O @ = i b c z v K U ! Q x 6 5 5 : > > - 1 - - - 1 2 : : > 5 > 5 3 5 : 5 6 0 0 0 0 0 9 p 0 p 0 0 q 0 0 0 0 0 0 9 4 7 7 9 9 0 9 0 9 0 0 0 0 0 0 0 p l l l l l l l l n N S S L Y v.&XgXcXlXjXgXgXpXuXwX9X8X1X}.].~.~.~.~.~.!.W.`.<XwXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXwX0X9X9X1X*X}.].].`.^.~.W.R.U.U.I.M.x.j.x.j.f.f.f.d.2.=.G H J J J Y S S S S S S S S S S S ",
"# # # # # @ + # # O O o o o o o O O O + @ O O o # = y b P k 5 5 z P / E U a 6 5 > , > : 2 2 ; ; ; ; 4 : : 5 5 4 4 6 9 0 0 p 0 0 0 0 0 p p p q q 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 8 0 9 0 0 8 q a a q l l l l l l l M N C S S C 0.P.dXlXlXjXjXgXgXpXwX0X9X1X*X[.^.~.~.~.~.^.`.].*XqXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXwXqXwX0X9X9X8X1X*X[.].`.].`.~.T.Y.I.U.I.n.x.x.x.j.f.d.f.h.e.:.J J J H H S S S S S S C C S C S S ",
", 5 5 y > ; - & # + @ o O o O O O O @ O o O o O & > k U U k > : y P / / / K i u 5 5 5 : ; ; : : > 2 4 5 5 4 9 9 9 9 0 9 p 0 0 0 0 0 0 p 0 a 0 p a a p 0 a p q 0 0 0 0 0 9 0 0 0 0 8 0 0 0 0 0 a a l l l l l l l l n M N S S S W s.:XjXnXcXjXgXuXuXwX9X0X8X<X}.^.^.~.~.^.].}.*X<XqXuXuXuXuXuXuXuXuXuXwXuXuXuXwXwX0X9X9X9X0X8X1X*X}.].]./.`.].^.!.W.I.U.M.b.j.x.g.j.d.d.7.f.e.>.H J H G Z S C C C N N N N N N C C ",
"z z z z u k u 5 & + @ o o o O o o O O O O O # # = < z Q Q k , ; i P ! / / Q x p 6 u u 5 5 5 5 : 5 4 7 6 6 9 p 0 0 p p 0 p p 0 p p p 0 p 0 a a a p 0 p 0 0 0 0 p 0 0 0 0 0 0 0 0 0 0 0 0 0 p 0 a a l l l l l l l l n M M C S S L 8.D.eXcXvXjXgXfXuXuX0X0X8X1X}.].].`.].].,X1X,X<XwXuXuXuXuXuXuXwXwXuXuXuXwXqX0X0X9X9X0X0X0X1X,X}.}.].].`.`.].^.!.R.U.I.b.x.j.x.j.j.f.d.d.f.e.>.R J H G S S C C N C N N C N N n C ",
"z k k u y u k z > # @ O o O o O O O + # # # & & > i c Q Q k > ; u c Q / / / b p p p p 9 6 6 5 6 6 6 9 9 9 9 0 0 0 0 p 0 p p 0 p p p 0 0 0 0 0 0 0 0 0 0 p 9 9 0 0 a 0 0 0 0 0 0 0 0 0 0 p p a q a l l l l l l l l l n N N N C L W i.;XgXcXgXgXgXuXuXqX0X9X8X*X].[.[.].[.1X1X1X<XqXuXuXuXuXuXuXqXwXwXwXwX0X0X9X9X9X9X0X8X1X,X}.}.].].]./.`.^.~.~.R.U.M.x.x.x.j.x.x.g.f.d.d.e.>.R H H Z C S N N N N N M N N n l M ",
"< > > > ; , u k 5 = @ O O o o o o O + # @ # # # ; u c ! b k > - ; u v ! ! / ! c p 9 p 0 9 0 4 7 9 9 4 9 p 0 0 0 0 0 0 0 p p p 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 p a a l l l l l l l l l l l M N m N S L ^ J.eXgXgXgXpXuXuXwX0X0X0X1X*X*X*X*X,X9X0X9X8XqXuXuXuXuXuXuX0X0X0X0X9X0X0X9X0X0X8X,X1X*X}.].].].].].`./.~.~.W.Y.m.x.j.j.j.j.j.x.j.f.d.d.e.:.o.G D D C C N N N M M M N n n n n ",
"; - - * * ; , , < ; # O o o X O + + o O O X o + = y v P c k > ; - ; i P ! / ! v p p p 0 9 9 9 9 9 9 9 9 p p p a p p 0 0 a p 0 0 0 8 0 0 8 0 0 0 0 0 8 q 0 0 0 0 0 0 0 8 0 0 8 0 0 0 q q 0 p l l l l l l l l l l n l l N M n N N S L i.;XfXgXgXgXpXuXuXuXwX0X9X8X<X<X<X<X0X0X9X1X0XuXuXuXuXuXuXuXqX0X0X8X8X1X8X1X1X1X*X}.[.].].].].].].^.~.!.W.Y.I.m.x.x.h.x.j.x.x.x.f.f.d.2.>.o.H D Z C C N N N N M M M n n n n ",
"- * - * - * ; > < , & O o O X O + O O o o o o O & , u k k k > - - * > v U Q ^ P p p p 0 0 9 7 9 9 9 0 0 p 0 0 0 a a l l a p 0 0 8 8 0 0 0 8 q 8 0 0 0 8 0 q 0 0 0 0 8 0 0 0 0 0 0 0 a q a a q a l l l l l l l l l l l n n n N V C S ^ D.7XgXgXgXfXpXuXuXuXqX0X0X9X8X9X0XqXwX9X1XqXuXuXuXuXuXuXwX0X8X9X<X1X*X,X,X*X*X}.].].].].].].].^.~.!.T.Y.Y.M.b.x.j.x.x.x.b.b.j.7.7.e.1.>.R H D Z C C M N N V M N n n n l l ",
"- - * * - * - ; , > = + o O o X o X o o o O o O + & & & , u 5 - # # * i K ! ( Q v p p p p p p 0 9 9 0 0 0 p 0 a l l l l a 0 9 0 0 0 0 8 7 9 0 0 0 q a q 0 0 0 8 0 0 0 8 0 0 0 0 0 q q a a l l l l l l l l l l l l l l n l n M M C K E w.P.aXgXgXgXfXpXuXuXwX0X0X0X9X9XqXuXwX8X1XqXuXuXuXuXuXuXwX9X}.<X*X}.[.}.[.[.].].].].`./.].].].`.~.R.Y.U.M.M.n.x.x.x.x.x.b.n.g.1.<.>.<.:.#.H D Z N N N N N V V M n n l l n ",
"* - - * - * * - ; ; - - # o o o o o O o o o o O O + + # , k i ; # @ # > x Q / ( Q z p p p p 0 p p 0 p p 0 p a l l l l l a 0 0 0 8 0 0 8 8 0 0 0 0 0 a q 0 8 0 0 8 8 0 8 0 0 8 0 0 a q l l l a a l l l l l l l l l l l n n l l M N M S E s.;XfXgXgXgXgXuXuXuXwXwXwXqXwXuXuXuXqX0XwXuXuXuXuXuXwX1X[.]./.`.`.`.`.`.`.^././.^.~.^.].`./.~.R.Y.I.I.M.M.I.M.n.m.M.n.n.x.d.1.:.>.:.:.o.H D Z C C N N N B B n n l l l n ",
"= * * & - & & * * ; ; ; & + O o o o O o o o o O o @ # i v z k , & O @ & i P ( _ Q p p p a a p 0 p p a p a p l l l l l a 0 0 0 0 8 0 8 0 0 0 8 0 0 0 a q q 0 0 8 0 0 0 0 8 0 0 0 0 q l l l l l l l l l l l l l l l n n n l n l n V M C L ^ K.>XfXgXgXgXfXgXuXuXwXwXwXuXuXuXuXwX0XqXuXuXuXuXwX1X`./.!.W.W.!.W.W.W.W.R.!.!.~.~.^.].`.^.!.W.Y.I.M.m.I.Y.U.I.I.M.M.b.x.d.<.%.:.:.=.#.H G Z C N N N M B B V l l n l l ",
"- * * * * * * * - - - - * # # # @ @ O o O o o o O # = b ( P z < * + @ + > z ! ( / P z p x l p p p p a l a l l l l l l a 0 0 0 0 8 0 0 8 8 8 0 q a q a q 0 0 0 0 0 0 0 8 8 0 q 0 q l l l l l l l l l l l l l l l l n l l n l l l l n V K Y u.L.7XfXgXgXgXgXpXuXuXuXuXuXuXuXuXuXwXwXuXqX2X*X].^.T.I.M.U.U.Y.Y.T.W.R.R.!.~.^.^.`.[.].`.^.!.R.T.T.R.T.Y.T.U.I.M.m.x.g.1.,.%.%.:.-.=.H G Z N N N N N B n M M l l l l ",
"- - - - - * * * - - - - - * # * # + + + O o O O # - 5 Q _ ( v u ; # + o & 5 v ! / Q P B V B l a a l a l l l l l l a l a 0 8 8 8 8 0 8 8 0 8 0 0 0 8 q q q 8 0 8 8 8 8 0 0 0 8 q q l l l l l l l l l l l l l l l l l l l l l l l l l B V L E i.P.eXfXgXfXgXpXuXuXuXuXuXuXuXuXuXpXuXqX].!.R.U.U.M.U.I.M.M.I.Y.Y.T.R.W.!./.`.].[.[.].[./.^.~.~.!.!.!.R.Y.U.m.b.x.g.f.6.,.%.%.%.-.=.J G C N N N N M B V M n l l l l ",
"- - - * * - * * - - * * * * & & # # # * & # # & > k c Q _ _ v p , - # O + - 6 P ! Q Q K V B B a l l l l l l l l l l a a a 0 8 0 0 8 0 8 0 q 0 0 0 8 0 0 8 q 0 0 0 8 0 0 0 8 q q l l l l l l l l l l l l l l l l l l l l l l l l l l l N C L Y p.P.aXgXuXpXuXuXuXuXuXuXuXuXuXuXpXqX[.Y.n.b.n.b.x.x.M.m.I.I.U.I.Y.R.!./.].].[.}.}.].].[.].`.^.!.^.!.R.U.U.n.x.x.f.f.6.*.+.+.%.-.=.R G C N N N N l B M N n n l l l ",
"- * - * & * - - - - - * * - - * - > > > , > > y u z c b ! / P z u > * & # $ : i K Q Q Q C V B a a a a q q l a l l a q a a 0 8 8 8 0 0 0 p 0 0 0 0 0 0 0 8 0 0 8 8 8 0 8 0 0 8 q q l l l l l l l l l l l l l l l l l n l l l a a l l l n M V V ! Z.eXfXfXfXuXwXuXuXuXuXuXuXuXwX2X`.Y.b.x.x.b.x.x.x.n.n.I.M.U.I.R.W.^.].[.}.[.[.}.[.].[.].].^.!.!.W.Y.M.m.x.x.x.f.d.6.*.+.+.%.-.-.R G C N N M N n B N N N M l l l ",
"- - - * & * - * - * - - - - - * & & & & = ; > , , 5 < 5 P / P z i y ; & # # & : p U Q Q U V l q a l a a 0 0 q a a l a q q 8 0 0 0 0 0 a p 0 p p 0 0 0 0 0 8 0 8 0 0 8 0 0 0 q q a l l l l l l l l l l l l l n l l l l l l l q a l l l l l V C E C.eXdXfXdXpXuXwXwXwXwXwXqX1X*X_.T.I.x.x.b.b.x.x.n.x.m.I.M.U.Y.R.!.`.].[.].`.`.`.].].[.].].^.^.!.R.Y.m.b.x.x.g.d.7.2.+.+.+.O.-.-.R G N N N M V n V N N M n V B B ",
"- - - * * - * - - - - - * - - ; & # + O O o O o @ O # - b / U v i p 5 % $ # # - 5 z ! ! ! K B p a a 0 0 0 0 0 q 0 q a q l a 0 0 0 p a p p 0 p p 0 p 0 0 0 8 0 0 0 0 0 p p p q l a l l l l l l l l B l l l l B B l l l l l l l q l l l l n M N Q B.3XaXdXiXiXuXwX0XwXqXqX}.{.].~.Y.M.m.n.m.n.b.x.m.n.m.U.Y.T.W.^./.].[.].].`.^.`.].].].].`.^.^.W.Y.M.M.b.x.g.f.d.7.1.*.+.+.O.-.#.R H Z N M V V B V V V M M M V B ",
"; - - - & - * $ * - - - - - - , : ; & # @ @ @ O @ + & u P / P z k p p 5 * $ $ & - z Q ( u.~ B a p 0 0 0 0 0 0 0 0 q q a l a a 0 0 p p p 0 0 p p 0 0 8 0 0 0 0 p p 0 p 0 0 p l l l l l l l l l l l l l l l l l l l l l l l l a q q l l l l V C ^ D.eXaXaXaXaXiXqX9X0X9X1X{.[.^.!.U.I.M.M.I.M.m.M.I.Y.T.W.W.^.`.].[.[.].].].].`.].].`.].^.~.!.!.W.M.I.M.m.b.j.g.f.7.,.+.+.+.%.-.=.J H Z N M B V B B B B V N M M V ",
"; - * * * - * & * - - - - - ; 5 p i y ; ; ; = = = - i v P ! Q z z p 0 5 & - : ; - 6 L y.H.z.C 0 0 0 0 0 0 p 0 0 0 0 q q q a q q a q 0 0 0 a a 0 0 0 0 0 0 p 0 p p 0 0 a a l l l l l l l l l l l l l l l l l l l l l l l l l l q l l l l l n C 0. XeXaXaXaXaXiXwX0X8X8X<X{._._.~.R.Y.U.I.I.U.I.U.Y.R.!.^./.].[.[.].].].].].].].].].^.^.~.~.!.W.Y.I.U.I.I.M.b.x.g.d.<.*.+.+.+.%.#.J H Z M l B V B B B B B B B V V ",
"- * - * * * * - - - - - - ; ; 6 p k k k k k k i i u k z c P ! c z p p 5 * i P v i V ( J.:X@XE 0 0 0 8 8 0 0 p a 0 q l a a a q l a q a a l a a p a a a q a q 0 p a a a l l l l l l l l l l l l l l l l l l l l l l l l l l l q a q a l l l n C r..X5XaXaXaXaXiXwX9X8X<X*X%X).~.~.!.R.R.W.W.!.!.W.~.^.`.].].].].].].].].`./.`.].].]./.^.!.~.W.T.W.Y.R.U.I.M.b.x.g.d.3.+.+.+.+.%.#.J H Z N n B V B M B B B B B V V ",
"- - * - * * - * - - * * - ; : 6 6 p k z i k k k k z k k k v ! P z k i i 6 x U ! u.Z..X3XdX:X8.a 0 0 0 0 0 0 a p 0 a a q q q q q 0 0 a a a a a a p a a a l a l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l q q q q q l l n N Y a.@X3X3XeXeXeX7XqX9X<X-X-X#X_._.^.~.~.~.~.~.^.^.'.{.}.}.*X[.].].[.].].].].].].].[.].].^.~.~.!.!.W.!.W.T.M.I.x.x.g.d.,.+.+.+.-.=.#.H G C N M B B V B B B B B V B B ",
"* - - * - - * - - - - - - : 4 4 9 9 z p p k u k k k u ; - 5 P Q x z z p p B K Q B.:XeXfXgX:X9.a 0 0 0 0 q 8 l l a l l l a q q q 0 q a l l l q l q l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l a l l l q q q q q q q q l N C ~ D.:X5X6X4X3X5XeX7X8X-X-X{.%X#X_.]././.`.`.'.].[.*X*X*X*X*X*X].].].].[.].].].].].].].].].].^.^.~.~.!.R.T.U.m.b.x.f.g.7.+.+.+.+.-.o.H Z C N N N M n B B M M N V B B ",
"* - - * - - - - - 1 2 - - 2 4 4 6 6 k z i : > y u u ; ; * : K ! v x k a l l B V ( .XeXfXfX;X8.B a a 0 0 q 0 q l l l a l q q q a q l l l a a l l l l l l l l l l l l l n l l l l l l l l l l l l l l l l l l l l l l l a q q q 0 8 q q n N L 9.K.:X3X3X3X3X3X3X&X-X=X-X=X%X#X'.[.].[.[.}.}.,X*X,X*X*X*X*X[.].].].].`.^.^./.].].`.].].].].].`.^.^.!.R.R.U.n.b.j.g.x.d.,.+.+.O.-.#.D N n n M M n l B V N N N N B B ",
"- - - - - - - - * - - - - 1 3 2 6 5 k z v z , > : ; * * - 5 P ! P x x B l l B B N z.@XeX:XD.Y n l l l l q l l l l l l l l a a q l l l l q q l l l l l l l n n n n n n M l l n n l l l l l l l l l l l l l l l l l a q a q q 0 0 q q l n S ~ v..X:X3X3X3X3X3X:X&X$X=X=X$X%X%X{.[.[.[.}.,X<X<X*X,X<X,X}.[.].].].].`.^.~.~.`./.].[.].[.[.].].].`.^.!.R.R.Y.M.x.x.x.g.f.6.*.+.%.=.R N l q q l q l l n l n M N N N V ",
"; 2 : ; - - - - * - - - - - - : 6 9 p z Q Q b 5 ; - * 5 p x U ! U V B B B B V B B L 0.v.p.~ C M l n M n l l l l l l l l l l l l l l l l l l l l l l l l l n M M M n n n l l l l n l l l l l l l l l l l l l q q q q a q q a q q l l n C ;.p.L.:X3X3X3X3X3X3X3X3X$X=X=X$X%X{.}.}.}.*X*X*X*X*X}.}.}.[.[.].].`./.^.~.~.!.^.].[.].].}.}.}.].[.].].].!.T.Y.U.M.m.b.x.x.j.4.*.+.-.>.o.N q 7 7 0 q q l l l a a l M M V ",
": 2 : - - : : : : ; : - - - - : 3 4 p p K ( y.Q k , 5 B P U U ! Q K V V B B B B B B V V N N N N M M M N N n l l l l l l l l l l l l l l l l n B l n n n n M M N N M M n l l n n l l l l l l l l l l l l l l l l l l l l l l l l n n L ~ p.D.@X3X3X3X3X3X3X3X3X:X&X$X$X$X=X{.*X{.}.}.*X*X*X*X}.[.].].].].].^.`.`./.`.`.].].].[.[.,X*X}.].].].]./.W.T.T.I.I.M.M.M.m.x.7.3.+.-.=.J N l 9 9 0 0 0 p 0 9 0 0 a a a B ",
"5 : 2 1 2 3 2 3 : ; 2 3 - - 2 ; : : 5 p a Q B.z.( U P Q / / ! ! ! U C K M N M M V B B M M n M M M N M N N N n l l l l l l l l l l l l l l l n M M n M M M N N N M n n n n l l l l l l l l l l l l l l l l l l l l l l l l n n M L $.9.p.C.L.@X:X3X3X3X3X3X3X3X3X&X=X&X=X%X=X*X*X}.*X*X*X*X}.[.].].].].].].].].].].].].[.*X}.}.*X}.}.[.].`.~.W.Y.Y.Y.U.I.I.U.U.I.m.x.6.&.+.-.R H M l q 0 a a 0 i 0 9 7 4 7 0 a l ",
"2 5 4 4 4 6 : 5 3 : 2 3 - : 4 > > > : 9 0 x y..XOX|.B.l.y./ / ^ y.^ L S C N M N M V B M M n M M M N M N M M M l l l l l l l l l l l l l l n M M N M N N M M M N M n n n M l l l l l l l l l l l n l l l l l l l l l l l l N S W 9.s.Z.D.K.P.@X3X3X3X3X3X3X3X3X:X&X$X=X-X}.*X}.}.}.*X*X*X}.*X}.].].].}.[.}.}.}.}.[.}.}.}.}.}.*X*X,X}.]./.~.W.T.Y.U.U.U.Y.T.W.W.T.m.x.6.*.+.%.J D M l q q a a l l l l a 0 7 9 9 a ",
"6 9 7 4 6 9 5 6 5 6 5 6 : 5 4 : > 5 6 6 6 9 K J.6XsXeXOXJ.z.y.y.s.w.E L S N M M N N M N N M N N N M M N M M N n l l l l n l l l l l l n M M N N M M N M N M N M M n M M n l l l l l l n l l l l l l l l l l l l l l l l M C Y w.v.K.P.L.P.P.$X3X3X3X3X3X3X3X3X$X:X:X&X-X*X1X*X}.,X,X*X*X}.}.}.].[.*X1X1X1X1X1X<X,X*X*X}.*X}.*X}.*X}.].`.W.R.Y.U.U.U.I.W.W.!.W.T.U.b.4.*.+.=.F Z l l 0 a a l l V x V M V l a a a ",
"9 9 p 9 9 9 9 9 p 6 2 9 6 4 9 9 6 5 5 4 4 4 p _ ;XsXcXfXsX5X;X.X;X@Xp.E S S C M M M N M M m N N M M N N N N N M l l l l l l l l l n n M N N M M N M N N N N N N M M N M l n n l n l l l l l l l l l l l l l l l l l n M N S ~ s.F.L.P.(.(.P.$X3X3X3X3X>X3X3X3X:X&X&X-X<X<X1X1X*X,X*X}.}.*X}.*X*X<X1X0X9X9X0X9X9X<X*X*X}.[.}.}.}.*X}.`.~.W.T.U.Y.I.T.W.W.W.!.W.W.Y.b.4.*.O.o.D s l l l l l l B V M N C N M V V V ",
"p p 0 p 0 0 0 9 9 0 7 0 9 0 9 p p p 9 4 4 4 9 U J.tXlXvXnXvXxXcXxXaXP.w.E S C N N N M M M M N M N N M N M N M n l l l l l l M n n M M N N N N N C C C C N N N N M M M M M M M l n l l l l l l l l l l l l l l l l l n N C Y 8.Z.L.P.P.(.P.P.@X:X3X3X3X3X3X3X3X3X&X=X-X<X<X,X<X1X<X*X*X*X*X<X1X1X8X0X0X9XqX0X9X9X<X}.}.}.}.[.[.}.}.[.].^.W.R.T.T.T.W.!.W.W.W.W.W.Y.x.4.*.+.H D s l l l l l l l V N N S C N N V C ",
"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 4 4 7 0 x l.3XgXlXvXnXvXxXvXcXiXP.C.0.E C N M N M M N N M N N M N N M N n l n n l n n N N M N N Z C S S S S S S S S S N N N N N M N N V l n l n n l n n l n n l l l l l l l l n N S ~ p.K.P.(.(.(.(.@X#X@X:X3X3X3X:X3X:X:X&X&X&X-X,X,X*X*X<X,X*X<X<X1X8X9X9X0X0X9X0X0X9X9X1X*X}.[.}.[.].[.[.].`.~.!.W.W.R.T.W.!.W.R.R.R.Y.I.j.3.*.X.G Z s l l l l l l l V N C S N N C L L ",
"q 0 0 0 0 0 p p p 0 0 0 p 0 0 8 8 0 0 9 7 7 6 p U J.aXlXvXnXnXnXnXvXjXeX=X(.C.8.Y S C M N M N M N M N N N M N n l M N M M N M N N N Z G G G S S S Z D D D D Z C M N N M M N M l l l l l l l l l l l l l l l l l l l M C J i.K.P.(._.).(.(.(.).).$X:X&X=X&X:X&X&X&X$X$X=X*X*X*X,X*X*X,X<X<X8X9X0X0X9X9X0X0X9X9X1X8X,X[.}.].].].].].].`.~.!.!.W.W.W.W.!.W.R.T.I.M.n.7.>.%.X.G s n l l l l l l n B N C S C N U U U ",
"0 a p a a l l a l a a a a 0 0 0 0 0 9 9 9 4 4 7 p ~ @XfXcXnXvXnXnXnXjXpXuXuX2XD.$.S S N N N M N N N N N N N M n M M M N M N N C S D D H H G S S S Z D D D D D D D N M N N M N M n n l l l l l l l l l l l l l M l l M S 8.C.L.(.)._.).(.).#X_.#X$X&X&X&X&X&X&X&X$X$X$X&X-X}.*X*X{.{.*X*X*X,X0X0X9X0X9X0X9X9X1X<X,X*X}.[.[.].[.].].].~.!.~.!.!.!.!.!.!.!.W.Y.m.b.x.e.%.+.F D N M n l l l l l n B B M C N C U U U ",
"q a a l l n l l l l a l l a a p 0 9 0 8 9 7 7 9 9 V Z.aXcXnXvXcXcXcXgXpXfXfXdX-Xi.L C M N M N N N M M N M n M M N N M N C C Z Z Z D D H H H S Z Z D D D D Z D D Z N N M M M M M M n l l l l l l l l l l n l n n n l M S 0.K.P.(.(.).).(.(.#X#X#X#X#X&X$X$X$X$X&X$X$X$X&X=X}.*X-X*X}.,X<X*X,X8X9X9X9X0X0X8X1X<X1X<X1X*X[.].].].`.^.^.~.!.~.~.!.!.~.~.~.!.T.M.b.x.f.1.%.%.X.A m M M l l l l B V B V N N N S L L L ",
"a l l l l l l l l l l l l l l a 0 0 p 0 0 9 7 7 7 0 W .XdXvXcXjXjXgXfXfXfXfXfXpXQ.~ S N N M N N M N N M N n m N N N N N C S G G G G H J H G D G D D D D Z D Z S S C C M M M M N N M n l l l l l l l l l l l l l M n M L 0.K.P.P.).).#X_.#X#X#X#X$X$X&X$X&X&X&X$X$X$X$X&X-X}.*X-X*X-X*X*X}.,X9X8X8X8X8X1X8X1X<X<X<X8X*X].].^.~.^.^.~.~.!.~.^.^.^.~.~.!.W.T.Y.b.g.7.6.*.+.{ Z N M B l l l l B B B V N N C C S S S ",
"l l l l l l n n l n n n l l l l l l a a 0 0 0 9 7 7 a u.:XjXcXgXgXgXgXgXgXfXgXpXP.8.L N N N N N M N M N N N N N N N N Z D G H H H H H J H H H G G D D G D Z D Z Z S C N M N N M N M M M l l l l l l l l l l n n M M N Y r.G.(.@X#X).(.).).#X$X#X#X$X&X&X&X&X&X&X&X&X$X=X-X*X*X<X*X*X}.,X*X,X<X*X<X1X<X1X<X,X*X*X,X,X}.].].~.!.~.~.~.~.!./.].].`./.~.~.~.R.Y.n.x.d.6.+.X.F Z N M n l l l l B B B V K C C N C S S ",
"l l l l l n n M M M M l l l l l l l l l q 0 p 0 a 9 7 V Z.eXgXfXgXgXgXgXgXgXgX7XA.;.Y C N N M M N M N N N C C C S D Z D G H H H H J J H H G G H G D G G D G G D D D D D Z N M M N N M n l l l l l l l l l l n M M N N Y i.K.(._.#X_.)._.)._.#X_.#X#X$X$X$X$X=X-X=X=X=X$X=X-X,X<X,X<X,X1X*X<X*X<X<X,X1X<X*X*X}.*X,X,X}.}.[.`.`.`.`.].[.[.[.[.].].~.~.!.!.T.Y.n.x.d.1.-.o.G Z s m M l l l l B B V V M M Z N C S S ",
"l l l n n n M M N M N l l l l l l l l l l l a a l 0 0 9 W L.7XfXgXgXgXfXpXpX>XK.r.$.H S C M N N C N Z Z S Z Z Z D D D G H J o.J H J J J H J H H H H H H H G G G D D D D Z N M N N N M B l l l l l l l l n l l M M M N R a.P.#X).#X#X)._._.).)._.#X$X$X&X$X&X-X*X-X=X=X*X-X*X<X,X,X,X<X1X8X8X1X1X<X*X<X,X*X*X<X,X*X}.*X*X*X}.}.*X}.1X*X}.}.[.[.`./.~.!.W.R.Y.n.x.e.<.o.H D d Z m n l B l l n B V B V V Z N C S C ",
"l l l l M n M M M N M n l l l l l n n n n n l n M l l a l ~ D.=XiXiXiX2X_.P.v.9.-.=.H G N C N N N N D Z Z D D G G H H R #.#.=.#.o.R o.R H H H H H H H H H A G G G G G D C N M M N M n n l l l l l l l l l l n M M N G $.v.(.%X#X#X_.).).)._.)._._.#X$X&X=X{.*X*X*X-X<X*X<X1X1X1X1X<X,X<X<X8X1X1X<X,X<X,X<X<X<X<X<X}.,X*X,X,X*X,X8X9X1X,X*X].].`./.~.!.W.R.Y.n.j.7.<.o.S h t N M M V l l n V B B B M C S N N S N ",
"l n M n l n n n n n l l l l l l M N M l n M n n m N n l n N o.i.A.G.L.F.s.q.:.o.o.#.H H Z Z D Z N D D D D D G G G H o.#.#.=.=.=.o.o.R R J H H J H H H H H G G D G G D D C N M N N M N M n n l l l l l n n M n M M C H 8.Z.(.#X#X#X).)._._._.).)._.#X$X$X=X-X*X<X1X8X1X8X2X8X8X8X1X1X8X1X<X1X1X1X1X1X<X<X1X1X1X1X1X*X1X8X1X1X1X1X8X8X1X*X}.].].].].~.!.R.Y.I.x.f.e.-.H N Z N M M N M l B V B B B B K C C M n N N ",
"l l l l l l n l l n n n l l l V M M B M M M N M N M n n M M Y $.9.0.w.9.;.R R H H H H H D D D Z Z D D D H H H H J o.=.=.=.=.=.#.#.#.o.o.J o.J o.o.o.J H J H H H H H H H G Z N M N M N N n l n n n l M M n M M N N Z #.0.D.(.#X#X).).)._._._.)._.#X#X$X&X-X<X,X1X8X9X9X9X8XqX0X8X1X8X8X8X1X1X1X1X1X1X1X,X1X1X1X1X1X<X1X<X1X1X1X8X1X8X1X,X}.].].].].^.W.T.Y.m.x.7.<.J Z N M N M M M B V B V V V B B B K N M n n V ",
"n n l l l n n n l n n n n n n M M M n M M M M M M M M N N C H #.-.:.:.:.R H J H G G H G D G G D D D D D H H J R o.#.-.-.=.=.=.=.=.#.=.#.o.o.#.=.#.#.#.o.#.o.R H H H J H Z S Z N M M N N M M M M M M n M M M M N N G $.p.K.#X$X@X(.)._.)._.).).)._.#X%X#X=X-X<X<X1X9X9X9X9X9XqXqX8X9X8X8X1X8X1X8X8X1X1X1X1X1X8X1X1X<X1X1X<X1X1X1X1X1X1X<X}.].].].].^.R.T.U.b.f.1.=.Z N M M M n n B B n B V B B V B B B B V n n l ",
"l n n n l l n n l n n n n M M N n M N N M N M N N N N S S Z T #.;.:.:.o.J H G G D G D D Z Z D D D D D G R R o.#.=.=.-.-.=.-.#.=.-.-.=.=.=.-.=.-.=.-.-.=.=.=.o.J J H H H G D S N C N M M N N N N M M M M N N M N S H 9.v.L.#X$X@X(.).)._.).).).).)._.#X#X$X=X=X<X1X8X9X9X9X0X8X8X9X8X8X0X8X<X1X1X1X8X1X1X1X1X8X1X<X8X<X1X1X<X<X1X1X<X*X[.].].].`./.~.R.Y.m.x.7.-.H Z N n l l M n n l n B n V V B B B B B B B a l ",
"l l l l l l l l l l n l n M N M M N N N N N N M M C C S S Y H #.#.-.-.R H G D D D D D D Z Z D D G H G H #.#.-.=.-.=.-.-.-.=.=.-.-.-.-.-.=.-.-.-.-.=.-.-.=.#.o.R o.J H J G G D S S N N N M N M N N N M n N N M M C T 9.a.L.#X#X(.).).).).(.).).)._._._.#X#X=X*X,X,X1X8X9X9X8X9X8X9X8X8X0X8X1X8X9X1X8X9X8X8X8X0X8X1X1X1X,X*X}.*X,X*X*X[.].].].].`./.!.T.I.b.j.1.R D N M n n l l n n l n l l B B B B B B B l p a a ",
"l l l n l l l l l l l l l n M M N M N N M N M N N N N S Y H o.=.=.#.#.J G G D D D D D D D D G H H J J o.=.-.=.=.-.:.=.-.-.-.-.=.=.-.=.=.-.-.=.-.=.-.-.=.=.-.#.o.=.J J J H H Y Z Z S C N M N M N N N N N N N M C S R 9.s.L.#X$X).).).).).).Q.).).)._.).#X#X%X%X*X*X<X1X9X9X8X8X8X9X9X9X0X9X9X0X0X0X0X0X0X0X0X0X8X1X1X<X*X[.}.}.}.].].].].`.^.^.^.^.W.Y.m.x.e.-.H Z M n l l n n l l l l l l l l n l l n a 0 p p 0 ",
"l l l l l l l l l l n l n M N M M N N N N N N M C C C Z G R =.#.o.J H G D D D D D D Z G D G H H J o.#.#.=.-.-.:.-.:.:.-.-.-.-.=.-.-.=.-.-.-.-.=.-.-.-.-.-.-.=.-.#.R H J H J G Y S S C N N M N N M N N N N C C S L ~ 9.s.L.%X$X#X).).).).(.P.).)._._.)._.#X#X$X%X-X1X8X8X9X9X9X0X0X0X0X0X0X0X0X0X0X0X0X9X0X0X0X9X9X1X,X*X].].}.].].].].]./.^.~./.`.!.U.b.h.<.#.G N n l l l l l l l l l l l l l l l l l a p a a a ",
"l l n l l l l l l n n n M N N M M N N N N M N C C S S G G R o.J H G G D G D D D D D Z H D G J H R -.-.=.-.-.-.-.-.:.-.-.-.=.-.-.-.:.:.:.:.-.-.:.-.:.-.:.:.-.:.:.=.o.J R H H G G G S C N Z N M m N N N N C C S S L T 9.a.P.$X$X#X#X_._.(.).).).).(.).).)._.).#X=X-X<X<X1X9X1X9X9X9X0X0X0X0X0X9X0X0X0X0X0X0X0X0X0X9X8X<X*X].].`.].].].].].^./././.`.W.n.x.d.>.R Z M l q a a l n l l l l l l l a l l l a a 0 p 0 p ",
"l l l l l n l l n n n M M N M M M C C C C C C Z S S G H H H H R H G D D S Z D D D D Z D D G H H J =.=.-.-.-.-.-.-.-.:.-.-.-.-.:.:.>.-.:.:.>.:.:.-.:.:.:.:.-.:.:.-.=.=.=.o.J H R G Y S S S S S N N N C S S S S S S T 9.s.L.&X&X>X&X#X_.).).).).).(.).).).).).#X=X=X-X<X1X1X1X1X8X9X9X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X8X1X,X,X[.}.*X*X}.].`.`.`.`.^.^.R.m.j.1.=.G N n a 0 0 0 p p a l l l l l l l n l l l p a 0 0 0 ",
"l l l l l l l n M M N N N N M C C C D D Z Z S S Z G G J H H J H H G G D S D D D D D Z G H J J J #.=.=.-.-.=.-.-.-.-.:.:.:.>.<.<.>.:.:.:.>.>.>.-.-.:.-.=.-.=.-.=.-.#.=.=.#.#.R R J H H L S S S S S S S S S S C S S W 9.a.P.&X2X1X>X&X#X_._.).).).(.).(._.).)._.%X=X-X*X<X<X1X1X1X1X8X9X0X0X0X0X0X0X0X9X0X0X0X0X0X0X0X8X1X<X1X,X}.}.[.[.`./.`.^.~.!.Y.b.e.>.R C M l 0 0 0 0 p 0 p a a a a l l l l l l a 0 0 0 a 0 ",
"l l l l l n l M M M N N N N C C S S D D D D D D G G G H H G H G G D G D Z D D D D D G H H H o.=.=.=.-.=.-.-.-.-.=.-.-.=.:.<.1.1.<.>.<.<.1.<.<.-.-.-.-.-.-.=.-.=.-.=.=.=.=.#.#.H H H H H G Y G Y Y S S C S S S S L T 9.s.P.:X2X8X>X-X&X#X_.).).(.Q.).).).).).).$X=X*X*X*X*X*X,X,X,X1X8X9X9X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X1X1X*X}.].].].`.~.~.~.!.R.M.x.1.-.H N n q 0 0 0 0 0 0 p 9 0 0 a a l l l a a a 0 0 0 0 a ",
"n l l l l l n M M M N N N C N Z D D D Z Z D D D D D D D D D Z G Z D Z D D Z D D D G H H H o.=.=.-.=.-.=.-.=.-.-.=.=.=.=.:.1.1.1.1.1.1.1.1.1.<.:.:.-.:.:.-.=.:.:.-.-.=.#.=.=.#.J H H H J R H H H J Y G S S S S S S Y ;.p.P.>X0XwXqX1X-X=X#X#X#X#X@X).).)._.).).%X-X*X*X*X*X,X*X*X,X1X8X8X9X0X0X0X0X0X0X0X0X0X9X0X1X8X9X1X1X*X}.].].`.]./.^.~.~.T.I.b.g.<.R D M l 8 9 8 0 9 9 9 9 6 9 0 9 0 p 0 p 0 p 0 0 0 0 a n ",
"N n n l n n n M M N Z N C Z D D D D D D D D D D D D G G D D D D D Z S D D D D D G J T R R #.-.=.=.=.:.-.=.-.=.-.-.-.=.:.:.>.1.1.1.1.1.1.1.1.1.1.:.:.:.:.-.:.:.:.-.=.-.-.$.-.-.=.=.#.o.R o.H H J Y L S S S S S S S C L 9.A.:XqXuXuX8X<X-X&X$X#X#X#X#X(.(.).)._.#X=X*X}.*X-X*X}.*X,X}.*X*X1X8X8X0X0X0X0X0X0X0X0X9X<X}.].}.[.`.].].`.`.`.].~.~.W.Y.b.x.2.-.H Z n a 0 7 9 9 7 6 6 6 9 5 5 0 0 0 p 0 a p 0 0 0 a a V ",
"N M M M N M N N M N Z Z Z C D D D Z D D D D D D G G G D D D Z G D D D D D D D G H R o.R o.=.=.#.=.-.-.-.-.-.-.=.-.-.-.<.1.1.1.1.1.1.1.1.1.1.1.1.:.:.-.:.:.-.:.:.:.:.:.:.:.:.:.:.-.-.#.=.#.R R H H T Y S C S C N N N S Y i..XeXiXiXqX1X2X&X&X&X#X#X).)._._._.).#X&X=X{.*X*X*X}.}.*X*X*X*X*X,X*X<X8X9X0X0X0X0X8X*X,X*X[.].`.].].^.^.^./.^.W.!.R.M.b.j.2.#.Z M l q 9 9 9 9 9 6 5 : : > 6 p 0 0 p 0 p a a a l n N S ",
"M N M N N N N N N C S S S G G D D C Z D D D G G D D D D D D Z D D D D D D G H T T #.=.#.#.=.-.=.-.-.-.=.-.:.-.=.-.:.<.1.1.1.1.2.7.e.2.1.1.1.1.1.<.>.>.>.:.:.:.:.-.:.:.>.:.:.:.:.>.-.-.-.-.-.=.R J J G S S C N N M N C S 8.F.:XqXuXuXqX5X3X&X$X$X#X).)._._.)._.$X$X&X{.}.}.}.}.}.*X}.*X}.{.{.{.[.,X8X9X0X0X0X1X,X}.[.].].].]./.~.~.!.~.!.Y.R.U.n.x.f.>.H s l a 0 7 7 7 4 9 : > > ; 5 9 0 0 9 p a l n C L Y L Y E ",
"N N N N N M N N Z S Z D Z G G D Z S D D D D Z D D D D D D Z Z G D D D D D G G H H o.=.=.-.=.-.=.-.-.-.>.>.:.:.:.-.>.<.1.1.1.2.e.7.d.d.e.2.1.1.1.1.>.>.<.>.>.:.<.<.<.<.<.<.>.>.>.>.:.:.-.:.-.-.=.R J G S C N N M m n M L W i.P.&XwXiXqX5X>X&X%X%X$X$X#X)._._.'.#X#X#X{.'.'.].].].`.[.].].].{.{.{.{.].*X1X1X1X}.}.].].`.^.^./.^./.~.~.~.!.Y.U.n.x.g.2.:.F t q 0 0 7 4 7 7 9 5 : 5 6 9 0 p 0 a x V M L Y Y Y E E ~ ",
"N C N Z Z D D D D D D D D D D D D Z D D D D D D Z Z D D D Z S D D D Z G G G G G o.=.=.=.-.-.=.-.=.-.-.<.<.:.>.<.<.<.1.1.1.1.e.7.d.d.d.e.2.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.>.:.-.:.-.-.=.R H S S C M n M M n M S E ~ i.K.&XiXiX2X3X:X%X$X$X#X#X_.#X_.#X_._.{.].].'.'.'.%X'.`.].[.`.`.`.^./.`././.`.].[.[.[.`.`./.`./.^.^././.~.W.U.M.b.j.f.1.=.A r 0 9 7 4 7 0 7 6 4 7 9 9 0 p a l B M S Z Y Y E E E T W ",
"C C S Z Z Z Z D D Z Z D D Z Z D D Z Z D Z D D D Z D D D D Z Z D Z C Z G H H H o.#.=.-.-.-.-.-.-.=.-.-.>.>.:.:.1.1.1.1.1.1.2.7.d.d.d.f.7.2.1.1.1.1.1.1.1.1.1.2.2.1.1.2.e.1.1.1.1.1.<.-.-.-.-.-.o.G Y S S M n l n n n M S Y Y W 0.K.eXiX7X>X3X&X=X=X=X&X#X$X#X'.#X#X'.'._.'.`.].`.`.].`.].^.~.^.`.^./.^.^.^.`.[.].].].^.`.].].`.^./.^.!.Y.Y.M.x.f.7.1.#.d r 0 0 9 7 0 9 9 7 9 0 0 a a a l n N S Z Y Y T E Y T H J ",
"C C Z D D D D D D D Z Z Z Z C Z N N N Z Z Z D D D Z D D D Z Z A D Z G H H H R #.=.-.-.-.-.-.-.-.-.=.-.-.:.>.<.1.1.1.1.1.1.2.7.e.2.e.7.2.1.1.e.1.1.1.1.1.2.2.7.f.f.d.d.d.7.2.1.1.1.<.-.:.-.=.#.H G S S S n l l l l l M S Y E W 8.Z.>XaXaXqX>X&X&X&X=X%X$X#X$X$X&X_.)._.)._.'._././.^.~.~.~.~.~.~.!.~.~.!.~._.].].`.]././.~.~.^.!.~.!.W.Y.I.n.x.d.2.>.F d r 8 0 8 0 q q a p l l l l l n M M C S Y Y J G L S Y S Y ",
"D D D D D D D D D S S Z C Z Z N N N N N Z Z Z Z Z D D D D Z D D D G H G H H R =.-.=.-.=.=.-.-.=.=.=.-.-.>.1.1.1.1.1.1.1.1.1.1.1.1.2.1.1.1.1.1.2.1.1.1.2.d.d.j.j.j.j.j.h.d.t.1.1.>.>.:.-.=.=.R G G S S S n l l l l l M S Y ~ ^ i.D.3XaXaXeX5X3X:X&X=X$X&X$X$X$X$X#X#X#X#X_.'.^.^.^.~.~.~.~.!.~.~.~.~.~.~.~.~./.`.`.`.~.~.~.~.~.!.W.R.T.I.I.b.j.e.<.X.h t r 8 q q a l l l n M n n n M N M N C Z S S Y S S S C C C ",
"D D D D D D Z D Z C N S S Z D N N N Z N N N N Z Z D D D D Z Z D G H H J J R o.=.-.-.-.=.-.-.-.-.=.-.-.:.>.1.1.1.1.1.1.1.2.2.1.1.1.1.1.1.1.1.e.d.d.d.7.d.d.g.j.j.j.j.j.h.h.a.1.1.<.:.-.=.o.R H G G Z S S n l n n l M n L ~ y.B.J..X3XaXdXiXeX5X5X:X=X*X*X=X-X=X$X=X$X=X=X{.].^./.^.~.~.~.~.!.!.!.!.!.~.~.~./.^.`.`.~.!.!.~.!.W.W.T.Y.I.m.b.x.7.1.:.{ d r r r n M M M n M N N M M N N N N N C Z C C S Y S T W ~ W ",
"Z Z Z Z D D Z D S S N C C C C N N N N N N N N Z Z D D Z D D D D G G J J J J =.=.=.-.-.-.-.-.-.=.-.>.:.>.<.1.1.1.1.1.1.2.7.7.1.1.1.1.1.1.1.1.e.d.d.d.g.j.f.g.g.j.j.j.h.j.h.e.1.1.:.-.=.=.R H H D D S C S C M M n n M N E B.;XeXtXtXsXdXdXdXsXaXeX3X:X-X*X-X-X-X-X=X-X=X-X-X{.'.{.{.`.^.~.~.~.~.~.~.!.~.~.~.~./.`.^.!.W.W.!.W.T.T.U.m.n.b.x.j.7.<.-.j w r w N Z Z S N N N C N N N N N C C C Z S S S Y $.;.9.9.i.i.",
"S S Z Z S D D D S S C N N N N N N N C Z Z N C D Z D D D D D D D G G H J J H #.-.-.=.-.-.:.=.-.-.-.-.>.1.1.1.1.1.1.1.1.1.2.1.1.1.1.1.1.2.1.2.1.7.d.f.d.f.d.d.f.d.e.1.<.<.>.:.-.:.#.o.o.R J J G D D D Z Z C N N M n N L z.3XjXvXvXvXcXgXjXjXgXdXaXeX3X-X<X-X-X*X<X<X1X*X-X=X*X*X}.{.{.[.`.^.^./.^.~.~.^.^.~.~.!.!.~.W.W.W.R.R.R.Y.M.n.x.x.g.f.e.:.%.j d t h H H Y G S S S Z S S Z Z Y S Y R $.$.~ ;.0.i.a.a.v.C.A.",
"G D D Z Z D D D Z S S N N C N N N N Z N Z D D Z D D G D G G G G H J J H H o.=.=.-.=.-.:.-.:.-.:.<.<.>.<.1.1.1.1.1.1.1.1.2.2.1.1.1.1.1.1.1.1.2.2.e.d.f.g.d.d.d.<.:.=.-.-.-.=.o.R R J H H J H D D D G D D Z Z N M M N y.:XkXvXvXvXnXnXxXvXvXjXkXsXaX5X7X1X1X<X1X8X8X-X*X*X*X*X-X-X*X-X}.[.].`.].`.`./.^.^.^.~.!.W.W.T.R.T.T.T.Y.M.b.x.j.g.7.7.>.-.X.f d d H o.o.R R H H J R R R $.$.;.:.0.r.i.p.r.p.a.a.v.A.K.K.L.",
"D D D D S Z D D D D C Z C N N N N N N N Z Z Z D D D D D G H G G H J J H R -.-.=.=.-.-.-.-.-.:.1.1.1.<.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.2.7.d.f.e.2.<.:.#.R R o.J J H H H G H G D H H H H G H D G C N N N l.sXcXvXnXnXmXVXmXmXnXmXnXcXdXaXiX>X2X8X8X0X8X1X<X}.}.}.[.}.*X*X*X}.}.[.].`.`.].`.`./.~.!.W.!.R.E.U.T.Y.M.m.b.j.f.7.7.1.+.X.} j A D o.-.:.;.;.=.$.;.:.9.0.q.t.t.p.v.Z.C.C.v.s.Z.D.D.F.K.P.(.",
"D D D D S Z D D G D D Z C N N N N N N N Z D D D D D D G H J H H J R J R #.-.=.-.-.-.-.-.:.:.>.<.<.<.1.1.1.1.1.1.1.1.1.1.1.<.1.1.<.<.1.1.1.1.1.1.1.1.2.2.e.1.<.>.=.#.R R H J J H G G D D C D G H =.R J R H H G L C C z.sXnXnXnXmXZXZXZXVXMXMXMXmXnXfXaXiXeXiXiXqX1X1X-X{.[.].'.`.`.{.[.}.[.[.].`.].].].`./.^.!.~.~.R.R.U.M.M.n.x.x.h.e.1.1.%.%.o.{ { G o.=.:.:.9.>.9.>.9.9.>.r.a.k.s.k.A.D.D.A.A.D.D.K.L.P.Q.).#X",
"Z D D D C Z Z D D D Z N Z C N N N N Z N Z D D G D G H J H H H J J #.#.=.%.=.-.:.-.:.-.-.>.<.<.1.1.1.1.1.1.1.1.1.1.1.1.1.1.<.1.<.:.:.:.:.>.1.1.1.1.1.1.1.2.1.<.-.=.=.F G H G G S S Z Z Z D G H R -.o.R R J H G H L S u.5XvXnXnXMXZXZXZXZXZXZXCXVXZXMXxXdXaXsXaXiXqX2X-X$X{.'.^.^.^.~.~.^.`.^.^.^.~./.`.`.^.~.~.~.~.!.T.Y.M.b.x.x.j.f.e.1.,.%.=.o.=.o.=.=.-.>.1.1.1.1.1.1.t.s.Z.C.A.A.D.F.L.L.L.K.L.K.L.(.(.)._.$X",
"C C Z D C Z D D D Z N Z N N N N N Z Z Z D Z D D D G G H J J H R #.=.-.=.-.=.-.:.:.:.:.>.<.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.<.>.<.>.:.-.-.>.1.1.1.1.1.1.1.1.<.>.=.=.R J J F D S S S H H R H H o.=.-.#.R H H H H H T E 8.K.dXnXmXZXZXZXZXZXZXZXCXZXZXVXMXmXxXjXjXdXdXaX>X=X%X_._.~.~.E.W.Y.I.U.I.M.Y.U.W.!.!.^.~.~.!.W.Y.I.M.x.x.x.j.d.7.1.:.-.-.X.=.=.%.-.<.1.1.1.t.v.a.k.v.A.D.A.D.K.K.P.).).(.Q.P.P.(.).).#X%X=X",
"M N N Z C C Z D D Z N D N Z Z N N Z Z C Z Z D G H J H H J R o.=.=.-.-.-.-.-.-.-.:.:.>.<.<.1.1.1.1.1.1.2.2.1.1.1.1.1.<.<.<.1.1.1.<.:.:.:.1.1.1.1.1.1.<.1.1.:.:.-.=.o.#.#.R R J R o.=.#.o.R o.#.=.=.#.J H H H H H J $.8.p.@XjXmXZXZXZXZXZXZXZXZXZXZXZXZXZXVXVXVXMXMXnXgXpX7X-X-X%X#X).!.U.m.x.x.x.j.j.b.m.U.Y.T.R.R.T.U.M.n.x.x.x.f.d.2.1.>.:.-.=.-.-.-.:.1.1.2.7.h.C.A.D.K.G.P.P.L.P.(.).%X{.#X%X#X).).).%X$X-X-X",
"M M n M N N C D D Z Z D Z Z D Z Z Z D D Z G G H J H T J o.#.#.=.=.=.=.-.-.-.:.-.>.<.<.1.1.1.1.1.2.1.2.e.7.1.1.1.1.1.1.1.<.<.1.1.<.<.>.>.<.1.1.1.1.>.>.>.:.-.-.-.=.=.o.#.=.=.-.-.-.=.=.#.=.-.=.o.R J H J H H H J o.-.9.i.D.eXxXMXVXZXZXZXZXZXZXAXAXZXAXZXZXVXVXZXZXZXMXmXxXjXgXaXaXeX>X#XP.A.c.j.f.d.h.x.b.b.m.M.I.U.I.M.b.j.j.x.g.e.2.1.%.:.-.=.-.>.<.1.e.d.x.x.b.F.G.L.L.)._._.).%X'.-X<X-X*X-X=X%X#X$X=X-X-X#X",
"l l l l M N N N Z D D D D D D D D D D G G H J H R J o.#.=.o.#.=.=.-.-.:.-.:.:.<.<.1.1.1.1.7.2.2.7.7.7.d.7.d.2.1.1.1.1.1.1.1.<.<.>.>.>.<.1.1.1.1.1.:.:.:.-.-.-.=.=.#.R =.=.-.-.=.=.=.-.-.-.-.=.o.J H H H H H J R #.:.0.p.D.L.@X5XaXkXkXxXMXZXZXAXZXZXAXAXZXZXZXZXZXZXZXMXVXZXMXMXmXvXlXdXiX>XP.A.x.d.7.d.d.f.7.g.x.b.n.n.b.x.x.j.7.2.1.,.+.=.=.-.-.1.1.d.b.m.I.Y.T.Q.).).).#X=X-X=X<X<X-X1X8X9X<X-X-X=X=X$X=XQ.D.",
"l l l l M M N C D D D Z D D D D D D G H J J H R R o.o.=.o.R o.o.=.-.=.-.:.:.:.1.1.1.1.1.7.d.d.d.f.d.d.f.d.7.2.1.1.1.1.1.1.1.2.1.1.1.<.1.1.1.<.-.-.-.-.-.-.=.-.-.#.o.o.#.=.=.-.=.=.-.-.-.-.-.=.J D G G H H H H H =.9.i.s.D.F.F.L.P..X.XOX:XyXMXVXZXAXAXAXAXAXAXAXAXAXAXZXZXZXVXZXVXZXmXmXnXjXaX>XP.A.f.7.d.f.7.d.g.j.x.b.b.x.x.x.f.2.1.,.O.-.=.-.<.e.g.m.T.W.!.^.`.{.#X{.{.=X<X<X1X1X8X1X1X8X8X<X-X#X(.(.P.G.A.s.",
"l l l n M M N N Z D D Z Z D D G H G H J H H R #.#.o.R R J J J H =.=.-.:.:.>.<.1.1.1.2.e.f.d.d.d.d.d.d.d.d.d.2.1.1.1.e.7.7.2.2.1.1.1.1.1.1.>.:.-.-.-.=.-.-.-.-.-.=.#.=.#.=.-.=.-.=.=.-.-.=.=.o.R H H H G H D G R :.1.k.C.A.D.D.K.L.K.B.u.z.J.:XtXkXVXZXAXAXAXAXAXAXAXAXAXZXZXZXZXZXZXZXVXMXVXmXvXaX;XA.j.f.7.e.2.d.x.b.n.m.b.x.x.d.2.1.1.%.-.:.<.1.d.n.W.~.^.^.'._.{.%X$X$X{.=X*X<X<X1X9X2X=X#XP.L.G.D.A.A.C.v.a.",
"n n n l M N N N Z D D Z D D G G H J J H H R #.#.#.#.R H J H J H =.-.-.:.:.1.1.1.1.1.2.d.d.e.f.d.g.d.d.d.d.d.d.7.7.e.d.g.g.d.g.7.e.2.d.7.1.>.:.-.-.-.-.-.-.=.-.=.-.=.-.-.-.-.:.-.-.-.-.-.-.=.o.J Z H H H G D H o.<.e.c.D.A.A.D.D.G.C.w.y.z.z.H.J.;XyXnXVXAXAXAXAXAXAXAXAXAXZXZXZXZXZXZXZXZXZXZXZXmXaX=XL.c.d.2.7.7.j.b.m.m.b.x.x.f.e.2.1.+.%.:.1.2.b.W.`.].[.[.[.[.{.%X#X).).L.(.%X*X-X%XQ.G.A.Z.C.v.a.k.s.a.k.p.",
"l n n l M N N N Z D D D G G G H H H H J o.#.=.-.=.#.o.J H H J J -.-.-.>.1.1.1.1.1.1.2.7.f.d.g.d.d.d.g.f.d.d.d.7.d.f.j.j.x.g.x.j.f.g.f.7.1.1.>.:.-.-.:.=.:.=.-.-.=.=.-.-.:.:.>.-.-.-.-.-.-.=.=.H D D G D D G R =.<.h.m.N.A.D.G.A.Z.r.9.s.B.B.V.V.H.J.OX6XjXVXZXAXAXAXAXAXAXAXAXAXAXAXZXAXAXZXZXZXZXMXgX2XQ.c.7.g.7.f.n.M.M.M.n.x.g.f.7.7.1.>.<.d.b.T.`.`.].}.}.}.}.*X*X{.%X#XQ.P.P.(.Q.K.D.A.C.c.k.j.k.k.k.a.a.p.",
"l l l M N N N C Z Z G G G H H J H J o.#.=.=.=.-.-.-.=.o.o.#.#.#.=.-.-.>.>.>.2.1.1.2.7.d.f.f.g.d.f.d.d.d.d.d.d.d.f.g.j.j.j.j.h.h.j.g.d.e.1.<.>.:.-.-.-.-.-.-.-.-.-.-.:.-.:.:.:.-.-.:.-.-.=.R J G Z G H H G J =.:.2.j.m.M.N.N.A.s.:.:.r.k.B.H.Z.H.Z.Z.D.D..X3XkXmXVXAXAXAXAXAXAXAXAXAXAXAXZXAXAXAXZXZXvXfX2X(.A.j.f.x.n.M.M.I.M.m.n.x.j.x.b.x.m.I.!.^.].].`.^.`.`.'.'.'._.'.%X(.L.K.D.c.x.c.c.x.x.j.h.h.j.k.k.h.a.",
"l l n M n M N C S D G G G H J H H o.=.=.-.-.-.-.-.=.-.-.=.=.=.=.-.=.-.:.>.1.1.1.1.2.7.f.d.d.d.d.g.d.d.f.d.d.d.f.f.f.j.j.j.j.j.j.d.7.7.1.1.>.-.-.-.-.=.=.-.-.-.-.-.-.=.:.-.:.:.-.-.-.:.:.=.o.H G H H H H R #.-.1.f.b.m.M.m.b.k.>.o.>.p.a.s.C.A.H.H.B.A.v.p.z.H..XrXkXVXAXAXAXAXAXAXAXAXAXAXAXAXZXZXZXnXjXuX-XG.x.j.x.m.m.M.M.I.M.M.M.M.M.m.m.Y.T.~.`.].`.~.Y.I.M.M.M.m.b.M.A.D.C.c.C.c.c.x.j.j.t.x.h.k.h.s.k.t.a.",
"q l l M l M N C S Z H H H H R R #.-.-.%.=.-.=.-.-.-.-.-.-.=.-.-.-.=.-.:.<.1.1.1.1.2.d.d.d.g.f.d.d.d.d.f.f.d.d.d.f.f.x.j.j.g.j.h.7.2.2.1.1.<.-.-.-.-.=.-.-.-.=.-.-.-.=.:.>.>.<.:.-.-.-.-.#.J H J G J R o.=.-.>.1.h.b.m.I.m.x.1.:.:.1.t.k.s.s.v.H.H.V.Z.B.u.u.u.u.l.J.4XhXmXVXAXAXAXAXAXAXAXAXAXZXZXVXnXvXfXqXQ.b.x.x.N.M.I.I.M.m.b.n.b.b.x.b.m.n.M.Y.E.T.M.n.x.x.x.x.j.x.x.x.c.c.j.j.j.c.x.j.j.k.k.k.a.s.k.k.a.a.",
"l l l l l M N N S G H H J H R o.o.#.=.-.=.-.-.-.-.-.=.-.-.-.=.-.-.=.:.1.1.1.1.1.1.2.d.d.f.f.d.d.f.d.d.d.d.g.d.d.d.f.j.j.j.j.j.f.7.1.1.1.<.:.-.-.-.=.-.-.-.=.-.-.-.-.-.:.<.1.1.>.-.:.-.=.#.o.J H H #.=.-.-.-.>.2.j.x.M.M.g.1.:.:.>.2.2.t.a.a.a.a.s.s.s.s.i.w.0.y.y.u.B.|.:XyXmXMXVXAXZXAXAXVXnXxXkXdXjXjXjXqX_.N.j.h.j.h.d.f.f.2.2.,.,.,.<.1.2.2.7.h.j.x.x.x.j.j.x.x.x.j.j.h.j.h.x.j.h.j.k.j.j.j.k.s.a.a.a.p.a.a.",
"l n l l n M N C Z Z G J H o.#.#.=.=.=.=.-.-.-.-.:.-.-.-.-.=.=.-.-.-.>.1.1.1.1.1.1.2.e.7.d.d.f.d.d.d.g.d.d.d.f.d.g.j.j.h.j.j.j.d.7.2.1.1.>.:.-.-.-.-.-.-.-.-.-.-.-.-.-.:.>.>.>.:.-.-.-.#.#.=.o.H o.=.-.-.:.>.1.h.j.j.x.j.>.#.-.1.<.1.1.q.r.r.r.p.p.a.p.r.w.0.9.0.0.p.C.H..XOX4XeXsXkXxXxXcXyXeX3X4X;X$X7XiX2X_.m.d.<.>.:.-.-.-.%.+.+.%.<.1.,.1.e.7.2.e.f.f.j.j.j.j.j.j.h.j.j.x.j.j.j.j.j.j.j.t.j.h.t.t.p.a.a.p.a.",
"a a l l l M N C G H R o.o.o.#.=.-.-.-.-.=.-.-.:.-.:.=.-.-.-.-.-.-.-.>.1.1.2.2.1.1.1.1.2.e.2.7.e.e.7.d.d.d.d.d.d.f.f.g.f.g.j.h.f.e.1.1.2.>.:.-.-.-.-.=.-.-.=.=.-.-.-.:.>.<.<.>.:.-.-.-.-.=.=.=.o.#.=.-.-.>.<.1.d.j.j.h.1.=.#.<.1.<.>.:.>.q.q.q.r.q.r.i.w.0.9.0.0.p.C.A.K. X.X X X.X;X:X:X$X;X.X X XK.K.P.#X%XQ.x.2.:.-.-.%.=.-.%.%.%.%.%.>.1.1.2.1.1.2.7.f.d.j.h.j.j.j.j.j.k.k.a.k.k.k.k.a.a.a.p.a.k.a.p.a.p.a.a.",
"0 a a l l M N C G J o.#.#.=.-.=.-.:.-.-.#.-.-.-.:.:.-.-.-.-.-.-.-.-.:.1.1.2.2.1.1.1.1.1.1.2.1.1.1.2.d.f.d.d.d.f.j.f.f.f.j.h.f.f.2.1.2.1.<.<.:.-.-.-.-.=.=.=.-.:.>.>.<.<.<.<.<.:.-.-.-.-.-.-.-.=.-.-.-.:.1.1.7.h.j.x.7.>.:.-.>.-.o.o.#.:.>.q.w.q.9.9.0.9.0.0.9.i.v.A.D.K.K.K.K.K. XL.K.K.F.D.A.A.Z.C.C.A.D.N.N.j.1.:.-.-.%.-.-.-.-.-.:.>.<.2.1.1.1.1.1.2.7.d.f.f.j.j.j.d.h.a.a.a.a.p.a.p.a.a.p.a.a.a.a.p.a.a.p.a.",
"l l l n l n N C H o.#.#.=.=.-.-.-.=.=.-.-.-.:.-.-.-.-.=.=.-.-.=.:.>.>.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.7.f.f.f.f.f.f.j.f.f.j.f.g.d.e.2.2.2.1.<.:.-.-.-.=.-.-.>.1.1.1.1.1.1.1.1.1.<.>.-.-.-.-.-.-.-.-.:.>.1.1.e.d.f.j.7.1.<.1.>.=.o.H H R =.:.:.9.9.9.9.9.9.9.9.9.a.C.A.D.K.K.F.D.F.K.A.C.c.k.k.j.v.v.v.j.c.c.j.x.f.<.:.-.:.O.-.:.>.>.>.<.1.<.1.1.1.1.1.1.e.e.f.d.d.g.j.j.j.x.k.s.a.a.a.a.a.a.p.a.a.t.a.a.p.a.a.a.a.",
"0 l l l n M N Z J #.#.=.-.-.=.-.-.-.-.=.-.-.-.-.:.-.-.-.=.-.#.=.>.<.<.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.2.7.f.d.d.d.f.d.f.f.f.f.f.d.7.7.2.2.1.<.:.-.-.-.-.-.=.<.1.2.1.1.1.1.1.1.1.1.>.-.-.-.=.-.-.-.:.1.2.2.7.7.f.j.e.>.>.7.e.:.#.H G D H =.-.:.>.:.>.q.1.<.>.:.<.s.A.D.F.F.F.F.D.A.D.c.c.k.j.j.x.j.h.j.j.j.x.h.x.f.1.1.<.1.1.<.1.1.1.1.1.1.1.1.1.1.1.1.2.2.d.d.f.d.f.d.g.d.7.d.7.d.j.d.t.a.h.a.a.a.a.p.a.p.p.p.t.t.",
"0 l l n M N C H H o.#.-.-.-.-.-.-.:.-.=.-.-.-.:.:.-.-.-.-.-.=.-.:.:.:.>.<.<.1.<.1.1.1.1.1.1.1.1.1.1.2.7.d.d.d.d.d.f.f.d.7.e.e.d.d.d.d.2.1.1.<.:.:.-.=.-.:.1.1.1.1.1.1.1.1.1.1.1.<.>.:.=.-.:.<.<.2.7.d.h.f.h.j.7.>.-.<.7.2.:.R G G D H #.-.:.:.:.:.>.1.:.>.<.e.j.c.c.D.N.M.N.F.A.A.x.x.x.j.h.j.j.j.g.j.h.j.j.j.d.2.1.1.2.1.1.1.1.1.1.1.1.1.1.1.1.1.1.2.2.e.d.d.f.d.d.d.f.f.g.g.j.g.j.j.p.k.a.a.a.a.p.a.a.p.a.a.e.",
"0 l l n N N C H R #.=.-.-.-.-.=.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.:.<.<.1.1.<.<.<.1.<.<.1.1.1.1.1.1.7.d.d.f.d.d.d.d.d.7.2.2.7.f.x.g.d.2.2.1.>.-.-.-.>.>.1.1.1.1.1.1.1.1.1.1.1.1.<.2.<.1.2.d.e.d.f.j.j.j.h.7.>.-.>.1.7.<.#.H D D D H #.-.-.-.-.-.:.1.1.1.2.f.j.j.x.b.m.M.M.N.A.c.x.j.j.j.j.x.j.h.f.d.f.d.f.d.d.2.1.1.2.1.1.1.1.1.1.1.1.1.1.1.1.e.7.2.1.1.2.d.d.d.d.d.d.f.j.d.j.f.7.j.k.a.a.a.a.a.p.a.a.a.a.a.w.",
"0 l n M N N G J o.#.=.-.-.-.-.=.=.-.-.:.-.-.-.:.-.=.-.-.-.-.-.-.-.-.-.:.-.:.:.:.>.>.-.<.1.1.1.1.2.1.e.7.7.d.7.7.e.d.7.2.1.1.2.g.b.m.x.f.7.2.1.1.>.:.>.<.<.<.<.1.1.1.1.1.1.1.1.1.1.1.1.1.e.7.d.f.g.h.j.h.j.e.<.:.>.<.2.2.:.o.G D d Z J =.-.=.#.=.:.:.<.<.1.7.f.j.x.b.b.m.m.M.M.x.x.x.j.j.x.j.j.j.g.7.g.d.f.d.d.7.2.1.2.1.1.1.1.1.1.1.1.1.1.1.1.1.7.2.e.7.e.d.d.d.d.d.f.d.f.g.g.f.j.7.g.h.h.a.a.a.a.a.p.p.a.p.a.i.",
"0 l l M N Z G H o.-.-.=.-.=.-.-.-.-.=.=.-.-.=.-.-.-.-.-.:.=.=.-.-.-.-.-.-.-.-.-.:.-.<.<.1.1.1.1.1.1.2.7.7.d.d.7.d.2.2.2.2.1.e.b.T.Y.n.h.7.2.1.1.1.1.<.<.>.>.1.1.1.1.1.1.<.1.1.1.1.1.2.d.f.j.h.f.h.j.j.j.f.>.-.<.1.1.<.<.-.J G Z d A R =.#.J J #.:.:.<.1.2.f.j.j.j.x.x.x.b.n.n.b.j.j.j.j.h.x.j.h.h.d.7.7.d.f.7.2.1.1.2.1.1.1.1.1.1.1.1.1.1.1.2.e.7.e.e.7.f.d.g.g.d.f.f.f.d.d.k.h.k.h.j.h.a.a.a.a.a.a.a.a.a.a.a.r.",
"q l n M M Z G R =.=.-.-.-.=.-.=.-.-.-.-.-.-.=.-.-.-.-.-.-.=.-.=.-.=.-.-.-.-.:.-.-.<.<.>.<.<.1.1.1.1.1.2.e.7.7.e.e.e.e.2.2.e.x.M.W.M.b.g.7.1.1.1.1.<.:.>.>.<.>.<.<.>.>.>.<.1.1.1.1.2.7.j.j.j.j.h.j.j.j.j.<.-.:.1.1.>.:.:.#.G D Z s D o.=.R H J #.-.-.<.1.2.f.j.j.j.c.x.b.b.x.b.x.j.j.x.x.j.h.j.j.f.7.d.7.7.e.1.1.1.1.1.1.1.1.2.2.1.2.2.1.e.2.e.7.7.f.d.d.d.f.f.f.d.d.d.d.7.a.t.h.j.h.h.j.a.a.a.p.p.a.a.p.a.p.t.i.",
"q l n n N G H o.=.-.-.=.-.-.-.-.-.=.-.=.-.-.=.-.-.-.-.-.-.-.=.-.-.-.-.=.-.-.-.-.-.:.<.1.<.1.1.1.1.1.1.e.e.7.7.d.7.2.2.2.1.7.b.I.R.M.b.f.7.2.1.<.>.>.:.>.>.1.>.<.<.>.>.:.>.1.1.1.1.2.f.g.j.j.j.h.j.j.h.e.>.>.>.1.1.<.-.=.R G D Z Z D =.=.R H H #.-.-.>.2.e.g.j.j.j.x.j.x.j.j.j.j.j.x.h.j.j.d.h.d.d.f.d.7.7.2.2.2.1.1.1.1.1.1.e.7.2.e.d.7.7.7.d.d.d.d.f.d.f.f.d.d.d.f.f.f.j.j.j.f.j.f.k.j.h.a.a.a.p.p.a.a.p.p.a.2.",
"l l M N G G J o.#.-.-.-.-.=.=.-.-.=.=.-.=.-.-.-.=.-.-.-.-.-.-.-.-.=.-.-.-.-.=.-.-.:.>.>.1.1.1.1.1.1.1.2.2.1.7.7.2.2.1.1.1.f.m.Y.R.I.x.f.f.2.>.<.>.:.:.-.>.<.>.:.-.:.-.-.>.1.1.1.1.7.h.j.j.j.j.j.j.h.1.:.:.1.1.1.>.-.=.#.G D D D G G #.R G G H #.=.-.>.1.7.f.f.f.j.j.j.j.j.j.h.j.j.h.j.x.j.g.x.g.d.7.d.7.2.1.1.1.1.1.1.1.1.2.e.d.7.7.d.7.7.f.7.d.f.f.f.d.g.f.g.d.7.f.d.d.d.7.x.h.j.h.j.j.k.a.p.a.p.a.a.p.p.a.a.r.",
"n n M Z H H R #.-.-.-.-.-.-.=.-.-.=.-.=.=.-.-.-.-.=.-.-.-.=.-.:.-.-.#.=.=.-.-.-.-.:.<.1.<.1.1.1.1.1.1.1.e.2.2.2.1.1.1.1.2.x.M.Y.Y.M.x.d.g.e.1.1.1.:.-.:.:.-.-.-.-.:.-.:.<.1.1.1.e.j.j.j.j.j.j.j.f.<.:.-.<.1.1.:.=.-.#.J G G J H J J #.J H G H #.-.:.<.1.2.7.d.7.j.j.j.j.j.j.j.j.j.j.j.j.x.f.j.d.7.d.7.7.e.2.2.1.1.1.1.1.2.d.d.g.d.f.d.7.d.d.f.d.f.g.g.d.f.d.f.f.g.f.d.d.d.d.f.f.j.x.h.d.g.a.a.a.p.a.a.a.a.a.t.r.",
"l M N D G J #.=.-.=.-.=.=.=.-.-.-.-.-.=.-.%.=.-.-.-.=.-.-.-.=.-.-.=.=.-.-.=.=.-.%.:.<.1.1.1.1.1.1.1.1.1.1.2.1.1.2.2.1.e.d.x.b.n.b.b.x.h.d.e.1.1.1.:.:.-.-.-.-.=.-.-.-.<.1.1.1.7.g.j.j.j.j.j.j.h.1.:.-.>.1.1.<.%.-.o.#.F D H H o.R H H R G G J =.-.>.1.1.1.2.1.d.d.d.d.d.d.h.j.j.j.x.j.h.j.j.j.h.7.h.7.e.2.2.1.1.1.1.1.2.e.f.x.j.g.f.d.f.7.f.f.g.g.g.g.d.7.f.f.g.g.d.d.f.f.d.g.g.d.7.f.d.g.h.k.t.p.a.a.a.a.a.a.r.",
"n N N C G R #.=.-.-.-.-.-.-.=.-.=.=.-.-.-.-.=.=.-.-.-.-.-.-.-.-.-.-.#.-.-.-.-.-.=.:.<.1.1.1.1.1.<.1.1.1.1.1.1.1.1.2.2.7.7.j.x.x.j.h.j.h.d.2.2.1.<.-.-.-.=.-.-.-.-.-.=.<.1.1.e.g.j.j.h.j.j.j.e.1.>.=.:.1.1.<.-.#.=.#.o.{ H H G R #.J G H H #.#.-.:.<.2.1.1.1.1.e.e.e.d.e.7.f.j.j.j.j.j.j.j.x.f.7.7.t.2.1.1.1.1.1.1.1.7.d.d.g.j.g.d.7.g.j.j.j.x.j.g.d.f.f.h.f.d.d.d.d.d.d.f.7.j.j.d.j.j.g.f.j.x.h.p.a.p.p.t.t.p.a.",
"N N N C Z J R #.-.-.-.=.=.=.-.-.-.=.#.=.-.=.-.-.-.-.-.=.=.-.-.=.-.:.-.-.:.-.-.-.:.>.>.<.1.1.1.1.2.1.1.1.1.1.1.1.1.2.1.j.b.j.x.h.j.j.j.f.d.e.1.<.-.-.-.=.=.=.-.-.-.-.:.>.1.e.f.j.j.j.h.j.j.h.<.-.-.:.>.1.>.-.-.o.H J G H o.R R #.#.o.H H #.:.-.-.:.1.2.1.1.1.1.1.2.e.2.2.e.g.j.j.j.j.f.d.d.d.7.2.1.1.1.2.1.1.1.1.2.2.7.f.d.f.f.d.7.g.h.h.j.g.h.j.d.d.f.f.d.d.f.d.f.j.d.d.j.j.j.j.h.j.j.j.j.j.j.a.p.a.a.a.2.t.a.p.",
"Z D G G G G R #.=.-.-.-.-.=.-.#.#.R #.-.=.=.-.-.-.-.-.-.=.-.-.=.-.-.:.:.:.-.:.-.-.>.<.1.1.1.1.1.2.1.1.2.e.1.1.1.1.2.g.I.Y.b.j.j.x.f.f.f.d.7.1.<.-.-.=.=.-.-.-.-.:.:.<.1.7.f.j.j.j.j.j.j.f.<.-.-.>.1.1.<.-.-.-.J H H H R o.=.=.-.=.o.#.=.-.<.>.>.<.<.1.1.1.1.1.1.1.<.1.1.2.e.h.j.j.j.h.f.7.2.<.1.1.1.1.1.1.2.2.e.e.e.7.7.f.f.j.f.f.f.d.f.d.7.g.f.f.f.d.d.d.d.d.g.x.x.f.j.h.j.j.x.h.j.j.j.j.j.h.p.a.p.a.a.e.t.a.a.",
"Z Z D H Z H R o.#.-.o.#.o.=.=.o.J H #.-.-.-.-.=.-.-.-.-.=.-.=.=.-.-.-.:.-.-.-.-.-.:.<.1.1.1.1.1.1.1.1.1.1.1.1.1.e.x.Y.!.!.n.h.h.j.h.d.f.d.2.>.<.-.-.#.=.-.-.-.:.1.<.1.2.g.j.j.j.j.j.j.f.>.-.-.>.<.1.1.>.=.=.#.J H R o.=.%.=.=.-.-.=.=.:.>.<.1.<.1.1.1.>.<.1.1.1.1.<.1.1.1.1.e.j.x.f.d.2.2.1.<.1.1.1.1.1.2.e.e.7.e.f.d.d.d.f.f.f.d.d.7.7.2.2.e.e.7.7.f.d.d.d.f.d.d.x.e.j.h.j.j.x.j.h.x.x.h.x.j.k.k.k.a.a.p.a.p.a.",
"D D G J H H J R #.=.J o.R R o.R R R =.-.-.-.-.=.=.-.-.-.-.-.=.-.=.-.=.-.-.-.-.:.-.<.1.1.1.1.1.1.1.1.1.1.1.1.1.2.g.Y.!.~.T.x.x.h.j.g.f.d.2.<.:.:.-.=.=.-.-.-.-.<.2.1.2.d.j.j.j.j.j.j.7.1.:.-.-.<.<.<.>.-.-.-.%.o.o.#.#.=.-.=.=.-.=.-.-.>.1.1.1.1.<.>.:.:.>.1.1.<.>.>.1.1.1.2.g.g.j.7.e.2.1.1.<.1.1.1.1.1.2.7.d.f.d.g.d.f.f.g.j.7.d.2.<.<.<.>.:.<.1.<.7.d.d.d.d.d.g.j.x.x.x.j.x.j.j.x.7.x.j.j.h.h.j.j.t.p.a.a.a.p.",
"D D G H H R J R #.o.H o.o.o.#.o.#.#.=.-.-.-.=.-.-.-.=.-.-.-.-.-.=.-.-.-.-.-.-.:.-.>.2.1.1.1.1.1.1.1.1.1.1.1.1.2.x.U.T.I.m.b.h.j.g.f.d.2.1.<.:.-.=.-.-.-.-.>.<.<.2.7.f.j.j.j.j.g.g.d.1.>.-.-.>.1.1.>.=.=.-.-.-.#.o.=.-.-.-.-.=.:.:.>.>.1.<.>.>.<.>.-.-.-.-.>.>.:.>.>.<.1.1.1.e.d.7.2.2.2.1.1.>.1.1.1.1.1.e.d.g.7.f.f.g.f.f.f.j.7.2.1.>.>.>.:.:.:.-.>.2.2.d.7.7.g.g.f.j.h.x.x.x.h.x.j.x.x.h.x.x.x.j.x.a.a.p.p.a.a.",
"G H H H G J H R J #.o.o.R #.#.=.=.=.-.-.-.-.=.-.-.=.=.-.-.-.-.-.-.-.-.-.-.-.-.:.>.>.1.1.1.1.1.1.1.1.1.1.1.1.1.7.j.b.M.n.b.x.f.g.f.f.2.1.1.1.:.=.-.-.-.:.>.<.1.2.7.f.j.j.j.j.g.d.7.2.:.-.-.-.<.1.>.-.-.=.-.-.-.-.-.-.=.=.-.-.:.>.>.<.1.<.<.>.-.=.#.o.o.#.#.=.=.-.:.:.>.<.<.1.e.7.7.2.1.1.1.1.>.<.1.1.1.1.e.d.g.f.x.h.d.d.f.f.d.7.1.<.:.:.-.-.=.=.-.:.<.1.1.2.d.g.x.j.j.h.j.j.j.x.j.f.j.j.h.j.j.h.j.h.h.k.k.a.a.p.",
"H H J J G G H o.R o.R o.#.o.=.=.-.-.=.-.-.-.-.-.-.=.=.-.-.-.-.-.-.-.-.-.-.-.:.-.:.>.1.2.1.1.1.1.1.1.1.1.1.1.1.7.f.j.x.x.x.x.j.f.f.f.7.2.1.<.-.=.-.:.>.<.1.2.7.7.h.j.j.j.j.g.f.7.1.>.-.#.=.-.<.>.>.-.-.-.-.-.=.=.-.-.=.=.=.=.>.1.<.q.9.-.#.=.R J H G H H H J o.-.-.-.:.>.1.2.d.7.e.2.2.1.<.>.<.1.<.1.1.2.7.d.h.f.g.f.f.f.d.d.d.e.<.<.:.%.-.=.o.=.-.-.:.<.1.1.7.7.x.j.j.j.h.x.h.j.j.x.h.j.j.j.j.j.j.j.j.k.k.k.p.a.",
"H R H H G D H #.R o.#.#.#.=.#.=.=.-.-.-.-.-.=.-.=.-.-.-.-.-.-.-.-.-.=.-.-.:.:.:.>.>.>.<.1.1.1.1.1.1.1.1.1.1.2.d.d.f.g.j.j.j.j.d.d.d.2.1.1.:.-.-.-.<.1.1.1.2.f.h.j.h.j.x.g.f.d.e.<.-.-.=.=.-.>.-.=.=.-.-.-.-.-.-.-.-.-.=.-.-.1.1.1.9.9.-.o.#.R H H A G G G G R #.-.-.-.<.1.e.f.e.2.1.1.<.<.<.1.2.1.1.1.1.e.f.h.j.g.g.g.f.d.d.d.7.2.<.:.-.-.=.#.#.=.-.-.<.<.2.g.j.x.1.h.x.j.x.j.x.j.j.x.x.j.j.j.h.j.j.h.j.h.k.a.a."
};
