/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_9[] = {
/* columns rows colors chars-per-pixel */
"200 200 212 2 ",
"   c #161103",
".  c #1B1504",
"X  c #1F1806",
"o  c #140F02",
"O  c #211A07",
"+  c #251D09",
"@  c #281F0B",
"#  c #301F0A",
"$  c #2B220C",
"%  c #27200B",
"&  c #35240C",
"*  c #2F2510",
"=  c #332710",
"-  c #382710",
";  c #362912",
":  c #392C14",
">  c #3B2F18",
",  c #3C321B",
"<  c #3E3017",
"1  c #3F3721",
"2  c #3F3822",
"3  c #422A0F",
"4  c #4B2E11",
"5  c #432D12",
"6  c #4D3113",
"7  c #4B361B",
"8  c #43341B",
"9  c #543515",
"0  c #593816",
"q  c #533719",
"w  c #553A1C",
"e  c #5A3C1C",
"r  c #6E3C0E",
"t  c #6C3D11",
"y  c #643C15",
"u  c #703F11",
"i  c #443B24",
"p  c #4B3D24",
"a  c #543D21",
"s  c #5A3F20",
"d  c #69421A",
"f  c #744213",
"g  c #7A4614",
"h  c #7E4814",
"j  c #784A1B",
"k  c #7E501F",
"l  c #4D412A",
"z  c #4E4027",
"x  c #5D4222",
"c  c #5A452A",
"v  c #53442C",
"b  c #584B34",
"n  c #5E5039",
"m  c #634524",
"M  c #664825",
"N  c #6A4B25",
"B  c #614728",
"V  c #6A4D2B",
"C  c #634A2B",
"Z  c #714E25",
"A  c #6D502E",
"S  c #745126",
"D  c #75542B",
"F  c #79562C",
"G  c #7C592E",
"H  c #7B5223",
"J  c #644E32",
"K  c #69553A",
"L  c #685337",
"P  c #7D5B31",
"I  c #735635",
"U  c #5E401F",
"Y  c #6C5B42",
"T  c #745E43",
"R  c #75634A",
"E  c #7A644A",
"W  c #7B6A53",
"Q  c #7D7361",
"!  c #844B15",
"~  c #894E16",
"^  c #874F19",
"/  c #8C521B",
"(  c #86511C",
")  c #92561E",
"_  c #95581F",
"`  c #985B1F",
"'  c #935B23",
"]  c #9A5E22",
"[  c #835E33",
"{  c #885A28",
"}  c #8C602D",
"|  c #9D6124",
" . c #976229",
".. c #866134",
"X. c #896335",
"o. c #8B6639",
"O. c #8F683A",
"+. c #85633B",
"@. c #946C3B",
"#. c #986F3D",
"$. c #976834",
"%. c #9C713E",
"&. c #A16425",
"*. c #A56827",
"=. c #A66929",
"-. c #AA6D2A",
";. c #AD702C",
":. c #A6733B",
">. c #9E601F",
",. c #8A6946",
"<. c #916E46",
"1. c #9D7342",
"2. c #97734C",
"3. c #836D53",
"4. c #8A7359",
"5. c #9B7955",
"6. c #9D7D5A",
"7. c #A37641",
"8. c #A67945",
"9. c #A97B46",
"0. c #A67C4A",
"q. c #A97E4B",
"w. c #A27D53",
"e. c #B27E43",
"r. c #927C63",
"t. c #8C7963",
"y. c #AD814E",
"u. c #B2834D",
"i. c #B28651",
"p. c #B68954",
"a. c #BC8D54",
"s. c #BF9058",
"d. c #A78259",
"f. c #9B856D",
"g. c #A98966",
"h. c #B28E68",
"j. c #A48D74",
"k. c #B79878",
"l. c #B79877",
"z. c #AF9275",
"x. c #C08F55",
"c. c #C19156",
"v. c #C6985F",
"b. c #C8995F",
"n. c #C3955B",
"m. c #CB9D64",
"M. c #C29E77",
"N. c #CEA067",
"B. c #CFA169",
"V. c #D2A46C",
"C. c #D5A86F",
"Z. c #CAA57A",
"A. c #D6A972",
"S. c #D9AD75",
"D. c #DBAF79",
"F. c #D3AA79",
"G. c #DCB17D",
"H. c #B59D84",
"J. c #AA9985",
"K. c #B9A28B",
"L. c #BAA895",
"P. c #CAAA85",
"I. c #D2AE85",
"U. c #CFB08D",
"Y. c #DEB483",
"T. c #D6B38A",
"R. c #C3AD96",
"E. c #CCB499",
"W. c #D5B997",
"Q. c #E0B785",
"!. c #E0B887",
"~. c #E3BC8B",
"^. c #E2BE92",
"/. c #CDBAA5",
"(. c #D3BDA5",
"). c #CCBFB1",
"_. c #DEC19D",
"`. c #E7C08E",
"'. c #E8C28F",
"]. c #E9C493",
"[. c #EAC799",
"{. c #EAC99D",
"}. c #E5C295",
"|. c #DAC4AA",
" X c #CEC1B3",
".X c #DFD0BF",
"XX c #D6C8B8",
"oX c #EBCBA2",
"OX c #E6CBAA",
"+X c #ECD1AD",
"@X c #E3CEB4",
"#X c #E2CFB8",
"$X c #EED9BC",
"%X c #EBD4B6",
"&X c #DCD2C7",
"*X c #DBCFC2",
"=X c #EBDBC5",
"-X c #F0DFC5",
";X c #E5DDD5",
":X c #EFE0CC",
">X c #F1E2CC",
",X c #F0E0C7",
"<X c #E9E2DB",
"1X c #F2E5D2",
"2X c #F3E8D7",
"3X c #F5EBDC",
"4X c #EAE6E2",
"5X c #F4EEE4",
"6X c #F8F3E7",
"7X c #F5F3EB",
"8X c #FEFEFE",
"9X c #F8F6F3",
/* pixels */
";.;.;.;.e.;.;.;.;.;.;.*.) ~ ~ ~ ~ ~ ~ ~ ~ ~ / ~ / =.i.u.p.;.e.e.;.*.| | | &.&.| ' / | &.&.| &.&.-.-.-.*.&.&.| ` | &.&.&.| ] ] | _ / ~ ) =.;.;.;.;.;.;.;.;.;.;.;.e.e.;.;.;.;.;.;.;.=.] / ~ ~ ~ / / / ~ / ~ ` -.;.;.;.;.| ) ) / ) _ ) _ &.;.;.-.-.&.| ` ` _ _ _ ` ` _ ) ' _ _ ] | ' [ m a p 2 2 i i i p p p l l l v v v l v v n b l i i i i i i 1 i i i l l l l v l l v v b b b b v b n b b n n n b n n v v p v Y ",
":.;.:.;.;.;.;.;.;.;.-.&.) ~ ~ ~ ~ ~ ~ ~ ~ ~ / ~ / :.i.u.p.e.p.e.;.&._ | | &.&.&.) / ] &.&.&.&.*.=.-.&.&.&.*.| _ | &.| | | ` | ` ) / ~ ) *.;.;.;.;.;.;.;.;.;.;.;.:.-.;.;.;.;.;.;.;.-.] / / / ~ ) ~ / ~ / / ] -.;.:.:.-.| ) / / _ ) ) _ &.;.-.-.;.&.] ` ` _ ` _ ` ` ) ) _ ` _ ` | ' H x q i 2 1 2 2 1 i i l l i v z z l p l v b v l i i i i i i i i 1 i i l v v v l v v b b b b n v b n n n n n n n n b l v l v Y ",
"e.e.e.;.;.;.;.;.;.;.-.&._ ~ ^ ~ ~ ~ ~ ~ ~ ~ / ~ / :.i.u.u.e.u.;.;.*._ ] &.&.&.*.) / | &.&.&.&.&.*.-.&.=.=.&.| _ | | ` | ] ] ] ] ) ~ ~ ) =.;.-.-.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.=.` / / / / ) / ~ ~ / / | -.;.-.;.-.| / / / ) ) / _ &.;.;.;.-.&.| ` _ _ _ _ _ _ _ ) _ _ ) ' ` ' Z s q 8 2 2 2 2 2 1 1 p i l l l l v l v v b v p i i i i i i i 1 1 i i l v v v v v b b b n n b v b n n n n n b b n b l l l l Y ",
";.e.;.;.;.;.;.;.;.;.;.*.` / ^ ~ ~ ^ / ~ ~ ~ ~ ~ ) -.e.u.e.u.:.;.-.&.` ` | &.| &.) ) ] | &.&.&.&.&.=.*.*.-.-.&.` ] ] ` ] | ] ] | _ / ~ ) =.;.-.-.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.*.) ^ ~ / / ) / ~ ~ ~ / &.;.;.;.;.-.| / / / ) ) / _ | -.=.-.-.&.` _ _ _ _ _ _ ` _ _ _ _ / ) ' ' j e q 8 2 2 2 2 2 2 i i i i l p v l l l v b l l l i i i 1 1 i 1 i i i i v l v l l b b n n n b b n n n K L L n b n b v l i l Y ",
";.:.;.;.;.;.;.;.;.;.-.&._ ~ ~ ! ~ ^ ~ ~ ~ ~ ~ ~ / -.u.u.e.e.9.;.;.&.' _ ` | | | _ ' | &.| | &.&.&.&.=.*.=.=.&.] ] | ` ] | ] ] ] ) ~ ~ ) =.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.-.) ^ ~ / / _ ) / ~ ~ ) &.;.;.;.;.;.| / ~ / '  .' _ ] -.-.-.=.] _ _ _ _ _ _ _ _ _ _ _ _ / ) _ / j q q 8 1 1 1 2 2 2 2 2 1 1 i i l l v v l v l p p i i i i 1 i i i i i i l l l v b b n n n n n n L n L K K K K n n b v i p b K ",
";.:.;.;.;.;.;.;.;.*.-.&._ ~ ~ ! ~ ^ / / ~ ~ / ~ / -.i.p.e.e.:.;.;.| ' _ ` ` 8.M. X;X<X=X/.h.*.&.&.=.-.*.&.&.| i.k.k.k.h.| | ` ` ) ~ / w.P.P.P.M.:.-.;.;.;.;.;.M.P.P.P.M.;.;.e.P.P.P.k.H.H.H.H.H.H.k.$./ ) &.;.;.;.;.;.] ' z./.&X;X;X&XE.h.:.=.&. .k.K.K.K.g.' ` ) ) ' ` g.K.K.K.k.Z r.J.J.J.J.J.J.J.J.J.J.t.1 i Q J.J.J.J.J.J.J.f.Q b l i i i 1 l l l i v v l l b b b n n b n K Y Y K K K K Y K L n n v v n n K ",
";.;.;.;.;.-.;.;.-.*.-.*.) ^ ! ! ~ ~ ~ ~ ~ ~ / ~ / *.e.i.e.:.:.;.-.| ` _  .R.4X8X8X8X8X8X8X7XXX9.&.&.=.&.&.*.&.<X8X8X8X7Xq.] | _ / / ~ XX8X8X8X8XE.-.;.;.;.;.M.7X8X8X8X<X;.;.m.8X8X8X8X8X8X8X8X8X8X8Xh./ ) | ;.;.;.;.;.k.;X8X8X8X8X8X8X8X9X.Xu.&.| ;X8X8X8X=X$._ ) ) ) ' ;X8X8X8X&XZ XX8X8X8X8X8X9X8X8X9X9X&X, i ).8X8X8X8X8X8X8X8X9X&XQ i i i i v l p v v l l v v b n b n L Y T T R T T T R Y Y K Y K L L K Y K ",
";.;.;.;.;.-.-.-.-.&.=.&.` ! ! ! ~ / ~ ~ ~ ~ / ~ / &.:.:.;.:.e.;.-.| ` ' ).8X8X8X8X8X8X8X8X8X8X.X=.&.&.&.&.&.k.8X8X8X8X8X/._ ] ` / / ~ XX8X8X8X8X7XM.;.;.;.u.4X8X8X8X8X<X;.;.M.8X8X8X8X8X8X8X8X8X8X8Xh./ ) ] -.;.;.;.P.7X8X8X8X8X8X8X8X8X8X8X4Xy.] K.8X8X8X9Xh.) ) _ ) d.8X8X8X8XH.j &X8X8X8X8X8X8X8X8X8X8X&X1 1 ).8X8X8X8X8X8X8X8X8X8X5XQ l v l v v p v v v v v v b n n T T R R R R R E E E R T T T R R T T R Y ",
";.;.;.;.;.-.-.*.*.=.=.&.` ^ h h h h ~ ^ ^ ~ / ~ / &.:.;.;.;.;.;.-.| _ K.8X8X8X8X9X<X<X5X8X8X7Xk.&.&.&.&.| ] ;X8X8X8X8X8X4X7._ ` / / ~ XX8X8X8X8X8X4Xp.-.:.=X8X8X8X8X8X<X;.;.m.8X8X8X8X8X8X8X8X8X8X8Xh.~ ) &.;.;.;.s.7X8X8X8X8X7X;X;X9X8X8X8X8X;X&.&.4X8X8X8XXX' ) _ ) ).8X8X8X5X} N &X8X8X8X8X8X8X8X8X9X9X&X, , ).8X8X8X9X4X4X5X8X8X8X8X&Xb l v l v l l v v b b b n L Y R R R E R R R R E E E R E E E E R R T K ",
"-.;.;.;.-.=.-.*.&.&.&.| ` ^ g h h h ! ^ ~ ~ ~ ~ / | -.;.;.;.;.;.=.| 1.4X8X8X8X;Xd.` ` &.k.;Xh.| ] | | | &.h.8X8X8X8X8X8X8XR._ ) / / ~ XX8X8X8X8X8X8X=Xe.|.8X8X8X8X8X8X<X;.;.M.8X8X8X4Xd.w.w.w.w.w.w.' ~ ) | ;.;.;..X8X8X8X8X/.$.' ) 7..X8X8X8X8XK.) /.8X8X8X4X$.~ / $.5X8X8X8X/.k d &X8X8X8XL.n n n n n n v 1 , ).8X8X8X).l p l f.9X8X8X7XQ v v v v l v v v v b n L T R R R R R R R R R R E E +.E E E E E E I V ",
"=.-.-.;.-.=.-.&.&.] ] | _ ^ h h h h h ! ^ ~ ~ ^ ~ ] ;.;.;.;.;.=.*.&.P.8X8X8X4X9.' ) _ | ` &.] | | ] | | | .X8X8X8X/.9X8X8X<X%._ / / ~ XX8X8X8X8X8X8X8X=X9X8X8X8X8X8X8X<X;.;.M.8X8X8X<X' ' ' ' ' ' / / / ) | -.-.e.7X8X8X8X/.) ) ' _ _ :.;X8X8X8X&X` 7.9X8X8X8Xk./ ~ H.8X8X8X7X5.! d &X8X8X8XL.l l l v l v i 1 1 ).8X8X8X/.1 1 1 n 4X8X8X8Xf.v v b b b b b b n n K Y T R R R R R R R R R E E +.+.+.+.+.P +.I L M ",
"&.*.=.-.;.-.*.&.| ] ] ] ' ! h h h g h h h ! ~ ~ ~ ` -.;.;.;.;.-.-.&.XX8X8X8X).| ' K.XXXX.XXXXXXXP.` ] ] d.7X8X8X4X8.=X8X8X8XH._ / ~ ~ XX8X8X8X9X8X8X8X8X8X8X8X9X8X8X8X<X;.;.m.8X8X8X9X<X;X;X<X<X;X X' / ' *.;.;.s.8X8X8X9X#.~ ) ) _ _ ] E.8X8X8X<X$.' *X8X8X8X*X/ / &X8X8X8X&X' H y XX8X8X8X4X;X;X;X;X;X;Xt.1 1 ).8X8X8X/.1 i 1 W 4X8X8X8XQ v v b b b n n b L Y R R R R R R R R R R R T +.+.+.+.[ [ [ I I I V m ",
"-.-.*.-.=.&.&.| ` ] `  .' ! ! g h h h h g h ! ! ^ ' -.-.;.;.;.-.-.*.=X8X8X8XR.] ] XX8X8X8X8X8X8XXX` | |  X8X8X8X/.` K.8X8X8X=X' / ~ ~ XX8X8X8X.X=X8X8X8X8X8X3XW.8X8X8X<X;.;.n.8X8X8X8X8X8X8X8X8X8X;X' / _ *.-.;.M.8X8X8X<X/ ~ ) _ _ _ ] h.8X8X8X5X1./ z.8X8X8X7X$.#.7X8X8X8Xl.( Z x XX8X8X8X8X8X8X8X8X8X8Xf., , ).8X8X8X;X/.L./.;X8X8X8X4Xn l v b b b n n n Y R R R R R R R E E T I T P [ P ..[ [ [ P I I A m m ",
"-.=.-.-.*.'  .] ' ] ] ' ' ! h g j h h h g g h g ^ ` *.=.;.;.;.-.-.&.;X8X8X8XL.] _ XX8X8X8X8X8X8XXX` | y.5X8X8X7Xd._ $.5X8X8X8Xg./ ~ ~ XX8X8X8X|.e.4X8X8X8X7Xh.P.8X8X8X<X;.;.h.8X8X8X8X8X8X8X8X8X8X;X' ~ ) &.=.-.M.8X8X8X4X/ ~ ) ) _ _ ] h.8X8X8X5X1.~ ' ;X8X8X8XK.K.8X8X8X<X' ^ Z m XX8X8X8X8X8X8X8X8X8X8Xf.1 i ).8X8X8X8X8X8X8X8X8X8X8XJ.i i l b b n n L Y T R R R R R R E E T P [ G G P G P [ [ P I I F A x m ",
"&.*.*.*.&.] ] | ` ' _ ' ) ^ g g g h g h h g h g h ) &.-.;.-.-.-.*.| .X8X8X8X).] ] K.XX.X&X8X8X8XXX` ] E.8X8X8X7X/././.4X8X8X8X*X) ~ ~ XX8X8X8X|.=.h.5X8X8XZ.;.P.8X8X8X<X;.-.h.8X8X8X7XXXXXXXXXXX*XE./ ^ ) | -.=.p.8X8X8X8X5.~ / / ) ` | /.8X8X8X;X .~ / R.8X8X8X&X&X8X8X8XR.~ ~ g y &X8X8X8X;X).).).).)./.Q 1 1 ).8X8X8X8X8X8X8X8X8X4Xf.1 1 i i l b n n K Y R R R R R R R o.,.[ P [ [ P [ P P F P P G I I A m V ",
"| | | &.| ] ' _ ` ' _ ' ) ^ g g g h g g g g h g h / | -.-.-.-.-.*.] R.8X8X8X4Xq.` ~ / ) &.5X8X8XXX_ %.<X8X8X8X8X8X8X8X8X8X8X8X9X5.~ / XX8X8X8X|.=.=.P.5XE.=.-.P.8X8X8X<X;.-.h.8X8X8X;X~ ! ! h g g h ! ! / ] *.-.:.5X8X8X8XXX' / ~ ) _ y.4X8X8X8X.X) ~ / 2.5X8X8X9X7X8X8X5X2.~ ~ f x XX8X8X8XL.1 i i 1 1 1 i 1 , ).8X8X8X;X).7X8X8X8XL.1 , 1 1 i b n L K Y R R R R T E E +.+...[ [ ..[ P P G P G G G F D I A m N ",
"' '  .| | ] ` ) ' ' _ ' ' ^ g f f f f f f f g g g ^ ] *.=.=.*.=.=._ w.7X8X8X8X=Xw.' / ' h.7X8X8XXX] K.8X8X8X8X8X8X8X8X8X8X8X8X8X/.~ ~ XX8X8X8X|.*.-.;.e.-.=.-.P.8X8X8X<X;.-.h.8X8X8X4Xg.g.f.6.r.f.f.o.h / _ &.=.=.|.8X8X8X8X.Xg. .$.k.<X8X8X8X9Xl./ ~ / ~  X8X8X8X8X8X8XXX~ ^ ! u e XX8X8X8X).Q r.Q r.Q r.Q i 1 /.8X8X8X/.i J.8X8X8X9Xr., , 1 i v n Y R R R T T T [ +.+.[ [ [ ..[ ..P [ [ P G F F D D D Z V M N ",
"' '  .] ] ] ' _ ' ' ) ' ' ! f f f u u f f f f f f ! ] *.*.*.&.*.&.' /  X8X8X8X8X7X;X&X<X9X8X8X8XXX| =X8X8X8X9X7X7X9X9X9X9X8X8X8X5X$.~ XX8X8X8X|.*.-.-.-.-.-.-.P.8X8X8X<X;.=.h.8X8X8X8X8X8X8X8X8X8X8XR.! ) ` *.*.*.i.5X8X8X8X8X9X5X7X8X8X8X8X8X*X .~ ~ ~ ~ g.8X8X8X8X8X8Xw.! ^ ! u e XX8X8X8X8X8X8X8X8X8X8X9Xn 1 /.8X8X8X/.i i ).8X8X8X4XY i l b L Y T E +.+.[ +.[ [ ..G ..[ [ ....[ [ ..[ P [ P G I F F I A M M ",
"' ` | `  .' ' _ ) / / ) ) h u r u u u f f u f f f h ` &.&.&.>.| | ` /  .=X8X8X8X8X8X8X8X8X8X8X7Xz.h.8X8X8X9Xy.$.$. .$.$.7.4X8X8X8XR.^ XX8X8X8X|.-.-.=.-.;.-.-.P.8X8X8X<X-.=.h.8X8X8X8X8X8X8X8X8X8X8XR.! ) ] *.&.*.*.h.4X8X8X8X8X8X8X8X8X8X8X=X%.) / ~ / ~ / =X8X8X8X8X;X~ ! ! ! u e XX8X8X8X8X8X8X8X8X8X8X8Xn 1 /.8X8X8XL.1 1 n ;X8X8X8X&XY Y T E R +.+.[ [ ....[ [ G P P [ [ ....X...X...[ ....G D D D I A M m ",
"'  .] ' ' ' ) ) ) / ) ' / ! f f u u u u u r f f u g ` | | &.| | | ] / /  .).7X8X8X8X8X8X8X8X<Xz.` .X8X8X8X.X| _ ' _ _ _ ` (.8X8X8X<X$. X8X8X8X|.*.=.=.;.;.-.-.P.9X8X8X;X;.-.h.8X8X8X8X8X8X8X8X8X8X8XR.~ ) ] &.&.*.&.) 2.XX7X8X8X8X8X8X8X5X/.*._ _ / ~ ~ ~ ~ k.9X9X9X9XH.h h ^ ! t w  X8X9X8X8X9X9X9X8X8X8X7Xn 1 L.8X8X8XL.i l i r.5X9X9X9X).E W ,.,.+.+...[ [ [ [ [ G P [ [ ..X.....X.X...X.X.X.P G G G F A M m ",
"' ' ` _ ' ) ) / / ~ ~ / ~ h u u r u t u u u r u u f ) ] | | | | | ` / / / / d.E.*X*X.X.X).k.$.) ' k.L.R.R.d._ _ ' ' _ ` _ 7.K.K.K.H. .g.L.P.P.h.&.*.*.-.-.-.-.9.P.P.P.k.=.*.:.P.k.H.J.z.z.z.j.j.j.j.<.! _ ] &.&.&.&.) ~ / 5.K.).*X*X/.k.9.| | ` ' ) / / ~ ~ ' j.z.z.h.} ~ ! ! h t 9 W r.r.r.r.r.Q r.r.r.r.Q i 1 W r.r.r.Y i v b n r.f.z.J.j.,.,.,.+.[ [ [ [ [ [ P [ P [ [ ..[ ..[ ..X.X.X.X.......[ [ P F V M m ",
"' ) ' _ ) / / ~ ^ ^ ! ! ^ h u y t r t u r u r u r f / ] | &.| | | ` ) / / / / _ ] ) h h ! ~ / / ) _ ' ' _ _ _ _ ' _ ) _ _ ) _ / ^ ~ ~ / ` | | ] | =.&.&.&.&.-.-.-.-.-.*.| &.] | ] ) ~ g g g f f u u f ! _ ] &.*.&.&.` ~ ~ ~ ~ / ) _ _ | ` ` ` ' ) / ~ ~ ~ ^ ~ ^ ~ ~ ~ ~ ^ ! ^ ! t 9 7 , , 1 , , , 1 , , , , , 1 1 1 i 1 i v L Y R E 3.3.W ,.+.o.X...[ P G [ [ [ [ [ [ [ [ ........X.X.X.............[ F A m m m ",
") ) ) / ) / ~ ! h h g h g f d 0 t r r r r u r t r g /  .] | | ] | ` / / ~ ~ / ' ` ^ y 0 9 9 y g / _ _ _ ' _ _ _ _ _ / ) _ ) _ ) ~ ~ ~ / ' ] ] ] &.&.| ] | &.=.=.*.*.=.*.&.] ` ] ] ) ~ h g f u f f u f h ) ` &.*.*.&.| / ~ ~ ~ ~ / ) _ ` ` ' _ ) ) ~ ~ ^ ~ ! ! ^ ~ ~ ~ ~ ^ ! ~ ! t 9 7 , , , , , , , , 1 1 1 1 , 1 i p l v Y R R E W 3.,.+.[ [ [ [ [ [ [ [ [ [ [ [ ......X...[ X.X...[ [ ....[ [ P [ D V x s e s ",
"/ / / / ~ ^ ! h ! g f g g f t y d u t t r u r t r f ' ` | | ` ` | ] / ~ / / / ) ' k 6 & & & - 9 r ( ' _ _ ) / ) ) ) / ) ' ) _ / ~ ~ ~ ~ ' `  .] | | ] ' ] | ` ` &.] | &.] ` ] ] _ / ^ h g g f f u r f h ) ` | | &.| ` ~ ~ ~ ~ ~ ~ ) ' | ' | _ ) ) ~ ^ ^ ~ ! ! ^ ~ ~ ~ ~ ! ~ ~ g y 9 7 1 , , , , , , , 1 1 1 1 1 i v L K T E +.,.,.+.+.+.[ P P G G [ ..[ [ [ ..X.....[ ....X.X.o.X.........[ G S Z V m x e e e q ",
") ~ ~ ^ ^ ! ! g f f r u f u r y y t y y t u r t r f / ` _  .' ` ] ] / / ~ / / _ ) u 4 & - & & - 5 d { ' ' ) ) ) ) ) ) ' ) ) _ / ^ ^ ~ /  .`  . .` ] ] ` ` ` ' ' ] ] ] ] ] ` ] ] ` / ! g g f f f u r u ! ) ` | >.| | ` / / ~ / ~ ~ ) ] ` _ _ _ / ~ ~ ^ ^ ~ ^ ^ ^ ~ ~ ~ ~ ! ^ ^ g y q 8 , , > , , , , , , , i l b K T E +.+.+.[ [ ..[ [ P P P [ [ [ ..[ [ ..X...[ ..[ [ X.X.X.....[ ..X.[ F A A M M M m x e e w q ",
"~ ^ h ^ ~ ! f u f t u u r u r t y y w 0 t r t r t u ! ' ' ' ] ' ` ' ~ ~ ~ ~ ~ ) / y 3 & & & & & & 6 N [ ' / ) ) ) / ) ) ) / ) / ~ ^ ~ ~ ' ] ' ' ' ] |  .` ] ' ' | ` ` | ` _ ] | ] / ! f f f f f u t u h ) ` &.&.&.&.) ~ / ~ / ~ ~ / _ _ ' _ ) ) / ^ ~ ~ ~ ~ ~ ^ ! ~ ~ ~ ! ! ^ f y 6 , > > > , > , > , 1 l b K R 3.,.X.....X...[ [ P [ P [ ....[ [ [ ............[ X...X...[ ..X.[ P F F S V V M x x x w e w w w ",
"^ ! h ! ^ g u u t r r f u r y 0 y 0 0 0 y y 0 t t u ! ' '  .' _ ' _ / / ~ ~ ( ~ ( x 3 # # # # # # - 6 N P ' ~ / / / / / / ~ / ~ ^ ^ ! ^ '  .' ' ] | ] ' ' | ' ` | ` ` ] ` ' ` ] ' / ^ g u u f f u t r h / &.&.&.=.*.) ~ / ~ ~ ~ ~ / _ _ ` _ _ _ / ~ ^ ~ ~ ^ ! ~ ~ ~ ~ ! ^ ! h r 0 7 > > , , , , , i v n K T E 3.,.+.X...[ [ [ G [ [ [ [ P P P [ ....[ X.[ X.X.X.....[ [ [ ....P D A A A M V M m m x x w e w e w ",
"j H h f f f u r u t r u r t y 9 9 9 9 0 w w 0 y y t h / ) ' ' ' ' ' / ~ ~ ~ ^ ^ k x - # @ + + @ @ # - 5 y k } ' ~ ~ ~ ) / ~ ~ ~ ~ ~ ! g / ' ' ' | ] | ] ] ]  .` &.' ' | ] ` ` | ] ) ! f g f f f r y t ! / | =.&.&.| ) ~ ~ ~ ~ ~ ~ ) ' ) ) _ ) ) / ~ ^ ~ ~ ~ ~ ^ ~ ~ ~ h ^ ^ g t 9 8 , 8 , > 1 p n Y E E ,.,.+.,.+...[ [ P P P [ [ [ [ [ P ..[ [ X.[ [ [ X.X.o.....[ [ [ ..P F D N V A M V V m m x x x s e e e a ",
"f Z f r t r u r t r r t t t y q 9 9 6 9 w 9 9 0 0 y g / '  .' ' ' ' / ^ k ! ! H D x - # + O + O + + @ & 5 0 N G ( ~ ~ / ~ ^ ~ ~ ~ h h h / ' ' ' ' | ` ' ' ] ' ' ] '  .| | ] ' | ` / ! f f f f f u t t ! / ] =.&.*.&.) ~ ~ ~ ~ ~ ~ ~ ' _ _ ) ) / ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ^ ! ! ! g y 9 9 7 8 7 l b Y E E ,.E +.+.[ [ P [ P [ G P P P P [ ....X.[ [ [ ....X.X.X...[ [ [ ..[ [ F I A A V V V V V V N C B x x x x s s s ",
"u u u r t r t t t t t t y y 0 9 9 9 6 6 9 9 9 0 9 0 u ! ) ' ' / ' / ~ ! ! h u d y 6 # O X X X . X O O + # - q N H ! ~ ~ ! ! ~ ! ! h g g / ' ' '  .' ` | ` ] ' ' ' ' ` ] ] ' ` | ] / ~ g g g f f u y y h / ] =.&.*.&.) ~ ^ ~ ~ ~ ~ / _ _ _ _ ) ~ / / ~ ^ ^ ^ ~ ~ ^ ~ ^ ^ ^ ! u 0 0 9 w s C A T ,.+.E +.P [ [ ..[ P P G P P P [ P G ......[ [ [ [ [ [ [ ..[ [ P P [ P F F A A V N V V V N V V V V V C M C x x B B ",
"d d t t t y 0 y 0 t y y y y 0 0 9 9 9 9 0 9 9 9 9 0 u ! / } } { } { k Z d 0 4 - & $ O X X X X . X . X X O @ & 9 N ! ! ! ! ! ! h ! ! h g ~ ' ' ' '  . . .` | ' ' ' ' ` | ] ` ` | ` ) ^ g g g g g u y y g / | &.| &.| / ~ ~ ^ ~ ~ ~ ~ ) _ ) ) ) ~ ~ ~ ~ ~ ~ ~ ^ ~ ~ ^ ! ~ ~ ! f 0 e m A I [ +.,.+.[ [ P [ [ [ [ [ P [ P P P G P ..[ X.X.[ [ ..X.....[ [ [ P P P F F I A V V V N V V V V N N N V V V V A A C B B C ",
"y t t t d y y y 9 0 0 0 0 9 9 9 6 9 9 6 9 6 9 6 9 9 t k k { { { P D d w - & $ + O X X . .     X . . . O X O $ - q N Z h ^ ! h h h g h g ^ ' ' ' ] ] | ' ` `  .] | ' ` ` ] ] _ | ` / ^ g f f g f u y y h / | &.| | &./ ~ ~ ! ~ / ^ / ) ) / ) / ) ^ ! ^ ^ ~ ~ ~ ^ ~ ~ ^ ~ ^ h f M S G [ +.[ X.X.....[ P P P P P G P F G G F [ [ ........X.X.X.X.X.[ [ [ P G G G F A N V V N N V N V M M N V V V V V A I +.K B B C ",
"t t d y y t y 9 9 9 9 9 9 6 6 6 6 9 9 9 9 9 6 9 9 9 y j F [ [ F N w 3 $ O O X . .   .   . .   . X X . . O O @ & - 9 y Z g h h ! h g g g / ' ` ' ] ] ] ' ` ' '  .| ' ` ] ` ` _ ` ' / ^ g f g g f f t d g ) | | | | | / ~ ~ ~ ~ ^ ^ / ) ) _ ) ) / ~ ~ ~ ~ ~ ^ ^ ^ ~ ^ ^ ! ! f g S [ [ [ ..[ ....[ P F G G G G F F P [ G F P [ X.o.O.O.X.X.X.X.......[ G F A A Z N V M M M M M V V M M N M M M M V L I ,.<.I B B B ",
"y 0 0 0 y 0 9 6 6 9 6 6 6 6 6 4 4 6 9 9 9 9 9 9 9 9 y Z D F S x 3 & @ O X . . . . . . . . . . . . X . X O + + $ - 3 6 e M Z h h h g g f / ' | | ]  .' ' ` ' ' ` ] ' ` | ` ' _ | ` / ^ g f f f g r t t h / ] | | | ] / / ~ ~ ~ ~ ~ / ) ) _ ) ) ~ ~ ~ ^ ~ ~ ^ ^ ~ ^ ! ! ! ^ g f F [ [ [ [ [ [ [ P P G G F F F F P P [ [ ....+.o.o.o.o.o.......[ [ [ F S Z N Z N V V N V V M N M N N M V M C N V A I ,.5.g.[ C B C ",
"0 w 9 0 9 9 9 6 6 6 6 4 4 5 3 3 - 5 4 6 9 9 9 9 9 9 0 M Z Z 0 3 & @ X X O X X X X X X X . . X . . X X X O O O @ & - - 5 w M j g ! h g g ~ ' '  .| ]  .` ] ' _ ` ] ' ' | ] ' ` | _ / ! f f r f f f t t g ) | | | &._ ~ ~ ~ ~ / / ~ ~ ) ) ) _ / ~ ~ ~ ~ ~ ~ ~ ^ ~ ^ ^ ^ ~ h f f P G [ [ ..P G G G F P F F G P P P [ ..X...X.,.o.O.O.o.X...[ [ F F S N N V M V V V V N N V V V M M M N N V V V A I +.4.g.h.+.V B J ",
"0 q 9 6 9 9 9 6 9 4 4 5 3 - - - 3 4 4 6 9 9 9 6 9 6 9 y m 6 - & + O X X X X O O O X X X X X O X . X X . . X O @ $ & & - 6 e N j g h h g ! ' ' ' ] ] ] ] ] ' ] | ' _ ` | ` ' | | ' / ! f u r f f u t t g / ` | ] | ) ~ ~ ~ ~ / ~ ~ ^ ' ) ) ) / ~ ~ ~ ^ ~ ^ ^ ~ ~ ^ ! ^ ~ g f f F [ P [ [ P F G G F G G G G P [ [ ..X.X.X.X.o.X.o.o.X.[ G D S A A V V V V N N V V N N V V N N V N M N V M V D P ,.5.g.l.h.[ B B J ",
"9 9 9 6 9 4 4 4 4 4 - 3 3 & - - - 4 4 4 6 9 6 6 9 4 5 6 6 - # + X X X X X X O O O . X X X X X X X X X . O X + + + # & - 5 q e m Z j h h ! ) ' ' ` ] | &.] ' ] ` ' ' ] ] ' ' ] ` ) ^ ! f r u u f u t r g ~ ' ] ] | ) ~ ~ ^ ~ / ^ ^ / ) ) _ _ / ~ ~ ~ ~ ~ ~ ~ ^ ~ ~ ^ ~ ^ f f f Z F G G G G G P G G G G [ [ ..[ ....X.X...X.X...X.[ P F I V A A A A A V V V V N V N M M N N N N V V A V A F [ <.5.h.z.M.z.I C C K ",
"9 9 6 6 5 - 3 3 - - & - - 3 & - 5 4 4 6 6 4 9 9 6 5 - - & @ O O X O X O O O X O X X X X + X . X X X X . O X O O + $ & - - 6 9 9 d j h g h ) '  .` ] ` ]  .] ` ' ' ` ] ` ' _ ' ' ) ^ h u u r u u r f u f ~ ` ] ] | ) ~ ~ ~ ~ ~ ~ ~ ) ' _ _ ' / ~ / / / / ~ ^ ~ ~ ~ ~ ~ ! f u t j G F F F G G P P [ [ ....[ [ [ ..X...X.X.X...P G A A V V V N V V V V A V V V N M N M N V V V V V V N Z P [ ,.5.w.z.k.k.5.A B J K ",
"4 4 5 3 3 & & - - & - - - - & & 3 5 4 9 6 6 9 6 6 3 & & & @ O X X X O O O O O O O O X O X X X X X X O O + O + + @ $ ; > 3 6 6 9 x Z j g ! ) ' '  .` ` ` ] ] ` ] ` ' _ ) ' ) ' _ / ^ f u u f f r r u u f ^ ' ' _ ] / ~ ~ ^ ~ ~ ^ ~ / ' ' ' ) ^ ~ ~ ~ ~ ~ ~ ~ ~ ^ ^ ^ ~ h u r r j G F F G G P [ [ [ ....X.....X.X.X...X.o.[ G D V V V V V V V V V V V A A V V V N N V V V N N Z D D [ [ +.,.2.5.d.k.k.h.,.J C K K ",
"4 5 - & & & & & - & & - - - - - 3 - 3 4 9 6 6 6 4 - & & & & $ + + O + O O + O O + O O O O O X O O + + + @ @ + @ = , 1 1 7 q q 6 w N S h ! / ) ` ' ` ' ] | ` ' ) ] ) _ _ ' ) _ ) / ! f f r f f r f f f g ^ ' ' ' _ ~ ~ ^ ~ ^ ~ ^ ~ ' ' _ ) / ~ ~ ~ ~ / / ~ ~ ~ ^ ^ ! ^ g u t t j F P ..[ P [ [ ..[ X.....X.X.o...[ o.X.[ [ S A V V V V V V V V V A V V V A A A V A A A V D G o.O.#.<.<.<.,.2.w.d.h.z.w.P C K K K ",
"- - & & - & & & & - - - - & - - 3 3 4 4 6 6 4 9 3 & # & # & ; ; * * $ @ + + + O X O O O O O O O O + # * $ $ * ; , i l b K K C e w M S g ^ / / ) ' ' ` ' ` ' ' ) ) ) ' ) ' ) ' ) ^ h g u r f u r f f f h / ' ' ' ) ^ ^ ~ ~ ~ ~ ~ / ) ) ) / / / / ~ ~ ~ ~ ~ / ~ ~ ^ ^ ! f r t 0 j G P [ [ P [ X.......X.X...X.[ X...[ P F A V V V V V V V V M A V V A A I I D I I I I I I [ <.5.d.0.0.5.5.2.w.w.w.g.g.,.Z M J K K ",
"& & & & & & - & - - & & & & - - 5 3 - 6 4 5 4 6 4 # # O X O $ , i i 1 , ; ; * $ $ $ $ * * * @ $ @ * = > , > , > , 1 i b R 4.r.E M V A H h ) / ) / ) ) ' ) ) _ ) ) ) ) ) ' / ) / ! g f u r u r r f f g h / ) ' ) / ~ ! ^ ~ ^ ^ ~ ~ / ) ' / ) / ~ / } %.$.%. .{ { ^ ^ ! f r t y Z F [ ..X.X.+.[ X.o.X.X...X.X...[ [ F A A M M N V V V A A V V V A A A A A Z G P G G G G G +.#.5.7.8.8.5.w.q.0.w.q.d.<.F V M K K K ",
"& & & & & & & & & & & & & & - & - - - 4 4 4 4 6 3 # + . X . X * l b v i 1 , , , 1 1 1 i p i i i 1 1 1 , , > , , , , , 1 L f.K.k.5.,.G H ! ~ ~ ) ) ) / / / ) _ ) / / ) / / / ) ^ g f r t f f u u f f g h / ) ' _ ~ ! ! ~ / ^ ~ ~ ^ / / _ ) ) ) / $.p.F.F.Z.h.1.o.{ ( k t y t t Z ..X...[ [ ..X.X.X...o.......P F Z A V M M N V V A I A I I I A A I A I I D P G P [ [ P [ X.o.@.%.%.%.%.8.0.0.0.7.1.X.Z N V K K K ",
"& & & & & & & & & & & & & & & & & & - 3 3 5 4 3 & @ O . X X X + i L L v p i i i p b L Y T K K L b l i 1 , > , > > , , , n r.E.#X(.k.5.F Z k ~ / ~ / ~ ~ / / / / / / / ~ ~ ~ ~ h f r r r g u f g g g g ! ) ) ' ' h ^ ! ^ ~ ^ ~ ^ ^ / / ) ) ( ~ ' p.!.+X%X%X_.U.g.,.[ Z y y y u [ X.........X.X.X.X.X.X...P D A A V V M V M V V V A I I D D I I A I I D G P [ [ [ ......[ X.X.o.O.@.@.#.1.1.8.8.9.1.P Z N K K K K ",
"& & & & & & & & & & & & & & - - & - - - - & 5 - & $ X X X X X O : v n n b b v v L R E E E E R T K b l i , > > > > , > , l 3.E.-X-XOXk.+.S k ~ / ~ ~ ~ ^ ~ ~ / / / ~ ~ ~ ^ ~ ^ g t r u f f u g g g g h ^ ) ) ' / ! ^ h ^ / ' ' ' ' ' ) } ' / { $.B.{.%X=X>X=X%XE.g.+.N 0 9 0 N [ ....X.X.X.X.....X...[ D A V V V V N M V V A V V A I +.[ I G I D F G G [ [ [ [ ..[ ..X.....X...X.X.O.O.@.@.1.1.8.%.[ S V K K K K ",
"& & & & & & & & & & & & & & & # - - - & & - & & $ X X O O X X X + ; i l b b v L R 3.E E R R R Y L v i 1 1 , , , > > , > , n L.=X-X$X|.w.D Z ( ~ ~ / / ~ ~ / ^ ~ ~ ~ ~ ^ ^ ~ ! g f f f r r u f g j ! h ! / ) ) ) / / / ` &.&.&.| | ' ' ' ' / / O.Z.{.%X-X>X>X-X%XU.2.M 0 9 y F X.X.o.X.....X.....P I A V V V A A V V M V A A V A I +.,.,.,.[ I F G P [ [ P X.....X.........X.X.X...........@.#.@.#.o.F A K K K K ",
"+ + $ $ # & & # $ # # $ # # # @ & & & # # # # $ + X O + O O + + @ $ @ : , 1 i n T E T Y K Y Y K c z p i i i i , , , > > , b H.%X%X$X@Xl.P Z k ^ ~ ~ / ~ ~ ~ ~ ^ ^ ^ ^ ~ ~ ^ g f f u r u g f g g g h ^ /  .] ] ]  .] | &.:.*.&.&.&.| ] ' ) / } O.h.U.%X$X-X>X1X-X@Xk.I 6 9 m [ X...X.X...X...[ D A V M V V C M V V A V A A A A A I ,.<.4.,.,.+.+.o.o.X.X.X.,.,.o.......[ [ [ ..{ [ P [ { [ [ X.@.#.@...I I K K K ",
"X O O O O + @ + O O O O O O X X X O X X . X X O X X X + O O O + + + @ @ * : 1 i b n b l l v v v q a i p p i i i 1 , > 1 l T K.@X@X@X@XU.<.F H ^ ^ ^ ~ ~ / ~ ~ ~ ^ ^ ~ ~ ~ ^ g r u f f f g h ! g ! / / ' | | &.*.>.&.*.*.-.*.=.*.*.&.*.] ' / ..O.w.k.W.%X,X1X3X1X$X/.5.x e Z ......X.....[ P A B B C C M V V V V V V V A I I I I T ,.5.5.5.2.,.,.,.,.+.+.o.,.+.,.o.[ ..[ [ G G [ H G ( k G G G O.#.%.@.[ F K K K ",
". . X X X O X O X . . .   . . . . . . . . . . . . . O O O + O @ @ @ + + $ ; : 1 i i > , , > , < , 8 , 7 a p i p i i i p v Y j./.XX(.|.|.k.,.H ^ ~ ^ ~ ~ / ~ ~ ~ ~ ^ ^ ^ ^ ~ h f f g h g ^ ~ ~ / ' ] | &.*.*.*.&.| &.*.&.&.&.=.:.=.&.*.|  .' ' ..O.g.P.|.%X1X3X2X1X#XH.W A I ..........P A M C m B m V C M A V M V V V A A I E ,.4.5.5.5.g.g.5.5.<.,.,.+.+.+.,.,.[ [ P P G P F H F F F H F D G o.@.%.1.O.P K K L ",
". . . . . X . . . . . . o . . . . . . .   . . . . . O O + O + @ O O @ % @ ; : , : > : : > : : : : : : 7 a z a a v b v c v p K z././.(.@X_.h.P ( ~ ^ ~ / ~ ~ ~ ~ ~ ~ ~ ~ ~ ^ ! h h ! ^ / ) ' ' ' ] &.=.=.=.&.&.&.| &.*.=.&.&.&.*.*.=.-.-.| | ' { X.g.P.E.|.=X5X6X3X>X|.z.3.T +.....P Z M B B C B m B C C V V V M V V A A I E 5.w.g.g.g.g.g.g.g.g.g.5.<.,.+.[ ,.,.+.+.[ P P G D S F F F F F F G X.#.1.7.1.O.P I A ",
".   . . . . . . . . . X   . .   . . . . . . . . . X + + + $ # & @ + @ % @ ; > , > : : > : : : : > > > 7 w a a a c J J L c 8 z T f.K./.%X-XW.2.G ( / ~ / ~ ~ ~ / / / ) _ ) / / / / ' ` ' '  . . . . .| *.&.&.&.*.*.*.*.&.&.>.| &.*.-.-.=.=.| ' ( X.h.T.U.E.XX2X6X3X3X:X|.z.4.T P D M B B B B B B B B m C C J J V A A A V I f.z.g.g.g.g.g.g.h.g.g.g.d.5.,.[ P +.,.,.,.[ P F F G G F G P [ { G F ..%.7.w.0.1.[ I A ",
". . . . . . . . . . . . X . .   . .   .     .   . X O @ @ $ # = $ @ $ * $ ; > , 1 > : > : : : > : > 1 p p a p p a n J K Y 3.4.Y L r.R.%X>X%XM.o.( ~ ~ / ~ ) ) ) ' ' ' ' ' ` ' ] | | ]  . . . .'  . . .&.| | *.&.=.&.&.&.*.*.&.&.&.*.*.-.-.| / ( k d.P.P.k./.2X2X6X5X3X:XXXJ.3.I J B B B C B B B C C B B J V J V V V A A 5.P.k.h.h.g.h.g.z.h.h.g.h.g.g.2.P F [ X.+.[ G G D F G [ ,.2.5.#.' [ [ ..%.8.5.w.8.@.[ I ",
"  . . . . . . . . . . . . . . . . .   . . .   . . . + @ @ * = = = * = ; = : , i 8 > : : : : > > : , i q q 8 > 8 a c b R J.|. Xj.W r.XX:X1X$XI.@.{ / ' ' ) ) _ ' ] | | ] | ] `  .| ] | ] ` ' ' ' ' '  . .] | | | &.=.=.&.| &.&.&.&.| | ] ] ) / ~ ! #.M.k.g.P.,X5X6X3X2X2X,XXXJ.E L C B B C B B B B C C C A V M V V V V K g.U.k.h.g.h.k.k.k.l.k.z.g.g.g.g.+.I G D G F Z A N D ,.5.h.Z.P.d.} ..X.X.%.7.0.8.0.1.X.P ",
". . . . . . . . . . . . . . . . . . . . .     . . . X $ $ * > > : : : : : > 7 p i > > : : : > > , 7 q q 8 > : i p z b 4.|.3X2X.X/./.:X2X1X$XP.O.o.' ' ' ` | | | &.*.| &.&.|  .| | ` `  .' ' ' ' ' ' ' ' ] | | | &.*.&.&.&.&.| | ] ' / ^ ~ ~ ~ ^ / ..w.g.5.l..X3X5X3X3X3X1X:XXXz.E K J B c B B C B C C C C V A V L V A Y z.U.k.g.h.k.k.k.M.M.k.k.k.z.z.h.g.+.A M N V V m A 2.M.P.I.T.T.q.O.@.X.O.%.7.q.0.q.7.@...",
". . . . . . . . . . .   o . .   . . . . .       . . X $ * : > < : > > : > , b K L z 8 8 > > , , 8 8 p i > i z c n L T J.=X6X5X3X5X3X3X5X1X%Xk.<.O.' ] | | | *.&.&.&.| &.&.| ] ' ' ' ' ' ' ' ' ' ' '  .'  . . .' | | | ] ) ) ) / ^ ^ ^ ^ ! ! ^ ^ ^ ( X.5.<.g.E.1X3X3X5X3X3X>X:XXXj.E L C B B B C c C C C C V V K K A K 3.H.P.z.h.z.k.k.P.Z.Z.P.Z.P.M.M.k.k.h.<.A x m N [ g.U._.}.T.T.Z.7.#.%.#.#.%.7.y.0.7.0.7.o.",
". . . . . . . . . . . . . .   . .   . . .   .       O + $ > > < , , , 1 > p K r.r.W K c p < 8 i 8 8 8 , z K E E 3.4.j.|.3X6X6X5X6X6X6X6X2X@Xz.#.@.$.*.*.&.=.&.| | | | | | ] _ ) / ) ) ' ) ' ' ' ' ' ' ' ' _  .' ' ) ' / ^ h g h ! ! ^ ! ^ ^ ! ^ h ! ( O.5.h.E.=X3X3X5X5X2X1X1X.X/.f.R L J B B B B B B C V J J J K K E j./.K.z.h.z.Z.P.P.P.P.P.U.U.T.P.P.P.U.k.5.T T 2.M._.OX@XW.U.P.h.@.1.0.7.%.7.1.0.q.q.0.0.#.",
". . . . . . . . . . . .   .     .   . . .           X + @ : > 1 , 8 p i 7 v E z.K.J.j.4.T c v a z p v b T 4.f.z.K.R.(.,X6X6X6X6X6X6X6X6X3X%Xz.1.#.&.&.&.&.| &.| ] ' _ ' ' ' ) ) / ) / ' ' ) ' / ' ' ' ' ' ' ' / ~ ^ ! ! ! h j h h ! ^ ^ ^ h ! ~ h ! ! [ 5.P.|.-X2X5X2X5X5X3X2X1X.XR.f.E K J B B B B B C J L L L K W J.XX%XR.z.h.k.Z.P.P.P.U.U.U.T.U.U.U.T.T.T.P.k.k.W.%X%X%XOXT.U.P.w.%.1.q.q.q.8.7.8.q.q.0.q.1.",
"  . . . . . . . . . . .   X .   .   . . . .   . . . . O @ = , 1 i p p i a c 3.H.E./.E.L.z.f.4.3.W 4.r.r.f.j.H.R.|.#X:X5X6X6X6X6X6X6X6X6X2X@Xh.#.$.$. .| ]  .] ` ' ' ) ' ' ' / / / ' / / ) ) / / / ' / / ( ! ! g j ! ! h h ! h h ! ^ ! ! ! h ! ^ ! h ! H ,.k.|.-X1X2X1X2X4X3X5X1X=XXXR.f.E J C B b B C C J C K L W H..X:X%XK.j.h.k.Z.P.P.Z.P.P.P.I.U.I.I.!.^.}.{.OX@X%X$X$X$X|.U.Z.k.w.7.q.u.u.u.y.y.q.y.0.q.q.7.",
". . . . . . . . . . . . X .     . . . . .       .   . X @ ; , 1 i i z v v J W J./.@X|.|.@X|.(././.(.(.(./.R.(.XX$X-X2X2X3X6X6X6X5X6X6X>X@XL.5.@.$.$. .' ` ) ' ' ' / ) / ' ) / / / / / ) / ) / ! ~ ~ ! h j j h ! ! ! ^ ^ ! ! h g ! ! h ! ^ ! ! ! ! h ^ ! G <.k.(.=X>X1X1X5X6X6X5X<X&X XR.f.R L L B B J C C J K E K.%X1X>X|.l.g.h.z.k.M.M.M.k.M.M.Z.P.U.T.T.!.[.oX$X$X$X$X$X$X@XT.k.h.0.0.p.a.a.x.a.p.u.y.q.q.0.0.",
". . . .   . . . . .       .     .   . . .     . .   . X + ; 1 i l v b n J L E J.(.@X%X$X$X=X$X$X$X$X$X$X$X%X=X$X=X=X$X=X>X2X3X3X6X3X:X(.H.5.,.,.O.} ' ' ' ) ' / / / / / / / / / / / ~ ^ ( ~ ! h g g g g g g h ! ! ^ ^ ^ ! ! ! h h g g h ! h h ! ! ! ^ ^ k F [ j.|.:X>X>X5X6X6X6X4X4X;XXXL.f.T K K J J J L L Y j.#X1X2X,X(.g.f.g.h.h.h.h.h.g.h.h.l.k.P.P.U.T.^.+X+X%X$X$X$X$X+XT.k.g.w.y.s.v.v.n.n.c.n.a.i.q.q.q.",
". . . . . . .   . . . .   . . .     . . .     . .     X + ; i p p c Y Y K Y 3.H.(.%X=X=X=X-X,X$X=X-X=X=X=X$X=X-X#X/.W.E.(.@X%X=X=X=X@Xk.r.,.,.o.X.} ' ' ' ) / ) ) / / / / ~ ~ ~ / ! ! ! g g g g g g h g h g h h ! ^ ! ! ! ^ ! ! h h h ! h g ! h j h ! ! h S D ,.P.#X=X>X3X7X7X6X6X4X<X<XXXL.4.Y L L L L L K E L.:X3X5X=XL.r.4.5.g.g.h.g.h.g.h.h.z.k.k.k.P.I.T.^.^.{.%X%X%X%X[.P.h.w.q.p.v.N.m.b.v.b.v.s.a.i.i.q.",
"  . . . . . . . . .   .   .       .   . . . . . . .   . + > i b J L K K T 3.f.R.#X=X-X,X>X>X>X>X,X-X=X=X$X$X=X#XR.g.g.g.g.z.k.P.U.U.P.g.,.X.X.' ' ' / ' ) ) ~ ~ / / ^ ^ ~ ^ ! g g f f f u f f g g g h f h h h ! ! h ! ! h h h h h h h g j g g g g h ! h g S D G 5.R.@X>X6X7X6X6X6X5X4X4X;X).J.W K K K A L L 3./.>X3X2X Xz.5.4.2.<.5.g.g.g.g.h.h.l.l.k.k.Z.U.U.U.T.T.T.}.}.^.T.k.y.q.i.v.B.V.B.N.m.m.b.b.c.c.a.y.",
"  . . . . . . . . . . . . . .   . . . . . . . . .     . O ; i b K K Y E 4.f.L.|.%X-X-X>X1X1X>X>X1X>X,X=X$X=X$XW.g.+.[ +.,.<.2.5.g.g.g.w.O.o.X.' } ' ' ' ^ / / ^ ! ! h g g f r r r u u u u f u f g g g f f h ! h j ! ! ! h ! h ! ! ! h h ! h g g ! ! h g g S A F [ h.E.#X2X5X7X6X6X7X7X4X<XXXR.f.E Y K K K K 3./.2X5X=XR.j.f.g.f.5.<.w.w.g.h.p.h.h.M.M.B.Z.Z.P.P.P.U.U.T.T.I.N.a.q.y.a.B.S.S.C.V.m.N.b.N.b.v.n.a.",
". X . . . . . . . . . . . .   .     . . .   .   . .   X + = i n Y Y R 4.J./.#X$X-X>X>X>X1X>X>X>X>X>X>X=X$X$X$XU.2.P [ o.o.O.,.2.w.w.w.w.%.o...} } ' / ^ ^ ^ ! h f u u r r r u r u u r t f u f f h g g f f g h g h ! ! h h h h g g h g h g h g g j g g g j S A A I ,.l.|.>X5X7X7X7X7X7X5X4X&X XL.r.W Y Y K K 4.).2X5X=XH.j.J.K.J.z.5.5.5.5.g.h.p.c.v.m.V.C.C.S.F.I.I.P.U.P.N.n.p.0.y.n.B.S.D.S.A.B.N.m.N.m.m.b.n.",
". X . . . . . .   . . . . . . . . .   . .             . X * i b Y R 4.z.E.%X>X>X>X>X1X1X1X>X>X1X>X>X>X>X=X-X$XP.2.o.+.O.@.@.@.2.0.7.7.q.%.o.[ H G [ ( h g f u u r u u u u u t r u u u u r u u u g g g g u r u f g h g h g f h h g g g g g g g g g g g j j S S A V A 4.R.:X6X7X7X7X7X5X4X4X&X X).L.f.3.T Y Y 4./.4X6X&XK.K.L.R.E.K.g.5.5.5.g.g.a.x.b.m.V.C.V.V.V.A.A.S.S.N.v.s.i.y.p.m.V.G.Y.Y.D.C.V.B.B.N.m.b.n.",
". X   . . . .   . . . . . . .   .   .   . . X   . . . X O @ 1 b T R f.L.XX=X1X1X>X1X>X1X1X>X>X1X1X>X>X>X,X,X$XP.w.<.#.O.O.@.O.%.7.1.%.8.%.o.G Z j f u u r r r r r u r r r r r r r r t r r u u r f f f f u t d u r u u f f f f f u g g f g g g g f g g g Z N N C M C Y j.=X5X6X7X6X7X5X<X<X&X X)./.H.f.E T Y 4./.<X5X;X/.R.R.R./.L.z.w.q.w.w.g.p.s.v.m.C.A.V.C.V.A.V.V.B.b.n.a.p.a.n.N.S.Q.Q.Q.Q.G.A.B.N.m.N.b.n.",
"X . . . O X . . . . . X . . . . . . . . . . . . . . X O O % > v L R r.R.XX=X1X1X1X1X>X1X1X>X1X2X1X1X1X>X,X,X%XE.g.2.2.@.O.@.O.O.#.@.O.@.#...F j u r r t t r u r t t r u r r t r r r u t r r r t u u f f u u r r t u f f u r f f r u f u u u u u u f j u d M m B x B B 3./.2X6X6X7X7X4X4X4X;XXX X).L.J.f.3.R r.).5X7X5X;X&XXX).K.K.l.w.5.0.q.q.q.s.v.m.C.V.V.C.V.V.B.B.N.m.c.c.n.v.m.C.G.!.!.Y.Q.G.V.N.B.m.m.b.n.",
"X . . X . . . . . . X O X X . . . X X . X . . . . . O O O + ; i v L 3.H.XX=X2X1X3X1X>X1X2X1X1X2X1X1X1X>X1X>X=XW.h.2.2.@.@.O.....X.[ G [ X.F j r t r u t r r u r r u r f f u r u f r u r u r r t r r u f u t t u f f f u r u u f u t r u u t d y d d M m m y s s x x B J f..X5X7X7X4X4X4X<X;XXX X)./.L.K.J.r.z. X4X7X6X6X5X2X&XR.H.g.g.w.1.8.0.q.p.c.N.A.A.A.S.S.S.A.C.V.m.b.v.m.N.V.G.!.~.!.Q.Q.G.C.V.V.N.b.b.c.",
"X X . X . . . . . . O O O . . . . . O . X X X X X O . O X % : 1 i v E j.E.|.=X>X>X1X>X1X>X>X1X1X>X1X>X>X1X1X=XW.g.2.#.O...[ F F F j j Z S Z f u r u r t r r r u r f g g f u f f r r r t t u u r r r u t d t d u r f r t d u d t t t t d m x x x x x x x s s e e s a v c R R.<X6X5X4X4X4X;X&XXX X). X/./.E.K.L.XX5X7X7X7X6X6X3X Xz.g.g.g.w.5.5.7.i.n.N.S.S.A.V.S.D.G.Q.G.G.S.S.A.A.S.G.Y.!.Q.G.G.G.A.C.B.N.N.m.c.",
"X . X . . X . . . . X O + O . . X X . . X X O O O O O O + + * : > p Y 4.z.R./..X>X1X1X1X1X1X1X1X1X1X1X>X1X>X%XU.w.,.X.G F H Z Z Z Z t t N Z u r r r t t r t r r r f g g f f u t y t t y y r r t t t u t u r t r t r d d y d d u y 0 y x y y s x x y x s w w w 7 a a s c K J.;X6X5X4X4X4X;X&XXXXX).).).). X).).&X4X7X7X6X6X6X7X;XR.f.g.g.g.g.g.g.M.F.P.I.D.D.G.!.!.~.].].'.~.~.Y.D.G.Y.Q.Q.Y.G.Y.G.A.V.N.b.m.m.c.",
"X X . . X . . . . . X O @ @ X . . X O X X O O O X X O O + + $ $ : 1 b Y r.z.K.E..X=X1X1X1X1X1X2X>X>X1X>X1X>X%XP.5...F j f u r f Z f r t u f u t r u t t r r r t r u u f f u t t d t r t t t t t y y t t t t t d t y y y x e s e 0 e 0 w e 0 w w e 0 w q 6 7 q 8 7 w x x J f.=X6X4X4X<X4X;XXXXX X X). XXXXXXXXX.X;X5X7X7X7X7X6X2X.XL.z.j.h.k.k.P.T.^.}.^.^.}.{.oXoX+X%X+XoX{.].`.!.Q.G.Q.Q.G.Y.Y.D.A.V.B.N.B.m.n.",
". X . . . . . . . . X O @ $ O . . O O X X O O O O O X O O @ $ $ = > i b R 4.f.H.R.XX%X,X>X1X1X1X>X1X1X>X1X1X$Xk.,.F Z f t r d u f f t r t r r r t u r t t u r r t r r r r t t t d t t y y d y t y y d d y y y y 0 y 0 w w 9 q 9 9 w w w 0 e w 0 w w 7 7 7 8 7 8 i q s c c r.XX5X4X;X;X<X;XXX X X). X XXXXXXXXXXX&X4X4X5X7X7X7X5X2X.X/.R.R.E.(.@X%X$X$X$X$X%X-X-X-X1X>X,X>X%X[.].`.Q.Y.Y.Y.G.G.Y.D.C.V.B.B.B.m.s.",
". . . . . . . . X X X X + $ + + O . X X O + O X . O O O @ + @ * = : > i c n T 3.f.L./.#X,X>X1X1X1X1X1X>X>X1X$XM.o.Z d t d r r u u u r r u r t r t u r t r u r r r r t t t y y e y t t y d t y y y y e e e e 0 0 9 9 9 9 6 6 6 9 w q 9 0 e e w w e e q q 7 7 7 8 7 q a v c R L.;X4X4X<X;X&XXX X X X X XXXXXXXXXXX&X<X4X4X5X7X7X7X7X6X3X:X%X=X:X1X2X2X2X2X2X3X5X5X5X3X1X1X1X,X+X[.].`.Y.G.D.Y.G.D.D.A.B.B.B.N.m.i.",
"X . . . . . . X O + + % % $ $ $ O O O O X X X O X X . + $ @ @ $ ; > > , i p l b R r.J.R.@X:X>X>X1X1X>X1X>X1X%Xk.[ N u t d t f f f u r t r u t r r y t t t t t r r t t d d y t r t 0 y 0 0 y 0 w 0 y e e 0 9 6 4 6 4 4 4 4 4 5 6 9 q w 0 w a a w w w 7 7 8 7 7 8 7 7 a z v b f.&X<X4X;X&XXX X X X). X X X X&X;X<X4X4X4X5X7X7X7X7X7X7X7X6X6X6X7X6X7X6X7X6X6X7X5X6X6X6X3X5X1X>X$XoX].`.~.~.G.G.S.D.S.S.C.B.N.B.m.q.",
"X .   . X . X O + + @ @ @ $ @ $ @ + O X O X O X X X O + + + $ = ; : : > 1 1 1 p b T 4.j.L.%X>X1X1X1X1X>X1X1X%Xk.[ u d t d r u u f Z u u r r t r t t t t t t t t t y t d y t t y e w w 0 w 0 0 0 9 9 9 4 4 4 5 - : - - - : : - 5 q w q w w w a a w q 7 7 7 7 7 7 7 7 a v v b 4.XX4X<X<X&XXX X X). X).).).XX<X4X4X7X7X7X7X7X7X7X6X7X7X7X7X7X7X7X7X7X7X7X6X7X7X7X6X6X6X6X6X6X>X$X{.].`.!.~.Y.D.S.D.S.S.A.C.A.B.n.1.",
"X X . . . X + + @ $ @ @ @ $ @ $ $ @ + O O O + + O X + + + @ * = = : : : > > , i v n T 3.j.E..X,X>X1X1X>X1X1X%Xk.+.Z M t t t u u t f u r t t t t d t y y 0 y y y y d t y 0 0 y y 0 0 9 9 9 6 6 6 4 3 - - - & - & & - & - : ; - > q q q a w a a p a 7 7 i 7 a q q a a v c c v W XX4X<X<X&XXX X X).).).). X;X4X4X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X6X6X7X7X6X7X7X6X7X6X6X6X6X6X3X,X%X[.'.`.!.!.G.D.S.D.S.S.S.A.C.B.a.#.",
"O X . . . O O + + $ + + $ @ $ $ @ @ + O O X O + + O O O + + $ $ = ; > > , > > > i v L Y 4.J.E.#X,X>X1X>X>X>X%Xk.+.M d d r r u u t u u u t y y y e y y y y y y y 0 0 0 0 0 s 0 0 0 9 9 4 5 3 - - - - & & - - & & & & - = - - : 5 7 q q a a a v z 7 7 8 7 q a a a a a v v c v T R.4X4X<X&XXX).).).).). X&X4X4X6X7X7X7X7X7X7X7X6X7X7X7X6X7X6X7X6X6X7X6X7X7X6X6X6X6X6X7X7X7X2X=XoX].'.~.!.Y.G.G.S.D.D.D.S.S.S.V.p.O.",
"X . . X . O + $ $ * + + @ @ @ $ $ @ + + O + O O + O O @ O @ @ $ = ; : : : > > > 1 p a J T 4.z.E.#X=X>X>X>X,X|.g.P m y t r t t t t t t t t t y y y t t y y y 0 0 q 0 9 w 0 0 w 6 4 - - & # & & & & & & & & & & & & - - - & - > 7 7 w a c b J c v q 8 7 q a a a a z v c v v v n f.;X4X;X&X X X X X X X=X<X4X6X6X6X7X6X6X6X6X6X7X7X7X7X7X7X7X6X7X7X6X6X7X6X6X6X7X7X6X7X7X6X,X$X+X].'.`.`.Q.G.D.D.D.S.S.S.S.S.V.y.X.",
"+ + O O O + * = ; = @ + @ @ $ $ @ @ % O O + O O + + + + + + + * * * : > > > : : : 1 i a n Y 4.J./.%X>X>X>X=XE.w.G M M d y y d t t t t t y t y 0 w 0 y 0 0 9 0 9 9 6 4 4 6 4 3 3 & # # # # & & & & & # * & & & & - ; & & - - > 8 7 a J 3.f.f.3.b a z 7 a a a s a a v c c c v n 4.XX4X4X;X&XXX X X X&X<X4X5X7X6X6X6X6X6X6X6X6X7X7X6X6X7X6X7X7X7X7X7X7X7X7X6X7X6X7X7X7X6X3X=X%XoX].~.~.~.!.Q.G.D.S.D.D.S.S.S.N.8.[ ",
"@ $ + + @ % * : ; ; * + + + @ @ + + + + + + + + + @ + @ @ + % ; = = : > : > : : : , i z c n Y 3.H.|.-X1X>X%Xk.,.D M y y 0 e y t d t t d d y e 0 w w 0 9 9 9 4 5 4 - - - & & & & # # & # & # # # # & & * & & & - & = ; - : : 7 a c K r.K./.XXR.4.b a a a a s a v c c v v b b n E R.4X4X<X;XXXXX X X;X4X5X6X6X7X7X7X6X6X6X6X6X6X6X7X6X7X6X7X7X7X7X7X7X7X6X7X6X6X7X7X6X6X1X$X+X{.].~.`.!.Q.~.Y.G.S.D.D.S.S.A.s.@.G ",
"= ; * @ @ @ * = > : = $ + + + + @ $ % O + @ + + + + + @ $ @ $ * = = ; : : : : > > , i i z v L R f.E.=X>X,X(.g.I V m e 0 0 y 0 y y y y y e e 0 0 9 w 9 5 3 3 - - - & # # # # $ # $ $ # $ $ @ @ @ % $ $ # & & - = - ; ; : > p K 4.r.J.E.|.#X1X:XR.3.b v v a a c c c b c v c b b Y J.;X4X<X;XXXXXXXXX;X4X4X5X6X7X7X7X7X6X7X7X6X6X6X6X6X6X7X6X7X7X7X7X7X7X7X7X6X7X7X6X6X3X=X+XoX[.].`.`.`.~.G.G.D.D.D.S.A.S.V.0.X.D ",
"* * * @ + + % @ > > : * @ @ + + @ @ % + + + + + % + + + $ $ * = $ * ; : : > : > , , 8 i z v b Y r.R..X:X%XK.3.I M x e e 0 e 0 0 q q 0 0 0 9 9 9 4 4 5 - & & # & # # + + + + + @ + @ @ @ + + + @ @ $ * # = - ; : : ; ; , v T z.|.@X%X=X=X=X>X3X=XJ.Y b v a a c c c c c c c c v L f.XX<X<X&XXX XXXXX;X4X4X6X7X6X6X7X7X6X6X6X6X7X6X6X6X6X7X7X7X7X6X7X7X7X7X7X6X7X6X6X5X-X$X+X[.].`.`.'.`.Q.!.G.D.G.D.D.S.S.n.@.[ D ",
"* * * $ O + + + * > : : * @ @ % @ @ @ + + @ + + + O + @ * $ $ * $ $ ; : : > : > , , 1 i p z c K 3.H.|.=X|.g.T V x e w w 9 q 0 0 9 9 9 0 6 9 4 5 - & & & $ $ $ @ + + + + + O O + + + @ @ @ @ @ * = = $ = ; ; : > > : , l 4.H.@X2X2X3X2X3X2X2X3X2XXXf.n b v c c B B c c b b c v L 4.).;X;XXX X X).XX;X4X5X6X6X7X7X7X7X7X6X6X6X7X6X6X6X7X6X6X6X7X7X7X7X7X6X6X7X7X6X5X>X%XOX{.].`.`.'.`.!.Y.Q.D.D.D.D.S.A.V.y...D A ",
"= * = $ O O O O @ : > : ; $ + + + + @ + + @ % @ @ + + @ * * = = $ * ; , , > > > , 1 1 i i i v L 3.H.|.%XR.4.I M s e 0 9 9 9 6 6 6 6 6 4 5 3 & # # & $ # $ @ + + + + + + + + + + @ % @ % + @ $ = ; ; ; ; : : > , , , 8 T E.%X=X1X2X6X2X2X3X3X5X5X:XL.W Y L J J C B c c v c c c b 3.E.;X;XXX). X X X;X4X6X6X7X7X7X6X6X7X6X6X6X6X7X6X7X7X6X6X6X7X7X7X7X7X7X6X7X6X6X2X=X%XoX].`.~.~.!.~.Q.G.G.D.D.D.S.A.B.n.#.P D A ",
"$ = ; = X O O X + ; > > > $ @ + @ @ @ @ @ @ + + + + @ @ * $ * $ * = ; > > : , , , 1 1 i i l b K W j.|.@XH.3.A x w 0 0 9 6 4 5 5 3 3 - - & & # & # $ % + + + + @ @ + O + + + + + + @ @ % $ @ $ = ; : > > , , , 1 7 8 z 4.XX-X=X,X3X5X3X5X3X3X3X6X2XXXz.j.f.4.I J J J C B C c c J W L.&X;XXX/.E.).XX;X4X7X7X7X6X7X6X6X5X5X2X2X3X3X6X6X6X6X6X6X7X6X7X7X7X7X6X6X6X3X>X$X@XOX'.`.~.Q.Y.Y.G.D.D.D.D.S.S.C.N.p.O.F A A ",
"= ; : ; + O O X + * : 1 , * @ + @ % + % + % + + % % + @ @ % * $ * ; ; > > : > , , , i i i l v Y 3.j./.E.j.T c s w 9 6 4 5 - & - & & & # & # $ $ @ O + O + + @ @ + + + @ + @ + + + + $ @ * = = ; ; : > , , , 1 7 8 8 c f.#X-X:X2X5X6X2X3X3X2X3X6X3X:XXX|.(.L.r.A V J J B C B J K E J.XX&X XL.L.R. X;X4X7X7X6X6X7X7X5X:X:X%X$X=X>X2X3X5X5X6X7X6X6X7X6X6X7X7X7X6X2X,X%XOX{.'.~.!.Y.Q.Y.Y.G.D.D.S.A.S.V.m.i.O.D A V ",
"; : : ; + X O X O @ : 1 , ; @ @ @ @ @ @ @ + + + + + + @ + @ @ $ & = ; > : > , , , 1 p i z z v L 3.z.L.l.4.A s q 8 5 3 - - & # & # $ $ $ $ $ @ + + O + O + + + O + % + + + @ @ @ @ @ * * * ; > : > : , 8 8 8 7 7 7 q R R.=X,X:X5X6X6X3X6X3X2X5X6X3X1X,X=X#X|.H.E A L J C J J J K T r./.XX/.L.K.L./.&X<X7X5X5X7X7X4X;X=X#X@X#X%X%X$X=X>X2X3X5X6X6X6X6X6X7X6X7X6X5X,X%XOXOX].~.Q.G.D.G.G.G.D.S.V.V.V.B.m.y.o.F A A ",
"* : : : $ + O O O @ : 1 1 , * + @ @ @ @ O O + + O + % + + + + @ = - : : : : > , 1 1 i i i p v L 3.g.H.g.T c z 8 ; - # # # $ # # $ + + + @ % @ + O O O O + @ + @ + + + @ + @ @ * # * ; ; ; : > : , 8 , , i 8 7 q w B f..X3X1X=X>X6X6X5X6X5X3X5X5X2X3X>X%X+XOXU.5.I K A V L L K K K 3.K.).R.K.K.K.R.XX=X5X4X4X4X4X<X.XXX|.|.@X@X+XoXoX%X$X,X1X1X3X3X2X5X6X6X5X3X5X,X%XOX_.`.~.Q.Y.Y.G.Y.S.C.V.N.B.B.B.m.q...S A V ",
"@ * : : ; + O + + @ ; 1 1 , * @ @ $ * @ O X X O O + + O O O O O $ & ; ; ; > > , 1 1 1 1 i p c L W f.z.4.C p , ; & $ $ @ + + + + % + @ + + + + + + + + X O % + @ % + + @ @ @ $ ; ; ; ; > > > > , 8 7 7 8 7 q q w w J H.1X6X3X1X1X5X5X6X6X5X6X6X5X3X3X,X+X{.[.I.w.D A A A L L K K Y 3.H./.L.K.K.K.R. X=X<X5X5X4X<X=XXX|.|.|._.{.{.{.oX{.+X%X$X$X-X1X2X5X6X6X5X2X6X3X$XOX}.`.~.!.!.Y.Y.D.S.A.V.B.B.B.B.b.7.[ D A A ",
"O @ ; > ; $ % + @ + * > 1 , = @ @ @ @ @ O X X X O + X O O + % + @ * * * : : > , > 1 i i p v c K W r.r.E v , ; & # @ + + + O + % % + + + + @ @ % @ + @ + + % + $ $ + @ * & & = : : > : , 8 8 i 7 7 7 7 7 7 q 7 a a B j.=X6X6X6X5X5X6X6X6X6X6X6X3X3X2X$XOX^.^.Y.l.+.D A A K A L K Y 3.J.L.K.H.H.K.L.XX=X:X2X<X;X=X#X|.(.}._.[.'.[.{.{.{.{.oX%X%X%X$X,X1X1X3X2X2X5X1X$XOX}.~.!.Q.Y.G.G.S.S.C.B.B.N.B.B.s.#.G I I A ",
"O O * ; : ; @ + + @ $ : 1 , : * $ $ @ @ O + O O + @ O O + O + @ @ * * ; $ = : > > 1 1 1 p v L Y W 4.E n 7 , ; @ + + + + + + + + + + @ + % + @ $ @ + @ + $ @ @ $ * * = ; ; ; : : > < > 8 7 i 7 w q w w w w q w a s s 3./.3X6X6X6X6X6X6X6X6X6X6X5X6X2X%XW.^.Y.Y.Z.g.[ A A I I A V Y 4.J.K.H.j.z.H.R.XX=X=X:X=X=X.X@X@X_.}.].].[.{.{.{.].[.{.oXoXoX$X$X>X1X1X1X1X3X1X$XoX~.!.Q.Y.Y.Y.G.D.V.V.N.m.N.N.m.p.@.F A A A ",
"+ O $ ; : : ; $ + @ $ : 1 , i > ; * @ @ + O X O + + + + O + + + + @ $ * * = > : , 1 , 1 p b Y R 4.4.K z , ; $ + + + @ @ @ + + + O + + + + + @ % @ @ @ @ $ $ $ = & ; ; : : : > , 8 8 8 7 8 7 8 a w a w q w w w s s x K H.1X5X6X6X6X6X5X6X6X6X6X6X6X2X|.U.T.G.Y.G.M.w.+.P F I I L T r.H.H.j.j.j.z.R. X#X=X=X#X.XXX@XOXoX{.{.{.[.{.[.[.{.[.[.{.{.{.oX%X%X-X>X>X1X>X1X$XoX`.`.!.Y.Y.D.S.C.B.B.N.m.N.m.v.y.O.F A A N ",
"O X + $ : ; : = $ $ $ ; 1 1 1 , : * $ @ O O X + + O + + + @ @ + @ $ * = ; * : > > , , , i b K W r.3.v 1 ; $ @ + + + + + + + @ @ + + + + @ + $ $ + @ @ $ ; * ; : ; ; : : > 8 8 , 8 7 7 4 , 8 7 7 q 7 w q s s s x x x Y H.=X3X6X6X6X6X6X6X6X6X6X6X3X=X(.E.U.D.D.G.G.Z.h.5.+.I I I E f.K.H.g.g.g.z.L. XXX#X#X#X#X@X@XoX{.oXoX[.[.{.{.[.[.].].[.[.{.{.oXoX+X$X,X>X>X>X$X{.`.`.!.Q.Y.D.A.V.B.N.m.m.m.b.s.q.X.D A A A ",
"X X + $ ; > : ; = $ $ ; , 1 1 , ; $ $ @ O + O O + + @ + + + @ % $ $ * ; = = ; : > , 1 1 i v L E 4.T p : * @ + + + + + + + @ + @ @ + + @ $ @ $ * * $ * = ; ; : : > : > 8 5 6 5 8 8 7 7 8 8 8 q 6 w a a a x x x x B m T R.:X1X3X6X5X6X6X6X6X5X6X3X$XOXT.T.T.F.S.D.G.G.G.Z.g.,.T T 4.z.K.J.g.j.g.z.L.(.@X#X@X@X@XOXoX{.oXoXoX{.{.].[.{.{.].].].].[.{.{.oXoX+X%X%X$X$X+X{.`.!.G.Y.G.S.B.N.N.b.m.m.m.v.a.7.[ I A A A ",
"O O O + * , : > > $ @ * : , 1 , ; $ * @ X X + O + + O + % @ @ + @ $ $ * * ; : > , 1 1 1 1 i b T R n , = $ $ + + @ @ $ @ @ @ @ @ @ @ @ $ $ $ = = * * ; ; ; : > : > 5 7 7 5 6 7 7 7 q 9 7 8 6 6 8 q w a a s x x x x M T R.:X1X1X6X6X6X6X6X6X6X5X:X@XOXT.T.T.S.D.A.A.G.G.G.F.h.5.,.g.k.H.z.g.f.f.h.P.|.@X@X@X@XOXoXoXoXoXoX{.{.[.].{.{.[.].].].].[.[.{.[.[.oXoXoX+X+XoX{.`.~.~.Y.A.V.N.m.m.b.m.b.n.x.p.#.[ F S A A ",
"O + + O $ > ; : > * @ * : , 1 1 ; * @ @ X O + X O + + + + + + + + $ @ @ * ; > > , i i i i i c Y L l : * @ + + + @ $ & $ @ $ $ $ @ $ * = * = ; = ; ; ; ; > : > 5 7 6 w 9 6 q q q w 9 7 q 7 q 7 7 7 q w a s x s x M N I z..X=X:X:X1X:X1X2X5X6X2X$X@XOX^.T.Y.G.S.A.C.S.S.D.G.F.k.g.l.k.k.z.g.w.d.h.P._.OXOXoXOXoXoXoXoXoXoXoX{.[.{.oX{.].].].].[.].].[.].[.{.oX{.{.{.].`.`.~.G.S.V.B.m.m.m.b.v.c.n.a.9.@.[ F D A A ",
"O O O + + : > , > $ @ + * : > : = $ @ + O O X X + O X + @ + + O O O + % * = ; : , i l p l l n K b 1 = $ @ @ @ @ @ * & * & * $ $ $ $ $ = ; = ; : : > : : : > , , 8 6 q 9 9 7 w 9 7 9 q q q q 6 4 5 q q w x x x x x m M ,.j.H.H.H.H.H.J.R.=X-X=X$X@XoX[.'.~.Y.D.D.S.C.A.S.G.D.S.P.P.P.M.h.g.g.w.w.k.T.].{.{.oX{.oXoXoXoXoXoX{.{.oX{.{.{.[.].].].].'.].].].].].].[.].`.`.`.!.D.C.B.N.m.m.b.b.b.v.s.p.8.@...F D A A ",
"% + + + + * ; > : $ % + $ : : : = * @ + O O X O + + + + + @ @ + + O O + O @ * = ; , i z v b K L z > = @ + @ @ $ $ * * $ = = & * * ; ; : : : : : : : > ; > 4 8 5 4 9 9 w q q q q 9 9 w 9 q q 7 4 5 7 q s x x x x x s x m A I I T K I I 3.H.|.%X%X+XoX].].`.~.Y.Y.G.S.S.A.S.S.D.Y.G.I.P.l.g.w.w.w.h.U.^.[.{.oXoXoXoX+XoXoX{.{.oX{.oX{.{.{.[.'.].'.].].].'.'.].].'.`.`.'.~.G.V.C.V.N.m.b.m.n.v.c.p.y.8.1.o.G D A A ",
"* @ @ + O $ > , > $ O O + : : ; : ; + + O O O O O O + + + $ * $ @ + O + O O + @ % = i l b K Y L i = * * @ @ @ $ $ * $ * = ; ; = ; ; : : : : : > > : > 5 8 6 7 8 6 9 9 q q w q w q 9 w q 9 q q 9 6 6 q w s x x x s e x x B m m M M V A I ,.J.@X$X+X+XoX[.[.`.~.Y.G.G.D.S.A.S.S.G.G.G.F.Z.h.w.w.w.i.Z.T.].[.{.oXoXoXoXoXoXoX{.oX{.oX[.[.[.].[.{.[.].].].`.`.'.'.'.~.~.!.G.D.V.V.C.B.N.m.b.n.c.a.y.q.8.7.@.[ F D A ",
"; = = $ $ $ > , , = + O + = : ; : ; @ + O + + + X X + O @ $ ; : ; * @ @ + % + O + $ , i n R R K i = = * * * $ # * ; ; ; : ; ; : : ; : : : > : , > > > 8 6 4 4 9 q q q q q 9 q q q w w w w 9 9 9 6 9 q w e s x x s s x s s s x x B C V V A ,.P.@X+X%X+XoX[.'.`.~.~.!.G.D.S.D.D.G.D.D.D.F.M.w.7.w.u.m.T.].{.{.{.{.{.{.oX{.oXoX+XoX[.].[.{.{.{.{.{.].].].`.`.~.`.~.~.Q.G.G.D.S.S.A.B.N.N.N.n.x.a.y.q.7.7.%.o.G A A ",
"$ * ; - ; ; : > > ; % O + @ ; ; ; ; $ O O O O X O + + O @ = : > > > : = * * @ @ $ ; 1 i n R T b , $ = = * ; - & ; : : : : : : : : : : > : : > 5 8 , 8 8 7 8 6 9 9 q q q q 9 9 q q w q q 9 9 9 9 9 9 q 0 9 0 e e w s s w s x e x B C M V V I 4.P.+X$X%X+X{.[.[.'.'.~.Y.G.G.G.G.S.D.S.G.S.V.v.y.1.7.s.D.].[.{.{.[.[.[.oXoXoXoXoXoX{.{.{.oX{.[.].].].[.[.].'.`.`.~.Q.Q.Y.G.Y.Y.G.S.C.V.N.m.v.x.p.y.q.7.7.1.@.[ D A ",
"$ * ; : : : : ; : ; $ + + @ & ; ; ; @ + X X O + O O + O @ * ; , > : > , > : : ; : , 1 i b T Y v > ; ; ; = - ; ; : : : : : : > : > > > 5 5 5 5 6 9 7 7 8 7 7 9 q q w w w w q q q q q q w 9 9 9 9 9 q 0 q 0 w q w w w s s s e s x x x m V V A I g.W.%X$X%X+XoXoX[.].~.~.Y.G.Y.Q.Y.S.D.D.D.D.C.s.7.#.0.B.~.[.[.[.{.{.].].[.{.oX{.oXoX{.oXoX[.].[.[.[.{.{.[.].].].`.`.~.~.Q.!.Q.G.D.G.A.N.N.b.c.p.y.9.8.7.7.1.O.F A ",
"$ $ = : : > > ; : ; $ + + + @ $ $ * @ + O X X X . X O + $ * * * * $ * : > > , > > ; > : 1 L Y v , > ; : : < > : : : : : : : > > > > 5 6 6 6 6 9 9 6 9 q w w q q q q w w w q q w w q w w 9 9 q q 9 9 0 q 9 9 q w w w w e s e x x m B m V V A A T g.U.OX%X$X%X+X{.{.[.'.!.!.Y.Q.G.G.Y.D.S.G.S.B.p.%.%.s.Y.[.{.{.{.oX{.[.[.{.oXoXoXoX{.oX{.].].{.oX{.[.].[.[.{.[.].`.].`.~.!.Y.Y.!.G.A.V.m.v.c.p.q.y.9.7.7.7.%.[ I ",
"$ * * ; > > > ; * $ $ + % @ % @ + + + O O O + O O O @ % @ + + + @ @ @ = > : : = * * * * , n L l , > > : : : > : : : : : 6 5 > : > , 8 4 6 9 6 9 0 w w w 0 q w w w q q q 0 0 q q q q w w 9 9 9 9 9 9 q w 0 q 9 w w w w 0 s x x m m m m m M A A A T 5.M._.$X$X+X+XoX[.].~.`.~.!.~.!.Y.G.D.S.A.C.m.y.7.u.N.~.{.oXoXoX{.].].].oXoXoXoXoXoXoXoX[.{.{.].].[.[.[.oX[.].].].`.~.`.Y.Q.Y.D.V.m.m.v.s.p.q.q.8.7.7.7.7.o.F ",
"$ @ * = > 1 , = * * = $ @ + + @ + @ + O O O O O + + + @ + % + + + + * : > * $ + + + $ > 1 v n z , > : : : : ; : : > 5 4 5 5 5 4 8 q q 9 9 q q q q 0 0 w w 0 0 w w w q 0 q q 0 0 w q w w 9 9 9 9 9 0 0 q 0 w 9 w w w w w s x x m m m m x M A A A I P ,.z.OX$X%X%X$X{.].'.'.].].`.!.Q.Y.D.D.C.V.V.v.i.q.p.S.].oXoXoX{.oX].].oXoXoXoXoXoXoXoXoXoX{.].[.oXoX[.].].].].'.~.~.!.G.D.S.C.N.b.b.v.x.p.y.u.8.:.7.8.7.O.F ",
"$ @ @ @ * > , > $ % $ * * @ @ @ % + + + + + O + + O + @ + + % + $ * : > ; @ O X O @ > i p v b v 8 > > > : : > : : 5 5 5 > > 6 9 9 9 7 q q 0 e 0 0 0 q 0 q e w w 0 0 w w 0 q q q 0 q e w w w w q 0 w 9 q w w q w w w e s s s m B m m x B m V A A V D F <.U.%X$X$X$XoX].].].[.].].`.!.G.G.S.C.m.N.b.s.p.p.m.~.{.oXoXoXoX[.[.{.oXoXoXoXoXoXoXoX{.[.].[.{.[.'.].'.].'.`.~.Y.G.G.D.A.N.b.m.b.c.s.s.u.y.8.8.7.7.7.@.P ",
"$ $ $ @ @ ; > : * @ $ : : * $ + $ @ @ @ % + O + @ + + + O + @ O + @ $ @ + O O X @ , v b v c L C 7 > > : > : > : : > 5 5 8 < 7 q 9 q q q q 0 q q w w 0 0 0 w w 0 w q w 0 0 0 q 0 e e e e s w w 9 w 0 w 9 9 w w 0 w e w s s s x B B m m m M N V V A I I +.h.OX=X$X$X+X+X+X+XoX{.oX`.Q.G.G.D.A.B.B.N.m.b.n.c.S.].oXoXoXoXoX{.{.oXoXoXoXoXoXoXoX{.[.[.oX{.].'.].'.'.`.`.~.Y.D.D.A.N.m.b.v.m.s.a.a.p.y.9.7.7.7.7.#.[ ",
"* * = $ O @ ; : * $ * > > ; = * * * * $ $ @ $ * @ % + O O + + + O O X X X + + $ > v Y L b n Y L p > : ; : : 5 : > 5 5 7 7 7 q 9 9 q 0 w 0 w q q w w e e w 0 q q 0 0 w q q q 0 0 e e 0 s x x e e 0 w w q w 0 e w w e 0 s x x x m m M m M M V A A A A I I 5.U.%X=X-X=X$X$X$XoXoX{.`.!.Y.Y.G.V.V.V.B.B.B.N.b.C.`.oXoXoXoXoX[.[.oXoXoXoXoX{.{.[.[.[.{.{.[.'.].'.`.`.'.!.G.G.A.A.m.b.v.n.c.s.a.a.a.i.y.q.8.8.7.7.%.o.",
"* * * + @ @ * = = * * , , > > > , i 1 , , : : > $ @ @ X O + + + + O O . X + * : 1 b T Y K Y R Y c , : : : > 8 , 5 4 5 6 7 6 w w 0 w 0 q w w 0 0 w a e e w e q 0 0 q w 0 0 0 q 0 0 e 0 0 0 s s e e 9 9 6 0 w w w 0 e e e x x x m M N B M M V A A A A V A [ z.|.$X=X-X-X-X$X%X%X[.'.~.~.Y.D.S.S.A.V.C.S.S.B.C.~.oXoXoX+X{.oX{.oXoXoXoX{.{.{.[.{.oXoXoX[.].].].`.`.`.G.S.S.V.B.N.N.m.v.s.x.x.a.p.i.9.y.q.8.7.7.7.O.",
"$ ; = & @ @ + ; : : ; 1 1 i l l v v l v v z l i = @ + O O O % $ $ $ + + + = > 1 i L E T K T R T b 8 : : > > , , 7 4 4 6 q q w w 0 0 w 0 0 w w e s 0 w s 0 0 0 w q q q w 0 0 q 0 0 s s w e e e w w 9 9 9 0 w s e 0 w e x s x x x x m C C M V V V A A A A I <.P.%X,X,X>X,X=X$X+X].'.`.`.~.D.S.A.A.D.D.!.!.Y.D.Q.{.oXoXoXoXoXoX{.].{.oX{.oX{.{.[.].{.].].[.].'.`.~.!.G.S.A.C.A.V.N.N.m.x.s.a.a.i.9.8.q.q.8.7.7.7.#.",
"@ ; ; * $ $ @ ; < , > i l l v v b b i p l v b p : @ O X O + $ $ = $ $ $ * ; : , i Y E T K R R T J 7 : : > > 8 7 7 9 9 w w w w 0 0 0 0 0 q 0 w w w 0 w e w w q 0 0 0 0 w q q 0 0 e x e 0 0 0 0 9 w w w q w e e e 0 e x x x x x x x x B C M V V V V A A A A I g.(.=X-X,X>X-X%XoX].].'.'.~.D.D.D.S.D.G.`.`.!.Y.~.oXoXoXoXoXoX{.[.].[.{.{.{.{.].].].].].].[.'.~.`.~.G.D.S.C.S.S.C.V.B.N.c.a.p.u.y.q.q.y.y.8.7.7.8.#.",
"* = : : : : ; > 1 i 1 p b v p i i , > , , i v l > $ + O O O + @ $ % O O + + $ > i L T Y L Y R T C q > , 7 7 q w w q e w e e w e e e e 0 w 0 w e q 0 q 0 0 e w 0 q 0 q w q 0 0 e x x e 0 0 0 0 9 0 w w w s e s x e s s x x x x x x x x N M M N N V V A A A A +.l.@X$X-X=X%XoX{.[.].[.{.~.Y.Y.Q.G.G.G.`.].~.!.`.{.oXoXoXoXoXoX[.].[.{.[.[.].'.].].`.`.'.~.~.Q.Q.G.D.S.S.A.S.S.V.V.V.B.v.a.y.q.y.y.y.y.q.8.7.7.7.1.",
"; ; : : : > : , i a l v b p : : ; = = ; : > 1 i 1 ; @ O O O X O O X X X X O X = i v n b n L K K b p , 8 q w q q 0 w e e e w s s s e e e s e w e q w q w 0 0 w 0 0 0 w 0 0 w 0 e e e 0 0 0 w w w w e w e x x x x x x m x x x x x x x x m M B M N V V V V A A I 4.R.%X$X$X+X{.oX{.{.{.{.'.`.~.~.Q.Q.Q.`.].'.`.!.[.oXoXoXoXoXoX{.[.{.].].].].].'.'.~.Q.~.Y.Y.G.D.D.D.S.D.S.S.A.V.B.N.B.b.i.y.y.y.y.y.q.q.7.7.7.8.1.",
"; : : : > > > 1 l n b b v 8 ; & * $ = * = = ; > 1 , * O O X O O O X X X X O + * : , i l b b v C c z 8 6 6 4 6 w w e w e e e e s s w a s w s s a w w w w q e w 0 q q 0 w 0 0 e 0 0 0 0 w 0 w w w w 0 0 e s x m x x x x x x x m x x x x B x m M M M N V V A A I T g._.$X$X%X+X+XoXoX{.[.].].'.`.~.Q.Y.[.[.].`.Q.].oXoXoXoXoXoX{.[.].'.].'.`.`.~.~.Y.Y.Y.G.G.D.D.S.S.S.S.A.S.C.C.C.V.N.n.a.y.q.y.q.q.y.y.8.7.7.7.%.",
": : : : > : , i z L L b p > = $ * * ; $ $ = ; : > , ; + O X O O O + + O O O + + @ @ = p v b b c J c 7 7 7 7 7 w w e w w x s s s s a s a e e w w w a w 0 w 0 0 0 0 w w w a e e s 0 e e w w 0 w w w e s s x x m x x x x x x x x x x x x m m M m M M C V M V A I I ,.l._.oX$X%X+X+XoXoX[.].].].[.].~.~.[.{.oX'.!.].oXoX{.oX{.oXoXoX[.].`.~.~.~.~.Q.Y.Q.G.G.D.S.A.A.C.C.V.V.C.C.B.N.n.c.a.i.u.y.u.y.y.y.u.q.7.%.@.#.",
": : : : > : , i c L L v , = * * $ * & = * = = > > , : $ @ + + O + + + + + X O O O $ i n b b L K T C w 7 7 9 w w 0 w s x s s s a s a s a w w e w w w 0 0 0 w w w w w w w w w e 0 e 0 0 w 0 0 w w e w s s x x x x x x x x x x x x x x x x x M M M C V M V V V A A I 5.k.OX+X+X%X%X+X+XoX{.{.[.[.[.].'.].{.{.].`.'.{.oXoXoXoXoXoXoX[.].~.~.~.Q.Y.G.Y.G.D.D.D.A.C.V.B.V.V.N.V.N.n.s.s.a.a.i.i.p.a.a.a.a.i.8.#.@.#.#.",
"; > : > > > , z n K n l ; = $ $ $ * = = = = = : : > : ; $ $ @ + @ + O O X O O O $ , L W K b K T E K x w w w w w w w e e s s e s x s s w s s e w s w w e w a w w a s w w e w 0 0 e 0 w 0 0 w w e s e x s s x x x x x x x x x x x B m x x x m M m m M M V V V M V I T g.E.%X%X$X+X$X+XoXoXoX{.[.[.[.].{.{.oX].~.].oXoXoXoXoXoXoXoX[.~.Q.Y.Y.Y.G.G.D.V.C.A.C.A.V.V.C.V.C.B.N.v.c.s.s.a.a.p.p.a.x.a.s.s.p.8.@.@.@.@.",
"$ ; > , > > i b L L b i ; = $ $ * * * * = = ; = : > : : = ; $ $ @ + + X O X O @ > b E 4.Y b Y R R Y B w w w a e w 0 s e x s e x s s s s s s s e s s s e w e w w e e e e e e 0 q 0 0 e e w w 0 w s e s x x x x x x x x x x x s x m m m x x m m m m m m M M V V V V I ,.z.(.%X%X+X%X%X+XoXoXoX{.{.[.].oXoXoX].].].{.oXoXoX{.oXoXoX].!.G.G.G.G.S.S.A.B.N.N.N.B.V.V.C.A.C.B.N.n.c.c.x.s.c.c.x.x.x.x.x.a.y.7.@.O.O.o.",
"+ $ : , 1 1 p n Y K b 8 = = = * = = = = * ; = * = ; : : ; = = : : ; $ * * $ $ > l L W 4.T b Y R T T J w e e w w w x e s e e e e e s s s s s s s w s s e e e 0 0 0 0 0 0 0 0 0 0 0 0 0 0 e e 0 e s s s x x x x x x x x x x x s x e x x s x m m x x m m m m m M M A A I <.k.|.+X%X%X%X+X%X+X+XoX[.[.{.oX{.{.{.{.{.oX{.{.[.[.{.oX].~.Q.D.S.A.S.C.B.m.N.m.m.V.B.B.V.C.S.C.A.B.m.n.n.v.b.v.v.c.c.x.x.a.u.0.7.#.O.o...",
"@ @ * ; > 1 p b T L l , : * = = = ; ; = & ; = ; ; = - ; ; ; : > , , , , 1 1 1 i v L T 3.R b Y R R T K s a s e e e 0 e x s e e e w e x x x s e U s x x x x e e x e 0 0 0 w 0 w 0 0 0 0 e e e e e x s x x x x x x x x x e e x x s x s s x x x x x x x m m x m M M M V V I 4.M.|.%X%X%X%X%X%XoXoX{.[.{.oXoXoXoXoXoXoX{.oX{.[.].`.G.S.A.V.m.m.N.v.b.m.m.m.m.B.C.S.S.S.S.S.V.B.B.N.m.B.N.m.m.m.v.c.a.i.8.1.%.#.o.X.X.",
"@ * * ; : , i c Y J l , ; = ; = ; ; = = & = = ; ; : : : : = = * * = = = : > 1 1 i p b R T n Y R R R T c a w e w 9 w w q w w e w w s s s e e s x x s s e e 0 e w 0 e 0 e w 0 0 e w 0 w e w e 0 e x x x x x x x x x x x x x s x s e x s x x s x x x x x x m B m m B M V C I 5.P.OX%X%X%X+X+XoXoX{.{.[.oXoXoXoXoXoX{.{.[.~.D.A.B.b.b.b.c.s.c.n.n.v.b.m.N.C.D.S.D.D.D.S.S.V.A.C.B.B.m.N.m.b.v.n.a.u.q.1.%.%.$.o.X.X.",
"$ $ = ; = : , v L b p : ; ; - : ; ; ; ; = & ; - ; : : : : : ; @ O O O O + + $ $ * = l R T L Y R R R Y c a w e q 9 9 9 9 q 9 w 9 q e w w e e e x x e e 0 0 0 e e e e w 0 0 w 0 0 0 0 e 0 e e s s x x x x x x x x U s e s x x s s s s x x x x x x s x B x s x x x B m M C V I 5.R.@X%X%X+X%X%XoX{.{.{.oXoXoXoXoXoXoX[.Q.B.v.c.p.p.a.a.s.s.c.c.x.x.v.B.D.G.G.G.G.G.S.S.S.C.V.V.B.N.m.N.N.b.c.a.q.9.7.%.%.#.#. .X.X.",
": ; : ; ; : 8 v C c i : : : - - - ; ; ; = ; ; ; : : : : : > 1 : = $ @ + O + + O @ 1 L R E n L T R E T J s w e q 6 9 9 9 q 9 6 9 q e s e 0 e e s 0 w e 0 0 w s s s e w e 0 w w w e e e s s x x x x x x x x x s e e e s 0 e e s s x x x x x s x x x s x s e x x s s x B B M A 3.K.@X#X%X$X%X+XoX{.oX{.{.oXoX{.oXoX'.F.v.p.i.y.y.q.y.p.a.c.n.n.c.v.m.A.G.G.G.G.D.D.S.C.V.A.C.V.B.N.B.B.b.c.a.p.8.8.7.7.7.1.#.' ..X.",
"> > > > : , z x B z 1 > : : : : : : ; : ; ; : : > : : : > , i p i , > > ; = ; : 8 b L T R L n Y R E R K s w q 6 6 5 4 9 9 9 6 9 9 e s e 0 s s e e e w 0 e w w s e e w s e e s e s s x x x x x U x x x x x x x x x x x x x x x s x s e s x x x s s s s s e e e e x x B B B A 4.K.XX@X%X%X+XoX].{.[.[.{.oX{.{.].Q.C.n.u.i.y.y.y.y.u.p.x.n.n.b.v.m.A.S.S.S.G.D.S.S.A.C.A.C.V.V.N.N.B.m.n.a.u.y.q.q.9.8.8.1.@.' X.} ",
"8 7 8 8 i a c B s i , < : ; ; : - : - : 5 < ; > > : : : : > 1 i p p l p p p i i v J b L R L c J T R R K x w w 9 q 6 6 6 9 9 9 9 9 w s s e x x e e x s e s e s s e e e s s x x x x x x x x x x x x x x x x x x x x x x x x x x e s x s x s x x s s x e e e e e e s x x x B K r.R.XX@X@X@X|.OX'.].'.[.{.[.'.!.G.V.v.c.a.a.a.a.i.y.u.p.s.c.v.N.N.V.S.A.S.S.A.A.A.V.V.C.A.C.V.V.B.N.N.v.s.a.i.y.y.q.y.q.7.1.$. .} } ",
"a w a p a s c B s 8 , < : : 5 < 5 : ; : - 3 : > > : : : > > , 1 p i p z v v v v z a z b T L p c Y R E Y C s w q q 9 0 9 9 9 q 9 w e s x x B x e e x x s x s e w e e e e s x x x x x x x x x x x m x x x x x x x x x x x x x s s x x x x x s s s x e e e e w e e s x e x C Y f./.@X@XOX@X|.OX].`.'.].'.~.Y.S.V.m.b.v.c.n.c.c.p.i.p.c.b.m.B.V.V.A.S.S.S.S.V.V.C.V.C.C.A.V.B.V.N.N.N.n.x.a.p.y.y.y.y.q.8.#. .' ' } ",
"a s w a s x C c 7 8 > > : < 5 : ; : : : 3 : > : : < ; : > > , 8 z i p i i l p z p 8 : p K K i z K T E T K x w 9 9 9 9 9 0 9 w e 0 x x m M B x s x x s x s x x e e e s e e x x x x x x m x x x x x x x x x x x x x x x s x x s x x x x s e s s e s e e s 0 0 e s x x B m J E z./.XX|.@X@X@XoX].`.'.`.Q.Y.A.C.B.B.m.m.b.m.b.v.c.s.v.N.C.A.S.S.D.S.S.A.A.S.A.A.A.A.A.A.V.V.B.B.m.m.b.v.n.c.a.a.p.y.q.y.7.#.' ' ' } ",
"a s a a c C B s q 8 > : : : > < : : < : : : < - - : : > : 8 8 6 q a p 1 , i p i > & * , c L i p L T R R Y c a w q 9 w q w e e x x m m M M M m x x x x s s x x x x m x x x M m x m x x x x x x x x x x x x x x x x x m x x x x m m s x x s s x s x s e e s s s s x x B B A 4.K./.). XXXXX@XOX[.'.`.~.Y.G.D.A.V.C.V.V.V.V.V.V.V.B.V.A.S.D.G.D.D.D.S.S.C.S.S.A.A.A.S.S.C.V.V.B.B.N.m.m.b.b.b.n.a.i.y.y.1. .' ' } } ",
"a c c c J M x w 8 > > : ; : > 5 5 : : : : ; : : > > > > : , 7 q q v b v 8 , , , = & ; 7 c Y p i c Y E W T J J I J s w 0 e s M m m M M M M x x x x x x x s x x x m m m M m M m x m x x x x x x x x x x x x x x x x x m m x x x m x x x x x x e e x e e e s s s s x m m V Y f.R././.(.|.XX@XOX{.].`.~.Y.G.D.D.S.C.C.C.S.A.S.S.S.S.S.D.Y.G.D.G.G.D.A.C.V.C.A.C.C.C.S.S.S.S.C.V.B.B.N.N.m.N.m.n.p.y.y.0.1. .' } ' ' ",
"c b K J J B x w 8 > < < 5 5 4 5 4 5 5 < 5 > > : > > > > > , i 7 7 a L Y n l : = = 5 q c K T l > p K R W R Y 4.h.f.+.J s e m N M m M M m x m M x x B x m x m m m x m M M N N M x M x m m x m m x m m x x x x x x x x m m m m x m x x x x s x x x x s e s e x x x B m V I 4.J././././././.|.OX_.^.'.'.Y.G.D.G.D.D.D.D.G.G.G.G.G.Y.Y.Y.Y.G.G.S.S.D.A.V.V.V.V.C.V.V.A.S.S.G.S.S.S.V.B.B.B.N.v.c.i.q.q.q.7. . .' ' ' ",
"C J A K J x s q 7 7 7 8 8 6 7 8 6 6 4 4 6 6 6 5 , > > > > 8 7 7 7 a c R 3.R l > 1 s K Y R T b > , v Y T E R f.R.E.K.5.I M M M M m m m m m N M x m M M m m M m m m m M M M N M x m x x x x x x m x x x x x x x x x x M m M m m m x x M x x x s x x x x x x m M m M V I 3.g.R././././././././.(._._.T.T.T.T.D.G.D.G.G.Y.G.G.Y.Y.Q.Q.Y.Y.G.G.S.S.C.V.B.V.B.V.C.V.C.S.D.G.D.D.D.D.S.C.V.B.m.n.a.y.y.q.y.q.%.} ' ' } ",
"I A A A B w w w q q q 7 q 9 9 9 9 9 9 9 q 9 9 6 4 7 8 8 8 8 8 7 i 7 z K r.f.E L K Y R E E R L p > i b K T R r.K.|.@XE.g.I M M M M M M M N M M M m M m x M N N N N N M N N M N M M M M m M m m m x x x x x x m M x x M M M m m m x x M x x x x x x m M m M M M N A P <.g.k././././././././.E.E.E.W.U.T.T.T.G.D.Y.Y.Y.G.G.Y.Y.Q.Y.Y.Y.Y.Y.G.V.B.V.V.V.V.V.V.A.D.G.Q.!.Q.D.S.S.D.A.S.A.B.n.x.p.i.y.y.y.y.7.o.' ' $.",
"I I V C x w w w w q q q e w s w w 9 w w 0 q q 9 6 7 8 7 7 , 8 8 8 8 8 v 3.J.H.j.f.r.3.E T R T b 8 > 1 v J Y E f./.$X%X(.5.V M m M M M M M M m m m m m M M m M Z Z N N N Z N N N N N N m N M m x x x x x m x x m M x M m N m m m x M M m x M m x x m m M M V A I +.,.g.z.K.E./././././.E.E.W.W.E.E.T.Y.T.Y.S.G.Q.Y.D.G.Y.Y.Y.G.Y.G.D.D.S.C.V.V.V.V.V.C.S.D.D.D.Y.Q.D.G.G.G.D.G.S.S.A.N.n.a.p.i.y.y.y.y.7.O.} O.O.",
"I A C c s w w q q a q w e w e e w w w w w q 9 9 9 7 6 8 8 7 7 8 , 8 8 p K j./././.R.j.4.E 5.5.,.7 & = 8 c C I 3.E.$X=XOXg.A M N N M M M m M m m m M N M N N A A A V A Z S Z Z Z N N Z N N N N m x x x x x x x m M M M M M m M m x M M x m M x m M m m M V T ,.5.g.g.k.H.P.E.E././././.E./.E.W.U.T.T.Y.Y.Y.G.Y.Y.G.G.D.G.G.Y.G.G.D.S.S.S.A.A.A.C.D.Y.G.G.G.D.D.G.Y.D.D.D.G.S.S.A.C.B.N.n.x.a.s.a.p.i.u.9.#.O.} O.",
"A B x s w e w w a w w w w w w w e x e w w w w q w 9 9 6 7 7 8 7 > 8 8 8 c 3.L.@X=X%X(.E.K.P.R.j.J 5 - > 7 a B 3.R.$X$X|.f.A M M M N M M M N M m B M N N N Z Z Z Z A A D S Z Z Z N N N Z Z Z Z M m m x x x x m m M M N M N m m M M M x x m m x m M m M V I <.g.z.k.l.k.K.R./.E./.E.E.E.U././.E.U.T.Y.Q.T.Y.Y.Y.Y.G.Y.Y.!.G.D.S.D.S.S.S.D.S.G.G.G.G.S.G.G.D.D.D.Q.Y.G.D.D.Y.D.V.N.N.m.v.c.c.c.n.n.c.a.i.9.#.$.X...",
"V x x s w a w w w w a w w w w w s x x x e w a w w w q q 7 7 7 7 8 7 8 8 a K z.|.=X,X=X-X-X=X%X(.4.s q 6 6 6 C f.|.$X@Xk.+.N M M M M N M N M M m M M N N N Z S S S S D D S D D N N Z Z N V Z Z N x m x x x x m M M N M M M N M m C M m m M M B M m M V A T <.h.k.M.k.P.Z.U././.E.E.U./././.E.E.U.~.!.~.!.Y.Y.G.Y.Y.Y.Y.Y.Y.G.D.Y.G.D.D.D.Q.~.~.~.Q.G.G.D.S.D.G.Q.Y.Y.Y.G.D.A.m.n.c.x.n.c.v.v.b.v.n.c.i.7.| O.X.G ",
"s x s w s w w s e w w w w w w a x x m m x x s x s w e w w w 9 w 7 8 8 8 p b 4.R.=X1X1X1X1X1X>X%Xk.,.T V x x 3.U.@X|.k.,.V N N N N M N M M M N N M N M N Z S S D S S S S D F F D A Z Z Z V N N N M m m x m x x M M M M N N N M m M M M M N m x M M M A I +.5.k.Z.M.k.P.P.R./././.E.E.E././.E.T.W.T.Q.~.~.~.!.!.Q.Q.Q.Y.Y.Y.Q.Y.Y.Y.G.Y.`.'.].'.~.'.Q.G.G.D.G.Y.Y.Y.G.D.Y.G.A.m.c.c.c.n.v.m.m.m.b.b.c.u.:.| } ..S ",
"e w e e a w a s w w s w w w s x x m x m m m x x x x s q w q q 7 q 7 7 7 7 a K J.%X=X1X1X1X>X1X,XOXP.k.g.<.+.5.k.k.g.T N Z N N m M M N M M N N N N N N N A Z S D D D D D D S D F S Z Z Z V V N M M B M x x x m M M N N M M N M M M M M m M m B M m M A I ,.h.M.P.Z.Z.k.Z.U.E.E.E.U.E.U.E.E.W.E.U.T.~.~.~.!.`.~.Q.Q.Y.Q.Q.!.Q.!.!.`.`.'.].].].].`.`.G.G.G.G.G.Y.G.Q.Y.G.G.D.A.m.v.v.v.b.m.m.m.m.N.b.c.y.-. .} ..S ",
"s w e e s s w a w s x s x x x x M N M x m M M m M M x s w w w q w q q q q w s 4.(.$X>X1X1X1X>X-XOX}.^.T.k.<.P +.P I N N Z Z M N N N N V N N N N N Z Z D D D D S D D S D D F D F D S N Z S Z Z N N M N m m M m M M N M m M M x m M m m M M M m M M N I +.w.k.Z.Z.Z.Z.Z.P.U.E.E.E.U.T.T.E.T.T.E.T.T.Y.Y.!.~.~.!.!.Q.Q.!.`.~.~.~.~.'.].].'.'.'.'.`.`.Y.G.D.D.G.Y.G.Y.G.G.D.S.V.N.m.m.m.m.m.m.m.m.N.b.s.y.7. .X.G N ",
"w w e e x s e s s a s m x x x M M M B M M M N M N M m m e w w w q w q q 9 q q A H.%X>X>X>X>X-X$X+X+X+X+X}.h.G N M N N N N N N N N Z Z N N Z N Z Z S F F F F F F F F F F F D F D D S Z Z S D S S S Z N M m M M N N M M m m M x M m B B M M M M M m m I <.g.P.P.Z.Z.Z.Z.I.U.E.E.U.U.U.T.T.T.T.U.T.T.Y.Q.Y.!.~.~.!.!.!.~.~.`.`.`.'.'.'.`.`.].].'.~.~.!.G.D.D.G.D.D.D.G.G.G.A.V.m.m.m.N.N.m.N.N.b.s.c.a.u.%. .} F N ",
"e w w s s s s s s x x m m m m M M M m M M N M M M M M M M x e s w w w q 9 w w s r.|.,X=X$X$X$X$X%X$X$X$X%XT.2.Z M M N N N Z Z Z N Z N N N Z Z S Z S D F P G F F G F G F F D F F G D S Z F S D D S S N M M M M N M m m m m x m M m x m M M M N M M M I <.h.Z.P.P.Z.Z.U.T.U.E.T.E.T.U.I.T.T.T.T.T.T.T.Y.T.!.Q.!.Q.!.~.~.~.~.~.`.'.~.`.'.`.].'.`.~.!.!.G.G.G.D.D.S.D.G.G.D.S.B.B.B.N.B.B.N.m.m.n.p.p.i.8.$.} { D N ",
"e e w s s w s s x m m m m M M N m M N N M N M N N M M m M B x s s w w w 9 q 9 9 J H.%X=X$X$X$X$X$X$X$X$X$X{.g.F N M N N N Z Z Z Z Z Z Z S Z S Z F P ....G [ P G G F F F D D G F G G F F F F D F D S N N N N M N M m x M m x x M x x B M m M N N M V T 5.z.Z.Z.P.P.Z.P.T.T.E.W.E.E.T.T.T.T.T.T.T.T.Q.~.!.!.!.Q.!.!.!.!.~.~.~.~.~.~.~.`.'.`.~.~.~.Q.Y.G.S.S.D.S.S.S.C.C.C.A.V.V.V.V.B.B.m.m.m.n.p.u.y.1.@...P S M ",
"s e w s x s x x x x m x m M N M M N N N N N N M N V N B B m x x m s e s e w 9 9 q ,.W.%X%X%X$X$X$X$X$X$X%XT.g.F N N N N N Z S Z S S S S S F G F [ ........[ [ P [ P F F F F [ G G G F G F F F D S S Z Z N N M M M N M m m x x x x x M M m M M M M V T d.M.P.P.P.P.P.P.U.U.U.U.T.T.W.T.T.T.T.T.Y.Q.!.Y.!.!.Y.!.~.~.!.~.Q.!.Y.Y.~.~.~.].`.~.~.!.Q.Y.G.D.D.S.A.A.V.V.B.B.V.V.B.B.A.V.B.B.N.m.m.n.a.y.8.%.o.X.F Z M ",
"w s s m x x x x x x x x x m M M N M N M M N M N N N N M M M x x x B x s e s e q q C f.W.+X$X$X$X$X%X%X+XT.g.,.G N N N N N Z S Z S S S F D P P [ ..X.......X.[ [ ..[ [ [ [ P P [ P P G F G G F F F S Z N N N M B M M M M M m B B x m M m m M M m M V ,.g.Z.U.P.P.I.P.I.U.T.T.U.T.T.T.T.T.T.Y.Y.Y.Y.!.Y.Q.!.~.~.~.~.~.!.!.!.Y.~.~.~.~.`.`.`.!.!.Q.Y.G.G.G.D.S.A.V.V.B.B.V.V.V.V.C.V.A.V.m.m.b.b.a.y.8.%.@...D M B ",
"s s s x x x x x x x m x m M N M M N N N N N N M M M M N M M M M M m M M M m x e e w A g._.OX%X%X+X{.W.P.g.o.[ F S Z Z Z N Z D S S D F F F G [ ..X.X...X.....X.X...[ [ ..X.[ ..[ [ P P G F F F F D D Z N N V N M N M M M m M x m x B M m m N M m V I 2.h.P.P.P.P.P.P.I.T.T.T.T.T.T.T.Y.T.!.!.!.!.~.~.!.Q.!.`.].`.'.~.!.!.~.Q.!.Q.!.!.~.~.!.Q.Q.Y.Y.Y.Y.Y.G.D.D.S.S.C.A.S.A.A.S.S.A.S.V.m.m.b.b.a.i.8.#.o.P S M B ",
"s w s x s x x x x M m m M N N M M N N N M M N N m m m M V V M N N N m N N N M M m x M G 5.k.P.T.P.k.w.2.o.P D S S S S S Z D S S F F F G G [ X.o.o.X.X.X.o.X.X.X.X.[ ..X.X...X.[ ..[ [ P [ G F F F F S N V V V N N N M m N m m M M m x x m M m M A +.w.k.Z.P.P.P.Z.P.P.T.T.T.T.T.T.Y.Q.Q.~.`.~.'.`.~.!.~.~.~.`.].'.~.~.~.~.!.!.!.Y.!.!.!.Q.Y.Y.Y.!.!.~.~.!.!.!.!.!.!.Y.Q.G.D.S.A.S.S.B.N.m.m.b.a.y.7.O.[ F Z M C ",
"x s s x x x x x m m m M M N M M M m m m m m M M M M N M M N V N N N N N N N N N N M N N G ,.<.5.5.2.o.P G F D D S S Z G S S D F F G P X.X.X.X.o.X.....X.o.X.X.X.o.........[ [ P ..[ [ ..[ [ G F D F D A A A A A V V N N M M m M M B m M M M M M I <.g.M.P.P.P.P.Z.P.P.I.I.T.T.T.T.T.!.~.`.'.'.].'.~.'.~.`.~.`.].'.~.~.~.`.`.~.~.~.!.Y.Y.Y.Y.Y.Q.~.!.Q.Q.~.~.~.~.~.~.~.!.~.!.Y.S.A.V.N.N.m.N.b.p.q.7.o.F S N B B ",
"x x x x x x x M M M N N M N M M m M m m m M N N M N M N N N N N M N N N V N N V Z Z Z D [ X.+.o.o.o.[ F D D D D F S D D S S F F [ [ X.o.O.o.o.X.X.X.X.X.X.X.X.X...X.......X.....X.......[ [ P D A D F A A A V A V V V V N N M M M m M M M V N V P <.g.P.P.P.Z.P.Z.Z.P.Z.P.U.T.T.T.T.!.~.'.'.`.`.`.`.`.`.`.`.`.`.].'.`.~.!.~.!.!.!.~.!.!.Q.!.!.Q.~.Q.!.~.`.~.!.!.!.!.~.~.~.Y.S.V.V.N.m.N.m.m.c.u.8.%...S N C B B ",
"x x x x x x x M M M N N M m m m M m M M M V N N N N N N N N N N N N Z Z N N N Z D S F P X.........[ F D S S D F D D D D F F F P [ ..o.O.O.O.O.X.X.X.o.o.....X.o.o.X...X.X.X...X.X.X.X.X.X.X.[ [ D D D D A A A A A V V A V N V N M M N N N V V I [ <.z.Z.P.P.Z.Z.Z.Z.Z.Z.P.P.P.I.T.T.Q.Q.`.'.~.~.`.'.].'.'.`.`.`.].`.'.`.~.~.Y.!.!.~.~.`.~.~.Q.Q.!.~.~.~.`.!.Q.~.~.!.~.Q.!.D.B.B.B.N.m.b.b.n.a.q.1.@.P N M B B B ",
"m m x x x x m M M N N N x x x x m m N M m M N N N M N N N Z S N N D D Z N Z Z S D D G P [ X.....[ F S S D S D S D S F F F F [ ..o.O.@.@.@.o.o.o.X.X.O.@.X.X.O.O.X.X...X.X.X.X.X.X.X.o.....X...[ G I D G A A A A A V A A V V A N N V V V N V A G +.5.k.P.P.Z.Z.Z.Z.Z.Z.Z.Z.P.Z.P.T.T.Y.!.!.~.~.~.~.'.].'.].].'.].'.'.`.~.~.~.Q.Y.!.~.'.~.`.`.~.~.Q.~.~.~.~.~.~.`.`.~.!.Y.G.S.V.B.N.N.m.b.v.s.i.7.O.[ D m B B B B ",
"N M m x m m M M M M M m m m m m m N M M N N N M M N N Z S S Z S Z A A S Z S D S S F [ [ [ [ [ [ F F D D D F F S D F F G [ [ ..X.X.O.@.o.O.@.#.#.o.X.O.o.O.o.O.X.o.O.O.@.O.#.@.o.X...X...[ [ P G I F D I I A A A A V A A V A V M V V V N A A A G o.5.k.P.P.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.P.I.I.T.T.!.!.!.~.'.].].].].].].].'.'.'.~.~.`.`.`.`.`.~.~.`.~.~.~.Q.!.Y.Y.Q.!.~.`.~.~.~.!.G.D.C.B.B.N.N.m.c.a.y.#.[ F N m x B B B ",
"N M M M N M M N N M M m m m m M M m m M M M M M N N Z S S S N Z S S S S S S S S F P G [ [ F D F S S D S D S S F D F [ [ ....X...X...O.o.X.O.#.#.o.o.O.O.@.O.X.X.O.O.O.@.@.O.o.X.X.X.......[ [ F G F G F F D F S N N V A V V V N A A V V V V A F +.5.k.P.I.Z.Z.Z.M.M.Z.Z.Z.Z.Z.Z.P.P.I.I.T.T.T.~.`.'.'.].].].'.'.'.`.[.'.'.'.'.'.~.~.Q.~.`.`.~.~.Y.Y.G.G.Y.Y.Y.Q.~.~.!.Q.G.S.C.B.B.N.B.b.s.p.q.O.G Z M x x B x c ",
"M N M N N N N N N N m m m M M N M M m M N M N N N N Z S S S Z Z S S S S Z S S D G [ ..[ [ F D F D S D D F S S D F P ....X.X.X.O.O.o.o.X.X.@.#.#.@.@.@.O.@.@.@.O.o.O.O.O.o.X.o.X.X.X...X.X.X...P P G [ P F G F D Z A A A V V A N V V V V A V A F +.5.k.P.P.U.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.P.T.T.T.!.~.'.'.].].'.`.`.].'.].].'.'.'.`.`.'.`.`.`.'.`.!.Q.Q.G.D.D.S.S.D.G.G.!.Y.D.C.V.V.N.N.B.b.a.y.7.X.F M x c B x x x ",
"N N N N N N M N M M V M x M m x m x M N N N N N Z Z S S S Z N Z S S S Z S S D G G P [ [ G S F D S S F F D D D F P ......X.X.o.o.o.O.O...X.O.O.@.O.O.@.@.@.@.#.@.@.@.@.@.O.O.o.O.X.X.X.X.X.X.X...P [ ..P P G F D D D A A A A A V V A V V A V A F +.5.l.U.T.T.P.P.P.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.T.T.Y.Q.!.~.`.`.'.'.'.'.'.].].].'.'.'.].`.'.'.'.~.~.Q.~.~.Y.G.G.D.S.S.S.D.D.Y.D.V.V.V.B.N.m.m.n.p.8.@.G Z m s s a x B x ",
"N V V N N M M B m m M m m m N N M x m M N N S S S Z Z S S Z A S S S S D D D S D S D F F F F F D D D D S F F D F G ..X.X.....o.o.o.O.o.o.X.X.@.O.#.#.@.@.#.#.#.#.#.#.#.@.@.o.o.@.O.o.X.o.o.X.X.........[ F G F F F D A A A S A A A A N V A A A I +.5.k.W.^.T.^.T.I.I.Z.Z.Z.Z.Z.Z.F.F.Z.Z.F.G.G.Q.~.!.~.~.`.`.'.`.`.].`.`.].].'.'.'.'.].`.~.`.`.~.~.G.D.G.G.D.D.S.S.S.S.S.V.B.N.m.N.m.n.s.i.1...F N B s a w e s a ",
"A V V N N N N N N N N m M M N Z Z N N Z Z S S S Z S S S S Z A S D I S D D D F D S S S F F D D D D F D S D G G [ ..X...X.X.O.O.O.o.O.O.O...o.O.o.O.o.@.#.#.#.%.#.#.#.@.#.@.X...O.@.O.o.X.o.o...X.X.....[ P [ G G F D D I I I A A A A A A A A A I +.5.k.U.^._.^.W.T.T.I.I.P.Z.Z.Z.F.F.Z.Z.Z.F.Y.Y.Q.!.~.!.`.'.'.].'.].'.].].].~.`.'.].'.`.].'.'.`.~.!.Y.Y.Y.D.G.G.D.D.D.A.B.B.B.m.N.b.n.p.0.@.[ S m s a s s s s c ",
"Z N A Z N N Z S S S A N N Z N Z N N N Z Z Z S Z S Z S S S Z A Z S S S F S S D D S D D F D D F F F D S D F P [ [ X...X.X.X.X.o.O.o.o.O.o.o.@.@.@.@.#.#.#.#.%.1.7.7.#.@.#.@.o.o.o.@.@.X.o.O.X.X.X.X.X...X.X.X.[ P P P F F F A I I A A A V A A I I +.5.k.U._.{.}._.^.U.T.U.P.I.Z.F.F.Z.P.Z.F.Z.Y.G.Y.Y.Y.Y.Y.~.~.`.'.].'.'.].'.`.`.'.'.`.'.].'.`.~.`.`.`.~.!.G.Y.Y.Y.Y.D.S.C.B.B.N.N.v.a.q.1.O.F N x e w e a w a a ",
"S S S Z Z Z Z Z Z A V N V Z Z N N N N N Z Z Z N Z S S S S Z S S Z D D S D D Z S S S Z D D F F D S D D F G P X.[ X.X.X.X.X.X.X.o.o.O.@.@.@.#.#.#.#.#.#.%.7.:.7.8.1.#.#.#.#.#.@.o.O.O.o.O.@.O.X.o.O.o...X.X...P [ [ P P G D I F I A A A A V A A I T <.h.P._.OX[.{.^.W.T.U.I.I.P.F.Z.F.G.D.F.G.T.G.Y.G.D.G.Y.Y.!.~.~.'.].'.'.'.`.`.'.`.'.'.].].`.`.'.'.'.`.~.Y.Y.Y.Q.G.S.D.A.C.N.B.N.v.p.8.@.[ S m e w w w q a s a ",
"S S S N Z N N N Z V V A A A Z N N N N N N N N Z N S S S Z A Z S D F F F D S D D Z Z S S S D S S F F F F [ ....X.X.X...o.X.o.o.O.@.O.O.@.@.#.#.#.%.7.7.7.7.7.%.%.%.1.1.7.%.#.#.#.@.o.o.@.@.@.O.@.O.O.X.o.....X.....[ G G [ F F I A V V V V V A A I ,.g.P._.OX%XOX(._.W.T.I.T.I.I.P.P.I.D.G.Y.G.G.Y.Y.G.G.G.Y.!.!.!.!.~.'.'.`.`.~.'.~.`.`.].].`.~.`.`.`.~.~.Q.G.D.G.G.D.D.S.A.A.B.b.c.i.7.o.F N x w w q w 7 q w a ",
"A A A A N N N N A V N N V V V N N N V V N N N N N Z S Z S S S S S F F A A S F D D S F F D S F D F G G G [ ..X.X...X.X.O.O.o.X.O.o.O.@.#.#.#.#.#.7.7.7.7.8.9.8.7.7.7.7.7.1.%.#.#.#.@.X.o.@.#.#.#.#.@.O.@.O.X.X.X...[ P [ [ [ P D A V N M M M B V A I 5.P.|.OX@X@X|.(.(.T.E.T.T.T.I.I.I.I.F.I.I.G.G.D.Y.Y.Y.Y.G.Y.G.G.Q.~.~.'.'.`.`.`.~.`.'.`.~.`.!.~.`.`.~.Y.D.S.S.A.S.S.S.S.S.B.n.p.q.@.[ Z B w q w q q 7 w w q ",
"A A A Z N Z S S A A V N N V N N N V V Z Z N N Z Z S S Z Z S S S Z Z N N N Z S D S D D D F D S Z G P [ [ ..X.X.o.X.X.o.X.X.o.@.O.@.@.@.#.#.#.%.%.7.8.7.7.7.7.0.0.0.7.7.1.1.7.1.%.#.@.O.O.X.@.#.#.#.#.#.#.#.@.#.O.o...X...[ P F A V V M M B m m M B V ,.z.W.OX@X@X@X_.(./.U.T.T.T.I.D.S.S.I.T.I.G.G.I.G.Y.G.Y.G.D.G.G.G.G.Q.~.`.`.'.~.`.'.`.~.!.~.G.G.Y.Y.G.S.S.A.C.V.V.V.C.V.V.b.a.y.7.O.F M s 7 6 9 7 7 7 7 7 7 ",
"D S S Z Z S S S A A A N N V N N N N Z N Z S S Z Z Z S Z Z Z S S N N N Z S Z S D F F F F G G F G [ [ ......X.X.X.X.X.X.X.X.O.#.%.#.#.%.%.%.#.%.1.1.7.7.7.7.7.8.8.7.1.7.1.1.%.7.1.1.#.%.#.@.1.1.1.1.%.%.%.#.#.#.O.O.o.o...[ G P D Z V M N m x x x x m I 5.k.W.@X%X@X|.(./.E.U.T.T.T.T.D.I.F.F.S.S.I.I.D.D.D.G.D.D.S.D.S.S.G.Y.!.`.'.'.].].~.!.Q.Q.D.D.S.C.V.V.C.B.B.N.N.N.m.m.b.n.i.0.#.[ N x 0 7 6 7 8 8 8 8 7 7 ",
"S S S S A A S S S S N Z N N N N N N N N Z Z Z S S Z S N N N N N N N N S D Z S S S D F F F G G [ ..X...X.X.X.X.X.X.o.o.O.@.@.#.#.1.%.7.7.1.#.#.#.#.%.7.7.7.7.7.0.8.8.0.7.7.0.7.7.1.1.8.7.1.1.8.7.1.1.7.1.%.%.#.#.O.O.X...P G F S S Z M m B x s x s B I ,.g.k.(.@X%X@X(.(.E.U.T.T.T.Y.G.D.I.I.F.Z.F.S.D.D.S.G.S.S.A.A.C.V.V.S.G.Y.~.`.`.'.~.Q.Y.G.G.D.A.V.V.V.V.N.N.N.N.m.b.n.c.p.8.%.o.S m e q 7 6 7 6 7 7 q 7 q ",
"S S S S A A S S D S S Z N N N N N N N M Z S S Z Z Z S N N N N N N N Z S S D D D F S D D D F F [ [ ....o.X.X.X.X.X.O.@.O.O.#.#.#.%.1.1.7.7.7.7.%.#.#.1.7.1.1.7.8.8.0.0.8.8.7.8.7.8.7.9.0.8.8.7.1.1.7.7.7.#.#.#.O.O.O.X.[ D F S Z Z M m B x x x x s B I E W 4.k.(.@X@X@X(./.E.U.U.U.T.Y.Y.G.G.A.C.S.S.A.C.V.S.C.C.C.V.B.V.V.A.C.S.D.Y.!.~.~.Q.G.D.D.D.A.C.C.V.B.B.B.m.B.m.v.a.a.q.1.@.[ Z e 9 6 7 7 q q q 7 7 q a ",
"Z Z S S V A Z S S S Z N N N N N N N Z N Z S S N Z V V N N N N N N N Z S S S D F F F F F D F [ ....X.X...X...X.X.o.@.@.@.#.#.#.#.#.%.1.1.1.7.7.1.%.%.1.1.1.1.1.7.8.7.7.8.8.7.7.9.8.7.8.9.q.0.7.7.1.7.7.1.1.1.#.O.O.o...[ G S Z A V m m B x x x x c B A T T E g.E.|.@XXX|./.(.W.(.E.T.Y.G.Y.Y.D.A.A.A.S.A.V.V.V.B.B.C.B.N.B.B.V.V.C.C.D.S.D.A.D.G.G.D.A.V.V.B.B.B.B.N.B.b.n.a.y.8.%.O.F d 0 w w q 7 7 q q q w a s ",
"N N Z S V Z S S S Z N N N N N N N Z N A S A Z N N V N N N N N N Z Z S S S S D D F D P P G F G [ X...X.X...X.X.X.X.O.O.#.#.#.#.@.#.#.#.%.7.1.7.1.1.1.7.7.1.7.1.7.1.7.7.8.7.8.7.8.8.8.8.8.0.q.q.0.0.1.%.%.1.1.@.@.O...[ G F Z S S N M m B x B B B C C V K Y E f.K.|.@XXX|././.E.E.U.!.!.Y.Q.Q.G.G.D.S.A.S.A.V.V.V.B.B.N.N.B.N.N.B.V.A.A.C.V.V.S.S.S.S.V.V.B.V.m.B.N.N.N.n.s.a.y.1.@.[ f y w w q q w w a s s s B B ",
"N N N Z V A S S S Z N Z N Z Z N N Z N A Z Z S Z N N N N N N Z N N Z S S S S F F F F G G P [ [ ....X...X.o.O.X.X.o.#.#.@.#.#.#.#.#.%.#.1.7.7.7.1.1.7.1.1.1.:.%.%.1.1.7.7.7.7.8.8.9.7.7.8.7.8.y.9.q.7.%.%.#.@.o...[ [ F D S N A Z A N V C m C B C V V I 3.4.f.J.E. X#XXXXXXX|.(./.T.!.Q.!.!.!.Y.!.Y.D.S.D.A.A.A.C.V.N.N.N.N.B.B.V.B.C.V.V.B.V.A.A.V.V.V.N.N.m.m.m.m.N.m.s.s.p.y.#.X.H t y e x x x x x B M M C V C ",
"N N N N N N N S S Z Z S Z Z S Z Z Z N Z N N N N N N N Z Z Z Z N Z Z S S D F S F D F P P P [ X.[ ..X...X.O.O.o...o.#.#.#.%.#.#.#.#.%.%.1.1.7.7.1.1.%.#.%.#.%.#.%.1.7.7.7.7.8.8.7.8.8.7.9.7.8.q.q.7.7.1.%.#.@.o...P P D F S A A Z A V N V N C B C C I r.K.R.R./.).XX.X=X.XXX|.(.(.W.W.!.!.~.~.~.~.Q.G.G.D.S.D.S.S.V.B.B.B.B.B.N.B.B.B.V.C.A.C.S.C.C.C.N.m.N.b.m.m.b.v.n.a.i.u.9.@...j t d d N N M M V V M V A V A ",
"Z Z Z V M N N N Z S S S S S S S S Z Z N N N N N Z Z Z Z S S S S S S D F F F D D F G G P [ [ ....X.X.o.o.O.O.o.X.o.@.@.#.@.%.#.#.#.#.#.#.%.7.1.7.%.#.#.%.@.#.#.#.1.%.%.8.8.0.0.7.8.7.8.7.7.7.%.1.7.%.#.#.O.O.....G F D D D D I S A A Z A V M M C J 4.R..X.X&X.X&X&X=X;X=X=X@X(.(.W.^.~.~.~.'.~.`.!.Y.G.D.D.D.D.D.S.S.C.V.V.V.B.B.C.V.B.V.A.C.C.V.C.V.B.m.b.v.v.v.b.s.a.i.u.y.1.O.G u t t Z D F S A V I A D A I I ",
"D Z M M M M N Z S S S Z S S S S Z S N N N N N N N Z S S S D S D S S S S F S F G G [ [ [ X...X.X.X.o.o.X.O.O.X...O.@.#.#.@.#.#.#.#.#.#.#.#.#.1.%.#.@.@.#.@.#.#.#.#.%.1.1.7.7.0.q.8.8.1.%.1.#.#.#.@.@.O.O.X.[ P [ D F D S S D F I I A S A V N M V E H.#X1X3X5X3X4X4X<X<X2X:X=X|.(._.}.}.`.Q.~.~.~.!.Y.G.G.D.D.G.S.S.S.S.S.A.V.V.B.B.V.B.B.V.B.B.V.m.N.v.v.b.n.v.n.a.i.u.q.y.q.#.X.h u t f G G P P G F P G D F F D ",
"N M m M M M N N Z Z Z Z Z S S Z N N N N N N N N N Z S S Z D F D S D D D D D P P [ [ ....X...X.X.o.@.O.O.#.@.o.O.@.#.#.#.#.1.%.#.%.#.%.#.#.%.%.#.#.O.@.@.O.O.O.@.#.#.1.1.1.%.8.q.0.9.7.#.#.#.O...P [ [ G F D S S S S F Z Z F P [ P I I I V V V V r.|.>X2X3X7X7X7X7X4X4X5X3X3X=X@XOX_.}.}.!.~.`.!.!.Y.Y.Y.G.Y.G.G.D.D.D.D.S.S.A.V.B.V.V.B.N.N.m.m.b.b.v.b.n.v.n.a.u.y.q.y.q.1.O.[ j u j G ....X.[ P P P [ G P P [ ",
"N N M M N N M m m M N V N Z N N N N N N N Z N N N Z S D D F F D S D F F D F P [ ......X.X...X.O.O.@.@.@.@.#.#.#.#.#.#.#.#.1.1.1.1.#.%.#.#.#.#.#.#.@.#.@.@.O.@.o.#.@.#.#.%.1.7.7.1.7.7.#.#.O...P F F D D S Z S S S S D D D P o.O.[ F F D I A A A j.%X1X3X5X7X7X7X7X7X7X7X5X6X3X%X|.|.OX_.}.^.~.~.Q.Y.Y.G.D.F.G.D.G.G.D.D.S.S.S.V.V.B.B.N.m.N.N.b.v.b.c.c.n.v.c.p.y.9.8.8.%.#.' G Z j G O.@.O.,.O.o.X.O.,.+.,.<.<.",
"N M M B N M B x x M M M A N N N N N N N Z Z N N Z Z Z F D F F D S F D F F P P ..[ ..X.X...o.O.o.@.o.O.@.%.%.#.#.#.#.%.7.7.#.#.#.7.7.1.%.#.#.#.@.@.@.@.@.#.@.@.@.@.#.#.#.#.#.%.%.#.%.%.@.o.X...G F S S D S S Z S S S G [ [ ..O.o.[ P G G F A I I g.#X1X2X5X6X7X7X7X7X7X7X7X7X7X3X=X.XXXXX|._._.}.~.!.Y.T.Z.Z.Z.F.F.S.S.S.S.S.C.V.B.N.B.B.N.B.m.b.m.b.n.c.c.s.a.u.9.1.1.1.@.' } [ G D [ @.#.%.<.<.<.,.<.<.<.2.5.5.",
"N M M M N M m x x x B m M N N N N N V Z Z Z N S S S S S S D F D D G F F D P G [ [ [ ..X...o.X.o.O.O.@.@.@.#.%.%.1.7.7.7.7.7.7.7.1.7.1.7.%.%.%.#.#.O.O.O.o.O.@.O.@.#.@.#.#.#.#.#.O.O.O.@.X.X.o.[ F F F F F D F F F P P P [ [ [ [ P G G G F P T T 5.E.=X2X6X6X6X6X6X7X7X7X7X7X7X6X3X1X=X=X%X#X@XOX^.!.T.P.Z.Z.Z.N.N.B.N.B.C.A.A.C.C.A.V.N.N.B.N.m.b.v.c.s.a.i.y.q.9.7.1.O.} ' ..X.....O.#.%.#.%.2.2.2.5.5.w.w.w.d.",
"N N M M m m x s e s x x m m M M N N Z Z Z Z S S S D D S S D F F F F G P G P [ [ [ ....X.X.o.O.o.@.#.#.#.@.7.8.7.8.8.8.8.8.8.8.8.0.8.7.7.7.7.1.%.#.@.@.@.@.@.@.O.O.O.X.O.#.#.#.@.o.X.o.o.O.X...X...[ [ [ ............[ [ [ G P G F D D F P X...+.,.g.|.3X6X6X6X6X7X6X6X7X7X7X7X7X7X7X5X3X3X1X>X%XOX_.W.U.P.M.M.M.h.s.s.s.v.m.m.N.m.N.B.B.V.B.B.N.m.v.n.s.p.y.q.9.0.7.%.O.o.' } X...o.O.@.#.#.2.w.q.0.w.d.g.h.h.h.",
"M M M M m x x s e w s x x x B x m Z Z S S S D D F F D S F G F F G G [ G P P P P P [ P P ..X.o.@.#.@.#.#.%.7.7.8.8.0.9.9.q.0.q.0.9.0.8.7.7.%.%.%.#.1.%.%.%.#.#.O.X.X.X.@.@.@.O.O.o.X.X.O.o...X.X...X.X.X.X.X...X.X.X.....[ F D D S S S D P ..+.o.,.5.R.=X5X6X6X6X6X6X6X6X7X7X7X7X7X7X7X7X7X6X6X2X>X=X@X@X(.U.R.P.k.h.h.a.a.p.p.p.p.p.n.b.m.N.m.m.m.N.v.s.i.y.0.q.8.7.%.@.o.} ..X.O.o.O.@.%.1.5.0.y.y.g.g.h.z.l.z.",
"N N m M x s x e w w e s s x x m N Z Z S Z S F F D D G D F F F F P [ [ [ [ [ G [ P F F G [ ..o.@.#.#.#.%.7.9.7.8.8.8.q.q.q.q.q.8.8.q.q.8.7.7.7.7.8.8.7.7.7.#.#.@.O.X.O.O.O.@.O.o.X.o.X.X.X.X.X.o.X.X.X.X.X...X...X.....[ ..G F S Z Z S S D [ o.,.2.w.k.E..X1X2X3X5X5X6X6X6X7X7X7X7X7X7X7X7X6X6X6X6X6X3X1X:X%X#X|.W.U.k.h.g.q.q.7.7.8.9.i.a.c.n.n.v.v.v.c.y.q.y.q.8.7.%.O.X.X.X.O.O.o.#.7.7.0.q.i.h.s.k.k.M.Z.Z.M.",
"M M x x e e e 0 w w s e x x x m N N S S S F D F F F F P G G G P [ [ [ ..[ [ [ [ P D D D P X.o.@.#.#.%.1.7.7.8.8.8.8.8.0.q.q.q.8.8.q.9.9.8.0.q.q.q.q.q.0.8.7.%.#.@.@.O.@.@.O.X.X.X.X.X.......o.X.X.X.X.o.X.X.X...X...X.X...G D S S S S S S P @.#.w.g.z.k.K.E.(.XX.X.X:X5X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X5X3X2X,X%X|.U.M.g.d.7.7.1.7.8.q.y.p.a.a.c.s.a.i.y.q.y.7.%.#.O.o.o.O.o.O.%.7.q.i.i.p.s.m.Z.Z.Z.I.I.T.T.",
"m x e 0 w w w 0 e e w w x x m M M N S S S S D F F P F F F G [ ....X...X.X...[ [ [ G F [ ..X.X.O.@.#.7.7.7.7.7.7.8.8.9.8.9.q.0.8.q.0.8.9.0.q.8.q.y.q.q.q.0.7.7.7.%.#.@.@.@.o.X.X.X...X.....X...o.o.X.X...X.X.X.[ X.X.X.X...F D D S Z D S F X.@.1.0.g.h.h.l.k.H.H.z.z.H.XX:X5X6X6X6X7X7X7X6X7X6X7X6X6X6X7X7X7X6X6X6X5X2X=XOXW.P.g.0.1.%.1.7.8.q.u.i.p.i.i.u.q.q.8.7.7.@.O.o.@.o.@.%.8.p.m.m.m.m.C.F.I.I.P.!.~.`.[.",
"s w w w q q w w e w w s x m m N N N Z S S S S F F F F F [ ..X.X.X.X.X.O.O.o.X.[ [ [ ..X.X.o.O.@.#.#.7.8.7.7.8.9.9.8.8.8.q.9.8.8.q.q.q.q.0.9.q.9.q.q.q.q.q.0.8.8.7.7.%.@.o.X.X...X...X.X...X.X.X.X.X.....X.X.X...X.X.X.X.[ F S S S S D S P O.%.q.d.g.h.h.h.z.l.g.4.W 3.j.R.|.=X3X6X6X6X6X7X6X6X6X7X7X7X7X7X7X6X6X7X7X6X5X3X>X%XE.l.d.7.1.1.7.8.0.y.p.i.i.u.q.q.9.7.7.#.@.O.O.O.%.7.p.m.F.Z.Z.Z.D.D.G.I.F.T.!.~.].",
"w s w w w w w e e w s s x m M M M Z N Z S S F F F P [ [ [ X.X...X.o.o.O.#.#.o.X.........X.O.O.#.#.#.7.8.8.8.8.8.8.0.8.8.q.8.9.8.0.q.0.8.9.9.q.q.9.q.9.9.q.9.8.8.7.7.#.@.o.X.X.X.X.X.X.X.X.X.X.X.X...o.X.X.X.X.o.X.X.X...P F S S S F F F ..@.8.y.p.p.h.g.h.h.h.5.,.<.5.g.g.z.K.).=X3X6X6X6X6X6X6X6X7X6X7X7X7X6X7X7X6X6X6X6X6X5X=X_.M.i.0.7.1.7.7.y.a.a.a.p.q.q.8.7.1.%.#.@.@.@.%.y.m.A.D.F.F.F.G.D.T.I.I.P.I.T.!.",
"w s w w w w w e e w s e e x m m m N N A I D F F [ ..[ [ [ X.[ ..o.O.O.@.o.#.O.@.O.X.X.o.o.@.@.#.#.%.7.7.8.7.7.7.8.8.8.8.8.8.8.8.9.8.0.0.q.9.0.q.q.q.q.q.q.8.7.7.7.7.%.O.X.o.X.X...X.X.X.X.X.o.X.X.o.X.o...X.X.o.....[ ..P F F F F [ [ [ @.%.q.p.a.a.p.h.h.h.g.<.<.g.g.g.g.g.j.z.K.XX:X3X6X6X6X6X6X6X6X7X6X7X7X7X6X6X6X6X6X6X6X5X>X@XP.h.q.1.%.7.y.s.x.c.a.i.y.q.0.1.%.%.#.@.#.0.n.S.G.Y.I.T.Y.G.Y.Y.I.Z.M.z.M.Z.",
"w e w w w w e e e w w w e x s x m N A A D F G G P [ [ ..X.X...X.o.o.o.O.O.@.#.@.@.O.@.#.#.@.#.%.1.1.7.:.7.7.7.7.7.8.8.7.7.7.q.8.8.8.9.q.q.q.0.q.0.0.q.q.q.8.8.7.%.#.O...X.....X...X.o.X.X.o.o.@.O.X.O.o.o.X.X.X.X.X.X.[ P G F D F [ X...@.7.y.p.a.a.a.p.g.5.o.O.5.g.g.g.w.f.j.g.j.z.L.(.=X3X6X6X6X7X7X6X6X6X6X6X7X7X7X6X6X6X5X5X3X,XOXI.h.1.7.0.i.a.s.a.a.a.p.i.u.q.8.8.7.8.q.m.C.G.D.G.D.G.Y.Y.Y.Y.Y.T.F.M.h.h.",
"0 e e w e 0 0 w e w e w e e e s m N V V D F G F P [ ..X.X.X.X.X.X.X.o.@.O.#.#.#.@.@.#.@.@.#.#.#.#.#.1.7.:.7.8.7.7.7.8.7.7.7.q.q.8.8.8.9.q.q.q.q.9.0.q.0.8.7.7.%.#.@.@.X.X...X.X.[ X.@.@.X.o.O.@.@.O.o.X.O.o.o.X.X.X.X.G F F P ....X.o.X.@.7.y.p.a.a.a.p.0.O.X.<.5.5.5.g.g.g.g.g.g.f.f.f.z./..X1X5X6X6X6X6X6X6X6X7X7X7X6X6X6X5X3X2X>X$X}.M.y.q.i.a.c.s.s.x.x.x.p.p.i.i.a.a.s.b.A.A.C.S.D.D.D.D.S.D.D.G.T.G.P.k.i.",
"w w 0 w w w w w e w a w e w s s x M M Z D F G [ ....X.X.X.X.X.X.X.X.X.X.X.O.o.O.@.@.@.#.#.#.%.#.%.#.%.:.:.7.7.:.1.7.7.%.%.7.9.0.8.8.9.0.0.q.q.0.8.0.0.q.8.7.7.#.#.O.o.X.X.X.X.X.X.X.O.O.o.X.o.o.O.@.@.o.o.O.X.X.o.X.[ F F P [ ..X.X.o.o.#.1.q.p.a.s.i.1.X.[ @.1.2.2.5.5.w.g.g.d.g.g.f.4.3.r.j.K.|.:X5X6X6X6X6X6X6X7X6X6X6X6X6X6X2X1X,X+XT.h.i.a.a.s.s.c.v.v.x.a.a.p.a.c.n.b.N.C.A.A.C.B.N.N.m.v.n.v.n.m.M.k.g.d.",
"w 0 w w 9 q q q w s w e s e w s m m N S F F [ X.X.X.X.X.o.....X.X.X.X.X...o.X.O.@.O.@.@.@.#.#.#.#.#.%.:.:.7.7.:.8.7.7.7.7.%.8.8.0.q.0.0.q.9.0.q.9.8.9.0.9.7.7.1.@.@.O.o.X.X.O.X.X.o.O.O.@.O.O.@.#.#.@.X.o.@.O.o.....[ G [ [ ..X.X.o.O.@.#.7.y.y.p.p.0...[ o.#.@.#.#.2.5.5.5.5.5.5.5.2.,.,.,.4.r.g.K.|.=X2X3X6X6X5X5X6X6X5X3X2X1X>X>X>X%X!.n.i.u.p.p.s.s.s.s.i.y.9.0.q.y.u.i.s.m.V.m.n.a.p.p.i.i.i.y.u.y.g.g.g.w.",
"w w w w 9 9 6 9 q w a s w w w s x m M Z P [ ..} X.X.X.X.X.X.X...X...X.X.X.O.o.X.O.@.@.@.@.@.#.#.#.#.#.1.7.7.:.%.7.8.7.7.7.1.8.q.9.0.9.0.q.0.0.q.0.q.q.0.q.7.%.%.#.O.O.O.@.@.O.O.X.O.O.@.#.#.#.O.O.O.@.@.@.X.o.O.....[ [ ......O.O.@.@.#.#.0.q.q.y.0.o.P X.O.@.@.O.O.<.%.2.<.2.5.2.5.2.<.,.,.<.2.5.z.H.R.|.%X:X2X1X2X3X2X:X.XXX X|.@X$X%XT.n.y.0.0.8.7.0.7.1.%.@.O.@.#.1.7.7.7.q.p.p.q.y.w.0.w.y.q.0.w.w.w.0.0.0.",
"w w q 9 9 9 9 q q w e e w w e x M m m Z P [ ..X...X.X.o.o.X...X.X.X.X...X.o.X.X.O.o.@.#.#.#.#.#.#.#.%.7.%.:.7.:.7.7.7.1.7.7.7.8.0.9.0.q.9.q.q.0.8.8.8.0.q.8.7.%.#.@.O.O.O.@.@.@.O.@.@.#.#.@.#.@.#.#.@.O.@.o.o.o.o...X...X...X.O.@.#.#.%.7.q.q.q.7.O.[ X.@.X...[ X.o.#.#.@.#.@.<.,.<.,.,.,.<.5.g.h.k.k.k.H.K.P.(.|.|.#X@X|./.E.R.P.Z.!.}.T.n.q.#.O.o.o.o.X.o.o.X.o.#.#.#.%.%.1.8.q.0.0.q.0.5.5.0.q.w.w.0.0.q.0.0.",
"w w q 9 9 9 9 9 w w w e w w a x m m m Z G ..X.X.X.X.X.o.O.X.X.X.X...X.X.X.X.o.X.O.o.O.O.#.#.#.#.#.#.%.%.%.#.7.:.%.%.#.#.%.7.7.8.q.q.q.q.0.q.q.0.8.8.8.9.8.7.7.1.#.#.O.X.O.#.#.@.@.#.#.@.#.#.%.#.#.#.#.#.@.O.O.X.X.X.o.o.o.X.o.O.@.%.1.7.0.q.0.8.@...X.o.[ G F F ..@.@.#.@.o.@.O.@.o.O.o.<.w.g.h.z.z.z.l.k.z.l.k.k.P.P.K.k.z.h.z.g.g.h.Z.Z.h.7.#.@.X.X...X.o.o.X.@.#.#.#.#.7.7.8.8.0.q.q.0.5.5.w.0.w.w.0.w.0.q.q.",
"w q w w q 9 9 9 q w w w w s w s M N N S P X.X.X.X.X.X.X.X.X.X.o.X.X.[ ....X.o.X.X.o.@.#.@.#.#.#.#.#.#.%.1.%.%.%.#.%.#.#.1.1.7.8.q.8.q.0.q.q.q.0.8.7.7.7.8.7.8.7.%.#.@.O.@.#.#.#.#.#.#.@.#.#.#.@.#.#.#.#.#.O.o.X.O.@.O.O.@.#.#.1.7.8.9.0.q.0.7.#.o.O.#.X.D Z Z S P o.@.#.@.@.@.o.o.o.X.o.<.g.h.h.h.h.h.h.h.h.h.z.h.g.g.g.g.q.w.w.q.q.q.q.i.y.7.#.#.O.@.@.O.#.%.@.@.#.#.#.@.%.%.7.7.y.9.8.9.5.5.w.0.0.0.0.q.q.q.0.",
"w q w 0 9 9 9 w 9 q w w w x x m m M Z D [ } ..X.X.X...X.X.o.o.o.X.....X.X.....X.} o.@.#.#.#.#.#.#.#.#.%.#.%.%.%.%.%.1.1.7.1.1.1.8.8.q.q.0.q.q.q.8.7.7.8.8.8.y.q.8.1.#.#.#.#.@.@.#.@.#.#.#.@.@.#.#.#.#.@.@.@.@.@.@.#.#.%.1.8.8.0.q.q.q.0.q.8.@.X.O.8.#...Z N N Z [ X.O.O.@.#.O.o.X.O.o.@.0.y.p.a.s.a.h.h.h.g.h.g.h.d.q.q.0.8.7.7.8.7.7.8.7.8.1.#.#.#.#.#.@.#.#.#.#.@.#.#.#.7.7.8.8.7.8.7.8.w.w.0.5.0.q.q.0.q.w.q.",
"e w w 0 q 9 q w q q w w w s x m M N S [ X.X.....X.X.X.X.X.X.X.X.X.X.[ X.X.X.X.X...X.@.#.#.#.@.O.O.#.#.#.#.#.%.%.#.1.1.:.7.1.%.7.7.7.8.0.q.q.q.8.7.%.7.7.7.y.a.c.i.8.%.@.#.@.@.@.#.@.O.@.#.#.#.#.#.#.@.@.#.#.#.#.#.7.7.7.8.0.0.q.q.0.q.q.7.#...X.%.0.O.G S N d Z P ..o.O.O.O.@.@.O.X.O.1.y.y.y.s.a.s.a.s.a.a.a.p.y.q.8.8.7.1.1.7.8.7.7.%.%.%.#.%.%.#.%.%.#.@.#.#.#.#.#.1.%.7.1.1.8.7.q.9.8.0.q.0.w.w.w.w.w.w.w.w.",
"s e e e 0 w w w 9 9 w w w x m m M S F ..X...X.X.X.X.X.....X.X...X.o.X.X.X.X.X.X.X.O.O.@.O.o.o.O.O.@.#.#.#.#.#.#.#.#.#.1.7.1.7.8.7.7.1.8.8.8.7.7.1.1.7.7.y.a.m.n.i.9.#.o.O.O.@.@.O.@.O.@.#.#.@.@.@.@.#.@.#.#.#.7.1.7.9.0.q.q.9.q.q.0.q.7.#.o.X.O.7.%...F S u t Z [ [ [ ..X.O.@.#.@.O.#.0.y.q.y.a.a.a.s.x.s.a.s.p.y.q.8.8.7.8.7.7.7.7.1.%.#.#.#.1.1.1.%.%.#.#.#.@.@.#.#.1.1.%.1.7.0.8.q.q.q.0.q.w.w.w.q.w.w.w.5.w.",
"x x m m m x e s w 9 w w s x M M N F [ X.....X.X.X.X.X.X...X.X...X.X.X.o.o.X.X.X.X.O.@.#.O.X.X.o.O.O.@.@.#.@.#.#.#.#.#.%.%.7.1.7.7.7.7.7.%.7.7.%.%.%.7.8.p.v.b.a.q.7.#.O.O.@.@.@.O.@.@.#.@.@.O.O.O.O.#.@.#.%.1.7.0.0.0.q.q.q.q.q.q.0.q.%.X.X.O.#.%.@.[ D Z Z r N P [ G P ..o.O.O.#.1.0.0.0.q.y.p.s.s.a.s.s.s.a.u.q.0.q.8.8.8.0.7.8.7.%.1.%.1.%.1.#.%.7.%.#.#.@.@.#.#.%.7.7.7.1.0.0.q.q.0.q.q.q.5.q.q.y.0.0.w.5.w.",
"m m m m s x s e e w w e x m M N S P ..X.X.X.X...X.X.X.X...X.....X.X.X.o.X.X.X.X.o.X.O.#.@.X.....o.o.#.@.@.@.@.@.#.#.%.1.1.7.7.7.7.7.7.1.7.7.%.#.#.%.1.8.s.m.v.a.y.7.%.@.@.O.@.O.X.@.#.#.o.O.O.o.O.o.#.@.#.%.1.q.0.q.q.q.q.q.q.q.q.y.7.O.X.O.@.@.O.o.[ Z N N d Z P P F G P ..X.O.1.0.9.9.9.q.q.p.x.x.x.x.a.s.i.q.q.9.q.0.0.0.8.8.7.1.1.7.7.1.7.1.7.1.7.1.1.1.%.%.7.7.7.q.7.0.q.8.q.0.y.y.0.q.q.0.q.q.0.w.0.5.w.0.",
"m M m m x m x x e e e x m m N Z G P ..X.X.X.X.....X.X.X.X.X...X.X.....X.X.X.X.X.X.O.#.@.o.o.X.X.X.X.O.O.@.#.#.@.#.%.%.%.7.1.1.7.%.%.1.%.7.7.%.%.1.%.7.q.c.n.n.a.y.7.#.#.#.@.o.o.O.O.@.O.o.@.#.O.o.O.@.@.#.#.1.0.q.q.q.q.0.q.0.q.q.7.O.X.O.#.#.o.X.[ F D S Z N Z [ P D F G X.O.O.1.8.0.0.q.q.q.u.p.x.a.i.p.i.q.q.q.8.9.9.9.8.7.0.7.1.1.7.1.1.1.7.7.7.7.7.7.7.7.7.8.q.q.q.q.0.q.0.q.y.7.y.q.0.0.0.q.q.w.0.5.5.0.q.",
"m m m m M m m M m x x x M N Z F [ [ ..X.X.X...X.X.X...X.X.X.X.X.X.X.X.X.X.X.X.o.X.O.#.#.#.#.@.X.X.X.@.O.@.#.#.#.%.#.#.%.1.1.1.7.1.7.7.7.%.1.1.1.7.1.0.p.n.b.n.x.u.1.1.%.#.O.X.o.o.@.O.O.O.@.o.O.@.@.O.@.%.1.0.q.q.0.q.q.q.q.q.0.1.o...@.%.#.O.....P D D F S Z F [ G G F G [ o.@.%.1.7.q.9.q.q.u.y.p.p.q.q.y.q.0.q.9.0.q.q.9.8.7.7.1.1.1.1.:.:.8.7.7.1.7.8.8.8.9.9.8.8.0.q.q.0.0.y.q.y.y.0.q.y.y.q.q.w.5.5.5.w.0.",
"x m m M M N N m m m N M N Z S F [ ..X.X.X.X...X.X.....X.X.X.X.X.X...X.X...X.X.o.o.O.#.#.@.@.o.X.X.X.#.#.#.#.#.#.%.#.%.1.#.#.7.1.7.1.1.1.1.%.1.1.7.7.q.a.n.b.n.c.u.8.7.7.#.o.O.X.o.X...X.o.X.X.@.@.#.@.#.8.0.q.9.q.q.q.0.9.q.8.7.O...@.1.%.O...[ G D F F G F F P P F D D P [ O.%.7.1.7.8.0.q.q.q.q.q.y.q.q.q.q.q.q.q.8.9.q.8.8.8.1.%.%.7.7.7.7.7.7.7.7.8.8.7.0.9.q.q.y.0.q.q.q.q.q.8.q.q.0.0.q.0.q.0.w.5.w.5.w.w.",
"x x m M N N N N N N N N Z S S D [ ....X.X.X.X.X.X.....X.X.X.X.X.X.X.X...X.X.X.X.o.O.@.@.@.O.o.O.o.O.@.#.#.#.#.%.%.%.%.%.%.%.1.7.%.%.1.1.1.1.%.%.%.0.y.a.s.s.x.a.i.9.7.1.#.@.@.O.X.X.X.o.o.X.O.@.#.#.#.%.0.q.q.q.q.q.0.0.q.0.7.O.{ @.%.#.@...[ F F F F F F G P [ G D D G [ o.@.#.%.%.1.7.8.0.q.q.0.q.q.0.q.q.9.9.9.0.9.8.8.7.7.0.8.1.:.1.1.1.%.7.7.7.7.8.9.8.8.8.y.q.q.q.0.0.q.q.q.q.w.q.q.q.q.q.q.q.q.w.q.w.5.w.",
"x m m N N N Z Z N Z Z S S S S F G ..X.X.X.X.[ X...X.X.X.X.X.X.X.X.X.[ ....X.X.X.O.O.O.@.O.o.@.@.O.#.@.@.#.#.%.#.#.%.%.#.#.%.1.1.%.7.1.1.#.#.#.%.%.q.q.i.i.y.u.q.y.8.7.1.%.O.O.O.X.X.X.X.X.O.O.o.@.#.1.7.q.0.q.q.9.q.0.q.0.8.@.{ O.%.#.@.X.[ ..F F F G G G P P [ D S D P X.O.@.#.#.%.1.7.8.7.8.8.q.0.q.q.q.q.q.8.0.9.0.0.0.8.7.8.7.:.7.1.%.1.7.7.8.7.7.7.8.9.0.q.q.8.0.y.0.0.0.q.q.q.y.q.q.q.q.q.q.q.0.0.q.w.w.0."
};
