/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_10[] = {
/* columns rows colors chars-per-pixel */
"200 200 212 2 ",
"   c #161103",
".  c #1B1504",
"X  c #1F1806",
"o  c #140F02",
"O  c #211A07",
"+  c #251D09",
"@  c #281F0B",
"#  c #301F0A",
"$  c #2B220C",
"%  c #27200B",
"&  c #33230C",
"*  c #3B270E",
"=  c #2F2510",
"-  c #332710",
";  c #362912",
":  c #392C14",
">  c #3B2F18",
",  c #382710",
"<  c #3F3017",
"1  c #3C321B",
"2  c #3F3721",
"3  c #3F3822",
"4  c #432A0F",
"5  c #4B2E11",
"6  c #442D12",
"7  c #4D3114",
"8  c #4B361B",
"9  c #43341B",
"0  c #543515",
"q  c #593816",
"w  c #523719",
"e  c #553A1C",
"r  c #5A3C1C",
"t  c #6D3C0E",
"y  c #6C3D11",
"u  c #633C16",
"i  c #703F11",
"p  c #453B24",
"a  c #4B3D24",
"s  c #543D21",
"d  c #5A3F20",
"f  c #744213",
"g  c #7A4614",
"h  c #7E4915",
"j  c #774A1B",
"k  c #6D441B",
"l  c #4D412A",
"z  c #4E4027",
"x  c #5D4222",
"c  c #55442B",
"v  c #544730",
"b  c #564933",
"n  c #5A4E39",
"m  c #5B4C34",
"M  c #5E5039",
"N  c #634524",
"B  c #664826",
"V  c #6A4B25",
"C  c #614728",
"Z  c #6B4D2B",
"A  c #634A2B",
"S  c #714E25",
"D  c #6D502E",
"F  c #745126",
"G  c #75542B",
"H  c #79562C",
"J  c #7C592E",
"K  c #7B5224",
"L  c #684F31",
"P  c #634E33",
"I  c #69553A",
"U  c #685338",
"Y  c #7D5B31",
"T  c #735635",
"R  c #5E401F",
"E  c #6C5A42",
"W  c #745E43",
"Q  c #75624A",
"!  c #7A644A",
"~  c #7C6A53",
"^  c #7D7361",
"/  c #894E16",
"(  c #864E19",
")  c #844B15",
"_  c #8C521B",
"`  c #86511C",
"'  c #92561E",
"]  c #95581F",
"[  c #995C1F",
"{  c #935A22",
"}  c #9A5E22",
"|  c #835E32",
" . c #885A28",
".. c #8C602D",
"X. c #9D6124",
"o. c #976229",
"O. c #866134",
"+. c #896335",
"@. c #8B663A",
"#. c #8F683A",
"$. c #84633B",
"%. c #946C3B",
"&. c #986F3D",
"*. c #976834",
"=. c #9C713E",
"-. c #A16525",
";. c #A56827",
":. c #A66929",
">. c #AA6D2A",
",. c #AD702C",
"<. c #A7733A",
"1. c #9E601F",
"2. c #876947",
"3. c #8B6944",
"4. c #926E46",
"5. c #9D7342",
"6. c #97734B",
"7. c #836D53",
"8. c #9B7955",
"9. c #8A7359",
"0. c #A37641",
"q. c #A67945",
"w. c #A97A46",
"e. c #A67C4A",
"r. c #A97E4B",
"t. c #B17E43",
"y. c #A27D53",
"u. c #8C7962",
"i. c #947D63",
"p. c #AD814E",
"a. c #B2844D",
"s. c #B28651",
"d. c #B68954",
"f. c #BC8C54",
"g. c #BF9058",
"h. c #A78259",
"j. c #9B866E",
"k. c #AD8D6C",
"l. c #A78764",
"z. c #B79979",
"x. c #B79877",
"c. c #AC9073",
"v. c #C08F55",
"b. c #C6985F",
"n. c #C3945A",
"m. c #CB9D64",
"M. c #C69A63",
"N. c #C29E77",
"B. c #CEA067",
"V. c #CFA169",
"C. c #D2A56D",
"Z. c #D5A86F",
"A. c #CBA67B",
"S. c #C7A47B",
"D. c #D6A972",
"F. c #D9AD75",
"G. c #DBAF79",
"H. c #D3AA79",
"J. c #DCB17D",
"K. c #B09B84",
"L. c #B9A28B",
"P. c #B8A794",
"I. c #CBAA85",
"U. c #D2AE85",
"Y. c #CFB08D",
"T. c #DEB483",
"R. c #D6B38A",
"E. c #C3AD96",
"W. c #CBB499",
"Q. c #D6B997",
"!. c #E0B785",
"~. c #E1B887",
"^. c #E3BC8B",
"/. c #E1BE92",
"(. c #CCBAA5",
"). c #D3BDA5",
"_. c #CDBFB1",
"`. c #DEC19D",
"'. c #E7C08E",
"]. c #E8C28F",
"[. c #E9C493",
"{. c #EAC799",
"}. c #EAC99D",
"|. c #E5C296",
" X c #DAC3AA",
".X c #CEC1B3",
"XX c #DED0BE",
"oX c #D6C8B8",
"OX c #EBCBA2",
"+X c #E6CBA9",
"@X c #ECD1AD",
"#X c #E3CEB4",
"$X c #EED9BC",
"%X c #EAD4B8",
"&X c #DBD1C6",
"*X c #DBCFC2",
"=X c #EBDBC5",
"-X c #F0DEC5",
";X c #E4DDD5",
":X c #EEE0CC",
">X c #F1E2CC",
",X c #F0E0C7",
"<X c #E9E2DB",
"1X c #F2E5D2",
"2X c #F3E8D6",
"3X c #F5EBDC",
"4X c #EAE6E2",
"5X c #F5EEE3",
"6X c #F8F3E7",
"7X c #F5F3EA",
"8X c #FEFEFE",
"9X c #F8F6F3",
/* pixels */
",.,.,.,.t.,.,.,.,.,.,.;.' / / / / / / / / / _ / _ X.t.a.f.,.t.t.,.;.} X.X.-.-.-.} _ ' X.-.X.-.-.>.,.>.;.>.,.,.;.-.-.-.-.;.;.} X.] _ / ' ;.,.,.,.,.,.,.,.,.,.,.,.t.t.,.t.,.,.,.,.,.,.;._ / / / / / ' _ ' / _ X.>.,.t.,.>.] ' _ ' ' ' ] ] :.>.>.>.;.-.[ [ ] ] ] [ [ ] [ ] ] ] X.X.o.{ G x s p 3 p p p p l p l a l c c l p p c n n v a p p p p p 2 p p p p p l l c l l v v b b b b b c n n n n n n n n n n b n n b ",
",.,.t.,.,.,.,.,.,.,.>.-.' / / / / / / / / / _ / / [ t.a.d.t.d.t.,.-.[ [ X.-.-.;.[ / ' -.-.-.-.-.:.>.;.-.:.>.,.:.-.-.X.X.-.-.X.[ ] _ / _ -.,.,.,.,.,.,.,.,.,.,.,.<.>.,.,.,.,.,.,.,.,.-._ _ _ / _ / _ / ' / _ -.,.<.<.,.:.' _ _ ' _ ' ] } >.>.,.,.;.X.[ [ ] [ ] [ [ ] ] ] ] [ [ X.o.{ F r w p 2 p 3 p a l l l p c c c a p l c m b c p p p p p p p p 2 p p p l l l l c c b b m n n b c n n n n n n n n n n b v v b ",
"t.a.t.t.,.,.,.,.,.,.>.-.{ / ( / / / / / / / _ / / [ t.a.a.t.a.,.,.:.X.] -.-.-.;.} / ' -.-.-.-.-.-.:.:.:.>.:.:.;.X.X.[ X.X.X.} } ' / / _ X.>.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>.} _ _ _ _ ' _ / / _ / ' -.,.>.,.,.:.' _ _ ' _ _ ] [ :.,.,.>.;.-.[ [ ] ] ] [ ] ] ] ] ] ' { { { { S e 8 p 3 3 3 p p p l p l c l l c a l l n b l p p p p p p p 2 2 p p p l l c c l v v b n n n v l n n n n n n n n M m c l l b ",
",.,.,.,.,.,.,.,.,.,.,.;.[ _ ( / / ( _ / / / / / _ X.,.t.t.a.<.,.>.:.} ] X.-.} -.X._ ' X.-.-.-.-.-.:.>.>.>.:.:.;.-.} [ } X.} } X.] _ / _ -.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>.} ( / _ _ ' _ / / / _ [ >.<.,.,.,.>.' _ _ ' _ ' ] [ >.:.>.>.:.X.[ } ] ] ] ] [ ] ] ] ] ' ' { { { k r 9 3 3 3 3 3 3 p p p p l a c c l l l n v c l p p p 2 2 p p p p p p l a c l l v v n n n n n c n n n M M M n n M b l p l v ",
",.<.,.,.,.,.,.,.,.,.>.-.] / / ) / ( / / / / / / _ X.t.a.t.t.<.,.,.;.[ ] ] X.X.-.X.{ { -.X.X.-.-.;.;.:.:.:.:.;.-.X.} [ } X.} } [ ' / / _ -.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>.} ( / _ _ ] ' _ / / ' } >.<.,.,.,.:._ / _ { { { ] } >.>.>.:.X.] ] ] ] ] ] ] ] { ] ] ] _ ' ] { ` k r 8 2 2 2 3 3 3 3 3 2 2 p p a l c c c b v l l p p p p 2 p p p p p p a l c c c v b n M n n n n M n M U U U M n m v p a l v ",
",.<.,.,.,.,.,.,.,.:.>.-.] / / ) / ( _ _ / / _ / _ } ,.a.t.a.<.,.,.-.} ] [ [ q.N.oX;X<X=X(.k.;.-.-.:.>.;.;.;.;.s.z.z.z.k.X.X.} [ ' _ _ y.z.I.I.S.<.>.,.,.,.,.,.N.I.I.I.N.,.,.t.I.I.I.z.K.K.K.K.K.K.z.*._ ' X.>.,.,.,.,.;.o.k.(.&X;X;X&XW.k.,.:.:.-.z.L.L.L.l.] ] ' { { [ l.L.L.L.z...j.K.K.K.K.K.K.K.K.K.K.u.2 p ^ P.K.K.K.K.K.K.j.^ b l p p p 2 p l p a p a l l c c b m n n n n M I U U U U I U U U M c l c l M ",
",.,.,.,.,.,.,.,.>.>.>.;.' / ) ( / / / / / / _ / _ [ <.t.<.<.,.,.,.;.} ] o.E.4X8X8X8X8X8X8X7XoXw.-.-.:.:.:.:.<.<X8X8X8X7Xr.} X.] ] _ / oX8X8X8X8XW.>.,.,.,.,.N.7X8X8X8X<X,.,.M.8X8X8X8X8X8X8X8X8X8X8Xk._ ' X.>.,.,.,.,.z.;X8X8X8X8X8X8X8X9XXXs.:.-.;X8X8X8X=X*.] ' ' ' { ;X8X8X8X=X .&X8X8X8X8X8X9X8X8X9X9X&X2 p _.8X8X8X8X8X8X8X8X9X&X^ p p p 2 a p p p p l l l c c b m n n M U U W W E E E I E I I U c c m M U ",
",.,.,.,.,.,.>.>.>.:.:.-.[ / ( ( / _ / / / / _ / _ [ >.<.<.<.,.,.>.-.} { _.8X8X8X8X8X8X8X8X8X8XXX:.;.;.:.:.:.S.8X8X8X8X8X(.[ } [ ' ' / oX8X8X8X8X7XN.,.,.,.a.4X8X8X8X8X<X,.,.N.8X8X8X8X8X8X8X8X8X8X8Xk._ ' } >.,.,.,.I.7X8X8X8X8X8X8X8X8X8X8X4Xs.X.I.8X8X8X9Xk.' ' ] ' h.8X8X8X8XK.` &X8X8X8X8X8X8X8X8X8X8X&X1 2 _.8X8X8X8X8X8X8X8X8X8X5X^ p p a l p p p l l c c v b n n n U Q W E W Q W Q W I I E I E U P I E I ",
",.,.,.,.,.>.>.;.;.:.:.-.[ / h ) h h / ( ( / _ / _ ' >.>.,.,.,.,.>.X.[ L.8X8X8X8X9X<X;X5X8X8X7Xz.-.;.;.;.:.>.;X8X8X8X8X8X4X0.} [ ' _ / oX8X8X8X8X8X4Xd.>.<.=X8X8X8X8X8X<X,.,.M.8X8X8X8X8X8X8X8X8X8X8Xk./ _ [ >.,.,.g.7X8X8X8X8X7X;X;X9X8X8X8X8X;X-.:.4X8X8X8XoX{ ' ] ' _.8X8X8X5X*.` &X8X8X8X8X8X8X8X8X9X9X&X1 1 _.8X8X8X9X4X4X5X8X8X8X8X&Xl a l l c l a p p c b b v n M I W ! ! Q Q Q Q Q ! Q Q Q Q Q Q Q W W W ",
",.,.,.,.,.>.>.;.;.;.;.-.} _ h ) h h ( ( / / / / / ' >.,.,.,.,.,.:.X.0.4X8X8X8X;Xh.{ ' -.z.;Xk.X.} -.-.-.:.k.8X8X8X8X8X8X8XE.[ ] ' _ / oX8X8X8X8X8X8X=Xt. X8X8X8X8X8X8X<X,.,.N.8X8X8X4Xh.y.y.y.y.y.y.{ / ' X.>.,.,.XX8X8X8X8X(.*.' { 0.XX8X8X8X8XP.[ (.8X8X8X4X*.' ' *.5X8X8X8X(.` G &X8X8X8XP.M M M M M n v 1 1 _.8X8X8X_.l p l j.9X8X8X7X~ c c l c l c c c c b b n U E W Q Q ! Q Q Q Q Q Q Q ! ! ! ~ ! ! Q W W ",
":.>.>.,.>.>.>.-.;.} X.X.[ _ h h h h h ) ( / / / / ' >.,.,.,.,.,.>.-.I.8X8X8X4Xw.{ _ ' X.[ -.[ X.X.} X.X.-.XX8X8X8X(.9X8X8X<X=.] ' _ / oX8X8X8X8X8X8X8X=X9X8X8X8X8X8X8X<X,.,.N.8X8X8X<X{ { { { { { _ _ _ ' X.:.>.t.7X8X8X8X(.' ' ' ] ] <.;X8X8X8X&X} q.9X8X8X8Xz._ ' L.8X8X8X7X8./ K &X8X8X8XP.l l l c l v p 2 2 _.8X8X8X(.2 2 2 n 4X8X8X8Xj.c c v b b v b c b n n U E Q Q Q Q Q Q Q Q Q ! ! ! $.2.2.2.! $.W W D ",
"-.;.>.>.,.>.;.-.-.X.} } [ / h h h g h h h ( ( / / ' >.,.,.,.,.,.>.-.oX8X8X8X_.X.} L.oXoXXXoXoXoXI.[ } [ h.7X8X8X4Xq.=X8X8X8XK.] ] / / oX8X8X8X9X8X8X8X8X8X8X8X9X8X8X8X<X,.,.M.8X8X8X9X<X;X;X<X<X;X.X_ _ { -.>.,.g.8X8X8X9X&./ ' ' ] ] } W.8X8X8X<Xo.] *X8X8X8X*X_ { XX8X8X8X&X_ ` j &X8X8X8X4X;X;X;X;X;X;Xu.2 2 _.8X8X8X(.2 p 2 ~ 4X8X8X8Xu.c c b v b n n b m M E I W Q Q Q Q Q Q Q Q Q ! Q ! ! $.2.$.$.Y W T Z ",
">.:.:.>.:.;.-.X.} } [ o.o._ ) h h h h h g h ) ) ( ' ;.>.,.,.,.,.>.;.;X8X8X8XE.} X.oX8X8X8X8X8X8XoX[ X.X..X8X8X8X(.{ L.8X8X8X=Xo.' / / oX8X8X8XXX=X8X8X8X8X8X3XQ.8X8X8X<X,.,.M.8X8X8X8X8X8X8X8X8X8X;X{ _ ' -.>.,.N.8X8X8X<X_ / ' ' ] ] [ k.8X8X8X5X5.' z.8X8X8X7X*.&.7X8X8X8Xx.` K V oX8X8X8X8X8X8X8X8X8X8Xj.1 1 _.8X8X8X;X(.P.(.;X8X8X8X4XM c l v b b n n n M E W Q Q Q Q Q Q Q Q Q Q Q Q W 2.$.$.$.$.Y T T D B ",
">.:.>.>.>.X.X.X.{ } } { { / ) g h h h h g g h g ( ' X.:.,.,.,.,.>.-.;X8X8X8XP.} -.oX8X8X8X8X8X8XoX} X.p.5X8X8X7Xl.] *.5X8X8X8Xl.] / / oX8X8X8X Xt.4X8X8X8X7Xk.I.8X8X8X<X,.,.M.8X8X8X8X8X8X8X8X8X8X;X ./ ' X.:.>.N.8X8X8X4X_ / ' ' ' ] [ k.8X8X8X5X5.] o.;X8X8X8XL.L.8X8X8X<X{ ( F B oX8X8X8X8X8X8X8X8X8X8Xj.2 p _.8X8X8X8X8X8X8X8X8X8X8XK.p p p b b n n n U E W Q Q ! Q Q ! ! ! W ! ! W ! $.Y | | | Y | T T Z B ",
";.;.-.;.-.X.} } } { } { ' / h g g h g h h g h g h _ X.>.,.>.>.>.;.X.XX8X8X8X_.X.X.P.XXXX&X8X8X8XoX{ } W.8X8X8X7X(.(.(.4X8X8X8X*X{ _ / oX8X8X8X X:.k.5X8X8XS.,.I.8X8X8X<X,.>.n.8X8X8X7XoXoXoXoXoX*XE.` ( ' } :.;.d.8X8X8X8X8./ _ / _ ] X.(.8X8X8X;Xo._ _ P.8X8X8X&X&X8X8X8XE./ / K V &X8X8X8X;X_._._._._.(.~ 2 2 _.8X8X8X8X8X8X8X8X8X4Xj.p 2 p p l v n M U I Q Q Q Q ! Q Q ! $.Y O.O.| | | Y Y | Y | | | H D N N ",
"X.-.X.X.X.X.[ [ [ { { { ' _ g g g ) h g g g h g h / } >.>.>.>.>.;.} E.8X8X8X4Xr.X._ / ' -.5X8X8XoX] =.<X8X8X8X8X8X8X8X8X8X8X8X9Xy./ _ oX8X8X8X X:.>.I.5XW.>.>.I.8X8X8X<X,.,.M.8X8X8X<X/ ( ( ( h g g ) ( _ [ ;.>.<.5X8X8X8XoX{ _ _ ' ' p.4X8X8X8XXX' _ _ 5.5X8X8X9X7X8X8X5X6./ / h f oX8X8X8XK.2 p p 2 2 2 2 2 2 _.8X8X8X;X_.7X8X8X8XP.2 2 2 2 p c m M M U I Q Q Q Q Q ! $.$.O.| | O.| | Y | | | Y Y Y G G Z B N ",
"{ [ X.X.X.X.} } { { ] { { _ g g f g g f f f f g g ) ' ;.:.:.;.:.:.} h.7X8X8X8X=Xp.{ _ { k.7X8X8XoX} L.8X8X8X8X8X8X8X8X8X8X8X8X8X)._ / oX8X8X8X X;.>.,.t.>.:.>.I.8X8X8X<X,.>.n.8X8X8X4Xl.l.l.l.j.j.j.@.h _ ] -.:.:. X8X8X8X8XXXl.o.*.z.<X8X8X8X9Xz._ _ _ / .X8X8X8X8X8X8XoX/ ( ) f k oX8X8X8X_.u.u.u.u.u.i.^ p 2 (.8X8X8X(.p K.8X8X8X9Xu.1 1 2 p v m U E E Q Q Q ! ! Q $.$.$.O.O.| O.Y | | Y Y J Y J J G D D Z B ",
"[ o.} X.X.X.} } { { { { { _ h f f g f f f f f i f h _ -.;.;.-.;.-.[ ' .X8X8X8X8X7X;X&X<X9X8X8X8XoXX.;X8X8X8X9X7X7X9X9X9X9X8X8X8X5X&./ oX8X8X8X X;.>.>.>.>.>.,.I.8X8X8X<X,.>.k.8X8X8X8X8X8X8X8X8X8X8XE.) ' [ ;.:.;.s.5X8X8X8X8X9X5X7X8X8X8X8X8XXXo./ / / / l.8X8X8X8X8X8Xy.) ( ) i u oX8X8X8X8X8X8X8X8X8X8X9XM 2 (.8X8X8X(.p p _.8X8X8X4XE 2 2 p v M U Q Q Q ! 2.$.$.$.J O.| | O.O.| | O.| Y | Y J H H H T Z V B ",
"} X.X.[ } { { { { _ ' { { ( f i i f f f f i f i f h ' -.-.-.-.-.X.[ _ o.=X8X8X8X8X8X8X8X8X8X8X7Xx.k.8X8X8X9Xs.*.*.o.*.*.0.4X8X8X8XE.( oX8X8X8X X>.>.:.>.,.>.>.I.8X8X8X<X,.>.k.8X8X8X8X8X8X8X8X8X8X8XE.) ' } ;.>.;.;.z.4X8X8X8X8X8X8X8X8X8X8X=X=.] ' _ _ / _ =X8X8X8X8X;X/ ) ( ) i u oX8X8X8X8X8X8X8X8X8X8X8Xn 2 (.8X8X8X(.2 2 M ;X8X8X8X&Xn l b P E Q ! ! $.O.O.O.| | | Y | | O.O.+.O.+.O.| O.O.J J H H T D B N ",
"o.X.} { ] { { { _ ' ' { _ ( f i i i i i i t i i i g ' X.X.-.X.X.X.X.' _ o._.7X8X8X8X8X8X8X8X<Xc.{ XX8X8X8XXXX.] { ] ] ] [ ).8X8X8X<X*..X8X8X8X X;.:.:.,.,.>.>.I.9X8X8X;X,.>.g.8X8X8X8X8X8X8X8X8X8X8XE.h ' } -.;.;.-.-.y.oX7X8X8X8X8X8X8X5X).:.[ ] ' / / / / z.9X9X9X9XK.) ) ( ) f r .X8X9X8X8X9X9X9X8X8X8X7Xn 2 P.8X8X8XP.2 2 p u.5X9X9X9X(.E W ! $.2.3.O.O.| Y | Y J J Y | O.O.+.| +.+.O.+.+.+.Y Y Y J G T B N ",
"{ { [ { ] { ' ' ' _ _ _ / ( f i i i t i i i t i i f _ } X.X.X.-.X.X.' _ _ _ h.W.*X&XXXXX_.z.*.' { z.P.E.E.h.] ] { { ] [ ] 0.L.L.L.K.o.l.L.I.I.d.-.:.:.>.>.>.>.w.I.I.I.N.,.,.t.I.z.z.K.K.c.c.c.c.c.c.3.) ' [ -.;.-.-.-.' _ 8.L..X*X*X(.z.w.X.-.[ ] ' ' ' / / { k.k.k.k.../ ) ) h f r ! u.u.u.u.u.u.u.u.u.u.^ p 2 ~ u.u.u.E p l l c ~ u.j.j.j.7.2.2.@.@.O.| | O.| Y | J J | | | O.| O.+.+.+.+.O.O.O.| | Y H D B N ",
"[ ] { ] { ] _ / / ( ( ) ( h f y y t y i t i t i t f _ } X.-.-.X.X.} ' _ _ _ _ ] } { ( / _ ' { _ { ] { { [ ] ] ] { ] ' ] ] ' ] ' _ / / _ { X.X.X.-.:.;.;.;.;.>.>.>.>.>.:.>.:.-.X.} ' _ h g g g f i i i h _ ] -.;.;.-.-.] / / / _ _ _ ' [ } X.} ] ] ' _ / / ( / ( / / / / ( ( ( ) i 0 7 < 1 1 1 1 1 2 1 1 1 1 1 2 2 2 p 2 2 p v b m M E ! ~ 2.2.3.+.$.| Y | | O.| | | | | | O.O.O.O.+.+.+.O.+.+.O.O.O.O.Y H D B N ",
"' { ' ' ' ' / ( ) h g h h f i y y t t t t i t t t f / o.X.X.X.[ -.[ { _ / / _ ' [ { h g f f y h ( { [ ] { ] ] ] ] ] ] ] ] ' ] ] _ / / / { } } X.-.-.X.X.X.-.:.:.;.;.:.:.:.-.} X.} ' / h g f i f f i i h _ { X.;.;.;.-.] / / / / / / ' [ } X.X.] ' ' / ( / ) ) ( / / / / ( / / ) i q w 9 1 1 1 1 1 1 1 2 2 2 2 1 2 p 2 p a v U E ! ! ~ 7.! 2.+.O.O.| | | Y | | | | O.O.| +.O.| +.+.O.| | O.O.O.O.O.| O.Y D Z N d ",
"_ _ _ _ _ ( / ( ) h g g g g t y k i y y t i t y t f ( } X.X.[ [ X.[ / / _ ' _ ' [ { g 0 4 * 4 0 i ` { { ] ] _ { { { { ' ] ' ] ' / ( / / ' [ o.X.-.X.} { } X.[ [ -.} } -.X.X.X.} { { ( ) h f i f i t i g _ { X.X.-.X.-.] / / / / / _ ' X.} X.X.] ' _ ( ( / ) ) ( / / / / ( / / g k e 7 2 1 1 1 1 1 1 1 1 1 2 1 2 2 a l l b E ! ! ! 7.7.2.| | Y Y J | O.| Y | | | | O.| O.O.+.+.@.+.O.O.O.O.O.| | Y Y J Z B x r r ",
"' _ _ / / ( ( h ) f t f f i t u u y u u y i t t t f ( [ ] o.{ [ } [ _ _ / _ _ ' [ { y 6 , & & , 5 k  .{ [ ' { ' { { ' { ' ' ] ' ( ( / / _ [ o.o.-.} } [ [ } [ { } [ X.X.} } X.} [ _ ) h g g f g i t t h _ { X.1.X.-.;.{ _ / _ / / _ ' [ X.} } ] ' _ ( ( / ( ( ( / / / / ) ( ( h y q 8 1 > 1 1 1 1 1 1 1 1 2 2 2 p m U I W ! 2.2.~ $.W O.Y | | | | | | | | O.O.| O.| | +.+.+.O.+.O.+.+.| | Y H S Z V N x d d e e ",
"_ / / / / ) h g f i i i t i t y u u e u y t y t y i ) { { { } [ [ ] _ / / _ / _ { _ q ; & & ; & & 7 V | { ' ' ' ' _ ' ' ] _ ] _ / ( / ( _ o.{ { [ X.X.o.{ } [ { X.[ } X.[ { } X.} _ ( g g f f f f y t f ( ] -.-.-.-.-.' / / _ / / _ ' [ X.} [ [ ' _ / / / ( / ( ) / / / ) ) ( h i 0 5 > > > 1 > 1 > 1 1 2 a l m E W $.2.2.@.@.$.$.| | | | | | | | | | O.O.O.O.O.| +.O.+.O.| O.+.O.O.| | J G V B N N x d d e e q ",
"/ / ( ) ( h j i i t t f i t t y u q q u u u q y y i g { { o.{ { { ] _ _ / / / / { h 0 & & & # # # , 5 V Y { _ _ _ _ _ _ ' _ ' _ _ ( ) ( _ { { { } X.} { { X.{ [ X.[ [ X.[ { } [ { _ ( g f i f g i t i g / ' } -.:.;.;.' _ / / / / _ ' ] } } [ ] ' / ( / / / ( / / / / ( ( ) h f u w < 1 1 1 1 > 1 > 2 2 l m E ! 2.3.@.@.+.O.| Y | | | | Y Y J | | | | +.| +.+.+.O.+.O.O.| O.O.O.O.Y H G Z Z B B N x d d r e r e ",
"S K ( g g h h f i y t i t i y q 0 0 q 0 0 e e u u y f _ ' { { { { { _ ' / / / (  .S 7 & $ + + + @ # , 6 u K  .{ _ / / { _ _ _ / / / ) g ( { { { } } X.{ } } o.[ -.{ { X.} [ [ X.} ' ) f g f f f f u y i ) ' -.-.;.-.-.' / / / / / _ { ] } [ [ ' ' _ _ / / / / / / / / h ( ( h i u 7 2 1 1 > 1 > 1 p m M I Q ! 2.2.O.O.O.| | | | | | | | Y Y | | O.| | | +.+.@.+.+.O.O.O.O.| O.| G G D D Z Z B N x x x d d r r s ",
"j S S S j g i i y i t y y y u q 0 0 7 0 e 0 e 0 e u i / { o.{ { { { _ _ ( ( ) K H S 7 & $ O + O O + $ & 6 e V K ` / / _ / ( ( / / ( h h / { { { { X.[ { { } { { [ { o.X.X.} { X.[ _ ( g f f f f i y y i ( { ;.-.;.-.-.' / / / / / / { ] } X.] ' ' / / / / / / / / / ( ) ) ) h f q 7 9 9 1 2 2 l m E Q ! 2.2.2.$.| | | | Y Y Y J Y Y | | | | | | O.O.+.+.+.O.O.O.O.O.O.| O.O.J G Z Z Z Z Z Z V A C x x x x d d d ",
"j f j j i i i t t i t y u y q 0 0 0 7 7 0 0 0 q 0 q i h ' { { { { { _ ` ( ) g S F S 5 & O X X . X O X + # , w V K / / / ( ( / / ( ( h g / { { { o.{ [ } [ } { { { { [ } [ { [ X.[ _ / g g g f f i u u f / { ;.-.;.-.-.' ( / / / / _ ] ] [ [ ] ' { _ / ( ( ( / / ( / ( / ( ) h y e 0 7 9 p c m E ! ~ 2.2.2.2.+.| Y | J Y J Y Y H H J O.| | | | | | | O.| | | Y O.O.| | Y Y G S D Z Z Z V Z Z Z Z B N C C C x x x ",
"i i f f i i t y t t u u u u 0 e 0 0 0 0 0 0 0 0 0 q i g ` _  .{ ....{ K j f y u e 7 ; + O X X . X . X X O @ & w V K ( ) ) ( ( / ) ) h g ( { { { { o.o.o.[ X.{ { { { [ X.} [ [ X.[ ' ( g h g g g i u u f ( { -.-.-.X.X._ / ( / / / / ' ] { [ { ' _ / / / / / ( / / ( ( / / ( g u q 0 e d C I W ! @.$.$.+.O.O.| | | | Y J H J J G J | O.| | O.+.O.O.O.O.| | | | O.| Y H G S V V Z Z B V B V V Z V Z Z L B N C C x ",
"i i i t y u y y u q u q q 0 0 0 7 0 0 7 0 7 0 7 0 0 y j K `  . .| | ` S q 7 4 ; & @ O X .     X X . . O X O $ * 0 N F g ( ) ) ) ) g h g ) _ { { } X.X.{ [ [ o.} X.{ [ [ } } ] X.[ _ ( g f g g g i u u f / { -.-.X.;.X._ / ( / _ ( _ _ { } } ' ' _ _ / ( / / / ( / / / / / ) g N d N D H Y $.@.@.O.O.| Y | | | Y | | Y H H J Y | | | O.O.+.+.+.+.O.+.| | | Y Y H Y T D Z V V Z V V B V V Z Z Z Z Z D T D L C C C ",
"y y y y t y y q q 0 q 0 0 0 7 7 7 0 0 7 0 0 7 0 0 0 u f H K | K J G B 6 & $ + O O X . . . .     X X . . X X @ & * 7 x S g K h ) h g g g ) ' X.} } X.} { [ { { o.X.{ [ } [ [ ] [ { _ ( g g g g f f y y f ( ] X.-.X.-.X._ / / / ( ( / ' ] ] [ ' ] ' _ / / / ( ( ( / ( ( / ( g j S F Y O.O.O.+.O.O.O.| | Y Y J H H Y | J G J Y | O.+.O.+.+.O.+.O.+.O.| Y Y Y Y J H D D Z V B B Z Z B B B B B B B Z D D T 2.T B C C ",
"u u u u u q q 0 7 0 0 7 0 7 7 5 7 5 7 0 0 0 0 0 0 0 u i G H H F k w 4 @ O . X . . X . . . . . . . . . . X X O $ & 4 7 r B S S h ( h g f ) _ X.X.} o.{ { } { { [ } { [ X.[ { ] X.[ _ ( g f g f g f t t i ) { X.-.-.-.X._ / / / / / / ' ' [ ] { _ _ / / / / / ( / ( / / / ( h f f Y O.O.O.O.| | O.| Y H H H H G J J Y H J | | +.+.#.@.+.+.O.+.O.O.| | H G G F D D Z V Z Z V B B V V B Z B N B Z D D T 2.8.$.A C A ",
"u u k u q e 0 0 7 7 7 7 7 5 6 6 * * 5 7 0 0 0 0 0 0 0 u S G G N 5 & $ O O X X X X X X X X . X . . . X X X X O @ & & , 6 e N Z S ) h g g h / { } X.} o.[ X.{ ] [ } { { X.} { [ X.{ _ / f f f f g g i y f ( { -.-.-.-.{ / / / / _ / / ' ' [ ' ] _ _ / / / / / ( / ( ( / / ) g i j Y O.| | | | Y Y J Y H H H J J Y Y | | | O.+.@.%.#.@.+.+.+.+.| Y J G F D S S Z Z Z V B Z Z Z B B B V B B B Z Z D G $.6.l.2.B C P ",
"q q q 0 0 0 0 0 0 7 5 5 6 * * 4 4 6 6 7 0 0 0 0 0 0 0 u V F N 6 ; $ O X X X O O O X X X . . X X . . X . . X X + @ & & * 7 0 N V S h h g ( / { { } } } X.} { } X.{ ] [ X.[ { X.X.{ _ ) f f f f g f y y f _ [ X.X.X.} _ / / / _ / / ( { { ] ' ' _ _ / ( / ( ( / / ( ( / / g f i f J | | | | Y Y H H J J J J J H Y Y | | +.+.+.@.3.@.@.+.@.O.| Y H G Z Z Z V Z Z Z V V Z Z V V Z V B V Z B V D D T $.6.l.k.$.A A P ",
"q e 0 0 0 5 0 7 0 5 * * * & ; * * 6 6 5 7 0 7 0 0 0 5 e N d 4 & $ X X X X X O O O . X X X X . . X . X . O X X O + @ $ & * 6 e x B S h h ) / { [ [ } X.-.} { } [ { { } } { } } [ ' _ ( g f i f g f t t f ( { X.X.X.[ _ / ( / _ ( ( / { { ] ] { _ / / / / / / ( / / ( / ( g f f f J | | Y J Y Y J H J H J | | | | O.O.+.O.+.+.@.@.3.O.O.| H H T D D D Z Z Z Z Z Z V B B V V V V Z Z Z Z V G G H 3.8.l.z.x.! A A U ",
"0 0 0 0 7 7 5 6 4 4 ; * , & * & 4 6 6 7 7 5 0 0 0 5 6 5 5 6 & @ X X X O O O X O X X X X X X . . . . . . . X X X + @ @ , ; 4 0 0 e V j g g / ' } [ } X.} X.} [ { { [ } [ { { ] ] { ( ( g i i f f f i i f ) [ } X.X.} _ / / / / / / / { [ ] { ' _ _ _ _ _ / ( / / / / / ) g t t f H H J Y J Y J J Y J Y | O.| | O.+.+.+.+.+.+.| O.O.| Y H T D Z D Z Z D Z Z Z V B V B V Z Z Z Z Z Z V V S H | 3.8.k.z.N.x.T A P U ",
"7 0 5 5 5 5 6 4 * & & & ; & & & * * 4 7 7 7 0 7 7 7 * ; & & + O O X X O O + O O O O X O X X X X X X X O + X X O + @ $ & : < 5 6 5 u f g h / ' { } } X.} X.} X.X.[ { [ ] { ] [ ] ' ( h f i f f f i f t i ) _ { ] [ } _ / ( / / ( / _ { { { { ' / / / / / / / / ( ( ( / ) f y t i K H H H H J J J | | O.| +.O.+.+.+.+.+.+.O.O.| Y T T G D D Z Z Z Z Z D D Z Z Z V V Z Z B V V Z D D D F Y | 4.8.h.x.z.z.y.D P I U ",
"5 7 5 * * 4 4 ; * ; & , * ; * * ; ; 4 5 7 7 7 7 7 6 * & & & @ @ O O X O X O X X O X O O X X X X X . O O @ + + + @ & - : > : 9 7 7 e V g h ` { [ { } [ } X.X.} X.X.' [ [ { ] ] ' _ ( h f t f f t f f i g ) _ ] { [ X._ ( / ( / / / / { ] { { ' ( / / / _ ` / / ( ( / ( ( f y y t S H J H J H J J | O.O.| +.+.@.+.O.@.O.O.+.Y G Z Z Z D Z Z Z Z Z Z Z Z Z D D D Z Z Z Z Z S Z S G H Y | $.3.6.y.h.k.z.x.3.L U U U ",
"4 4 * ; , ; ; & & & & * & * , , 4 * * 5 5 5 5 0 7 4 # & # & ; & $ $ + + + O O O X O O X X O X . X X + $ @ @ $ & - > 2 p a a z e 0 e k g h ) ' ' { o.[ } } } [ } { { [ } ] { { ' _ / g i i f i t f f g g ) _ { { ] ' ( / ) / / / / _ ' ' { { _ / / / _ / / ` / ` ( ( ) ) f y q y F J | Y | J +.| O.O.+.+.O.+.+.+.+.+.@.O.| H Z Z Z Z Z Z Z B Z Z Z Z Z D T G G T T T D T J J @.#.3.3.4.4.4.8.8.y.k.x.y.T Z L I I ",
"* * * & ; & & & , & ; & & & , * 6 4 * 7 7 6 5 7 5 * & $ O @ & ; > 2 : ; $ $ $ $ @ @ $ @ @ + O + O + + - : : > : 1 2 p c E W Q W x e N F g ( _ { ] { { { [ { { { { { { { { { { _ / h f i t i t t f f g h ( { { ' ] _ ( ) ) ( ( _ / / _ { { ' _ / / / / / ( / ` / ( ( ) h i t u i H | | +.+.| O.+.+.+.+.O.+.+.+.O.O.| | J G V V B B Z Z Z Z Z Z Z Z D Z D S T H H H G G J $.4.8.y.r.e.5.5.q.e.y.r.l.l.$.D Z I U U ",
"& & & & & & & & & & & & & & & * * * * 5 5 5 5 7 4 & & + O X X @ 2 c c p 2 > > 1 : > - $ $ - ; - ; - ; 1 2 > 1 1 1 1 1 p c E i.c.8.D G G h ( / { ' ' _ { ' ' ] { { { { _ { ' ' _ ( g t y f f i i f f g h / ' { ' ' / ( ) ( ( / / ( ( { ] { ' { / ( ` _ _ _ / / / / ( ) h t t y f Y O.O.| O.O.+.+.+.O.+.+.+.+.O.| | H F Z V V Z Z V D D D T D D Z D T D D T T G Y Y J Y | +.4.8.y.e.q.0.q.0.e.e.q.y.3.G V Z I U U ",
"& & & & & & & & & ; & - & & & * * * * 4 6 6 5 5 4 & $ . X . X X - v M b l p p 2 2 2 p a c v b v v a p p 2 > > > > 1 1 1 2 m j.E.W.k.8.@.K K / _ _ _ _ _ _ _ _ _ _ _ _ / / _ / ( g i t t f i f g g g g h / ' { { _ / ) h ( ) / ( ( ` _ { { _ / _ { =.w.0.&..._ / ( ( ) f y y y f Y O.O.O.+.+.+.+.+.+.@.@.+.| | J T D B Z B Z Z Z Z D T D G T D D D T T T J | | | | O.O.| O.O.@.&.&.&.0.0.5.q.q.w.5.| S V L I U U ",
"& & & & & & & & & & & & & & & & ; & , & , * 4 4 * & @ X X O . X $ p m U m v l p p v U E W Q Q E E M b l 2 1 > > > 1 > 1 2 b 9.W.$X#XY.l.Y F ` _ / _ / _ / / _ _ _ / / / ( / ( ) i y i f i i g g f g g g / _ ] { _ ( h ) / _ _ _ _ ' ' { { _ _ *.s.H.`.R.S.l.%.+.J K h i t u u S | O.@.+.+.@.| +.+.O.O.$.| Y T Z Z V V Z Z Z Z Z D D Y Y T G T T T G H H Y | | | | | | | O.+.+.#.@.%.&.&.=.0.5.0.=.| F V L I U U ",
"& & & & & & & & & & & & ; & & & * , * * * * 4 * ; & @ O X X X O + ; a m n b b v n E ! ~ ! ! ! W W I m l 2 2 1 1 1 1 > > > a Q E.,X,X$XY.4.F K / ( _ _ / / _ ( / / / / / _ / ( f i f f i i i f g g g h ) _ ' { { _ / ) ` { ' } X.X.[ [ { { _ { p.T.@X%X$X$X`.z.4.Y S i t u q u F +.O.+.O.O.+.+.+.| | Y H D Z D D Z Z B Z D Z Z Z D T W 2.$.T T G T H J | Y O.O.O.+.O.O.| O.+.+.+.@.@.#.#.#.=.5.5.=.@.H Z D I I I ",
"@ & $ $ & & & & & & & & & & & ; ; * & & & & # & $ + X O O O + + O @ $ : p l l b E ! 7.! ! Q Q Q E m c p p p 2 2 2 1 > > > > c K.-X$X$X#Xl.H S ` / / _ / / / / ( ( ( ( / / ( h f f i i i g f f g g h ( / ' [ [ } { ' { o.<.;.-.-.-.-.X.[ { { ..M.{.@X,X-X,X%X Xx.3.V B k u 0 k J +.O.+.O.+.O.O.O.J H L Z Z B B Z Z Z Z D D Z D D T $.W 2.2.2.Y Y Y Y Y O.+.3.+.+.O.+.O.O.| +.O.+.+.@.O.O.+.%.&.=.&.#.J T D I I I ",
"O O O O + $ $ $ $ $ @ $ $ $ $ $ $ $ $ $ @ + + + + O X O O O O + O + @ + = : 1 p b I Q W I U U I P s a a a p p p p 1 > : > 9 m K.%X%X%X%XN.| F ` ( ( / / _ / / / ( ( / / / / h t i f f f g h h g ) ( _ ' { } -.-.X.-.-.-.>.;.:.;.;.-.;.-.[ { @.M.|.@X-X,X,X,X%XQ.l.S B u q r S | O.+.@.+.O.| Y H G L A B Z Z Z Z Z Z Z Z D D D D W ! 2.3.4.3.3.2.3.@.| $.@.3.3.3.+.O.| O.| | O.| | O.|  .J +.@.%.&.&.| J T I I I ",
"X X X X O + + O O X + + X X X . X . . . X . X X X . X X O + + + @ @ O O + $ : 2 p l c l a p a l p 9 p p a a p a a p 1 > 2 c E K.#XoX X#XQ.8.J ` / ( / / _ / / / / ( ( ( ( / h i f g g g ) ( / / { { } X.-.-.;.-.X.-.;.-.-.-.:.<.:.-.;.-.o.{ ..h.I.+X-X,X>X>X>X%XI.$.D x r V Y O.O.+.+.O.| Y G Z B C Z A B Z Z B Z Z Z D D T T T $.2.6.8.8.8.9.4.3.3.$.$.3.3.3.3.3.+.| | J Y J J H J J K H | | +.&.5.&.O.Y T I I ",
". . . . . O X O X . X .   . . . . . . .   . . . . . O X + + + @ O O + + + @ ; > 2 1 > > > > > : : : : > 8 s s z c c c a a c M i.(.oX.X X XI.4.H K / ( / / / / / / / / / / / ) g g g ) ) ( _ { [ } -.:.;.:.-.;.;.X.-.;.:.-.-.-.;.;.:.>.>.;.} { 8.x.Y.%X-X>X1X3X1X Xc.! Z B T | +.+.O.O.Y S Z A C C C A P L Z Z B Z Z Z D D T W 9.4.8.l.l.l.l.y.8.8.3.$.+.$.O.+.3.3.+.| Y Y J G F J H H H H H J | %.5.0.#.| J T D ",
".   . . . . . . . . . X . . .   . . . . . . . . . . X O O @ $ & @ + @ + @ $ ; > > : > > > : : : > : > > 8 s z s s c m c m c 9 b c.(.(.(.#X#Xz.| ` / ( / / / / / / _ { _ { _ / ) ( ( _ { { o.o.o.o.X.-.:.X.-.-.;.;.;.;.-.-.1.X.-.;.>.>.:.;.X.{ +.y.N.`.%X,X1X3X5X:X(.j.! T Y $.$.O.Y G B C C C C C C B A A P L L D D D Z D 2.8.l.y.8.l.l.l.l.l.l.l.y.8.3.O.| $.3.3.3.| Y H H J J J J H H H H H | &.0.y.e.@.Y T I ",
". . . . . . . . . . . . X . .   . .   .     .   . . X O + @ $ - $ @ @ @ @ & ; 1 1 > : > : : : > : > > 1 a s a a s c P U P m c b U u.K.W.%X-X`.l.| / / / / _ _ _ _ ' { { { { { _ { { o.o.*.*.&.*.o.o.-.-.X.X.;.-.:.;.-.-.;.;.-.-.-.;.;.>.>.-.{ ..8.A.Y.).#X1X3X2X5X:X(.c.7.W W Y T L C C A c C C C C C A A L L A Z D D D W l.x.k.l.l.l.k.k.k.l.l.k.l.y.6.$.J $.3.@.$.Y Y H H H J J | | | ..| J | =.q.8.0.5.@.| T ",
"  . . . . . . . . . . . . . . . . .   . . .   . . . . O @ @ @ $ - = & - $ - : 1 < > : : : : > > > > : 9 s a a 2 a c b U U 7.K.c.W M 7.E.-X-X%XU.4. .{ _ _ _ _ { ' { [ } X.o.} o.X.X.X.-.o.o.o.{ o.{ X.X.X.X.-.-.-.:.:.-.-.-.-.-.-.X.;.:.;.} {  .y.I.R.I.).-X5X6X6X5X-X(.c.7.W T P C C C A C x C C C C C L L B Z L L Z I 8.z.z.x.k.l.k.k.k.x.k.k.k.l.l.8.$.T Y $.| J G T D H J $.4.l.k.8.+.| | O.&.0.e.0.q.=.O.Y ",
". . . . . . . . . . . . . . . . . . . . .     . . . . O @ @ $ ; : : : : ; - ; < 9 > > : : : > > 1 < 1 8 s w 9 : 9 a c b ! P.=XXXL.9.j.oX>X,X$XR.4. .{ { _ { ] { X.;.X.X.-.X.X.X.-.-.X.X.X.o.{ { { { { { } X.X.X.-.;.-.;.-.-.X.X.-.X.X.[ } { _ ` 5.A.I.x.E.-X5X6X6X5X2X%X(.c.! D I P A C C C c C C C A C A Z D Z L L L I l.I.z.x.k.k.x.z.z.z.z.x.k.k.l.l.4.T J H H H D B B H 8.l.z.U.R.h...@.+.#.=.5.e.e.r.5.@.O.",
". . . . . . . . . . .   o . .   . . . . .       . . . O $ $ - > : > > : : > 1 l c a < < < > > > 9 9 a z a < : < a s c M i.oX3X3X1XoX_.:X1X>X$XI.&.%.o.o.[ X.-.-.X.-.-.X.-.X.X.} { [ o.{ { { { { { { o.{ o.} X.X.X.X.-.-.-.X.} o.{ _ _ / / / ( ( #.d.z.l.z.#X2X5X3X5X5X3X2XoXc.! I P A A C C C A c A A A A L Z L D D I W c.I.z.k.k.z.z.z.S.S.S.N.z.z.x.k.l.3.T B V V B B Y y.Y.R.R.R.R.r.#.&.#.&.=.5.q.e.e.e.&.O.",
". . . . . . . . . . . . . .   . .   . . .   .       . O $ - : < 1 1 > > > > p U ! I m z 8 < 2 9 9 2 8 8 2 2 c P U U W 7.P.:X6X5X6X6X3X5X2X1X%Xz.5.%.o.;.-.-.-.-.-.-.-.-.X.-.[ { { { { { { { { { { { { { { o.o.{ { [ o.o.{ { ( ( ( / ( ( ( ( ) ( ` &.h.6.l.(.:X6X5X6X6X6X2X:XoXc.~ I U I A C C C C C C A L L P L I I E 7.K.L.x.k.x.z.N.S.I.I.A.I.S.N.S.z.z.x.6.D x B Z $.l.Y. XQ.Y.R.z.&.=.0.5.=.5.=.e.r.r.e.e.#.",
". . . . . . . . . . . .   .     .   . . .           . X @ - > > > 1 9 2 9 p c ! j.j.7.W P z 8 8 8 9 8 9 2 m W 7.8.i.j.K.#X5X6X6X6X6X6X6X3X2X%Xx.6.%.X.-.-.-.;.-.-.;.-.X.} [ { { { { { { { { { { { { { { { { { { _ _ _ _ / ( h ) h ( ( ) ( h ) / ) ` %.6.8.I.%X3X5X5X3X3X3X3X=X(.j.Q I L L C C C C C C A P P U U U I ~ c.W.L.k.k.z.N.I.I.I.Y.I.Y.U.I.I.U.U.U.z.8.W 2.l.Y. X+X+XQ.Y.I.h.&.=.q.0.0.5.=.e.q.e.r.r.6.",
"  . . . . . . . . . . .   X .   .   . . . .   . . . . . @ $ ; 2 1 1 p p s s m u.K.P.L.c.j.! U C c c c m E 7.u.j.K.E.).#X1X6X6X6X6X6X6X6X5X5X%Xz.6.&.*.X.-.X.X.-.X.X.} o.{ { _ _ ' { _ _ { { { _ { ' { { { _ _ ) ` ( ( h h ) h h ) ( ) ) ) h ) ( ) K  .4.x.Y.#X>X2X5X3X<X2X3X>XXXE.j.! D L A A C m C A A P A L U I ~ K. X%XE.c.k.x.N.I.I.I.I.Y.Y.U.Y.Y.U.~././.I.z.I.+X%X%X$X XY.I.z.y.5.e.r.e.p.r.5.0.q.q.r.r.0.",
". . . . . . . . . . . . X .     . . . . .       .   . X + @ ; 1 2 2 p l l c m i.E. X X X(.L.c.c.j.j.c.c.K.L.K.L.W. X%X,X3X6X6X6X5X6X6X6X5X1X Xk.=.*.*.o.o.X.X.} o.{ { { { { { _ _ _ _ { { { { { / _ ` h ` ) ) ) ) ) ( ( ) ) ) g ) ) h ) ( ) ) ) ) h ( $.x.`.$X>X1X2X2X<X3X5X6X>XoXP.j.! I U P P C C P A A P U E 7.L.%X:X#XL.k.k.x.z.N.I.S.A.I.I.I.I.I.R.R.'.[.{.+X%X$X$X$X$X+XR.z.x.e.0.p.p.p.f.f.r.q.e.r.r.r.e.",
". . . .   . . . . .       .     .   . . .     . . . . . X @ ; > 2 l l c c v P i.E. X%X%X%X#X%X#X#X#X#X#X#X#X X#X#X$X>X>X1X2X3X3X5X5X5X3X=X_.c.8.4.%.*.o.{ { { { { { { { { _ _ _ _ _ _ _ / _ _ ( ) ) h g g g h ) ) ( ( ( ) ) ) h ) ) g h ) h h ) ) ) )  .6.I.#X-X>X1X>X1X3X6X6X2X&X.XE.j.Q I U P P U m P P U I 7.E.=X1X1XoXc.l.l.k.x.z.N.N.N.N.N.A.I.Y.Y.R.R.[.OX@X%X%X$X$X$X@XR.z.l.y.p.g.f.d.g.v.g.d.d.r.r.r.r.",
". . . . . . .   . . . .   . . .     . . .     . .     . X @ : 2 a c v m P M E i.P. X%X$X-X,X:X-X$X-X$X-X-X-X-X-X-X$X$X%X%X%X,X>X1X2X3X,X(.c.9.3.@.+...{ { { { { ' _ _ _ ' _ / _ _ / ( ( ) ) ) g g g h g h g h h ) ( ( ) ) ( ( ) h ) ) ) h g ) h h h ) ) J 3.x. X-X>X>X1X5X7X6X5X<X;XoXE.j.Q I U U P P P P I ! K.=X3X6X:XW.l.8.y.l.k.x.k.k.k.k.x.z.z.N.S.I.Y.R.{.OX%X%X%X$X%XOXY.k.y.e.d.n.n.v.n.b.m.b.g.d.a.a.r.",
"  . . . . . . . . .   .   .       .   . . . . . . .     X + : p c c b I E E Q i.E.oX%X$X,X1X>X>X>X>X-X-X,X-X-X-X$X#XQ.Y.I.I.Q. X#X%X%X Xx.9.3.3.@.+.+.{ { { { { _ _ _ _ _ ( ( ) h h g g f f f g g g h f h h h ) ) h ) ) h h ) ) ) ) h h h g g g g h ) h g G @.z.#X,X>X2X5X7X6X5X<X<X;XoXP.i.Q U P I U L I I ~ (.>X3X5X%XL.i.9.6.y.l.l.l.l.l.k.k.x.z.z.N.I.Y.R./.|.|.@X%X%X+X/.I.h.r.p.n.B.C.m.m.m.m.b.b.g.g.f.p.",
"  . . . . . . . . . . . . . .   . . . . . . . . .     . X + : p v M U I E W 9.c.(.%X-X>X1X1X1X>X1X>X>X-X,X-X$X$X#XY.l.6.6.8.8.l.z.z.z.z.l.3.@.@.+.....{ { { { _ _ _ _ / ) g g f i f f i i i i f f g g g f h ) ) h ) ) ( h ) ) ) ( ( ) ) ) h g g ) ) h g g F T 4.I.%X-X>X3X6X7X6X5X7X4X;XoXL.9.W U U U I U I 7._.2X5X2X(.c.i.9.9.8.8.l.l.l.k.k.k.k.z.N.A.I.I.I.U.U.R./.|.|.R.R.k.r.p.f.M.Z.Z.C.V.m.B.b.m.b.n.n.p.",
"    . . . . . . . . . . . .   .     . . .   .   . .   . X + ; p m E E I ! u.c.W.#X-X>X>X1X>X>X>X>X1X>X>X-X$X$X$X Xl.W Y | @.@.4.6.8.y.h.y.&.+.+.+...{ { { ( _ / ( / ) h g i i t i i t y f i f f g g g g f g h ) ) ) ) h h h ) h h h ) h g h g g h g g g j G S Y l.Q.#X,X2X5X7X7X7X7X7X4X;X_.c.! W I I I I I 9.(.3X5X=XL.j.j.c.l.8.4.8.8.l.l.l.k.g.M.M.A.C.H.F.H.U.U.U.U.U.A.M.d.r.p.v.V.D.G.F.F.V.V.m.B.m.m.b.g.",
"  . . . . . . .   . . . . . . . .     . .       . .   . . + ; a U E E ! i.K.).%X-X>X1X>X1X>X>X1X>X>X>X1X>X-X$X-X Xl.| | O.+.#.4.5.0.5.q.r.6.O.| O.| { { _ ` ` ) f f f i i i t t i i i i t i f f g h h g i i f h ( h h h h h g ) h g g g g g h g g g h h j F S D 2.x.).$X3X6X7X7X7X7X7X4X4X&XP.j.~ E I I E I i..X4X6X&XL.c.K.L.L.k.8.8.y.8.l.l.g.v.M.m.V.C.C.Z.C.F.F.F.F.C.m.n.s.r.d.m.C.G.J.J.G.C.C.V.V.B.B.m.n.",
". . . . . . .   . . . . . . .   . . .     . X   . .   . X + - a E Q ! u.K.).=X>X1X1X>X1X1X>X>X1X1X>X>X1X1X>X-X,X Xk.4.@.#.%.#.&.0.0.5.q.r.5.+.| | |  .( ) h f i i i t t i t t t t t y t t i f i f g g f f f f f g f f f f f g h g g g f g g g g f g g g j V V V D 7.L.%X3X6X6X7X7X7X5X4X4X&X.XL.i.7.W E E E u._.4X5X;XP.L.L.E.(.L.l.y.y.y.l.k.f.g.M.M.C.F.C.Z.C.D.Z.C.C.m.n.f.f.f.v.B.F.!.~.~.!.G.C.V.B.m.B.b.b.",
"X . . . O X . . . . . X . . . . .   . . . . O . . . . X X + $ a I Q ~ j.E.oX:X1X2X1X>X1X1X>X1X2X1X1X1X>X>X>X-X-X#Xz.8.6.&.%.%.@.&.0.=.%.0.5.+.J F f f i t t i t y y t i t t y t t i i y t t t y f f g f i i i f t i f f f i f f i f f i f g g g g f j j S V B N C T j.oX3X6X6X6X7X7X4X4X4X;XoX_.L.c.! W E E 9._.4X5X;X_.E.P.P.(.E.c.y.8.e.r.h.d.g.b.m.C.C.C.Z.C.Z.C.C.B.m.v.v.g.b.m.C.J.!.~.!.~.J.D.C.B.m.m.m.n.",
"X . . . . . . . . . . X . . . . . X X . . . . X X . O O O O $ 2 b I ! j.W.XX1X2X5X1X>X1X2X1X1X2X1X1X1X>X1X1X:X,X#Xz.8.6.=.%.%.#.@.%.#.O.%.&.| S j i i y t t i t i i t f f i t i f t i t i i i i f f f f i i i f f f f i i i f f t i t i f f f g g f f V B B N N C C Q E.2X6X5X6X7X5X4X4X<X&XoXoX(.K.j.~ ! W i._.4X7X5X<X&X.X(.P.P.x.l.8.8.q.r.p.f.v.m.C.Z.Z.Z.C.D.D.Z.C.M.b.n.M.m.C.J.!.^.~.!.~.T.G.C.V.B.b.b.n.",
". . . X . X . . . . . . X X X X . . X . . . . . X O X O X O @ > p b I u.P..X=X>X1X1X>X1X>X>X1X1X>X1X>X>X1X1X,X,X#Xz.8.5.%.@.@.+.| | | F H | S f t i t y t t t i t f g g f i g f i i i y t i i i t t i t i f f i f i i i k i y i i i t k f f f i f i i B k N x d d s m j.oX5X6X6X7X4X4X4X4X&XoX.X.XE.K.j.u.9.c.oX5X7X6X7X6X1XXXE.K.k.l.l.y.8.6.0.s.v.m.C.Z.C.C.Z.F.F.Z.C.B.m.B.C.C.D.J.!.~.!.T.!.T.F.D.V.B.B.m.b.",
"X X X . . X . . . . X X . X X O . . . . . X X . X X O O O X @ : 2 p m ~ c.E..X%X>X1X1X1X1X1X1X1X1X1X1X>X1X1X,X>X#Xz.8.6.%.O.| H S G S f S F S i t t y y t y t t t f g g f f f y i y y y y i t t y y i y i t i t y t y k y k y i t y y i i i i i y k N x d d d e s s x W K.:X6X6X5X4X4X4X4X;XoXoX_.(.P.L.K.K.P.&X4X7X7X6X6X6X3X_.K.j.l.l.l.8.y.e.d.n.V.H.F.Z.D.G.J.T.J.G.G.J.J.J.G.J.T.!.!.T.J.T.J.F.Z.C.b.m.m.n.",
"X X . . . X . . . . X X O + O X X . X X X O O X O X O X O O + $ > < z E 9.c.P.(.#X-X1X1X1X1X1X2X>X1X1X>X1X>X>X-X#Xz.6.@.Y G S f S F S t i j j i t i y y t t t y t i i f f i i y y y t y y y y y u y i t y t i y y y i y u u k y u u u u u u u u u u d e 8 w e s s s x P i.oX5X6X4X4X<X4X<X&XoXoX.X_._.(.(.(._.&X4X7X7X7X7X7X6X;XE.j.l.c.l.l.l.k.S.A.G.J.J.T.T.!.'.[.}.{.].[.].^.!.!.J.!.!.J.T.!.J.F.Z.V.B.V.m.n.",
". . . . . . . . . . . . . O @ + X . X X X X O O X O O O X + + $ - > p b W 9.j.K.W.#X$X,X1X1X1X1X>X1X1X>X1X1X>X-X Xk.3.J S j j y f j f t y t t t y i t y y i t t y t t t t t y y y y y u y u u y k u y y u u k y y y u u r r d d e q q r q r r u u r e e 8 9 8 8 p s d C 7._.3X5X4X<X<X4X;XXX.XoX.X_._.oXoXoX.X&X<X5X7X7X7X7X7X5XoXL.c.c.k.z.I.Y.R.|.|.'.^.[.}.OX@X%X$X%X@X@X{.[.'.!.T.T.T.J.T.!.J.D.C.C.V.B.m.n.",
"X . . . . . . . . . . . X X @ + O X . X O O O X . X O O O + + @ $ ; > p b E Q 9.c.P. X#X-X>X1X1X>X1X1X>X>X1X>X-X).l.$.S k y y f i j i t i y t i y i t i i i t t t t y t y k u u u y y u y y u u u u u u u r u u u q q 0 e e 0 0 e w 0 q r r q q r r e w 8 8 8 9 9 w s v W W.1X2X4X4X4X<X;XoX.X.X.X.X.XoXoX.XoXoX&X<X4X4X7X7X7X7X2XXX_.E.W.). X%X$X%X%X%X$X$X-X-X>X2X>X1X>X-X@X{.[.^.~.T.J.T.J.G.G.F.V.V.V.B.m.g.",
"O X X . . . . X . . . X X O @ $ + O X O O X X X X X . X O + + @ $ $ : 1 p l b U Q u.c.E. X$X>X>X1X1X>X1X>X1X>X>X).l.| j k k y f f S j i y y t i t y y y t t t t i t y y i t y y y u u q u u u q u u r r x r e w 0 7 7 5 5 5 6 7 w e 0 q e s r e e e a 8 8 8 9 9 9 s s z U K.XX<X<X4X<X;X&X.XoX.X_..X_._..XXX&X&X&X4X4X4X5X7X7X7X7X7X3X<X1X2X2X2X3X3X3X3X3X3X2X3X3X6X3X5X1X,X%XOX{.'.'.^.J.T.T.G.G.F.Z.V.B.V.m.s.",
"O O . . . . . X X X O X X + @ $ @ + O X O X O X O O X X O + $ $ $ & ; > 1 2 p a m E 7.j.K.(.-X>X1X1X1X>X1X1X>X,X).l.H k k k y y f F j f t t y t t t y y t t t i i i t y y y y u q q u u q q u q q q 0 0 0 0 0 5 < 4 * 4 : : * 6 7 0 w e e e s s e w 8 8 8 8 8 8 8 w e s b 7.(.<X<X<X;X;X&XoX.X_..X_._._.oX;X<X4X4X4X4X7X5X7X7X7X7X7X7X7X7X7X7X7X7X6X6X7X7X7X6X6X6X6X6X6X5X>X$XOX[.].^.~.T.J.G.G.G.F.D.Z.Z.V.b.r.",
"O O . . . . . X O X O O @ $ @ $ $ @ + O O O + + O O O X O + @ $ & - ; : > > 1 2 z m U ! u.c.(.%X>X1X1X>X1X1X>X>X Xl.J k k y t y y f f i y y y y y i i i t y u t t y y u u u u u u u q q e e 0 0 0 0 7 5 5 4 4 4 & & & & ; * : > 6 w e e e s s s s a 8 8 8 8 w w w s s c c U L.;X<X;X&X&XoXoX.X_._._._..X=X4X4X5X7X7X7X7X7X7X7X7X7X7X7X7X7X7X6X7X7X7X6X7X7X6X7X6X6X6X6X6X5X,X%X}.[.].^.^.T.G.F.G.G.G.G.F.F.V.n.0.",
"O O X . . . X O + + + + @ @ $ $ @ @ + O X X O + + O O O X + + @ $ ; > > 1 > > > 8 c m E Q 9.K.(.XX-X>X>X>X1X>X>X Xl.J k k y i y t i i i y y y y y y i i y u u u u q q q q x q u u q 0 0 7 7 7 5 4 4 * & , & & & & & & & - ; * 6 > w s e s s s s w 8 9 8 w s s z w s s c c M K.;X<X4X;XoXoX.X_._._._._.&X<X4X7X7X7X7X7X7X7X7X6X7X7X7X6X7X6X7X6X7X7X6X7X7X6X6X6X7X6X7X7X7X2X-XOX{.].'.^.!.T.J.G.G.G.G.G.F.F.C.d.%.",
"O O . . . . X + + $ @ @ @ + @ $ $ @ @ + O O O O O X O O O + @ $ $ - : : : > > > 2 p z m U Q j.K.P. X-X>X>X>X>X,XQ.8.H k y y y y y t i i t y t t y y y y u u u q q q u u q q q 0 0 0 0 7 * * & & & * & - & & & & & , , , ; , ; : > 9 w s s s d s w 9 9 8 s s s s s s s c v m i.oX4X<X&XoX.X.X_._._..XoX=X4X7X6X7X7X6X6X6X6X6X7X7X7X7X7X7X7X6X7X7X7X7X7X7X6X7X7X7X6X7X7X6X,X%X@X[.].'.^.!.T.G.G.G.F.G.G.F.F.C.s.@.",
"+ + O O O X O + @ - $ @ @ + + $ $ $ $ @ O + O O + + + + + + + $ $ = - : : > > : : 2 a s v P Q u.c.E.#X>X1X>X>X-XY.4.S B k u y y y y y y y y u u u u u q q q u q q e q q 0 0 0 0 7 4 & & # & & & & & & = & & & & , ; & & & , : < 8 8 a c P C s w 8 8 8 s s s s s s c c c c v 7.(.;X4X&X&XoXoX.X_._.oX=X4X5X7X7X6X7X6X6X6X6X6X7X7X7X6X7X6X7X7X7X7X7X7X7X7X7X7X6X7X7X7X6X3X-X%XOX{.^.^.].~.~.J.G.F.G.G.F.G.F.C.r.O.",
"@ $ + + @ + + @ $ ; ; $ + + @ @ @ @ $ + + + + + + @ + O + @ @ @ $ $ & : : > > > : > 9 z c b U W 9.c.(.=X,X>X>X#Xx.2.D B N x u y y y y y k u r u u u q q q e q e 0 0 0 5 4 6 6 4 * * & # & & # & # & & = & & & & & & - ; ; : < 8 w s P 7.j.7.P s a z s s z s s s z c c c b b W K.;X;X&XoXoXoX.X.X.X&X<X5X6X6X7X7X7X6X6X6X6X7X6X6X7X7X7X6X7X7X7X7X7X7X7X6X7X6X6X7X7X6X5X1X$X@XOX{.^.'.'.^.^.!.J.G.G.G.F.G.F.V.q.Y ",
"$ ; - $ @ @ + @ - > ; $ + + + @ $ @ @ @ + + X + + + O O + @ $ @ $ $ & - : : : : > > 1 p z c m P W 9.L.XX-X>X-XW.8.T B B u k u u u y u u d d r q q 0 e 0 0 7 7 5 4 4 4 * * & & & & & # $ $ $ & $ @ $ $ $ $ & & & , & ; : > < 8 e d E j.P._.E.u.P z c z c s s s s c b c c c b U j.&X&XoXoXoX.XoXoXoX;X4X5X7X6X7X7X7X7X6X7X7X6X7X7X6X6X6X7X7X7X7X7X7X7X7X7X7X6X7X7X6X6X3X-X%XOX{.[.'.'.'.^.^.T.J.G.G.F.F.F.F.g.&.H ",
"- ; ; - @ + + @ $ : > - @ + + + @ @ + @ + @ + + + O O O + $ $ $ @ = - : : > : > > 1 1 2 p s c b U ! c. X-X>X#Xc.~ D B r q r q q w e r q r r q e 0 0 7 7 6 ; 6 4 * & & & @ $ $ $ $ @ @ @ + + $ $ @ @ $ # & & & - & & ; > < z I W 7.c.(.#X-X:X).u.m s s s s s c c c c c c c c U 7.(.&XoX&X&XoXoXoXoX;X4X4X7X7X7X6X7X7X6X6X6X6X7X6X6X6X6X7X7X7X7X7X7X7X7X7X7X6X7X6X6X6X1X$X@X}.{.].'.].'.~.^.J.G.J.G.G.F.F.C.e.O.G ",
"= - = $ $ + + O + - : > ; $ @ % @ @ @ $ + @ + + X X + + @ @ $ $ $ $ - : : > > > : > 1 2 p z v c m W j.(.%X-XW.i.T N x r e w q 0 q q r e 0 0 0 w 5 5 6 * ; & & & & & $ + + + + + + + + @ @ @ @ @ @ @ $ & ; : ; : : : > 2 c 7.K.E.).#X=X-X>X2X:XE.~ c v c c c c C C c c b b v P W K.oX&XoX.XoX.X.XoX<X4X5X6X6X7X7X7X7X7X6X6X6X7X6X7X6X7X6X6X6X7X7X7X7X7X6X6X7X7X6X7X3X-X%XOX{.[.'.].'.~.!.^.T.T.J.G.F.D.Z.n.%.Y G ",
"- = - - & + O + + $ ; > > - + + + @ $ @ @ @ % @ + + + + $ $ $ & $ $ ; : 1 > : 1 1 > 2 2 p p z z c W i.W.%X#XL.2.D C d e 0 0 q 0 0 7 0 7 7 5 6 4 ; & & & & & & $ @ @ + + + + + + @ % @ % + @ $ @ @ $ & - ; : : ; > > 9 M u.E.-X>X>X2X2X>X3X3X3X:XK.E m c c m C A C c c c c c m E c.oX&X&XoX_._..XoX<X4X6X6X7X7X7X7X7X7X6X7X7X6X7X6X7X7X6X6X6X7X7X7X7X7X7X6X7X6X6X5X,X%X+XOX[.'.'.^.'.^.^.!.T.J.G.G.D.V.V.p.| G D ",
"$ $ $ ; ; + O X O @ ; > > ; @ + @ @ $ @ @ @ + + + + @ @ @ $ $ $ = $ - ; > : > 1 1 > 2 2 p p p c c W i.W.%X#Xc.! L x q e 7 0 0 0 5 5 6 5 * & ; & & & & & & $ @ @ + + O + + + O O + + @ % @ @ @ $ - $ & - > 1 > > > 9 c i.).=X2X3X3X5X3X5X3X3X5X5X_.u.U U P P L A C A A C c v m I j..X&X;XoX_._._.XX<X4X7X7X7X7X7X6X6X7X6X7X7X7X6X6X6X7X7X7X6X7X6X7X7X7X7X6X7X7X5X1X$X#X+X{.'.'.^.^.'.^.T.T.T.J.G.G.Z.V.n.&.J D Z ",
"@ $ ; > > @ O X + $ ; 2 2 ; $ @ @ @ @ @ @ % + + % % + @ @ @ @ $ $ @ & ; > : > 1 > > > 1 2 a l c b W 7.L. X).j.E C r 0 7 7 5 5 * 4 * & & & & & & $ & $ @ + + @ @ + + + + @ @ + + + + $ @ @ @ @ $ - - : > > 1 < 9 9 2 I L.,X:X=X3X5X6X2X5X3X2X3X6X=XL.j.j.u.W I A A A P C C m A I i._.&X&X.X(.(._.oX;X4X7X7X6X7X7X7X6X6X3X3X2X5X5X5X5X6X6X7X7X6X6X6X7X6X7X7X7X6X3X,X%X#X`.[.'.^.T.~.~.T.J.J.G.G.F.D.C.m.s.#.G S D ",
"$ - : > : $ O X O + & 1 2 : - $ $ @ $ $ @ + + + + + + @ + @ @ @ $ & - ; > > 1 1 1 1 1 2 2 z z c b W 9.K.W.K.7.L s w 8 6 4 * * & & & & & & $ $ @ + O + O + + + + + % + @ @ @ @ @ @ @ @ $ $ $ - - - : > > 1 2 9 8 8 8 E E.:X>X:X5X6X6X3X6X3X2X5X6X3X#X(.).W.c.W D Z U L C P P U I 9.W.&X&X_.P.E._..X;X4X7X7X7X7X7X6X2X-X=X%X$X-X-X2X3X6X6X6X6X6X6X6X7X6X7X6X7X6X5X,X%X+XOX[.^.!.J.G.J.J.J.G.F.F.D.Z.V.m.p.#.H D D ",
"$ - > > : $ O X O + $ > 2 1 = @ @ @ @ @ @ + + + O + % O + + + @ & - ; - : : > > > 1 2 1 p z s c b W u.c.K.j.E c w 8 * * & & & & & & & @ @ @ @ + O O O O + @ @ @ + @ + @ + @ @ @ $ $ $ $ - $ ; : : > > 1 < 9 8 w e c i. X-X>X3X6X6X6X5X6X5X3X5X5X2X1X,X%X%XW.i.T Z L L A P L U I Q K.oXoX(.L.L.(..X=X4X5X7X7X6X6X4X=XXX#XoX#X%X%X$X>X2X5X6X6X6X6X6X6X6X6X6X6X6X3X>X%X+X`.[.^.!.T.T.T.T.F.F.Z.V.V.C.V.M.r.+.G D Z ",
"@ $ ; : : & O O O + @ : 2 1 > $ + @ $ @ $ O X O O + + O O O O O @ & ; - ; ; > > > 1 1 2 2 a z c b W u.x.x.7.c p > ; ; & $ $ @ @ @ $ @ + + @ + + + + O X O @ + @ + + + + @ @ @ $ & & & ; : > > > > 1 < 2 9 w w e e W L.-X-X=X1X6X5X5X6X6X5X6X6X5X3X3X-X@X#X`.z.! Z D B L U L I I E i.(..XP.L.L.P..X=X<X5X7X5X4X5X;XXX X#X+X+X+X%X%X%X$X-X>X3X3X3X3X5X6X6X6X6X5X5X1X%X+X|.].'.~.~.T.T.J.G.D.C.C.C.V.V.b.0.| F D D ",
"O $ - > > $ @ + + + @ ; 2 2 > & @ @ $ $ @ O X X O + X O X + % + + $ = = - - : > : 1 1 2 p a c v b W u.c.j.! a : & & $ @ + O + @ % + + + + @ @ % @ + O + + @ + @ @ + @ $ & & $ $ ; ; : > > 1 2 9 9 8 9 8 9 8 8 s s u.oX3X3X=X:X2X5X6X7X6X6X6X6X3X5X2X$X+X`./.N.2.D D Z Z I D I I E 9.P.(.P.L.L.L.(.oX4X4X4X4X4X=X%X X X+X`.{.}.}.OXOX@X@X@X%X-X-X>X2X3X5X5X3X3X5X1X-X+X|.'.'.~.!.J.J.J.G.D.V.V.V.V.V.g.5.Y F T D ",
"X X @ ; : : $ + @ @ @ - > 2 1 ; $ @ @ @ @ O O X O O O O O O + @ @ @ = - $ $ - ; : 1 2 2 a z c b U W 9.i.9.M 9 ; $ @ @ @ @ + @ + + + @ + % + @ $ @ + @ + $ @ @ @ @ @ $ ; ; - - ; : > > < < 9 9 w w w w e w w w e d u.XX2X5X5X5X6X6X6X6X6X6X6X6X5X6X2X%X`.|.^.U.8.T D D D D D L Z T 9.K.P.L.c.K.L.(.oX:X<X5X2X,X=XXX#X).+X|.].{.}.}.}.{.{.OXOXOX@X$X,X2X2X2X3X2X3X1X$XOX^.'.^.~.!.T.J.G.C.C.V.C.V.B.m.d.%.J D D D ",
"X X + - : > ; $ + @ @ $ : 1 2 > $ $ @ @ @ O X O + X O O X O O O + @ $ $ = - ; > > > 1 2 p c v M I ~ 9.~ E z > - $ $ @ @ @ @ + + O + + + + + @ % @ @ @ @ $ @ @ $ & - ; : : > ; > > 1 < < < 9 9 s e s e w s w w s d W P.-X5X5X6X6X6X6X6X6X6X6X6X6X6X2X#XW.Q.R.R.z.4.T D F D D L D W i.K.L.c.j.c.K.W.XX-X:X=X=X=X%X#X#X}.OX}.{.{.}.}.{.{.{.}.}.OXOXOX%X-X>X>X1X1X1X>X$XOX'.'.^.^.T.G.F.D.V.V.B.V.V.m.b.a.#.H D D Z ",
"X X O @ : : > ; $ @ @ $ : 2 2 1 : - $ @ @ + X O O O O + O O O + @ $ $ $ & = : > > 1 > 1 p c m I Q 9.9.W v 9 - $ + @ + + + + @ @ + + + + + + @ @ + @ @ $ & $ & - ; ; ; : > : : : > 9 8 8 2 9 8 8 w 8 e w s s e d x P i.oX1X5X6X6X6X6X6X6X6X6X6X6X3X-X XW.R.R.T.I.k.3.H V S T T T W j.K.K.c.l.l.K.W.oX-X-X%X%XoX#X#X+X}.OXOX{.{.}.}.{.}.[.{.{.{.}.}.OX%X$X-X>X1X>X>X$X}.].'.^.!.!.G.G.C.V.B.m.B.m.b.g.e.+.G F T T ",
"X X X + $ ; > : - $ @ & : 2 2 p > - & $ @ + O O X O + + + @ @ + @ $ = ; $ - ; ; > > 1 2 p z b W ~ u.9.I 9 ; $ + + + + + + @ + @ @ + + @ @ @ + @ @ @ = - - - - ; : : > > > < 6 1 9 w 7 8 9 9 8 7 w s s e s s s d x C 9. X>X3X5X6X5X6X6X6X6X5X6X3X>X#XQ.Y.Y.R.J.G.H.M.y.O.G D T T ! j.L.K.j.c.j.K.W.oX#X%X#X#X#X#X+XOXOXOXOX}.}.[.{.}.}.[.[.[.[.{.}.OX@X@X%X-X>X,X-X@X}.[.'.^.T.J.F.C.B.m.m.m.B.m.b.f.0.| H F T T ",
"O O O + @ ; : > > - $ = ; 1 2 2 > - = $ O X + O O + O O + @ @ + @ $ @ $ $ - : : > > > 2 2 p c I Q 9.~ b 1 $ @ + @ @ $ @ @ @ @ @ @ @ @ $ $ $ $ $ $ = $ - - ; - : : : : < < 7 7 8 8 8 w 8 8 7 7 9 8 w w e s d d x x B i.#X1X1X3X6X6X6X6X6X6X6X5X1X%X XY.Y.Y.J.G.G.J.G.C.k.4.$.T | u.x.K.k.l.l.l.z.W. X#X#X#X#X#X+XOXOXOXOX}.}.}.[.}.}.{.[.[.[.[.{.{.}.OXOXOX@X-X-X%XOX}.].^.^.!.F.C.V.B.m.m.m.m.M.g.s.&.| H F T F ",
"O + + + + $ ; : > ; @ $ - : 2 2 > - $ $ + O O X X O + + + + @ + @ $ @ @ @ - : : 1 1 2 2 p 2 p v E Q M p ; @ + @ @ $ $ + @ $ $ $ @ $ $ $ = & & - ; - & - ; : : : : 6 8 7 7 w w w e 0 w w 8 w w 8 8 7 w e x x d x B Z i.%X>X>X3X3X5X6X5X6X5X6X2X,X#X`.Q.R.R.T.G.D.G.G.J.G.N.y.2.4.l.z.z.c.l.l.j.z.W.+X#X#X#X+X#X+XOXOXOXOXOX}.{.}.OX}.[.{.[.[.{.[.{.{.{.}.}.OX@XOXOXOX{.].'.T.G.Z.V.m.m.M.m.b.M.n.f.r.%.| H G G T ",
"+ O O O + $ : 1 > : $ + $ ; 1 1 > ; @ @ + O X . O O X @ @ @ @ + @ @ @ @ $ - : : 1 p a a a a a c I I a > $ @ @ @ @ @ @ @ $ $ $ $ $ $ $ & ; - & - ; : ; : : > > > : 7 7 w 0 7 e w 8 w w w e w w w 5 8 w e x x x x x B 9.).>X1X1X3X3X3X3X3X5X5X>X$X#XOX/.^.!.T.G.J.F.D.F.J.G.A.l.y.z.I.z.k.l.y.8.x.Y.).+X+X+XOX}.OXOXOXOXOXOX}.}.OX}.}.}.{.[.[.[.{.].[.{.[.[.OXOXOX}.[.].'.~.J.D.C.V.m.m.m.m.b.b.v.f.w.%.O.H H H D ",
"@ + + + O $ - > > : $ + @ - : > > = $ @ + O X X + + + + + @ @ + + + + + O + = - : 1 p l l c v U I b 1 ; $ @ @ $ @ @ @ @ @ $ & = $ - & - - ; ; ; : : > ; > > > 6 6 7 7 e w w w w w 0 0 0 w w 8 5 6 8 w e x x x x x C T c.W.(.(.W.W.W.(.oX:X>X-X$X%XOX[.[.^.~.J.J.G.D.F.G.J.J.A.N.A.I.S.k.l.y.8.l.S.R.OX}.OXOXOXOXOX@XOXOXOX}.OX}.OX{.}.OX{.[.{.[.[.[.[.[.].{.[.[.[.].[.^.!.G.Z.C.B.m.m.m.M.M.v.f.a.q.5.+.H G G D ",
"= @ @ + + + - > > ; @ + + @ ; : > ; $ @ + O O O O O + @ + @ $ @ + + O + O O + @ $ ; 2 z l v P E I c > = @ @ @ $ @ $ @ $ $ $ & & $ ; : : : : ; : : ; : : : < < < 7 5 0 w w w w e w 0 0 0 0 w 0 0 7 8 w q d x d x x x C T ! 7.7.~ ! ~ 7.j.W.#X$X$X%XOX{.[.[.'.~.T.G.F.F.D.F.G.J.T.T.U.S.k.l.y.y.h.z.R.|.{.}.}.OXOXOX@XOXOXOX}.OX}.OX{.}.}.{.{.{.{.[.[.[.[.[.[.[.].'.].^.T.T.F.Z.C.V.B.m.m.M.n.v.d.r.q.0.%.Y H G D ",
"- - $ @ @ + $ > 1 : $ + + @ - : : - - @ + + O O X . O + + @ $ - & @ + + + + + O + $ > p c M E Q I p : = & = $ # $ $ & & - ; ; : : ; : : : : : : : : : > 6 9 6 5 7 w w w w 0 w w w e e e e 0 7 0 7 0 w q e d x x d d x x C x x C N Z D T u.E.#X$X@X%XOX{.[.'.^.~.T.G.F.Z.F.G.G.T.!.!.H.z.k.y.0.h.k.I.^.[.}.}.}.}.OXOXOX}.OXOX@XOX}.}.OXOXOX}.}.}.[.[.[.].].[.].'.^.~.!.J.G.G.F.D.V.B.V.B.m.v.f.s.r.0.0.&.O.J F D ",
"$ - - - - @ $ : > : - + O + $ ; : ; & @ O O O X O O O O @ $ ; : > > - - @ + @ @ + + ; p c I ! Q M 2 - $ $ & - - ; - - ; : : : : : : : > : : : : : : < 9 < 9 6 7 w w w 0 w 0 0 w w e w w 0 0 w 0 7 0 w q 0 q r d e r x x d x d x C N B Z T 8.Y.%X%X%X%XOX[.[.[.].^.T.G.F.D.J.G.F.G.T.J.H.g.r.0.0.f.A.J.].{.}.}.}.}.}.OXOXOXOXOXOX}.}.OXOXOX{.[.[.[.{.{.[.].'.'.'.^.~.T.J.J.T.J.F.Z.C.V.B.b.v.f.p.p.q.0.0.#.| F D ",
"@ = - : : - : ; : : : $ O + @ - ; ; & @ O O X O O O + O @ $ ; 1 > > > > ; $ $ $ $ - 1 p c I ~ Q b > - - - - ; ; ; : ; : : : > : > : : : : > > < > 9 8 < 9 8 7 w w e e e w w w w w w w e 0 w 0 w 0 w q e q e w e e e d x d d d x x x C B Z T l.W.%X%X%X@X}.{.[.].].^.~.T.G.G.F.F.F.G.G.F.Z.g.r.5.p.M.J.].{.{.}.}.}.{.}.OX}.OX}.OXOX}.OXOX{.[.{.{.{.}.}.{.[.[.[.'.'.^.^.!.~.!.J.T.J.D.C.B.m.v.f.p.r.e.0.0.=.O.H D ",
"$ $ $ ; : : > : : : ; @ O + @ $ $ = $ @ O O X O X X O O @ = : : : : : : > > > > : : 1 p p n Q E l > ; : : : > : : : : : : : > : > : : : > 5 < < 9 7 7 9 8 w w w w w e e e w w e e w e e 0 0 w w 0 0 e e 0 w w e e e d r r r x x N C N Z Z D T c.`.%X%X%X%X@X{.[.{.{.[.~.!.J.G.J.J.J.G.F.G.B.d.5.&.s.Z.'.{.OXOX}.OX}.}.OXOXOXOXOXOX}.OX}.{.[.}.OX}.}.}.}.}.}.}.[.].[.'.^.~.~.T.~.J.F.C.B.b.n.f.s.p.p.0.0.0.%.| G ",
"$ @ @ $ : > > > : ; - @ @ @ @ @ @ + @ O O O X X X O X + @ @ $ & $ $ $ - > > 1 > > - ; : : a E U z 1 > : : : > : : : : ; : ; : : : > : > 9 5 5 5 8 w e e q w e e e w w w q q w q w q e q 0 0 0 0 0 0 w e e w 0 0 w q e e r d x N N N N N B D D 2.k.Q.%X%X$X$X@XOXOX{.[.^.~.T.J.J.!.J.J.G.G.Z.m.a.&.5.n.!.[.}.OXOXOX}.[.}.OXOXOXOXOXOXOXOXOX}.}.}.[.{.OXOX{.OX}.[.[.[.^.^.].^.!.~.G.D.C.B.m.n.f.s.p.p.q.0.0.5.@.H ",
"$ @ $ $ & 1 1 1 ; - - $ $ @ + @ + @ + O O O O O O + + @ @ + + + + + $ ; > : : ; - $ $ - $ p U m l > : : : : ; ; ; : ; : : : > 6 > > > < 7 9 9 8 w q q e e q q e e e w q w w q q e w e e 0 0 0 7 0 e 0 w q e 0 e e e e e d x x N N N N x B D D D W 8.I.+X%X$X%X%X%X{.].^.^.^.^.~.~.!.J.G.J.D.C.b.e.5.a.D.'.}.OXOXOX}.{.{.{.OXOXOXOXOXOXOXOXOXOX{.[.}.OXOX{.[.}.{.{.{.'.'.].'.!.T.G.D.Z.m.m.n.v.s.a.r.q.0.q.0.%.J ",
"$ @ $ @ $ > 1 1 - @ $ = = @ + @ @ @ + @ + O O O O O + @ @ @ @ + + @ ; > : - $ @ + + @ : 2 p b c z 2 > > : : : ; : : : < > > < 6 9 5 9 < 0 q w 0 0 e w q w q e e q q e e q w w w q w e e e 0 0 0 q 0 0 w e e q e e e r r r d x x N N x C N Z D D D T 4.z.+X$X$X$X$XOX[.].[.].].'.^.!.J.T.J.C.B.C.n.d.p.g.T.{.OXOXOXOX}.[.[.}.OXOXOXOXOXOXOXOXOX}.{.OX}.{.].[.[.{.{.{.'.'.'.~.J.G.D.B.m.m.b.n.v.d.s.w.q.0.0.q.&.| ",
"$ $ $ @ @ - > > ; @ @ $ ; = @ @ @ + $ @ % O O + @ + @ + O + @ + $ - ; : - @ O O + + - a v p 2 a c p > : : : > : : > 6 6 9 < 1 9 7 8 9 7 w q w w e r q q q e e q e w e q q q w q r q e e e e e 0 e q e 0 0 e e q r r q e r r d C C N N N B V Z Z D T W 8.Q.%X$X$X$XOX[.[.[.{.}.}.].~.T.J.G.Z.V.V.B.n.a.d.B.'.{.OXOXOXOX}.{.}.OXOXOXOXOXOXOXOXOX}.}.OX}.[.].{.[.[.[.[.'.'.T.J.G.D.V.m.m.m.M.n.v.d.s.r.0.0.0.0.&.| ",
"= $ - $ + @ - : - $ @ & > ; - - $ $ = @ + @ @ @ @ % + + + + + + + @ $ $ + O + O @ : b P z 2 > b U l 1 : : : < : < 6 < 9 8 9 8 5 5 w w w q e w w e e r r e q w w q q e q w q q w r q q r x r r r q e e w e e e e q e q r r d x N B B N N B Z Z D D D T @.z.+X-X-X$X%X@XOXOXOXOX}.'.~.T.T.J.C.V.V.B.m.b.f.b.J.{.OXOXOXOXOX{.{.OXOXOXOXOXOXOX}.{.{.}.}.{.[.[.[.[.[.].[.].^.J.G.F.V.m.m.b.M.m.v.f.f.a.p.e.q.0.0.=.@.",
"= $ - - @ @ @ - : = $ ; 1 > > > - - ; $ $ @ @ - $ @ @ + + X + + + @ + X X + @ - 1 v E U p 2 a U W m 9 : > > < > < 6 6 7 9 8 e e e e q w e e q q e s r r e r w q q w e q q q w q q r r q r d d r e 0 0 7 q e e q q e e q d x x N C C N B V Z Z D D D Z T 8.Q.%X$X$X-X$X$X$X%X@X{.^.!.^.~.G.D.D.C.B.V.V.m.m.Z.].OXOXOX@XOX}.{.}.OXOXOXOXOX}.{.}.OX}.OX{.[.{.{.[.].'.'.!.G.G.D.C.B.B.b.n.n.v.v.v.f.r.r.r.q.q.q.0.#.",
"$ $ ; ; @ @ + @ ; ; - ; 2 2 2 2 p a p 2 2 : > 1 - @ + O X O + @ $ @ O O . + - 1 p b W I a p m W Q U p > > > < > 5 7 7 7 0 w e e q q e q q e e d r q r d q q q e w w w e q q q q q d d e e r r e e e 0 0 q e r r q e r x d x x x x N A A B Z Z Z D D D T 2.x.`.$X,X>X>X-X$X$X@X[.'.'.'.^.G.F.D.D.D.F.G.D.m.Z.^.}.OXOXOXOX}.}.}.{.}.OXOXOXOX}.{.[.}.[.[.{.}.{.].'.^.~.J.G.D.D.Z.B.B.m.b.v.f.f.f.s.w.r.r.q.0.q.0.&.",
"@ $ ; - $ $ $ $ : > : > p l l c b b l l c c c p : $ + O X O + @ - $ @ + $ $ : 1 l M Q I l c I Q ! I z > > > 9 8 8 0 0 w e e e q q q q q w q r d d q e r e e w e q q q e w w q q r x r r q q e 0 e e e e r r e e q e r x x x x x x x C A B Z Z Z Z D D D T 8.Y.%X-X>X>X>X-X%XOX[.].].].^.F.G.G.F.G.G.~.!.D.F.^.OXOXOXOXOXOX}.{.[.{.}.OXOX}.[.[.[.}.[.}.}.{.[.'.^.~.T.G.F.F.F.D.Z.V.V.b.v.v.v.f.a.p.p.p.w.0.0.q.&.",
"@ @ - ; : : - ; > 2 > 2 l c c c c c p p a c v l > $ + X O + @ @ $ $ @ $ $ $ : 1 a U Q I b U Q Q ! E a 1 < < w e w w e e r r e r r e e q e q e d x d d e q r e q w q w e w q q r x x r q q q q 0 q e e e d r d d r r r x x x x x x x x V B B V V Z Z D Z D W l.).%X,X1X,X$XOXOX{.].[.[.^.J.G.T.J.G.J.'.[.^.J.^.}.OXOXOXOXOXOX{.[.{.}.OX}.{.[.[.{.{.[.{.{.[.'.^.'.~.J.G.G.G.F.F.Z.C.V.b.v.v.s.p.p.p.p.p.q.q.0.0.=.",
"- $ - ; : > : > > a a p v m c 9 1 : : ; > 2 p l 2 - @ O O + + @ @ @ + + O + @ - p m W E n E W ! ~ E z 9 9 8 w w 0 w e e e e d d r e r r d r d d x r e e q q e q q q e q q e q r r r q q q e e e e r e r x d x x x r x x x x x x x x x N B C B V Z Z Z Z D D 2.z.#X-X,X-X%XOXOX{.[.{.}.].^.T.!.T.T.T.'.[.].^.!.{.OXOXOXOXOXOX}.{.}.{.}.}.}.{.[.[.{.[.'.[.'.^.~.!.J.G.G.F.F.F.F.Z.C.V.b.g.f.p.p.p.p.r.p.w.0.0.q.5.",
"- : ; ; ; > : 2 p a v v b m 2 - = $ & $ - ; 2 p 2 : = O O X X + O X X X X O O $ > a b m m U U E E U s 8 7 5 8 e e e e r r e r r e e s d e d d d d d r q w r e q w w e e q q r q q q r e q e e e e r q r d x N x x x x x x x N x x x x C x C B B B V Z Z Z D T 8.W.%X$X$X%XOXOXOXOXOX}.{.'.'.^.^.!.T.'.{.[.^.!.[.OXOXOXOXOXOX}.{.[.{.[.[.[.[.{.[.].'.^.!.J.G.G.G.F.G.F.F.D.F.D.D.C.V.V.n.d.p.p.r.r.r.p.q.0.0.0.5.",
"; : ; ; : : > 2 p c U M m l > - = = ; $ $ - : > 2 1 - + O X O X X X X X X O + @ $ ; 1 p c n M M I m c 8 9 8 8 e r d r r x d d d d s d d d d d d e s e q e q q q q e e e s r r d q r r e e e w e e r r r x x C x x x x x x x x x x N x N N B N B B B Z B Z D T W l.Q.%X@X%X@X@X@XOXOXOX[.'.'.{.'.~.~.[.}.}.].~.[.OXOXOXOX}.OXOXOX{.[.[.[.[.].[.^.^.^.T.!.J.G.G.F.Z.D.Z.Z.Z.G.C.C.V.B.m.v.s.p.a.p.p.p.a.w.0.0.0.0.",
"- : ; : - ; 1 p s m I I m p ; = $ = - $ = - - > > < ; @ + + O O X + + + + X O + + @ $ 2 n n M b m P c e 8 w 0 e q r d x d d d s d s d s e e r d e e q q q e e e e e e e e e r q r q q e q q e q e e r d d x x x x x x x x x C N N B x x x B B B A Z B Z B Z D T 2.z. X%X@X@X%X%X@X@X}.{.[.].].].'.'.[.}.}.[.'.].}.OXOXOXOXOXOXOX{.{.].].[.].'.^.!.!.J.G.J.G.G.D.C.C.C.C.C.Z.B.V.m.n.v.d.a.a.s.s.f.f.d.q.0.5.&.&.",
"$ : : > : : > 2 z M U M l > - $ $ = & & - - - : : > : $ @ @ + @ + @ + + + O X O O @ 1 M Q E M U M I C e w w e e e e r r d d r d x d d e d d d r d e e q e s e e s d e e r e q q r q e q q e e r r r r d d x x x x x x x x x C x B B B N x N B N N B B Z Z Z B Z T 8.I.#X%X%X%X%X%X@XOX}.{.{.[.[.].].}.}.OX[.^.'.}.OXOXOXOXOXOXOX{.[.'.'.'.^.^.~.T.J.J.G.G.F.D.C.C.Z.D.C.C.V.m.b.v.v.f.a.p.a.f.f.v.v.d.q.&.%.%.%.",
"+ - > > : > 1 a m I U b 2 : & $ = = @ = & - ; - ; > : : - & $ $ @ + + O O X O O + ; b ~ 9.I m I W ! I s e w e r e q d r x d r x d d d d d d d r d d d r e r e e r r r r r r q w q q r r e e q r r e e d x x x x x x x x x x d x N N x B x N N N N N N B B Z Z Z D W l.W.%X%X%X%X%X%X@XOXOX}.}.{.[.[.}.OXOX[.[.[.}.OXOXOX}.OXOXOX[.'.~.T.!.T.T.T.G.J.G.D.Z.C.C.C.Z.D.Z.V.V.m.b.n.f.f.d.d.d.f.f.v.v.f.a.0.&.%.#.@.",
"+ @ - : > 2 p z U I M c < - ; = - $ & $ $ - - = - : : : ; - $ - $ @ O . O O O + - a E 9.9.I b I Q ~ E x r e e e e x r d r r r r r d d d d d d d e d d r r r q q q q q q q q q q q q q q r q q r d r e d x x x x x x x x x x d x x N x x N N N x x N N B B N B B D T 3.k.).%X%X%X%X%X@X%X@X@XOX}.{.}.}.}.}.}.{.}.OX}.}.}.}.OXOX}.{.^.J.J.G.J.G.G.F.D.C.V.C.V.C.C.C.D.Z.D.V.m.n.v.v.f.f.v.g.v.v.v.v.f.p.0.&.#.@.#.",
"@ @ @ - : 2 p z I I m a : = - - & - ; & - - - ; ; - ; ; ; - ; > ; - $ - ; ; ; ; p M Q 7.9.E v I W ! W m s e r r r d d x d r r r e r x x x d r R d x x x x r r d r q q q e q e q q q q r r r d r x x x d x x x x x x x r x x x x x x x x x N N x N N N N N N B B B Z D 3.x.).%X%X@X%X%X%X%XOXOX{.{.{.OXOXOXOX}.}.OX}.OXOX}.OX{.{.^.J.F.Z.C.D.Z.C.V.m.m.B.V.C.V.Z.F.F.F.C.C.B.m.m.m.b.n.M.m.b.v.f.f.p.w.5.&.#.+.+.",
"@ @ @ $ ; 1 p a U I v 2 : $ $ - $ & - & - ; & - ; : : : : ; ; : 2 2 1 1 1 2 2 p p c M Q 7.W c I W Q W I c r e x r e r w e e r e e d d d r r d x x d d r r q r e q r e r e q q r e q r e e q q r x x x x x x x x x x x x x C C x x x x x x x N x C x x x C N N N N B Z D 7.z.`.@X%X%X%X@X%X@XOX}.{.}.}.OXOXOX}.OX}.OXOX}.}.{.'.T.F.C.C.V.V.V.m.b.m.m.m.m.C.V.D.F.G.G.F.Z.F.C.B.B.m.V.m.B.m.b.v.f.s.e.5.=.&.#.+.+.",
"$ $ - - & : > p U M l > ; - , ; ; ; ; - & & & - ; ; > : : ; - $ $ ; - - $ - : > 1 ; 2 c ! Q m E Q Q ! W c r r e w w 0 0 w 0 e 0 w e w e r e r x x r r r q q r r r r e r q q q q q q r q r r r r x x x x x x x x R x r d x x x d x x x x x x x x x x x x x x d x N N B B T 8.N. X%X%X%X@X%X%XOX}.}.}.OXOXOXOXOXOXOX{.{.|.~.J.F.V.M.b.n.n.v.n.n.v.b.m.m.V.Z.D.J.T.G.F.F.D.C.C.V.V.B.V.V.m.b.n.g.p.r.0.=.&.&.%.+.+.",
"; ; : ; ; : 1 2 m m p : : : , * * ; & - $ & & & ; : : : : : : $ + + + + + + O + + @ ; c Q ! I E Q Q ! W c e e w 0 0 0 0 w 0 7 0 0 w e r q e r d q e d r q r d d d r e r q e e q r r e r d x x x x x x x x x d r r r d q d r d d x x x x x d x x x x x x d x x x d N C C L T i.E.#X%X%X%X$X%X@XOX}.OXOXOXOX}.OXOX}.{.!.C.m.b.n.f.d.f.g.f.f.v.v.v.b.B.C.F.G.J.J.J.J.G.D.D.Z.C.C.C.V.V.m.b.n.v.a.q.q.5.5.=.&.%.+.+.",
"> > > > : > 9 d C s p : : : : : : : : ; ; ; ; ; > : : : > : 1 2 ; $ $ @ @ O O + + - l U W ! E E Q Q ! W P d e w 5 6 5 0 7 0 7 0 0 e e r q e r r r r r e e s r d r r e r r r d r d r r d x x x R x x x x x x x x x x x x x x x d x x x d x x x x d d x d x d d r x C C C C D 9.L.oX%X%X%X%X@XOX}.[.}.}.OXOXOXOXOX{.!.M.f.s.s.p.p.r.a.s.f.f.v.n.b.b.V.F.G.J.J.J.G.G.G.D.D.C.C.C.V.B.m.m.v.v.f.p.r.q.q.0.5.&.*.O...",
"p 9 9 < 2 8 s c c s 9 > > : ; : , : : ; * * ; > : : < > : > > 2 2 p 2 1 > : > 1 9 a M U E ! E I W Q ! ! I s e 7 8 6 7 7 7 0 0 0 0 q e r r e r r r x d d x d d d r r r d d x x d x x x x x x x x x x x x x x x x x x x x x x x r x x x d d x x x d x d x r r r r d x x x N I 9.L.oX#X#X$X%X+X}.{.[.}.}.{.}.}.{.^.G.n.p.p.p.p.r.p.r.a.s.f.v.n.m.M.V.D.F.G.G.J.G.F.F.D.D.Z.C.C.C.V.B.m.b.v.d.p.a.r.p.r.0.5.*.o.....",
"8 e s a s d x C x w 1 < : > 6 < 6 : ; : : * : : > : : > > : : 2 p p a p a l a c z v m c m W E I I W ! Q U s e w w 0 7 0 0 0 w 0 q q e q d x x r r x x x x x r e r r r r d x x x x x x x x x x x N x x x x x x x x x x x x x d d x x x x d x d d x d d d e e r r d r r x A I 9.E.#X#X#X#X#X+X{.'.[.[.[.[.[.'.J.D.b.g.d.d.a.s.s.a.p.p.d.f.n.m.C.C.D.G.F.F.G.G.D.Z.Z.Z.Z.C.C.C.C.V.B.M.v.g.d.p.p.r.p.r.q.=.*.{ { ..",
"< s s s s d A A d 8 9 > : < 6 : ; : > > < > > : : < ; : > > > 1 8 a a p a c z c c z z 9 a I W I I E ! Q U d r w 0 0 0 0 q 0 e e e e r x B C x d x x d x d x x r r d d r r x x x x x x N x x x x x x x x x x x x x x x d x x d x x x x d r d d r d r x d q e r d x d x N L I i.W.oXoX#X#X#XOX[.'.[.[.'.~.J.F.C.V.m.n.g.g.f.v.d.p.p.s.g.b.V.Z.D.F.F.F.F.F.D.D.D.D.D.Z.Z.C.C.C.B.B.B.M.n.g.d.s.p.p.p.p.0.&.o.{ { { ",
"9 s s s c C A C d 8 < < : : > < : : < : : : < , , : ; : : > < 9 9 w a a a p p z c 8 > ; > c E I P I Q Q I C s e w w e w e w w e s d x B B B N x x x x d d x x x x x x r d N N x N x x x x x x x x x x x x x x x x x N x x x x N N r x x d d x d x d r r d d e d x d C C L W c.W..XoXoX#X#X+X{.].].'.~.J.F.D.C.C.V.V.m.b.b.b.b.n.v.b.V.D.G.G.G.G.F.F.D.F.F.D.D.D.F.F.Z.Z.C.V.V.V.m.b.b.n.v.v.f.s.p.p.0.*.{ { ..{ ",
"8 s c c c L A d s 8 9 < > : : 6 6 : : : : ; : : > > : : : : < 9 8 a a c a 1 2 p p * - & : z U I c U Q ! W P d d d s e e e e e x N B B B B x x x x x x x d x x x N x N N x B N x N x x x x x x x x x x x x x x x x x N N x x x N x x x x x x r r x d r r d d d d C N N L I 7.L.(.oXoXoXoX#X#X+X{.'.'.~.J.G.G.F.C.C.Z.C.V.C.C.V.B.B.C.G.G.G.J.G.G.F.F.F.D.G.D.Z.D.F.F.F.F.Z.C.V.V.m.m.B.m.m.n.f.s.p.p.0.*.{ ..{ { ",
"s v c P A L C d s < < 9 6 < 6 < 5 6 6 < 6 > < < > < > : > > > 9 a a s m U c 9 1 ; - - * 8 c I W c c W ~ Q I C W T A x r d d x B B B B N x N B x x C x N x N N N N N B B V V B x B x N N x N N x N N x x x x x x x x N N N N x N x x x x d d x x x r r d r x x x x N B L E i.P.(._._..XoX X+X`.|.|.'.!.J.G.G.F.F.D.G.F.Z.D.D.G.G.G.J.T.J.J.T.J.G.G.F.D.Z.C.Z.C.C.D.F.F.G.F.D.D.C.B.V.V.B.m.n.f.p.r.r.0.*.o.{ { { ",
"C A L I L L C d w 8 8 9 9 6 6 6 5 7 5 5 7 6 8 < < > > > > > 9 9 w s s c E Q I z : - > s m I Q W m v E Q ! W ! c.c.i.~ D N N N B B N N N N V B x N B B N N B N N x N B B B V B C N N x x x x x N x x x x x x x x x x B N B N N N x x B x x r d x x r e x q d x N B N L T 7.c.W.(.(.(.(.(.). X X`.`.'.~.R.U.G.G.G.J.J.G.J.J.T.T.!.!.!.J.G.J.J.G.F.G.F.Z.C.C.C.V.C.V.F.G.G.G.F.G.F.Z.C.V.V.M.g.d.p.r.p.r.=.{ { { ..",
"L D T L L C s e w 7 w 8 w 7 5 5 7 0 0 0 w 0 0 8 5 6 < < 1 > < 9 8 8 s s P 9.u.Q v 9 c U Q Q ~ W m b U Q Q ! 9.K.).W.L.8.T B B B B B B B V B N B N B N x N B V B V V B V V B V V B B B N B N N N x x x x x x N B x x B B B N N N x x B x x N x x x d N x x x B B Z D D 2.l.E.(.(.(.(.(.(.(.W.). X XQ.R.R.U.G.G.G.T.T.T.J.T.T.!.T.T.!.!.~.T.T.G.Z.Z.C.C.C.C.V.V.Z.D.G.T.G.F.F.G.G.G.D.C.V.n.g.d.p.p.p.p.0.#.{ { *.",
"I T T L A x e e e w w w e e e w w 7 e w e 0 w 7 w 8 9 8 8 1 < 9 9 9 9 a s Q c.c.9.! ~ ! Q ! ! Q I a c M W Q 7.c.W.%X%XY.i.Z N N B B B B B B N N N N N B B N B V V V V V S V V V V V V N V B N x x x N N N x x N B x B N V N N N x B N x x B N x N N x C B B Z Z D W 3.y.z.W.(.(.(.(.(.W.W.W.W.W.W.Q.R.T.R.F.G.T.J.J.T.T.T.T.T.T.J.G.!.T.J.F.C.C.C.C.V.C.C.Z.D.J.T.J.J.G.J.G.J.G.G.F.V.M.v.f.s.p.p.p.p.0.#...o.#.",
"W T D A x d d w w s w e e e e e e e e e e e 0 0 0 8 7 8 9 8 8 8 < 9 9 8 a P i.E.E.L.c.j.9.W W ! Q a 2 a m I Q 9.E.%X-X#Xz.T B V V B B B N B N N N B V B V B V D D D D S F S S S V V S V V V V N x N N N x x x N B B B B B N B N x B B x N B x N B x x N B Z D T $.4.8.x.L.W.W.(.(.(.(.Y.(.W.Q.W.W.R.R.R.R.J.T.T.J.J.J.J.T.T.T.J.J.J.J.F.D.F.Z.C.Z.D.Z.F.G.G.G.J.T.J.T.T.T.J.G.F.D.C.V.b.g.f.g.d.s.p.p.r.&.#...#.",
"W D L x d r e e w w e e e e e e r x r e e e e w e 0 0 w 8 8 9 8 < 9 9 9 8 s Q K.(.#X XW.x.8.u.c.8.C > > a c I ! z.#X-X%XP.W B B B V B B B V N N C B V V V V S S S D D G F F V S V V V S S S S B N N x x x x N N B B V B V N N B B B x x x N x N B N B B D T 3.8.l.l.x.z.I.W.W.(.W.W.W.Y.(.(.W.W.R.R.R.R.R.R.T.T.J.T.T.!.T.J.J.J.J.F.F.G.F.F.D.Z.D.F.J.J.G.G.G.!.T.J.J.T.T.G.Z.V.V.m.m.b.v.v.n.n.g.d.s.r.=.*.@.+.",
"T L C x d s e e e e s e e e e e d x x x r e s e e e e w 8 8 8 8 9 9 9 9 9 8 m i.(.$X-X%X X X).).K.W 6 ; 6 7 C ! z.%X%X Xx.J B B B B V B V B B N B B V V V V S F F F G G F G G V V S S V Z S S V N N x x x x N B B V B B B V B N A B N C B N C B N B Z D T 3.l.x.z.z.z.N.Y.(.(.W.W.Y.W.(.(.Q.W.Y.^.~.!.R.T.T.T.T.T.T.T.T.T.J.G.T.F.G.G.G.G.G.J.T.J.J.J.G.F.G.J.!.T.T.T.J.J.F.V.M.m.M.m.n.b.v.b.b.n.v.s.w.=.*.+.+.",
"L x x r s s s d r e e e e s s s x x x x x x d x d e r e e e 7 e 8 9 9 < 9 9 a ! L.#X,X>X1X1X>X-X Xj.x 7 7 5 x i.).%X#Xz.2.Z V V V B V B B N B V B V B V V V S F F F F F H H H G D S S S Z V V Z B N N x N x x B B B B V V V B N B B B B V N x B B B Z D W 8.k.N.z.z.N.I.I.(.(.(.W.W.W.(.(.W.R.Y.R.!.~.!.~.^.~.!.!.!.T.T.T.T.T.T.G.J.J.!.~.^.'.'.].!.J.J.G.J.T.T.T.J.J.T.J.D.B.n.v.v.v.b.m.m.m.m.b.v.a.0.o.#.+.Y ",
"x e r r s e d d e e e e e d d x x N x N N N x x x x d e e w w w w 7 8 8 8 8 8 P j. X-X1X1X>X1X>X,XY.8.T L A $.L.`. Xz.3.S V V B B B B N B V V V V V V V V S F F G G G G G F G H F S S S Z Z V B L B B x x x N B B V V B B V B B B B B N B N C B N B D T $.8.z.I.N.z.N.A.I.W.W.W.W.W.Y.W.(.Q.W.Y.R.~.^.'.^.'.^.^.!.T.!.!.~.~.~.!.T.!.^.'.[.].[.].].'.T.J.J.J.T.T.T.J.J.J.J.F.V.M.n.n.n.m.m.m.m.B.b.g.a.<.o.#.O.F ",
"d r r r d d e s e d d d s x x x B V B x N B B N B B x d e e e e e w 0 w 8 8 8 c 7.).$X>X1X1X>X>X,X+XY.z.j.2.4.k.x.l.$.S S S B V V V B V V V V V V B V V F F G F G G F G G H G H G F V S F S S V Z Z V B N B N B B V B N B B x N B N N B B B N B B V D W 2.l.N.A.A.S.A.I.Y.W.).W.Y.Y.W.W.(.W.W.R.R.T.~.^.^.^.~.^.!.!.~.'.^.^.^.^.'.].].].].].].'.'.^.T.J.G.J.!.T.J.J.J.G.F.Z.B.m.M.M.M.m.m.B.V.V.b.b.a.<.o.+.| S ",
"e r r d x d d d d d d x x x x B B B C B B B V B V B N N d e e e w e w 0 7 8 w s W E.%X-X>X>X>X>X-X@X}.`.R.l.T G T F Z V V V V V V S S V V V V Z S V V V F G H H H H H H H G H G G F S S F G F S G F Z V N B B V V B B N N B x B N C C B B N B B N N T 2.8.z.A.A.A.N.S.I.Y.W.W.Y.Y.W.W.W.W.R.Y.R.R.T.T.T.^.^.^.!.~.!.^.^.'.'.'.[.[.].'.].[.[.].^.^.^.T.J.G.J.J.J.J.J.T.J.G.C.B.m.m.m.B.m.B.V.B.m.b.n.a.=.o...Y V ",
"r r d d d d d r d x x N N N N B B B N B B V B B V B B B N x r e r e e w w w e w C c.%X,X,X-X,X-X%X%X%X%X%XU.4.S V B V V V S S S V S Z V V S S S S F F G F G H H J H J H H G H H J G F S H F G H G F S V B B B V B N N N N x N B N x N B B B V B B B T 4.k.A.I.I.A.A.A.Y.Y.W.Q.W.Q.Y.Y.Y.R.R.R.R.R.R.T.R.~.^.~.T.~.~.^.^.^.^.'.[.[.[.].].[.'.'.'.'.^.~.J.J.J.J.T.T.T.J.J.G.V.V.V.B.V.V.B.B.B.m.b.f.f.p.=.#...H V ",
"r d e d x d d d x N N N N B B V N B V V B V B V V B B C B N x d r e e e w w 0 w d i. X-X$X$X$X$X$X$X$X$X$XOXk.J V B V V V S S S S S S S F S F S F F H H H J Y J J H H H G G J H J J H H H H G H G G S V V V B V B N x B N x x B x x C B N B V V B Z T 6.k.A.A.I.I.I.I.R.R.W.Q.W.W.R.R.R.R.R.R.R.R.!.!.T.R.T.T.!.!.~.~.~.^.^.^.^.'.'.].].].'.'.^.'.^.T.G.G.G.J.T.G.F.F.G.F.C.C.C.V.C.C.V.m.m.b.f.d.s.q.%.+.| G S ",
"d r e d x d x x x x N x N B V B B V V V V V V B V B N x x N x x N x r d r e w 0 0 T z.%X%X%X$X$X$X$X$X$X$X@Xz.$.V V V V V V S S F F F F F F H G F Y | | O.Y | Y | Y H H H H | J J J H J H H H G F F S S V V B B B V B N N x x x x x B B N B B B B Z W y.z.A.I.I.I.I.I.Y.R.Q.Y.R.R.Q.R.R.R.R.R.T.!.~.T.T.T.T.T.T.!.~.^.!.~.^.^.^.^.'.[.'.^.'.^.^.^.!.T.J.F.G.G.D.D.Z.C.C.C.V.V.C.C.C.V.V.B.B.n.f.p.r.0.#.+.H F Z ",
"e d d N x d x x x x x x x N B B V B V B B V B V V V B B B B x x x C x d r d r 0 0 r 9.W.%X$X$X%X%X%X%X$X%XQ.l.$.S V V V V V S S F F F F G G H H Y O.O.O.O.+.| | O.J J J Y Y Y | Y Y J H J J H H H F F V V V B C B B B B B N C C x N B N N B B N B Z $.l.N.Y.I.I.I.I.I.Y.R.R.R.R.R.R.R.R.R.T.~.!.T.!.T.!.!.T.T.~.~.^.!.!.~.!.^.'.'.'.'.'.'.'.^.~.~.T.T.J.G.F.F.C.C.B.V.C.C.C.B.C.Z.D.Z.C.B.m.b.f.p.w.5.%.O.H D C ",
"d d d x x d x x x x N x N B V B B B V V V V V B B N B B B B B B N N B B B x x r r 0 A l.Q.+X@X%X%X%X@XOXQ.l.3.J S S S S Z V F S F G H H J H H Y +.+.O.+.O.O.+.+.O.Y | | O.| O.| | Y Y J H H H H G G S V V Z V B V B B B N B x N x C B N N V B N Z T $.k.S.I.I.I.I.I.U.R.U.R.R.R.R.R.R.R.R.~.~.~.^.~.~.!.~.^.^.'.^.^.~.~.~.!.~.^.^.^.^.^.^.~.~.T.T.T.T.T.J.G.G.D.C.V.Z.C.C.C.Z.F.D.F.F.C.m.m.b.g.s.w.=.#.O.H D A ",
"d e d x x x x x x B N N B V V B B V V V B B V V N N N B Z Z B V V V N B B B N B N r d T l.I./.OX}.|.R.z.l.3.Y G G F F S S F F F H H H H J Y J +.+.O.+.+.+.+.+.+.+.| | | | O.+.| O.| | J | J H H H H G V Z Z Z V V V B N V N N B B N x x N B N B D Y 4.k.S.I.U.I.A.I.I.U.Y.R.R.R.R.R.R.T.~.^.^.].^.^.^.~.^.^.'.].'.^.^.^.~.~.~.~.^.~.~.~.T.T.T.J.!.^.~.^.T.T.J.J.T.J.J.G.G.F.F.G.F.G.Z.B.m.m.m.g.a.0.%.+.| S V C ",
"x d d d d x x x N N N B B V B B B N N N N N B B B B V B B V Z V V V V B B V V V V B B B G 4.l.x.x.k.8.#.O.J G G F F F H F F G G G H J | | +.O.O.+.O.O.+.@.+.+.+.@.O.O.O.+.| | Y O.| | | | | J H H H G D D D D D Z Z V V B B N B B C N B B B B B T 3.y.k.A.I.I.I.A.I.U.I.U.R.R.R.R.R.R.~.^.'.].].].^.'.^.].^.'.[.].^.^.^.'.'.^.^.^.~.!.!.!.!.T.!.~.!.T.~.^.^.~.!.~.~.^.~.^.~.T.F.F.F.C.B.B.B.m.v.p.0.#.| F S V C ",
"x x x x x x x B B B V V N B B B N B N N N B V V B V B V V V V V B V V V Z V V Z S V S F G | 3.4.4.4.+.Y H G G G H F G F F F H G H J | O.+.O.O.+.+.+.+.+.+.+.+.+.+.+.O.O.O.+.O.O.+.O.O.O.| | | H T H H G D D Z D Z L Z Z V V B B B N B B B B V Z J 4.l.N.I.I.A.A.A.A.I.A.I.Y.R.R.R.R.R.~.'.].'.].'.'.'.'.'.'.'.'.[.].'.^.^.^.~.~.^.^.~.~.~.~.~.!.^.~.~.^.'.^.~.^.~.~.^.^.^.!.J.C.C.C.B.B.B.m.n.d.r.5.+.H S V B C ",
"x x x x x x x B B B V B N C N N B N B B B Z V V V V V V V V V V V V S S V V Z S S F G H Y O.O.O.+.O.| H F F G H G F H G H G H J Y O.O.#.#.#.@.+.+.+.+.@.+.O.+.@.+.+.O.+.+.+.O.+.+.+.+.+.+.+.| Y G H H H D D D D D Z Z D Z V Z V B B V V B V Z T Y 3.l.S.I.I.A.A.A.A.A.A.I.I.I.U.T.R.T.!.'.'.'.'.'.[.'.].].'.'.'.[.'.[.'.^.~.T.~.~.^.^.'.^.^.!.~.^.^.^.^.^.^.!.^.^.~.^.^.^.T.F.V.V.V.B.m.m.b.g.r.q.=.| V V B B C ",
"N N x x x x N B B V B x x x x x N N V B N B V V V B V V V S S V V G G S V S S S F F G J | O.O.O.O.Y H F G F G F G F G H H H J | O.O.#.%.%.@.@.@.+.+.#.%.+.+.#.#.+.+.O.+.+.+.+.+.+.+.@.O.O.O.O.| J T G J D D D D D Z D D Z Z D V V Z Z Z B Z D J $.8.x.A.I.A.I.A.A.A.A.A.A.A.A.U.U.R.R.!.!.^.^.~.^.'.[.].[.].].[.].].'.'.^.^.!.T.~.^.].^.'.'.'.^.~.^.^.'.'.'.^.'.'.^.^.~.!.J.C.V.C.B.B.b.b.g.f.w.5.#.J V C C C C ",
"V B N x N N B B B B B N x N N N N V B B V V V B N B V S S F S F S D F F F F G F F F J | | | +.O.| H G G G H H F G H H J J J Y | +.+.%.@.#.%.&.&.@.+.#.@.#.@.#.+.@.#.#.%.#.&.#.#.+.O.+.+.O.O.Y J T H H T T D D D D Z D D Z D Z B Z Z Z V Z D D J @.8.z.I.I.A.A.A.A.A.A.A.A.A.A.I.I.U.U.R.R.~.~.!.^.[.[.[.[.[.[.[.].].].'.^.^.^.'.'.'.^.'.].'.^.^.^.~.~.'.'.].^.'.^.^.'.^.!.J.Z.C.V.B.B.m.n.f.a.=.#.| F B x C C C ",
"V B B B V B B V V B B N N N N B B B N B B B B B B B S F F F V S F F F F F S F F G H J | O.Y | | J F G F G F F H G G J J | | O.O.+.O.@.@.+.#.&.&.@.@.#.#.%.+.+.+.@.#.#.%.%.#.+.+.+.+.O.O.| | | H J J J H H G H F S Z D D Z Z Z V D D Z Z Z Z D H $.8.z.I.Y.I.A.A.S.S.A.A.A.A.A.A.I.A.U.R.R.R.~.^.'.].].[.[.[.].].].'.[.].'.].].].^.^.!.^.'.'.'.^.~.!.T.T.~.'.^.~.^.^.^.~.T.J.Z.C.V.B.V.b.v.f.r.%.| H V B x C x C ",
"B V B V V V V V V V N N N B B V B B N B V B V V V V S F F F S S F F F F F F F G J | | O.| H H H G F G G H F F G G J | | O.+.+.@.@.@.@.+.+.%.&.&.%.#.%.#.@.%.#.#.@.#.#.#.@.+.@.+.+.+.O.+.+.+.O.Y Y J | Y H J H H G S D D Z D D V Z Z Z Z Z Z D H $.8.x.I.R.U.A.A.A.A.A.A.A.A.A.A.A.A.A.I.R.R.R.~.'.[.].[.[.].'.'.[.].[.[.].].].'.'.].'.].'.].'.^.!.!.T.T.T.T.T.!.~.^.~.!.T.G.C.Z.V.B.B.b.f.s.e.@.Y V A C C C C C ",
"V V V V V V B V B N B N x B N x N N B V V V V V S S F F F S V S F F F S F F G J Y Y O.| | H H F F G S F G G G G G H O.O.+.+.@.@.@.#.#.O.+.#.#.%.@.#.%.%.#.#.&.%.%.%.%.%.#.#.@.#.@.+.+.+.+.+.+.O.Y | O.Y Y J H H G T S D D D D Z Z Z Z Z D Z D H $.8.k.I.R.R.Y.I.I.A.A.A.A.S.A.A.A.A.A.A.R.R.R.!.~.'.'.'.].].].].].[.[.].].].].[.'.].].].^.^.~.^.'.~.J.J.G.G.G.G.J.T.T.T.G.Z.Z.C.B.m.m.b.f.p.q.+.S V x d d x C x ",
"G Z B V V B B C N N B N N N B V B N N B V V F F F S S F F S D F F F F G G G F G G J | Y H H H F G G H F H G G H Y | +.+.O.+.@.@.@.#.@.@.+.+.%.#.%.&.%.%.&.&.&.&.&.&.&.&.%.@.@.%.#.+.+.@.@.+.+.O.O.O.O.| H J H H H G F D D G D D D D V Z D Z D T $.8.k.Y./.R.R.R.U.I.A.A.A.A.A.S.A.A.A.A.H.J.J.~.^.^.^.^.'.'.].'.'.[.[.'.[.[.].].].].[.[.].'.'.^.'.^.J.J.J.J.F.F.G.F.J.J.Z.C.C.V.B.m.M.g.d.r.%.J V C x s d d C x ",
"G B B V V V V V V V V N B B V S S V B S S F F F S F F F F S D F G T F G G G H G G G G H H G G G G H G F F H Y Y | +.O.+.O.@.#.#.#.%.#.#.O.+.@.+.@.#.%.&.&.&.=.&.&.&.%.&.%.+.O.#.%.#.@.+.@.@.+.+.+.O.O.| Y | J H H H G T T G S D D D D D D D D T $.8.x.Y./.`.|.Q.R.R.U.I.A.A.A.A.A.A.A.A.A.U.T.T.!.~.^.'.'.].].[.].[.[.[.[.[.'.].[.[.].].[.].].'.^.^.T.!.T.G.G.G.G.G.G.F.V.V.V.B.B.m.n.g.p.0.+.G B N x d d x d c ",
"G Z D S V V S S S F V V V V V S V V V S S S F S F S F F F S D S F F F G F G G G F F G H G G H H H G F G H H | | +.O.O.O.O.@.#.#.@.@.#.+.+.#.%.#.@.&.&.&.&.=.5.0.=.=.%.&.%.@.@.@.%.%.+.@.@.+.+.+.+.+.O.+.+.+.| Y Y Y J H H G H T D D D Z D D T T $.8.z.Y.`.}.'.)./.R.R.Y.I.A.A.I.A.A.A.A.A.I.R.J.T.^.^.^.T.^.'.'.].[.].].[.].].].].].].].[.].].^.^.'.'.^.~.J.T.J.T.T.G.F.Z.V.V.B.B.m.g.d.q.&.| D x d d r d e s s ",
"F F F S S V V S S D Z Z Z S S V V V V V S S S V S F F F F S F F S G G F G G S F F F F F G H H G F G F H H H | | +.+.+.+.+.+.+.@.+.#.@.@.@.%.#.#.#.&.&.=.0.0.0.0.5.&.&.&.&.&.%.@.#.#.@.#.#.@.+.+.@.+.O.+.+.O.Y | | Y Y Y G G H T D D D Z Z Z D T $.4.k.I.`.OX`.`./.Q.R.Y.R.U.U.H.A.H.H.H.A.A.T.T.T.T.J.T.!.~.~.^.^.].[.].].].'.'.].].].[.[.[.'.'.].].].'.^.!.T.J.!.J.G.G.D.Z.V.V.B.b.f.w.5.@.G B d e r e s e d s ",
"F F F V S V V V D Z Z Z D D S V V V V V V V V S V F F F S Z S F G H H H F F F G S S F F F G F F H H F H Y | O.O.+.+.O.+.@.+.@.#.%.#.#.%.#.%.%.&.&.&.5.5.0.0.=.=.=.5.=.0.=.=.&.&.&.@.@.%.%.#.#.#.#.#.@.#.O.O.+.O.O.| J Y J J J T D Z Z Z Z Z D D T 3.l.I.`.+X#X+X X`.Q.R.Y.Y.U.R.U.I.U.H.G.J.J.J.R.T.T.T.J.!.~.^.^.~.^.].].'.'.'.].^.].].[.[.].'.'.].'.'.].^.T.J.J.J.T.J.F.D.D.V.b.n.d.q.%.Y S x d r e e e e e s ",
"D D D Z V V V Z D Z V V Z Z Z V V V Z Z V V V V V S F S F F F F F H H D S F F F S S G H G F H G G H J J | O.@.+.O.+.+.@.#.@.@.#.@.@.%.%.&.&.&.&.=.5.0.5.0.q.q.0.0.0.0.q.5.=.&.&.&.%.#.@.%.&.%.&.&.%.#.%.#.@.+.+.O.$.| | | | Y G D Z V B B B B D D Y 8.I. X+X#X#X X).).R.W.R.R.R.U.U.U.U.H.U.U.J.T.J.T.T.T.T.T.T.T.T.~.^.'.].].'.'.'.^.'.].[.[.'.[.[.].].'.^.J.J.F.G.F.G.G.G.F.V.m.g.s.0.@.G V x e e w s w e e w ",
"D D D S Z S F F D Z Z V V Z V V V Z Z S S V V S S F F S S F F F S S V V V S F F F G G F G G G S H Y | | O.+.+.@.+.+.@.+.+.@.%.+.#.#.%.&.&.&.=.&.0.q.0.0.0.0.e.e.q.0.5.5.=.5.=.=.&.%.&.#.O.%.&.&.&.&.&.&.&.&.&.#.@.+.+.O.| Y H D Z Z B B C N B B B D 2.x.Q.+X+X%X#X XQ.W.Y.R.R.R.R.R.J.H.Y.R.U.J.J.U.J.T.J.T.J.G.J.J.~.T.~.^.'.'.].^.'.].'.^.'.'.^.^.'.^.~.T.G.G.F.Z.D.D.D.C.Z.V.n.d.r.5.| G N q e e 8 8 8 9 8 w ",
"G F F S S F F F D D D V V Z V V V V S V S F F S S S F S S S F F V V V S F S F G H H H H H H J H Y | O.| O.+.+.+.+.+.+.+.+.#.%.%.&.&.=.=.=.&.=.=.5.0.0.0.0.0.q.q.0.0.0.5.5.=.0.5.5.&.&.%.#.&.5.5.5.=.=.=.&.&.&.#.#.#.@.O.| J Y G S Z B V C N x x x B T j.I. X#X%X#X X).).W.Y.R.R.R.U.G.U.U.U.H.F.U.H.J.G.J.J.J.G.G.G.G.J.T.~.^.'.].].[.[.^.~.^.^.J.J.J.J.G.Z.D.C.V.V.Z.C.B.m.V.b.f.p.=.#.H B d w 7 7 9 9 9 9 8 8 ",
"F F F F D D F F F F V S V V V V V V V V S S S F F S F V V V V V V V V F G S F F F G F F H J J Y | +.O.O.+.+.+.+.+.@.+.#.%.%.&.&.=.=.5.0.0.=.&.&.=.5.0.q.0.0.0.e.e.e.e.0.0.e.0.0.5.0.q.0.=.5.q.0.5.5.0.5.=.=.&.%.%.%.+.| | Y H F F S B N C x x d d C D 7.x.Y. X%X%X#X).).W.Y.R.R.R.T.J.G.U.U.H.H.H.J.G.G.G.T.G.J.G.D.F.J.J.J.J.!.^.'.'.].^.!.~.!.J.G.G.F.C.D.C.B.V.B.B.B.b.n.b.g.s.0.&.Y V d r w 7 7 8 7 8 w 8 8 ",
"F F F F D D F F G F F S V V V V V V V B S F F S S S F V V V V V V V S F F G G G G G G G G H H Y | O.O.+.+.+.+.+.+.@.@.#.@.%.&.&.&.=.5.0.0.0.5.=.&.=.5.0.5.5.0.q.e.e.e.q.q.0.q.0.0.0.e.q.0.e.0.5.5.0.0.0.&.=.=.%.&.%.@.O.H H F S S B N C x x x x d C D ! 8.k.E. X%X%X X).).W.Y.Y.Y.R.T.T.J.G.D.Z.H.F.F.D.D.G.Z.D.D.C.Z.D.D.F.D.G.J.!.~.^.'.^.T.T.J.J.F.D.Z.C.V.V.V.m.V.m.b.v.g.s.0.&.@.G N e w 8 8 w 8 8 8 8 8 w ",
"S S F F Z D S F F F S V V V V V V V S V S F F V S Z Z V V V V V V V S F F F G H H H G G G H J O.O.+.+.O.O.O.+.+.@.%.%.%.&.&.&.&.%.&.5.=.5.0.0.0.5.0.5.0.5.0.0.q.q.q.0.q.q.q.0.w.q.0.q.e.r.r.0.0.5.0.0.5.0.5.=.%.&.@.+.| J F S D D B N C x x C x c C D T Q 9.k.W.%X%XoX#X).).Q.W.W.R.T.T.!.T.G.H.D.D.F.D.D.Z.C.V.C.F.Z.C.D.D.C.C.D.F.G.T.J.!.J.T.J.G.D.Z.Z.C.V.V.V.B.V.V.b.f.s.w.=.%.O.S x e e w 8 8 8 w 7 w w e ",
"V V S F Z S F F F S V V V V V V V S V D F D S V V Z V V V V V V S S F F F F G G G F J H H G Y | +.O.+.+.O.+.+.+.+.@.#.&.&.&.%.&.&.&.&.=.0.5.0.5.0.0.q.q.q.0.5.0.0.0.0.q.0.q.0.q.q.q.q.q.q.r.e.e.e.5.5.=.0.0.&.%.#.O.| Y H G F F V B N C x C C C A A L I W ! 8.P.#X#XoX X).(.W.W.R.R.~.T.T.!.J.G.G.F.D.F.D.C.V.C.C.C.V.V.V.V.V.V.C.Z.D.Z.C.D.D.F.G.G.Z.C.B.C.m.V.B.B.B.m.v.f.p.q.=.%.Y B r e e 0 w w e w e e d d ",
"V V V S Z D F F F S V S V S S V V S V D S S F S V V V V V V S V V V F F F G H H H G J J J Y | O.O.+.+.+.+.#.+.+.@.%.%.&.&.&.&.&.=.=.&.5.0.0.0.0.0.0.5.5.0.5.=.=.5.5.0.0.0.q.q.q.w.0.q.q.q.e.r.w.r.0.5.=.0.&.%.#.| +.Y H F Z Z S Z V Z A N A C C L Z D D T Q u.L..X#XXXoX.X).(.W.R.R.!.!.~.~.T.~.J.G.G.G.D.Z.Z.Z.C.B.B.V.V.V.V.C.V.Z.C.C.C.D.F.D.Z.D.C.C.V.B.m.B.m.B.m.b.g.d.r.q.&.+.S u q r q r e d d d e x x C ",
"S S Z V V V V F F S S F S S F S S S V S V V Z V V V Z S S S S V Z V F F G H F H G H Y Y Y | +.| | +.O.+.#.#.@.O.@.&.&.&.&.&.&.&.&.=.=.5.5.0.q.q.5.5.=.=.5.=.&.=.5.0.0.5.0.q.q.q.q.q.q.e.0.q.r.w.0.q.0.0.=.&.#.+.| Y H H G D D S D Z V Z V A C A A D T ! 9.i.K.W..XXX=XXXoX.X).).Q.Q.R.^.^.~.^.^.~.J.J.G.F.F.F.F.C.V.V.B.B.V.B.V.V.V.C.Z.D.Z.F.Z.Z.D.Z.V.B.m.B.B.B.m.b.g.f.s.r.5.+.J f y u N N N N N B B B B Z D ",
"S S S Z B V V V S F F F F F F F F S S V V V V V S S S S F F S F F F F F H H S S H J J Y Y | O.+.+.+.+.+.#.#.@.+.+.%.%.&.%.=.&.&.&.&.&.&.5.0.q.q.5.&.%.=.%.&.&.&.5.=.=.0.q.e.q.q.q.0.q.0.0.0.q.r.q.e.0.=.#.#.+.O.Y Y H G S G G F D D S D Z B Z B B I 9.K.P.E.(..XoX&X=X=XXXoX(.).Q.R.~.^.^.^.^.'.^.T.T.G.G.G.G.F.F.Z.V.C.V.V.V.V.C.C.C.C.F.Z.Z.C.Z.Z.V.B.m.B.m.m.m.n.v.f.s.p.r.&.@.H i y k V F S V B D D D D D D ",
"G S B B B B V S F F F S F F F F S F V V V V V V V S F F F F F S S F F F H F H J J | | | O.O.+.+.+.@.+.+.@.#.+.O.@.#.%.&.%.&.&.&.&.&.=.&.&.=.5.5.=.&.&.&.%.&.&.&.&.=.5.5.0.0.e.r.q.q.5.5.q.0.5.0.5.=.&.#.@.O.| Y J H G F S H H H T D G D Z B B B A ~ L.oXXXXXXX&X=X;X<X<X=X=X X X}.Q./.^.T.^.^.^.~.!.T.J.J.T.G.F.F.F.D.D.Z.C.C.C.V.C.V.V.C.C.C.C.C.V.B.m.b.b.b.n.n.v.f.d.p.r.0.#.| j f t k G G F S F S S F D D D ",
"S V B B B B V V S S S S S F F S V V V V V V V V V V S S S G H G F G G G G G H J Y | O.O.+.O.+.+.@.#.#.#.%.%.@.#.#.%.&.&.&.&.=.&.=.&.=.&.&.=.=.=.=.=.&.%.#.#.%.%.&.&.5.5.5.0.e.r.e.w.5.=.5.=.%.%.#.#.@.O.| J H G F F G S G H H Y J T T T Z D Z V T c.#X2X2X3X3X5X<X4X<X4X<X:XXX X X`.|.|.~.^.'.'.~.T.!.T.J.T.J.J.G.G.G.G.D.D.Z.C.V.C.C.C.V.C.B.B.B.m.m.b.n.M.b.n.g.d.p.p.r.q.5.#.` f f j H J Y J H H H H H G G G ",
"V V B B V V B B N B V Z V S V V V V V V V S V V V V S S F H H G F G G G G H H | O.O.O.O.+.+.+.O.#.%.#.%.#.&.&.&.&.&.&.=.&.&.5.5.5.&.=.&.&.&.&.&.&.&.&.%.%.#.%.#.&.%.&.&.5.0.q.q.r.q.0.=.&.%.+.O.| J J H H S F S F F F G H | +.+.| H G G T D D Z 7.).>X3X5X6X7X7X7X5X4X7X5X3X:X%X X X`.`.|.Q.^.^.!.T.!.J.J.J.J.G.J.T.G.G.F.F.G.Z.C.V.C.B.B.V.V.b.m.b.n.n.n.b.b.g.s.p.r.r.q.=.=...S S j J @.#.+.| Y J J O.Y | | | ",
"V B B C V B B N N B B B D V V V V V V V S S V V S S S S G H H H F G G F H Y Y | | O.+.O.O.#.#.@.%.@.#.%.%.%.&.&.&.%.=.0.0.&.&.&.5.0.5.=.=.&.&.&.&.%.%.%.&.%.%.%.%.&.&.&.&.=.0.0.0.0.0.&.#.@.+.J H F F F F F S F F F F G | | @.@.+.Y H J H D D D u.#X1X2X3X6X7X7X7X7X7X7X7X7X6X1X#XoXoXoX`.`.`.|.^.~.T.R.U.H.H.F.F.G.G.G.F.G.F.Z.V.B.V.V.B.V.m.b.M.m.m.n.n.n.v.d.a.e.q.0.5.*...| H F J O.%.%.@.@.@.+.@.@.3.3.4.4.",
"V B B B V B B x x x x N B V V V V V Z S D V V F F S S S F F F G G H G G G H H Y | | O.+.O.@.+.@.#.#.%.%.%.%.%.&.=.=.5.0.0.5.0.0.=.0.5.0.=.=.=.&.&.#.#.#.#.#.&.%.%.&.&.&.&.&.=.=.=.&.%.%.+.+.@.| G G G F F F F F F F J Y O.| +.#.@.Y J H H G T T 8.).>X2X6X6X6X6X6X7X7X7X7X7X7X7X1XXXXXoX+X).+X}././.R.R.H.A.A.A.H.D.F.F.D.G.F.D.Z.D.C.B.B.V.B.m.m.m.n.v.v.f.f.d.r.q.q.0.&.#.+.+.| Y +.#.&.=.&.&.&.%.6.4.4.8.8.8.",
"V V B V V B N x r d x x N N B B V V V V S S S S F F F F G G H H H H J Y Y Y Y | | | O.O.O.@.#.@.%.&.&.&.%.&.5.=.0.0.0.q.q.q.q.q.e.q.0.0.0.0.=.&.&.#.#.#.%.%.&.#.#.#.@.&.&.&.&.&.#.#.#.#.#.+.+.O.H | | K H G H H J | | | O.O.| | Y H G G Y | J J 2.L.%X2X6X6X6X6X7X7X7X7X7X7X7X7X7X3X:X%X%X%X#X+X+XQ.Q.Y.I.S.N.S.N.B.C.Z.C.D.D.Z.D.Z.Z.C.C.V.V.B.m.M.b.v.v.d.p.p.r.q.=.%.+.{ .. . .+.+.%.&.&.6.5.5.0.y.e.e.e.h.h.",
"V B B B B N x d r e d x x x C x N S S S S F F G G G F F H H H J J H Y Y Y | | | Y | Y | O.+.@.%.&.%.&.&.&.5.0.0.q.e.w.w.e.e.r.e.w.e.q.0.q.=.=.&.&.#.#.&.&.&.&.#.+.+.+.%.%.&.%.%.#.#.+.%.#.O.+.+.O.+.O.O.+.O.O.| O.O.O.O.| Y Y H H H F G J Y O.@.$.y.W.>X5X6X6X6X6X6X6X6X7X7X7X7X7X7X6X5X5X2X:X%X%X X XQ.Y.I.S.z.x.k.n.v.n.m.m.B.V.C.Z.Z.D.V.m.B.m.B.M.v.f.a.p.p.r.0.5.%.@...O.+...+.#.%.&.6.0.y.e.p.r.h.l.k.k.x.",
"V V B B N x r e e e r d d x x N V V S F S F F H G G J G H H H J Y | | | | | | | | J H J | O.+.%.&.&.&.&.=.q.0.q.q.q.r.r.r.r.r.q.q.r.r.q.0.5.5.5.5.&.=.=.&.&.%.%.#.+.#.%.%.%.%.#.#.@.@.@.@.+.O.@.+.+.+.+.+.O.+.O.+.O.O.| O.J H H G F F F G | @.3.4.8.L.#X3X6X6X5X6X6X6X6X7X7X7X7X7X7X7X7X7X6X6X5X2X>X%X#X).Q.Y.I.z.z.k.d.k.d.s.d.d.d.g.b.B.m.m.m.m.m.b.v.s.p.p.p.r.q.=.#.+.+.+.@.@.@.&.=.0.e.e.p.p.l.k.k.k.z.z.z.",
"V B N x r r q q e e d d d d x N V V S F S G G F F H H Y J J J Y | | | O.O.| | | | H G G J O.@.&.%.%.=.=.5.0.q.q.q.q.q.e.r.r.r.q.q.r.w.q.q.0.q.q.q.q.0.q.q.=.&.&.&.%.#.%.%.%.#.@.+.+.@.O.O.O.@.+.+.+.+.@.+.+.+.O.O.O.+.+.O.J G F F F F F F Y #.&.8.8.k.E.#X%X>X3X5X5X6X6X6X6X6X6X6X6X6X6X7X6X6X7X6X7X3X3X>X%X#X XQ.Y.I.z.k.h.r.q.5.0.0.r.d.f.n.n.b.n.n.g.d.r.r.r.w.0.=.%.+.+.+.+.+.%.&.0.r.p.p.d.k.x.z.z.N.S.A.N.",
"B N x r e q e q e r e e d x N B B V F F S F F H H Y H H H J J | | | O.+.+.O.O.| | J G H | O.+.#.%.&.=.0.0.0.0.0.q.q.w.q.w.r.e.q.r.e.q.w.e.e.q.r.r.r.r.r.e.0.=.=.=.&.%.%.%.#.+.+.+.+.+.O.O.+.O.@.+.+.+.+.+.+.+.| +.+.+.+.+.Y G G F S G F G | %.5.r.l.k.k.z.I.W.).oXXX=X2X5X6X6X6X6X7X7X7X6X7X6X7X6X6X6X6X5X5X3X3X,X%X+XQ.Y.z.l.h.5.5.=.=.0.q.p.s.f.f.f.f.p.p.r.r.0.0.&.%.@.@.@.#.%.5.e.p.d.f.g.g.M.A.A.A.U.R.R.R.",
"N x d e w 0 0 e r q e d d x B B B V V S F F F H H H H J Y | O.+.+.+.+.O.+.+.+.| | | | | O.O.@.#.&.&.0.q.0.0.q.w.w.q.q.q.r.w.q.q.r.r.r.r.q.w.r.r.r.r.r.r.r.e.q.q.5.0.5.%.%.+.+.O.+.O.+.+.O.+.+.+.+.+.O.+.+.+.+.+.+.+.+.+.O.H F F F F G F J +.=.e.r.l.k.k.k.x.z.z.K.c.c.E.XX2X5X6X6X6X6X6X7X6X6X6X7X7X7X7X7X7X6X6X6X5X3X>X=X#XY.z.h.5.5.5.5.0.q.q.p.f.d.s.p.p.r.r.q.0.=.&.#.@.%.&.5.q.d.m.V.V.V.B.H.U.H.H.R.~.^.[.",
"x d e e 0 0 e r r e d d x x N N B S V V F F G G H J Y Y | O.+.O.+.+.@.+.+.+.+.+.O.O.O.O.O.@.@.&.&.&.0.q.q.q.q.q.q.r.q.q.r.q.w.q.e.r.e.q.w.w.p.r.w.r.r.r.p.w.e.q.0.q.5.&.%.+.+.+.+.+.+.+.+.+.+.+.+.+.O.+.+.+.+.@.+.+.+.+.O.J F F F H H G | %.0.r.p.d.k.k.l.k.k.k.8.~ 7.i.c.W.XX:X5X5X6X6X6X7X6X6X6X7X6X7X7X7X6X7X7X6X6X6X6X3X-X#XI.k.r.q.5.5.0.0.r.s.g.f.s.p.r.r.q.0.0.&.%.#.&.=.q.d.m.H.F.H.H.F.U.R.U.U.R.R.~.'.",
"e r e e e w e d r e d r r x N C N V V Z T G H H H | | | Y | | O.+.+.+.#.@.&.#.%.#.+.+.@.+.@.#.&.&.&.5.0.q.0.0.0.q.q.q.q.q.q.q.q.w.q.e.e.r.w.r.r.r.r.r.r.r.q.w.0.q.q.=.%.@.@.+.+.O.+.+.+.+.+.+.+.+.#.+.%.+.+.+.@.O.+.+.O.| H H F H H H Y @.&.r.p.f.f.d.k.k.k.l.8.3.4.l.l.l.l.K.E.oX:X5X6X6X6X6X6X6X6X6X7X6X7X7X7X6X6X6X7X6X6X6X3X#XY.k.h.e.=.5.0.r.d.v.v.f.a.p.r.r.0.=.&.%.&.%.5.r.n.F.J.U.H.H.J.R.T.R.H.U.R.R.^.",
"e r e e e e q r r e e e r d d d N V Z D G H J J J Y | O.| O.O.+.@.+.@.#.#.%.%.%.%.#.%.&.%.&.&.=.5.5.0.<.0.0.0.0.0.q.q.0.q.q.r.q.q.q.w.r.r.r.e.r.e.e.r.r.p.q.w.q.0.5.&.@.+.O.O.+.O.+.O.+.+.@.+.%.#.+.#.@.+.@.#.+.+.+.+.O.Y J G G G J +.O.%.0.r.s.f.g.f.d.l.k.l.4.3.y.l.l.l.j.c.l.c.E.XX2X5X6X6X6X6X7X7X6X6X6X6X7X7X7X7X6X6X6X6X5X3X-XW.z.h.5.5.q.r.d.g.v.g.f.d.p.p.q.0.0.=.&.&.0.d.C.F.J.G.J.T.T.T.T.T.R.I.z.x.z.",
"q r e e r q q e q e r e e e r d N V Z Z F H J H Y | | O.+.+.+.+.+.+.@.%.#.%.&.&.%.%.%.#.%.&.&.&.&.&.&.0.<.0.q.0.0.0.q.0.0.0.r.r.q.q.q.w.r.r.r.r.w.r.r.r.r.q.q.0.&.&.%.O.+.O.+.+.| +.@.#.+.@.@.%.%.#.@.+.#.#.@.+.+.+.O.O.K H H Y H O.+.+.%.0.p.d.f.f.g.f.s.y.3.@.6.8.8.l.l.l.l.l.l.k.K.W.oX1X5X5X6X6X6X6X6X7X6X6X7X7X7X6X6X6X5X5X5X1X%XQ.z.r.q.q.p.g.n.v.v.v.g.f.d.a.w.q.0.0.e.g.V.D.G.J.J.G.T.J.T.T.!.T.J.S.z.k.",
"e e e e e e e e e e s e r e r d x B B S F H J J | O.+.+.+.+.+.+.+.+.+.+.+.#.@.#.%.#.#.%.&.&.=.&.=.&.=.<.<.0.0.<.5.0.0.=.=.0.w.r.q.q.w.e.e.r.r.e.q.e.r.r.r.w.0.=.&.%.%.+.+.+.O.+.+.+.@.@.#.+.@.@.#.%.%.@.#.#.+.+.@.+.O.| H J J | | +.+.@.&.5.r.s.f.v.f.s.q.#.O.%.6.8.8.8.l.l.l.l.l.l.l.j.j.P.oX:X3X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X2X1X-X+XU.k.p.p.s.g.v.n.n.g.v.f.f.s.s.d.d.f.b.Z.D.F.D.F.G.F.J.G.F.J.R.J.J.U.A.z.",
"e q e e 0 e e e e d e r r q e d N N V S G H Y | +.+.O.+.@.O.O.+.+.+.+.+.O.@.+.#.%.#.%.%.%.&.&.&.&.&.=.<.<.0.0.<.q.0.0.0.0.=.q.e.q.r.e.e.r.w.e.r.w.q.w.e.e.0.q.5.&.&.#.@.@.+.#.+.+.+.+.%.%.#.#.%.&.&.%.+.@.%.#.#.O.+.| J | | | | +.+.+.%.&.q.r.p.f.f.a.5.O.Y #.&.&.&.8.8.8.8.l.l.l.y.8.9.3.9.j.K.(.=X3X6X6X6X6X6X6X7X6X6X6X6X6X6X3X2X>X%X/.N.d.d.f.f.f.g.n.n.v.f.f.f.f.v.n.b.m.B.C.Z.Z.B.m.m.M.M.b.n.N.N.n.k.k.k.",
"r e e e 0 w 7 0 w e e d e e e d x N B S H Y | ..+.+.+.+.+.+.O.O.+.O.+.+.+.#.@.+.#.%.%.%.%.%.&.&.&.&.&.5.0.0.<.5.0.q.0.0.0.5.q.r.0.e.w.e.r.e.r.r.e.r.r.e.r.q.0.=.=.#.#.@.@.+.#.@.+.#.#.%.%.&.&.#.#.%.%.%.%.+.#.@.O.O.| | | | O.+.#.+.#.%.&.0.r.r.a.s.0.| Y +.%.&.#.%.4.6.8.8.y.y.y.8.8.6.3.2.3.9.i.x.W.XX2X5X6X5X6X6X6X6X5X3X2X1X1X:X1X$X{.C.d.d.s.s.f.g.f.g.d.p.q.q.r.s.a.p.d.b.V.B.n.f.d.p.s.a.p.p.s.p.p.h.h.h.",
"e e e e 0 0 w e q e q r e e r x B N N S J O.O.+.O.+.+.@.@.+.O.+.+.+.+.O.+.+.+.+.@.@.%.&.&.&.&.&.&.&.=.0.=.<.0.<.0.0.0.5.5.5.0.q.q.w.e.r.w.r.r.r.w.q.e.e.e.e.q.5.&.%.#.+.#.%.%.#.@.#.%.&.%.%.&.%.&.&.%.&.%.#.@.@.@.O.+.| Y | O.+.@.%.&.&.5.0.r.p.r.0.@.J @.@.%.%.+.#.%.&.5.6.6.6.6.8.6.4.3.3.7.9.8.l.z.L.).XX=X:X3X3X2X1X:XXXoX X X X%X%X}.A.s.r.q.q.0.0.0.0.&.#.#.%.&.&.=.0.0.w.s.f.s.r.e.8.8.e.r.e.y.r.r.r.e.e.",
"e e e e 0 0 0 0 e 0 e r e e s x x N N S J O.+.+.+.+.O.+.#.+.+.+.+.O.+.+.+.+.@.+.#.@.#.#.&.&.&.&.&.&.=.=.=.&.0.<.=.=.&.&.=.0.q.q.w.r.r.r.e.w.r.e.q.q.q.q.q.q.q.5.=.&.%.+.#.&.%.@.+.%.&.&.&.&.=.&.&.&.&.&.%.%.%.@.+.+.+.+.O.O.+.@.%.&.=.=.0.r.e.r.5.#.| +.#.%.+.O.+.%.%.&.%.%.=.%.&.&.4.3.4.6.8.l.l.x.x.z.z.P.E.(. X XoXoX_.W.E.E.I.I.Y.|./.S.r.5.&.@.@.+.+.@.+.+.#.%.&.&.&.0.q.q.q.r.r.r.r.8.8.y.e.y.y.e.e.e.r.r.",
"e q e e w 0 0 0 e e e e e d r d C V V F Y O.+.+.+.O.+.+.+.+.+.@.+.+.| O.O.+.@.+.+.@.%.&.%.&.&.&.&.&.&.=.5.=.=.=.&.=.&.&.5.5.0.q.r.r.r.e.r.r.r.e.q.0.e.w.w.0.q.0.5.&.&.#.%.&.%.#.#.&.&.%.&.&.&.%.&.&.&.&.&.#.@.@.@.@.@.#.#.O.@.%.&.=.0.q.r.r.q.0.%.O.+.@.+.| G H | #.%.&.%.%.&.@.#.@.#.+.4.8.l.k.x.z.k.x.k.z.z.z.z.z.L.z.z.x.x.k.k.l.k.N.A.M.r.&.#.+.+.+.@.#.#.@.%.&.&.&.%.5.=.0.0.p.w.q.w.8.8.y.e.e.e.e.r.r.r.e.",
"e w e q 0 0 0 q 0 w e e e x r x N B S G | ..O.+.+.+.| +.+.@.@.@.+.O.O.+.+.O.O.+...@.%.&.&.&.&.%.&.&.&.=.&.=.=.=.&.=.5.5.0.5.5.5.q.e.r.r.e.r.r.r.r.q.q.q.q.q.r.r.0.5.&.&.&.&.%.#.&.%.&.&.&.%.&.&.&.&.&.%.%.%.%.#.+.#.%.#.&.&.=.=.5.q.q.e.r.r.0.&.+.#.&.+.H S V S Y +.#.#.%.&.#.@.+.#.@.@.%.e.l.k.x.d.k.k.k.k.l.l.k.l.l.h.l.y.h.h.e.e.w.r.s.a.r.=.&.%.#.%.%.%.&.&.&.%.&.&.&.5.5.0.q.0.q.0.q.y.y.e.y.e.r.r.e.e.y.e.",
"r e e e w 0 w e 7 0 e e e x r N N V F H | +.O.O.+.+.+.+.+.+.+.+.+.+.| +.+.+.+.+.O.+.%.&.&.&.%.#.#.&.&.&.&.&.=.=.&.=.5.<.0.5.=.0.q.q.r.r.r.r.r.w.q.r.q.0.0.r.s.d.r.q.=.%.&.%.%.%.&.%.%.%.&.=.&.&.&.&.#.&.&.&.%.#.+.#.=.5.0.r.w.r.r.r.r.e.q.q.@.O.#.=.=.| G V k V Y O.@.#.#.#.%.%.%.@.#.&.q.p.h.d.f.g.f.k.k.d.d.d.k.l.p.q.e.q.q.q.q.q.0.0.0.e.0.=.=.&.=.=.&.%.&.&.&.&.&.&.&.5.5.=.0.5.r.w.q.e.r.e.e.y.y.y.y.e.y.y.",
"d r r e q e e 0 0 0 e e e r x N B S G O.+.O.+.+.+.+.+.O.O.+.+.O.+.@.+.+.+.+.+.+.+.#.#.%.#.@.@.#.@.#.&.&.&.&.&.&.&.&.&.5.0.0.0.q.q.w.0.q.q.q.w.0.5.5.0.5.q.p.n.n.s.w.&.@.#.#.%.%.#.%.%.%.&.&.&.&.&.%.%.&.&.&.&.&.&.5.0.q.e.r.q.r.r.e.r.q.q.%.| O.=.0.#.H F S y S Y O.O.O.+.%.&.%.%.#.%.5.r.r.r.d.f.f.g.v.g.f.f.g.s.r.r.q.q.q.q.0.0.0.5.=.=.&.=.5.5.5.=.=.&.&.&.%.%.&.&.&.&.=.&.5.0.0.e.r.r.e.r.y.y.y.e.y.y.8.8.y.",
"x x x d d d q e e e e e r q x B V F H +.O.O.+.+.+.+.+.+.O.+.+.O.+.+.+.@.@.+.+.+.+.#.#.%.#.+.+.@.@.#.%.%.&.%.&.&.&.&.&.=.=.0.5.0.0.0.0.q.0.q.0.=.=.=.0.0.p.f.b.g.p.0.=.#.#.%.%.&.#.%.%.&.%.%.#.%.#.#.&.%.&.&.&.&.5.q.r.r.r.r.q.r.r.e.r.q.&.+.+.&.0.=.+.H G S t V Y | | | O.@.#.@.%.&.&.0.e.r.p.s.g.g.f.g.g.g.f.f.a.e.e.q.q.q.e.0.q.0.=.5.=.5.=.5.&.=.0.=.&.&.%.%.&.&.&.=.5.5.5.q.e.e.r.e.r.r.r.8.r.r.e.e.e.y.8.y.",
"N N N N x d d r r e e r d x N B Z H | +.+.+.+.O.+.+.+.+.O.+.O.O.+.+.+.@.+.+.+.+.+.+.#.%.#.+.O.O.@.+.%.%.#.%.%.%.&.&.5.5.0.0.0.0.q.0.q.q.q.q.0.&.&.=.5.q.f.m.n.f.r.0.=.%.%.#.%.%.#.#.&.&.#.&.#.%.@.@.%.%.%.&.&.=.q.r.r.r.r.r.r.r.r.p.r.0.+.+.#.&.=.#.| G S S k V | | H J | | +.@.&.5.q.w.w.r.r.s.g.g.v.f.g.g.f.s.r.r.r.e.e.e.q.q.0.5.5.0.5.5.0.5.5.5.0.5.=.5.=.&.&.=.=.0.5.0.q.q.r.e.p.p.e.r.r.e.r.r.e.y.r.8.y.e.",
"N B N x C N N d q r r d x N B V F Y O.+.+.+.+.O.O.+.+.+.+.+.O.+.+.O.O.+.+.+.+.+.+.#.&.%.@.@.+.+.+.+.#.#.%.&.&.%.&.=.=.=.0.5.5.0.0.q.0.0.0.0.=.=.=.&.0.w.n.M.n.f.r.q.&.&.&.%.#.@.#.%.&.&.%.&.&.#.@.#.#.#.&.&.&.q.e.r.r.r.e.r.r.r.e.r.0.@.O.%.&.%.@.+.| H F S V S | J G H H | +.#.=.0.e.r.r.r.r.p.d.v.f.f.g.d.s.r.r.q.w.w.w.q.q.r.q.5.0.0.0.5.5.0.0.0.0.0.0.0.5.=.=.0.e.e.0.q.q.e.r.p.0.p.r.e.e.e.r.r.y.e.8.8.e.r.",
"N N N x N B N N x x r x N N V S Y | O.+.+.+.O.+.+.+.O.+.+.+.+.+.+.+.+.+.+.+.+.@.+.#.&.%.%.&.%.+.+.+.#.#.%.&.&.&.=.&.&.=.5.5.5.0.5.0.0.5.5.5.5.5.0.=.q.p.n.b.n.f.p.5.5.=.&.#.#.@.@.%.%.#.#.%.@.#.%.%.%.%.&.=.0.r.r.e.r.r.r.r.r.e.r.0.#.+.%.&.%.+.+.| J H H F V F | Y J H H | +.#.&.5.0.r.w.r.r.r.p.f.f.d.d.a.p.e.r.w.e.r.r.w.q.e.e.0.0.5.=.5.<.q.0.0.5.=.0.0.0.0.w.q.q.e.r.r.e.e.p.r.p.p.e.r.p.p.r.r.y.8.8.8.y.e.",
"x N N N N V V N N N V B B V S G | O.+.+.+.+.O.+.+.O.O.+.+.+.+.+.+.O.+.+.O.+.+.@.+.#.%.%.%.%.@.+.+.+.&.&.%.%.&.&.=.&.=.5.&.&.0.0.0.5.5.0.5.=.=.5.0.0.r.d.b.m.b.v.a.q.0.0.=.%.#.+.#.#.#.@.#.+.+.%.%.&.%.%.&.0.r.w.r.r.r.e.w.r.q.w.0.@.@.%.=.%.%.| | | J H H F F H | J G G J | #.%.=.5.0.q.e.r.r.r.r.s.d.p.p.r.r.r.r.r.q.w.r.q.q.r.q.5.=.0.5.0.0.0.0.0.0.0.q.5.e.w.r.r.p.e.r.r.r.r.r.q.r.r.e.e.r.e.r.e.y.8.y.8.y.y.",
"x x N B B V V V V V V V S F F G J O.O.+.+.+.+.+.+.O.O.+.+.+.+.+.+.+.+.O.+.+.+.+.@.@.%.%.%.#.+.@.@.#.%.&.&.&.&.=.=.=.=.=.=.=.5.0.=.=.0.0.5.5.=.=.=.e.p.d.n.b.n.g.s.w.0.5.=.&.%.#.@.#.@.@.@.+.@.%.%.%.&.=.0.e.r.r.r.r.e.r.r.e.q.5.#.+.%.0.=.@.O.Y J J H H H H H Y Y G G H | O.#.&.=.=.0.q.q.e.r.r.e.r.p.r.r.r.w.r.w.e.w.q.q.0.0.e.e.0.<.=.5.5.=.0.0.0.0.q.w.q.q.q.p.r.r.r.e.e.r.r.r.r.y.r.r.r.r.r.r.r.r.y.r.y.8.y.",
"x N N B B B V V V V V V S F F G H | +.+.+.+.| +.O.+.+.+.+.+.+.+.+.+.| O.+.+.+.+.#.#.#.%.#.@.#.#.#.%.#.%.&.&.=.&.&.=.=.&.&.=.5.5.=.0.5.5.&.&.&.=.=.r.r.d.f.f.f.d.p.q.0.0.=.&.%.@.+.@.@.+.+.#.#.@.@.&.&.0.r.e.r.r.r.r.r.r.r.q.0.#. .%.=.=.%.@.+.| J H J H J H J | | G F G | @.#.&.&.=.0.0.q.e.w.r.r.e.r.r.r.r.p.q.e.w.e.e.e.q.0.e.q.0.=.5.=.5.0.0.q.0.0.0.q.w.e.r.r.q.e.p.e.e.e.r.r.r.p.r.r.r.r.r.r.r.e.e.r.y.y.e."
};
