/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_12[] = {
/* columns rows colors chars-per-pixel */
"200 200 218 2 ",
"   c #171103",
".  c #1B1504",
"X  c #1F1806",
"o  c #140F02",
"O  c #211A07",
"+  c #251D09",
"@  c #281F0B",
"#  c #301F0A",
"$  c #2B220C",
"%  c #27200B",
"&  c #35240C",
"*  c #2F2510",
"=  c #332710",
"-  c #362912",
";  c #392C14",
":  c #3B2F18",
">  c #382710",
",  c #3D321C",
"<  c #3F3017",
"1  c #3F3620",
"2  c #3F3822",
"3  c #422A0F",
"4  c #4B2E11",
"5  c #442D12",
"6  c #4D3114",
"7  c #4B361B",
"8  c #43341B",
"9  c #533415",
"0  c #5A3816",
"q  c #523719",
"w  c #553A1C",
"e  c #5A3C1C",
"r  c #6D3C0E",
"t  c #6C3D11",
"y  c #643C16",
"u  c #703F11",
"i  c #443B24",
"p  c #4B3D25",
"a  c #543D22",
"s  c #5A3F20",
"d  c #744213",
"f  c #7A4614",
"g  c #7E4915",
"h  c #7A4918",
"j  c #7D501F",
"k  c #69421A",
"l  c #4D412A",
"z  c #4F4027",
"x  c #5D4222",
"c  c #5A452A",
"v  c #52442C",
"b  c #544730",
"n  c #5A4E39",
"m  c #584A33",
"M  c #5E5039",
"N  c #634524",
"B  c #664826",
"V  c #6B4B25",
"C  c #614728",
"Z  c #6A4D2B",
"A  c #644A2B",
"S  c #724E25",
"D  c #6D502E",
"F  c #745126",
"G  c #75542B",
"H  c #79562C",
"J  c #7C592E",
"K  c #7B5223",
"L  c #654E32",
"P  c #69553A",
"I  c #685337",
"U  c #715432",
"Y  c #7D5B32",
"T  c #755A39",
"R  c #5E401F",
"E  c #6C5A42",
"W  c #745E43",
"Q  c #75624A",
"!  c #7A644A",
"~  c #7C6A53",
"^  c #7D7361",
"/  c #834B15",
"(  c #894E16",
")  c #864F19",
"_  c #8C531C",
"`  c #85511C",
"'  c #92561E",
"]  c #95581F",
"[  c #985B1F",
"{  c #935B22",
"}  c #9A5E22",
"|  c #825E32",
" . c #815F38",
".. c #885A28",
"X. c #8C612E",
"o. c #9D6124",
"O. c #976229",
"+. c #866134",
"@. c #896335",
"#. c #8E6837",
"$. c #8B663A",
"%. c #8F683A",
"&. c #85633B",
"*. c #946C3B",
"=. c #986F3D",
"-. c #976834",
";. c #9C713E",
":. c #A26525",
">. c #A56827",
",. c #A56928",
"<. c #AA6D2A",
"1. c #AD702C",
"2. c #A8743A",
"3. c #9E601F",
"4. c #876947",
"5. c #8B6944",
"6. c #926E45",
"7. c #9D7342",
"8. c #98734B",
"9. c #836D53",
"0. c #9B7955",
"q. c #8A7359",
"w. c #A37641",
"e. c #A67945",
"r. c #A97B46",
"t. c #A67C4A",
"y. c #A97E4B",
"u. c #B17D43",
"i. c #A27D53",
"p. c #8C7962",
"a. c #947D64",
"s. c #AD814E",
"d. c #B28651",
"f. c #B78953",
"g. c #BC8C54",
"h. c #B08656",
"j. c #9B856D",
"k. c #A98967",
"l. c #B28E68",
"z. c #A48D74",
"x. c #B79878",
"c. c #B79877",
"v. c #AE9375",
"b. c #C08F55",
"n. c #C7985F",
"m. c #C3935A",
"M. c #C79A63",
"N. c #CB9D64",
"B. c #C19E78",
"V. c #CEA067",
"C. c #CFA169",
"Z. c #D2A56D",
"A. c #D5A86F",
"S. c #CAA57B",
"D. c #C7A47B",
"F. c #D6A972",
"G. c #D9AD75",
"H. c #DBAF79",
"J. c #D3AA79",
"K. c #DCB17D",
"L. c #B49D85",
"P. c #AA9884",
"I. c #B9A28A",
"U. c #BBA895",
"Y. c #AAA194",
"T. c #CBAA85",
"R. c #D2AE84",
"E. c #CFB08D",
"W. c #DEB483",
"Q. c #DAB689",
"!. c #D3B28A",
"~. c #C3AD97",
"^. c #CBB499",
"/. c #D6B997",
"(. c #E0B785",
"). c #E0B887",
"_. c #E3BC8B",
"`. c #E2BE93",
"'. c #CCBAA5",
"]. c #D3BDA5",
"[. c #CCBEB1",
"{. c #DDC19D",
"}. c #E7C08E",
"|. c #E8C18F",
" X c #E9C493",
".X c #EAC799",
"XX c #EAC99D",
"oX c #E5C396",
"OX c #DAC3A9",
"+X c #D6C8B8",
"@X c #D1C3B4",
"#X c #D6C8B8",
"$X c #EBCBA2",
"%X c #E5CBAA",
"&X c #ECD1AD",
"*X c #E2CEB4",
"=X c #EED9BC",
"-X c #EAD4B8",
";X c #DBD1C5",
":X c #DBCFC2",
">X c #E7D8C7",
",X c #EDDCC3",
"<X c #F0DFC6",
"1X c #E4DDD5",
"2X c #EFE0CC",
"3X c #F1E2CC",
"4X c #F0E0C7",
"5X c #E9E2DB",
"6X c #F2E5D2",
"7X c #F4EAD9",
"8X c #EAE6E2",
"9X c #F4EEE3",
"0X c #F6F0E4",
"qX c #F8F3E6",
"wX c #F5F3EA",
"eX c #F8F4E8",
"rX c #FEFEFE",
"tX c #F8F6F3",
/* pixels */
"1.u.2.1.u.1.1.1.1.1.1.>.' ( ( ( ( ( ( ( ( ( _ ( _ :.u.d.g.2.s.u.1.>.} o.o.:.:.:.o._ ' o.:.o.:.:.,.<.<.>.<.1.1.>.:.:.:.:.<.>.o.o.] _ ( ' >.1.1.1.1.1.1.1.2.1.1.u.2.u.u.2.1.1.1.1.1.1.,.] ( ( ( ( ( ' _ ' ( _ o.1.1.u.2.<.} _ _ ' ' ' ] ] ,.1.1.<.,.,.o.[ ] ] ] [ [ ] } ] ] ] o.o.O.{ Y B a p i i i i i l i l p l v v i i i v m M m v i i i i 2 i 2 2 i i i l i l l l b b b b v b b l v v m n n n n n n n M M M n ",
"2.1.2.2.u.1.1.1.1.1.1.,.' ( ( ( ( ( ( ( ( ( _ ( _ :.u.d.f.u.f.u.1.:.[ [ o.:.:.:.o._ ' :.:.:.:.:.,.<.>.:.,.<.1.,.:.:.o.:.:.o.o.[ ] _ ( _ :.1.1.1.1.1.1.1.1.1.1.1.1.<.1.1.1.1.1.1.1.1.:.' _ _ ( _ ( _ ( ' _ _ :.1.2.2.1.,.] _ _ ' _ _ ] ] ,.<.1.1.>.:.o.[ [ [ [ [ o.[ } ] ] } } o.} { J N w i i i 2 i p v l l i v v l i 2 i l m n m v i i i i i i i 2 i 2 2 p i l l v v m b m n m m l v b m n n n n n n n n n n m ",
"u.f.d.u.1.2.1.1.1.1.1.,.{ _ ( ( ( ( ( ( ( ( _ ( _ :.u.d.d.u.d.u.1.,.o.' o.:.:.>.o._ ' :.:.:.:.:.:.,.,.,.<.<.<.,.,.o.[ o.o.} } } ' ( ( _ o.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.o._ _ _ _ ' _ ( ( _ _ ' :.<.1.1.1.,.] _ _ ' _ _ ] [ ,.1.1.<.>.:.[ } [ ] ] } } } } ] ] ' { [ { { H x 7 i i 2 2 i i p l i p v l l l i l l b n m p i i i 2 i i 2 2 i i i l l v v l b v b m m m b v b b n n n n n n n n n m b m ",
"1.2.2.1.1.1.1.1.1.1.1.>.[ _ _ ( ( ) _ ( ( ( ( ( _ } 2.u.u.d.2.1.1.,.} ' o.:.} :.o._ ' o.:.:.:.:.:.,.<.,.<.<.,.>.:.} [ o.o.} } o.] _ ( _ o.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.<.o._ ( _ _ ' _ ( ( ( _ ] ,.1.1.1.1.<.] _ _ ' ' ' ] ] :.<.1.1.,.:.[ o.} ] ] ] [ ] ] ] ] ' ' { { { F s 7 i 2 2 2 2 2 2 i i p l l v v l l l m n b l i i i 2 1 i 2 i i i i l i v l l b b m m m n n n b m n n n n n n n n m l l v ",
"1.2.2.1.1.1.1.1.1.1.<.:.] ( ( / ( ) ( ( ( ( ( ( _ :.2.d.u.u.u.2.1.,.[ ] ] o.o.:.o.{ { :.o.o.:.:.:.,.,.,.,.,.,.,.o.} [ } o.} } [ ' ( ( _ :.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.<.<.1.1.1.<.o._ ( _ _ ] ' _ ( ( ' } ,.2.1.1.1.,.' ( _ { { { ] ] ,.<.1.<.,.:.] ] ] [ ] ] ] { ] ] ] _ ] ] { _ V s 7 1 1 1 2 2 2 2 2 2 i i i p b l v v m n v l p i i 2 2 i i i i 2 2 l p l v v b b m m n n n m m n n n M M M M n n m l l v ",
"1.u.1.1.1.1.1.1.1.,.<.:.] ( ( / ( ) _ _ ( ( _ ( _ :.2.d.u.d.2.1.1.:.} ] [ [ e.B.+X1X5X>X^.l.:.:.:.,.<.,.,.>.>.f.x.x.x.l.:.o.} [ ' _ _ i.B.T.T.D.2.<.1.1.1.1.1.B.T.T.T.B.1.1.u.T.T.T.T.L.L.L.L.L.L.x.-._ ' o.<.1.1.1.1.<.O.l.'.;X1X1X;X^.l.1.<.<.,.x.I.I.I.k.] [ ' ] { [ k.I.I.I.x.X.j.P.P.P.P.P.P.P.P.P.P.p.1 2 ^ P.P.Y.Y.Y.Y.Y.j.^ M p 2 i i i i i i i i i l l b v b b m n n n n n M M M M I I I I M b l p l b ",
"1.1.1.1.1.1.1.1.1.,.<.,.' _ / ) ( ( ( ( ( ( _ ( _ :.2.u.u.u.u.1.<.:.} ] O.~.8XrXrXrXrXrXrXtX+Xr.:.:.,.,.,.,.2.5XrXrXrXwXs.} o.[ ] _ ( +XrXrXrXrX^.<.1.1.1.1.B.wXrXrXrX5X1.1.M.rXrXrXrXrXrXrXrXrXrXrXl._ ' } <.1.1.1.1.x.1XrXrXrXrXrXrXrXtX*Xf.<.,.1XrXrXrX>X-.] ] ' ' { 1XrXrXrX>XX.;XrXrXrXrXrXtXrXrXtXtX;X1 i [.rXrXrXrXrXrXrXrXtX;Xp.i i i 2 i i 2 i p l p p l v b m n n n M M P E I P P P E P P I b v l m m ",
"1.1.1.1.1.1.1.<.<.,.,.:.[ _ ) ) ( _ ( ( ( ( _ ( _ o.1.2.2.u.u.1.<.:.} { @XrXrXrXrXrXrXrXrXrXrX*X,.>.>.,.,.,.D.rXrXrXrXrX'.[ } [ ' ' ( +XrXrXrXrXtXB.1.1.1.d.8XrXrXrXrX5X1.1.B.rXrXrXrXrXrXrXrXrXrXrXl._ ' [ <.1.1.1.T.wXrXrXrXrXrXrXrXrXrXrX8Xf.o.T.rXrXrXtXl.' ' ] ] h.rXrXrXrXL._ ;XrXrXrXrXrXrXrXrXrXrX;X1 2 [.rXrXrXrXrXrXrXrXrXrX9X^ 2 2 i p i i i p p l l b v b m n n M E P E W W W W E E E P I I m m I E ",
"1.1.1.1.1.<.<.,.>.,.,.:.[ ( g / g g ( ) ) ( _ ( _ } <.1.1.1.1.1.<.o.[ I.rXrXrXrXtX5X1X9XrXrXwXx.:.>.:.,.,.<.1XrXrXrXrXrX8Xw.} [ ] _ ( +XrXrXrXrXrX8Xf.<.2.>XrXrXrXrXrX5X1.1.M.rXrXrXrXrXrXrXrXrXrXrXl.( _ [ <.1.1.g.wXrXrXrXrXwX1X1XtXrXrXrXrX1X,.2.8XrXrXrX@X{ ' ] ' @XrXrXrX9X-.` ;XrXrXrXrXrXrXrXrXtXtX;X, , [.rXrXrXtX8X8X9XrXrXrXrX;Xp i i p v l p p i l b b v m n M I W ! ! ~ ! Q W Q Q Q Q W W W W E W W ",
"1.1.1.1.1.1.<.>.<.,.,.:.} ' / / / / ) ) ( ( ( ( ( [ <.1.1.1.1.1.,.:.w.8XrXrXrX>Xh.{ ' :.x.1Xl.o.} :.o.,.,.l.rXrXrXrXrXrXrX~.[ ] ' ' ( +XrXrXrXrXrXrX>Xu.OXrXrXrXrXrXrX5X1.1.B.rXrXrX8Xh.i.i.i.i.i.i.{ ( ' } <.1.1.*XrXrXrXrX'.-.' { w.;XrXrXrXrXI.o.'.rXrXrX8X-.' ' -.9XrXrXrX'.` K ;XrXrXrXY.M M M M M n v , , [.rXrXrX[.l i l j.tXrXrXtX~ l l l v l v b l b m v m n E W W ! ! ! ! Q Q Q Q Q Q Q ! ! ! ! ! W Q ",
"<.<.<.1.1.<.<.:.,.:.:.o.} ' ) g g g g / ) ( ( ( ( } 1.1.1.1.1.1.<.,.T.rXrXrX8Xy.} _ ' o.[ :.[ o.o.} o.:.:.*XrXrXrX'.tXrXrX5X;.] ' _ ( +XrXrXrXrXrXrXrX>XtXrXrXrXrXrXrX5X1.1.B.rXrXrX5XO.{ { { { { _ _ _ ' [ ,.<.u.wXrXrXrX'.' ' ' ] ] ,.1XrXrXrX>X} t.tXrXrXrXx._ ' I.rXrXrXwX0._ j ;XrXrXrXY.l v l v l v i 1 1 [.rXrXrX'.2 2 2 n 8XrXrXrXj.v v v b v v b l b m n M I Q Q Q ! ! ! Q Q Q ! Q ! ! ! 4.~ ~ 4.! W W ",
",.<.<.<.1.<.>.:.:.:.:.} [ _ / g g f g / g ) ) ( ( ' <.1.1.1.1.1.<.:.+XrXrXrX@Xo.} I.+X+X*X+X+X+XT.[ } [ h.tXrXrX8Xe.>XrXrXrXL.] ] ( ( +XrXrXrXtXrXrXrXrXrXrXrXtXrXrXrX5X1.1.M.rXrXrXtX5X1X1X5X5X1X@X_ _ ' } <.1.g.rXrXrXtX=.( ' ' ' ' { ~.rXrXrX5Xo.] ;XrXrXrX:X_ { ;XrXrXrX;X_ ` h ;XrXrXrX8X1X1X1X1X1X1Xp.1 1 [.rXrXrX'.1 i 1 ~ 8XrXrXrXp.v v m l m m b v m n M P W Q Q Q Q Q ! Q ! ! ! Q Q Q ! 4.&.&.&.W W U ",
"<.,.,.<.<.,.:.o.o.o.} } } _ / g g g g g f g / / ) ' >.<.1.1.1.1.<.,.1XrXrXrX~.o.o.+XrXrXrXrXrXrX+X[ o.o.@XrXrXrX].[ I.rXrXrX>XO.' _ ( +XrXrXrX+X>XrXrXrXrXrX7X/.rXrXrX5X1.1.M.rXrXrXrXrXrXrXrXrXrX1X{ _ ' } ,.1.B.rXrXrX5X_ ( ' ' ] ] ] l.rXrXrX9X7.] x.rXrXrXwX-.;.wXrXrXrXc.` ` S ;XrXrXrXrXrXrXrXrXrXrXj., , [.rXrXrX1X'.U.'.1XrXrXrX8XM v l v b b n n n n M E W Q Q Q Q Q Q Q ! ! Q Q Q ! &.&.&.&. . .Y T U ",
"<.,.<.<.<.:.:.o.[ } o.O.[ _ / f h g g / f f g f ) ' o.,.1.1.1.1.<.:.1XrXrXrXU.} :.+XrXrXrXrXrXrX+X} o.s.9XrXrXtXk.] -.9XrXrXrXk.] _ ( +XrXrXrXOXu.8XrXrXrXwXl.T.rXrXrX5X1.1.M.rXrXrXrXrXrXrXrXrXrX1X_ ( _ [ ,.1.B.rXrXrX8X_ ( ' ' ' ] ] l.rXrXrX9X7.] O.1XrXrXrXI.I.rXrXrX5X{ _ j V ;XrXrXrXrXrXrXrXrXrXrXj.1 i [.rXrXrXrXrXrXrXrXrXrXrXP.i p p v m m m n M M E Q Q Q Q Q ! ! ! ! ! ! ! ! &.&.&.$.&. .&. .U U Z ",
">.>.:.,.:.o.} o.} { } [ ] _ / f f / f / g f g f g _ o.<.1.<.<.<.>.o.+XrXrXrX[.:.o.U.;X*X;XrXrXrX+X{ } ^.rXrXrXwX'.'.'.8XrXrXrX:X{ ' ( +XrXrXrXOX,.l.9XrXrXD.1.T.rXrXrX5X1.<.B.rXrXrXtX;X#X#X#X#X:X~.` ) _ ] ,.,.f.rXrXrXrX0.( _ ( _ ] o.'.rXrXrX1XO.' ' ~.rXrXrX;X;XrXrXrX~.( ( j B +XrXrXrX1X[.[.[.[.[.'.~ 1 2 [.rXrXrXrXrXrXrXrXrX8XP.i i 2 i l v m n M P P W Q Q ! Q Q Q ! ! !  . . .@.&. .| | | | +.Y U U A ",
"o.:.o.:.o.o.[ [ [ { [ O.' _ f f f / g f f f g f g ( } <.<.<.<.<.>.o.~.rXrXrX8Xy.o._ ( ' :.9XrXrX+X] ;.5XrXrXrXrXrXrXrXrXrXrXrXtXt._ _ +XrXrXrXOX,.<.T.9X'.1.<.T.rXrXrX5X1.1.M.rXrXrX5X( ) ) / / f f h ) _ [ >.<.2.9XrXrXrX+X{ _ _ ' ' y.8XrXrXrX*X] ' _ 8.9XrXrXtXwXrXrX9X8.( ( g u +XrXrXrXY.1 2 i 2 2 2 2 1 , [.rXrXrX1X[.wXrXrXrXY.1 1 1 2 2 i v n M I P E Q Q Q Q Q ! ! 4. .| +.| | Y | | | Y | | +.Y U D B ",
"O.o.:.o.o.:.o.} { { ] { { _ f f d f f f f f f f f / ' >.,.,.,.,.,.o.h.tXrXrXrX>Xs.{ _ { l.tXrXrX+X} I.rXrXrXrXrXrXrXrXrXrXrXrXrX]._ ( +XrXrXrXOX:.<.1.u.<.<.1.T.rXrXrX5X1.1.m.rXrXrX8Xk.k.k.k.j.j.j.$.g _ ] :.,.,.OXrXrXrXrX+Xk.O.-.x.5XrXrXrXtXx.' ' _ _ +XrXrXrXrXrXrX+X( ) ) f t +XrXrXrX[.p.p.p.p.p.a.^ i 1 '.rXrXrX'.i P.rXrXrXtXp., , , i p b n I P E W Q Q ! !  . .&.&.+.| +.Y | | | | Y Y | | | H G U Z ",
"[ } o.:.o.o.} } { { { { { _ g f f f d d d d d d d g ' :.:.>.:.,.,.} ' @XrXrXrXrXtX1X;X5XtXrXrXrX+Xo.1XrXrXrXtXtXtXtXtXtXtXrXrXrX9X=.( +XrXrXrXOX>.<.<.<.<.<.1.T.rXrXrX5X1.1.l.rXrXrXrXrXrXrXrXrXrXrX~./ ' [ >.,.>.d.9XrXrXrXrXtX9XwXrXrXrXrXrX*Xo.' _ ( ( k.rXrXrXrXrXrXh./ ) / d B ;XrXrXrXrXrXrXrXrXrXrXtXM 1 '.rXrXrX'.i i [.rXrXrX8XE , , 1 v m M E Q Q ! ! ! ! &.Y +.+.+.@.+.| | +.| Y | | | Y Y H G H G B ",
"} o.o.O.} } } { ' _ { { { ( f d d f d d d d d u d g ' :.o.:.:.,.:.} ' O.>XrXrXrXrXrXrXrXrXrXrXwXc.l.rXrXrXtXd.-.-.O.-.-.w.8XrXrXrX~.) +XrXrXrXOX<.<.<.<.1.<.<.T.rXrXrX5X1.<.l.rXrXrXrXrXrXrXrXrXrXrX~./ ' ] :.<.,.>.x.9XrXrXrXrXrXrXrXrXrXrX>X;.[ ' ' _ ( _ 1XrXrXrXrX1X( / ) / u x +XrXrXrXrXrXrXrXrXrXrXrXn 1 [.rXrXrX[.2 1 M 1XrXrXrX;Xm i p b I E ! ! Q !  .@. . .| +.| | +.+.@.+.@.+.+.+.+.J Y Y H G G Z N ",
"} o.} [ } O.] } ] ' ' ' ' ( d d d d u d u r u u u f ' o.o.:.:.,.o.} ' _ O.[.tXrXrXrXrXrXrXrX5Xv.{ :XrXrXrX*Xo.] { ] ] ] [ ].rXrXrX5X-.@XrXrXrXOX,.<.<.<.1.<.<.T.tXrXrX1X1.<.g.rXrXrXrXrXrXrXrXrXrXrX~.f _ [ :.:.:.:.:.t.+XtXrXrXrXrXrXrX9X].2.o.] ] _ ( ( _ x.tXtXtXtXI.) / ) / d e @XrXtXrXrXtXtXtXrXrXrXtXn 1 Y.rXrXrXU.2 1 i p.9XtXtXtXU.m M P W ! 4.4.4.&.| +.@.| Y Y | +.+.@.| @.@.+.@.@.@.Y Y Y Y G G U B ",
"{ { [ } } } { ] ' _ _ { _ ( d u u u u d d u u u u d _ } o.o.o.:.o.o.' _ _ _ i.^.*X;X*X*X[.x.-.' { x.U.~.~.h.[ ] { { ] [ ] w.I.I.I.L.{ k.I.T.E.l.,.<.,.<.<.<.<.r.T.T.T.B.1.1.u.T.T.x.L.P.v.v.v.z.z.z.5./ ( ] :.:.:.:.:.' _ 0.I.@X:X:X'.x.e.:.:.[ ] ' ' _ ( _ { l.v.l.l.{ ( / / g f 0 ! p.p.p.p.p.p.p.p.p.p.^ i 1 ~ p.p.p.E 2 i i p ~ p.p.j.p.W ! 4.&.&.$.&.| +.| | | Y J J | | +.| +.@.@.@.@.&.+.+.| | Y H G D N ",
"} { } o.} [ ] ' _ _ _ _ ) / d u t r r u u u r u r d _ O.o.:.:.:.o.} { _ _ ( _ ] } { ) _ { ' { _ { ] { { [ ] ] ] { ] ' ] ] ' ] ' _ ( ( ( ] o.,.,.,.<.,.,.>.,.<.<.<.<.<.<.<.<.,.,.o.} _ / f f f f d d u f ) ] :.>.>.:.:.] ( ( ( _ ( _ ' ] o.:.:.[ [ ' { _ ( ) ( ) ( ( ( ( ) ) ) / u w 6 < , , , , , 1 , , , , , , 1 1 i 2 2 2 i l v l v I W ! 4.9.5.&.| | +.| +.| | | | Y | +.+.+.+.@.@.@.@.@.@.+.+.+.+.| J G Z N ",
"{ } ] _ { _ _ _ _ ( / / g h u t t r r r r u r r r d ( O.o.:.o.:.:.[ ' _ ( ( _ ' } { ) _ ' _ ` / _ { [ { { ] ] ] ] ] ] ] ] ' ] ] ' ( ( ( { } o.:.,.<.,.,.,.,.,.<.,.<.,.<.<.<.,.o.} [ _ / f d d f d d u f / { } >.>.:.:.} _ ( ( ( ( ( ' ] } o.o.[ ] ] _ ( ( / / ) ( ( ( ( ( ( ( / u 0 q 8 , , , , , , , 1 , 1 1 , 1 2 2 i i 2 l m I E Q ! ! 4.4.4.&.&.+.| | | | | Y | +.| @.+.| @.@.+.| | +.@.+.@.@.+.+.+.| U B x ",
"{ { { _ _ _ _ ) ) / j f f d u t k u t t r u r t r d ) } o.o.[ [ o.[ _ _ _ _ _ ' } { ) _ / t 0 y d ` { [ } ] _ { { { { ' ] ' ] ' _ ) ( ( { [ } o.:.,.:.o.} ,.<.:.:.:.o.:.:.:.:.} { ' ( / g f d d d d u f ) ' } o.:.o.:.} _ ( ( ( ( ( _ [ } o.o.[ ' ' _ ) ( / / ) _ ( ( ( ( ( ( h u e 6 1 1 , , , , , , , , 1 , 1 1 1 2 2 i l m E Q 9.9.9.4.4.&.&.| | +.| Y | Y Y | +.+.+.+.@.@.$.@.+.@.+.+.+.+.+.+.+.+.| U Z N x ",
"{ { _ _ ( ( ) / / f f d d u u y y t y 0 t u r r r u / ] ] O.{ ] o.[ _ _ _ _ _ ' [ { / d 0 3 & > 4 k ` { [ ' ' ' { { ' { ' ' ] ' _ ( ( ( _ [ } } :.o.o.} } o.} [ o.} o.:.o.} o.} ] _ ) / f f d f d u u f / { o.3.o.:.>.[ _ ( _ ( ( ( _ [ o.o.o.[ ' ' _ ) ( ) ) ) ( ( ( ( / ( ) g u 0 7 , , , , , , , 1 , , , , 1 2 i l v m P ! 9.~ 9.9.4.&.+.| | | | | | | +.| | +.| +.@.@.@.@.@.+.@.@.| +.+.+.| | J H V N x s e ",
"_ _ ( ( ( / g h h u u u u d r t y y w y t r t r t u / { { { O.[ o.} _ ( ( _ ( _ { { d 9 > & - & & 6 B | { ' ' ' ' _ ' ' ] _ ] ' ( ( ( ) _ [ { { } o.o.} } } [ } o.} } o.[ { } o.[ _ ( / f d d f d t r u ` { o.:.:.:.:.' ( ( _ ( ( _ ' [ o.} } [ ' ' ( ( _ ( ( ) / ( ( ( / / ) h u w 6 : : : , : : : , , 1 2 1 2 p m I E ! ! 9.4.4.4.&.+.| +.| | Y | | | +.+.+.+.| @.+.@.+.+.+.@.+.@.@.+.+.| J G V V B N x e e w ",
"_ ( ( / ) g h f f r r d u u r k y 0 0 0 y y 0 t t u f _ ] { { { { { _ _ ( ( ( ( ' _ u 3 & & & # # & 4 V | { { _ _ _ ' ' ' _ ' _ _ ) / ) ( { { { } o.} O.O.o.{ [ o.} [ o.[ { } } { _ ( f f d d f d r u u / ' o.:.,.>.,.] _ ( ( ( ( _ ' ] } o.[ ] ' _ ( ( ( ( ) ( ( ( ( ) ) / g f t 0 4 , , , : : : : , 1 1 i l m P W 4.4.4.&.&.| | +.| | Y Y Y | | J | @.| | @.@.+.@.+.+.| +.+.+.+.+.@.+.+.G D B N N N s e w e w ",
"j K ) j f / g d u t r u r u t y 0 9 9 0 0 0 y y y t d _ { { { [ { { _ { ( ( ( ( _ ..t > & * @ @ @ # > 5 y j { { _ _ ( { { ' _ _ _ ( / f ( { { { o.o.o.[ } } O.[ :.{ { o.} [ [ o.} ' / d f d d d d k t u / { [ :.>.:.:.' ( ( ( ( ( _ { [ } } } ] ' _ _ ( ( ( ( ( ( ( ( g ) ) / f y 9 8 , : : , : , 1 1 i v M E ! 4.4.$.$.+.+.+.+.+.+.| | | Y |  .+.| | | @.@.$.@.@.+.+.+.+.+.+.+.| Y J J G D Z B N x C x s w w a ",
"h K S F h f d d r u r t u t y 0 9 9 6 w 0 0 0 9 0 y u ( { O.{ } { { _ _ _ ) / j ( K y 3 * + O O + + & & 3 w V J ` _ ( _ ) ) ( ( ( ) g g _ { { { [ o.} [ { } { { [ { O.o.o.} { o.[ _ ) f d d d d u t t u / { } :.:.:.:.' ( ( ( ( ( ( ' ] } o.{ ' ' _ ( ( ( ( ( ( ( ( ) / / / / d y 9 7 , , , , , 1 l m P E ! 4.4.5.&.@.+.| | Y Y Y Y | | | | | | +.+.@.@.@.+.+.@.@.+.+.| +.+.+.| Y G D U Z Z V A C x x x x s w e ",
"h h h S d u u u u u r r y t y 9 6 9 6 9 9 6 w 9 9 0 u g { { { { { { _ _ ) ) h h K G x > @ O X X X O O @ # > q V K ) ( ( ( ) ( ( ) ) g f ( { { { O.{ [ } [ } { { { { [ } [ { [ o.[ _ ( f f f d d u t y u / { } :.>.:.:.' ) ( ( ( ( ( ' ] [ [ ] ' ' _ ( ) ) ) ( ( ) ( ) ( ) / f u 0 9 4 8 1 i i v M W ! 4.4.5.4.4.@.+.+.| Y Y Y H H H | | | | | | | +.+.+.| | +.+.@.+.+.| +. .Y G G D Z Z Z Z Z Z B N N C x x s e ",
"d d d h d r r r u u y t t t 0 w 9 9 9 9 9 9 9 9 9 0 r h _ ....{ X.X.{ ` ` / f h S S e & O X . . X . X X O @ & 9 V S ( ) ( ) ) ( / / g f / { { { { O.[ O.[ o.{ { { { [ o.} [ [ o.[ ' ) f g f f f u t y u / ' } o.:.o.o._ ( ) ( ( ( ( ' ] [ [ ' ' _ _ ( ( ( ( ) ( ( ) ) ( ( ) f u 0 9 4 7 p b I W ! 9.4.4.4.$.&.&.+.+.| Y J J J G J H | | | +.@.+.+.+.+.| | | +.+.+.| | J Y T G D Z Z Z B V V Z B Z Z B C N C x x ",
"d u u d u r t r t y y 0 0 y 9 6 9 9 9 6 9 6 9 6 9 9 t h j ..{ ....X._ ` h d t y w q 3 + . .   X X .   O X O $ > 9 N S j ) ) / / / f g f / _ { [ } o.o.{ [ [ O.} o.{ [ [ } } [ :.[ _ ) f d f f f u t k d ( ' } :.o.>.o._ ( ) ( _ ) _ ' { } } ] ' _ _ ( ) ( ( ( ) ( ( ( ( ( / h k w e e x L E W 4.5.$.&.&.&.+.+.| | | Y J H J J H | | +.+.@.@.@.@.+.+.| | | Y Y | | H H G U Z Z V Z V Z V Z Z Z Z Z Z D Z A C x C ",
"d t r t r r t y 0 0 0 9 0 9 9 6 6 9 9 9 9 9 6 9 9 9 y d H | | ....+.` S y 9 3 3 & @ O X X       . . . . X X @ & > 6 x S j j g / g f f f / _ o.O.} o.} { [ { { O.o.{ [ } [ [ [ } { _ ) f f f f d d r t d ( ' o.:.o.:.o.' ( ( ( ( ( ( ' ] } [ ' ] ' _ ( ( ( ) ) ) ( ) ) ( ) h h u e N U Y &.&.@.@.+.&.| +.| | | Y | | J H H J Y +.+.+.@.+.@.@.+.@.+.+.| | Y Y Y J H U Z Z B B Z Z Z B B B B B Z Z Z D D U D Z C C ",
"y k k y y 0 0 0 6 w 6 6 9 9 9 6 6 6 6 9 9 9 9 9 9 9 y u G J H j | H k 9 > $ @ + O X . .   . .   . . X . . X O $ & > 6 x B S S g ) g f d ) _ o.o.} O.{ [ } { { [ } { [ o.[ O.[ o.[ _ ) f d f d f d r r u / ] o.:.:.:.o.' ( ( ( ( _ ( ' ' o.{ { { ' _ ( ( ( ( ) ( ( ( ( ( ( g u d S Y +.+.+.+.@.@.+.Y Y | | J | Y Y Y H J | +.| @.@.$.@.+.@.@.+.+.+.+.| H G H H H U V Z Z B B Z V V B Z B N B Z D V Z U ! &.U C A ",
"y y k y y y 0 0 9 6 6 6 6 6 6 4 6 4 6 6 9 9 9 9 9 9 9 y F H H K S 0 4 - + X O X X X . . . . . . . . . X X X X @ * & > 5 w N Z S / g f f / ( [ } o.} O.[ o.{ { } } { { o.} { } o.{ _ ( d d d d f f u t u / ] o.:.:.:.:._ ( ( ) _ ( ( _ { } ] { { _ ( ( ( ( ( ) ( ) ) ( ( ) f d h J +.+.| +.| +.| | Y H J J Y J Y J J J | Y +.$.*.%.$.@.@.@.+.| | | Y H D S G D Z Z V B Z Z Z B B B V B B B Z Z D D U  .8.5.Z A L ",
"0 y y 0 w 0 0 0 9 9 6 6 6 6 5 3 5 4 5 6 9 9 9 9 9 9 9 y F G F V w 5 & + X X O O O X . . . . . . . . . . . X X O @ * & > 5 6 x V S g g f / _ ] { } } } o.} { o.o.{ ] [ o.[ { o.o.{ _ / d d d d f d u t d _ [ :.o.o.o.} _ ( ( _ ( ( ( _ { ] ' { ' _ ( ) ( ) ) ( ( ) ) ( ( f d u d Y | | | | | | Y J J J J J J H J J J | +.+.@.$.$.$.#.@.$.@.+.| Y H G Z Z V D Z Z V V Z Z V V Z V B V Z B B Z D D U W 8.i.4.Z A L ",
"e 0 0 e 9 9 9 9 9 6 6 4 4 4 > > > 4 4 6 6 9 6 9 9 9 9 y F F V q 3 $ X X . X O O O . X X X X . . . . X . X X X X O @ $ & - 3 q x B S g g / ( { { [ } o.:.} { } [ { [ } } { } o.[ ' _ ) f d u d d d r r d ) { o.o.o.o.' ( ( _ _ ( ) ( _ { ] ' { ' _ ( ( ( ( ( ) ( ( ) ( ) f d d d J | | Y J Y Y J J G J H J J J | | | @.+.@.$.$.%.5.$.+.@.| Y H U U D Z Z Z Z Z Z V B B V V V V Z Z V B N V Z D U  .6.k.v.4.A C L ",
"0 0 9 9 9 9 9 6 6 4 4 5 3 5 > - 3 5 5 6 9 9 9 9 9 9 6 x V B 6 > $ O X O O O X O X X . X X X . X . X . . . X X X O @ + * & > 6 9 w B h h f ( { } [ } o.} o.o.} { { [ } [ { [ } ] { ( ) f u u d d d u u u / ] o.} o.o.' ( ( ( ( _ ( _ { [ ] { ' { _ _ _ _ ( ) ( ( ( ( ( / f u u d H +.| | J Y | J J J J J Y | | +.+.@.@.@.@.@.$.$.$.@.+.Y J H F D Z Z D Z Z Z V B V B V Z Z Z Z Z V V B V G H Y 5.0.k.B.x.4.A A I ",
"9 9 9 6 6 6 6 6 4 5 3 - > & & & > > 3 6 9 6 9 6 9 6 6 0 e 9 > * @ . X O O + O O O O O O X X X X X X . X O X X X O + @ $ & - 5 6 6 e S j g ( { { } } o.} o.} o.o.} } [ ] { [ } ] ' ( / f u d d d u d u u / _ [ { [ } _ ( ( ( ( ) ( _ { { { { ' ( ( ( ( ( ( ( ( ) ) ( ( ) d u r u K H H Y H H J J J Y | | +.+.@.@.+.@.@.$.@.+.+.+.+.+.Y G G D Z D Z Z D D Z Z Z V V Z Z B V Z Z Z V Z S G H Y $.8.l.x.S.x.&.A L I ",
"9 4 4 4 4 5 4 4 3 - & > > & & > > > 3 4 6 6 6 6 9 6 4 4 6 > & @ O X X O X + X X O X O O X X X X X . X O + + O + @ @ $ * & - ; 6 6 6 k S ` _ { { { } [ } o.o.} o.o.[ { } } { { ' _ ( g d r d d r d d d d / _ [ { } o._ ( ( ) ( ( ( _ { { { { ' _ ( ( ( _ ) ( ( ) ) ( ( ) f u r u S J J H Y H H H | | +.+.@.@.@.+.+.@.+.@.+.+.Y | H G H D D Z Z Z Z Z Z Z D D D Z Z V Z Z Z V Z D F U T | | 6.0.h.l.B.x.k.W I I P ",
"6 4 4 3 3 3 3 5 3 & & - & & & > 3 > > 4 4 4 4 9 6 4 5 & > & & + + O O O O O X X X O O X X O X X X X X + @ + @ + @ $ - : 1 1 , 8 9 9 x K ` / ' ' { O.[ } } } [ } { { [ o.} { { ' _ ( f u u d u r d d f f ) _ { { } { ( ( / ( ( ( ( _ ' ' { { { _ ( ( ( ( ( ) ( ` ) ( / / d t 0 t G J Y J Y Y | | +.+.@.@.@.+.+.@.@.@.$.@.| Y G D D D U D Z B Z Z Z Z Z Z U G U Z U D D D Z D U G H Y | &.5.8.i.h.l.x.v.6.Z L I P ",
"3 3 > > > & & & > & & = & & > 3 5 3 > 6 6 4 6 6 6 4 > & & & & - = * $ $ + @ + $ @ @ @ @ + + O O X X X @ $ $ * * = ; 2 l m m M m s w e V j / _ { ] { } { [ [ { { { [ { { [ { { _ _ / d u r u r r d d d f ( { { ' ] _ ) / / ) ) _ ( ( _ { { { _ _ _ _ ( ( ) ( ` ( ) ) / g u r y u G ..| +.+.+.@.@.@.@.@.+.@.@.@.+.+.@.+.| H G Z Z B Z D Z Z Z Z Z Z D Z D U U G D D U D U H Y +.$.5.%.6.5.6.w.i.y.l.x.k. .Z U P P ",
"> & & & & & & & & & & - - & & > > 3 > 4 4 4 4 9 4 3 & & $ O + $ : i i 8 : - - = = * $ + @ @ $ $ @ + + $ : : : , : , , p m P ! 9.! B s V j ) _ { ' ' ' { { ] ] { { ' { ( _ ' ' _ ( f r t d d u u d u d d _ ' { ] { _ ) / ) ) ( ( ) ( { { ] ' { ( ( ) ( ( ( ( ( ( ( ) / / r r t u J +.+.+.+.+.@.@.@.@.@.@.@.@.+.| | Y J G S B Z Z Z Z D Z D D D Z Z D U D U D U H H H G J +.8.0.0.i.w.t.w.7.i.t.t.h.h.5.D Z P P P ",
"& & & & & & & & & & & & & & & > > > > 3 5 5 4 4 5 > & + O X X X $ i m b p i i 1 , 1 , ; ; : : , 1 , , , 1 , : : : , , , i l W z.x.k.&.Y H j ( _ _ _ _ _ { _ _ _ _ _ ( ( ( _ _ ( ) d r r d u d f d d d f ( ' { { _ _ / g ) ) ( ) ) ( _ { { _ ( _ { _ { _ { _ _ _ ) ) / f u t t d Y +.+.+.@.@.@.@.@.@.$.@.+.+.+.Y J G F D Z Z Z Z Z Z Z D U U U D D D D U U Y Y Y | | Y | @.6.0.i.h.t.t.w.7.e.e.r.i.=.Y V Z P P P ",
"& & & & & & & & & & & > & & & > > & > - 3 4 4 5 5 > $ O X X . . X : m I m b p i i 2 p v m I I M M M l l i 1 : : : , , , , 1 M j.].OXT.k.4.H ` _ _ ( ( _ _ ( _ _ _ ( ( ( ( _ ( ( ) u u d u u d f d f f f ( ' ] { { ) g / ( ( _ ( ( ( { { { _ _ { ;.d.l.h.;.X.X...j j / d u y y S | +.$.@.@.@.@.@.$.@.@.@.@.+.J H F Z V Z A Z Z Z D D U T U U U U U G G U T Y Y | | | | Y +.@.5.6.8.7.e.w.7.w.w.e.;.+.F V D P P P ",
"& & & & & & & & & & & & - & & > > > > - > 3 5 4 & & @ O X X X X X * i M I M m l l b I Q ! ! ~ ! Q W m b p 1 1 , , , : : : 8 L j.*X4X-X/.k.H G ` ( _ _ ( ( _ ) ( ( ( ( ( _ ( ) ) h d d u u u d f d f g ) _ { { { _ ( / ) ( _ { { { { { { { { { e.S.oX%X`.T.k.8.@.J K f u y 0 y F +.+.@.@.@.@.@.@.5.@.+.| Y H U D Z Z Z Z Z Z Z Z Z D U  .T T T G U G Y Y J Y | +.+.+.+.| +.+.@.$.5.6.7.=.w.w.w.7.=.+.G Z P P P P ",
"& - & & & & & & & & & & & & & & - > > - > > > & & $ O O X X X O + @ * , v m m b m P ! 9.9.~ ! Q W W m v p i i 1 , , : : : , p ~ OX4X4X=XT.&.K ` ( ( _ ( ( ( ( ) ) ) ) ( ( ) ) h d u u u f d d f f g h / _ { [ [ { _ _ _ } } o.o.o.o.} { { { X.M.XX&X,X,X=X{.x.6. .V d u y 0 k G +.@.@.+.@.@.$.@.+.+.+.G D Z Z Z Z Z Z D D Z D Z D U T &.! W U H T T Y Y | +.+.@.+.+.+.+.| $.+.@.$.$.$.$.=.w.7.7.=.+.H V U P P P ",
"* & & & & & & & & & & & & & & & > & - & $ $ $ $ $ + X X O + O + O + @ + = 1 i p m E ! 9.! ! W E W I v z p i i i i 1 : ; : , : I ^.=X-X=X{.0.H ` ) ) ( ( _ ( ( ( ) ) ( ( ( ( ( f u d u d d f g f / / / ( _ { [ } [ } } :.,.>.,.,.>.:.:.:.] { =.J.XX&X<X3X<X,X%Xx.5.V V k 0 0 V Y +.@.@.@.+.@.+.| J G F Z Z Z Z Z Z Z Z Z D D U U U W 4.4.5.&.W W Y | Y &.&.$.@.@.@.+.+.+.| +.@.@.+.@.@.+.X.*.;.=.;.$.Y G U P P P ",
"+ O O O $ $ * & * & * * * $ $ $ * * @ O X X O O X X X . X + + + + @ O O + $ ; , p b I P I n m m m v i p 7 p i p p i , : : 8 v Q ^.*X*X*X%Xv.&.K ( ) ( ( _ ( ( ( ( ) ) ) ) ( ) d d d d f / / ) ( ) ( _ { { } :.:.:.:.:.:.:.:.,.2.,.:.>.:.} { =.B.oX-X<X4X3X<X,X/.k.U Z N 0 x G +.@.@.$.+.+.Y H U Z A V A B Z Z B Z Z Z D U D U U T &.6.4.0.q.4.4.4.&.+.&.5.5.5.5.&.@.+.+.| | | +.| | | | ..+.$.$.;.;.$.| G U P P ",
"O X X X O O O @ + O O O X X X . X . . .   . X . . . X X O O @ @ + O + + + @ = ; , i i i i 8 2 i i , , 1 8 z a a v p i 1 1 i m ! U.+X+XOX%XE.k.Y j ) ( ( ( ( ( ( ( ( ( ( ( ( / f d f f h / ) _ _ { [ o.} o.o.>.>.o.:.>.,.:.:.:.,.>.,.<.<.:.O.%.l.T.%X=X,X3X3X6X-XT.4.T N x V Y +.@.@.+.| Y D Z B C C A L L Z Z B Z Z Z D U U T W &.q.0.0.0.0.8.6.4.5.&.&.4.&.&.5.4.@.| Y Y Y Y J Y Y | Y Y | | | *.7.=.@.Y T U U ",
".   . . . X O + + X X X . . .   . . . . . .   . . . . X O + $ & @ + @ + + @ - ; : : : : : ; ; ; ; ; ; ; 8 q z a z v v c v b c v p.~.OX].].%X/.0.j ` ( ( ( ( ) ( ( _ _ _ ( _ _ / f / ( / ) ' { O.O.:.:.,.o.:.:.>.>.:.>.:.:.3.o.,.,.<.<.<.>.o.O.0.v.E.-X=X3X6X7X6XOXv.9.D Z H  .$.@.| Y U B C A C C C B A A L L A D D D D U T  .6.0.0.k.k.k.k.k.0.0.5.5.5.+.&.5.5.4.&. .Y H H J J H H J H H J Y | =.w.i.=.+.T U P ",
". . . . . . . X X . . . X . .   . .   .     .   . . . X O + $ = * @ @ @ + $ = ; : , : : ; ; ; : ; ; ; ; 8 a p z a z c L L M z : b a.I.^.].=X-XB.$.` ( _ ( _ _ _ _ ' ' { { { { ( _ _ { { O.-.=.-.-.o.:.,.o.o.:.:.,.>.:.:.>.>.:.:.:.>.>.<.<.,.{ $.l.E.OX-X2X7X7X7X4X'.z.&.U T  .&.Y H Z A A c C C A C C A A L L A Z I U U T 9.0.k.k.k.k.k.k.k.k.k.k.i.8.5. .T &.5.4.&.Y J H H H G H H H H J J | +.=.w.0.7.#.| H U ",
"  . . . . .   . . . . . . . . . . .     . .   .   . . O O @ @ $ * * * * $ = - , < , : ; ; ; : : ; : : , 8 a z 7 p a b I I I W 9.W m ! z.].,X,X%Xl.@._ _ _ ( ( _ ' ' ] } } { } O.O.o.o.:.o.:.O.-.O.O.} o.o.o.:.:.:.,.,.:.:.:.:.:.:.o.>.<.<.:.{ X.h.R.!.].-X3X9X0X7X2X].z.9.W W T U A A C A C c C C C C C A L Z Z L L Z P ! l.x.v.k.k.k.l.l.l.l.l.l.k.0.8. .T  .5.&.&.H U F H H H J Y | Y | | | +.*.w.t.t.;.$.Y T ",
". . . .   . . . . . .   . . . . . . . . .     . . . . . O @ $ = - ; ; - - * - ; , : : ; ; ; ; : : : : , a a q 8 , i v m M ! I.@XI.9.I j.*X3X<X=XT.@.{ { _ _ { { { [ o.o.o.o.o.o.o.:.:.o.o.} } O.O.O.O.} o.o.:.:.:.>.:.>.:.:.o.o.:.:.:.:.o.O.{ @.k.!.E.I.OX2X9X0X0X9X2X'.v.9.E U I A A C C C C C C C A C A Z D Z L L L P j.T.x.x.l.l.v.x.x.x.v.v.l.k.k.0.&.Y  .$. .Y U D G H G  .6.i.k.;.@.@.X.@.=.w.t.t.t.=.&.J ",
". . . . . . . . . . .   o .     . . . . .         . . . O @ @ = ; ; : ; ; ; ; : i i < : : : ; : : , i p q 7 8 = : 7 a b I z.*X7X2X'.v.~.<X6X<X-XS.*.#.O.{ { o.o.o.:.:.:.:.o.o.o.[ } o.:.o.{ } { O.{ { { O.} o.o.:.o.:.:.:.o.o.o.o.:.o.[ { _ ) ..w.T.B.v.'.<X7XqX7X9X7X>X].z.~ Z L L A C C C A A c A A A A L U L Z U P E v.E.x.v.l.v.c.x.x.x.x.x.v.l.k.i.5. .Y G H D D B Z Y 0.k.x.T.T.y.@.@.@.-.=.w.e.t.t.7.$. .",
". . . . . . . . . . . . . .   . .   . . .           . . O $ @ = : , : : ; ; , i m M v 7 7 , 1 8 , , 7 7 p 8 : i z c m M ~ U.6X9XqX7X2X2X7X6X3X*Xl.*.*.o.o.:.:.:.:.,.,.:.:.:.o.o.O.[ } O.{ { { { { { { { { } o.o.o.o.o.o.o.o.O.{ { ' ( ) ( ) / ) { l.v.i.I.-X7X0X0X0X0X0X2X].z.! E I L L A C C C C C C A L P I L P P U ! L.T.x.l.l.x.B.x.S.S.B.B.x.x.v.l.k.5.U Z B B Z Z  .k.E.!.!.Q.R.8.#.*.%.#.;.;.t.t.y.t.=.@.",
". . . . . . . . . . . .   .     .   .               . . X @ * ; ; , , : , , 1 b ~ q.! P c p 7 7 7 8 7 7 8 , b P W Q ~ q.v.*X9XqXqXqXqXqX7X7X4XOXl.=.=.:.:.:.>.:.:.,.:.:.o.} { { { ' { { { { { { { { { { { O.{ } { { { { ' _ ( ) / ) ) ` ) g / ( ) ;.h.8.l.OX3X7X9X0X0X9X7X>X@Xv.~ P P L A C C C C C C A L P L L P P E a.~.I.v.l.v.x.S.S.T.T.S.D.T.B.B.B.x.l.4.D x A D 5.l.!.%XQ.!.!.x.=.;.w.7.=.=.;.t.e.t.t.e.#.",
"  . . . . .   . . . . .   X .   .     . . .   . .   . . X $ $ : , , : 2 7 7 p M a.L.P.j.9.P c a 7 7 7 a p m ! q.a.k.v.U.].6XqXqXqX0XqXqX9X9X2X{.l.0.=.o.o.:.o.:.,.:.} } { { ' _ ' { _ _ _ { { { { { { { { { { { _ _ _ ) ) / / g / ) / / / / / ) ) ..*.8.k.~.-X7X0XqX7X5X7X7X>X^.j.Q P L L C A C c C A A L L I I P W q.U.OXI.v.l.x.B.T.T.T.T.T.T.T.E.E.R.Q.R.x.6.T 4.k.T.{.%X%X!.T.S.h.*.;.e.w.7.w.7.w.e.t.y.y.;.",
"  .   . . . . . . . . . X .     . . . .         .   . . X + $ ; , 1 2 i p a z P j.~.'.^.I.v.q.Q W E E W ~ q.j.z.v.~.].-X<X7XqXqX0XqXqXqX0X0X6X].k.8.;.-.o.o.o.o.o.[ { { { { { _ _ _ _ _ { { _ { _ _ _ _ _ _ _ ( / / ) ) / / / f / / g / ) / / / / / _ 6.x.E.*X3X7X7X7X5X7X7X2X+XU.j.! P P A L L A C L A A C P P W a.~.-X-XT.l.l.x.x.T.E.T.T.T.T.E.T.E.!.Q.`.Q.T.x.T.%X-X-X-X%X!.T.x.i.=.w.y.e.y.t.w.e.t.t.y.y.0.",
". . . .   . . . . .       .     .   . . .     . . . . . . O $ - : 2 i p p z c E v.].*X*X+XOX].~.~.~.~.~.~.^.~.~.^.*X,X4X7X7X7X7X0X9X0X0X0X7X+XL.0.8.=.-.O.} } [ ' { ' ' _ { _ _ _ ' _ _ _ { { { _ ( ) ) ) / / / / ) ) ) / / / / / / h g / g g / / / / &.x.{.-X2X3X7X7X6X0X7X7X2X;XU.a.! P L L L L L m A A L L W j.].2X6X*XI.l.l.v.x.S.S.T.T.T.T.T.E.E.E.!.}..X$X&X-X,X=X=X=X%X!.S.l.0.7.s.d.d.f.f.s.r.y.y.y.y.y.",
". . . . . . .   . . . .   .         . . .     .         . X @ = , i l v c m I Q j.'.-X=X,X,X<X-X-X-X-X,X-X-X-X-X-X=X=X,X4X<X3X6X7X7X9X0X6X@XL.p.5.%.X.X.-.{ { { ' _ _ _ ' _ { _ _ _ _ _ _ _ ) / / f g f g f g g ) ) ) / / ) ) / g ) ) ) g h / g h g / ` 8.T.*X<X3X6X6X6X9X0X0X7X1X+XU.a.! P P A L L A A L I P a.].3X0X6X].z.k.k.l.x.x.x.B.B.B.D.S.T.T.E.!._. XXX$X-X-X=X=X-X&X!.x.h.t.d.b.g.f.m.m.b.f.f.s.s.s.y.",
"  . . .   . . .   .   .   .           . . .   . . .     . + @ ; 2 l b m I P P ! z.'.-X-X,X3X3X4X<X<X,X<X=X<X,X,X=X,X-X*XOXOX*X=X<X2X6X3XOXv.0.5.$.$.@.X.{ { { { { _ _ _ _ _ _ _ _ _ ) ) / h f f f f f d g g g / / g / / g g / / / / g g f h f f / g / / | 6.x.*X3X6X3X6X9XwXqX0X8X1X+XU.a.Q P L L L L L P P Q U.,X7X7X6X^.j.0.0.k.v.v.l.l.l.l.v.x.x.S.T.E.Q.}.XX$X=X=X-X=X=X%XT.k.t.y.g.M.b.m.m.n.M.n.b.d.d.s.y.",
"  .   . . . . . . .   . . . .     . .   . . . . .     . . + $ ; i v m M E E W 9.v.[.-X,X4X3X3X3X6X3X3X4X4X4X,X=X=X-X].x.l.v.v.T.E./.]./.T.i.q.5.@.X.{ { { { { { _ _ _ _ _ ) / / / h f h f d d d d f f f d g / / / / / ) g / / / ) ) / / / g f f / / g f h H 5.x.*X4X<X3X7XqXwXeX8X8X1X@XU.p.E P I I I P I P q.@X6X0X7X*XL.a.q.q.i.k.k.k.k.l.l.l.v.x.B.S.T.R.Q._..X&X-X-X&X&XoXD.h.t.s.m.V.V.N.N.N.N.n.m.b.b.d.y.",
"      . . .     . . . . .     .       . .   .   .     .   O + ; l m I P E W 9.j.U.*X,X<X3X3X3X3X3X6X3X3X3X,X=X=X,X%Xv.4.W &.5.8.k.k.k.l.l.h.6.@.@.@.{ { { { { { _ ) ( ) f f d u u u r u d d d d f f f f d f g ) / / / / f / / g g g / g f f f h h f f f h F H 0.~.-X=X3X0XeXwXwXwXwX8X1X@XP.q.E E P P P P I q.@X7X0X6X~.j.a.a.0.0.i.0.0.k.k.k.l.l.x.S.S.S.J.J.R.!.).`.oX XQ.W.l.y.y.f.V.Z.Z.C.N.N.N.M.M.M.m.g.s.",
"    . . . . . .   . . . . . .           .         .   .   X + , l M E W ! p.v.~.+X=X<X<X6X3X3X6X3X3X3X6X6X4X,X,X=XOXk.Y Y +.$.5.6.7.7.i.y.0.6.@.+.X.{ { _ _ ( ) f h h d u d r u u u u u r u d d f g g / f d f / ) g g g g h f / / f f / / h g f f f g g h F F  .l.].*X,X7XeXwXwXwXwXwX8X1X[.z.~ Q E P P P P a.@X7XqX;XI.j.z.z.j.k.i.0.k.k.k.k.l.l.x.S.Z.F.J.J.J.J.J.G.H.K.R.M.f.e.s.b.Z.G.G.H.F.A.Z.C.C.N.N.M.g.",
". . . . . . .     . . . .   .   . .         .     .   .   . + : v E Q ~ a.I.].,X2X3X3X6X6X3X3X6X6X3X6X6X6X3X4X3X4XOXl.5.$.%.#.*.w.w.e.7.y.e.=.@.+.+...{ ( / f d u u r r u r r r r r t r r u d r d f f f f d f f / / / / f f f g / f f f f f f f d f f f K F V H 6.v.].=X7XqXqXeXwXwX9X8X8X;XU.a.~ Q E E P P a.+X7X7X*XI.v.L.L.I.v.k.i.h.h.k.l.g.m.M.N.A.F.J.G.J.G.J.Z.J.S.V.m.d.e.d.n.A.K.W.(.K.F.Z.C.C.V.N.M.n.",
"  . . . O   X . . .   . . . .       . .   . . . . . . .   X + ; b W ~ q.P.'.-X6X7X6X3X6X6X3X6X7X6X6X6X6X6X6X3X3X<X*Xx.8.*.*.*.#.;.w.t.7.w.w.=.@.J K j j f u u r t t r u r r t r r u u t r r r r d f f f d d u d u f f f f d d d d d f d f f f f f d f f S F S D T q.L.*X7XqXqXqXwXwX8X8X8X>X+XU.j.q.W W P E p.@X7X9X;XU.I.I.U.^.I.k.0.0.i.k.k.f.g.n.N.A.Z.Z.A.Z.A.Z.Z.Z.N.m.g.d.f.m.Z.G.(._.W.W.H.A.Z.C.N.N.N.m.",
"  .   . . . . . .     .     .   .   .     . . . . . O . X X O = v E Q q.L.+X>X7X9X6X3X6X7X6X6X7X6X6X6X6X6X6X3X3X<X-Xx.i.8.*.*.*.#.=.w.*.*.;.=.| S d u u r u u r u u r u d u r u d r u r u u u d d d d f u u u d d d d d d u u d r d u d d f f f f f d S S S V B A U j.+X7XqX0XqXwXwX8X8X8X1X+X[.~.z.! Q E W a.@X9XwX5X'.~.~.'.^.U.v.i.0.i.h.h.g.b.n.N.Z.A.A.A.Z.F.F.A.C.M.m.g.b.m.N.F.W.(.).(.).W.H.A.C.V.N.n.m.",
".   . X . X . . . . . . . . . .   . . .     . . X X X O X + O * i m P ! z.'.-X3X6X6X3X6X3X3X6X6X6X6X3X6X6X6X3X3X,X-XT.8.7.*.%.%.@.$.*.| J +.@.S u u r t r r r u u d f f d u f d u u u t r u u u r r u r u f d u d u u u k d d d u t u d d d d d d f h V k B N C C C ~ '.7XqXqXqX0X8X8X8X8X1X+X@X'.L.j.~ ! Q z.+X9XwXqX5X;X@X^.I.I.v.k.k.i.0.i.d.g.m.N.Z.Z.Z.Z.A.F.A.A.V.M.b.m.n.C.F.H.(.).(.(.(.W.H.A.Z.V.C.N.n.",
".     . X X . . . . . . . X X X X . . .   . X . . O O X O X O * 1 p v E p.U.@X*X,X3X6X6X6X6X6X6X6X6X6X7X6X6X3X3X3X*Xx.0.=.@.+.+.| J H S S G G S u r t t r t r r r d f f d d d r u r t t t u r r t t u t u r u r t r t t t u u u u t t u d u u r r u B N N x x x x C L z.;X7XqXqXwX8X8X8X8X1X+X+X[.'.P.z.a.a.L.;X9XwXwXqX0X2X+XU.L.v.k.k.k.0.i.y.f.m.M.Z.A.Z.A.F.G.F.A.C.N.M.N.Z.A.H.W.(.).W.W.W.W.H.F.Z.N.C.N.m.",
". .   . . O .   .   . . . X O X . . . X X O O . X X O X O O O @ ; : 1 m ~ z.U.'.@X,X6X6X6X6X6X7X3X6X6X3X6X6X3X3X<X*Xx.8.%.@.| K S S S u u h S S u u t t r r r t r u u d d u u u u r r t t t r t k t u r t r u t t t u r t t k k t t t t r t k y y y x s x s s s c c x ! U.2X0XqX8X8X8X8X5X;X+X+X@X[.~.U.U.L.~.;X9XwXwXwXwX0X5X'.v.j.k.z.k.0.8.t.g.m.C.F.F.A.G.H.K.H.K.H.G.F.G.G.G.K.K.(.(.K.W.(.K.G.A.C.V.C.N.m.",
". X X X . X . . . . . . . X + + O . . . . X O X X O O O X O + @ * - , l E q.j.P.U.OX=X2X3X6X6X6X6X6X6X3X6X6X3X3X-XOXl.6.+.H h d d d S d t r u d u u r r t u r r t r r r r r u t y t t y t k k t k y t t t r r t t t k t y x x x e y 0 y y y 0 y y y s w e q q w s s s L j.+X7X0X8X8X5X8X1X;X@X+X@X[.[.'.[.'.@X1X8XwXwXwXwXwXwX>XU.j.z.z.k.k.k.k.S.S.F.K.H.K.W.(._. XXXoXoX}.)._._.(.(.W.W.K.W.(.K.F.A.Z.C.V.V.m.",
"X X X X .   . . .     . . X O @ @ X . . X O X X . X X X X O + @ $ - : 1 b E ! q.j.I.'.*X-X4X6X6X3X6X6X3X3X6X3X4X,X%Xl.@.G S S f u d S S u t u u t u r u u u r r r r t r t u t y y t t y t t y y y y y y y 0 y y y 0 0 0 0 e e 0 w w 0 w e e 0 0 e e w q 7 q 7 8 q a a c q.+X7X7X8X8X8X5X1X;X+X+X@X@X@X+X+X@X+X;X1X8XwXwXwXwXwX9X+XI.P.v.v.x.B.T.).`.}.}.}.oXXX$X-X-X-X-X&XXX X X|._.).W.K.W.K.H.H.G.C.Z.C.V.N.m.",
"X X X . . . . . X . . . . X O $ + X X O X X . . X X . . X + O @ $ $ ; : 8 l m I W 9.j.L.^.*X>X3X6X6X3X6X3X6X3X4X3X%Xk. .S k k u d d h d u u t d r t t t r r r r u r u r u t r t t 0 k 0 y y y e y y 0 y x x x 0 0 9 0 9 4 6 4 6 9 w 9 0 w w w e e w w q q 7 8 7 8 q a c ~ '.7X5X8X8X5X1X>X+X+X@X[.@X[.@X@X+X+X+X;X8X8X8X9XwXwXwX9X;X'.~.~./.OX*X-X-X&X-X=X,X=X,X3X6X7X7X<X-X$XXX X}.}._.K.(.W.K.H.G.F.C.C.C.N.g.",
"O + O X . . . . X X X X X X + $ @ + O X O X O O O O . X O + + + $ * = ; , , i p c I W q.j.I.'.-X2X6X6X3X6X6X3X3X4X%Xk.J V V u u u d S u t r t u u r t t u r r u u r r t t t t y 0 0 t k y y y 0 0 0 0 y e e 0 9 9 4 5 5 ; ; > 3 4 9 w w w w a w a a q 7 7 7 7 7 7 q a z E L.>X5X8X5X8X1X;X+X@X[.@X[.[.[.+X;X;X5X8X8X8X8XwXwXwX0XwX9X7X2X2X3X7X7X7X6X7X7X9X7X7X7X7X0X0X0X7X=X-X$X X|._.).W.W.H.H.H.G.F.A.A.C.M.d.",
"O O X . . .   . X X X X O O + $ $ @ + O O O + O O O O X O + @ + $ * @ ; : : , 1 i l L P ! p.v.^.-X<X6X3X6X6X3X3X3XOXk.H V t k u t d S S r t t t r u u u u t t u r t t t y y k y y y y 0 0 0 w 0 0 w 9 6 9 4 4 3 > > - - - ; ; : 5 q q w w a a a a z q 7 7 q 7 q q a a a c p.[.5X5X1X>X;X+X+X@X[.[.[.[.@X;X1X5X8XwXwXwXwXwXwXwXwXwXwXwXwXwXwXqXeXwXeXwXwXeXqXwXwXqXqXqXqX7X4X-XXX X|._._.(.K.G.H.H.H.H.H.G.Z.M.s.",
"O O O O . . . . O X O O O @ @ $ $ @ + X X X O O O O O O X O + @ * - * - : : : , 8 i z m E Q 9.v.'.+X,X4X3X6X3X3X4XOXk.H V k t u r u d u r t t t t t u u r r r t y 0 y y 0 y 0 y y 0 0 w 9 0 w q 9 6 4 5 3 - & & & & & & = ; ; ; : q w w a w a a a 7 8 7 7 w a z q a a a v E U.1X5X8X;X+X@X@X[.[.[.[.[.+X1X8X9XwXwXwXwXwXwXwXqXwXwXwXeXwXeXwXeXeXwXqXwXwXqXqXqXwXqXwXwXeX7X,X$X.X X|.}._.W.K.H.H.H.H.H.G.G.Z.m.7.",
"X O O X .   . X O + + @ @ + @ $ $ @ * @ + X O O O X O O X O + $ $ * * ; ; : : : , 8 i v m I E q.v.~.].,X3X3X3X3X<XOXk.G k k t t t r d d r r r r t u u t y y y y y y y y y e e 0 w 9 6 9 4 4 5 > > - & & & & & & & > > > = > ; ; ; 8 7 a a a s a q 8 8 7 q a a w a a a v b I I.;X8X8X;X+X@X+X[.[.[.@X@X1X8XwXqXwXwXqXqXeXqXqXwXwXwXwXwXwXwXeXwXwXwXeXwXeXqXwXwXwXqXwXwXqX7X=X&X.X|.}.}._.W.H.H.H.G.H.H.H.G.Z.f.%.",
"+ + O O O . O O O $ $ $ @ + @ $ $ $ $ @ @ + X O O + + O O + + $ @ * $ - ; : : ; ; : 1 p a a C E 9.j.L.OX,X3X3X<X=X/.0.G k k t t t r t r u t y k y y y 0 0 0 y y y y 0 0 w w 0 9 6 6 3 > - & & & & & & & & & & & > = & & - - ; ; ; , q a c s a a 7 7 7 a w a a a a a a c c M v.;X8X5X;X+X+X@X@X[.[.+X;X8X9XwXeXeXwXqXqXeXqXeXwXwXeXeXwXeXwXwXwXwXwXwXwXwXwXwXeXwXwXwXwX0X6X-X$X.X_._.|._.).K.H.G.H.H.G.H.G.Z.f.#.",
"@ @ + @ + + O O + * - $ @ + + + $ * $ @ + @ + + O @ + O + + @ @ $ $ $ - ; ; : : ; : : 1 p a c L E ! a.U.+X4X3X4X-XT.6.S B N k t t t t t t y e y k y 0 0 0 w 0 0 0 w 9 6 4 4 4 4 5 > > # & & # & & & & * & & & * & & = - - ; : 5 8 7 a m m c a 7 7 7 z a z a a a a c c v m m a.@X1X1X;X+X+X@X@X@X@X;X8X9XqXeXwXwXwXeXqXqXqXeXeXwXwXeXwXeXwXwXwXwXwXwXwXeXwXeXeXwXwXqX0X7X<X&XXX.X_.}.|._._.(.K.H.H.G.G.H.G.Z.s.+.",
"@ * * @ @ @ + @ @ - = = $ @ + @ @ $ @ @ @ + O O + + O O O @ $ @ $ $ * = - ; ; ; ; : : , 8 p z m L P ! j.~.-X3X<XOXk. .B y y y y y y y y y x e e 0 0 0 w w w w 9 9 6 6 3 > > - - & & & & * & & $ $ $ $ @ * * & & > = - ; : : 7 q w C ! j.j.Q c a p p a z a a a a s c v v c c ! U.;X;X;X+X+X+X+X+X+X1X8X8XwXeXwXwXwXwXeXwXwXqXeXeXqXqXqXeXeXwXwXwXwXwXwXwXwXqXwXwXqXeX0X7X=X$X.X X|.}.|._.).K.K.K.G.G.G.G.G.N.w.J ",
"$ - - * * @ @ + @ - ; - $ @ + + @ $ @ * @ @ + O + X O X O $ $ $ @ @ $ = ; : ; : : : , 1 1 i p l v m P 9.L.+X2X-XE.q.U N s e 0 w w e 0 e s e 0 e e 0 w 9 9 9 6 5 5 > - & & & & & * $ @ + + + $ @ @ $ $ * & = & = & & - ; : 7 7 a L p.I.'.+XL.Q c c z a a a a a s c c c c c c E z.;X1X;X@X+X+X+X@X;X5X8X9XwXwXwXwXwXwXeXqXqXqXwXqXqXqXqXwXwXwXwXeXwXwXwXwXwXeXwXeXeXqX9X4X&X&X$X}.}.|.}._._.K.H.K.K.H.G.G.F.f.%.G ",
"= * * = = @ + O @ @ = : - * @ % @ $ @ $ $ + @ + X X O O + @ @ $ $ @ @ $ - : : : : ; : , 1 i p p v v L Q z.].,X*Xz.W A N s e e 0 w 0 e e e w w e w 9 9 4 4 > & & & & & $ + @ @ @ @ + @ @ @ @ $ @ @ @ @ $ = - = - ; - ; , p m Q q.z.~.+X-X2X>XL.W c z b c v c c c c c c m m m I q.[.>X;X+X+X+X@X+X1X8X8XwXqXeXwXwXwXwXwXeXqXeXwXeXwXqXwXqXeXqXwXwXwXwXwXeXqXwXwXeXeX0X6X=X&X$X.X X|.}._.)._.W.W.K.H.G.F.F.N.w.+.G ",
"= = = * * $ @ + O + * ; : - * + + + @ @ $ @ % @ + O O + + $ $ * $ @ * $ = : ; , ; ; , 1 1 i p p p z m W j.~.-X].a.U C s w 9 0 9 9 w w w 9 9 9 6 4 5 > - - & & & * $ @ + + + + + @ @ @ % + @ @ @ @ $ $ * = - ; ; - : 1 i P z.~.].*X-X,X,X6X7X-Xz.I c c v c c c c C c c v b c m ! U.;X;X+X+X@X+X+X1X8X8XwXqXwXwXwXwXwXwXeXwXwXqXwXeXwXwXeXeXqXwXwXwXwXwXwXeXwXeXeXeX7X<X=X&X.X X|.}.}._.}.).W.W.K.H.G.Z.Z.f.*.| U ",
"$ $ * - - = @ X X O @ = : ; = + @ @ $ $ @ @ + + + + + $ @ $ $ $ * $ $ = ; ; : , ; : , 2 1 1 i l i v c E a.~.*XI.9.U C w 9 9 9 w 6 9 4 4 6 3 > - & - & & & & $ $ + + O + + + O O + + @ % @ @ @ * * * * = : : ; ; : 8 v Q v.*X3X7X7X7X7X7X7X7X7X'.p.M c c c A C C C C C C c c m W P.+X;X;X+X[.@X+X1X8X8XwXeXwXeXwXeXqXwXeXwXeXwXeXqXqXwXwXeXqXwXeXwXwXwXwXeXwXwXwX7X3X-X&XXX.X X}._.}.|._._.(.K.H.H.F.Z.M.w.| G Z ",
"$ @ @ * ; ; * O O O @ - , : = * @ @ @ @ @ @ + + % % + @ @ @ @ $ $ @ * * = ; : , : : : , 1 1 i i i v m W p.~.*XP.! A s w 9 9 6 6 4 4 > > 3 & & & & & & & $ + $ @ + + + + @ @ + + @ + $ @ @ @ $ $ = = = ; : , : 8 , i ~ ~.*X3X0X0X9XqX7X9X7X7X7X2XP.! P I P L L A C c C c C c A E j.+X;X+X@X[.].[.1X8X8XwXwXqXeXwXwXeXwXeXwXeXeXwXeXwXeXeXwXwXqXeXqXeXeXwXwXwXeX0X3X=X*X%X.X X}._.}.}._.W._.K.H.H.G.Z.V.g.%.J F D ",
"@ $ @ - ; : * O O O + - , 1 : * $ + * $ @ + + + + + + @ + @ @ @ $ * = * = : , , , , , 1 , i i l p v M Q j.U.U.a.P s w 6 4 4 3 > & & & & & * $ $ @ @ @ @ + + + + + % + + @ @ @ + @ @ @ @ @ @ $ * = ; ; : , 1 8 7 7 m z.-X3X,X3X0XqXqX7X0X7X7X9X9X@Xv.z.j.9.P I A C L A C c C C I a.'.;X+X[.'.'.[.1X8X8XwXwXwXwXwXeXeXwX9X9X7X9X0XqXeXeXqXqXqXqXqXqXeXqXwXeXwXqX9X4X-X*X%X X}._.W.W.W.K.W.K.G.G.H.F.Z.N.s.$.H S D ",
"@ $ $ - ; : * O O O + * , , , = $ @ @ $ @ + + + O + + O + + + @ * = - & = - : : , , , , 8 p p z z z M ! j.L.v.! C a 8 5 3 3 - - - & & & * $ @ @ + + O O + @ + @ + @ + @ @ + @ @ @ @ @ $ = = = ; ; ; : , , 8 7 q w A v.-X3X4X7XqXqXqX0XqX9X7X0X9X2X*X+X'.I.q.P L Z A A A C L L P a.'.;X+X'.U.~.[.;X8X9XwXeXwXwXwX0X8X>X,X>X,X,X3X7X0X0X0XqXqXeXeXqXqXqXqXwXeXeX9X3X-X%X{.oX_.(.W.W.W.W.G.G.A.A.Z.A.C.N.y.+.G U Z ",
"@ $ $ - ; ; * + O O @ $ ; , : - $ @ @ @ @ @ O O O + O O + O O O + @ = & = - ; ; : : , 1 1 i 7 p z v M ! k.x.j.I p , ; > - & & * $ $ $ @ @ @ + + + + O X O @ + @ + + + + @ @ @ @ $ * * & - ; ; : ; : , , 8 7 q q s W U.,X<X7X0XqX0X0XeXqX0X0XqX9X7X3X=X*X*XL.9.U Z Z A A A L I P ~ I.+X@XU.I.I.'.;X5X9XeXeXwXwX0X5X1X>X*X*X-X-X-X,X6X7X7X0XeXeX0XqXeXqXeXwXeXeX9X3X-X%X%X|.}.).).W.W.K.H.G.A.Z.Z.Z.C.N.e.| F U D ",
"+ @ @ - ; : - @ + + @ @ ; 1 1 , * @ @ $ $ @ X X O O X O X + + + + @ $ * * = - ; ; : : 1 1 i p p z b L ~ j.z.q.b ; ; - & * @ $ @ % + + @ + @ @ % @ + O + + O + @ @ + + @ $ @ $ @ = ; - ; ; : , , 8 7 8 7 8 7 7 a c a.OX<X,X3X0X0X0XqXwXqX0XqXqX7X0X6X=X%X%XE.0.U D Z Z A A Z U P W j.'.'.I.I.I.~.+X8X9XwX9XwXwX9X>X-X*X%XOX%X%X-X-X,X,X3X6X7X7X9X0X0XqXqXeXeX0XqX3X-X*XoX|.}.).(.W.K.K.H.F.Z.C.Z.C.V.n.w.Y F U D ",
"X X @ * ; ; - $ @ @ + $ - , 1 1 - @ @ $ $ + O X O O O O O O + + @ @ $ = $ $ * - ; : , , i i p z v c P ! p.a.Q p * $ $ @ $ + @ + + + @ + % + @ $ @ + @ + @ + + + @ @ @ * - & * = ; ; : ; : : 8 7 q 7 q 7 7 7 q w P U.2X7X3X>X9XqXqXqXqX0XqXqXqX9X0X6X*X%X{.Q.k.T D U D Z Z D D U T j.~.U.I.I.L.~.+X1X8XwX8X8X8X5X>X*XOX%X{.oX.X%X&X&X-X=X=X,X4X3X6X7XqXqXeX0X7X9X3X=X$XXX X}._.(.W.K.K.G.A.C.Z.Z.V.N.b.;.J U U D ",
"X X + + * : ; * + @ @ $ * : 1 , ; $ @ $ $ O O O O O X X X O O + + + @ * = = = - ; ; , 1 1 p z v v L E ! 9.Q m , - * $ @ @ @ + + O + + + + + @ % @ @ @ @ @ @ @ @ * $ * = - - = ; ; : < : , 8 8 q 7 a q q q 7 q a U ~.6X7X9X9XqXqXqXqX0XqXqXqX0XqX0X6X%XOX{.).B.4.D D U U U U U U W a.L.I.L.v.v.~.[.>X5X8X8X5X>X>X*X*X%X$XoX X.XXXXX.XXX$X$X$X-X-X=X4X7X7X7X7X7X7X3X=X$X X}.}._.W.H.G.G.F.A.C.Z.C.V.N.f.%.H U D Z ",
"X X O O @ ; ; : $ @ @ $ * : , 1 : - * $ * @ O X . O O O O O O + + + $ $ $ $ * * - ; : , 2 i z b m P ~ q.! M p ; = $ @ + + + @ @ + O + + + + @ @ + @ + @ @ @ @ & - - - ; ; ; ; ; ; : 8 4 8 8 7 6 q q w q a a w a C j.*X7X7X9XqXqXqXeXqXqXqXeXqXqX7X,XOX/.Q.Q.R.h.Y D V D S D U T ! j.L.P.z.k.P.U.'.>X,X2X2X>X>X-X*X%XXX$XXX.X.X.XXX.X.XXX.X XXX$X$X-X4X3X6X6X6X6X3X=X&X X}.}.(.(.H.G.G.C.C.V.Z.V.V.M.d.@.H F F U ",
"O X X O + * ; : - $ @ $ $ ; 1 1 1 : = $ * + O X X X O O + + @ + @ @ $ = $ * * - ; ; , 1 1 1 z b I Q p.a.W v ; = @ + + + O @ + @ @ + + @ @ @ + @ @ @ @ * & * * = ; ; ; ; ; ; , : , 7 7 7 7 7 7 6 w q a w a a a s x ! ~.2X7X0XqXqXqXeXqXqXqXwXqX7X6X-X/.^.!.Q.W.B.t.%.H S D D U U ! j.L.v.k.z.z.I.'.>X-X,X,X>X>X*X*X%X$XXXXXXXXX.X.XXXXX X X X XXX$X&X=X=X3X3X3X4X3X-X$X X|.}.W.K.G.F.Z.V.M.V.V.N.M.m.y.+.H G G G ",
"O O O X X $ - : : - * $ $ = 1 1 1 : $ * * + O O X O O O + @ $ @ @ @ @ $ $ - = ; ; ; : , 1 1 i v I Q a.q.I i = $ @ @ $ @ + @ @ @ @ @ @ @ @ @ @ $ $ * $ = & - - - ; ; ; ; < 8 4 5 7 7 9 7 7 6 6 7 7 q a w a s x x C T U.2X7X0X9X0XqXqXqXqXqXqXqX7X,XOX^.E.!.W.W.K.G.M.7.+.G G U T ~ z.L.l.k.k.z.I.'.*X=X,X-X>X-X*X&X$X$X$XXXXXXX.XXXXX.X X X.X.X.XXX$X&X&X-X<X3X3X,X&X$X X|._.(.H.F.Z.V.N.N.N.N.N.n.f.w.| G G G H ",
"O O + O O $ - ; , : = $ @ * , 1 1 ; $ @ @ + O X X X + + + + @ @ + $ @ @ $ - = ; ; : 1 1 i 1 i l m W 9.W z ; $ + + @ * @ + + $ $ @ $ $ @ @ $ & & * & & = & - ; - ; ; : 5 7 7 q 9 w q q q 7 6 4 7 7 q q w x x s x B W ^.2X7X0X9X7X0XqXeXqXqX0X7X<X*X/.!.!.Q.K.H.H.K.K.S.k.$.Y T W 0.x.x.z.k.k.z.x.'.%X-X,X-X-X&X&X$X$X$X$X$XXX.XXX$XXX X.X X X.X X.X.X$X$X-X&X-X,X-X$X.X|.}.W.H.G.Z.N.N.N.N.N.N.M.b.d.*.| H G H U ",
"@ O O O O @ $ ; : ; ; $ @ $ - , 1 : $ @ + O O . X X X @ @ @ @ + @ $ $ @ @ $ - - : , i p p i p l m E P b 8 - @ @ @ @ + + $ @ $ $ $ $ $ * - * $ * - = - ; - ; , ; ; 5 6 9 9 6 w 9 7 q 9 w w q q q 6 q q w x x x x x W ^.3X6X7X9XqXqXqXqXqXqX9X6X-X%X/.Q.Q.Q.K.H.K.K.H.W.J.l.8.&.8.l.x.v.k.k.k.l.I.^.OX%X%X*X*X&X&X$X$X$X$X$XXXXX$XXXXXXXXX X X.X.X|. X.X$X&X&X$X$X$XXX X}.).K.G.A.C.N.V.N.V.n.n.m.g.y.*.+.H H H U ",
"@ + + + O O + * : : - $ @ @ = : , : * @ @ + X X + + + + + @ @ @ + + + @ + + $ * ; : 1 p z z l v M P m i ; * @ @ @ @ + @ @ @ * * $ * $ * = * * = - = ; ; ; ; : , 5 7 4 7 q w q q q 9 9 w w q q 7 4 q q w x x x x x T I.>X2X6X7X7X7X7X7X7X7X7X,X-X%X`._._.(.(.K.K.H.G.H.W.K.B.i.0.x.S.x.l.k.k.k.x.E.OX%X%X$X%X$X$X$X&X$X$X$XXX$XXX$X.XXX$X.X X.X X X X.X.X.X$X$X$X.X X X_.(.K.F.Z.V.N.N.N.N.M.b.b.f.r.;.+.H H H U ",
"$ $ @ + + + + * - : ; $ + + $ - : - * * $ O O O O O + + + @ + @ @ + + + O + + + $ * - i p v m L I I v , - @ @ @ @ $ @ $ * $ * * * * * = - ; = ; - - ; ; ; : < < 8 6 6 q q w q w q q w 9 9 q 9 9 6 7 q 0 s x x x C D a.I.^.^.^.~.^.^.].-X3X<X=X=X&X.X X|._.(.K.K.G.F.G.H.K.K.S.B.T.T.B.l.k.k.k.l.T./.XX.XXX$X$X$X$X&X$X$X$XXX$XXX$XXXXXXX.X.X.X.X X X X X X.X.X.X X|.|.(.W.K.G.A.C.N.N.N.M.n.b.f.s.r.7.#.Y J G D ",
"* = $ @ @ + + @ - ; ; * + + @ - ; ; - = @ + O O X . O + + @ @ $ * $ @ + + + O O O @ $ ; i v M E W P i : = * $ $ $ $ * $ = = * - - = = = - ; ; ; ; ; - - ; 3 8 7 4 7 q q q 9 q q q q w w w 9 9 9 6 9 q 0 x x x x x N D ! ! ! ! W ! ! p.L.OX-X=X=X&XXX.X.X}.).(.W.K.G.G.A.G.K.W.W.Q.T.x.l.k.i.i.k.D.Q..XXX$XXX$X$X$X$X$XXX$X$X&X$XXXXX$X$X$XXXXXXX X X X|. X X X X|.}.(.K.K.K.G.Z.C.V.C.V.M.b.g.d.y.t.w.*.+.H G D ",
"* = = = * @ @ @ ; ; ; * + + + * ; - - = @ + O X O O O O + + $ - ; : - = $ + + @ + + $ ; l b E Q Q I i = * $ * = = = - - ; ; ; ; ; ; ; : ; ; ; ; ; ; : 5 < , 4 6 7 7 q 9 9 9 9 q q w q w q 9 q 9 6 4 9 0 e x x x s x N C C x s x N B U ! v.OX=X=X-X&X$X.X X_.).).(.W.H.G.F.K.K.W.(.W.S.x.k.t.t.k.S.Q..X.X.XXX$X$X$X$X$X$X$X$X$X$XXXXX$X$X$X.X X X X.X.X X|.|.}.|.}.).W.W.K.K.H.F.Z.C.V.V.n.b.g.s.s.r.e.;.@.J G D ",
"$ $ * = = = = = ; ; : - + + @ @ = - ; - $ O X O + X O X O @ @ ; : : : : ; = $ $ $ * - : l b E ! Q m , = * = - = - - - - ; ; ; ; ; ; ; ; ; ; ; < ; : ; ; 8 4 9 q 9 q q w 9 9 w q q q q w w 9 9 q 9 w 0 w w e e s e w x x x x s x x C C D 4.x.%X-X-X-X-XXX X X X|._.(.W.W.G.H.H.W.K.W.H.S.l.y.w.t.B.R._..X.XXX$XXX$X$X$X$XXX$XXX$X$XXX$X$X.X X.X.X.X$XXX.X|. X X}.}._._.(.W.W.K.H.G.F.Z.V.M.b.g.d.s.r.e.w.*.| H S ",
"@ $ * = - ; ; ; ; ; ; ; $ + @ @ $ * = = + O X O X X O X + $ * : ; : ; ; : : ; ; ; ; : , i l I ! E v ; - ; - : - ; ; ; ; ; ; : ; ; ; ; - : 3 : 5 8 8 4 8 7 6 q q 9 q w w w 9 w w w q w w w q q q 9 9 w w 9 w q w w w e e e s x x N C B Z U 4.T.*X-X-X-X&XXX X X X|._.).W.K.H.H.K.K.K.H.G.N.f.w.7.f.Z._. X.X$X$XXX$XXX$X$X$X$X$X$X$XXX$XXX.X XXX$XXXXXXX.XXX.X X X|. X}._.).).W.).K.G.Z.V.n.b.g.d.s.s.w.w.7.$.Y G ",
"@ @ @ $ - : ; : ; ; ; ; = @ @ @ @ @ $ $ + O X O X O X O O + $ * = $ @ * = , , , : ; = - ; , m W I l : ; ; ; : ; ; - ; - ; ; ; ; ; ; ; ; , 4 4 4 8 7 q 9 q q w w w q q q 0 0 q 0 q 0 w 0 9 9 9 9 9 9 w 9 0 0 9 9 q 0 w w e s x N N N N C Z U 0.E.&X=X=X=X-X$X.X X X X|.).(.W.H.H.K.K.K.K.G.M.s.=.7.m.W.|. X$X$X$X$XXX.X$X$X$X$X$X$X$X$X$X$XXXXXXX X.X$X$X.X$XXX X X X_._.}._.).).H.G.Z.V.N.m.g.f.s.s.w.w.w.;.+.G ",
"$ @ $ $ * ; : : : ; = = $ @ + + + @ @ @ + O O O O + + O @ + + @ @ + @ * - ; : ; = $ * = * ; v I b p ; ; ; ; ; ; ; ; ; ; ; ; ; 3 : ; : : 4 8 8 8 q 7 w e w 0 0 w w w q 0 q q 0 0 w q w w 9 9 9 6 9 w 9 w 0 w 9 w w w w w s x x N N N N x B D  .i.E.%X=X=X-X=X&X$XXX X|._.(.(.K.W.W.(.K.K.H.Z.b.e.*.s.G.|..XXX$X$X$XXX.X.X$X$X$X$X$X$X$X$X$X$X$X.X XXX$X$X.X X.XXX.X.X}.|.|._.).(.K.F.A.N.M.m.b.f.d.y.w.w.e.w.$.H ",
"$ @ $ @ $ = , , , = * * $ $ @ @ @ + @ @ + O O + O O + + @ @ @ @ + + * ; ; ; * @ + O + = ; , p b v p : : ; ; ; - ; ; ; ; : ; < 5 , , : : 9 0 7 7 9 0 q 0 q 0 w w 0 0 w w 0 q q q 0 q w w w w 9 9 0 9 9 q w w 0 w w e e e w s x x N N x C N Z D U 0.x.{.-X-X=X-X-X-XXX|.}.(._._._.).(.K.W.H.Z.Z.b.w.r.n.(..XXX$X$X$X$XXX X.XXX$X$X$X$X$X$X$X$X$XXX.X$XXX.X X X XXXXX.X|.|.}.).K.(.W.F.C.N.n.m.b.d.d.r.e.w.w.e.=.| ",
"* $ * $ @ * : , , ; @ $ = * $ @ @ @ @ @ + + O + @ + @ @ @ + + + @ $ - ; - * @ O O O $ , p p , 8 7 i , : : ; : ; ; : : ; 8 < , 8 4 7 , , q 0 q q w e 0 0 0 w w 0 w q w 0 0 0 q 0 e e e e w w w 9 w 0 w 9 w w w 0 w 0 w e e e s C C N N N B V Z D Y 5.l.{.=X=X=X=X-X.X X X X X|. X_.(.W.K.H.A.C.N.g.y.d.C._..X$X$X$X$X$X X.X$X$X$X$X$X$X$X$X$X$XXXXX$XXX.X X.X.X XXX X|.}.).W.K.K.H.Z.V.N.M.m.b.f.d.y.w.w.w.w.=.| ",
"= $ = $ @ @ * : , = @ $ * ; * * $ $ * @ @ + @ @ + @ + + + + + + + $ $ $ + + O O + * p M v p : ; i b i , : ; < ; : ; < 8 7 8 8 5 4 6 8 8 q w w q w w e e w 0 q q 0 0 w 0 q q 0 q e e 0 e x e e e e w w q w w w w w w 0 e e e x N B B N N B Z Z D U G 6.T.-X=X=X=X-XXX X.X.XXXXXXXoX).(.W.H.Z.C.V.M.g.d.m.F. XXX$X$X$X$X$X.XXX$X$X$X$X$X$X$XXX$X.X$XXXXX X X.X.X X|. X X_.W.K.H.G.Z.C.V.M.n.m.g.g.d.y.e.e.w.w.;.$.",
"* * = * @ @ @ * ; = $ $ = : : ; - * $ $ $ @ @ @ @ + + + + X + + @ @ + X X O + @ ; 1 m W v 1 : , M P b 1 : : : : : 5 5 6 8 7 q w w w w q w w 0 e w a e e w e q 0 0 q w 0 0 0 q 0 0 e e 0 e s s e e w 9 9 w w w 0 0 w w 0 s x x N C N N N B Z Z D D U W k.{.=X=X=X=X&X&X-X$X$X&X.X_.)._.).H.F.A.N.N.M.m.m.C._..X$X$X$X&X$XXXXXXX$X$X$X$X$XXXXX$X$X$X$X.X X.X.X.X|.|.|.}.(.W.K.G.Z.V.N.N.N.n.m.b.g.s.y.t.e.e.e.w.%.",
"$ @ = - = @ @ @ * - = * ; 1 , : ; ; ; : ; = $ $ $ @ + O X O + @ $ @ + O . + + = 1 p M W v , 1 l E Q M i : : , , 8 4 6 6 q q q w 0 0 w 0 0 w 0 s e 0 e e 0 0 0 w q q q w 0 0 0 0 0 s s w e e e w w w q 9 0 w e e 0 w w x s x x x x N C C B B Z Z D D U 5.B.%X=X=X,X=X=X=X=X-X&X X_._.}._.H.G.F.A.A.Z.C.V.C.W..X$X$X$X$X$XXXXX$X$XXX$X$X$X$XXX.X XXX XXX.XXX.X|.|.}._.W.K.F.F.F.V.V.N.n.b.b.b.b.f.s.s.y.e.w.e.w.=.",
"@ @ * * = $ $ @ @ ; ; - - i 2 i i l l p i i : * $ @ + + X + @ @ * $ @ + + @ * , i l P Q v , i m Q ! P i : : 8 8 7 9 9 q w w w 0 0 0 0 0 q 0 e s s s e e w w q w 0 0 0 w q q 0 0 e x e e s e w 9 w w w w w w w w 0 w w x x x x x x x C A A Z Z Z Z D U T 0.E.-X<X3X4X4X4X=X-X$X|.}.|.|.(.G.G.G.G.G.H.K.F.A.W..X$X$X$X$X$X$X$X.X.XXX$X$X$XXX.X X XXX.XXXXXXX X|._._.(.H.H.G.F.F.Z.V.V.n.b.b.g.g.f.y.y.s.r.w.w.e.=.",
"@ @ $ - ; - * $ $ ; , : : i v v b b b z l v i * $ @ + + O + @ @ * * @ $ @ @ = : 1 b E Q m i v E ! ! E p < , 7 q 6 q w w e w w w w w w 0 w w w s x x s e 0 e w 0 q 0 q w q 0 0 e x x e 0 0 0 0 9 0 w w w s e s s e e e x x x x x x x x V B B V V Z Z D D  .v.OX,X3X3X6X3X-X&X$X.X|. X}.(.G.G.K.K.K.K.).W.K.K.oXXXXX$X$X$X$X$X$X$X$XXX$XXXXX.X X.X.X.XXXXX.X.X X}._.K.H.H.G.G.F.Z.Z.C.n.b.b.g.f.d.d.s.s.e.e.w.w.;.",
"@ @ $ = ; ; - = ; , p i 1 l b v p i 2 1 1 p i ; * $ @ O O + @ @ $ @ + + + + @ @ ; p M M l p m Q ~ ~ W p 7 7 , 4 9 q w w w w w w w e e e w w s s x s s w 0 0 w 0 0 0 w 0 0 w 0 e s e e x 0 w w w w e w e s s x x x e x x x x x x x x x N B C B V Z Z D D U 6.T.-X4X3X3X3X-X&XXX X X.X.X_.K.W.W.K.H.(.|.|.(.(.}.XX$X$X$X$X$X$XXX.XXXXXXX$XXX.X X X X X.X.X X|.|._._.H.H.G.G.H.G.A.Z.C.M.g.g.f.d.s.s.y.s.y.w.e.e.7.",
"@ * - = - ; - ; ; 2 l p l m b i : - = * ; 1 i 2 , * @ O X X X + X O X . . X X + $ : 1 1 i v I Q ! ! E a 7 4 5 9 q q q w w w e w w w a s w s s s s s w e q e w 0 q q w w 0 0 e e e e e s 0 e e w w e 0 e s x N x x s x x x x N x x x x C x C B B B V Z Z U T k.].=X<X3X<X-X&XXX XXXXX.X|._._.(.).W.(.|.|.|._. XXX$XXXXX$XXX$X.X.X XXXXXXXXX.X.X X|. X}.|.}.).W.K.K.G.G.G.F.G.G.G.Z.C.V.b.f.d.s.y.y.y.s.e.w.e.e.7.",
"$ = - ; - - ; , 1 i z m m m p ; - * - $ * = ; , 1 , * + O O O X X X . X X O + @ @ @ * * ; b P W W E P a 7 8 7 q 9 w w w w w s s a a s s s s x s w w s e e 0 0 0 0 w w w w s e s e s s e w w q w e e e e x x C x x x x x x x x x x N x N N B N B B A Z A D U 4.x.%X,X<X&X-X&XXX&X$X$XXX|.}.}._.(.W.)..XXX X}.}.XX$X$XXX$XXXXX$XXX.X.XXX.X X.X X|._._._._.W.H.K.H.G.H.G.F.G.G.F.F.C.C.M.b.d.s.d.s.s.d.s.r.e.e.e.e.",
"* = - - = - ; , i p m I L v , - * * = * * * = ; : , - @ + + O X X O O + @ O O + + O @ $ i E ! E M L c c 7 9 q q 9 w e s x e s w e a s a w w e s w a 0 0 0 w w w w w w w w w e e e 0 0 w 0 0 w 0 w w e s s x x x x x x x x x C N N B x x x B B B A Z A B Z Z U 0.T.*X=X-X&X&X-X-X&X&XXX X|.|.}.).).}. XXX.X}.}.XXXX$X$X$X$X$X$X$X.X.X.X X|.|.|.}._.(.W.K.K.W.K.H.G.F.F.A.Z.A.V.Z.C.N.m.f.d.d.s.s.g.g.d.r.w.w.e.e.",
"@ = ; ; - ; ; , p z M I m i ; - * * * * = * = ; ; : ; * @ @ + + + @ + + + + O O O O @ : I q.q.Q M I L c a q 9 q w w e e s s e s x s s w s s s e a s w 0 w a w w a s w w e w 0 0 e 0 w 0 0 w w e e e e s s x x x x x x x x x C x B V B N x N B N N B B Z Z Z A W j.^.-X=X=X-X=X-X-X&X.X X X X|.}.).|.XXXXXX|._. XXX$X$X$X$X$X$X$X.X X X|.|.|.|.}.(.W.K.H.H.H.H.G.G.F.F.Z.Z.Z.V.M.n.b.g.d.d.s.d.f.b.b.f.e.w.7.w.7.",
"+ @ $ - : : , , p m I M v : ; = * * @ $ * = = = ; : : ; = & $ $ @ @ + O O X O O O $ - p E 9.q.Q P I W I s w q w w 0 s e x s e x s s s s s s s e s s s e w e w w e e e e e e 0 q 0 0 e e w w 0 e e w w e x x x x x x x x x x x x B B C B x N N N N N N B B Z Z T 9.l.].-X=X-X-X-X-X-X$XXX.X.X.X X}. XXX$XXX}.}. XXX$X$X$XXX$X$X$X X}._.}._.}._.).W.W.K.H.H.K.F.A.A.F.A.Z.Z.V.M.m.g.g.g.d.d.f.g.b.b.g.d.w.;.=.*.=.",
"X O $ - : 1 , 1 v I I m i - ; * = * * $ $ = * * = ; ; ; - = * * * $ @ + + + O + * : p m E ~ 9.Q W Q ! P e e w w w x e s e e e e e s s s s s s s w s s e e e 0 0 0 0 0 e 0 0 0 0 0 0 0 0 e 0 0 e s e a s x x x x x x x x x x s x x N x x N N N x x N N B N B B Z U ! v.OX=X=X-X-X-X-X&X$X$X$X$X.X X XXX$XXX X_.XX$XXXXXXXXX$X$X$X X_.W.).W.(.W.W.H.G.F.G.F.A.A.Z.Z.F.A.F.C.N.m.b.g.g.g.g.g.b.b.b.b.g.d.w.=.#.%.*.",
"O + @ * ; : 1 i v P I b , * - = * = * & = = = = - = ; - - - - ; : - = = ; ; ; ; 1 i v m M E Q W W ! Q I c a e e e s e s s e e e w e x x x s e R s x x x x e e s e 0 0 0 w 0 w 0 0 0 0 w e e s e x s x s x x x x x x x e x x x x x x x x x N N x N N N N B N B B Z D 5.x.*X=X=X-X-X-X-X-X-X$X$X.X X.X$X$X$X.X.XXXXXXXXX$XXX$X$X$X}.).K.K.W.H.G.G.G.Z.C.C.C.Z.C.C.Z.G.F.Z.C.n.b.b.b.b.m.m.n.n.b.b.g.g.y.w.=.*.#.*.",
"+ @ + @ = ; , i l P I z ; - & * * = - & = - * = - ; ; ; ; - - - , 1 , , , 1 1 , 1 i i 2 i l E W W Q Q E c a w s w w w w e w e w w s s s e e s x x s s e e 0 e w 0 e w e w 0 0 e w 0 e e w 0 0 e x x s x x x x x x x x x x N C x x x x x N x N x C x x N N N N B N B U 0.E.*X=X-X-X-X-X&X&X&X$XXX.XXXXX$X$XXX XXX$X$XXXXX$XXXXX}.W.K.G.F.F.A.A.Z.V.N.M.N.C.C.A.A.G.G.G.A.A.N.n.n.M.n.M.N.N.M.m.b.g.s.e.7.=.*.$.#.",
"$ $ $ @ * = ; , z I L i ; - > = * = & = & & = & - - - ; ; - - = * * = * $ * $ * * $ * $ = i M W Q Q Q W m s w e w w q q q q w w q w q w e w e x s w e e 0 0 e e e e w e 0 0 0 0 0 0 e 0 e e e e s x x x x x x x R x e s x x x x x x x x x x x x x x x N x x s x N B V W k.E.*X=X-X=X-X&X-X-X$XXXXXXX$X$X$X$X$X$X$XXXXX.X.X X_.H.G.F.C.C.C.V.N.N.M.N.M.C.Z.A.H.K.H.G.H.F.Z.C.C.C.N.V.C.N.n.M.m.f.d.t.7.=.=.*.@.$.",
"* = = * = = = ; i L c i ; ; > > > - = = * * * & - ; - ; ; ; - ; = + O O + + O O X O O $ , m P W Q Q Q W L s e w 9 9 9 9 w 9 6 9 9 q w e 0 w e e 0 w s e 0 e x s s e w e e w w 0 e e e e e e e e x x x x x x s e e e s 0 s x x s x x x C x x x x x x x x s x N x x N N Z W k.E.%X-X-X=X=X=X-X&X$XXX$X$X$X$XXX$X$XXXXX.X_.W.G.A.N.V.N.m.b.m.m.m.m.n.M.V.F.K.K.K.K.W.H.H.F.A.Z.Z.Z.C.C.N.N.n.b.g.y.t.w.;.7.=.*.$.X.",
"; ; ; ; ; ; - , p C a 8 ; ; ; ; ; ; ; - - = - = ; ; ; ; ; ; ; , , ; = $ * * @ + $ = - 1 b I I P E W Q W L c w q 6 6 4 9 6 9 6 9 9 w w w 0 w e e e e w w w a e s e e w e e e s e s e e e e x s R x x x x x x x x x x x x x x x x x x x s x x x x s s x s x s s s x C C B D 4.z.'.-X-X-X=X=X-X$XXX.XXXXX$X$X$X$X$XXX|.W.C.m.b.m.f.b.g.b.b.g.m.m.m.M.C.G.K.W.K.W.(.(.H.G.F.Z.C.A.Z.V.N.M.m.b.g.s.y.w.e.w.w.=.*.@.X.",
"; : , , , ; : 8 s c i : : ; - ; - ; ; - > > - - ; ; ; ; ; : : , 1 2 8 2 1 1 : , 1 i l v m c v p m W ! ! P x e q 5 5 4 6 6 9 w 6 9 q w w 0 w e e e x s s x s s e e e e s e e s e x x s x x x x x x x x x x x x x x x x x x x x x x x x s s x x x x x s x s e e e x x x C A E q.I.*X-X=X=X=X-X$X.X.XXXXX$XXX$X$XXX_.F.m.d.d.s.s.y.s.d.d.b.b.m.m.n.V.A.K.K.W.W.K.H.H.G.F.A.Z.Z.A.Z.V.N.n.b.g.f.s.y.r.t.w.w.*.O.X.{ ",
"; : i 7 7 8 7 c c a 8 1 : : 3 ; ; ; - ; ; ; ; ; : ; ; : : ; ; : , 1 i i p z l l z c c v v p , : z I Q Q P c a q 6 4 6 9 9 9 q q w w w 0 e e s e e x x x x x e w e e e e e e s e x x x x x x x x N x x x x x x x x x x x x x s x x x x x x x s s x s x x e e e e s s s x A P q.L.OX*X-X-X-X&XXX.X X X.X.XXXXX XW.V.f.s.s.s.s.s.s.y.s.f.g.m.M.n.N.A.G.H.K.K.K.H.G.H.F.F.Z.A.F.A.C.V.N.b.g.f.s.s.y.s.s.r.w.-.{ { X.",
"; , 7 a w a a c C w 8 , : < 5 ; - ; ; ; < : ; ; ; < ; ; ; : : ; : : 1 1 p v p i p p v z 7 ; = - 8 c E ! E c w q 9 6 9 9 0 9 w w w w e w x x x s x x s x s x x e e s s e e x x x x x x N x x x x x x x x x x x x x x x s x x s x x x x x s x x e s e x s 0 w e s x x x N A P q.I.+X+X*X-X*X%X.X|..X.X X}.}.).G.V.m.g.f.f.f.f.s.y.s.d.g.m.N.C.Z.A.G.G.G.H.H.H.G.G.F.F.A.Z.Z.A.Z.V.V.n.b.g.d.s.s.s.s.s.y.=.-.{ { { ",
"- : 8 z a z x C c q < < ; ; : < ; ; < ; ; ; < > > ; ; ; ; ; : 3 , : 1 8 i p l p , i i i - & = = ; p I Q E C c q q 9 9 w w w w w w w e N N N x x x x x s s x x s x x s e e B N x N x x x x x x x x x x x x x x x x x N x x x x N N e x x s s x x x s s e s s e s x s C C L E p.~.+X+X*X*X-X%X$X X X|._.W.H.F.Z.Z.N.b.m.m.m.b.f.d.f.b.n.V.A.G.G.G.G.G.F.F.H.F.F.A.F.F.A.A.A.C.C.C.N.m.b.g.g.g.g.f.s.s.w.=.{ { X.{ ",
"; , p a c c c c s 7 7 8 , ; ; : 5 ; ; ; ; ; ; ; ; ; ; ; ; ; : : 8 : 8 7 7 z m M p 1 , - & & - 8 p c E Q W L s w w w w w w w w e s x B B B x x x x x x x s x x x C x N x x B N x N x x x x x x x x x x x x x x x x x N N x x x N x x x x x x e e x s e e s e e w x C N B Z T j.^.+X+X+X*X*X*X%X.X}.}.).K.H.G.J.Z.C.V.N.N.n.m.b.m.m.C.F.F.H.K.H.H.H.G.G.F.H.F.A.G.G.G.G.F.A.Z.C.C.M.n.m.m.m.m.g.f.s.s.w.-.O.X.{ { ",
"8 7 a a c C A C a 7 < 8 8 < 5 ; 5 5 5 < 5 : : < : < : ; ; : ; - : 8 8 8 7 p c I E I b 8 ; 8 7 m L P W ! Q P c x C s a w w w s x N B B N x N B x x C x x x x N s x C N C V V B x N x N N x N N x N N x x x x x x x x N N N N x N x x x x s s x x s e e s e e e s C N B A U 4.P.'.+X@X+X+X+X%X{.oXoX}.).K.K.H.G.F.A.F.A.Z.Z.C.V.V.A.G.G.K.K.W.K.H.H.G.F.F.A.A.A.A.F.G.G.G.F.A.A.Z.V.V.N.N.N.n.b.f.y.s.e.=.{ { { { ",
"7 w v c A L Z C a 7 7 8 8 5 : 3 4 5 4 4 6 4 q 5 < : ; , : : : : , 7 7 8 a q a v I 9.9.W b m P E W ~ ~ ! ! W L ! 9.P B x x x N x B N N N N V B x N B N N N N N C x x x x N V B x N N x x x x x N x x x x x x x x x x B N B N N N x x B x x e e x x s w e w e e N N N Z Z T p.I.'.[.'.@X+X+X*XOXoX{.}._.Q.!.H.H.H.F.F.G.G.F.G.H.K.H.K.K.K.W.W.K.G.G.H.F.A.A.A.A.Z.C.G.H.H.G.F.A.Z.Z.Z.C.C.N.n.b.f.y.y.7.;.{ { { X.",
"a c c L L Z L c e 7 7 7 6 6 4 4 4 6 6 9 q 9 9 5 5 3 < 8 , : : : 8 7 7 8 8 , 8 p c ! j.z.j.q.q.9.~ Q ! ! ! Q ! k.L.z.q.W Z B N N B B B B V B C N N B N x C N N N V B N B B B V N N V B N N N N N x x x x x x N B x x B B B N N N x x B x x x x x x s e s e x B B B B Z U 5.v.^.'.'.'.'.'.].OX*XOX{./.Q.W.R.R.H.K.K.K.K.H.K.W.(.W.W.)._.).W.W.K.K.G.G.F.A.Z.Z.Z.Z.A.G.H.H.G.G.G.F.F.A.Z.V.N.g.g.d.s.s.y.7.X.{ { -.",
"L Z P U Z Z C s w w q q w w q q 7 4 w q w 9 q 6 9 7 7 7 7 , < 8 8 8 8 8 8 : , q q L a.~.'.^.I.v.0.W P ! 9.! 9.v.^.OX^.l.! A N N B B B B B N N N N N N B B x B N N N B B V V V V V V V N B V B x x x N N N x x N B x B N V N N N x C N x x N N x x x s x N B B Z D D U 4.k.U.'.'.'.'.'.^.^.].OX].]./.Q.Q.!.G.H.W.W.K.(.(.W.W.W.(.W.).).W.K.K.G.F.A.A.Z.Z.C.C.Z.F.F.G.H.H.K.H.K.H.H.G.C.N.m.g.g.d.s.s.d.e.#.{ X.%.",
"P U T T L C s q q q q w w e w 9 w w w w w w q 9 9 7 7 7 8 7 8 7 , 8 8 7 p 8 , 7 7 a ! L.OX-X-XOXT.z.a.k.a.Q ! j.~.-X-X].z.U Z V V B B B N B N N N B V B N B B B B Z B N V V S S V V S V V V V N x N N N x x x N B B B B B N N N x B x x x N x N B x x N B B Z U U Y 5.0.x.^.^.'.'.'.'.E.'.^.].].].!.!.Q.Q.K.W.W.K.K.K.K.W.(.W.(.W.).(.K.K.G.G.Z.A.Z.Z.A.Z.A.G.K.W.K.W.W.W.H.H.H.H.A.C.N.m.b.g.d.d.s.s.y.*.{ X.#.",
"T W U Z B s w w q q w w w w w w e x e w w w w w w 9 9 q 7 7 8 7 8 , 8 8 8 8 , , , 7 L z.OX=X4X<X,X*X].^.v.! T 4.x.*X,X-XT. .B B B V B B B V N N C B V V V V N V S D B B V S S S V V V S S S S B N N x x x x N N B B V B V N N B B B x x x B x N B N N N B Z U T 4.6.i.l.x.^.^.'.^.^.^.E.'.'.^.^./.!.Q.Q.Q.Q.W.W.K.W.W.).).(.K.W.K.K.K.H.G.G.F.A.A.A.A.G.G.H.H.W.K.W.K.W.W.K.H.G.F.C.N.n.b.b.g.f.f.d.f.y.=.{ @.@.",
"T T U C x w w w w w w w w w w w s x x x e w a w w w w w 7 7 7 w 8 8 8 8 , 8 7 4 5 7 s q.'.-X3X3X6X6X3X-X~.! P W l.*X=X-XE.&.B B B B V B V B B B B V V V V V V S F F F F F G G V V S S V Z S S V N N x x x x N B B V B B B V B N A B N C N C C B N B B B U T 6.0.k.k.v.x.T.'.'.^.'.E.^.'.'.^.^.E.).).).Q.W.W.K.W.W.W.W.(.W.W.H.W.G.H.H.H.H.H.G.F.G.H.G.H.G.H.K.(.W.W.W.K.K.G.Z.A.Z.V.M.n.b.b.b.b.b.g.d.y.;.%.$.@.",
"W U A C a a a s e w w w w a a a x x x x x x s x e w w w w q 9 w 7 , 8 , 8 8 7 6 3 6 q ! ^.<X3X3X3X7X6X,XU.W x T L.-X-X{.l.T V V V B V N N N B V B V B V V V V V S F F F H H H F V S S S Z V V Z B N N x N x x B B B B V V V N N B B B B B N x B N B B U T 6.k.l.x.x.x.B.I.~.^.'.'.^.'.'.].^./.!.Q.(.).W.W.).).(.(.).(.W.W.W.K.K.H.H.G.H.H.H.K.W.W.(.K.K.H.K.W.W.W.K.W.W.K.F.C.N.n.N.M.m.b.b.M.N.n.b.d.e.o.%.@.@.",
"U A x s a w s s w e w w w w a x x N x N N N x x x s s w e w q q q 6 6 7 8 7 8 4 ; 3 q W ~.4X6X3X3X6X3X<XU.U s q.^.-X%Xx. .D V V B B B N B V B V V V V V V B V S G G G G G F G F S S S S Z Z V B Z B B x x x N B B V V B B V B B B B B N B N C B N B Z U W 0.v.x.x.x.B.S.T.^.^.'.^.^.^.^.'.'.^.!.E._._.}._.}.}.).(.W.(.).).).(.K.W.K.W.(._._._.}.}._.W.K.K.K.W.W.W.K.(.K.K.G.C.n.b.b.b.m.n.n.N.V.n.b.d.2.O.#.@.| ",
"B s e e s s w a w s s s a s x x N V B x N B B N B B x x s w w w w q 9 q 7 7 4 5 3 ; q ~ ].<X3X3X3X3X6X3XOX0.4.v././.x.&.D V V V V B B B V V V V V B V V S D S F G G G G G H G H G F V S F S V V Z Z V B N B N B B V B N B N x N B N B B B B N B B V D U W 0.x.S.S.x.S.S.E.^.].^.E.E.^.^.'.^.^.Q.Q.)._.}._._._._.(.(._._.}._._.).(.)._.|.|.|.|.}.}._.W.K.H.K.(.W.W.K.W.H.G.A.V.n.m.b.m.N.N.N.V.C.M.m.f.2.O.X.+.J ",
"s e e s x s s s s s s x s x x B B B x B B B V B V V N N s s w w w w q 9 9 6 4 4 5 ; 7 ~ ].,X3X3X3X6X3X,X-X!.l.k.l.0. .D V V V V B N B B V V V Z V V V V S G H H H H H H H G H G G F S S F G F S G F Z V N B B V B B B N N N x B N C N B B N B B N N U T 4.k.B.S.S.B.D.T.E.^.^.E.E.^.^.^.^.E.E.!.!.W.).)._._._.(.).(._._.}.}.}.|.|.|.}.|. X X|._.}.}.W.K.H.W.).K.K.W.W.K.H.Z.C.V.n.n.M.N.V.C.C.N.M.m.f.w.-.X.+.H ",
"w w s s s s s e e x x N x N N B B B N B B V B B V N B B B N s e e w w q 9 9 6 6 5 ; 8 P U.=X3X2X4X<X=X=X-X$XE.8.T V V V V S S S V V V V V S V S S F S S G G H H J H J H H G H H J G F S H G G G G G S V B B B V B N N N N x N B N x N B N N B B B B U &.i.x.S.T.S.S.S.R.!.^./.^./.!.!.E.!.!.E.!.!.Q.Q.W.)._.).).).)._._._._.|. X X X|.|. X}.}.}.}._.).W.K.K.(.).W.W.K.H.H.Z.C.C.M.N.C.V.V.V.V.C.M.m.d.e.-.X.| S ",
"e s w s x s w s x N N N N B B V N B V V B V B V V B B C B N x s e w w w 9 q 9 q 7 8 7 x z.*X<X<X=X=X=X=X=X-X%Xk.U B B V V S D V S S F S F F S F F F G G G G J J J H H H G G J H J J H H H H G H G G S V V V B V B N x B N x x B x x C B N V B V B Z U 6.k.S.S.T.T.S.T.!.Q.^./.^.^.!.!.!.!.!.!.Q.!.Q.W.W.).).(.).(.(.).)._._._._.|.|.|.|.|.|.|.|.}._.W.K.K.H.K.W.W.K.H.H.G.Z.C.V.V.Z.Z.C.N.N.M.n.b.f.y.;.$.+.| S ",
"s e w s x s s x x x N x N B V B B V V V V V V B V B N x x N x x N x e s e 0 q 9 9 w q q W ~.-X=X=X=X=X=X=X=X-Xx. .V B V V V S S S S F F F F S F F F G H Y Y | Y | Y J H H H | J J J H J H H H G S F S S V V B B B V B N N x x x x x B B N B B B B V U 8.v.S.S.T.T.T.T.E.!./.!.!.!./.!.!.!.!.).W.).(.W.W.W.W.W.W.).).).)._. X X|.|.|. X}._.|.}.}._._.(.W.H.K.K.K.H.H.H.H.A.Z.C.C.Z.Z.C.C.V.V.n.g.f.d.r.%.@.| J Z ",
"w s s N x s x x x x x x x N B B V B B B B V B V V V B B B B x x x N x x e s e w q w 9 q s a.{.-X-X-X-X=X-X-X$Xx. .V V V V V S S F F F F G F F F G H Y | +.@.| | +.J J J Y Y Y | Y J J H J J H H H F F V V V B C B B B B B N C C x N B N N N B N B Z W 0.x.T.T.T.S.T.T.E.!.Q.^.!.!.!.!.!.!.Q.).(.W.(.W.W.(.W.K.(.)._.)._._.}.|. X|.}.|.|.|.|._._.).(.(.K.H.H.G.F.G.G.H.F.A.Z.V.Z.A.F.A.Z.V.N.n.g.s.s.w.*.@.| G Z ",
"s s s x x s x x x x x x N B V B B B B V V V V B B N B B B B B B N N B B B x s e e w 9 9 9 A k./.%X&X-X-X&XXXT.0.Y F S S Z V F S F F H G F G G H H | +.@.+.+.@.@.+.Y J Y | | +.| | Y Y J H H H H G G F V V Z V B V B B B N B x N x C B x N V B B V U  .k.B.T.E.T.S.T.T.!.E.E.!.E.E.E.!.Q.!.).).W.).).W.W.(.).).)._._.).)._._.}.}._.}.}._._._.).).).(.W.W.K.H.H.G.Z.Z.A.Z.Z.Z.A.A.A.F.G.Z.V.M.n.g.d.r.7.%.+.| S A ",
"s w s x x x x s x B N N B V V B B V B V B B V V N N N B B B B V V V N B N N N N x s s x q 9 D k.B./.oX`.R.x.h.&.H F F S V S F F H H H J H J J J | +.@.@.@.@.@.@.@.| J J Y | +.| +.| | J Y J H H H H G V Z Z Z V V V B N V N N B B N x x N B N B Z U  .k.B.T.E.T.S.T.T.T.!.!.!.Q.R.E.Q.W.Q.)._._._._.).W._.}.}.|.}._._._._.)._._._._._.}._._.).(.(._.).(.W.K.H.F.Z.Z.Z.F.F.G.G.G.G.H.F.Z.N.N.N.g.d.e.;.*.@.| D A ",
"x s s s s x x x N N N B N V B B B N N N N N B B B B V B B V B B V V Z B N B V V B N B N 0 q x G %.0.k.l.0.6.+.H F F S H F F G G G H J J J J Y +.+.+.@.@.$.@.@.@.$.+.+.| | +.| Y +.| | | | | J H H H G D D D D D Z Z V B B B N B B x N B B B B B D Y 6.l.S.E.E.E.S.T.E.T.R.!.Q.!.!.E.Q.).)._._.|.|._._._.|._.}. X|._._._.}.}._._._._._.W.(.(.W.W.).(.W.W.W.).W.K.H.H.H.K.K.K.W.H.G.G.F.Z.C.V.N.m.f.e.;.%.+.G V C ",
"x s x x x x x N B B V V N B B B N B N N N B V V B V B V V V B B B V V V B V V V V V V B N x B V F G |  .+.| H G G F G F F F H G G H Y | +.+.+.+.@.@.@.@.@.@.@.@.@.@.@.+.+.@.+.+.@.+.+.+.| | | H U H H G D D Z D V L V B V V B B B C N B B V V Z U 5.0.x.S.T.T.T.S.S.T.T.E.E.!.Q.!.!.Q.)._.|._.|.}._.}._.}.}.}.|. X|.}._._._.).)._._.).).).).).(._.(.)._.}._.(.(.(.).)._._.W.W.H.H.F.A.C.V.N.n.m.d.t.*.$.| S V C ",
"x x x x x x x B B B V N N C N N B N B B B Z V V B B V V V V V V V B V V V V V V V V S V V V S F G G H H H G G H G F H G H G H G H J +.+.+.+.@.@.@.+.@.+.@.+.@.+.@.+.+.@.@.@.+.@.@.@.@.@.@.@.| Y G H H H U D D D Z Z Z D Z V Z V B B B B V B Z D J 5.k.B.T.T.T.S.S.S.S.S.T.T.T.R.!.Q.Q.(.}.}.}.}.|.}.}.}.|.}.}.}. X|. X}._.).W.).)._._.}._._.).)._._._._._._._._._.)._.}._.).K.A.Z.Z.C.N.V.N.n.b.s.e.*.| F V B C ",
"N x x x x x N B B V N x x x x x N N V B N B V V B B V V B V B B V V V S V S V V S S V S S F F G J H H F F F G F G F G H H H J F Y +.$.*.%.@.$.$.@.@.$.$.@.@.@.+.@.@.+.+.@.@.@.@.@.@.$.@.@.@.+.| J T G J D D U D D Z D D Z Z D V V V V Z B Z D U | 5.k.S.T.S.T.T.S.S.S.S.S.S.S.R.R.!.Q.(.).|._._._.}. X|. X|.|. X|.|.|.}._._.(.W.)._.}. X_.}._._._._._._.}.}.}.|.}._.}._.(.K.G.C.Z.V.V.V.N.M.b.s.e.w.$.H V B N C ",
"V B N x N N B B B B B N x N N N N V B B V V V B N N V S V V V V V V F F F S V S S S V S G G G F F H G G G G G F G H F G G G J J | +.@.@.#.*.*.*.$.@.$.#.$.$.%.$.$.%.@.*.*.=.%.%.@.+.@.@.@.+.| J T T H U U U U D D Z D D Z D Z V Z D Z V Z D D H $.0.l.T.E.T.T.S.S.S.S.S.S.S.S.E.!.Q.Q.Q.Q._.}.}._.|. X X X X X X|.|.|.}._._._.}.}.}.}.}.|.}._._._._._.}.}.|._.}._._.}._.(.K.F.Z.C.V.V.V.n.g.g.s.7.%.| V B C C C ",
"V B B B V B B V V N B N N N N B B B N B B B B B N B N V S F V S S S F F V V F S S V S F H H H H H F G F G F F H G G G G H H J Y +.+.$.$.@.#.=.=.$.$.$.#.%.@.@.@.$.%.#.*.*.%.@.@.@.@.+.+.| | | H J H J H H G H F S Z D D Z Z V V D Z Z Z Z Z D H &.0.x.E.E.T.S.S.S.S.S.S.S.S.S.T.T.R.R.!.W.Q._.)._.}.|. X X X|.|.|.}.}.|.|.|.|.|._._.)._.}.}.}._._._._._.}.|.}._._._._.).W.K.A.Z.C.V.C.n.m.b.d.w.%.+.F Z N C C C ",
"B V B B V B B V B V N C N B B V B B N N B B V N N V B V S F S S F F F F S S V V S S F F H J G H G F G G H F F G G F H J Y | +.@.$.$.$.@.@.*.=.=.*.%.%.%.$.%.$.$.$.#.$.*.$.@.$.@.$.@.+.@.@.@.+.Y Y J | Y H J H H G S D D Z D Z V Z Z Z Z Z Z D H &.0.v.T.E.T.S.S.S.S.S.S.S.S.S.S.S.S.S.T.!.Q.).)._.}.|. X X|.}.}. X|.|. X|.|.|.}.}.|.}.|.}.|.}.}._.(.(.).)._.}.}.}.}._.).W.H.Z.A.C.V.V.M.b.f.y.=.@.J V N C C C C ",
"B V V N N B N B B N N N x N N x N N B B B N N B B V V F F S V S F F F S F S V S F F F G G G G F F G S F G G G G F G J +.+.+.@.@.$.%.%.+.@.#.%.*.$.%.*.%.#.$.*.*.*.*.%.*.#.%.$.%.%.@.@.@.@.@.@.+.Y | +.Y Y J H G G U U D D U D Z Z Z Z Z D D D H &.0.v.T.E.R.T.T.S.S.S.S.S.S.S.S.S.S.S.S.!.Q.Q.)._.}.}.|.|.|.|.|.|. X X|.|.|.|. X}.|.|.|._._.)._.}.).K.K.W.W.W.}._._.).).(.K.F.F.C.V.V.M.b.f.e.%.Y S N C N C C C ",
"V V B B V B B C N N B x N N B V N N N B B B V V V S S F F S D F F F F G G F F F F F G H H H H F G G H F H G F F G | | +.+.@.$.$.#.#.$.$.@.@.@.#.*.*.*.=.*.*.*.*.=.=.=.*.*.$.$.*.%.@.@.$.$.@.@.+.@.+.+.| H J H H H G U D D G D D D D V Z Z Z U T &.0.l.T.!.!.!.R.T.S.S.S.S.S.S.S.S.S.S.S.R.K.K.)._._._._.}.}.|.}.|. X X}. X X|.|.|.|. X X|.}.}._.}._.W.K.K.H.H.H.W.K.W.W.K.G.A.A.C.V.N.m.f.y.w.@.S V x x C C C x ",
"G B B V V V V V V V V N B B B N N N B V V V V S S F F F F S D F G U F G G G H G F G G G H G G G G H G F F H H H Y Y +.@.+.@.%.%.#.*.#.%.+.@.@.@.$.#.*.=.=.=.;.=.=.=.*.*.*.@.+.%.*.%.$.@.$.$.@.@.@.+.+.| Y | J H H H G U U G S D D D D Z Z D D T &.0.v.E.Q./.Q./.!.E.T.S.S.S.S.S.S.S.S.S.S.R.W.W.)._._._.|. X|. X|. X X X X X}.|. X X|.|. X|.|.}._._.W.(.W.H.G.G.H.K.H.H.A.Z.Z.C.V.N.n.m.f.y.%.Y S N x x x x s c ",
"H Z D V V V V V N N N V V V V N B B V S S S F S F S F F F S D S F F F F F F G F F F G H H G H H H G F H H H J Y | +.+.+.+.@.#.*.$.#.#.@.@.#.%.$.@.*.*.=.=.=.7.w.;.;.*.=.*.$.$.$.*.*.@.$.$.@.@.@.+.@.+.@.@.@.| Y Y Y J H H G H U U D D Z D D U T &.0.x.E.{.XX`.{.`.E.E.T.S.S.S.S.S.S.S.S.S.T.Q.(._.}.}.}.}.}.}.|.|. X|.|. X|.|.|.|.|.|.|. X|.|.}._.}.}._.).K.H.H.K.K.H.G.A.C.C.V.V.N.n.b.s.7.$.H S N s s x x a a ",
"G F F S V V V V S Z B V Z V S V V V V V S S S V S F F F F S F F S G G F G G F F F F F F G H H G F G G G H H J | @.+.+.@.@.@.+.$.@.%.#.$.$.%.#.%.%.*.*.=.w.w.w.w.7.=.=.=.=.=.*.#.%.#.$.#.#.@.@.@.+.+.+.$.@.+.Y | | Y Y Y G H H G U D D D Z Z U U  .0.v.T.{.%X{.{.oXQ.!.!.T.T.S.S.S.J.S.S.T.R.W.).(.)._.).)._.}.}._.|. X|.|.|.}.|.|.|.|. X X X}.|.|.|.|.}._.W.W.K.W.H.H.H.F.A.C.C.N.n.b.f.s.*.| F B x s w a w s a ",
"F F F V B V V V D Z Z Z D D S V V V V V V V V S V F F F S Z S F G H H H F F F G S S F F F G F F H H H H H | | | @.@.+.@.$.@.$.$.%.$.$.#.@.*.*.=.=.=.=.;.w.w.;.;.;.7.;.w.;.;.=.=.=.#.$.%.*.@.$.@.$.%.@.$.+.+.@.+.+.| J Y J J J U U D D D Z Z D U  .6.l.E.OX%X%X%XOX{./.!.!.!.R.R.T.S.T.J.K.W.W.Q.W.W.W.(.W.)._._._.}._.|.|.}.}.|.|.|.|.|. X X XXX.X|.}.}.}.}.W.K.W.K.(.K.G.G.F.C.N.M.b.s.;.@.J S C x w w w a w s ",
"U D D Z V V V V D Z V V Z Z Z V V V Z Z V V V V V S F S F F S F F H H S S F F F S S G H G F H G G G H H J | @.+.+.@.@.$.%.$.$.$.@.$.#.%.%.*.=.=.=.7.7.7.w.e.e.w.w.w.w.e.w.;.=.=.=.*.%.$.%.%.$.#.*.%.@.%.#.$.@.@.+.&.| Y | | Y G D D V V B A A U U 5.k.T.OX*X*X*XOX].OXQ.E.Q.!.!.R.R.T.J.G.R.K.W.W.K.W.W.(.W.).(.).}.}.}.}. X|.}.|.}.}.|.|. X.X.X X X|.|.}._.W.W.W.W.W.K.H.G.G.Z.C.n.f.r.*.J F N s s q w w w a a ",
"U D D S Z D S F D Z Z V V Z V V V Z Z S S V V S S F F S S F F F S S V V V S F F S G G F G G G S G H Y Y | +.@.+.@.@.$.@.@.$.%.@.$.$.#.*.=.=.=.=.w.e.w.w.w.w.t.t.e.w.7.7.;.7.;.;.=.*.*.*.+.*.%.%.*.*.=.=.*.%.%.$.$.@.@.+.| Y J G U D V B C B Z Z Z  .0.B.{.%X*X*X*XOX/./.!.Q.Q.Q.!.K.H.J.E.R.!.K.Q.K.K.W.W.W.K.K.(.(.)._._._._.}.|._.}.|.}. X X}.|.}.}.|.}._.(.K.H.K.G.H.G.F.F.Z.M.b.s.7.+.H V e w q q q w 7 a a ",
"G F F S S D S F D D D V V Z V V V V S V S F F S S S F S S S F S V V V S S S F F G H H H H H H J Y | | | +.+.@.@.@.@.@.@.$.%.*.%.*.*.*.=.;.=.;.;.7.w.w.w.w.w.e.e.w.w.w.7.7.;.w.7.7.=.;.*.$.*.=.;.7.;.=.;.=.=.=.%.%.$.$.+.| J | G S V V V A N N C N U 5.c./.%X*X-X*XOX]./.^./.Q.Q.W.K.K.R.R.R.R.H.R.R.W.W.W.K.W.W.H.H.K.).)._. X|.|.|. X X_._.}._._.).)._._._.W.K.G.G.G.G.G.F.F.C.m.d.y.=.| S x e w q 7 7 8 8 7 q ",
"F F F F D D F F F F V S V V V V V V V V S S S F F F F V V V V V V V V F G S F F S F S F H J H Y | +.+.+.@.@.@.@.@.$.@.%.*.*.=.=.=.;.=.7.w.;.=.=.;.7.w.e.w.w.w.t.e.t.t.w.w.t.w.w.7.7.w.%.@.*.7.w.7.7.w.7.;.;.=.=.*.*.@.+.| | Y H S S V B B B N x N N T k.T.].%X*X-X*X].].^.!.!.!.Q.W.W.R.R.R.J.J.R.K.K.H.K.W.W.K.H.K.K.W.K.).}.|._._.|.|._._._._.W.H.H.H.K.H.F.Z.Z.C.Z.Z.Z.Z.V.N.b.s.w.%.H B s 7 9 6 7 q 7 6 7 7 ",
"F F F F D D F F F F F S V V V V V V V B S F F F S S F V V V V V V V S F F G G G G G F F G H H | | +.+.@.@.@.@.@.@.X.$.%.$.*.=.=.=.;.;.w.w.w.;.;.;.;.7.w.7.w.w.e.e.t.t.e.e.w.e.7.;.7.w.=.%.7.w.7.7.w.w.w.=.;.;.=.=.*.$.@.| | J F S V B C x C x x x C U 9.l.T.].*X-X*XOX].'.^.E.E.!.!.W.K.R.G.J.J.R.R.G.G.H.W.K.H.G.G.G.H.H.H.W._._.}.}._.|._.).(.K.W.K.G.F.Z.C.C.Z.N.C.N.N.N.m.b.g.y.;.| V e w q 7 7 7 7 7 7 7 7 ",
"S S F F D D S F F F S V V V V V V V S V S F F D S Z Z V V V V V V V S F F F G H H G G G G H H | +.@.@.+.+.+.@.@.$.*.*.*.=.=.=.=.*.=.7.7.7.w.w.w.7.w.7.w.7.e.w.e.t.e.e.e.e.e.w.r.w.e.e.e.w.t.w.w.7.w.7.7.w.7.;.*.=.#.$.+.| G H G F Z B C x x C x x C D W q.j.L.].-X*X+XOX].'.E.^.^.Q.W.K.!.K.G.J.J.F.G.G.H.K.G.F.A.G.A.F.F.G.F.H.W._.}._._._.(.(.K.H.G.F.A.Z.C.Z.C.V.C.C.N.m.b.g.y.7.$.G N e w 9 7 6 7 7 6 7 7 6 ",
"V V S F Z U F F F S V V V V V V V S V D F D F S S Z V V V V V V S S F S S S F G G G J H H H Y | @.+.@.@.+.$.@.@.@.$.%.=.=.=.*.=.=.=.=.;.w.w.w.7.e.w.w.e.e.e.w.e.w.w.w.e.w.e.w.e.e.e.e.e.t.y.t.t.t.7.w.7.w.w.7.=.*.#.+.| J G F F V Z B C x C C x C C L U W 9.j.~.*X*X+XOX].'.^.^.E.Q.).W.W.(.K.K.G.F.F.G.G.F.Z.Z.Z.A.A.F.Z.Z.Z.A.G.K.K.K.(.(.W.K.H.H.F.Z.Z.A.Z.C.V.V.V.V.N.b.g.d.w.*.| S e w q w q 7 7 q q q q q ",
"V V V S Z D S F F S V S V S S V V S V D S S F S V V V V V V S V V V S F S S S F F F J J J J | +.+.@.@.@.@.%.@.@.$.%.*.=.=.=.=.=.;.;.=.7.w.w.w.w.w.w.w.e.w.7.;.;.7.7.w.w.w.e.e.e.e.w.e.e.e.t.y.r.y.w.7.;.7.;.7.*.#.$.| J H S U S Z V Z N N A C N B A D U W W q.I.@X-X*X+X@X].'.^.E.Q.W.).).).W.W.H.G.G.G.G.F.A.Z.Z.C.C.Z.C.C.A.Z.Z.F.Z.A.F.F.G.H.W.H.A.Z.Z.C.V.C.V.N.V.N.n.b.d.r.7.#.| V 0 w 0 w w q w e w a w a ",
"V S Z V V V V F F S S F S S F S S S V S V V Z V V V Z S V V V V Z V S S S G F H F H H H J | | | | @.+.+.@.%.$.+.@.=.=.=.=.=.=.=.=.;.;.7.7.7.w.e.w.w.w.w.7.7.=.;.7.w.7.;.w.e.e.t.e.e.e.t.w.e.y.r.w.e.w.w.7.;.*.#.@.+.| J G U D S D Z V Z V A C A A L L P W Q p.L.@X*X;X+X+X@X'.]./.!.)._.).)._._.).K.K.G.G.F.G.F.A.C.V.V.V.C.V.C.C.C.Z.A.F.A.G.F.H.G.F.Z.Z.V.Z.C.V.N.N.M.m.g.s.w.*.@.K t y 0 e w w w s x s x x C ",
"S S S Z B V V V S F F F F F F F F F S V V V V V S S S V S S S S F S F S G H F F H J J J J | +.@.| @.@.+.#.%.$.@.@.*.*.=.=.=.=.=.=.=.=.=.w.w.e.e.w.w.;.;.=.=.=.=.7.;.;.w.e.e.t.t.e.w.e.w.w.w.e.e.e.r.w.;.=.*.#.+.| | H F S F G S D D S D Z B B B A L E ~ a.v.L.'.+X;X>X*X+X@X].]./.Q.)._._._._.}._.W.W.K.H.K.H.G.A.A.Z.C.V.C.C.C.Z.Z.Z.Z.G.A.A.A.F.A.C.V.V.V.N.N.N.N.n.m.g.f.y.w.%.| h t k N N x N x N C C B Z Z ",
"G S B B B B V S F F F S F F F F S F V V V V V V V S F S S S S S S S F F F F G H J | | J | +.@.@.@.@.@.+.$.#.@.+.$.%.*.=.*.=.=.=.=.=.;.7.w.w.w.7.w.7.;.=.=.=.=.=.=.;.7.7.w.e.t.y.e.e.7.7.e.e.e.e.e.e.;.=.%.#.@.| J H H F S H F F F D F U Z B B B A P p.I.'.'.[.@X+X;X5X>X+X+X].].{.oX)._.)._._._.).(.W.K.K.W.K.G.G.G.Z.A.Z.C.Z.Z.C.Z.C.C.Z.A.A.Z.A.Z.V.V.N.N.M.n.N.n.b.g.f.d.t.7.$.H d r k V S V V B V D D D D Z ",
"S V B B B B V V S S S S S F F S V S V V V V V V V V S S V V V S F F F F G G H H Y Y | | @.+.@.@.@.@.@.#.%.*.%.%.*.*.=.=.=.=.;.=.;.=.;.=.=.7.;.;.;.7.=.=.*.=.=.=.=.;.7.7.w.e.t.y.t.r.7.7.w.w.7.w.w.;.=.*.#.@.| J Y G H S G G F F G F U U Z D Z V Z ~ I.*X>X>X;X1X1X5X1X5X1X-X+XOX{.{.oXoX_._._._.).W.(.W.W.W.W.K.G.H.F.G.F.A.A.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.C.V.N.n.M.n.n.m.b.f.d.s.y.w.%.| h d d S G F S S S S U S U D F ",
"V V B B V V B B N B V Z V S V V V V V V V S V V V V V S V F V S F F G G G H J J Y | +.+.+.@.@.+.$.$.#.*.#.*.=.=.*.*.=.=.=.=.7.7.7.=.;.=.=.=.=.=.=.;.=.=.=.=.*.*.=.=.;.;.w.e.e.r.y.e.e.w.7.;.*.%.%.$.$.@.+.Y G G F F F G G H F F H G H U U U D Z E z.*X7X9X0X0XwX9X8X8X8X7X2X-X*XOXOX{.{.oX/._.}._.(.(.W.W.W.K.K.K.W.H.H.H.G.F.A.F.Z.Z.Z.C.C.C.V.N.N.M.n.n.M.n.m.b.d.s.y.s.r.7.%.J S d S H Y Y H H J H Y H H G G ",
"V B B C V B B N B N B B D V V V V V V V V S V V S V V B D G S G F G G G G Y J Y | +.@.+.+.@.%.$.*.$.#.*.*.*.=.=.=.*.=.w.7.=.=.=.7.w.7.;.;.=.=.=.=.=.*.*.*.=.*.*.=.=.=.=.;.7.e.t.t.e.w.=.*.*.$.+.| | | | G G S F S F F S G J | | +.Y H H G U U D q.].3X7X7XeXwXwXwX9X9XwXwX0X6X-X+XOXoX.X{.{.{.oX_.).).W.W.W.K.G.K.W.K.H.H.H.H.A.C.A.Z.C.C.C.N.N.M.N.M.n.m.n.m.g.d.y.e.y.y.w.=.X.H F S | @.$.$.&. .|  .&.+.+.| | ",
"S B B B V B B N x x x N B V V V V V Z S V B V F S V V S S F F F F H G G G G H J | | +.+.+.@.@.$.#.%.*.*.*.*.*.=.=.=.7.w.7.7.7.w.;.w.7.w.7.;.;.=.=.*.*.%.*.=.=.*.*.=.=.=.7.w.w.r.y.e.;.=.%.%.@.| H G F F F F F F F S F F Y | @.%.$.| H H H U U U a.+X6X7X0XqXqXwXqXwXwXwXwXwXwX2X-X+XOX%X{.{.%XoX`.).Q.W.R.K.J.J.G.H.H.G.F.H.G.F.A.F.Z.V.V.C.V.V.N.N.n.m.m.m.b.f.s.r.e.w.w.*.#...j G H +.*.=.*.%.$.$.%.$.5.$.5.6.",
"V V B V V B N N N x x x N N B B V V V V S S V S S S F F F G G G F G J H J H Y | | | +.+.+.@.%.$.%.=.=.=.*.*.=.=.;.=.7.e.w.w.w.e.t.e.w.w.w.w.;.=.=.*.%.%.*.=.=.%.*.*.*.=.;.;.w.7.7.;.=.%.*.$.@.| H G K F S F S S S F G Y +.@.@.%.+.J G G H U U D p.].<X7X0XqXqXeXwXwXwXwXwXwXwX0X3X>X*X*X*X*X%XXXoX/./.Q.J.S.S.J.J.G.H.G.F.G.G.G.F.A.A.Z.Z.C.C.V.N.N.n.m.m.b.f.s.y.e.w.w.=.O.X.....| +.$.*.=.*.*.6.6.=.6.6.0.0.i.",
"V B B V B N x x s w s x N N C x B S S S S F S F F G F F G H H H H H J J J | | | Y | | +.+.@.$.*.=.*.=.=.=.=.w.7.e.w.w.e.e.e.t.t.r.t.e.w.e.;.;.=.=.%.%.*.*.*.=.*.*.@.%.=.;.=.=.;.=.*.%.*.%.$.@.@.J j j K G G H H H J +.+.+.| | +.| H F H H J Y T 4.v.*X6X0XqXqXqXeXwXwXqXwXwXwXwXwX9X2X>X-X-X*X%XoX{./.E.R.S.S.x.B.N.C.A.Z.A.F.A.F.F.F.F.F.C.V.V.V.C.n.b.b.f.d.s.y.e.w.=.%.X.+.X.X.+.$.%.*.7.7.7.w.w.w.i.i.i.h.h.",
"V V B B N x x e w w e s s x x N N B V F S F S H G F H H H H H H J Y | | | +.| | | +.H J | +.@.*.*.*.=.=.=.7.7.w.e.e.y.t.y.y.y.e.e.y.t.e.w.w.7.=.=.=.*.=.=.*.*.=.%.@.%.=.=.=.=.=.*.*.#.#.#.@.+.+.| +.X.+.| | +.+.@.+.+.| +.| Y Y H F F G G Y @. .&.0.~.6X0XqXeXwXqXwXwXqXwXwXwXwXwXwX0X9X7X6X2X-X-X%X{.E.E.T.T.x.x.x.v.b.M.N.N.V.C.Z.A.A.Z.C.Z.C.V.V.n.m.b.s.s.s.y.w.;.*.$.@.@.@.$.$.*.*.=.7.w.e.t.y.y.h.h.k.l.l.",
"V V N B N x e 0 w w s s s e x x B B V S S G G S F G H Y J J H Y | | | +.+.| | | +.| G G J +.@.*.*.*.=.=.=.w.e.e.e.e.e.t.y.y.y.e.r.y.r.r.e.w.w.e.w.;.;.;.7.;.=.=.=.*.*.*.=.*.%.%.#.*.%.$.@.+.$.@.+.@.@.$.@.@.@.+.+.+.@.@.+.H G F F G F F F | $.$.5.q.v.*X7X9XqXqXeXwXwXqXqXqXqXeXqXeXeXqXeXqXqX0X7X2X=X*X{./.E.E.T.x.v.l.l.f.d.d.d.f.b.n.N.N.V.M.V.V.M.b.f.s.y.s.s.w.;.*.#.@.@.@.@.@.*.=.7.7.e.t.h.d.l.l.l.x.x.x.",
"B N N x s w w 0 e e w w w s x N N B V S S F F G H J H H H J J J J | +.@.@.+.+.| | J G G Y | +.%.#.*.=.7.w.w.w.w.e.e.r.e.r.y.t.e.y.t.e.r.t.t.r.e.e.e.e.e.e.7.=.=.;.=.*.=.=.#.@.@.@.@.@.@.+.@.+.$.@.@.@.@.@.@.@.| @.@.@.@.@.Y G G F S G F G +.@.6.6.8.k.I.OX-X2X7X9XeXeXwX0XwXeXeXqXeXwXwXeXeXeXwXwX0X7X7X2X,X-X*XOX/.T.x.l.k.s.s.w.7.e.y.d.g.m.m.m.m.m.g.f.s.y.s.t.w.=.*.#.#.$.%.#.%.=.w.r.y.s.d.l.v.x.x.B.S.D.S.",
"V N x w w q q w e 0 w s s s N N B V V S F F F H H H H J J J J | @.@.@.+.@.@.@.| | J J G Y | +.$.%.*.=.w.w.w.e.r.r.e.e.e.y.r.e.e.y.y.y.y.e.r.y.y.y.y.s.y.t.w.w.w.;.;.;.*.=.#.@.+.@.@.@.@.+.@.@.@.@.@.+.@.@.@.@.@.@.@.@.@.+.J G F F G F F H +.*.7.0.h.l.v.v.I.~.].+X;X>X9XeXeXeXeXeXqXqXqXwXqXeXeXwXwXwXwXwX0X7X7X6X>X*X].E.x.k.s.7.7.7.;.w.e.s.f.g.g.g.f.s.s.y.y.e.w.;.=.%.$.*.*.=.7.r.s.f.f.g.b.M.S.S.S.R.!.Q.Q.",
"B x e w 9 q q w w w s s x x N N N V V V F F H G G J Y J J Y | +.@.@.$.@.@.+.@.+.+.+.| | | @.$.%.%.=.w.e.e.e.e.e.e.y.e.e.t.e.r.e.t.y.t.e.t.t.s.y.r.y.y.d.s.r.t.e.w.e.7.=.*.$.@.@.@.@.@.@.@.+.@.@.@.@.+.@.@.$.@.$.@.@.@.@.+.Y F F F F F G Y $.*.e.y.d.k.k.l.l.v.x.P.z.v.~.>X7X0XeXeXeXeXqXqXwXqXqXqXwXeXwXwXwXeXwXwX0X7X6X2X*X/.x.h.t.e.7.7.7.w.y.s.g.g.f.d.s.y.y.r.w.7.=.*.%.*.*.7.e.f.M.V.V.C.V.J.!.R.E.Q.).).|.",
"x e w w 9 q w w w w s e e x N C N V V Z U G H H H H J J J | | +.@.@.@.#.@.*.%.@.@.+.+.+.+.@.%.*.*.=.7.w.e.w.w.w.e.e.e.e.e.t.w.e.r.e.t.t.t.t.y.y.r.y.y.s.y.e.y.t.t.w.w.=.$.$.@.@.+.@.@.+.@.@.@.@.@.#.@.*.@.@.@.$.+.@.@.@.+.H G F G G F H +.=.7.t.d.g.f.l.k.l.v.v.j.9.9.a.L.].-X6X0XeXeXeXqXeXqXqXqXeXeXwXeXwXwXwXeXqXeXwXqX7X3X*XT.l.y.e.w.w.7.w.s.f.g.b.g.s.s.y.e.7.;.=.*.=.*.;.e.d.N.J.S.J.J.J.R.Q.R.J.!.Q.).}.",
"s e w w w w w e e w w w e s x x N V Z D G G H J H H | | | +.+.@.$.@.$.%.%.*.*.*.*.%.#.@.$.%.#.=.=.7.7.;.w.w.w.w.w.e.e.w.e.t.y.e.e.e.r.y.y.y.t.y.t.y.y.y.s.t.y.e.w.w.=.%.@.+.+.@.+.@.+.@.@.$.@.*.%.@.%.$.@.$.#.@.@.@.@.@.| J F F G H Y Y $.;.y.s.f.g.g.f.l.l.v.k.6.q.j.j.j.z.I.'.*X7X0XeXeXqXqXqXqXwXwXqXeXqXeXwXwXwXwXeXqXqX0X7X-X/.x.h.e.w.7.e.y.f.g.b.b.f.s.s.s.e.e.7.=.=.*.7.y.m.A.H.G.J.J.W.K.W.W.Q.R.R.R.).",
"s e e e e 0 0 w 0 w e w w e s x N V Z Z F H J H J Y | +.+.+.@.@.@.@.$.*.%.*.=.=.*.%.%.%.*.*.*.=.=.=.=.w.2.w.e.w.w.w.w.e.t.e.y.y.e.e.e.r.y.y.y.y.r.y.s.s.y.t.t.e.;.w.=.$.@.+.@.@.| @.@.@.@.#.$.*.*.%.#.@.#.#.#.@.@.@.@.+.J H F F F Y +.@.*.7.s.d.g.b.g.g.l.l.k.8.5.0.0.k.k.k.k.l.L.'.>X7X0XeXeXeXqXqXqXqXqXeXqXeXwXwXwXqXqXqX0X9X7X=X/.x.h.e.7.w.s.g.m.b.b.b.g.d.d.s.e.w.w.7.;.e.f.C.G.K.K.H.K.H.W.W.(.W.R.B.v.S.",
"w w w w w w w w w w a w e w e s x N B S F H J J | +.@.@.+.@.@.@.@.@.@.@.@.#.$.%.*.%.%.*.*.=.;.=.;.=.;.;.;.w.w.;.7.w.e.w.w.e.r.y.e.e.e.e.r.y.y.t.e.t.y.y.y.r.e.w.=.=.*.@.@.@.+.@.@.@.$.@.#.@.@.$.%.*.*.#.%.%.$.@.$.@.+.| J H H H H +.@.$.=.7.y.d.b.b.g.g.f.i.6.$.=.0.i.i.k.k.k.k.k.v.I.~.+X2X7XeXeXqXwXqXqXqXwXeXeXeXqXqXqXqXqXqX7X3X-XQ.x.h.w.t.d.g.b.m.m.g.b.g.d.s.r.e.w.e.y.g.V.F.G.K.H.K.K.K.W.W.W.).W.J.B.x.",
"w s e w w w w w w e w e e 0 w s N N V S G H Y | @.@.+.@.$.+.+.@.@.@.@.@.+.#.@.%.*.%.%.*.*.=.=.=.=.=.;.;.;.w.w.;.e.w.w.w.w.;.e.t.e.t.t.t.y.r.t.y.t.y.y.t.y.y.e.7.=.=.%.$.@.@.+.+.@.@.@.%.%.$.$.*.=.=.*.@.$.*.*.%.+.@.+.Y J H H Y +.@.@.$.=.e.y.d.g.g.g.d.y.$.+.*.8.7.0.i.i.k.k.k.k.k.k.j.j.L.'.>X9XqXqXeXqXqXeXqXeXwXqXeXwXeXqXqX7X7X=X%X!.B.d.s.f.g.g.b.m.m.m.g.g.f.d.g.f.b.n.N.A.A.G.F.F.G.K.K.K.K.K.K.K.K.T.x.",
"e e e e q q 9 9 q w w s w w w s x N B V H Y | X.@.+.+.@.@.@.+.+.@.+.@.@.@.#.$.@.%.*.*.*.*.*.=.=.=.=.=.7.w.w.;.7.e.w.w.w.w.7.e.y.e.t.t.t.y.y.y.y.r.y.y.t.y.e.w.7.;.*.%.$.@.@.@.+.@.$.@.*.*.*.*.%.%.*.*.*.*.#.%.$.@.+.+.| | J Y +.@.@.$.=.=.w.y.d.g.g.d.w.@.Y #.*.*.=.8.i.0.i.k.k.k.i.i.0.0.0.j.v.~.*X7X0X0XeXwXeXqXeXwXwXqXeXeXwX7X6X3X=X`.S.l.d.l.l.g.m.n.n.m.b.g.g.g.g.m.M.N.C.F.F.A.C.V.C.V.M.n.l.m.l.M.B.l.l.",
"w w w w w 9 q w 0 e 0 e w w e x N N N S J +.+.@.+.@.@.$.$.@.+.@.@.@.@.+.@.@.@.@.$.$.*.=.=.=.=.=.=.=.7.w.;.;.w.;.e.w.w.7.7.7.w.e.e.e.t.y.r.y.t.y.y.r.t.y.y.t.e.w.=.#.$.$.$.$.$.@.@.@.%.=.*.*.*.*.=.=.=.*.=.%.%.#.@.+.+.| Y | +.@.@.#.*.=.;.w.y.y.d.d.e.#.| @.*.*.=.8.7.8.8.0.h.0.i.0.0.6.6.4.q.9.p.v.^.*X6X9X0XqXqXeXeX0X9X7X7X6X2X2X2X-XXXJ.f.k.d.h.f.g.g.b.g.d.t.e.s.d.f.d.f.m.V.C.m.b.g.f.d.s.d.h.y.y.s.s.s.y.",
"e a w w 9 9 9 9 w q w e w w a x C N N S H | @.@.@.@.+.@.#.@.@.@.@.+.@.@.@.@.$.@.#.@.%.%.=.=.=.=.=.=.;.;.;.;.w.w.;.;.=.=.;.w.e.e.r.y.y.y.t.r.t.y.e.e.t.t.t.e.e.7.;.*.$.@.%.=.%.$.@.%.*.=.=.=.;.=.=.=.=.*.*.*.*.#.@.@.+.| +.| +.@.$.#.=.;.7.t.t.y.y.e.%.Y $.*.=.*.%.*.*.8.7.8.7.0.0.0.0.8.6.5.4.q.0.z.v.I.^.+X>X6X7X7X7X7X>X*X+X@X].OX*X-XoXS.k.t.e.w.w.e.e.w.7.%.*.=.=.=.;.w.t.y.d.f.s.y.y.i.0.i.y.i.i.t.t.y.y.y.",
"e 0 w w q 9 9 9 w w w w w s e s N V V F Y +.@.@.@.+.@.@.@.@.@.$.@.@.| +.+.@.$.@.@.$.*.=.*.=.=.;.=.=.=.;.7.7.;.;.=.7.;.;.7.7.w.e.y.r.y.t.y.y.y.t.e.e.t.y.r.e.e.w.;.=.*.@.*.=.#.#.$.=.*.*.=.;.;.*.=.=.=.=.=.*.$.@.@.$.@.@.+.| $.%.%.*.=.w.e.y.t.t.e.*.| | #.*.*.%.@.%.*.=.=.;.=.6.*.8.6.6.6.8.0.k.k.v.v.x.x.I.U.'.OX*X*X+X].'.~.~.T.T.E.`.Q.S.d.w.*.#.$.#.$.@.@.+.$.*.*.=.=.7.7.w.e.y.r.e.r.0.0.t.t.t.t.t.y.y.y.t.",
"w 0 w w 9 9 9 0 9 9 w w w s e x N B V G | X.+.@.@.@.| @.@.$.$.$.@.+.+.@.@.+.+.@.X.$.*.=.=.=.=.*.=.=.=.;.=.;.;.;.7.7.7.w.w.7.7.7.e.t.y.y.t.y.y.y.y.t.y.y.e.e.t.e.7.7.=.*.=.=.%.%.=.*.*.=.=.=.=.=.=.=.=.*.*.*.*.#.@.@.#.$.#.#.@.*.=.7.w.w.y.y.y.e.=.$.$.#.@.| Y J | $.%.*.=.=.*.$.$.*.$.@.%.0.k.l.v.x.v.x.v.v.v.x.x.x.I.I.L.v.v.v.l.k.l.x.B.M.s.;.*.#.@.@.$.#.%.%.*.=.=.=.=.7.7.w.e.w.e.e.t.t.i.t.t.y.y.y.t.t.i.t.",
"e w w w q 9 q w 6 9 e w w s e N N V F G | @.+.+.@.@.@.@.@.@.@.@.@.@.| @.@.@.@.@.+.@.*.=.=.=.*.*.*.=.=.=.=.;.;.7.;.7.7.;.w.7.;.w.e.e.y.y.y.y.y.y.r.y.e.e.w.y.y.e.7.w.;.*.=.#.%.%.=.=.=.*.=.;.=.=.=.=.*.=.=.*.*.$.@.$.*.*.*.;.;.7.w.e.y.t.e.y.e.*.@.%.=.$.Y F F V Y +.#.*.*.*.*.*.*.$.%.$.6.t.k.l.l.l.l.v.l.l.k.l.k.l.k.h.k.i.h.h.t.y.t.y.s.d.y.;.*.*.*.%.*.*.=.=.=.=.=.=.=.7.;.;.w.7.y.e.e.t.y.y.t.i.i.i.i.t.i.y.",
"s e e w w w 9 9 6 9 w w w s x N B S G Y +.+.@.@.@.@.@.+.+.@.@.+.@.$.@.@.@.@.@.@.@.%.#.*.%.$.$.%.%.=.=.=.=.=.=.=.=.=.=.7.w.w.w.e.e.t.w.e.e.e.t.y.w.e.7.7.e.y.s.s.y.e.=.*.#.%.%.*.%.*.=.*.=.=.=.=.=.*.=.*.*.=.*.*.*.%.;.;.7.r.e.e.t.t.y.r.y.t.*.+.#.w.7.$.H S S S Y +.@.$.*.=.*.*.*.%.*.=.e.y.s.f.g.g.b.g.l.l.l.l.l.k.y.e.e.t.t.e.e.w.w.w.w.w.w.7.;.7.;.=.;.=.=.*.*.=.=.=.=.;.=.;.w.7.e.y.y.t.y.i.i.i.y.i.i.i.0.i.",
"x x x s e w 0 w q 9 w w e 0 x B V F G @.+.+.@.@.@.@.@.@.+.@.@.+.@.@.@.$.$.@.@.@.@.%.%.*.#.@.@.@.#.%.*.*.=.*.=.=.=.=.=.;.;.w.7.w.e.w.e.e.w.e.e.w.7.7.w.w.s.f.m.g.s.w.;.*.%.*.*.=.%.*.=.=.;.=.=.=.%.%.=.*.*.=.*.=.;.w.e.e.e.y.e.y.y.y.y.y.w.=.+.@.7.e.*.| G S r V Y | +.+.%.*.*.#.=.=.=.7.e.y.s.f.g.g.g.g.g.g.f.g.f.y.y.e.e.r.t.e.e.w.7.w.w.w.;.7.=.;.;.;.=.=.=.*.=.=.*.=.7.7.7.w.w.w.y.t.y.y.y.0.y.y.t.i.t.i.0.i.",
"N N N x x e s e e w w e s e N B V H Y @.@.@.@.+.@.@.@.@.+.@.+.+.@.@.@.$.@.@.@.@.@.@.%.*.%.@.+.+.$.@.*.*.*.*.*.*.=.=.7.7.w.w.w.w.e.w.e.e.e.e.w.7.;.;.7.e.f.m.n.g.s.e.7.*.*.%.*.*.#.*.=.=.*.=.*.*.$.$.=.%.=.=.=.;.w.e.t.t.y.y.y.y.y.s.y.e.=.@.@.*.w.7.@.H S V k V Y | | | +.+.@.#.*.=.=.t.r.y.y.f.g.g.b.g.g.g.g.g.f.s.y.t.t.t.e.t.e.w.w.w.7.w.7.7.7.7.w.7.;.7.;.=.=.;.=.7.7.w.e.e.y.t.s.s.t.y.y.t.y.y.t.i.t.0.i.t.",
"N B x x x x x e 0 e e e x x N V F Y +.@.@.@.@.+.+.@.@.@.@.@.+.@.@.+.+.@.@.@.@.@.@.#.=.*.$.#.@.@.@.@.#.%.%.=.*.*.*.=.;.;.w.w.7.w.w.e.w.w.w.w.;.;.;.=.w.y.m.N.m.f.s.e.;.=.=.*.#.$.#.*.=.=.*.=.*.%.$.%.#.%.=.=.=.w.t.y.y.y.t.y.r.y.t.y.y.w.$.@.*.=.;.%.| H S S V V J Y H J J | @.%.=.7.7.y.y.y.y.d.g.b.g.g.g.g.b.g.s.t.r.t.y.r.e.y.t.w.w.w.w.7.7.w.w.w.w.w.w.w.7.=.=.;.7.=.=.t.e.t.y.s.w.s.y.t.t.t.y.y.i.t.0.0.t.y.",
"N N x x x N x x x e e e x C V V H | +.@.@.@.+.@.@.@.+.@.@.@.@.@.@.@.@.@.@.@.@.$.@.%.=.*.*.=.*.@.@.@.#.#.*.=.*.=.;.=.=.;.7.7.;.w.7.w.w.7.7.w.7.7.w.;.e.d.n.n.n.f.y.w.7.;.=.*.%.$.#.*.*.*.*.*.$.%.%.*.%.%.=.;.7.e.y.t.y.y.y.y.y.t.y.t.w.#.X.*.=.*.%.@.| H G F B V J Y J H H | @.%.;.;.w.y.r.y.y.f.g.g.g.g.g.g.f.s.y.r.t.y.y.e.e.t.t.w.w.w.;.7.;.w.w.w.;.;.w.7.w.w.w.e.e.e.e.t.t.t.s.y.s.s.t.y.s.s.y.y.i.0.0.0.i.t.",
"x N N N N N N N N N N x N B S F | +.@.@.@.@.+.@.+.+.+.@.@.@.@.@.@.+.@.@.+.@.@.$.@.%.*.*.*.*.$.@.+.@.*.=.*.*.=.=.7.=.;.;.;.=.7.w.w.7.7.w.7.;.;.7.w.w.t.f.n.M.m.g.s.e.w.7.;.=.%.@.#.%.%.*.*.@.$.%.*.=.*.*.=.7.w.e.y.t.y.t.r.y.e.r.y.w.#.@.*.=.*.+.@.| | H H F S S Y Y G G J | $.%.7.7.w.e.t.y.y.d.b.g.g.g.f.f.d.s.y.y.e.r.y.e.e.y.e.w.;.w.7.w.w.w.w.w.w.w.w.7.e.e.y.y.y.t.y.y.y.y.y.e.y.y.t.t.y.t.y.t.i.0.i.0.i.i.",
"x x N N N N V B V V B B B S F G J +.+.@.@.@.@.@.@.+.+.@.@.@.@.@.@.@.@.+.@.@.@.@.$.#.%.*.*.%.@.$.@.$.$.=.*.*.=.;.;.;.;.;.;.;.7.w.;.w.w.w.7.7.7.;.7.t.s.f.m.M.m.g.d.r.w.7.;.*.%.%.#.*.$.%.$.@.%.*.*.*.=.*.=.e.t.y.y.y.t.y.y.t.t.y.w.$.@.*.7.=.%.| | J J H H F F J | J H H | +.@.=.7.;.w.e.w.e.s.d.f.f.g.f.s.s.s.y.r.t.r.e.e.w.w.t.r.w.w.7.7.7.;.w.7.;.w.e.r.e.e.e.s.y.y.t.e.t.y.y.y.y.i.y.y.y.y.y.y.y.y.i.y.i.0.i.",
"x N N N B B V V V V V B S F F H H | @.@.@.@.| @.+.@.@.@.@.@.@.@.@.@.| +.@.@.@.+.*.%.%.*.%.$.*.@.#.%.%.*.*.=.;.=.=.;.;.=.7.w.7.7.;.w.w.w.7.;.=.;.;.y.d.g.b.m.b.g.d.e.w.w.7.=.*.#.%.#.%.@.@.%.%.#.$.*.=.;.7.t.y.y.y.y.y.y.y.t.r.e.%.| %.;.=.%.@.+.Y H H H J G G J +.J F G Y | +.*.;.;.w.e.e.r.s.s.y.d.f.s.s.y.s.e.t.r.t.t.t.e.t.y.e.w.7.w.;.7.w.w.w.w.w.w.e.r.t.y.y.y.t.s.t.t.y.y.y.y.s.y.y.y.y.y.y.y.t.t.y.i.i.t."
};
