/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_13[] = {
/* columns rows colors chars-per-pixel */
"200 200 215 2 ",
"   c #171103",
".  c #1B1504",
"X  c #1F1806",
"o  c #140F02",
"O  c #211907",
"+  c #251D09",
"@  c #281F0B",
"#  c #301F0A",
"$  c #2B220C",
"%  c #27200B",
"&  c #33230C",
"*  c #3B270E",
"=  c #2F2510",
"-  c #332710",
";  c #392710",
":  c #362912",
">  c #392C14",
",  c #3B2F18",
"<  c #3F3017",
"1  c #3C321B",
"2  c #3F3620",
"3  c #3F3822",
"4  c #422A0F",
"5  c #472E11",
"6  c #4D3114",
"7  c #4B361B",
"8  c #43331B",
"9  c #533415",
"0  c #5A3816",
"q  c #523719",
"w  c #553A1C",
"e  c #5A3C1C",
"r  c #6D3C0E",
"t  c #703E0F",
"y  c #6C3D11",
"u  c #643C15",
"i  c #703F11",
"p  c #443B24",
"a  c #4B3D25",
"s  c #543D22",
"d  c #5A3F20",
"f  c #744213",
"g  c #7A4614",
"h  c #7E4815",
"j  c #784A1A",
"k  c #7E501F",
"l  c #68421A",
"z  c #4D412A",
"x  c #4E4027",
"c  c #5D4222",
"v  c #55452B",
"b  c #544730",
"n  c #564933",
"m  c #5A4E39",
"M  c #5B4C34",
"N  c #5E5039",
"B  c #634524",
"V  c #664826",
"C  c #6B4B25",
"Z  c #614728",
"A  c #6B4D2B",
"S  c #634A2B",
"D  c #714E24",
"F  c #6E502E",
"G  c #745126",
"H  c #75542B",
"J  c #79562C",
"K  c #7C592E",
"L  c #7B5223",
"P  c #654E32",
"I  c #69553A",
"U  c #685337",
"Y  c #7D5B31",
"T  c #735736",
"R  c #5E401F",
"E  c #6D5A42",
"W  c #745E43",
"Q  c #75624A",
"!  c #7A644A",
"~  c #7C6A52",
"^  c #7C7462",
"/  c #894E16",
"(  c #864E19",
")  c #834B15",
"_  c #8C521B",
"`  c #85511C",
"'  c #92561E",
"]  c #95581F",
"[  c #995C1F",
"{  c #935B22",
"}  c #9A5E22",
"|  c #825E32",
" . c #815F38",
".. c #905F30",
"X. c #885A27",
"o. c #8C602D",
"O. c #9D6124",
"+. c #966229",
"@. c #866134",
"#. c #896335",
"$. c #8B6539",
"%. c #8F683A",
"&. c #88653A",
"*. c #946C3B",
"=. c #986F3D",
"-. c #976834",
";. c #9C713E",
":. c #A26525",
">. c #A56827",
",. c #A66929",
"<. c #AA6D2A",
"1. c #AD702D",
"2. c #A97439",
"3. c #A26F3B",
"4. c #9E601F",
"5. c #896946",
"6. c #8F704E",
"7. c #9D7342",
"8. c #98744C",
"9. c #9A7955",
"0. c #8A7052",
"q. c #A37641",
"w. c #A67945",
"e. c #A67C4A",
"r. c #A97E4B",
"t. c #A97A46",
"y. c #B27D42",
"u. c #A27D54",
"i. c #947D64",
"p. c #8C7962",
"a. c #AD814E",
"s. c #B28651",
"d. c #B68954",
"f. c #BC8D54",
"g. c #BF9058",
"h. c #AB8254",
"j. c #9C856D",
"k. c #A98966",
"l. c #B18E69",
"z. c #B79978",
"x. c #B69776",
"c. c #AB9073",
"v. c #C08F55",
"b. c #C6985E",
"n. c #C29359",
"m. c #CA9C64",
"M. c #C19E78",
"N. c #CEA067",
"B. c #CFA169",
"V. c #D2A56D",
"C. c #D5A86F",
"Z. c #CAA57B",
"A. c #C7A47B",
"S. c #D6A972",
"D. c #D9AD75",
"F. c #DBAF79",
"G. c #D4AB7A",
"H. c #DCB17D",
"J. c #B49D84",
"K. c #AB9984",
"L. c #B9A28B",
"P. c #B8A795",
"I. c #CAAA86",
"U. c #D2AE85",
"Y. c #CFB08D",
"T. c #DEB483",
"R. c #D7B489",
"E. c #C3AD96",
"W. c #CBB499",
"Q. c #D6B998",
"!. c #E0B785",
"~. c #E0B887",
"^. c #E3BC8B",
"/. c #E2BE92",
"(. c #CCBAA5",
"). c #D3BDA5",
"_. c #CCBEB1",
"`. c #DEC19D",
"'. c #E7C08E",
"]. c #E8C18F",
"[. c #E9C493",
"{. c #EAC799",
"}. c #EAC99D",
"|. c #E4C397",
" X c #DAC3AA",
".X c #CEC1B4",
"XX c #D6C8B8",
"oX c #D2C3B5",
"OX c #DED0BF",
"+X c #EBCCA2",
"@X c #E6CBA9",
"#X c #ECD1AD",
"$X c #E3CEB5",
"%X c #EED9BC",
"&X c #EAD4B8",
"*X c #DBD0C5",
"=X c #DBCFC2",
"-X c #E7D9C7",
";X c #EDDCC3",
":X c #F0DEC5",
">X c #E4DDD5",
",X c #EFE0CC",
"<X c #F1E2CC",
"1X c #F0E0C7",
"2X c #E9E2DB",
"3X c #F2E5D2",
"4X c #F4EADA",
"5X c #EAE6E3",
"6X c #F5EEE3",
"7X c #F8F3E7",
"8X c #F5F3EA",
"9X c #F8F4E8",
"0X c #F6F0E4",
"qX c #FEFEFE",
"wX c #F8F6F3",
/* pixels */
"2.2.s.1.y.1.1.1.1.1.1.>.' _ / / / / / / / / _ / / :.y.s.f.y.a.y.y.<.:.O.O.O.:.:.O.' ' O.:.O.:.:.,.1.<.>.<.1.1.>.:.:.:.:.,.>.:.O.O.' / _ } <.1.1.1.1.2.y.2.1.1.2.2.s.y.2.1.1.1.1.1.1.<.} _ / / / / ' _ ' / _ O.1.1.y.s.1.,.' _ ' ' ' ] ] O.,.1.<.,.,.:.} ] ] ] [ } ] } ] ] ] O.O.O.+.#.D c s p p z z z z p z a z v v v p p z v m m n z p p p 3 p 3 3 p p 3 p p z z z b b n n v n M n b b n m m m m m m U I I U E ",
"y.2.y.2.y.1.1.1.1.1.1.>.' / / / / / / / / / _ / _ :.y.s.d.y.d.y.1.<.:.O.O.O.O.:.:.' ' :.:.:.:.:.,.<.,.>.,.<.1.,.:.:.O.:.>.>.>.[ ] ' / _ ] ,.1.1.1.1.1.1.1.2.1.1.y.1.2.1.1.2.1.1.1.1.<.O._ _ / _ / _ / ' _ _ O.1.1.y.y.1.<.' _ ' _ _ ] ] :.<.1.<.,.>.O.[ [ [ [ [ } } } ] ] } O.O.:.} #.D d x x p p p z v z z p v v z a 3 3 p v m m n z p p p p p p 3 p 3 3 3 p z z v b n b M m m m m b b n m m m m m m N N U U N ",
"y.d.d.y.1.1.1.1.1.1.1.>.{ _ / / / / / / / / _ / / } y.s.s.y.s.y.y.<.:.[ O.O.:.>.:.] ' :.:.:.:.:.:.,.,.,.<.<.<.<.,.O.[ :.,.>.:.} ] ' _ / ' <.1.1.1.1.1.2.1.1.1.1.1.1.1.1.1.y.2.1.1.1.:.O.' _ _ ' _ _ / _ _ ' } <.1.2.y.1.,.' _ ' _ _ ] [ :.<.1.1.>.:.} O.} ] ] } [ } } ] ] ' [ O.O.} o.D d s a p 3 p a z z p a v z z z p p p b m m b p p p 3 p p 3 3 p p 3 3 a z v z b v b n n n n m b n n m m m m m U U N N m m ",
"1.s.s.2.y.1.1.1.1.1.1.>.[ _ _ / / ( _ / / / / / _ O.2.y.y.s.2.1.2.<.O.] O.} } :.O.' ' } :.:.:.:.,.1.<.<.<.<.,.:.>.} [ O.O.O.O.O.] _ / / ' <.1.1.1.1.1.1.2.1.1.1.y.1.1.1.1.1.1.1.1.1.>.[ / _ _ ] _ _ / / _ ' } <.1.2.1.1.O._ _ ' ' ' ] ] :.<.1.1.,.:.} O.} ] ] ] [ ] ] ] ] ' [ } +.{ X.C e s a p 3 3 p z z a a z z z v p z z v m m b z p p 3 2 p 3 p p p p p p z z z b b n n n m m m n m m m m m m m m U m n n b ",
"2.y.2.1.2.1.1.1.1.1.1.:.] / / ) / ( / / / / / / _ } 2.s.y.y.2.2.1.1.:.] ] O.O.:.:.{ { O.O.O.:.:.>.<.<.,.,.,.>.,.O.} [ } O.} :.} ] _ _ _ [ ,.1.1.1.1.1.1.1.1.1.1.1.1.1.1.<.<.1.1.1.<.:.' / _ _ ' _ _ / / ' [ O.<.1.1.1.1.O./ _ { { { ] ] :.<.1.<.,.:.O.[ ] [ ] ] } ] ] ] ] _ ] [ { { ` B w q 7 3 3 3 3 p z a a p p a b z v v b m m z p p p 3 3 p 3 p p 3 3 z a z v v b b b b n m n n n m m m N N N m m m n z z v ",
"1.2.2.1.1.1.1.1.1.1.<.:.] _ / ( / ( _ _ / / _ / _ { 2.s.y.s.2.1.2.1.:.] ' [ t.M.XX>X>X-XW.l.:.:.:.,.<.,.<.>.>.d.z.z.z.l.O.} O.[ [ _ _ u.z.I.I.M.2.<.1.1.1.1.1.M.I.I.I.M.<.<.y.I.I.I.I.J.J.J.J.J.J.z.-._ ' ] O.<.1.1.1.1.,.l.(.*X>X>X*XW.l.1.<.<.,.M.I.I.I.k.] [ ' ] [ [ k.L.L.I.J.{ c.K.K.K.K.K.K.K.K.K.K.p.3 p ^ K.K.K.K.K.K.K.j.^ m p 3 p p p p 3 3 3 p z z a b v b b b m m m m m m m N N U I U U N n v z z v ",
"1.2.1.1.1.1.1.1.1.1.<.,.] _ _ / / / _ / / / _ / _ ] <.s.s.y.2.1.1.<.:.] +.E.5XqXqXqXqXqXqX8XXXt.:.>.,.,.,.,.2.2XqXqXqX8Xa.} O.[ ] ' / XXqXqXqXqXW.<.1.1.1.1.M.8XqXqXqX2X<.1.m.qXqXqXqXqXqXqXqXqXqXqXl._ ' ] >.<.1.1.1.M.>XqXqXqXqXqXqXqXwXOXd.<.,.>XqXqXqX-X-.] { ' ' { >XqXqXqX-X..*XqXqXqXqXqXwXqXqXwXwX*X1 p _.qXqXqXqXqXqXqXqXwX*Xp.p p p 3 p p 3 3 3 z z z z v b n m n m m m N N U I I I E I I U b z p z v ",
"1.1.1.1.1.1.1.<.<.<.,.,.O._ _ / / _ / / / / _ / _ { ,.y.d.s.s.1.1.>.O.{ oXqXqXqXqXqXqXqXqXqXqXOX,.>.,.<.,.,.A.qXqXqXqXqX(.[ O.[ ' _ / XXqXqXqXqX8XM.1.1.1.s.5XqXqXqXqX2X1.<.M.qXqXqXqXqXqXqXqXqXqXqXl._ ' [ ,.1.1.1.I.8XqXqXqXqXqXqXqXqXqXqX5Xd.:.I.qXqXqXwXl.' ' ] ] h.qXqXqXqXJ.{ *XqXqXqXqXqXqXqXqXqXqX*X2 3 _.qXqXqXqXqXqXqXqXqXqX6X^ 3 3 p p p 3 p p z z z v v v n n m m m N U I W W W E E E I U b z v b n ",
"1.1.1.1.1.1.1.<.>.<.<.>.} ' ( / h h / ( ( / _ / _ ' ,.1.y.y.y.1.1.:.O.L.qXqXqXqXwX2X>X6XqXqX8Xz.:.>.:.,.,.<.-XqXqXqXqXqX5Xq.} [ ] ] / XXqXqXqXqXqX5Xd.<.2.-XqXqXqXqXqX2X1.1.m.qXqXqXqXqXqXqXqXqXqXqXl./ _ [ :.1.1.g.8XqXqXqXqX8X>X>XwXqXqXqXqX>X2.2.5XqXqXqXoX{ ] ] ' oXqXqXqX6X-.{ *XqXqXqXqXqXqXqXqXwXwX*X2 1 _.qXqXqXwX5X5X8XqXqXqXqX*Xa 3 p p p p p 3 p p v z v v v m m N U U E W Q W Q Q W E E I N b n U E ",
"1.1.1.1.1.1.<.,.<.<.,.:.} ' ( ) ) ) ( ( / / / / / _ ,.1.2.2.2.1.<.,.w.5XqXqXqX-Xs.{ { :.z.>Xl.O.} :.:.>.<.l.qXqXqXqXqXqXqXE.[ ] [ ] _ XXqXqXqXqXqXqX-Xy. XqXqXqXqXqXqX2X1.1.M.qXqXqX5Xh.u.u.u.u.u.u.{ / ' [ O.<.1.OXqXqXqXqX(.-.' { q.*XqXqXqXqXI.} (.qXqXqX5X-.' ' -.6XqXqXqX(._ X.*XqXqXqXP.N N N N N m b 1 1 _.qXqXqX_.z z b K.wXqXqX8X~ p a p p p p z p z b v v b b m N I W Q Q Q Q Q Q Q Q Q W W W E E W Q ",
"1.1.1.1.1.<.<.>.,.>.:.:.O.' / ) h h h ) ( / / / / ] <.1.2.1.1.1.<.>.I.qXqXqX5Xr.O.{ ' O.[ :.} O.O.} :.:.>.OXqXqXqX(.wXqXqX2X;.[ ] ' _ XXqXqXqXqXqXqXqX-XwXqXqXqXqXqXqX2X1.1.M.qXqXqX2XO.{ { { { { _ _ _ ' ] :.<.y.8XqXqXqX(.' ' ' ] ] ,.>XqXqXqX-XO.e.wXqXqXqXz._ ' L.qXqXqX8Xu._ X.*XqXqXqXP.z z z v z v p 3 2 _.qXqXqX(.3 3 3 m 5XqXqXqXj.p z v v b v v z v v v v n m U E Q Q Q ! Q Q Q ! Q Q ! ! ! ! 5.! W Q ",
"<.<.<.<.1.<.>.:.,.>.>.O.} _ / ) h g h ) h ( ( / / ' <.1.1.1.1.1.<.:.XXqXqXqXoXO.O.L.XXXXOXXXXXXXI.} O.[ k.8XqXqX5Xw.-XqXqXqXL.[ ] ' _ XXqXqXqXwXqXqXqXqXqXqXqXwXqXqXqX2X1.1.m.qXqXqXqX2X2X>X2X2X>XoX_ _ ' ] :.1.g.qXqXqXwX=./ ' ' ' ' { E.qXqXqX2XO.] OXqXqXqX=X_ { *XqXqXqX*X_ _ X.*XqXqXqX5X>X>X>X>X>X>Xp.2 2 _.qXqXqX(.3 3 3 ~ 5XqXqXqX^ z v b z v b z v n b b m N I Q Q Q Q ! Q ! Q Q Q Q Q Q ! 5.! ! ! W W ",
"1.<.<.<.1.<.:.:.O.O.O.O.} _ / h h h h h g h ) ) ( ' >.1.1.1.1.1.<.,.>XqXqXqXE.O.O.XXqXqXqXqXqXqXXX[ O.O.oXqXqXqX).[ L.qXqXqX-X+.{ ' _ XXqXqXqXOX-XqXqXqXqXqX4XQ.qXqXqX2X1.1.m.qXqXqXqXqXqXqXqXqXqX>X{ _ ' [ :.1.M.qXqXqX2X_ / ' ' ' ] { l.qXqXqX6X7.] z.qXqXqX8X-.;.8XqXqXqXx._ _ k *XqXqXqXqXqXqXqXqXqXqXj.2 1 _.qXqXqX>X(.P.(.>XqXqXqX5XU z v v n b b v n m b m N E Q Q Q Q Q Q Q Q Q Q ! ! ! ! &.&.W  . .&.T ",
"<.,.1.1.<.>.:.:.O.O.O.O.+._ ( ) h h h ) g g h g ( _ O.,.1.1.1.1.1.>.>XqXqXqXP.O.:.XXqXqXqXqXqXqXXX} O.a.6XqXqX8Xk.] -.6XqXqXqXk.] ' ' XXqXqXqX Xy.5XqXqXqX8Xl.I.qXqXqX2X1.1.m.qXqXqXqXqXqXqXqXqXqX>XX./ _ ] :.1.M.qXqXqX5X_ / ' ' ' ] ] l.qXqXqX6X7.] -.2XqXqXqXL.L.qXqXqX2X.._ / k *XqXqXqXqXqXqXqXqXqXqXj.2 p _.qXqXqXqXqXqXqXqXqXqXqXK.z z z b n n n m m n m U W Q Q Q Q ! ! ! ! Q Q ! ! Q ! &.&. .&. . . .T ",
">.>.,.<.>.:.:.O.[ [ O.[ [ _ ) h h ) h ) h g h g h _ O.<.1.<.<.<.<.>.OXqXqXqX_.:.O.P.*XOXOXqXqXqXXX{ } W.qXqXqX8X(.(.(.5XqXqXqX=X] { / XXqXqXqX X,.l.6XqXqXA.1.I.qXqXqX2X1.<.m.qXqXqXwXOXOXOXXXOX=XE.` ( _ [ >.<.g.qXqXqXqX9./ _ / ' ] } (.qXqXqX2X-.] ] E.qXqXqX*X*XqXqXqXE./ / k L *XqXqXqX>X_._._._._.(.~ 2 p _.qXqXqXqXqXqXqXqXqX5XK.3 p z a v v v m m m N I W Q ! Q Q Q Q ! ! ! ! ! ! &.! !  .| | @. .T F A ",
":.:.>.:.O.:.[ [ [ [ [ +.] _ h g g ) ) h g g h g h / } <.<.<.<.<.>.:.E.qXqXqX5Xr.O._ / ] :.6XqXqXXX] ;.2XqXqXqXqXqXqXqXqXqXqXqXwXe.' _ XXqXqXqX X,.<.I.6X(.1.1.I.qXqXqX2X1.1.m.qXqXqX2X_ / _ / ) h h h ( _ [ >.<.y.6XqXqXqXXX{ _ _ _ { h.5XqXqXqXOX] ' ' 7.6XqXqXwX8XqXqX6X8./ ( ( j *XqXqXqXP.3 2 3 3 3 3 3 2 1 _.qXqXqX>X_.8XqXqXqXP.p 2 3 p p z v n m N U I E Q Q Q Q Q Q Q Q Q !  .| Y | | | | | | @.@.K F V ",
":.:.:.O.O.:.O.} { { [ { { _ g g g h h h g g g g g ) ' >.,.,.,.,.,.:.h.8XqXqXqX-Xa.{ _ } l.8XqXqXXX} L.qXqXqXqXqXqXqXqXqXqXqXqXqX)._ / XXqXqXqX X:.<.1.s.<.<.1.I.qXqXqX2X1.1.n.qXqXqX5Xk.k.k.k.k.j.j.$.h _ ' :.,.<. XqXqXqXqXOXk.+.-.z.2XqXqXqXwXz.] ] _ _ XXqXqXqXqXqXqXXX_ / / ) j *XqXqXqX_.p.p.p.p.p.i.^ p 2 (.qXqXqX(.p K.qXqXqXwXi.2 2 2 3 a z m N U I I W Q ! Q Q Q ! &.&. .@.Y | | | | Y |  . .| | K F A ",
"O.:.O.:.O.O.} O.{ { ] { ' _ h g g h g g g f g f f h ' :.:.>.>.,.,.:.' .XqXqXqXqX8X>X*X2XwXqXqXqXXXO.>XqXqXqXwX8X8XwXwXwXwXqXqXqX6X;._ XXqXqXqX X>.<.<.<.<.<.1.I.qXqXqX2X1.1.g.qXqXqXqXqXqXqXqXqXqXqXE.h ( ' :.,.>.s.6XqXqXqXqXwX6X6XqXqXqXqXqXOXO.{ ] _ _ k.qXqXqXqXqXqXh./ / ) ) j *XqXqXqXqXqXqXqXqXqXqXwXN 2 (.qXqXqX(.p p _.qXqXqX5XE 1 2 3 a b m U U E E W Q Q ! ! !  .&.#.@.| | @.| Y  .| | | | | | K T A ",
"} O.O.+.} } } [ [ { { { { _ j f f g g g f f f i f h ' :.O.:.:.>.:.} ' +.-XqXqXqXqXqXqXqXqXqXqX8Xx.l.qXqXqXwXs.-.-.+.-.-.q.5XqXqXqXE./ XXqXqXqX X<.<.<.<.1.<.<.I.qXqXqX2X1.1.g.qXqXqXqXqXqXqXqXqXqXqXE.g ) ' :.<.,.,.z.6XqXqXqXqXqXqXqXqXqXqX-X3.[ ' ] ' / _ -XqXqXqXqX>X_ ( ( ) ) g *XqXqXqXqXqXqXqXqXqXqXqXm 2 _.qXqXqX_.3 2 N >XqXqXqX*Xn 3 3 z M N U I Q Q Q Q !  .&.@.|  .@.@.#.@.#.@.@.@.@.Y | Y Y Y J H C ",
"} O.O.{ } +.[ [ { ' ' { ' / f f f f f f f i i i i g ] O.O.:.:.>.:.O.' _ .._.8XqXqXqXqXqXqXqX2Xc.{ OXqXqXqXOXO.] { ] ] { { ).qXqXqX2X-.oXqXqXqX X,.<.<.<.1.<.<.I.wXqXqX2X1.<.g.qXqXqXqXqXqXqXqXqXqXqXE.f h ' O.:.:.>.>.s.XX8XqXqXqXqXqXqX6X).2.} { ] ] _ _ _ z.wXwXwXwXL./ ) ( ) ) j .XqXwXqXqXwXwXwXqXqXqX8Xm 2 P.qXqXqXP.3 2 3 p.6XwXwXwXP.p 3 a M U E Q ! ! ! ! &.#.| | | @.@.#.| #.#.@.#.#.#.Y Y Y K H T F C ",
"{ { [ } } } } { { { ' ' { _ f f i f i f f t y i i f _ } O.O.O.:.:.O.{ _ _ _ u.W.=X*X*XOX_.z.-.' { z.E.E.E.k.[ ] { { ] [ ] q.L.L.P.J...k.L.I.I.d.,.<.,.<.<.<.<.t.I.Y.I.M.1.1.y.I.I.I.J.J.c.c.c.c.c.c.6.f ) ' O.>.:.:.,.O._ 9.L..X=X=X(.z.w.:.:.} ] ] ] ' _ _ +.l.c.l.l..._ / ( ) ) f ~ i.p.p.p.p.p.p.p.p.p.^ p 2 ~ p.p.p.E 3 3 3 p ^ p.p.p.^ z b P E ! ! 5.5.&.&.&.@.| Y Y @.| @.| @.#.#.#.#.&.@.@.| | K J H T V ",
"} { } O.} [ [ { { _ _ _ _ ( f i y t i i i i t i r f _ } O.:.:.:.O.} { _ _ / _ ] } { ( _ ' ' { _ { ] [ [ } } [ [ { ] ' ] ] ' ] ' ] _ / / _ } >.,.<.<.,.<.,.,.<.<.1.<.<.1.<.<.1.<.O.O.' / h h g g f i i f h ' O.>.>.>.,.O._ / / _ / _ ' [ O.:.:.O.{ ' ' ' / / _ / _ _ _ _ / _ ( ( ) f 9 7 8 1 1 1 1 2 1 1 1 1 1 2 2 2 3 3 3 3 3 3 p p 3 a v n I W &.&.! 5.$.#.#.@.| | | Y J | @.@.#.#.#.#.#.#.#.@.@.@.@.| Y J T V ",
"} } [ } } { ' ' _ _ _ / ) ) f y y i r r r i r r r f / +.O.:.O.:.:.[ ' _ / / ' ' } { ( _ { _ _ ' { { [ { { ] [ } ] ] ] ] ] ' ] ] ] _ / / ' } O.>.<.<.,.,.,.<.,.,.<.<.,.<.<.<.,.>.O.} ' ) g g f g f i i f h _ } >.>.:.:.O._ / / / / / ' ] } :.:.O.{ ] ' _ / _ _ / _ / / / / / / ( h i w 7 1 1 2 1 1 1 1 2 1 2 2 1 2 3 3 2 3 2 3 p a z n U W ! ! 5.5.5.&.#.$.#.@.| Y | @.| | @.| #.#.@.| | @.#.#.#.#.@.@.@.| J F V ",
"O.{ ' ' { _ _ _ _ / ( ( g f f i y t y y r i r y r f ( [ O.O.[ [ O.[ _ _ _ _ _ ' } [ ( _ { _ _ _ _ { { [ } } O.[ ' { { ' ] ' ] ' ' _ / / _ } O.:.>.,.>.,.<.1.,.>.,.,.>.,.<.,.,.O.{ } ' / h g f g f f i i h _ [ O.:.O.:.} _ / / / / / _ [ O.O.O.[ ' { _ / / / _ _ ' / / / / / / h h l 9 7 1 1 1 1 1 1 1 1 1 2 1 2 2 2 3 3 3 3 p n N I Q 0.5.5.5.5.$.@.@.| | | | Y Y @.@.@.@.@.#.$.#.@.#.@.@.@.@.@.@.@.@.@.#.Y H B ",
"' { ' _ _ _ / / / ) ) h f f i y u y u 0 y i r r r i ) { { +.{ { O.[ ' _ _ _ _ ' [ +.( / _ f u 0 i ( { { [ O.O.[ ' ' ' { ' ' ] { ' _ / / / { O.>.:.,.:.O.} >.>.O.:.O.:.:.>.:.:.O.[ [ _ ( ) g f g f i t f g / ] O.:.:.>.[ _ _ _ / / / _ [ O.O.} [ ] ' _ _ / / / / _ / / / ( / ( h ) y 9 7 1 1 1 1 1 1 2 1 1 1 2 2 3 3 3 3 p a b I ! ~ 0.6.5.5.$.$.@.| | | | @. .Y |  .@.#.#.#.#.#.@.#.#.@.@.#.#.@.@.@.@.| K F B c ",
"{ _ _ / _ _ ) ) ) ) h f t f r y u u w u y r y r y t ) { { { +.[ O.} _ _ / _ / _ { { / g y 5 ; ; 5 0 L o.{ } } { ] _ ' ' ' ' ' ] _ / / / / ' O.O.O.:.O.+.} } O.} O.O.O.:.} [ } O.} [ _ h ) f g g f f i i h _ { O.:.:.:.} _ / _ / / / ' [ O.} } [ ' ' _ _ _ / / / _ / / / ( ( ( ) g l 6 8 1 1 1 1 , , 1 1 2 3 2 3 p p p z n U W ~ 5.5.0.5.$.#.@.| Y | @.| | | @.@.| #.@.#.@.@.@.#.@.#.$.#.@.@.@. . .Y J F V c c e ",
"' _ / ( ( ) k h h g f i i i r y u u 0 u u u 0 y y i f _ ] { { { { { _ _ / / / _ { { ) 0 5 & & & & 4 e J @...] ' ' _ ' ' ' ' ' ' _ ( ( / ( ' +.O.O.O.} +.O.O.+.[ O.} { O.[ { O.} } { _ ) h f f g f i i t h ' { :.,.>.,.[ ' / / / / _ ' ] O.} [ ] ' _ _ / / _ ( / _ / / ( ( ) ) ) h l 9 < 1 1 1 1 , , 1 1 2 3 3 3 p v M I W ! 0.5.5.5.&. .| | | | | K | | @. .@.#.@.#.@.@.| @.@.@.@.#.$.#.@.| #.Y H A C V B d e w ",
"k k ( k h ) h f f f i i i i y y u 9 0 u u u 0 u u y y / ' { { [ +.[ _ ' _ / / / _ { ) 0 & & & & & # * w G X.{ { ' ' _ ' _ ' _ ' _ / ( g ( { +.} O.O.O.{ } O.[ [ :.{ { O.} ] { O.} ' _ ) h f f f f y y t ) _ { O.>.:.:.{ / / / / / _ { [ O.O.} ] ' _ _ / / / / / / / / h ( ( ) h j u q 8 , , 1 , 1 1 1 1 1 p a b N W ! 5.&.&.&.#.@.@.| | | | | | @.| | | #.#.$.#.#.@.@.@.@.@.@.@.@.@.@.@.| Y H F C V V c c d e s ",
") L k G j g g f i i i i y i y u u 0 9 0 u u 0 u 0 u y ) { +.{ +.+.} ' ' _ / ) ( _ { j 6 & & # @ @ & & * 6 C X.{ _ _ ' _ _ _ _ _ / / ) h / _ { { [ O.} [ { } { +.O.[ { O.O.} { O.[ _ / h g f f f i y y t ) { [ :.>.:.:.{ _ / / / / / ' ] } O.{ { ' _ / / / / / / / / ( ) ) ) ) h f 0 7 1 1 1 , , , 1 1 2 z M I W ~ 5.$.#.&.&.@.| | | | Y | | | Y | @.@.#.#.@.@.#.#.@.@.@.@.@.@.@.| | Y Y J F A A V c Z c c d w e ",
"j j j L k f i i i f t r y y y 0 9 9 9 9 0 9 w 0 9 0 t h { { { { ..{ ' ' _ ( h k ` | C 4 & $ O X + @ @ & ; 5 l L X._ _ / / ( _ / _ / / h ) _ { { [ { [ } [ } ..+.} { [ } [ +.[ O.} ' / h g g f g i y y t ) ' ] :.>.:.:.[ / / / / / / ' ] [ } ] ' ' _ / / / _ / / ( / ( / ( ) ) ) y 9 6 8 1 1 2 1 8 z n N E ! 0.5.5.$.#.@.@.| Y Y K K Y | | | | | | @.@.@.| | @.@.#.@.@.@.@.@.| | Y J F F F A A A V B B Z Z c e e ",
"j j j h h f r i f i y y y y u 0 9 9 9 9 9 0 9 9 9 0 i g _ o.o.{ o.o.{ ' _ ( h k D H C 4 # + X X X X + @ $ & 4 e G #._ / / / / / _ _ ) h ) _ { { { +.[ +.[ O...{ { { [ O.} [ [ O.[ ' / g h g g g f y u i ) ' } :.:.:.:.{ / ( / / / / ' ] } [ ] ' ' _ / / / / ( / / ( ( / / ( ) g u 9 6 8 < 3 p z N E ! ! 5.5.5.5.$.@.@.| Y | Y J J J | | | @.#.@.@.@.@.| | #.#.#.#.@.@.| @.Y Y J J T F V C C F V C A V Z Z c d d ",
"j j j j f i y r y y y y u y y 9 9 9 9 6 9 9 9 6 9 9 u f k X.{ X.o.o.{ / ) ) ) k L H V 4 $ O X X X .   O + @ # 4 e D L ` / / / ( / ( h g ) _ { [ } O.O.{ [ [ +.} O.{ [ [ } } [ :.[ ' ( h h g g g i y l i h ' } :.O.>.:.] / ( / _ ( _ ' { } } ] ' ' _ / ( / / / ( / / / / / ) ) g 0 6 9 q x s N I ! ~ 0.5.5.$.&.@.&.@.| K J K J K Y K @.@.@.@.#.#.#.@.| | @.| @.#.#.| @.@.@.T J F A C A C A A A A A A A Z S Z c c ",
"f f f i i y y y u u y y 0 u u 9 6 9 9 9 9 9 6 9 9 9 u f H X.X._ X.o.{ ` h g i u e q 5 & + . . . O O . X X X @ # * 9 C L k ` h ) ( h g g h ' O.+.} O.} { [ { [ +.O.{ [ } [ [ ] } [ ' ( g g g g f f i y t ) ' } :.O.:.:.{ / / / / _ / _ ] } } { ' ' _ / / / ( ( ( / / / / / ( ) j 0 9 w d S T ! &.5.5.5.@.@. .@.@.@.| Y J K K K | | | | @.#.#.@.#.#.#.| | | | | Y @.@.@.| Y T A A A V V V V V A A A A A A A Z Z Z ",
"f y l t y u 0 l y u u u 0 9 9 6 6 6 9 9 9 9 9 9 9 9 u i H K X._ | @.X.L u 9 5 4 ; # + O . X . . . . . . . X X @ & * w B D k k h ( h h g ) _ } O.} +.{ [ } { { } O.{ [ O.[ +.{ O.[ _ ( g f g g g f r r i h ' O.O.:.:.:.' / / / / _ / _ ' O.[ { { ' _ / / / / ( / / / _ / / ) h g l d C T &.&.$.$.$.$.#.@.| K | | Y | J K | | Y @.@.@.#.@.@.#.#.#.#.@.| | @.@.| Y K Y K T F A V A C V A V B V A F C A F A A S Z S ",
"y l y u u u u u y u u 0 9 9 6 6 6 5 6 6 9 9 9 9 9 9 9 l G J K k k K D 0 4 # $ + + X . . . . . . .   . X X X X + # & * w C D G D ) h g g h / [ } O.O.+.} } { { } } { { O.} { O.O.{ _ ( g f f g g g i y i h { } O.:.>.:.] / / ( _ / / _ { } } { ' _ _ / / / / ( / ( ( / / ( ) g j D H Y @.&.@.@.@.| @.| Y | Y K Y K K Y | Y | @.$.#.$.#.$.#.#.#. .@.| | | Y J J H K G F A A A V V V C V V V A A F A F F T T F S S ",
"u u u u u u 0 u 0 0 9 9 6 6 6 6 6 5 5 6 9 9 9 9 9 9 9 l D H H L G l 9 * $ O O O O X X . . . .   .   . . . X X + @ # & 4 w c C C D k h g ) / { +.} } } O.} { O.O.+.] [ O.[ { O.O.{ _ / g f f f g g f y i g ' } O.O.O.:.] / / _ / / / _ { ] [ { ] ' / ( / ( ( / / ( ( / / g ) f f H | @.@.@.@.@.@.| Y Y Y K K J K K J Y Y @.#.#.$.$.%.$.$.#.#.#. .Y Y Y J H H H F F C A A C C A C V C A V V V A A A A F &.5.T Z S ",
"e c e 0 u u u u 9 9 9 9 9 9 5 5 4 5 5 5 6 9 9 9 9 9 9 u D H H D B 6 ; $ X X O O O X X X X . . . . . . . X . X X + @ # & 4 5 w B C D h g h / ' { [ } O.:.} { } [ { [ } } { ] O.[ ' _ / h f f f g f f r y h { } O.O.O.O.' / / / / ( / _ { ] { { { ' _ / / / / ( / / ( / ( g g f f H | | Y Y | | | | J K J K Y K Y J K | @.@.#.$.%.%.%.$.%.%.$.@.| K H H C A A A F C V V C C C C A A C V B V A A A A T  .5.6.T S S ",
"e e 0 0 0 0 u 0 9 9 6 6 6 5 4 * 5 5 5 6 6 9 9 9 9 9 9 e C G G V 6 ; # O O O O O X X X . X X . .   . . . . . . X O + @ # & ; 5 c B C j j g ( ' ] { } O.} O.O.} { { [ } [ { } O.] { ' _ g f f f f g i y y h ' [ O.} :.[ _ / / / / / _ ' [ [ { ] ' ] _ _ / / / / / / / / ) g f f f L | | | Y Y | K Y J K K Y K Y | Y | #.#.@.#.$.%.%.%.$.$.| @.Y T T F F A A A C V C V C A A A A A C A V V C C F F T  .6.k.9.T S P ",
"e e w w 9 9 9 6 6 6 5 5 5 4 ; ; * 4 5 6 6 6 9 6 9 9 9 0 V D c 5 & # + O O O O O X X O X X X X X . X . . X X . X O X O @ & & 5 q w e i k h ( { { +.} O.} O.O.O.} +.} [ ] { } } ] ] ' _ g f f f f f f t f ) ' } } [ O.{ / / / / ( / _ { { { { ' ] _ _ _ / _ / / ( ( / / ( g f r i j Y Y | Y K K K Y K K Y Y Y @.@.@.@.#.$.#.#.#.#.$.5.&.@.K Y H F F A F F A A A C C A A V C A A A C C V V C A F T &.6.k.x.9.F B P ",
"e q 9 9 9 6 5 6 5 5 * ; * ; & * * * 4 5 5 9 6 6 9 6 6 9 e e 5 & # O X O X X X X O O O O O O X X X X . X X X X O O O @ @ $ & ; 5 9 6 u D k ( { ] { } [ } O.O.} O.O.O.{ } } } ] ' ' ' ( g i f f r g f f f h _ [ } } O.] _ / ( / _ / / _ ' { { ] ' _ _ / _ / / / / / / / ( ) f t y j K J K Y K J J | K Y | | @.#.@.@.@.@.#.#.$.@.@. . . .K J J F A A A A F F A A A A A A A A C A A A A V C A J Y &.9.k.x.M.u.A P I ",
"0 6 6 5 5 6 5 5 * ; & & & & - ; 4 ; * 4 5 5 6 9 6 9 5 5 6 5 & # @ X X O X X X X X X O X O O X X X X X O @ O + @ + + $ @ $ : > < 9 5 w C ` ) { ] { +.[ } O.} } O.} { { O.} [ { ] ' _ h f t f i r f f f j g _ { { } } [ _ ( / / / / _ _ ' { { ' ' / / / / / / / _ / / ) ) h f u l j K J J K K K K Y | @.@.@.@.@.#.#.#.$.$.@.@.@.| J F T F F A F A A A A A F A A A A A A A A A C C A A A F J &.5.u.k.z.M.A.9.P P I ",
"6 5 4 * * 4 * ; ; & & & ; & * ; 4 4 ; 5 6 5 6 6 6 6 5 & * & & $ O O + O O + + X O O O + + O O O X . X O @ @ $ $ $ $ & - , < < 8 q q 9 B ` k _ ' { ] +.} [ [ { +.{ { ] [ O.[ { { { _ h t r i i r f f f f h _ { ' { } ' ( ) / ( _ / / _ { { { ' _ _ _ / / ( / ` / ( / ) ) g i u y i K Y | | | |  . .@.#.@.#.#.#.#.@.#.$.#.@.| J F A F F A A A A A A F A F F F F A A A A C D A A F D F H Y @.8.9.u.l.z.M.l.&.I I I ",
"5 5 4 5 * & & & & & & & & & & & * * * 5 5 5 6 6 6 9 * & & & & & & - - @ + @ @ + + + + + @ + + + O X O + @ @ $ = & > 1 p z M N P c w w B L k / { { { { { { ] ] { { { } O.O.O.O.' _ ( i y f f i i f i f f h _ { { { ] _ ) ( ( / / ( / { { { ' { _ / / / / / / / / / / ) ) h i y y j K @.| | @.#.#.#.#.#.#.#.#.@.@.@.#.#.@.| K F A A A F A A F F A A A F F F F F F F F G F F F J | |  . .$.5.7.e.r.k.x.z.9.T I I I ",
"4 * ; & ; & & & & & & & & & & ; * 4 * 4 4 5 6 6 6 6 * & # + @ $ - 2 a 2 , - - : - $ $ $ @ + + + O + + @ : > > > > 1 1 p z U Q 0.0.T c V G L ` _ ' ' ] { ] ] ] { { ' +.+.] ] { _ / ( i r f i f g f f f f ) _ { { { ' ( h ( ( / ( ( / _ { { ' ' _ / _ _ _ _ _ _ _ ( ( ) ) h y y y j Y | @.#.#.@.@.#.#.$.#.@.$. .@.@.@.| Y H F A A A A A F F F F F A A F F F F F T H F H H Y $.6.5.8.8.;.=.5.7.q.e.k.l.k.5.F I I I ",
"& ; & & & & & & & & & ; & & & * 4 ; 4 * * 5 5 5 5 5 & # + O X X X > z n v p p 2 2 , 1 > - > > : , , : > 1 2 , , , 1 1 1 3 p N j.J.c.5.Y K G ` { _ _ _ ' _ ' ' _ ' ' { { _ _ _ _ / h f f i i f g f f g f ) _ { { { _ ) ) / ( _ / / / _ { { ' _ _ _ / _ _ / / / / ) ( ( ( f u u y D | #.#.#.$.@.#.$.@.#.#.#.#.| | | K J G A A A A A A A F A F F F F A F F F F H K Y Y Y Y &.9.9.h.h.u.e.q.q.q.q.w.h.h.5.T F I I I ",
"& & & & & & & & & & & & & & & * * : 4 ; 4 4 5 5 4 * & @ X X X X X $ a U N n z a p 3 p v v M U N N N b z p 2 1 , 1 , , 1 , 2 b 0.E. XE.x.9.J J X._ ' _ _ _ / _ _ _ _ / _ _ / _ _ ( h f i i i f g f g g f ) { { { ] _ ( ) / / / / / ( ' { { { _ _ _ { -...{ _ _ / ( ( ) ) i 0 u i L @.#.#.#.#.#.@.$.#.#.#.@.@.| J H F A A A C A V A A F T T T T F F F H T T K Y  .@.#.| Y #.5.9.9.u.e.e.q.w.q.q.q.e.8.K A A I I I ",
"& ; & & & & & & & & & & & & & ; * * * ; * * 5 5 * * & @ X X X X . + 1 b I N n v p a n I W ! ! Q Q W E M x p 2 1 1 2 1 , > 1 b 0.E.:X%X@Xz.5.D ` _ _ _ _ _ _ / / / ( / / / / / _ ) f i i g f f g f g g h ( _ [ [ { _ ( ) ) / _ _ _ _ { { { { _ +.e.m.V.A.s.7.%.o.` ) h f y 0 0 i K #.#.@.$.#.$.#.#.$.&.&.@.K G A A A V A A V A A A F T W T T T T T T J Y T Y  .|  .@.@.@.@.$.%.*.5.9.q.q.w.q.7.w.7.$.J A F I I I ",
"& & & & & & & & & & & & & & & & * * * ; & * * 4 ; & $ X O O X X O + $ 1 v N m n b N E ! ! ~ ! Q Q W E n x p p p p 1 1 > , 2 8 I P.1X1X;X`.u.J k _ / / / _ / / / / / / / / / / ( h f i f f g g g g h h ) _ { { { { _ _ ( _ { { } O.} { } [ { { r.G.@X&X&X@XY.k.%.| D j g y w 0 C | $.#.#.#.$.#.@.#.@. .Y G F F A A A A A F A F A F F T  .W T T T T H J Y  . .#.@.@.@.@.@.@.#.#.*.%.*.=.=.q.w.w.e.7.$.J F F I I I ",
"& & & & & & & & & & & & & & & ; * ; : & # & # & & $ O . O O O + + + O + - p p a v N Q 0.~ Q ! Q W W M v s a p p a p 2 , , 1 1 x c.;X%X:X$Xx.Y L X./ / / _ / / / / / ( ( ( _ / ) f f f f f f g h h h ) ( _ { { [ { { { } O.O.>.2.,.:.:.O.} { %.n.|.&X:X1X1X&XW.k.&.F C D i 0 u D @.#.@.@.#.#.#.#.@.Y H F V F A V A A A F F F F F F T W ! &.Y T T T K K  .&.&.&.&.&.@.@.@.@.#.@.@.$.$.$.%.=.q.w.w.;.%.| J F F I I ",
"+ @ + @ $ # & & & $ # & # & # & # # @ + O O O X O X O X O O O + + O + + + $ : > 2 b N Q E E I N U P b a 7 a s x a a 3 , 1 1 x U c.&X$X&X&XY.5.K k / / ( / / / / / / / / / / ) h f f g f g h ) / h ) / _ { } O.O.O.:.:.,.:.:.:.,.,.,.,.:.O.+.*.m.}.&X:X1X<X:X&XE.8.F D C u e l K #.#.@.@.@.#.| Y J F A P P A A V A A A F F F F T T T 5.6.5.5.@.&.Y @.| &.$.#.$.$.5.#.@.| | @.#.@.| #.#.| | %.=.=.=.;.#.Y J T T F ",
"X . X X O O + + + O O X X . X . . . . . . . . . . . . X O O @ # # % @ + + + - > 1 p z x z a p p p p 2 3 8 7 x s x x a 2 2 p v U c.XX$X.X X Xc.&.L ( / ( / / ( / / / / / / _ / h g f g h ) h h ( _ { { +.} :.:.>.:.:.>.:.:.4.O.>.,.,.<.<.>.} -.l.R.#X%X1X<X<X;X&Xz.W T F B e C Y @. .@.@. .| T F S Z S V Z S P S A A F F A F T T W 5.6.9.9.6.5.5.&.@.#.#.$.&.5.5.5.&.@.| #.| K Y Y Y | K J | @.%.;.q.5. .K T T I ",
". . . . X . . X X X . . X . . . . .   .     .   . . . X X O @ = @ @ @ @ + @ # : , 1 < 1 , , > , > , , , , 7 a x s x v v M b b x Q L. X).). XW.k.| ` / _ / _ _ _ / _ _ _ _ { _ / h g g h h ( { ..} } :.>.O.:.:.:.,.>.:.:.>.>.:.:.:.>.>.<.<.:.+.u.M.Q.&X1X<X4X4X:X).j.5.T B C H  . .@.@.K F A Z Z S S V Z S S P S A A A F F F T &.6.9.9.k.u.9.9.6.5.&.#.#. .&.&.5.5.#. .Y | K J K K J J K J Y @.#.*.q.9.5.Y K T T ",
"  . . . . .   . . . . . . . . . . .     . .   .   . . . X + @ $ $ = $ @ @ + # > , 1 , , > > , > > , , 1 1 7 s 7 a s n U N N M 8 8 ~ L.W.(. X&XQ.8.@./ / _ / / _ _ _ _ ' _ ' _ / ) ) / _ { { +.-.+.O.} :.:.:.:.:.:.,.,.:.:.:.:.:.:.O.>.<.<.:.*.=.l.U.@X%X<X4X6X4X;XP.i.W F F T  .T Y T S Z Z c Z Z Z B Z S P A A P P P A F T &.6.9.u.k.k.k.k.k.k.9.6.5.5. .Y &.5.&.@.Y K K K J H J J J J Y | @.#.*.q.e.8.#.| T T ",
". . . .   . . . . . .   . . . . . . . . .     . . . . . O @ $ & - - : = @ @ & : 1 < 1 , > > > , , , , , 8 a q q 7 a x M U P N W E M E j.E.$X;X&XM.%.` _ _ / / _ ' ' ' ' { ' { { ' [ O.:.:.O.O.-.+.-.-.:.O.O.:.:.:.>.:.>.:.:.O.:.:.:.:.:.,.q.;.*.k.U.Q.$X:X4X7X0X4XOXP.i.T T W T F F P Z v Z Z Z Z Z Z Z S A F A P P F I T 5.k.l.k.k.k.k.l.l.k.k.k.u.8.5. .Y 5.5.5.#.K T J K H T J K J K K | | #.=.7.w.e.=.@.| Y ",
". . . . . . . . . . .   o .     . . . . .         . . . O @ @ - > > > > : - - > 1 p 1 1 , > , , , , , 2 7 7 s 7 2 7 s b P E j.(.P.0.U ! E.;X1X%X|.a.| { ' _ / _ _ ' { [ O.O.} O.O.:.>.>.:.O.} +.+.+.+.} } } O.O.:.O.:.:.:.:.:.:.:.:.:.>.,.,.-.%.h.Y.Y.W..X<X4X7X4X4X-XP.i.! T F A S S Z Z Z Z S Z Z Z S S P F V P F I I &.x.I.x.l.l.l.l.l.l.k.l.l.k.u.6.&.| 5.5.5.#.Y J H J H T Y @.$.$.| Y | o.*.7.w.e.7.%.@. .",
". . . . . . . . . . . . . .   . .   . . .           . . X + @ - , , , , > : : > 1 a p 8 8 1 1 1 1 , 8 7 a s p > > 7 s v n 0.W.3X<XXXK.c.$X3X<X%X|.a.$.o.{ { { [ } [ O.O.:.:.O.:.O.O.O.O.:.} +.+.{ { { { +.} O.:.:.O.O.O.O.O.:.:.>.:.O.O.} { { o.h.R.Y.J.(.;X4X0X0X0X4X=XE.c.! F P P S S Z Z Z Z Z Z Z S P I P P I I F I 9.E.I.x.l.x.z.z.z.z.z.x.l.l.k.9.5.5.5.&.&.Y H G J K  .5.u.l.x.u.@.| o.o.*.7.e.e.r.7.#.@.",
". . . . . . . . . . . .   .     .   .               . . X + = > > 1 1 , , > > 2 z M b a 2 8 8 8 7 8 7 7 a a , 1 8 s b n E c.&X7X7X6X3X-X3X4X<X;XQ.u.%.-.O.O.O.O.O.,.>.:.O.O.:.O.O.O.} O.O.{ { { { { { { { } } O.O.:.:.:.>.} } } { { ' ' _ _ ( / ;.M.I.l.E.&X6X6X6X0X6X4XOX(.j.W I P S S Z Z Z Z Z S Z S P I I P I P I T j.I.z.x.l.x.M.z.M.M.z.z.l.x.l.k.8.&.Y H H H H A A 5.k.x.I.R.U.u.$.#...+.-.7.e.w.e.e.=.#.",
"  . . . . .   . . . . .   X .   .     . . .   . .   . . X O @ > , , , , , , , p U 0.0.I v a 7 7 7 7 7 q 7 < a P I E Q Q i.(.4X7X7X7X7X6X6X6X3X&XI.9.%.*.-.:.:.:.:.:.:.>.:.>.O.} [ { ] { { { { { { { { { { { [ } } { { } { ' _ ( / / ( ( ( ( ) ( { e.l.9.x. X4X6X0X7X4X6X4X-X(.c.! I U P S Z Z Z v Z S S P P I P I F F W l.I.z.x.x.z.I.A.A.A.A.A.M.z.z.x.k.5.T A B V F F &.x.Y.Q.Y.R.A.7.=.=.$.-.=.;.q.w.e.r.e.%.",
"  .   . . . . . . . . . X .     . . . .         .   . . . + @ : , 1 2 1 2 2 p x ! c.J.j.0.E v s 8 q 7 p p p E 0.0.j.j.K.E.-X7X7X0X7X7X7X0X0X4X;XI.u.;.=.-.O.O.:.O.:.>.,.O.O.} { { { { { { { { { { { { { { { +.{ { { { / / ( ) g ` ) h ( ( ( ) ) ( %.q.9.h.W.1X4X6X4X4X4X4X4X-X(.j.! I P S Z Z S Z Z S S Z S S U I I I 0.P.E.z.x.z.z.A.I.I.I.I.I.I.A.I.I.M.l.9.T B B T 8.M./.@XQ.Y.Y.l.*.7.w.;.=.;.;.q.w.e.r.e.8.",
". . . .   . . . . .       .     .   . . .     . . . . . . O $ : , 1 2 3 p p s n ~ K.W.W.L.K.i.! E U U U W ! p.j.c.K.E. X;X3X4X4X0X6X0X0X0X6X4X-XI.u.7.=.-.O.:.O.O.:.O.} O.} { ' _ ' ' { { { { { { _ _ ' ' _ _ / ) / / / ) ) ) ) ( ) h h ) h h ) ) ` @.8.k.I.$X3X4X4X4X6X4X4X,XOXP.i.Q I P S Z S Z Z Z S Z Z P I I W 0.P.XXE.x.x.z.z.A.I.Y.U.I.I.I.I.Y.Y.U.U.I.k.5.9.M.`.$X#X+XR.Y.M.u.*.=.w.q.q.q.7.q.w.r.r.r.q.",
". . . . . . .   . . . .   .         . . .     .         . X + - 1 1 p p z v v N ~ P. X X X X).E.P.K.K.K.P.E.E.E.E.).$X;X<X<X3X3X4X6X6X0X7X6X,X).k.8.*.*.-.+.O.} +.} { { { { { ' { { ' { { ' { { _ _ ( ( ( ) ) h / ( ( ) ) ( ( ( ` ( ( ( h h ) h h h ` 5.z.Q.&X<X3X4X4X4X4X6X4X,XXXP.i.Q I S Z S Z S S S S I U I W i.E.-X;XW.x.k.z.M.Z.Y.Y.Y.Y.I.Y.Y.I.Y.R././.R.I.`.&X%X%X&X@XR.I.x.u.;.w.a.r.s.a.e.7.e.r.r.r.w.",
"  . . .   . . .   .   .   .           . . .   . . .     . X + : 2 p z b N U P I p.P. X&X%X%X&X&X&X&X&X&X$X&X&X&X&X%X&X;X<X<X3X<X3X4X6X7X6X,XW.c.6.5.$.o.+.{ +.{ { { _ _ ' ' { _ _ _ / _ / / / ( h ) h g h h h ) ) h ) ) h h ) ( ( ) h h g j g g h h ` @.k.Q.&X,X3X3X4X4X6X8X6X4X>XXXP.i.Q I U S S P S P P P P W j.).,X3X&XL.c.l.x.M.A.I.I.I.I.U.Y.Y.Y.Y.R./.[.}.#X&X%X%X%X%X@XR.M.k.7.r.s.f.d.f.g.s.r.r.a.a.a.e.",
"  .   . . . . . . .   . . . .     . .   . . . . .     . . X @ > p z n n U E E E i.P.XX;X;X<X<X<X<X:X:X1X;X:X:X%X%X%X%X&X$X@X$X&X1X3X4X4X;XW.k.6.5.$.$.%.{ { { ' _ _ _ _ ' ' ' / / / / ) h h h g g g h g f h ) ) ) ) ) ( h ) ) ( ) ( ) ( ) h g g ) ) ) k 5.l.W.&X1X<X<X<X6X7X8X6X2X>XXXP.p.W I P U S Z P U I I i.).,X4X4XXXK.c.k.x.z.M.M.M.M.z.M.M.I.A.I.U.'.[.+X#X&X%X&X&X%X&XU.l.h.q.d.n.g.v.v.n.b.n.f.s.s.r.r.",
"      . . .     . . . . .     .       . .   .   .         X + > p b M U I W W ! j.E.$X;X;X<X<X<X<X<X<X<X<X;X%X&X%X%X$XI.x.x.z.I.Q. X X XW.x.6.&.5.$.....{ { { { { _ _ _ ( ) ( ( ) h g f g f f f g g g h f g ( ( ) ) ) ) g ) ) h h h ) ) ) h g j j g g h L Y 9.Y.&X;X;X<X6X7X8X8X5X2X*X.XJ.0.W I I I I I I I Q P.,X0X4X3X(.j.i.u.l.x.x.x.l.l.k.x.x.z.A.A.I.R.[.}.#X&X%X&X&X%X@XI.h.9.w.g.m.m.n.b.b.m.m.n.f.d.a.r.",
"    . . . . . .   . . . . . .           .         .   .   X + 1 z M U E W Q 0.j.J.).&X;X1X<X<X3X<X<X<X3X<X:X%X;X%X&XY.9.W W 5.9.k.l.c.x.x.l.8.$.$.#...{ { { { ' _ _ / ( h g f i i i i i r f f f g h h h g f g ) ( h h h h ) g ) ) g g h ) h g g g g g h j H Y k.).&X;X<X6X7X8X8X7X6X5X2X.XK.~ E E I I I I I ~ (.3X7X6X&XL.i.9.9.9.k.k.k.k.k.l.x.z.x.A.A.G.U.~./.{.}.#X&X&X}.`.z.h.w.s.b.V.V.m.m.m.m.m.n.v.f.f.a.",
". . . . .   .     .   . .   .   . .         .     .   .   . + , z I W Q ~ i.K.E. X&X:X<X<X<X<X3X3X<X3X<X3X1X:X1X:X&XI.6.T H  .$.%.8.e.u.u.k.9.%.#.@.o.o.{ { _ ( ) h g f i i r r r r i i r i f r f g h g g g g g ) ) ) ) h ) h h h h h g h h g g f g h h L G H &.z. X&X<X4X7X7X9X8X8X6X5X*X(.j.! W E E I I I ~ W.4X6X3X(.j.i.9.9.9.9.k.k.k.k.l.z.l.z.A.A.S.U.U.R.R.R.~././.R.G.d.w.r.f.m.C.C.C.V.V.B.N.m.m.m.n.d.",
"  . . . X   . . . .   . . . .   .   . .   . . .   .   .   . O > b E ! ~ j.L.(.-X<X,X<X3X3X<X3X4X3X3X3X3X3X3X1X1X;X%XE.9.&.&.$.$.*.q.r.q.q.h.q.%.#.@.@.o._ / h f i y t i r r y r r i i i i r i i g g g g f f g h h h h h g g h g g h h h h g g g g f g g D G H J 9.I. X-X4X7X7X7X8X8X6X5X5X*XP.p.! W E I U I ~ (.2X6X-XL.j.c.K.x.k.9.9.k.k.k.l.l.M.A.N.V.C.C.S.G.U.U.U.Y.R.G.m.s.w.r.g.B.H.T.T.S.V.B.N.N.m.m.m.v.",
"  .   .   . . . .     .     .       .     . . . . . . . . X O - v E Q 0.K.(.XX1X6X3X<X3X4X3X3X4X3X3X3X3X3X3X<X1X1X&XY.k.6.5.=.*.*.;.q.e.;.w.w.=.@.K L h h g i i i i r i f i r i f r i r i i i i f f g h f g g g g g f f f i g g g f g h g g g g g g g j D G G G &.k.E.&X4X7X0X7X8X8X5X5X5X>X_.J.i.~ W E I E ~ _.4X6XOXL.K.L.W.W.z.k.9.u.h.k.l.g.m.m.N.S.S.S.C.C.S.C.S.G.N.m.v.s.r.d.m.S.T.!.!.!.D.V.B.N.B.m.b.n.",
".   . X . . . . . . . . . . . .   . . .     . . X X . . . O O $ p M I ! c.(.$X<X4X3X<X3X<X<X3X3X3X3X<X3X3X3X<X<X;X&XQ.k.8.=.=.=.*.=.7.q.$.=.7.%.K f f i r i i i f f g g f i g f i i i y i i f f i i f g f g f f f i i i g f f f f i f f f f f f g g j j C D C A F W c.XX4X7X7X7X0X6X5X5X5X>XXX_.L.j.! Q E E 0..X6X8X*XE.L.E.).(.E.c.9.9.u.h.d.n.v.n.m.C.V.V.B.C.S.C.C.V.m.n.g.f.f.m.V.H.~.!.~.!.H.D.C.V.N.B.m.n.",
".     . X X . . . . .   . . . . . . . .   . . . . O X . X X X % 2 z b E i.E.XX-X1X<X3X3X3X3X3X3X3X3X3X3X3X3X<X<X,X%XQ.l.9.8.*.*.$.$.=.*.J  .$.@.j i y y r y r r r f g g f f f r i i i y y i r r i f t f i r i r y i i i y i i y i t i i f i f f f f f D D C C B Z S 0.(.3X6X7X7X8X6X5X5X5X>XOXXX(.J.i.! W W 0..X6X8X5XXX(.(.(.(.E.c.u.9.u.u.d.f.g.b.m.V.V.V.C.D.F.S.V.B.b.v.n.v.m.V.S.!.T.T.T.T.T.F.C.B.m.B.B.n.",
".     . . X .   .   . . . . X O . . . . . . X . . X X X O X X @ > 1 p M ~ c.E.).$X:X3X3X3X3X3X4X<X3X3X<X3X3X<X3X<X;X`.l.9.;.*.$.X.X.@.Y j j H J D i y y r r r y r i i f f i i i i r i i y y i i y i i r y r t y y y i r y y l y y y y y i i i y i l i l c B B c v v P c.OX6X0X7X8X5X5X5X2X>XXXXX.XW.K.i.~ ~ j..X6X8X8X5X>XXX_.P.L.c.k.j.9.9.e.s.f.n.N.V.C.V.C.D.D.S.C.m.n.v.n.m.V.S.H.!.~.H.T.!.H.F.S.B.N.B.m.n.",
"  . X X X X . . . . . . . . O + X . . . . X . . . X O O X O + @ = : 1 z E 0.c.P.E.$X;X,X<X3X3X3X3X3X3X<X3X3X<X3X3X;XQ.l.8.*.@.K k j L G y i D D D i r r y i r r y r r r r r i i i y y l i y t i t y y i y r r y t y y t i i l l u y t y y y y y u u y u d d c d d c v ! E.,X7X0X5X5X5X5X2X>XXXXX.X_.E.P.c.c.L.XX6X8X8X8X8X4X*XE.K.j.j.k.k.u.e.e.d.n.m.V.S.D.D.F.D.S.S.B.N.m.V.V.V.F.!.!.!.H.T.!.T.F.D.C.B.N.N.b.",
". X . X . . . . . .   . . X + @ + X . . . X . . . X X X X O + @ $ : > 2 b E 0.i.j.L.(.$X;X<X3X3X3X3X3X<X<X3X<X3X:X&XQ.k.5.| G D f i f k i y i D D i r i i t r r r r i r y i t i y y y y y y y u u u u y y u u y u u u y u u u c e u u u 0 u u 0 e u u e e w e w s s d P j.OX4X6X5X5X5X2X2X*XXXXX.X.X_.(.W.P.(.*X8X8X8X8X8X8X5X.Xc.i.k.k.k.h.r.r.f.m.B.S.S.D.F.F.T.!.^.!.T.F.H.H.H.T.~.!.!.T.T.H.H.D.C.V.B.N.N.n.",
"X X X X . . . . . .   . . . O $ % X . X X X . . X X . . O O + @ $ $ > , p b E Q ! 0.j.J.W.$X&X;X<X3X<X3X<X3X<X<X<X%XQ.9.&.G C D f f f j f y y f f i i i r r r r t r i i i y t y y 0 l 0 u y u u u u u u u u u u u y e e d w e e w w w w w e d e e e e w w q 7 7 7 w w v p.XX4X2X5X5X2X2X2X*XXX.X.X.X.X.X.X.X.X*X5X8X8X8X8X8X8X>X_.c.j.c.k.l.x.z.G.G.H.H.F.T.!.^.[.{.}.{.[.].'.!.~.^.^.^.!.!.T.T.F.D.S.C.B.N.m.v.",
"O + O X . . . . X X . . . X + $ @ O X X X X O X X O X X X X O + $ = - > , 2 p v M U W 0.j.L.W. X$X:X3X<X3X3X<X<X<X:XQ.9.Y D l i f f j j i y C f j j f t i i r i i r r i i i y u 0 0 y y u u u w e 0 u u u e e 0 0 w w 6 6 6 q 9 9 9 w q w d w w w e w q q q 7 7 7 q s v ~ (.2X5X2X2X5X2X>X*XXX.X.X_._._.XXXXXX*X>X5X6X8X8X8X8X0X-XW.K.K.z.I.R.R.|.[.{.[.{.}.+X#X&X%X%X&X#X#X}.[.[.'.^.~.T.T.F.F.F.D.D.C.C.B.m.g.",
"O O O X X .   . . X . . X O + $ $ @ + O O X O O O O O X X O + + $ = @ : , , 2 p p z N U ! 0.j.J.W.$X1X<X3X3X<X<X<X:XQ.6.K C l i y i i D f y i f j f i i t y t t r y y y y y y u u u u u u u 0 0 e e l u 0 w w 9 q 6 6 5 5 5 5 5 5 9 q q w w w w w q q 7 7 q 7 7 7 q s s E J.*X2X2X2X2X>X*XXXoX_._._._.oXXXXX>X>X5X5X5X8X8X8X8X8X6X,XOXXX).$X&X%X%X%X%X;X:X:X;X1X<X4X3X4X1X%X#X}.[.].^.^.!.H.H.F.F.F.F.D.C.V.m.f.",
"O O + O . . . . X X X X O O @ $ $ @ + X X X X O O O O O X O + @ $ : = : , , , 1 1 p z n U W ~ p.c.E.$X&X1X3X<X<X<X:XQ.5.J C l i r i f D f y y i i y i i t t y y u u l y y u u u u u 0 u u u e w w w 9 q 9 9 9 5 5 6 4 5 4 * > > < 6 q q w w w s s q 7 7 7 w q 7 q w s s v 0.(.2X2X5X>X*XoXoX.X_._._._.XX*X2X5X5X5X5X6X8X8X8X8X8X8X8X8X6X4X4X4X4X7X4X4X6X7X6X6X7X7X7X7X7X4X:X+X}.[.'.'.^.T.T.H.H.F.F.F.D.D.C.m.d.",
"X O O X .   . X O X O O O + + @ $ = $ + + X O O O X O O X O + $ $ = $ - > , , , , 1 2 a b m E W 0.c.P.(.XX;X<X<X1X:XQ.9.Y C l u y y f j f r r r i i i i i t y y u y u y y u u 0 0 e 0 0 9 0 0 q 9 9 6 5 5 4 4 * & * * ; : > : : > 8 q q w w s s s q 7 q q s w q w s s s s E P.-X5X5X*XXXoX.X_._._..X.XXX>X5X8X8X8X8X7X9X7X7X8X8X8X8X8X8X8X9X8X8X8X7X8X9X7X8X8X8X7X8X8X7X4X:X#X{.].'.'.^.T.H.F.F.D.F.F.F.D.V.b.r.",
"+ + O O X   . X O @ @ + @ + @ $ $ $ = @ % + X O O + + O O O O % @ $ $ : > , , > > , 1 p a s v P W ~ j.J.E.XX1X<X<X;X`.9.Y C i y y y i j f i y y y y l u y u y y y y y u u u u u 0 0 w 9 6 6 6 5 5 4 ; & & & & & ; - & - ; : > > , < q q w s s s w 7 7 s w s s s s s s v v N c.*X5X2X*XXXXXXX_._._..X.X*X>X8X8X9X8X7X7X9X7X9X8X8X9X9X8X9X8X8X8X8X8X8X8X8X8X8X9X8X8X8X8X7X4X:X+X}.[.[.'.^.~.H.F.D.F.F.F.F.D.C.v.7.",
"% @ + + X . . X + $ = $ $ + + @ % @ $ @ % @ @ + O @ + O + + + @ $ $ $ : > > , , > , 1 1 2 7 s s M I ! p.c.E.&X1X<X;XY.6.J C y y y y y f f l u l u l l 0 u u u u u u u u u l 0 w 9 9 5 5 * * ; & & & & $ & & & & & : - & & ; , , < 7 7 q s s s x 7 7 q s x s s s s s v v n N j.OX>X>X*XXXXX.X.X_..X.X.X>X6X9X8X8X8X9X7X7X7X9X9X8X8X9X8X9X8X8X8X8X8X8X8X9X8X9X9X8X8X7X7X7X4X%X}.{.[.].].^.^.T.H.F.F.D.F.F.F.C.g.*.",
"@ @ @ @ + O X O + $ - : $ + + @ @ = $ @ + + + O O + O O O + @ @ @ $ = - : > > > > , , , , 2 a s v U I Q 0.c.).;X1X&Xz.6.F C l u l l y y l u e u u u 0 w w 0 0 0 0 0 w w 9 9 9 6 5 4 & & & & & # = $ $ @ & & & & & & ; : - > > < 7 8 < s d s s s 7 8 q s s s s s d v v b v M 0.(.>X*XXXXXXXXX.X.X.XXX-X5X8X9X8X8X8X8X9X8X8X7X9X9X7X7X7X9X9X8X8X8X8X8X8X8X8X7X8X8X7X9X7X6X3X&X{.[.[.].].^.~.H.H.H.F.D.F.D.D.C.f.$.",
"@ = $ @ @ @ + O + - - : $ @ + + @ $ @ = @ @ + O + O O X X + @ @ @ @ $ - > > > , , , 1 , 1 2 p p v n M I Q i.P.-X1X).u.Y C B u c e c u 0 u u d e e e 0 w 9 9 9 9 w 9 9 6 5 4 4 * ; ; & & & & & # # $ + + + $ $ : & & - : > > , 7 6 q M ! ! P v s 7 q s s s s s s v v v v v v Q J.*XOXXXXXXXXX.XoX.X>X2X5X8X8X8X8X8X8X9X7X7X7X8X7X7X7X7X8X8X8X8X9X8X8X8X8X8X9X8X9X7X7X7X4X1X&X+X[.].].'.^.^.H.F.H.H.F.F.H.D.C.s.@.",
"$ = = = $ @ + O + $ : > : = @ + @ @ @ $ $ + @ + X X O X O @ % @ $ @ @ @ = , , , , > , 1 2 2 2 p a x n P E 0.J.&X&XI.6.T C V c c e e e e d e e d e e 9 9 9 9 9 6 5 5 * * * & & & & # & # # # # @ @ @ @ @ & & = : : : : : , , 8 7 s W j.L.E.j.U v s x s v v v d v v v v v n M U j.XXOXXXXXXXXXoXXX*X2X5X8X7X9X8X8X8X8X8X9X7X9X8X9X8X7X8X7X9X7X8X8X8X8X8X9X7X8X8X9X9X7X4X3X%X#X+X{.[.'.^.~.^.T.T.H.F.D.D.S.F.N.q.K ",
"- - - = = = + + + $ - > > = = O + + @ @ $ @ % @ + + O + + + @ @ $ @ @ @ = > > 1 > > , 1 1 2 2 p a x v v I ~ L.$X$Xx.&.F B c u e e e e e e e w e e 9 9 5 5 5 4 ; & & & # # @ $ @ $ @ @ + + @ + @ @ % $ = = & = - : : : > , p v P ! K.(.XX;X Xj.U v v v v v v v v Z v v v b n N ~ W.OXXXXXXXXXXXXX>X5X5X8X7X8X8X8X8X8X7X9X8X8X7X8X9X8X8X9X9X7X8X8X8X8X8X8X9X8X9X9X7X7X4X1X&X#X}.[.'.'.'.'.^.T.!.F.F.D.C.S.D.g.%.H ",
"$ $ = = - = $ + O + = > , : - % @ @ @ $ @ @ + + + + + + + @ @ $ = $ @ $ : > , 1 > , 1 2 1 2 1 2 p a a b I ~ J. X Xj.T V c w w 0 e w w w w e 9 9 6 5 * * ; & & & # & # $ + @ + O + + @ % @ @ @ @ @ $ $ & & = : > > > > < x E j.K.E. X$X;X<X3X).p.N n v b v S Z Z Z Z Z Z v b N Q J.XXXXXXXXXXXXXX>X5X5X8X9X8X9X8X9X7X8X9X8X8X8X7X7X7X8X8X9X7X8X9X8X8X8X8X9X8X8X7X7X7X4X:X#X}.{.{.[.].].'.'.~.T.H.F.D.C.D.B.e.@.F ",
"@ $ @ $ - - = O O O $ : 1 , : $ @ @ @ @ $ @ + + % @ + @ @ + @ $ $ @ = = = > > 1 , , 1 1 2 1 1 3 p x v n I 0.J. XY.0.A c e 9 9 9 0 9 6 6 9 6 5 * ; & & & & # # & # @ % + + + + + @ + @ @ @ @ + @ $ = $ - : : : > , 1 1 z ~ P.OX-X,X<X<X<X<X3X,XE.~ M M b Z S S S Z v Z v Z v Z E c.XXXXXX.X.X.XXX>X5X6X8X8X7X9X8X8X9X8X9X8X9X9X8X9X8X9X9X8X8X7X9X7X9X9X8X8X8X8X7X7X4X;X&X+X{.{.[.].].].].'.H.T.F.D.D.C.C.d.*.Y F ",
"@ @ @ = > , = O O O + : 1 2 1 $ @ + @ $ @ + + + + + + @ + @ @ @ $ $ - = = : , 1 , , 1 2 1 2 1 p a v M M E 0.K.E.c.W c w 9 6 9 6 9 5 4 4 5 4 & # & & # & # + @ @ + + + + + @ + + + + @ @ @ @ $ = = - - : > , > < 8 p N i.E.;X4X0X7X7X4X0X4X4X6X-Xc.E M M v P P S S S Z Z v Z Z I i..X*XXX_._.)..X>X5X5X8X8X8X8X8X8X9X8X8X7X8X7X8X7X9X7X7X7X7X7X7X7X9X7X8X9X8X7X6X4X;X$X@X}.{.{.].'.'.].'.^.H.T.F.F.D.S.m.q.@.J A ",
"@ @ @ = > > = O O O + = 1 1 1 - @ + @ @ @ + % + O + + O + + + @ $ $ - $ - : , , , , 1 1 2 p 8 a x x b N ! j.z.J.0.S q q 5 5 6 5 4 & & & & # = + @ @ @ + % @ + + + + + + + + @ + + + + @ @ @ $ - : > , , 1 1 < 8 w v i. X;X<X4X7X7X7X0X7X6X4X0X4XE.p.0.~ W U U S S Z Z v Z P S I i.(.XXXX.X_._..X*X5X6X8X9X8X8X7X7X8X8X8X7X8X8X8X7X7X8X8X7X7X9X9X7X7X7X7X8X9X9X6X1X&X@X`.{.[.].^.~.^.^.!.~.H.H.F.F.D.V.d.%.| H F ",
"+ @ $ : > > - + O O + $ 1 2 1 : $ @ @ @ @ @ O X O + O O + O O O + @ = & - : : > > , 1 2 2 7 p a s v M E ~ k.x.j.E x < , > 4 4 ; & & # & # $ @ + + + O O O @ + @ + + + + @ % @ + @ @ @ $ # & - : > , , 1 7 7 7 q w M c.&X1X;X4X7X0X0X9X7X0X0X7X4XOXE.E.L.j.! I A V A S Z S P P U ~ P.*XXX.X_._..X>X5X6X9X9X8X8X7X8X6X6X5X6X4X4X6X7X7X8X7X7X9X9X8X7X9X8X9X8X9X9X4X<X%X@X|.[.'.^.^.T.T.H.F.F.F.F.D.D.V.m.w.#.Y F F ",
"+ @ $ - > , - % + O + $ > 2 2 > $ @ @ @ $ @ X X X O X O O + + + + @ $ = : : & : : > , 2 2 p a a x v M U ~ j.j.0.M 8 : & & # & # & # # # @ $ @ % @ + O + + + + + @ + + @ @ + @ @ @ $ = = = : > , , 1 1 1 7 7 7 q w P K.&X1X<X6X6X0X7X8X7X0X7X7X4X4X-X$X X).c.W F A A A S S P I I Q K.XXXX(.P.E..X>X5X6X8X7X8X8X8X6X5X>X,X;X&X;X1X3X6X7X7X7X7X7X7X8X8X7X7X9X9X7X6X<X%X@X|.[.^.~.!.T.H.H.F.D.D.F.S.D.B.m.r.#.H F F ",
"O + @ - > > - @ + + + @ : 1 2 1 = @ @ @ $ + O X O O O O O + + + @ @ $ = $ $ = - : , , 1 1 p p x v v P I ~ i.p.W x > : & $ $ $ @ @ + @ + @ + @ @ @ + O + O X O O @ % + @ @ $ $ $ $ = & : : > > , < < 7 8 7 7 q w s ~ W.-X,X4X6X7X7X7X7X0X7X7X7X6X0X3X&X&X#XY.9.T F F A S P A A F T j.(..XE.L.P.(.OX>X6X8X7X6X8X5X5X>X-X$X$X$X&X%X%X<X4X7X7X7X8X7X8X8X7X7X9X7X6X4X<X&X+X[.[.'.^.!.T.H.H.H.H.S.C.C.C.N.b.r.@.F F F ",
"O O + = : , > $ + + + % = , 2 1 > @ @ = = + X O O O O X O O O + + + @ $ $ = = - > > 1 2 1 3 a v n M E W ~ 0.! n 1 : = @ % @ + + O + + + + + @ % @ @ @ + @ + + + + + @ @ $ - = = - : > , , , < 7 8 7 q q q 7 7 w P c.$X<X;X1X4X7X7X7X0X7X7X7X0X7X0X3X&X@X}.R.k.T F F F P A F F F T 0.P.(.L.J.L.E.XX>X5X8X8X7X8X5X>XOXXX+X$X@X$X&X&X%X;X<X3X4X6X7X7X7X7X7X7X7X4X4X<X&X+X[.].'.^.T.F.H.F.D.D.S.V.B.V.N.v.q.| F F A ",
"O X X O = > , : $ @ @ $ = > 2 2 , $ $ - $ + X X . O O O O O O + + @ $ $ $ @ $ = - > , 1 2 2 p v M I ~ 0.~ W M p > = @ + @ + @ + + O + O + + @ @ + @ % @ @ @ @ $ $ $ $ = & : > > ; > 1 , 1 < 7 q q 7 s q s s q w I W.<X4X4X3X4X7X7X7X7X7X7X7X7X7X6X1X&X|.{.^.l. .F F A A A F A F W 0.J.E.L.K.J.E.XX>X4X7X7X8X5X>X&X$X@X@X|.[.{.}.+X#X&X&X%X;X1X:X<X6X6X7X7X4X4X3X<X&X@X{.[.].~.!.H.F.F.D.S.C.C.V.V.m.d.%.J G F F ",
"X X X O + - > > - $ @ @ $ > 2 2 > $ $ $ $ + + O X O O O + @ @ + @ @ @ = = = = - > , 1 2 2 2 a v M I 0.i.0.U p : = + + + + + + + @ + O O + @ + @ @ @ @ % @ @ $ = : - - : ; > < , > > < 8 7 7 7 6 q q w w q q q s P L.,X4X4X0X7X7X7X9X7X7X7X8X7X6X4X;X@X`./.T.A.8.J H D D F F F F W 0.K.J.c.c.c.E..X-X3X6X6X>X>X-X&X@X@X@X}.{.}.{.}.}.}.}.#X#X&X%X;X3X3X4X4X4X3X3X<X&X#X[.[.'.^.T.H.H.F.C.S.C.V.C.B.b.a.@.J H H H ",
"X O X X O = > , > : $ @ = - 2 2 1 : $ @ % + O O X + O O + @ @ @ @ @ @ @ @ - - : > , 1 2 3 3 p z M E 0.p.Q a , & @ O + @ + + @ @ + @ % @ @ @ + @ @ + @ + @ @ = : > > > > > < 8 < 8 5 6 7 7 7 6 7 7 q q w s w d d Z 0.).3X4X0X6X0X7X7X7X7X7X7X7X6X4X&X).Y.R.T.H.l.5.J G D D F F T W 0.K.J.k.k.c.P._.-X:X,X-X-X-X%X$X@X+X+X}.}.}.{.}.}.{.[.[.}.+X#X#X&X:X<X<X<X3X3X<X&X#X[.].'.~.T.H.H.S.V.V.C.V.B.m.n.e.| H H H J ",
"O X X X O $ : > , , - $ @ - , 2 1 : $ @ + + O X X X + + + + @ @ @ $ @ % @ - = : , 1 3 p p p p a M W 0.! b , & $ + + + + + + @ + + + + @ @ + + @ @ @ $ = & = - : ; > > , 5 < 5 6 q 6 q q q 6 7 7 7 q q w w w d d B W L.,X4X7X7X4X0X7X7X7X7X0X4X6X3X$XR.R.R.H.H.S.g.9.#.K F F F T W p.K.c.k.k.l.L.).OX-X;X-X-X;X&X$X+X+X+X+X}.{.}.+X}.[.[.[.{.{.{.}.+X#X;X<X<X<X<X<X&X}.].].^.!.H.D.D.S.N.V.C.V.m.m.f.q.| J H J T ",
"@ O O O O + = > , , > $ @ $ : , , - $ + O X O . X X X + @ @ @ @ @ @ $ @ @ @ = - : , 3 p a z a z N W Q M 2 : = @ @ @ + + @ @ @ + + + @ + + + @ $ = $ - : : > > : : > > 5 6 6 q q 7 q 9 w w q q q 9 w q w w e d c c W E.,X4X6X6X7X7X7X7X7X7X6X4X4X&XQ.R.R.T.T.H.T.H.V.l.9.| J H T ! j.x.l.k.k.l.L.(.$X%X;X%X%X%X&X@X@X+X+X+X}.}.+X}.}.}.{.{.{.{.{.{.+X#X#X&X;X<X<X1X#X{.'.^.~.T.D.C.B.N.m.B.m.m.m.n.d.;.@.J J J H ",
"@ @ + X X O + - , , > $ + @ : , , : = + O O X X + O + + + @ @ @ @ + + @ + @ + @ $ $ > p p v v n U I U a > = @ @ @ + + @ + + + + @ @ + $ $ $ $ $ & = : : > > > > > < 5 7 q w q q q 9 w w 9 w 7 6 6 q q w c c c c c W W.:X4X4X4X7X7X6X7X4X7X6X4X;X@XQ.R.R.T.!.H.F.H.H.H.A.u.$.| W 6.c.x.k.k.k.c.z.W.$X&X&X&X&X&X&X+X#X+X+X+X}.+X}.+X{.}.}.{.[.{.[.[.{.+X+X#X+X&X&X&X#X{.'.~.T.H.S.V.m.N.m.m.m.m.b.f.a.;.| J J J F ",
"$ $ @ + O O + $ : , > $ + @ - : > : $ + O O O O O O + O + @ + % @ @ + + X + + + + % = 1 p v N I E I b 3 : $ @ @ + + + @ @ @ @ @ = $ $ & = = = - - : : - > , , , , 5 6 7 7 w 9 w 9 q w 9 w 9 9 9 6 6 q w d c c c S ! E.:X3X4X6X7X7X7X7X7X7X4X3X&X@X/.R.~.!.T.H.H.D.D.H.T.A.l.8.5.k.z.z.k.k.k.l.z.W. XXX$X$X$X#X+X+X#X+X+X+X}.+X}.+X}.}.}.{.{.{.{.[.{.}.}.+X#X#X#X+X{.[.].!.H.D.V.N.m.m.m.m.b.n.g.d.t.;.| K K J F ",
"$ = $ @ + + + @ : > , = + + @ : , > = + O O O O X . O O + @ % = : : : $ @ + + + O @ = , p b E Q Q U p , - = $ @ @ @ $ & @ $ = = $ = = - - > > > > > : : > > > < < < 7 q 6 9 9 9 9 q w w w q 9 9 6 9 q w c c c c Z T c. XOX$X&X$X&X&X-X4X4X<X;X&X@X{.[.[.^.!.H.T.F.F.F.H.!.G.l.u.l.I.z.l.k.u.k.x.I.`.@X$X@X+X+X+X#X+X+X}.+X+X#X+X}.+X+X+X+X}.}.{.[.[.{.{.}.}.}.}.{.[.'.^.T.H.D.C.N.m.m.m.m.n.n.f.s.t.;.#.K J J T ",
"= = = = @ @ + @ > > , - + + @ - > : = @ + O O . X X O O + + @ > , , , , : - - - - : > 2 z N Q 0.! N p > = $ = - - = $ : $ = - : : : : , > : > > > > , < < < 8 6 7 8 6 9 9 q q 9 9 w 9 w q q q 9 6 6 9 0 e B c c B Z W 9.j.j.j.i.i.j.c.).;X<X%X&X#X{.[.{.'.^.T.~.H.S.F.H.T.T.H.A.I.Y.z.l.k.r.k.l.I./.@X{.{.+X+X+X+X+X+X+X+X+X+X+X}.}.+X+X+X{.[.[.[.{.{.[.[.{.{.{.].^.'.~.!.H.S.C.B.B.m.N.b.n.v.d.a.t.q.%.Y J H G ",
"= = - - = @ @ @ - > , : + + @ - : : $ + O O X O + X O X O @ $ > , , , , > > 2 , , , > , p U Q ~ Q M 1 : = - = & : : - : > = - : > > : > > > > > > > , , < 5 9 6 6 6 6 q 9 q 7 q q q 9 w w 9 9 9 9 w 0 w e e c c c Z Z A F P P S P F W j.W.&X%X&X&X+X{.{.].^.^.!.T.F.F.T.F.H.H.T.H.U.A.x.k.h.h.k.A.T.{.}.}.}.+X#X#X+X+X+X}.+X}.+X+X}.+X+X{.[.{.{.{.}.}.{.].[.[.].'.[.^.~.T.H.D.S.V.N.m.m.m.v.f.s.s.t.7.%.@.K J G ",
"@ $ = - - - - : > > , > $ O + = = $ $ O O O X X X X O X + @ = - - = - - : > > > > - = $ 1 N Q ! E v 1 > > : : : : > > : > - : > > > > : > : > < , < 5 5 7 q 6 7 q q 6 q 9 9 w w w 9 w w w q 9 9 9 9 w w q e e c e c c c c c c c Z Z P T k.W.&X%X&X&X#X{.[.'.'.^.!.!.T.T.F.H.H.F.H.H.G.z.l.h.h.k.A.R.'.[.{.+X}.}.+X+X+X+X+X+X+X+X+X}.+X}.{.[.}.+X}.{.{.{.[.{.[.[.'.[.'.~.H.H.H.D.V.V.B.N.b.v.f.a.a.a.q.7.#.Y K H ",
"@ @ $ $ : > > > , , > : = + + + $ @ + O X O X X X O X O O + = = $ @ @ = = = $ @ O @ $ , z M W Q I z 1 > > > > > > : > : > > > > > > > , > < 5 5 < 7 6 7 , 6 q q q 9 9 9 0 9 9 0 9 9 w 0 9 q 9 9 9 q w 9 0 e w w w e e e e d c B B C S F Y k.).&X&X%X&X#X{.{.[.[.].!.T.T.H.T.F.F.H.H.H.A.x.h.7.h.m.G.~.[.}.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X}.}.}.[.{.+X}.{.}.{.{.'.].^.~.H.T.!.T.D.D.V.B.m.n.f.s.a.r.q.q.=.#.Y J ",
"$ @ $ $ - > , , 1 > : : $ @ + + @ @ + O X X X O X O O + % + + @ + + @ $ + O O + + = , N U n M U n a 1 , > > > > > > > > > > > , > > , , , 1 8 5 8 8 q 7 8 0 w w w w w 0 9 9 0 0 w 9 w w 9 9 9 6 q q 9 w 0 w 9 w w w w w w c c B B B V V F W x.`.&X%X&X&X+X{.[.{.[.'.'.!.!.T.F.H.H.H.F.F.V.g.q.=.a.m.^.[.}.}.+X}.+X}.}.+X+X+X+X+X+X+X+X+X+X+X+X{.[.}.+X+X{.[.[.[.[.'.^.'.^.~.~.!.H.S.C.N.m.n.f.d.s.r.q.q.q.;.#.J ",
"@ @ $ @ $ : 1 1 1 : : - = $ @ @ @ + + X O O X X X O + @ @ @ @ @ % + + O X X + $ = 1 z E U a a n v a , , > > > : > > > > > , , , , < , 1 < < < 8 7 q w 0 9 w e w 0 0 w w 0 9 9 9 0 9 w w w w 9 9 0 9 9 q w w w w w w e e w d c c B B c B A A 5.x.`.&X%X%X&X#X+X}.{.[.'.'.T.!.H.F.H.T.H.H.F.N.d.;.;.d.H.[.{.}.+X+X}.}.+X+X+X}.+X+X+X+X+X+X+X+X+X}.{.+X}.{.[.{.{.{.{.[.[.[.'.~.!.!.!.D.V.B.b.n.g.d.s.r.w.q.q.q.%.K ",
"@ $ $ @ @ = , 1 1 > - = : = $ @ @ + + X X O X . O + + O + + @ @ @ + + X . X $ : > p n E W a 1 1 1 p 1 , , > , > > , , > > < 1 8 5 8 < < < 5 q q q w e 0 w w w 0 w 9 w w 0 0 9 0 w e e e w w q 9 w w w 9 w w w 0 w w w w w e d Z Z B B B V C F &.k.Q.&X;X%X%X#X#X+X{.'.^.^.~.T.~.~.!.T.T.F.C.b.a.=.t.V.'.{.+X+X+X+X}.}.{.+X+X+X+X+X+X+X#X+X+X+X}.}.+X}.{.[.+X}.{.{.[.].'.^.~.!.!.T.D.V.N.m.b.g.d.s.r.q.q.q.q.=.| ",
"= = - $ + @ - 1 1 > $ % = : = $ @ + + O X X X X X + + + O + + + @ @ O + + $ > , 1 p n W I a > - - p p 1 , > , > , > < 8 8 8 < 7 5 8 1 1 < 7 9 9 w w w e w 0 9 9 0 0 w 9 w 9 0 w w e 0 e c e e e e w w q w w w w w w 0 e e e d B V V B B V A F T  .9.A.@X%X%X%X&X&X}.[.'.].'.'.'.'.~.!.T.H.V.B.n.a.t.g.T.[.+X+X+X+X+X}.{.}.+X+X+X+X+X+X+X+X+X+X{.+X}.+X[.{.}.}.{.{.[.].'.^.~.T.H.H.S.V.m.b.n.v.f.s.a.w.w.q.q.;.| ",
"= = - - @ % $ > > > @ + $ > : = @ @ + O X O O X O X X X X X + + @ $ @ @ @ $ - = > 3 n U n p 1 - : z n p , , , < , 8 8 7 8 7 q 8 5 7 q 7 6 q 0 w w w e d w e 0 0 0 9 w 0 0 0 0 0 0 e e 0 e d d e e q 9 9 w w w 0 0 w w 0 c d c B Z B B B V A A F F Y u.R.&X%X%X%X&X+X{.].].[.{.[.^.~.~.T.F.S.V.m.v.a.d.m.~.{.+X+X+X+X+X{.{.}.}.+X+X+X+X+X+X}.+X+X+X+X}.{.}.}.}.{.{.[.[.].~.T.H.F.S.B.B.m.m.n.v.v.s.r.w.w.w.w.q.@.",
"@ $ - : & @ @ $ - : - @ $ > > : : = + @ + O O O O O O O X X + @ = = @ O O + @ + $ - 2 p 1 - > 2 p U E b 2 , 1 , 5 7 6 6 6 q 9 w w w w w 0 w w w e e e e 0 0 0 w 0 9 9 w w 0 0 0 0 d d w e e w w w w q 9 0 e e e 0 w w e d c c c c B Z Z V V A A F H Y l.@X%X%X%X%X+X{.{.{.&X+X[.^.^.^.^.F.D.C.m.m.v.s.f.V.'.+X+X+X+X+X}.{.+X+X+X+X+X+X+X+X}.{.[.}.{.+X}.}.{.[.].[.[.'.~.T.H.F.S.B.m.m.m.m.n.v.f.a.a.a.w.q.w.q.%.",
"@ @ - : - @ @ + $ : > = : , > > : - = - = $ @ + O O + O X + @ @ = $ $ + . X O + @ $ = - = $ 2 M E ! W N p , < , < 6 9 7 7 w w e w 0 0 0 9 0 w w w w e e w w 9 w 0 0 0 w 9 9 0 0 e c e e d e w w w w w w w w w w 0 w w d c c c c c c Z S S A A A A F T 9.Y.#X&X;X%X#X#X#X&X%X+X[.'.'.^.T.D.D.B.N.N.m.n.n.m.T.{.+X+X+X+X+X}.+X+X+X+X+X+X+X}.[.[.{.}.{.}.}.}.{.[.[.[.].'.T.F.D.D.C.N.m.m.n.b.n.f.f.a.a.a.w.q.q.q.*.",
"@ % = > > = @ @ @ - , > - 1 3 2 1 p 2 p 2 , = @ + O + O O + + % = @ + O X X O + + + O + @ : v E ! ! ! N a < < 8 7 q q q q q w w w w w w w w w w w w w e 0 e w 0 0 0 9 w 9 0 0 e c c e 0 0 e 0 e 0 w w w e w e e 0 w e d c c c c c c Z C V V C C A F F Y k.Q.&X%X%X:X:X%X&X#X+X[.'.].'.T.D.D.C.V.D.S.S.B.N.F.|.}.}.+X+X+X}.+X+X+X+X+X+X+X}.{.}.{.{.{.}.}.}.{.[.[.'.^.T.H.F.F.S.V.V.B.b.n.n.v.v.f.s.a.a.w.w.q.q.;.",
"@ @ @ - > = = @ $ : 1 > > 2 p p z b b b v p > $ @ @ + X O + O O X . X X X O + + + O O + $ p M E Q Q Q I b 7 8 6 q q w w q q w w w w e w w w w e d w e e 0 0 w 0 0 0 w 0 0 w 0 e e e e c d d w w w w w e e w e e w e c d c c c c c c c B V Z V C A A F F 6.z.$X%X:X1X1X:X&X+X{.[.].[.[.!.F.D.F.S.D.T.^.H.S.H.'.}.+X+X+X+X+X+X}.+X+X+X+X+X+X}.{.{.{.{.}.}.{.[.[.[.'.^.H.D.D.F.D.V.V.B.b.g.f.f.g.s.a.r.a.r.q.q.w.7.",
"@ $ $ - > : : - : > 2 2 1 p v n b a 3 p z p 1 - > - $ + O X X O X X X X O O O O O O + = 3 b N N N N I E I Z d w q w w q w w w w w w s d s w d d d w w e 9 e w 0 9 9 w w 0 0 e e e w e d w e e w w e w e e e d e w e c c c c B c c c c B Z B V V V C A F T 9.W.&X;X1X1X1X%X+X}.[.{.[.[.!.H.F.H.F.F.T.].'.^.!.[.}.+X}.+X+X}.+X}.{.+X+X+X+X+X}.{.{.{.{.}.{.[.[.].'.!.H.F.D.S.D.F.S.V.B.B.v.f.f.d.a.r.r.a.t.q.w.w.7.",
"@ @ = : : : : : > 1 p a p a n m z 1 > , , 2 1 1 1 1 : @ O + O O O O + + + O + + @ $ > p v b z a 8 z U E E I U P Z c w w w w e w w s d d d d c d w w w e e 0 0 0 0 w w w w d e d e d c e w w q w e e e e e d c c c d c c c c c c c B c B B V B V V S A A F &.l. X;X1X<X<X&X#X}.{.{.{.[.^.H.T.!.H.H.~.[.}.'.~.].}.+X+X}.+X}.}.}.+X+X}.+X+X+X{.{.{.{.[.[.{.[.'.'.T.F.F.D.D.D.F.D.S.V.N.N.n.v.f.s.a.a.a.r.r.w.w.t.w.",
"@ $ - : & - : > 1 2 p v b M m z , : = $ = - , , , 1 > : - - = = = = $ @ @ @ @ = > 1 2 p p 2 > = > b I I U U I E I A c d c e d w e s d s w w e d w s 0 0 0 w w w w w w w w e e e e w e w 0 0 w w w w e w c c c c c c c c c c B B B V c c c V V V S A S A F T 6.L.&X%X1X:X&X#X+X{.}.+X{.'.T.!.~.T.H.^.[.{.[.^.'.}.}.+X+X+X+X+X+X+X+X}.+X+X}.{.[.{.[.].'.'.^.T.!.F.F.F.D.S.S.S.D.D.B.N.m.v.f.d.r.a.s.a.a.t.w.w.t.w.",
"@ $ : > - = > , 3 a x M N N v 1 : - $ $ $ = - > > , > > > > : : > , > > : , , , 1 2 1 : $ + + = p P U v d P W W W I P Z d d e e c d d w d d d d w d w 0 w s w w s d w w e e 0 0 e w w e w w w w w w w e d c c c c c c c c c Z B V C V B c B V V B V V A A F W k.Q.&X%X%X&X#X#X#X&X#X}.[.'.^.^.T.F.^.}.}.[.^.^.[.}.+X+X+X+X+X+X+X}.{.{.+X{.[.[.].].^.~.!.H.H.H.F.F.F.D.C.C.S.C.S.B.B.m.f.s.a.a.s.d.f.s.w.q.w.w.w.",
"+ @ = > > - - > p x v U U M 2 > - = $ $ = = - - : > > > > : - : > 1 1 , 1 1 , > > - = + O + > p M U P s 7 v I W W Q T F B d e c d d d d d d d d d d d e w e w w d d d d d e 0 w 0 0 e e w w 0 e e e w e d c c c c c c c c c c B B V Z V c B B B B V B V A A F 5.l.`.&X%X&X&X&X#X&X&X}.[.[.[.[.~.!.].}.+X}.'.'.{.}.+X+X+X+X+X+X+X{.{.{.[.{.[.].^.!.~.H.H.H.H.F.F.D.D.S.V.V.V.B.V.N.m.n.d.s.s.s.f.v.v.s.t.q.q.q.7.",
"+ + $ : > > > , p v M U N a , - : = @ $ $ - = = - : > > > : : : : , , 1 1 , > > - > : - > , a v M b a , : 8 d S F W ! E A c e e e e s d d d d d w d d e e e 0 0 0 e e e c e e 0 0 0 0 0 e 0 0 e e e w d c c c c c c c c c c d B B B B c B B B c c B B V B V A T 6.x. X%X%X%X&X&X&X&X+X{.[.[.[.].^.[.}.+X}.[.^.}.+X}.+X+X}.+X#X+X{.{.}.{.[.'.'.~.~.T.T.T.F.F.F.D.C.S.C.S.V.V.m.b.v.g.f.s.s.s.f.f.g.v.s.q.;.7.;.=.",
"O O @ = > > > 1 a N U U b 1 > : - - = & - - - - : - > : : : : > > , , 1 1 1 2 2 3 p a p a z v b z a 1 > ; > 7 s Z E Q W F B e e w e c c c d e R d c c c c e e d e 0 e 0 w 0 w 0 0 0 0 w e e e e e e e d c c c c c c c e c B B c Z c B c c B B c B B B B V V V A T 6.I.$X%X%X%X&X#X&X#X}.{.}.+X{.'.{.+X+X+X[.'.}.+X+X}.+X}.+X+X}.[.^.^.^.^.~.!.T.F.F.D.D.D.D.V.V.V.D.D.V.V.m.n.g.g.v.d.a.s.d.g.f.v.v.a.q.=.=.*.=.",
"O O + $ : > , p a U E U z > - = = - = & & - = & : ; > : > : : > > > 1 1 1 p p p p z b v x v x a v p ; - - , 7 s v E ! ! T A Z e w d c d e e d c c d d e e 0 e w w e w e w 0 0 e w 0 w w w 0 0 e e e e c c c c c c c c c c B Z c c Z B c c B B c Z c c B B B B S A T 9.Y.&X%X%X&X&X&X&X#X#X#X+X{.{.}.}.+X+X{.[.}.+X+X}.+X+X+X+X}.[.~.T.!.!.!.H.H.S.D.S.V.V.C.V.V.S.D.S.C.N.b.n.v.v.v.f.f.f.v.n.v.v.f.a.q.;.*.%.=.",
"+ + @ @ = : > 1 a N E M p : ; - = ; & - & - & & : : > > > : : : : > , , 1 p p p a a z a x x p p p 1 > & < q d Z I W ! W T T F c e e e e e w e c d w e e 0 0 e e e e e e 0 0 0 0 0 0 w 0 e e w e e e e c c c c c R c e d c c c c c B B c c B B c c c c B B B B Z V A W l.Q.&X%X%X&X%X#X#X&X&X+X}.{.}.+X+X+X{.[.}.+X}.}.}.}.}.}.{.'.T.F.H.H.T.H.D.S.C.B.N.B.V.V.B.C.D.D.C.B.b.v.v.g.f.v.n.b.b.b.v.f.s.t.;.=.*.%.*.",
"@ @ @ $ = - : > p M E M 8 > ; ; ; : ; - = - & & > > : > > > : > : , , , , 2 2 3 p p a x v v v z z p > < s Z P E W Q Q T W Q T V c e w e 0 w e e 0 w d e 0 e c d d e e e e w w 0 e e e e e e w e c d d d c c d e e e d 0 d c c c c c c Z c c c c c c c c c c c Z Z S F 5.x.).&X&X&X&X%X&X%X&X+X+X+X+X+X+X+X}.}.}.+X+X}.+X}.}.[.~.H.F.D.S.S.S.V.V.N.m.N.B.V.V.V.S.S.D.F.S.V.m.m.b.m.m.m.m.m.b.n.v.f.r.w.7.=.*.$.#.",
"$ $ = $ = - : > 1 v I b 2 > > > > > > : > : : : > > > < < > > 1 , , 1 , > , , , , 2 1 a x v N I E I U I W W W ! 0.~ W T W ! 5.T S e w w 0 w e e e w w w w d e d e e w d w w e w d e w e e w e e c c c c c c c c c c c c c c c c c c c d c c c c d d c c c d d d c Z V F 5.x.Q.@X&X%X&X%X%X&X#X+X{.}.}.+X+X+X+X+X+X+X}.{.^.!.H.S.C.V.m.m.m.m.b.b.m.m.m.V.B.C.H.!.T.F.F.S.V.B.C.N.B.N.m.m.m.n.g.s.t.q.7.;.=.*.$.o.",
": : : : > : : , 1 v S x , > : > : > > : 5 * ; : > > > > > > > , , , , 1 1 1 1 , , < 1 1 8 p v M U ~ j.c.c.c.c.j.9.6.0.~ &.0.0.W c w w e 0 w e e e c d e d d d e e e d d e e d w d e d c w e d c c c c c c c c c c c c c c c c c c c c d d c c c c c c c c c c d d c Z V F 6.z.Q.&X%X%X%X%X&X#X+X{.}.}.+X}.+X+X+X+X}.[.T.C.N.m.n.n.n.g.v.v.n.n.b.b.N.V.D.H.H.H.F.F.F.F.S.V.V.C.B.N.m.N.m.b.g.s.r.w.7.;.;.=.=.....",
"> , 1 < 1 , > > p v v p , < < > > > : > > > > > , > > > , > > , , , , 1 , , 1 , , , > > > > , < a I j.J.W.(.(.W.L.J.z.x.l.x.k.&.c w w 0 e e e e e c c d c c e w e e e e e e d e d d d c c c c c B c c c c c c c c c c c c B d c c c c c c c d c c c c c d e e d d c B c S T 9.J. X%X%X%X&X#X#X}.[.}.+X+X+X+X+X+X}.^.S.m.f.d.s.a.s.s.d.f.v.n.v.n.N.S.F.T.T.H.H.F.F.F.F.D.C.S.S.V.N.m.m.n.g.f.a.r.q.q.7.q.=.-.....",
"> , < 7 8 7 8 a v v s 8 1 < 5 > : > > , , , > > < < > , 5 8 < 5 1 1 , 1 2 2 , , , > ; ; : : - : > z W 0.L.).XX$X$X$X&X$X@X XE.i.S e e w c c c e c c d c d c d e e d d d e d e e d c c B c c c c c c c c c c c c c c c d c c d c c c c c d c c d d e c d e e e c d c c B S I ! i.W.&X&X%X&X#X}.{.{.+X+X+X+X+X}.|.T.N.d.d.s.s.r.r.a.s.f.v.v.v.v.b.V.D.F.H.H.F.H.F.F.D.D.D.C.S.C.C.N.m.b.g.d.a.a.a.r.e.w.;.-.-.....",
"- > 8 x x a q v v S a 8 1 , , < , , , , , , < > < 5 5 5 6 5 < 5 1 , < 8 1 , 2 , , > > & & & - & : 2 v N 0.P.).@X&X:X<X<X:X:X Xx.T c e c Z c c c c c c d d c c d d c d e e V B c B c c c c c c c c c c c c c c c c c B c c c c B B B c c d c c c c d d d c d w d c c B Z S I T i.E.$X$X&X&X@X@X}.[.}.+X+X{.'.T.S.m.f.s.s.a.r.s.a.a.d.f.n.v.m.m.V.S.D.F.H.F.D.D.S.D.S.C.S.C.C.V.V.m.m.n.d.s.d.s.s.a.a.r.;.-.....+.",
": , < a s s s v S Z q 8 1 , 1 8 8 , , 8 < , , < 8 8 5 5 7 6 7 7 7 8 8 7 7 , 1 , , > > : & - & & : 1 v b I c.(.$X&X<X<X3X3X<X%XW.6.A B B Z c c c c c c c d c d c c c c c c V B c B c c c c c c c c c c c c c c c c c B B c c c B c B c c c c e e c d e e e e e w d c Z c S P T j.(.XX$X&X&X@X@X}.{.[.|.'.!.F.S.B.b.n.n.f.f.f.s.a.a.f.b.m.m.B.B.C.D.D.F.F.F.D.S.S.D.D.D.D.S.V.C.B.m.b.v.s.s.s.d.s.a.a.r.;.+.o...{ ",
"> , 7 s v b v S S d 7 7 8 8 2 2 8 8 7 q 6 8 8 6 6 8 8 7 6 7 q q q 7 7 8 7 7 8 8 5 > > , ; - & & - 8 v b I j.E.$X;X3X3X3X3X<X%X`.j.F V B B B V c c Z c c c c c d c Z c c C C V c B c B B c B B c B B c c c c c c c c B B B B c B c c c c d d d c d e e e w e e d c d Z S P P ! c._.XXXXXXXX@X@X|.{.].^.~.H.D.D.C.B.m.m.b.n.n.g.g.g.m.B.B.S.S.S.D.D.D.S.S.C.C.C.C.S.D.D.D.S.C.C.V.N.b.n.d.d.g.f.d.a.a.w.;.+.{ { ..",
"< , 8 s v S A P S d s 8 8 5 7 7 q q q q 6 q q q q 7 7 q q q q q 7 q 7 8 s q q 7 6 5 5 5 ; & & # & 4 d v U p.L.&X:X3X3X<X3X3X%X$Xx.T C B V C V c B V B c B B B Z c c c c B C V c B B c c c c c B c c c c c c c c c c V B V B B B c c V c c e e c c d w e w d e d c B B S F I 0.L. XXXXXXXXX$X$X@X|.].^.T.R.F.G.D.S.V.V.V.B.m.m.m.N.C.D.F.H.T.H.D.D.F.S.C.C.C.S.C.C.D.F.D.D.S.V.V.B.m.b.b.n.n.v.d.a.r.q.;...{ { o.",
"3 7 s s v P P P Z w q q 7 q q q q q q 9 q 9 9 q q q 7 s w w w w q q q q 8 < 8 7 q 6 5 > : & & & & 4 d v P 0.L.$X;X3X3X3X3X3X;X$Xz.T C V C V Z B B V B c Z B B B V B Z V V V C B B B B B B B B B c c c c c c B V c c V V V B B B c c B d c c c d c d e d e c c c B S A Z A W j.E._.).(.XXXX X$X@X`.Q.!.T.R.G.D.D.D.C.S.S.S.D.D.D.F.H.T.!.T.T.H.H.D.F.D.S.C.S.S.D.S.D.D.D.S.D.V.V.B.B.N.N.m.b.v.d.a.a.q.=.o.{ { ..",
"q s v S A A A P c w w w w w q 7 q w w q w 9 q q w q q s w w w s q s q s q q 7 q 7 6 6 < 5 * : ; ; > q s N 0.J.$X:X3X3X<X3X<X%X Xk.F V V V V B B B B B V V c B B B B Z c B C C C C C C B V C V c c c B B B c c B V c V B C B B B c Z B c c c B c c d e c c B c B V V S F W 0.J.(.(.(.(._. XXX$X X X`./.R.R.H.F.H.H.F.D.H.F.F.T.T.T.!.~.T.T.H.F.F.D.D.C.C.V.C.C.S.S.D.D.D.D.D.S.C.V.S.B.B.m.n.g.s.a.a.w.;...+...%.",
"v S P F F A A v s w q w w e w q w w w w w e w d w w w d d w w s s s d d d w s q 7 q 6 6 6 5 * * - > s s M W c.W.%X1X,X%X:X1X&XI.5.A V V B V Z Z B V C V B V B B V V B B C C C D C C D C C C C B c B B B c c c B V V V V V B B B c B c d c B c Z B c c c V B V C C A F W 6.c.E.(.(.(.(.W.(.). X X|.`.~.R.R.H.H.H.H.H.T.T.T.!.T.!.T.~.~.!.H.H.F.F.S.S.C.C.V.V.D.F.D.F.H.H.H.F.F.F.F.C.V.B.m.v.f.s.s.a.a.q...{ ..$.",
"I I T T T V S d q w w w w w w w e d d w w e e d c d c c c c d c c c c c c d d d q w 6 6 5 4 4 : - 8 v b b I 0.x. X%X<X%X%X&XY.9.T C V V V C B B Z V C C C V B Z Z Z B V C C C D C C C D D D D V B B c c c c B B V V C V C B B V V B c c c V c B V B B B V S A A F T 5.6.k.L.W.(.W.W.W.Y.(.(.(. X).|.R.R.R.H.T.T.H.H.!.~.!.!.T.!.~.^.~.!.H.H.F.S.C.C.V.V.C.D.F.F.H.T.H.T.T.F.F.F.F.C.V.N.m.n.g.d.s.s.s.t.-...#.#.",
"T T W T F V d w w w w w w w w w d c c c e d d B d d d d B B c B c c c c B c c c d q q 6 5 < 4 ; ; 5 q d c Z E 0.z. X%X%X#XI.9.T A A C V C V B B V C C C C C V C C C C C D F D C C D D C A D D C B B c c c c B V V C V V V C V B S B B Z B Z Z V B V B V A A F T 5.6.9.k.z.L.(.W.(.Y.W.(.(.W.W.Q.`.~.~.R.T.T.H.T.T.H.T.!.!.H.F.T.T.H.H.H.F.F.F.S.V.S.C.C.S.F.F.T.T.T.T.H.H.F.F.F.D.C.N.m.v.v.f.s.s.s.s.r.=.-.$.#.",
"W W T F A d w d e w w w w s s w d c c c c c c c c c c c B B B B B B B B B B B c c d q 9 9 5 : : & : 5 q s d v E j.Q.&X&XQ.9.T C A V C B B B V C V C V C C C C C C D G G D H H G F D D D A C C A V B B c B c c V V V V C C C B B V V V V V B c V B V V A F T 5.u.k.l.x.z.J.I.W.(.(.W.(.(.).W.Q.`./.~.^.!.T.T.~.!.!.~.!.!.T.T.H.T.F.F.F.F.F.F.F.D.C.D.F.F.F.H.T.T.T.H.T.T.H.F.H.F.D.S.m.n.g.g.v.g.d.s.a.w.:...$.#.",
"! W T V Z w d d w w w w w w w d c B Z B B B c c c c B B V V V B B B B B B B c c c d w w q 8 > * & ; 4 5 9 e c E c. X&X@Xz. .A A C V V B V C V C C C C C C V C D D H H H J G H G D D D D A A C V A V V c c c B V V C C V V C V V V V V B V B Z V B V A F T &.9.x.z.x.z.A.I.I.W.(.W.(.W.W.Q.Q.).Q.Y./.^.~.~.!.~.~.!.T.!.T.!.~.!.T.T.H.F.D.D.D.D.F.D.H.H.H.H.T.T.T.T.H.!.H.H.H.C.V.C.C.m.m.n.n.b.b.n.f.s.t.-.*.$.#.",
"! F S c d d w s w e w d s w w c B C V c B V V B V V B B B B B B c c c B c c c c c c d w w 6 5 5 & & : * 5 q e E x.#X&XY.9.H C C C V V V C C C C C V C C D C C D H H H J J J H H G H C D G D C C A A C V B V B V V C V B V B c B V B V V V V B V V C A F T 5.k.M.A.z.A.A.I.Y.).W.W.(.(.Q.).W.W.R.R.~.^.~.^.^.^.'.!.!.^.~.~.^.!.T.H.D.D.D.H.!.~.^.~.^.T.H.F.T.!.T.T.H.T.H.F.F.B.b.m.m.m.m.b.b.m.m.m.n.d.r.-.*.#.@.",
"F V d d d d w d d d d d d c c V C V c V V V C V C C B B c d c d c c c c c c c c c d c w w 9 5 4 * * ; 4 5 q c 0.).&XQ.u.H F C C V B V V C C C A C C C C C C G H J J J J J H J H J H D D G G G D H G A C B V V C V V V B B B c V B Z B V V B V V B B F T T 6.l.A.A.M.A.A.I.Y.W.Y.Y.(.W.W.Q.Y.Y.R.R.!.^.^.^.^.^.~.~.!.^.^.'.'.~.T.F.H.T.^.'.].].'.'.].T.H.H.T.~.T.H.T.T.H.F.D.B.m.b.b.b.m.m.m.N.m.m.b.d.r.:...@.K ",
"B d s d w e d e e c d d c B B V V V B V V C V V C B V B B B c c c c c c c c B c c e w q q q 6 5 5 5 < 5 w P ! l.I.M.9.T A D C D C C C C C D C D C D D D H D G H J J K J J H J J J H G D H G H G G H D C V V V C V B B B B c B V B c B B B V V B V V F T 5.k.z.A.A.A.A.A.Y.W.W.W.W.Y.Y.R.R.R.R.R.R.R.~.^.'.'.'.^.^.~.^.^.^.^.'.'.^.'.'.].[.'.'.].'.'.~.T.T.H.T.~.T.T.H.H.H.V.B.m.b.n.b.m.N.N.N.B.N.b.d.q.-...@.J ",
"d d w d c d w d d s d d B V V C B V C C V C V C V B V B V B c B B c c c d c d 9 w q q q 9 6 5 6 6 6 6 9 c P T &. .Y F C C D C C C C G D C C C D C D D G G G H K K J J J H H K J K K J H J J H J H G D C C C V C V B c V B c c V c c Z V B B V C V A A T 9.l.A.I.I.A.A.A.Y.W.Y.W.W.W.Y.R.R.R.R.R.R.R.~.^.^.~.^.^.~.!.~.~.^.^.^.^.'.].].].].].[.].'.^.T.H.H.H.H.T.T.T.H.F.D.V.B.N.m.m.N.m.m.m.m.N.N.b.d.q.-.o.| J ",
"d e w d c d d c c d d c B V C V V C C C C C C V B B B c c B c B B c c c d e d w w w w w q w 6 6 9 6 6 q c V Z B C V V C C C D C D D D D D D C G G D G G H H K Y | K K J J J | K K K J J J J J H D G D D C C V V V C V B B c c c c c V V B B V V V V F  .k.M.A.I.I.Z.I.I.U.Y.R.R.R.Q.R.R.R.R.~.T.~.T.!.^.~.~.!.~.~.~.~.~.^.[.].].].].[.'.].].[.].^.^.~.T.H.H.T.T.T.F.F.H.F.C.B.m.N.B.B.N.B.N.m.m.m.b.d.7.o.o.| D ",
"w d d B c d c c c c c c c B V V C V V V V C V C C C V V V V c B c Z Z c d c d d w w q q q 6 q w w w w w c V V V C C D C D C C C D D D D G D F D G H G H Y Y | | @.K K K Y J K | Y K K J K K J J J G G C C C V Z V V V V V B Z Z c B V B B B V B V C F 5.k.M.A.I.Z.Z.I.Y.R.R.W.Y.Y.R.Y.R.Y.R.~.!.T.T.T.T.!.T.T.T.~.^.~.^.^.'.].[.].'.].].[.].'.].'.'.^.T.H.H.H.T.H.H.H.F.D.V.V.B.B.V.C.V.B.N.m.b.v.v.s.;.$.@.| D ",
"d d d c c d c c c d c c B V C V V V V C C C C C V B B V V V V V B V V B B c d c d e e w q w q q w w c c V C C C A D C C A C D D G G D D G H H G J J K | #.| @.@.| Y Y K K J Y | Y Y Y K J J J J H H G C C A C V C V V V B V c B c Z V c B C V V C C T 6.x.I.Y.Y.A.I.I.R.Y.Y.Y.Y.Y.Y.R.R.R.~.~.T.R.~.T.T.R.T.T.H.!.^.~.^.^.^.'.'.].].].].[.].^.'.^.'.~.T.H.H.T.T.!.T.H.F.S.V.C.V.V.V.S.V.N.m.b.v.f.d.t.=.%.| K G ",
"d w d c c c c d c d B B V C C V V C V C V V C C B B B V V V V C C C B V B B B B B B c d w q w w e w c c V V C C A D D C C D H H H H H J J K K J K | | | $.#.#.#.@.| Y K K Y Y | | Y | Y K J J J J J H C A A A C C V V B C B B V V B c c B V B V A A T 6.x.A.U.Y.Z.I.I.R.U.R.R.R.Y.Y.R.T.R.~.^.^.!.T.T.T.~.~.~.T.^.~.^.'.^.~.^.^.'.].].'.].].^.^.^.'.~.!.T.H.H.F.D.D.D.D.D.D.D.S.S.D.S.V.N.m.m.g.s.r.q.=.$.@.J A ",
"d d d d d c c c c B B V B C V V V B B B B B V V V V C V V C V V C C A V B V C C V B B B w w e d d d c c V V C C D D C D G G G G H J J J H J K K | @.@.#.$.#.#.#.#.@.@.| | | Y Y @.| | | | K J J J J H F F F F F A V C V V V B V V c B V V V V V A F T 9.z.I.Y.Y.I.U.U.Y.Y.Y.R.R.Y.Y.R.R.T.~.^.^.'.^.^.^.^.^.'.^.^.^.^.^.'.^.^.'.'.'.].'.'.^.^.^.^.~.R.T.T.T.H.D.D.S.C.C.S.D.D.S.D.D.S.V.B.m.m.n.s.r.7.*.#.| D B ",
"d d d c c c c B V V C V B V V V B V B B B V C C V C V C C C V V V C C V V C V V V C B B c c c d d c c B C C C C C C C D D G G G G J K Y K K Y | #.#.@.#.#.#.#.#.#.| #.| | @.@.@.#.@.@.@.| | | J T J J G F F A F C P C V C C V V B Z B V V C C A A T &.k.M.I.I.R.Z.Z.I.I.Y.Y.R.R.R.R.R.R.!.^.^.'.'.^.'.^.'.'.'.'.].].'.^.^.^.~.~.^.^.'.^.^.^.^.~.~.!.!.~.!.!.T.D.F.S.S.D.D.S.H.F.F.D.D.B.N.m.b.n.s.r.;.=.#.| A Z ",
"c c c c d c B V V V C B B Z B B V B V V V A C C V V C C C C C C C V C C C C B C V C V V V V V V B B V V C D D C C D C C D H J H G H J Y | | | | @.#.#.@.#.@.#.@.#.@.@.@.@.@.#.#.#.#.$.#.@.@.| Y J J J H F F F F A A A F A C A C V V V V C V A A F Y 9.l.Z.Y.I.I.A.Z.A.I.I.I.I.U.R.R.R.!.^.^.'.].'.^.'.'.'.'.^.'.[.].[.'.^.~.T.~.~.^.^.^.^.~.^.~.!.^.!.^.~.~.~.~.~.!.!.!.T.!.T.F.F.F.V.N.N.m.m.n.s.t.=.%.@.H V Z ",
"c c c c c c B V V C B c c c c c B B C V B V C C V V C C V C V V C C C Z C C C C V C C C C V C C V C C C D C D D D D C C D H J G G H K @.@.@.#.#.#.#.#.$.#.#.#.@.#.#.@.@.#.@.@.#.$.#.$.#.#.#.@.| K T H G F F F F F A F F A A A C C C C A V A F F T &.u.x.A.Z.I.A.I.Z.Z.Z.A.I.I.U.U.R.!.!.^.'.'.'.'.'.].'.^.].].[.].].].'.^.^.!.T.~.^.].].^.'.^.~.^.^.'.'.'.'.^.'.'.^.^.^.^.^.T.H.D.S.B.V.B.m.m.n.s.w.=.#.| H C V ",
"V V B c B B V V V V V B c B B B B C V V C C C V B B V B V C C C C C D C V V V V C V C V V C V C C C D D D D D G D C D D D G J H J K @.@.#.%.%.*.$.#.#.$.@.#.@.$.#.#.#.@.%.*.%.%.#.@.#.#.#.@.| K T T J H H F F F F A F F A F A C A F A C V A F H Y 5.9.x.I.I.I.A.Z.Z.Z.Z.A.I.A.U.R.T.T.R.'.'.].].'.'.[.[.[.[.[.[.].].].'.^.'.'.'.'.'.'.'.].'.^.^.^.'.^.'.'.].^.'.^.^.].^.~.!.T.S.V.B.N.m.N.m.b.f.a.q.%.K D C V Z ",
"V V V V C V V C C B V B B B B V V V B V V V V V B V B V C G C D D D G D C C C C C B C D C D C D D D G D D D G D D G G G H G J J K Y @.#.#.%.*.=.$.$.$.$.#.#.@.#.#.$.#.$.*.%.#.#.#.#.#.#.#.@.| J K J K J J H J G D A F F A A C C F A A A A A F J &.6.k.M.I.I.A.A.A.Z.Z.Z.A.A.A.I.U.T.T.R.~.^.'.'.^.'.].[.[.[.].].].'.'.].'.].].].^.^.~.^.'.'.'.^.'.^.^.^.'.].'.'.^.^.^.~.~.H.D.C.V.N.B.m.m.n.v.s.t.7.#.D C V Z Z ",
"V C V V C V V C V C B Z B V V C V V B B V V C B B C V C D G D D G G G D C D C C C V D D C C D D D G D D D G G G G G G J J J K J | #.#.#.#.*.%.=.*.%.%.$.$.$.#.#.%.%.#.%.$.#.$.$.%.#.$.$.#.#.@.Y Y Y | K H K J J H F F F A F A C A A A A A A F J &.9.l.I.Y.I.A.A.Z.A.Z.Z.Z.Z.Z.Z.I.R.R.R.R.R.~.~.^.].].[.[.].'.'.[.].].[.].].].'.'.].'.].'.].'.'.'.^.'.^.^.'.'.'.'.'.^.^.!.H.D.S.B.N.N.m.b.n.f.a.q.%.K C V Z Z Z ",
"V C V B B B B V V B B B c B B c Z B V V V B B V V C C G G D A D G G G D D D C C A D G D D G D D D G D D G H H H G H G J K Y | | #.%.%.#.#.%.%.%.$.%.*.%.%.$.$.%.*.*.%.%.%.$.$.%.%.#.#.#.#.#.#.@.| | | Y Y K J H H F F F F F F A A F A V F F F J &.9.l.I.Y.U.U.I.Z.Z.A.Z.Z.A.A.Z.Z.U.R.T.R.R.~.~.^.'.'.].].].].].[.[.[.].].].].[.'.].].].^.^.~.^.'.^.~.'.^.'.'.].'.'.^.'.~.H.S.S.B.B.B.m.n.v.s.w.=.| D C C Z Z Z ",
"C C V V C V V Z B B V c B B B B B B B V V V C C C D D G G D F G G G G D D C V C D D G C D G G G G C C D J H H G G G J Y Y | #.#.$.$.$.$.#.#.$.%.*.*.*.=.*.%.%.=.=.=.*.%.*.$.$.=.%.#.#.$.$.#.#.@.#.@.@.| J K J J J H F F F F F F F F C V A A F T &.9.l.I.R.U.Y.I.Z.Z.A.Z.A.A.Z.Z.Z.Z.I.U.U.H.T.~.^.^.^.'.[.'.].'.[.[.[.'.[.[.].].].].[.[.].'.'.^.'.^.~.!.~.^.^.^.^.^.'.^.~.F.S.C.B.N.B.m.v.f.r.;.@.J V B V B Z c ",
"D V V C C C C C C C C B V V V B B B V V C C C C C G G G G D F G H F D C C C C D G D G D C G G H H H H G G J J G H H J Y | | $.#.$.*.%.%.@.#.#.#.$.$.%.%.%.*.=.=.=.*.=.*.*.#.@.%.*.%.$.#.$.#.#.#.#.@.@.| Y | K J J J H F F H G F F F F A A F F T &.8.l.I.R.Y.Y.R.I.I.I.I.A.Z.Z.Z.Z.Z.Z.I.U.U.T.T.~.^.^.'.[.[.].[.].[.[.[.[.[.'.].[.[.].].[.].].'.^.^.T.!.T.T.H.T.T.!.~.^.!.F.D.V.V.V.m.m.f.s.w.*.| D V Z B Z Z Z ",
"H D D D C C C C B B B C C C C B V V C C C C C C D D G G G D F D G G G F C G D G G G H D C D D J J H H H J H J H G J Y | @.#.$.$.#.%.%.#.#.%.%.$.#.$.$.%.=.*.7.;.=.=.=.=.=.$.$.$.*.*.#.#.$.#.#.$.@.#.@.@.#.#.| Y | Y K J H H H F F F F A A F F T &.8.l.I.Q./.R.Q.R.Y.Y.I.A.A.Z.Z.Z.Z.Z.Z.Z.I.R.!.^.'.].'.'.].'.].].[.].].[.].].].].].].].[.].].'.^.'.'.^.~.H.H.F.F.F.H.!.H.D.S.C.B.B.m.n.d.a.7.$.H C B Z Z Z c Z ",
"K G G D C C C C D A V C A C D C C C C C D D D C D G G G G D G G D H H G H H G G H H G G C D C G H H H H H H J H J | | #.#.#.@.$.#.%.%.$.$.%.%.$.$.*.*.=.q.q.q.q.7.=.=.=.=.=.*.%.%.%.$.%.$.$.#.#.@.@.@.@.#.@.Y | | Y | Y H J J H H F F F A A F T  .9.x.I.`.@X`.`./.R.R.I.I.A.A.A.A.Z.Z.Z.I.U.T.~.~.^.].].].].].].[.[.[.].].].'.].].].].[.[.[.'.].].].].'.^.!.H.F.H.F.F.F.S.C.V.V.N.N.b.v.f.a.*.Y G V c d d d c v ",
"K G G C V C C C F A C A F F D C C C C C C C C D C G G G D A D G H J J J G G G H G G G G G H D G H J J J H H J Y Y @.#.$.$.#.$.#.$.$.$.%.#.*.=.*.*.=.=.=.q.7.q.=.;.7.=.7.;.=.*.=.=.%.$.%.%.$.$.#.@.#.@.#.@.@.#.@.@.| K Y K K K F H F F F A A A F &.8.l.Y. X X X`. X`.Q.R.U.I.I.A.Z.A.I.Z.G.T.H.R.T.~.~.~.^.^.].'.'.[.[.[.].].].].].[.[.].[.[.[.{.{.].'.'.^.~.T.H.H.H.!.T.D.C.S.B.m.N.m.n.d.w.$.J C B c w w d d Z ",
"H F G F C C C C F A C C A A A C C C A A C C C C C D G D G G D G G J J F D G G G D D G H G G J H H H J J K J K K Y #.#.$.%.$.$.$.$.$.$.%.%.=.*.=.=.;.=.;.7.w.w.w.q.q.q.q.7.;.=.=.=.*.%.%.%.%.$.#.#.%.$.$.$.$.#.#.@.&.| Y | Y K J F F F C V S S T  .6.k.I. X$X$X@X X).Q.Q.Y.R.U.U.U.U.I.Z.Z.U.T.T.~.H.T.T.~.~.^.'.'.'.[.[.[.[.].'.].[.].].[.[.{.{.[.[.].].'.^.T.T.T.T.T.H.F.D.S.V.N.m.v.d.a.;.@.G B d w w w s d s ",
"H F F D A F D G F A A C C A C C C A A D D C C D D G G D D G G G D D C C C D G G D H H G H H G G G G H J K J Y @.@.#.$.#.#.$.%.$.$.$.$.*.=.=.*.*.q.q.q.q.q.q.e.e.w.q.7.7.;.;.=.=.=.*.*.*.$.%.#.%.%.%.$.*.%.@.$.#.$.$.#.@.| | K H H T C C S C C F T &.u.I.`.@X&X$X@X`.`.Q.R.T.T.U.U.U.G.U.U.U.R.T.R.H.T.!.T.~.T.].'.'.].].'.'.].'.].[.[.].].[.[.{.{.{.[.].'.^.^.!.H.H.H.H.D.S.S.V.m.m.n.a.7.$.Y D B s w w w s d s ",
"H G G D D F D G F F F C C A C C C C D C D G G D D D G D D D G D C C C D D D G G H J J J J J H H J H H H J Y @.#.#.#.#.#.$.%.*.%.*.*.%.*.;.=.=.;.7.q.q.q.q.q.w.w.q.q.q.7.7.;.q.7.7.=.=.*.%.*.*.$.%.*.*.%.*.%.%.%.$.#.$.@.| | Y Y J H C C A C V A F Y 6.z.`.@X@X$X$X X XQ.Q.R.R.R.H.U.F.U.U.U.F.F.U.T.T.T.T.!.!.!.T.'.'.'.].'.].].].[.[.[.[.[.].{.{.}.[.].].^.^.~.T.H.H.H.D.D.S.B.N.m.f.r.=.@.H V d w 7 q q 7 s s ",
"G G G G F F G G G G C C C C C C C C C C D D D G G G G C C C C C C C C G H D G G D G D G J J J J K J | | | @.@.#.#.$.#.$.*.*.=.=.*.=.=.=.=.=.=.=.;.7.q.q.q.q.q.e.w.e.e.q.q.e.q.q.7.7.;.*.#.%.*.*.=.=.;.=.*.=.;.=.*.%.#.@.#.@.| Y G D D C V C V B V F &.l.W.$X&X$X$X$X).).Q.R.R.R.R.H.H.G.R.U.G.U.U.R.F.F.H.T.T.H.H.T.!.'.].'.'.'.^.^.].[.'.'.'.].'.].].].'.'.^.T.H.H.F.F.D.D.D.B.m.n.s.q.$.Y F d w w q q w w q w ",
"G G G G A F D G H G G C C C C C C C C V D G G G D D G C C C C C C C D G G H H H H D G G G J J K Y Y | @.@.@.#.#.#.#.$.%.$.*.=.=.*.=.=.;.;.;.=.=.;.;.7.q.7.q.q.w.w.e.e.w.w.q.w.7.;.7.q.7.%.$.=.;.;.q.7.q.=.;.=.=.*.*.$.#.| | Y K H D A V B V B c Z S T 9.I.). X$X&X$X X X`.Q.Y.Y.R.R.R.U.Y.G.U.U.U.F.H.H.F.T.H.F.F.F.H.T.~.'.'.'.^.'.'.^.].'.].^.T.!.T.!.T.!.H.F.S.S.S.S.S.D.S.V.b.d.r.;.| G V w q q q 7 q 6 7 q ",
"D D G G F A D G G G D C C C C C C C D C D G G F D A A C C C C C C C D G G G H J H D D H H J J K @.@.#.@.@.@.#.#.#.%.*.%.*.=.=.=.*.=.;.;.;.7.q.q.7.7.7.q.q.w.q.w.e.w.w.w.w.w.q.t.7.q.q.7.*.*.q.q.;.7.7.7.q.7.;.*.=.%.%.#.@.J J H H A A B Z Z Z c c Z F ! k.I.).$X%X$XXX X).W.Y.W.Q.R.T.R.U.G.F.G.G.D.D.D.F.T.H.H.F.H.H.F.F.T.^.'.^.^.'.^.^.'.^.~.T.H.H.F.D.D.V.V.C.V.V.V.B.m.N.m.n.a.q.%.K B d q q 6 8 7 6 7 7 6 ",
"C C D G A F G G G D C C C C C C C D C F G F G D D A C C C C C D D D G D D D G H H G H H J J K K | | @.#.@.#.@.@.#.$.%.=.=.*.%.*.=.=.=.;.q.q.q.q.q.q.q.w.w.w.w.e.r.e.q.q.q.w.q.w.w.q.w.w.w.e.w.e.w.7.q.7.q.q.7.=.*.%.$.@.| K H G G A V Z c Z Z c d c P T 0.k.J.W.$X&XXX X).(.W.W.Y.R.~.T.!.R.H.F.F.G.S.D.F.T.D.T.F.D.F.D.S.D.D.!.'.'.'.^.'.'.^.~.T.F.F.S.C.C.C.V.V.V.B.B.N.b.b.v.f.r.;.| G d w w q 6 7 7 q 6 7 q ",
"C C C D A A D G G D C D C D D C C D A F D D G D C C C C C C D C C C D G D D D G G G J J K J J K | | #.@.@.#.#.#.#.%.*.*.=.=.=.=.=.;.=.7.q.7.q.q.q.w.q.w.w.7.q.e.r.e.q.q.q.q.w.w.w.q.w.w.w.e.r.r.r.q.7.;.7.7.7.*.%.*.#.@.Y J G D F C A B B S Z c d Z V T W ! i.L.XX&X$XXX_.(.(.W.Y.R.R.~.~.~.T.H.F.G.D.D.F.H.S.S.S.V.C.S.C.C.C.D.H.~.!.~.^.^.^.T.H.F.F.V.V.S.C.V.V.B.N.N.m.v.g.f.r.7.%.K V e w q w q 7 5 7 6 q q ",
"D D A C C C C G D D D G D D G D D D C D C C C C C C A D C C C C C C D D D G G J G J H J J K Y | | @.@.@.#.$.$.@.#.%.*.*.=.=.=.=.=.;.;.7.q.7.q.w.q.q.q.q.q.7.=.7.q.q.7.7.e.w.w.e.w.q.w.e.q.w.r.t.q.w.q.q.7.7.;.*.*.$.@.| K F H G F F C A V B Z v Z Z M I E Q 0.c._.OXOXXXXX X).).W.R.~.^.^.T.R.R.U.D.D.D.D.D.S.S.C.B.V.V.C.V.B.B.V.V.C.D.F.F.D.F.F.F.D.V.C.C.V.V.B.m.N.N.b.g.d.s.w.;.%.J u w w w w w 7 7 7 q q w ",
"D D D A V C C C D G G G G G G G G G D C C C C C D D D C D D F D C D G D H J G G J J K J K K K | @.| #.@.#.%.$.#.#.*.*.*.=.=.=.=.=.=.=.;.q.q.w.q.q.q.w.7.=.=.=.=.7.;.;.q.w.e.e.e.w.q.t.w.w.w.w.e.q.e.q.;.;.q.;.*.=.#.K J H G H G F F D F A V S V S P P U I W ~ c.(.=XOXXXOX X).Q.Y.R.^.^.~.~.~.T.T.F.H.H.F.F.F.D.C.C.V.B.N.V.B.B.V.V.V.V.D.C.C.C.D.F.D.V.B.B.V.B.B.m.B.m.n.f.d.r.q.=.@.D u w w w w w d d c d c Z ",
"H D C V V V C D G G G D G G G G D G C C C C C C C D G D D D D D D C G G G G H J K J Y Y J | K @.#.@.#.@.$.%.#.@.$.%.*.=.*.=.=.=.=.=.;.q.q.w.w.w.q.7.q.7.;.=.=.=.=.;.7.7.q.w.e.r.w.w.q.q.w.e.w.e.w.w.w.q.;.=.=.%.@.@.J H J J H G F F G F A V V V S P I W 0.i.c.P..XXX-X-XOXXX X).Q.Q.R.R.T.^.^.^.~.!.~.T.F.D.F.D.S.C.V.B.V.B.V.B.V.V.B.B.V.C.C.V.S.S.B.B.B.N.N.N.N.B.N.m.g.f.s.w.=.%.Y i 0 w w c Z B V Z Z V V A ",
"D D C V V V C C D D D D D G G D C D C C C C C C A C D D C C C D G G G G H H H H H K Y | | @.| #.#.#.@.#.$.%.$.%.*.*.=.=.=.=.;.=.;.=.;.=.;.7.;.q.q.7.;.;.=.=.=.=.=.;.7.7.q.w.t.r.w.r.w.q.w.e.w.r.w.q.r.7.;.*.%.@.| J H H G H H G H G F F A A A V S P ! j.L.P.E._.XX*X>X>X-X$X X X`.`.~./.^.^.^.'.~.!.~.T.T.H.H.F.D.S.V.V.C.V.B.V.V.V.V.V.V.C.C.V.C.C.V.V.N.N.m.m.N.m.m.n.f.s.r.w.*.| j i u d B V C C A F A F F F ",
"C C C V C C C V B V C A C D C C C C C C C D C C C C C D C C C D G G H H G H H J J K | | @.| @.@.#.$.#.#.$.%.=.*.*.*.*.*.*.=.7.7.7.=.;.=.=.;.;.7.7.=.=.=.=.=.=.=.=.=.;.;.q.w.e.t.r.e.w.q.q.w.q.w.q.e.q.;.=.=.$.@.Y H H H G H G G H G H F F F F V P E j.(.OX-XOX*X*X>X2X>X,X-X$X$X X`./.`.|./.^.'.^.~.~.T.T.T.T.F.H.H.D.D.S.C.C.C.C.V.V.V.V.B.V.V.V.C.V.N.m.m.b.b.b.n.v.g.d.a.r.7.$.k i y l C C A F F H G G A F F ",
"C C C Z C V C C V B V V F C C C C C C C C D C C C C C C C A D H G H H H H H H J J Y @.| @.#.@.#.$.#.%.$.%.$.=.=.=.*.*.=.=.=.=.=.7.q.7.;.;.;.;.;.=.=.=.=.*.=.=.=.=.=.=.=.;.7.w.e.e.w.q.7.q.;.=.=.=.=.*.%.$.$.| K G G G D H H H H J J J J H F F A P 0.(.;X4X6X6X8X6X5X5X5X6X,X&X$X X`.|.[./.`.|.[.'.^.~.!.R.R.H.F.H.T.H.D.F.F.F.C.V.C.V.V.V.V.C.C.V.B.N.b.b.b.b.v.n.v.f.s.a.r.7.*.| G i i D H G G J J J K J H J H ",
"D A C C C V C V B c Z B V C C C C C A D C V C D A C C D D D D D H J H H H H J J K Y @.@.@.@.#.#.$.%.*.*.%.%.%.*.=.*.=.q.q.7.7.q.;.7.7.q.7.;.;.=.=.=.=.*.*.=.=.=.=.=.=.=.7.q.w.e.w.w.q.;.;.=.*.#.@.@.@.| Y J G G G G G G H H Y | | | J K H F F A T L.;X4X7X7X7X8X7X8X8X8X6X8X3X&X$X@X`.@X`.`.}.|./.^.^.T.H.H.H.H.F.F.F.D.D.F.D.D.S.S.C.V.V.V.V.V.m.m.m.b.b.b.b.v.f.s.a.r.a.r.;.%.` H j j K Y | | Y K K | | Y Y K ",
"C A C C C V V B B B Z B B B V V C C C C D D C F V C D G G G H G G H J J J J K K Y | @.@.@.@.$.$.%.=.=.*.%.*.=.=.=.=.=.q.q.q.q.7.;.7.q.q.q.7.;.=.=.=.%.%.*.*.=.*.*.*.*.=.;.7.w.q.w.w.;.=.=.*.%.@.| L L L G H D D G G G G J K @.%.#.| J H J G F F ! W.1X4X0X7X7X9X8X8X8X8X8X8X8X,X&X$X$X$X@X@X X}.|.Q.R.R.H.U.A.F.F.D.F.D.D.F.F.D.D.C.C.V.V.B.B.m.m.m.m.b.n.n.b.g.a.r.r.r.t.7.%.X.X.J H | %.%.%.%.$.@. .@.#.#.5.&.",
"C C C C V B V B B d d c B B Z B V D D D D C C C C D G G G J H H J J J J K | Y K Y | | @.@.#.#.*.*.*.*.*.*.*.%.*.*.=.7.q.7.7.q.q.q.w.w.q.w.;.;.=.=.%.*.*.*.*.=.*.*.$.%.=.;.;.7.7.7.;.=.*.%.$.#.@.K k L D D G C D G G H J | | #.%.#.| G J J J H F ! E.-X3X0X7X7X7X8X8X8X7X8X8X8X8X3X-X$X$X$X@X@X@X|.`.Q.R.U.I.A.G.G.F.F.F.F.F.F.D.S.S.S.S.S.V.N.N.m.N.b.n.n.n.v.d.a.r.w.e.q.*.#.X.` J | $.*.=.5.5.%.%.5.5.%.5.8.8.",
"C A C C V C V c e w e d c c c B V C C G D D C D G D H H H J H J J K K Y | @.| Y | @.| | @.@.$.*.*.*.=.=.*.=.*.=.;.q.7.7.q.q.e.q.t.e.e.w.q.q.7.=.=.=.*.=.*.*.*.=.*.#.%.=.=.=.=.=.;.=.%.%.*.%.$.@.| | ` L G G D G G J | Y @.| | @.| K H H H | Y Y W k. X3X6X7X7X8X7X8X8X7X8X8X8X8X7X4X<X&X&X$X$X@X@X XQ.R.I.A.A.z.z.A.V.S.D.S.D.S.S.S.S.S.V.V.B.B.m.m.m.b.n.v.f.a.r.w.q.=.%.@.#.o.X.@.$.%.*.=.=.=.8.7.q.u.9.8.u.u.",
"C D V V B V c e e w e e d c d c V V C G D A F D G G J K G J J K K | Y | @.| | | | | Y Y | @.#.*.*.*.=.=.=.*.;.q.w.q.w.w.r.e.r.w.r.r.t.w.w.q.q.q.;.=.=.=.=.*.=.=.=.*.*.*.=.=.=.*.%.*.%.%.*.$.#.@.| | | X.| | | | | @.#.#.@.| | Y K J H J G Y @.$. .5.J.-X4X7X7X7X7X8X8X7X7X7X7X9X7X9X8X6X4X,X,X&X$X XQ.R.U.A.I.z.z.z.z.l.m.m.m.B.B.B.V.C.V.C.V.C.N.B.m.b.g.f.s.a.a.w.;.=.%.#.#.#.@.@.%.%.=.=.;.w.e.e.7.9.h.h.h.k.",
"D C V B B B e 0 e e w w w d c B B B C D D G G H J J J J J J K J K Y @.#.#.@.@.| | Y Y J J | #.%.%.*.=.;.=.7.q.q.w.q.w.w.w.r.w.w.r.e.w.t.r.e.w.7.;.;.;.=.7.7.=.=.;.=.*.=.=.=.*.%.%.$.#.*.%.#.@.$.@.#.#.#.#.#.#.@.@.#.#.#.#.| K J H H G G H Y @.$.5.5.k. X4X6X7X7X8X7X8X8X0X8X9X7X8X7X8X8X9X7X7X4X3X;X&X$X XQ.E.I.I.z.x.l.l.l.d.s.d.g.n.m.m.V.V.B.N.m.m.n.f.d.a.r.a.e.;.=.%.$.$.%.$.%.*.*.;.;.7.w.r.h.k.k.k.l.l.x.",
"D C V B c e e w e 0 w d d d e c B C C C G G G J J J J K K K K | Y | @.@.#.#.#.| | K J J K | @.#.$.*.=.q.q.w.w.t.t.w.w.q.r.t.w.w.r.r.t.t.w.t.w.q.w.q.w.q.7.7.=.=.=.=.;.*.=.*.%.$.$.#.#.#.#.#.#.#.#.#.@.#.#.#.#.#.#.#.#.#.@.Y J G G G G G H Y #.5.5.8.k.I.$X,X4X6X6X7X8X8X9X9X9X9X7X7X7X7X8X7X9X9X7X6X4X4X1X&X$X$X).W.I.z.l.l.h.r.q.q.e.a.f.n.b.b.m.m.m.n.f.s.r.r.r.w.;.=.*.%.*.%.*.=.=.=.;.q.w.r.s.l.x.z.z.M.z.M.",
"C V B e w q 9 q w w d d c d c B B C C C G G J H H K Y K J J Y #.@.#.@.#.#.@.#.@.@.| J K | #.#.$.%.=.q.w.w.w.w.w.w.r.w.w.e.w.t.w.e.r.e.w.e.w.w.r.e.e.r.a.t.q.7.q.7.;.7.=.*.%.$.$.#.#.#.@.#.@.#.#.#.#.@.#.#.$.#.$.#.#.#.#.@.| J G G G G G G K %.=.q.u.k.l.z.E.)..X$XOX>X4X7X9X7X7X9X9X7X7X9X8X7X7X7X8X9X8X7X4X4X4X<X&X$XQ.Y.z.k.h.7.7.;.7.q.r.d.g.g.g.n.g.d.a.r.r.e.q.q.;.*.%.%.%.=.=.=.q.r.a.a.s.l.z.A.A.A.U.U.U.",
"V c e w w q 9 w w w d e e d c c B C A A F H J J H J K K J K | @.#.#.#.#.#.@.$.#.@.Y Y Y  .#.$.%.*.=.7.q.w.w.q.q.w.w.q.w.e.e.q.w.t.w.e.e.e.e.r.r.t.r.r.a.r.r.e.e.q.q.=.=.*.%.$.$.@.#.#.@.#.#.#.#.#.$.$.*.#.$.#.$.@.#.#.#.@.| H G G G G G H | *.7.r.a.k.l.k.l.x.z.J.c.K.(.>X4X7X8X7X8X7X7X7X7X7X7X7X9X9X8X9X8X8X8X7X6X4X<X&X XW.z.h.7.7.7.7.q.w.r.s.f.v.v.d.a.r.r.r.w.;.=.*.%.*.*.7.7.w.s.g.g.v.m.N.Z.G.Z.R.R.R.^.",
"c e w w w 9 9 w e w w w e d c c B C A F H G J H J J K K Y @.@.#.$.#.$.%.%.#.%.%.@.@.@.@.#.%.$.%.=.=.7.3.q.q.q.w.q.w.w.t.w.e.r.w.w.w.t.r.w.r.e.r.e.r.r.r.r.e.r.w.w.w.;.=.=.#.@.#.@.#.@.#.#.$.#.%.%.#.%.%.@.$.%.#.#.#.#.@.| K H D H J H G K $.;.w.a.d.f.d.l.l.l.x.k.0.0.i.L.(.-X4X6X7X7X9X7X7X7X7X7X8X8X7X9X7X9X8X8X8X8X7X6X4X3X$XI.l.h.e.w.q.7.w.r.d.g.v.f.s.a.a.a.w.w.7.=.=.*.;.7.q.d.b.V.V.S.G.G.U.H.U.R.R.~.'.",
"e w w w 9 w 9 w w w e w w e c c B V V C A D G J J K | @.@.@.#.#.#.#.%.*.%.=.*.*.%.@.#.#.%.=.*.=.=.=.=.q.2.q.w.q.q.q.w.w.e.e.e.r.w.w.w.t.e.r.r.r.t.r.a.a.r.r.e.q.w.q.q.*.%.@.#.#.| @.#.$.#.%.$.%.%.*.%.#.*.%.%.#.#.#.#.@.Y J L D G K K K @.=.e.r.d.g.g.d.l.l.l.l.9.5.i.j.k.c.L.(.OX4X7X8X7X7X9X9X7X8X7X7X7X9X7X9X8X8X8X7X7X7X0X4X&XQ.z.h.e.q.q.q.t.d.v.v.v.f.s.s.a.r.q.q.q.=.=.;.7.a.m.C.F.D.D.D.H.H.H.H.R.R.T.~.",
"w w q 9 w w w w w w s w e w d d c B V D D J K J K @.#.#.@.#.#.#.#.#.@.#.#.%.$.%.*.%.$.%.*.=.*.=.;.;.;.3.3.q.q.3.7.w.w.w.r.r.w.e.w.w.w.w.t.r.r.e.w.e.a.a.a.t.w.w.q.7.=.%.#.#.@.#.#.#.$.#.$.#.#.$.%.*.*.%.%.%.$.#.$.#.@.@.| J L H J K Y $.*.;.r.a.f.g.f.f.d.k.k.u.%.5.u.j.k.k.k.l.J.(.-X4X7X7X7X0X7X7X8X7X7X7X8X7X9X9X7X7X7X7X7X7X4X;XQ.z.k.e.q.7.e.d.g.n.f.g.d.d.a.a.w.q.q.;.7.q.r.n.S.F.F.F.F.H.T.T.T.T.U.A.M.M.",
"w d e w w w w w w e w e e 0 w d B B V C D J K Y | @.@.#.$.@.@.#.#.#.#.#.@.$.#.%.*.$.%.*.*.*.=.=.;.;.;.3.3.q.q.3.t.q.w.w.w.q.w.e.w.e.e.e.r.r.e.r.e.r.r.r.r.r.w.q.;.=.*.%.#.#.@.@.#.#.#.$.$.$.$.%.=.*.*.#.$.*.*.%.@.$.#.@.K J J J J Y #.%.=.q.r.s.f.g.f.f.f.k.9.%.%.8.u.k.k.k.k.k.k.c.L.E.XX4X6X0X8X7X7X9X7X7X9X7X9X8X7X9X8X7X7X7X4X4X%XQ.z.h.7.7.a.f.f.g.v.n.v.f.s.a.r.w.q.q.7.a.n.V.D.F.F.H.F.H.T.T.!.~.T.A.z.x.",
"e w e e w w q 9 w w w d e w w d c c V C H J K | #.@.#.#.#.#.@.@.#.@.#.#.#.$.#.#.%.*.%.%.*.=.=.=.=.=.;.7.q.q.3.7.w.w.w.q.q.7.w.r.w.r.w.e.r.r.r.r.t.r.r.e.r.e.q.q.7.=.%.$.#.#.#.@.#.#.#.%.%.*.%.$.%.*.*.*.*.%.%.%.#.@.#.@.| J J Y | @.#.*.=.q.r.a.f.f.f.f.s.q.#.$.7.q.u.k.k.k.k.k.k.k.k.j.j.L..X-X6X7X8X7X7X7X8X7X7X8X8X7X7X9X9X7X4X4X<X&XR.M.a.r.a.f.f.v.b.b.n.v.f.s.s.s.d.f.v.N.S.S.D.H.H.H.H.H.H.H.T.!.~.T.H.A.",
"w w w q w q 9 w w e w e w w e c B B B D J K Y @.@.@.#.$.#.#.@.#.#.#.#.@.#.#.#.#.$.$.*.*.=.=.=.=.=.;.7.q.;.3.q.3.w.w.q.7.7.7.q.e.w.e.e.r.t.r.e.a.a.r.e.r.r.e.w.q.=.%.$.$.#.$.@.#.#.#.%.$.#.$.%.*.=.=.*.*.=.%.%.%.$.@.@.| K Y | @.$.#.$.=.=.q.r.a.d.f.f.a.=.| @.*.=.8.9.u.u.u.k.k.k.k.k.9.6.0.j.K.(.-X4X0X7X7X7X7X8X9X9X7X7X7X8X7X7X4X<X%X}.G.x.h.d.f.f.g.n.b.b.n.v.g.f.f.n.m.N.N.C.D.F.F.G.G.V.B.m.N.N.A.V.B.m.x.",
"e s w w 9 9 9 9 w q q w w w w c Z B B D H Y #.#.#.#.@.$.%.#.#.#.#.@.#.#.#.#.$.#.%.#.%.%.=.=.=.=.;.=.;.7.;.;.q.q.;.;.;.;.;.q.w.r.r.e.r.r.e.t.e.r.w.e.e.t.t.e.w.q.;.*.$.#.$.%.*.$.#.#.$.*.%.*.*.=.=.=.=.*.*.*.*.%.#.#.#.@.@.| @.#.#.#.#.*.7.w.r.r.s.d.a.;.| Y %.=.=.=.8.9.9.9.u.9.u.9.9.9.6.5.6.0.i.J.(.*X3X7X7X7X7X8X7X7X7X6X6X6X4X3X<X;X+XR.x.h.a.d.d.f.g.n.n.g.d.d.d.f.g.g.v.m.D.S.V.B.m.n.g.f.d.f.f.f.f.f.d.s.",
"e 0 w w q 9 9 9 w e w w w d w e c V C D K @.#.#.#.@.#.#.#.#.#.$.#.#.| @.@.#.$.#.#.$.*.=.*.=.=.;.=.=.=.7.7.q.7.7.7.7.7.7.7.7.q.w.r.e.r.e.r.r.r.e.w.w.e.r.t.w.w.q.;.=.*.%.*.=.$.#.$.%.%.*.=.=.=.*.=.=.=.=.=.*.%.$.$.$.#.@.@.@.@.#.$.#.$.=.7.7.r.e.r.r.q.@.K #.*.*.*.*.*.;.8.8.9.9.8.9.9.9.5.5.5.6.9.j.c.L.(.OX,X4X4X4X6X6X4X,X-XOX&X$X&X%X@XR.x.r.r.r.r.r.a.s.a.w.7.7.q.e.r.r.t.a.g.g.f.d.s.a.a.r.r.r.r.a.r.a.a.e.",
"w 0 w q 9 9 9 w q q w w w d e d c B C H K @.@.#.#.#.| #.#.$.$.$.#.@.@.#.#.@.@.#.o.$.*.=.=.=.=.=.=.=.=.;.=.7.;.;.7.;.q.q.q.7.7.7.w.e.r.r.e.r.r.r.r.e.r.r.e.w.w.w.q.;.=.*.=.*.%.%.*.*.*.*.=.=.=.=.=.=.=.=.*.*.=.%.#.#.#.#.#.#.@.#.%.%.*.;.7.w.e.e.e.7.#.| @.*.*.*.$.$.*.*.8.7.7.9.8.7.8.5.*.6.6.9.k.x.x.z.z.L.(._.OX$X&X-X&XXX(.(.W.Y.Q.@X}.U.l.e.;.;.*.*.*.=.*.%.$.*.=.*.=.q.7.q.w.e.r.w.w.e.u.e.e.r.r.r.e.e.u.r.",
"e w w w 9 q q 9 q 9 w w w d e c B V C H Y #.@.@.#.#.#.#.#.#.#.#.#.#.| #.#.#.#.#.@.#.*.=.=.=.*.=.=.=.=.=.=.;.;.7.;.7.7.q.q.7.;.q.e.e.r.r.r.r.r.r.r.r.r.r.t.e.r.w.7.q.;.=.=.%.#.*.*.*.*.*.=.;.=.=.=.=.=.*.=.*.*.#.$.@.#.#.#.#.#.%.*.;.7.q.w.r.e.e.7.%.#.@.%.#.@.| | @.%.=.=.;.=.=.*.%.*.*.5.9.u.k.x.z.x.x.x.x.z.L.I.E.W.E.E.L.z.z.J.x.z.I.R.A.l.7.%.%.$.#.#.#.$.o.*.*.=.=.=.7.;.;.q.q.r.w.w.e.r.r.e.u.u.r.e.u.e.r.",
"e e w w 9 w 9 9 6 9 w w w e d c B C D H | @.#.#.#.#.#.@.@.#.#.@.#.$.#.#.#.#.#.#.#.%.%.*.*.$.$.%.%.=.=.=.=.=.=.=.=.=.=.7.q.q.q.w.w.r.e.e.e.w.r.r.r.e.r.e.w.w.a.r.q.q.=.*.%.%.$.*.*.*.*.*.=.=.=.=.=.*.*.*.*.=.*.%.@.$.#.$.%.%.*.=.7.7.q.w.r.r.r.q.=.$.*.*.#.K G G K @.$.*.=.=.*.*.*.%.*.%.%.u.k.l.x.x.l.l.l.x.l.l.x.l.l.l.l.k.k.k.k.h.k.k.l.b.d.7.*.$.$.$.%.*.=.*.*.*.=.=.=.;.=.=.;.;.q.r.r.e.r.u.u.u.r.u.u.u.9.u.",
"c c c w q q 9 9 q 9 w w w w c B B C H J @.@.#.#.#.#.#.#.@.#.#.@.#.#.#.$.$.#.#.#.#.%.%.*.*.$.$.$.*.=.=.*.=.*.=.=.=.=.=.;.;.q.q.q.w.q.w.e.r.e.e.r.r.w.q.q.w.r.s.s.r.q.;.*.%.*.*.=.%.%.*.=.;.=.=.=.*.%.*.%.*.=.*.*.%.*.=.=.=.q.q.e.e.r.r.e.e.w.7.%.#.*.q.*.Y D D D Y @.$.$.*.=.*.%.*.=.=.*.=.e.h.l.d.g.g.l.l.l.l.l.d.k.k.h.e.e.r.u.q.q.e.e.e.r.a.q.;.=.=.=.=.=.=.*.=.*.=.=.;.;.=.;.;.7.e.e.r.r.r.9.r.r.r.e.r.u.9.u.",
"c d d e e w q q q 9 w w e w c B C C H | #.#.#.@.#.#.#.#.@.#.@.@.#.#.#.$.#.#.#.#.#.#.%.*.%.#.@.#.$.%.*.*.*.*.*.*.=.=.;.7.7.q.q.q.w.q.w.w.r.e.w.w.q.q.7.q.r.d.b.f.a.w.7.*.*.%.*.*.%.*.=.=.=.=.*.*.%.%.*.%.=.=.*.*.=.7.w.q.q.e.r.r.r.a.r.e.w.w.*.@.%.q.7.#.H D l C K @.@.#.%.*.=.*.*.*.*.=.w.r.r.d.g.f.g.f.g.f.f.l.d.s.r.r.r.e.e.w.w.q.q.q.q.w.w.q.7.7.q.7.;.7.;.=.=.=.=.;.=.7.7.q.=.q.a.a.e.r.r.e.r.r.e.u.r.9.u.e.",
"B c c e e w w w 9 q w w e c c V C D K @.#.#.#.@.@.#.#.#.#.#.@.#.#.@.@.#.#.#.#.#.#.%.=.*.$.%.#.#.#.#.%.%.%.=.*.*.*.=.;.;.q.q.7.q.w.w.q.q.w.e.q.q.7.;.q.w.d.b.b.f.a.w.;.=.=.*.%.$.%.*.=.=.=.=.=.=.%.*.%.%.=.=.=.;.7.q.r.r.e.r.t.r.r.r.r.r.q.*.#.%.7.w.=.K D D l l G @.| | @.%.*.%.=.*.*.7.r.r.r.d.f.f.f.f.g.f.g.f.f.s.e.r.t.w.e.r.e.q.q.q.q.7.7.q.q.q.q.q.q.q.7.=.*.*.=.=.=.7.q.q.q.r.q.a.r.e.e.e.r.r.u.e.9.9.e.r.",
"B c c c c c d w e w w w c c B V C K @.#.#.#.@.#.#.#.@.#.#.#.#.#.#.#.#.#.#.#.#.$.#.%.=.*.*.=.*.#.#.#.%.%.*.*.=.=.;.=.=.;.7.7.;.q.q.q.w.7.7.q.7.q.q.7.w.a.v.m.b.d.r.q.7.;.=.*.%.$.%.=.=.=.=.=.*.%.*.*.%.%.=.=.;.w.q.w.r.r.r.e.r.e.r.r.r.r.=.@.$.%.=.=.$.Y H G C C J | Y K Y @.$.%.=.=.;.e.t.r.r.d.f.f.f.f.f.f.f.f.f.r.e.r.r.w.w.e.r.q.q.q.7.7.3.q.7.7.;.;.q.7.q.;.=.;.q.7.q.q.w.e.r.r.a.a.e.r.a.a.r.r.u.9.9.9.u.e.",
"c B B B B B B c c w w w e B Z V D | #.#.#.#.@.#.@.@.@.#.#.#.#.#.#.@.#.#.@.#.#.$.$.%.*.*.*.*.$.#.@.#.*.=.*.*.=.*.=.=.;.;.7.;.7.q.q.7.7.q.q.7.q.7.q.q.t.s.b.m.n.d.e.q.q.7.;.=.%.#.%.%.*.=.=.=.=.%.*.=.*.*.*.7.7.q.w.e.r.r.r.r.e.r.r.r.w.;.#.$.=.*.*.%.@.K J G D l J | J J K | $.%.=.7.q.w.e.r.a.d.f.f.f.f.f.d.f.f.a.r.w.t.r.w.w.r.t.q.7.q.q.q.q.q.q.q.q.q.7.7.7.7.q.q.w.7.e.w.r.a.r.w.r.r.e.e.r.e.r.e.u.9.u.9.u.u.",
"c c c B B B C B c e e e c B V C H | @.#.#.#.#.#.#.@.@.#.#.#.#.#.#.#.#.@.#.#.#.#.$.%.%.*.*.%.$.$.#.$.$.*.*.%.*.;.=.;.;.;.;.;.7.q.;.q.q.q.q.7.7.;.7.e.r.d.b.m.n.f.r.t.q.7.;.*.*.%.%.*.%.*.*.*.*.*.*.*.*.*.;.q.q.e.t.r.r.r.e.r.e.r.e.e.7.o.%.=.=.*.$.@.| J J G D C K Y K J K | #.*.=.;.q.w.q.w.r.s.f.f.g.g.f.d.d.s.r.r.t.w.w.q.q.e.t.q.q.q.7.7.;.q.7.;.q.w.q.7.q.q.e.e.r.r.w.e.a.r.r.r.u.r.r.r.r.r.r.r.r.u.r.u.9.u.",
"c B B Z V V C C B B c c c V C D J | #.#.#.#.| #.@.#.#.#.#.#.#.#.#.#.| @.#.#.#.@.*.%.%.*.%.$.*.#.#.%.%.%.%.*.=.=.=.;.;.=.7.q.q.q.;.q.q.q.q.;.7.;.7.e.a.d.b.b.v.f.a.w.q.q.7.=.*.%.%.%.%.%.*.*.*.%.*.*.*.=.=.w.w.r.r.r.r.r.r.e.r.e.r.7.#.#.*.=.*.%.#.| | J J H G D | | K J K | @.%.;.;.q.w.w.r.r.s.f.f.f.f.f.d.s.a.r.t.e.e.e.w.e.r.w.q.q.q.;.7.q.q.q.q.q.q.q.q.e.r.r.e.e.a.e.w.e.r.r.r.a.r.r.r.r.r.r.r.e.e.r.u.u.e."
};
