/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_15[] = {
/* columns rows colors chars-per-pixel */
"200 200 220 2 ",
"   c #171103",
".  c #1B1504",
"X  c #1F1806",
"o  c #140F02",
"O  c #211A07",
"+  c #251D09",
"@  c #281F0B",
"#  c #301F0A",
"$  c #2B220C",
"%  c #27200B",
"&  c #3B270E",
"*  c #33230C",
"=  c #2F2510",
"-  c #332710",
";  c #362912",
":  c #392C14",
">  c #3B2F18",
",  c #382B15",
"<  c #3C321C",
"1  c #3F3017",
"2  c #3F3620",
"3  c #3F3822",
"4  c #422A0F",
"5  c #462E13",
"6  c #4D3114",
"7  c #4B361B",
"8  c #43331B",
"9  c #523314",
"0  c #573817",
"q  c #593816",
"w  c #523719",
"e  c #543A1C",
"r  c #5A3C1C",
"t  c #6D3C0E",
"y  c #6C3D11",
"u  c #643C16",
"i  c #703F11",
"p  c #703E0F",
"a  c #453B25",
"s  c #4B3D24",
"d  c #543D22",
"f  c #5A3F20",
"g  c #68421A",
"h  c #744213",
"j  c #7A4614",
"k  c #7E4814",
"l  c #774A1B",
"z  c #7E501F",
"x  c #4F4027",
"c  c #4D412A",
"v  c #5D4222",
"b  c #5A452A",
"n  c #53442C",
"m  c #544730",
"M  c #5A4E39",
"N  c #584B34",
"B  c #5E5039",
"V  c #634524",
"C  c #664826",
"Z  c #6B4B25",
"A  c #614728",
"S  c #6A4D2B",
"D  c #634A2B",
"F  c #714E24",
"G  c #6D502E",
"H  c #745126",
"J  c #75542B",
"K  c #79562C",
"L  c #7C592E",
"P  c #7B5223",
"I  c #634E32",
"U  c #69553A",
"Y  c #675338",
"T  c #715432",
"R  c #7D5B32",
"E  c #755A3A",
"W  c #5E401F",
"Q  c #6B5942",
"!  c #745E43",
"~  c #75624A",
"^  c #7A644A",
"/  c #7B6A52",
"(  c #7C7462",
")  c #894E16",
"_  c #864E19",
"`  c #834B15",
"'  c #8C531C",
"]  c #85511C",
"[  c #92561E",
"{  c #95581F",
"}  c #995C1F",
"|  c #935B23",
" . c #995E22",
".. c #825E32",
"X. c #815F38",
"o. c #8B5C2B",
"O. c #8C602D",
"+. c #9D6124",
"@. c #976229",
"#. c #866134",
"$. c #896335",
"%. c #8B6639",
"&. c #8F683A",
"*. c #87643A",
"=. c #946C3B",
"-. c #986F3D",
";. c #976834",
":. c #9C713E",
">. c #A26525",
",. c #A56827",
"<. c #A66928",
"1. c #AA6D2A",
"2. c #AD702D",
"3. c #AB763A",
"4. c #8A6945",
"5. c #876947",
"6. c #926E45",
"7. c #9D7342",
"8. c #97734C",
"9. c #846D53",
"0. c #9A7956",
"q. c #8A7358",
"w. c #A37641",
"e. c #A67945",
"r. c #A67C4A",
"t. c #A97E4B",
"y. c #A97A46",
"u. c #B17E42",
"i. c #A27D54",
"p. c #8C7963",
"a. c #947D63",
"s. c #AD814E",
"d. c #B28651",
"f. c #B68955",
"g. c #BC8D54",
"h. c #BE9059",
"j. c #AD8253",
"k. c #9B856C",
"l. c #A98967",
"z. c #B28E67",
"x. c #A48C74",
"c. c #AB9379",
"v. c #B79877",
"b. c #B5926C",
"n. c #C08F55",
"m. c #C6985F",
"M. c #C8995F",
"N. c #C29359",
"B. c #CA9D64",
"V. c #C19E77",
"C. c #CEA067",
"Z. c #CFA169",
"A. c #D2A56C",
"S. c #D5A86F",
"D. c #CAA57B",
"F. c #C7A47B",
"G. c #D6A971",
"H. c #D9AD75",
"J. c #DBAF79",
"K. c #D3AA79",
"L. c #DCB17D",
"P. c #B49D84",
"I. c #AA9986",
"U. c #B9A28A",
"Y. c #B9A793",
"T. c #B3ACA1",
"R. c #CBAA86",
"E. c #D2AE85",
"W. c #CFB08D",
"Q. c #DEB483",
"!. c #DAB689",
"~. c #D3B28A",
"^. c #C2AD97",
"/. c #CBB499",
"(. c #D6B997",
"). c #E0B785",
"_. c #E0B887",
"`. c #E3BC8B",
"'. c #E2BF92",
"]. c #CCBAA6",
"[. c #D3BDA5",
"{. c #CDBFB1",
"}. c #DEC19D",
"|. c #E7C08E",
" X c #E8C18F",
".X c #E9C493",
"XX c #EAC799",
"oX c #EAC99D",
"OX c #E5C396",
"+X c #DAC4AA",
"@X c #CEC1B3",
"#X c #DFD0BF",
"$X c #D6C8B8",
"%X c #EBCBA2",
"&X c #E6CBA9",
"*X c #ECD1AD",
"=X c #E2CDB5",
"-X c #EED9BC",
";X c #EAD4B8",
":X c #DBD0C5",
">X c #DBCFC2",
",X c #E7D9C7",
"<X c #EDDCC3",
"1X c #E4DDD5",
"2X c #F0DEC5",
"3X c #EFE0CB",
"4X c #F1E2CD",
"5X c #F0E0C7",
"6X c #E9E2DC",
"7X c #F2E5D1",
"8X c #F3E8D7",
"9X c #F5EBDC",
"0X c #EAE6E2",
"qX c #F5EEE3",
"wX c #F8F3E7",
"eX c #F5F3EB",
"rX c #F8F4E8",
"tX c #F6F0E4",
"yX c #FEFEFE",
"uX c #F8F5F2",
/* pixels */
"u.d.d.2.u.3.2.2.2.2.2.1.| ' ) ) ) ) ) ) ) ) ' ) [ <.u.d.g.u.u.u.2.<.+.+.+.+.>.>.+.{ +.>.>.+.>.1.<.2.1.,.1.2.2.,.>.>.>.>.>.,.>.+.+.[ ) '  .1.2.3.3.2.3.3.u.2.2.3.u.d.u.3.2.2.2.2.2.2.2. .' ) ) ) ) [ ' [ ) ' +.3.2.d.d.2.<.[ ' [ [ [ { { >.<.2.2.2.1.,. . .} { }  .{  .{ } } +.[ ' @.O.F v d s a c c c c a c s c n n n a a c n N M N n c a s a a 3 a a a 3 a a c c c N M M N N N M M M M N M M M M M M Y U Q Y Y ",
"u.3.u.3.u.3.2.2.2.2.2.<.[ ' ) ) ) ) ) ) ) ) ' ) [ ,.u.d.f.u.f.u.2.1.>.+.+.+.+.>.>.{  .>.>.>.>.<.1.1.1.,.<.1.2.,.>.>.>.>.,.,.,. .{ [ ) ' { <.2.3.2.2.2.2.2.3.3.2.2.u.2.2.2.2.2.2.2.2.1.+.' ' ) ' ) ' ) [ ' ' +.2.3.u.u.2.<.[ ' [ { [ { { >.1.2.2.2.1.>.}  .} } } +. .} { {  .+.+.>.@.$.F v x x a c a c n c c a n n n a a 3 a n N M N n a a 3 a a a a a 3 3 a a c c n N M N N M M M M N M N M M M M M M B B Y Y Q ",
"g.f.f.u.u.3.2.2.2.2.2.,.| [ ) ) ) ) ) ) ) ) ' ) ' <.u.d.d.u.d.3.2.1.>.}  .+.>.,.>.} } >.>.>.>.<.<.2.1.1.1.1.1.<.,.>.+.>.>.,.>. .{ [ ' ) [ 1.2.2.2.3.2.3.2.2.2.2.2.2.3.2.2.3.2.2.2.2.<.+.[ ' ' [ ' ' ) ' ' [ +.1.2.3.u.2.,.[ ' [ [ ' { } >.1.2.2.2.<.>.+. .}  . .+.+. .} { {  .+.>.+.O.F f d s a a a s c c a s n c c c a a a m M M N s a a 3 a a 3 a a a 3 3 s c n c N N M M M M N M N M M M M M M M B B Y Y Y U ",
"u.d.d.3.u.2.2.2.2.2.2.,.} ' ' ) ) _ ' ) ) ) ) ) ' <.3.d.u.d.3.1.2.<.+.{  .+.+.>.+.[ {  .>.>.>.,.<.2.1.1.2.1.<.,.<.>. .>.>.,.+.+.{ ' ) ) [ 1.2.2.2.2.2.2.3.2.2.2.2.2.2.2.2.2.2.2.2.2.<.} ) ' ' { ' ' ) ' ' [  .1.2.3.2.2.>.[ ' [ [ [ { { >.1.2.2.1.,.>.+.+.+.{ } } { { +. .{  .+.,. .o.F f e s a a a s c c s s c c c c a a s n M M M c a a 3 2 a a a a a a a a c c c m N N M M M N N N M M M M M M M B Y B Y B M ",
"3.u.3.3.3.2.2.2.2.2.2.<.{ ) ' ` ) _ ) ) ) ) ) ) ' ,.3.d.u.u.3.3.3.<.+.{ { +.+.>.>.| @.>.+.+.>.>.1.1.1.<.<.,.<.,.>.+.} +.>.>.>. .{ ' ' ' } 1.2.2.2.2.2.2.2.2.2.3.2.2.2.2.1.1.2.2.2.1.<. .) ' ' [ ' ' ) ' [ } +.1.2.2.2.2.+.' ' | | | { { >.1.2.2.<.,.+.} }  .{ { +.{ } +.} { } +.+. .' C e d a 3 a s c c c c s a a c c s s n m M N N s a a a a 3 3 a a a 3 s s c n n n m N M N N N N N M M M M B M N B Y M M M N ",
"2.3.3.3.d.2.2.2.2.2.1.<.| ' ) _ ) _ ' ' ) ) ' ) ' >.3.f.u.u.3.3.3.1.+.{ {  .e.V.$X1X1X,X/.l.>.>.<.<.1.<.1.,.<.f.v.v.v.b.>.+.+.} } [ ' i.v.R.R.V.3.1.2.2.2.2.2.V.R.R.R.V.1.1.u.R.R.R.R.U.P.P.P.P.P.v.;.' [ { +.1.2.2.2.2.<.z.].:X1X1X:X/.z.2.1.2.3.V.R.R.R.l.}  . .{  .+.z.U.R.R.v.@.l.I.I.I.I.I.I.I.I.I.I.p.a a ( I.I.I.I.I.I.I.I.( N a a a 3 a a 3 3 a a c s c m n m m N M M M N N M M N M B M M M M B M N c m ",
"2.2.3.u.2.2.2.2.2.2.2.<.} ' ' ) ) ) ' ) ) ) ' ) ' +.3.d.d.u.3.u.2.2.>.{ @.^.0XyXyXyXyXyXyXeX$Xy.,.,.<.<.<.<.3.6XyXyXyXeXt.+.+. . .{ ' $XyXyXyXyX/.1.2.2.2.2.V.eXyXyXyX6X1.1.B.yXyXyXyXyXyXyXyXyXyXyXz.' [ { >.1.2.2.2.V.1XyXyXyXyXyXyXyXuX#Xf.2.2.1XyXyXyX,X;.}  .{ { +.1XyXyXyX,X| :XyXyXyXyXyXuXyXyXuXuX:Xa c {.yXyXyXyXyXyXyXyXuX:Xp.3 a a 3 a 3 3 3 a c c c c c m N N N M M N N M M M M B B B M M N N c c n ",
"2.3.3.3.2.2.2.2.1.2.1.1.+.' ' ) ) ' ) ) ) ) ' ) ' +.1.u.g.d.d.3.2.1.>.| {.yXyXyXyXyXyXyXyXyXyX#X1.<.,.<.<.<.F.yXyXyXyXyX[.+.+.}  .{ ' $XyXyXyXyXeXV.2.2.2.d.0XyXyXyXyX6X2.1.V.yXyXyXyXyXyXyXyXyXyXyXz.' [ { >.2.2.2.R.eXyXyXyXyXyXyXyXyXyXyX6Xf.<.R.yXyXyXuXl. .} { { l.yXyXyXyXU.| :XyXyXyXyXyXyXyXyXyXyX:X2 a {.yXyXyXyXyXyXyXyXyXyXqX( a 3 3 a 3 3 a a c c c n n n m N N M M M M M M M B U Y B Y B N m a c m ",
"3.2.2.2.2.2.2.2.2.1.1.<.+.[ ) ' k k ) _ _ ) ' ) '  .1.u.f.d.d.u.2.,.>.Y.yXyXyXyXyX6X1XqXyXyXeXv.>.<.,.<.<.1.1XyXyXyXyXyX0Xw. . .} } ) $XyXyXyXyXyX0Xf.1.3.,XyXyXyXyXyX6X3.2.B.yXyXyXyXyXyXyXyXyXyXyXl.) ' } >.2.2.h.eXyXyXyXyXeX1X1XuXyXyXyXyX1X3.3.0XyXyXyX@X| { { } @XyXyXyXqX;.| :XyXyXyXyXyXyXyXyXuXuX:X2 < {.yXyXyXuX0X0XqXyXyXyXyX:Xc 3 a 3 a a a a a a n c n n n N M M B M M B Y Q U U Q U Q Y M m a c m ",
"2.2.2.2.2.2.2.2.2.1.1.,. .[ ' _ ` ` _ _ ) ) ) ) ) } 1.3.u.3.d.3.2.1.e.0XyXyXyX,Xd.| | >.v.1Xb.+. .>.,.,.1.b.yXyXyXyXyXyXyX^.} {  .{ ) $XyXyXyXyXyXyX,Xu.+XyXyXyXyXyXyX6X2.2.V.yXyXyX0Xj.i.i.i.i.i.i.| ) [  .+.1.2.#XyXyXyXyX].;.[ | w.:XyXyXyXyXR.+.].yXyXyX0X;.[ [ ;.qXyXyXyX].' | :XyXyXyXT.B B B B B M m 2 < {.yXyXyX{.N m N I.uXyXyXeX/ a 3 3 3 a 3 3 a c c n m n m M M M Y Q Q Q ! ! ~ ! ! U Q U B n n N N ",
"2.2.2.2.2.2.2.1.<.<.,.,.+.[ ) _ ` ` ` _ _ ) ' ) )  .1.3.d.3.3.2.1.,.R.yXyXyX0Xt.>.{ [ +.} >.+.+.+.,.,.,.<.#XyXyXyX].uXyXyX6X:.} } { ' $XyXyXyXyXyXyXyX,XuXyXyXyXyXyXyX6X2.2.V.yXyXyX6X+.| | | | | ' ' ' [ { >.1.u.eXyXyXyX].[ [ [ { { <.1XyXyXyX,X+.r.uXyXyXyXv.' [ U.yXyXyXeXi.' ' :XyXyXyXY.c c m n n n a 3 2 {.yXyXyX].n c c B 0XyXyXyXk.a a s a a a a s c c n c m N M M U ! ~ ~ ! ~ ~ ~ ~ Q U Q Q Q B I Q Q ",
"2.2.2.1.2.2.1.2.2.<.<.,.+.[ ) ) _ ` ` ` ` _ _ ) ) } 1.2.3.3.2.2.1.>.$XyXyXyX@X+.+.U.$X=X#X$X$X$XR.<.>.>.l.eXyXyX0Xe.,XyXyXyXU.} { { [ $XyXyXyXuXyXyXyXyXyXyXyXuXyXyXyX6X2.2.B.yXyXyXyX6X6X1X6X6X1X@X| ' [ { >.2.h.yXyXyXuX-.) [ [ [ [ | ^.yXyXyX6X,.} #XyXyXyX>X' | :XyXyXyX:X| ' o.:XyXyXyX0X1X1X1X1X1X1Xp.2 < {.yXyXyXT.a s a / 0XyXyXyX( a s c c c x c n n c n m N M B U ! ~ ^ ~ ^ ~ ~ ~ ~ ~ ! Q ^ ~ ! ! ~ ! ",
"2.2.2.1.1.2.1.2.,.>.>.<.>.[ ) _ ` ` _ k j k ` ` _ | <.2.2.2.2.2.1.<.1XyXyXyX^.+.+.$XyXyXyXyXyXyX$X+.+.+.@XyXyXyX[.} U.yXyXyX,X+.{ { ' $XyXyXyX=X,XyXyXyXyXyX9X(.yXyXyX6X2.2.B.yXyXyXyXyXyXyXyXyXyX1X| ' [ } >.2.V.yXyXyX6X' ) [ [ [ { | b.yXyXyXqXe.{ v.yXyXyXeX;.:.eXyXyXyXv.[ ) o.:XyXyXyXyXyXyXyXyXyXyXk.2 < {.yXyXyX1X].T.T.1XyXyXyX0XM c n n m m n m N n n N N M B Q ~ ~ ~ ~ ~ ~ ~ ^ ^ ~ ~ ^ ^ ^ ~ ~ ^ ^ ~ ",
"1.1.2.2.2.1.<.1.,.<.>.>.+.' ' _ k k ` ` j j k k ) { ,.2.2.2.2.2.1.<.1XyXyXyXR.>.>.$XyXyXyXyXyXyX$X+.+.s.qXyXyXeXl.} +.qXyXyXyXl.{ [ ' $XyXyXyX+Xu.0XyXyXyXeXh.R.yXyXyX6X2.2.B.yXyXyXyXyXyXyXyXyXyX1X| ) ' { >.2.V.yXyXyX0X' ) [ [ [ { { b.yXyXyXqXw.{ ;.6XyXyXyXU.U.yXyXyX6XO.' ) o.:XyXyXyXyXyXyXyXyXyXyXk.2 a {.yXyXyXyXyXyXyXyXyXyXyXI.n c c N N m m m N N N N M Q ! ^ ^ ^ ^ ~ ^ ~ ~ ^ ~ ~ ~ ^ ^ X.*.^ ^ ^ ! ",
"1.1.1.1.1.,.<.<.>.>.+. . .' _ k k ` k ` k j ` k k [ <.2.2.2.1.1.1.>.#XyXyXyX{.>.>.R.:X:X:XyXyXyX$X .>./.yXyXyXeX].].].0XyXyXyX>X{ { ) $XyXyXyX+X1.b.qXyXyXF.2.R.uXyXyX6X2.1.V.yXyXyXuX#X#X#X$X#X>X/.' _ ' } ,.1.h.yXyXyXyX0.) ' ) [ { } ].yXyXyX6X;.{ { ^.yXyXyX,X:XyXyXyX^.) ' ] z :XyXyXyX1X{.{.{.@X{.]./ 3 a {.yXyXyXyXyXyXyXyXyX0XI.a c c c n m m M M N M N B U ! ~ ~ ~ ~ ^ ^ ^ ^ ^ ~ ~ ~ ^ ^ X.*.#.*.R ! E ",
"1.1.<.1.<.,.<.,.+.+. . .| | k k k ` ` k j j k k k [ <.1.1.1.1.1.1.,./.yXyXyX0Xt.>.{ )  .,.qXyXyX$X{ :.6XyXyXyXyXyXyXyXyXyXyXyXuXr.{ ' $XyXyXyX+X<.1.R.qX].2.2.R.uXyXyX6X3.2.B.yXyXyX6X[ ' ' ) _ _ ` ` _ ' } <.2.u.qXyXyXyX$X| ' ' ' | i.0XyXyXyX#X{ [ [ w.qXyXyXuXeXyXyXqX7.) ' ) ] :XyXyXyXY.3 2 3 3 3 3 3 2 < {.yXyXyX1X{.eXyXyXyXT.a a a c a c N m M M M M Y U ~ ~ ~ ~ ~ ~ ~ ~ ~ ! ! ^ ^ ^ X.X.X.#.#.#.E E G ",
",.<.<.,.,.>.>.>.+.|  .| | [ k j k ` k ` j j j k j ' +.,.<.<.1.<.<.>.j.eXyXyXyX,Xs.| '  .z.eXyXyX$X+.R.yXyXyXyXyXyXyXyXyXyXyXyXyX[.[ ) $XyXyXyX+X>.1.2.d.3.2.2.R.yXyXyX6X2.2.N.yXyXyX0Xl.l.l.l.l.l.l.%.k ' [ >.1.2.+XyXyXyXyX#Xl.@.;.v.6XyXyXyXuXv.{ { [ [ $XyXyXyXyXyXyX$X[ ) ) ) z :XyXyXyX{.p.p.p.p.p.p.( a 3 ].yXyXyXT.a I.yXyXyXuXk.3 3 a s s m N M M B U U ! ~ ~ ~ ^ ~ ~ ~ ^ ^ R #...........#.X.....K T S ",
"<.,.>.>.,.+.>.>. . . .@.[ ' k j j j j k j j j k j `  .>.,.<.<.<.<.>.} {.yXyXyXyXeX1X:X6XuXyXyXyX$X<.1XyXyXyXuXeXeXuXuXuXuXyXyXyXqX:.' $XyXyXyX+X<.<.<.1.1.2.2.R.yXyXyX6X2.2.h.yXyXyXyXyXyXyXuXyXyXyX^._ ) [ >.1.1.f.qXyXyXyXyXuXqXeXyXyXyXyXyX#X+.{ { [ [ l.yXyXyXyXyXyXl.' ) _ _ z :XyXyXyXyXyXyXyXyXyXyXuXQ 2 ].yXyXyXT.3 a {.yXyXyX0XQ a 3 a c m M M B Q U U ~ ~ ~ ~ ~ ~ ~ ^ ^ X.#.#...R X.....#.......R T S ",
"<.>.+.+.+.+.+. . . .{ | | ) j h h k j j j h h h h ` { ,.,.,.>.,.,.+.{ @.,XyXyXyXyXyXyXyXyXyXyXeXv.z.yXyXyXuXd.;.;.@.;.,.e.0XyXyXyX^.) $XyXyXyX+X2.1.<.2.2.2.1.R.yXyXyX6X2.2.N.yXyXyXyXyXyXyXyXyXyXyX^.j ` [ >.1.1.1.v.qXyXyXyXyXyXyXyXyXyXyX,Xw.} | { [ ' | ,XyXyXyXyX1X[ _ _ ` ` l :XyXyXyXyXyXyXyXyXyXyXyXM 2 T.yXyXyXT.2 3 B 1XyXyXyX:XN 3 3 c m N Y Q Q Q Q ~ ~ ~ ~ ~ ^ X.X.#.$.#.$.#.#.#.#.R ..X.R ..K T S ",
"+.+.>.+.>.+.+. . . .{ | | ' k j j j j h h h h i h j [ >.>.>.,.<.,.>.[ ' O.{.eXyXyXyXyXyXyXyX6Xb.@.#XyXyXyX#X+.{ | { { } | [.yXyXyX6X;.@XyXyXyX+X<.1.1.2.2.1.2.R.uXyXyX6X2.1.h.yXyXyXyXyXyXyXyXyXyXyX^.h k [ >.>.>.,.<.s.$XeXyXyXyXyXyXyXqX[.3.+. .{ { ' ' [ v.uXyXyXuXU.' _ _ ` _ l @XyXuXyXyXuXuXuXyXyXyXeXM 2 T.yXyXyXT.3 2 3 p.qXuXuXuXT.a 3 s N B U Q ! ~ ^ ~ ~ ^ ^ X.%.$.#.$.#.$.$.#.$.$.$.R R ..R K J T S ",
" .+.>.+.+.+. . .| { [ | | | j h h h j j h h i i i h [ +.+.>.,.>.,.+.| ' ' ' i./.>X:X:X#X{.v.;.[ | U.^.^.^.l.} { | | { } { w.U.U.Y.P.O.l.U.R.W.f.<.1.<.1.1.1.2.u.R.W.R.V.2.2.u.R.R.R.v.v.c.c.c.x.c.x.8.j ` [ +.,.>.,.<.} ' 0.U.{.>X>X].v.e.>.>. .{ { { [ ' [ @.l.v.v.l.| ' ) _ ` ` h / p.p.p.p.p.p.p.p.p.p.( a 2 / p.p.p.Q a 3 3 a ( p.p.p.( a a n N U Q ! ^ ^ ^ 9.^ X.X.X.#...#...#.$.$.$.$.*.#.#.....R K J T C ",
"+. .+.+.+.+. . .| ' [ [ [ ' j i i i i j h h i i t h '  .+.>.>.>.+. .| ' ' ) ' {  .| ) [ [ [ | [ | {  .}  . .} } | { [ { { [ { [ { ' ) ) [ >.<.<.1.1.<.1.<.<.1.1.2.1.1.2.1.1.2.1.1.+.{ ) _ ` ` k j h h j k [ +.<.,.,.<. .) ) ) ' ) ' [ { +.>.>.+.| [ [ [ ) ' ' ' | [ ' ) ) ) _ ` _ h 0 9 8 < < < < 2 < < < < < 2 2 2 3 3 3 2 3 3 a 3 2 < < a s c N Y ! *.*.^ 4.%.X.X.....L #.#.#.$.$.$.$.$.$.$.#.#.#.#...R K T S ",
" .+. .+.+.+. .{ [ | [ [ ' ' h i i i i h h i i t t j '  .>.>.+.>.>. .| ' ) ) [ [  .| _ [ [ ' ' [ |  . .| | { }  .} { { { { [ { { { ' ) ) [ >.>.,.1.1.<.<.<.1.<.1.2.1.1.2.1.1.<.2.1.>.{ ) _ ` k j h j h h ` | +.,.,.>.>.+.' ) ) ) ) ) [ { +.>.>.+.| { [ ' ) ' ' ' [ [ ' ' ) ) ) _ k i 0 7 2 < 2 < < < < 2 2 2 2 < 2 3 a < 3 3 a 3 a 2 < 2 a c B Q Q ~ ^ 4.4.%.#...........R #...$.$.#.....#.$.$.$.$.#.#.$...K T C ",
"+. . . .+. . .[ [ ' ' [ ' _ j h i i i i h h i i i h )  .+.+. .+.+.+.[ ' ' ' ' [  .| ) ' | ' | | [ {  . . . .+.+.{ | | [ { [ { [ [ ' ) ) [ +.,.<.,.<.<.<.1.2.<.<.2.<.1.1.1.1.<.<. .+.[ ) ` k j j h h h h ` |  .+.>.+.>. .' ) ) ) ) ) ' } +.+.>. .{ { [ ) ' ' ' [ [ ) ) ) ) ) ) k k u 0 7 2 < < < < 2 2 < < 2 < 2 2 2 3 3 3 3 a s s a c N Y Q ! 5.4.9.X.$.*.#...#.#.#.#...L #.$.%.$.#.$.#.#.$.#.#.#.#.#.#.$.R J C ",
" .| }  .+.{ [ ' ' ' ) ) _ k i i y i y u y i t t t i ` {  . .| +.+. .' ' ' ' ' [ }  .' [ | ' | | | |  . . .+.+. .[ [ [ | [ [ { | [ ' ) ) [  .>.,.,.1.<.1.1.2.,.<.1.1.<.<.<.<.1.,.} +.' ) ` j h j h i i h k [ +.+.>.>.,.} ' ' ' ) ) ) ' } +.+. .} { [ ' ' ) ' ) ' ' ) ) ) ) _ _ k ` g 0 8 < < < < 2 < 2 < < 2 2 2 3 3 3 a 3 a s n N N Y ! 5./ 4.4.4.4.X.....#.X.............#.#.$.#.$.$.#.#.$.$.#.#.#.#.#.$.R T C ",
"| [ | | { [ [ ' ' _ ` ` ` k i i u y u u t t y t y i ` [  . .@. .+. .[ ' ) ' ) [ | | ) [ ` i g i ` [  .+. .+. .| { ' [ [ [ [ [ { ' ) ) ) [  .>.>.<.,.>.>.>.1.<.<.<.<.<.,.<.<.<.+. . .' _ k j j j h h i i ` ' | >.>.>.>.+.' ) ' ) ) ) [ } +.>. .{ [ [ [ ' ' ) ) ' [ ) ) _ ) _ _ ` j u 9 7 < < < < < > < < < 3 2 3 a a a 3 2 3 m B U ^ ^ 5.4.4.4.4.*.%.#...#.......R #.#.#.#.#.#.$.#.$.%.%.#.#.#.X.#.#.#.$.*.R G C ",
"| ' [ | [ | ' _ _ ` k j j i t y u u q u u u q y y h k [ } | | {  .| ' ' ) ) ) '  . .` j u 4 * & 0 j '  .+.+.} { [ ' [ [ [ [ [ [ [ _ _ _ _  .>.+.>.>.+. .+.>.>.>.,.>.>.<.>.>.+. . . .' ` ` h h j h i i p k [ | >.<.,.<. .' ) ) ) ) ' [ { +. .} { [ [ ' ' ' ' _ ' ' ) ) ) _ ` ` _ k g 9 8 < < < < > > < < < 2 2 a 3 3 a a c N Q ~ ^ 9.9.4.4.4.#.*.#.....R ..R X.#.#.#.#.#...#.#.#.#.$.%.$.#...$...#.*.$.R J S C v ",
"[ ' [ ' ' ) _ ` _ ` j h h i y y u 0 q u u r u u u y j [ | @.@.@. . .' [ ' ) ' ' { { h 9 & * * * * 5 C o.@.+.{ | [ ' [ [ ' [ ' [ ' ) _ j _ {  .+.+.+.+. . .+. . .+. .| +. .{ | +.+. .' ` ` h h h h y y p ` ' | +.,.>.,.} ' ) _ _ ) ) | } +.+. .{ [ [ ' ) ' ) ) ) ) ) ) k _ _ _ k j u w 8 < < < > < < < < < 3 2 2 3 a c N Y ! ^ 9.4.q.4.4.#.$.#.#.#.......#...#.$.$.$.#.#.#.#.#.#.#.#.$.$.$.#.#.#.R L T C V v f d ",
") ' ' _ ] ` ` ` j h h i i i y u u u r u u u u u u g h ' | @.| @.@. .[ [ ' ) ) ) [ | i 6 * * * * * * 6 g o.| @.| ' [ [ [ [ | [ [ ) ) _ k ) [  . . .+. . . . .| @.+. .| +.+. .| +. .} ' ` ` j h h i y y p ` |  .>.,.>.>.} ' ) ) ) ) ) [ [  .+.| | [ ' ' ) ' ) ) ) ) ) _ ` _ _ ` k j q 6 8 < < > < > < < < < 3 a a c B Q ! ^ X.4.4.%.$.$.*.#...#.....#.#.#.*.#.#.#.$.#.#.#.#.#.#.#...#.$.#.$.#.X.K S C C C V v d 0 ",
") ` ] z ` k k h h h i i y i y g u 0 u u q u 0 u u q i _ | | | | @.| [ [ ' ) ) ) [ o.g & * * $ @ $ = * 5 u z | | | [ [ ' [ [ ' ' ) ) ) k ) [  .|  . .}  . . .O.@. .| }  . .@.} +. .[ ' ` j j h j i i y y ` [ { >.,.>.>.} ) ) ) ) ) ) [ {  .+.{ [ [ ' ) ) ) ' ) ) _ ) _ ) _ _ ` ` h r 9 8 < < < < < < < < 2 c N Y ! ^ ^ 4.*.X.*.#...#.X.#.#.....X...#.#.......#.#.#.#.#.#.#.#.#.$.#...#...R L J G C V V A A f r 0 ",
"z l z ` k h i y h i y y y y y g r 9 0 r u u r 9 0 q i _ | O.| | | | | [ ' ) ` ] o.P u & $ @ X + + $ $ * 4 r H o.' | ' ' ' ' ' ) ' ' _ ` ` [ | |  . . .@.} +.O.| | |  .+. .} } +. .| ' k k j j j h y g i ` [ } +.>.>.>.} ) _ ) ) ) ) ' {  . .} [ [ ' ) ) ) ) _ ) ) _ _ ) ) _ ` ` h r 9 8 < < < < < < 2 s N U ! / 9.4.X.*.#.#...$...#.......#.#...#.#.#.....$.$.$.$.#.#...#.$.#.....R R K F G S C S S D A A f r r ",
"l j l F h h i t y i y y y y y u 9 9 9 9 0 9 u 0 0 0 u k ] | ' | | O.| ' ) ` ` ` J J r & $ + O O X O + $ * & 0 F o.' ) ' ) _ ' ' ' _ ` j ` ' |  . .+.+.|  . .@. .+.| }  . . .} >.} [ ) k k j h j i y g i k [  .>.+.,.>. .) _ ) ' _ ' [ |  .+.{ [ ' ' ) _ ) ) ) _ ) ) ) ) ) ` ` j q 9 9 8 < < 2 2 s b B Q ! 9.9.6.4.$...#.#.#.......R #.....#.%.#.#.#.....#.#.#.%.$.$.$.#.#.X.#...R L K H S S S C C C C V A v d e ",
"j l l l l h i i i i y i u y u 0 9 9 9 9 9 9 6 9 9 0 u j L o.o.| o.O.' ' z k k F H F 0 * + O O X O X O + @ = ; 9 Z z ] ) ) ` _ ' _ ` k j k [ +. . .+. .|  .|  .| +.|  . . .} {  . .[ _ j j j h h h i y p ` [  .>.+.>.>.[ ) ) ) ) ' ) '  .+.+.| { [ ' ) ) ) _ _ _ ) ) _ ) ) ) ` j q 0 9 8 8 8 s b U ^ 9.q.9.q.4.*.$.#.#.R R ..R L R L ..#.#.#.$.$.$.$.......#.#.$.#.$.$.#.$.#...J T G G Z C S S S S S C C C v v f ",
"l h F h h i y y y i g y q r u 0 9 9 9 9 9 0 9 9 9 9 g j z L ' ' o.O.o.P l h y u r 9 & $ O . . . X X + X O + @ ; 6 g F z _ _ _ ) _ k j j ` [  .+. .@.|  .+.|  . .+.| } +.} @.| +. .' _ k h j j j h i t i k [ +.+.>.>.,.[ ) ) ) ) ' ) ' { +. .| | [ ' ) ) ) ) _ ) ) ) _ ) ) _ ` j u 9 9 9 d b I E 4.9.q.4.4.4.$.......R R L L R L R ..#.#.#.$.#.$.$.#...#.#.#.....#.#.$.X.#...K J Z Z S C V C S G S S S C C A A v ",
"i y y i y u u g y y u q 0 u 0 9 9 6 6 6 9 9 9 9 9 9 r l P L ' ' o...K F u 9 5 5 * $ O . . . X . . . . X X X + $ ; 6 V F z ` _ ` ` k j j ` ' }  .+.+. . . .| |  . .| | +. .| +.+.| ' _ j h h j j h i y i k [  .+.>.,.>.{ ) ) _ ' ) ) ' |  . .| [ ' ' ) ) ) ) _ ) _ _ ) ) _ _ k l u 0 f D T E *.4.4.4.%.#.#...#.....R R ..R ..R ..R ..$.$.$.$.$.$.$.$.#.#.....R ........R K J T G C Z Z V C S S G S S S S S A A A ",
"y y y g u u u u q u r 9 9 6 9 9 6 6 9 6 9 9 9 9 9 9 r F J K L z ..L Z 9 ; * @ + + X . . . . . . .   . . X X X + = ; 9 C F F j ` ` ` k j ` ' | @.@. . .+. .| +.+.@.{  .+. .| +.+.| ' ) j h h j j j h y i j [  .+.+.+.>.{ ) ) ' ) ) ) ' | +. .| { [ ' _ ) _ _ ) ) _ _ ) ) ` ` k h g V T ! *.4.*.$.%.$.#.....R ..R R K L ........*.$.$.%.$.$.$.$.$.$.#.....#.....R J J J J T G G Z C Z S C C C S S S S S S S S D A ",
"r u u u g u u u r 0 0 9 9 9 6 6 6 6 6 9 9 9 9 9 9 6 0 Z H K K H F u 6 * @ O O O O . X . . . . . . . X . . . . X + = 4 e V F F l k _ ` j k ) [ |  . .+.>. . . .} | }  . .| { +.} | ' ) k h h h j h h t y k [ } >.>.+.>.{ ' ) ) ) _ ) ' |  .@.| | [ ' ) ) ) ) _ ) ) _ ) _ k ` j h H R #.*...$.#.#.#.$...R R L R R R K K ..#.#.#.&.&.&.&.%.&.%.$.$.$.#.#...X.J J J K H Z Z S Z Z S S Z C V C S S S S S D G T T S D ",
"u r r q q q g u 9 9 9 6 9 6 9 5 6 6 5 9 9 9 9 9 9 9 9 g H J H Z r 6 * $ O O O O X X X X X X . . . . X . . . . X + @ = & 6 v Z F l k l j k ' | {  . .+. .+.+. .| |  . .} |  .+.{ | [ ' j h h h h j i y y k [  .+.+.>.>.} ) ) ) ' ) ' [  . . .| [ { [ ' ) ) ) ) ) ) ' ) _ k j h i P #...........#.....R L L R L R R ....#.#.$.%.&.6.&.&.&.&.%.$.#.#.....K J G S G G Z Z S S S S S Z S C C Z C S S S C S G ^ 4.T A ",
"r r 0 0 9 r r 9 6 9 9 6 9 6 6 5 4 6 5 6 6 9 9 6 9 9 9 g H H Z e & * @ O X X O O X X X O X X . . . . . . . X . X O O @ @ * 6 v C Z P l k k ) | |  .+.+. .+.+.+. . . . .{ | }  .}  .{ ' j h h h j k h p i k |  .+.>.>.,.[ ) ) ) _ ) ' | | |  .| | [ ' ' ) ' ) ) _ _ ' ) _ k j i i z ............L ....L R ..R K K R #.#.#.$.$.$.&.&.4.4.$.$.$...R K T G G S S S Z Z S S C Z S S S Z Z C V Z Z S S S Z G ! 4.q.E D ",
"r r 0 9 9 9 0 6 6 9 9 6 6 4 4 4 & 6 5 6 6 6 6 9 9 9 9 V F C 6 & * + X O X X X X O O O X O O X . X . . . X X . X X X @ @ $ : e f v Z j j k _ | | |  .}  .+.+. .+.+.+.|  . . . . . .[ _ j i h h h j h h h k '  .>.+.+. .' ) _ ) ' ) ) ' [ | | { | ' ) ) ' ) ) ) _ ) ' ) _ ` h i i F ......R L L L ..R R L L L R ....#.#.$.$.%.$.&.4.4.%.#...R L J G T G G G S S S S S S S S S Z C C Z S S C C C C G G E 4.0.i.! C ",
"0 0 9 6 9 9 6 6 6 5 5 & 4 * & & & & 5 5 6 6 6 9 9 9 9 0 v e ; # @ X X X . X X X X O @ O X O X X X . X . X O X @ X + @ @ $ & > 8 9 v F l k ] | | |  . . .+. . .+. .|  .+. . . . .| ' ` h i h i t h h h l k ' |  . .+.} ' _ ) ) ) ) ' ' [ | | [ | ) ) ) ) ) ) ) ' ' ) ` ` k h i y l ..R L L L L K L R R ........#.$.#.%.%.$.$.%.$.%.*.*...K L J T G S S S G S S S S S S S S S Z Z Z S Z Z V C S Z T R 4.0.l.l.E D ",
"9 9 6 6 5 5 4 4 & & & * & * ; & & 5 & 6 6 6 6 6 9 9 6 6 6 & * $ O O X X X O + X O X O + + X X O X . X + @ + + @ + @ $ @ $ ; : 8 5 9 Z K z o.| | | { @. . .} |  .| |  . .+. .| | | ' k y t h i t h h h h k ' |  . . .| ) ` ) _ ' ) ) ' | | | | ' ' ' ) ) _ ) ] ) ) ) ` ` ` h y y h ] R ....L R L R #.$.$.$.#.$.$.$.$.%.$.$.$.%.$.#.R R E T K G S S G S G G T G S S S S S S S Z Z Z Z S Z V v Z K *.6.i.l.v.l.E I ",
"6 6 5 6 5 4 & & & * ; * ; * * & & & 4 6 6 9 9 6 9 9 5 & & * $ + + O X O + + + O O X O + + + + + X X O O @ @ @ $ $ $ = ; ; : > 7 6 6 v J J ] | | | | |  . .|  . . .}  .+.+.+.+.| [ ' j y h h i i h i h h k ) | { | | [ _ _ _ ) ) _ ) ' | | [ | ' ) ) ) ) ) ) ) ) ) ) ` ) k j y y h K L R L L R ..#.#.$.$.$.$.#.#.#.$.%.$.#.....R J G G T G T G S S S S G G G G G S S F S S S S Z Z Z C S S T R 4.8.l.v.v.D.l.E Y ",
"6 6 4 4 & ; * * ; * * * * * * & & 4 4 5 5 6 6 9 9 6 & * * * * - ; = @ @ @ @ + + + + + O + O X X O O + @ $ $ $ $ - : > a s x n d e 9 f J P P ' | { | | | }  .|  . . .@. . . . .[ ' ' j t h i h j h h h h k ) | | | [ ) k ` _ ) _ _ ) ' | | | | ' ) ' ) ' ' ' ' ' ) ) _ _ k i y y h R ..R ....#.$.$.#.$.$.#.$.$.#.#.$.%.#...R K G S Z S S G G G S S S S S G G G G T S G S S S Z S S G G T T X.4.7.j.l.v.D.v.8.U Y ",
"5 & & * * * * * * * * & * * * ; & 5 4 & 4 6 6 9 6 6 * * @ + $ - < a 2 > - - = $ $ @ @ @ + + O O O + + @ > > > ; : < 3 c B Q ~ Q D 0 r F K P ' [ ' ' | | | | | | | | | | | [ [ ' ' ` h h i i h j h h j h ` ' | | | ' ` k ` _ ' ) ) ) ' | | | [ ' ' ) ) ' _ ) ) ) ` ) ) ) k y u y h ....#.$.$.$.$.$.$.#.$.$.$.$.#.#.......R J S S S S S S G G S S S S S G G G T G G S G S G G G G K L R X.*.4.6.w.j.l.v.D.l.X.U Y ",
"& & * * * * * * * * * * * * ; 4 & & 8 & 4 4 6 6 6 4 * @ O . X O ; c N c a 2 2 < > < > - - > ; ; - ; > > 2 2 < > < < < a n Y q.l.k.E S K H z | ' | [ | [ [ ' ' ' ' ' | [ [ ' ' ' ) k h i i i h j h j j h k | | | { ' _ ` ` ` ) ) ) ) ' | | | ' ' ' _ ' ) ) ) ' ) _ ) ` ` h q u y F #.$.$.$.$.$.#.%.$.$.%.%.%.$.#.#.....K T G Z C S S S G T G G G S S G G G G T T G S T T G T R *.6.6.8.6.6.4.-.e.t.l.v.v.6.T U Y ",
"* & * * * * * * * * * ; * * * & & 4 4 & 4 4 5 6 5 & * O X . X X @ a B B m s a a a a c n c N N B N m c a a 2 2 < < 2 < < < a ^ P.].v.a.4.R F o.' ' | ' ' ' ' ) ' ' ) ) ) ) ' ' ' ` h i i j h h j h h i j _ [ {  .| ' _ ` k ) ) ) ' ' ' | | | | ' ' ) ) ' ' ) ) ' ) _ ` k i u q u F #.$.#.$.$.%.$.%.%.$.%.$.$.#...K J G S C C S S S G G G T T G G G G G T T T G T R K R L R $.8.0.l.j.t.e.r.w.w.r.e.j.l.0.X.U U U ",
"* * * * * * * * * * * * * * * & 4 & & & & 4 5 4 & ; @ + X . X . O < N Y B m c s a n Y ! ! ^ ^ ~ ~ Q B m c a 3 2 2 2 < > > s ! I.;X;X(.v.6.J P o.' ' ' ' ' ) ) ) ' ) ) ) _ ) ' ) k h i h h j h h h h h k _ [  .| | ' ) ` ` ) ) ) ) ) [  .} | ' | ;.e.t.s.7.=.o.O.] z k j y r q i P #.$.$.$.%.$.$.$.4.$.%.$.$...K F S Z S C S S S G G T T E E T T T G G T T R R X.R X.#.#.#.$.6.0.i.j.t.e.e.e.e.t.r.t.w.$.T U U U ",
"* * * * * * * ; * * * * * * * * & & & - * & & & * $ O . X X X O + $ < n B N m N N U ^ / / ~ ^ ~ ~ ! N m d s a a a 2 2 < < a Y x.;X4X<X&Xl.R K ..' ' ) ) ' ) ) ) ) ) _ ) ) ' ) _ h h h h h h h h h h j ` ' | {  .| ' ) ` _ ) ' [ [ | |  . .| ' ;.h.~.}.}.~.V.i.%.#.F l l y 0 r Z ..$.#.#.#.#.$.$.$.$.#.$...L T Z S S S S C S S S S T T E E E E E T J T T L R X.*.X.#.#.#.#.$.%.4.6.8.0.e.7.w.e.r.w.w.8...G S U U ",
"* * * * * * * * * * * * * * * * & * & * * $ * $ $ X O X O O O + O O + - a a s m Y ~ 9./ ~ ~ ~ ~ ! U N x 7 x s x s a 2 > < 2 a p.;X5X<X;XW.*.K ..' ' ) ` ) ' ) ) ) ) ) ) ) ) _ j h h h h h i h i h j ` _ ' |  . .| | ' ' | |  .>.,.>.+. . .| O.s.'.;X-X<X-X&XW.j.*.J F F u 0 u F ..#.#.#.#.$.$.$.#.#.L J J G S S S S S G G S S G G E E E ! X.X.J J T L R X.#.#.$.%.$.#.....#.$.$.&.%.-.:.w.e.r.r.e.r.&.R T T T T ",
"@ @ $ + $ * * * * $ = * $ = = * = $ @ O X O O + O . X X O + @ + $ + + + $ - > 3 n Q ! Q U U Y B U N s a a e x d s a < > > 8 x 9.+X;X;X-X}.8.L L ] ' ) _ ) ) _ ) ) ) ) ) ) ' ) k j h h h j j j k j j _ ) |  . .+.>. . .>.,.,.>.,.<.<.1.<. .| ;.h.OX;X<X3X4X<X;XW.i.R G T v r u F #.$.$.$.$.$.#.#.L J G S S D S D S S G G G G T G T E ! 4.4.*.X.L R E R ....#.#.#.$.*.#.#.#.#.#.#.%.%.=.%.=.:.7.y.y.e.6...J G T T ",
"X X X X X @ $ $ + X X X O O X X X X   . . . . . . . X O O + $ $ @ @ + @ + = ; < a x x n s a a s a a 2 2 a 7 s x s s a < 2 s Y a.+X=X$X=X+Xv.%.K K ] ) ) ) ' ' ' ) ' ' ' ' ' ) _ j j j j k k ` _ ` ) ' [  .+.>.,.>.,.,.,.,.,.>.>.>.,.,.1.,.+.O.s.!.*X<X5X4X3X-X=Xv.4.T G V r Z R #.#.$.$.#...L J G S C A D C D D C S G G T G T T T T X.4.4.4.4.$.#...X.#.#.%.$.%.4.$.$.#.#.....#.$.#.$.#.#.%.=.:.:.w.-.#.R H T T ",
"X . . . . X O + + O X . . . . . . .     . .   .   . . X X + @ $ = @ + + @ $ - > < 2 8 2 : : > > : > : < < s x 7 s x c c c n m ~ Y.$X+X].+X(.l.X.o.o.) ) ) ) ) ' ' ) ' ' ) ' ' _ k j j j k ` _ ' | @.@.+.+.>.>.>.>.<.<.>.>.>.>.>.>.+.,.1.1.+.&.i.V.}.<X5X4X7X7X<X[.0.*.T C V F ..X.#.$...L J S D A A V A D C D S S S S S G G T T E E 4.0.q.0.q.4.4.$.#.*.*.*.4.4.4.4.#.....X.X.#.....#.#.#.#.$.&.-.7.7.&...R K E ",
". . . .   . X X X . .   . . . . . . . . .     . . . . X + @ $ = - $ @ $ @ $ - > < 1 < : , : : > > > > < 8 s d d d x B B B I x 8 / Y.[.].].=X(.0...o.] ) ) ) ) ) ' ' ' ' ' ' ' ) ` k ` ) ' |  .@.;.;.-.>.>.+.>.>.>.,.>.,.>.>.+.>.>.>.>.>.3.w.;.-.z.W.=X<X4X9XwXqX,XY.a.! G T E E R X.L G D D A A A A A A D S G S S C G U G T T E *.6.0.0.i.l.i.0.8.4.4.*.X.$.4.4.4.4.*.......R L R R L #.R ....$.-.:.w.w.%...L T ",
". . . . . . . . . . .   o .     . . . . .         . . X O @ $ = - - = * $ = - > < < > > > > > > > > : < 8 e d s 7 s b I B N N b m / x.Y.+X5X;XD.6.O.' ) ' ' ) ) ' ' [ [ [ [ ' | ' '  . . .+.+.@.@.@.@.+.+.+.+.>.>.+.>.>.>.>.>.>.>.>.>.,.1.<.:.=.i.R.(.=X<X8XqXwX8X=XP.q.T T E E E T S A A A A D A A A D D I G S I G U U T T ! 5.8.0.i.l.l.l.l.l.i.0.8.8.%.#...%.4.%.........J T L J R L L R R O.O.&.7.t.-.$.R E ",
". . . . . . . . . . . . . .   . .   . . .           . . O @ $ = ; > ; - - = - > 2 2 < > > : > : : > > 8 a d a 2 7 7 n B Y ! x.I.9.N ! I.=X5X5X&Xb.$.O.' ' ' ' | [ [ |  . .|  .+. .>.>.>.<.+. .@.@.@.;.:.>.+.+.>.>.>.+.>.>.+.>.>.,.>.+.>.>.1.:.%.0.D.(./.$X4XqXtXtX9X$XP.0.^ ! T I I D A A A A A A A A D I D I I T S T U G E q.l.l.l.l.l.x.l.l.l.l.l.0.0.4.R R %.4.4.$...K L T T J K K K K L R #.$.&.w.r.r.&.#.R ",
". . . . . . . . . . . .   .     .   .               . . O @ $ - > > > : ; ; : 2 s 3 < 2 2 < 1 > 8 1 8 7 x s > : > x n N U x.#X,X[.x.9.Y.3X7X4X-XD.&.$.| ' | | | } | +.,.>.>.>.>.,.,.,.>.>. .| | | @.@.@. .@.+.>.>.,.>.,.,.>.+.>.>.>.>.>.>.+.@.O.:.R.~.U./.,XwXwXqXwX7X@XU.a.! T I D D C A A A A A D A D I D I I Y S T T T q.v.R.v.l.l.l.z.l.z.l.l.l.l.i.6.*.R 4.4.4.$.R K J K J J L R ....R K o.%.=.:.e.t.7.&.#.",
"  . . . . .   . . . . .   X .   .     . . .   . .   . X O @ $ : > > > > : : > s N n a 2 a a 8 8 8 7 7 s s 8 : : a x n N 9.].8XwX9X,X].#X9XqX7X;Xv.=.%.;. . .+.>.>.>.,.,.>.,.,.>.+.+.>.+.+.| | | | | | | | +.+.+.+.,.>.+.+.>.+.+.+. .+.} | [ ' ) ;.V.D.l.Y.;X9XwXtXwX9X7X=XY.p.Q T I S S D A b A b A D D I D U I U T T G E l.W.R.v.v.v.v.v.v.v.v.v.l.l.i.0.5.*.4.4.4...L J J K J ! 4.i.j.8.$.R o.| ;.7.w.e.t.7.%.",
"  .   . . . . . . . . . X .     . . . .         .   . . X + = : > < < < < < 2 N ^ ^ B n s 8 7 7 8 w 7 s a < n N B Y Q ^ I.,XwXwXtXwXqXqXtXtX8X+Xz.=.&.=.;.>.+.>.,.>.,.1.+.+.>.+.@. . .| | | | | | | | |  .+. . .>.>.+.+.+. .| | ' ' ) ) ) ` _ ` ' r.b.0.v.+X8XqXqXqX9X9X7X;XY.p.! U U I D A D D D A D D A D T U U U U U E v.W.V.v.b.v.v.v.v.V.v.v.l.v.l.l.8.4.*.X.L J J G G L 6.i.v.D.R.j.%.$.#.@.;.w.e.y.t.7.&.",
". . . .   . . . . .       .     .   . . .     . . . . . O @ ; > > < < 3 3 a x Q k.c.k.9.U b d 7 7 e 7 8 8 N ~ / p.p.x.P.+X8XqXqXtXqXtXtXtXqX7X[.l.8.=.=.-.+.,.<.,.,.,.>.>.>. .| | { { [ | | | | | | @.|  .|  . .| | ' [ ' ' _ ` _ _ ` k ` k ` ` ` O.w.8.l.^.<X9XqX9X9XwX9X7X,XY.p.! U I A A D D A A A D A A I S U U U T 9.U.R.v.v.v.V.R.R.R.R.R.R.V.v.v.v.l.*.T G C S Z Z T 8.v.R.~.!.D.0.%.$.O.@.-.w.w.e.t.t.w.",
". . . . . . .   . . . .   .         . . .     .       . O @ ; > < 2 3 a a x n ! c.^.^.U.c.p.^ Y D b m b Y / q.k.c.U.[.=X3X8X9XqXqXqXqXtXwXwX7X].l.8.-.-.;.+.+.+.+.,.>.>.+.+.} | | | [ | | | | | | | | | | | | ' ' ' _ _ _ _ _ _ ] _ _ _ k k ` k k z #.6.i.P.=X7X9XqXqX9X8X8X7X$XY.p.Q U D A A A A A D D A D D I U U U ! c./.R.v.v.v.R.R.W.W.R.R.W.R.D.D.D.v.l.4.G v V G R 0.W.'.`.~.~.b.-.=.:.&.;.-.w.e.r.t.t.r.",
"  . . .   . . .   .   .   .           . . .   . . .     . + ; > 2 a c c m b I ^ P.].{.+X+X/.U.I.c.k.x.x.c.P.I.P.Y.[.;X4X7X8XqX9X9XqXqXwXwXqX,XY.l.6.=.&.@.@.+. .+.+. .| | | | [ | | [ | | | | | ' ) ' ' ) ) ` _ ` k ` ` k k ` _ _ ` k k j k j j k j ] *.l.W.=X4X8XqX9X8X0XqX9X3X$XU.q.Q U I D D D D D D D D I U T U / c.+X=XR.v.v.v.D.R.R.W.R.E.W.W.W.W.W.W.R.b.4.T ! 0.v.~.&XoX!.W.R.j.&.-.w.w.:.-.:.e.e.t.s.r.",
"  .   . . . . . . .   . . . .     . .   . . . . .     . . + ; < a x m N Y Y U / P.[.;X;X-X;X;X;X=X=X=X=X=X;X=X=X;X;X-X3X4X7X8X9XwX9XqXwX8X,X^.k.q.=.&.=.@.| @.| | [ | | | | [ [ ' ' ' ' | | [ ' _ ` ) _ ` ` ` ` ` ` ` _ k ` ` _ ` _ ` _ ` k j j ` k k ..l.}.-X5X7X8X7X8XqXqXqX6X1X@XU.p.Q Y I I I b A D D D Y U U 9.I.=X3X=XU.l.v.v.D.R.W.W.W.W.R.W.W.E.~.Q._.!.R.b.U.[.=X;X;X%X~.W.v.7.=.w.r.t.t.e.w.w.r.s.s.t.",
"      . . .     . . . . .     .       . .   .   .       X @ > a c N N Y U ! ! 9.P.[.;X<X5X4X5X5X2X-X2X<X<X2X<X-X-X-X-X<X<X<X<X4X9XqX9X9X=XY.k.q.4.&.&.@.| | | | | ' | ' ' ' ' ' ' ' ) ' ' _ ` ` ` j k k j j _ _ ` ` ` ` j ` ` k ` _ ` ` ` ` k k k j k ] 6.v.+X-X2X4X4X7XqXwXwXqX6X1X{.P.9.Q Y I I I D I D I U U 9.U.;X7X4X+Xc.l.l.v.D.D.R.R.R.R.W.W.R.R.E.`.`.XXoX*X;X;X-X;X-X&X~.R.l.0.w.t.d.d.f.f.s.e.t.s.s.t.",
"    . . . . . .   . . . . . .           .         .   . . + > s n N I Q ! ~ 9.k.U.{.;X-X5X4X7X7X4X3X5X2X5X5X-X<X<X;X+X^.R.R./.+X;X;X,X=X^.l.4.4.%.%.$.| | | | [ | ' ' ' ' ' ' ) ' ) ) ` k k k j j k k k h h k _ _ k k k ` ` ` ` _ k k ` ` ` k k j j k k z 4.l.(.-X<X4X7XwXwXwXeX0X6X:X{.c.9.Q Y U U U D I U U ~ P.,X8X7X3X].x.l.l.v.v.V.V.V.V.V.V.D.D.R.E.!.`..X*X-X;X-X-X;X-X;X~.v.i.7.d.h.n.g.N.m.n.f.s.s.d.s.",
". . . . .   .     .   . .   .   . .         .     .   . . O > c B U Q ! 9.k.c.^.+X;X-X-X3X4X4X7X7X4X4X4X5X2X2X2X<X=Xv.0.4.6.i.v.v.v.v.R.v.i.4.%.$.$.O.| | | ' | | ' ' ) _ ` k j j j j h h h h t j j k j j j j k ` ` ` ` k ` ` ` ` ` ` k k k j j h j k k P J X.l.[.-X<X7XqXwXwXrXeXeX0X:X{.x.9.Q U U U Y U U U q.{.7X9X8X,XY.k.0.i.l.z.l.l.v.z.v.v.v.V.D.R.E.`.XX*X;X;X-X-X-X;X;XW.l.0.w.h.M.N.n.N.M.m.M.g.d.s.s.",
"  . . . .   . . . .   . . . .   .   . .   . . .   .   . . O > n Y ! ^ q.c./.=X;X<X5X4X4X7X4X7X8X7X7X7X4X4X4X<X<X<X+Xl.! T X.%.4.8.i.s.j.l.l.6.$.$.$.#.O.| | ' [ ' ) _ k h h h i i i i h i t i i j j k k h h j k ` ` k k j ` ` ` ` ` ` ` k j j j j h j j F H J *.v.+X;X3X9XwXwXwXeXeXqX0X:X^.k.^ U Q U U Y Y U a.=X8XwX4X{.c.a.0.0.l.l.l.l.l.l.b.v.V.v.D.D.E.!.|.%X*X;X-X-X-X;X&XR.j.7.s.m.C.C.B.B.B.B.B.N.g.d.d.",
"  .   . . . . . .     .     .   . . .     . . . . . . . . X > c Q ~ / x.^.$X<X4X9X7X4X7X8X7X7X8X7X7X7X7X7X4X2X5X<X+Xz.4.*.%.=.-.8.0.t.i.j.t.-.&.$.#.$.| ] ) ' ` j k h h h i t i h t i t i i h h h h j k j j j j ` j j ` k k k k j k k k j j j j j j j j l F H J 0.R.+X<X9XwXwXwXeXeXqX0X6X$XP.q.~ ! U U Y Y U p.=XqX9X,XU.k.0.k.0.0.i.l.l.l.z.z.V.V.V.D.K.E.E.!._.'.(.OX%X%XOX!.b.e.r.f.B.S.A.C.Z.A.A.C.B.M.N.n.",
". . . X . . .   . . . . . . . .   . . .     . . . . .   X O $ c U ~ 9.c.].=X<X7X8X7X4X7X7X4X7X7X7X7X4X7X7X4X5X4X<X=Xv.6.6.6.-.-.-.7.t.7.r.s.w.&.#...o.' j h h i h h j j h i j h i i i y i i j h h h h k h j j h j j j k j h h h h h h h j j j h j j z l F F Z F *.c./.;X9XwXwXwXtXeX0X0X0X,X{.I.q.^ ! U U U U k.:XqX8X$Xc.k.c.c.c.0.0.0.i.l.l.f.h.M.C.A.A.G.K.L.~.~.W.W.~.~.E.B.d.e.t.N.C.L.L.J.G.A.A.C.Z.Z.B.m.",
". .   . X . . . . . .   . . . . . . . .   . . . . . . . X O $ a N Q / k.^.=X<X4X7X7X7X7X7X7X7X7X7X7X7X7X7X7X4X4X2X=XU.i.8.7.-.-.=.:.e.=.-.w.-.#.K l h l i y t i t h j j h h h t i i i i i i t i h h i h h i h h i h i i i h h j h h h h h h h j j j k h F F Z G T 4.c.=X8XqXwXwXwXqX0X0X0X1X#X].x.p.~ Q U U Q x.:XqX9X@XP.P.Y.^.^.v.i.0.i.l.z.g.h.B.B.Z.S.G.H.J.J.L.E.E.E.E.Z.n.d.y.d.M.Z.J.L.Q.L.S.Z.C.B.Z.Z.m.",
". . . . . . .   .   . . . . . X . . . . . . . . . . X . X O @ < a c Y 9.c.].[.=X4X7X8X7X7X7X7X8X4X7X7X4X7X7X4X7X4X;XR.l.0.-.=.=.&.-.7.$.$.-.%.K l i y y t t t y t i h h h i i i i i i i y y i i h h i h h i i i y y i t i h h h y i i h h h h h h j j j l l Z Z Z G q.].7XwXtXwXeXqX0X0X6X1X:X@X].I.q.! ! U Q k.:XqXeX:X^.Y.^.]./.P.l.0.0.j.z.g.g.N.C.A.A.A.G.H.H.J.G.G.G.C.m.g.d.f.n.Z.J.L.Q.).L.J.A.A.C.Z.B.M.",
"  . X . . . . . . . . . . X O O .   . . . . . . . X . O X O + = ; < m ~ p.I.Y./.=X5X4X4X7X7X7X7X7X7X7X4X7X7X4X7X4X;XR.l.8.-.%.$.#.O.%.L P ..R J h i t t y i t t y t t t t t i i i y y i i y p i p y i i i i t y i y y i i i i y y i y i i i y i h h i i h g C C C C U P.,XqXwXwXeXeX0X0X0X1X$X$X{.^.c.q.^ ! ~ x.:XeXeX0X$X].].]./.U.l.0.0.i.d.h.g.m.B.A.S.G.H.H.H.J.G.A.A.m.n.g.n.N.B.A.J.L.).).).L.H.A.Z.C.C.M.",
". . X X . . . . . .   . X O + O . . . . . . . . . X X X O O + $ = > 2 m ~ p.k.x.Y.{.;X<X<X4X7X7X7X7X7X4X4X7X4X7X3X;XR.0.6.%.#.o.z ' ..z h l F F h y t i i p t t t y i t y i p i y y y i y y y i y y y i y y y y y y g y y g g u u g y y y y y y y u u u g v v V f v A 9./.3XqXqX0X0X0X0X0X6X:X$X@X{.^.c.a./ q.P.:XeXeXeXqX1X$X/.U.P.x.l.l.i.t.d.f.n.B.A.S.H.H.J.H.H.S.A.C.N.n.N.B.Z.G.H.Q.Q.Q.L.Q.J.H.A.Z.Z.Z.M.",
"X X X . . . . . . .   . . O @ + X . . . X X . . X X . . O O + @ $ - , 2 N Q ~ / p.x.Y.[.=X-X<X3X7X7X4X7X4X7X3X4X3X;XR.0.$.L F l l h l l i y Z F h i y i t t i i p t h i i y p y y y y y y y y y g y u y g g g u y g u g V g u r r u y y u r r v u u r u r f f r f f A Y k.$X8XqX0X0X0X0X0X6X:X$X$X{.].^.U.c.x.^.1XeXeXeXeXqX8X=XU.x.x.x.l.l.i.t.t.g.m.Z.A.S.G.H.H.G.H.S.C.M.m.Z.A.S.H.L.).).).Q.Q.L.H.G.Z.C.C.B.",
"X X O X . . . . . . . . . O @ + X . X X X X O X X O X X X X O @ $ = - : 2 c N N Y ^ p.x.Y.[.+X;X3X4X4X4X7X7X4X7X4X;XV.6.R F F h h i k l i i F F l h h p i i t i i i t i i i y y u u g y u u y u u u u u u u u u u u r u u u r 0 0 0 0 r r f r r r 0 e 0 0 f d e d d d b ! Y.6XqX0X0X6X0X6X6X:X$X@X{.{.{.@X].].{.1XeXeXeXeXeXeX1X/.x.l.l.l.l.i.t.s.h.M.Z.S.S.H.H.J.L.L.J.H.G.H.H.H.J.Q._.).Q.Q.Q.Q.J.H.G.S.Z.C.B.",
"O O X .   . . . X . . X X + $ $ + O X O O X O X O X O . O O + + $ = = ; > < a a c N Q ~ a.x.U.].;X3X5X4X7X7X4X4X4X;Xv.4.K Z l h y i k F i y l l l h i i p y p p y y y i y y y y u u u u u u q 0 r g g u q r u u u r v f r 0 0 0 0 0 0 0 e r 0 e e e e e e w e e e e d n Y P.3X0X0X0X6X6X6X0X:X$X@X{.{.@X@X@X@X$X1X0XeXeXeXeXeXqX,X^.l.l.l.l.l.b.V.D.K.J.H.L.L.).`.|..XXX.X`.`._.Q.Q._._.Q.Q.Q.L.Q.J.J.H.S.A.Z.M.",
"O + O . . . . . X X . O X @ $ @ $ @ + X X X X O O O O O X O + @ $ - ; ; > > > < 2 a n B Q / p.c.^.$X;X<X4X7X4X4X3X;Xv.%.J Z i g t i h F i y i l F h i i p p y y y i y y y y g u u g u u u y u u r u u u u v r 0 0 9 9 9 6 6 9 5 6 9 w 0 e e e d e w 0 e e e w 7 7 e d d N k.;X0X0X0X6X6X6X1X$X@X{.{.{.@X$X$X:X:X1X0X0XeXeXeXeXeXqX:X^.P.c.v.R.~.'.OXOX X|.|.XXoX*X;X;X;X;X*XoX.X|.`.`.`.).Q.Q.L.L.J.J.H.H.S.Z.C.",
"X O . . .   . X X X X O O + + @ $ @ + X O X O O O X O O X O + $ $ = $ - : > > > < a a n B Q ! 9.x.U.^.+X;X2X4X7X4X;XV.*.J Z V g y y l l i t i i h i i i i i y y y y y y y y u u u u q u u q u r 0 r u u r 0 e 9 9 5 5 5 & 1 & : , 8 9 9 e e e d d e 7 w w d 9 7 7 s d d m 9.].6X0X0X1X1X:X@X@X{.{.@X@X@X@X:X:X0X6X0X0X0XeXwXeXeXeXqX,X#X$X+X=X;X<X<X;X-X-X<X<X2X5X4X4X8X4X<X*XoX.X|.|.|.).Q.L.J.L.J.J.H.H.A.C.B.",
"+ + X . .   . X O + + + @ @ @ $ $ $ @ + O O X X O + + O O O O % @ $ = ; : > > : : > < a x b N Q 9.a.k.P.].;X5X4X4X-XR.4.K Z g g y y l l i i y y i y i y y i y y y y y y u u u u q u u 0 r r r 0 0 0 9 9 6 6 6 6 8 : > & ; : > > : 8 w w e d d d d e 7 d e e e 7 e e d d n Q I.1X0X6X1X:X$X$X@X{.{.{.{.@X$X1X6X0X0X0X0XeXwXwXeXeXeXeXeXeXqX9X9X9XwX9X9X9XqXwXrXwXwXwXwXwXqX8X-X%X.X.X|.`.`.Q.L.J.L.J.J.H.H.A.C.B.",
"@ + O . . . . X + @ $ $ + + @ @ @ $ $ @ + + O + + @ + O O + + @ $ $ = ; , : > > : > < < a d n b U ! / p.P.[.<X4X3X-XV.6.K C g y y y l h y y y y y y y y y y y y y y y u u u u 0 0 u 0 0 9 9 9 9 9 6 6 4 & & & & - ; ; - - & & > : 5 7 e d d d d e d e d e d d d d x n d b B k.:X6X1X:X:X$X@X{.{.@X{.@X@X:X0X0XeXeXeXeXwXwXwXwXeXeXrXeXrXeXeXeXeXeXeXeXrXeXrXrXeXeXwXwXwXqX9X<X*XXX.X X`.`._.L.J.J.J.J.J.H.G.Z.M.",
"@ + + . . . X O + $ = $ @ + + @ $ $ $ $ @ O + O + + O O O + @ @ @ $ = - ; : : : : > < < 2 a x n b I U ~ p.U.=X7X3X=Xv.4.G Z g u u g h l g u g g u u y g y g y u u y g u u u u r r 0 e 9 6 5 5 4 & & & * * * * * * ; - - ; * & > 8 1 8 e e d d d 7 7 e d d d d d d d n b b N a.$X1X,X,X:X$X$X{.{.{.{.{.$X6X0XeXeXeXeXeXeXeXwXrXrXwXwXwXrXrXeXeXeXeXeXeXeXeXwXeXeXwXrXwXeXeXqX5X;X%X.X X`.`.Q.L.L.J.H.J.H.H.G.A.h.",
"@ $ @ O X X O O @ - = + @ + + $ $ $ @ + + O + O + O X X + @ $ @ @ $ $ - ; : : > > > < > < 2 a a d n b U ^ k.{.3X<X(.k.E Z C V V u u g y u u u u r u q u u u r r u r r 0 0 0 0 r 9 6 4 4 * * * * * = $ @ $ @ * ; * * - ; - ; : 1 7 7 8 6 d b b e e e d d d d d d b b n b b b ^ ^.:X:X$X$X$X$X@X{.{.@X$X1XqXeXeXeXeXeXrXeXwXwXeXwXwXwXwXeXeXeXeXrXeXeXeXeXeXrXeXrXwXwXwXeXeX9X<X*XoX.X|.`.`.).L.J.L.J.J.L.J.H.A.f.",
"$ = @ @ O O + + = = = @ + @ @ + @ @ @ $ @ + @ O X O X O O @ % @ $ @ @ - ; > > > > : > < 2 2 a a s x b I ! a./.<X=Xv.4.T Z C v v r r u u v f u u f r r r 0 0 0 0 r 0 0 9 9 6 5 5 4 4 & * * * * $ $ @ @ @ $ = $ ; * - - ; : : > 7 6 7 d Y U N b d s d d x x x b b b b b b N N Q x.$X:X$X$X$X$X@X$X@X:X1X0XwXrXeXeXeXeXeXrXwXrXeXrXeXwXeXwXrXwXeXeXeXeXeXrXwXeXeXrXrXwXeXeXwX8X-X%X.X X`.`.`.Q.Q.L.J.J.J.H.L.H.A.s.",
"- - = = = + O + - ; - = @ @ @ + + $ @ @ @ @ + @ O O O O + + $ @ @ @ @ $ - : : < : : > < < 2 a a s s n b Q q./.;X[.a.^ S V V v v v u u u f v r r r r r 0 0 0 0 9 9 6 6 5 4 ; * * * * * * * * = @ @ @ @ @ = = $ * - * ; : : > 1 7 e I 9.x.c.9.D d d d d n n b b b b b b n b N B a.{.$X$X$X$X$X$X$X:X6X0XeXwXeXeXeXeXeXwXrXeXeXwXeXrXeXeXrXrXwXeXeXeXeXeXeXrXeXrXrXwXwXeXeXqX2X;X*X.X X|.|.|.).).J.J.J.J.H.H.H.Z.w.",
"$ $ = = - @ @ @ - : ; ; = @ @ + @ @ @ @ @ @ + + + + + + + $ @ $ = $ @ = ; : > < : > < 2 < 2 3 3 a s x b U 9.^.=XY.4.T C v v v V v r r r r r r r r r 0 9 9 9 6 6 4 4 ; ; * * * = = = $ @ $ @ @ @ @ @ @ $ = = = = * ; : : 1 a x f U k.Y.].=X^.9.b b d n n b b A b A A A A b N Y ~ Y.$X$X$X$X$X$X$X1X0X0XeXrXeXrXeXrXwXeXrXeXeXeXwXwXwXeXeXrXwXeXrXeXeXeXeXrXeXeXwXwXwXwXwX8X-X;X%X.X X X|.|._.Q.L.J.J.H.J.H.H.m.-.",
"@ $ $ $ $ $ @ + @ : > : : @ @ @ @ @ @ @ @ @ + + % @ + @ @ @ @ $ $ @ = = - ; : < > > < < 2 < 2 a a n n b U 9.^.=XP.! S v 0 r 0 0 0 0 r r v 0 0 r 0 6 6 5 4 & & * * * * * = + @ + @ + @ @ @ @ + @ @ $ @ @ = = - ; * : : > s Y 9.a.P.].=X;X2X,X^./ N N n b b D D A A b A b A b I Q c.$X$X$X$X@X$X$X1X0X0XeXeXwXrXeXeXrXeXrXeXrXrXeXrXeXrXrXeXeXwXrXwXrXrXeXeXeXeXwXeXwXwXqX4X-X;XXX.X X X X|.).Q.L.Q.J.J.H.H.S.d.$.",
"@ @ @ = - @ + O O ; > > > - @ @ $ @ $ $ @ + + + + + + @ + @ $ @ $ $ - = = ; > < > < > < 2 2 2 a s n N N Q q.Y./.k.Q v r 0 0 0 9 0 0 9 9 0 9 6 6 4 ; * * * * * * * $ $ @ + + @ + + + @ @ @ @ @ @ $ = $ = - - * ; > 8 1 s Q c.{.$X;X<X<X<X5X8X,XP.~ N N b b D A D A A b A b b D U k.{.$X$X$X$X@X$X1X0XqXeXeXeXeXeXeXrXeXeXwXeXwXeXwXeXwXwXwXwXwXwXwXrXwXeXrXeXwXeXeXeXqX7X2X;X%XXX.X X X|.`.Q.Q.L.L.J.G.H.G.m.:...",
"@ @ @ = ; @ + O O $ > > < - @ @ @ @ @ @ + + % + O + + O + + + @ $ = - = - ; > > > < < < 2 a a x d x N Y ^ l.P.P.q.I d w 9 9 9 9 6 6 5 6 6 4 & * * * * = * $ = $ @ @ @ + + + @ + + + + @ + + @ $ - - ; ; ; : : > 7 8 N 9.U.,X9XqXqXqXtXqX8X9XqX#Xx.U I b A D I D A A A b b b D U a.].$X$X@X{.@X$X1X0XqXeXrXeXeXwXwXeXeXeXwXeXeXeXeXeXeXeXwXwXrXrXwXwXwXwXeXrXeXeXwXwX8X<X;X*XXX.X X X X.X|._.Q.L.L.J.J.H.A.s.$.J ",
"@ @ $ ; : = + O O @ ; > 2 ; @ + + @ $ @ O O X O O + O O + O O O @ $ = * - - ; : : > < 2 2 7 7 x d n N ! q.c.P.a.Q x a 1 5 6 6 6 & ; * & & * $ = * * = @ + @ + @ + + + + @ O + + @ + + + @ $ = $ - : : > : < 8 8 e b q.^.;X4X9XwXtXtXrXwXtXtXwX7XY.^ ! U U U I D D D D D A D I U 9.].$X$X@X{.{.@X1X0XqXrXrXeXeXwXeXeXwXeXeXwXwXeXwXeXeXwXwXrXrXeXwXrXeXrXeXrXeXwXwX8X<X*X&XXX.X X`.|. X X|.|.Q.J.J.J.H.G.h.-.R T ",
"+ @ $ ; > - + + O O $ > 2 : @ @ + @ = + O O X X X O X O O + + + @ @ @ = - - * ; : : > 2 3 a s s x N B ! 0.x.k.^ m 8 ; : & 4 5 4 * * * * = $ @ % $ + + + + + + + + + + @ @ + @ @ @ + @ $ $ * = ; : > > > 1 7 7 7 e N x.;X4X2X9XqXtXwXeXwXwXwXwX9X$XP.c.k.q.! U S S S S S D I S U 9.^.#X$X@X{.{.@X1X0XeXeXeXeXeXeXeXeXwXeXeXeXwXwXeXwXwXwXwXeXwXwXeXeXwXwXrXrXwXwX8X<X;X&XXX.X X|.|.`. X_.).).L.J.J.J.H.Z.s.%.L T ",
"@ $ = : : ; @ X X + = < 2 : $ + @ @ @ + O X X X O O O O + O + + @ + @ $ $ $ = ; : > > < 3 a c x n B U ~ p.k.p.U s : ; ; * * * * * * * * @ + @ @ @ + O O O O + X + % + @ @ + + @ @ @ - * ; : ; > > > > < 8 6 w 7 e I I.,X5X3X9XwXwXwXwXwXwXwXwXqX7X=X+X[.^.a.Q S S S C D D S G T ^ I.$X:X@X].{.{.:X6XqXeXwXwXeXeXeXeX6X6X8X7X7X9XwXwXeXwXwXwXeXwXeXeXwXwXrXwXwX9X4X-X&XoX.X X X`.Q.Q._.).L.L.J.J.J.G.A.N.:.#.K G ",
"@ @ - > > ; @ O O + @ : 2 < = @ + @ $ + X X X O O O O + + O O + + @ @ @ @ = = - ; : < 2 < a c m Y Q ~ 9.a.a.~ n 1 : * $ * = $ @ @ @ $ + + + @ + O @ @ @ + + + + + + + @ @ @ @ $ @ - * * : : : 8 8 8 8 8 d 7 7 d f / /.<X5XqXwXwXwXwXtXwXwXwXtXwXtX7X;X;X&Xv.q.T G G G D C C T T ! k.].@X].Y.^.{.:X6XeXeXeXwXeXeXeX0X,X,X,X<X<X<X7X9XwXwXeXeXwXeXeXeXeXeXeXeXwX8X5X-X%XXXXX X`.Q.J.L.J.J.J.H.J.H.H.S.Z.h.:...T S ",
"O + - : > : $ O O @ @ - < < ; @ @ $ = @ O O X X X O O X O O + + @ $ = $ $ @ = - : > < < < 3 c N Q ^ q.q.q.~ I a : - $ @ @ + @ @ + + + + + + @ @ + + + @ @ @ + @ @ $ @ = = = * * - - ; : : > 8 7 7 7 e w e 7 w e I c.#X7X<X4XqXwXwXwXwXwXwXwXwXwX9X5X;X=X%XR.0.L S S S Z S S S T ! 9.Y.{.^.U.U.].:X1XqXwXwXeXeXeX0X1X#X$X$X#X;X-X<X5X8XqXwXwXwXwXeXeXeXwXwXwXwX8X2X;X&X.X.X X_.).L.L.Q.J.J.L.G.A.S.A.Z.g.:.K T G ",
"X O + - : : - @ @ @ @ - > < > $ @ = $ + X X O O O + O O + + @ + @ @ $ = = = - : > < 2 a 2 3 x n Y / q.p./ I s : - $ @ + + + + + @ O O + + @ + @ @ @ @ % @ @ @ @ $ = $ = = = - ; ; ; : 1 8 8 7 6 w w e e e d d e Q /.8XqX8X8XqXwXwXrXwXwXwXeXwXqX8X3X=X&XXX!.l.R T H F F S G G T ! / P.].Y.P.P.^.@X1XeXeXwX0XqX0X1X#X$X=X=X$X=X;X;X-X2X4X7X8X9XqXwXwXwXwXeXwXwX9X3X-X=XOX.X|.`.Q.L.L.L.J.J.J.H.G.G.S.M.d.&.J J G ",
"O O X @ : > : = @ @ $ $ ; > > = @ = = + O O O O O O O O + @ $ @ + @ @ @ @ - - : > < a c a a a n Y / p.q.U s < * $ @ @ @ + + @ @ + + + + + @ + @ @ + @ + @ @ @ $ - $ - - : : : : : > 1 7 7 6 6 7 7 w w e e e e d U /.7X9X9XtXqXwXwXwXwXwXwXwXwXqX9X2X+XOX|._.V.6.K J H F F T T T ! 9.I.Y.P.I.x.Y.{.,XqXwXwXqX0X6X,X=X&X=X&XOXXXXXoX%X*X-X<X5X2X4X8XwXwXeXeXwXqX9X4X2X*XoX.X X`.).Q.L.L.J.G.S.S.S.S.A.m.d.#.J J J ",
"O X X + - ; : > - @ $ $ : < > ; $ - @ O O O O O O X + O + + @ @ + @ @ @ @ $ = - : > < a c c s n U / q.! n > ; = @ + O + + @ @ + + O + @ @ + + @ + @ @ @ $ @ = - = - : : > > : > 1 8 7 7 6 7 7 7 9 w w e e e f f C k.$X7X9XwXwXqXwXwXwXwXwXwX9XqX8X;X(.!._._.!.z.X.F F Z G S G E ! q.I.U.P.c.x.U.{.,X3X8X6X6X,X,X;X&X=X&X%XoXXXoX%XoXoX%X%X*X;X;X2X4XqXwXeX9X9X9X7X<X*X.X.X X`.Q.L.L.J.J.G.G.S.S.A.C.N.7.R J J T ",
"+ X X O + - > > > - = $ = < : ; = $ + O O O X . X X X + @ @ @ @ + + X + O @ @ @ $ $ ; a c m m B Q ! ! N 2 ; = @ @ @ + + @ @ @ + + @ + + + + + @ @ @ = - $ = - ; ; ; : 8 8 6 7 w 7 6 9 e e w w w 9 e e e e d f f v ^ /.4X9XwXwXwXwXwXwXwXwXwX9X9X4X=X~.!._.Q._.D.l.6.K T T J T E E 9.c.c.l.l.l.U.{.#X;X<X3X,X<X;X=X=X%X%X%XoXoX%XoXoXoXXXXXXX%X%X;X;X3X7X8X7X8X8X7X<X*XoX.X X`.`.Q.Q.L.J.A.S.S.S.Z.M.g.=.K J J T ",
"O O O O O = > : > : $ @ @ > : : - = O O O X X X + O + O + @ @ @ @ @ O + @ @ + + @ @ - 2 s N Y ~ ! U B a : - $ @ @ @ + @ + + + + + + + @ @ @ $ $ = = * * - ; ; : : : 8 8 w 0 w w w 9 0 9 9 e 7 6 9 w w e f v v v v ! ^.5X9XqXqXwXwXwXwXqXwXwXqX8X;X}.~.~.Q.).Q.L.K.B.7...T J T T ! q.c.l.l.l.c.U.].=X;X-X-X<X;X;X=X=X%X%X%XoX%XoX%XXXoXXX.X.XXXXXoX*X-X2X7X7X7X7X4X;X*XoX X_.`._.Q.Q.J.A.Z.Z.Z.A.B.N.d.&.L J J T ",
"@ O O X O + - > : : $ + + - : ; = @ + O O O X O O O + O + @ - = = : = = = $ = $ = - > a c Y ~ 9.~ Y c 2 - @ @ @ @ + + @ @ @ @ @ @ @ @ @ $ $ @ $ = - - - - : : : > 1 6 7 6 e 0 e 9 w 0 e e 0 9 9 9 7 e 0 f v v v D 9./.5X8XqXqXwXwXwXwXwXwXwX9X5X=X(.~.!.Q.Q.L.L.Q.L.Z.t.#.K J T ^ a.v.l.l.l.l.U.].$X;X;X;X;X=X;X;X*X%X%X%XoX%XoX%XoXoXoXXXXXXXXXXXoX;X;X-X3X7X7X7X-X*X.X|.).Q.Q.H.J.G.C.A.Z.Z.Z.M.g.t.%...K K G ",
"$ @ O O O + = : > > $ + + = : ; = @ O O X X O O X . O O + @ - : : : : > > : : : : > : 2 c Q / 9.Q n < : - = @ $ + @ + @ + @ @ $ $ $ $ $ = - = - ; ; - ; : ; : > 8 8 7 w 6 9 0 0 0 e 0 e e e 9 9 6 6 w 0 v v v v A 4.].5X7X9X9XwXwXwXwXwXwXwX8X;X&X}.!.`.).).L.Q.J.L.Q.K.l.6.X.*.6.l.v.l.l.i.l.v./.+X$X#X;X;X;X*X*X%X%XoX%X%X*X%XoX%X%X%X%XoXoXoX.X.XoX*X*X*X-X<X5X;X%X.X`.Q.L.J.G.G.A.C.C.C.Z.B.n.f.e.%...K J J ",
"@ @ O + @ @ $ - , > $ + + $ : ; = @ O X X X X X O X O X @ = - ; - ; > : ; : - = = @ $ = a Q ^ / Q n < ; $ $ = = = $ $ = $ $ - = $ = = = - - - ; , : : : 1 > 5 6 7 8 6 9 6 7 w 6 0 9 0 e 0 w w 9 6 6 9 0 r V v v V ! U.;X<X<X3X4X4X3X7XqX9X4X<X;X&X.X.X|.`._.L.L.J.H.J.Q.L.V.0.4.l.v.v.z.l.l.l.v.W.+X=X=X=X=X*X*X%X%X%X%X%X%X%X%XoXoX%X%X%XXX.X.X.XXXXXoX%X%X*X;X;X*X%XXX`.Q.Q.H.Z.Z.B.B.B.B.B.m.h.f.e.%...K J J ",
"= = @ + @ + + = ; : - + O $ ; - = + + O X X X O + X O O @ $ $ = $ + = - $ @ O + + @ = - s Q ~ ~ Q s > ; - - * = - = $ - = $ * ; - - - ; ; ; : : : : : : > 5 6 6 6 6 6 9 9 9 7 6 w w 0 e e 9 0 9 6 9 0 e f v v v v T q.c.P.U.P.P.c.c.U.=X7X4X<X;X;XoXXXXX`._.Q.L.J.G.J.L.Q.L.D.z.v.D.v.v.l.j.l.v.R.}.oX&X&X%X%X*X*X%X%X%XoX%XoX%X%XoX%X%XXX.XXXXXXXXXoXXXXX%X*X*X*X%XXX X`.Q.L.G.A.Z.B.B.B.M.m.n.g.d.e.&...L K J ",
"$ $ = = @ + @ - : : ; @ O O $ = $ + O O X X X X X . O + @ $ @ @ @ @ $ + O O + @ = - < c N B Y Y B s < : : ; - = ; - - - = = - ; ; , , ; > : : : : > 1 5 8 6 9 7 6 7 7 9 9 9 6 9 e 0 e e 0 w 9 0 9 9 0 e 0 v v v v A S T T E T T U ! / c.+X2X2X-X;X*X%X.X|._.)._.L.H.J.Q.Q.Q.Q.J.E.E.V.v.l.j.l.l.D.!..XXXXX%X%XoX%X%X%X%X%X%X%X%X%XoX%XoXXX.XoX%X%XXXXXXXXXXXXXoXXX.X|.`._.Q.J.G.Z.C.C.C.M.m.N.h.d.d.y.=.#.R L J ",
"$ $ = $ - $ $ - > > ; @ + @ @ @ @ O O X . X X X X O O + @ @ @ @ @ @ @ O X O @ = ; > 2 a a a a a m m n s 8 : ; ; ; ; , ; ; - , , : , : > : : > : > 8 6 8 1 6 7 8 w 6 9 0 q 0 9 0 0 0 e 0 9 w 9 9 9 w 0 9 q 0 r f f v f v v v v V V S G ^ v.+X-X;X;X-X;XXX.X|.|.`._.L.L.L.L.L.L.Q.Q.L.D.v.l.j.j.l.D.!.XXXXXX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XoXoXoX.XXX%X%XoXXXXXXX.X X`.`.Q.L.J.S.C.B.B.B.M.N.n.f.s.s.w.7.$.R L K ",
"$ = - = ; ; ; : > : ; $ @ + + @ + + O O . X X . X O + + @ + + @ + + O O $ = @ @ = ; : > - $ $ a N Y Y Y b a > , , ; ; : : , : > : : : : 1 > 1 1 1 5 6 7 7 9 9 9 e 9 0 q 0 e 0 0 e 0 0 0 9 9 9 6 9 w 9 e 0 0 0 r e r 0 r f f v V V V C T 4.R.=X;X;X;X*XoX.X.X X|._.).L.L.L.L.J.L.L.L.L.V.l.i.i.l.V.E.|.XXXXoX%X%X%XoX%X%X%X%X%X%X%X%X%X%X%X%X%XoX.XoX%XoXXX.X.X.X.X|.`.|.Q.J.H.S.Z.C.C.B.B.n.n.g.s.t.w.w.=...L K ",
"@ $ = $ = ; : > > : : = @ + @ @ @ O O X . . X X O O + @ + @ @ @ @ + + + = = @ @ @ + O + + @ > c m N N N N n a > : : : : : : > > > > > < 1 1 > 8 8 7 7 9 0 0 0 e 0 e 0 0 0 0 0 0 q 0 0 e 0 0 0 9 0 9 9 w 0 e 9 0 e 0 r r e f v v V V V S T q.R.=X;X-X-X;XoXXXXX.X|.).Q.L.Q.L.L.J.J.Q.L.K.V.s.w.i.z.R.`..XXXoX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XoXoX%XoXXX.XXX.X X X`.`._.L.L._.L.H.A.C.B.M.h.n.f.d.r.e.w.:.=...J ",
"@ $ $ * - ; > > > : ; = $ @ @ + + O + X X . . . X X O O O + O + @ $ = @ @ + + O O O O O + $ a n c a 2 a m N n x d n d d 7 8 1 5 5 1 > 1 1 8 8 8 1 7 e e e 0 0 q 0 0 0 0 0 0 0 0 0 0 r r e 0 w 9 0 9 e 9 0 e 0 0 0 0 0 e 0 r r v A V V C S E k.W.;X;X-X;X*X%XXXoXXX.X|.`._.Q.L.J.Q.Q.L.L.G.m.t.=.i.v.). XXX%X%X%X%XoX%X%X%X%X%X%X%X%X%X*X%X%X%XoXoX%XoX.X.XXXXX.X X X|.|._._.).).Q.H.A.C.M.n.g.f.d.s.e.w.w.w.$.K ",
"= = = $ $ : > < > - - @ @ @ @ @ O X O X X X . X X X X X X O O + @ - - $ O X X O O O O O + : s c a < : s N n n B U ! Q U I b d 7 6 8 < < 1 8 6 7 6 9 0 0 e q 0 0 q q e 0 0 0 0 e 0 r q r v r r r r 0 0 w 0 0 0 0 e 0 0 r r 0 r A C C V V C S E 0.W.&X-X-X-X*X*X*X%XXX X`._.Q.Q.Q.).Q.Q.Q.J.A.N.7.=.f.J. XXX%XoX%X%XoXoXoXoX%X%X%X%X%X%X%XoX%X%XoX%XoX%X.XXXoXoXXX.X.X X|.`._.Q.Q.Q.G.A.C.m.N.n.g.d.s.e.e.w.w.=.L ",
"@ = - = @ - > < : - $ @ $ - $ @ O O X X X X X X X X . X X X O O @ $ @ + X X O + @ O O O $ 2 n a ; - < n n s c N ! ~ ~ ~ ! Q Y I b d w 7 6 w 9 e e e e f 0 r 0 q 0 0 e 0 q r 0 0 0 r r 0 0 f f r 0 0 9 9 0 0 0 0 q 0 e q v f f V A V V V C S G E 0.v.(.-X2X-X;X;X*XoX|.|.`._.|.|.`._.).Q.J.H.Z.g.w.y.Z.|.XX%X%X%X%XoXXXXXoXoXoX%X%X%X%X%X%X%X%X%X%X%XoXXXoXoXoXXX.X.X.X X`.Q.Q.).L.H.A.B.B.N.n.f.s.t.y.e.e.e.7...",
"- - ; : $ @ ; > > = O $ = ; $ + + + O O O X X X O X O O X X O + + + + O . O + + + O O @ > s c > $ = c m s 8 < n U Q Q ! ~ ~ ~ ! U Q N b r 0 0 e r 0 r r q q 0 0 0 0 0 e 0 q 0 q q f f 0 0 r 0 0 0 0 w 9 0 0 r r 0 0 0 r v f v v v V A A C C S S T *.l.&X<X<X-X-X;X%XXX.X.X.XXX.X`._._.`.J.H.A.M.g.s.h.H.OX%X%X%X%X%XXX.XXX%X%X%X%X%X%X%X%XoX%XXXoXoX%X%X%XXXXX.XXX X.X.X X).Q.Q.Q.J.G.C.M.N.n.f.d.s.y.e.w.e.w.%.",
"- - ; ; $ + $ ; ; = @ @ ; > ; - $ + @ + + + O X O O + O X O O @ O X X O X O O + O + $ ; 2 c 2 = @ > N M a 1 : 8 n b b I Q ~ ! ! ! Q U U D S S C f 0 r r 0 0 0 0 q q q 0 0 0 q 0 r v r r r r 0 0 0 e 0 0 0 0 0 0 q e e 0 r v v v v v A V D S S S T T 4.R.;X;X-X-X;XXXoXXXoX%X%X.X|.`.`.Q.H.H.Z.M.N.f.f.B.).oX%X%X%X%X%XXXXX%X%X%X%X%X%X%X%X%X%XoX%XoXoXoXoXXXXXXXXX.X.X X X`.L.L.J.G.A.C.B.N.g.g.d.s.y.e.w.w.w.%.",
"@ $ - ; - + @ @ - - = $ ; > : ; - $ $ $ @ $ $ @ + X + O X + + O O X X O O + O + = > < 2 2 > $ @ : s N N s : ; : 8 w e b U ~ U I U ! ! ~ / q.0.0.E v 0 r q r 0 0 0 q 0 e 0 q 0 r v v r q q r r r r 0 0 r 0 0 0 r 0 e 0 r v v v v v v A Z C C Z S S G E l.}.-X;X-X-X*X*X;X;X*X%X.X`.`.`.Q.H.H.A.C.B.M.N.m.S. XoX%X%X%X%XoXXX%X%X%X%X%X%X%X%X%X%XXXXXXXoXoXXXoX.X.XXX.X X`._.L.J.H.S.A.B.B.M.m.n.g.d.s.t.e.e.w.w.=.",
"+ + $ ; ; @ $ @ @ - : - : < > : > < 2 2 > > > = @ @ O O O O O + @ + + $ @ @ @ = 2 3 3 2 = O + ; a n n n 2 ; * : 7 w 8 d U ! I f I Q ! ~ a.U.]./.l.E v r q 0 e q q q e q 0 e q r r r f v v v f r r 0 0 r r 0 r r 0 0 f f v v v v v v v V C A C Z S G T 4.R.=X-X-X<X<X<X-X;X%XoX X|. X`.L.H.G.A.A.A.A.A.Z.Z._.oX%X%X%X%X%XoX%X%X%X*X*X%X%X%XoXXXXXXXXXoXoXoXoX.X.XXX X`.Q.L.J.J.S.Z.C.B.M.M.N.h.f.s.t.s.r.w.e.e.-.",
"@ $ = - : = $ @ @ ; > > > 3 c a c x c c n a < : : - = $ @ + + @ = ; ; > < > < 2 2 2 < ; $ = : a m N x c 2 - - : 7 e d I ! ! I d I U ! / l.[.;X-X].l.^ D f r e q 0 0 0 0 0 0 r r r r r v v f f r f 0 0 r r r f r 0 r f v v v V v v v v V A V C C C S T E l.(.;X5X5X5X5X2X;X*XXX X X.X|.J.J.H.H.H.G.L._.H.H.`.oXoX%XoX%X%XoXoXoXoX%X%X%X%X%XoXXXXXXXXXoXXXXX.X X X.X|.Q.J.H.H.J.G.Z.B.M.N.N.N.n.h.d.s.s.y.w.e.e.7.",
"@ @ = ; ; - $ - : > 2 8 < a n N n c c c a a 2 : > < : ; - = ; ; : > 2 3 3 s a 3 2 > : > a a c N N m m a 2 = @ : x b Y Q ^ ^ U b U ~ ^ p.U.+X-X2X<X+X^.l.^ S v 0 q e e e e f r f r f v r 0 r r 0 0 r 0 0 0 f v v v v v v v v v v v V v V V C V C C D S G 5.v.&X<X5X4X4X4X;X%XoXXX.X.X|.J.J.L.J.J.J._..X`.Q._.XXoX%X%XoX%XoXoXoX%X%X%X%X%X%XXXoXXXXXXXoXoX.X.X.X X|.`.J.H.H.J.G.S.Z.C.B.N.n.g.h.f.s.s.s.t.e.e.e.e.",
"+ $ = : - ; ; : : < a s 2 c N N a > > > : < < > : < : ; ; ; ; - < 2 3 3 a s a 3 3 2 2 s N N N M M N m a 3 > : a I ! ~ ^ / / ! U / a.l.P.[.-X5X3X7X4X<X+Xc.q.T r e e e e e r r r r r r e q q 0 0 0 0 0 0 f f v v v v v v v v V V V C v v v C C C D S D S E 6.R.;X-X3X4X4X;X*XoXXXXXoX XL.L.Q.Q.J.J.`. X X|.`.oX%XoX%X%X%X%X%XoX%X%X%X%X%X%XXX.XXXXXoXXX.XXX.X.X|._.L.J.G.S.G.H.G.Z.C.m.n.n.g.f.d.d.s.d.t.e.e.y.e.",
"@ @ ; , - - : : 1 8 a x n N N c > ; $ $ $ - : > : > : : > : ; ; < < 2 a a a 2 > < a s n M Y Y Y Y I I N N n N Q 9.a.x.c.c.k.a.k.P./.[.$X<X3X7X7X7X4X7X5X=XU.q.A d f e e r r q r r f r 0 0 e 0 0 0 0 0 0 f v v v v v v v v v A V C Z C V v V C C V C C S T ! l.(.-X3X4X4X;X%XXXoX*X%X.X`.)._.).J.L.`.XXoX.X`..X%XoX%X%X%X%X%XXX%XoX%X%X%X%XoXXXoX.XXXXXXX.X X`.`.Q.J.J.G.G.G.H.H.Z.Z.B.N.n.g.d.s.d.s.s.e.w.e.y.e.",
"@ $ - ; - ; - : 8 s n B I Y c < - = $ $ = = - ; ; : : : : : ; ; : < < > < < < > > 2 a n B U U U U Y Q ! ! ! ~ 9.q.I.^.].]./.[.+X;X-X-X<X4X7X7X4X7X4X7X7X5X;XY.! v v f r f r q 0 q r r 0 0 0 0 0 r 0 0 0 f v v v v v v v v v v V V C A C v V V V V C V S G T 4.v.&X-X-X-X;X*X%X*X;X*XXX|.`._.).L.L..XoXoX.X|..X%X%X%X%X%X%X%XoX%XoX%X%X%XoXXX.XXX X|. X X`._.L.J.J.J.H.S.H.H.H.H.Z.C.M.n.g.f.d.d.s.s.s.r.e.r.t.y.",
"@ $ = ; ; ; : > a s N Y Y N 8 ; - = @ $ $ - = - ; ; : > : - ; ; : > > < < > > > > 2 x N Y Y U U Y Y Q U ! Q Q ! ^ p.P./.].+X;X3X4X7X4X4X7X7X7X4X4X7X7X7X7X7X=Xk.S r r r v r r q 0 q q q r 0 q 0 r r e f v v v v v v v v v v f V V V V v V V V v v V C C C S E 0.D.&X-X-X-X-X;X;X;X*XXX.X X X|.Q.`..XoX%X.X`. X%X%X%X%X%X%X%X%X%XoXoX%XXX.X.X X X|._.).).L.L.J.J.J.J.H.H.G.G.G.H.S.C.B.h.f.d.d.d.s.d.d.e.w.w.w.e.",
"+ @ $ ; : ; : < a n N Y N s : - - - = * - - - - ; - : ; - ; ; , : : > < < < 2 a s n x I Y U U U Q Y Y I I A A I Y Q / k.P.^.[.;X4X7X7X7X4X7X7X4X7X8X8X9X7X7X<XU.! r r 0 e q r q q 0 0 e r r r r r r r f v v v v v v v r v V V v A v V v v V V v V V V V C S G ! l.~.*X-X-X-X-X;X*X*X.X.X.XXX.X_.|.oX%X%XXX X XXX%X%XoX%X%X%X%XoXXXXXoXoX.X.X.X X`._.L.L.J.L.J.J.J.H.G.G.S.G.Z.A.Z.B.N.g.d.d.s.d.g.n.d.y.w.w.w.w.",
"O O @ ; : : > 1 s N Y B c > - = * - = ; * - = - ; & , ; , ; ; : : : > > > < 3 a n N B Q Y Q U U U Q Q U B N b A b b I U ! q.a.P.[.;X3X4X7X7X7X7X4X8X8X8X4X7X3XY.^ f e r 0 0 r r 0 0 e 0 0 q 0 r r r r v v v v v v v v v v V A v v A V v v V V v V V v V V C S E 4.l.(.;X-X-X-X;X;X*XoXXXXX%XXX|. XoXoX%XoX X.XoX%X%XoX%X%X%X%X%X.X.X.X X|.`.`.`._._._.Q.L.J.J.H.H.H.G.S.A.A.B.B.N.n.g.d.d.f.d.f.h.n.f.t.e.w.7.w.",
"O O + = : > < 2 x Y Q N a : & - = & - - = - * * ; ; : > , ; ; ; ; : > : > 2 a c n B Y Y Y Q U U U ! ^ Q I N b A b b b A D I I ! q.P.].=X<X4X7X7X4X7X9X8X7X7X<X/.4.f 0 r 0 0 r q 0 0 e q 0 0 0 r r r f r v v v v W v r f v v v v v V V v v V V v v v V V V V C S T *.c.[.-X-X;X-X;X;X*X%X%X;XoXXXXXoX%X%XoXXX.XoX%XoXoXoX%XXX%XoX.X|._.).).).Q.).Q.L.L.J.H.H.S.S.S.G.H.S.A.B.m.N.h.h.g.s.d.f.g.n.h.n.d.w.:.-.=.-.",
"O + + $ - : > 2 x U Q N a : & & & ; & ; - ; ; - : , ; : : , ; , : > > > > 1 2 c n N Y U Y N N N B Q 9.~ Y A v v A b b v f f d r f Q q.I.[.;X3X7X7X7X7X8X8X7X;XP.E f r r 0 0 0 0 r 0 r 0 0 0 0 0 f f r 0 v v f r r r f q v A v v v v v V v v v v v v v v V v V D D S 4.V.&X-X-X-X;X-X;X;X-X;X%XoXoX%X%X%XoX.X.XoX%X%XoX%X%X%X%XoX.X).L.L.L.).).J.G.G.S.Z.A.A.Z.Z.S.H.H.H.A.B.N.N.n.n.g.g.g.n.n.n.g.n.f.w.-.-.&.&.",
"+ + + @ = - ; < s U U b 2 : : , , , : : : ; ; ; , , , 8 8 : : : : > < > > < < s n n I B b x 8 8 x U / ~ I n n f d d d d e e e 0 d 0 b ! k.U.+X;X<X,X<X<X,X#XU.9.A d e f e e r 0 f r 0 r 0 0 0 0 0 r r v v v v v v v v v v v v v v v v v v v v v v v v v v v v A A D E 0.W.=X;X;X;X-X;X-X-X;X%X%XXXoXoXoX%XXXXX%X%X%X%X%XoX%XoX.X`.Q.L.J.L.L.H.H.G.A.C.Z.Z.Z.Z.Z.A.H.J.G.Z.M.n.n.n.h.n.M.M.m.N.h.n.g.s.7.-.-.-.&.",
"$ $ = = $ - ; : a Y I c < : ; , ; : : ; 5 & & ; , : , : : : : : > > > > < > < 8 s x b d 7 8 > 8 b ! 9.^ Y n n n d e 7 7 9 9 9 9 e 0 0 f I ^ a.U.W.R.^.Y.U.c.9.T v r f f r r f 0 f r r 0 0 0 r r r r v v v v v v v v v v v v v v v v v V V v v V v v v v v v v v v A S ! l.W.=X;X-X-X-X-X-X;X*X%XXX%X%X%X%XoX%X%X%X%XoXoX.X.X`.L.H.H.G.A.A.A.Z.B.B.B.B.Z.Z.Z.A.G.G.H.H.G.Z.B.m.m.B.M.B.B.B.N.m.N.f.s.e.w.-.-.;.O.",
"; = = - = ; ; : a I b 7 > 1 1 ; , , ; : : : ; , : : ; : > > > : 8 > : : > > > > > 7 d s 1 < x I U ~ / ~ Y n n n d 9 6 6 6 9 9 9 e 0 0 q r v C E ^ ^ ^ ^ ! E I D A f r r r r r 0 f r r f r r r f v f v v v v v v v v v v v V v v v v v v v v f v v V V v V v v f f V C C ! l.W.&X-X-X-X-X;X*X*XoXoX%X%X%X%X%X%X%X%X%XoX`.Q.J.S.Z.C.C.M.m.N.N.m.m.m.B.B.S.G.H.J.J.J.J.J.S.S.S.Z.Z.C.B.B.B.B.M.n.d.s.e.w.:.-.-.;.O.",
"; > > > : ; ; > x N b 7 < 8 5 ; ; : : 8 5 8 > : 8 8 , > 5 5 8 8 1 > : < : : > > > > a 1 : < f Q ! ^ / ^ Y n d e 7 6 5 5 9 6 6 9 9 0 0 e r v v f v v A A A A V v v f f f r f r r f v v v v 0 f r v v v v v v v v v v v f v v v v v v v v f v v v f V v f v r v v v A C C T 4.l.W.&X;X;X-X;X;X%X%XoX%X%X%X%X%X%X%X%XXXQ.S.B.m.h.g.n.n.g.n.n.n.n.N.B.A.H.J.L.L.Q.L.L.J.J.J.S.S.G.S.C.B.C.C.M.n.f.t.e.e.w.-.-.;.O.O.",
"- : 2 8 2 1 8 s b b s 8 2 < > > : > > > > > 5 8 6 6 7 6 6 6 8 8 1 1 8 1 > > > > > : : * * : x Y ! ^ ^ / Q n e 7 8 6 4 6 9 9 9 9 9 0 0 r v v v v v v v A v v A f v v f r r r r 0 r v v f v v v v v v v v v v v v v v V v v v v V V V V v A v v v v v f v v f v v v V V V S U ^ l.].;X-X-X-X;X%X%X%X%X%X%X%X%X%XoX|.H.B.f.f.d.s.s.d.g.g.n.h.N.N.N.Z.S.J.L.J.Q.L.L.L.H.H.H.G.S.S.A.C.B.C.M.n.g.d.s.e.e.e.:.-.;.O.| ",
"; > 8 a s s d f D b d 8 2 > > 1 8 5 8 7 8 1 8 1 6 7 7 6 9 6 7 7 7 8 7 7 8 > > > > , : ; - ; 8 b Q ^ ^ ^ U b d 7 8 9 6 6 6 9 6 9 6 9 r f v v v v v v v A v v f v v f v f f r r v r v v v v V v v v v v v v v v v v v V V v v v V v V v v A v v r v f r v r r f e f v A A D I ! a./.=X;X-X;X*X%X%X%XoX%XoXoXXX.XQ.Z.g.d.d.s.t.s.t.s.f.g.N.n.N.m.B.A.H.J.J.L.Q.J.J.J.H.H.H.S.S.S.Z.C.B.m.g.d.d.d.d.s.s.t.7.-.&.O.| ",
": > 7 7 d d d A D b d 8 8 8 a 2 8 8 7 w 9 8 7 6 7 7 7 9 9 7 e e w 7 7 8 7 8 7 8 5 : : : ; ; ; 7 B ! ~ ^ ! b d e 7 e 9 9 9 9 9 9 9 9 0 v v v V v v A v v v v v f v v v v v V V v v v v V v C V v V V v v v v v v v v V V v v v V v v v v f f f v v r r r e r r f v v A A D I ! a./.$X;X;X=X&X&XoXoXoX.X X`.L.J.A.N.f.f.g.f.d.t.s.s.f.g.m.m.C.C.A.H.H.H.H.J.J.H.G.G.H.H.H.G.S.S.A.C.M.m.f.f.f.s.s.s.s.s.w.-.;.| O.",
"> > 8 e n d b A D v e 8 8 6 7 7 w w e 0 9 w e e e 9 7 w w w w w 7 w 7 8 e w w 7 6 5 8 6 & * - > x I ~ / U A f f f d d d d d d 0 0 e e f C C C v V C V v V V V A v v v v V V C v V V v v v v v V v v v v v v v v v v C V v v V V v v C v v r r v v f 0 0 0 r r f f v A D D I E k.[.$X$X$X$X=X&X%XOX|.`.`.!.J.K.G.B.N.n.N.g.g.d.f.f.h.M.B.A.A.A.G.H.J.H.J.H.G.G.S.A.H.J.H.S.S.S.A.C.B.N.f.f.g.f.d.s.s.s.:.=.| | O.",
": 7 e d b b A D b f w 7 7 w w e e e w e e e e d e e e d e e e e e e e w 8 1 8 7 6 6 6 & ; * * ; e Y Q ^ U D v v f d f f f d f r d d f C Z C A V V C V v v V V A A v v A V C Z V V v v V V V V V v v v v v v V C v v C V C V V V v v V f v v v f v r r r r f f v A v A A C S ^ c.{.$X=X$X$X+X=X&X}.}.).Q.!.E.G.G.G.A.C.B.m.N.N.m.M.C.A.G.H.H.H.L.J.H.H.H.G.G.G.H.G.H.H.H.A.G.A.A.C.B.N.g.f.n.n.g.s.d.r.-.O.| | | ",
"< 7 d d b D I I A 0 e e 0 e w e e e e e e e e d e w e d e e e d e d d d s 7 7 e 7 6 9 4 - * ; & d I Q ^ ! U I A A A v v v v v A f f V C C C V V V V V C v v v v v v v v V C Z V V A A V C Z C v v v V V V v v V C v C V Z V v A v A V v v v V v v r r r r r f v v V C C I U q.U.[.$X+X$X$X$X=X+X}.}.`.!.Q.L.H.H.G.S.S.G.A.Z.Z.S.A.S.J.L.Q.L.J.J.J.J.G.H.A.S.S.G.G.G.G.H.H.G.A.A.A.C.M.M.M.N.g.f.d.s.e.-.O.| | %.",
"7 d d b D S S A v e w e 0 0 0 w 0 e e e e r e f r e e f f e e d d d f f f e d 7 7 9 6 6 & 4 & 1 e I Q ~ ^ ! E ! ^ E S C A C V v A C C V V C A V v C Z C V C v v v A v A C C C V Z C C Z Z Z Z V v V V V v v v V C C C C C V V V v V v f v v v v v v v r r v v V V C C C S ! k.^.].].].$X$X=X=X+X&X}.`.!.Q.L.L.J.J.H.H.H.G.H.J.L.L.L.Q.).).L.L.J.H.H.G.J.S.H.G.H.H.H.H.H.S.G.A.A.A.Z.Z.Z.B.m.N.f.s.s.w.-.O.| | | ",
"b b D I T S S A f e 0 0 e r r e f f f e e r r f v f v v v v f v v v v v v f f 0 7 9 6 6 8 5 ; : s I Q ~ ~ ! / k.l.l.q.E S C Z C V C C C C Z V V v C C V C V V v v v v V C C C Z Z Z Z F F F F C V V A v v v V V C C Z C Z V V C C V v v v v v v A v v v V A C C C C S T ! q.P.].].].].(.[.+X+X+X}.'._.!.!.L.L.Q.L.L.Q.Q.Q.Q.)._._.`._.).L.Q.L.J.J.H.G.S.S.H.H.J.J.L.H.L.L.J.G.A.A.A.A.C.B.N.h.f.s.s.s.e.| | O.O.",
"D S T T T C A d e e e e e e e e f v v v r f f V f f f f V V v V v v v v V v v f f 9 9 6 : 8 4 & 7 A U ! ~ ~ 9.l.W.].^.x.X.S S Z Z Z Z C Z C V C C Z C C C C C C C C C V Z Z C Z Z G F Z S F F Z V V V v v v V C C Z C C C Z C V D V V A V v A C V C V V V V S S S T T ! 8.v././.].W./.].].[.+X[.'.'.!.!.!.Q.Q.L.Q.L.Q.).).L.L.)._._.`.Q.Q.L.J.H.G.H.S.A.Z.G.H.J.J.Q.L.L.L.J.J.J.H.S.Z.B.B.N.n.f.d.s.d.y.;.| O.$.",
"T ! ! U S A f f r e e e e d d e f v f v v v v v v v v v V V V V V V V V V v V v v f 9 9 5 > : ; : e N Y U Q ^ 0.U.=X;X[.l.E S Z Z S Z V V V C Z C Z V Z Z Z Z C C V V Z Z Z G S Z F F F S Z Z S C V V v V v v C C C C Z Z Z V V C C C C C V v C V C V V C C S T E ! 4.8.l.U./.].]./.].].].(.[.}.}.'.(.!.!.E.Q.Q.)._.).).Q.).L.Q.L._.).Q.L.J.H.G.S.G.A.A.A.L.L.L.Q.Q.Q.Q.L.L.Q.J.H.G.A.C.M.N.n.g.d.d.d.y.:.O.O.%.",
"^ ! T S D f f f e e e e e e e f v V A V V V v v v v V V C C C V V V V V V V v v v f e e 9 > : ; * & 9 v I U U ! x.+X;X;XR.4.Z S Z C C V C Z C C Z Z Z Z Z C Z Z C C C F Z H J F F G F F S S Z C S C C v v v V C C Z Z C C Z C C C C C V C V A C V C C S S T ! 4.8.0.l.l.v.R./.]./.]./.].].[.].(.}._.~.!.Q.)._.).Q.Q.).Q._.).).).Q.L.L.J.H.H.H.H.H.G.S.H.H.L.Q.Q.Q.L.).L.L.Q.J.J.J.G.C.M.N.n.N.g.s.s.d.y.:.=.&.%.",
"^ E T D A f e d e r e f d e e v V C C v V C C V C C V V V V V V v v v V v v v v v v f e e 7 5 & * ; 4 6 f A D U x.&X;X;XW.4.Z Z Z C C C C Z Z Z Z C Z Z F Z Z Z F H H J K K J H H J Z F H F Z Z S S Z C V C V C C Z C V C V v V C V C C C C V C C Z S G T X.6.l.v.v.v.V.V.R./././.[./.].[.(.(.(.(.!.(._._.`.`._.).)._._.`.`._.).L.J.J.H.H.H.G.H.G.H.J.L.J.L.).Q.Q.L.Q.L.L.J.H.H.H.A.B.M.N.n.n.h.g.f.d.d.w.;.$.#.",
"X.E S v f f e d f f d d d f v C Z C v C C C Z C Z Z V V v f v f v v v v v v v v v f v e e 9 5 & * & & 4 6 e v U c.;X;X[.l.E Z Z C V C C Z Z Z S Z Z Z Z Z Z Z F J K K K K K K H J H F F H H F F H H Z Z V C C Z C C C V V V v C V A V C C C C C V V S G T *.0.v.V.v.V.D.R.W././.(.[.[.[.}.(.(.~.~.Q._._.`.`.`._._.).`._.).).Q.J.H.H.J.J.H.H.J.L.L.L.L.L.L.Q._._.Q.Q.Q.Q.L.J.S.A.Z.Z.B.M.m.N.n.M.M.n.f.d.w.@.&.O.",
"T C v f f r d f r v f d v V V C C C V C C Z C C Z V C V V V v v v v v v v v V v v e e w w 6 6 & & & : 8 6 9 d 9./.;X+Xz.X.H Z F Z Z Z Z Z F Z Z Z Z Z Z Z Z H J J K L K K K K J H H H F J H H F F F F Z C C C Z C V V V V v V C V v V V V V C V C C Z T E 4.l.V.D.V.V.D.W././././././.[./.(.!.!.~.!._.`. X X X`.`._.`._.Q.Q._.Q.L.J.J.Q.).).`.|.|.`._.Q.Q.Q._.).Q.Q.L.L.L.L.Z.B.M.N.M.N.N.N.m.Z.B.N.f.y.:.;.O.#.",
"A v e f v f e f f d f f v C C Z V C Z Z C Z C Z C V C V C V v V V v v v v v v v f 0 w w 9 6 6 6 5 4 4 5 9 v T v.}.}.v.*.G F Z Z Z Z Z Z Z Z Z Z Z F F F H H H J L K K K J J L J K K J H J J J L J H F Z Z Z C Z C V v C V v v C v v A C V C C Z C S S T ! 0.v.R.D.D.D.D.W./.W.(./.].W.W.~.!.!.!.!.!._.`.`.`. X`._.)._._.`.`.`.`.).Q.`. X X X X|.|.`.Q.L.L.L.L.).).Q.L.L.J.G.C.B.m.M.m.N.m.B.B.C.C.m.g.t.:.@.O...",
"f r e f v f f v v v f f V C Z C C Z Z Z Z Z Z C V V V v v V v V V v v v v f f r 0 e 9 e w 6 6 6 5 6 8 w A E 4.l.v.i.X.G Z Z Z Z C C Z Z Z Z Z Z Z F F F H H J L ..L L K K K R J K K J K K K K J F H F F Z Z C C C Z C V V v v v v v C C V V C C C C S E 6.l.V.R.R.D.R.D.W./.W.~.~.(.~.~.~.~._._._.Q.`.`.|.`.`.`.`._._._.`..X X|.`. X X|. X X.X X`.`._.Q.L.L.Q.Q.).L.J.L.J.G.A.B.M.n.N.m.B.C.C.Z.C.m.f.y.:.| O.R ",
"f f f V v f v v v v v v v V C C Z C C C C Z C Z Z Z C C C C v V v A A v v f f r e e e w w 9 9 5 9 9 6 f V G T T T G S Z Z Z Z Z C Z Z Z Z Z Z Z F H H H H H L ..R L L L L K L R K K L J K K K K K H H Z Z Z C A C C C C C V A A v V C V V V C V C C Z ! 0.v.R.R.D.D.R.R.~.~./.W.W.~.W./.W.!._.).Q.)._._._._.Q._._.`.).`.`.|. X.X X|. X X.X X X|.|.|.`.Q.L.L.L.Q.Q.L.L.L.H.A.A.C.M.M.B.B.Z.C.B.C.Z.M.g.e.-.$.#.L ",
"v f f v v f v v v f v v V C Z C C C C C Z Z Z Z C V V C C C C C V C C V C v f v 0 e r 0 w e w 9 e e e v C Z Z Z S F F Z Z Z Z Z Z Z Z Z Z Z F F H Z F H H J R ....L R L K K L R L K L L K K K K J J H Z Z S Z C Z C C C V C v V v A C v V Z C C C C S X.l.V.R.R.D.R.W.~.W.W.W.W.W.W.!.~.!._._.Q.Q._.Q.Q.).Q.Q.Q.Q.`._.`.`.`.|.|. X X X X.X X.X|.|.|._.).L.L.Q.Q.).).Q.L.J.G.A.A.C.C.Z.Z.C.B.B.C.B.M.g.w.&.$.#.J ",
"f e f v v v v r v f v V C Z C C C Z C Z C C Z Z V v V C C C C Z Z C V V V v V V r f f r e w e e r f v v C C Z Z S Z Z Z Z Z F F F Z F H H H F F J J J L L R R ..#.R L K K L L ....K R L J K K K K K J Z S S S Z Z C C V Z V V C C V v v V C V C Z Z G 4.l.D.W.R.D.R.R.~.W.W.~.!.W.W.!.!.!.`.`._.).Q.Q.Q.).).).)._.).`.|.`.`.|.`. X X X X X X X X|.|._.).Q.Q.Q.L.L.L.J.J.H.H.G.S.Z.A.A.Z.C.B.M.m.n.n.g.w.=.O...K ",
"f f f f f v v v f v V C V C C C C V V V V V C C C C Z C C Z C C Z Z Z V V C C C V V v f r e e f f v v v C C Z Z F F Z Z Z F F Z H F H J H H J J J J K R $.#.#.$.$...#...R L L L L L L ..K K K K J J J G G G G G S C Z C C C V C C v V C C C C C S S T 6.l.D.W.W.R.W.W.W.W././.~.W.W.!.!.Q._.`.`.).Q.`._.Q._.`.).Q._.`.`.|.`.`.|.|. X X.X X`.|.`.`._.!.).Q.Q.).L.J.L.L.L.H.G.S.Z.A.S.S.S.Z.C.B.N.g.d.s.-.&...L G ",
"f f f f f v v v V C Z C v v V C V V V V V C Z Z C Z C Z Z Z C C C Z C C C Z C C C C V v f v v f f v v V Z Z Z Z Z Z Z Z Z Z F H H H H H J J J K L ......$.$.$.$.$...$...........#.#.R L L L L K T K K H G G S G Z Z Z C Z Z C C V A V C C Z Z C S S T 8.z.R.W.W.R.D.R.R.W./.(./.~.~.!.!.)._.`.`.`._.`.`.`.`.`.)._.`.|.`.`.`._.`.`.|.|. X X|. X`.`.)._.`.Q.).).J.H.G.H.H.S.G.S.G.H.H.G.Z.Z.B.M.N.d.s.y.:.%...K F ",
"v v v v r v v V C C C V V v V V C V C C C S Z Z C C Z Z Z Z Z Z Z C Z Z Z Z V Z C C C V v v v v V V C C Z Z Z Z Z F Z C Z Z F F H H H J J K L R #.#.$.#.$.#.$.#.$.#.#.....#.#.$.$.$.$...R ..L K K K K J G G G G S Z C A C Z S Z C C C C C C S C S G E 0.v.R.R.W.R.R.R.D.W.W.W.W.W.~.!.).)._.`.`.|.`.`.|.`.`.`.`.|.|..X|.`._.Q._.`.`.|. X|.|.`._._.`.).`._.Q.L.J.S.Z.Z.A.S.S.H.H.J.J.G.A.C.B.B.N.d.t.w.=.#...H S ",
"v v v v f v v C V Z V v v v v v V V Z C V C Z Z C C Z Z C Z C C Z Z Z V Z Z Z Z C Z C V C C C Z C Z Z C C Z F F F Z Z Z F F K H H J K R R L ....$.#.$.$.#.$.$.#.$.$.....$...#.#.$.$.$...#.#.....R E J H G G G G S Z Z V V S S Z C C C S C S S S G T 4.l.V.R.R.W.R.D.R.D.R.R.R.W.W.~.!.).`.|.`.|.|.|.|.|.`.|.`. X|. X X|.`.`.).Q._.`.|. X`.`.`._.`.`.`.|._.Q.L.J.H.H.G.H.G.J.Q.L.H.J.H.A.Z.B.B.N.d.s.7.=.$...F C ",
"d f f v v V C C C C C V v V V V V Z C C Z Z Z C V V C V V Z Z Z Z Z F Z C C C C Z C Z Z V Z Z Z S Z Z C Z F F H F Z F F F H H J J K K R ..#.$.O.$.$.#.$.#.$.#.%.$.$.$.#.#.$.$.$.#.#.$.$.$.#.R L E E K J T G G G G S S Z Z C v Z Z V V C C S S G T *.0.v.D.W.R.R.R.D.R.R.R.R.D.E.~.Q.!.!.`.|.|.|.|.`.|.|.|. X|..X X X X|.`.|.|.|.|.|.`.`.|.`.`._.`.`.`.|.|.|.`._._.).).Q.Q.Q.Q.J.J.H.S.Z.B.B.M.N.d.r.:.=.#.L F D ",
"f f v V V C C Z Z V C V V V V C C C V C C C C C V C V C Z F Z F F F H F Z Z Z Z Z V Z Z Z Z Z Z Z Z Z Z Z F H F F F F F H H J K J L ..#.$.$.$.=.$.$.$.$.#.$.#.$.#.$.$.$.$.$.%.$.$.$.$.$.$.#...K L K L J K T J H F F S Z S C C Z S C S S S S G J X.4.0.v.R.W.R.R.R.R.D.D.R.D.D.R.W.Q._.`.|.|.|.|.`.|. X X X.X X X X|.|. X|. X X X`.`._.`.|.|.|.`.|.`.|.`.|. X|.`.`.|.`.`._._.Q.J.H.G.Z.Z.B.B.M.n.d.e.-.$.L F Z V ",
"V V v V v C C C C Z V A V V C Z C C V V C C Z V V C C Z F H F F H H H Z C Z Z Z Z Z Z Z Z Z Z Z Z Z Z F F H H F Z F H F H H H J J R ..$.%.&.&.&.&.&.%.%.$.%.#.$.$.$.#.#.#.$.%.%.&.$.%.$.$.$.#.R R R ..L J K J H J G G G S G S Z S S S S S S G K *.4.i.v.R.R.D.D.R.D.D.D.D.D.R.R.~.!.!.`. X|.|.|.`. X X.X.X X|.|..X X X.X X X X|.`.`.|. X|. X|.`.|.`.|.|.`.|.|. X|.|.`.|._._.L.H.A.Z.C.B.M.B.N.g.s.w.=.L Z Z C A ",
"C C V V v V V V C V V V v V V v C Z C C C V V C C C Z H H F S F H H H Z F Z Z Z C Z F Z Z F F F F Z Z F H H F F F F H H H J J J R #.%.$.$.&.&.&.%.&.&.&.$.$.%.&.=.=.%.%.%.%.%.&.&.$.$.$.$.$.$.#.......L K R K T J J G G S T G S S G S C S S G K *.8.l.V.W.R.D.R.D.D.D.D.D.D.R.R.E.~.!._.`.|. X`.`..X X X X X X X.X.X.X X X X X.X X X X X`.`._.`.|.`.`.|.`. X|. X|.|.|. X`.Q.J.G.A.Z.Z.B.M.M.n.d.r.7.%.F Z C A A ",
"C C C V C C C A V V C v V V V V V V V C C C Z Z C Z F H H F G H H H H F Z Z C Z F Z F Z Z F H H H G Z F J H H H H F J K K J K L ..$.$.%.$.$.$.&.=.=.=.=.&.&.&.=.-.=.=.&.=.%.%.-.=.&.$.%.%.$.$.#.$.#.....L L K J K J T G S H G G S G Z S S S T E *.0.l.R.W.~.R.D.D.D.D.D.D.D.R.R.R.E.!.!._._.`.`.`.`.|.|..X|. X X.X.X.X|..X.X X X X X.X|. X|.|.`.|.|.`.`.`.|.|.|.`.|.|.`.`.Q.H.G.A.Z.Z.B.B.m.h.t.7.=.R Z C A A v ",
"C V V V Z C C Z Z Z V V C C C V V V V C Z Z Z Z Z F H H H F G H J G F Z Z C Z F F F F F Z H H J H H F H H K K H H J J K L ....#.%.&.&.&.#.$.$.$.%.%.&.&.$.&.&.$.&.=.&.=.&.$.#.&.=.&.%.$.%.$.$.$.$.#.#...R ..L K L K J T T J T G G G S S Z G G E *.8.l.R.W.W.W.R.R.D.D.D.D.D.D.D.D.E.Q.Q.!.Q.!._.`.|.|.|..X.X X.X X.X.X.X.X.X|. X.X.X X X.X X X|.`.`.).`.`.`. X|.`.|.`.`.`.L.H.G.A.A.B.M.N.n.f.e.=...F Z C V A A ",
"F Z Z C Z C Z Z V V V C C Z C V V C V Z Z Z Z Z F F H H H F G F H F F G Z F F F H F F Z Z F F K K J H J J J K J H H K K R #.#.%.$.&.&.$.$.&.&.%.$.$.$.$.%.%.&.=.-.-.-.-.=.%.%.$.=.=.$.$.%.$.$.%.#.$.#...#.#.R R R R K K J J T G T G S S S G G E *.8.l.R.W.E.W.E.D.D.R.R.D.D.D.D.D.R.R.E.R.E.!.).`. X.X|. X X|. X X.X X X.X X X X X X X X.X X X|.`.|.|.`.`._.`.`.`.`.`.`.Q.H.H.S.A.Z.C.B.m.f.r.-.#.J Z V V A A A ",
"F F H Z C Z Z Z V V C C Z Z Z C C C Z Z F F F Z F H H H H F H H F F F Z Z H H H J J F F Z Z Z H J J J J J J J H H H J R #.#.#.%.$.&.&.%.%.&.&.%.%.$.$.&.=.-.:.-.-.-.-.-.-.-.=.%.&.&.%.%.$.$.$.$.#.#...#.#.#.R ....R R K J J J T T G G G S S T T X.0.l.R./.W.W.~.R.R.D.D.D.D.D.D.D.D.D.R.E.E.!._.`.|.|.|. X.X X X.X.X.X X X X|. X X X X.X.X.X|. X.X.X X|.`.Q.Q.L.Q.Q.Q._.Q.H.H.A.A.Z.C.B.h.s.t.=...F Z V V A A b ",
"J H H Z C Z C C V C C Z S G F Z Z Z C Z Z Z Z F Z H H H F S F H F Z Z S H F H H H H H F Z Z F H J K K H J J K K K J J R #.#.%.$.%.%.%.%.$.&.=.=.=.-.=.-.7.:.:.-.-.:.-.:.:.-.=.-.-.&.%.%.$.%.%.$.#.#...#.#.#.#.#.#...L L K J J T G G G G S S S T *.8.l.R.(.}.(.(./.W.R.R.D.D.D.D.D.D.D.D.K.Q.L.!.Q._.|.|. X X|.|..X.X.X.X.X X X X X.X.X X.X.X.XXXXX X|.`._.Q.Q.L.L.J.).L.L.H.G.A.Z.Z.C.m.g.t.7.#.H F C A V A A D ",
"H H F Z Z Z Z Z S Z Z C S S S Z Z Z S G Z Z Z Z Z F H F H H F H F F H G F H H H F F F Z Z F H H J J J F H H J K K K R #.%.%.%.$.%.%.%.&.%.&.&.=.=.-.=.-.:.w.e.w.7.w.w.7.7.:.-.-.-.=.=.%.$.%.%.$.$.$.$.$.#.$.$.$.#.....R ..R L K G G G Z S S G J *.8.v.W.+X&X}.&X}.W.W.R.D.D.D.D.D.D.D.D.D.E.L._.`._.`.`.|. X X|..X X.X.X.X.X X|. X.X X X.X.XXXXX.X.X X|.`._.L.J.J.L.L.L.J.H.H.A.C.Z.B.N.g.t.=.L F C v v v b b b ",
"F G T H F Z F H C S S Z Z S Z Z Z S S F F Z Z F F H H F F H H H F F Z F H F H H Z Z F F F H H H H H H J J J K L R #.#.$.$.$.$.$.%.%.%.%.=.=.=.=.=.-.=.:.7.w.r.e.w.w.7.7.:.:.-.-.-.=.=.&.&.%.$.$.%.$.#.$.$.$.#.$.$.#.#.#.....L K J T S Z S Z S J X.8.v.R.+X&X&XoX&X(.~.W.E.R.D.K.R.R.D.R.W.E.~._.!.Q.).Q.).`.|. X X X X.X X.X|.|. X.X.X X X.X.XXXXXXX.X X|.`._.Q.L.L.L.L.H.A.S.Z.B.C.m.n.f.e.%.K Z V f f f b b b ",
"H H H F F G F F G G G Z Z S Z Z Z Z F Z F H H F F F H F F F H F Z Z Z F H F H H Z Z Z F H H J J K J J H J K K R R $.$.$.$.%.&.&.&.=.=.-.-.-.-.-.-.w.7.w.w.w.e.r.w.w.w.7.7.:.-.-.-.=.=.&.%.=.&.$.&.%.%.%.%.%.$.%.%.$.$.#.....R K J H Z Z S S S T X.6.l.R.}.&X=X=X&X}.(.(.!.!.E.~.L.R.D.D.E.E.!.Q.!.Q.Q._.`._._.|.|. X.X.X X X X X X.X.X.X.X.X.XXXoXoX.X X X`.`._.).L.Q.L.J.H.S.Z.Z.B.n.d.t.-...J C v d d d d d n ",
"H H H H G G F H H H Z Z Z Z Z Z Z Z Z Z F F F H H H H Z Z Z Z Z Z Z Z H J F H H F F Z F H J J J K J F H K L R ..#.#.$.$.%.&.-.-.=.-.-.-.-.-.-.-.:.7.w.w.w.w.w.r.e.r.r.w.w.7.7.w.-.=.=.=.%.=.=.&.%.&.-.=.%.%.=.&.$.%.$.#.$.#...R J J H S S Z C S T *.i.U.[.=X;X=X=X&X+X[.(.~.~.~.E.E.L.K.E.E.!.Q.Q.!.Q._._.Q._._.`.|.|. X.X.X X|.|.|. X.X.X.X.X.X.XXXXX X X.X`.`.).L.L.L.J.H.H.A.Z.m.g.t.-.$.L Z f d d e d d d d ",
"H H H H S G F H J H H Z Z Z Z Z Z Z Z C F H H H F F H Z Z Z Z Z Z Z F H H H H F Z Z F H F H J J H J K J K R #.#.$.$.$.%.$.=.-.-.=.-.-.-.-.-.-.-.-.:.7.w.7.w.w.e.e.r.r.e.e.w.7.w.:.:.:.=.%.&.=.=.=.=.-.=.&.=.=.=.=.&.%.$.#.#...R K J G Z C Z Z Z S E q.v.(.&X=X=X=X=X+X[.'.(.W.W./.~.~.E.R.K.!.!.E.!.Q.L.Q.Q.Q.Q.Q._.`.`.|. X X|.|. X X|..X X.X.XXXXX.X X X|.|.`._.Q.L.J.H.H.H.A.M.N.d.e.&.#.J V r e d e e e e d ",
"T F H H G G H H H H F Z Z Z Z Z Z Z F Z F H H G F S Z Z Z Z Z Z Z Z F H H H F Z F F F F J K J K K K K L R ..$.$.#.&.$.%.=.-.-.=.%.=.=.-.:.-.w.:.7.7.7.w.w.e.w.e.r.e.e.e.e.e.w.y.7.w.7.=.$.&.=.-.-.-.-.-.-.7.-.=.-.%.%.$.....R L J J S S V A C C V S *.l.W.&X=X;X=X=X+X[.[./././.(.~.!.~.E.K.J.L.E.!.Q.L.Q.Q.L.L.J.L.Q._.`.`.|.|.`.`.|.`.|.|. X|.`.`.`.|.|. X|._.L.J.J.H.H.G.S.A.B.n.d.w.%.R G r r e e e 9 e e d ",
"Z Z F H S T H H H F Z Z Z Z Z Z Z F Z G H G H F H G Z Z Z Z Z F F F F F F F H H J H J F F K L L L K R R ..#.#.$.$.%.$.-.-.=.&.=.&.-.-.-.w.7.w.w.w.w.w.e.e.e.e.r.t.r.e.w.w.e.w.e.w.w.7.-.$.&.-.:.:.7.:.:.w.:.:.=.=.&.%.$...R L J H F Z A v A A v v A T 8.v.(.=X=X;X=X$X[.[.]././.W.~.!.!.L.L.L.L.H.K.H.J.L.Q.Q.Q.L.J.L.L.Q._.|.|.|.|.`.`.|.|.|.`.`.L.J.Q.Q.Q.Q.J.H.H.G.S.S.G.A.C.N.f.y.:...F V 0 e 7 7 7 w 6 7 w ",
"F Z Z F S S F H H F Z F Z F F Z Z F S G F F H F F Z Z Z Z Z F Z Z Z Z H F F F H H H J J K J K K R ....#.#.#.$.$.$.%.&.=.-.-.=.-.=.-.-.-.:.w.w.w.w.e.w.e.e.7.e.r.t.r.w.w.w.w.e.e.e.w.w.7.-.:.w.e.r.w.7.:.7.7.w.-.=.=.&.#...J K F H F S V V C A v f v S ^ l.V./.=X;X=X=X+X].[.[./.W.~.!.Q.!.~.!.E.J.K.H.H.H.Q.L.L.L.J.J.L.J.L.Q._.`.`.`.|.|..X|.`._.J.L.J.J.H.H.G.A.Z.A.Z.Z.C.M.m.n.s.w.=.K u 0 0 e 6 6 8 7 6 w w ",
"F F S Z Z Z Z H F F F H F F H F F F Z F Z Z Z Z Z Z S F Z Z Z Z Z Z F F F F H K H K J H J K K K ....#.#.$.%.%.#.$.%.&.=.-.&.-.-.-.-.-.7.:.7.w.e.w.w.w.w.w.7.e.t.r.w.w.7.r.e.e.r.e.w.e.r.w.w.t.t.w.e.w.w.7.7.7.-.-.&.$.#...J J F G G Z S S V A v 0 b D E 9.a.c.].=X;X=X=X[.[./.[./.~._.`.`.!.!.!.E.K.H.H.H.L.J.J.L.G.H.H.G.G.G.J._.`.|. X|..X X`.Q.L.L.G.A.S.S.S.A.C.Z.Z.Z.N.N.N.f.e.-...F r 0 e 9 7 8 8 8 w w e ",
"F F F Z C Z Z Z F H H H H H H H H H F Z Z Z Z Z F F F Z F F F Z Z F H F F H H H K K K J J K L L R ..#.#.$.&.%.$.#.%.&.=.-.-.-.-.-.-.-.7.w.w.e.w.w.w.e.w.w.7.w.r.w.w.:.w.e.e.r.r.e.w.y.e.e.e.e.r.w.r.w.:.:.w.7.-.-.&.$.#.L J J H G G F Z Z V V v f A I U ! ~ p.Y.+X;X=X$X+X[././.W.!.`.`._.!.Q.~.E.K.H.H.J.L.J.H.S.G.A.S.S.A.A.A.G.H.L.Q.Q.`.).Q.L.L.J.A.A.A.A.A.Z.Z.Z.Z.M.n.g.g.e.:.&.L g e 0 0 e 9 7 7 9 9 9 e ",
"J F Z C C C Z F H H H F H H H H F H Z Z Z Z Z Z Z F H F F F F Z F Z H H F H H K K J J J H R L ..R ..#.#.%.$.#.#.%.%.%.&.=.-.-.-.-.-.:.7.w.e.e.e.w.7.w.7.w.w.7.:.7.7.w.e.w.w.r.t.e.e.e.e.e.r.e.r.e.e.e.w.7.7.:.=.%.$...R L K K H G G F Z C C C C A D I U Q ! 9.I.{.=X;X=X$X+X[.(./.~.!.!.)._.!._.Q.L.J.J.H.H.J.H.G.S.A.A.A.A.A.A.A.S.A.S.G.H.G.H.L.L.H.A.A.A.Z.Z.C.Z.C.C.M.h.g.d.e.:.&.L g 0 0 0 0 e e e e e d d ",
"F F Z C C C Z Z F F F F F H H F Z F Z Z Z Z F Z S Z F F Z Z Z Z Z F F F J J J K J J K K K ..K ..#...#.$.$.%.%.&.&.=.=.-.-.-.-.-.:.-.:.-.:.7.7.w.e.7.w.e.w.:.-.-.-.:.7.7.w.r.y.t.r.t.e.e.e.r.e.t.r.e.t.w.7.:.-.&.%.#...R J K J H F H G G C C C C D D I U Q ~ q.I.].>X>X=X=X=X[.[.(.!.!.!._.`.`.`.Q.Q.).L.L.J.J.L.S.S.A.A.A.A.Z.A.A.A.A.A.A.S.G.H.J.H.H.A.A.Z.C.A.C.C.C.B.N.g.f.s.w.=.#.F u 0 e 0 r d f v v v v A ",
"Z Z Z C Z Z Z C Z Z Z S Z F Z Z Z Z Z Z Z F F Z F Z Z F Z S Z Z F Z F H H J J K J L ..R K ..L #.#.#.#.#.$.=.=.=.=.=.=.=.=.-.7.7.7.-.-.-.:.7.7.w.w.7.w.w.w.:.:.-.-.-.:.w.e.e.e.y.t.r.e.w.e.r.e.y.e.e.e.:.:.-.&.$.#.....K J J H H H F H T G S C C D U Q ^ p.x.I.^.@X:X,X>X#X=X[.[.+X'._.(.'.'.`.|.`._._.Q.Q.L.J.J.A.A.A.Z.S.A.A.A.A.A.A.S.A.Z.S.A.A.S.G.A.C.B.C.C.Z.Z.B.M.h.g.d.t.:.%.L i u r r v C C C C C C C S ",
"Z Z Z A Z C Z Z C C Z S F Z Z Z Z Z Z Z Z F Z Z Z Z Z Z Z S Z F H F H J J H J J K ....R R #.#.$.#.#.#.#.$.%.=.=.-.=.&.=.=.-.-.-.w.w.7.:.:.:.:.7.7.w.7.7.-.-.-.-.-.-.-.-.7.e.e.r.e.e.e.e.e.r.e.r.r.e.e.:.-.=.&.#.#.R J F J H J H H H H K G G G S D I / I./.].].{.$X:X,X,X<X=X=X+X+X}.'.`.'.}.OX.X|.`._.).Q.).Q.J.J.H.H.S.S.S.A.A.A.A.A.A.A.A.S.S.G.G.G.A.Z.C.C.B.B.M.M.n.n.f.d.w.=...F y u V F Z Z Z Z Z G T G G ",
"F S Z Z Z C Z C C V V C C Z Z Z Z Z S F Z C Z F S Z C Z Z F F F H H H J J H K K K L ......#.$.$.O.%.&.%.&.&.&.=.-.=.-.-.-.:.w.7.7.7.7.w.:.:.7.:.-.7.-.:.-.-.-.-.-.-.-.7.w.w.e.r.r.e.e.w.w.w.w.:.w.:.7.-.-.=.$.#.L J H H J J J F F H J L J G T S C ~ I.=X3X4X3X1X1X6X6X0X8X,X=X+X+X}.'.OX'.'.OX.X'.`._.Q.)._.L.L.J.J.J.H.H.H.H.H.H.H.S.A.S.A.S.G.G.S.A.C.B.M.M.M.m.N.n.g.f.d.t.7.&.K h i y H H H H J K J J S J G ",
"Z S Z Z Z C C C S S C V C S Z C Z Z Z Z F F Z G C Z Z F H J F H H H J J H J J K L R ....#.#.#.#.$.%.%.%.%.&.=.-.-.-.-.-.-.:.w.7.:.7.w.w.w.w.:.-.-.-.-.-.=.=.-.-.-.=.-.-.w.7.e.r.r.e.w.7.:.-.-.%.%.&.&.&.%.#.L L J H H H H J J J K L H J J T G S T k.=X7XqXwXwXeXeX0X0XeXqX8X,X=X+X}.}.OXXX}.}.oXOX}.!.!.).Q.Q.J.L.J.H.H.H.H.J.J.H.H.G.A.A.Z.Z.A.A.B.C.M.B.M.B.m.N.n.d.s.d.s.7.&.o.J i y F H K K K K L R K K K J ",
"Z Z Z Z C V C V C Z C C C C V V C F F F F Z Z Z Z Z F H H J F J K K J K K L R K R ....#.#.$.$.$.%.&.&.&.=.=.&.=.=.=.:.:.:.-.:.7.w.w.e.7.w.7.:.-.-.-.-.-.=.=.-.-.-.&.-.:.:.-.w.e.e.e.7.-.=.=.&.$...R R L R J H F H H H H H K ..#.#...H K J J G G ^ /.3X7XtXwXwXwXeXeXeXwXeXrX7X;X=X+X}.}.oX&X}.oXOX(.(.!.!.Q.Q.L.L.L.L.L.J.H.L.J.H.H.G.G.G.A.A.Z.B.B.B.N.N.M.N.n.g.f.s.s.s.t.-.O.o.H l F R ....$...R R R ..#.#...",
"Z S Z Z Z Z C V C C C C C C V V C Z Z H F F Z Z H F H H J J H H J J J K ....R L ........$.#.%.=.&.=.=.&.=.-.=.-.-.-.:.7.7.:.:.w.w.w.w.w.w.w.7.-.-.-.=.-.=.&.=.-.-.=.-.:.-.:.w.w.e.e.7.-.&.=.%.#.R P P F H H F H H H H H L ..$.6.*.#.K J J K T T 4.+X7X8XqXwXwXeXwXeXeXeXeXeXeX8X;X$X=X=X&X+X&X&X}.}.(.~.~.~.L.L.L.H.H.H.H.H.J.H.H.G.G.G.A.A.Z.Z.B.B.B.m.N.N.N.g.f.d.s.t.e.7.&.O.] F K %.&.-.&.=.%.#.$.$.%.4.&.4.",
"Z F C C C C V V C A v f v A V C C C Z H F S Z Z F F F H J J H H H H J R R ..............#.#.$.=.=.=.=.&.=.=.&.-.-.-.7.7.w.w.e.e.r.e.e.w.e.w.7.w.:.-.-.=.-.=.-.-.-.-.=.:.-.7.:.:.:.-.-.=.&.=.$.#.K J P l H H H H H H J K #...$.%.$...J K H K T T ^ ^.<X7X9XwXwXwXeXeXeXwXwXwXwXwX8X4X;X=X=X&X&X&X}.}.(.~.R.R.R.K.H.H.L.L.L.L.J.H.G.A.A.S.A.G.S.A.C.C.C.M.n.n.g.f.s.e.w.w.-.=.$.| ' ..#.&.=.-.-.&.&.=.6.8.6.6.8.0.",
"F Z C V V C f v v r e d f v V C C Z Z F F F F J J H J J K J H H J K L R ..#.................$.&.&.=.=.=.=.-.-.:.w.w.e.w.w.w.e.e.e.r.e.e.e.w.7.7.:.-.=.=.=.-.-.-.:.=.-.-.-.:.:.:.-.%.&.=.=.=.$.$.#.R ..P J K K J K ..#.#.$.#...#.#.K J J J R ..R X.x.+X7XqXwXwXwXeXwXeXeXtXeXwXwXeXwX8X3X,X;X;X=XoXOX'.!.E.R.R.V.v.D.Z.S.S.G.G.G.G.H.G.G.A.A.S.S.Z.B.M.m.h.g.f.s.s.t.:.:.&.$.%.O.O.$.%.=.-.:.-.7.w.r.w.i.i.i.i.j.",
"F Z C C V v 0 e r 0 e f f f f V V V Z Z H H H K K J K K J K K K J K ....#.#.$...............#.$.%.=.-.-.-.-.:.w.w.e.e.w.t.e.e.e.r.t.y.e.e.w.w.7.:.-.-.-.=.=.-.-.-.-.-.-.-.-.-.-.&.$.$.-.=.%.$.#.#.#...$...$.#...#.$.$.#.......L K J J H J R #.$.X.6.U.3XwXwXeXwXwXwXeXeXrXrXrXrXwXwXwXwXqX7X7X<X;X=X&X'.~.R.D.D.v.v.V.v.B.m.M.B.C.Z.A.G.G.G.A.A.C.Z.B.m.h.f.t.t.s.y.:.-.=.%.%.%.&.%.&.-.-.:.7.r.e.s.t.r.j.j.l.l.",
"Z C V C V f 0 e e e f f v f v V V C Z Z H H J J J K J K J K R K R R ..#.$.#.$.#.#.....L K ..$.$.&.=.:.7.:.:.w.e.e.y.e.r.e.r.y.e.t.t.r.e.e.w.7.:.:.-.-.-.:.7.:.:.:.:.:.-.-.&.=.=.&.$.$.%.$.#.#.$.$.#.$.$.$.%.$.%.$.$.#.$.#...K J H J H H H K #.%.4.8.l.$X8XwXwXwXeXwXeXeXwXwXwXwXrXrXwXwXwXeXwXqX9X7X2X;X&X(./.W.R.V.v.b.f.g.g.d.f.f.n.M.B.Z.C.C.Z.C.B.m.g.f.t.t.s.s.w.:.-.&.&.%.&.=.-.=.:.w.r.r.t.d.l.l.l.z.v.v.",
"Z C V f 0 0 0 9 e e f r r f v v V Z S S G J K J J K L L K L R R #.#.#.#.$.#.$.#.#.L K K K ..$.%.&.=.=.:.w.w.w.w.e.w.w.e.e.e.e.e.e.e.r.e.e.w.7.7.e.w.w.w.w.w.7.:.7.7.-.-.-.&.%.%.$.$.$.#.$.$.#.$.#.#.%.=.$.%.$.%.#.$.$.$.#...K H H H H H H L %.=.:.i.l.Y.[.,X3X9X9XqXeXeXeXeXwXwXwXeXeXwXwXwXwXwXwXwXwX9X8X<X=X=X+X(.R.V.v.z.s.t.7.7.w.t.d.h.N.m.m.B.m.N.g.s.t.t.t.r.w.-.=.=.&.=.-.-.-.:.e.e.t.t.d.z.v.v.V.D.D.D.",
"C V v 0 9 9 0 e r 0 e e 0 f v v V Z S G J H K J H K L R R R ..#.#.#.$.$.$.#.%.$.#.L J K ..#.$.%.=.-.:.3.w.w.w.e.w.e.e.r.e.r.t.e.e.e.e.t.r.e.w.t.r.t.t.t.r.w.w.w.7.:.:.-.=.%.#.$.$.$.#.$.$.%.$.$.%.$.%.&.#.$.&.$.$.$.$.#.#.#.K H J J H H H L &.7.7.i.l.v.v.U.^./.+X$X:X7XwXwXeXeXwXeXwXrXwXwXwXwXwXeXeXwXwXwX9X9X9X<X;X+X(.R.v.j.w.7.:.7.e.e.s.f.g.n.h.g.f.d.t.t.s.e.e.:.-.&.=.=.-.:.w.r.d.d.f.g.N.B.E.K.E.E.Q.!.",
"V v e e 9 9 9 9 0 e r e 0 r v v V C C S S F H H J K K L ....$.$.$.$.$.$.$.$.&.$.#.R R R #.$.$.$.=.-.:.w.w.w.e.w.w.w.e.e.r.r.r.t.e.e.e.e.e.r.t.t.t.t.s.s.s.t.e.e.w.7.7.-.-.&.$.$...#.$.$.$.%.%.$.%.=.&.$.=.%.%.$.$.$.$.#.#...K H H K H H L #.-.7.t.j.f.z.z.z.v.v.v.x.x.Y.#X8XqXwXwXeXwXwXwXwXrXrXwXeXwXwXwXwXwXrXeXwXqX8X5X;X[.R.l.i.7.7.w.w.e.e.s.g.n.n.g.d.s.s.s.t.w.7.7.&.=.-.:.w.t.g.M.B.B.C.A.K.L.!.!.!._.`.",
"r e w 9 e e 0 0 0 0 d e r e f V V V C F F J K K L K R R #.$.$.$.$.$.$.$.$.%.%.$.$.#.#.#.$.=.&.=.-.-.:.3.3.w.w.3.7.e.r.t.t.t.e.y.e.e.e.e.e.t.t.r.e.t.s.s.s.t.e.e.r.e.:.-.&.$.#.$.$.$.$.$.%.$.%.%.&.=.&.&.&.&.%.$.%.$.#.$.$...H H J J K J L %.:.r.s.g.g.f.f.l.l.v.l.6.q.l.P./.$X3X9XwXeXwXwXwXwXwXwXwXeXwXwXwXeXwXrXrXwXwXwX9X7X;X(.v.j.w.7.e.w.w.r.f.h.n.h.f.s.d.s.t.e.w.7.=.=.:.w.e.f.M.S.G.H.K.J.L.Q.L.!.L._._.",
"r f 0 e e e e e 0 r e r r r f v V V C Z Z J K K R L #...#.#.#.$.$.$.$.$.#.$.$.&.&.#.%.$.&.=.-.-.-.-.:.3.3.w.w.w.e.r.r.r.t.t.r.t.t.r.r.e.t.t.r.t.t.t.s.d.t.t.e.e.r.w.:.=.$.$.#.#.$.$.$.$.%.%.%.&.=.=.%.$.%.=.&.&.#.%.$.$...K K H J J R ..$.=.e.s.g.h.g.g.h.l.b.l.8.6.i.l.l.l.v.^.$X3XwXwXeXeXwXwXeXwXwXrXwXwXrXwXrXeXwXrXeXwXwXqX<X[.V.l.r.w.w.7.t.f.g.h.n.n.f.f.d.t.w.w.:.:.-.7.e.d.C.S.J.L.K.J.L.Q.Q._.Q.!.~.!.",
"r f r 0 e e 9 9 e e e f r r f v V V C Z F J K L ..#.$.$.$.#.#.#.$.#.$.$.$.%.$.$.&.=.&.&.&.=.-.-.-.-.-.w.w.w.3.7.e.e.y.w.e.r.t.t.e.r.e.r.t.t.t.t.t.t.s.r.t.t.e.e.w.w.-.%.$.$.$.$.$.$.$.%.&.=.&.%.&.&.&.=.=.&.&.&.%.#.$.#...J F K R ....$.=.7.t.d.h.g.n.g.g.l.j.8.=.7.l.l.l.l.l.l.c.^.$X7XqXwXwXeXwXeXeXwXwXwXeXeXwXeXeXwXwXrXrXwXqX5X=XR.l.r.7.7.r.d.g.n.N.N.n.g.s.s.y.w.7.:.:.y.d.B.H.J.L.E.L.L.L.Q._.`.!.K.v.v.",
"e e e w 0 w 0 0 9 0 e r e e r v V V V G F J L ..#.#.$.$.$.$.#.$.#.#.$.#.$.$.$.$.%.$.&.=.-.-.-.-.-.-.7.w.:.3.w.3.e.e.r.w.7.7.e.t.e.r.r.t.y.t.r.s.s.r.r.t.t.t.e.w.:.-.&.%.$.$.#.$.$.$.#.$.%.%.&.&.=.=.=.-.-.&.&.&.&.%.$.$.R K J L R #.#.$.=.7.t.d.g.h.n.g.f.r.=.%.-.0.l.l.l.x.l.l.l.l.P.^.@X,XqXwXwXwXeXwXwXwXwXwXeXeXrXwXwXwXeXwXwX8X2X+XR.l.r.w.d.g.n.n.m.N.N.n.g.d.t.t.t.e.y.f.M.A.J.L.Q.L.J.K.Q.).`.`.`.L.D.v.",
"r e e e 9 9 9 9 0 w w e e e e v A V V F J K L $.$.#.#.$.$.$.$.$.$.#.$.$.$.$.%.$.&.$.&.&.-.-.-.-.:.-.:.7.:.:.w.w.7.7.7.7.:.w.e.t.t.r.t.t.r.y.r.t.r.r.r.y.y.r.e.w.:.=.%.$.%.$.#.$.$.$.$.=.=.=.=.=.=.-.-.-.=.=.=.&.$.$.$.#.R L ......#.$.$.=.w.r.s.g.n.g.f.r.&.#.&.:.i.i.l.l.l.l.l.l.l.x.k.k.I.].,X9XwXwXwXwXwXwXwXwXwXwXwXwXwXwXeXqX8X4X-X}.D.l.s.d.f.g.N.N.N.N.n.g.g.d.g.h.n.M.Z.G.G.J.L.Q.L.L.L.L.L.L.L.Q.L.L.D.",
"0 0 e 0 w 9 9 9 0 0 0 e e f 0 r v C C G J R #.$.$.#.$.$.#.$.$.%.$.$...#.#.$.%.$.$.%.=.-.=.-.-.:.-.:.:.7.7.w.7.7.7.w.7.7.7.w.w.e.t.r.t.r.t.t.t.r.e.e.r.t.y.e.e.7.:.-.=.&.=.$.#.$.%.%.&.&.-.=.=.=.-.-.-.-.-.=.&.%.%.%.$.#.....#.$.$.$.%.=.-.7.t.s.f.n.f.r.%.R &.=.-.7.0.i.i.i.l.l.l.l.l.0.0.q.a.c./.$X8XwXwXeXeXwXwXeXwXeXwXwXeXwXwX9X4X<X&XE.v.d.g.g.n.n.N.M.N.n.g.n.g.n.N.m.B.A.H.L.J.H.S.Z.C.B.m.m.m.B.B.B.b.b.",
"0 q e e 9 9 9 0 9 w 0 e e f 0 f v V Z H J ..#.$.$.$...$.$.%.%.%.$.#.#.$.$.#.#.$.O.%.=.-.-.-.-.-.-.-.7.w.-.7.:.:.7.7.w.w.w.7.7.7.e.r.t.t.r.t.t.t.t.t.t.y.t.r.e.7.7.:.=.&.&.&.=.&.=.&.=.&.=.&.=.-.-.-.-.-.=.=.-.&.$.$.$.....#.#.$.$.%.&.=.-.w.r.t.s.f.t.=.R $.=.-.=.:.7.7.0.i.0.0.i.i.0.8.4.4.4.9.a.c.^.#X7XqXeXeXeXwXwXwXeXqXqX9X8X3X4X<X&X~.b.j.f.f.g.g.n.N.g.d.s.t.s.f.f.d.f.N.Z.S.C.M.N.h.f.f.d.d.d.f.f.f.s.s.",
"r e 0 0 9 w w 9 9 9 0 e e f r f V C Z J L $.#.#.$.$.$.$.$.$.$.$.$.$...$.$.$.$.$.#.$.=.-.-.-.-.-.-.-.-.7.-.:.7.7.:.7.7.w.w.7.:.w.r.r.t.t.t.t.s.t.t.t.t.t.t.r.t.w.7.7.=.&.%.$.$.&.=.=.&.=.=.:.-.-.-.-.-.-.-.-.=.%.$.#.#.#.#.#.#.#.$.%.&.-.7.r.r.t.r.r.-.#.#.&.-.-.=.-.-.-.7.8.8.0.8.0.0.0.8.6.4.4.0.x.c.U.^.$X3X8X9X9XqX9X4X<X;X#X=X=X=X;X*XE.z.s.r.r.w.t.t.r.w.:.=.=.:.7.w.w.7.e.s.d.f.d.s.t.s.t.r.i.i.t.s.i.r.t.",
"r 0 0 e 9 e 9 9 9 9 e e e 0 f v V C C J K #.$.$.$.$.$.#.#.$.$.#.$.%.$.$.$.$.$.$.$.&.&.=.=.&.%.-.-.-.:.7.-.-.-.-.-.-.:.7.w.w.w.e.e.t.r.t.r.e.s.t.t.t.t.t.t.r.r.w.w.7.-.&.%.&.%.=.&.&.=.=.-.-.-.-.-.-.=.=.=.-.=.&.%.$.$.$.$.#.#.$.%.=.-.w.e.t.t.r.e.-.#.#.&.-.=.%.$.#.&.=.7.7.7.-.=.8.7.6.4.4.0.i.l.v.v.v.v.U./.].+X=X#X=X#X{.].].^.R.W.}.OXE.g.w.-.=.%.&.&.&.%.O.$.&.-.-.-.:.-.-.:.w.r.t.t.r.t.i.i.i.t.i.r.i.0.i.",
"v v v 0 w w 9 9 9 0 e e 0 0 v V V Z F H ..#.$.$.$.$.$.$.#.$.$.#.$.$.$.%.%.$.$.$.$.&.&.=.=.&.%.=.-.-.-.:.-.-.-.-.-.:.-.:.:.w.7.w.e.w.e.r.t.y.t.t.t.t.t.t.t.t.t.e.7.7.:.=.&.&.=.-.&.&.=.-.-.-.:.-.-.-.=.&.=.-.=.&.%.&.%.%.%.%.$.&.-.:.w.e.t.r.t.r.w.%.&.&.&...R R ..#.&.=.-.-.-.&.-.-.=.&.&.8.l.z.v.v.b.v.v.v.v.P.U.^.R.Y.Y.P.v.v.v.v.z.v.D.F.f.w.=.#.$.%.$.%.&.&.&.-.-.-.-.-.:.:.:.:.t.r.t.t.t.0.t.t.t.r.t.i.0.i.",
"f r f 0 9 9 9 9 w 0 0 0 r 0 f v V Z Z J #.$.$.#.$.$.$.$.#.$.#.#.$.$.$.%.$.$.$.$.$.$.&.-.&.&.#.&.-.=.:.-.-.:.-.:.7.-.:.7.7.w.w.w.e.w.e.e.t.r.r.r.t.r.w.e.t.t.s.s.y.w.:.=.=.&.=.=.%.=.-.-.-.-.:.:.=.=.=.=.-.-.&.=.&.$.%.=.=.:.7.7.w.t.e.r.r.t.y.:.&.%.7.-.$.J F Z L #.%.=.-.=.-.=.=.=.=.&.=.i.l.z.v.b.h.z.b.l.b.b.z.z.l.l.l.l.l.j.i.j.j.s.d.f.s.e.-.=.&.%.%.=.-.-.-.-.-.:.-.:.7.w.-.7.e.s.r.t.t.r.t.t.y.t.t.0.i.r.",
"v f r e 9 9 6 9 0 9 e e r r f V C Z H K #.$.$.#.#.$.$.$.$.$.#.$.$.#.#.$.$.$.$.$.$.&.-.=.%.&.$.%.=.=.-.-.=.-.-.-.-.-.:.:.w.w.7.w.e.e.e.w.e.r.t.r.r.r.7.e.r.s.h.g.t.e.:.-.-.=.&.%.&.=.-.-.-.-.:.-.:.=.=.&.-.-.=.=.-.=.-.7.w.r.y.t.t.t.r.t.r.y.:.$.$.:.e.&.R F F F K #.$.%.=.=.=.&.-.=.=.=.w.t.j.g.b.b.n.h.g.h.z.z.z.d.l.j.t.r.t.t.r.w.w.w.w.e.e.w.7.7.w.w.:.w.:.-.-.-.-.-.-.:.w.:.:.7.w.s.t.r.r.r.t.t.i.r.0.0.r.t.",
"v v f e 0 9 9 9 9 0 0 0 r r v V C F J ..#.$.#.$.$.$.#.$.$.$.$.$.$.$.$.$.$.$.$.%.$.&.-.=.=.-.=.%.&.=.-.&.=.-.=.-.:.-.-.:.7.7.:.w.w.w.e.7.e.e.t.r.e.w.e.e.s.n.m.f.t.7.7.:.=.=.&.%.&.:.-.-.-.-.-.-.:.=.&.&.-.-.-.-.-.7.r.t.t.r.t.r.t.t.t.t.e.w.%.%.=.e.7.#.J H C Z L #.#.$.&.-.=.&.=.=.-.w.y.t.s.f.g.f.g.h.g.b.g.g.g.z.t.t.t.r.r.r.t.e.w.w.w.w.3.w.7.w.7.:.w.:.:.:.-.-.-.-.:.7.w.w.7.w.s.s.r.t.s.s.t.t.i.i.0.0.i.r.",
"v v v V r r e 9 9 0 0 0 0 f A C C H L ..$.$.#.$.$.#.#.$.$.$.$.$.$.#.$.$.#.$.$.%.%.&.=.=.=.=.%.$.$.&.=.-.=.=.=.-.-.-.:.:.7.:.7.w.w.7.7.w.w.y.w.w.w.w.e.t.g.B.N.f.y.w.w.7.:.-.&.$.&.=.=.=.-.-.:.=.=.-.=.=.=.:.:.7.7.w.r.y.t.r.t.t.t.t.r.r.:.&.$.=.:.e.&.R K F Z C L ........%.&.&.-.=.7.w.r.t.s.f.g.g.g.h.g.h.g.g.g.d.e.y.t.e.e.t.y.r.w.w.w.w.w.w.w.7.w.w.7.-.:.:.7.:.-.:.:.w.e.e.e.e.t.t.r.r.t.r.t.r.r.0.i.0.i.i.",
"v v v V V V V r 0 e r 0 r f C Z F L #.#.$.$.$.$.$.#.#.$.$.$.$.$.$.$.$.#.$.$.$.$.%.&.&.=.=.&.%.&.&.%.%.=.&.&.=.-.-.:.:.:.:.:.w.w.w.w.w.w.w.e.e.7.:.e.e.s.N.B.n.d.r.e.7.7.-.=.=.=.=.=.=.&.-.=.-.-.=.=.-.=.:.:.7.7.e.t.t.t.t.t.r.t.r.t.t.w.%.$.=.-.-.-.$.R K H Z Z L ..L L R #.%.=.-.:.w.e.e.t.s.d.g.g.h.h.n.g.g.g.f.t.y.e.e.w.w.r.r.e.e.w.w.7.:.w.:.:.w.w.7.7.:.7.7.:.:.:.7.w.w.t.t.t.i.t.t.t.t.t.t.t.t.i.t.i.0.i.",
"V V V A C C Z V v r e e r v C Z J ..$.$.$.$...$.#.$.$.$.$.$.$.$.$.$...#.$.$.$.#.=.&.&.=.&.%.=.$.%.%.&.=.%.=.=.=.-.:.:.-.w.w.w.w.:.w.w.w.w.7.w.:.w.w.e.f.m.m.h.s.t.e.:.:.7.-.=.&.&.=.=.-.-.=.=.&.=.=.&.=.-.w.7.w.t.t.t.t.t.r.t.t.t.t.e.&.O.&.-.-.=.&.#.R K H Z Z L ..K K L ..#.&.:.:.w.e.e.t.s.g.g.g.g.g.g.g.n.g.d.t.r.r.r.e.r.t.e.e.e.w.:.7.w.w.w.w.w.w.7.w.e.w.7.:.:.:.e.e.e.t.t.t.s.t.t.t.t.t.t.t.r.r.t.i.i.r."
};
