/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_17[] = {
/* columns rows colors chars-per-pixel */
"200 200 220 2 ",
"   c #171103",
".  c #1B1504",
"X  c #1F1806",
"o  c #140F02",
"O  c #211A07",
"+  c #251D09",
"@  c #281F0B",
"#  c #2B220C",
"$  c #27200B",
"%  c #3B270E",
"&  c #33230C",
"*  c #2F2610",
"=  c #332710",
"-  c #362912",
";  c #392B14",
":  c #3B2F18",
">  c #392912",
",  c #3F3017",
"<  c #3C321C",
"1  c #3F3721",
"2  c #3F3822",
"3  c #432B0F",
"4  c #4B2E11",
"5  c #432D13",
"6  c #4D3114",
"7  c #4B361B",
"8  c #43341B",
"9  c #523314",
"0  c #573817",
"q  c #553A1C",
"w  c #5A3C1C",
"e  c #553718",
"r  c #6D3D0F",
"t  c #6C3D11",
"y  c #643C16",
"u  c #703F11",
"i  c #703E0F",
"p  c #453B24",
"a  c #4B3D24",
"s  c #543D21",
"d  c #5A3F20",
"f  c #68421A",
"g  c #744213",
"h  c #7A4614",
"j  c #7E4814",
"k  c #774B1B",
"l  c #7E501F",
"z  c #4D412A",
"x  c #4E4027",
"c  c #5D4222",
"v  c #5A4529",
"b  c #53442C",
"n  c #564933",
"m  c #5A4E39",
"M  c #584A33",
"N  c #5E503A",
"B  c #634524",
"V  c #664826",
"C  c #6B4B25",
"Z  c #614728",
"A  c #6B4D2B",
"S  c #634A2B",
"D  c #714E24",
"F  c #6D502E",
"G  c #745126",
"H  c #75532B",
"J  c #79562C",
"K  c #7C592E",
"L  c #7B5223",
"P  c #634E32",
"I  c #69553A",
"U  c #685337",
"Y  c #715432",
"T  c #7D5B32",
"R  c #755A39",
"E  c #5E401F",
"W  c #6D5A42",
"Q  c #745E43",
"!  c #75634A",
"~  c #7A644A",
"^  c #7D6A51",
"/  c #6E624E",
"(  c #7E7664",
")  c #894E16",
"_  c #864E19",
"`  c #844B15",
"'  c #8C521B",
"]  c #85511C",
"[  c #92561E",
"{  c #95581F",
"}  c #995C1F",
"|  c #935A23",
" . c #9A5E22",
".. c #825E31",
"X. c #805F38",
"o. c #8A5B29",
"O. c #8C612E",
"+. c #9D6124",
"@. c #976329",
"#. c #866134",
"$. c #896335",
"%. c #8B663A",
"&. c #8F683A",
"*. c #86633B",
"=. c #946C3B",
"-. c #986F3D",
";. c #966834",
":. c #9C713E",
">. c #A26525",
",. c #A56827",
"<. c #A66928",
"1. c #AA6D2A",
"2. c #AD702D",
"3. c #AD7537",
"4. c #876947",
"5. c #8B6944",
"6. c #926E45",
"7. c #9D7342",
"8. c #97734C",
"9. c #836D54",
"0. c #9B7956",
"q. c #8A7359",
"w. c #A37641",
"e. c #A67945",
"r. c #A67C4A",
"t. c #A97E4B",
"y. c #A97B45",
"u. c #B17E42",
"i. c #A27D55",
"p. c #8D7963",
"a. c #937C63",
"s. c #AD814E",
"d. c #B4834B",
"f. c #B28651",
"g. c #B68952",
"h. c #BB8C55",
"j. c #BE9059",
"k. c #A78259",
"l. c #9B856D",
"z. c #A88866",
"x. c #AB9379",
"c. c #B59676",
"v. c #AD8E6D",
"b. c #C08F55",
"n. c #C6985F",
"m. c #C3945A",
"M. c #CA9C64",
"N. c #C19E78",
"B. c #CEA067",
"V. c #CFA169",
"C. c #D2A46C",
"Z. c #D5A86F",
"A. c #CAA57B",
"S. c #C7A47B",
"D. c #D6AA71",
"F. c #D9AD75",
"G. c #DBAF79",
"H. c #D3AA79",
"J. c #DCB17D",
"K. c #B49D84",
"L. c #AB9985",
"P. c #B9A28B",
"I. c #B9A793",
"U. c #B4ADA2",
"Y. c #CEAE8A",
"T. c #CAA984",
"R. c #D2AE85",
"E. c #CFB08D",
"W. c #DEB483",
"Q. c #DBB689",
"!. c #D4B28A",
"~. c #C3AD97",
"^. c #CCB499",
"/. c #D6B996",
"(. c #E0B785",
"). c #E0B887",
"_. c #E3BC8B",
"`. c #E2BE91",
"'. c #CCB9A6",
"]. c #D3BDA5",
"[. c #CDBFB1",
"{. c #DEC19D",
"}. c #E7C08E",
"|. c #E8C18F",
" X c #E9C493",
".X c #E7C598",
"XX c #EAC99D",
"oX c #EAC799",
"OX c #DAC4AA",
"+X c #CFC1B3",
"@X c #D6C8B7",
"#X c #D6C8B8",
"$X c #DBCDBC",
"%X c #DED0BF",
"&X c #EBCCA2",
"*X c #E6CBA9",
"=X c #ECD1AD",
"-X c #E3CEB4",
";X c #EED9BC",
":X c #EAD4B7",
">X c #DBD1C5",
",X c #DBCFC2",
"<X c #E7D9C7",
"1X c #ECDCC4",
"2X c #F0DEC5",
"3X c #E4DDD5",
"4X c #EFE0CC",
"5X c #F1E2CD",
"6X c #F0E0C7",
"7X c #E9E2DA",
"8X c #F2E5D2",
"9X c #F3E8D7",
"0X c #F5EBDC",
"qX c #EAE7E3",
"wX c #F5EEE3",
"eX c #F8F3E7",
"rX c #F5F3EB",
"tX c #F8F4E8",
"yX c #FEFEFE",
"uX c #F8F5F2",
/* pixels */
"g.g.d.3.u.3.2.2.2.2.1.{ ' ' ) ) ) ) ) ) ) ) ' { 2.d.d.u.h.3.u.2.<.} +.+.>.,.>.+.} { +.>.>.>.,.1.<.2.1.<.1.2.2.<.2.,.>.,.1.,.>.+.{ ' ) { 1.3.u.u.d.g.d.u.d.2.3.3.3.3.3.u.3.2.2.2.2.2.<.{ ) ) ) ) ) [ ' [ ) [ 1.3.2.u.d.1. .[ ' { [ [ { +.<.2.2.2.2.1.,. . .} { } +.} +.{ } } ' g j | L V c s a p z z z z p z a z b b b z p p b n m m m z p z p p 2 p p p 2 a p z z z n m m M M n m m m m M m m m m m m I I I U W ",
"d.g.d.u.d.3.2.2.2.2.1.[ ' ' ) ) ) ) ) ) ) ) ' { 1.u.d.d.g.u.d.3.1.+.+.} >.,.,.>.{ } +.>.>.>.<.1.1.1.1.<.<.1.2.1.1.>.>.<.<.,.,. .[ ' ) { 1.2.3.3.d.g.d.u.3.u.3.2.u.3.3.3.3.3.2.2.2.2.,.{ ' ) ) ' ) ' ) [ ' [ 3.3.3.d.d.1.+.[ ' { { | { +.<.2.2.2.2.1.>.}  .} } } +. . .{ }  .' g ' | K B c s a p a p z b z z p b b b p p p p b n m m n z p z p p p p p 2 2 z p z z b m m M M m m m m m M n m m m m m N I I U I W ",
"h.g.g.u.u.3.2.2.2.2.1.{ ' [ ) ) ) ) ) ) ) ) ' [ <.d.d.d.d.u.d.3.1.>.>.{  .>.>.>.{  .+.>.>.,.1.<.1.2.1.1.1.1.1.1.1.>.<.<.<.,.+. .[ ' ) { 1.2.3.3.d.d.3.d.u.3.2.3.3.2.3.2.3.2.2.2.2.2.,.{ ' ' ' [ ' ' ) ' ' } 3.u.u.d.d.1.+.[ ' { { | {  .,.2.2.2.1.1.,.+.+.{  . .+.+. .} { { | ' >.+.K V d s a a p p a z z p a b z z z p p p b M m n n a p p p p 2 p p p 2 p a z b z M m m m m m n n M m m m m m m m N I I U I I ",
"u.d.u.3.d.3.2.2.2.2.1.} { ' ' ) ) _ ' ) ) ) ) ' 1.d.h.d.u.d.3.2.1.,.+.} +.>.,.>.{ } +. .>.,.<.<.<.2.1.1.2.1.1.<.<.,.<.1.>.,.+.+.{ ' ) } 1.2.2.3.u.g.g.d.u.2.2.3.3.3.2.2.2.2.2.2.2.2.<.{ ) ' ' [ ' [ ) [ [ } 1.3.u.h.u.1.>.[ [ [ [ [ {  .<.2.2.2.1.<.,.+.>. .{ } }  . .+. .{ +.+.<.+.L B d s p p p p p z z a a z z z z z a z b n m m z p p 1 1 p p p p p p p p z z b m m n m m m m n n m m m m m m m U I I I I W ",
"3.u.d.u.3.3.2.2.2.2.1.{ [ ) ' ` ) _ ) ) ) ) ) ' <.d.d.d.u.u.3.2.<.+.} { { +.<.>.{  .>.>.>.+.>.<.1.1.1.<.<.,.<.<.,.>.>.,.>.>.>. .{ ' ) { 1.2.2.2.3.3.u.u.3.2.2.3.2.2.2.2.1.1.2.2.2.1.>.{ ) ' ' [ ' [ ' ' [ +.1.3.3.u.3.1.>.' ' | | | { +.,.1.2.2.<.<.>.} }  .{ { +. .} +.+.{  .,.<.+.l B d s x p p p z z z z p p p p z a z b n m m n a p p p p 2 2 p p p p p z z b n m n M m m m n n n M M m m m m m N I I I I U ",
"3.3.3.2.d.2.2.2.2.2.1.{ [ ' ) _ ) _ ' ' ) ) ' ' <.u.d.g.u.d.3.2.1.>. .{ { +.s.T.@X3X7X<X^.z.<.<.<.1.1.1.1.,.<.h.N.N.N.v.,.,.+.} { ' ) k.T.T.T.S.3.1.2.3.2.2.3.N.T.T.T.N.1.1.u.T.T.T.T.P.K.K.K.K.K.c.;.[ [  .3.u.3.d.3.<.>.x.'.>X3X3X>X^.v.3.1.2.1.T.T.T.T.z.}  . .{  . .v.T.T.T.T.+.v.L.L.L.L.L.L.L.L.L.L.p.a p ( L.L.L.L.L.L.L.L.p.n 1 p p 2 p p 2 2 p p a a z n b n n m m m m M m m m M m m m m N U U N N m n ",
"2.2.3.u.3.2.2.2.2.2.2.+.' ' ' ) ) ) ' ) ) ) ' ) >.3.u.g.d.3.3.3.1.>. .{ @.~.qXyXyXyXyXyXyXuX@Xu.1.1.<.1.<.1.3.7XyXyXyXrXf.>.+. .{ ' ) #XyXyXyXyX^.1.3.2.2.2.N.rXyXyXyX7X3.2.M.yXyXyXyXyXyXyXyXyXyXyXv.' [ } 3.3.3.3.2.N.3XyXyXyXyXyXyXyXuX%Xg.1.2.3XyXyXyX<X;.+. .{ } +.7XyXyXyX<X@.>XyXyXyXyXyXuXyXyXuXuX>Xa z [.yXyXyXyXyXyXyXyXuX>X( 2 p 1 p p 2 2 2 p z z z z z n n M n m n n n m m m m m m m N U m m n n n ",
"2.3.u.3.3.2.1.2.1.2.1.+.{ ' ' ) ) ' ) ) ) ) ' ) +.u.u.u.g.u.u.3.1.+.+.| [.yXyXyXyXyXyXyXyXyXyX%X1.<.<.1.<.<.S.yXyXyXyXyX].>.+.} { ' ) #XyXyXyXyXuXN.2.2.2.d.qXyXyXyXyX7X2.1.N.yXyXyXyXyXyXyXyXyXyXyXv.' [ } 1.3.3.u.T.rXyXyXyXyXyXyXyXyXyXyX9Xh.<.T.yXyXyXuXv.>.} { } z.yXyXyXyXP.| >XyXyXyXyXyXyXyXyXyXyX>Xp p [.yXyXyXyXyXyXyXyXyXyXwX( p p 2 p 2 2 p p z z z b b b n M M m m M m M m m m m m m m m m n z z n ",
"3.3.3.3.3.2.2.2.1.2.2.>.} [ ) ' j ` ) _ _ ) ' ) +.3.d.d.g.d.3.2.1.+. .P.yXyXyXyXyX7X7XwXyXyXrXc.2.1.1.,.<.1.3XyXyXyXyXyXwXe.+.{ { ' ) #XyXyXyXyXyXqXg.1.3.<XyXyXyXyXyX7X3.2.M.yXyXyXyXyXyXyXyXyXyXyXv.' ' } <.3.3.j.rXyXyXyXyXrX3X3XuXyXyXyXyX3X3.3.qXyXyXyX+X| { { } +XyXyXyXwX;.| >XyXyXyXyXyXyXyXyXyXyX>Xp p [.yXyXyXuXqXqXrXyXyXyXyX>Xp 2 p 2 p p p p p a b z b b n M n m m m m m m m N U I I N N n z p z n ",
"2.3.2.2.2.2.2.2.1.1.1.>.{ ' ' ) ` _ _ _ ) ) ) )  .3.3.3.u.3.3.2.1.,.w.qXyXyXyX<Xk.|  .>.c.3Xv.>.,.,.,.<.1.N.yXyXyXyXyXyXyX^.} { { [ ) #XyXyXyXyXyXyX<Xu.OXyXyXyXyXyXyX7X3.2.N.yXyXyXqXk.i.i.i.i.i.i.| [ [  .1.3.3.-XyXyXyXyX'.;.[ | w.>XyXyXyXyXT.,.].yXyXyXwX:.[ { :.wXyXyXyX'.[ o.>XyXyXyXI.N N N N N N n 1 1 [.yXyXyX[.m m W L.uXyXyXuX^ p 2 p 2 p p p b b z b n b n m m m m m m m N U I I I I I N n a p b n ",
"2.2.2.2.2.2.2.2.<.1.,.>.| [ ) ) ` ` ` _ _ ) ' )  .3.d.3.u.3.3.2.1.>.T.yXyXyXwXs. .{ } +.} >.+.+.,.,.<.<.1.%XyXyXyX'.uXyXyX7Xw.} { [ ) #XyXyXyXyXyXyXyX<XuXyXyXyXyXyXyX7X3.2.N.yXyXyX7X@.| | | | | ' ' ' [ +.1.3.d.rXyXyXyX'.[ [ ' { { w.3XyXyXyX<X>.r.uXyXyXyXc.[ { P.yXyXyXrXi.| ] >XyXyXyXI.z z b b b n p 1 1 [.yXyXyXU.b z n W qXyXyXyXl.p p p p p p p p z z b z n n m m m m N N U I W W W W I W U n a b n N ",
"2.2.2.1.2.2.2.2.1.1.<.+.[ ' ) ) _ ` ` ` ` _ ) ) | 3.3.3.3.3.2.2.1.>.#XyXyXyXOX>. .P.$X$X$X#X#X$XT.<.,.<.h.uXyXyXqXy.<XyXyXyXP.} [ ' ) #XyXyXyXuXyXyXyXyXyXyXyXuXyXyXyX7X3.2.M.yXyXyXyX7X7X7X7X7X7X+X| ' { +.2.3.j.yXyXyXuX-.) [ [ [ { +.^.yXyXyX7X,.{ %XyXyXyX,X| | >XyXyXyX>X| [ ] >XyXyXyXqX3X3X3X3X3X3Xp.1 < U.yXyXyXU.z z a / qXyXyXyX( p p a a a p a p z z b b n n m m N U I I W Q Q Q W W I W W M M P I W ",
"2.2.2.2.2.2.2.2.<.,.<.+.[ ' _ _ ` ` ` j h j ` _ } 1.2.3.2.2.2.2.1.<.3XyXyXyX~.+.+.#XyXyXyXyXyXyX$X,.1.,.OXyXyXyX].+.T.yXyXyX<X+.[ [ ' #XyXyXyX-X<XyXyXyXyXyX0X/.yXyXyX7X2.2.M.yXyXyXyXyXyXyXyXyXyX3X| ' [ +.2.2.N.yXyXyX7X' ) [ [ [ { +.v.yXyXyXwXe.{ c.yXyXyXrX-.7.rXyXyXyXc.[ ' l >XyXyXyXyXyXyXyXyXyXyXl.1 < [.yXyXyX3X'.U.[.3XyXyXyXqXm p z z p p p z p z z z n M M N I W ! ! ! ! ! ! ! W Q Q ! ! W R Q Q ! ",
"1.1.2.2.2.2.1.1.,.<.<.+.{ ' ' _ ` ` ` ` j j j ` { 1.2.2.2.3.3.2.1.>.3XyXyXyXT.>.>.#XyXyXyXyXyXyX$X<.,.s.wXyXyXuXv.+.>.wXyXyXyXv.[ [ ) #XyXyXyXOXd.0XyXyXyXrXv.T.yXyXyX7X3.2.M.yXyXyXyXyXyXyXyXyXyX3X' ) [  .2.2.N.yXyXyXqX' ) [ [ [ { +.N.yXyXyXwXw.{ ;.7XyXyXyXP.P.yXyXyX7XO.' ' l >XyXyXyXyXyXyXyXyXyXyXl.1 p [.yXyXyXyXyXyXyXyXyXyXyXL.p p z n n b z p z z b b n m N W ! ~ ~ ~ ~ ~ ! ! ! Q ! ! ~ ~ ~ ~ ! ~ ! ",
"1.1.1.1.2.1.1.<.,.>.+. .[ ' ) ` j ` _ ` j j ` ` { 1.2.2.2.2.2.1.1.+.$XyXyXyX+X>.+.I.>X>X>XyXyXyX#X<.,.^.yXyXyXrX'.].'.qXyXyXyX,X{ [ ) #XyXyXyXOX2.v.wXyXyXS.2.T.yXyXyX7X2.1.M.yXyXyXuX%X$X$X$X$X$X'.' _ [  .1.2.j.yXyXyXyX0.' ' ' [ { +.].yXyXyX7X;.{ { ~.yXyXyX<X>XyXyXyX~.) ' ] L >XyXyXyX3X[.[.[.+X[.'.^ 1 p [.yXyXyXyXyXyXyXyXyXqXL.p p z z z b n n n z z n M m U Q Q ! ~ ! ~ ! ~ ~ ! ! ! ! ~ ^ 4.4.*.Q ~ Q ",
"<.1.1.2.1.<.<.,.,.+. . .| ) j j j _ ` j j j ` j { 1.2.1.1.2.2.1.<.>.~.yXyXyXqXs.+.[  .>.>.wXyXyX$X1.3.qXyXyXyXyXyXyXyXyXyXyXyXuXr.[ ' #XyXyXyXOX2.1.T.wX'.2.2.T.uXyXyX7X3.2.M.yXyXyX7X| ' ' ) ) _ _ ) _ '  .1.2.u.wXyXyXyX$X| ' ' [ [ s.qXyXyXyX$X .{ [ 0.wXyXyXuXrXyXyXwX7.) ' ' j >XyXyXyXI.2 1 2 2 2 2 2 1 < [.yXyXyX3X[.rXyXyXyXU.p p z z z n n n m M n n n N W ! ! ! ! ! ! ! ~ ! ~ ! ! ~ ! ~ ~ %.$.#.X.X.Y ",
"<.<.1.<.<.,.,.,.+. . .| | ` j j j ` j ` j j h ` { 1.1.1.1.2.2.1.<.>.k.rXyXyXyX<Xs.| } +.v.uXyXyX$X,.T.yXyXyXyXyXyXyXyXyXyXyXyXyX].[ ) #XyXyXyXOX2.1.2.d.3.2.2.T.yXyXyX7X2.2.m.yXyXyXqXz.z.z.z.z.z.z.=._ ' +.1.2.2.OXyXyXyXyX$Xz.@.;.c.7XyXyXyXuXc.} { [ { @XyXyXyXyXyXyX#X[ ) ' ' k >XyXyXyX[.p.( ( p.( p.( p 1 '.yXyXyXU.1 L.yXyXyXuXl.p z z z n n n M m m m U W Q ! ! ~ ! ! ! ! ! ~ ~ ! ~ ~ ~ *.$.#.#...T R F ",
"<.<.<.<.1.,.>.>. . .+.@.| ) j h h h j j h h h h ' ,.1.1.<.1.1.<.,.>.} +XyXyXyXyXuX3X<X7XuXyXyXyX$X<.7XyXyXyXuXuXuXuXuXuXuXyXyXyXwX:.' #XyXyXyXOX2.1.2.2.2.2.2.T.yXyXyX7X3.2.j.yXyXyXyXyXyXyXuXyXyXyX~.) ' { ,.1.1.g.wXyXyXyXyXuXwXrXyXyXyXyXyX%X+.{ { [ [ v.yXyXyXyXyXyXz.' ) ' ) k >XyXyXyXyXyXyXyXuXyXyXuXW 1 U.yXyXyXU.2 p [.yXyXyXqXW p z z n n n m m N U I Q ! ! ! ! ! ! ~ ~ ~ ! ! ~ Q X.....#.......X.Y A ",
"1.<.<.<.<.<.+. . . . .| | ) h g g j h j h g j h _ +.<.,.,.1.1.<.,.+.{ @.<XyXyXyXyXyXyXyXyXyXyXrXv.v.yXyXyXuXf.;.;.;.;.,.e.qXyXyXyX~._ #XyXyXyXOX2.1.1.2.2.2.1.T.yXyXyX7X3.2.m.yXyXyXyXyXyXyXyXyXyXyX'._ '  .<.1.1.1.N.wXyXyXyXyXyXyXyXyXyXyX<Xw.{ { { | [ | <XyXyXyXyX3X| ) _ _ _ u >XyXyXyXyXyXyXyXyXyXyXyXm 1 U.yXyXyXU.1 1 m 3XyXyXyX>Xm p z b n M m N W I W Q ! ! ! ! ~ ! ! ~ ~ *.*.*.#.#.#.T ..#...#.T Y A ",
">.,.>.+.+.+.+.+. . . .| | ) j g h j h h h g g g `  .<.<.>.,.<.,.>.+.[ ' O.[.uXyXyXyXyXyXyXyX7Xc.>.%XyXyXyX%X+.{ | { { +.+.].yXyXyX7X;.+XyXyXyXOX1.2.1.2.2.2.2.T.uXyXyX7X3.2.j.yXyXyXyXyXyXyXyXyXyXyX~._ )  .,.<.1.1.,.i.#XuXyXyXyXyXyXyXwX].3.+. .{ { [ [ [ c.uXyXyXuXP.' ) ' _ ` g +XyXuXyXyXuXuXuXyXyXyXuXm 1 U.yXyXyXU.2 1 2 ( wXuXuXuXU.p 1 z n N N U W Q ! ! ! ! ! ! ~ ! ~ *.#.#.$.#.$.$.$.T ..#.....T Y A ",
"+.,.>.>.+.+.+. . .{ | | | ) h g h j g h h g g h j  .,.>.>.,.<.,.,.+.| ) ' | k.^.%X>X>X%X+Xc.;.} @.T.~.~.~.z.} { | | { } } w.P.P.I.K.O.z.T.Y.Y.v.<.1.<.1.2.2.2.u.T.Y.T.N.2.2.u.T.T.T.K.K.L.x.x.x.x.x.8.` )  .,.<.,.1.<.[ ' 0.P.[.$X,X'.c.y.,.>. .| [ { [ ' [ @.v.c.v.v.@.' ) ) ) ` f ^ p.p.p.p.p.( p.p.p.p.( p 1 / p.p.p./ 1 2 2 p ( p.p.p.( p 1 b n N I I W ! ~ ! ~ ~ ! ~ 4.X.....$.$.$.$.$.*.#.#...#...K H Y V ",
"+.>.+.>.+.+. . .| | | | | _ h u g g g h g g g g g [ >.>.>.,.>.,.+.} [ ' ' ' [ {  .[ [ | [ | @.{ +.{  . . . .} } | | { { |  .{ [ { ' ) ' >.<.<.<.1.2.<.1.1.2.2.2.2.2.2.2.1.2.2.1.<.+.{ ) _ _ ` j h g g j ` { >.<.,.<.,.[ ) ) ' ' ) ' [  .>.>.>.+.| [ [ [ ' [ [ [ | [ [ ' ) ) ) _ ` u 0 9 8 < < < < 1 < < < < < 1 1 1 2 2 2 1 2 2 p 2 1 < < < 1 p n M I I W ! ! ~ ~ ! ~ ~ 5.$.#.#.$.$.$.#.$.$.$.#.#.#.#...K H Y A ",
"+.+. .+.+.+. .| | ' | | | _ g u g g g g g g g r g ' +.+.>.,.>.>.>.| ' ' ) ' | { | ' [ { [ [ | {  . . .| | { }  .} { { }  .| { { { ' ) ' +.1.,.<.1.1.1.1.1.2.2.1.2.2.1.2.1.1.1.2.1.>.{ ) _ ` j h g h h j ) } +.,.,.<.>.[ ) ) ) ) ) ) [  .>.>.>. .| { | ' ' ' ' | [ [ ' ' ) ) ) _ j f 0 7 1 < 1 < < < < 1 1 1 1 < 1 1 p 1 1 1 1 2 p 1 < < < 1 1 a M U W ! ~ ! ~ ! ! ~ ~ X.*.#...$.#.#.....#.$.$.$.$.#.....J J Y V ",
"+. . .+.+. . .| | | [ [ ' ` h g u u u g g g u u h ' +.+.+.+.+.>.+. .[ [ ' ' { [ | ) ' { [ ' [ | |  . . . . .+. .| | { } { [ { [ [ ' ) '  .>.,.<.1.1.<.<.1.2.1.<.2.<.1.2.1.1.1.1.1.+.[ ) ) j h h g g g ` '  .>.<.>.+.>.{ ' ) ) ) ) ) [  .>.+.>. .| | [ ' ) ' ' | [ ) ) ) ) ) ) ` j y 9 7 1 < < < < 1 1 < 1 1 < 1 1 1 1 2 2 1 1 1 p 1 < < 1 x b M I Q ~ 4.*.Q *.X.X...X.X.#.$.$.%.#.#.$.#.#.$.#.#.#.#.#...T K H V ",
" . . .+.+.{ | [ | ' ' ' _ ` g u u u r u u u r u g ' +. . . . . .+. .' ' ' ' { [ | ) ' [ [ | | { |  . . . .+.+. .[ | { { { | { | [ ' ) '  .,.,.,.1.1.1.1.2.2.<.<.1.1.<.1.<.<.1.1.,.+.' ) ` j h g g u g j ' } >.>.>.>.,.{ ' ' ' ) ) ) ' +.<.+.+.} { [ ' ' ' ' ' ' ' ) ' ) ) ) ) _ j w 9 7 < < 1 1 1 < 1 < < 1 1 1 1 1 2 1 1 1 1 1 p 1 1 p n P Q ~ 4.4.4.*.*.$.*...#.....X...$.$.$.#.$.$.#.#.$.$.#.#.#.#.#.#.K Y V ",
"| | |  .| | [ ' ' ) ` _ _ h u u t r f t r r t u h _  . . . . . .+.| [ ' ) ' { | | ' ) | | | | | { {  .+.+.+. .| { ' [ [ [ | [ { ' ) ) ' } ,.<.<.<.<.,.1.1.1.1.<.2.1.1.1.1.<.<.,. . .' ) ` h h g g u g j '  .>.>.>.>.>.[ ) ) ' ) ) ) [  .<.>. .} [ [ [ ' ' ' ' ' ' ' ) ) ) _ ) ` g y 9 8 < < < < < < < < < 1 1 2 1 1 p 2 1 2 p z z p n I Q ~ 4.4.4.*.#.$.X.*.#.#.$.$...T ..#.#.$.#.$.%.%.#.#.#.X.#.#.#.$.$.T Y V ",
"@.| | |  .| ' ' ) ` j j h u r t y r 0 t y y 0 t g ` {  .@.| | {  .| ' ' ) ' { +. .' [ ' j L j _ { | | +.+.+.} { [ ' [ [ [ | [ [ ' _ _ ) +.+.,.,.,.1.1.1.<.1.,.<.1.<.<.1.1.1.1.+. . .' ` ` h h h g u u j '  .+.+.<.,.>.[ ) ) ) ) ) ' [  .,.+. .{ { [ [ ' ' ' ) ) [ ) ) ) ) ` ` _ g w 9 8 < 1 < < : < < < < 1 1 1 2 2 p 1 p p b M U W ! 9.5.4.4.4.*.*.#.........#.#.#.#.#...#.#.#.#.$.%.$.#...$...#.#.%.$.$.R F B ",
"[ [ ' [ ' ' ) _ ) ` j h h u t t f y t t y y y y r j [  . .| @.@. . .' | ' ' {  .{ ) ) g 9 5 4 y j | | |  .+.{ | | ' [ [ ' [ [ [ [ ) ) ` +.+.+.,.>.<.<.1.<.<.,.<.1.1.<.<.<.,.,.+. . .' ` ` g g g g u u j ' @.>.>.,.>.>.[ ' ) _ _ ) ) | +.,.>.+. .[ [ [ ' ' ) ) ) ' ) ) j _ _ _ j t c e 8 < 1 1 < < < < < < < 1 1 2 p 1 1 p n U ~ 9.q.q.q.4.5.*.$.........#.....T ..#.#.#.#.#.#.#.#.#.*.$.#.#.$.#...$.$.#.K F V d ",
"' ' ' ' | ) ` _ j h g u u g t y y y t t t t y y t j | | | @. . . .| [ | ' ) [  .{ j t 6 & & & % w k O.|  .+.@.| ' [ [ ' [ | [ [ ) ) ) )  .+.+.+.>.>.+.+.>.>.>.,.>.,.,.>.>.+.+.+. .| ' ` ` h g g g r t g _ | >.>.,.>.>.[ ) ) ) ) ) ) [ } ,.>.+. .| [ [ ' ' ) ) ) ) ) ) _ _ _ ` j g 0 6 8 < 1 < < : < < < < 2 1 1 p p z n U W ~ ^ 9.q.4.4.4.%...T #.#...#.#.#...#.$.#.#.#.#.#.#.#.#.#.$.#.$.#.#.$.#.#.T H V B c s ",
"' ' ] _ _ _ j j h g g g u u t t y w t y 0 y 0 y r h ' | |  .+. .@.| [ ' ) ) ) { | g 6 % & & & & % 0 D o.| | | | | | { [ { [ [ [ ) ) ) )  .+. . .+.+.}  . .+.@.@. . .+. . .@.} +. .| ) ` h h g h g u u g ` { >.>.,.>.>.{ ) ) ) ) ) ) [ { >.>. .{ [ [ [ ) ) ' ) ) _ ) _ ) _ _ ` ` g w 9 8 : < < < < < < < 1 1 1 p z N U Q ~ ^ 4.4.4.5.#.$.$...........#.#.....#.#.#.#.#.#.#.$.#.#.$...#.#.#...#.T H F V V B c q q ",
"l ) ) ` j h g u g u r u r r u t y y t t y y y w f g ' | | | @.| | | | ) ' ) ) [ | r 3 & & & & & & % 9 D o.@.| | | | | | [ { { ' ' ' ) _ {  . . . .@. .@.} +.O.| | |  .+. .} } +. .| ' j j h h j g r t g _ [ >.>.>.>.+.' ) _ ) ) ) ) '  .>.+.} { [ [ ' ' ) ) _ ) ) ) _ ) ) _ ` ` g w 9 8 < < < < : < < 1 1 a z M W ~ ! 4.*.*.*.$.*.#.#.#.#.#.$.......#.....$.$.$.$.#.#...#.$.#.$.#.....T #.K H A V A V Z Z d q q ",
"k l L D g g u u r u r u r r r y 0 0 t y w 9 t w y u ) | | | | | | | | ' ) ] ) | o.y 3 - * + # & & & - 9 f l O.| | ' ' ' { { [ ' ' ) ` ` [  .| @. .+.+.|  . .@. .+.| }  . . .} >.} [ ) j j h g h u t f g ` [ +.>.+.,.>.[ ) _ ) ' _ ' [  .+.>.} [ [ ' ) _ ) ) ) _ ) ' ) ) ) ` ` h 0 9 6 8 : : < < < : < p b M W ~ 4.4.4.*.$.*.#.#.#.#.#.....#.#.#.#.......#.#.#.%.$.$.$.#.#.*.#.#...T J K H H F C C V V Z c c q q ",
"k k L k k g g u u u u r r t y w 9 9 0 y 0 9 0 w y t j ' ' ' O.| | | | ) ] ` ` l J c % & + O O O + # & & 5 y J o.[ ' ' ' ' [ [ ' ) _ ` j ) {  . . .+. .|  .|  .| +.|  . . .} {  . .| _ h h h h g g t t g ` [ +.>.+.>.+.[ ) ) ) ) ' ) '  .+.+.} { [ ' ) ) ) _ _ _ ) ' ) ) ) ) ` h 0 9 4 8 < < 1 < 8 x M I Q ^ 4.6.4.%.#.#.#.#.#.#...T T ..#.#.#.#.$.#.#.#...#.#.$.$.$.$.#.$.#.#...T J J D C A A A V A V Z c c q q ",
"k G D k g u r r r t r r t t y 0 9 9 9 0 9 9 9 9 w r j ) ' ' ' | O.O.o.l l j l L H w - # O O O X X O O @ & 5 y L ] ) ' ) ) ' [ ' ' ) j h ) [  .+. .@.|  .+.|  . .+.| } +.} @. .+. .' _ j g h h h g r u u j | >.>.>.>.+.' ) ) ) ) ' ) ' } +. .| [ [ ' ) ' ) ) _ ) ) ) _ ) ) _ j g w 9 6 8 , p a b P W ~ 5.9.4.5.*.#...........T T T ......#.$.#.#.#.#...#.$.$.#.#.#.$.$.#.$.#...K J H D V V C A A C S B Z Z d d d ",
"u D D r g r r u r t y y y y 0 9 9 6 9 9 9 9 9 9 0 y h ] ' ' ' | | O.l D h h k C B 6 & + . X X X X X X O + # % w g l ] ) ) ) ' ' _ ` j h ) [  . .+.+. .+. .| |  . .| | +. .| +.+.| ' _ h g g g h g r r u j | >.>.>.>. .' ) ) _ ' ) ) ' { +. .| [ ' ' ) ' ) ) _ ) ) ) ) ) _ _ h u y 9 6 7 7 b M W ^ 5.4.5.4.4.%.#.#.......K ..T T T ..#...$.$.$.#.$.$.#.#.#.#.#.#.*.......#...J H F A C V V A A F A A S S S Z c c ",
"r u t t u r r r 0 y y w w 0 9 9 6 9 9 6 9 9 9 9 9 w h l l ' | | #...H D y 9 9 4 % @ X . . . . . .   . X X + & 3 0 C L _ _ ] ` ` _ ` j h ) | |  . . . .+. .| +.+.@.{  .+. .| +.+.| ' ) h g g h h g u u g _ [ +.>.>.>. .' ) ) ' ) ) ) '  .+. .| { [ ' _ ) _ _ ) ) _ ) ) ) ` ` h u 0 0 d c A R *.4.4.4.*.#.#.#.#.......T ......T T ..#...$.$.$.$.$.$.#...#.#.$.#.#.#...K K T K D A C C A V V V A A A A A S V B Z Z ",
"y f r r t y t t t y w 9 0 9 6 6 4 4 9 0 9 9 9 9 9 w g L l ] o.o.T G c 4 % & # + O X . . . . . . . . X . X X @ & 3 q C L k l ] j j ` ` j _ [ [  . . .+.>. . . .} | }  . .| { +.} | ' _ j g g g g u r r g ` [ +.,.>.>.} ' ' ) ) ) _ ) ' { +.+.| | [ ' ) ) ) ) _ ) ) ) ) ) _ ` h g c V Y T 4.*.%.$.$.$.#.#.#.T ......K J ....T ..#.#.$.$.$.$.$.%.%.$.#.#...T T T K T J J H F F C A A C V B V A A A A V V A F A S Z ",
"f y f y 0 y t y y w 9 6 9 6 9 6 4 4 9 9 9 9 9 9 9 0 u H J H J ] C q % & + O O O O X . . . . . .   . .   . . X # & 5 w V D L ] ` ` j j h ] | | |  . .+. .+.+. .| |  .+.} |  .+.{ | ' _ h g g g g h u r h ) [ +.>.+.>.{ ) ' ) ) ' ) ' [  . . .| [ | [ ' ) ) ) ) ) ) ' ) _ ` j g g H T #.%.$.$.#.$.........K ..T T T K T #.T ..$.$.$.&.%.%.%.$.$.$.$.#...T T J H J J D A A A A A A C A V V C V A A A V A A F Y A S ",
"f y y w 0 y w 0 9 9 9 6 9 6 6 5 3 6 6 6 9 9 9 6 6 9 y H J J D D 9 % & + X X O O X O X X X X . . . . . X . X . X @ & 5 9 c C D k j l h j ) | | |  .+.+. .+.+.+. . . . .{ | +. .}  .' ) h h g g h h u r h ) [ +.>.>.,. .' ) ) ) _ ) ' | }  . .| | [ ' ) ) ' ) ) _ _ ' ) _ j h g k K ..#.#.#.#.........T ..T T J K K T ..#.#.$.%.%.%.5.%.%.%.%.#.$.#...T H Y Y F G D A A V V V A A C C V B C C A A A C A A Y X.Y S ",
"c w w 0 y y w 9 6 9 9 6 6 6 5 5 5 4 4 6 6 6 6 9 9 9 y H H H c 9 - # O O X X X X O O O X X . X . . . . X O X . O O O # = 4 c V D k k k ` ` | | | |  .}  .+.+. . .+.+.|  . .+. . .| ' _ h g g g h h g u h _ | +.,.>.>. .' ) _ ) ' ) ) [ }  .@.{ | [ ) ' ' ) ) ) ) ' ' ) _ _ g g g K #.#.....T ..T ..T K T T T J K T ..#.$.$.$.$.=.5.5.&.$.$.#.#...K K J H F A A A A A A A A V C V V C A A V V V V V C A Y *.q.R S ",
"0 w 0 9 9 9 9 9 9 6 4 4 3 3 3 3 5 5 4 6 6 6 6 9 9 9 w D G V 4 % # O X X . X X X X O O X X X X X X . X . . . X O + + + # % 6 c B G L D h ` | |  .|  . . .+. . .+. .|  .+. . .@. .| ' ` g u g u g h u u g _ | >.>.>.>.} ' ) ) ) ) ) ' ' |  .| | [ ' ) ) ) ) ) ) ' ' ) _ _ j h u g T ..T K T K T T K T T ..T J K K ..#.$.$.$.%.&.&.5.%.%.$.#...T J Y H A A F A A A A A A A A A C C C A C C B V A V Z B F X.8.0.Q P ",
"0 0 9 6 9 6 4 4 4 3 % 3 > % % > 3 5 % 6 6 6 6 6 9 9 0 V c 3 & # O O X X X O O X O O O X X X X X X . X O O + + + @ + @ # & 5 6 q f G D D ` ' | | { { @. . .} |  .| |  . .+. . . .| | j t r g u g g u g g ` [ +.+.>.>.| ) _ ' _ ' ) ) ' | | | | ' ' ' ) ) _ ) ] ) ) ) _ ` ` g u u K o.T ....T ..K K ........T #.#.$.$.%.%.$.$.%.$.$.$.#.....K H F F F A F F Y F A A A A C A A C C C A A C V c V C A F Q 5.z.z.4.S ",
"9 9 6 6 6 6 4 4 3 3 - - & % 3 & % 3 3 6 4 9 9 6 9 9 9 0 4 & # + O X X X O + + O O O O O O O O O X X O O + @ @ @ @ @ @ # = ; 4 6 6 B G H L | | }  .|  .+. .|  . . .}  .+.+.+.+.{ [ ' h t g g u u g u g g j | +. .+.+.[ _ _ _ ) ) _ ) ' |  .[ | ' ) ) ) ' ) ) ) ) ) ) ` ) j g t g H J T K J K K T K ..$.$.#.$.#.#.#.$.$.%.%.&.%.*.#.#.T J H Y F A A A F F F F A A A A D A A A A C C C V A V B V G H X.6.i.c.z.Q P ",
"9 9 6 4 4 3 - % 3 - & & & & - % % % % 5 6 6 9 9 9 4 4 5 % & & + O X X O X @ + O X O + O X O X X O O + + + @ + + * & - ; - ; 8 7 4 w D J l | | | | | | |  . . . . . .@. . . . .[ ' ' h r g g g h g g g g ` | @. .{ { ' ` ` _ ) _ _ ) ' | | | | | ' ' ) ' ' ' ' ' ) ) _ _ j u r u k T T K K T K #.#.#.$.$.#.$.$.#.$.$.$.#.#.#...T J Y Y F A F F A A A A F F F F F A A A C A A C A A A A A B V H #.%.6.0.v.N.z.R P ",
"4 4 3 % - & & & & % % > - & % 3 3 3 3 5 6 6 9 9 6 4 - - & & & # @ + + + + @ O + + O @ O O + O O O + + @ # * # # ; : p p z x s q q 0 C J l ' | | } | @. .| |  .+. . .| | +.+. .[ ' ` g g u u g h g g h g ` | | | | [ ` ` ` _ ' ) ) ) ' } @.| | | ' ) ) ' _ ) ) ) ` ) ) ) j y f r D K ..........#.$.#.$.$.$.#.$.#.#.$.%...T K G F A A A A A F A A A A A A F A F A A A D A A A A A A A A A F K %.6.0.z.v.N.S.z.R U ",
"5 % & & & & & & - & % & % % % 3 % - 5 5 6 9 6 9 4 5 & # # # - < 8 ; = * # + + + @ @ @ @ + O + + + # * ; : - - : 1 1 b N W Q W P d 0 C K L ) | | | | | | | | |  .+. .|  . . .{ [ ' j g u u u g h g h g g ` | | | { ' _ ` ` ` ) ) ) ) ' | | | ' [ ' _ ' ) ) ) ' ) _ ) _ ` g 0 y t H K ..$.$.$.$.$.$.$.$.%.%.%.$.$.$.$.#.T J D A C A A A F Y F F F A A A F F Y F F F A A F A A A A F G Y J T %.6.i.r.z.c.S.c.8.Y I ",
"% = & & & & & & & & - & - & % % % % 3 5 6 6 4 6 5 - & O X . O ; b b p 1 < < ; = = * # # # # # * * * ; 1 1 1 < 1 < 1 1 z N 9.l.z.4.V Y J k ] | | | | | | | | | | | { | | | | | ' ` g u u h g g h g g u h _ [ { | | ) j j j _ ) ) ) ' ' | | | | ' ' ' ) _ ) ) ) ' ' ) ` j u y y t H ..$.#.$.#.%.$.$.$.$.%.$.$.#.#.#.K J H A C A A A A A A Y Y F F F F A F F F A Y Y A F G Y F Y K X.X.*.%.5.6.w.r.t.v.N.N.z.*.Y I ",
"& & - & & & & & & & % - - & % % 3 , % , 4 6 4 6 3 - @ O O . X @ a m M z z z 1 1 1 1 1 1 p p a b z p p 1 1 1 : < < 1 < : 8 Q L.^.T.l.5...L ] | | | | | | ' ' ' | | | | ' [ ' ' ) ` g u g g h g g g g g j _ [  .| | ) ` ` ` _ ) ) ) ) [ | } | | ' ' ] ' ' ' ' ' | ' ` j h u w 0 t K #.$.$.$.%.$.$.%.%.$.%.$.$.#.T K H D A V A A A A A F F Y Y F Y Y Y F F F F Y F F F D F H K 4.8.0.0.w.i.-.7.w.t.t.z.c.v.6.Y Y I ",
"& & & & & & & - & & & & & & & - % > % 4 4 4 5 4 & # X . X X X O < M U M b z a p z n U W W W Q Q I M n a 8 < < < 1 < < < p Q L.OX1XOXT.0.J L | [ [ ' ' ' ' ) ) ) ) ' ' ) ' ' ' ` h g g g g g g g g g h ` ) | | | | _ ` ` _ ) ) ) ' ' [ | | | ' | &.-.3.w.:.@.| | ' l L k t 0 y C ..$.#.#.#.#.$.%.%.%.%.$.$...K H F A A A V V A A A F F Y Y R Y Y Y F Y Y Y Y Y R Y J K K T #.8.0.i.k.k.t.r.e.e.t.t.k.z.0.X.F I I ",
"& & & & & & & & & & & & & % & & & - % 5 4 4 3 % # + O X O X X + * p n U N n n n M W ~ 9.! ! ~ ! W P b a a p 7 8 1 1 < : p M l.-X8X4X-Xc.*.L o.' [ ' ' ' ) ' ) ) ) ) ) ) ' ' _ ` g g g g g u g u u g j _ ' |  . .| ' ) _ ) ) ) ' ' ' | | | | | :.j.H.Q.Q.S.v.7.$.#.L D D y 9 y D ..#.#.$.%.$.$.%.$.%.......J Y F A A A A C A A A F Y Y Y R R Y H F Y Y Y R T X.X.*.#.#...#.$.6.8.0.i.t.t.e.r.r.t.t.t.w.*.Y F F R ",
"& & & & & & & & & & & & & & & & - - % - % 5 % % # O X X O O + + @ # : a b b n U W ~ q.9.^ ! ! Q I n z p p 7 x s p 1 < < < 1 W '.4X2X2X].0.K o.o.[ [ ' _ ) ) ) ' ' ) ) ) ' _ ) j g g g g g g g u g h ` _ ' | | | | ' ) ) ' ' | | +.>.+.| @.| | f.`.=X;X;X:X{.N.8.#.J D H c 0 y D $.$.$.$.$.%.$.%.*.#.T H D F A S A A A A A A A A F Y Y R Q X.K R Y Y Y J T ....#.#.*.#.#.#.$.$.&.-.8.8.w.r.r.e.e.t.r.6.T Y D F Y ",
"& # & & & & * & & & & & & & & & & & # & & & # # + X X O O + @ @ + @ + = ; < p n I ! ! Q W U I P M a p 1 p a x s a 1 : < p a W ~.;X:X;X-Xv.T ..] ' ) _ ) ) ) ' ' ) ' ) ) ) ' ' ` h h g h h h g h j j ` ) |  .@. .| | |  .+.>.>.>.>.>.,.<.+.| ;.j..X:X1X2X2X1X*Xc.8.T Y F c w f T $.$.$.$.$.$.$.T T H A A A A S S V A F F Y F F Y Y Y Y Q 4.%.#.K R T R R X.*.*.$.*.%.%.#.$.*.#.%.&.%.=.-.:.r.r.e.e.w.-...H F Y Y ",
"@ @ # @ & & # + + @ O O O + @ + + O X X O O X X X X X O + @ @ @ @ + O + # - : p b M M n b x a a p 1 1 1 p a x s a p 1 < p N ^ '.-X#X-X-XT.6.T ] ' ' _ ' ) ) ) ' ' ) ) ' ' ' ) j h g g h h j ` j h ` ) |  .>.>.+.>.>.,.>.>.,.>.>.>.+.,.1.,.@.;.j.).=X2X6X5X5X;X-Xc.*.H F B c G X.X.*.$.$.$.$...J F V V V S S S A A A A P Y Y Y Y Y Y R 4.4.4.4.X.R T T R X.%.#...%.$.$.#.#.#.#.#.%.%.=.&.=.-.e.e.e.w.:.T J H Y R ",
". X . X O @ O O O O X . . . X . . . . . .     . . . . X @ @ # * @ + + + @ * < 1 p < < < : < : < : : : < p a x s x s z z b n W P.@X@X].OX].c.5.K ..' ) ' ) ) ' ' ' ' ' ' ' ' ) h h h j ` h j ` ) ' ' | +.>.>.>.>.>.,.>.,.,.>.+.>.>.>.>.>.<.+.;.k.S.*X;X4X8X9X9X1X^.0.Q F B C H T ..#.#.#.T Y F V S Z Z Z S A F A S V A Y Y Y Y Y R R Q 5.6.0.8.%.4.Q Q *.#.*.%.*.%.%.#.#.#.*.%.$.$.#.%.%.$.$.=.-.:.-.7.$.K J J Y ",
"X . . . O + @ O X X .   o .     . . . . .         . X + + @ # & # @ @ @ @ - : : 1 < : : : : ; : : : : , 7 s s x x n N M N v a ! P.].'.'.-XOXc.#.o.o.) ) ' ' ) ' ' [ | [ ' ' ) j h h h j ` ) | | @.@.@.+.<.+.>.>.>.+.>.>.>.>.>.>.>.>.>.,.1.w.&.0.v.E.:X1X5X9X0X9X:XP.q.Y A F K K X.#.K D F A Z S Z Z Z S S A F A P A A Y Y Y Y Y R ~ q.0.0.i.0.8.5.4.%.*.$.%.6.5.5.%.%.$...#...$.#...#...K #.#.O.&.=.:.=.#.K T R ",
". . . . . X X X . . . . . .   . .   . . .           O O + @ # & = * # * # * ; 1 1 1 < , : ; : ; ; ; : 8 p s a a s b U M U n z b ! x.I.^.:X6X{.i.#.o.) ) ) ' ' [ ' [ [ ' ' ' ' _ ` _ ' [ |  .@.;.@.;.;.-.,.>.,.,.>.>.+.>.>.+.>.>.,.>.>.>.,.1.:.6.k.T.{.:X4X9XwXwX8XOXx.~ Y R R Y Y Y A V S Z Z Z Z Z Z S P S P A Y A F Y A Y R Q 4.0.i.z.v.z.z.z.i.8.6.5.*.#.*.%.5.5.%.#...X.X.J K T K J J J J $.O.=.7.7.=.#.K T ",
". . . . . . . . . . . .   .     .   .               . O + # & - ; ; ; = = = ; < < 1 < < < : : ; ; , 8 7 x a 7 7 7 x N N W p.v.p.N I l.'.4X8X;XS.&.o.' ) ' ) ' [ [ [ [ | | [ | | | +.+.+.+.+.@.;.@.;.>.:.,.,.>.>.>.,.>.,.,.>.+.>.>.>.>.>.,.1.@.%.i.T./.].-X9XeXeXwX9X~.l.~ R R Y S S Z S Z Z Z Z Z S Z S P S P P P A Y F Y R ~ 8.i.z.z.z.z.v.v.v.z.z.0.6.5.*.T $.5.5.%.*.....K J H J J T J K H #.#.%.:.e.7.%...T ",
"  . . . . .   . . . . .   X .   .     . . .   . .   . + + # * ; : ; : : - ; < p 1 1 < < < 1 : : : 7 7 s a 8 ; : p b n N 9.^.-X[.v.^ x.%X9X0X1X!.-.$.o.' ' ' [ [ [ { +. .+.@.+.>.>.>.,.>.+.+.@.@.;.@.+.+.>.+.+.+.+.,.>.+.+.>.>.>.>.,.,.+.>.+.| %.i.T.!.I.].4XwXeXwXeX<X~.x.9.Y A P S S Z Z Z v Z v Z S S P S I P U U U Y F Q z.c.c.v.z.z.v.v.v.v.v.z.z.0.5.X.T *.5.5.5.$.#.T J J J H J J H J J ..O.&.-.w.e.-.$...",
"  .   . . . . . . . . . X .     . . . .         .   . + @ # - ; : < : ; ; : p b z p 1 < < , 8 8 8 7 7 a p : ; 8 x b Z Q L.<XeXwX<X'.+X9XwX9X1XY.8.&.O.| | @.+. . .+.+.<.>.+.>.+.>.>.,.,.+. .| | | | | @.+. . . .>.>.>.>.,.+.,.<.,.+.+.{ | | ' ] 7.S.Y.c.~.6XwXeXeXwX9X<XOXx.^ I Y V S Z Z Z S S S Z S S S S F I A I I Y Y 6.T.T.c.v.v.v.c.c.c.c.c.v.v.z.0.*...*.5.5.5.*.T J J K J J J T ..T K ..| &.-.w.r.r.=.$.",
". . . .   . . . . .       .     .   . . .     . . . X + @ = : < : < < : < < x ! ! m z p p 8 7 8 7 q 7 7 < z n M I I W a.].9X0X0XwX9X0XwXwX8X-Xc.-.=.&.=.;.+.>.>.,.,.,.>.,.>.>. .+.+. . .@.| | | | @.@.@. .+.+.+.+.>.>.>.+.+.+. .{ ' ) ` ) ` ) ` | h.N.z.c.:X0XwXeX0X0XeX8XOXx.~ I I P S Z Z S S Z Z Z S Z Z P Y I P I Y Y l.Y.T.c.v.c.c.c.N.c.c.c.v.v.v.z.6.*.6.5.%.$...J J J J K #.8.i.0.&.#.T | &.w.w.e.t.w.&.",
". . . . . . .   . . . .   .         . . .     .     . + # - < : , 1 2 1 1 p P p.v.l.9.I v x 7 7 7 s 8 : a W ^ q.p.a.v.~.4X0X0XeXwXwXwXeXeX9X{.v.-.=.=.-.;.+.>.>.>.,.>.,.>.>.@.| | @.| | | | | | | | | | | |  .| @.@. .| | ' ' _ ` _ _ ` j ` ` j ` ;.k.0.z.^.4X0XeXwXeXeX9X4X@Xx.~ W I P Z v Z Z Z Z S S Z S S U I Y I I Q v.T.c.c.v.c.N.T.S.T.S.T.c.c.v.v.0.5.X.T J J H H D G X.6.z.c.S.N.8.....O.@.7.w.e.r.t.-.",
"  . . .   . . .   .   .   .           . . .   . . . . + # ; < 1 1 p a a a s W l.I.~.K.v.p.W M v b v b v Q q.a.l.P.~.].<X0X0XwXwX0XwXwXeXeX0XOXv.8.:.=.&.@. .+.+.+.>.>.+.+. .| | | | | | | | | | | | | | | | | [ | | ' ) j j ` ) _ ` ` j j ` j h j ] =.8.i.P.:X8XwXeXeX0XwXqX4X+Xx.^ I U Z Z S Z Z S S S S S S I Y Y I R q.P.T.c.c.c.N.S.Y.T.T.T.Y.T.N.c.c.c.0.Q F C V V A F J 0.c.T.!.Q.c.-.&.#.@.;.:.w.e.r.r.w.",
"  .   . . . . . . .   . . . .     . .   . . . . .   . X @ ; < 1 z b b n b v W v.'.].OX].^.K.l.l.a.a.a.l.v.L.K.I.'.-X1X5X9X0X0XwXeXeXwXeXwX8X].v.0.-.&.=.@.+.+.+. .+.| @.| | | | | | | ' | | | ' [ | | | [ ' ' ) ` _ ` _ j _ ` ) ` _ _ _ ` ` h h ` ` ] 5.z.T.@X5X0XwXwX9X0XwX9X<X'.x.~ I U S Z Z Z Z S S S Z V P I I Q p.P.@X^.c.c.c.S.T.E.Y.Y.R.T.Y.T.T.T.S.c.k.X.V c B Y 4.z.E.!.`.Q.T.k.=.=.=.;.-.7.w.e.r.t.t.",
"      . . .     . . . . .     .       . .   .   .   . X # < p p b n U P P P Q x.'.-X:X:X:X-XOX].OXOX].].].OXOX$X:X1X6X6X8X9X0XwXwXeXwX0X5XOXx.0.6.=.=.;.| @.| | | | | | | [ | | | [ | ' | | | ' ' ' ' ) ` ` _ _ ` ` ` ` h ` ` ` ` _ ` ` ` ` j j j h j ..v.{.:X6X5X0X9X9XwXrXwX4X$X'.v.^ I U P Z Z P S P Z Z A U I W a.~.:X:X~.c.c.c.S.S.Y.R.Y.Y.Y.Y.Y.Y.T.R.!.T.v.5.X.6.z.P./.*X{.).Q.N.0.%.:.7.7.-.w.e.e.t.s.t.",
"    . . . . . .   . . . . . .           .         .   X # 1 b b M U I W Q Q 9.x.].:X;X;X6X2X6X1X6X1X6X6X6X1X;X2X6X;X;X2X2X2X8XeXwXeXwX4X].x.8.5.&.&.%.&.| | | | | ' ' | ' | ' [ ' ' ' ' ' ) ' _ j j ` j j j j ` _ j j j ` ` ` ` _ j j ` ` ` j j h h j ] 8.T.-X1X2X5X8X8XeXeXeXwX7X>X~.v.~ I U P S P S S Z S P U Q a.].4X5X:XI.v.v.c.N.S.T.Y.T.R.T.T.R.T.E.Q._.|./.T.T.].-X:X;X=X/.!.T.v.:.=.e.t.s.y.w.w.e.t.t.t.",
". . .   .   .     .     .   .   . .         .     .   X # 1 n N U W Q Q ~ q.l.I.OX;X;X1X5X6X5X5X4X6X4X5X4X6X2X2X1X:X{.{.].OX-X1X6X1X1XOXc.0.5.4.%.%.O.| | | | | | ' ' ' | ' ' ' ' ) ) ` j j h g h h j h h h h j ` ` _ ` j ` ` ` ` _ ` ` ` j j h g h j l #.8.c.OX1X5X4X9XeXeXeX9XqX3X$XI.l.~ I U U P P S S U I W p.'.4X9X4XOXc.v.z.c.c.S.T.T.Y.T.T.T.T.T.Y.Q.|.oX=X:X:X;X;X;X;X:X/.Y.c.i.7.t.s.s.g.h.f.w.e.s.t.t.",
"  .             . .     . . .   .   . .   . . .   . . O @ 1 M W Q ! q.l.x.P.'.-X<X4X5X8X5X5X8X9X8X8X5X5X4X6X1X1X;X].v.0.0.v.c.T.Y.~.Y.T.z.q.%.%.$.$.$.O.@.| | [ ' ' ' ' ' ) ) _ j h h h g g u g h h j j g h h j ` ` ` ` h ` ` _ ` ` ` _ ` h j h h h j j L J 5.c.-X2X5X9XwXeXeXeXrX7X3X@XP.q.Q I I U U U P P U ^ I.4X9X9X2X^.z.0.z.v.c.c.N.N.N.S.N.S.N.A.T.R.Q. X&X:X;X;X;X1X1X:X{.S.z.0.r.h.h.g.b.b.m.h.f.f.f.t.",
"  . . . . . . . .     .     .   . . .     . . .     . X @ p N ! ~ q.L.~.OX:X;X1X8X8X5X8X9X8X8X9X8X8X8X5X5X2X;X1X:XT.4.Y R *.6.8.i.z.z.z.z.8.&.&.$.$.$.| | | | | ' ' ' _ ` h g g g r u u u u g g g g h j h h h h ` h h ` ` ` j j h j j ` j j h h h h h h k H J 8.T.-X;X8XeXeXeXeXrXrXwX3X+XL.q.! I W U U U U I p.@XwX0X8X<XP.a.a.0.z.v.v.v.v.v.v.N.c.c.S.T.R.!.`.&X:X;X;X;X;X;X;X{.c.r.0.f.m.M.b.m.m.M.n.h.g.s.f.",
".   . X         . . . . . . . .   . . .     . .   . . . + 1 N ! ^ l.I.[.-X6X5X8X9X8X5X8X8X5X8X8X8X8X5X8X5X2X6X6X:XP.4.Y T $.=.7.7.i.t.k.k.8.&.&.#.$.O.| | | | ' _ ` ` j g u h g u u u r u g h g g g g j g h h g h h j ` j j h j h h h h h j j ` h h l k k G G R z.].-X1X0XeXeXeXwXeXrXqX3X[.x.9.Q W W I I I U a.@XwX0X1X'.v.p.0.0.0.z.z.z.z.z.v.v.c.c.N.S.T.!.Q..X.XXX:X;X;X:X*XQ.v.7.r.h.M.V.M.M.M.M.M.n.b.h.f.",
". . . . . . . . . . .   . .   . .   . .   . . . . . . . + < n W ~ l.~.@X;X4X8X5X8X8X8X8X8X8X8X8X8X8X8X8X8X8X5X4X:XT.0.*.*.=.-.-.:.w.e.e.s.e.-.$.#.$.| | ' ] j g u g h h g g g r u u u u u g h g g g g g g g g h h j ` j h h h h h g g g g h h h h j j g D G G J 6.c.'.<X0XeXeXeXeXrXwXqXqX>X~.l.^ Q W I I U I a.>XwXeX>XK.l.z.z.z.0.0.i.z.z.v.v.v.v.c.B.H.H.!.J.W.Q.).`.`.`.`.`.S.k.w.s.n.C.C.V.B.V.V.M.M.M.n.b.",
". . X . . . .   .   . . .   . . . . . . .   . . . . . . + ; p n I 9.K.].:X6X8X8X8X8X9X8X8X8X8X8X8X8X8X5X8X8X5X5X1XE.z.6.6.=.-.:.:.t.w.-.t.w.=.$.....o.` h g g u u u g g g u u u u u u u u g g g u g g g g g g g g g g j g g h g g u g g g h h h h h j h k D D A T 0.K.-X0XeXeXeXrXrXqXqXqX3X@XI.l.9.! I I I W l.>XrXwX@XK.x.K.P.T.v.0.0.z.z.z.v.h.m.B.C.C.C.H.G.G.W.W.!.G.R.R.H.j.r.e.h.M.Z.F.G.F.C.V.B.M.B.M.M.",
". . X X . . . . .   . . X . . . .   . . . . . . . X X O O # < p n ! l.I.].-X4X8X9X8X8X5X8X8X8X8X8X8X8X5X8X8X5X5X;X/.v.0.8.-.-.-.=.e.7.&.-.:.=.T G g k g g g u r r r r r r r u u u g u u u r i g g g g g g u u u u u g u u u u u g g u u u g g g h k h k k D C C F R l.OX9XeXeXeXrXrXqXqXqX7X>X#X~.v.^ W W W Q l.>XrXwX@XP.P.~.'.^.T.v.0.0.z.f.h.j.n.M.V.Z.D.F.G.F.J.G.G.H.H.S.m.g.e.s.m.B.D.J.W.J.F.C.B.M.B.V.M.",
". X X X . . . . . . . . O . .   . . . . . . . . . X X X O # = : p U ^ l.K.~.@X<X6X5X8X8X5X8X8X8X8X8X8X5X5X8X5X5X6X{.v.0.8.=.=.=.&.:.=.l #.&.#.H u r r r u r r r r t u r t u r u t u t u u u u u u u g g u u t u u u u u u t r u t t u u u u g g g g g u g f C C C V ! ~.8XwXwXwXwXwXqXqXqX7X3X$X+XI.l.^ ! Q Q l.>XrXrX3X'.^.~.'.^.I.x.0.i.i.s.g.j.b.M.C.C.D.F.G.G.F.F.C.D.V.M.b.d.f.j.B.D.J.W.J.W.J.D.C.V.V.V.M.",
". . X . . . . . .   . O @ X O X . . . X X X . X X X . X + + # : < p N ~ q.a.x.^.OX:X2X5X5X8X8X5X8X8X5X8X5X8X4X5X6X{.v.0.-.&.O.O.| O...k L ..J D g u r u r r u u i r g u u r i r u u u u u u u u u u g g u u t t u r r u u r r r f y u u u g g f f f c y f y d c c c P l.-X0XwXwXqXqXqXqXqX7X3X>X#X'.P.l.9.~ ^ L.>XrXrXrX7X$X].'.~.P.x.z.z.i.t.h.h.h.M.V.C.Z.F.G.G.F.D.Z.C.M.m.b.j.b.M.C.G.(.(.W.W.J.G.Z.V.B.B.M.",
"X X O . . . . . . . X O + O O X . . . X X X O X X O X X + @ @ - ; < z N Q Q ~ p.L.~.OX-X;X6X8X8X8X5X5X5X8X8X5X8X2X/.z.-.&.$.o.` j l D g g G G D g g g r u u r u u u r u u u t r r r r t y r u t t u u t u r f r r r u f f t f t t r t u f y y f f y w w d c d w d d Z ! P.<X0XqXqXqX7XqXqX7X3X$X@X+X'.P.v.l.l.I.3XrXrXrXrX0X<X+XP.K.x.z.z.k.0.t.f.m.n.B.Z.Z.F.G.F.D.Z.C.V.n.m.m.M.B.Z.F.J.W.(.J.W.J.G.D.Z.V.B.B.",
"O X X . . . X . . X X X # @ @ O . . X O O X O X O X O X + + @ @ = ; : p z b n I 9.a.x.~.].-X1X5X8X8X8X5X8X8X5X5X1X^.z.%.T H D g u g k g u D D D g g u u i r g u r r t r r r u t t t t y y y f y y t t y f t f t f t t y f y y c c y w y w c w d w 0 q w 0 w w q s d d M q.'.9XqXqXqXqXqXqXqX>X#X@X+X[.[.~.I.~.[.7XrXrXrXrXrXwX>X~.x.l.z.z.z.0.r.t.h.m.M.Z.D.D.G.G.F.F.D.C.M.B.V.C.Z.G.W.(.(.(.J.W.J.G.G.Z.C.V.B.",
"X X . . .   . . . X X + @ @ @ @ O X X X X X X O O O O O O + @ @ = - ; : < 1 p n N Q ^ a.L.I.].:X6X4X8X8X8X8X5X5X6X/.0...H D D g r r D D u u D k k g g u u i u r t u r t r u r y t t y y t t f y w t y y y y c w w c d d w w w 0 0 q 0 q q 0 q q 0 q q q q q q 7 7 q s v Q I.1XqXqXqX7X7X7X7X>X+X@X+X[.+X+X#X+X>X7XrXeXrXrXrXrXqX@XL.z.z.v.v.z.k.s.j.n.B.C.D.D.F.G.J.W.(.W.F.F.F.G.G.J.).(.(.W.J.W.J.J.G.F.Z.C.B.",
"X . . . . . . X X X O + @ @ @ @ + O O X O X O O O X O O O + @ # * = * = ; : < p x M U ~ 9.l.c.^.].OX1X5X8X5X5X8X4X].0.T G C C u u u D g t u D k D h g u u u u r t r r r u t y y y t y y y 0 y w y y y f c w y y w 0 w 9 9 9 9 9 9 7 9 9 q 0 q s s q q e q s 9 7 7 7 q v I L.<X7XqXqX7X7X7X>X@X@X+X+X+X+X@X@X$X3X7XqXqXrXrXeXrXrXqX[.K.l.v.x.c.v.c.S.H.F.G.J.W.(._..XXXXXXX.X.X}.W.)._.}.(.W.W.W.W.W.J.G.F.C.V.B.",
"O X . . . . . X O + + + @ # * * @ + + O O O X X O + + O O + O # * = = - ; ; : < p a M U W ! q.v.x.K.'.:X5X5X8X5X2X/.0.Y G C u t u u D g u r u D D g u r r r u r u r u u u t y y 0 y y y y w w 0 0 0 y y y w 0 9 9 6 7 4 4 6 4 5 5 6 6 e q q s s s q q s q q 7 7 7 7 s s M l.@X3XqX7X7X3X$X#X@X+X[.[.[.[.$X@X>XqXqXqXqXwXeXeXrXrXrX3X[.I.P.P.T.!./.`.`.}.`. X.X&X:X;X1X;X;X=X&XXX|. X|._._.W.J.J.W.(.J.F.F.C.V.V.",
"O . . . . X X X + @ + @ + # * @ @ @ + O + + X O + @ + O + + + # * - ; ; ; ; : : < 1 p b n U Q ^ 9.p.K.'.<X8X8X5X1XE.0.J D V f t r u D g r t t g k g r r r r u r r t r t t t y w w y w w y w y w w w w 0 0 6 6 9 4 5 , , % 5 3 : , 7 8 q q s s q q s q q q q q 7 8 7 b s v Q P.>X7X7X3X>X#X+X+X[.+X[.[.+X>X3X7XqXqXqXqXqXeXeXeXrXrXwX9X<X$XOX-X;X;X;X;X:X:X1X2X5X8X9X9X0X9X2X;X=XoX X|._.}.).W.(.J.W.J.G.D.Z.V.V.",
"O . . . . X O O + # @ @ @ @ # @ # # + O + O + O + + O + @ @ @ @ * * * ; ; ; : ; : < 1 a x x v M P I q.x.'.1X5X5X;XE.8.J A V f f f f D g f t t t u u r u u t u r t t r t t f y y w 0 w 0 0 0 w w 0 9 9 4 4 4 4 4 ; % - - ; 3 - : , 8 5 7 q s s s s s q s s s s s s s b v v U v.>X7X7X3X>X#X+X+X[.[.[.[.+X>XqXqXrXrXwXrXrXrXeXtXtXeXeXeXrXwX0X0X0XwX9X0X0X0XeXwXeXeXtXeXeXrXwX5X:X&X X|.}.}.(.W.W.J.J.J.F.F.Z.C.V.",
"@ X . . X X + @ @ = @ @ @ @ = * # # @ + + O + O + X O O @ @ @ @ @ = = - - ; ; : : : < p 1 1 a p b M W p.P.-X5X4X;XT.6.G C V f f f f D u f y f f f t t t t t u t f y 0 y y y y w w 0 0 9 6 6 4 4 4 3 3 % % % & - & & - & - = ; : 5 8 8 6 q s v s s s s s s s s s s s b v v U x.>X<X>X#X@X#X#X+X[.[.[.[.@X3XwXrXrXrXrXtXrXeXeXrXeXeXeXeXrXrXrXrXtXrXrXeXrXrXtXrXtXeXeXeXrXrXwX5X;X&X X X_._.(.G.J.J.J.G.J.F.D.C.M.",
"+ O X . X + @ # * * @ @ @ @ @ @ # @ # @ + @ O O X O O @ @ @ @ @ # = - - ; : ; : ; : : 1 1 1 p p a n M Q v.OX4X6X-Xv.4.Y C C B f f f g u f f y f y y y y y y y y w w w y y w 0 0 0 9 4 5 % % & & & & & & & * & - & = = & - ; ; , 4 8 8 9 s s s s a s s x x x v s v v v v v M a.+X<X$X#X$X#X#X[.[.[.[.$X3XwXtXrXrXrXrXrXtXeXtXrXtXrXeXrXeXtXeXrXrXrXrXrXtXeXrXrXtXtXeXrXrXeXeX5X;X=XXX X_._.W.W.J.G.G.G.G.G.F.Z.m.",
"@ @ O O X + # = = = # @ @ @ + + @ # @ @ O + + + O + O @ # @ # @ @ * = * - ; ; < ; : < < < p p p a v P ! l.OX1X;X/.a.X.A Z B B f y y t u y y y y w y w w w 0 w w 0 0 0 9 9 9 4 4 4 3 & & & & & & & # # # # * # & = & - ; - ; : 4 7 7 s v v s s s s s s b b v v v v v v b v M ~ I.>X$X#X#X#X+X@X[.+X@X7XqXwXrXrXrXrXrXeXtXrXrXeXrXtXrXrXtXtXeXrXrXrXrXrXrXtXrXtXtXeXeXrXrXrXeX5X:X&X|. X|.}.(.(.G.G.G.J.J.F.F.C.h.",
"@ # @ + O + = - - = # # @ @ @ + @ # @ @ + @ + + + + @ + # # @ # * = = = - ; : < ; : < 1 < p 2 p p b N ! v.OX;XOXc.4.Y S c c B y y y y y y y c d y d 0 0 w 0 w w q 9 9 6 5 3 % % - & & & & & # & @ @ @ # * # & # & - ; ; ; , 8 q s U 9.l.^ M s s s s b v v c c v v Z Z Z v P W x.$X$X#X#X#X$X#X#X@X3XqXrXtXrXtXrXtXeXrXtXrXrXrXeXeXeXrXrXtXeXrXtXrXrXrXrXtXrXrXeXeXeXeXeXeXwX1X=X X|.|.}.}.).W.J.J.G.G.G.F.G.C.f.",
"@ # @ @ @ @ = : ; - # # @ @ @ @ @ @ @ @ @ @ + + @ + + + # @ @ # * = - * = ; ; < : : : < 1 1 p p b n P ~ l.OX:X~.0.Q A Z B B y y y y y c d y c 0 w 0 0 q 0 0 9 9 6 3 5 3 & & & & & & @ # # # @ + @ @ + + # & = = & - - ; : 8 a v Q v.~.].~.9.P s x s b v v v S v Z v Z v Z P W p.[.#X#X#X#X+X#X#X3X7XqXrXrXeXtXrXrXtXrXtXrXtXtXrXtXrXtXtXrXrXeXtXeXtXtXrXrXrXrXeXrXeXeXrXeX8X:X&X.X|.|.|.}.(.W.J.W.G.G.G.F.D.M.r.",
"# # # # @ @ # - : ; ; = # # @ # # @ # @ @ + + + + + + + @ @ # @ * = - = = ; : < : < : < 1 1 p p b n N ~ l.^.OXc.~ A Z c c c y y w c y w w 0 0 y w 0 9 6 4 3 3 % % & - & & & # # # @ @ @ @ @ @ @ # @ @ # = & * ; - - : 8 x I 9.p.P.'.@X:X<X^.9.M v v n n v Z Z S Z Z v Z v P I ^ I.@X@X$X#X#X@X$X3XqXqXrXrXrXrXrXrXtXrXrXeXrXeXrXeXrXeXeXeXeXeXeXeXtXeXrXtXrXeXrXrXrXrXeX9X1X=X&XXX|.|.}._._.W.J.W.G.F.G.F.D.n.=.",
"# @ @ * # # + # : : ; ; = # @ @ @ @ @ @ + + $ + O + + O + + + @ # * - * = ; : : : < < < 1 p a a x n I ~ l.^.^.l.R Z d d d w 0 0 w d c w 0 0 0 0 6 4 3 % - & & & & & & * + @ @ @ + + + + + + + @ # # = - - - - ; ; : < b 9.P.'.OX-X:X<X2X8X4XI.! M M S v Z S S S Z Z Z Z Z P P ! x.+X#X#X@X+X+X#X3XqXwXrXtXrXrXeXeXrXrXrXeXrXrXrXrXrXrXrXeXeXtXtXeXeXeXeXrXtXrXrXeXeXeXwX5X:X=X&X X X|. X|._.(.J.W.G.G.G.J.Z.f.#.",
"@ # # = # @ + + = ; ; : = @ @ @ @ @ @ + O O + + O + O O O O + @ @ # = & - = ; ; ; : < 1 p p p x n U Q q.L.~.K.9.U d s 9 0 0 0 0 0 9 9 0 6 5 4 3 % & & & & & & & # # + @ @ @ @ + @ + + + + + @ @ # = = - ; ; ; , 7 a U a.^.4X9X0X0X8X8X9X0XwX<Xx.W P P P S P S S S S S S Z Z P W a.[.#X#X+X[.+X$X3XqXwXtXtXrXrXeXrXrXeXrXrXeXeXrXrXrXrXeXeXtXtXrXeXtXrXtXrXtXrXeXrXeXwX8X;X=X&XXX X X|.|.|.|.W.G.W.G.F.F.G.M.:...",
"@ @ * - * + O + @ = : : ; # @ + + @ @ + X X X X X O X O O + + + @ # @ * = = & - ; ; < 1 p a z b v U ! l.K.K.l.~ v d s q q 0 0 9 9 4 4 4 3 % & & - & & @ @ @ @ @ @ @ + + @ + @ @ + + @ @ @ + @ * = - - ; : < 8 8 q I x.OX1X0XeXwXwXeXeXeXeXeXwX'.9.I I U U P P S A V S V S S P I q.'.@X#X+X[.[.@X3XqXrXrXrXrXrXrXrXrXeXrXrXrXeXeXrXeXeXeXeXrXeXeXrXrXeXeXtXtXeXeXrXeX0X2X;X&X.X X X|.|.|.|._.(.J.J.G.F.F.Z.f.%.J ",
"@ * - : = + + X O * , < ; @ @ + @ @ @ + X X X X O O O O O O + + @ + @ # # * & - ; : < 1 2 p z n N I ~ 0.c.v.^ P v s 5 6 9 6 6 % % % % & & & & @ @ @ # + O O + O @ $ + @ @ + + @ @ @ @ + + + # * = ; ; : , 8 8 q s 9.].1X6X8XwXeXeXeXeXeXeXeXeX>XL.a.a.9.Q I P F A V V S S S A Y 9.'.>X@X+X[.[.+X>XwXrXeXrXrXeXrXrXeXrXrXeXrXrXeXrXeXrXeXrXeXrXeXrXrXeXeXtXeXeXeXeX0X2X=X&XXX X}.|.|.}.}._.).J.J.G.G.F.F.n.:.T G ",
"@ # ; : = # O X X # ; : ; # # + + @ @ O X X X O X O O + + O + + @ @ @ @ @ * = ; ; ; < 1 < p b M I ! q.l.z.q.I s 8 , : 4 4 5 5 & & & & & # + @ O + + + @ + + + + + + @ @ + + @ @ @ # # # # # * - : ; : 8 7 7 7 q v q.OX5X2X8XeXeXeXeXwXeXeXeXwX0X@X'.'.I.l.Q A F F A A S S S Y Y 9.P.$X$X[.[.[.+X>X7XrXrXrXeXrXrXrXrXwXwXwXwXeXeXeXrXeXrXrXrXeXrXrXeXrXrXrXrXeXwX8X1X;X*XXX X}.}.}.}._.|.}._.J.J.J.G.D.C.f.%.J F ",
"# = ; : = @ O X O + = < : = @ @ # * @ O O O X O X O O X + @ + + # # * # * = - : : : < < < 2 x M W ^ l.l.l.~ M p ; ; = - - & & & * & # @ + + @ @ + O O + @ + + @ + + + + + + @ @ @ @ # @ # - ; ; ; , 8 7 7 7 e q P v.-X4X5XwXeXeXeXeXeXeXeXeXeXwX5X;X:X-X^.0.Y F F V V V A A A F ! v.+X+X'.P.^.[.3X7XqXrXrXeXrXrXrXqX<X3X<X1X1X8XeXeXeXrXeXrXeXeXrXrXrXeXeXeXeXwX5X;X:X&X.X|._._.(.(._.W.).W.J.J.G.D.C.m.7.#.H F ",
"# - : : ; # + + + @ * < ; - @ + * ; # O X X O + O O O O + + @ @ @ @ # * * * - : 1 1 1 p 1 2 a n I ^ a.l.q.U p ; = * @ & # & # @ @ # + @ + + + + + @ @ + @ @ @ @ + @ + @ @ @ @ # @ @ # # * - 5 8 8 7 q q q 7 s s ^ ^.4X4X5X0XwXeXeXtXeXeXeXrXeXwX9X4X:X:X{.v.X.H Y D C C A F F Y Q p.~.[.~.P.P.'.>X7XrXrXeXrXrXrXqX7X$X-X-X:X<X1X8X0XwXeXeXrXrXrXrXeXeXrXrXrXeXwX5X;X:XXX|.}.}.).W.J.W.J.J.J.J.F.F.D.B.h.-.T G F ",
"+ @ - : ; = @ + + @ # - : : # @ # - @ O O O O O O O O + @ @ # @ + @ @ @ # = ; : < 1 p p p p p b U ^ p.q.W z , = & # + @ @ @ @ @ + @ + + @ @ + @ @ + @ + @ @ @ + + # @ @ @ # * @ # * & = ; ; 8 7 7 e e 7 q a q v v.-X9X8X8X0XwXeXeXeXeXeXeXeXeXwX9X1X*X*X.XS.6.Y F D D D D F Y Y Q 9.I.'.P.P.P.^.$X7XwXrXrXwXwXwX3X<X-X-X-X-X:X;X1X5X9X0XwXeXrXrXeXeXeXrXrXeXeX0X8X;X=XXX X X_.).W.J.J.G.F.F.F.D.Z.C.M.h.=.K H H ",
"O O @ ; ; ; * @ @ + # = : : = @ # # @ O O O O O O O + + + # @ @ @ @ @ + + @ # - ; ; < p x x a b I ^ q.~ M < = # @ @ + + + @ @ + + O + @ + + + + + @ + + # @ @ + @ @ # # @ = - - ; - ; ; , , 5 6 7 e e q q q s v v.1X0XeXwXeXeXwXeXeXeXeXeXeX0XwX9X:X{.`.}.R.z.T G D D C F F F R Q q.K.I.P.L.K.~.@X7XrXrXrXwXqX7X:X-X-X-X*X*X&X&X:X;X2X5X5X8X9X0XwXwXeXeXrXeX0X0X8X;X=X X X|._.(.J.W.W.J.F.F.D.Z.C.V.n.g.=.J H Y ",
"+ O + * ; ; ; * @ @ @ # ; < : * # # + O O O X . X X X + @ @ @ @ + + O + + + @ + @ @ - p a n n U ~ ^ ! N 8 - * @ @ @ + + + @ + + + @ O + @ + @ @ @ @ + @ # @ @ @ # @ # * - ; - ; ; ; ; 5 8 7 7 7 9 q q q s s s d 9.].8XwXeXeXeXeXeXeXeXeXeXeXwXwX6X*X/.).).J.N.5.H D F Y Y G Y R R q.K.P.K.v.x.~.@X3X9XwXeXqX7X<X-X-X*X*X*XXXXX&X=X=X=X:X;X;X:X1X8X9X0XwXwXeXwX9X5X;X=XXX X|._._.W.W.W.G.D.D.F.Z.C.B.n.s.%.J H Y ",
"X X X # - ; : ; * # # @ = : : - # @ X X X X X X + O O O + @ @ @ @ @ + + + @ + + @ @ = 1 p b U ^ p.9.I z : = # @ @ + + O + + + + + + @ + @ @ @ @ # * # # @ * = = = - ; ; - ; : ; : 5 6 7 9 q 9 9 9 e e q d c c c I K.4XwXwXeXeXeXeXeXeXeXeXeXeX0X:X].Q.Q.(.).!.z.%.K G H Y H Y Y R q.K.L.v.z.x.I.[.<X5X8X8X3X1X:X-X-X-X*X&XXX&XXX&XXX&X&X&X&X=X;X;X2X9XwXwX0X9X9X8X;X=XXX|.}._.).W.W.G.F.Z.C.Z.C.B.M.b.7...H H Y ",
"O X X X # - ; ; : ; # + = : ; = @ @ O . O O X X O O + + + # = = - * # * * # * # # = ; < z z N ^ q.^ M 1 = # # @ + + + + + @ @ + + @ @ @ + @ @ + # * & & = = ; ; ; ; : , : , , 8 4 e 0 9 q 0 0 9 9 6 q 0 d c c c Y v.:X0XwXwXeXeXeXeXeXeXeXeXwX5X-X/.!.Q.W.(.).H.v.w...J H G Y Y Q q.x.v.z.z.v.I.'.:X2X4X<X:X-X:X-X*X*X&X&XXX&XXX&XXX&X.X XoXXX&X:X:X;X5X9X8X8X8X5X;X=X.X}.}._.(.J.J.F.Z.C.C.Z.V.B.m.g.-...J J F ",
"X X O X + = ; ; : ; # + # - ; - # @ O O X . O X X X O O + # - ; : ; - - - = # @ @ * ; < p 1 z U W U z 1 ; & * # @ @ + @ @ @ @ @ @ # @ @ @ + @ @ * @ * = ; ; ; : 5 , , 7 8 8 6 7 e q 0 q q q 9 6 9 9 e 0 c c c Z Y K.<X9X0XwXeXeXeXeXeXeXeXeX0X;X*X/.Q.Q.(.(.J.W.J.C.f.&.J H J R ~ a.x.v.z.z.v.P.'.-X;X:X:X;X:X:X=X&X&XXX&X&X=X&XXXXX&X&XXXXX&XXXXX&X:X1X2X5X8X8X5X;X&X X_._.W.W.J.J.D.V.V.C.B.B.M.b.s.&.T J H H ",
"+ X X X + @ - ; : ; # + + = ; = # + O . X . . X X X O + # = = * = = - & * # + @ * @ * ; * @ = p a M N M b p , ; ; , , , ; % - = * # * * * = = * * - = - ; ; ; 3 7 8 4 6 6 6 e 9 e 9 0 q q e 9 9 9 9 9 0 d B c c Y K.<X8XwXwXwXeXeXeXeXeXwX0X6X-XOX`.).).(.W.J.J.J.W.F.j.6...X.Q q.v.x.z.z.z.v.c.'.$X-X-X-X:X-X=X&X&X&X&X&X&X&X&XXX&X&X&X&X X X X X&X&X=X:X1X5X5X6X=X&XoX}.(.W.G.D.Z.C.B.B.B.B.M.m.j.y.%...J H H ",
"+ + O O + @ = - ; ; # + + # ; = * + X . X X . X X X O + # # * # @ + @ @ @ @ @ # # # * * @ O @ - p M M P M v b n M M M Z v d s s 7 5 6 8 ; ; - ; ; ; : ; : ; , 8 4 6 8 8 9 9 6 6 q 0 e q q 9 0 0 9 9 0 q c c c Z Y x.:X5X8XwXwXwXwXwXeXeXwX8X;X-X&X|.|._.).(.W.J.G.G.J.J.N.i.&.%.i.c.c.z.z.i.v.P.'.-X*X-X-X:X:X:X=X&X&X&XXX&XXX&X&XXX&X&XoX XoXoXXXXXXXXX=X&X;X;X:X=X&X|._.).J.G.C.C.M.B.B.B.M.m.b.g.r.%...J J H ",
"@ @ @ + + + # ; ; ; @ + O @ - * @ + O X . . . . X . O + @ # @ @ + + + + O O @ = * # # + + O @ - 1 p p p x x a n I I I I I U I I U M M v v v N W I W P p 8 6 6 7 6 7 8 7 9 q 9 9 0 0 q q 0 e 9 e 9 9 0 q c c c c S q.T.^.+X+X].'.'.[.<X9X9X5X1X:X*XXX X|._.(.W.W.D.F.G.W.W.S.z.6.v.N.c.z.z.z.v.N.^.*X*X-X:X=X&X&X&X&X&X&X&X&X&X&X&XXX&XXXoX XXX&XXX X XXX&X=X:X:X:X=XXX}._.(.G.D.V.B.B.B.n.n.n.m.b.f.e.%...J J H ",
"@ @ @ @ @ + @ - : ; # + + # - # + O O X . X . X X O O @ * @ @ + + + + O O O @ * * @ O O O O * < ; = * ; 1 < < b N v M M I I I I R W W W W ~ a.K.P.K.v.~ M v v x 7 6 7 9 0 0 9 0 e q q 0 9 e 9 9 9 9 0 9 d Z c c Z Y ~ 9.q.q.9.9.^ q.L.OX4X5X;X:X:X=X X X).).W.J.G.F.G.W.W.W.S.v.N.S.c.z.z.z.z.c.!..XXX&X=X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XXXXXXX XoXXXXX&X&X=X=X&X&X.X}.(.J.G.Z.B.M.M.M.n.m.n.h.h.s.e.&...K J H ",
"* # * @ + + * ; < : # + + + = @ + + X . . X . . X O + + + + + @ O O O + # * @ @ @ O O O + # ; : * @ = p < ; - 8 a 8 p 7 v P P b d P W Q ! p.P.].:X:X-XI.l.p.p.q.~ P d q 0 q 0 0 0 0 0 9 9 9 9 6 9 9 9 q w d d d c Z Z S Z S Z Z Z I ~ v.OX1X;X;X;X:X&X X|._._.).(.W.J.J.J.J.G.F.R.T.N.v.z.z.z.c.Y.`.XXoX&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XXX X.XXXXXoX X.X.XXX X_.|.).J.J.C.B.M.M.M.M.n.b.h.g.t.e.-.#...K J ",
"# = - * # * = : : ; = @ + + # # @ O X . . . . X O O O + + @ + + + O O + * * @ @ + O . O + ; 1 - + + 1 a < = = ; ; ; : : a P P 7 8 P I I Q l.].1X4X5X5X1X-X-XOXOX~.v.~ U d 0 e 0 0 0 0 q 9 9 9 9 0 9 9 e 0 0 0 0 0 w d d q d c c B B F X.c.*X;X;X;X:X&X X X X|.}.(.J.J.J.J.J.J.G.W.W.S.v.z.k.z.c.T.)..X XXXXX&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XXX X&X&XoX XoX X|.|.}._._.W.J.J.C.C.V.B.M.n.b.b.h.g.t.y.:.$...T H ",
"# * * = - = ; : , : : # + + + + + + O X . . . . X O O O O + O O + @ # # # O O + + O X O * p p * + * p b 1 & * - ; 8 8 8 s I P a 7 P I Q 9.K.:X6X8X8X8X8X8X5X8X5X4X-XI.a.I w 0 0 0 w w w 0 0 e 9 9 9 q 9 0 q 0 0 0 q 0 q 0 w d c c B A Y 4.T.*X;X;X:X=X&X X X X|._.).W.J.J.W.J.J.W.W.J.S.v.0.i.v.S.Q. X XXX&X&X&X&XXX&X&X&X&X&X&X&X&X&X=X&X&XXXXXXX&XXX X X X X X|.}.}.}.W.W.W.D.Z.C.C.B.n.b.j.g.f.s.e.7.&.T K J ",
"* @ * = - ; ; : : : ; # + @ @ + O O X X . . . . X X X X X O X O @ * = * O . X O O + X @ 1 a 1 # # p b n a - * & ; , 7 b P Q W s s P Q 9.x.OX8X8X0X0X9XwX8X8X9X8X8X5X:X].l.S 0 0 0 w 0 w c w w w w 0 q e 0 0 0 0 q 0 0 w w 0 c Z V V V A F 0.T.:X;X;X;X:XXXXX X X|.|._._.(.W.W.W.W.W.W.J.N.f.7.8.v.W..X XoX&X&X&X&XXX&X&X&X&X&X&X&X&X&X&XXX&X&XXX&XXX&X XoXXX.X X X_.}._.(.W.W.J.J.F.C.B.n.m.j.h.f.s.e.e.7.&...J ",
"@ # * * - : : : ; ; ; # + @ @ + O X O X . . X X . . . X X X X O + @ * @ X X X + @ O O = p p ; O = z n n b 1 - # - < s U W ! W b S ^ x.I.].1X8X9XeXeX9X9X0X0X8X8X8X8X5X1XT.9.c 0 0 w w 0 0 w w 0 0 9 9 9 0 0 0 0 0 0 q 0 w d c B Z B B V A Q i.T.-X;X;X;X:X=X&XXXXXXX}._.W.W.J.J.W.(.W.W.F.M.s.=.e.B._. XoX&X&XXXXXXXXX&X&X&XXX&X&X&X&X&X&X&X&X&X&X&XXXoXXXXXXX X X X}.}._.W.W.(.W.F.C.B.B.m.b.g.s.t.t.y.e.w.$.J ",
"* * = - = : : : ; # # # * @ @ O O O X X X X X X O . X O X X X X + @ @ O . O + + + O # 1 a p # # 1 b N M b p - # = 1 v W ! ^ ^ ~ p.P.-X:X2X5X9XwXeX0X9XeXwX8X8X8X9X8X8X8X-Xc.R w 0 d d 0 q 0 0 0 0 0 e 9 0 0 0 0 0 0 0 0 w d c c c B Z B V A R 0.c./.:X6X1X;X:X=X&X.X_._.).)._._._.(.W.W.J.Z.M.e.:.h.W..XXX&X&X&XXX.XoX&X&X&X&X&X&X&X&X&XXXXX&XoXXXXX&X&X&XoXoX.XoX|. X X}.(.W.W.W.G.D.C.M.m.b.g.f.s.t.e.w.w.-...",
"* = * # # ; < < ; @ @ # # @ @ + + X . X X O X . O X . X X O O O O + O X O + + @ @ # < p p < # p n N N m b p : # * 8 U ~ q.x.T.~.].<X5X5X5X8X9XwXwXwXwXwXeXwX9X9X0X8X8X8X1X'.4.d w c w w 0 0 0 0 0 0 0 0 0 0 0 0 0 q 0 0 w c c c c c Z B S A F R 5.z./.;X1X;X;X=X&X X|.}.}. X|.|.|.).).W.F.D.M.j.s.s.C.|.XX&X&X&X&XXX.XoX&X&X&X&X&X&X&X&X&X&X&XXX&XXX&XXXXXoXXXoXoX X X X|._.W.W.J.F.Z.M.M.m.j.g.s.t.y.e.w.w.w.$.",
"= - - # @ # ; : ; @ @ * = - # @ + O X X O + O X O X X X X O O O O O O O + @ @ @ - 1 p z 1 # ; M U U N m z p 1 < x U 9.l.K.'.-X6X4X8X8X8X8X8X8X9XwXwX9X0X0XeX9X8X9X8X8X8X5X-X0.c c c w 0 0 0 w w 0 0 0 w 0 0 0 0 0 q 0 0 c c c c c c Z C V V C A R 4.c.=X;X;X;X;X=XXX.X X XXXXX X_.).).J.F.D.V.n.g.t.m.G..XXX&X&X&X&XXX XXX&X&X&X&X&X&X&X&X&X&X&XXXoXXXXXXXXXXXXXoXXX X|._.(.W.W.G.Z.C.M.n.m.b.h.f.s.t.e.e.w.w.%.",
"= - - * @ + * ; - * # * ; : ; # @ @ + O X O X O + + X O O X X O + O O @ @ @ # < p p p 1 = = p U W Q U M M N U Q 9.p.l.x.P.].OX-X;X1X1X2X5X5X4X8X8X8X8X8X0X9X0X9X8X8X8X5X4X^.4.c w w d c w d d w 0 0 0 w w 0 0 w 0 0 0 w c c c c c c c B V Z V A F R 8./.;X;X;X;X:X&X=X:X=X&XXX|.}.).).J.D.D.V.M.m.h.h.M.(.XXXX&X&X&X&X.XXX&X&X&X=X=X&X&X&X&X&XXXoXoXXX&XXXXXXXXXoX X|.}.}.(.J.J.D.C.V.n.n.m.j.g.s.t.t.e.w.e.e.=.",
"# = : = + O @ * - - * * ; : - = = * = * # # # @ @ @ X X + O + O O @ # : < < 1 p z x p 1 - 1 M ! Q ! I W W ! 9.q.p.q.9.~ q.l.l.v.P.I.P.~.^.~.^.:X1X5X8X8X8X0XwX9X8X8X5X1X^.p.P w w w w c c c c w c 0 w 0 w w w w w w w c c c B c c c c B B B V V A F *.c.*X;X;X;X;X;X:X;X;X=XXX|.}.}._.J.D.Z.Z.B.M.M.m.m.D.|.&XXX&XXX&XXXXXXX&X&X&X&X&X&X&X&XXX XoXXXXXXXXXXX X X X X}.).W.J.F.D.C.B.M.n.n.m.b.j.f.s.t.e.w.e.e.=.",
"@ * - - # @ @ @ = ; ; * ; 1 < < 1 p p 1 p 1 1 * * * * @ @ @ + + @ * : 1 p z z b b z p p 1 p n Q ~ ! Q Q W W W I I P S S S P P A I W I W ~ R 9.x.~.OX-X1X6X9X9X8X5X4XOXT.a.F c d w d c c d c w w 0 0 0 0 0 w d w w c d c c c c c c B c B B V B V V A H 6.T.:X;X6X4X5X6X;X:X:XXX X|.|._.J.F.D.Z.Z.D.Z.C.B.Z._.XXXX&X&XXX&XXXXX&X&X&X&X&X&X&X&X&XoXXX&XXXXX XXX X|. X|.).J.G.G.F.C.V.V.M.n.n.b.j.h.f.f.s.t.e.e.e.7.",
"+ # = ; * # @ @ * < < : : p p z b n n b b a p : : < : ; - - - * - < 2 2 p z p p p p 1 1 1 1 b Q ^ 9.Q U n n v b v d d c c c c c c d s s Z Z P R 9.a.l.K.~.].OXOX].^.v.*.A Z c c w d c c c w 0 0 0 0 0 0 0 w c c c c d c c c B B B V c c c V V V S A A X.z./.;X6X5X5X5X4X:X=XXXoX X X_.G.G.G.F.F.G.W.(.F.F._.&X&XXX&X&X&X&X&XXX&X&X&X&X&X&XXXXXoXoXXXXX.XXX X X|. X|.).J.F.F.D.C.V.B.n.m.m.b.b.b.g.f.f.t.e.e.y.w.",
"@ # - ; = * = * ; : p 1 1 p n m b p p p p a p : : < : ; ; ; ; - : < 1 p 1 : ; = * # * # # ; z Q ! ! I n b v s s s s d s d d d s d s d s d d c c c Z S Y ~ a.0.p.q.~ P c c Z c w d d w w w w 0 0 0 0 0 0 w w c c c d c c c c c B V C V B c B V V B V A F 5.c.-X2X5X8X8X5X:X&XoX X.XXX}.J.J.J.J.F.G.}. X(.W._.XX&X&X&X&X&X&X&XXX&X&X&X&X&XXXXXXXXXXXXXXXoX X.X X|.|.(.J.F.F.F.D.C.V.B.M.m.m.b.b.h.f.s.s.e.w.e.e.e.",
"@ # = - = - - ; : 8 a a a a n n p ; = = * : : ; ; ; : : : ; - - ; < < < : # @ + O + + @ # : M ! ! Q I v b b b x s s s s s s q d d s d s s s s s d s s d Z S Z S c c d v c c w 0 0 w w w w 0 0 0 q 0 0 0 d c c c c c c c c c c B B V Z V c B B B B V C F R 0.T.:X2X5X5X6X:X=X XXX=X&X XW.W.).(.J.J.|..X X_._.XX&X&X&X&X&X&X&X.XXX&X&X&X&X&XXX.XXXXX.X X.X X X X|.).J.G.F.F.D.G.F.C.V.n.b.b.b.h.g.s.s.s.t.e.e.r.e.",
"# * * - - - ; : 1 a s b n M b p : = # # # - * - = - : : ; - - ; ; : < : : * @ + @ + @ = < z U ! ! ! I n b s s s s s s s s d d d s c q s s s q s w w s s s d v v v v v v c w w 0 w w w w w 0 0 0 w w q d c c c c c c c c c c d B B B B c B B B c c B V A Y X.i./.;X2X1X;X;X=XXX=X:X=X X_.)._._.W._. XXX.X}._.XX&X&X&X&X&X&X&X&X&X&X&X&XoX XXX&X.X X.X X X X}.}.).J.G.F.F.F.F.G.F.Z.B.M.b.b.h.h.f.s.s.s.y.w.r.r.e.",
"* = = = ; : ; : 1 s M P U N a : = = * & = = & = - = ; ; = ; - ; ; : : < < : ; = - ; : p n U W ~ ^ Q U M b d s s s s s s s s s s d d q s s s s d c c c c s s d d c w w w q w w 0 0 w w q w w w w w w w d c c c c c c c w c B B c Z c B c c B B c B B B V A R 4.c.{.:X;X;X;X;X;X:X:X=X X}.}.}.}.(._.XX&XXX X}..XXX&X&XXX&X&X&X&X&XoXXXXX&X XXX X}.}.}.}.}._.J.J.G.G.F.D.D.F.F.F.D.D.V.M.b.h.h.f.s.f.s.s.e.3.e.y.r.",
"# # = = - ; : , a b P U P z < - & = * & & = * = - - ; ; ; ; - ; ; ; : : : < < 1 p a b M U W ! ! ! Q I v b s s s s s s s s s s s s s s s s s s s c d c d s s d s s d q w 0 0 w w 0 w 0 0 0 0 0 w 0 w w c c c c c c c c d c B Z c c Z B c c B B c B B c B V F R q.N.*X:X;X;X;X;X;X;X&X X|.|..X}.)._.XXXX&X X}. XXX&X&X&X&X&X&X&X&X X.XXXXX X X X|._._._.(.W.G.J.G.F.G.F.D.F.F.Z.D.C.V.M.b.g.f.s.f.f.g.f.t.e.w.w.w.",
"# * - - - ; ; p x v U M x 1 - - = = & & & = & & - - ; : ; ; - - - ; : ; : 1 p z n n U U W ! ! ! ! ! W M x s s d d s v v d s s s s q s s s q q s d s d d s s s s s q 0 w 0 0 w 0 0 0 q 0 0 0 0 w w w d w c c c c E c w d c c c c c B B B B B B c c c B B V A Y Q l.T.:X;X;X;X;X;X:X=XXX X XXX.X_.}.&X&X&X.X}. XXX&XXX&XXX&X&X&XXX.X XXXXX X|.}.).(.(.).J.J.G.J.F.F.D.F.D.Z.D.B.V.B.n.b.f.f.f.f.f.h.b.g.y.w.7.7.w.",
"+ * ; ; ; ; : x n U U M p ; - > > - - - = - - = - ; ; - ; ; - - ; : : : : , a n M U U I W ! Q Q ~ ^ ~ U v d d v v v v c d d q q d d s s s s d d s s s s s s s s s q w w 0 0 0 0 w 0 w 0 0 0 0 0 d w w 0 c c d c w w d 0 c Z c c c c c B c c B c c c c c B B A Y Q 0.E.-X;X;X;X;X:X;X=XXXXX=XXX.XXX&X&X&XXX}. XXX&X&X&X&X&X&X&XXX X}.}.}.}._.).W.(.(.(.J.J.G.F.D.D.F.F.F.Z.C.M.n.m.b.h.g.f.f.g.b.j.b.g.e.:.-.:.-.",
"+ @ = ; : : 1 n U W U b < ; ; ; ; ; ; ; ; - - - ; ; ; 5 5 ; ; ; ; : < : : < z n M I U U I I U I ! q.^ I v b v d s s s s q s s s s w s s s d d s q 0 0 q s s d c d q q d q 0 w w 0 0 0 0 0 0 0 0 0 w w c c c c c c c c c c c c c c c c c c c Z c B c B B B c c S A Q v.].:X;X;X;X;X;X:X=X:X:X&XXXoXXXXXXX&X X XXX&X&X&X&X&X&X&X&X}.).W.W.W.W.J.J.F.F.D.F.C.Z.V.V.C.D.G.D.V.M.b.j.b.h.h.h.g.h.j.b.b.j.f.7.:.-.:.=.",
"O + # = - : 1 n W W P x < ; - ; - ; ; - 5 % > - ; ; ; ; ; : ; : : : : ; : < z n M U I U N v x b I ^ 9.W v b b s q q 7 7 q s q q q q 0 q d q 0 0 q 0 q q s s c c c w d d w w 0 0 w 0 w 0 0 0 w w w w d c c c c c c c c c c c c c c c c B B c Z B c c c B Z c B Z S Y 5.c.{.:X;X;X;X;X;X;X;X:X=X&XoX&X&X&X&X XXX&X&X&XXXXXXX&X&XXX}.W.J.J.W.J.J.G.D.Z.V.C.V.C.C.V.C.F.F.C.B.n.b.m.j.h.b.b.m.b.m.b.h.h.f.w.:.-.;.;.",
"O + + @ = ; < z I W P 7 : , , - ; ; - ; ; ; ; ; : : ; ; ; ; : : : : : : : < a b v N N n x 8 ; 8 U ! ^ Q v b b b q q q 7 9 q 9 9 q 0 0 0 w w w 0 0 0 0 q s s c c c d w w w w w 0 0 q w 0 0 0 0 w w d c c c c c c c c c c c B B c c c c c c c c c c B B B Z c c Z V A R 0.T.OX:X;X;X;X;X;X:X=X=XXXXX&X&X&X&XXX&X&X&X&X&XXXXXXX.X_.(.J.F.F.J.F.D.Z.B.B.M.C.V.C.C.V.Z.F.F.C.V.M.m.m.m.m.n.n.M.n.m.b.h.g.s.w.:.-.;.=.",
"@ @ @ # = - ; p U I v 7 , 5 5 - ; ; ; 5 5 5 ; ; 5 5 ; : 5 5 , 5 : ; : : : < < p x n b a : : 8 v Q ~ ^ ! M b s s 9 6 7 q q 9 6 9 9 0 0 0 w d w 0 c w 0 w d d Z c c d d d w d w 0 w 0 w 0 w 0 0 w c c c c c c c c c c c c B B B c c c Z c c c c c c B c B B c c c Z B A R 0.T.*X:X;X;X;X;X:X:X&X&XXX&X&X&X&X&X&X&X&X&X&X X_.(.J.H.C.Z.B.M.M.B.M.M.n.M.M.V.V.C.Z.F.F.F.G.G.C.M.n.n.M.M.B.B.n.n.b.b.f.s.w.-.-.;.;.;.",
"# * = - - ; : p P P x p < < , , ; : : : : ; , , , 5 6 5 4 6 8 5 8 : : ; : : : : 8 s s 8 < p M W ! ^ ~ ! N b s 7 8 4 5 4 9 9 9 9 9 0 q q w w 0 0 w c d c c c Z d c c d w w w w 0 0 w q q 0 0 w d c c c c c c c c c c B Z B B B B V B B c B c B B B c d c c c B B B V B A X.z.T.OX;X;X;X;X;X=X&X&X&X=X&X&X&X&X&XXX&XXX.X(.D.V.M.m.m.m.b.j.b.m.m.n.M.M.C.D.F.W.J.J.G.G.G.F.Z.C.V.C.V.M.B.M.M.m.h.f.s.e.w.:.-.;.&.| ",
"- ; ; ; - , 8 s v v s 7 < < < , 5 5 8 7 8 , 8 , 8 6 7 9 9 6 7 7 7 , : ; : : : ; : , , : < a U ! ~ ~ ! Q U v s 7 8 4 4 5 5 6 6 9 6 9 0 9 s 0 q 0 w c c c c d d c d c c d d w 0 d w d d c c d c c c c c c c c c c c c B B c c c B c B c c Z c c c c c c c w w c w B Z B B A Q l.~.:X;X;X;X:X:X&X&X&X&X&X&X&X&X&X&X.X_.D.M.h.g.g.g.j.h.h.b.b.j.b.m.B.Z.G.J.J.W.W.W.G.G.F.F.Z.Z.Z.V.V.B.M.B.n.h.f.s.r.e.7.:.-.&.O.| ",
": < < < , 7 s v S Z s 8 8 8 p 1 8 7 7 e 6 8 6 6 9 6 7 9 7 7 q q e 8 7 , ; : , ; , ; ; - - 8 M W ! ^ ^ ! P v d q 7 9 9 9 6 9 9 9 9 9 0 0 q w s d d Z c c c c c d c c c d d c c d d c c c c V B c B B c c c c c c c c B B c c c B B c B B c c B c c d d w w 0 w d Z c B Z V Y ^ x.].:X:X;X;X:X&X&X&XXX&X&X&X&XXX|.J.M.j.g.s.s.t.s.f.h.h.b.b.b.m.n.V.F.F.J.W.W.J.J.G.G.F.F.D.Z.Z.C.V.B.M.m.j.h.s.s.e.w.w.w.:.;.| O.",
"< 8 8 8 a s v Z S c q 8 8 4 7 6 e e q q 9 e q q q 9 7 e e e e e 7 e 7 8 7 8 8 ; ; , - & = ; x U ! ~ ~ ^ U v s s 9 9 9 9 q q q 9 0 q q w q c c c B V B c B B B Z c c c c c c B c c c c c c c c B c c c c c c c c c c V Z c c B B c c V c c d w c c d d 0 0 w w d c c Z S V P Q l.].-X:X:X-X-X*X.XXX&X&X&XXX_.(.D.m.f.s.g.f.t.s.s.f.g.h.m.m.n.M.B.C.F.G.G.J.G.J.F.F.F.G.F.Z.Z.Z.C.V.M.m.h.h.h.s.s.t.t.t.w.:.@.| O.",
": 8 q s s s Z S v w e 7 7 e e 7 q q e q q q q q q q q s q q q q q q q e 8 , 8 8 : 5 3 & = - , b I Q ^ ~ U v c d d q s q d q q q s s d B B B c B B V B c c c c B Z c c Z B B C B B c c c c B B B c c c c c c B V c c V V V B B B c c c d c c c c c w w w w w w d c c c Z V A ~ x.[.$X-X-X$X@X*XXXXX X}._.).R.D.C.n.h.h.j.j.g.f.g.g.h.b.M.B.M.V.Z.D.F.F.G.F.F.F.F.F.F.F.F.F.F.D.C.V.M.m.h.g.h.g.s.s.s.t.:.=.@.| | ",
"< 7 7 s b v A P c 0 0 q q 9 s q s q q q q q q q q e q s q q q s q s q q 9 6 8 7 5 5 5 % = % - 8 M Q ~ ! U c Z c d d d d d s s w d d c B B V B B B B B V c c d d c c c c Z B V B B Z Z c B V V c c c B B B c c B V c B B C B c B c Z B c c c c c d 0 w w w w 0 d c B Z B V I ^ K.OX@X@X@X$X@X-X*X{.{._.Q.Q.F.H.Z.V.M.M.m.b.b.h.b.m.M.M.Z.Z.D.D.F.F.G.F.F.D.C.Z.D.D.D.D.F.F.D.C.C.C.M.b.g.g.h.h.g.s.f.t.:.O.| | O.",
"7 s s v Z V A B d q e 0 0 0 q q q q q q q w q w q q q d d s q s s s d q q 6 7 7 7 4 3 % & % % 7 P W ~ ~ I S Z Z c d d c Z V B c B B B B B V B B c V C V B B c c c Z c Z B B V B V V V V C C C B c B B B B c c B V V V V V B B B c B c d c c c B d c d w w w w d c Z Z S A Q a.P.[.@X@X-X#X-X-XOX*X{.).Q.W.J.F.F.D.C.V.B.B.M.n.M.M.C.F.G.J.J.J.G.G.G.D.F.Z.D.D.F.G.F.G.F.D.Z.C.V.V.M.n.j.b.b.b.g.f.s.e.-.O.| | | ",
"s d d V S F A Z s q q 0 q w q q w d d q q d w d d d c c c c d c c c c d w q q 7 8 4 3 & & % % 4 S I ~ 9.Q I P A A S Z Z A C C V B V V V V C B B c V V B B B B c c c c B B B B V C C V D D D D V B B Z c B c B B V V C V C B B V V B c c c c c c c c d w d d d c V V V V I ~ v.~.].'.+X-X@X-XOXOXOX.XQ.Q.W.J.J.G.F.Z.D.F.F.Z.D.F.D.F.W.(.J.W.J.G.G.F.D.F.Z.F.F.G.G.G.F.G.F.C.Z.C.V.B.M.M.M.m.j.h.s.s.e.-.| | O.O.",
"v v S Y Y A S d q q q q q q q q d c c c w 0 w c d d d c B B c d c Z c d d c q 9 6 4 6 3 ; ; % 7 S I W ~ ! ! 9.0.6.~ Y S A A V C C C C V C V B V V V V B B B B B B B B B B C V C C V C C A D D C B B B c c c B V V C V V V C V B S B B B B c Z Z Z B c c Z c B V V V A A Q a.K.^.].].'.@X@X-X-XOX{.`.Q.Q.Q.J.J.J.W.G.J.J.G.J.G.W.(.(._.W.W.W.J.G.G.F.Z.D.V.D.F.G.G.G.F.F.G.D.Z.C.C.C.V.B.M.n.m.h.f.s.e.;.@.| O.O.",
"S S Y Y A V Z d q w q q q s s q d c d c c d c c c c c c B B c c B B B c d c w q 9 6 6 4 3 , ; 8 Z W Q ^ ~ ~ z.c.P.K.0.Q A C C C C V C B B B B C V V B V V C V B B Z c B V V A A A C D C A C C A V B B c B c c V V V V C C C B B V V V V V Z c B c B B B B S V A A A Y Q q.x.^.'.'.'.'.'.].OXOXOXXX`.`.Q.Q.R.J.W.(.(.W.W.W.(.J.W.(._.).(.W.W.G.G.F.F.D.C.C.F.G.F.G.F.G.W.J.G.G.Z.D.Z.C.V.M.n.b.g.f.s.s.w.@.O.| O.",
"Y R R A S c c d q q q q q q q w c d c w c B c c c c B B V V V B B B B B c B c d 0 6 9 4 5 , - ; x U Q ! ~ ^ z.N.].OX^.z.R A C A C V V B V C V V C V V C V V C C V B B V C C F A A F D D A A C V A V V c c c B V V C C V V C V V V V V B B B B V B V B V V V A F Y R *.8.v.P.^.'.^.'.'.].'.].OX*X.X`./.Q.!.W.J.W.W.W.(.W.).(.W.(.)._._.(.W.G.G.F.F.D.Z.Z.C.D.F.J.J.J.J.W.J.W.G.F.G.D.C.M.n.m.b.g.s.s.f.y.;.| O.$.",
"~ Q R P Z d q s q w q d q q q d Z c V c B V V B V V B B B B B B c c c B c c c c c q 9 6 , ; ; % 5 d P I Q Q ~ z.{.:X:XY.5.D C C C V V V V V C C C V C C V C C C V C C D D D D C G G C D G C C C A A C V B V B V V C V B V B c B V B V V V V B V V C V A A F Y Q 4.8.0.z.c.T.^.^.^.'.^.'.].'.].].OXQ./.).Q.W.).W.(.(.).)._._.(.(.W.(.(.J.J.G.F.F.F.Z.C.C.Z.G.J.G.G.J.W.J.J.J.F.F.F.Z.B.n.m.b.h.g.s.s.g.s.7.;.O.$.",
"~ R A Z d d q d d d s s q d c V V B c V V V C V C C B B B B c c c c c c c c c c c w q 9 8 5 3 & % 4 q M P U I q./.;X:X].0.Y C C V B C V V C C C C C C C C C C C C C D H D H G D G G D D G D D D D G C C B V V C V V V B B B c B B Z B V V V B V B B C A Y X.6.i.v.v.c.c.N.I.^.^.^.].'.'.'.^./././.Q./.W.!.Q.).(.).(._._._._.W.J.J.J.G.G.G.F.F.F.F.D.D.F.G.J.W.W.J.W.W.W.J.J.G.F.F.Z.B.n.b.b.j.j.g.f.g.s.w.;.O.O.",
"R F Z Z d q s d w c d s c B B V V V B V V B V V B B V B V B c c B c c c c c B c c q q e 6 3 % & - 5 6 s v Z P 0.{.;X;XY.4.G C D C C C C V V C C V C V C V C C D H J H J H H J G D G D D H D G D D D D C V V V C V B B B B c B V B c B B B B C B V V C F Y *.i.v.c.c.N.N.T.~.^.^.^.].].].].{.{./.Q.Q.Q.).Q._.|._.).W._.).(.J.W.W.J.G.F.G.G.F.F.F.G.J.W.J.W.W.).).W.W.J.J.W.J.F.F.D.Z.V.n.b.b.b.n.b.g.f.t.7.@.O.&.",
"A Z c d c d q w c s d d d V V C B V C C V C V C V B V B V B c B B c c c c c c c d q q e 9 4 % & 3 3 5 6 6 w S x.*X:X].z.R D C C C C V V V C C V C C C C C D G H G J J J H H K H J J H G Y D F F D D D C C C V C V B c V B c c V c c Z V B V V C V C A Y R 6.z.N.S.c.N.S.Y.^.E./.^.'./././.!.Q.Q.Q.Q.)._._._.|.).).).).).).W.W.(.W.G.F.G.G.J.(.)._._.W.J.J.W.W.(.(.W.J.J.W.J.Z.C.B.B.M.m.b.b.m.M.B.m.h.s.7.;.;.%.",
"Z d w d c d d s d d d d B V C V V C C C C C C V B B B c c B c B B c c c Z d c d q w q q 9 5 5 % % , % 5 6 d 9.^.:XOXv.*.F C C C V V C C C C C C C C D D G G G H G J K J J J K J H J J J H Y G G C D D D C C V V V C V B B c B c c c V V B B V V V V A Y Q 0.c.T.A.A.T.S.Y.^.E.E.^.].'././.Q.Q.).(.W._.}.}.|.}._._.).).)._.}.(.W.W.J.W.)._._.}.}._._.).W.W.W.(.W.(.J.G.J.J.G.C.M.n.m.m.n.M.M.M.V.B.n.g.y.:.;.O.#.",
"d d d B c d c c c c c c c B V V C V V V V C V C C C V V V V c B c Z Z Z B c c w q q q e 9 5 4 5 % 3 4 q Z Q v.^.^.c.*.F C C C C V C C C C C C C D D D D G G G J J J K K K J J J H K K H H H H J J G G C C C V Z V V V V V B B Z c B V B B B V B V V C R 6.z.N.T.A.A.S.T.R.!.^.E.E.!.^.^.E.).).(.W.(._._.}.|.}._.)._.(.)._.}.}._.).).}.|. X}.|.}.}.}._.W.J.J.W.W.W.J.J.J.G.G.C.M.n.n.n.n.M.B.M.V.V.n.h.e.-.O.$...",
"c d d c c d c c c d c c B V C V V V V V C C C C V B B V V V V V B V V B B c w q q q q 9 9 6 5 6 4 6 q Z Y ~ 0.0.6.T D C C C C C V C C C C C C C C C D D G H H K T K J J J J K J J J J J H J J J J G G C C A C V C V V V B V c B c Z V c B C V V V B A Q 0.c.T.S.A.T.A.R.!.E.E.!.E.!././.!.).).W.Q.Q._.)._._._.(.(._.)._._._.}.}.}.}. X X X X X|.}.}.).(.J.J.W.W.W.(.W.J.G.F.C.B.n.n.n.M.M.B.B.V.B.n.h.w.;.$...K ",
"d q d c c c c w c d c c V C V V V C V C V V C C B c B V V V V C C V B B B c w w w w 0 0 9 6 4 9 9 9 d c V V C F C A C C C C C C C C C C C D D C D D G H H J J T ..K J J J K K ..K J H J H J J J J J H C A A A C C V V B C B B V V B c c B V B V V V F *.z.N.T.T.A.A.T.R.E.^.E.E.E.E.).!.Q._._.W.(.W.).)._.(.).).).(._.}.}._.}._.|.|.|. X|.|.|. X|.}.).(.W.W.W.W.J.J.J.J.G.F.Z.B.M.M.M.B.B.M.M.V.M.n.h.w.=.$...J ",
"d d d d d d c c d c B V B V V V V B B B B B V V V V C V V C V V C C C B c d c w 0 0 q q 0 9 q w d d d c V V C C C C C C C C C C D D G C D C D G H D G H J K K T ....#...K K J K J J J J J J J J H H H F F F F F A V V V V V B V V c B V V V V V C A Y 5.v.S.Y.T.T.T.T.Y.^.'.].E.E.!.Q.Q.Q.).).).W.W.(.).)._.W.(.W.)._._.}.}.}.}.|.|.}. X X|.|.}.}._.).W.W.(.(.J.J.W.W.J.G.F.Z.V.V.C.C.C.V.B.M.B.n.m.g.7.%.$...H ",
"d d d d d d c c B V C V c c B V B B B B B V C C V C V C C C V V V C V B V B c d w 0 q 9 9 0 d w d c c B C C C C C V C C V C C D D D D D G G G D J H H K K T T ..$.......T K K K J K K K K J J H F J J G F F A F C C C V C C V V B Z B V V C C V A A Y 8.v.S.Y.Y.T.T.Y.Y.E.'.^.^.^.!.Q.Q.(.Q._.).Q.).).W.(.).).(.(._._._._._._._.|. X X X.X X X|.}._.).).W.(.(.W.J.W.J.J.D.Z.C.C.C.Z.D.Z.V.B.n.m.h.g.t.7.%.$.K D ",
"c c c c w d c B V V V B B c B B V B V V V A C C V V C C C C C C C V C C C C B B B d w 0 d 0 d d d B V V C C C C C D C V C C C D D D D G H H H H H G J ..#.#.$.$.$.#.......K T K K J J K K J J H Y H H H F F F F A C V Z V C A C V V V V V V V B A F R 0.c.T.T.Y.Y.T.Y.Y.Y.^.^.^.^.!.Q.(.).)._.).(.).).)._._.).(._._.}.}._.).W.).}.}.|. X X}.}.}.}._.(.).).(.W.G.J.J.G.F.D.Z.C.Z.D.Z.D.Z.V.B.M.m.g.t.w.-.%.#.J D ",
"c c c c d c c V B C B c c c c c B B C V B V C C V V C C V C V V C C C B C C C C V V c d q B d c V C C V V C D D C C C C C D G G H H J G H G J J K ..#.$.#.$.$.#.$.$.#...#.T T K K ..T K ..T K J R Y J H F F F F A V V B B A A C V V V A V A A A A Y 5.z.N.R.Y.Y.Y.T.Y.Y.Y.^.'.E.E.!.Q.W.)._._._.)._._._._.).).).)._.}.}._._.(.W._.|.}.|._._._._._._._._.).J.G.F.D.D.D.F.Z.F.D.F.F.F.F.Z.C.M.M.m.f.s.w.-.$.#.H C ",
"s d d c c Z V V V V V B c B B B B C V V C C C V B B V B B C C V C C D V B V V V C V B B B V V C A V V V C D D G C C D D D D H H H H J H J J K ..#.#...$.#.$.#.%.$.#.#.#.#.#.#.$.#.#.#.T T T J K J J J H F A F F A C V V V B c C C B B C V A A A Y X.0.v.S.Y.T.T.T.S.T.Y.Y.^.E.E.!.!.Q.(._._._.|._._._.}._.|.}.}.}.}.|.}._.}._.}.}.}.}.}.}._._._._._._._.}.).J.Z.Z.C.Z.D.F.F.G.G.G.G.G.C.B.M.n.m.f.r.7.=.$.K D V ",
"d d c B c V V C V B V B B B B V V V B V V V V V B V B V C C C C D D H C C C C C C V V V V C V C C C C C C D G D C D G D D D H H H H J J K T ..#.$.$.#.#.#.$.$.$.#.#.$.#.$.$.#.#.#.$.#.......T J K J J H F A A C C V V V V V B C A V A A A A A F Y X.0.c.T.Y.T.T.T.T.Y.R.Y.T.Y.R.!.W.W._._._.|.}._._.}.}.|.|.|.|.|.}.}.|.}.|.|.|._._.).)._._._._._._._._.}._.J.J.J.J.G.F.J.W.J.J.G.G.F.C.B.B.M.m.g.y.:.=.#.K D V ",
"c c c B c V V V V C B Z B B V C V V B B V V C B B V V C D G D D G G G C C C C C C C C V C C C C C C C D D G D C C D G D D D D G H H J K K ..$.#.$.$.%.%.$.$.#.$.$.#.#.$.$.$.$.$.&.$.$.#.$.$.#.K K K K J Y F A C C C A A A F A C A A A A A A F Y T 4.0.N.T.Y.T.R.T.S.T.T.T.R.R.Y.!.Q.Q._.}.}.}.|._.|.|.|.|.|.}.}. X|.|. X|.|.|.}._._._.}._._._._._._.}.}._.}._.}._._._.).(.(.J.G.F.F.Z.C.B.B.M.b.f.r.-.#...H F S ",
"Z B B c c B B B V B B B c B B c V C V V V B B V V V C G G D A D G G G C C C C C V C C C C C D C C C C D D G D C D D D D D D G G H J ....#.#.$.$.$.$.&.&.$.#.$.$.$.$.#.$.%.%.%.&.&.$.$.$.$.$.$.#.T T T J G H G A C A C A A F A A A F A V F A F J *.6.z.c.T.T.T.R.T.A.A.A.Y.T.R.Y.R.!.Q.)._.|. X}.}. X|.|.|. X|.|. X X X|.|.|.|. X|.}.|.|._._.)._.}._.}.}._.|.}.|.|.}.}.}._._.J.G.C.Z.C.V.V.M.n.h.s.w.=...G V V S ",
"B B B B V V V Z B B B c B B B B B B B V V V C C V C D G G D F G G G G C C C V C D C D C C C G D C C C D G D G G G D H D D D D G J ..#.%.$.$.$.$.&.&.&.&.$.$.$.$.$.$.$.%.&.%.%.&.&.%.$.%.%.$.$.$.K K ..K K J H H Y A A F A A A A A F C A A A Y R *.0.c.T.Y.Y.T.S.A.A.S.A.T.T.T.T.Y.!.Q.).}.}._.}._.}.|.}. X}.|.|. X X X}. X X|.|.|.|. X|.|.}.}._.}._._._._.}.|.}._.}.}._._.W.J.F.C.C.C.B.M.M.b.s.r.7.&.J C V Z B ",
"V B B B C V V C C B B B V V V B B B B V C C C C C D G G G D F G H F D C C V C C C D D D C G D D G D D G D D G G H H H H H J J J T #.%.&.#.$.$.$.%.%.&.&.$.$.$.$.%.&.&.%.$.$.$.$.&.&.%.$.%.$.$.$.K ..#.K K J H F H Y Y F F F F F A A A A C F F R 4.z.c.T.Y.Y.T.S.A.A.A.A.S.A.T.T.!.!.W.W._._.}.}.}.}.}.}. X X|. X|. X X X X X}.|. X|.|.|. X|.|.}._._._._._.|.|.}._.}.}.}._.J.G.D.C.C.M.B.M.m.b.y.w.=.T D V Z Z Z ",
"V V B V C V C C B B B V V C V B B V B C V C C C D D G G G D F D G D D D C C C C C D C C C D D D D G H H H H H H G G J J K ..#...$.&.%.$.$.%.$.%.$.$.$.$.$.%.&.&.-.=.=.=.=.%.$.$.&.=.$.$.%.$.$.$.#.....J T T K J J F F G F D A F F F A A A F F R 4.k.c.T.E.Y.T.S.A.A.T.A.S.A.T.T.R.!.Q.!.)._._._.}.|. X|.|.|.}.|.|. X|.|. X|.|.|.|.|.|.|.}.|.|.}._.}.}.}.}.}.|.}._.}.}._.).G.F.Z.C.C.B.M.M.b.g.e.-.$.H B B Z Z Z ",
"C V V C V C C C B B V V V V C V V V C C C C C C D G G G G D G G D D C C C D D D D D D D C C C G G D H H H H H G G G H J K ..$.%.%.&.%.%.%.&.&.%.%.$.$.&.&.&.=.&.=.-.-.-.-.=.%.&.&.&.%.%.$.$.$.$.#.#.......T T T J J G H Y F A A Y F F F A A Y Y *.i.c.T.E.Y.Y.T.A.A.S.S.S.S.A.A.S.R.R.!.Q.Q.W.).|.|.}.|. X X|. X X X X|.|.|.}.|.|.|.|. X X X}.|. X|.|.}._.(._._._.}.}._.).J.F.C.D.Z.V.M.m.h.s.7.$.H C B B Z Z v ",
"D G D C V C V V B V V C A A C C C C V C C C C D C G G G D A D G D C C A D D G G D G G D C C D D C C G G H H J J H H J K ..$.$.$.%.%.$.%.$.&.=.=.=.&.&.=.=.%.%.$.&.=.-.-.-.-.=.=.=.&.&.%.$.%.%.$.#.#...#...K T K ..T J H Y Y Y Y F F A A A A F R *.0.c.Y.E.E.Y.T.A.A.A.S.S.A.A.A.S.T.T.T.H.W.W.).}.}.|.}.|. X|.|. X X X X X|.|.|.|. X X|. X X|. XoX|.}._.).(.(.W.W._._.).(.J.F.C.C.V.V.M.j.g.t.%.K C V B B Z Z S ",
"D Y D C C C C C C V C V C C C C C C C F C C C C C D G D G G D G D C C C D D G G G D D C C D D D C G G D G G H H H J J ..#.$.%.$.$.%.%.&.%.$.&.=.-.&.&.=.&.&.=.=.=.-.-.-.-.=.=.-.=.&.=.%.$.$.%.$.$.$.#.$.#.#.#.....T K J G D Y Y F F C A A A A R *.0.c.Y./.Q.Q.!.E.Y.S.A.S.A.A.A.S.S.S.T.R.R.Q.).}.}.}.}.}.|.|.}. X|. X X X X|.}.|. X|.|. X X XoX X X}.}._.W.J.G.G.J.W.W.J.F.F.C.B.V.M.m.j.s.w.%.J D B c Z v Z v ",
"F F Y G D A D D V C C C C A C C C A A D D C C D A G G D D G G G D C C D G D G G C C D D C D D D G G G H G H H K K J ..#.#.$.$.$.%.%.%.%.&.%.%.%.&.-.&.=.-.:.-.-.:.w.-.:.-.-.-.-.=.&.&.=.$.$.$.$.%.$.$.$.$.#.$.$.#...K T T J H H G F A C V C F H *.i.c.E.OX*X.X.X!.E.Y.R.S.S.S.S.S.S.S.T.Y.R.R.)._.}.}.}.|.}.}.|.|. X|. X X X}.}.|. X X|.|. X XoXoX X X_._.W.J.G.G.J.J.J.G.Z.Z.V.B.B.M.m.g.e.=.T D V c c c v v v ",
"G G G D D F D D F F A C C A C C C C D C D G G D D D G D D D G D C C C D H G G G C C C D C D D D D D G G G H J K K ..#.$.$.$.&.&.&.&.&.=.&.%.%.&.=.:.-.-.w.:.w.w.w.:.7.:.:.-.-.-.-.=.&.&.$.$.$.$.$.$.$.#.$.$.$.#.#.$...#...K K J H A C C A C F J 5.i.N.E.OX*X*XXX`./.E.E.T.S.S.S.S.S.S.S.R.R.R.W.(.)._._._.}.}.}.|. X X X|. X|.|.|. X X X X X XoXXX.X X|._.).W.W.W.G.J.J.G.F.Z.V.V.M.m.j.f.w.%.K C B d d d s s v ",
"G G G G F F D G G G A C C C C C C C C C D D D G G G G C C C C C C C C H G G G G D D C D C D G G D G D G J J J T ..#.$.$.$.&.-.-.=.-.-.-.-.=.-.-.-.-.=.:.w.w.w.e.w.e.e.w.:.-.-.-.&.=.&.&.%.%.%.%.%.$.$.%.#.$.$.#.$.#.#.#.$...T J H Y F A A A F J 4.0.c.E.].-X*X*XOX{.^./.!.R.R.T.S.S.S.T.R.R.Q.W.W.W.W.).)._._.|.}.|. X X X X X|.|. X|. X X X X.XXXoX X|.|. X_.).).W.W.G.F.F.D.C.V.M.j.f.t.&.T D V d q s s s s v ",
"G G G H A F D G H G G C C C C C C C C V D G G G D D G C C C C C C C D G H H H D C C D G D G H H G G G H J J ....#.$.$.%.#.%.-.-.=.-.-.-.-.-.-.-.-.-.-.-.:.7.w.e.e.r.r.e.w.w.:.-.-.-.-.=.%.&.&.$.%.%.%.$.$.%.%.#.$.%.$.#...#...K J Y F A A C A F T 6.c.E.OX*X-X-XOX{.OX/.!.E.E.Y.Y.A.Y.R.R.R.Q.).)._.W.W.W.(.).|.|.|. X|. X X X}.|. X|.}. X}. X.XXXoXXX|.|.}.}._.(.W.J.J.F.F.D.V.B.n.h.t.:.$.J C B d s q s q s v ",
"D D G G F F G G G G D C C C C C C C D C D G G F D A C C C C C C C C D G G D C C C D D D H J H J J H H J K T #.$.$.%.$.%.=.-.-.=.$.=.=.-.:.-.=.-.-.:.7.w.w.e.w.e.r.e.e.w.e.w.7.:.:.-.&.&.%.&.=.&.&.=.=.&.&.%.&.$.$.%.$.#.#.....K H Y A A A A V A Y 4.z.~.OX-X-X-X-XOXOX{./.!.^.E.E.!.Q.!.R.H.W.J.W.W.W.W.W.W.W._.}.}.}.|.}.|.}.}._.}.|.}.|.|.|. XXX X X X|.|.}._.W.J.G.G.F.F.Z.C.M.n.g.w.&.T G V d s q q 9 q q s ",
"C C D G A Y G G G D C C C C C C C D C F G F G D G F C C C C C D D D D D D D D G G G H D D J H J J J J K T ..$.$.$.$.$.=.-.=.&.=.&.=.-.-.7.:.7.7.w.w.w.w.e.e.e.r.r.r.e.w.w.7.7.w.w.7.:.=.&.=.=.=.=.=.-.-.-.=.&.&.&.%.%.$...K T K H H C S S V S V V Y a.T.OX-X-X-X-X-XOX].].^.^.^.E.!.Q.W.J.J.J.R.J.W.W.W.W.(.W.W.).)._.}.}.|.|.}.}.}.}.}. X|.|. X X X X X}._._.W.J.J.G.G.F.F.D.C.n.b.s.7.$.K C d w q q 9 e 7 9 q ",
"D C C D A A D G G D C D C D D C C D A F D D G D C C C C C C D C C C C G D D D D H G H H J H J J K K K #...#.$.$.$.%.%.&.-.-.=.-.=.=.&.-.:.-.7.w.w.w.w.e.e.w.e.r.t.r.w.w.7.w.w.e.w.w.:.=.%.=.-.:.:.7.-.:.:.-.=.=.&.&.%.#.#.....J H G C V V V Z B V A 4.v.^.-X-X-X-X-X@X].'.'.^.^.E.!.Q.Q.Q.R.W.J.J.J.J.J.J.W.J.W.W.W.W.)._._.}.}.}._._.|.}. X}.}._.(.(.(.(.W.J.G.J.G.F.D.D.C.Z.V.m.h.y.:...G V w q q 7 7 7 9 e q ",
"D D A C C C C G D D D G D D G D D D C D C C D C C C D D C C C C C C D D D D G H H J H G H J H J T ..#.#.$.$.$.#.$.&.&.=.-.-.-.-.-.=.-.:.:.:.w.e.w.w.w.w.w.7.e.t.r.w.w.:.w.e.e.w.e.w.w.=.%.=.:.w.w.w.w.w.w.:.:.-.=.&.$.#.....K H F F C A A B Z d d S R 0.T.].-X:X:X-X-XOXOX].^.^.^.!.Q.Q.Q.Q.Q.Q.G.H.G.G.J.J.J.G.W.W.J.W.W.(._.}._.}.}.|.|.|.|.}.).W.J.G.G.D.D.D.D.Z.C.V.C.C.B.n.j.s.e.&.J V d q 9 7 8 8 8 7 7 q ",
"D D D F C C C C D G G G G G G G G G D C C C C C D D D C D D G D C D G D D G H G J J J H H J J J T ..#.#.$.&.$.$.#.$.%.&.=.=.=.-.-.-.-.7.w.w.e.w.w.w.w.w.w.w.e.r.y.w.7.w.e.e.e.w.e.w.e.w.w.w.w.r.w.r.e.:.:.w.7.:.-.=.%.#.T J J D F F D C C S c d d Z P 4.z.c.'.-X-X$X$X#X]./.^.^.E.Q.Q._.W.Q.Q.R.R.H.G.F.J.J.J.J.J.G.J.J.G.J.G._.}.}.}.}.}._.}._.W.J.J.G.F.Z.Z.Z.V.V.V.V.M.M.n.b.g.e.-.T D d q 0 q 7 8 7 6 9 7 7 ",
"H D D D G C C D G G G D G G G G D G C C C C C C C D G D D D C C C A G G D G H J J H H H H K J K K ..#.#.%.$.#.#.%.%.%.$.&.=.=.-.-.-.:.7.w.w.w.e.w.7.w.w.w.w.e.t.r.w.w.w.w.w.y.r.e.e.e.e.e.r.e.r.e.e.e.w.7.w.:.=.&.&.$...J J H G F F A C V Z V c w c P Q ~ q.K.].-X-X-X-X].].^.^.E.!.Q.).(.).Q.T.T.J.G.G.F.J.G.G.F.D.F.J.D.D.Z.F.J.(.(._._._._.W.J.J.G.Z.C.C.Z.Z.V.V.B.B.n.m.h.g.t.7.&.T f w 0 0 q q q 7 6 q q q ",
"D D D G G D C C D D D D D G G D C D C C C C D D D D D D C C C C C D D D H G H H H J H J H T J T #...#.$.%.%.%.&.&.=.=.=.=.=.-.:.:.-.:.-.:.7.w.w.e.7.w.w.w.7.w.r.e.7.7.w.e.r.y.t.e.t.e.w.e.r.e.t.r.e.t.w.w.:.-.&.&.$.$...J J H G D C C C B B V B c Z P I W ~ l.^.$X-X$X$XOXOX'.^.^.!.Q.).)._.(.!.H.J.G.J.J.G.G.J.Z.Z.C.Z.Z.C.C.C.C.D.F.F.J.F.G.G.W.J.F.C.C.C.C.C.V.B.B.B.M.j.h.f.e.-.$.J f w q q 9 q 6 9 9 9 9 q ",
"C C D D D C C C C C C A C D C C C C C C C D D C G C C D C A C C C C D G G H H G H J G G H ..J ..#.#.#.#.#.&.=.=.=.=.=.=.=.-.-.7.7.-.-.-.:.7.w.w.w.7.w.e.e.e.7.7.7.:.:.w.e.y.r.y.y.r.e.y.r.r.e.y.e.e.e.:.w.7.-.=.&.#...K J H G D G D C C V V B V S S U I Q ! a.I.@X>X@X-X@XOX].^.^.Q.).`.`.`._.Q.R.J.J.J.J.G.G.G.C.C.C.V.Z.C.C.Z.Z.C.C.Z.Z.V.Z.F.F.F.D.C.Z.C.V.B.V.B.B.M.m.h.g.y.w.&.#.k y w w q q q s q q q d c ",
"C C D D D V C C V V C A D C C C C C C C D D C C D C C C C A C D D C G H H H H H G H H G J ..T #.#...#.$.#.$.&.=.-.&.=.=.=.-.-.-.w.w.7.:.:.:.w.w.w.w.w.e.y.w.7.-.-.-.-.w.e.r.e.r.e.e.r.r.e.e.e.r.r.r.e.7.:.:.&.%.#...K J G H G H G G D C V V B S S I I W ^ p.x.~.@X$X$X$X$X-X].]././.Q._.`.{.`.`.)._.).W.W.G.G.F.C.C.D.Z.C.C.C.C.C.C.C.C.C.C.D.Z.F.G.D.Z.C.C.B.V.V.B.B.n.b.j.f.e.-.%.J u w d w c c c c B Z B V V ",
"D A C C C C C V V V C C V C C C C C A D C C C G D C V C C A C D D F G G H G J H J K T J T ....#.#.$.$.$.%.$.&.=.-.-.&.=.-.-.7.7.7.7.7.w.:.:.7.:.-.:.7.:.:.:.:.-.-.-.-.7.w.w.r.r.r.r.e.w.e.r.r.r.e.e.e.:.-.=.$.#.#.K H H H H D D D D D D D A A A V I ^ l.K.I.'.[.@X>X3X<X$X$XOX].].{.`..X`.`..X X`._._.W.(.(.J.F.D.Z.Z.C.C.C.C.Z.D.F.Z.C.Z.C.D.D.F.F.Z.V.B.M.B.M.M.B.M.m.j.h.f.e.=.#.L r f B B V V V C F F A V C ",
"C A C C C V V C A A V V V C C V C A C C D D C D V C V C C C C D D D G G G H H J K K ....#.#.#.$.#.#.$.$.%.&.=.%.&.%.=.=.=.:.w.7.:.:.w.w.w.w.:.:.7.:.:.:.-.-.-.-.-.-.-.-.w.w.r.t.r.r.t.w.w.e.r.r.e.e.:.-.=.%.$.#.T H G G H D G G H D G G D A A A S ~ L.[.@X$X@X@X>X3X3X<X<X@X@X-XOX{.`.`.|.*X.X.X`.Q.Q.W.W.W.J.J.J.F.G.D.D.D.Z.Z.F.F.D.C.C.C.Z.D.D.Z.C.B.B.B.M.n.M.M.n.b.h.f.t.7.%.K g r f D G G D F H H H H F Y ",
"C C C C V V V V C C V V V V C B C D D D D C C C V V V D D D D G D G H H J H J J J K T #.#.$.$.$.$.#.#.$.%.&.&.&.=.&.=.-.=.-.:.:.w.7.w.7.w.7.:.-.:.-.-.-.-.=.-.-.-.:.-.:.7.w.e.e.r.r.w.w.w.7.-.-.-.-.-.-.&...#.K J H H G G H D D H J H J G F A A Q x.$X4X9X0XqX7XqXqXqXqX4X<X-X-X*XOX{.`.`..X|.XX.X/./.Q.W.W.W.J.J.J.J.J.G.G.F.F.F.F.D.D.Z.C.C.C.V.V.B.M.B.n.n.n.m.m.h.h.f.s.w.;.o.G u t D H H H G F J J H H F F ",
"C A C C C C C B V V C V C V B B C D C G D D C C B V C G G H H G H G H J J J J J ..T ....$.#.#.$.%.&.&.%.&.&.=.=.=.=.-.-.-.:.7.:.w.w.7.w.w.w.7.-.-.-.-.:.=.&.=.-.-.-.-.7.7.w.w.w.e.e.w.:.:.=.%.$.$.#.$.#...J J G G G G G H J J J K T J H H Y F A a.+X5X9XwXeXeXrXrXqXwXrXrX8X<X-XOX{.OX{.XXOX{..X{.{.Q.W.W.W.W.J.J.G.G.G.G.F.G.F.F.D.D.D.Z.C.C.C.M.M.B.M.n.n.n.m.j.h.f.s.s.t.:.O.] D g g H J ..T J J K K K J J J ",
"C D V C V C V B V Z V V B V B V C C C G D A C V C C A G G H G G G G H H K T T ..#.......#.#.$.&.&.=.=.&.&.=.=.-.-.-.-.:.:.7.7.w.w.w.w.w.w.w.w.w.:.-.-.-.-.=.-.-.-.-.-.:.-.7.w.7.w.w.7.-.-.=.$.#.J H L L H G G G G G G G J #.$.%.$...H J H H F Y L.<X8X8XwXeXeXrXrXrXrXrXeXeX9X:X-XOXOXOX*X*X*X&X{.{.Q.Q.Q.W.G.G.J.G.J.J.J.J.J.F.Z.Z.Z.Z.Z.Z.C.C.B.B.B.n.m.m.m.j.h.f.t.t.t.w.;.O.o.l J #.&.=.$.%.$.#.$.$.$.*.*.%.",
"D C V V V V B B B c B V V V V V C V C D C F D C C C D H H G D G H H H J K ..J ....T ........$.&.%.=.&.=.=.=.-.=.-.-.-.:.:.:.7.w.w.w.w.w.w.7.7.7.-.-.=.=.=.-.:.-.-.-.-.:.7.7.:.7.7.:.-.=.=.=.%...K G D D D G G G G G G K ..$.=.&.#.K H J J H F Y L.1X8X9XeXeXeXrXrXrXrXrXwXrXrX0X<X$X-X-X*XOX*X&X.X}.).Q.R.R.F.J.J.J.J.J.J.G.F.G.F.F.D.D.C.C.Z.V.V.B.M.n.m.b.b.g.f.s.t.r.e.:.$.o.] L ..&.-.-.=.&.$.%.=.5.5.6.8.8.",
"D C C V B B c c c d c B B B V V V V C C D G D C D A H G G H G G H J J J K #...T ..T ....#.#.$.$.$.&.&.=.=.=.=.-.-.-.7.7.7.7.w.w.r.r.e.w.e.7.w.7.:.:.-.-.=.-.-.-.-.-.-.-.7.:.:.:.-.&.=.-.=.&.#...] L G G G G G G H H T #.#.#.$.$.#.J H H K K H R l.].5X9XeXeXrXeXeXeXrXrXtXrXrXtX0X4X:X-X-X-X*XXX.X`.Q.!.Y.T.S.S.S.D.G.J.J.G.G.D.D.Z.Z.D.D.Z.Z.Z.B.C.M.n.m.h.h.s.s.y.w.w.7.&.O.o.o...%.=.-.-.-.-.:.7.7.0.8.0.0.0.",
"C V V B B c q w w q d c c B V V B C C C G G G D H H H H G H J J J K T T ..#.#.#.#.....T ..#.%.$.&.=.=.-.-.-.-.7.7.7.w.w.w.e.y.e.t.t.r.y.e.w.7.:.-.-.-.-.-.-.-.:.:.-.:.:.-.-.-.-.&.$.&.=.&.#.#.$.#.o.K K K K K J ....#.$.#...$.#...H H J K T ..T 4.K.1X0XwXeXeXeXrXeXrXrXeXeXeXeXeXtX0X9X4X2X:X-X*X{.!.!.T.S.S.c.c.N.V.C.C.C.C.Z.Z.D.D.Z.C.C.C.C.V.B.M.n.j.g.f.t.s.s.e.:.-.O.O.O.O.$.&.=.-.:.7.e.r.i.i.0.i.k.z.z.",
"C V B c B w q 9 q q d w c c B c B C A A F H H H G J J J J J J J ......#.#.#.#.#.#...T T ..#.$.%.%.=.-.-.-.-.7.w.e.w.w.e.e.e.e.e.e.r.e.e.e.w.:.-.:.:.=.=.:.-.:.:.:.:.-.-.-.=.=.=.&.$.&.%.$.$.#.#.#.#.$.%.O.$.$.$.#.$.$.$.#...J J H H G H J T $.$.5.z.].0XeXeXeXeXeXeXrXrXrXrXeXeXeXrXeXeXeXwXwX8X;X:X*X{.E.E.T.N.N.c.M.v.j.m.m.m.m.M.C.V.Z.V.C.C.B.B.M.n.b.f.t.t.t.t.w.-.=.&.O.&.%.%.=.-.:.7.r.r.k.k.k.z.z.z.v.v.",
"C V B c w 9 q q w 0 q q w d c c B C A F H G H H G H J K T T ..T ..#.#.#.$.#.$.#.#...........$.$.=.-.:.-.7.w.w.w.w.e.e.e.e.e.t.y.e.e.y.t.r.e.7.:.:.:.:.-.7.:.:.:.:.:.:.-.-.%.&.&.%.$.%.$.$.%.$.$.$.$.%.&.$.$.&.$.$.#.$.#.#...J H H J G G J ..%.%.8.i.T.:X8XwXeXeXeXeXrXrXrXeXrXeXrXeXrXtXeXeXeXeXwX9X5X1X:X-X]./.E.T.c.c.v.h.s.t.t.f.g.j.n.n.M.M.B.B.n.m.h.f.t.s.s.y.w.-.-.&.&.&.&.&.-.-.7.e.e.s.z.v.v.v.v.c.c.c.",
"V B w q 0 q 9 q 0 q w q q w c B B V V A A D G G H H J K T ..#.....#.$.$.#.#.#.#...J J K #.#.$.$.&.=.-.7.w.w.e.w.w.w.e.e.r.t.r.t.y.e.e.e.e.y.e.e.r.e.r.e.7.7.7.7.:.:.:.-.-.&.&.$...$.%.$.$.$.#.$.$.$.$.$.=.&.$.$.$.#.$.#.#...J G H J G G J #.=.-.r.k.c.P.^.OX>X8X9X9XwXrXrXrXrXeXeXrXrXrXeXeXtXtXtXrXeXeXwX9X8X4X:XOX].Y.N.v.k.e.7.7.w.e.s.g.j.m.n.n.m.b.h.s.t.s.s.y.w.7.;.&.&.&.=.=.-.7.e.s.s.g.j.M.N.N.S.H.S.R.",
"c w 0 9 0 q 0 0 0 0 s q w w d B B V V D D H J H J J J T T ..$.$.$.$.$.$.#.$.$...H J J ..#.$.&.&.-.-.:.3.3.w.w.3.w.e.e.t.t.r.r.r.y.e.e.e.e.t.t.t.y.t.s.s.t.w.w.w.w.:.-.-.&.%.#.$.#.$.$.#.$.$.$.$.&.&.&.%.=.=.%.$.%.$.#.$.$...H G G G H H J %.-.w.t.z.h.h.c.c.P.~.~.~.@X4XwXrXrXeXrXeXrXeXeXeXeXeXeXeXeXeXeXeXeXeX0X0X4X:XOX^.c.k.7.:.-.:.7.r.s.f.j.b.j.b.h.s.s.s.s.e.e.7.=.;.&.=.-.:.w.s.h.h.j.M.V.S.H.H.J.J.Q._.",
"w d q 9 9 q q q 0 w q w w d c c B B V C C H J J K J J T #.#.#.$.$.$.$.#.#.$.$.T K T #.#.$.&.=.=.-.-.7.3.3.w.7.w.e.r.y.r.t.t.t.t.t.y.r.e.t.t.r.t.t.s.s.f.t.t.e.w.e.7.:.=.%.$.#.#.$.$.$.$.$.%.$.%.=.&.%.$.%.&.&.&.#.%.$.$.#.K D G H H H H T =.7.e.s.h.h.h.j.v.c.c.z.q.l.I.$X4XwXwXeXrXrXrXrXrXeXeXrXeXeXtXeXeXtXeXtXeXeXwX9X6X-XT.z.i.:.7.e.e.e.r.g.h.j.j.j.g.s.f.s.t.e.w.-.@.=.-.w.e.s.b.C.C.C.Z.G.G.Q.Q.W.Q.).}.",
"q q 0 q 9 q 9 9 0 q s q w s B c B B V C D H J J J K ....$.#.#.#.$.#.$.$.$.$.$.#.#.....#.&.&.=.-.-.-.-.w.w.e.3.w.e.r.r.r.r.t.t.t.r.t.e.r.t.t.t.t.t.f.s.s.t.r.y.e.e.e.-.&.$.$.$.$.$.$.$.$.&.=.%.%.&.&.&.=.=.%.&.&.%.$.$.$...J D G H J J K %.:.t.s.g.h.j.h.h.v.c.z.6.5.0.l.c.~.@X8X0XeXrXrXeXeXeXrXeXrXrXeXeXeXrXrXeXrXrXeXeXeXwX:XY.v.s.e.w.e.w.w.s.h.j.b.j.h.g.f.s.s.e.w.:.=.-.-.w.r.b.C.F.H.G.H.G.R.Q.).W.W._.}.",
"q 9 q e 0 e q 0 9 0 w w q s d c V B B A D J J ..#.#.$.$.#.$.#.$.$.#.$.#.$.$.$.$.$.#.$.&.=.=.-.-.-.-.7.w.7.w.w.w.e.t.t.e.e.w.r.r.r.r.r.t.y.t.t.s.s.t.f.s.t.t.t.e.w.w.=.%.$.$.#.$.$.$.#.$.$.%.&.%.=.-.=.=.-.&.&.&.%.%.$.#.T H G J K ..#.#.=.w.t.g.h.j.b.h.g.v.v.0.&.0.z.v.z.v.c.I.OX8XwXeXrXrXrXrXeXeXrXeXeXeXeXeXrXrXtXeXeXeXeX0X;X/.c.z.w.w.w.w.s.h.j.b.j.b.g.f.s.t.y.w.:.-.-.7.e.g.Z.G.J.J.J.J.W.(._.W.G.H.T.J.",
"q q q q 0 9 9 9 0 q q q q q w B B B B D J J J #.$.#.#.$.$.$.$.$.$.#.$.$.$.$.%.$.$.%.&.&.-.-.-.-.:.-.:.7.:.:.e.r.e.r.t.r.r.w.e.t.t.r.t.t.r.y.t.t.r.e.t.t.t.t.e.w.7.=.&.%.%.#.#.#.$.$.$.$.%.&.=.&.&.=.=.=.=.=.=.&.%.$.$.#.T J J K T ..#.$.=.w.s.h.j.h.h.h.h.k.8.&.6.i.z.z.z.z.z.z.x.~.$X8XwXeXeXeXrXeXeXrXeXeXeXeXeXrXeXeXeXeXeXrX0X<X/.N.z.w.7.r.f.g.j.b.m.m.m.j.f.s.t.e.:.7.7.y.g.M.J.J.W.W.W.W.W.)._.).G.N.c.c.",
"0 0 q q q 9 9 9 q q 0 q q d 0 d c V V D H J ..$.$.#.$.$.#.$.$.$.#.$...#.#.$.%.$.$.%.=.-.=.-.-.:.-.:.:.7.7.w.7.7.e.r.r.r.r.w.e.e.t.r.t.r.t.t.t.t.r.e.r.t.y.e.w.7.:.-.&.%.$.#.$.$.$.$.$.$.=.=.=.&.-.-.-.-.-.=.&.%.%.%.$.#...J K ..#.#.$.&.-.w.s.h.h.h.h.g.s.-.%.-.8.i.k.k.z.z.z.z.z.v.c.I.[.<X0XeXrXrXrXeXeXrXrXrXrXrXrXrXeXeXrXeXeX9X:XQ.N.z.r.s.h.j.b.m.m.b.m.b.h.f.f.t.t.s.g.b.B.Z.G.G.J.J.J.W.(.)._._.W.J.T.N.",
"0 0 q q 9 9 9 0 9 0 0 q q d 0 d c B C H H ..#.$.$.$...$.$.%.%.$.$.#.#.$.$.#.#.$.O.%.=.-.-.-.-.-.-.-.7.w.-.7.:.7.w.e.e.t.e.w.7.e.r.r.t.t.r.t.t.t.t.t.t.y.r.r.w.w.:.&.$.%.$.$.$.%.%.%.%.%.=.&.&.=.-.:.-.-.=.=.-.&.$.$.$.........#.#.$.%.=.-.w.t.g.j.h.h.t.=...&.-.7.w.0.k.z.z.v.v.z.z.z.0.l.L.'.$X9XeXrXrXrXrXrXrXrXrXeXeXrXeXeXwXwX9X6X=X!.N.v.f.h.h.j.m.b.n.b.j.h.h.h.j.m.m.M.V.F.F.F.G.J.F.D.H.D.Z.H.H.G.G.S.N.",
"0 q 0 0 0 e 9 0 9 q 0 q q d w d B V C G K $.#.#.$.$.$.$.$.$.$.$.$.$...$.$.$.$.$.#.$.=.-.-.-.-.-.-.-.-.w.-.:.7.7.:.w.e.w.w.7.:.e.r.r.t.t.t.t.t.t.t.t.t.t.t.r.w.7.-.=.$.&.$.$.$.%.&.%.&.&.=.&.=.-.-.-.-.-.-.-.-.%.$.$.#.#.....#.#.$.$.&.=.7.e.r.s.h.h.s.&...$.-.-.:.0.0.0.i.z.z.z.z.z.z.0.q.q.q.l.I.@X5XwXeXeXrXrXrXrXeXrXrXeXeXeX0X8X9X;X`.H.v.f.h.g.j.m.n.n.m.j.g.g.h.m.b.b.n.B.F.G.F.D.B.M.n.m.j.j.n.n.m.j.v.z.",
"w 0 q q 9 q 9 9 9 9 q q q q d c B V C H K #.$.$.$.$.$.#.#.$.$.#.$.%.$.$.$.$.%.%.$.&.&.=.=.-.&.-.-.-.7.w.:.-.-.-.:.w.w.7.w.w.w.e.e.t.r.t.r.f.s.t.t.t.t.t.t.e.w.7.:.=.&.%.$.&.%.=.&.%.$.&.&.=.-.-.-.-.-.=.=.-.=.&.%.#.#...#.$.$.#.$.%.&.:.e.r.t.s.f.s.-...#.=.-.=.-.-.-.7.8.0.i.i.0.k.8.6.4.4.5.q.a.L.~.$X5XwXeXrXrXrXrXeX0X8X5X8X4X2X4X:X.XT.h.s.g.f.g.h.j.h.g.t.w.7.r.f.f.t.t.g.m.B.n.j.h.g.h.f.f.f.f.h.g.k.k.k.",
"c d w q 9 e 9 9 9 0 q q 0 0 d c B V D H ..$.$.$.$.$.$.$.#.$.$.#.$.$.$.%.%.$.$.%.%.&.=.=.-.=.=.=.-.-.w.7.w.7.-.-.7.w.:.:.w.7.w.e.e.e.e.y.t.t.f.t.t.t.t.t.t.y.e.w.7.-.&.&.&.&.=.=.$.&.=.-.-.-.:.-.-.-.=.=.-.-.=.&.%.#.#.#.$.$.$.%.&.=.:.7.r.t.t.t.e.-.$.#.=.-.-.=.%.&.&.:.-.-.8.0.8.0.0.6.5.5.6.0.z.z.c.c.~.@X<X5X8X9X9X8X<X$X@X#XOXOX*X=X`.S.h.e.e.7.:.w.7.:.-.=.&.&.=.-.:.:.:.7.r.s.s.t.t.r.s.i.t.t.t.s.s.k.k.r.",
"d d q q 9 9 9 0 q 0 0 0 w 0 d c B V D H #.$.$.#.$.$.$.$.#.$.#.#.$.$.$.%.$.$.$.$.$.%.=.=.&.&.%.=.:.=.:.:.7.7.:.-.7.-.7.7.7.w.e.e.e.e.e.r.r.t.s.t.t.r.r.r.t.t.w.w.:.:.=.%.=.&.=.=.$.&.-.-.-.-.:.:.=.-.-.-.=.-.&.&.%.#.$.#.%.$.&.%.=.:.7.e.r.t.y.e.-.$.O.&.&.&.$.$...%.&.-.-.-.-.=.-.-.-.=.8.0.0.z.v.v.c.c.c.P.I.^.].OXOX+X].~.~.T.T.T.R.`.Q.S.s.7.=.&.%.$.$.%.%.%.&.=.-.:.-.:.7.7.:.e.t.s.r.t.r.r.t.t.t.t.s.i.t.y.",
"w w q 9 9 9 6 9 0 9 q q w 0 d B V C G J $.$.$.#.#.$.$.$.$.$.#.$.$.#.#.$.$.$.$.$.$.=.-.=.%.&.$.&.-.=.-.-.:.-.-.-.-.-.:.:.w.w.w.w.e.e.e.r.y.t.r.r.r.e.e.t.y.t.e.w.7.7.:.=.&.=.&.&.&.=.-.-.-.-.:.-.:.-.=.&.-.-.&.&.%.%.&.&.%.&.=.-.:.w.e.t.t.t.t.7.%.%.-.&...H J K ..%.=.=.-.-.=.&.-.&.&.&.-.z.z.c.c.c.c.c.v.c.c.c.c.c.c.c.c.v.v.v.v.z.v.N.M.m.s.w.%.&.$.$.$.%.=.-.-.-.-.-.-.:.w.:.:.w.e.s.t.r.r.r.t.t.s.r.0.0.i.t.",
"q q q 9 9 9 9 9 9 0 0 0 w w c B V D H ..#.$.#.$.$.$.#.$.$.$.$.$.$.$.$.$.#.$.$.%.$.&.-.=.=.-.=.&.-.-.-.-.-.:.=.-.:.-.-.:.7.w.w.e.e.e.w.e.e.e.t.r.t.e.e.y.t.t.t.r.w.:.7.:.=.=.&.%.&.-.-.-.-.-.-.-.-.=.&.&.-.=.=.=.&.=.=.-.-.w.w.r.r.r.r.t.r.e.-.%.%.7.7.$.J G D D J #.%.&.=.-.=.=.=.&.&.&.w.z.v.v.v.h.v.v.v.v.v.v.z.v.z.i.k.k.k.i.r.i.t.k.s.s.e.w.=.=.=.&.=.-.:.-.-.-.-.-.:.7.7.:.:.7.r.s.r.t.s.s.t.t.i.i.0.0.i.r.",
"d w q 9 9 9 0 9 9 0 0 0 q d c B V D J ..$.$.#.$.$.#.#.$.$.$.$.$.$.#.$.$.#.#.$.%.%.&.=.=.=.=.%.%.=.-.-.-.=.=.=.-.:.-.:.:.7.:.7.w.e.w.w.e.e.r.r.e.e.w.w.e.f.h.j.s.e.w.w.:.-.-.&.%.=.-.-.-.-.-.:.-.=.-.=.=.=.=.=.=.=.:.7.w.r.r.t.t.t.t.r.r.e.:.#.%.:.e.=.T J D C D T ..$.&.=.-.-.=.-.=.=.7.r.k.v.h.j.h.h.h.h.v.v.v.v.f.k.r.r.e.r.t.r.r.r.e.e.w.w.w.:.w.w.w.:.:.:.-.-.-.:.-.-.7.7.:.:.w.t.t.r.r.t.r.t.r.r.0.i.0.i.i.",
"c c w 9 9 9 9 9 9 9 w 0 w c B V C H ..#.$.$.$.$.$.#.#.$.$.$.$.$.$.$.$.#.$.$.$.$.%.&.&.=.=.&.%.&.&.=.-.=.=.&.=.-.-.:.:.:.:.:.w.e.w.w.w.w.e.e.e.w.w.w.w.t.h.n.b.s.e.e.7.-.-.=.=.=.-.-.-.-.-.-.:.-.=.=.-.=.-.-.:.:.7.e.r.r.r.t.t.t.t.t.t.r.w.$.O.=.w.w.&.K G C V D K #.$.$.=.-.=.=.=.=.7.w.y.t.h.h.g.h.b.j.j.h.h.h.g.k.t.e.e.e.e.t.r.r.e.w.w.7.:.w.:.7.w.w.7.:.:.-.-.-.:.-.:.7.w.w.w.t.i.t.t.t.t.t.t.t.t.i.t.i.0.i.",
"B B c w 0 0 9 9 9 0 0 q w B B V G J ..$.$.$...$.#.$.$.$.$.$.$.$.$.$...#.$.$.$.#.=.&.&.=.&.%.=.$.%.%.=.=.=.-.=.=.-.:.:.-.w.w.w.w.:.w.w.w.w.w.w.w.w.w.e.g.n.M.h.s.e.3.:.=.-.-.=.&.=.=.-.:.-.-.-.&.=.=.%.=.:.7.w.w.w.r.t.t.s.r.t.t.t.t.t.r.;.o.=.-.-.=.#.K J D D D ........$.&.&.&.:.:.7.e.e.t.f.h.h.h.h.h.h.h.j.h.f.s.r.r.r.e.r.t.e.e.e.w.:.7.w.w.w.w.w.w.7.w.7.:.-.-.:.-.w.w.e.r.t.r.t.t.t.t.t.t.t.t.r.r.t.i.i.r."
};
