/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_18[] = {
/* columns rows colors chars-per-pixel */
"200 200 218 2 ",
"   c #171103",
".  c #1B1504",
"X  c #1F1806",
"o  c #211A07",
"O  c #251D09",
"+  c #281F0B",
"@  c #2B210C",
"#  c #27200B",
"$  c #3A270E",
"%  c #33230C",
"&  c #2F2510",
"*  c #332710",
"=  c #382710",
"-  c #362912",
";  c #392C14",
":  c #3B2F18",
">  c #372E18",
",  c #3F3017",
"<  c #3C321C",
"1  c #3F3721",
"2  c #3F3822",
"3  c #422A0F",
"4  c #472D12",
"5  c #4D3114",
"6  c #47351B",
"7  c #543415",
"8  c #573817",
"9  c #553A1C",
"0  c #5A3C1D",
"q  c #553718",
"w  c #6D3D0F",
"e  c #6C3D11",
"r  c #643C16",
"t  c #703F11",
"y  c #703E0F",
"u  c #453C25",
"i  c #4B3D24",
"p  c #543D21",
"a  c #5A3F20",
"s  c #69421A",
"d  c #744213",
"f  c #7A4614",
"g  c #7C4916",
"h  c #7D501F",
"j  c #4D412A",
"k  c #4F4027",
"l  c #5D4222",
"z  c #5A4529",
"x  c #52442C",
"c  c #544730",
"v  c #564933",
"b  c #5A4E39",
"n  c #5B4C34",
"m  c #5E503A",
"M  c #634524",
"N  c #664825",
"B  c #6B4B25",
"V  c #614728",
"C  c #644A2B",
"Z  c #6B4D2B",
"A  c #724E24",
"S  c #6D502E",
"D  c #745126",
"F  c #75532A",
"G  c #79562C",
"H  c #7C592E",
"J  c #7B5223",
"K  c #644E32",
"L  c #6A553A",
"P  c #685337",
"I  c #7D5B32",
"U  c #735736",
"Y  c #5E401F",
"T  c #6C5B42",
"R  c #725E44",
"E  c #795F41",
"W  c #78644A",
"Q  c #7B6A52",
"!  c #6E624E",
"~  c #7E7563",
"^  c #834B15",
"/  c #894E16",
"(  c #864E19",
")  c #8C521B",
"_  c #85511C",
"`  c #92561E",
"'  c #95581F",
"]  c #995C1F",
"[  c #935B22",
"{  c #9A5E22",
"}  c #825E32",
"|  c #805F38",
" . c #895B29",
".. c #8D612D",
"X. c #9D6124",
"o. c #976229",
"O. c #866134",
"+. c #896335",
"@. c #8B663A",
"#. c #8F683A",
"$. c #85633B",
"%. c #946C3B",
"&. c #986F3D",
"*. c #966834",
"=. c #9C713E",
"-. c #A26525",
";. c #A56827",
":. c #A66929",
">. c #AA6D2A",
",. c #AD702D",
"<. c #AD7434",
"1. c #B17A3C",
"2. c #A36C34",
"3. c #876947",
"4. c #8B6944",
"5. c #926E45",
"6. c #9D7342",
"7. c #97734B",
"8. c #836D54",
"9. c #937757",
"0. c #A37641",
"q. c #A67945",
"w. c #A67C4A",
"e. c #A97E4B",
"r. c #A97B45",
"t. c #B17E42",
"y. c #A27D55",
"u. c #8C7962",
"i. c #937D64",
"p. c #AD814E",
"a. c #B4834B",
"s. c #B28651",
"d. c #B68952",
"f. c #BB8C55",
"g. c #BE9059",
"h. c #A78359",
"j. c #9B856E",
"k. c #A68868",
"l. c #A98866",
"z. c #AB937A",
"x. c #B99A7A",
"c. c #B39473",
"v. c #AE8F6D",
"b. c #C08F55",
"n. c #C6985F",
"m. c #C29459",
"M. c #CA9C64",
"N. c #C29E77",
"B. c #CEA067",
"V. c #CFA169",
"C. c #D2A56D",
"Z. c #D5A86F",
"A. c #C9A57B",
"S. c #C7A47B",
"D. c #D6A971",
"F. c #D9AD75",
"G. c #DBAF79",
"H. c #D3AA79",
"J. c #DCB17D",
"K. c #B49D85",
"L. c #AA9985",
"P. c #B8A28B",
"I. c #B8A794",
"U. c #B4ADA2",
"Y. c #CEAE8A",
"T. c #CAA984",
"R. c #D2AE85",
"E. c #CFB08D",
"W. c #DEB483",
"Q. c #DBB689",
"!. c #D4B28A",
"~. c #C3AD97",
"^. c #CCB499",
"/. c #D6B997",
"(. c #E0B785",
"). c #E0B887",
"_. c #E3BC8B",
"`. c #E1BF92",
"'. c #CCB9A5",
"]. c #D3BDA5",
"[. c #CDBFB1",
"{. c #DEC19D",
"}. c #E7C08E",
"|. c #E8C18F",
" X c #E9C492",
".X c #EAC799",
"XX c #EAC99D",
"oX c #E5C396",
"OX c #DAC4AA",
"+X c #CEC1B3",
"@X c #D6C8B7",
"#X c #D8CABA",
"$X c #DFD0BE",
"%X c #EBCBA2",
"&X c #E6CBA9",
"*X c #ECD1AD",
"=X c #E2CDB4",
"-X c #EED9BC",
";X c #EAD4B8",
":X c #DBD1C6",
">X c #DBCFC2",
",X c #EBDBC5",
"<X c #E5DDD5",
"1X c #F0DFC5",
"2X c #EFE0CC",
"3X c #F1E2CD",
"4X c #F0E0C7",
"5X c #E9E2DA",
"6X c #F2E5D2",
"7X c #F3E8D7",
"8X c #F5EBDC",
"9X c #EAE7E3",
"0X c #F5EEE3",
"qX c #F8F3E6",
"wX c #F5F3EB",
"eX c #F8F4E8",
"rX c #FEFEFE",
"tX c #F8F5F2",
/* pixels */
"a.d.a.<.1.,.,.,.,.;.` ` ) ) / / / / / / / / X.r.t.a.a.t.a.1.,.;.' ] X.-.-.;.X.] -.X.-.-.-.>.,.>.:.,.>.:.>.,.,.:.,.:.-.;.,.;.] [ ) ' ;.<.d.t.a.a.a.f.a.a.a.<.1.a.d.d.<.t.t.<.,.,.,.{ / ( / / / / ) ` ) ` :.a.a.1.1.<.X.' ' ' ` ' ' ' :.,.,.<.,.>.,.;.-.' { { { -.-.X.-.X.' f t ^ g N l l p k u u x x j j u j i j x x x j u j c T T b b j u j u u 2 u u u u j u x b v v b b n n v b b b b n b v b b b m b b b m R ",
"d.d.a.t.t.,.,.,.,.;.` ) ) ) / / / / / / / / X.t.d.a.a.t.a.<.,.:.] ] X.;.-.-.X.' -.X.X.;.:.>.>.>.>.>.>.:.:.>.,.>.>.:.-.:.:.-.] ` ) ` ;.<.a.<.t.t.a.d.a.a.a.a.t.a.d.1.<.1.t.t.,.,.,.X.( ( ) / / ) ) ` / ` :.a.a.1.1.<.-.' ' ' ` ' ' ' -.,.,.,.,.,.>.;.-.] X.{ -.] -.-.X.{ ) t t ^ h B l a k i i u j j j x j j u x x x u u i j x P P b v x j j u u u u u 2 i j u j c b b b n n b b b b b b v b b b b m P P P P P R ",
"f.d.d.a.t.,.,.,.,.-.` ) ) ) / / / / / / / / -.t.d.a.a.a.a.<.<.:.X.-.X.-.-.-.X.' X.X.-.-.:.>.>.>.>.,.>.>.>.>.>.:.>.;.:.:.:.-.] ` ` ` ;.<.a.1.t.a.d.a.a.d.t.a.t.a.a.t.1.t.1.t.,.,.,.{ / / ) ) ) ` ) ) / ` :.a.t.t.t.<.X.' ' ' ) ' ' ' -.>.,.,.,.,.:.-.-.X.X.' { { X.X.X.{ [ d f ) _ N l a p i k i j j i j j u i x j j x u i j v b b x x j j u u u 2 1 u u i j j j c v b b b b b b b b b b n b b b b P P P L L T W ",
"1.a.a.<.<.,.,.,.,.X.` ` ` ) ) / / ( ) / / / X.t.a.a.d.a.t.<.<.;.X.] { ;.;.-.' ' -.X.-.X.:.>.:.:.:.,.>.>.,.>.>.:.:.:.:.>.-.-.X.` ) ' :.<.a.1.t.a.s.d.d.a.t.,.<.t.a.<.1.t.1.<.,.,.>.' / ( / ) ) ` ) ` / ` :.1.1.t.a.<.X.' ' ' ` ` ` ' :.,.,.,.,.>.:.-.-.X.-.{ ' ] ] ] { X.{ ^ ) -. .N l a k u i u j x u j j u i j j j j j u x b v v j u u u 1 1 u 1 u u u u u j x x b b b b b b b b b b b b b b b m P L L L L R W ",
"<.t.a.t.<.,.,.,.>.X.` ) ) / ) ^ / ( / / / / X.1.a.a.a.a.t.t.<.:.X.X.{ -.-.>.' ' X.-.2.-.:.>.:.:.>.>.>.:.:.;.:.;.:.;.:.;.;.-.] ` ` ` :.<.a.<.,.1.d.d.d.a.1.<.1.a.d.t.,.<.<.<.,.,.:.' ) ( / ) ) ` ) ` ) ) >.1.1.1.t.<.-.' ' ` ) [ o.{ -.>.>.,.,.>.:.;.-.] ] { ' ' { { { X.X.] X.-...B l p p u i u u x j j j j u u u i j u j v v n c u 1 1 u u u 2 2 u u u u j j c c b b b b b b b v b v n b b b b b P L L T T T Q ",
"<.t.1.<.<.,.,.,.>.X.` ) ) ) / ( / ( ) ) / / ' 1.a.a.a.d.t.1.,.;.] -.X.X.-.;.0.x.@X<X5X,X].g.>.:.:.,.>.>.>.;.:.f.N.N.N.x.:.X.{ ) ) ` ;.c.T.T.Y.S.t.a.a.<.,.1.1.S.E.Y.Y.N.>.>.t.T.T.K.K.K.K.K.K.K.K.x.*.' >.t.t.t.t.<.-.' o.c.'.:X<X<X:X'.c.<.>.,.>.T.T.T.T.l.] { X.] { X.v.T.T.Y.K.Z i.L.L.L.L.L.L.L.L.L.L.i.u i ~ L.L.L.L.L.L.L.j.~ c 1 u u 2 1 1 2 2 u u x j x v v b v b b b b n b b b b b b b P L L L T T L 8.",
",.,.1.<.,.,.,.,.,.;.` ) ) ) ) / / / ) / / / ` <.t.t.d.a.1.<.,.X.] { { -.>.^.9XrXrXrXrXrXrXwX@Xa.,.,.:.>.:.>.1.5XrXrXrXwXs.-.] ) / ` ;.$XrXrXrXrX/.1.,.,.<.<.T.wXrXrXrX5X<.>.M.rXrXrXrXrXrXrXrXrXrXrXv.` >.<.1.t.1.<.X.v.<XrXrXrXrXrXrXrXtX$Xd.;.>.<XrXrXrX<X2.-.{ ' ] X.5XrXrXrX:XZ :XrXrXrXrXrXtXrXrXtXtX:Xu x [.rXrXrXrXrXrXrXrXtX:X~ u u 1 1 1 2 2 2 i j k x v v v b b b b b b v b b b b b b m P P m m n P i.",
",.1.1.,.,.,.,.,.,.;.' ) ) ) ) / / ) / / / / ` >.t.a.a.1.<.<.<.-.' ] ' -.OXrXrXrXrXrXrXrXrXrXrX;X1.:.:.>.:.:.S.rXrXrXrXrX].-.] ` / ` ;.$XrXrXrXrXwXN.,.,.,.d.9XrXrXrXrX5X<.<.N.rXrXrXrXrXrXrXrXrXrXrXc.[ >.r.t.<.1.<.T.wXrXrXrXrXrXrXrXrXrXrX9Xf.-.T.rXrXrXtXv.X.] ' ] l.rXrXrXrXK.M :XrXrXrXrXrXrXrXrXrXrX:Xu j [.rXrXrXrXrXrXrXrXrXrX0X~ 1 u 2 u 2 2 u i x x c c v v v n b b b b b b b b b b b m m m b v v P j.",
"1.1.<.<.<.,.,.,.,.:.' ) ) ) / ) g ^ / ( ( / ' <.1.t.a.a.a.<.,.-.] ] ] T.rXrXrXrXrX5X5X0XrXrXwXN.,.>.>.;.:.>.<XrXrXrXrXrX0Xq.X.` ) ` :.$XrXrXrXrXrX9Xa.>.<.,XrXrXrXrXrX5X<.,.M.rXrXrXrXrXrXrXrXrXrXrXv.[ :.1.p.<.1.f.wXrXrXrXrXwX<X5XtXrXrXrXrX<X2.<.9XrXrXrX+X[ ' ] ] @XrXrXrX0X+.M :XrXrXrXrXrXrXrXrXrXrX:Xu j [.rXrXrXtX9X9XwXrXrXrXrX:Xu 2 u 2 u u i i u i c c x c v n b b b b b b b b b b b b P b v x v T L.",
",.,.,.,.,.,.>.>.,.>.' ` ) ) ) / ^ ( ( ( / / ) >.>.t.1.1.1.<.<.;.X.] 0.9XrXrXrX,Xs.X.X.2.x.<XN.>.:.;.;.:.>.N.rXrXrXrXrXrXrX^.] ` ` ` ;.$XrXrXrXrXrXrX,Xt.OXrXrXrXrXrXrX5X<.,.N.rXrXrX9Xh.y.y.y.y.y.y.[ ` -.<.t.1.1.$XrXrXrXrX'.*.' ] a.:XrXrXrXrXT.X.].rXrXrX0X=.] ] 2.0XrXrXrX'.h l :XrXrXrXU.m T T T T T b u u [.rXrXrX[.b m b j.tXrXrXwXQ u 2 u 2 u j u j x j x c v v b b b b b b b b m m P m b b c j j c R P.",
"<.,.,.,.,.,.,.>.:.:.' ) ) ` / / ^ ^ ^ ( ( / ) >.<.1.a.1.1.,.,.-.] ' T.rXrXrX0Xq.X.{ { X.] -.-.:.>.:.:.:.>.$XrXrXrX'.tXrXrX5X2.` ` ` -.$XrXrXrXrXrXrXrX,XtXrXrXrXrXrXrX5X<.,.N.rXrXrX5X[ [ [ [ [ [ [ ) ' ;.<.1.<.t.wXrXrXrX'.` ` ' ' ;.t.5XrXrXrX,XX.w.tXrXrXrXx.] ] P.rXrXrXwXy.A l :XrXrXrXI.j c x c c c j 1 u [.rXrXrX'.v c x T 5XrXrXrXj.u u 1 u j j j u x j x j c v b b b b b b m P P L L P b b j u i v T j.",
",.,.,.>.>.,.,.,.>.:.' ) ) ) / / ( ^ ^ ^ ^ ( ) :.<.<.1.<.1.,.>.-.] ' @XrXrXrX+X{ X.P.$X$X$X@X@X$XT.;.;.>.f.wXrXrX9Xr.<XrXrXrXP.' ` ) -.=XrXrXrXtXrXrXrXrXrXrXrXtXrXrXrX5X<.,.M.rXrXrXrX5X5X5X5X5X5X+X[ ' >.<.1.,.g.rXrXrXtX&./ ` ` ] ;.,.^.rXrXrX5X2.' $XrXrXrX>X' ] :XrXrXrX:X..B 0 :XrXrXrX9X<X<X<X<X<X<Xu.1 u [.rXrXrX'.x x j ! 9XrXrXrX~ u u u u x j j j x j x x v n b b b m P P L L L L T L m v j u i n T Q ",
",.,.,.,.,.,.,.,.:.;.] ` ) ) ( ( ( ^ ^ ^ f ^ ) :.,.,.,.<.<.,.,.:.{ { <XrXrXrX~.] -.@XrXrXrXrXrXrX=X:.>.:.OXrXrXrXOX-.T.rXrXrX<Xo./ ` X.=XrXrXrX=X,XrXrXrXrXrX8X/.rXrXrX5X,.,.M.rXrXrXrXrXrXrXrXrXrX<X[ ' :.<.<.,.N.rXrXrX5X) / ` ' ' ;.>.c.rXrXrX0Xq.] x.rXrXrXwX=.0.wXrXrXrXx.) s 0 @XrXrXrXrXrXrXrXrXrXrXj.1 u [.rXrXrX<X'.'.[.<XrXrXrX9Xm u u u 1 u u j i j x x c n n b m P T R W W T T T T T P v k x n P T R ",
",.,.,.,.,.,.>.:.;.-.` ) ) / ) ( ^ ( ( ( g g ) :.,.,.,.,.,.1.>.:.] { <XrXrXrX~.` -.$XrXrXrXrXrXrX=X:.;.p.0XrXrXwXf.-.2.0XrXrXrXv./ ) X.$XrXrXrXOXa.8XrXrXrXwXc.T.rXrXrX5X<.,.M.rXrXrXrXrXrXrXrXrXrX<X[ ] :.1.,.,.N.rXrXrX9X) ) ` ` ' -.>.N.rXrXrX0X6.' *.5XrXrXrXP.P.rXrXrX5X*.) r 0 @XrXrXrXrXrXrXrXrXrXrXj.1 u [.rXrXrXrXrXrXrXrXrXrXrXL.u u j u 1 u u u i j x v v b P L T W W R W W W T R R L T L L L T R R R ",
">.,.>.>.>.>.>.:.;.-.] ) ) ) / ^ g ^ ( ^ g g ` ;.,.,.,.,.<.,.,.:.X.{ $XrXrXrX+X' X.T.$X$X$XrXrXrX@X:.;.'.rXrXrXwX'.].].9XrXrXrX>X` ` X.=XrXrXrXOX,.c.0XrXrXS.,.T.rXrXrX5X,.>.M.rXrXrXtX$X#X#X#X#X$X'.[ { :.<.>.,.g.rXrXrXrXy.) ) ) ` :.>.].rXrXrX5X*.[ ' ~.rXrXrX<X:XrXrXrX~.) _ r 9 @XrXrXrX<X[.[.[.+X[.'.Q 1 u [.rXrXrXrXrXrXrXrXrX9XL.u u j u u u u c c j x c v b P T T W W W W W W W W W W W W W W $.W E R R ",
":.>.>.,.>.>.>.;.:.X.[ ) / / g g g ( ^ ^ g g ) :.,.,.,.>.,.,.>.:.X.` ~.rXrXrX0X0.-.X.X.-.-.0XrXrX$X>.1.9XrXrXrXrXrXrXrXrXrXrXrXtXy.) { $XrXrXrXOX,.>.T.0X'.,.,.T.rXrXrX5X<.,.M.rXrXrX<X) / ) / / / / ) ' :.<.,.,.1.0XrXrXrX$X[ ) ) ` ;.d.9XrXrXrX$X' ` ` y.0XrXrXtXwXrXrX0X6./ h 0 9 @XrXrXrXI.2 1 2 2 2 2 1 1 < '.rXrXrX<X[.wXrXrXrXU.u u j j u j j u c v c c c b P R W W W W W W W W W W W W W W W 3.W W W U T ",
">.>.>.>.:.>.;.-.X.] ` / / ^ g ^ ^ ^ ( ^ g ^ ) X.>.,.,.,.,.,.,.>.-.' y.wXrXrXrX:Xp.-.X.X.v.wXrXrX$X>.T.rXrXrXrXrXrXrXrXrXrXrXrXrX'.) X.$XrXrXrXOX,.>.,.a.<.,.,.T.rXrXrX5X,.,.m.rXrXrX9Xk.k.k.k.k.k.k.&.] >.,.,.,.,.OXrXrXrXrX#Xk.o.&.N.5XrXrXrXtXx.] ' ` ' @XrXrXrXrXrXrX@X) / J r p @XrXrXrX[.u.~ ~ u.~ u.~ u 1 '.rXrXrXU.1 L.rXrXrXtXj.j j i j x c x j x c n m L R W W W W W W Q Q W W W W W W | $.| $.$.I U U ",
">.:.:.>.>.;.-.-.X.{ ` / ^ / ^ ^ g ^ g g g g ( X.,.,.,.,.>.>.>.:.{ ] ` +XrXrXrXrXwX<X,X5XtXrXrXrX=X>.5XrXrXrXtXwXwXtXtXtXtXrXrXrX0X=.X.@XrXrXrXOX,.>.,.,.,.,.,.T.rXrXrX5X<.,.g.rXrXrXrXrXrXrXrXrXrXrX^.] >.,.,.,.,.s.0XrXrXrXrXtX0XwXrXrXrXrXrX$Xo.' ' ` ' v.rXrXrXrXrXrXk.) ) h r 9 @XrXrXrXrXrXrXrXrXrXrXtXT 1 U.rXrXrXU.2 u [.rXrXrX9XQ x x c c c v v v b P L R W W W W W W W W W W W W W W W | O.| } O.I S S ",
">.,.>.;.>.-.X.{ { { ` / ^ ^ ^ ( ^ ^ f g g ^ ^ X.,.>.,.,.>.>.>.>.X.` ` o.,XrXrXrXrXrXrXrXrXrXrXwXx.c.rXrXrXtXs.*.*.*.*.2.0.9XrXrXrX~.X.@XrXrXrXOX,.,.,.,.,.,.>.T.rXrXrX5X<.,.m.rXrXrXrXrXrXrXrXrXrXrX'.' :.,.,.,.,.-.l.0XrXrXrXrXrXrXrXrXrXrX<X0.' ' ' [ ` [ <XrXrXrXrX<X) ) ) h 0 9 @XrXrXrXrXrXrXrXrXrXrXrXb 1 U.rXrXrXU.1 1 b <XrXrXrX:XT x c c v n b m L P T R W W W W W W W W W Q W W 3.$.O.} | O.} } G Z U ",
">.:.:.X.X.X.X.X.{ { [ ) ^ ^ g ^ ^ ^ f f f ^ ^ ] :.:.:.>.:.>.>.>.-.` ` ) =.@XwXrXrXrXrXrXrXrX5Xx.;.$XrXrXrX$XX.' ' ' ] -.X.].rXrXrX5X0.=XrXrXrXOX,.,.,.,.,.,.,.T.tXrXrX5X<.,.g.rXrXrXrXrXrXrXrXrXrXrX^.[ ;.>.,.,.>.{ ) 9.@XwXrXrXrXrXrXrX0X].<.{ { ' ' ` ` ` x.tXrXrXtXP./ ) / g 8 9 +XrXtXrXrXtXtXtXrXrXrXwXb 1 U.rXrXrXU.2 1 2 ~ 0XtXtXtXU.v x x v m m P T R R R W W W W W W W 3.$.W $.+.+.+.+.I O.O.} H S N E ",
":.;.;.-.X.X.X.{ ] [ ` ) f ^ g f ^ g f g f f f ` -.;.;.:.:.>.>.-.{ ) ` ) ' { h.~.@X$X:X$X+Xx.=.{ X.T.~.^.~.s.] ' ] ] ' X.X.6.P.P.P.K.2.c.~.Y.Y.g.,.,.,.,.,.,.,.p.T.Y.T.N.,.,.t.T.T.x.K.K.L.z.z.z.z.z.6.{ :.:.>.,.;.] ) ) ) y.P.[.$X>X].T.r.-.-.] ' ` ' ` ' ` o.c.c.c.v.[ ) ( / d 8 7 Q u.u.u.u.u.~ u.u.u.u.~ u < ! u.u.u.! 1 2 2 u ~ u.u.u.~ v c c v m L L R W W W W W W W 3.W 3.$.O.+.+.+.+.O.O.O.O.O.} G Z M E ",
"-.X.-.-.X.X.{ { [ [ ` ) f ( f f g f f f d d f ) -.>.-.:.>.>.>.;.X.` ` ) ` ' ] ` ) [ o.] ' [ { X.X.X.X.X.X.{ ] X.' { ' { { ] ' ` ) / ' >.:.:.>.>.>.,.>.>.>.,.,.,.,.,.,.,.>.,.,.>.-.` ) / ( ( ^ g f ^ / ] ;.>.-.>.;.' / / / / ) ) ) [ -.;.;.X.-.X.[ ` ` ` ' ` ` ` [ ` ' ) / / / d 8 7 6 6 1 1 < < < 1 < < < < 1 1 1 < 2 2 2 1 2 2 u 2 1 < 1 1 j k v m L L T R W W W W W W 4.$.$.+.+.+.+.O.O.+.+.O.O.O.O.} H S N U ",
"-.X.X.X.X.X.{ ' [ [ [ ) f ^ f d d d d d d f f ) -.:.-.:.>.>.:.-.{ ' ) ` ` ] X.` / ' [ ' ' ] ] { X.{ X.] [ ' ] X.] ' ] ] { [ ' ' ) ) { :.:.>.;.:.,.>.>.>.>.>.,.>.,.>.>.,.>.,.>.>.X.) / / ( ^ g f d ^ ) ` -.-.-.:.:.' ) / / / / / / ` -.-.-.X.X.{ [ ' [ ` ' ' ' ` ` ` ` ) / / / f 0 6 6 6 1 < 1 < < < < 1 < 1 1 < 1 1 u 1 1 1 1 2 u 1 < < < 1 j c n L L T W W W W W W 3.$.3.O.} +.O.O.} } O.+.+.+.+.O.} H H S N U ",
"X.-.X.X.X.{ X.[ ` ` ` ) f f f f d t t d d d d ( X.-.-.;.:.;.X.-.{ ` ) ` ` X.] / / ' [ ' [ ' X.{ ] { X.X.X.{ X.X.{ { ] { ] ` ' ` ` ) { >.>.-.;.>.>.>.,.,.>.,.>.>.,.,.,.,.>.,.>.>.{ ) / / / g f f f f / ' -.:.;.>.-.' ) ) ) ) / / ) ] -.-.-.X.-.{ [ [ [ ` [ [ ` [ ` / ) / ( / / t 8 6 6 6 1 < < < < 1 1 < 1 1 < 1 1 1 1 2 1 1 1 1 < 1 < < 1 i x v L T W W W W W W W $.| | $.+.+.@.O.O.+.O.O.+.O.O.} H H H G S B U ",
"{ X.{ X.X.' ] [ [ ) ` ) f d d d t t t d t t d ( { X.X.-.-.-.{ { ' ' ` ) ` ] ] ` / ' ` ` ` ` [ { { { X.X.{ X.X.{ ` X.' ' ] [ ' [ ) ` X.:.>.>.:.;.>.>.>.>.,.,.>.>.,.,.>.>.>.>.>.;.] ) / / ^ g f f d d / ' ;.;.;.:.-.[ ) ) ) ) ) / ) ] X.-.;.X.X.] ' ` ' ' ' ) ' [ ) ) ) ) / / ( t 8 5 6 1 < < 1 1 1 < 1 < < 1 1 1 1 1 1 < 1 1 1 1 < < < u i j v P R W W W W 3.$.$.$.| | O.O.O.O.+.O.O.+.O.O.+.+.O.O.I H I G S N Z ",
"{ { ] ] ] [ ` ) ) ) / ( g d t t t t e e w t t ^ ' X.X.{ { X.{ ] ' ' [ ) ` ] { ) ) ' ` ` [ [ [ ] ] { { X.X.X.] ' ' ] ' ' ' [ ` ' ) ) ] -.-.>.>.:.>.:.;.:.>.,.>.>.,.>.>.>.>.:.:.;.] ) ) / ^ f f d d f ) { -.-.-.:.-.` ) ` / / ) / ` ' X.-.:.-.{ ] ` ` ` ` ` ) ` [ ` ) ) / / / ( s 8 5 6 < < < < 1 < < < < < 1 1 1 1 < 1 1 1 1 1 1 < < 1 k n L R W 3.3.$.$.| +.O.$.O.+.} } O.O.O.+.O.+.@.@.O.O.O.| O.O.} } I S N B ",
"] ] [ ' ] [ ) ) / ^ ^ g f t t t t t e t e r e ^ ' X.X.{ X.X.{ ] ` ` ) ` ` ' ' ` / ` [ ` ` [ ` ' { { { X.X.X.] ' ` ` ` ` ` [ ` ` ) / ' ;.-.;.>.;.:.>.>.>.>.>.:.:.>.:.>.,.>.>.:.X.] ) ) ^ ^ d d t t d ) { -.-.-.-.;.` / ) / / / / ) ' { -.-.X.{ ' ' ` ` ` ' ` ) ` ` ) / / / ( ^ 0 8 7 6 , < 1 < < < 1 < < < < < 1 u 2 1 1 u u j u u j n L W Q 3.3.$.$.+.} +.} | O.O.O.} O.O.O.O.O.O.+.@.+.O.} +.} O.+.@.O.H S Z N ",
"[ ` ) ` ) ) / ( / ^ ^ f d t e e e s t e e e e f ` ] [ { { o.{ [ ` [ ) ` ` ' ' ` ) [ ) / ) ` ` ' ] { { [ X.X.' [ [ ) ` ` ) ` ` ` ) / ' -.-.-.-.;.>.,.>.,.>.>.:.>.,.,.>.>.>.>.:.X.` ) ( g ^ d d d t f ) { -.X.-.-.;.` / ) ) / ( ( ` { X.-.;.-.X.] ` ` ` ` ) ) ) ` ) / / ( ( ( f 0 7 5 , < < 1 1 < < 1 < < < < < 1 2 1 1 u i x v v P R Q 8.8.3.@.@.+.+.O.} +.O.O.O.O.O.O.O.O.O.O.O.O.O.$.+.O.O.+.+.O.O.+.$.G Z N N ",
") ) ) ) ) / ^ / g f f t t t e r r r e e e e r d ` [ [ ] { { ] ] [ [ ) ` ` ` ] ) ) ) d 0 0 t ^ [ { { { { { { [ [ ) ` ` ) ` [ ` ` / / ' -.X.-.-.;.;.>.>.>.>.:.>.>.>.>.:.>.:.-.{ X.` / ( ^ ^ f d d t d / ] X.-.-.-.-.) / ) ) / / ( ) ] X.X.-.-.{ { [ ` ` ) ) / / ` / / / ( ( ( d 8 7 7 6 1 < 1 < < < < < < < 2 1 1 1 1 u u v P R W 8.8.3.4.4.4.O.+.+.+.| } O.O.| } O.O.O.O.O.O.O.O.O.O.+.O.+.$.O.+.+.$.} G Z N l M ",
") ) ) / / ^ ^ ( f f d d t t e e r 0 e r r r 8 e ) { [ ] ] { { ] [ ` ) ) ) ' { ` f e 5 = $ 3 8 A [ [ { X.[ [ [ [ ` ` ' ` ' ` ` ) / / ' X.X.X.-.;.-.:.-.;.;.:.:.:.-.;.;.:.-.X.] X.' ( ^ ^ f f d d t t ^ ' X.-.;.;.;.) / ` / / / / ) [ -.-.-.-.' ' ` ` ` ) / ) / / / / ( / ( ^ f 8 7 5 6 < < < 1 < < < < < 1 1 1 1 u j c n T W 8.8.3.4.4.3.@.O.O.O.O.+.O.O.} } O.O.O.O.O.O.O.+.O.O.+.| +.O.O.O.O.I | I S N M l a a ",
"_ ) ) ^ g f f f d d w t w w t e e r e e r r r t ( [ [ [ { { o.[ ' ` ) ) ) [ ] ) e 4 = % % % = 7 N I [ ] [ [ [ [ [ ` [ ) ` ' ` ) ) ) ` X.] { X.-.X.X.{ { X.X.o.[ [ X.X.X.{ ] ] X.' ) h g f f f d t t ^ [ X.-.;.-.-.` / ) / ( / / ` { X.X.X.X.] ' ` ` ) ) / / ( ) / / ( / / ( f 0 7 7 6 < : < < < < < : 1 1 u i j n P T W 8.Q 3.3.3.$.$.4.+.+.+.| } } } } O.+.O.@.+.O.O.O.+.+.O.+.+.O.O.O.O.} I F A Z Z V l 0 9 9 ",
"_ h J h f f t t t t e t w w w s r r e e 0 r e r ^ [ [ [ { [ [ [ [ ) / / / ) [ ( 0 = % % % % % $ 5 r H ..[ [ [ [ [ ' ` ` ' ' ` ) ) / ) X.{ { { X.X.X.X.{ X.{ [ { X.[ ] { { { ] -.[ ( ( g f f d d e d ( ` X.-.-.-.X.` ) ` / ( / ) ) ' -.-.X.X.] ` ` ) ) ( / ) ) / / ) / / / ^ f 0 7 6 , , < : < < < : < u i j n L W Q 3.3.3.@.$.@.+.+.O.O.O.O.O.O.O.} } } O.O.O.@.+.+.+.O.O.$.O.O.O.} O.} G G S Z N N N M a a 9 9 ",
"^ g D g g d d t t t t t w e r 0 8 r r r 0 r e r f ) [ ) [ [ ..[ [ [ / / _ / [ _ 7 % % % O @ % % = 5 0 J  .[ [ [ [ ) ` ) ` ` ` ) / / ) ] { ] { { { X.{ [ X.[ { [ X.[ { { { ] ' { [ / / f f d d t e t ( [ X.-.-.-.-.` ) ) / / / / ) ' X.X.X.[ ' ` ` ) / / / ( ( ( / ) / / / ( d 0 7 6 , , < : < < < 1 u j n T W 8.3.3.3.O.$.$.+.$.O.O.} } } } } } O.O.O.O.O.O.O.+.+.+.+.O.+.O.O.O.} } H G G S Z Z C N l l a 9 9 9 ",
"D D A d d t t w w t t t e s r 8 7 r r 0 7 8 8 r d ) ) ) [ [ [ [ ..[ ( _ h ( _ A 7 % % & O O O @ % % 3 8 A  .[ ` ) / ) [ ) ) ) ) ) ( ( [ { ] X.X.{ o.[ { X.[ { X.X.[ ] X.] o.{ { ) / ( g d f d e t t ^ [ X.-.;.-.-.` / ) / / / / ) ] X.{ { ] ` ` ) ) / ) / / ( / / / ( / / g r 7 5 , < : : < 1 u i c m T W 3.4.3.$.O.| O.O.} } I } } } O.} O.O.O.O.O.| O.+.+.O.+.+.+.+.O.+.O.O.} G F F B S B Z Z N M M l a 9 a 9 ",
"A D A t d w e t w e e s r r 8 7 7 8 7 7 7 7 7 r d ) ) ) [ ) [ [ [ ) _ h h h G A 5 % % o o O o o + @ % 3 8 A _ ) / / ) / ) / / ) ( ^ ( ` ` ' { { X.X.{ X.{ [ [ X.{ [ [ X.{ [ X.X.) / ^ f d d d t e t ^ [ X.-.-.-.-.) / / / / ( ) / ` ' ] ] ] [ ` ) ) / ) / / ( / / / / / ( f r 7 7 6 : , 6 6 k v m W Q 8.8.4.@.+.+.O.O.O.H } I } } } O.} +.+.+.O.+.+.O.O.+.O.O.+.$.} | } +.} H F F S Z N N Z N N Z N M l l a p 0 ",
"d A e e t t t w e e r r r 8 5 7 5 7 7 7 7 7 7 0 d ( ) ) [ ) [ [ ` / ^ h ^ A F B 4 @ O o o o X X X X O @ % 7 t J _ / / ) / ) ( ^ ^ ^ ^ [ [ [ [ { o.{ { X.{ [ X.X.o.' { X.{ [ X.X.[ ( ^ f d d f e r e g ) X.-.X.-.-.` / ) / / ) / / ` ' X.] o.[ ` ` ) / / / / / / / / / / ^ f r 7 7 6 6 6 x z U E 3.3.3.3.3.$.O.O.} } } } } H H } } O.} +.+.+.+.+.+.O.O.+.O.+.O.O.O.O.O.O.I H F S B B Z N N N Z Z B N M l l V l l ",
"t e w w e t t e e r r r r 7 5 7 7 7 7 8 7 7 7 8 t ( ) / ) [ [ [ _ h d e r 8 7 4 % O . . . X . . . . X o + = 7 s J ^ ( ( ^ ( ( ^ g ( ^ [ [ ` ' { { { X.-.{ { { ] [ ] X.{ [ ' X.] ) ( ( g d d d t e d ^ [ X.-.;.-.-.) / / ) / / / ) ` X.-.' [ [ ` ` ) / ) / / ( / / / / / ^ f r 5 7 9 l K U W 4.8.3.+.O.+.+.O.O.} I I G } } H } O.O.+.+.+.+.+.@.@.+.O.O.} } } } | O.} H H F S Z Z Z B N M N N Z Z Z Z N V C M V C ",
"s e s r r e t r r r 8 0 7 5 7 7 7 7 7 7 7 7 7 7 t ( / H _ ) .._ A r 7 3 $ % + O o X . . . . . .   . . . o @ $ 8 N D h ^ ( _ ^ ^ ^ g ^ [ [ [ [ [ { { X.{ X.X.{ [ [ o.X.] [ X.{ ` ) / ^ f d d d t t f ( ) X.;.;.-.X.) / / ) / / ) ) ' { X.{ [ ` ` [ ) ) / / / / / / ) / ( ^ f r 0 C S U W $.3.@.+.+.O.O.O.O.} I H H } I H } } O.O.+.+.+.@.@.@.#.@.O.O.O.} O.} } H H F S S Z Z Z Z B Z N N B N Z Z Z N Z N C C C C ",
"s r r r 0 r r 0 0 7 7 5 7 5 5 5 5 7 5 5 5 7 7 5 e h _ G J  .} A 0 3 % O o X X o . . . . . . . . . . . . X O % 3 7 M A D h ( ( h ^ h ^ [ [ [ [ [ { { X.{ X.X.X.X.{ { { ' [ X.{ [ ) / ^ f f d f t e d ( ) { -.-.-.-.) ) / / / / ( / ' X.{ { [ ` ) / ) ) ) ) / / ( / ) / ( g f t A H $.@.+.$.+.O.} O.O.} } } } } H H O.} } O.O.+.+.@.@.+.@.@.@.O.O.O.O.O.} I G G F D Z Z N N N Z Z B B N M B B Z Z Z B N Z Z C C V ",
"r 0 r r r r 0 8 5 7 7 5 5 5 4 4 4 7 5 7 5 5 5 7 r A H G G J B 7 = @ o o . X X X X X . . . . X . . . . X o X @ % $ 5 a B D J g g g g h ) [ [ [ [ [ { ] { X.X.{ X.X.X.[ { { X.{ [ ) / ( f d d f d e t ^ ) -.-.-.-.-.) / / / ( / ) / ' -.X.[ [ [ [ ) / ) ) / / / / ) ) / ( g d H O.} +.+.+.} } } O.O.I I I } } H H H } } O.@.+.+.#.4.#.#.+.+.+.O.O.O.} H G F S S Z Z Z Z N N B B B N B Z Z N B N N N C C S U Z C C ",
"r 0 0 0 r 8 7 7 7 7 5 5 4 4 5 4 4 5 5 7 5 5 5 7 r D F F A r 7 = @ O X X . X X X . X o . . . X X X . . . . . O O + % 4 0 N B J g g h h ) ..[ [ o.[ [ { { X.{ { X.{ [ { X.{ { o.' ) / ^ d d d d e e e ^ ) -.;.-.-.-.` / / ( / ) / ) ] { X.{ ' ` [ ) / ) / ) ) / ) ) / / ( f d G +.} } O.O.} O.O.} H I } } I H G H } O.+.+.@.@.#.#.4.4.@.@.+.O.O.O.} G D S S Z Z Z Z Z Z Z B Z B B B Z Z N N N N M l l Z | 3.S C C ",
"8 0 8 7 7 5 5 7 5 5 5 4 3 3 3 4 4 5 5 7 5 5 5 7 8 A D A l 4 = @ o X X . X X X X O o o X X . X . X . . . X X O o + + & 4 l M A D h g h ) [ [ [ [ ' [ { { ] ] [ { [ [ { { X.{ ] ' ) ( g t t d d d t t ^ ) -.:.X.-.X.` / / ( ) ( ) / ' ' { ] [ ` ) ) ) / / ) / _ / ) / ( g d d G } }  .I } } I } I I } } } H I O.O.O.+.+.+.@.@.@.#.@.#.+.+.O.} G F D S Z S S S S Z Z Z B B N Z B B B Z Z B N l M M N Z E 4.7.U C K ",
"7 7 7 7 7 7 5 5 4 4 3 % $ $ $ $ $ 4 5 7 7 7 7 5 8 N A l 4 % & O o X X X o o o o o o . . X o o o X X o X X X O O O @ & $ 7 7 l A D g F  .[ [ [ ] { [ { X.{ ' { { X.[ { X.X.X.X.` / / f t f d d t t t ^ [ -.-.X.X.X.) / ( ( ( / / ) ' ` ' ] ` [ ) ) / / ) / / / / / / ^ ^ t d J O.} } } } I H I } H } } I } } O.O.+.+.@.@.#.%.#.+.+.+.O.| H G F S S Z S S S S Z Z Z Z B B B Z Z B B B N N M M M M Z I 4.9.9.E C K ",
"7 7 5 5 5 4 5 4 4 3 % $ = 3 $ $ $ 4 3 5 7 5 7 7 7 0 0 3 % @ + O o X X X o O o O X X o o X o X X o o O o o O + + + + & = 4 4 5 0 B D F  .[ ` [ [ [ o.{ { X.{ X.{ { { o.{ X.X.{ ` ) ( f w f d d d d d ^ ` X.X.X.X.] / ( ^ ^ ( / ( ` ) ] [ ' [ ` ) / ) / ) ) ) ) ) / / ^ d d d J } } } } H H H H } } O.+.O.O.O.+.O.+.+.+.@.#.#.+.O.O.+.I G U S S Z Z Z S S S S Z Z Z Z Z B Z N B Z Z B Z Z M M N Z U 4.7.v.h.E C K ",
"5 4 4 3 3 3 4 4 $ 3 $ $ = $ = 4 $ 3 4 7 5 5 7 7 5 7 4 % % @ O O o X O O o o X o o o O . X o X o o O O + O O + @ & * - = ; 6 7 5 M A G  .[ [ [ [ { ] { { X.o.{ X.{ { [ [ X.X.{ ` ( ^ d d d t d f d d g ) ] { o.[ ` ( ^ ^ ^ ( ) / ) ` ] [ [ [ ` ) ) / / ) ( / / / / / ^ t t t D h H H I I I } I O.+.O.+.+.+.O.+.O.+.+.%.#.@.O.I | | H S F F S Z Z Z Z Z Z S Z Z Z Z Z Z Z Z N Z Z B B N M M N D U 4.7.k.N.y.U S P ",
"4 4 4 = % % % = = $ $ % = $ = $ = $ 4 5 7 7 5 4 3 4 3 % % % + o X o O + O O O o O O o O o o O o o + & @ @ @ & : < u u i k 6 9 7 l F H / [ [ [ [ ] X.] [ ] ] [ { X.{ [ { ] { ` ) ( g d t t t d f d f g ) [ [ ] [ ) / ( ^ ^ ^ / / ) [ { ] [ [ ) ` ) ( / / / ) ) / / / ^ d e s g H G H H | } } O.O.+.+.O.+.@.+.+.+.+.O.+.} I G S S S S Z S U S S S Z Z Z S S S S S S Z Z Z B Z Z Z Z S N l Z G $.5.y.k.x.N.y.U S L ",
"$ $ = % % % % % = % % % $ = $ $ = $ 4 4 5 5 5 4 % % * - ; ; : * @ @ O O O O + O + O O O + O + + + & : - - ; < 1 u c P R R K z 9 a F G J [ [ [ [ [ { { ] ' ] o.o.X.{ [ [ [ [ [ / ^ d t t f d d f d d f ) [ [ [ [ ( / ^ ^ g ( / ) / ` [ [ [ [ [ ) / / / / / ) / ) / / ^ e e r D H H } H | +.+.@.+.+.+.@.@.+.+.O.O.@.+.} H S Z Z Z Z Z Z Z S S S Z S S Z S S S S S S Z Z Z S S S Z B Z Z A | 4.7.w.l.x.N.x.5.S S L ",
"% % = % = % % = % % % % = = 3 $ 3 4 5 4 5 5 4 3 % & + o + - u j u 1 : ; - & @ @ @ @ + + & & & & @ ; 1 1 1 : < < 1 u x L 9.i.9.K M U G h ) [ [ [ [ [ ' ' [ [ [ { X.X.[ [ [ [ ) / f d d d d f d d d t g ) [ ` [ ) ^ ^ ^ ^ ( ( / / ) ) [ [ [ [ [ ) ) _ / ) ) ) ) ) ( ^ d e e s D I } O.O.O.O.+.+.+.@.@.+.@.@.@.O.O.| } G S N Z Z Z B Z Z S S S S S S S S S S S S S S S S Z Z Z S S F F U | 5.6.y.y.v.N.S.c.3.S L L ",
"% % % % % % % = = % % = % $ 3 $ $ 3 4 5 5 7 4 = & O X . . o ; x v c j j u 1 1 1 1 < < 1 u u j u 1 1 1 1 < < 1 1 < < < j 8.L.T.j.3.| H g ) [ [ [ ` ` [ [ [ [ [ ] [ [ [ [ ) ) / ( f d d d d d d d d d ^ ) [ [ [ ) ^ ^ ^ ^ ( / / / ) [ [ [ [ [ [ ) ) ) ) ) / ) ) ) / _ d e r s D } +.+.O.O.O.O.+.@.@.@.+.+.@.O.O.} H F Z Z N N Z N N S S S U S S S S S S S S S S S S S Z S S U U I | $.@.4.7.0.q.e.c.x.x.y.I S L L ",
"% % % % % % % % % % = $ 3 3 3 $ = $ 4 4 5 5 4 = @ o o X X X @ j m n c x k i u x v m P L T T T P v j u 1 1 : : < < < < i Q K.=XOXT.l.@.G H [ [ [ [ / ) ) / [ ) ) ` ) ) ) ) ) / g d d d d d t d t e d ^ [ [ [ [ ) ( ( ( ( / / / / / [ [ [ [ [ [ ....] ' ) [ ) ) ) ( ( t r 8 t J O.+.+.O.+.@.+.+.@.+.+.O.O.+.} I D S Z Z Z N Z Z Z Z S S U U S S U S S S S S U S S S S S H I @.7.7.9.y.6.7.6.0.e.e.v.c.l.+.S S S U ",
"% % % % % % % % % $ 3 $ 3 $ $ $ $ $ 3 $ 4 4 $ % @ X X X X X O : c T L b x x c m R W 8.Q Q W W T n c u u u 6 , 6 < < < u T L.;X3X;X/.k.I J [ ) [ ` ) / ) ) ) ) ) ) ) / / ) / ^ d d d d d d d d t d f ( / ` [ [ [ ^ ^ / / / ) ) ) ) ` [ [ [ [ *.p.f.M.f.e.=.@.+. .J g t 8 7 s H O.+.+.O.+.@.+.+.@.$.+.O.H I F S Z Z Z Z Z N Z Z Z Z S U U U S U U S S U U U S S H G H I O.@.7.9.h.k.h.h.e.w.w.w.q.h.h.7.} S S U L ",
"% % % % % % % % % % = % % % % % % % = 3 4 $ $ @ O o o o o o O + ; j n v v v P R 8.9.W W W R U P n j u u u i i i , < , < u i.=X4X1X;XT.@.H ) ) ` ) ) / ) / / ) / / ) / ) / ( ^ d d f d f d f d d f g ( ) [ o.] [ / ( / ) [ [ ` [ ] o.[ [ [ o.f.J.oX&X&X{.S.y.@.I D D d 8 8 B I O.+.+.+.+.+.@.$.+.| I F F F D Z C Z Z Z Z Z Z Z Z S S U E U U S S S F U U U | I | $.+.+.$.@.7.9.y.w.e.e.w.e.e.e.q.w.6.} G A S U U ",
"% % % & % % % % % = $ % % % % % = = % = $ = & o o X o o O + O + + & ; 1 u j m T W W R T L T L v j i u i k k i i 1 < < 6 u 8.OX-X;X-X{.9.G  .) ) ) / ( ) / / ) / ) / / ) ) ( f d d d d f f f f f f ( / [ ] X.{ [ ' ] { X.X.-.-.-.-.X.X.[ [ &.B.%X;X;X,X-X&XS.y.$.F F A 8 0 A } +.+.O.+.+.+.@.O.| G D S S S Z N Z Z Z Z Z Z S S S U S U E E G F S S U U U | $.| } @.+.O.| O.@.5.7.6.w.w.e.e.q.w.w.w.&.I F F F U U ",
"% % % % % % % % % % % & % @ @ @ @ + O O + + O X . . o o + @ O + + O + & : 1 j x n n x i k x j u 1 1 1 i i k k p 6 6 < u m i.].;X=X;XOXv.$.} / ) / ) / ) / / ) ) ) / ) ) ) f d d d d f f f g ^ / / ) [ [ -.-.-.-.-.;.-.:.-.-.-.-.-.;.-.{ [ =.C.%X-X4X4X4X,X=XT.7.F S A 8 l F O.+.+.+.O.+.+.O.G F Z Z V V C Z S Z C N S S S S S S U U E $.4.O.H U U S U I | $.+.+.@.@.O.O.+.@.4.#.#.&.=.0.e.e.e.w.w.%.G S S G G U ",
"o + @ % % + + O O o o X X X . . . . . X X X X . . . o + O @ @ + O + + + ; 1 u i u 1 : : < : : : : : 1 u i p k k k j j z n 8.~.@X+X+X=XE.9.| _ ) ) / / / ) ) / / ) ) ) ) / g d d f f f g ^ ( / [ [ [ { X.:.X.-.-.-.X.-.-.-.;.-.-.-.-.-.;.X.2.c.Q.;X4X3X4X1X-X&Xc.I S Z l N U | O.+.+.O.} } F B V C C V C C Z S Z K S S S S S U U U E 3.4.4.@.O.U S U U $.@.O.+.@.+.+.+.+.O.O.@.@.%.%.%.%.&.0.w.w.q.%.I G U U H U ",
"X X O + O o o o X . . . . .   . .   . . .   . . X X o O O + @ @ + @ + & * : < 1 1 1 < : : - : ; ; ; 1 u k p k k n n v n x v i.'.OX'.OX=XY.y.O._ _ / / / / / ) ) ) ` ` ) ) ^ f d f ^ ( ) [ [ o.{ o.o.X.=.;.-.;.;.-.-.X.-.-.X.-.-.;.-.-.:.-.*.l.S.&X,X4X6X3X6X-X~.9.U Z N S U O.O.+.} I U Z N C V V V V C N V C Z Z Z Z S S U U U E 3.4.7.7.7.4.$.E U U $.@.@.@.4.@.4.@.O.O.+.+.@.#.#.+.| +.%.6.=.&.&.+.I G G G U ",
"X . X o o o . . . . . .   .     .   .           . o O + @ & & & @ @ + @ * : : < < 1 < : ; ; : ; ; : 6 i k p p k m P K K i 6 n i.~.'.OX-X;XT.7.} / / ) ) ) ) ) ) ` ) ` [ [ ) ^ ^ ) ) [ { X.X.o.*.o.2.2.=.;.;.;.-.-.;.-.;.;.-.X.-.-.-.;.-.-.*.6.c.E.;X1X3X6X7X8X=XP.9.U S G U U I H A Z Z C C V C V C V C C V Z K C Z S S P U U U 3.9.9.y.y.9.9.5.4.3.$.4.3.4.5.4.4.$.@.+.O.+.} } O.O.} H } O.@.%.&.%.#.+.H H H G ",
"  . . . . .   . . . . .   X .   .     . . .   . . X O @ @ & & - & & & & - ; < < < < < : ; ; ; ; : 6 6 k k i i k n P n K W Q P n 8.K.@X4X3X&Xc... .) / ) ) / ) ` [ ' { ] [ ] ' ] X.X.-.-.-.{ *.*.*.X.-.-.-.X.X.-.X.;.-.X.X.-.-.-.-.;.-.-.;.X.&.v.Y.].=X3X7X0XqX8X@Xz.3.U U U U S Z C C V V V V V V C C V K K L K S S P S S U U 4.7.k.k.k.k.k.k.k.y.4.4.4.4.4.4.4.4.$.@.+.+.| H H I } H G F G O.#.&.&.=.%.} G U U ",
"  .   . . . . . . . . . X .     . . . .         . . + + & & - ; ; : ; * ; : 6 1 < < < < < : : : , 6 p p u , : i x n P 8.~.'.L.W T L.;X7X7X;XS.#.+.) / ` ) ) ) [ [ { X.X.{ X.X.-.-.;.:.:.X.o.[ o.o.o.{ { -.-.X.-.-.-.-.-.;.-.;.:.;.>.>.-.-.o...p.T.!.E.;X8XqXqXqX7X].v.8.U U S S Z V C V V V V C V V K C C N S S K L S S U $.9.k.k.k.k.k.k.l.l.l.y.9.7.4.4.$.$.4.4.4.4.+.I I G H G H G H I G I +.*.&.0.0.#.} I I ",
". . . .   . . . . .       .     .   . . .     .   X O @ - - : : : : ; : : u k u u < < u < 6 6 6 6 9 i 6 < ; 6 k z v T K.,X6X2X'.K.].7X0X8X,XS.#.#...[ [ ] { X.X.-.-.-.-.-.-.X.X.-.-.-.X.o.[ [ [ [ o.o.{ { X.X.-.X.-.-.-.-.-.;.-.-.-.-.X.] [ ..h.R.T.N.OX7XqX0X0X0X3X].P.i.R S S S V V C V z V V V z V C C K K S S K K S U y.x.N.v.h.l.v.v.v.v.l.v.l.y.4.@.I O.4.4.4.#.O.} H G G G G G G } J I O.#.&.0.0.=.@.O.| ",
". . . . . . .   . . . .   .         . . .     .   X + & : : < < < : : < < x L L c u 6 6 6 6 6 6 6 i k , < i z n K P i.[.7X8X0X8X6X7X8XqX7X*Xv.@.#.@.o.X.o.X.;.-.-.;.-.;.-.X.X.X.X.{ o.[ [ [ [ [ [ [ { { X.{ X.X.-.;.-.X.X.X.X.] ` ) / / / / ( 6.S.N.v.~.2XqX0X8XqX0X7X;XI.u.U L K K V C V z V V V V C C C K C K P S L S 9.P.E.N.c.v.v.c.c.c.c.c.v.v.k.9.4.} +.4.4.4.@.$.H G G G G G H }  ._ }  ...*.6.0.0.&.O.I ",
"  . . .   . . .   .   .   .           . . .   . . X @ - : : 1 1 1 1 1 1 u m 8.i.8.P z 6 7 7 6 p i 6 6 1 m R W W 8.i.~.,X0X0X0X0X8X0XqXqX7X/.h.&.%.#.*.-.-.-.-.-.-.-.-.X.X.-.] o.[ [ [ [ [ [ [ [ [ [ [ [ o.o.o.o.[ { o.` ` ) ) / ( ^ ^ ^ ^ ^ g  .h.v.y.K.;X0X0X0XqXqXqX6X$XI.u.R P K C V z V C V V C C C C C K S S S L U j.~.Y.x.c.x.x.N.T.N.N.x.c.v.l.k.7.4.4.5.3.4.+.I H G G G I O.5.7.#.I H +.*.&.0.q.q.6.+.} ",
"  .   . . . . . . .   . . . .     . .   . . . . . X + * < : < u i i u i p T j.K.z.j.8.T z p p p p p i P 8.i.j.L.I.~.=X7XqX0X8X0XqXqXqXqX7X/.k.7.&.&.%.&.-.-.-.X.-.-.X.X.{ [ ' [ ' ` [ [ [ [ [ [ ' [ [ [ [ [ [ [ ) ) / ( ^ / ( / ^ ( ( ( ( ^ f ^ *.7.7.y.^.2X0XqXqXqX0X7X7X$XI.u.T L K C V C V V V V C V C Z C K S L T W v.E.T.x.x.x.N.T.T.T.T.T.c.c.c.v.k.5.3.$.U U H F S F H $.7.l.x.x.6.O. ...*.=.0.0.q.q.%.O.",
"      . . .     . . . . .     .       . .   .   . . + * < u u j k x x p z R K.'.'.'.~.L.i.W R R R W 8.i.j.z.P.'.=X-X2X8XqX8X8X0XqXqXqX0X6X^.k.7.5.%.%.X.{ { X.X.X.] o.[ [ [ [ [ [ [ [ ` [ [ [ [ ` ) [ [ [ ) / ( ( ^ ^ ^ f ^ ^ ^ ^ ( ^ ^ ^ ( ^ ^ _ +.7.h.T.;X0XqX0X0X7X5X7X,X[.K.9.L P C C K z V C K C C V C C L L L L 9.I.~.x.x.c.x.S.T.Y.Y.Y.Y.S.T.T.N.x.9.$.U Z N Z S S S $.l.N.R.!.N.=.+...o.&.=.0.q.q.w.6.#.",
"    . . . . . .   . . . . . .           .       . . O ; u i x c n m n z K W K.].=X=X=X=X].~.~.~.~.~.~.~.'.'.OX;X4X4X6X8X0X0X0XqXqXqXqX8X=Xz.9.=.&.%.%.o.o.o.o.] [ [ [ [ ` [ ) [ [ ) ` ` [ [ / ) ) ) / ( / g g ^ ( g g g ^ ^ ^ ^ ( g g ^ ( ^ g g h I #.x.{.;X3X0X0X7X5X0XqX6X,X[.K.9.T P K K C C C K Z C V C K P L R u.I.@X~.K.x.c.x.S.S.Y.R.T.Y.T.Y.T.S.Y.x.k.E N l C S U 5.x.Y.!.E.T.h.&.%.*.o.&.6.0.0.q.e.w.&.",
". . .   .   .     .     .   .   . .         .   . . + ; j x v P P T L L R u.I.OX;X-X-X-X,X;X;X-X;X,X;X;X;X;X1X4X1X,X3X2X3X0XqXqXqX8X6XOXc.9.4.4.#.#.#.[ [ [ [ [ [ [ ` ` ` [ ) ) ` ) ) ) / ( / ^ ^ ^ g f f f f g ^ ^ ( ^ g ^ ^ ^ ^ ( ( ^ ^ ^ g f f _ +.c.&X-X4X6X7X6X7X0XqX0X2X$X'.L.9.T P K K K C C C C C P P L T i.'.;X,X~.c.c.x.N.S.T.!.Q.!.Y.T.T.T.Y.Y.Q.T.l.3.Z U 5.l.S.{.oX/.Y.c.7.%.6.0.=.&.0.0.0.q.e.w.w.",
"  .             . .     . . .   .   . .   . . .   . O : j m P T R R W 8.9.z.^.=X,X,X2X6X3X3X3X3X2X6X6X3X2X,X2X,X;X;X;X=X;X,X3X8X7X7X=Xx.9.9.4.@.+.@.....o.[ [ ` [ ) ) ` ) [ ) ) ) / / ^ f g f f f f g g d f ^ g ^ ^ ^ ^ f ^ ^ ( ^ ^ / ( ( ^ g f f f _ 6.x.&X-X3X3X3X7X7XqXqX8X<X:X'.L.Q T K K K K C K C K K P T j.].3X6X,X~.c.v.x.N.T.Y.Y.Q.Q.R.T.Y.Y.!.!.Q.!.!.x.l.c.^.OX*X*X{.Q.S.l.7.6.w.w.e.p.q.q.q.p.p.p.e.",
"  . . . . . . . .     .     .   . . .     . . . . o O : v T R W Q 9.i.j.K.^.=X-X2X3X3X6X6X6X6X6X3X2X3X2X4X1X-X;X].x.c.x.x.~.].OXOXOXE.k.3.4.@.#.@.+.+.[ [ [ [ [ ) ) ) ) / / ( ^ g ^ f f t d d d d d f g f f f f ^ f f ^ ^ ^ g g g g g ^ ^ g g f f f g G @.v.'.-X3X3X8X8XqXqX8X8X<X:X'.j.W L P L P K P K K P T j.@X7X8X6XOXc.k.v.c.N.Y.Y.Y.!.!.R.T.Y.Y.Q.)._.oX&X&X=X=X;X-X-X;X/.!.x.y.y.s.p.e.d.b.s.q.q.p.s.p.e.",
". . . .         . . . . . . . .   . . .     . . . . O ; c R R 8.z.L.~.].=X;X3X3X7X6X6X6X6X3X6X6X3X6X3X3X,X-X,X=Xx.4.| $.4.7.k.v.v.c.c.k.7.5.#.#.+.+...[ [ [ [ ) ) / / ^ ^ f f d d d t w t d f d d d d g f f f f f f g ^ ^ ^ f ^ g f f ^ g ^ g ( f f h F G $.z.OX-X4X8XqXqXqXqXqX0X5X@XI.i.W L P L L P P P L 8.^.7XqX8X2X~.k.9.y.c.x.N.T.N.S.N.T.S.T.T.!.Q.}..X*X;X-X;X-X-X-X;X{.T.v.7.p.g.g.d.g.b.b.f.s.p.s.p.p.",
". . .     . . . . . .   . .   . .   . .   . . . . X o & x R W u.L.'.OX-X4X6X6X6X7X6X8X6X6X6X6X6X6X6X6X3X3X4X,X;Xx.$.F G | %.5.6.y.h.k.h.7.#.@.+.+.+...[ [ ) / ( ^ ^ f f f d d w d t t t d d d f f d d d f f d f f g ( ( ^ g ^ f f f f f f ^ g f f g g g F G 5.P.=X;X6XqXqXqXqXqX0X0X5X+XK.9.R L L T P P P P i.$X0XqXqX$XP.j.9.9.k.v.c.c.c.v.v.x.x.N.S.T.R._..X*X;X-X-X-X,X-X;X/.x.y.0.s.n.M.b.b.n.M.M.f.s.d.d.p.",
". . . . . . .   .   . . .   . . . . . . . .   . X . X @ i P R 9.K.'.$X4X6X6X6X6X7X7X7X6X7X6X6X7X7X8X6X3X6X6X3X;Xx.4.| } #.%.9.6.0.0.0.p.0.%.@.+.+.+. ./ ( ^ f d d t d d d t t t t t t t t d t d f f f f d d f f ^ g g ^ f f f d f f f f f f f g f f f g F G I k.~.OX3XqXqXqXqXqXwX0X9X<X[.z.8.W T L L L P P i.$X0XqX6X~.z.i.j.9.9.k.v.l.l.l.l.c.x.x.N.S.Y.!._..X%X;X;X-X-X-X*X/.v.6.q.f.M.B.M.n.M.M.B.n.b.g.s.e.",
". . X . . . . . .     .   . . . . . . . . X . . . X X @ 1 j P W z.~.=X,X3X3X6X7X7X8X8X7X6X7X6X8X8X8X7X3X6X6X3X,X~.y.4.#.5.&.=.=.q.0.0.e.0.&.#.O. .} J g f d t w w w w w w w t t t d t t t t y d d f d d d d d d g f d d d d d d d d d d d d d d f g f g J F F 4.c.'.,XqXqXqXqXqXwX9X9X5X:X~.j.8.W L L P L P j.,XqX0X,XK.i.k.z.k.9.y.k.l.l.l.l.c.c.x.N.C.R.R.Q._.}.oXXX%X*X%XoXS.h.0.p.m.V.V.V.B.V.B.M.M.M.n.g.s.",
". X . . . . . . . . . . . . .   . . . . . . . . . o o + ; 1 j P u.K.'.@X,X4X6X0XqX0X8X7X6X7X6X7X8X0X6X3X6X6X3X,X!.l.7.%.%.&.&.=.w.=.&.q.0.#.O.G g d t t t w w w w e t w e t w t e t e t t t t d t d d d d d d t d t t d t e w t d d d d d d d d f f g g F A Z F 3.P.,XqXqXqXqXqX0X0X9X9X5X@XI.z.9.R L P L T j.:X0X0X@XK.z.K.I.P.v.y.k.l.k.k.l.c.m.n.B.C.D.F.G.J.Q.W.).Q.W.!.R.c.e.p.g.M.Z.G.J.D.Z.V.M.B.B.B.M.m.",
"X . X . . . . . . . . . . . . . . . . . . . . . . X o + @ - < j R i.z.~.[.$X2X6X7X0X0X8X0X0X6X6X7X6X6X6X3X6X2X,X/.v.y.7.&.%.%.&.6.%. .%.=.@.F d t t w e w w t t y w d t t w y w t t e t t t t t t t d t t t e e t t t t d e e w e e t t t t d d d d d d e N N B S j.=X8XqXqXqXqX9X9X9X9X9X:X@X'.L.8.R T T T z.:X0X0X@XP.P.~.'.'.I.v.y.y.k.k.l.g.b.n.B.V.C.C.F.J.W.(.).Q.R.H.M.d.e.p.m.V.F.(.W.J.G.C.M.M.B.B.M.n.",
"X . X . . . . . . . X o X . . X . . . X X X X X X o o O + & : 1 x R 9.i.z.I.].=X2X3X7X0XqX0X8X7X7X6X7X3X6X6X3X4X/.v.y.6.%.@...#.&.+.h } +.I A d t d d w t t w t t t w t t t e w w w t e e t d t t d t t t t e w w w t t s e e e e w t t e e e e s r r r r M l M M W ~.6XqXqXqXqX9X9X9X9X9X5X:X@X~.j.Q W R W z.,X0XwX<X'.~.~.'.'.I.c.y.y.y.k.s.b.m.n.B.V.C.D.F.J.J.J.G.H.C.M.m.d.p.f.M.D.J.W.(.J.W.F.C.C.Z.V.B.M.",
"o X X . . . . . X . o O O X . . . . X o o o o X o X X O + + - ; u n T R W u.z.P.].$X;X4X6X8X0X7X7X7X7X6X6X6X3X1X/.v.9.%.+. ._ ) ..h f D H A A d d d t t y d d e w w e w w t t t e t e e e e t e e t t e e e t e e e e s e s e s s e e e s s r l l l l l 0 l a 0 M S j.@X8XqX0X9X9X9X9X9X9X9X:X@X+XI.j.9.Q 8.K.<XqXqXwX5X$X[.'.~.P.z.k.y.y.h.f.f.m.n.B.V.Z.F.F.G.G.G.F.Z.B.m.g.f.g.M.C.F.W.).(.J.W.J.Z.C.Z.C.V.M.",
"X X . . .   . . . X O + + o . . X X o X X X X o o o X O O + @ & * 1 u x n P W u.z.P.'.OX;X2X6X7X7X0X8X7X6X6X3X,X!.k.4.} G G g h _ g t A D A A d A f d t t d t t e t w e w t t e e e r e e e e e r e e e e t t e e e e s r s e e e t r 0 0 a 0 0 8 9 0 0 a 0 0 a 0 V R z.$X8X5X9X9X9X9X5X9X5X:X@X@X[.~.L.j.z.~.5XwXwXwXwX8X,X+XP.P.z.k.y.y.y.h.p.g.m.M.B.C.D.F.F.G.F.F.V.M.b.b.b.n.Z.F.J.).(.W.J.W.J.F.Z.D.C.V.M.",
"X X . . .   . . . X O @ + o X . X o o X o X o o X o o O + + + @ ; ; < 1 u c v L W 9.j.L.~.=X,X4X3X0X8X7X6X3X3X4X/.9.| G A A d f A d t t B D D A f f d t t t t w e w w w t e e e s e r r s r e e r e s s r s r s r r e s s 0 0 l r r 8 8 9 8 9 8 9 9 9 9 p p 9 p 9 a V 9.@X3X2X5X9X9X9X9X9X<X$X@X+X+X+X'.~.'.+X<XqXwXwXwXwX0X,X~.z.k.v.j.k.y.q.w.f.m.V.Z.Z.F.G.G.F.D.C.C.M.n.M.V.C.F._._.(.W.W.J.W.W.J.F.Z.V.V.M.",
"X X X . . . . . o O O + + + O o X o o o o o X X o O O o O + + * - - - ; : u j n m T Q 9.j.I.].OX;X6X6X6X6X3X6X3X/.7.H F S A e e A A d d A A g D J d d t w w t w t w t t t e r r 8 r e s r r 0 8 0 s e s r r 0 8 a a 0 r r 9 8 8 8 8 8 8 9 9 p 9 p 9 9 p 9 9 6 6 6 p z Q '.,X<X5X9X9X5X5X5X:X@X@X+X@X+X+X+X+X:X9X0XwXwXwXqXqX0X@XL.k.l.l.k.h.y.e.f.m.M.C.D.F.G.J.J.J.J.G.F.D.F.F.G.G.)._._.W.J.W.(.W.J.F.Z.C.V.n.",
". . .   . X X X o + O + @ & @ O O o O O o O o o O + O o + O + & - - ; ; ; < 1 i x m L R Q i.z.K.~.@X,X3X3X6X6X1X/.9.G S S N s e w A d d A A D A g d t w t t t w w e w t t e r r 0 r r r r r 0 l 0 0 r s r r r 8 8 8 7 7 7 7 7 5 7 7 7 9 9 p p 9 p 9 9 p 9 9 9 6 6 i z R I.,X5X<X5X5X<X<X:X:X+X[.+X+X+X@X:X<X5X9X9X9XwXwXwXqXqX7X+XL.z.k.v.v.c.x.S.C.F.G.G.J.(._.}. X X X|.}.).W.J.).}._.}.).J.(.W.W.J.D.Z.C.B.m.",
". . . X X X X o O + + @ @ * @ + + o o o O o O o O O O O O @ @ & - ; - - ; ; : 1 u j x n P R 8.u.j.P.+X,X6X6X3X,X/.9.G A Z B s s s A d t t s A d d t w t t w t t t e w t e r r r 0 0 r r 0 0 0 l 0 0 0 8 8 7 7 4 , 4 5 4 4 4 4 4 5 5 6 9 9 p p p p p 9 9 9 7 9 6 9 p x L j.$X<X<X<X5X<X:X:X+X+X[.[.'.[.@X<X9X5X9X9X9XwXwXwXqXeXqX<X'.K.z.x.T.T.!.oX`.}._.}.}.XX%X;X;X;X;X*XXX X}._.}.|._.}.(.W.(.W.J.G.F.D.C.C.f.",
"  . . X X X O + + + + @ @ @ * & @ + o o o o O o O O O O + + & & - - - - - ; ; : < 1 u u i j n P W i.L.].,X3X3X,X/.9.F Z B N s s e A A d e s e d d t t t t e t t t t e e e r r e 0 0 8 0 8 8 0 8 8 7 5 4 3 4 3 $ = = = $ , 3 ; 4 5 6 6 7 9 p p p p p 9 p 9 7 9 p i p x z W ~.<X<X<X<X@X@X@X@X[.[.[.[.[.@X5X0X0X0X9X0XwXwXqXqXwXqXqX<X$X@X{.&X;X;X;X;X*X;X-X,X,X4X6X6X6X6X,X;X.X X X X X_._.(.J.J.W.J.G.G.D.Z.C.f.",
".   . . X O + + + + + + @ @ + @ + + o O o O o o X o + + + O + & * - = - ; : ; : ; < u u u u u x m R u.I.;X3X3X;XT.7.G S N B s e s A d d s s t e t t d t t t e s e e e e r 0 0 0 8 8 8 7 7 5 7 4 4 3 3 % = % % % % * % * $ ; ; 4 4 6 6 6 p p p p k p 9 p p p p p p p z z T I.<X<X,X$X@X$X@X+X[.[.[.[.@X<X9XwXwXwXwXwXwXeXqXeXwXeXwXwXwX0X8X8X8X8X7X8X8X8X0XwXqXqXwXqXqX0X0X1X*X%XXX X X_._.W.W.J.G.G.F.D.Z.Z.V.p.",
".   . X X + & & @ O + @ @ @ + O O + O O o O O o o O + @ @ + @ @ & - - & - : ; < : < 1 u u u u x c n W z.OX4X4X;Xx.4.F S N M r e s A d t s t t r e t d t e e r r r 8 0 0 r 0 0 7 7 7 5 4 $ $ $ $ % % % % & @ @ % % % % % - ; ; 6 6 6 7 p p p p p p p 9 x x z z p z a z z P L.:X<X:X@X@X@X@X+X[.[.+X[.:X5X0XwXwXwXwXwXqXeXwXwXqXwXeXwXwXeXeXqXwXwXwXqXwXwXeXwXeXeXqXqXqXwXqX6X,X*X.X|. X|._.(.(.G.G.G.G.F.D.D.M.0.",
"X . . o O @ * * + O + @ + + + + + + O O O O o O O O + + @ @ + @ * - - * - ; : < ; < 1 u u u u j z n W z.OX,X1XOXv.$.S N M M M s e d t s s e r r r t s r r r r 0 8 7 8 7 8 8 7 5 3 $ = % = % @ & % % @ @ @ @ @ @ @ = % = ; - : 6 6 6 p p p p p p p p x x z a a p l z z z L j.+X:X$X$X@X@X+X[.[.[.+X@X5XwXeXwXeXwXeXqXwXeXwXwXwXqXqXqXwXwXwXwXwXeXwXwXwXwXeXwXwXqXqXqXqXqXqX8X,X%X.X X|.}.}.).W.J.J.G.G.G.F.D.m.%.",
"O X X o + @ - * + + + + O O + @ + + O O O O o O + O + + @ + @ @ & - - & * ; ; < : : < u 1 u u j c m 8.z.OX;X;XP.5.U Z N M M s s r s t r r s r l 0 0 0 0 8 9 8 8 8 7 7 4 5 4 3 3 = % = % % % @ @ & + O + @ @ & % & - = ; ; , 6 6 k n K x p p p x p p x z z z V z z l z V K 8.~.:X@X@X@X@X+X[.+X+X:X5X9XwXwXqXeXwXwXeXwXeXwXeXeXwXeXwXeXeXwXwXqXeXqXeXeXwXwXwXwXqXwXqXqXwXqX6X;X%X.X X|.|.}.(.W.J.W.G.G.G.F.Z.d.+.",
"@ + O o + * - & @ + @ + + + @ @ + O + + O O + o + O + + @ @ @ @ - - - * * ; : < > < < 1 1 u u j x m W k.OX;X/.k.W S N M V l l s s l r r r 0 0 r 0 8 8 8 8 7 7 7 7 4 4 = = = % % & % & % @ + @ O + O O + * & @ * - - ; - 6 6 7 z Q j.z.Q z p k z z z x z z z l V z n z z C R L.@X@X$X@X$X@X@X@X$X<X9X0XwXwXwXwXwXwXeXwXwXqXwXqXwXqXwXqXqXqXqXqXqXqXeXqXwXeXwXqXwXwXwXwXqX7X1X*X%X.X X|.}._._.W.G.J.G.F.G.F.C.e.I ",
"@ @ @ O @ * ; * @ @ O @ @ + + + + + + O O O # O o O + O + + + @ % * - - - ; : : : < 1 1 u u k x c m W j.'.=Xx.3.S N M l l l 0 0 0 a l 0 8 8 8 0 8 7 7 4 4 4 3 $ 3 $ % % % @ @ & @ O + + O O O + + @ @ & - * * ; - ; ; , p z P u.P.'.=XI.8.v x p z z x z z V z V V V V V C T j.[.@X@X@X@X@X@X@X:X5X0XwXwXeXwXwXqXqXwXwXwXqXwXwXwXwXwXwXwXqXqXeXeXqXqXqXqXwXeXwXwXqXwXqX0X3X-X;X%X X X|. X|._.(.J.W.G.J.F.G.M.&.G ",
"@ @ @ + + & - : - ; & + + O + + + + + O O o o O O O o O O O O + @ @ & & - * - ; ; < 1 1 u i i x v P W j.^.].k.E N l l l a 0 0 0 0 l 0 8 8 8 8 7 4 4 4 $ = % % % % % % @ O O + O + O O O O O O + @ & & - * - - ; ; ; u m 8.i.z.~.OX;X1X2X~.Q z z z z z V C V C C C C V C K L 8.~.@X@X@X@X@X@X:X5X9X0XwXeXqXwXwXqXwXwXqXwXwXqXqXwXwXwXwXwXqXeXeXwXqXeXwXeXwXeXwXqXqXqX0X6X,X;X%XXX X X|.|.|.|.W.G.J.G.F.G.G.g.#.G ",
"@ + @ O + + & ; - - - @ @ + + O + + + + O O o X o o X o o O + + + @ + & - * * - ; < 1 1 u i k x v R Q k.~.~.9.L z l 0 0 0 8 8 8 7 8 9 7 4 5 4 $ = % = % % % % % % @ & @ + O + + O O + + + o O + @ * * ; ; - ; : 6 6 L j.~.OX=X,X,X,X6XqX2XK.R z C K C K K C C C C C C N K K R K.+X@X@X@X+X+X:X5X9XwXwXwXwXwXwXwXwXwXqXwXwXwXqXqXwXqXqXqXqXwXqXqXwXwXqXqXeXeXqXqXwXqX8X4X;X*XXX.X X|.|.|.|._.(.J.J.G.F.F.Z.p.+.A ",
"+ @ & @ + O @ * : ; ; @ + + + o O + o o o X X o o o o o o O O + + O @ @ & & * - ; < 1 1 2 u x c n R 8.z.P.j.W C z p 9 8 7 7 7 7 5 5 4 3 = % % % % & & @ & & @ + + # O + O O O + + + O O O O @ @ * - ; ; : : , 6 x Q z.@X3X8X8X0X0X0XqXqXqX$Xj.P P S K K C K C C C V C C C C L z.@X@X@X+X+X[.:X9X9X0XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqXwXqXwXqXwXqXwXwXqXqXeXqXqXqXqXqX7X,X;X*X%X X|.|.}.}._.).J.J.G.G.F.F.m.=.I A ",
"@ * - @ o O O @ ; < , * + + @ O O O O o X X X X . o o O O o O + + + + + & * - ; ; ; < 1 u j c b L W 9.c.z.9.L z a 7 7 5 7 5 4 4 $ $ $ % % & + @ O + + + O O o O O O + O o O O O O O O @ @ @ & - ; ; : < < , 6 p R I.;X3X8XqXqXqXqXqX0XqXqX0X~.Q T T L L K S Z Z Z C C C C C U j.[.@X@X+X[.[.:X9X9XwXwXwXwXwXwXwXwXwXwXwXwXwXwXqXwXwXqXwXwXwXqXwXwXqXwXwXwXwXqXqXqX8X1X-X*X%X.X X X|.}.|.}._.J.J.J.G.F.B.r.O.G Z ",
"& ; - & X O X O - < , & @ + + + @ @ O o o o X o X o o O o o + + @ @ @ @ * * - : : < , < u j c m T Q j.z.j.W v i 6 , 4 4 3 = = % % % % + @ O + + O o O O O O O o O O O O O + O O + + + @ @ & - - - : , 6 6 6 q a 9.OX3X2X6XqXqXqXqXqXqXqXqX0X@Xz.j.j.j.W L L S Z Z Z N C Z Z S i.[.:X@X+X[.[.:X9X0XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqXwXwXwXqXqXwXwXwXqXqXqXqXqX7X4X;X;X%X X|.|.}.}.}.}._.(.(.J.G.F.Z.f.&.} F S ",
"& ; : * O O X O & < < ; @ O + @ * + o . X X o o o o o o O + + @ @ + @ @ & - - < < < < < 1 u j m R 9.j.j.8.P u : - * - = $ % % % & % @ + + O o O O + + O O O + O O O O + + + O O O + + @ @ * ; = ; 6 6 6 7 p p z i.@X3X3X7XqX0XqXqXeXqXqXqXqX7X@X].].'.k.R S S Z S Z N N Z S U 9.~.:X@X'.'.[.:X5XwX0XwXwXwXwXwXwXwX0X0XwX0X0XwXwXwXwXwXqXqXwXwXwXwXqXqXwXwXwXqX8X4X;X=XXX X X|.}._._.}._.).(.(.G.G.D.B.e.#.I F S ",
"; : ; & + o o O @ - : ; & O @ * - + X X X o o o o o o O + @ + + @ + + + @ - ; < 1 u 1 u 1 u u x T 9.j.u.T k < * * & @ & & + & + O + O O + + O O O O + O + + @ + + + + + + O O + @ @ % * * - , , 6 6 q 6 6 p 9 L K.;X3X3X8XqX0XqXqXqXqXqXqXqXqX3X,X;X=XT.4.S S S S B N Z S Z L W L.@X+X~.I.'.:X5X9XwXwXwXwXwXwXwX5X2X<X2X2X2X8X0XqXqXwXwXwXwXwXwXwXqXqXwXwXqXqX6X,X;X*XXX|. X_.).W.W.W.J.J.J.J.G.D.C.m.6.} G F F ",
"; : : - + o O O @ - : < * O @ & & @ O X X X X X o O O O O @ + + + + + @ @ & * : < u u u j i u x P 8.u.Q n 6 - @ + + O + + + + O O o o + O O O O O + O O @ + + O + + + + + @ @ & * * = ; ; , 6 6 6 q q 9 6 p z i.+X4X4X4X8XqXqX0XqXqXqXqXqXqX8X0X,X;X*X/.k.U S S D S Z Z Z S S T u.~.[.I.K.I.+X<X9XwXwXwXqXwX0X9X,X$X;X;X,X,X1X6X0XqXqXwXwXwXwXwXwXwXwXqXwXqX8X7X1X;X%X X X X}.(.J.J.W.J.G.G.G.F.Z.V.g.&.} G G S ",
"@ - : - & O O + + & - < = @ @ @ + + O X o o . . o O o O + O + @ O O O o O + @ @ & - < u j k k n T Q 8.T i - @ + + + O O O O O O O O O O + O + + + + O + @ + + + + + @ @ & - = ; ; ; ; : , , 6 7 7 8 9 9 p 9 L P.2X0X6X7X0XqXqXqXqXqXqXqXqXqX0X7X;X=XoXoXc.$.A S S S S S S D S U 9.I.^.P.P.I.'.:X9XwXwXwXwX0X5X<X;X=X=X=X=X;X-X1X6X7X0XqXqXqXwXwXwXwXwXwXwXqX0X6X,X=XXX.X X|._._.(.W.W.G.G.F.F.Z.C.B.f.%.H G D S ",
"o & : - * @ + + + @ & : : - @ @ @ + o X o o X X O O O o + + @ + O O X o O + O O + + * 1 u x v R 8.8.R c < * + @ + O o o o O O O o o O O + + + + @ @ & @ @ @ @ @ @ & ; - * ; ; ; ; ; : 6 5 5 6 7 7 q q 9 9 a L K.2X0XqXqX0XqXqXqXqXqXqXqXqXqXqX6X=XOXoX).T.9.G D S A A F A S S U 9.P.I.P.L.P.'.:X5XwXwXwX0X9X<X;X=X=X=X&X&X&X;X;X;X4X3X7X7X8X0XqXqXwXwXwXwX0X7X7X,X*X.XXX X}._.).W.W.G.F.F.Z.Z.C.V.M.d.%.G F F S ",
"X @ ; : : * @ + + @ & ; < ; & & @ + O X o X . X o o O O + @ @ @ + o . X o o O O & @ - < i j m W 9.8.T u - @ @ + O O O O O + + O O + + + + + + @ @ @ % & * & * - - ; ; ; ; < : : , 4 4 6 9 8 7 7 7 6 9 9 a l C i.@X8XqXqX0XqXqXqXqXwXqXqXqXqX0X1X&X{.Q.Q.Q.c.@.F A S S S S A U U 9.K.K.z.z.K.'.$X5XwXwXwX9X5X,X;X=X=X&XoXXXXX%X%X%X*X;X-X-X4X3X7X0XqXqXwXqX0X8X6X1X*XXX X|.|._.(.J.J.F.Z.Z.C.Z.V.B.n.w.O.G F F S ",
"X o & ; : : & @ @ @ @ * < : - % @ + o o X X o o X X o o O @ * - * @ @ + + O @ + @ @ ; < 1 1 j P R L v 1 : ; & + + + O @ + + + + @ @ + + @ % % % & @ & * ; ; - : ; : < , , 4 6 , 6 7 7 6 9 9 7 5 7 7 q 8 l l l W ~.6XqX0XqXqXqXqXqXqXqXqXqXqX7X;XOX/.Q.Q.).R.l.#.H A S A D F U U u.z.z.k.l.K.'.@X2X8X8X7X<X,X;X=X=X&XXXXX%X%X*X%XXXXXXX%X%X;X-X1X6X0XqXqXqXqX8X6X4X;XXX X_._.(.(.J.J.D.C.C.C.V.V.B.m.=.O.H G F F ",
"o X O * ; ; - * @ @ @ & ; : ; * @ O o . X X . . X X o O + * : < : * - * - @ @ + @ @ & ; - & * u j c m n z k u 6 6 1 u 6 6 , , 3 $ $ $ ; - ; ; : 6 , 6 , : ; ; , 4 6 6 4 6 4 5 7 8 8 8 8 9 9 7 7 7 5 8 8 a M V U P.2XqXqXqXqXqXqXqXqXqXqXqX8X,X=X].Q.Q.)._.(.G.M.w.O.F A F F U | i.z.j.k.k.K.^.@X,X6X4X,X,X;X;X=X&X%X%X%X%X%X%X%X%X%XXX%X%XXX*X;X,X4X7X8XqXqX8X6X,X*X.X.X|._.W.W.G.F.C.C.V.B.B.B.n.f.&.} F D F F ",
"X o o @ ; ; ; ; - & + @ - ; - * @ + X . X X . X X o o O @ & - - * & & & @ + + @ & & * & + o + - 1 v n K K z x v m P L K K K K K n z z x p p L W u.9.9.R z 6 6 6 6 5 6 6 7 7 7 5 9 8 8 9 9 7 9 8 7 9 8 0 l M C W ~.3X0X0X0XqXqXqXqXqXqXqX0X2X=XOX{.).(.(.W.W.W.W.Z.s.#.G G H I 3.k.v.k.k.k.z.~.@X;X,X,X;X;X;X;X;X%X%XXX%X%XXX%X%XXX%XXX%X.X XXX%X*X;X1X3X6X7X7X6X,X*X.X X}._.W.J.G.D.B.C.B.V.V.n.b.s.&.H F G F F ",
"X X . o & - ; ; ; & + + @ * - & + O o o X . X X o X o + @ * @ @ + O + + O X @ % & & & + O o + * 1 u u u i i i v L P L L L L L L T L L L L T u.L.^.OXOXI.j.8.W R U L V k 7 9 7 7 8 8 8 8 9 q 9 8 7 7 8 l l V Z E ~.2X7XqXqXqXqXwXwXqXqX0X7X;X=X&XoX_.(.W.W.W.W.W.J.D.f.5.O.O.$.7.v.z.k.k.k.z.I.OX;X;X;X;X;X*X*X%X%X%X%X%X%X%X%X%XXXXX%XXX.X XXX%X%X*X;X-X2X3X6X3X-X*XXX}._.(.J.G.D.Z.B.B.M.M.M.n.b.p.%.I G F F D ",
"X X o O + - ; ; : @ @ + + * - @ O o X X . X . X X o o + & * @ O O O O o X o + & & + O o o X + - : * & * < < ; u v c z z K L L z z K L R R W z.^.;X2X3X,XOX^.~.~.I.K.j.W L l 7 8 8 9 9 8 8 q 7 7 7 7 0 M V M M U K.=X4X7X8X8X8X8X8X0XqX8X2X,X;X.X X X|.(.(.J.J.J.J.J.G.N.y.@.@.y.x.c.k.k.k.c.P.OX=X;X-X;X;X*X%X%X%X%X%X%X%X%X%X%X%X%X%XXXXX.X%XXX XXX%X*X-X,X1X,X*X%X.X}.(.J.G.Z.B.M.M.M.M.M.n.g.f.q.#.} H G G F ",
"@ O O O o & ; ; ; & o O + * - + O O X . . . . . . o o O + @ + + o o o X X X + @ + o o o o o @ ; ; @ @ - < ; * ; , 6 , , i z K k 6 p L R T Q P.;X6X6X3X6X6X6X7X2X,X,X=X^.j.W z 8 8 8 8 8 7 7 7 5 7 7 0 M M M l N 9.K.P.^.'.'.^.^.'.;X7X6X,X,X;X*XXX.X}._.(.G.G.F.J.W.W.J.H.h.7.v.x.c.l.k.k.v.T.].=X;X*X-X;X;X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XXX X.X%X%X;X-X-X;X*X%X X|._.J.G.C.V.M.M.M.M.M.b.f.s.0.+.H G H G G ",
"@ + O + O & - : ; @ o o O & & @ + o X X . . . X X o o O O + O O o o o o O @ @ + O o X X o + : < * O & u u - * - - * ; : u K L k 6 z L T R j.OX3X6X6X8XqX0X7X8X0X7X7X7X4XOXK.E l 8 8 8 9 7 7 7 7 8 7 8 l l l a M Z U U W W W W W 8.z.=X4X4X-X-X;X%X.X|._._.W.W.J.J.J.W.).W.S.x.N.S.c.l.k.k.l.T./.=X*X*X;X*X*X*X*X%X%X%X%X%X%X%X%X%X%X%XXX%XXX%XXX XXX%XXXXX*X*X*X%X.X|._.(.J.G.C.C.V.M.M.M.n.b.d.s.0.#.I G G G F ",
"@ @ @ O O * ; : : & O o O & @ @ O o o X . . . . X o o o o O o X o O O O @ @ O o O o X . . & u 1 @ O ; x i : & * - % ; 6 k K T z 7 n L Q j.'.4X6X7X7X7X7X7X7X6X7X7X8X6X3X3XOXj.L 0 0 0 0 8 8 q 8 8 7 9 7 0 a a l V V V l C V l C Z Q x.OX-X-X-X-X;X.X X}.}._.(.W.J.J.J.J.W.W.G.G.T.x.v.k.k.v.T.!.&XXX%X*X%X%X%X%X%XXX%X%X%X%X%X%X%X%X%X%X%X%XXXXXXX%XXX X.X.XXXXX.X}.}.}.W.J.D.C.V.B.V.M.M.m.b.d.s.w.&.O.H H G F ",
"* @ & & & * ; : : - + o O + + + O o X X . . . . . X X X X o X . o + & @ @ + o o o o X . o < u : O + u v c u * @ @ * 6 k K R T V a L u.K.OX1X6X6X8X8X7X0X7X7X8X6X3X3X6X3X6X,X'.9.V 0 8 0 l 0 8 8 8 8 9 q 8 8 8 0 0 a 0 0 0 a l M B S 4.x.=X-X-X;X-X%X.X|.}.}._.(.W.J.W.J.W.W.W.W.W.T.x.k.y.v.N.!.oXXXXX.XXX%X*X%XXX%X%X%X%X%X%X%X%X%X%X%XXX%X%X.XXXXX%X X.XXX.X X X_.}._.(.J.Z.V.B.M.B.M.m.b.f.d.s.e.6.@.H G G F ",
"& @ & * - : : : ; ; @ o O O + O o X X . . . . . . X . X X X X X o + & * @ X . o O O X X * u x ; o & j m m j < @ + * 6 K L W W R W z.^.;X3X6X6X8X0XqX8X7X8X7X7X7X6X6X6X8X6X6X=Xz.S l 0 8 8 0 0 8 8 8 7 7 8 8 8 8 8 8 9 8 0 a l M V Z U 7.T.=X-X;X-X*XXX X|.|.|.).(.J.W.W.J.W.J.J.W.W.T.v.9.k.c.T._..XXX XXX%X%X%X%X%X%X%X%X%XXX%X%X%X%XXX%X%X%XXXXX%X.X X.X.X X X X X}._.W.J.G.D.C.V.B.M.b.b.b.s.p.e.w.6.O.H G F ",
"& & * ; ; ; : : ; - & O o + + X o o X X X . . . . . X o X X X X X + @ & + o O O + o o @ 1 j j @ O : c m P c 1 * @ & 6 n R 8.z.P.I.=X4X3X6X6X7X0XqX8X7XqXqX7X6X7X7X7X7X8X7X6X,XP.U l a 8 9 8 8 8 8 8 8 7 8 8 8 8 8 8 8 8 0 a l l l V S U 9.E.;X-X;X-X*X%XXX.X X X|.).W.W.W.J.J.J.(.W.J.N.l.9.y.c.Q..XXX.X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XXXXX%X.XXXXXXX.X.X.X X X|._._.).(.W.W.W.G.D.Z.M.m.b.d.s.s.p.e.q.&.O.G G ",
"& * & ; : : : : ; * @ @ O + + o o X . X X X . . . . . X X o X X o O @ @ O o O + @ + O : u x u O - x m P P v u ; & & i L 9.z.'.;X4X3X6X3X3X6X6X0X0X0X0X0XqX0X8X7X8X7X6X6X7X3X=Xz.S l 0 0 8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 0 l l l l l C S E 9.Y.=X;X-X;X;X*X*XXX X}.}.(.(.(.W.W.J.(.W.W.F.M.w.6.y.S.}.XXXX%X%XXX%XXXXX%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XXX%XXX%X.X.X.X X_._._._.(.W.W.J.Z.C.M.M.b.d.d.s.e.q.q.0.#.H F ",
"& & & * < < ; - & @ @ @ + + O O o o X X X X X o X . . X X o X o X o + + O O o + + + * u x u - & x P P P n c u 1 < k L u.z.~.[.=X;X4X4X2X3X3X4X1X7X8X7X8X8XqX7X6X7X6X6X6X3X-XP.W l l 0 8 8 8 0 0 8 8 8 0 8 8 8 8 8 9 8 8 l l l l l l V B Z U 7.x./.-X4X-X;X;X%X.X}._._._.}.}._.).).).W.J.D.m.w.6.g.W..XXX%XXXXX%XXX.X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XXXXXXXXX.X.X X X|.}._._.(.W.G.C.C.M.n.m.d.s.s.q.q.q.q.&.} F ",
"& & & & - < < - + @ * & & @ + + O O O o X o X o X X X X X X o o o o O O + + O & * - u j j < & < P R L K v c m P T 9.j.z.z.z.K.K.P.~.~.~.'.^.P.T.'.OX;X,X2X7X7X7X6X6X6X2X=XT.3.V a 0 a l 0 a a a 8 8 8 8 8 8 8 0 8 8 8 0 l l l l l l l M C Z U $.k.{.-X-X-X-X*XXX X.X X X|. X}.}._.(.W.J.D.C.g.e.s.C.}.XX%X%X%X%X%X.X X%X%X%X%X%X*X*X%X%X%X%X%X%X.X.X%X%XXX.XXXXX.X X|.}.}.).W.W.F.C.V.M.M.m.f.p.e.w.r.q.q.=.O.} ",
"* * @ @ & ; : - O + - ; - @ + @ & & @ + + + + O O O . . X X X X O O + + + @ @ & 1 i j j u : ; v R W R L L T W 8.u.i.u.8.W T L S U U U E W E U W 3.i.k.L.~.'.].=X=XOXOX^.j.E K V 0 0 0 l l l l 0 0 8 8 8 0 0 0 8 0 8 a l l l M l l l l M M N S U 3.S.;X-X-X;X;XXX.XXX.X%XXX X}.|.}.}.J.F.Z.C.m.d.s.m.F. XXX%X%X%X%XXX.XXXXX%X%X%X%X%X%X*X%X%XXX X.XXXXXXXXXXX.X.X X X}._.).W.F.G.Z.B.V.M.n.b.f.d.p.e.w.q.0.6.@.O.",
"- * + O o & - * @ + & - : - - - : : ; ; - & & @ O o . X X X o X X o o + @ & ; 1 j x j u 1 - i T W W W W R T T T L S K C V V l a l l a z l V V l l V C L U 8.9.j.j.i.9.R K V V l 0 l l l a l a 0 0 8 8 8 8 0 a 0 0 l a l l l l l l M l M M N Z S E k.{.-X-X;X-X%X%X*X*X;X;X%X}._.}._.J.F.Z.V.B.n.b.b.M.W..XXX%X%X%X%XXXXXXXXX%X%X%X%X%X%X%XXX%X%XXX%X%XXX.X.X.X X X}.|._.J.J.F.D.C.B.M.M.n.b.f.f.p.p.q.q.q.0.#.+.",
"; * * + o @ & - - * @ - : : ; < u j j j u u 1 - @ @ O o o o o O o O + & < 1 u j x x x j u 1 n W 8.8.R L n z v x z a a l l l a l l p p z l l l a p p p l l l C K S K C z z V l l a a l l l l 8 0 8 8 8 8 0 0 0 l a l l l l l M M M N M M l N N B U 4.x.=X-X,X,X1X-X;X;X;X*XXX|.|.}.).W.F.Z.C.Z.V.M.m.n.D._.XX%X%X%X%X%XXX%X%X%X%X%X%X%X%X%XXX%XXXXX%X%X.XXX X X|. X|._.(.G.F.D.C.V.B.M.n.n.m.f.f.s.p.w.q.q.q.%.+.",
"& * - * O + @ & ; ; - ; 1 u 1 i c c v x x x u : ; ; ; - & & @ @ @ & * < u j j j j j i u u u P Q 8.W m v c z x p p p 0 p a a a p a p a p a a a a a a a a a a a l z z z V z l l 0 l a 0 0 0 0 8 8 8 8 8 8 8 0 l l l a l l l l M M N B N M l M N N S G 9.E.;X1X3X3X3X4X,X;X%X.X X X XW.G.F.D.D.D.F.F.Z.V.Z._.XX%X%X%X%X%X%X%X%X%X%X%X%X%X%XXXXXXXXXXXXXXXXX X.X X|.|._.J.J.F.F.Z.V.M.M.M.n.n.m.b.f.s.p.p.0.0.q.6.+.",
"@ * - * @ + @ - ; : : < u j c c j u u 1 1 u 1 : < : < < : ; - * - : < < 1 < < < < : - - * < T 8.Q L v z x x x k p p p p p p 9 a 9 p a p p p p p a p p a a l p 9 l l z z l l 0 8 0 0 0 a 0 8 8 8 9 8 8 8 a l l l l l l l l l l M M N V N l M M M M Z | v.{.-X3X3X3X3X1X-X*XXX X X|.J.G.F.G.F.F.G.W.(.G.G._.XX%X%X%X%X%X%X%X%XXX%X%X%X%X%X%XXXXXXXXXXX.XXX.X.X X|.).W.J.F.F.Z.V.V.M.M.n.m.m.b.b.f.p.p.p.q.q.q.0.#.",
"@ & * - & & * ; : u 6 1 x c v j 1 : ; - * - ; : ; - : : ; ; ; ; : : < : * @ O + O O + O * x W 9.Q L c x x p p p p p p p p a a a p a 0 p p p 9 p 0 0 p p a a z z z z z z 0 8 0 8 0 0 0 0 0 8 8 8 8 0 9 a l l l l l l l l l l l N M M M l M M M l M B S 4.x.&X1X3X3X3X,X;X%X X XXX XW.G.J.W.W.F.G.).|._.W._.XXXX%X%X%X%X%XXX%X%X%X%X%X%X%X.XXXXX.XXX.X.X X X X|.).W.G.G.F.F.F.D.C.M.M.n.m.b.f.f.s.p.p.p.r.w.w.q.%.",
"& * - - ; ; ; ; 6 i i i c v i < - * & % * * * ; - - ; ; - - ; ; ; : : @ O o o o o + + - k L W 8.Q L z z p a p p p p p p p p p p a a 9 p p p p a l l l l p p a a l 0 0 0 9 0 0 8 8 0 0 9 0 0 0 0 0 0 0 a l l l l l l l 0 l M M V V l M l l M M l M N Z E 9.T.;X1X3X2X-X;X.X X*X;X.X).G.W.}.W.F.J._..X|._._.XX%X%X%X%XXX%X%XXX%X%X%X%X%X%XXX.X.X X.X X X.X X|._.J.G.F.F.F.F.F.Z.C.C.M.n.g.f.f.p.p.p.p.p.w.e.q.q.&.",
"& * - - ; ; : < j x V m n x < - & % % * % & & = = - ; ; ; ; - ; ; ; : & @ O O O O @ ; i P W W W R P z p p p p p p p 9 p p p p p p p p p p p p p l a l a p p a p p a 9 0 8 8 0 0 8 0 8 8 8 8 8 0 8 0 0 l l l l l l l l a l M M l l V M l l M M l M M N S W l./.;X-X-X;X;X%X*X;X;X%X_.J.).|.).J.(. X%X.X}.}.XXXX%X%X%X%X%X%X%X%X%X%XXXXX.X.X.X X X}.}.|._._._.W.G.G.G.F.D.F.F.D.D.V.M.m.b.s.s.p.p.p.p.w.q.r.q.0.6.",
"& * - ; : ; : u x m L L v u - * & * % % % * & % - - ; : ; ; - - ; ; : : ; ; : < , u v P R Q W W T P c p p p a p p p 9 p p p p p p 9 p p p 9 9 p a p a a p p p p p 9 8 0 8 8 0 8 8 8 9 8 8 8 8 0 0 0 a 0 l l l l Y l 0 a l l l M l M M M M M M l l l N Z U 4.c.{.;X-X-X;X;X;X-X;X%X|.|.}.|._.W.)..X%XXX X X X%X%X%XXX%XXX%X%X%X%XXX.X.XXX X X|.}._.)._.W.W.J.J.G.G.G.F.F.F.D.D.C.B.M.b.f.p.s.s.s.s.p.e.q.<.q.q.=.",
"@ & * - ; < u x z P L n u : - $ = - ; - * - - * - ; ; * ; ; - - ; : : 1 1 u i x x m L R W W W W T L z p p l a a a a a a a 0 9 9 a a p p p p a a p p p p p p p p p 9 0 0 8 8 8 8 0 8 0 8 8 8 8 8 0 0 0 8 l l 0 l 0 0 a 0 l M M M l l l M M l M l l l M N S U 9.x.OX-X-X-X-X-X-X;X.X|.|. X X_.(.}.XX%XXX X}. X%XXX%X%X%X%X%X%X%X%X.XXX.X X X}.}.(.(.(.(.W.J.G.G.J.G.F.F.F.D.C.C.V.M.m.f.s.p.s.s.g.f.d.e.q.0.q.0.6.",
"& * - ; : 1 i c m P K k < ; ; ; ; ; ; ; ; - - = ; ; ; = ; ; ; ; ; : < : u x c n m L R R W W W W W R n p p x z a p 9 p p 9 p p p 9 0 p p p a a p 9 8 8 9 p p a l 0 9 9 a 9 8 0 0 8 8 8 8 8 8 8 8 8 0 0 l l l l l l l l M N M M l l l l l M l V l M l M N Z U U 9.P.&X;X-X-X-X-X-X*X.X.XXXXX.X_.}.XX%XXX.X}..X%X%X%X%X%X%X%X%X%X.X X.X X|.|._.W.(.(.(.W.J.J.G.F.F.Z.D.G.D.C.M.M.M.m.b.f.p.s.d.d.b.b.d.e.0.6.0.6.6.",
"* ; - : ; u c n P K z u < ; - ; - ; ; - ; - - - ; ; ; - ; : ; ; : : : < i c n P L L T T R R W W 9.W z p p z x p 9 9 9 p a p a a a 9 8 0 a 9 8 8 9 8 9 9 p p l l 0 0 a a 0 0 8 8 0 9 0 8 0 8 0 8 8 0 a l l l l l l l l l l M M l l l l M M l M M M l M N N Z S E 9.Y.;X-X-X-X-X-X;X%XXX%X%XXX X.XXX%X%XXX X X%X%X%X%XXX%X%X%X%XXX X_._.(._.(.J.W.J.J.F.G.F.F.D.C.C.F.F.D.C.M.b.b.g.b.f.s.d.b.b.b.f.s.q.6.=.=.=.&.",
"& - : < < j P T L v k < : ; - - ; ; - ; ; ; ; ; : : ; ; ; ; ; : : : : : u c n P L L P m n m P W 9.W n p z x x x 9 9 9 p a 9 p a p 8 8 0 0 0 0 8 8 8 8 9 p p l l a 0 0 0 0 8 0 8 8 9 0 8 8 8 8 0 8 a l l l l l l l l l l l M M l l l l l l l l l M M M M M M C S W k.{.;X-X-X;X-X;X;X*X%X*XXX.XXX%X%X%X%X X.X%X%X*X%X%X%XXX%XXX X_.W.W.J.W.J.G.F.F.D.Z.Z.C.C.Z.C.Z.D.D.V.M.n.g.b.b.f.g.f.f.g.b.b.f.d.q.0.=.&.*.%.",
"+ * - ; < x L W L x 6 ; : ; ; - ; ; - ; ; - ; ; ; ; ; : ; ; ; ; : : ; ; 1 k c K P m n x 6 , p W 9.Q K z a x p 9 9 p p p p p p 9 9 8 8 8 0 a 0 8 0 8 8 0 a l M l a l a 0 0 0 0 0 8 8 0 0 8 8 8 8 0 0 l l l l l l l l l l M M M l l l V l M l l l l M l M l l l C U 3.x.&X;X-X-X;X-X-X;X;X;X*XXXXX%X%X%X%X XXX%X%X%X%X%XXXXXXX.X}.W.J.J.(.J.F.C.C.D.V.M.V.M.C.C.D.F.F.D.B.m.b.m.b.f.b.n.n.n.m.b.b.d.p.q.6.=.*.&.&.",
"O & - ; : i P R L z 6 < : ; ; ; ; : : ; ; ; 3 ; , 4 4 4 , : , 4 ; ; : : 1 i k n m v p 6 - ; z W 8.Q L z a x p p 6 9 p 9 8 7 5 9 7 8 9 9 0 0 8 8 0 8 0 l a l V a l l a 0 0 0 0 8 8 0 9 a 8 8 8 a l l l l l l l l l l M V M M M M N M M l M l M M M l l l l l l N Z U 9.T.=X;X-X-X;X-X-X-X;X*X%X%X%X*X%X%X%X%X%X%X%XXX.X.XoX).W.J.F.F.F.D.Z.C.C.B.M.M.B.V.V.C.F.G.G.G.D.V.M.m.m.n.n.M.M.M.M.m.b.f.p.w.0.=.&.*.#.*.",
"+ & & ; ; u P R K z i , < : ; , 6 : 6 6 6 , 6 , 6 5 5 5 4 : 6 6 : : : ; : : 6 j z k 6 - 6 m T Q 8.8.L z 9 p p p 6 6 7 7 7 5 5 7 5 7 8 9 9 8 9 8 8 8 a a l a a l 0 l l a a 0 8 0 0 0 0 0 8 0 l l l l l l l l l l l l M M l l l M l M l l V l l l l l l l a l M V C Z E k.T.OX;X-X-X-X-X-X;X*XXX%X%X%X%X%X%X%X%X%X%X.X_.J.D.V.N.M.B.n.M.M.n.m.m.n.M.B.C.C.D.G.W.J.G.G.F.D.C.M.B.M.B.B.B.B.n.g.d.p.e.0.=.=.*.*.#.#.",
"* - * - ; 6 n P V z i 6 6 6 u 6 6 6 6 q 7 6 5 5 7 5 6 5 6 6 4 6 6 , : : ; : , 1 6 6 < u z R W 8.8.Q T z p p 7 9 7 7 7 5 7 7 7 7 7 7 8 7 9 9 9 8 9 0 a l l l l a l l l a l a 0 0 0 0 0 0 l a l a M M l l l l l l l l M M l l l M M l M M l l M l l a a 0 a l N V M C S | j.T.=X-X;X-X-X-X-X*X%X%X*X%X%X%X%X%XXXXX.X(.V.m.m.g.f.g.b.f.g.b.b.b.m.n.V.D.F.G.J.W.J.J.G.G.F.F.D.C.Z.C.C.B.M.M.m.f.p.e.q.0.0.0.&.*.[ ..",
": ; ; - ; 6 z V V a 6 6 6 4 7 6 5 q 9 7 7 q 9 6 9 9 6 q q q q 6 7 6 6 6 6 6 6 ; : , ; 1 v R W Q 8.Q T n p 9 6 6 4 5 7 7 7 7 7 7 8 9 9 9 8 9 9 a 0 l l l M M M l l l l a a l 0 0 8 0 0 l l l l M l l l l l l l l l l N M M l M M l l M l l a 0 l l a a 9 a l l l V V Z Z E k.^.;X;X-X;X-X;X%XXX%X%X%X%X%X%XXX X_.D.n.d.s.p.s.s.d.f.f.b.m.m.b.n.B.Z.F.G.W.W.(.J.G.J.G.G.F.Z.C.Z.C.C.M.M.n.g.d.p.q.q.q.q.6.=.o.[ ..",
"< 6 6 : 6 p V C l 0 6 6 6 5 q 9 9 9 q 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 6 5 6 : 6 , ; $ = = 6 P W W W Q R c p 9 < 6 5 7 7 5 5 7 7 7 9 9 9 0 9 9 0 a M N M l l l l a l l l l l l l l l l l l l l M M l l l l l l M N l l N N M M M M l l l a l l l l l a 0 0 0 0 l M V l V C U u.I.=X;X-X;X;X%X%XXXXX%X%X%X%XXX}.F.n.d.s.p.p.p.e.p.s.d.f.g.g.n.M.M.Z.D.G.G.J.J.W.J.G.G.F.F.F.D.F.D.C.V.M.n.f.f.s.p.e.e.p.q.=.#.[ [ ..",
"1 6 p p p z C C a 8 9 7 7 9 9 9 p 9 9 9 9 9 9 9 9 q 9 9 7 9 9 9 9 9 5 7 6 4 6 6 : - = % , z R W Q Q R v p p 6 p 6 9 7 7 7 7 7 9 9 9 l l l V M M M M M N l l 0 a l l l l l l M M M l M l l M M l l l M M M l l M N l M M B M l M l l l l l l l l l 0 0 0 0 8 a l l M V N L u.I.OX=X;X;X=X@X&X.X%X%XXX.X`.Q.D.n.f.s.s.d.s.p.p.p.f.b.b.m.M.M.V.C.D.F.G.G.G.G.G.G.G.F.D.D.D.F.F.C.V.V.M.f.d.d.s.p.p.p.p.r.=.*.[ [ o.",
"6 p p p z N Z V a 9 q 8 9 8 9 9 9 9 9 9 9 0 9 0 9 9 9 0 0 p 9 p 9 9 7 7 7 5 6 6 4 3 % % % 6 K R Q 8.W V z z a a 9 9 a a 9 7 9 9 9 a V V M N V V l N B N l l a l l V l l M M N M N N N V N B B M l M M M M l l M N N N N N M M l l M l a l l l M a a a 0 9 9 a 0 l V V C U j.^.@X@X@X=X=X@X&XXXXXXX`._.W.J.V.B.m.b.b.b.b.f.s.d.g.m.M.V.V.C.F.F.G.G.G.G.G.Z.D.D.F.F.F.F.F.F.F.C.V.M.m.f.s.f.d.s.p.p.p.q.&...[ [ [ ",
"6 p a z V Z C a 9 9 9 8 9 0 9 9 0 a a 9 9 p 9 a a a l l l l 9 9 9 7 7 9 7 5 6 , ; 4 = % % $ p L W 3.R C V z l a a l a l a 0 9 a l M V N N B M M l N N l l l a l l l l M M M V M M N N N B B B N M M V l M l M M N N B N B M M N N V l l l l l l 0 l a 0 9 9 a l M N C C R j.^.OX@X=X@X=X@X=X&XoX{._.Q.Q.H.H.D.C.M.n.M.m.b.b.m.n.V.D.F.F.G.J.J.F.G.F.D.F.Z.D.F.F.G.F.F.F.D.D.V.B.M.m.g.d.b.b.g.s.p.e.6.*.[ [ ....",
"p l V Z Z C l 9 9 9 9 9 9 9 9 9 9 a 0 l 0 8 a l a a 9 a l l a a 0 9 9 7 9 6 6 4 4 $ % % % 3 p L R Q W K z V z l a l l N N M a l N B N N B N M N N M M M M l l M V M M l l N N N B N B B B B A B M M M l l l N N N B N N N B N M M M l l l l a l l a a a a a V M N C C S 8.z.'.+X@X=X@X@X@X=X=XOX{.`.).Q.R.H.F.D.V.B.V.B.M.B.B.B.D.J.(.W.W.W.J.G.G.D.D.Z.Z.Z.F.G.G.G.D.F.Z.D.M.M.M.M.n.b.M.m.b.d.s.e.=.*.[ [ ....",
"V C K Z S V a 9 9 9 9 7 0 p p 9 9 9 0 a l a l l l l l l l l a 9 a 9 9 9 9 7 9 4 4 $ % % = ; p L R W 8.T L L U T C C N Z B N M N B N B M M M M M M l l M l l M M l l l V M N N B B B A B Z B B Z N M M l M l l N N N N N N B M l V M l l l l a l l a a l l l l N Z Z S W j.I.'.'.'.@X@X@X=X=XOXOXoX}.Q.!.!.R.J.D.C.C.Z.D.F.F.F.J.W._.).(.W.W.J.G.G.F.F.D.Z.F.G.F.F.F.F.F.Z.C.C.V.C.V.V.B.M.m.b.d.s.q.&.o.[ ..[ ..",
"C L S Z C l a 9 9 9 9 9 p 9 9 a a 9 9 8 a M l l l l M N N M l l a 9 9 0 a 9 5 5 4 ; = = $ $ p P R Q 8.W Q j.k.i.8.S Z B B N N M B N N M N B M M l a l M M M V M M M M N N N B N B Z A A Z Z B N Z N N l l l M N N B B N N B N N N N M l a l l V l l V l V C Z Z S U W 9.K.^.'.'.'.'.@X=XOX@XOX&XoX_.Q.Q.!.W.J.G.J.J.W.W.(.(.W.(.)._._.(.(.W.G.G.F.F.F.C.C.D.F.G.G.J.G.G.G.G.Z.C.Z.C.C.B.n.m.g.s.p.w.=.o.[ [ ..+.",
"S U S Z C a 9 p 9 9 9 a 9 9 9 9 9 a 9 l M M M M N N M M M M M M l l l l l 0 7 5 7 3 $ = $ ; a L R Q 8.Q 8.v.T.T.x.9.U Z Z B B N B N N N N N M M M N M N N B N N M M B B B Z B B B A B A Z B B B Z Z B N M N M N N B N M N M l M N M M N N M M M N M l M N C Z S U W 7.v.~.'.'.'.'.'.'.'.].OXOX].OXQ./.Q.!.W.W.(.W.W.)._._._.)._.).).(.W.W.G.F.F.F.D.Z.C.C.D.F.G.G.J.W.J.G.G.G.D.D.Z.V.n.m.m.g.s.p.p.0.o.[ ..+.#.",
"U U Z V l 9 9 a a p 9 p 9 9 0 9 a a l N N N B N B B M M M M l l l l l l l l a 7 5 5 4 4 3 $ 7 V L W Q W 8.k.Y.OX=X^.9.S S S B N N N B N N N N M N B B N N N N N N B S A B Z D A A A A A A A A B A A B B M N N B N N N M M M l N M V M N N N N M l M M N Z S U E 3.9.k.x.^.'.'.^.'.'.'.'.'.].].{.`.Q./.Q.R.W.W.(.).(._._._.).W.(.(.).(.W.G.G.F.F.F.C.Z.Z.Z.F.G.G.J.W.W.W.J.J.F.F.F.C.B.n.m.b.g.p.p.s.e.*.[ [ ....",
"U S N V 9 9 p 0 0 l 9 9 a p l N l M M N N N N N N M N M N N l l M l l l l l l 0 7 9 5 4 $ = $ 5 z P L T T 8.c.&X-X=Xc.U S A S A B B B B N N N B N B N B N B B B B Z B A D A A A Z A D A S S A B B A B M N N N B N M M M M l M N M l M M M M B M M N N S U W 9.9.k.c.c.N.E.^.'.^.^.'.'.'.'.].oX{./.Q.Q.Q.Q.).(.W.(.(._.).).(.(.W.W.J.J.J.J.G.F.F.D.C.F.D.F.J.J.W.W.W.J.J.W.J.G.F.F.D.M.n.m.b.b.p.p.d.p.&.*.[ ..%.",
"Z M l 0 0 9 9 0 l 0 9 a a M N N M N B B N B N B N M N l M M l M M l l l l l l l 0 9 6 , ; * = 3 7 p x K L U z.=X-X;XT.I S A B B B B N N N N N N B B B B B A A B Z F S D D D S S S D D A S A S B B A A A B B N B N N l N M l l M l l V N M N N N N B Z U 5.y.v.x.x.x.N.T.E.^.^.'.'.'./.{./.{.oX/./.Q.).!.W.).W.).).).)._.).W.(.(.W.G.F.G.F.F.F.F.F.F.J.G.G.W.W.(.(.W.J.W.W.J.G.F.D.C.M.b.b.b.g.f.s.d.s.q.=.o...@.",
"C l 0 a 9 0 a p a a 0 9 l N B N N B B B B B B N M M l l l M l M M l l l V a l a 8 0 7 6 $ % % 3 4 7 6 l C R P.;X;X{.k.I Z B B B N N N B B B B B B B A A A D A D A G G G F A A D S A D S S S B B B A B A B B N N N B N M M l M V l l N N M M N N N N Z E 9.v.x.N.x.T.S.T.E.^.^.].^./.].{.{.`.`.Q.Q.Q.).(.)._.)._.).).).(.W.W.W.J.G.G.G.J.G.G.J.J.(.).).W.W.W.(.W.(.J.J.J.J.G.Z.Z.C.M.M.m.m.m.M.m.g.f.s.<.=.*...} ",
"M l 0 l a 0 a a l l 0 0 l M N N B N N N N B N B B B N N N N l M l V V V M l l a 9 9 9 4 4 $ % $ ; 4 4 6 a 3./.;XOXc.$.D B B B B N B B B B B B B B B B B A D D D D G H G F F F F A F F S A S Z B B B B B B B N V N N N N N M M V l l M M M M N M N Z S $.k.x.S.N.S.S.S.R.E.E.'.'./.Q.].Q./._._.).).)._._._._.}._.)._.(.).).(.G.G.G.G.J.J.(.)._._.}.}._.W.W.W.W.(.W.J.J.W.G.F.V.M.M.M.n.m.b.n.M.M.m.f.p.=.&.#.O.G ",
"l 0 0 a l a a 0 l a 0 l M N B N N N N N B B B N M M M N N N N N M N N M M M 0 0 0 9 9 4 4 $ % 3 4 4 5 9 L z.&X&Xx.3.F A B B N B N B B B B B B B B B B A A D F G G G G G G F D F F F G G D S S Z B B Z B B Z B N B N N M M N l M l V M l M B N N N Z U 5.v.N.T.S.S.T.Y.^.E.^.E.E.^.!./.`.Q.).).(._.}.oX|.|._.|._.(._.)._._.).W.W.J.(._.}. X X X|.}.}.).(.W.W.W.W.).(.W.W.G.D.B.M.n.n.n.n.M.M.B.B.n.g.e.6.#...} D ",
"a 0 a a a 0 a 9 l 0 l l N B N N N B N B N N B N M M M N N N N B B N M M M l 0 0 8 9 7 7 4 3 4 4 5 6 V U 9.P.T.v.$.D F B B B B B B B B B B B A B B S A F D G G H } H G G H G G G F F F F F G G A S B A B Z Z Z B N N N N B M M N N M M l M N M N N Z $.k.x.S.S.T.S.S.E.^.E.^.^./.E.E.).!.)._._.).).}. X}.}._._.).)._._.}._._._._._.|.|.|.|. X|. X X}.).(.W.W.W.W.J.J.W.W.G.D.M.M.M.n.M.B.V.M.M.V.M.g.r.*.#.+.I A ",
"a a 9 9 a a a l a a l M M N N N M M M M M M N N B N B N N B N M N B B M 0 0 0 8 8 8 7 7 4 7 7 5 7 l V S E 3.$.U A A B B M N B B A A D B B B B B A D D D F G I H } } O.} H H G H G G F F F F F F S D A S S S S Z B N N N N N M N N l M N M N N N Z S 5.c.S.S.S.S.S.T.E.^.'.'.'.^.E.!.Q.Q.Q.)._.).`..X_._.)._.).(.(._._.}.}.}.}.|.|.|.}. X X X|.}.}._.W.(.W.(.).W.W.W.).W.G.F.C.M.M.B.C.C.V.B.M.V.M.f.r.&...O.I B ",
"8 0 0 p 9 a a a M M l M l l M M M M M M M N B B N B N B B B N N N B N N a 0 8 8 0 7 9 7 5 7 7 7 0 l l M B B B B B N B Z B B B A A B A B A B B A A A F F G H G I O.} } } I H H H G G G F F F F F S F Z Z S S Z Z Z M B N B B N N M V M N N N B N Z U y.x.S.S.S.T.S.T.^.^.^.'.^.'.^.!.).).(.).W.).(._._.).)._._.(.).}.}._._._.}.|.|. X X.X.X X X|.}._.).).W.(.(.W.W.W.(.W.F.D.C.V.C.Z.Z.C.V.B.n.M.m.s.q.&...O.G B ",
"0 0 0 l 0 a a l M V M M M l M M N M N N N Z B B N N B B B B B N B N B N l 0 8 8 8 8 9 8 8 8 0 0 a l N N B B B B B A B N B B B A A A B A B B A D F F F G H I I O.O.O.} I I G I H H G G G G F F F S D Z Z S S S S N N N V N B Z B N N N N N N N N S | k.N.T.T.T.T.T.E.^.^.^.^.^.^.E.!.Q.(.(.).Q.).(.W.).)._._.).(.).}.}.}._._.}.}.|. X X.X X|.|.|._._.(.).).(.W.J.W.J.J.G.D.Z.C.C.Z.Z.C.C.V.B.n.m.d.e.6.*.+.} F B ",
"l 0 9 a a a a N M N M l l l l l M M B N M N B B N N B B N B N N B B B N M l 0 9 8 7 9 9 9 0 a l N B B N N B A B B B B B B B A A D D A A A B D G G G H } } O.O.O.O.O.} H G I I H H G G H H G F F F G S B S S S S N N N M M Z Z B N N N B N Z Z Z S 4.k.T.T.Y.Y.Y.Y.Y.E.^.^.'.'.^.E.^.Q.(.Q._.).Q.Q.(.Q._._.).(.(.)._.|.}._._._._.}. X|. X|.}.|._.}._._._.).W.G.W.W.W.G.F.Z.D.Z.C.D.F.F.C.C.M.m.b.s.0.0.%.+.} F N ",
"p 9 9 a l l M N N N N M l M M M M B N N B B B N M M N M M B B N N M M M M N l 0 0 8 9 9 9 9 M M Z N N N B A B A B N N B B A F D D D F F G F G G H H } +.O.+.O.O.O.} } I G } O.} I } I H H F F F S F U S Z S S Z M N N N N M l B B M M B N B Z Z S 4.l.T.Y.T.Y.Y.Y.Y.Y.^.^.^.^.E.Q.!.Q.(.)._.).W.)._._.).(.)._._._._.|.}._.}._.}.}.|.}.|.|.}.}._._._._._._.W.J.G.F.G.F.F.Z.D.D.G.F.F.D.V.B.M.m.d.p.q.=.#.+.H A N ",
"a a a a l r N N M M N M M M M N N N M N N N N N M N M N B B B B N N N B B B N N M a 0 a a l M N B B B B B A D B B B A B B A F F F F F F H G G } } } O.O.O.+.O.O.O.O.+.} I O.O.O.I } } } } H F F H G F Z S Z Z B N N N N N M M B N N Z Z Z B Z S | y.c.T.R.Y.T.Y.Y.Y.Y.E.E.E.E.^.E.W.(._._._.}.).)._._._._._._.}.}.}._.|.}.|.|.|._.}._._.}._.}._._._._._.(.J.F.D.Z.Z.F.D.D.G.F.J.J.G.F.C.B.M.m.d.p.0.&.@.} F A N ",
"l l l V V l M N N B M V M N N B N N M M N N B M M N N B A B B B B B B B B B N N N M M M N N N N B B B A A A A B B A D A B D A D F F H G H } } O.+.O.O.O.O.+.O.O.O.O.} } } O.O.O.O.O.O.} I H H H H G F D S Z Z B B N N M N M M B Z Z Z Z Z Z S S 4.k.T.T.Y.Y.R.T.T.T.Y.Y.E.!.Y.E.!.Q.)._.}._.}.}._._.|._.}.|._.}. X|.|.|.|.|.|.}._._.}.}.}._._._._._._.).(.G.D.D.F.F.F.F.J.(.J.G.G.F.Z.C.B.M.n.d.e.6.%.O.H B B C ",
"a M M l l l M M N M M M l M N l N B N N N M M N N N B A A A B S A A B B N B N B N N B N N B B B B B B A A A A B A A A A A A D D F G I I O.O.O.+.O.O.+.+.+.+.O.O.O.O.O.O.O.O.O.+.+.O.+.+.O.} } } H G D F S Z Z B N N N N M N N B Z S Z N S Z S H 5.l.S.Y.Y.Y.R.R.T.T.Y.E.E.E.!.E.!.!.Q._._.}. X}.}.|.}.}.}.|.|.|. X X X|.|.|.|.}.}.}._.}._._.W._.|._._.W.).).(.W.).).(.)._._.W.G.D.D.C.V.V.M.n.s.q.&...} D B N C ",
"9 l M M l M M V M M M l M M M M M M M N N N B B N B A D D A S D A A Z B B B N N N B B B B B D A B B B A F A A A D D D A A A A D G H } O.+.+.+.+.#.@.+.+.+.+.+.+.+.+.O.+.+.@.+.@.@.+.+.@.+.O.} O.H F F F A B B N N B B Z Z Z Z Z Z S B Z Z Z S | 7.v.T.T.Y.R.T.A.S.T.Y.Y.E.Y.R.!.Y.!.)._._.|._.}._.}.}.}.|.}.|.|. X X X}. X X|.|.}._.}.}._.}._._.}.}.}._._.}.|.}._._.}._._.W.J.F.D.C.C.V.M.M.g.p.q.#.I D B N N V ",
"l l M M N N N B B M M M N N N M M M M N B B B B B A D D D A S D D S Z B B N B B B B A B B A A A A A A A B A A D F D D B A A D G H O.O.+.O.+.+.+.@.@.O.+.+.+.+.+.+.O.@.@.+.+.+.@.#.@.+.+.+.O.} I H G G F F A A Z B Z Z Z Z Z Z Z Z Z Z S Z S H 4.y.x.S.T.Y.Y.T.T.A.S.T.R.R.R.Y.!.!.!._._._.}.|._.}.}.}.}. X X X X|. X X X X X}.|.}.|.|. X|.|.|.}._._._._._.|.|.}.}.}.}.}._.J.F.D.Z.C.M.M.M.n.f.r.6.+.F B B N V V ",
"N M N M B M N B M M M N N B N M M N M B N B B B A A D D D A S A D B Z A B B B B B A B B B A A A A D F A A A D D D F F A A F G } O.+.@.+.+.@.+.@.+.+.+.+.+.+.+.@.@.#.%.#.#.@.+.+.@.#.+.O.@.} I H H I H G F F S Z S S Z Z Z B Z S S Z Z Z S S } 5.l.N.T.Y.Y.T.T.S.A.A.T.S.T.Y.Y.R.Q.)._.}.|.|.}.|.|. X X|.|.|.}. X X X|.|. X|.|.|.|.|.|.}.}.|.|.}._.}.}.}.}.}.|.}.}.}.}._._.G.F.Z.C.C.B.M.M.m.p.q.%.} A N M V V V ",
"N M N B N B B B M M N N N N B N N N B B B B N B A D D D D A D D A A B B B B A A A A A A B B B D D A F A D F F D D F F G G H } +.@.#.@.@.@.#.#.@.@.+.+.@.#.#.#.@.@.+.#.%.%.%.+.+.+.#.@.@.+.+.} I } I H H G F S S A D A A Z B Z Z S S S S S S U 7.v.N.T.Y.T.S.S.T.S.S.S.S.S.Y.E.!.!.).(.).}.}._.}.}.|.|.|. X X|. X X X X|.|.|.}.|.|.|.|.|. X X}.|. X|.|.}._.).}.}._.}.}._.(.G.F.C.C.C.B.M.n.f.e.6.+.F N M V V V V ",
"A B N N N B M N M N N B Z Z B B B B N N B B B A B D A D A Z A A A B B Z S A D D A A A A B B A A B B F D F F G F F G G H } +.+.+.+.@.+.@.+.#.%.%.%.@.+.@.%.@.@.@.#.#.#.%.#.%.%.%.#.#.#.@.O.+.+.+.O.} G I I H F F D S S S S S A Z S S Z S S U I 9.v.T.Y.E.E.Y.T.T.S.S.S.S.S.T.T.A.T.!.R.Q.(.(._._.|.}.}.|. X X|.|. X X X X X|.|.|.|. X X X X X|.|.}.|._._.}.}.|.}.}._._.).(.J.F.C.C.V.V.M.m.d.0.+.G B N M M V V V ",
"S S Z N N N B N B M B N B B B B B B B B B B B B B A A A D D A D A B B B A A A D D A A B B A A B B A F A D D F G D G G } O.+.@.+.+.@.@.@.@.+.#.#.%.#.@.#.@.#.%.%.%.%.%.%.#.@.#.%.@.@.%.+.O.+.O.+.O.O.I H H H G H G G S S D A S S S S B Z Z F | 5.v.T.Y.Y.!.E.T.S.T.S.S.A.S.A.S.T.S.T.R.Q.Q.).}._.|.|.}.}.}.|.|.|. X|. X X X X|.}.|. X|.|. X X X.X|. X}._._._._._._._._.(.J.G.F.C.B.V.M.m.d.p.#.I F B M M l V V z ",
"S S S S B B B M M M N B B Z B B B Z Z A B B B A Z D D A A D D D A B B B A A D D B B A A B A A A D D F F D F F H H H } O.O.+.+.+.@.@.@.@.#.@.@.@.#.%.#.%.%.%.%.&.&.&.&.%.%.%.%.#.#.#.@.@.O.+.+.+.@.+.O.+.} O.} O.} G F D A D S S Z S Z B Z U | 5.v.S.E.E./.!.!.Y.T.T.S.R.S.S.S.S.S.T.S.T.E.Q._._.|.|.|.}.}.}.|.|.|. X|. X X X}.}.|. X X X|. X X.X X|.}._.W.W.W.J.(.(.W.J.J.D.D.C.B.B.M.b.s.6.+.I A N M V z z z V ",
"A D D A A S Z N N N N B B Z B B B B A B A D D A A A A A A A D A B B B A F D D D B B B A B A A A A A D D D F G G G I O.+.+.+.#.#.#.#.@.@.#.@.@.#.%.%.%.&.&.&.=.=.=.&.=.&.&.#.%.&.%.#.@.@.O.O.+.+.@.+.O.O.+.} } +.I G F F D D S U S B B B Z U U 5.v.T.E.{.OX{.`.!.Y.Y.R.S.S.S.S.S.S.S.S.T.R.W.)._.}.|.|.|.}.}.|.|. X X X|.|. X|. X X X X X X X X.X.X X|._.(.W.J.J.J.W.W.J.G.F.Z.C.V.B.n.f.r.%.O.G B M l a l l z z ",
"D D D D S S A A A A B B B B B B B B B B A A A D A A A B B B B B B B B F D D D A B A B A B A D A A D A D D G G G I O.+.+.+.@.&.&.%.%.%.%.&.#.%.#.%.&.%.&.=.=.6.0.6.=.6.&.&.&.&.&.#.#.@.+.+.O.+.O.@.+.+.+.+.O.O.} } } I I H H D F F S B Z S F $.9.v.T.^.{.OX=X{.`.!.!.R.S.S.S.S.S.S.A.S.T.R.Q.W.).|.|.|.}.}.|.}. X|. X X X X.X X|. X.X|.|. X X X.X X X}.).W.J.G.W.(.J.J.F.Z.Z.C.C.V.M.g.s.q.#.I A N a p a p a z z ",
"D D D F Z S A D F D D B B B B B B B B N A A D D A A A B B B B B B B A F D D D A B B A D A D D A D D A D F G H I } +.+.@.O.#.&.&.%.%.&.&.&.&.&.&.&.%.&.&.&.&.6.0.0.w.0.6.6.&.&.&.%.#.%.#.+.+.+.+.+.+.+.+.O.+.+.O.O.O.O.} } I G G A S Z S S F $.9.c.T.].&XOX&XOXXX`./.!.R.S.R.T.T.S.A.T.R.R.J.Q.)._.).)._.}.}.|.|.|.|. X|. X X X}. X X|.|. X|. X.XXX.X}._.).(.W._.(.J.J.F.D.D.D.V.M.n.f.e.=.O.G B M a p p 0 0 a z ",
"S A D D S S D D D D A B B B B B B B A B A D D S A Z B B B B B B B B A D D A B B B A A A F F A A D F A F G I I O.+.@.+.@.%.&.&.%.@.%.%.&.&.&.%.&.=.&.6.=.6.6.6.0.6.0.6.0.=.&.&.&.#.%.#.%.O.@.#.@.+.+.+.+.O.+.O.+.+.O.O.O.I G H H D A S Z Z S I 5.k.T.].=X=X=X=X{.`.`./.!.!.!.E.T.R.R.!.!.R.Q.W.).(.(.W.(.).}.|.|. X X}.}.}.|.|. X|. X X X|. X.X.XXX X X X}.}.}._.W.J.G.F.D.D.Z.C.M.b.p.=.@.H A N l p p p p p a a ",
"B B A A Z S A D D A B B B B B B B A B S D S A A D S B B B B B A A A A A A A A D D F F A A F A F F D F G G } +.+.+.+.+.%.&.%.#.%.#.%.&.&.=.&.&.6.0.0.0.0.q.0.0.0.=.6.q.0.=.&.&.=.%.%.&.%.@.%.#.+.@.#.+.+.+.+.+.O.+.+.O.} } H H G F F S N C Z S | 9.T.].=X=X=X=XOX{.oX`./.!.!.E.!.Y.!.Q.W.J.W.W.J.W.).(.(.W._._.}.|.|.|.|.|.|. X}.}.}. X X X X.X.X.X X X|.}._._.).W.J.G.G.F.F.D.V.n.f.q.%.} D N l a 9 9 6 p p x p ",
"A B B A Z Z A D D A B A B A A B B A Z S A A D A B B B B B B A B B B A A A A A A F D F F G F F F G G G H } O.+.+.+.+.@.#.&.&.%.&.%.%.#.&.&.&.=.0.0.0.0.q.q.0.q.q.0.6.0.6.=.6.6.6.&.%.%.%.#.%.%.#.%.#.#.#.#.@.+.+.@.+.O.O.O.I H F F D B N Z Z V U 9.x.].=X=X=X=XOX{.{.{.].E.^.^.!.!.!.Q.Q.Q.W.W.W.W.W.W.(.W.).)._.}.}.|._.|.|. X|.}._.|.|.|. X X X.X X|.|.|._._.W.G.G.G.F.F.D.C.M.b.s.0.@.I B l a p 9 6 6 6 7 p p ",
"A A Z B B B B D A A A D A A D A S A B A B B A B B B A A B A B B Z B A A A A D D F G F F F G F G G H H } O.+.+.O.+.#.#.%.&.&.&.&.&.%.&.=.=.=.6.q.0.0.0.0.0.6.q.w.q.0.0.=.6.0.0.0.=.%.#.%.#.%.&.&.%.&.&.%.=.%.+.@.#.@.+.O.} } G F F S B Z Z C V Z W k.~.OX=X=X=XOXOXOXOX'.^.E.!.!.E.E.Y.!.Q.W.W.W.J.H.J.W.W.W.W.J.J.).}._.|. X|.|._.}.}. X|.|.|.}._.)._._.).(.W.J.F.F.F.Z.Z.Z.B.m.d.e.6.} A s a 9 7 9 6 6 6 6 7 p ",
"A A A S B B B B A D D D D F D D D D A B B B B B A A A B A A A A A A D A A A F D G G G F F F G G H } } O.+.+.+.+.O.+.+.%.%.%.#.%.&.&.&.&.6.=.q.0.0.6.0.0.0.0.q.w.r.0.6.0.6.0.0.0.=.&.@.#.&.6.6.=.6.0.0.6.0.%.%.@.#.+.+.O.} } G A S S Z B B M l M U 4.c.^.OX=X;X=X=XOXOX]./.^.E.^./.!.Q.!.Q.!.!.R.J.J.J.(.W.J.(.W.J.W.W.W._.}.}.}.}.}.}._.|._.}._.W.J.J.G.G.G.D.D.Z.Z.C.C.C.M.n.f.p.0.@.F N a 8 8 9 6 6 6 5 7 7 6 ",
"F A A A A D B A A D D A D D D D A D B B B B B A A A D A A A A B B Z D D A D F G G F F F F G G H H } O.O.+.+.O.O.@.+.+.+.@.%.%.&.&.&.=.&.0.0.0.q.0.0.0.0.0.w.w.e.w.0.0.0.0.q.0.0.0.&.&.=.0.0.0.0.q.0.0.0.=.6.&.%.#.+.O.} G G F D A Z B M M r a a C E i.z.~.OX;X$X=X@XOX^.^.^.E./.E.!.Q.R.Q.!.R.R.R.W.W.J.J.J.J.J.G.J.J.J.J.J._.}.|.}.}.}._._._.W.W.J.G.F.Z.Z.Z.C.C.C.B.V.M.n.f.s.q.&.I B l 9 8 8 9 7 6 6 7 9 7 9 ",
"A A A D D D A B A A A A A A A A B A B B B B A A A A A A B B B B B A A A F D F F F G F F F } G H } O.O.+.@.@.@.#.%.#.%.%.%.%.%.%.&.&.=.&.=.=.0.0.0.0.0.0.0.e.e.w.q.0.6.0.q.w.q.w.q.w.q.0.q.w.0.e.w.q.q.0.0.=.&.%.#.+.+.} G G F D A B B N M l 0 l Z U W 9.z.'.=X$X$X=XOX].'.E.^.^.!.Q.).Q.Q.R.H.R.R.W.J.J.W.J.J.G.F.G.J.F.D.D.G._._.}.|.}.}._.(.J.J.J.F.C.C.C.C.C.V.B.B.M.n.g.f.p.6.@.F s 0 9 7 8 7 5 6 7 7 7 7 9 ",
"B B A A A A A B B B B Z B A B B B B B B B A A B A B B A B Z B B B B A D D D D D F D D D F } G H } O.O.+.O.#.%.%.#.#.#.%.#.%.&.&.&.&.&.&.=.=.0.0.0.6.0.q.q.e.w.0.6.6.6.0.q.r.q.w.w.w.q.w.w.w.q.r.q.q.q.=.6.&.%.%.#.+.O.I F F A A A B B M V l l l Z S T W u.P.OX=X@X@X@X].'.^.^.^.!.Q.).`.Q.!.R.R.H.J.H.W.W.G.G.F.C.D.F.Z.D.D.Z.G.J.W.W.(.).W.W.W.J.J.D.C.Z.C.C.B.V.V.B.M.m.f.s.w.=.O.A s 0 8 8 9 9 9 9 9 p 9 9 a ",
"A Z A A A N B B N N B Z A B B B B B B B A A B D A B B B B Z B A A B D F F D D F F D F D G I H } O.O.O.O.O.+.#.%.#.#.%.%.%.&.&.&.=.=.6.=.=.6.0.0.0.0.0.q.w.0.0.0.=.0.0.0.q.w.q.w.w.w.e.w.q.w.q.w.w.w.q.6.=.=.%.#.O.O.I G F F F A A B N N M M M C C L L T 8.z.'.=X@X$X@X+X'.'.'.^.E./.)._.).Q.Q.J.J.G.F.J.J.G.F.D.C.Z.D.F.C.C.C.C.C.Z.D.G.D.F.F.G.J.G.D.Z.C.Z.V.V.V.B.M.n.b.f.p.0.&.} A e 8 8 8 9 9 p 9 9 9 a l V ",
"A Z B B B A B B B S B B B B B B B B Z A B B B D A B B B B B A A B S D D F F G F F F F H I } } O.O.+.+.+.@.+.#.%.&.%.#.%.&.&.6.&.6.6.6.0.0.0.0.6.0.0.6.6.0.6.6.=.=.6.0.q.0.0.w.w.q.w.0.q.w.w.w.w.q.q.q.=.&.%.+.O.O.G G F F F A A A A B B M N C Z N L L R 8.L.'.@X@X@X=X=X[.].^././.`.`._.`.).).(.W.J.J.J.G.F.H.D.Z.Z.Z.C.C.C.C.C.D.F.Z.C.Z.C.D.J.F.F.Z.C.B.C.B.M.M.C.M.b.g.s.q.=.@.G d r 0 0 0 0 0 a l z V V C C ",
"B Z B B B B B B Z Z B B B B B B A Z B B A A B A B B B B B B B A A A A D D F D F H G H I } O.O.} O.O.+.+.@.#.%.@.#.@.%.%.%.=.0.6.=.=.0.0.0.6.0.6.0.=.=.=.&.=.=.&.&.6.0.0.q.0.w.e.w.w.w.0.w.w.e.w.q.q.6.&.%.@.+.O.H F D F F F D A A A A B B N C Z K W u.j.z.~.[.@X:X$X$X=XOX].]././.{.`._.}._._._._.).).W.J.G.F.D.C.C.C.Z.Z.C.C.Z.D.D.Z.C.C.C.Z.D.D.Z.C.M.M.B.M.M.B.M.n.b.f.p.0.%.O.J t r s l l V N Z Z D S Z Z S ",
"A B B B B B N B B B B B B N B B A A A A A B B B N N N N A B A D A D F D D D F G G H I O.O.O.O.O.+.O.+.+.@.@.@.#.%.#.%.&.%.&.=.=.0.6.0.6.0.6.6.6.6.&.&.&.&.&.&.&.&.&.=.0.q.0.w.w.w.w.w.q.w.w.q.w.0.=.&.&.#.+.O.H F F F F D D A A A F D B S Z C Z W z.~.'.'.+X@X:X5X<X,X=X=X@XOXOX`.{.`.`.`. X|.).).).W.W.W.W.W.G.F.D.F.D.D.C.D.D.F.F.D.D.D.Z.Z.C.V.C.V.B.B.M.M.M.M.m.f.b.s.p.6.#._ A t e B Z B A B S S S S S S S ",
"B Z B B B B B B B B B B B B A B B A B D A A B B M N B B A A F D F D F G F G G G H } } } +.O.O.O.O.+.+.+.#.#.#.%.%.%.&.&.&.=.=.=.0.0.6.0.0.0.6.&.&.&.&.=.&.&.&.&.&.&.&.0.w.q.q.q.q.q.q.0.q.0.6.0.0.&.%.#.O.O.H F F D A D F F F D F G F S S Z N W z.@X,X,X2X<X<X<X5X5X5X,X=X=XOXOX].`./.`.oX X X}.`.).W.(.W.W.Q.J.J.G.G.G.F.F.F.F.F.D.D.D.Z.Z.Z.C.B.B.V.B.M.M.n.n.b.b.f.s.p.e.&. .g t e A D F D S F F F D S S D Z ",
"B A N B B B B B B B B B N B B B B B A D A Z B N N B B D D F D D D D F F G H H } H } } } O.O.+.@.+.#.@.+.@.%.%.&.&.&.&.=.=.6.=.0.0.0.0.0.0.0.=.=.=.&.&.&.&.&.&.&.&.&.=.6.0.q.w.q.q.q.6.=.=.%.@.%.%.#.+.} I H F D D D D F F F F F H I F S D S S j.=X2X8X8X0XqXqX0X0X0XwX8X,X=XOX].OXOX{.oX&X&XXX.X}.).).).(.W.G.J.W.G.J.J.J.J.J.F.D.Z.Z.Z.D.D.Z.C.B.V.M.n.n.n.n.g.f.d.s.p.p.0.#. .g d A H G G G F F G G G F F A F ",
"S B B N N N N N B B N B B B B B B B A A B S B B B B A D F F A A F D D G G H G H } } } } } } +.@.@.%.#.#.%.%.&.%.&.&.&.&.&.=.=.0.0.0.0.0.0.6.=.=.&.&.%.%.%.&.=.&.&.&.&.6.0.q.w.q.0.6.=.&.&.#.+.} O.I G G D D A D D D F G } I } } } H F F S S W ^.3X7X8X8XqXqXqXwXwXwXwXwX7X-X=X&XOXOX&X&X&XOXXX.X|.}.).Q.Q.W.W.J.J.G.J.J.J.J.F.F.F.F.D.D.C.C.C.B.V.B.M.M.n.m.b.f.s.s.e.e.q.&.+.h J J I @.#.O.} } } } } O.O.$.O.$.",
"A A B B N N N N N B B A B B B N B B B B A D A B B B F F D F A D A F F G G G I I } } } O.O.O.+.+.+.#.#.%.%.%.%.&.&.&.=.6.&.6.0.0.0.0.q.0.0.=.0.6.&.=.&.&.%.&.&.&.&.&.&.=.0.0.0.q.0.&.&.&.%.+.H J h J D D A D A D D F G } +.#.#.+.} F G F S S W '.3X7X8X0XqXqXwXwXwXwXwXwXqX8X,X=X=X=X&X&X&X%X.X X|.).Q.Q.!.!.J.W.W.W.W.J.J.J.F.F.D.Z.D.Z.Z.C.C.B.M.M.M.n.n.b.f.p.p.e.q.0.=.#. .h J } @.%.%.%.#.#.+.@.@.5.7.7.7.9.",
"B N B N N N M M M B N B N B B B N B B B A D A A A D F F D F F F F F G G H H I O.O.} } } O.O.@.+.#.%.%.&.&.&.&.6.=.6.0.0.6.0.0.q.q.0.0.0.0.=.=.=.&.&.&.&.&.&.&.=.=.&.=.6.=.6.6.=.&.&.%.%.#.O.} J D F F D D D D F F } } +.#.%.@.O.} F G G F S E P.,X7X8X0XqXqXqXqXwXwXwXwXqXqX8X3X;X=X=X=X&XXXoX X`.Q.!.R.T.T.R.!.J.W.W.J.G.G.F.D.Z.D.D.D.C.C.C.V.V.B.M.m.b.f.s.e.e.e.q.=.*...)  . .O.#.%.&.&.&.#.7.7.7.7.9.y.y.k.",
"B N M N M a 0 0 l N N N N B S Z N B Z Z S F S A F F G G F F F G H I H I +.O.+.O.I } } O.O.O.@.@.+.#.#.%.&.&.6.6.q.0.q.q.0.q.q.q.q.q.q.0.6.6.&.&.&.&.&.&.&.&.=.=.&.=.&.=.=.=.&.%.%.+.#.@.+.+.} h J J F D F F G G } +.+.+.O.+.O.I G F G I G H | k.OX6XqXqXqXqXqXqXqXqXwXwXwXwXqXqX8X2X,X-X;X&X&XoX).!.Y.R.T.S.S.S.S.H.D.D.D.F.F.F.D.D.Z.C.C.V.C.V.M.M.M.b.b.s.e.e.w.0.0.&..... .+.O.+.%.&.=.=.6.w.y.y.y.y.y.k.l.v.",
"B N M M 0 9 8 8 0 a l M N N Z C N B Z S F A F F F F G G H H H H H O.O.O.+.} +.O.O.O.O.} O.O.+.+.#.#.%.&.=.0.0.0.0.q.0.q.q.q.e.r.q.q.0.6.6.6.=.&.&.&.&.&.&.=.=.=.=.=.=.&.&.&.%.%.&.#.@.+.+.O.O.} } } I } H } O.O.+.O.O.O.O.I I G F G F I I } | 5.P.2XqXqXwXwXwXwXqXqXwXwXwXqXwXqXwXqX8X8X6X3X-X;X&X{.Q.Y.T.N.x.x.N.M.M.M.M.M.M.C.Z.Z.C.Z.Z.V.B.B.M.M.m.b.d.p.e.e.q.0.=.&.....O.+.+.#.%.&.=.6.q.e.w.y.y.k.l.v.v.c.",
"N N M 0 8 9 7 9 8 0 a a l M N N M B B Z Z A D F F F G H H I I H } } O.+.O.O.O.O.} H I I O.+.+.+.#.%.&.=.0.0.q.0.0.q.0.q.w.w.w.e.r.q.q.0.0.6.=.6.6.&.&.&.&.&.=.6.=.&.=.&.&.%.#.@.#.#.#.+.+.O.+.O.+.+.+.+.@.@.+.+.+.O.O.O.} H G F F F F I +.O.#.5.v.=X7XqXqXwXwXwXwXwXwXwXwXwXwXqXqXwXwXqXqXqX8X6X,X;X=XOX'.E.T.N.x.c.v.c.f.l.s.f.m.n.M.M.B.V.V.V.M.n.b.f.s.p.e.e.q.6.=.%.....@.@.#.%.&.6.q.e.p.s.v.v.v.c.x.c.x.x.",
"l l 0 8 8 8 8 8 8 8 9 9 0 0 M M M B A A A F F F G G G H I } } H I } O.O.} O.} I F F H } O.@.#.@.&.=.=.=.2.0.0.0.0.q.w.e.e.w.w.w.r.q.q.0.0.0.6.0.q.=.=.=.6.&.6.0.&.&.&.%.@.@.O.+.+.+.@.O.+.+.+.+.@.#.@.@.@.@.@.+.O.+.O.+.O.G G F F F F I O.@.&.6.l.T.OX,X6X8XqXqXwXwXwXwXqXwXwX0XwXqXwXqXqXqXqXqX0X8X7X3X;X=X=X/.E.T.x.c.l.e.q.q.w.w.s.f.g.n.M.B.M.m.g.s.s.p.p.p.q.0.&.*.#.#.#.%.%.&.6.e.e.p.f.c.M.N.N.S.S.T.T.S.",
"0 0 7 9 7 9 8 9 8 0 9 0 0 l M N N B B B B F F G H G G I I O.} O.O.O.+.O.O.O.H G G G } +.O.#.%.%.&.=.=.0.2.0.6.q.e.w.r.w.e.e.e.e.e.r.w.q.q.e.e.e.w.p.q.=.=.=.6.0.&.&.&.%.+.+.+.O.+.+.+.+.O.+.+.+.@.@.@.+.@.@.@.@.+.@.+.@.} G F D F F F H O.%.0.w.l.c.x.P.^.].$X$X,X8XqXqXwXwXwX0XqXwXwXwXwXwXqXqXwXqXqXqX0X7X8X3X;XOX'.~.x.l.w.6.&.=.0.q.p.f.b.m.m.b.d.p.e.s.p.e.0.0.=.*.*...%.%.=.0.p.s.s.d.m.M.S.S.R.G.J.Q.Q.Q.",
"0 8 7 7 7 9 7 8 8 9 p a a a N N N B B B A D G G F G I } O.} } +.+.O.+.+.+.O.I G I O.} O.+.#.%.&.&.&.&.0.0.q.0.0.w.w.w.w.w.e.e.e.w.w.w.w.e.e.e.p.e.s.p.w.0.q.0.0.0.6.&.#.+.+.+.+.+.+.+.+.@.@.@.@.#.@.#.%.%.@.@.+.@.+.+.O.} D A F F F F O.%.6.w.h.l.f.g.c.x.x.x.z.L.~.:X8XqXqXwXwXqXqXwXwXqXqXqXwXqXwXwXqXqXqXqXqXqX8X3X;XOXY.v.y.0.&.0.q.0.e.s.f.g.f.f.s.p.p.p.p.q.6.&.o.*.%.&.&.0.e.g.M.n.B.B.H.F.R.Q.).(.(._.}.",
"7 7 7 7 8 9 9 9 7 8 0 0 l M M M N N B A A F G G H } +.+.O.O.O.+.+.O.+.O.+.+.} } } } +.#.%.%.&.&.&.&.6.0.=.q.q.w.e.e.e.q.q.q.q.e.w.w.w.e.e.e.e.s.p.p.d.p.w.e.q.q.0.=.#.@.+.+.O.+.+.O.O.+.+.@.#.@.%.%.%.#.#.@.#.#.+.@.+.O.H g A F F F I +.&.0.e.d.f.f.f.f.c.c.v.7.8.u.z.^.$X7X0XwXwXwXwXqXwXqXwXwXqXqXwXqXqXqXqXqXwXwXqX0X8X,X/.x.s.e.0.q.0.q.p.f.g.f.f.d.p.p.p.p.w.6.*.o...%.=.0.e.g.C.D.D.H.J.G.W.Q._.W.W._. X X",
"7 7 7 9 8 8 7 7 8 9 9 a l M N N N N B A G G G H O.O.O.+.+.+.+.+.+.O.+.+.+.+.@.+.+.@.#.#.&.&.&.&.&.=.0.6.=.0.w.w.e.e.e.e.q.w.q.e.e.w.e.e.e.e.p.s.p.e.e.e.e.e.q.0.6.%.@.@.+.+.O.O.+.O.+.+.@.#.%.#.#.%.%.%.#.%.#.@.O.+.+.} G D F G H H O.#.0.w.s.f.g.b.f.f.f.v.9.4.9.j.k.z.P.'.$X6X0XqXwXwXqXqXwXqXwXqXqXwXqXqXqXqXqXwXqXqXqX0X,XOXN.h.w.0.q.0.q.f.g.f.f.f.d.s.p.e.q.0.=.*.*.&.0.r.f.B.G.J.J.W.W.W.W.(.W.J.R.Q._. X",
"8 8 9 9 9 7 7 8 9 9 8 a a M N B B Z B D F G } O.+.O.+.+.O.O.+.+.O.+.} O.O.+.@.+.+.@.%.&.%.&.&.=.&.&.6.6.6.w.q.e.w.w.e.e.w.q.w.w.e.w.e.w.e.e.e.e.e.e.w.e.r.q.0.6.=.%.@.@.+.+.+.+.O.+.+.+.%.#.#.#.&.&.=.&.%.#.#.@.#.+.O.H F G G I } O.+.%.w.s.f.f.f.f.f.f.l.y.5.9.k.k.k.z.k.z.c.^.$X7XqXqXwXwXwXwXwXwXwXqXqXwXwXwXwXwXwXwXqXwX0X2XOXN.v.e.=.6.w.d.g.g.g.b.b.d.p.p.e.0.=.&.&.0.p.g.B.Z.G.J.G.J.J.W.).).W.S.c.x.T.!.",
"9 8 9 8 8 7 9 8 9 8 8 0 9 a l M M B A F F } O.+.+.+.} +.+.@.@.+.+.O.O.+.+.O.O.+...@.%.&.&.&.&.&.&.&.0.0.&.q.0.w.w.q.q.e.q.0.q.q.w.w.e.e.w.e.e.e.e.e.e.e.q.q.0.0.=.#.+.+.+.+.+.@.O.+.O.@.%.@.@.%.&.=.&.&.%.%.%.#.+.+.} G G G H } } +.+.&.e.d.f.f.g.f.f.p.7.+.#.y.k.k.k.k.z.k.k.v.K.~.@X5X0XqXwXwXwXqXwXwXwXwXwXwXwXwXqXqXwXqXqX8X1X{.T.v.w.0.e.f.f.b.b.b.g.b.f.p.p.e.0.0.0.e.g.V.F.G.J.G.J.W.W.(.}._.(.W.R.N.c.c.",
"8 8 8 8 8 q 7 8 8 8 8 9 9 0 a l N B D F H +.O.O.+.+.+.+.+.+.+.+.+.+.} +.+.+.+.+.O.+.%.&.&.&.=.&.=.&.&.0.=.0.q.0.0.w.w.0.0.0.6.q.w.w.e.e.e.e.e.e.e.e.e.e.0.q.0.=.%.#.@.+.+.+.+.+.#.O.+.#.%.#.%.&.&.&.&.&.&.%.%.@.+.O.O.H I } I O.O.+.#.6.w.d.b.f.g.f.p.=.O.+.&.6.9.k.k.k.k.k.l.v.k.k.k.K.'.$X5X0XwXwXwXwXwXwXwXwXwXwXqXwXwXqXqXqX7X;X{.S.v.p.s.f.b.m.n.n.m.b.m.g.f.d.d.d.d.m.C.D.F.G.F.G.J.J.J.G.G.J.Q.J.R.S.x.v.",
"0 8 9 8 9 9 8 8 7 9 9 9 9 9 l l M A F F } O.+.+.+.+.+.O.O.+.+.O.+.@.+.+.+.+.@.#.+.#.#.&.&.&.=.&.&.&.0.0.0.q.0.0.w.e.q.0.0.0.0.q.w.e.w.e.p.p.p.e.e.e.e.e.q.0.6.&.#.@.#.+.O.O.+.#.@.+.+.@.#.%.&.&.&.&.&.%.%.&.%.#.+.O.I I } O.+.+.+.@.#.6.w.s.g.g.f.p.&.} O.%.=.=.9.9.y.k.k.k.k.k.k.k.i.9.i.z.~.$X6X0XqXqXwXwXqXwXwXwXwXqXqXqX8X7X6X3X;XQ.N.s.f.f.f.m.n.n.n.b.g.g.b.f.m.m.n.B.D.F.F.D.C.M.M.M.m.n.m.M.M.M.m.c.l.h.",
"0 9 9 7 7 7 8 7 7 8 9 9 8 8 l M M B D G O.+.+.+.+.+.+.+.O.+.+.O.+.+.+.@.@.+.@.#.@.#.%.&.&.=.&.&.&.&.6.0.q.0.6.6.0.w.0.6.0.0.q.q.w.w.q.e.p.p.p.e.e.e.e.e.e.6.6.&.%.#.@.@.#.+.@.#.+.+.#.%.%.&.=.&.&.&.%.%.&.%.#.@.@.O.} } +.+.+.+.#.%.=.0.w.s.f.f.p.&.} } %.=.&.&.&.7.9.9.y.k.k.k.k.y.9.5.4.3.9.z.~.=X6X0XwXwXqXqXqXwXqXqX0X8X8X3X6X3X;X`.N.s.s.d.f.b.m.n.m.f.d.s.s.f.f.f.b.m.M.V.V.M.b.f.f.f.s.s.s.d.d.f.d.p.w.e.",
"0 9 9 8 7 7 7 8 8 8 8 8 0 8 a l M B F G O.+.+.O.+.+.+.#.@.+.+.O.+.@.+.@.+.+.+.#.#.@.%.%.&.&.&.&.=.&.6.0.0.6.6.0.6.6.6.0.6.0.q.q.q.q.w.e.e.e.e.e.e.e.e.e.e.0.6.&.%.%.@.@.#.#.#.%.+.#.&.&.&.&.=.=.&.&.&.&.%.&.#.@.+.O.} O.+.+.@.@.%.&.6.q.e.p.p.e.=.O.+.%.&.&.#.@.&.&.7.=.7.7.7.7.y.9.9.4.3.4.5.j.c.P.~.+X,X7X8X0XqXqX8X3X;X;X,X$X;X-X;XQ.x.e.e.e.w.p.a.s.p.q.&.&.=.0.q.q.w.w.p.d.f.s.s.p.e.p.w.w.e.e.p.p.e.w.w.r.",
"0 8 7 7 7 7 7 9 8 7 9 9 0 8 a M N A F H +.+.+.O.O.+.+.#.+.+.+.+.+.O.O.+.+.+.+.+.@.%.&.&.@.%.&.&.&.%.0.=.=.6.&.6.0.=.=.6.0.q.q.q.q.q.e.w.e.e.w.w.w.w.q.w.w.0.0.=.%.+.#.#.@.#.#.#.#.%.&.&.&.=.=.&.&.&.%.%.&.%.@.@.+.+.+.O.+.+.#.&.=.0.q.e.e.e.w.&.@.+.%.&.%.#.+.+.%.=.5.&.&.6.%.5.7.7.5.5.&.9.k.v.v.c.c.K.I.'.OX=X;X$X$X=X'.'.'.E.E.{.XXQ.x.w.6.=.%.%.@.#.@.@.+.@.%.&.&.&.&.=.0.0.q.e.q.p.e.w.w.w.p.e.p.w.y.9.y.e.",
"7 9 7 7 7 7 7 9 8 8 8 8 0 0 l M N A F } O.+.O.+.+.+.O.+.+.+.@.+.+.+.+.+.O.+.+.@.+.#.&.%.%.&.&.&.&.&.=.&.&.&.&.&.6.&.&.6.6.0.0.q.e.w.q.w.e.e.e.w.e.w.w.q.w.q.6.&.&.#.@.+.@.#.#.@.#.&.&.&.&.&.&.=.&.&.#.#.&.%.@.@.O.@.#.+.@.@.%.%.=.q.e.e.e.w.=.@.@.%.%.+.} } } +.%.&.&.%.&.&.#.#.%.#.#.5.y.k.v.x.c.c.c.c.c.x.K.T.~.Y.~.T.x.x.x.c.c.N.T.T.c.0.%.#.+.+.+.@.#.#.%.&.&.&.=.&.=.=.0.=.6.w.w.p.w.e.p.p.e.e.y.y.9.9.y.w.",
"8 7 7 7 7 7 8 7 9 8 8 8 9 a l M N A H O.+.+.O.+.+.O.O.+.+.+.+.+.+.O.+.+.O.O.+.@.@.#.%.%.%.%.#.&.&.&.&.&.&.&.%.&.=.&.=.=.6.6.0.q.q.e.w.w.e.w.w.w.w.w.q.q.e.q.0.=.=.&.#.%.&.&.#.#.%.&.&.&.&.&.=.&.&.&.%.%.%.%.@.@.#.#.#.%.%.&.=.0.q.e.w.w.w.=.#.+.&.&.} G F F H } #.%.%.%.%.&.&.%.&.#.%.6.h.v.c.c.c.c.c.c.c.c.c.c.c.v.v.v.v.z.k.h.k.l.v.v.f.0.&.%.@.@.%.&.%.%.&.&.&.&.=.&.&.0.6.=.6.0.e.e.w.w.e.w.e.w.w.y.y.9.y.y.",
"7 7 7 5 7 7 7 7 7 8 0 8 0 l M M A G O.O.+.+.+.+.+.O.O.+.+.+.+.+.+.+.+.O.+.+.+.+.@.#.#.%.%.#.#.&.&.&.&.%.%.#.&.&.&.=.=.=.=.6.0.w.w.w.w.w.w.w.w.w.e.w.0.e.d.p.q.6.6.0.&.&.&.%.%.%.&.&.=.&.&.&.&.&.%.&.&.%.#.%.%.&.&.6.0.q.w.q.w.e.e.e.e.w.6.+.+.&.=.#.G D D A H } +.%.%.%.%.&.%.%.%.%.6.0.h.c.c.c.f.g.v.c.c.f.c.v.v.v.k.l.k.k.y.y.w.w.w.w.0.6.=.6.=.=.6.6.=.=.=.&.&.&.=.&.=.6.0.6.0.e.w.e.e.e.e.e.e.e.e.y.e.y.y.y.",
"7 7 7 7 7 8 7 7 7 8 8 8 0 M M M A G +.+.+.+.} +.O.+.+.+.+.+.+.+.+.+.} O.+.+.+.O.%.#.#.%.#.@.&.&.&.=.&.&.%.&.&.&.&.=.=.&.0.0.0.q.w.q.w.q.q.w.w.e.w.q.q.d.b.d.q.0.6.6.=.&.&.&.&.&.%.%.&.=.&.&.&.#.%.%.@.%.%.%.&.6.0.w.e.e.p.w.e.e.e.w.e.w.*. .%.0.&.O.G A B A } +.@.@.%.%.&.%.%.#.=.=.6.q.h.g.b.f.g.m.g.g.f.f.c.f.s.h.e.h.y.y.w.w.q.w.q.0.=.6.0.0.q.0.0.0.6.0.6.&.&.&.=.&.0.0.0.q.w.q.e.e.e.e.e.e.e.e.w.w.e.y.y.w."
};
