/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_1[] = {
/* columns rows colors chars-per-pixel */
"200 200 213 2 ",
"   c #1B1504",
".  c #1F1806",
"X  c #161102",
"o  c #140E02",
"O  c #211A07",
"+  c #241D09",
"@  c #291F0A",
"#  c #27200B",
"$  c #2B210C",
"%  c #33230C",
"&  c #3A260D",
"*  c #2F2510",
"=  c #332710",
"-  c #362912",
";  c #392C14",
":  c #3B2F18",
">  c #3F3017",
",  c #3C321B",
"<  c #3E3620",
"1  c #3F3822",
"2  c #422A0F",
"3  c #482E11",
"4  c #4D3113",
"5  c #4C371C",
"6  c #43341C",
"7  c #553616",
"8  c #5A3816",
"9  c #523719",
"0  c #553A1C",
"q  c #5A3C1C",
"w  c #6D3C0E",
"e  c #6C3C10",
"r  c #643B14",
"t  c #703F11",
"y  c #443A24",
"u  c #4B3C24",
"i  c #543D21",
"p  c #593F20",
"a  c #5E401F",
"s  c #744213",
"d  c #7A4614",
"f  c #7D4815",
"g  c #764A1B",
"h  c #69431B",
"j  c #4D4129",
"k  c #5E4222",
"l  c #54442C",
"z  c #594B34",
"x  c #5E503A",
"c  c #624524",
"v  c #664826",
"b  c #694A26",
"n  c #604729",
"m  c #634A2B",
"M  c #6A4D2B",
"N  c #694721",
"B  c #724F25",
"V  c #6C502F",
"C  c #745126",
"Z  c #75532A",
"A  c #79562C",
"S  c #7B592E",
"D  c #7B5223",
"F  c #644E32",
"G  c #6D5232",
"H  c #66543B",
"J  c #69543A",
"K  c #685439",
"L  c #725634",
"P  c #7C5B32",
"I  c #755939",
"U  c #775937",
"Y  c #7E603D",
"T  c #6D5A42",
"R  c #745E43",
"E  c #75624A",
"W  c #7A644A",
"Q  c #7D6B55",
"!  c #894E16",
"~  c #874F19",
"^  c #844B15",
"/  c #8C521B",
"(  c #85511C",
")  c #92561E",
"_  c #95581F",
"`  c #995B1F",
"'  c #815C2E",
"]  c #885A28",
"[  c #925C24",
"{  c #9A5D22",
"}  c #825E31",
"|  c #825F38",
" . c #8C602D",
".. c #9D6124",
"X. c #956129",
"o. c #866133",
"O. c #886233",
"+. c #8B6539",
"@. c #8F683A",
"#. c #84633B",
"$. c #946C3B",
"%. c #986F3D",
"&. c #976834",
"*. c #9C713E",
"=. c #A16425",
"-. c #A96C2B",
";. c #AD702C",
":. c #A2733E",
">. c #A36D35",
",. c #8A6A47",
"<. c #8F704E",
"1. c #9D7342",
"2. c #97734C",
"3. c #997753",
"4. c #9B7955",
"5. c #997958",
"6. c #8A6F52",
"7. c #A47641",
"8. c #A67945",
"9. c #A87B46",
"0. c #A67C4B",
"q. c #A97E4B",
"w. c #A27D55",
"e. c #B17C42",
"r. c #947D63",
"t. c #8D7962",
"y. c #AC814E",
"u. c #A4825B",
"i. c #B28651",
"p. c #B78A53",
"a. c #BB8D55",
"s. c #9B856D",
"d. c #A78866",
"f. c #AA8966",
"g. c #B18E69",
"h. c #B3916D",
"j. c #A48D74",
"k. c #AB9379",
"l. c #B79877",
"z. c #C08F55",
"x. c #C19056",
"c. c #C6985F",
"v. c #C8995F",
"b. c #C4955B",
"n. c #CA9C64",
"m. c #C19E78",
"M. c #CEA067",
"N. c #CFA169",
"B. c #D5A86F",
"V. c #D2A46C",
"C. c #CCA67A",
"Z. c #C4A27C",
"A. c #D6AA72",
"S. c #D9AD75",
"D. c #DBAF79",
"F. c #D4AA79",
"G. c #DCB17D",
"H. c #D7B07F",
"J. c #B59D84",
"K. c #AB9884",
"L. c #B9A28A",
"P. c #B9A794",
"I. c #B6AEA2",
"U. c #CEAE8A",
"Y. c #CAA984",
"T. c #D1AE86",
"R. c #CFB08D",
"E. c #DEB483",
"W. c #D6B38A",
"Q. c #C3AD96",
"!. c #CAB39A",
"~. c #D5B998",
"^. c #E0B785",
"/. c #E0B887",
"(. c #E3BC8B",
"). c #E2BE91",
"_. c #CDB9A5",
"`. c #D3BDA5",
"'. c #CDBFB1",
"]. c #DEC19D",
"[. c #E7C08E",
"{. c #E8C18F",
"}. c #EAC391",
"|. c #EAC99D",
" X c #E7C597",
".X c #D9C3AA",
"XX c #D6C8B8",
"oX c #D0C2B5",
"OX c #D3C6B7",
"+X c #EBCBA1",
"@X c #E5CAA9",
"#X c #ECD1AD",
"$X c #E2CDB4",
"%X c #EBD6BA",
"&X c #EED9BD",
"*X c #E8D3B7",
"=X c #DBD1C6",
"-X c #EBDBC5",
";X c #F0DEC5",
":X c #E4DDD6",
">X c #EFE0CC",
",X c #F1E2CC",
"<X c #F0E0C7",
"1X c #EAE2DA",
"2X c #F2E5D2",
"3X c #F4E8D6",
"4X c #F5ECDC",
"5X c #EBE7E3",
"6X c #F4EEE3",
"7X c #F9F3E6",
"8X c #F4F3EC",
"9X c #FFFEFE",
"0X c #F8F6F3",
/* pixels */
"! ~ ~ ~ ! ! ! ! ~ ! / =.-.;.-.-.-.-.-.{ _ _ _ / ) .._ / _ { ` _ ....=.....=...[ ` .._ _ _ _ ` _ ) / ! ! / ! { =.-.-.-.-.;.;.;.;.;.;.;.;.-.;.-.-.-.=.-.=._ / ! ~ f ! ^ ^ ! ! / / ..-.-.-.-.=./ ! ! ! / / / _ { ....=.{ / ! ! ! ! ~ / ) / / ! ! ! ! ~ ! f r 7 6 1 1 1 , , < : , : , : , < 1 1 1 y 1 1 1 1 1 y 1 y u l l l l l j l z l z z z x H H R E E E E E E E W E E W E E W R I I L M U 3.5.u.u.u.5.u.5.u.d.u.",
"^ ~ ^ ^ ! ! ! ! f ! ! ..-.;.;.-.-.-.-...{ ) ) ) _ .._ ! _ ` ` _ { =.....=.=.{ _ _ _ _ _ _ _ ` _ ) ) ! ! ! ! _ =.=.-.-.;.;.;.;.;.;.;.-.;.;.;.-.;.-.=.-.=.{ / ! ~ f ! f ^ ~ ! / / ..-.-.-.-.=./ ! ! ! / / ! _ { ......../ / ! ! ! ! / / / / / ! ! ! ! ~ ^ r 7 6 1 1 < < < 1 < 1 1 , , 1 1 1 1 1 1 1 1 1 < 1 1 y y j l l l l l j j l l z z x x T J R E E E W E E E W E W W W W R I I I L m I 4.d.u.u.d.d.d.d.d.d.f.",
"! ~ ~ f ^ f ^ ! ^ ~ ~ { -.;.-.;.-.-.=.{ ) ) ) ) _ ..{ / _ _ ` _ { ..=.=.=.=...{ ` _ _ _ _ ) _ _ _ _ ! ! ! ! _ -.-.-.;.;.;.-.;.;.;.;.;.;.;.;.-.;.-.=.=.=.[ / ! ^ ^ ^ d f ~ ! ~ / ..-.;.-.-.=./ ! ! ~ / ) / _ { ..=...../ ! ! ! ! ^ / / / / / ! ! ! ~ ! f r 7 y y 1 1 1 1 1 1 1 y 1 y 1 1 1 1 1 1 1 1 1 1 y y 1 u u j l z l l l l l l z x J H J R E E E E E E E E W W #.#.Y I R I L I V m U 5.d.d.d.d.d.d.d.d.d.d.",
"~ ^ ^ ^ ^ f f f ~ ^ ^ [ -.;.;.-.-.-.=.[ ! ) / _ _ .._ ! ) _ _ _ { ....=.=.....{ _ _ _ _ _ ) _ ` _ _ ! ! ! ! { =.=.=.-.-.-.;.;.;.;.-.;.;.;.-.;.;.-.-.-.=._ ! ! ^ d ^ d f ^ ~ ~ / ..-.;.-.-.=./ ! ! ! / _ / _ ..=.....{ ) / ! ! ~ ! ! ! ! ! / ! ! ! ^ ~ f a 7 6 y 1 1 1 1 1 1 1 1 1 y 1 1 1 1 1 1 1 1 1 1 1 1 1 y y u l z l l l z z z z J T R R E E E W E E W Y W #.O.o.o.| U I G G L M v Y 5.d.d.d.d.5.d.d.f.d.d.",
"~ ~ ~ f d d d d f f f / =.;.;.-.-.-.=.) ! ) ) / _ { ) / ) _ { _ { { ......{ .._ ` ` X.` ` _ _ _ ) ) ! ! ~ ! { ..=.=.=.-.-.-.-.-.-.;.;.-.;.-.-.=.=.=.=.=.{ ! ^ f f d d f f ^ ! / =.;.-.-.-.=./ ! ! ! / ) / ) { { ` .._ ) ! ! ! ~ / / ! ~ ! ! ~ ! ! ~ ! d q 7 6 1 1 1 1 1 1 1 < 1 1 < , , , < , < 1 1 1 1 1 1 1 y y y l l z z z x z H H T R E E E E E E E W ,.| Y O.o.' P U I L G G G b v Y 5.d.f.u.u.d.d.d.d.d.f.",
"~ f ^ f d d d d f ^ f / =.-.-.-.-.-.=./ ! / / ) _ { ) ! / { =...{ ........{ 8.l.oX:X1X=X!.f.X._ ) / ! ! ! ! ..i.m.Z.Z.l.-.-.=.=.-.;.;.a.Y.Y.Z.l.>.-.-.-.{ ! f s.k.k.k.s.f ^ [ J.Y.Y.Y.Y.Y.Y.J.K.J.J.&.) / ) _ { _ { ) / [ g._.=X1X:X=XQ.d./ ! ! [ k.L.K.K.Q 6 y 1 1 1 1 Q K.K.K.s.y Q K.K.K.K.K.K.K.K.K.K.t.1 1 Q K.K.P.P.P.P.P.K.r.E E E E E E W E Y #.Y | O.#.O.O.} S U L G V L M v v ,.5.f.d.d.u.d.d.d.d.d.f.",
"d s s d f f d d d f f ! =.-.=.=.=.=.=.) ! / ) / ) { ) ! ! ......{ { ....=.Q.5X9X9X9X9X9X9X0XoX*.) ! ! ! ! ! ..1X9X9X9X8Xi.=.=.=.-.-.;.$X9X9X9X9X!.-.-.-.{ / j.8X9X9X9X:Xf d u.9X9X9X9X9X9X9X9X9X9X9Xg./ ! ) ` ..{ _ [ g.:X9X9X9X9X9X9X9X0XXX2.! / =X9X9X9X=Xl 1 1 < 1 y :X0X9X9X=Xy =X9X9X9X9X9X0X9X9X0X0X=X: 1 I.9X9X9X9X9X9X9X9X0X:Xs.E E W W R Y O.o.o.o.| o.O.} P } S L G V V b v b ,.4.f.d.u.d.d.f.d.u.d.f.",
"s s s d d d d d d d d ^ _ =...-.=.....) ! ! / ! ) { ) ! / { { { _ { =.=.oX9X9X9X9X9X9X9X9X9X9XXX[ ! ! ! ! ! l.9X9X9X9X9X`.-.=.-.-.-.;.$X9X9X9X9X0Xh.-.=._ %.5X9X9X9X9X:Xg s 5.9X9X9X9X9X9X9X9X9X9X9Xg./ ! / _ ` _ _ J.8X9X9X9X9X9X9X9X9X9X9X1X4.! J.9X9X9X0XQ 1 1 < 1 Q 9X9X9X9Xs.y XX9X9X9X9X9X9X9X9X9X9X=X, < I.9X9X9X9X9X9X9X9X9X9X8Xs.R #.Y R I | } o.o.o.o.o.} S S S L V V b b b v Y 3.u.5.u.u.d.d.d.d.d.d.",
"s s s s d d s s d d d ^ { =.=.=...{ .._ ! ! / ! ) _ _ ! ~ ) { { { ..=.Q.9X9X9X9X0X1X:X6X9X9X8Xk./ ! ! ! ~ ! :X9X9X9X9X9X6Xe.-.=.=.=.-.$X9X9X9X9X9X5Xq...[ =X9X9X9X9X9X:Xs s 5.9X9X9X9X9X9X9X9X9X9X0Xg.! ! / _ _ _ d.8X9X9X9X9X6X:X:X0X9X9X9X9X-X] [ 5X9X9X9X'.y 1 < 1 I.9X9X9X5Xz 1 XX9X9X9X9X9X9X9X9X0X0X=X: , '.9X9X9X0X5X5X8X9X9X9X9X:X#.o.o.P P P P P P P P P S S P S Z V V b b b b L ,.<.3.3.3.u.5.u.4.5.u.",
"s t t w s e t t s s s f _ ..=.=.=.=.{ ) ! / _ ! ) _ _ / ~ ) { .._ ` 8.5X9X9X9X:Xq.` _ X.l.:Xg./ / ~ ~ ! ! d.9X9X9X9X9X9X9X!.-.=.-.=.=.$X9X9X9X9X9X9X-X.._.9X9X9X9X9X9X:Xs t 5.9X9X9X4Xa.a.i.w.4.5.w.[ / / / _ _ ..XX9X9X9X9X!.[ ! ! 1.=X9X9X9X9XJ.^ Q.9X9X9X5Xz 1 1 z 5X9X9X9XI.< 1 XX9X9X9XP.x x x x x x l < , '.9X9X9X'.W W Q P.0X9X9X0Xr.S P ' S S S S S A P | ' ' ' S U Z M b M M b M I ,.,.,.,.<.<.3.3.4.3.",
"t e w e t w w w s t t f ) ..=.=...{ ..) ! ! ) / _ _ _ / ^ ) _ _ _ { Y.9X9X9X5X7._ _ _ _ ) [ ) / ) ! ~ ! / XX9X9X9X_.0X9X9X1Xe.=.-.=.=.$X9X9X9X9X9X9X9X=X0X9X9X9X9X9X9X:Xt t 5.9X9X9X1X-.-...[ [ ] ] ! / / ) _ _ *.6X9X9X9X_.! ! ! ! / X.:X9X9X9X=X/ ,.0X9X9X9Xs.1 1 s.9X9X9X8XE , y XX9X9X9XP.j j l l l l y 1 1 '.9X9X9X'.W W ,.6.5X9X9X9Xj.P } } P P S S P S ' O.O.} o.P U A G M b b b M G R <.<.<.<.,.,.<.3.3.",
"t w w e e w w w w t t d [ ....{ X...{ ) / ! ) / _ _ ) ~ f ) _ { _ { XX9X9X9X'.` ` L.XXXXXXoXXXXXJ.! ! ! 5.0X9X9X5X9.-X9X9X9XY...=.=.=.$X9X9X9X0X9X9X9X9X9X9X9X8X9X9X9X:Xs t 5.9X9X9X0X1X1X1X:X1X1XoX/ [ ) _ _ ) y.9X9X9X0X%.! ! ! ! ~ ! P.9X9X9X1X] f XX9X9X9XXX1 y oX9X9X9XoXy , y XX9X9X9X5X:X:X:X:X:X:Xt.u z oX9X9X9X'.#.o.O.r.8X9X9X0Xj.o.o.o.o.} P P | o.o.O.O.o.O.} S S Z b M c b b G Y <.4.3.3.3.<.3.<.<.",
"t w w e e e e e e w t d [ ....{ ` _ _ _ ! ! / / ) _ _ / ^ / _ { _ { -X9X9X9XQ._ _ XX9X9X9X9X9X9XoX! ! ! _.9X9X9X`.=.Y.9X9X9X-X>...=.=.$X9X9X9XXX-X9X9X9X9X9X1XL.9X9X9X:Xs t 5.9X9X9X9X9X9X9X9X9X9X:X/ / / _ _ _ h.9X9X9X1X/ ! ! ! ! ! ! d.0X9X9X5X@.g s.9X9X9X5Xx T 5X9X9X0Xs., , 1 oX9X9X9X9X9X9X9X9X9X9XK.J E oX9X9X9X1X'.'.oX:X9X9X9X5X,.} o.O.O.o.o.O.O.O.o.O.O.o.O.o.P S V b c c c v L <.4.4.5.u.u.u.5.3.<.",
"t w e e e e e e e e w s / ` ....{ ..{ ) ! ! / ! / ` { / ! / ) _ _ { :X9X9X9XY._ ) XX9X9X9X9X9X9XoX! ! ,.5X9X9X0Xi...>.6X9X9X9Xh.=.{ ` XX9X9X9X_.7.5X9X9X9X8X5.j.9X9X9X:Xt t 5.9X9X9X9X9X9X9X9X9X9X:X] / / ) _ _ g.9X9X9X5X/ ! ! ! ! ! ! d.0X9X9X5X@.g L :X9X9X9XK.K.9X9X9X:Xj , < y oX9X9X9X9X9X9X9X9X9X9XP.E W XX9X9X9X9X9X9X9X9X9X9X0XP.O.O.o.O.O.O.O.O.O.+.O.O.O.o.O.o.} A Z v c k a v L <.5.u.d.d.f.d.d.d.u.",
"w e e e e e e e e e t t ~ ) { X.{ { [ / ! ! ! ! ! _ X.) ^ f ^ ! ) _ $X9X9X9X'._ ) P.=X=X=X0X9X9XoX! ! Q.9X9X9X6X`._._.1X9X9X9X=X{ ....XX9X9X9XoXX.g.5X9X0Xj.d k.9X9X9X:Xt t r.9X9X9X0X$X$X=XXXXX$X!./ / [ _ _ _ w.9X9X9X9X4.! ! ! ! ~ ! Q.9X9X9X1X] C h P.9X9X9X=XXX9X9X9XP., , < 1 oX9X9X9X:XoXoXoXoXoXoXs.E Y XX9X9X9X9X9X9X9X9X9X5XL.o.O.O.O.+.O.O.O.O.O.O.O.O.O.o.o.} A V v a q q a a M P Y <.<.3.5.5.u.d.d.",
"e e e e e e e e e e w t ~ [ [ [ { _ [ / ! / ! ~ ! ) [ ( w r r e f / Q.9X9X9X5X7.) / / / [ 5X9X9XXX/ X.1X9X9X9X9X9X9X9X9X9X9X9X0Xq.....XX9X9X9X'.X...l.5XP.f d k.9X9X9X:Xt t 5.9X9X9X1X=.=.{ ~ ~ ! ! ! / _ _ _ { &.5X9X9X9XXX[ ! ! ! ! 2.5X9X9X9XXX^ D c E 5X9X9X0X8X9X9X5XT , , < y oX9X9X9XI.x T R E E E #.#.+.oX9X9X9X1XXX8X9X9X9X_.} O.+.+.O.O.o.O.+.O.O.o.| o.U A V v v k q 7 7 7 7 7 p c v b M U Y ,.<.3.u.",
"e e w w w w e e e e w t ^ ) [ [ _ [ [ ) / / ! ! ! ) / s 4 2 & 2 7 e 5.0X9X9X9X=Xw.[ / / d.0X9X9XoX! J.9X9X9X9X9X9X9X9X9X9X9X9X9X`.{ ..XX9X9X9X`.[ X.[ &.( f f k.9X9X9X:Xt t 5.9X9X9X4Xh.h.g.u.u.u.d.$./ / _ _ ) ) oX9X9X9X9XXXd.[ X.k.:X9X9X9X0Xk.f g h i '.9X9X9X9X9X9X'., , , , y oX9X9X9XoXj.k.K.k.K.j.k.+.o.oX9X9X9X'.} L.9X9X9X0XK.O.+.+.O.o.O.O.} P P } } U M v c k k q 7 7 7 q 0 0 0 p q k k c c M L R ,.",
"e e r r r w w e e e t t f [ ) ) [ [ [ ) / ! ! ~ / ) D r 2 % % % & 3 r '.9X9X9X9X0X:X=X1X0X9X9X9XoX~ -X9X9X9X0X0X0X0X0X0X0X9X9X9X8X:.` XX9X9X9X`.[ ) ) ! f d d k.9X9X9X:Xt t r.9X9X9X9X9X9X0X0X0X0X0X!./ / ) _ _ ) w.5X9X9X9X9X0X6X8X9X9X9X9X9XXX( f d r 0 t.0X9X9X9X9X9XQ < < < y l =X9X9X9X9X9X9X9X9X9X9X0X5.' oX9X9X9X'.' } XX9X9X9X5X5.O.O.O.O.O.} S } P P Z V b v c c k a q 7 7 0 0 0 7 0 7 k a k k k k v Z ",
"8 r 7 8 8 r e e e e e w d / [ [ [ ) / ) / ! ! ! / ) D 7 % % % % % % 2 J =X9X9X9X9X9X9X9X9X9X9X8Xd.u.9X9X9X0X4.&.X.&.X.&.1.5X9X9X9X!.[ XX9X9X9X'.[ [ [ / f f d k.9X9X9X:Xt e 5.9X9X9X9X9X9X9X9X9X9X9X_.) / ) _ ) ) ) d.5X9X9X9X9X9X9X9X9X9X9X=X .f ~ s q 7 u =X9X9X9X9X=Xy y l z J R =X9X9X9X9X9X9X9X9X9X9X9X3.} oX9X9X9XoXO.O.3.1X9X9X9X:X<.O.O.o.} P A Z Z V V V b v c k k p p p 0 0 i 0 0 p p p p k k k k k k ",
"q 7 7 7 7 8 r r e e e e f ) [ [ [ [ [ [ / ( ~ f D / C 4 % % % % % % % & J '.0X9X9X9X9X9X9X9X:Xj.~ XX9X9X9XXX( ) _ _ _ _ _ '.9X9X9X1X*.XX9X9X9X`.[ [ [ / ^ d f j.0X9X9X:Xe e 3.0X9X9X9X9X9X9X9X9X9X9X!./ / _ _ _ _ / ! 2.XX0X9X9X9X9X9X9X5X!.] ^ ~ ^ t 7 0 y s.0X0X0X0XK.l H T W W Y =X0X0X0X0X0X0X0X0X0X0X0X<.} '.0X0X0X'.O.O.O.k.8X0X0X0X_.| S P A L V V M M M M v v c k k q 0 0 i p k k p 0 k k p k k k k k n ",
"7 7 7 7 7 7 8 7 a e e r s ! ) [ [ [ [ ] ( D ^ ^ D D C 4 % % $ $ % % % & 3 c r.Q.XX=X=X=X'.l.[ ~ ^ K.L.L.L.3.f / _ _ _ _ _ 1.L.P.P.L.%.f.P.Y.L.i.[ [ [ ! ^ f f | k.K.K.s.e r S J.J.m.Y.Y.m.J.K.k.k.l.2./ / / ) [ ) ) ! ! ! 4.J.'.XXXX_.k.$.^ ^ f f f t q 4 y l t.t.t.s.T T E E W R #.s.k.k.k.j.j.j.j.k.k.j.k.#.o.5.k.k.k.5.O.O.O.+.s.j.j.j.s.P Z L Z M V V M M M M m m c c k a k p 0 k k p p p k k k n n n v v v ",
"7 7 7 7 7 4 7 7 7 8 r w t ^ [ [ [  . . .] C D D C Z B 3 % % @ + @ * % % & 3 r C D ! ! ! ! ! ! ^ f f d s f f ^ ) _ _ _ _ _ ) [ [ [ [ [ [ [ { [ [ [ / [ / ~ ^ f d d t s w r r t ~ _ ..=.=.=.) ^ ~ ~ ! / / / ) ) [ ) ) ! ! ! ~ ^ ! ! ! / ~ ~ ^ ^ f ^ f t 7 7 6 6 y l x R E W Y Y Y #.o.o.o.' A A S } ' ' } ' o.O.O.O.+.O.O.O.+.} } } } P S Z Z L V V M b M M b M G G V M V V v k k k k n k k k k n m n n n n v m n ",
"4 7 7 7 7 7 7 7 7 7 7 r e g D ]  . .] o.S A C s r a q & * + O . . O @ $ % % 2 a C ( ( ! ! ! ! ! ! ~ d d f f f ) _ _ _ _ _ / ) [ _ [ [ [ [ [ [ [ [ / ) ! ! ^ d f d s s w r q s ~ [ ..=...../ f ! ~ ! ! / ) / ) [ _ ) ! ! ! ~ ! ! ! ! ~ ! ^ ~ ~ f f d t r 7 i k H R Y W ,.+.O.P o.} S P S S Z Z S } o.o.O.o.O.O.O.O.O.O.O.o.' P S S S A V b b v b v v b M M M V G G V L L V m k c n n n n n n n n m m n n n n k k ",
"4 4 4 4 4 7 4 4 7 7 7 r e g Z D o.o.} S B h q 3 3 2 % @ O . . . O . . + + @ % & q B D ( ! ! ! ! ! f d s d f d / _ _ _ _ _ _ _ ) [ [ [ [ [ [ [ [ [ [ ) ! ^ f f f s t s w r 7 s ^ ) ..=...../ ^ ! ! ! / / ) / _ ) _ _ / ! ! ~ ! ! ! ! ~ ! ! ~ f d f d t a b G P ,.W ,.,.O.' A S S S S A A S A A A } o.} O.o.O.o.O.O.O.o.} S S S A A Z B M b v v b b M M V M V L J M L I Y U v k k k n m m n m m m V m M m m m m m ",
"4 3 3 7 4 7 4 7 4 7 r r r g A S S } A h 0 3 & @ + @ O . . . . . O O O O O + + @ 2 q b C ( ( ! ! ! f d s d d d ~ _ ) _ _ _ ) _ _ _ [ [ [ X.[ [ [ [ ) ) / f d f f s t s t e q s ^ ) ......../ f ! ! ! / ! ) _ ) ) [ ) ! ! ! ~ ! ~ ! ! ~ ~ ^ f f d g d s C } #.O.O.' o.} ' A S A A A A S A S A S P o.o.o.O.O.O.O.o.o.} S A A A Z Z V V M M v v b b M M V V V V G G G L Y <.R m n k n n n m n n m F V V V M V M M V ",
"3 2 3 3 3 3 4 7 4 8 q 8 r h A P Z c 4 3 % $ . O O . . . X   . O O . O O O O O $ % 2 q b B D ~ ! ^ f d d d f d ~ _ ) _ _ ) / [ _ _ [ [ [ [ [ [ [ [ ) ) ! f f d d s t s t r 7 t ~ ) ..=...../ f ! ! ! ! / / _ ) / ) ) ! ! ! ~ ^ ~ ! ! ! ^ ^ f ~ d s s s S O.O.O.} A S S S A S A A A A S S S S } } o.o.O.O.o.O.O.o.} P A Z Z C B b v b b b v b b b b b V V V M V V G ,.3.u.,.v n n n m m n v n m V V V V V M V V V ",
"2 & 3 7 3 3 4 7 7 7 7 7 7 h C A c 2 % + O . . . . .     X       . . . O O O O + @ % 3 7 b C D ( ! f d d s f d ~ _ / / _ ) ) ) _ ) [ [ [ [ X.[ [ ) / [ / ~ d d d d t t t r q s ~ [ ..=...{ / f ~ ! ! ! ! ) ) _ ) ) _ / ! ! ! ! ! ! ^ ! ~ ! ^ f f s s g } o.P } S S A A A A A S A A A A P ' } o.O.O.+.+.O.o.o.o.o.S A B C B b v B v M M v b b b b M V M M V V G L ,.3.f.g.<.c c n n m n m m M M V V V V V V V M G ",
"& 2 3 3 3 7 4 7 4 4 7 7 7 a B c 3 % + O . .   .         X   O . O O O   . O O O @ % % & 3 7 v V C f d d s f d ^ ) / ) ) / ) / ) _ [ [ [ [ [ [ [ [ / / / ^ d s d d s s t e e s ~ [ ..=...{ ! ~ ~ ~ ! ! ! / / ) ) ) / ! ! ! ! ! ! ~ ! ~ ~ ^ ^ ^ t t t g S S S S S S S A S S S S A A S o.} o.o.o.O.+.+.O.o.} P C C B v b b B v v b b b b v b b b b M M V V Z A P <.4.f.l.h.6.m n n m n m M M V V V V V V J J G V G ",
"& % & & 3 4 4 4 7 7 7 7 4 7 q 3 % * + O O .       . . . . . O O O O O . . O O O $ % % % % 4 7 b B C g g d ^ d ~ ) / ) ) / ) [ _ [ [ [ [ [ [ [ [ [ / / / f d s d d s t w e w s ^ [ [ { =.{ / ! ! ! ! ! ! ! / ) [ / ! ! ! ! ! ! ! ! ! ! ! ~ ^ ^ t w w s A A A S S A S S S S S S S A S O.o.O.O.O.+.+.+.O.} Z B C B B B b b b b b b b b b b b b b M b M M Z } | ,.4.g.l.l.g.Y m m n n m m M V V V V V V V J G G V V ",
"& % & & 2 3 3 3 7 4 4 3 2 & & % $ O . . O O   . . . O O . . O O O O O O O O O O + @ $ % % & 4 q a V C g d f d ~ ) / ) [ / / [ [ [ [ [ [ [ [ [ [ [ / [ / ^ s s s s t w e w w d f [ X._ _ ) ! ~ ! ! ~ ! ! ! ! [ ) ) / ! ! ! ! ! ! ! ! ! ! ~ ~ ^ t w w t D A S A S A A S S S S } } P ' o.O.O.O.O.O.O.O.O.S B b b b b b b b b b b b M M b b b M M b M V Z } o.,.3.u.g.l.l.u.U n m n m M V G J G G G G G G J J J J J ",
"% % & & 2 3 4 4 7 3 4 2 % % % % $ O . O O O O O O O O O .   . O O O O O O O O + O @ @ * % & 3 4 4 a B C g d d f / / ) ) / / ) [ [ [ [ [ [ [ [ [ [ / [ / ^ t t w w e e w w t d f [ [ [ ) / ~ ^ ^ ~ ^ ! ~ ! / [ ) ) / ! ! ! ! ! ~ ! ! ~ ! ^ ~ ! t e e t g A S A A A A P A S P } O.o.O.O.+.O.O.+.+.o.| A V b b b b b b b b b b b M V B V M G V V Z A P | +.,.<.4.5.f.l.g.,.M k m n M V J J J J H J J J H J J J J H ",
"% % % % & 2 4 4 4 3 4 & % % % @ O O O O O . O O O O O   . . O O O O O + O O O O O + $ % - & 3 3 3 7 b C g f d ^ ) [ ) / / [ [ / [ [ [ [ [ [ [ [ [ [ / / ~ s w e e e e w t t s f [ [ [ ) / ^ ^ ^ ^ ^ ~ ~ ~ / [ [ / ! ~ ! ~ ! / / / ) / / ~ ^ f e e e t C Z Z A S A S P } o.} o.O.O.O.O.+.O.o.O.P V V C b b b b b b b b b b M b b V V b M V S | <.<.<.3.4.4.4.4.w.f.g.4.A k m m G M M J J J J H H J H H H H H H H ",
"% % % % & & 3 4 3 3 2 % % % % @ O O . O O O O O O O O . . . . O O O O + O O O O # @ $ % = 2 3 3 4 7 c C C f f ^ / / [ ) / / / [ [ [ ) / ) [ [ [ / [ / ~ d d s w e e w s s d d f [ [ _ _ / ! ^ ^ ~ ^ ^ ~ ! / ) ) ) / ! ~ / *.7.:.7.$. .] ! f f e e w e f A S ' S S P } o.O.o.O.O.O.O.O.O.O.P Z V b b b b b b b b b b M V M V M V Z Z Z V A #.<.4.4.5.5.w.0.4.4.w.u.4.O.M m M V M J J H J H H H H J J H H H H H H ",
"% % % & 3 3 4 4 3 3 & % % % % % % @ + + + + + O O O O O O O . O O O O @ + + + @ @ - < < 6 5 0 7 7 7 q B B d ^ ~ ! / / ) / / / / [ [ [ ) / ) ) ) / [ ! ^ d s t e e e t t s d d f ) [ [ ) ( ~ f ~ ! ! ~ ! ! / [ ) ) / ~ ( 1.C.].].~.h.2.o.D D d w w e e C A ' } S } P o.O.O.O.O.O.o.o.o.o.P V b b b b b b b b b b V Z V A L Z L Z S A U S P O.,.<.<.3.w.q.8.0.0.q.w.,.S m m M G F H H H J H H H H H H H H H H H H ",
"% & % 2 3 3 4 3 3 3 % $ @ @ $ % : , , - = * @ O + + + O + O + + O O O $ = = = = : y u j l z J J F q a c C f f ~ ! ! ! / / / ! / ! / ! / / ! / / / / ~ d s w t e e e w t s s d ^ [ [ [ ) f ^ ^ ! ! ! ~ ! ! / [ [ / ! ( @.n.#X&X&X&X@XY.w.} A B w e w t Z S ' } o.o.o.o.o.O.O.O.o.o.o.} } V b b b b b M M b b M V L A Z S U I L U A P } o.O.O.+.+.@.+.%.*.7.7.8.9.4.#.Z M V M m M J J H H H H H H H H J J H H H H ",
"% % % & & & 3 3 2 2 % % + . O O - j j y < ; ; * = = $ * * * = * = = - : ; : : , < y u u j z W r.s.Y M M V C C D D ! ! ! ! ! ! ! ! ! ! ! ! ! / ! ! / ^ s t w t w e e w t d t s ! [ ) ) ! f f ^ ! ! ! ! ! / [ [ ) / / ! 1.W.%X&X;X;X&X*XY.3.A b e e e t A } } o.O.O.O.O.+.O.+.+.O.} C B B V b b b V M V V V V Z G A L A S S S S A P P o.+.O.O.O.O.+.O.+.@.%.*.:.7.1.+.V b V b F J H H H H H H H H H H J J H H H H ",
"% % % % % & 3 3 2 2 % @ O . O . $ u z z u y 1 < , : : 1 u j j u u y y 1 < , , , , , y y y j R j.R.l.3.,.A B C g ( ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! f s w w t t e e e w s t s ~ [ [ ) ^ f ^ ~ ! / ! ! / [ [ [ / ) ) ~ 1.C.@X&X;X<X<X;X$Xl.,.B e r e g } o.o.O.O.+.O.O.O.o.o.S A B b b b b b M V M G G G Z V L L L I U } o.O.o.' S S o.o.} o.o.O.o.} o.o.o.@.%.1.%.@.S M V M M J H H J H H H H H H H H H H H H H ",
"% % & % & 2 & 2 & & % $ O O O . + ; z z l z l l u y l H E E T T H z j y < , , : : , < < , y J l.$X$X!.h.,.C C C D ! ! ! ! ! ! ! ! ! ! ! ! ! ~ ! ! ~ d t s s s s w e w t s s d ! [ ) ) ( ! ! ! ~ / / [ [ [ [ / / ) ! / %.a.W.*X;X,X,X,X-X~.u.C 7 7 e C o.O.O.+.O.O.O.o.} S A B b b b b b b b V V V G I R R R Y I I Y } o.+.O.O.} P ' P P S P P ' P P } S } o.O.$.%.$.} V V V J J J J J H H H H H H H H H H H H H ",
"% % % % % % % % % * O O O O O O + @ , j z z z z z H R W W W W E T z u y 1 , , , < : : , 6 y z s.$X>X&X~.u.A C C ( ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ~ s s d d s s s w t s s s f / / [ / / / / / ) { { ..{ ..X.[ ) ) ! / @.u.Z..X%X;X,X,X,X*Xl.Y 7 7 a A } +.+.+.+.O.} P Z V b b b b b b b M M M V G I ,.<.<.<.,.,.o.O.O.O.O.O.O.o.} P A A A A A A S S S P S ( ] +.$.%.+.Z V L I J J J J H J H H H H H H H H H H H ",
"$ + @ $ $ @ $ @ + . . + + O O + + @ $ = , y l z x E Q E E E R R H z u 1 y y y , , : < , , , y t.$X-X&X$Xl.o.C C ! ! ! ! ! ! ! ! ! ! ! ! ! ~ ! ! ! f s s d s s t t t s d d d ~ ) [ [ { ..........=.=.=.=.=...[ ) / ! ( S 2.Z.~..X*X,X2X3X<X.Xr.m p c } +.+.+.o.o.S C V b b b b b b M M V G V G G I I <.5.3.5.6.<.,.+.| #.#.#.O.| } P A S S A Z C C A A A A D ] O.@.%.*.o.L L I J J J J H H J H H H H H H H H H H ",
".         . . .       . O + + + + O + + @ = - y z J R H F x x x z j u y 6 y y 6 5 < , < , < j t..X%X#X*X~.3.C f ~ f ~ ! ! ! ! ! ! ! ! ! ! ! ! ! ! d s s d s t s s s s d f ^ / [ X...=.=.=.=.=.&.&.=.=.=.=.....[ [ [ ~ ] 2.Y.W.!.`.>X2X3X3X,XQ.6.L L | +.O.} P Z M M b v v b b b b b M M M G L I ,.<.4.u.u.d.u.4.3.<.#.P U #.+.#.} S S } A A A B C C A S A D ] o.+.*.1.$.| I I J J J J H H H J J J J H H H H H H ",
"                    . . + O O + O O # + @ * ; , y j j y 6 > y y 6 : < , y y 6 5 i i u 6 u u F t._.$X.X.X.Xg.P C C C ~ ! ! ! ! ! ! ! ! ! ! ~ ~ ! ~ f t s s s f d d ^ ~ / [ X.{ =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=...[ / ] 2.T.W.Y.Q.-X6X4X4X4X%XP.t.R L P A V b b b b b c v v v m v M V G G L 6.5.5.d.d.d.d.d.d.5.4.3.<.| A } O.' o.S S Z Z P o.#.} S } } A } o.o.+.2.1.2.,.S I J H J J H H H H H H H H H J J H H ",
"                      . O + O O O + @ + + @ - : , , : : : ; ; , ; ; ; ; 6 y i i i l l l l l z E J._.'..X.X!.5.A C D ! ! ! ! ! ! ! ! ! ! ! ^ ! ! f d d d d f ~ ~ / [ X.X.X.X.=...=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=...) / ( $.C.Y.g.L.*X4X7X7X4X3XXXL.t.I V M b b b b b v m v m m m M V M V G ,.g.l.g.f.f.f.d.f.g.d.d.5.<.| A A | P S S } ,.<.u.g.h.,.o.} o.} o.O.o.+.1.1.1.%.} P L J H H H H H H H H H H H H H H H ",
"                      . O + + O # # @ @ @ $ - : : : : ; : ; ; ; ; ; ; : > u 0 i i l z z x H j u E k.!._..X$X!.<.Z C ~ ! ! f ~ ! ! / ! / ! ! / / / ~ ^ ~ / / [ [ [ X...{ X.X.[ X.X.......=.=.=.-.=.=.=.-.-.-.-.-.=._ ! ! / i.Z.d.g..X3X7X7X4X6X>X$XL.6.G M v b b b v v v v n m m b V b F R d.L.l.g.g.g.g.f.g.g.g.f.d.4.,.L A L Z S P 3.g.l.Y.W.T.w.O.o.O.O.O.+.o.%.7.1.2.1.%.+.U I J J G G V J J J H J H H H H H ",
"                      . + + @ + # $ @ * % % - , , : : ; ; - ; ; ; : : 6 5 i 5 5 5 u z F F F x z j E k._.XX;X*Xl.+.C ~ ! ~ f ! ! ! / / / / / ) _ _ [ [ [ [ [ [ [ X.X.X.X.[ [ [ [ X.X.{ ..=.=.=.=.=.=.=.=.-.-.-.=.{ / ! ! ! $.f.u.u.Q.>X4X7X7X7X4X4X*XL.J V V b v v v v v m m M M v M m M W l.Y.l.g.h.l.l.l.l.l.l.l.g.d.<.U L V Z #.u.Y.~.R.W.W.Y.0.@.+.@.$.$.@.$.1.7.2.3.4.7.*.| L G G V G J J F F H J J H H H H ",
"          X           . @ # @ $ $ $ $ * $ % - : , : : ; ; ; ; ; ; : , 5 5 0 6 5 : y l z J 6.j.K.Q l W J.XX>X,X].w.A ( ! ! ! / / ) ) ) ) ) { { X...[ [ [ [ [ [ [ X.[ X.[ [ [ [ [ [ X...X.{ ..=.=.=.=.=.....{ [ [ / ! ! ! ! } @.4.3.l.$X4X4X7X7X3X3X>X.Xs.R G M v v b v m m b M b M F m F 6.Y.Y.g.f.h.l.l.l.m.l.Z.Z.l.l.d.,.Z M I l.].$X@XW.U.U.l.1.@.%.%.%.%.$.%.7.7.8.q.0.0.7.O.A G G V G H F F F F H J J H H H ",
"          X           . # @ @ @ $ $ * = = % - : : , , ; ; - ; ; : : 6 5 y i 6 : : 5 l l R K.$X-X!.r.6.P.%X>X,X#Xh.O.} ) ) ) / / ) ) { =.....=...[ [ [ [ [ ) [ [ [ [ [ [ [ [ [ [ X.[ [ X.{ ` { { ..=.X.[ ) ! ! ! ~ ! ! ! / ] ] %.f.Z.$X2X3X2X2X2X2X,X-X_.s.T H F m m m m m M F m M F F J 5.Y.m.h.g.l.m.Z.C.Y.Y.Y.Y.C.Y.Z.u.,.<.l.@X*X*X XY.Z.Y.f.*.$.7.7.7.7.7.7.7.8.q.0.0.0.8.$.A L G J F F F m F F F F J J J J ",
"                      O @ $ * - - - ; ; - - ; y j j y < : ; ; : , 6 5 5 5 6 : > y j i z 6._.,X4X>X*XXX*X,X3X,X+Xl.,.@.=.=...{ _ { =.=.=.=...=.{ [ [ [ [ [ ) [ [ [ [ [ [ [ [ [ [ [ X.X.[ [ ) ) ) ) / / / ! f f f ! ~ ! ! ~ ( ( $.l.].&X,X2X2X3X2X2X,X>XXXL.6.J H m m m m m J F F F H J Q L.`.l.g.g.l.Z.C.C.Y.U.U.U.U.U.U.Y.l.Y.@X%X%X*X~.Z.l.l.d.@.%.8.q.q.q.9.q.q.9.9.8.8.q.0.*.o.Z F M m F F m F F F J J J J H ",
"                        + * - ; ; : : : : : 6 z R E x j y 6 : : , 5 5 i 5 6 j z H F F W K.-X4X7X7X6X4X6X3X2X-X~.f.,.@.......=...=.=.=.=...{ [ [ [ [ [ [ [ ) [ X.[ [ [ [ [ [ [ [ [ [ [ [ ) ) / ! ! / ~ ! ! ^ f d ^ ! ! ! ! ~ ! ] u.~.%X,X,X2X3X3X2X,X2X-X'.K.Q J F n z m m F F J H J t.L.$X.Xl.f.l.l.Z.C.C.C.Y.Y.Y.U.U.W.). X*X&X&X&X&X].Z.l.l.w.$.%.8.y.y.y.y.y.y.i.q.q.q.w.8.7.@.Z M M m F F v M v F F m J F J ",
"                        + $ $ ; : : , > 6 < u F t.j.t.E H j 6 6 6 5 i i 5 l T W 6.t.t.K..X3X7X6X7X7X7X4X4X2X>X~.u.%.&.X.....=.{ { { { _ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / / / ! ! / ~ ! ! ! ! ! ! ! ! f d f ^ ! ! ! ! ~ ! ~ +.u.R.%X,X2X2X3X2X2X2X>XXX_.j.W J z m m F F H H J 6.P.$X;X`.k.f.h.l.m.Z.Z.m.l.l.l.C.Y.R.W. X*X&X*X&X&X).Z.l.g.4.%.1.9.i.a.p.p.p.p.a.i.q.q.0.q.0.,.P M V M m M V v m m m M G V V ",
"  X                   . . + $ ; , , < y u 6 l T s.L.P.K.s.6.T F l p i l x E 6.s.J.P.!..X2X6X7X6X7X7X7X3X3X2X>X~.d.%.X.X.X...{ _ ) / / / ) ) ) ) ) [ / / [ [ [ / [ [ / / ) / ! ! ~ ~ ^ ^ ^ f ^ ! ! ! ! ! ~ f f f f f ^ ! ! ( ~ ^ A U 5.~.-X2X3X3X4X4X2X2X>X$X!.s.E x F F F J J H 6.Q.-X3X>XQ.d.d.f.h.l.l.l.h.l.l.l.l.Z.C.U.W.).+X*X&X&X XY.m.f.4.:.8.q.p.z.x.x.z.a.a.z.p.i.y.q.0.3.| V V V V V V m m M G M M V J ",
"                        . . $ ; < < 1 j u y l R s.Q._._._.Q.L.k.s.s.t.t.r.j.k.J._..X*X-X3X7X7X7X7X7X3X2X3X2X*XY.5.$.@.O. ./ [ / / ~ / ! [ ) ) ) ) / / ! / / / / / / ! ! ! ^ ^ ^ f f f f f ^ ~ ! ! ! ! ^ f d d d d f ! ! ~ ^ ^ ( S Z #.j.$X-X2X4X7X7X4X6X1X:X=XP.t.J F F F H H J K.-X,X3X*XL.5.5.5.d.f.f.f.g.f.g.g.l.l.Z.Y.T.W.W.|.#X+X|./.m.i.1.8.q.i.x.n.n.c.x.b.b.z.z.z.p.y.q.2.#.G M G G V V V V M M m M V G ",
"                          . @ : < 1 u j j u l T s.Q.`.$X*X*X*X$X.X.X.X`.`.`.`..X*X&X&X-X3X4X4X4X4X3X2X,X<X$XU.u.,.$. .+. .[ / / / ] ! ! / / / / / / / / ! ! ~ ~ ^ ^ ^ ^ ^ d f f f f f f f ^ ~ ! ! ! ! f d d d d d ^ ! ^ ! ~ ~ ( D A Z <.L.$X3X6X7X7X7X6X6X5X:XoXK.Q J z F H J R P.,X2X2XoXk.t.5.w.5.d.d.f.f.g.g.g.l.l.C.C.C.T.W.W./.).).T.g.0.8.9.i.z.n.N.N.M.n.n.n.b.x.z.a.i.q.0.+.L V V M M M G G V V v m V V ",
"                          . @ ; < j l l z z F R s.P.$X&X&X%X&X-X%X&X&X%X%X&X&X&X%X%X$X.X*X*X-X,X2X2X,X-X.Xl.5.<.@.+.O. . . .) / / / / ! / / / ! ! ! ~ ^ ^ f f d s s s d s s d f f f f f f ^ ^ ! ! ! ^ f d d d d d ^ ~ ^ ^ f ~ f f C V R g.`.>X7X7X7X7X7X7X6X5X:X_.K.Q H x H H R P.2X2X-XQ.s.r.4.4.5.5.u.u.d.f.f.a.b.c.Z.C.Y.U.Y.Y.Y.T.T.m.q.0.8.8.y.b.M.B.S.B.V.N.M.M.c.x.x.z.i.0.,.G V V m m M V J V V M V V V ",
"                        o . $ - y l z F J I J Q s.Q.$X&X&X&X;X-X-X&X&X&X&X&X&X&X&X$XY.J.l.L.Q..X@X$X*X].l.3.O.+.O. .[ [ [ ) ) / ! ! ! ~ ~ ! ^ ^ f f f d d d s s s s d s s s s s d d d f d f f ^ ~ ~ ~ d d f d f s f ^ ^ f f ^ f B B M G <.Y.$X4X7X7X7X7X7X8X6X1X=X!.r.E E R J E P.>X,X$XJ.s.j.l.g.u.5.w.w.d.a.i.a.c.n.C.F.F.D.T.T.T.C.n.a.y.q.0.9.p.c.N.S.D.S.A.B.M.n.n.v.c.v.x.i.$.L V M M V M M m M m M V M V ",
"                          . + ; y l J T R R W r.J._.*X-X<X,X,X,X;X-X-X&X&X&X&X&X%X_.d.5.<.3.5.d.l.l.Y.l.d.<.O.o.O.[ [  .[ [ / ! ^ ^ f f f f d s t e t s s s s s s e t t s d d d s d d d d f d ^ f ^ ^ f d d g d d d ^ ~ ^ f d f g g M M L r..X3X7X7X7X7X7X8X6X5X:X'.J.t.W E R W P.-X>XXXJ.k.J.L.l.g.5.5.w.4.i.p.a.n.n.V.A.S.A.A.A.A.N.c.p.q.y.q.y.z.n.B.G.G.G.G.S.V.M.n.M.M.n.b.p.$.Z V M M M V M M M M M V M M ",
"                          . . = y z J T E Q s.J._.$X%X-X<X2X,X,X,X,X-X&X&X%X&X&X%X!.u.<.,.W ,.<.3.u.g.g.d.2.+.O.o. .O. . .( ( ( f d d s s s s t t t s s w t s s t e w s d d d d d s d s s d d f f f f d d d d d d d f f f d d f f B b m m W P.2X7X7X7X7X7X8X6X5X:XXX_.k.6.Q E W P.:X:XXXP.L.L.P.L.k.4.4.w.w.w.y.a.b.n.B.S.S.S.B.B.N.n.b.p.y.y.p.a.n.N.G.E.G.E.E.D.B.M.n.n.N.N.n.a.,.L V V M M V V M V V M G V V ",
"X                       o . . $ 6 z R R 6.s.L..X*X-X<X,X2X2X2X2X2X,X,X&X-X&X&X&X&XQ.5.<.,.,.<.<.3.5.d.d.d.2.+.} P } } ] ( d d s t s s s t t s s s w w t e s s s w e w t s d d d d s s s s d s d d d s s d d d d s s t t s s s g g B v m m G s.-X7X7X7X7X7X8X6X5X=XXXoXL.j.r.Q W P.:X6X-X'.!.Q.Q.L.K.u.5.q.q.9.q.i.x.M.S.S.S.S.V.V.N.M.v.a.p.a.x.c.M.A.G.E.G.^./.G.A.N.N.M.M.n.v.p.$.L V V M F J V V V M G J J G ",
"                        . . . + , z R Q s.L..X-X,X,X2X,X2X,X2X,X2X2X2X-X-X-X&X&X%XY.5.<.<.<.<.,.<.4.4.4.0.1.O.A Z C g f d s t e e t s s w w t t w w w t w t s t e e e e w s s t s s t t d d s t d s t t s s t t t s s g d s t h g b v v m m 6._.6X7X7X7X7X8X6X5X:XXXXX_.L.j.t.6.!.5X8X6X1X=XoXQ.J.g.u.5.w.0.4.9.y.a.v.B.S.S.S.A.B.A.V.v.b.b.v.v.N.V.E.E./.E.E.E.E.A.N.M.M.M.n.c.i.$.Z G G M V V V V M V G J F M ",
"                          . . O : l J W j.!.$X<X2X2X3X3X4X4X3X2X2X2X2X<X<X<X-X&X%XU.u.3.3.<.@.$.%.%.*.*.*.*.o.C B g s s t s t e e w t t w t s s w w t t s s s t w w w e e t w t s w w t s t t t d t t t s t t t e h c r h b h h c k k c k k F j.-X7X7X7X8X8X5X1X:X=XoXoX_.P.K.r._.5X7X7X7X3X>X'.J.d.d.d.u.4.4.0.y.a.M.B.S.A.B.A.S.S.A.B.V.A.A.B.A.G././.^.E.G.^.G.A.V.N.M.N.n.b.i.$.L J J J F J V V V V G G J J ",
"    .       . . . . . O O . . O ; j z T r.L.XX<X2X3X4X4X7X7X7X2X2X2X2X2X<X;X<X>X&XQ.d.3.3.<.@.+.O.+.@.O.O.O.} g g s s t w w e w t s t w w w t t e t t t t w w w e t w e e w w w w w w e t w w t s t t e e e h e a k k k k k r a k k k k p k l 6.XX7X7X7X8X5X5X1X=XXXXXoXoX'.!.!.XX5X7X7X7X7X6X-XQ.d.d.d.d.d.5.d.g.n.B.A.D.S.A.D.G.^.(.^.^.(.(./.^././.^.^.E.D.^.D.B.N.N.N.N.M.c.y.@.L H J F F G V V V V J F J J ",
"            . . . . . O . . . + - y j z E j._.*X-X2X3X2X3X4X7X3X,X2X,X2X2X,X<X,X&XQ.u.3.,.<.+.o.} } S D C S C g s s s w e t w e w s s t w t t t w t w w w e w t e w w e w w w e w w w e w w w w e r e e h r q q q q k k k k p q q p p p p i l W oX7X7X8X8X8X5X1X=XXXoXoXXXoXoXXX=X5X5X6X8X7X7X4XXXJ.g.f.d.g.g.l.C.W.~.W.(.(.(. X|.+X#X+X|.}.}.[.(.(.^.^.E.E.D.G.S.B.V.N.M.M.M.b.q.,.L H H G M G M V V G J H J F ",
"          . O . . . O . . . . @ - , y u x 6.k.!.`.-X,X3X4X4X3X4X2X,X2X,X2X2X2X2X-X!.u.<.,.O.} A C C B g t b t t e w w t t w e w w t s s t t w w w w e e w w e w e w w e w e w w e w e e t e e h c a a a 8 8 8 7 7 0 p q q q 7 7 0 i 0 i 0 i i J Q.6X7X8X8X5X5X5X:XXXXXXXXXXXXXXXXX-X1X5X8X8X6X6X1X.X!.L.k.l.Q.!..X*X%X%X%X*X%X<X,X,X;X<X*X#X X{.[.[.^.^.E.G.D.D.D.A.N.M.M.M.n.a.7.o.G V G V V M m V V G G J m F ",
".         . . O . . . . . + O @ * : : < l T 6.k.J._.$X-X2X3X4X6X2X2X,X2X2X2X,X2X;X!.5.,.} S A V b b h s s t t w e w w w t w w e e e w t t w w t w e e w w e w w e e w e r e e e e e a r e r c a q 7 7 7 7 7 0 7 7 7 0 0 0 0 7 0 p i 0 5 9 j i x K.1X7X8X8X5X5X1X:XXXXXXXXXXXXXXXXXXXXX:X5X5X5X8X7X4X1X-X$X$X-X,X2X4X7X7X7X4X6X7X7X6X4X2X,X-X+X}.[./.^.^.E.D.G.D.S.S.V.M.M.N.n.a.7.o.G V V J G m m m M G J F F F ",
"O O       O O . O O O O O O + @ $ * = > i z R 6.s.K.!.$X&X,X3X3X2X3X2X2X2X2X,X2X-XQ.3.P A A B b N b s t s w e e e w t w t e w e e e e w w w w e w w e e e e e e e e r r 8 r r r r r k q 8 a 7 7 7 3 3 7 9 0 0 0 i i 0 0 0 p i 0 0 i 0 i i i p m t.=X7X8X8X5X5X5X:XoXXXXXXXoXXXXXXX=X=X:X5X5X5X8X7X8X7X6X7X7X7X7X7X7X7X7X7X7X7X8X7X7X6X4X2X&X+X}.(./.E.E.E.D.D.S.D.S.A.N.M.M.n.a.%.| G G M V G M m m M V G J F H ",
"O . O O O O O O   . O O O + + # $ * = - > y p z T 6.j.L.`.%X<X,X3X4X2X2X2X,X,X,X-XY.,.L C B b N h e t w e w w w e w t w t e e w w w e w w w w w w e e r r 8 r e e e e r 7 7 7 q q q q 7 7 7 4 3 2 3 4 7 7 0 i i 0 i i i i 0 i i 0 9 0 0 i 5 0 l W '.6X8X8X5X1X5X=XXXXXoXoXXXXX=X=X1X5X5X6X5X6X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X7X7X7X3X&X|.}.(.^.^.E.^.G.D.D.D.S.A.N.N.N.v.i.%.} G M M V v p p k m G V J H J ",
"+ .   O O O O .   . O O O + + @ $ $ = = - , 6 u i F W r.K.!.*X<X2X2X2X2X2X2X,X,X-XY.,.G M V b h e e w w e e w t t w w e e e w e e e e e e e e e e e e r r r r 8 8 8 8 7 7 7 7 7 7 4 4 2 3 3 3 > & & 2 3 7 0 i i i p i p p i i i i 5 i 0 5 p p l E _.4X8X8X5X5X:X=XXXoXoXXXXX=X=X1X5X6X6X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X7X7X7X4X&X X{.(.^.E.E.^.G.D.D.D.D.S.V.V.M.b.q.@.P G m m c k i p p k G J J H G ",
"+ O   . . . O O   . O O O O + @ * - ; ; - : , < u l F R t.k.!.%X,X2X3X2X2X2X2X,X-XY.<.C B B N h h e w w w e t w e t w e e e r e e e r e e e e e e e e e e r 8 7 7 7 7 7 7 7 4 3 2 & & & & % % % - % 2 > 9 0 0 0 l k i m m p i i 5 5 i i i i i k J P.2X8X8X5X5X1X:XXXoXoXoXXXXX:X6X6X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X7X7X7X4X&X}.}./././.^.E.D.D.S.D.G.S.B.A.V.x.7.O.S Z m k p p 0 0 p k G F J J J ",
"@ @ +     . O .   . O O O O + $ * = : : - : , , 6 i l H R 6.k._.$X>X2X2X2X2X,X2X%XZ.<.V b h e t e h e t t e w e e e e t e t 8 7 7 r e r e e e e w e r r q q 7 7 7 7 3 3 & & & - & % % % % % % - - - ; > 0 i i i F W 6.r.6.F l i i i i i i i l k F k.-X7X8X5X5X5X:XXXoXoXoXoX=X:X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X2X&X X}./././.E.G.D.S.D.D.S.S.B.S.N.a.*.| S V v p i i p p p k F J J J J ",
"@ @ # O O O O O   . O O O O @ + $ = - ; ; : : : , y i l x E 6.J..X&X,X2X2X2X,X,X$Xk.,.M b h e e e e w e w e w t e e r e r e 8 7 8 8 r r r r q 7 a 7 7 7 7 4 3 3 2 & & & % % % % % % % % % % % - - : ; > 5 5 p z t.L._.$X_.r.z l i i i i l i l l F r.'.5X6X5X5X5X:XXXoXoXoXXX=X5X8X8X7X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X7X;X*X}.}.(.E.^.G.G.G.S.G.D.D.S.B.S.V.a.@.P S L c k p p p l k v M J G J F ",
"$ @ + O O O O O O O O O O + + @ * * = ; ; ; : , , 6 6 j l F T t.P..X%X,X2X2X,X,X.Xd.#.V b h e e e e e w e w e e e a 8 8 r 7 7 8 7 8 7 q q q 7 7 7 7 3 2 2 - % % % % % % % % % % % % % % % - - ; : : 6 5 5 J 6.j.!.$X$X-X-X_.6.l l i i i l l l l F Q P.4X8X5X5X5X:XoXoXoXXX=X:X5X8X7X7X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X7X8X8X7X3X&X+X}.{.[./.^.^.G.D.S.S.D.D.A.A.S.N.p.+.P A M k k p k k m m m V V V G M ",
"$ @ @ + O + O O O O . O + + + $ % - - ; - ; : : : , 6 u i l F E r.L..X-X2X,X2X-XR.4.U M N e e e e e e e e e e e r 7 8 8 q 7 7 7 7 7 7 7 7 4 3 3 2 & & % % % $ * $ $ * % % % $ % % % * % % - - ; ; : 5 l T k.!.$X-X;X-X;X,X;XP.E l l l l l z l x x R K.:X5X5X5X5X:XoXoXoXXX=X1X5X7X7X7X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X7X6X<X*X}.{.[.(./.E.E.E.D.S.S.D.D.S.S.S.M.9.o.A A b k k n n m n m m M M M J G ",
"@ @ $ @ O O O . O O O O + + @ $ * * * ; ; : : ; : , < 5 5 j l H W r.Q.$X>X<X;X$Xl.#.V M N e e e e w e e w e e e r 8 q 8 7 7 7 7 7 4 3 3 2 2 & % % % % % % % $ $ @ + + $ + @ $ % % % % % - ; ; , , 6 z 6.k..X<X2X2X2X2X,X2X3X*Xs.J z z z l z F x x T s.=X6X5X5X5X=XoX'.oXoX=X5X6X7X7X8X8X8X8X7X7X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X4X<X%X#X}.}.[.(.E.E.E.E.D.S.S.D.D.S.S.A.a.@.} A A M n n n m n n M m m V V J J ",
"@ $ @ @ + O O O O O + O @ @ @ @ = = = : : ; ; : : : < 5 6 u l l H Q K.`.-X;X%X!.5.P b b v c r h r e e e r 7 7 7 q q 7 7 7 7 7 4 4 3 2 & % % % * % $ $ $ @ @ @ # + + O + O # @ % % % & = ; ; : > 6 j 6.!.$X%X<X3X3X3X4X7X7X7X3XQ.Q x z z z H H H H J r.oX5X5X5X=XXX'.'.'.oX:X5X6X6X8X8X8X8X7X7X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X6X,X%X@X|.}.}.(.(.E.E.E.G.D.D.S.S.S.S.S.n.7.} A Z V m n m n n n n M m V V V J G ",
"$ @ $ @ @ + O O + + O O + $ $ $ = % ; ; ; ; ; ; ; , , y 6 y i i x E s.`.%X&X$Xk.Y V v c k c e e r r r r 8 7 8 7 7 7 7 7 4 4 3 2 & % % % % $ + + + O O + + @ + + O + + O + @ $ * $ * - - ; : , y y l s.$X>X&X&X2X7X7X7X7X8X7X4X$Xj.Q E R J H H x H H Q _.1X5X5X=X'.'.!.'.oX-X1X6X6X7X7X6X4X7X6X7X7X6X8X8X8X8X8X8X8X8X8X8X8X8X8X8X4X&X*X@X|.{.[.(.^.E.G.D.S.D.D.S.A.S.S.A.p.@.A Z V M v n M m m m M V M V V V V V ",
"$ @ @ @ @ @ O O + + O + @ @ $ $ * - ; ; ; ; ; : : : , 6 6 6 i l z T s.!.%X&X~.5.I M v k k k k a a q 7 7 7 7 7 7 7 4 3 2 & % % % % % * * + + + O . O O + O + + O O + + O # @ $ - - - - : : , y y u H K.-X;X-X<X3X7X8X7X7X7X7X7X>X_.P.J.s.W J J J H F Q _.1X5X:XXX'.Q.P._.oX-X,X4X7X6X4X,X;X>X<X2X4X3X4X7X7X8X8X8X8X8X8X8X8X8X8X8X3X&X$X@X X[.(.^.^.G.G.S.S.S.D.S.V.A.S.M.q.O.A V V M n v F M M V V G V V V G V V ",
"@ @ @ @ @ + + + # + + + $ @ $ = = - - ; - ; ; ; : : : , 5 6 0 i z J t.Q.%X*XP.6.G v k k k a p q 7 7 7 7 7 4 3 3 2 2 & % % % % $ + O O O O O O O O + O O O + # O O + + O + $ = ; ; ; ; ; , 6 5 0 i Q _.>X2X,X2X6X7X7X7X7X7X7X7X3X-X$XXX!.s.T H J J J Q P.:X1X=XoX_.L.P.Q.oX-X,X2X3X3X1X-X-X*X%X&X-X<X,X3X6X7X7X8X8X8X8X8X8X8X7X8X3X&X#X|.[.[.E.E.D.D.D.S.S.S.A.V.V.A.B.c.9.o.D V Z V b v m V V V G V G V G G V V ",
"@ @ @ @ + + O O O O + # $ @ $ = % % - ; - ; ; ; : , : y 5 5 u i l J 6.K..X`.l.W m c a k p q 0 7 4 3 3 3 & % % % % % * % % $ + + + O . . O O O + O @ O + + + + . O + + + $ * ; - ; ; , , , 5 i i H k.*X,X2X-X2X7X8X7X7X7X7X7X7X3X>X*X$X.XJ.W H J J R 6.J.XX:XXX'.Q.L.P.P._.$X:X,X,X>X-X$X$X$X$X$X*X&X&X-X,X4X6X6X4X7X7X7X7X7X7X6X4X;X*X X{.E.^.E.S.S.S.S.S.B.V.V.N.V.N.c.9.o.D V V b b b V V V G G V V V V V M M ",
"$ @ @ @ @ O + O # # + @ @ + $ $ @ = - = - - ; ; ; , , < 6 6 5 i z J Q K.!.P.r.J k p p 0 0 0 3 3 & & % % % % % * $ * @ $ $ @ + O + + . . + + O + + O + O + + O + + @ # * - - ; ; : , : , 6 5 i i R !.,X3X4X3X4X7X7X7X7X7X7X7X7X6X-X@X.X`.L.W J J J R E s.oX-XoX_.L.L.L.L._.XX-X-X%X-X$X$X.X@X@X@X+X#X#X#X*X&X&X<X,X4X7X7X7X7X7X4X7X,X*X X{./.^.E.D.S.S.S.V.M.M.N.N.M.N.n.8.O.Z V V M V V V V G G G V V V V V V V ",
"$ @ @ @ O O O O + # @ + + + # @ $ $ = * - ; ; ; : , , < , , u i z J Q k.Q.k.Q F q 0 5 5 6 : - & & % % % * * $ @ @ $ # @ @ # O + + O O O O O + O O + O O + + + @ @ @ * % ; ; ; : , , , 5 5 0 0 p R P.>X6X7X8X7X7X7X7X7X7X7X7X6X,X*X].].~.Y.3.U J J J T t._.XX'.Q.J.K.J.L.!.oX$X$X$XXX@X X}.}. X|. X|.+X+X+X+X#X*X-X2X4X7X7X7X4X3X4X,X*X X}.(./.(.^.D.S.B.V.N.N.N.M.V.M.b.7.} C V V V V V V V V V V V V V V V M M ",
"@ @ @ @ + O O O O + + + O + O @ @ @ = = = ; ; ; : , , 1 , < y i z T 6.j.l.r.J c i 6 - - - - % % % % % % $ @ @ + @ # + @ + + O O + + O O O O O + @ $ # @ @ $ $ $ $ * = - : : : , , , < 5 5 i 0 p G k.-X7X7X7X7X7X7X7X7X7X7X7X3X>X$X X(.W.U.g.#.L J J J 6.!.oX_.L.K.j.K.L.!..X$X$X.X X~.).[.}.{.}.|.|.+X+X+X+X+X+X%X*X-X2X3X3X2X2X2X<X&X|.{.(.E.{./.G.S.V.V.V.N.M.N.V.n.x.*.S C V V V V V V V V G V V V V V M b v ",
"* @ $ @ @ + + + + + O O O O + + # @ $ * - ; - : : , < 1 1 1 y l l T 6.s.d.W l 6 : - - - % % % % * % * $ + @ @ + + @ @ @ @ + O O O + O O + # # @ $ @ @ $ $ * $ = = ; ; : , , , , 6 > 6 0 i 0 0 k F j.-X4X7X7X7X7X7X7X7X7X7X6X3X-X.XW././.W.m.4.Y L L T t.Q._.!.J.k.j.l.L.!._..X@X@X[.).}.}.}.}.|.|.|.|.+X+X+X+X+X+X+X*X&X<X,X2X2X2X,X&X X{.(.(.(.^.D.B.N.N.N.N.N.N.N.n.z.%.S C B V V V V V V V V V V V b v m n c ",
"= $ $ @ @ + O O O O + O O + O + @ $ $ * - - - : , , , 1 1 1 y l x T Q r.6.H j ; = % % % % % $ @ @ + + @ + + # O O + + + + # + + + O + @ @ @ $ $ @ * * = - - - ; : : , , , 1 5 6 6 5 0 0 0 0 p k J J.%X4X7X7X7X7X7X7X7X7X7X6X2X*X~.W.E.E.W.T.l.u.,.U J r.!._.P.k.j.j.g.l.Y.).@X@X|.|.}. X|.|. X|.+X+X+X+X+X|.+X+X+X+X#X%X&X-X<X,X,X<X*X+X}.(.(.E.D.S.V.N.N.N.M.M.N.N.n.p.$.A C C V V V V V V V V V V M b v v k k ",
"- * $ $ # + O O . O O O O O O O + @ $ = * = ; ; , , , 1 1 1 y l H E Q 6.T l 6 ; % - % % * @ # @ + + O + + + + O O O O O + # + O + + # # # $ % % = - - - ; ; ; , , < , 1 , 5 6 9 0 0 0 0 0 p k c R P.>X4X7X7X7X7X7X7X7X7X7X6X-X.XR.T.D.E.W.W.Y.l.d.<.,.d.!.!.Q.g.d.d.h.l.Y. X+X@X|. X|.+X|.+X+X+X+X+X+X+X|.|.|.|.+X+X+X+X#X&X&X%X&X&X+X|.[.^.E.G.V.B.V.N.M.M.n.n.N.M.x.8.O.S C C V V V V V V V V V V M v v v c k ",
": ; $ @ $ @ O . O O O O O O O + $ @ @ * $ = - ; : , , 1 1 y y l T Q 6.E l y : - % $ $ @ @ + O O O O + + # + O + + O O + + # + + $ @ @ @ $ $ = - - ; ; : : : : < 1 < y y 6 0 i 5 i i 0 p p k k c R L.-X2X7X7X7X7X7X7X7X7X6X,X$X`.R.W.G.E.E.E.E.T.Z.l.d.l.U.R.L.g.f.f.f.g.Y.).|.@X+X|.+X+X|.|.|.+X+X+X+X+X|.|.}.}.+X+X+X+X+X+X#X+X#X*X+X|.{./.E.S.V.V.M.N.M.n.M.n.M.n.p.1.o.D D C B V V V V V V V V M b v v b n n ",
"< : $ $ $ @ O O O O . O O O O + @ @ @ @ * * - ; ; : , , 1 1 y l T 6.6.T u : - = $ @ @ @ @ + @ + + @ + @ @ @ + @ @ @ @ @ @ O + @ @ @ $ $ % = - ; ; : : : , , < < < < 1 u 0 0 0 i i 0 p k k k c c G k..X-X2X,X2X3X3X6X7X4X<X%X$X`.W.W.E.E.G.G.G.U.R.U.Y.U.R.R.l.g.d.d.d.h.Y.).|. X|.|.+X+X|.+X+X+X+X+X+X+X+X|.}.{. X|.+X+X+X+X+X+X+X|.|.}.[./.G.B.N.M.n.n.M.n.v.n.n.x.i.%.S C C C B V V V V V V V V M b v v m n m ",
", : * $ $ @ O O O O O + # # @ @ @ @ @ * * = ; - ; , , < 1 1 y l H W Q F 6 - % * @ + @ @ @ @ @ @ @ @ @ @ @ @ # # @ $ @ @ @ + $ $ $ * = - - ; ; ; - : , , , 6 5 u u 5 u u 0 0 0 0 0 0 p k k k k k m R 6.j.L.L.J.L.Q.*X;X<X-X%X@X|.W.(.E.G.S.G.D.T.H.W.W.!.R.Y.h.d.u.5.w.g.Z.W. X|.|.|.+X+X+X+X+X+X+X+X+X+X+X|. X X}.}.|. X}.|.|.|. X X[.[.(.^.S.B.N.M.n.n.v.b.b.b.b.z.y.$.S C C C Z V V V M V V V M b v v v b v m ",
", ; ; = * $ + O O O O O + @ @ @ @ @ @ * * * = - : , , < y y j l x E R l : = $ $ # # + @ @ @ @ @ $ + @ @ @ @ # + @ @ @ @ @ % $ * * % ; - ; ; ; ; > > 6 > 5 5 0 0 9 9 5 5 4 7 0 0 p p k k k k k n n n m M J J J T W k..X&X&X&X#X|.).[.(.G.D.D.S.S.D.G.E.W.W.C.g.w.5.4.5.i.n.G. X+X+X+X+X+X+X+X|.+X+X+X+X+X+X+X+X X}.{. X{.}.}.}.{.}.[.(./.(.E.B.V.M.M.c.c.v.b.c.z.z.p.q.$.P C C C B M V V b M V V M M b v b b b M ",
", ; - = $ @ O O O O O O O + @ @ @ @ @ @ @ @ = ; , , , 1 y j j l x T x 1 - % $ @ @ + @ @ @ @ @ @ # O @ @ @ @ $ # @ $ @ @ $ % $ = - - ; ; ; ; : 2 > 4 3 5 9 9 0 5 7 i 0 7 7 9 7 7 q k k k k k k k k n n m m m m F G W L.*X&X&X#X+X X}.(.E.D.D.A.A.D.D.G.E.E.C.c.q.4.w.8.y.b.S.{.+X+X+X+X+X+X+X|.+X+X+X+X+X+X+X+X X{.}.}.}.}.{.}.}.}.(./.^.E.G.B.V.M.M.n.n.v.x.c.x.p.y.:.@.o.S C C Z V V V b M V V V M M V V M b M ",
": : ; $ $ + O . O . O . + @ @ @ @ @ @ + + @ * - = : , < u j l l H J z : = $ @ @ @ @ @ @ # @ # + + + @ @ $ @ $ # @ $ @ @ $ % % - - ; ; ; : : > 3 3 4 4 9 9 0 0 9 9 0 9 7 7 4 4 0 p k k k k k k k k k k k k n m m M G 5.!.%X&X*X+X X}.[.(.E.D.S.S.S.S.D.D.D.V.N.a.y.1.1.8.a.B.(.|.+X+X+X+X+X+X|.+X+X+X+X+X+X|. X X X}.}.{.}.{.}.{.(.(./.G.G.D.S.V.V.N.M.M.n.b.b.a.y.8.1.%.@.o.Z C B V M b v M V V V V V V V M b b ",
"> : ; = @ + O . O . O . + @ @ @ $ @ + + + + @ + * ; : < y j l x R R l - * $ + @ @ @ @ @ @ @ @ @ # @ $ $ * $ $ $ * $ * % = - - ; ; ; ; : , , 5 7 7 4 9 0 0 0 0 9 9 7 9 7 7 7 7 0 0 k k k k k k k k k k k k k n n m m U d..X&X&X#X|. X{.[.(.E.D.S.S.S.S.S.D.A.V.n.p.7.7.7.p.V.).+X+X+X+X+X|.+X+X+X+X+X+X+X+X|.+X+X|.+X}.}.}.}.{.{.(.(.^.E.D.D.D.S.A.B.A.B.v.c.x.a.y.q.:.:.$.O.A C B V M M b V V V V V V M V V M b ",
", : ; - $ @ O + O O O O O @ @ @ $ $ $ + + + O + # $ = : 1 j z T W T j - $ $ # + @ $ @ @ @ % $ @ @ $ $ * * = * - = - ; - ; ; - ; ; , : , , , 3 4 5 3 7 9 0 9 9 9 9 7 9 9 4 7 0 0 9 0 k k k k k k k k k k k k k m m v G Y l..X%X&X#X|.|.}.{.(.G.D.D.S.S.S.A.S.B.B.b.i.7.*.y.N.[.|.+X+X+X|.+X+X|.+X+X+X|.+X+X+X+X+X+X+X+X+X|.{.}.}.}.(.^.E.^./.G.G.G.D.S.V.c.b.b.p.q.q.8.1.*.@.S C V V V M M V V V V V V V V V V b ",
"; ; - - $ + O O O . + + + @ @ $ = = = $ * + O O + + + - y j x E W T j - * $ $ $ @ @ @ $ % $ $ * % = - = - ; ; - - ; ; ; ; ; ; & ; ; : , > 5 4 5 4 4 7 9 0 0 0 0 9 7 0 9 7 9 7 9 0 0 p p i i p p p p k p k k k c b b M L ,.l.@X&X%X+X|.|.}.[./.D.G.S.D.D.S.S.S.S.N.b.y.%.7.n.[.+X+X+X+X|.|.|.+X*X&X%X+X+X+X+X+X+X|.+X+X+X+X X{.}.}.[.(.(.E.E.G.G.D.D.S.V.n.b.x.p.9.q.8.7.:.$.} V M V V M M M M V V V V V V V V V ",
"- ; ; - * + O . O O O O O @ $ * = = - : : ; @ + + + $ < y j x R W T u ; - * * $ $ * $ $ % $ * % % - ; - - - ; ; ; ; ; ; ; ; - : : , : > 6 7 7 5 4 7 7 9 0 5 0 9 0 9 0 9 4 4 7 0 7 7 0 0 0 0 p p i k k k k k k k v b M V L ,.Z.#X&X%X*X+X}.{.[./.E.D.D.G.D.D.D.S.D.V.a.*.$.b./.|.+X+X+X+X|.+X+X*X-X&X+X+X+X+X+X+X|.|.+X+X+X|.|.}.{.}.(.(.(.E.D.G.G.S.A.V.v.b.x.i.y.9.8.7.:.:.@.Z V V V V V V V V V V G V V V V M ",
"* = - - $ + O   O + O + O # $ = - ; ; ; ; , : ; ; ; , 1 y j z R E T u ; - * % % % % * % % = * = ; - ; ; - - - ; ; > ; : ; : ; > > 6 5 5 5 9 9 5 9 0 0 9 0 0 0 9 5 7 0 7 7 7 7 0 0 7 7 9 0 0 0 q p k p p k k k a c b M V G L 3.R.*X&X&X#X X}.[.(.(.^.E.E.G.G.D.D.D.B.c.9.1.y.F.|.+X+X+X+X+X+X+X%X&X&X+X+X+X+X+X+X+X+X+X+X|.|. X}.}.}.[.(./.G.E.E.S.B.V.M.n.b.z.p.y.9.7.8.1.7.1.} V V G G G V V V V V V V V V V V ",
"* - - - $ + O   O O O + # @ $ = $ * * = - ; , , < , < ; ; , u H T F j , - = % % % % % = = - = - ; ; - ; ; ; ; ; : ; ; > > > > 6 3 4 9 9 0 0 0 0 0 7 0 0 0 0 0 9 5 4 0 7 9 0 7 9 9 9 9 9 0 0 0 q p k k k k k a k v v M M F G U u.].-X%X+X|.}.[.[. X}.(.[.^.E.D.S.B.N.N.a.0.9.b./.+X+X+X+X+X+X|.*X&X%X+X+X+X+X+X+X+X+X+X+X+X}.{.}.}.}.(././.^./.G.S.N.M.M.c.x.z.i.9.9.8.8.:.7.:.@.C V V G L G G V V V V V V V V V ",
"@ $ * * $ # O . + O O + # # $ @ $ @ @ $ = * - : ; ; - * $ * : z H H l y ; ; - = = ; ; - - ; ; ; ; ; ; ; : : , > : : : 6 > 6 4 4 9 0 0 0 0 0 0 0 0 0 0 7 7 0 0 7 5 4 9 7 7 9 7 9 5 9 0 9 9 0 7 q q k k k k k k k k v M V G G G ,.Z.*X&X+X+X+X|.|.|. X}.{.(.E.G.D.N.N.M.M.a.i.p.V.|.+X+X+X+X|.|.*X&X%X+X+X+X+X|.+X+X+X+X+X+X}.}.}.[.[.(.(./.E.E.B.V.N.M.n.b.x.z.y.q.9.7.7.:.7.7.@.A C B G G L G V V V V V V V V V ",
"$ $ @ @ $ @ @ + O O O + + + # + + + @ * = ; - - * * @ @ @ = j F H x J z 6 : ; ; : : : ; : : - - - : ; : : : , , > , : 6 > 5 7 7 0 0 0 0 0 i 0 0 7 7 0 0 0 7 0 9 4 7 7 0 9 9 7 9 0 7 9 7 0 0 0 0 p p k k k k k a k v b V V G G U d.*X<X&X%X&X*X+X+X|. X X(.E.D.S.N.N.N.N.n.b.b.N.[.+X+X+X+X+X+X+X#X#X+X+X+X+X+X+X+X+X+X+X|.}.}.{.[.[.[.(.(.^.G.V.M.M.n.c.x.z.a.y.8.8.7.8.7.7.7.$.A A U A V G G V V V V V V V V V ",
"$ @ $ @ @ # # + + + + O O O + O O O @ $ - - ; * $ + O + = j z x z H T T m 5 > : : , , ; 2 ; ; ; ; : > > , 6 , 6 3 6 > 6 5 0 0 0 7 0 0 0 0 i 0 0 7 0 0 0 7 0 0 7 7 7 7 9 9 7 9 0 7 7 7 7 0 0 0 0 i k k k k k k a k c b M V G G Z 5.].;X<X-X&X&X*X+X+X|.}.(.E.D.B.N.N.N.N.n.n.n.V.^.|.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X|.}.}.{.[.(.(.(./.E.G.B.M.M.M.b.z.x.x.p.q.q.y.8.8.7.:.8.%.} S S S Z G V V V V V V V V V V ",
"* $ $ $ $ * @ $ + + + O O O O O + + + @ = = * @ O O + = u J J z x H T T J l 5 6 , < , > 3 3 : : > ; 3 > > 6 6 4 4 5 i 0 0 i 0 0 0 i 0 i i i q q 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 7 7 7 9 7 0 7 q p p q k a k k k k k v M M V V M M <.R.%X<X;X%X&X&X#X+X|. X(.E.G.B.N.N.N.N.V.V.V.B.E. X+X+X+X+X+X+X+X+X+X+X+X+X+X+X|. X|. X{.}.(.(.^.G./.G.D.A.N.N.M.n.b.x.a.a.i.y.y.q.7.8.9.1.7.*.o.S A A G L V V V V M M V M V V ",
"- * * * * $ * * $ $ # O + O + + + + # + + + O O O $ ; < z R x j u l H R E F i y 5 6 6 > : : : : , 3 4 6 6 4 9 9 9 0 0 9 i 0 0 0 i 0 0 i 0 p 0 p p p i 0 p i q 0 0 0 0 0 9 0 0 7 7 7 7 7 0 0 0 p p k k k k k k k k c v M V V V V ,.l.%X,X,X-X%X+X+X+X{.}.{./.G.B.V.N.N.V.S.S.G.E.E.[.+X+X+X+X+X+X+X+X|.+X+X+X|.|.}.{.{.{.}.[.}.(.^.^.E.D.D.S.V.N.N.v.b.z.a.a.i.9.q.8.8.7.8.1.1.:.O.A Z V V M M M b b b b b b M M ",
", 1 < 1 < , : ; = = $ + O O . O + + + + + . . . @ * , j H R z < < < z E E T F i 5 y y 6 6 6 6 , 6 4 7 5 5 9 i 0 0 i i 0 i i 0 i i i 0 i 0 p p p i 0 i 0 0 0 0 0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 0 p 0 k k k k k k k k c v v M V V G I 5.~.&X<X<X&X*X+X+X}.}.{.(./.G.S.A.S.S.E.E.^./.(.{.+X+X+X+X+X|.|.+X+X+X|. X}.}.{.{.}.}.{.(./.E.G.E.D.S.S.A.V.N.N.c.b.z.z.a.y.q.q.9.8.7.8.:.7.1.@.S A V V M b b b b b b b b c M ",
"u l l j j j y y y , = + O + O + + + @ $ + + + @ * ; < z R R z , , < z E E E T l i i 0 0 5 5 6 5 5 5 0 9 9 0 0 0 0 0 0 0 i i 0 i i i 0 0 0 0 0 0 0 0 0 0 i 9 0 0 0 p 0 0 0 0 0 7 7 0 0 0 i i p k p k a k k k k k k k c b b b M G G ,.h..X&X-X-X%X+X+X X}.{.[.(.D.D.D.D.D.E.(.(./.E.).+X+X+X+X+X|.|.|.|.|.}.}.{.{.{.{.}.[.(.^.G.G.S.S.S.A.S.V.N.M.N.M.n.x.x.i.q.q.y.y.q.7.7.:.:.7.@.A Z V V b b b b b v b b c k v ",
"j j j j y y y j l y = + + O O O O + @ $ * * $ $ - , u z R T j ; ; < z T R E R J l i 0 0 9 7 7 7 9 9 4 i 0 0 0 7 0 0 0 0 i i 0 0 0 0 0 7 7 7 0 0 7 7 0 0 7 0 0 0 0 7 7 7 7 7 7 7 0 7 7 7 0 i p p k k k k k k k k k k k v b N M V G L 4.Q.%X&X&X#X+X+X|.}.}.}.(.E.E.E.E.^.^.[.{.[.(. X+X+X+X+X+X}.}.}.}.{.}.}.{.}.{.[.(.(.^.G.S.D.S.S.S.S.B.N.N.V.M.N.n.x.p.q.q.q.y.i.q.9.7.:.7.7.@.P C M M b b b v v v b c c c c ",
"u < : : : : < 6 y u , * + O . O O @ @ $ $ $ $ @ + * y z T J j : - : u z T E E T z i i 0 9 0 0 9 9 9 9 9 i i i p i i 0 0 k i 0 0 0 8 7 7 7 0 0 7 7 7 8 7 0 7 0 0 0 0 7 7 7 7 7 7 0 7 q q 0 i k k k k k k k k k k c k k b v c b b V L ,.l..X&X&X&X#X+X+X+X|.}.}.[.(.(././.^.{.}.[./.[.+X+X+X+X+X+X X}.}.}.}.(.(.(.(.(.E.E.E.S.S.S.D.D.S.V.N.N.N.V.M.M.c.x.i.y.q.y.y.y.y.y.7.*.7.7.%.o.A Z M b b b b v v v c c c c ",
"6 - ; - ; ; ; : < < < ; $ O . O + + + + + + O + + $ < l z z u : ; ; , u F R E E H i i 0 0 9 0 9 9 9 0 0 0 0 0 0 p p k k p i 0 7 8 8 0 0 7 7 q 8 0 7 7 7 7 q 7 0 7 7 7 7 7 7 0 7 7 7 p q p p q k k k k k k k k k k k k c c v b m M V U <.P.*X&X&X%X#X+X+X+X}.}.}.{.[.[.(.^.}. X X(.(.|.+X+X+X+X|.|.}.}.{.(./.(.(.E.E.G.S.S.S.S.S.S.S.V.N.M.V.N.N.v.c.z.p.y.q.y.y.i.y.y.q.:.%.7.7.%.O.Z b b b b b v v b c c c k k ",
": ; - - - - - ; : : , , * + O . O . O O O O O O O @ = , y y y : - - - , z J R E R l i i 0 0 0 0 0 9 0 0 0 i 0 p k k k k p 0 9 0 7 7 0 7 7 9 7 7 0 a p q 7 0 0 8 0 0 0 7 7 8 8 8 0 q q p k k p k k k k k k k k k k k k a k v v v M M G Y g.`.&X&X&X*X#X+X+X|.}.}.}.{.{.{.(. X|.}.(.[.|.+X+X+X+X+X X|.[.[././.E.G.D.S.S.S.S.A.D.S.S.S.A.V.M.N.n.b.z.z.p.i.q.y.y.y.y.q.i.y.7.*.%.%.%.O.A M b b b b v m v c c c c c ",
"- ; ; - ; - ; ; : : ; : = + O O O O + O O O O + O + $ $ $ - y , = * $ ; y F T W R x j i i i 0 i i 0 i i 0 i p a k k k k p 0 0 7 7 7 7 8 8 0 7 7 0 0 p q 0 7 7 7 8 7 0 7 0 8 8 8 0 q q k k k p k k k k k k k k k k k k c c k k v b v M L <.J.$X&X&X&X&X+X+X+X|.|.|.|. X}.}.|.|.}.(.[.+X+X+X+X+X+X+X|.(./.G.E.E.S.S.B.A.B.V.M.V.S.S.B.V.N.M.n.x.z.a.z.z.p.i.y.i.i.p.i.p.y.*.$.+.@.$.o.S V b b b b n n v c k c c c ",
"; - - ; ; = = - - : : ; ; * + O O O + O O O O + O + @ + $ < j y = @ # $ , l J W E T z i l k i 0 i i p i p i k k a k k p 0 7 7 7 7 0 7 7 0 0 7 7 0 0 k p q 0 0 8 7 7 0 7 7 0 7 7 0 p p k k k k k k k k k k a k k k c c c k c k c v v b G I 4.~.%X&X&X&X%X%X+X+X|.|.|.|. X|.+X|.}.}.}.|.+X+X|.+X+X|.[.^.D.G.G.S.A.A.B.V.N.N.N.V.n.B.V.N.n.n.b.z.z.z.x.x.z.a.p.p.p.p.z.i.8.%.+.+.$.@.+.} V b b b v n n v k k c k k ",
"; - - - - - = - ; ; ; ; ; = $ $ # # + O + O O O + + + $ y x x j ; @ # @ * y x E W W H i l k i i i i p a p k k k k k k p 7 7 7 7 7 7 7 8 8 8 0 q p q 0 q 7 7 8 8 7 7 7 7 7 7 7 7 q k a k k k k k k k k k k k k k k c k k c k k k k c m m G ,.l.].%X&X&X&X&X#X+X+X+X+X|.|.+X+X+X|.|. X+X+X+X+X+X|.}.G.A.V.V.V.M.N.N.n.n.n.n.n.n.M.A.A.V.M.v.c.b.z.z.b.b.x.z.a.z.z.a.a.i.8.$.+.O.+.+.O.o.Z b b b b n c v v k k k k ",
"; ; ; ; ; - = = - ; ; ; ; = = - * @ @ @ + O + + O + $ : z W E x y * @ + $ ; j J E E T z k n k p p k p k k k k k k k k p 0 7 8 8 7 7 8 7 7 8 7 7 0 8 q q 7 8 7 8 7 8 8 7 8 0 8 7 q k k k k k k k k k k k k k k k k k k k k k k k k k n m M I <.l.`.%X&X&X&X*X+X+X+X+X+X|.+X+X+X#X+X|.|.|.|. X(.^.S.n.v.x.b.b.b.n.v.v.v.n.v.M.V.B.S.S.B.V.N.N.n.n.n.n.v.c.b.x.a.a.i.y.9.7.$.O.O.+.O.o.o.A b b b v n v v c k k k k ",
"; ; ; - - ; ; - ; ; - - - - = = = $ $ @ $ @ @ @ + @ - y J Q 6.T u ; * + @ * 6 l T E E J m n n p k k k k k k k k k k p p p 0 8 7 7 7 7 7 0 q 0 7 7 7 7 0 8 q 0 8 0 7 7 0 7 7 7 q k k k k k k k a k k k k k k k k k k k k k k k k k k k b m V L <.l.].*X#X#X#X+X+X+X+X+X+X+X+X+X#X#X+X+X}.^.A.M.n.c.z.z.z.z.x.z.b.c.n.n.n.N.S.S.G.S.S.D.S.A.V.M.V.M.M.M.n.b.z.a.y.q.7.7.7.&.[ O.o.O.o.o.S V b b k n v b c v k k k ",
"; - ; - - & ; ; ; ; ; - - ; ; - ; : : , : ; = = = ; u z J W 6.T j > - * $ $ ; 6 z T R T M m n p k p p 0 k a p k k p q a p 0 8 7 8 0 0 0 i 7 0 0 7 0 7 0 7 7 0 8 7 7 0 8 0 0 8 q p k k k k k k k k k a k k k k k k k c k k k k a k k k c c v M I <.l.~.%X*X+X+X|.+X+X+X+X+X+X+X+X+X+X XG.v.x.p.i.p.i.i.p.z.x.z.x.z.c.n.B.S.G.D.G.D.D.G.S.S.V.M.M.n.V.n.v.b.a.p.q.7.7.:.7.%.[ O.o.O.o.O.S V v b c n v b b v k k k ",
"; ; ; - = - : ; ; - ; ; ; ; ; - - - - , , < , 1 < < u j z H E J l u , - $ @ = ; 5 z J R J F k k 0 0 0 0 0 7 q p p a p q q 7 0 0 0 0 0 p i 0 i i i i 0 0 7 7 0 7 7 7 7 0 7 7 q q q k k k k k k k k k k k k k c k k k k k k k k k k k k k k v v m L 5.P.#X#X*X#X+X|.|.|.|.|.|.+X+X|.{.G.c.i.y.q.q.y.y.i.i.a.z.x.x.b.c.n.S.D.D.S.D.S.S.D.S.S.V.V.N.M.M.n.b.p.i.q.9.8.:.7.*.&.[ O. . .o.o.S B v v c c m b v v m n k ",
"; ; ; - - ; - - ; ; ; ; - ; ; ; - % $ @ $ * * = - - - - ; l E R l j y ; % $ $ % - u z T R J m p 7 7 7 0 0 0 7 q 0 q 7 q a p 0 0 0 i p i i 0 i 0 0 i 0 7 0 8 7 8 7 0 0 i i p p k p k k k k k k k k n k k k k n n k k k k k k k q a k q a c v b v M <.P.@X@X$X@X+X}.|.|.|.|.|.|. X/.A.b.a.y.y.i.y.q.q.p.p.a.z.z.b.v.n.V.S.S.S.B.B.S.S.S.S.A.V.V.M.M.M.n.z.p.9.9.9.7.7.7.7.&.[ O.[  .o.o.S V b m n m m m v v v m n ",
": ; ; ; = ; - = - ; ; ; ; ; - : > : * * + O O O . O + @ ; l E T j i 0 5 ; % $ % = > j H E R G k 7 7 7 0 0 0 0 0 0 q p k k p p 0 0 i i i 0 0 i i 7 0 7 7 0 0 0 i i 0 0 0 0 p k k k k k k k k a k k k k k k k k k k k k a k k p q a k p p k c b b M <.P.$X$X$X@X@X}.}.}.{.}.{.(.G.F.c.z.a.i.p.p.i.y.i.a.a.x.c.v.N.A.S.S.S.S.S.S.S.S.S.S.V.N.N.M.M.M.n.z.a.p.q.9.9.8.8.8.:.&.[ O.[  .} o.S V m m n c n n m M v m m ",
"; ; - - - ; ; - - ; ; ; ; ; ; : 6 6 6 : ; * * $ @ $ @ ; j F R R l i 0 i 1 = $ $ % ; 6 z R Q 6.M 0 7 7 0 7 i 0 0 0 0 q q q p q q p q 0 0 0 p p 0 0 0 0 7 0 i 0 0 i p p p p k k k k k k k a k k k k k k k k k k k k k k k k k k a k k p a k c m v V <.Q.$X$X$X@X+X}.[.[.(.(.E.S.V.M.b.x.a.z.z.a.z.z.z.a.x.n.V.V.A.S.S.S.S.S.S.S.S.S.V.V.N.N.M.M.N.M.b.z.z.a.i.y.y.q.9.8.7.&.[ [ [  .o.o.S V m m n n n n n n n m m ",
"- - ; - - - - ; ; ; ; ; ; ; : > 6 5 l j u y y y < 1 , j z z J E x l i 5 1 - % - ; ; > k J r.k.<.a 0 7 7 7 0 i p 0 q k p p p q k p q p p p p p i p p p q p q 0 i p k p k k k k k k k k k k k k k k k k k k k k k k k k k k k q p q p p k k c c v G s._.$X$X$X@X+X}.[.(./.^.G.V.N.M.v.n.c.c.z.x.x.x.b.c.N.A.S.S.S.S.S.S.S.B.A.S.S.S.B.V.M.N.n.M.M.n.c.x.z.z.a.p.y.q.9.8.*.X.[  .[ [  .o.} V m m n m n n n n n m v ",
"; ; - ; - - ; - ; ; - - ; : > 5 6 5 j i j j j j j l l z l l z R J l i i 5 > > u l y 6 i E k.~.l.G 0 7 7 7 0 p 0 0 k p q q q q q 0 0 p p p p p p 0 p p p k p k k a k k k k k k k k k k k k k k k k k k k k k k k k k k k k q q p q 0 a k c v v b L g.`..X.X$X@X|.}.(.(./.W.T.F.V.V.N.N.M.n.n.n.M.N.B.S.D.S.S.S.D.S.S.S.S.S.S.S.D.S.S.V.N.N.M.M.n.n.c.b.z.z.a.a.y.y.q.8.*.[ O.o. . .o.} A V m n m n n n n n m n v ",
"- ; ; - ; ; - ; ; ; : ; ; > 4 4 5 5 y i l j y j j l j j y , u J T z l i i 0 0 F R E W 5.k.`.*X!.Y q 7 0 7 8 k p a k k k p q q q 0 q a k k k q a q k k k k a k k a k k k k k k k k k k k k k k k k k k k k k k q k k k q q q q q q q q q c M m b Y g._._._.`..X].{././.W.W.T.C.S.B.B.B.V.V.N.B.A.S.G.E.E.E.S.S.S.S.D.S.S.S.S.S.S.S.S.S.S.V.V.N.M.n.n.v.c.b.a.a.y.q.8.8.1.X.[ O. . .o.} C V b v v n n v v M v n k ",
"; ; ; - ; ; ; ; ; > 3 ; ; 3 4 4 5 5 y j l u < < y u u < ; - ; z T x l p k k k m G Q k._.$X%X%X!.W k 0 0 q 0 q k k k p a q q q p q a k k k p k k k k k k k k k k k k k c k k k k k k k k k k k k k k k k k k k q k k k q q q q 7 7 q q a c v b G <.l.`._._._._.!.W.W.W.W.U.T.F.D.S.D.S.S.S.D.E.E.G.E.E.E.G.S.S.S.S.A.V.V.B.S.S.A.A.A.S.S.S.A.B.V.M.n.M.n.c.z.a.y.y.8.9.*.X.[ O.O.O.o.P V b v v k n m m b b m n n ",
"; ; ; ; ; ; ; ; - ; ; ; ; 2 3 > 6 6 u i l l 6 : ; < 1 - % % ; l J H l k k k n k k J s.!.*X%X*XU.Y p k k a k k k c k k k k a p q a k k k q a k k k k k k k c c c c v v v k k c c k k k k k k k k k k k k k k k a a p q p q q 0 0 q a k c c b G Y u.Q._._._._.!.R.U.W.W.T.T.T.H.D.D.D.D.G.^./.E.^./.^.G.D.S.S.S.S.A.V.N.N.A.V.B.B.A.B.S.D.S.S.S.A.V.B.M.n.v.x.p.y.y.9.y.8.X. .O. . .o.A b c c c k c k c v b b b v ",
": 3 > : ; : ; : ; ; : ; ; ; ; : 5 9 i i l H x y : ; = = % > 5 z T H n n n n m n n c R k.~.@X`.g.L v v c k k k k k k k a k k k a k k k k k k k k k k k k k c v v v c c c k k k k c k a k k k k k k k k k k k q q q q p q q p q q a k c v c M R 3.l._._._._._._._.U.W.W.U.T.H.E.G.G.E.E.E.E.E.G.G.E.E.S.S.S.A.B.V.N.N.N.V.A.V.V.S.G.G.G.S.S.S.S.D.V.A.N.v.n.x.p.y.y.q.y.q.*. . . . .o.V a q 0 k k k k p p k v v m ",
"6 3 > : ; 3 3 > : > > : : ; ; , 3 4 u i i F E R z > = - 6 k c J E J m m v n n n n n m W s.g.s.Y v v v b b c k k k k k k k k k k k k k k k k c n k c c c c v v b b v v v k k c c k k k k k k k a k k k k k k k k k k k k k k k k k k v c M Y <.g.!._._._._._._.!.R.U.U.T.W.H.E.E.G.G.E.E.G.E.G.D.S.D.D.S.S.V.A.S.B.A.S.A.A.V.A.S.^.E.G.G.S.S.S.S.A.V.M.b.z.z.p.p.y.q.y.q.:. . .O.O.} b q 7 0 0 0 0 0 0 0 p p p n ",
"6 6 3 3 3 3 3 3 6 6 3 3 > ; 3 : > > , 5 5 i T r.6.z u j z J J R E R G m v b v v v k n v V L G b v b v b b b c k k k k k k k k k k k k k k k c v v v v v v b b b v c c c c k k k k k k k k k k k k k k k k k k k k k k k k k c c c v M G Y 3.d.l.!._._._._._._._.R.W.R.W.U.W.E.E.G.E.E.E.E.G.G.S.S.S.S.S.S.S.A.V.S.S.S.D.G.G.G.E.G.G.D.G.D.S.A.S.B.N.n.x.z.z.a.p.i.y.y.q.-.&.X. .O.} b q p q 0 i 0 7 4 7 0 0 0 k ",
"3 > 4 4 4 5 > 6 3 6 3 3 : > 4 , , , > 9 7 7 l 6.k.s.6.W W E E E Q W L V M b v b v m n v v v v v v b v b v v v k k k k k k k k k k k k k k c v v b v b b v v v b v c c c v k k k k k k k k k k k c k k k k k k k k k k k k v b V G U ,.<.3.u.l.l.!._._._._._._.!.R.U.W.W.G.E.E.E.E.E.E.E.G.E.G.S.S.S.D.S.A.S.D.S.G.G.D.G.G.G.E.E.^.E.G.G.S.A.V.V.n.c.b.b.x.x.z.z.a.p.p.y.7.&.X. .o.S c p p p p k p q 7 3 7 7 0 q ",
"5 4 4 5 5 9 6 5 6 5 6 5 > 6 4 , , 6 5 5 5 7 5 T K._.Q.J.j.6.Q E Q <.,.G V b v v b b v b b v b b b v v b v v b c k k k k c k k k k k k c v v b b v v b v b v b b v v v v c k k k k k k c k k k k k k k k k k k k k k k k v M G G I <.f.h.l.l.l.L.!._._._._._._.U.!.!.R.W.W.E.G.G.E./.E.E.G.E.G.S.D.D.G.G.S./.(.^.^.E.E.G.G.G.E.G.E.E.G.S.S.A.N.c.z.x.x.b.x.x.a.x.x.n.x.i.7.X.X.O.} C c q k k k m l c k q 7 4 7 7 ",
"0 9 7 9 0 9 9 9 i 5 3 5 6 5 9 5 5 5 6 5 4 4 6 l t.!.*X*X.XP.k.r.r.d.r.W G V M v v v b v v N b b v v b b b b b v k k k k k k k k k c c v b b v v b v b b b b b b v v b v k v c k c k k k k k k k k k k k k k k k k k c v b V G L ,.u.l.l.l.l.L.Y.!._._.~._._._.!.R.R.W./././.(.E.^.E.E.G.G.G.E.E.G.D.E.^.(.}.{.{.(.E.E.G.G.G.G.G.E.G.S.D.D.V.n.x.z.x.x.x.x.v.n.n.v.v.b.p.7.X.[ ] C c k q q k k m v b v b v c k q ",
"0 i 0 i 0 0 0 9 9 0 7 0 9 0 9 0 0 5 0 7 4 4 5 i J J.*X,X,X-X*X`.`.!.!.d.R V M b b b v v v v b v b b v b v b v v k k k k k k v c c v v b b b b b M M M M b M b b v v v v v v v k c k k k k k k k k k k k k k k k k k c b M V G I <.g.l.m.l.l.L.Y.U._._._._._._._.R.W.W.W./.^./././.E.E.E.E.^.E.^./.(.{.{.}.}.{.{.[.(.G.G.G.D.D.G.G.D.D.G.S.V.v.v.b.b.x.z.c.v.n.n.n.n.c.p.:.X.[ } B k k k k k k m b b M M b M m M ",
"0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 4 7 0 i k s..X-X2X2X,X,X;X-X-X~.u.Y L V b v b v v b b v b b v b b v b c k c c k c c b b v b b B b V V V V V V V V V b b b b b v b b v k c k c c k c c k c c k k k k k k k k c b V G L Y u.l.Z.m.Z.Y.Y.Y.Y.!._._.!._.!.!.R.R.R.W.^./.^.E./.E.E.E.E.(.(.[.{.{.{.{.}.}.{.{.(.(.G.D.G.D.S.D.D.D.D.D.S.V.n.v.v.c.c.c.n.v.c.v.M.v.b.p.:.X.[ ] B c k k k k k m b M M b M M G G ",
"q 0 0 0 i 0 i 0 i 0 0 0 0 0 0 7 7 0 7 9 7 7 5 0 p W P.%X;X,X2X2X3X,X,X%XU.g.5.#.L V M v b v b v b v b b b v b c k v b v v b v b b b B Z Z Z V V V B C C C C B M v b b v v b v k k k k k k k k k k k k k k k k k k k v M M G Y 3.h.C.C.Z.Z.C.Z.Y.C.U.R.R.R.!.R.R.R.U.U.W.E.E.E.^.E.E.E.E./.[.{.}.}.{.{.}.}.{.{.(.[.^.G.G.S.S.S.S.S.S.D.A.B.N.n.n.n.n.n.n.n.n.c.v.v.c.z.y.*.X. .( B k k k k k c n m M b V M J J J ",
"0 p i k k k k p k p p k p q 0 7 0 0 0 0 9 4 7 7 0 k r.`.-X,X,X2X2X2X2X-X@X).Y.h.<.U V b b b v b b b b b b b v c v v v b v b b M V C C A A A Z Z V B C C C C C C C b v b b v b v c c k k k k k k k k k k k k k v k k v v b L <.g.m.C.C.Z.C.Y.C.Y.C.U.R.R.R.R.R.R.U.U.U.R.G.G.E.E.E.E.E.E.E.^.[.{.{.}.{.}.{.{.(./.^.E.G.G.D.D.S.S.S.S.S.A.N.M.M.M.n.n.M.n.n.n.n.c.b.x.a.q.&.X.[ D b k k k k k c n n m M M V J J J ",
"q k p k k c c k k k k k k k p i 0 0 0 8 7 7 7 9 9 0 M l.$X,X2X<X,X,X<X*X*X#X#X].m.<.L v b v b b b v v b v c v v b b v b M M B B B C C A A A Z Z Z C C C C B C C C b b v v v v v v c k k k k k k k k k k c k c c v k v v b L 3.l.Z.C.C.Z.Y.Y.Y.Y.Y.U.U.U.U.U.U.U.U.R.U.U.T.G.E.W.E.E.E.^.E.^.(.(.[.{.}.}.[.(./.(./.^.G.D.S.D.S.A.A.V.N.N.N.N.M.M.N.N.N.M.N.N.n.b.a.p.p.:.&. .] D b k k k k n m n m M M b V G G G ",
"k k k k k k k k k k k k k k k p p 0 p 0 0 9 7 7 7 0 p 5.`.<X,X,X;X-X-X&X%X%X%X*X].u.L b b v b b v b b v b v N b b b b b M V Z Z Z Z A S A Z C Z C C C C B C V V V M M v v v v b b v c k k k k k k k k k k k k k v v v v b I 3.l.C.C.Y.Y.Y.Y.U.Y.Y.U.R.U.R.R.R.U.R.U.U.U.W.G.E.W.E.W.E.^.G.E.[.(.[.[.[.(.[.(./././.E.G.S.D.G.B.V.V.N.N.M.N.V.V.N.N.N.M.N.M.n.v.c.a.y.q.*.&. ./ D b k k k k n n n m M M M M V V V ",
"k k k k k k c c k c c c k k k k k k p 0 0 0 0 9 7 7 0 G k.$X,X;X%X%X&X%X&X&X&X%X#XY.<.V b b b b v b v b b b b b b b b B B Z A A A A A S A A A Z Z C C Z C B C V Z V M b v b b v b v v v k k k k k k k k k k c v v v b b b Y 4.m.Y.Y.Y.Y.C.Y.U.Y.C.Y.U.R.R.U.R.U.U.U.U.W.W.W.E./.E.E.G.G.G.^./././.(./.(./.^.E.E.E.E.G.S.D.S.A.V.N.N.N.M.V.S.S.A.B.N.N.N.N.M.n.c.a.i.8.*.&.X.] C v k k k k n n n m m M V M V V V ",
"k k k k k c v v v v v k k k k k k k k k q 0 i 0 7 0 7 0 R Y.%X&X%X&X&X&X%X%X&X&X#XC.<.G b b v v b v b b b M M M V C V C Z A A A A S S A A Z Z A Z C Z Z C Z C C C C C C B b v v b b v c k k k k k k k k k k c v v b b b V Y 5.m.U.Y.C.C.C.C.Y.C.C.Y.U.U.U.U.W.W.W.W.W.U.W.W.E./.^.E.E.E.E.^.^./.^.^.(./.E.E.G.E.E.^.G.G.G.D.S.A.B.A.A.V.V.B.A.A.N.N.M.N.V.M.M.n.x.i.8.*.@.O.A B v k k k k n n m m m v M b V V V ",
"k k k c c c v v b v b k k k k k k k k v k k p p k k 0 9 q 3.~.*X%X%X&X&X&X&X%X%X|.h.+.Z M v b b b b B B V B B B C C C C A S ' S A S S S A S A A A A A A A Z Z Z C C C C B b v b b b v n k k k k k k k k c k k v v v b b V ,.d.Z.Y.Y.C.C.C.C.C.C.C.Y.U.U.U.W.W.E.W.W.W.E.W.E.E.E.^.^././.^.(.(.(.^.E././.E.E./.E.G.E.E.E.G.G.G.G.G.D.D.D.D.S.D.S.A.V.M.M.V.N.M.c.z.y.9.%.+.} Z M c k n k k c n m n m m M m M V M ",
"k k k k v c v v v b v c k k k k k c c c c c k c v c k p 7 M d.W.#X%X*X&X*X#X@X~.l.<.P Z b M b b b b B V V C C Z C A A S } } o.} ' S ' P A A A A A A A A A B Z Z Z Z Z C V b v v b v v c k k k k k k k k k k c v v b b b L <.l.Y.Y.C.C.C.C.C.C.C.C.Y.U.U.W.E.E.E.E.W.W.^./././././.(.^.^.E.(.(./.^.^./.^./././././.G.^.E.^.E.E.^.(.(.(.^.^.G.G.S.S.V.N.M.M.N.n.c.a.y.8.%.O.A V b v v k k c m n n n m M V M b V M ",
"k c v c k c c c c c k k k k k k v b v k c v v c N b c k a k A u.Y.~.].@X).C.l.u.,.| A A V B C V b C B C C C A Z Z A ' } } o.o.o.} ' P S S A A S A S A A A Z Z C Z Z C C M b v b b v b v c c k k k k k c c v c v v b b V Y 3.l.Y.Y.C.C.C.C.C.C.C.C.Y.U.U.W.W.E./.(.[.(.[.).[.(.(./.[.[.(./.[.(.(.(.(././.(.(.(.(.(.E.(.[.(.(.(.(.[.[.(./.[./.E.S.S.N.M.N.V.M.v.b.p.9.:.$.} b b h b v k n m n n n n m M M m m M M ",
"k k k k k a k k k a c c k k k v v v n v v v b v b v c c v v b U <.d.h.h.g.5.<.O.S S A A B C C B B C C C A A A A S ' o.o.o.o.o.} } } ' P S ' S ' ' } P A S S S A A A A A C b b v b v b b v c c c c k v v c v v b b v V U ,.u.m.U.Y.C.C.C.C.C.C.C.Y.Y.U.U.W./.^.(.[.{.{.[.{.{.}.[.(.(.[.(./.(.(.[.(.(./.^.(.(.(.(.(./.(./.(.(.(.[.(.[.(.(.[.E.G.S.S.V.M.M.N.n.b.z.i.8.1.+.Z b v v v n v n m m m n n n m M m v c m ",
"c c k k k c c c k c c c c c c v v v c v v b v v v v v b b M V } O.,.<.,.,.o.} A A A A A C C C C C C C C A A S P ' } O.O.o.} o.o.o.} o.} ' ' } o.} } } ' } } S A A A S A B V B b v v b b v v v b v v c v v v v b b M G U ,.d.Z.Y.C.C.C.C.C.C.C.C.C.C.U.U.W.W././.(.[.{.{.{.[.{.[.[.[.(.[.(.[.(.(.[.(.(.(.(.(.[.(.(./.(.(./.(.(.(.(.(.(.(./.E.D.S.S.V.M.M.M.c.b.a.y.1.$.} V v v c n k c n m n n m n n n n m v v k ",
"k c c c k k c c k c c c c v v b c v b b v b v b b M b V V V A } #.+.O.} P A Z Z C Z C C B B C C C C C Z A S ' } o.o.O.O.o.O.} o.O.O.o.o.o.O.o.O.o.O.O.o.o.o.' S S A A A C C V b M b v v b b b b v v v v b b v b V V L | <.g.Y.Y.Z.C.C.C.C.C.C.C.C.C.Y.Y.U.W.W./.(.[.[.[.{.}.[.{.[.[.(.(./././.(.(.[.(.(.(.(.(.(./.[./.(.(././.(.(./.^.(.E.G.S.S.A.V.N.N.v.b.z.i.8.%.} C v c v v c k c n c m m n n n n n n n k k ",
"k k k k k k k k k k c k c v b v v b b b b b b v v M M V V L A o.} O.O.P A A C C C C C C B B C C Z A Z A } } O.o.O.o.O.O.o.o.o.O.O.O.O.O.o.O.O.O.O.o.O.o.o.} ' P } P A S A C Z V V M M b v b v b b b v c b b v v M V U +.3.l.Y.Y.C.C.C.C.Z.C.C.C.C.C.C.Y.Y.W.E.^.^.(.(.(.[.[.{.{.}.[.[.{.[.(.[.{.(.[.{.[.[.[.[.[.(.(.(.^.E.G.E.^.E.E.G.E.E.D.S.A.B.V.V.N.n.b.a.y.7.O.A V c k k c c k c k k n n n n n n n k p p p ",
"k k k c k k k k k k k k k c v v b v b b v b v b b b b V Z A ' o.} } } S Z Z C C Z C C C C C Z A A S S ' o.o.o.o.O.O.o.O.O.O.O.o.o.O.o.o.O.o.o.O.o.O.o.o.o.O.} ' o.S S S S A A Z Z V M b v b v b b b b b b b v M V G L ,.4.l.Y.Y.C.C.C.C.C.Z.C.C.C.C.C.Y.T.U.W.E.E./.(.[.{.[.[.{.{.{.{.}.{.{.}.}.}.}.}.}.}.}.}.[.(.(./.^.G.G.E.G.S.S.S.D.D.S.A.B.V.N.N.M.v.z.i.8.%.} C c k c c k k k k k k k k c k k c k p i i 0 ",
"k k k k k k k k k k c k c v b v v b b b b b b v M M M B A S } o.' S A A C C C C C B B Z C Z A A S ' } } o.O.O.+.O.+.O.O.O.O.O.o.O.O.o.O.O.O.O.o.O.O.O.O.O.O.o.O.o.P A S A S Z Z Z V M b b v b b v b b b b M M V V G U +.3.l.Y.U.Y.C.C.C.Z.l.l.Z.C.C.C.C.Y.Y.Y.U.W.(.[.[.[.{.{.{.}.}.}.}.}.}.}.}.}.}.}.{.}.}.}.{.{.(.^.E.G.D.G.D.S.S.S.D.B.V.N.B.A.N.M.N.v.a.q.1.O.S b c k k k k k k k k k k k k k k k p i p p p ",
"k k k k k c k k k v c c v b b v v b b b b v b M M V V Z A S ' S A S Z C Z C C C C C B A Z Z S A P O.O.o.O.O.O.O.O.+.O.O.O.o.O.O.O.+.O.+.O.O.O.+.+.+.O.O.+.O.+.O.o.' S S A A Z Z Z V M b B b v N b b b b M M V V V G U O.3.l.Y.U.T.C.C.Z.C.C.l.Z.Z.C.C.C.C.C.Y.U.W././.(.(.[.{.{.{.}.}.}.}.}.{.}.}.}.}.}.}.}.}.}.{.[././.G.G.S.S.D.D.S.S.V.B.A.B.B.M.M.n.b.p.q.%.} B b c k k k k k k k k k k p k k k k k 0 i q 0 ",
"k k k k k k k k c c c v v b v v v M b M M M M B V V Z A A A A S A Z C C V B C C C C B C C Z A A S o.o.O.O.O.O.O.O.O.+.O.O.O.O.O.+.@.O.+.+.@.+.+.+.+.O.O.+.O.+.O.O.o.o.o.} S A S A A Z V V V V b M b M V V V V V V L L Y 3.l.R.R.U.Y.C.C.C.C.Z.Z.C.C.C.C.C.C.Y.U.W.W./.(.(.(.(.{.{.{.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.[.(.^.E.G.D.S.D.D.D.S.S.A.A.V.V.M.N.M.x.i.8.@.S b v p 0 p i p k k k k k k k c k k k i p p q 0 ",
"k k k k k k k v v v b b b b v M M M C C B B V V Z Z Z S A A S A A Z Z Z V C C C C C B Z Z A S S } o.o.O.O.o.O.O.O.O.+.+.+.@.$.$.@.+.O.+.@.@.@.+.O.+.O.o.O.o.O.o.O.} o.o.} } P P S A A V Z L G V V V V V V V M V V L U ,.4.l.W.W.~.R.U.C.C.C.C.C.Z.C.Z.C.C.C.C.U.T.W.^.^./.(.(.[.(.[.{.}.}.}.}.}.}.}.{.}.}.}.}.}.}.}.[.(././.^.G.G.D.G.D.S.A.V.V.M.M.M.n.a.y.7.@.S b p 0 0 i 0 i p p p k k k k k k k p p 0 0 0 0 ",
"k k k k k c k v v v b b b b M M V V C C C C C C Z Z Z A A A A A Z C Z C B C C C C C Z A A A ' o.o.o.O.o.O.O.O.O.o.O.O.o.O.$.%.%.$.@.$.$.%.$.$.+.O.O.O.O.O.o.o.O.O.o.o.o.o.} } A A A A A Z A Z L Z V V M V V V V G L P ,.5.l.W.).~.~.R.T.Y.C.C.Z.m.C.C.C.C.C.C.U.W.E.E.E.E.E.^.^./.(.[.{.{.}.}.}.}.}.}.}.}.}.}.}.}.}.}.{.(.(.E.E.G.E.G.E.D.B.V.V.M.M.M.c.p.7.$.} B c q 7 0 0 0 0 0 0 0 0 p k k k p p p 0 0 0 0 0 ",
"c k k k k k c v v v b b M M b B C C C B B C C C C C C C C C B Z V C Z C C B C C C Z A A A ' o.o.O.o.O.o.O.o.O.O.o.o.o.o.+.%.%.%.%.%.%.%.%.%.%.@.O.O.+.O.O.o.O.+.O.O.o.} o.o.} S A A A S P A A A S L L G M V V V V G Z O.3.l.W.|. X[.W./.T.Y.Y.C.C.C.C.C.C.C.C.U.W.E.E.E.E.^.E.E.^.(.(.[.{.}.}.}.}.}.}.}.}.}.{.}.}.[.{.{.(.^.^.E.^.^.E.G.G.D.V.B.V.n.v.b.i.%.o.A v q 7 7 9 0 0 0 5 9 0 0 0 0 p 0 0 i p 0 0 0 0 q ",
"b v c k c c v b v b B b M B C C C C C C C C C C C C C Z C C C C A B V C C C C C Z A U P S } O.o.o.o.+.O.o.O.o.O.O.O.o.+.+.@.%.%.*.*.$.*.%.%.%.%.+.+.+.+.+.+.+.O.+.o.O.O.| O.O.o.o.} ' S ' A A S L L G L V V V V V M V P 3.l.~.@X@X X X/.W.T.U.Y.Y.Y.Z.Z.C.C.C.U.W.E.G.E.W.E.G.E.^.G.E.E.(.[.[.}.}.}.}.}.}.}.}.}.{.{.[.(.(./.^.G.G.G.D.S.A.V.B.B.V.n.x.p.0.@.S B b q 9 7 7 5 5 5 0 6 6 0 0 5 i 0 p i 0 0 0 p p 0 ",
"b v v v b v b b v b B B B V C C C V C C C C C C Z Z Z C C C B Z C C C C C C C Z A P A S P o.o.} o.O.O.O.O.O.O.o.O.O.O.$.%.%.%.%.*.1.%.*.%.%.%.%.@.+.+.+.@.+.O.O.O.+.+.O.O.+.+.O.O.O.} o.} P P A A U A Z M V M b b b V L ,.d.U..X@X+X{.(.~.W.U.U.Y.C.C.C.C.C.C.U.R.W.H.E.E.E.G.G.E.E.E.E.^.^.^.(.[.{.}.}.}.}.}.{.(./.E.E.E.D.S.S.B.B.B.B.N.M.B.V.M.b.a.y.7.o.Z b a q 9 9 9 5 6 > > , 5 0 0 5 0 0 i 0 0 0 0 0 0 p ",
"v b v b b b b b b M V V V Z Z C C M B C C C Z C C C C C C C B B C C C C C Z A L U } } } } o.O.o.O.O.O.o.O.O.O.o.O.+.$.%.%.%.%.*.:.1.*.%.%.*.*.%.$.@.@.+.+.+.+.+.O.+.+.@.+.+.O.+.+.O.o.O.O.O.o.P P S A G V M b b v b b M L <.l.].+X+X|.].~.W.W.U.Y.Y.C.C.C.C.C.U.T.R.H.G.G.G.G.G.E.G.E.G.G.H.H.E.^.{.{.}.}.{.{.(.E.G.D.D.S.S.B.V.N.M.N.M.N.M.n.v.b.a.i.0.1.o.C c q 7 7 7 9 > , , : 6 9 0 5 9 7 0 p 0 0 0 p p p c ",
"b b b b b v b b B V B C B Z Z C B V C C C C B C C B C C C B B Z C C C Z C Z Z A A ' o.o.O.o.O.o.O.O.O.@.@.O.+.+.O.@.$.%.%.%.*.1.7.7.7.1.*.*.*.*.%.%.%.$.$.@.+.+.@.$.$.$.$.@.@.@.@.@.@.O.+.O.O.o.P S A L M b b v N c v v m Y d.R. X+X+X].~.R.W.U.U.U.Y.Y.C.C.C.Y.Y.Y.H.F.F.S.S.S.S.D.S.S.S.S.G.H.H.(./.[.{.{.[.(.E.G.S.A.B.B.V.B.V.N.N.N.M.n.v.c.z.p.q.7.$.S t a q 7 7 7 3 > , 6 5 9 7 5 0 0 p p i p k m M M M J ",
"b M b B B C C C C C B Z C C C C C B C C C C C C B B C C C B V C C C Z Z Z A Z Z ' o.o.o.O.O.o.O.o.O.O.$.$.O.@.$.@.$.%.%.%.%.1.:.7.7.7.1.*.%.%.%.*.%.%.%.%.%.%.%.%.%.%.%.*.*.%.%.%.@.O.O.+.O.O.o.P A Z V M v v b v c c c M I 3.l.R.@X#X@X].~.W.U.U.U.Y.C.Y.Y.Y.C.C.F.S.S.A.F.F.W.F.A.S.D.A.B.S.V.B.S.S.E.^.(.(./.E.G.S.A.A.A.V.V.B.B.N.M.N.v.b.z.p.q.8.*.@.D e 7 7 7 7 7 5 4 4 4 9 0 i 0 5 0 0 k k v V L L I L U ",
"M M V B B B B C C B B C C B B C C B B C B C C C B B C C C B B C Z Z Z A A A S ' } o.O.O.O.O.O.O.o.O.O.@.@.+.+.%.%.%.%.%.%.*.:.7.7.7.8.:.*.%.%.%.%.%.%.%.%.%.*.*.%.%.*.1.%.%.%.%.%.$.@.+.O.O.O.} A Z V V V v k c c c c c M L U <.d.U.@X*X].].R.W.R.W.U.U.Y.Y.F.Y.Y.F.F.C.F.A.S.S.A.S.S.S.V.N.B.A.V.B.N.B.V.S.D.D.S.S.S.A.S.S.A.V.B.V.M.N.M.v.b.a.q.8.:.%.o.g e 7 7 7 9 7 7 7 4 4 0 0 0 0 p k v M V L L I L U A S ",
"b V B C C C C C C C B B B B b B b b b B B B C B C B C C C B B B C C Z A A A P } o.O.O.O.O.O.O.O.O.o.O.O.+.@.$.%.%.%.%.%.%.*.1.1.*.1.:.*.%.%.*.%.%.%.%.%.*.*.:.8.8.7.7.7.:.*.%.%.%.$.@.+.O.o.} A Z V V V V m k k k k c c m G L U ,.f.!.$X@X].].R.R.W.W.U.U.U.T.U.C.C.C.C.C.F.C.B.V.V.N.V.N.N.M.N.M.M.N.M.N.V.A.A.A.S.S.B.N.N.V.N.N.M.M.N.n.z.a.p.q.8.*.@.P g r 7 7 7 7 0 0 0 7 0 k a k k v v M G Z S Z G L Z V Z ",
"C C C C C C C C C V V B M B B b b b b b B B B V B C C C C B C C C Z A Z A A P o.O.o.O.o.o.O.O.o.o.o.O.O.@.%.%.%.%.%.%.%.%.%.%.%.%.*.%.%.%.%.*.*.%.%.%.*.7.7.9.q.q.q.q.0.7.2.%.%.%.$.+.O.o.o.S Z Z Z V V V c k k k k c c M J I I Y 5.Y..X@X.X.X`.R.W.R.R.U.U.U.U.Y.Y.Y.Y.C.F.N.V.V.N.N.N.M.M.M.N.N.M.N.N.N.N.B.B.A.B.V.N.N.M.M.M.M.n.n.N.n.a.p.p.q.7.$.+.D t q q k q 7 q p q k a c v b v b M V V V L V G G M M M ",
"C C C C C C B C B M b V V B C b b b B b b b b B V C C C B B B C Z A A S S P ' o.O.O.O.o.O.O.O.O.o.O.O.+.@.%.%.%.%.%.%.%.*.*.%.%.%.%.%.%.%.%.%.1.7.7.7.7.7.9.q.q.q.q.q.0.0.w.%.%.%.+.O.o.} P A Z Z C G V V c k c k v c m G L I I ,.5.L..X@X.X`.`.~.W.W.W.W.W.W.U.W.U.T.W.H.S.V.B.B.N.N.N.M.N.n.n.M.M.N.N.N.B.V.S.A.A.V.N.N.M.M.n.v.c.c.c.a.p.a.i.q.1.$.] g e r v c c k c b v b v b b b b b b V M M V L G G G G V ",
"V B B B C C B C V V b M M M M b b b b b b b b V V B C B C C Z C Z Z S S S S o.o.o.O.O.O.O.O.O.o.O.@.+.@.$.%.%.%.%.%.%.*.7.1.%.%.%.%.%.%.%.%.*.*.7.7.9.q.8.9.9.q.q.q.0.q.0.7.*.%.@.+.O.o.P A A C C V M V V v v k c v v v V R W 6.j.J.Q.$X$X$X@X@X`.~.W.W.E.^.W.W.W./.W.T.W.H.F.H.S.A.V.N.N.N.N.N.N.M.N.N.N.N.B.S.V.V.B.N.M.n.c.n.b.b.b.z.p.y.y.y.8.%.O.D t e e h v M b b b b b b b b M M b B V V M L V G G G L I ",
"V V V B V C C C V V M b b M b b b b b B B b b C B C C C C C C C Z Z A S P P } O.O.o.O.O.+.o.O.O.O.O.@.%.%.%.%.%.%.%.%.%.*.%.%.%.%.%.%.*.*.%.*.*.7.8.7.8.7.7.8.0.9.0.0.q.q.8.1.$.@.O.o.} S S Z C C Z B Z V M b v v b m k G 6.J.Q._._.oX$X*X*X$X$X.X_.~./.W.W.E.W.W.(.E.W.W.E.E.G.W.H.S.A.V.V.B.V.N.N.V.V.N.N.V.B.V.n.n.n.v.v.v.b.x.b.z.a.i.q.9.9.:.@.o.D w w B L V V V V V V V V M L G G V V L G L G G L P | ,.<.",
"Z C C B B C C C V V V b b M b b b b B b B C C B C C Z C Z Z Z C A S S A A ' o.o.O.o.O.+.O.+.O.O.$.$.@.$.%.%.%.%.%.%.%.%.*.*.%.%.%.%.%.%.%.%.*.*.1.7.8.9.7.7.7.8.7.:.7.1.1.*.%.@.+.o.} S S A C C C Z C C B B b b v b m m Q L.$X-X;X-X;X-X-X-X%X*X$X`.].(.(././.(.(./.E.E.E.E.W.W.E.E.G.D.S.S.S.S.A.V.V.V.V.N.V.M.M.n.c.n.v.c.b.x.b.x.p.p.q.9.9.8.*. .] f t s S P P A Z Z Z Z Z Z Z A U G L L U U Y Y ,.,.<.<.3.u.",
"C C C C V V C C C C b B b b b b b b b b B B B C C C C C Z A Z Z A S S A P O.O.o.o.O.O.O.O.O.+.%.%.%.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.*.:.7.8.:.7.7.$.$.+.O.@.@.O.o.} S A A Z C A A A A Z A C Z V M b b v I k.$X,X2X2X3X2X3X,X2X>X-X*X$X].~.).).[.[.[.(./.G.E.E.G.G.E.E.E.G.D.S.S.S.S.S.A.S.B.N.N.M.M.v.c.c.c.b.x.c.x.a.i.q.8.7.7.1.X.[ D C g D } | O.o.} } } } } } P P } | Y ,.<.3.3.3.3.3.4.u.f.h.",
"C C C C V V C C Z C C B b b b b b b b b B C C C C C C Z A S A A S S S P } O.o.O.O.O.O.O.+.+.@.$.$.$.%.%.%.%.%.%.%.%.$.%.%.$.%.%.$.$.%.%.%.%.%.%.%.%.*.*.1.%.*.%.@.O.} } } } S A S Z C B C C Z A S S S P A A Z G M b v R Q.,X2X3X6X7X7X6X4X4X4X4X2X*X$X@X].]. X}.[.(./.W.D.D.S.S.D.G.G.G.D.D.S.S.S.S.S.A.B.V.M.N.N.v.v.b.b.x.z.b.p.i.i.q.8.:.1.&.[ ( A D Z S o.+.+.+.+.O.O.+.,.,.,.<.<.<.3.5.d.f.f.f.g.g.g.h.l.l.",
"B B C C M B B C C C B b B M b b b b B b B C C Z C Z A S A A A S S } } o. .o.O.O.O.O.O.O.@.$.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.$.%.$.+.+.+.O.@.$.%.%.%.%.%.*.%.%.%.$.O.o.S A A Z Z V Z B B B C C A P } ' } } S A Z Z G V M R _.<X2X4X7X7X7X7X7X7X7X7X7X3X-X$X$X$X@X@X{.)./.W.H.A.V.V.V.V.V.A.S.A.D.D.A.S.A.A.V.N.N.N.N.M.n.c.x.z.a.p.y.y.q.1.1.%.O.[ ] ] o.o.} } +.$.@.%.%.,.$.%.<.3.2.3.4.w.i.f.g.l.g.l.g.g.l.l.m.Z.",
"b b B C M B C C C B b B b b b b b B B V C V C C C Z Z A S S A P } o.O.o.O.o.O.O.+.+.+.@.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.$.$.$.@.+.O.O.@.%.%.%.%.%.%.%.%.%.$.+.o.} S A A Z G V V C B Z A A P } } } } A A A A A L L L U P.;X2X6X7X7X7X7X7X7X7X7X7X6X4X>X*X$XXX$X@X@X].W.W.T.C.N.N.Z.M.N.N.N.V.V.V.V.V.A.V.V.N.N.N.M.M.c.b.a.p.y.q.9.8.%.$.O.O.] o.o. .o.o.@.$.%.%.$.3.4.1.2.3.5.w.5.u.u.f.l.l.l.l.l.l.l.l.l.Z.C.",
"v b b B M V C C C B b C b B B b b B B V B B C Z A S A A S P ' o.o.O.O.O.O.O.O.O.O.+.@.$.$.%.%.%.%.%.%.*.*.%.%.%.%.%.$.$.$.%.%.%.$.+.O.+.%.%.%.%.%.%.%.%.%.$.@.O.} o.} } Z Z Z C C C A S S ' } o.o.o.P A A A A A A P P U u..X2X7X7X7X7X7X7X7X7X7X7X7X7X6X3X-X*X%X%X$X$X).R.T.Y.C.C.C.n.x.z.a.z.b.b.b.b.c.n.N.M.N.V.n.n.n.b.a.i.q.9.9.1.*.%.+.O.o.o.o.o.O.+.@.$.*.7.1.0.w.0.u.u.d.g.f.f.g.l.l.Z.Y.Y.Z.Z.C.Z.Y.C.T.",
"v v c v b b b C C B B C B B C B B B B C B Z Z A S S P S ' } } o.o.o.o.O.O.O.+.O.@.$.$.%.%.%.%.%.*.%.*.*.:.%.%.%.%.%.%.%.$.$.%.%.$.$.@.@.$.%.%.%.%.@.@.@.+.O.O.O.o.} ' } P S A A S } o.} o.O.o.} } S A S A A A S P } #.O.<.J.-X4X7X7X7X7X7X7X8X8X8X7X8X7X7X6X4X4X4X3X4X%X$X].).W.T.U.C.l.g.a.i.y.q.9.q.i.p.a.b.b.c.b.c.c.x.a.i.y.q.9.:.1.%.@.O.o.O. .O.+.+.$.7.8.0.0.y.i.f.g.g.g.g.h.l.l.m.C.Y.W.W.T.Y.C.C.Y.W.W.",
"k k k k v b b b B C C C C C C C C C C Z Z A S A S S ' } o.} } o.o.O.O.O.O.+.+.$.$.%.%.%.%.1.*.*.1.:.7.7.7.7.*.%.%.%.%.%.%.%.$.$.@.@.@.$.%.%.%.%.%.O.+.O.O.O.O.o.o.o.P o.o.O.o.} o.o.O.O.O.O.o.' S A A A A A S S } } #.,.<.d.!.;X4X7X7X7X7X8X7X8X8X7X8X8X7X7X7X7X7X7X7X4X3X2X,X%X$X$X.X~.T.l.g.i.q.8.8.7.8.q.p.p.a.p.z.x.x.p.y.q.8.9.8.*.X.o.o.O.O.O. .@.@.*.8.q.q.i.a.h.l.l.l.m.Z.C.Z.C.Y.W./.(.)./.W.W.T.W.T./.",
"k k k k v v b V C C C B C C C C C C Z A S S A P P ' ' o.' P ' S o.O.o.O.+.+.+.%.%.%.%.%.:.7.7.7.8.7.7.8.7.7.*.%.%.%.%.%.%.%.*.%.%.%.$.$.$.%.%.%.@.O.O.O.O.o.O.O.o.' ' } } o.O.o.o.O.O.O.O.O.o.S C C Z A A C Z A A } ,.<.3.d.l.!..X$X>X2X4X6X7X7X8X8X8X8X8X8X8X8X8X8X8X7X7X7X6X6X4X6X2X>X*X.X!.l.f.w.7.:.7.8.0.q.q.y.a.z.a.i.y.y.q.q.7.*.&.+.o.O.%.X. .%.1.q.p.p.b.b.m.Z.C.Y.Y.Y.T.W./.(.(.(.[.[.[.(.W./.W.W.W.W.",
"k k k c v v b b B C C C B C C Z A Z A S A A P } } } P P S S S A o.o.O.+.+.@.$.%.%.%.*.1.8.7.7.7.7.7.7.7.7.7.*.%.%.%.1.:.:.*.*.%.%.%.%.%.%.%.@.+.O.O.o.O.O.O.O.O.o.} o.} o.O.o.O.o.o.O.O.o.o.} } S A A A Z C C S P o.,.3.5.g.g.l.l.L.Q.!._._.-X4X7X7X8X8X8X8X8X8X8X8X8X8X7X7X7X7X7X7X7X4X3X2X-X$X~.l.i.8.7.:.1.:.7.8.y.p.p.i.y.y.9.9.7.%.$.O.O.@.$.+.$.7.9.p.v.n.C.B.F.U.U.T.W.E./.(.(.}. X).{.[.(./.W.Y.Z.Z.m.l.",
"a c c k v b b b B C C B C C Z Z A S S A A P } } } } S A S A S A o.O.O.+.@.%.%.%.%.%.*.7.7.1.8.7.9.7.7.7.7.7.7.:.1.1.7.8.9.7.9.:.*.*.7.:.%.%.@.O.O.O.O.O.O.o.+.o.O.o.O.O.O.O.+.O.O.O.O.O.O.o.} P A A A A Z C Z A } +.%.w.d.f.g.g.l.l.l.s.r.r.K.'.-X2X6X8X8X8X8X8X8X8X8X8X8X7X7X7X7X7X7X7X7X7X6X4X2X$XR.g.w.8.*.:.:.8.q.q.i.i.q.q.9.8.8.7.%.O.+.@.@.$.%.q.z.N.A.S.F.A.T.Y.C.F.G.G.W.W.(.[.[. X XW.T.Y.m.l.g.d.d.d.",
"k c c k v b b b B C C C Z Z Z A A A A S ' } o.O.o.} ' S A A S S o.O.O.@.%.%.%.%.%.%.*.:.8.7.9.7.7.7.9.8.7.7.7.7.7.8.q.q.y.9.y.q.8.9.8.7.1.%.$.O.O.O.O.o.+.o.O.O.o.o.O.O.O.+.@.O.O.O.O.O.O.o.o.S A Z C C C Z A } +.@.7.i.f.g.g.f.g.g.g.4.Q 6.r.j.J.!.*X4X7X7X7X8X8X8X8X8X8X8X8X8X8X8X8X8X8X7X7X7X7X4X&X~.l.f.7.8.*.1.1.q.p.a.p.y.q.9.7.7.%.@.@.+.@.%.7.a.B.D.G.G.G.G.G.H.T.T.Y.C.m.Y.W.(.(.).T.l.h.g.d.u.5.4.4.3.",
"p p k v b b b M B Z Z Z Z A A S A S ' } o.o.o.O.O.O.o.' ' } } } o.O.O.@.@.@.*.%.%.*.7.7.8.8.9.7.8.7.7.7.7.7.7.7.8.8.q.q.q.q.0.0.q.9.7.8.*.%.@.+.O.O.O.O.O.O.O.O.O.O.O.O.O.+.+.O.O.O.O.O.o.o.} } A A A A Z C A } +.%.q.i.p.f.f.g.d.f.u.<.3.s.d.j.d.d.J._.-X2X6X7X7X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X7X7X3X&X].C.g.9.*.%.1.9.p.z.z.p.i.y.q.9.8.*.@.$.$.1.y.N.A.D.D.G.G.E.G.E.E.^.T.C.l.h.m.C.C.l.g.i.q.0.0.q.w.4.w.4.",
"p k c v v v b M V C Z Z Z A S A A ' o.o.O.O.O.O.O.o.O.O.o.o.o.o.O.o.O.+.@.%.%.%.%.*.7.8.7.7.7.7.9.7.7.8.7.7.7.8.8.8.q.q.q.q.q.q.0.8.7.7.*.$.O.O.O.O.o.o.O.O.O.O.O.O.o.+.O.+.+.O.O.O.O.O.O.o.} S A A A A A S } o.@.7.i.a.p.i.f.f.d.4.,.<.4.d.f.j.j.s.f.g.J.Q..X;X6X7X7X8X8X8X8X8X8X8X8X8X8X8X8X8X8X7X7X,X&X|.Y.h.q.8.8.q.p.a.z.a.a.a.i.y.9.8.7.8.9.p.M.S.S.S.D.G.E.E.E.E.E.E.G.G.T.l.h.g.g.i.q.q.y.0.w.w.4.w.2.4.",
"q p a c k c b M V B A A A A S P } O.O. .o.O.o.O.O.O.O.O.O.o.O.O.O.o.O.+.$.%.%.%.%.*.7.7.7.9.8.8.7.7.7.8.8.7.7.7.8.8.q.q.q.9.q.9.8.7.7.*.%.$.O.O.O.O.o.o.O.O.o.O.O.O.o.+.@.@.$.+.O.O.O.O.o.} } S Z A A ' S } O.+.$.0.i.a.a.p.i.i.2.o.o.<.4.5.u.j.j.j.d.s.u.r.j.J._.=X3X7X7X8X8X8X8X8X8X8X8X8X8X8X7X7X4X2X,X%X).Y.g.y.q.q.a.z.z.z.z.z.a.a.i.p.p.a.x.M.S.D.S.B.V.N.M.N.N.N.n.n.n.n.l.g.i.y.y.q.q.0.0.w.4.4.w.w.3.3.",
"k p k k c c b b V Z A A S A S ' ' } o.O.o.O.O.O.O.O.o.O.O.O.o.O.O.o.+.%.%.%.%.%.%.*.7.7.8.8.7.7.8.7.7.7.7.9.7.7.7.8.8.q.q.q.q.8.7.%.%.%.@.+.O.O.O.o.O.O.O.o.O.O.O.O.O.+.$.%.%.@.O.+.O.O.O.o.} S A } A A } o.@.@.%.q.i.a.z.z.y.8.@.O.@.2.4.4.4.5.u.f.d.u.5.<.<.6.5.s.L.XX2X6X8X8X7X8X8X8X8X7X7X7X7X7X4X2X,X;X+XW.l.y.q.y.p.a.x.b.x.x.z.x.z.z.a.b.b.v.N.B.B.n.b.a.p.i.p.p.i.i.y.i.y.q.0.q.q.q.q.q.w.4.3.4.3.3.3.3.",
"k k k k a v b M B V Z S A ' } } o.o.o.o.O.O.O.O.+.O.O.O.O.o.o.O.O.O.@.%.%.%.%.%.%.*.*.:.7.7.8.7.7.7.9.7.7.7.8.7.9.q.8.0.q.q.q.8.7.*.%.%.$.+.O.O.O.O.O.O.O.O.O.O.O.O.O.+.@.@.@.+.O.O.O.o.o.o.} A ' } S } O.@.@.+.*.q.q.p.a.p.7.$.@.%.%.,.<.3.3.3.3.3.5.3.3.<.,.<.<.6.6.s.Q.XX;X4X6X7X7X7X7X7X7X6X3X,X<X<X<X;X%X).m.i.q.q.i.p.p.p.p.y.y.8.9.9.8.8.8.q.p.a.z.p.y.y.q.q.q.0.q.q.y.q.q.q.q.0.q.q.3.w.0.0.2.3.4.3.5.3.",
"p p k k k c b M Z A S ' } } } o.O.O.O.o.o.O.O.+.O.O.o.O.O.O.O.O.O.O.@.%.%.*.*.%.%.%.%.*.1.*.1.1.*.:.7.7.7.7.7.7.8.8.9.8.9.q.0.8.1.%.%.*.@.O.O.O.O.O.o.O.O.o.o.O.O.O.+.@.$.$.@.+.O.O.O.o.o.o.o.' } } O.O.@.$.@.%.7.q.q.y.i.1.+.O.$.%.%.@.,.,.,.2.2.3.3.3.<.,.<.<.<.<.6.s.k.J.Q.`.$X-X2X4X4X4X2X-X.X.X`.`.@X#X*X).m.y.7.*.*.%.%.$.$.+.@.O.@.@.%.*.%.%.1.8.0.8.q.0.q.q.q.q.q.0.0.0.0.w.w.w.q.0.4.3.4.w.4.3.4.3.4.4.",
"0 p p k k v b M V A ' } } o.O.o.O.O.O.O.} O.O.O.O.+.O.O.O.O.O.O.O.O.O.%.%.*.%.%.%.%.%.%.%.%.%.*.%.*.7.8.7.7.7.8.q.8.8.8.q.0.8.8.1.%.*.%.$.$.+.O.O.O.O.o.o.o.O.+.@.+.$.$.$.$.$.@.+.o.O.O.O.O.O.o.O.o.O.+.$.$.$.*.8.q.q.q.1.O.} +.$.@.@.+.@.,.<.,.,.,.<.,.<.<.,.,.6.6.5.f.g.g.l.l.L.Q.!..X$X$X`.!.P.P.J.l.l.U.).W.m.q.@.O. .O.O.O.O.O.O.+.$.@.%.%.%.%.%.*.:.7.8.8.q.q.q.q.q.4.4.5.4.3.3.3.4.4.5.4.4.3.4.3.4.4.3.3.",
"k a k c k v b b Z ' } } o.o.O.O.O.o.o.O.O.O.+.O.O.O.O.o.o.O.O.o.O.@.@.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.7.8.8.8.8.8.8.9.8.8.q.8.9.7.7.*.*.*.%.$.+.O.O.O.o.O.O.@.$.$.%.%.%.$.%.%.%.$.@.O.O.O.O.O.O.O.o.+.@.%.%.%.1.8.q.q.q.7.@.o.+.O.o.} } } O.+.,.,.,.,.,.,.,.,.,.,.<.u.f.g.g.g.g.g.h.l.l.l.l.l.l.l.g.d.f.i.f.g.l.m.g.8.O.O.[ O.O.+.@.@.@.&.$.%.%.%.%.$.%.*.1.8.7.7.9.q.q.q.y.w.5.4.4.4.3.3.4.3.3.4.2.4.4.5.4.4.4.4.",
"0 p k k c v b V S } } o.O.O.o.O.O.O.O.o.O.O.O.O.+.O.O.O.o.O.} o.@.$.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.*.7.8.7.7.7.8.7.8.8.8.8.8.7.7.7.*.*.%.$.+.O.O.O.O.O.o.$.%.%.$.%.%.%.%.%.%.%.@.O.O.O.o.O.O.O.O.@.@.$.*.7.8.9.9.9.0.$.+.@.@.} A C Z A o.+.@.+.@.%.%.%.@.+.O.@.2.d.g.g.g.g.g.g.g.g.g.i.i.q.i.y.q.q.q.0.q.y.i.y.q.1.$.$.@.+.$.$.$.%.$.$.%.%.%.%.%.%.*.*.7.7.8.7.8.7.9.7.7.7.7.7.q.7.2.4.0.4.4.4.4.4.4.3.5.3.2.3.",
"0 k k c v b M A A ' } O.O.O.O.O.O.+.O.o.O.O.O.+.O.O.O.O.O.O.o.O.+.O.+.@.$.$.%.$.*.%.%.%.%.%.%.%.%.%.*.:.7.7.7.7.7.8.8.7.:.1.1.7.7.7.7.1.%.%.$.+.O.O.o.O.+.%.%.%.%.%.%.%.%.%.%.%.$.@.+.O.O.+.@.%.@.$.%.7.8.9.9.9.9.7.$.$.$.*.@.A Z C Z S O.+.+.+.+.@.%.+.+.@.O.$.w.d.g.p.a.a.g.f.f.g.f.y.q.0.q.q.q.9.q.0.q.q.q.9.8.%.%.%.@.@.$.%.%.%.%.*.%.%.%.%.%.*.*.%.1.7.7.8.7.7.7.8.8.9.9.q.9.q.q.3.w.0.4.4.4.3.4.4.5.3.4.2.",
"0 k k c b b M A S } o.O.O.O.O.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.+.$.$.%.%.%.%.%.%.$.%.%.%.%.%.%.%.:.7.7.8.7.7.7.7.7.7.*.*.7.7.7.8.7.*.*.%.@.O.O.O.@.$.%.%.%.%.%.%.%.%.%.%.%.%.$.*.$.@.@.$.*.:.7.0.9.q.9.q.q.7.$.+.$.:.*.o.A C C Z S O.O.O.O.O.@.%.%.$.@.@.%.q.i.p.a.a.a.p.g.f.f.i.q.q.q.y.q.q.8.7.9.7.8.7.7.*.%.%.*.%.%.%.%.%.%.%.%.$.%.%.%.1.1.*.%.%.*.7.7.7.7.7.7.8.q.7.q.8.7.q.4.4.w.4.3.4.3.4.4.4.3.4.3.",
"0 a c v b b Z S ' } o.O.O.O.O.o.o.O.O.O.O.O.O.O.O.o.O.O.O.O.O.O.O.O.O.O.O.+.+.@.$.@.@.%.%.%.%.%.*.%.1.:.:.7.7.:.*.7.7.*.%.%.*.*.7.9.y.y.7.*.%.%.@.O.+.$.$.$.%.%.%.%.%.%.%.%.%.%.%.%.%.$.$.*.*.7.8.0.q.0.q.q.0.0.$.O.+.%.7.@.} C g b V S O.o.} o.O.+.$.$.$.%.*.8.y.y.y.p.a.a.a.a.i.y.q.q.q.q.q.q.9.7.9.7.8.7.7.:.*.%.*.%.%.%.%.%.%.%.%.%.%.%.%.%.1.*.1.:.1.7.7.7.7.7.8.7.8.9.9.8.q.7.9.0.q.w.4.4.3.4.3.3.4.3.4.3.",
"7 a k v b B Z A ' O.O.o.O.o.O.O.O.O.o.o.O.O.o.O.O.O.O.O.+.o.o.O.O.O.O.O.O.O.O.O.$.O.$.$.%.%.%.%.%.%.*.:.:.7.7.:.7.*.*.*.*.%.%.*.8.i.p.p.7.*.%.%.%.$.@.$.@.+.%.%.%.%.%.%.$.%.%.%.%.%.%.%.7.q.0.8.0.q.q.q.q.q.q.1.@.+.$.%.*.O.A C s s s S } S S } O.+.@.%.%.1.8.q.q.q.y.i.p.p.p.p.y.0.q.q.0.y.q.0.0.7.7.:.7.8.:.*.%.%.*.%.%.%.%.%.%.%.%.%.%.%.*.1.1.1.1.7.8.7.9.9.7.8.8.8.7.7.w.7.w.9.q.0.4.4.4.4.4.4.3.4.3.4.4.3.",
"a k k v v V Z P o.o.O.O.O.o.O.o.O.O.O.O.O.O.o.O.O.O.O.O.O.o.O.o.O.o.O.O.O.O.+.O.O.$.$.@.$.$.%.%.%.%.%.*.7.:.:.*.:.1.1.*.%.%.%.1.y.b.b.i.7.%.%.%.%.$.+.+.@.$.@.$.$.@.@.@.$.%.%.%.%.%.1.7.8.q.q.0.q.q.q.q.q.0.%.+.+.$.$.$.@.} C C b t s } } A S o.o.O.+.$.*.7.q.q.q.q.y.i.i.y.p.y.0.q.y.y.q.q.q.q.8.:.7.7.:.1.%.%.%.%.%.%.%.%.*.*.%.%.%.%.*.*.*.:.7.8.7.7.7.8.8.8.7.7.7.7.7.4.2.8.q.0.0.q.4.4.4.3.3.4.3.3.4.3.3.4.",
"q k c c b Z A ' o.O.O.o.O.O.O.O.O.o.O.o.O.O.o.O.O.O.O.O.O.O.o.O.O.O.O.o.O.O.O.O.O.+.$.%.$.%.%.%.%.%.%.*.*.:.:.7.:.*.*.*.*.*.1.q.z.n.x.y.:.1.%.$.@.@.@.$.$.%.@.$.$.@.@.+.@.%.%.%.%.*.7.q.q.q.q.9.q.q.0.q.q.1.+.O.$.%.+.O.o.} C B V h b } } A A } O.O.O.$.%.9.q.q.q.y.q.q.q.y.y.q.q.q.0.q.0.8.0.7.7.8.7.:.1.*.*.*.%.%.%.%.%.%.1.1.%.*.:.1.1.:.7.7.7.7.8.7.8.8.7.7.7.8.8.8.q.0.0.8.q.8.w.q.0.4.4.4.5.3.3.4.5.3.4.1.",
"a k v b Z Z S ' } O.O.O.O.o.o.O.O.o.o.O.o.O.O.O.o.O.O.O.O.O.O.O.O.o.O.O.O.O.o.O.O.+.@.@.%.%.%.%.%.%.%.*.*.%.7.7.*.*.%.%.%.1.7.i.b.c.a.8.8.*.@.$.@.+.@.@.@.%.@.+.O.+.O.O.@.%.%.%.%.:.8.q.q.q.q.q.q.q.q.q.1.%.@.@.%.@.o.o.S A Z C C V C } A Z A } o.O.@.%.*.8.8.8.q.q.q.q.q.q.0.q.q.0.q.y.q.9.y.9.7.7.7.:.*.%.%.%.%.%.%.%.%.*.*.:.:.1.7.7.:.8.7.7.8.8.8.7.9.8.8.8.7.8.7.7.7.7.q.9.q.0.q.q.w.4.3.4.3.3.4.3.3.3.3.3.",
"c c b C A A P } O.O.O.O.O.O.o.O.O.o.O.o.o.O.O.O.O.o.O.O.O.o.O.O.O.O.} o.o.O.O.O.O.+.$.%.$.%.%.%.%.%.%.%.1.*.*.*.%.%.%.%.*.1.q.x.b.c.p.8.9.1.%.%.%.+.@.+.O.@.O.O.O.+.O.O.$.%.%.%.*.7.0.q.q.q.q.q.0.q.q.*.+.@.%.%.$.O.o.} Z A S A A Z A A A Z A S o.O.@.%.*.:.7.7.q.q.q.q.q.q.q.q.q.q.q.q.y.8.q.7.:.8.:.1.1.*.*.%.%.%.%.%.*.7.7.1.7.8.7.:.7.7.8.7.8.9.9.7.8.7.8.8.9.8.7.7.7.7.8.8.9.y.q.7.9.4.3.4.5.4.3.4.4.3.2.3.",
"k v b C Z S } o.O.o.O.o.o.o.O.O.O.O.O.o.O. .o.O.O.O.o.O.O.O.o.O.O.o.o.O.O.o.o.O. .+.$.%.%.%.%.%.%.%.%.%.%.*.%.%.*.*.%.1.1.:.y.z.b.b.p.0.7.*.%.%.%.@.@.O.O.O.O.o.O.O.O.$.%.%.%.7.9.q.q.q.q.q.q.q.q.0.$.+.o.$.%.%.+.} } S C A A Z S A Z A Z Z A P o.+.$.%.%.*.%.7.7.7.7.7.7.0.q.q.q.y.q.0.q.q.0.0.7.7.7.1.*.%.%.%.%.%.%.*.1.7.*.1.8.8.7.8.7.8.8.9.9.9.9.7.7.8.8.9.9.7.7.8.8.7.9.q.7.7.8.7.9.0.w.2.5.4.4.4.4.4.4.3.",
"c b V B A } } o.O.O.O.O.O.O.o.O.o.o.O.O.O.O.o.o.O.O.O.O.O.O.O.O.O.O.} O.O.O.O.O.o.O.$.%.%.%.%.%.$.%.%.%.%.%.%.%.%.*.*.:.7.9.i.i.i.p.p.q.7.*.*.*.$.+.+.O.o.O.O.O.O.O.o.$.%.$.1.8.q.q.0.q.q.q.7.7.8.%.o.o.@.$.+.@.o.} ' ( A A Z A P S A A Z A P } o.$.*.%.%.%.%.1.1.:.7.1.:.8.q.q.q.q.q.q.q.y.9.8.7.2.1.%.%.*.*.%.%.%.:.7.8.1.1.7.7.7.9.q.q.q.y.q.9.7.8.8.0.8.7.7.7.7.7.7.8.7.q.q.7.q.q.9.8.q.y.0.4.4.3.3.3.2.3.3.",
"b b V V Z A P } O.O.O.o.o.o.O.O.O.o.} o.O.o.O.O.O.O.O.o.o.O.O.o.O.+.O.O.O.O.O.O.O.@.@.$.%.%.%.%.*.%.%.%.%.%.%.%.%.%.%.*.8.0.y.q.q.q.q.8.7.1.%.%.@.O.o.o.o.o.O.O.O.O.+.+.%.*.7.0.q.q.0.q.q.q.0.7.*.+.+.$.@.+.+.O.} A A A ' P Z A } } A A A A } o.O.%.*.%.%.%.%.%.%.*.*.*.1.8.q.q.q.q.q.q.q.9.8.8.*.*.*.*.%.%.%.*.*.*.1.8.8.:.7.7.7.8.9.0.q.8.0.q.7.7.8.8.7.7.8.7.8.q.7.7.q.q.q.q.0.q.q.q.q.q.q.4.4.4.4.4.2.4.3.3.",
"V C A A Z A A } o.O.O.O.O.o.O.} } S } O.o.o.O.O.O.O.O.O.o.O.O.o.O.O.O.+.+.O.O.O.O.@.$.%.%.%.%.%.*.%.%.*.*.%.%.%.%.%.%.*.q.y.q.q.q.8.8.8.7.:.%.$.@.O.o.o.O.O.O.O.O.+.@.@.@.1.8.q.q.q.q.q.q.q.0.%.@.O.@.$.@.@.O.} A A Z S S } } o.o.} } } A o.@.@.$.$.%.$.%.%.%.%.%.%.%.%.*.*.7.7.q.0.q.9.7.1.*.*.%.%.*.1.*.*.%.*.*.*.7.7.7.:.7.8.8.8.7.8.8.8.9.8.8.8.7.7.7.7.7.8.q.y.8.q.0.q.q.y.0.q.q.q.q.q.q.4.4.4.4.3.2.3.4.4.",
"V B C A C A S P } O.O.o.o.o.o.' S A } O.O.O.O.o.O.O.O.O.o.O.o.o.O.O.O.+.O.O.O.O.O.+.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.*.*.q.z.b.i.0.q.0.7.8.7.1.$.@.O.O.o.o.O.O.O.+.$.$.@.@.1.9.q.q.q.q.q.0.q.8.%.+.+.$.%.$.@.o.o.} D S ' } } o.o.O.O.o.o.} o.@.%.$.%.%.%.@.$.%.%.%.%.%.%.%.%.%.1.8.y.8.7.1.1.1.*.%.%.%.%.*.*.1.%.%.1.:.1.7.7.7.8.7.7.7.:.:.7.7.7.7.7.7.8.7.7.7.8.7.7.y.1.q.0.q.q.y.q.0.y.y.0.y.q.0.0.q.w.4.3.4.3.4.",
"C C Z S A A S S } o.} } } S } P S P o.O.O.O.O.o.o.O.O.O.O.O.o.O.o.O.o.O.O.O.O.O.O.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.*.*.y.b.N.M.p.0.q.9.8.7.*.%.+.O.O.O.o.O.O.O.O.$.%.$.*.1.0.q.q.q.q.q.8.8.7.%.O.O.@.%.@.O.O.O.o.' D S } o.O.o.o.O.O.o.O.+.@.%.%.%.$.@.+.+.@.%.%.$.@.@.%.%.%.%.*.9.9.:.1.*.%.%.$.%.%.%.%.%.*.7.7.7.7.:.7.8.7.7.8.7.7.7.1.7.7.:.8.7.:.1.:.7.7.7.7.7.9.q.q.y.y.0.y.0.q.y.7.y.q.0.0.0.q.0.4.3.4.4.4.4.",
"C C Z A A S S P o.} } } ' } } ' } } o.O.O.O.o.O.O.O.o.O.O.O.O.O.o.O.O.O.O.O.O.+.O.@.*.%.%.%.%.%.%.%.%.%.%.%.%.%.1.q.b.M.M.c.y.y.q.8.7.*.%.%.+.O.o.O.O.O.O.@.$.$.%.*.8.0.q.q.q.9.9.7.8.7.*.O.o.o.$.@.o.o.O.O.O.o.' } o.O.O.O.o.o.o.O.+.@.@.@.@.$.$.O.o.O.O.@.@.@.@.@.$.%.%.%.*.7.:.1.*.*.%.$.$.%.%.%.%.%.1.7.7.7.7.7.8.8.8.8.7.:.1.*.*.%.%.$.$.@.@.@.*.*.7.:.:.9.9.8.q.q.y.y.q.0.y.q.y.y.0.y.y.y.q.q.4.3.3.5.4.3.",
"Z A A A A S A P } } } ' P } } o.o.o.O.O.O.O.o.O.O.o.o.O.O.O.O.O.O.O.O.+.O.O.O.+.@.@.%.%.%.%.%.%.%.%.%.%.%.%.%.*.7.i.b.b.x.p.q.9.8.8.*.%.%.%.+.o.O.O.O.+.@.$.%.%.*.7.q.q.q.q.9.7.7.7.:.%.O.O.@.@.@.O.O.o.O.O.O.O.O.O.o.o.O.O.O.o.+.+.$.%.%.@.+.+.O.o.} } O.o.+.O.+.+.@.@.@.%.*.:.7.*.%.*.%.%.@.$.$.%.*.%.1.7.7.9.y.0.7.7.8.8.7.7.1.*.$.@.+.O.o.o.O.O.$.%.%.*.7.9.q.q.q.0.q.q.q.q.q.8.q.q.0.q.q.0.q.0.0.4.w.4.4.3.",
"A A S S A A A } } ' S ' } } o.o.O.O.o.O.O.O.O.O.O.o.o.O.O.O.O.O.O.O.O.@.O.O.O.+.+.@.%.*.%.%.%.%.%.%.%.%.%.%.%.:.8.y.i.i.i.y.q.8.8.8.:.*.%.$.O.o.O.O.@.$.%.%.$.*.7.9.0.q.q.9.8.7.1.*.%.O.o.O.$.@.@.O.O.O.O.O.o.o.O.O.o.o.o.o.o.O.@.,.,.$.%.+.O.O.o.} } S } } o.o.o.O.O.@.@.$.1.:.1.*.*.%.$.@.$.%.$.%.*.*.1.1.8.8.9.8.8.8.7.7.7.7.8.1.$.@.+.o.} o.O.O.O.$.%.%.:.7.y.q.q.q.0.q.0.q.q.q.0.q.q.q.q.q.q.q.q.w.0.w.3.4.",
"A P A S A C A o.} ' } } } o.} o.o.O.O.O.O.O.o.O.o.O.O.O.O.O.O.O.O.O.o.@.O.O.+.+.@.@.@.$.%.%.%.%.%.%.%.%.%.%.*.7.7.8.q.q.q.q.q.7.7.7.*.%.$.@.O.O.O.@.$.%.%.%.*.7.0.0.q.y.9.8.7.7.8.$.@.o.o.O.@.O.o.o.O.O.O.O.O.O.O.O.O.o.O.o.} +.%.,.,.$.@.O.} o.S C Z Z Z Z S } O.O.O.$.+.$.7.1.*.%.%.$.$.$.%.%.@.%.%.%.1.:.8.9.9.9.7.8.7.7.7.:.1.%.@.@.O.o.} } o.O.O.+.%.*.9.9.y.%.0.y.q.y.q.y.q.q.y.q.q.q.q.0.q.q.0.q.0.w.5.4."
};
