/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_19[] = {
/* columns rows colors chars-per-pixel */
"200 200 216 2 ",
"   c #171103",
".  c #1B1504",
"X  c #1F1806",
"o  c #211A07",
"O  c #251D09",
"+  c #281F0B",
"@  c #2B220C",
"#  c #27200B",
"$  c #3B270E",
"%  c #33230C",
"&  c #2F2510",
"*  c #332710",
"=  c #362912",
"-  c #3A2C14",
";  c #3B2F18",
":  c #382710",
">  c #3F3017",
",  c #3C321C",
"<  c #3F3720",
"1  c #3F3822",
"2  c #432A0F",
"3  c #482E11",
"4  c #4D3114",
"5  c #47341B",
"6  c #543515",
"7  c #573817",
"8  c #553A1C",
"9  c #5A3C1C",
"0  c #563818",
"q  c #6D3D0F",
"w  c #6C3D11",
"e  c #643C16",
"r  c #703F11",
"t  c #703E0F",
"y  c #453C25",
"u  c #4B3D25",
"i  c #543D22",
"p  c #5A3F20",
"a  c #69421A",
"s  c #744213",
"d  c #7A4614",
"f  c #7E4814",
"g  c #774A1B",
"h  c #7E501F",
"j  c #4D412A",
"k  c #4E4027",
"l  c #5D4222",
"z  c #594529",
"x  c #52442C",
"c  c #544730",
"v  c #5A4E39",
"b  c #584B34",
"n  c #5E5039",
"m  c #634524",
"M  c #664825",
"N  c #6B4B25",
"B  c #614728",
"V  c #6B4D2B",
"C  c #644A2B",
"Z  c #724E25",
"A  c #6D502E",
"S  c #745126",
"D  c #74532B",
"F  c #79562C",
"G  c #7C592E",
"H  c #7B5224",
"J  c #644E32",
"K  c #6A553A",
"L  c #685337",
"P  c #7D5B31",
"I  c #755A39",
"U  c #725534",
"Y  c #5E401F",
"T  c #6C5A42",
"R  c #735E43",
"E  c #78634A",
"W  c #7C6A52",
"Q  c #746956",
"!  c #7F7664",
"~  c #844B15",
"^  c #894E16",
"/  c #874F18",
"(  c #8C521B",
")  c #85511C",
"_  c #92561E",
"`  c #95581F",
"'  c #9A5D1F",
"]  c #9E601F",
"[  c #935B22",
"{  c #9A5E22",
"}  c #825E31",
"|  c #805F39",
" . c #895A28",
".. c #8C602D",
"X. c #9D6124",
"o. c #97632A",
"O. c #866133",
"+. c #896335",
"@. c #8B653A",
"#. c #8E683A",
"$. c #85633B",
"%. c #946C3B",
"&. c #986F3D",
"*. c #976833",
"=. c #9C713E",
"-. c #A26525",
";. c #A56827",
":. c #A66929",
">. c #AA6D2A",
",. c #AD702C",
"<. c #AD7436",
"1. c #AC7539",
"2. c #876948",
"3. c #8B6944",
"4. c #926E45",
"5. c #9D7342",
"6. c #97734C",
"7. c #836D54",
"8. c #8A7359",
"9. c #997956",
"0. c #A37641",
"q. c #A67945",
"w. c #A67B4A",
"e. c #A97E4B",
"r. c #AB7B44",
"t. c #B17E42",
"y. c #A27E56",
"u. c #917B63",
"i. c #8C7963",
"p. c #AC814E",
"a. c #B3834B",
"s. c #B28651",
"d. c #B68952",
"f. c #BB8C55",
"g. c #BE9059",
"h. c #A78259",
"j. c #9B856D",
"k. c #A98967",
"l. c #B28E69",
"z. c #A38C74",
"x. c #AB937A",
"c. c #B69777",
"v. c #B7926B",
"b. c #C08F55",
"n. c #C3945B",
"m. c #C99C64",
"M. c #C29E76",
"N. c #CEA067",
"B. c #CFA169",
"V. c #D2A56D",
"C. c #D5A86F",
"Z. c #CAA57B",
"A. c #D6A971",
"S. c #D9AD75",
"D. c #DBAF79",
"F. c #D4AA79",
"G. c #DCB17D",
"H. c #B49D84",
"J. c #AA9986",
"K. c #B9A28B",
"L. c #BAA793",
"P. c #B4ADA2",
"I. c #CEAE8A",
"U. c #CAA984",
"Y. c #D2AE85",
"T. c #CFB08D",
"R. c #DEB483",
"E. c #DBB689",
"W. c #D3B28A",
"Q. c #C3AD96",
"!. c #CCB499",
"~. c #D6B997",
"^. c #E0B785",
"/. c #E0B887",
"(. c #E3BC8B",
"). c #E1BE92",
"_. c #CDB9A5",
"`. c #D3BDA5",
"'. c #CDBFB1",
"]. c #DDC19D",
"[. c #E7C08E",
"{. c #E8C18F",
"}. c #E9C492",
"|. c #EAC799",
" X c #EAC99D",
".X c #E5C295",
"XX c #DAC4AA",
"oX c #CFC1B4",
"OX c #D6C8B8",
"+X c #DACBBA",
"@X c #DFD0BE",
"#X c #EBCBA2",
"$X c #E6CBA9",
"%X c #ECD1AD",
"&X c #E2CEB5",
"*X c #EED9BC",
"=X c #EAD4B7",
"-X c #DBD1C7",
";X c #DBCFC2",
":X c #E7D9C7",
">X c #ECDCC3",
",X c #E5DDD5",
"<X c #F0DEC5",
"1X c #EFE0CC",
"2X c #F1E1CA",
"3X c #EAE2DB",
"4X c #F2E5D2",
"5X c #F3E8D7",
"6X c #F5EBDC",
"7X c #EAE7E2",
"8X c #F5EEE3",
"9X c #F8F3E7",
"0X c #F5F3EB",
"qX c #F8F4E8",
"wX c #FEFEFE",
"eX c #F8F5F2",
/* pixels */
"a.d.a.,.,.,.,.-._ _ ( ( ( ( ^ ^ ^ ^ ^ ` 1.t.f.a.t.a.a.<.>.-.-.-.X.>.:.-.` ] -.-.-.;.>.:.>.>.,.>.:.,.>.:.>.,.,.:.,.:.-.-.-.` _ ` >.t.d.a.d.t.d.d.d.f.a.a.a.1.1.a.d.d.<.t.,.<.,.' ^ ^ ^ ^ ( _ ( ^ ^ ( ;.1.s.a.a.1.-.` ` ` ` ` _ ` :.,.e.1.,.>.>.>.>.>.:.>.>.>.>.>.>.-.-.( r f g M m B l u k k u y x x j k j j u j x x y y y j b v v v b j y y y y 1 y j j j b c v b b b v v b b b v v v v b v b v v v v v n R x._.",
"d.d.a.<.,.,.,.-._ ( ( ( ( ( ^ ^ ^ ^ ^ _ <.a.d.s.d.a.a.<.>.-.-.-.X.>.,.:.' X.-.] ] -.;.>.>.>.>.>.>.>.>.:.:.>.,.>.>.:.;.:.-.' ` X.>.t.d.t.a.a.a.t.d.d.a.a.a.a.t.a.d.1.<.1.,.,.>.` ^ ^ / ^ _ _ ( ( ( ^ ;.1.a.a.a.<.X.` ` ` ` ` _ ` ;.,.1.<.,.>.>.,.:.-.;.:.:.>.;.>.:.;.] ^ r f g m m B l k k k k y j j j x j j y x x x y y j b L v v v b j y y y y y y y j j b b v b v v v b b v v v v v b b v v v v v n n n E z.'.",
"f.d.d.<.,.,.>.] _ ( ( ( ( ( ^ ^ / ^ / ` <.a.f.s.d.a.a.<.>.-.-.] ] >.>.;.{ X.] -.;.-.:.>.>.>.>.>.>.,.>.>.>.>.>.>.>.;.:.:.-.` _ { >.t.d.t.a.a.a.a.a.a.a.d.a.d.t.a.a.t.1.1.,.,.>.` ^ ^ ^ ^ ( ( ( _ ( ( -.a.t.d.a.1.-.` ' ` ` ` ( { :.>.1.<.,.>.>.>.:.-.;.-.-.-.;.:.;.] ` f r ~ h M l z z k k u j u j j u u j y u x j j j j b T T v v c j x y y y y 1 1 y j j b b v b v v v v v v v b b v v b v v v L n n L n E x.'.",
"a.a.t.,.,.,.,.{ _ ( _ _ ( ( ( ^ ^ / ( _ <.d.f.a.a.a.d.,.>.-.X.] -.;.:.:.X.X.X.-.-.;.;.:.:.,.:.:.:.,.>.>.,.>.>.>.>.:.:.>.X._ ^ ` >.t.d.t.d.a.d.d.d.d.d.d.d.d.t.a.a.a.1.t.<.,.:.` ^ / ^ ^ ( ( ( _ ( _ :.t.t.t.t.1.-._ ` ` ` ` _ ` :.>.1.,.,.:.>.;.;.-.-.;.:.-.:.:.-.-.` s s ^ h N l p u u k y y y j x y u j y j j j j j x n T L v c j j j y 1 < < 1 y y j j c x v b v v v v v v v v v v v v v v n L L L n L W L.oX",
"1.t.1.,.,.,.,.X.` _ _ ( ^ ^ ( ~ ^ / ^ ( >.d.f.t.a.d.a.<.>.-.] X.X.-.>.;.' ' { ] -.-.:.;.:.>.:.>.,.>.>.:.:.;.:.:.:.;.:.;.X._ ( ` >.t.d.a.a.t.a.d.f.d.f.f.d.d.a.a.a.t.<.1.,.,.;._ / / ( ^ ^ ( ( _ ( _ :.t.t.t.t.<.-.` ' ` ` _ ( [ >.<.,.,.,.>.>.;.-.-.-.-.X.{ X.{ { ] ` d f ` ) M l p i k j u j y y x j j j u y y y u j j b v v b j j y y y y y < 1 y y j j j x v v v b v v v v v b b b b v v v n L K K T T 7.Q.OX",
"<.1.<.,.,.,.,.X._ ( _ ( ^ ( ^ / ^ / ( _ >.d.f.a.d.a.a.1.>.;.X.{ { ;.>.;.` ' q.K.OX,X3X:X_.v.>.>.>.,.>.>.>.;.:.f.U.M.Z.v.X._ ^ ` >.1.a.M.I.T.T.U.a.f.t.t.t.a.1.Z.T.I.I.M.,.>.1.c.H.H.H.H.H.H.c.H.H.H.r.1.a.t.t.1.-.` ' ` o.c._.-X3X3X:X`.v.<.;.-.:.U.U.U.U.k.' { ] X.{ _ k.U.K.J.z.z u.J.J.J.J.J.J.J.J.J.J.u.y u ! J.J.J.J.J.J.J.j.! x 1 y y 1 1 1 1 y j c c x b b v v v v v v b b v v v v b n L K T T R T u._.OX",
"<.,.,.,.,.,.,.] _ ( ( ( ( ( ( ^ ^ ^ ( ( ;.a.d.a.a.t.d.t.>.] ` ' ' -.:.;.o.Q.7XwXwXwXwXwXwXeXOXa.,.,.:.>.:.>.1.3XwXwXwX0Xp._ ^ ` >.<.1.@XwXwXwXwX`.1.<.t.t.<.M.0XwXwXwX3X<.,.v.wXwXwXwXwXwXwXwXwXwXwXM.t.a.t.t.<.] ` { c.,XwXwXwXwXwXwXwXeX@Xp.-.;.,XwXwXwX,X:.-.-.] X.-.3XwXwXwX;Xz ;XwXwXwXwXwXeXwXwXeXeX;Xy x '.wXwXwXwXwXwXwXwX0X;X! y y 1 y 1 1 y j x b c v b v v v v v b v v b v v v v L L R K L n T j._.OX",
"<.,.,.,.,.,.>.X._ ^ _ ( ( ( ( ^ ^ ( ^ ( -.t.d.t.a.a.a.1.>.X.` ` ` ] :.;.oXwXwXwXwXwXwXwXwXwXwX=X1.:.:.>.:.:.Z.wXwXwXwXwX`._ ( ' >.>.,.@XwXwXwXwXwXM.,.t.t.d.7XwXwXwXwX3X<.,.v.wXwXwXwXwXwXwXwXwXwXwXM.t.t.r.t.<.-.` K.0XwXwXwXwXwXwXwXwXwXwX3Xs.X.U.wXwXwXeXl.-.] { ' f.wXwXwXwXz.z ;XwXwXwXwXwXwXwXwXwXwX;Xu j '.wXwXwXwXwXwXwXwXwXwX7X! 1 < 1 y y x j j b b b b b v b v v v v v v v v v v n n T n n v T z.'.OX",
"<.,.,.,.,.,.>.-._ ^ ( ( ( ( ^ ( f ~ ^ ^ -.a.a.a.a.t.t.<.>.] ` ' { X.-.Q.wXwXwXwXwX3X3X8XwXwX0XM.,.>.>.;.:.>.,XwXwXwXwXwX8X=.( ' >.,.>.@XwXwXwXwXwX7Xd.1.1.:XwXwXwXwXwX3X<.,.v.wXwXwXwXwXwXwXwXwXwXwXM.1.<.r.t.>.] h.0XwXwXwXwX0X,X3XwXwXwXwXwX,X:.1.8XwXwXwXoX{ ` ' { OXwXwXwX7XL i ;XwXwXwXwXwXwXwXwXwXwX;Xj j '.wXwXwXeX7X7X8XwXwXwXwX;Xy 1 y 1 y j x u x b b v b v v v v v v v v v v v v n v v v v b T x.oXOX",
"<.,.,.,.,.,.>.-.( ^ ( ( ( ( ( ^ ~ / / ( ] 1.a.a.a.a.1.,.>.X.` ` { X.r.7XwXwXwX,Xs.X.>.<.U.,XM.>.>.>.:.:.>.v.wXwXwXwXwXwXwXL.^ ` >.,.,.@XwXwXwXwXwXwX:Xt.XXwXwXwXwXwXwX3X<.,.v.wXwXwX7Xh.h.h.p.y.h.h.1.1.1.<.1.>.[ OXwXwXwXwX_.X.:.>.d.-XwXwXwXwXU.-._.wXwXwX9X0.{ ' :.8XwXwXwXP.i i ;XwXwXwXP.T T T T T T v y y '.wXwXwX'.b j y j.eXwXwXeXQ y 1 y y u j y x b v b b b b v b v v v v n n n n n v v b c c T J.oXOX",
",.,.,.,.,.,.,.;._ ^ ( ( ( _ ^ / ~ ~ ~ ^ X.1.a.d.a.1.1.,.>.] ` _ ' { U.wXwXwX8Xp.X.{ :.>.>.<.>.>.>.>.:.:.>.@XwXwXwX_.eXwXwX,X[ ` >.,.>.@XwXwXwXwXwXwXwX:XeXwXwXwXwXwXwX3X<.,.v.wXwXwX3X[ [ o.o.[ [ o.>.1.t.<.<.>.=.0XwXwXwX_.` _ -.>.>.1.,XwXwXwX:XX.e.eXwXwXwXc.{ -.K.wXwXwX0X7.9 i ;XwXwXwXP.b v v b v b x y x '.wXwXwX_.j y 1 v 7XwXwXeXj.y y y j j j x j x x x x b b v b v v v v v n n n n v b x j x E K.oXOX",
",.,.,.>.>.>.>.-._ ^ ^ ( ( ( ^ ^ ^ ~ ~ / ' <.d.a.1.<.<.,.;.X.` ( ` { OXwXwXwXoX-.X.U.+X+X+X+X+X+XU.;.;.>.f.eXwXwX7Xt.,XwXwXwXc._ >.>.,.&XwXwXwXeXwXwXwXwXwXwXwXeXwXwXwX3X<.,.l.wXwXwXwX3X3X3X3X3X3XOX:.<.1.1.1.>.p.wXwXwXeX=._ ` ;.>.>.:.!.wXwXwX3X:.{ @XwXwXwX;X` { +XwXwXwXOXm 7 i OXwXwXwX7X,X,X,X,X,X,Xi.u j '.wXwXwX_.j y 1 Q 7XwXwXwX! y y y u x x j x j c x c b b v v v v v n n L L n v b x y j c W K.oXOX",
",.,.,.,.,.>.>.-._ ( ^ ( ( ( / / / ~ ~ ~ ' ,.a.t.1.,.,.<.;.' ` _ ' X.,XwXwXwXQ.X.-.+XwXwXwXwXwXwX&X:.>.>.XXwXwXwXXX:.U.wXwXwX:X[ :.>.>.&XwXwXwX&X:XwXwXwXwXwX6X~.wXwXwX3X,.,.v.wXwXwXwXwXwXwXwXwXwX,X>.,.1.<.<.:.c.wXwXwX3X[ _ X.;.>.>.>.v.wXwXwX8Xq.' c.wXwXwX0X5.q.0XwXwXwXz.9 6 5 OXwXwXwXwXwXwXwXwXwXwXj.u j '.wXwXwX,X_._.'.,XwXwXwX7Xv y y y y j j j j x c c c v b v n L n L L T T T L n b j y j x T z.Q.oX",
",.,.,.,.,.,.>.-._ ^ ^ ^ ( ^ ( / / ^ / ^ ` >.1.1.1.,.<.,.;.{ ` _ ` { ,XwXwXwXQ.] -.+XwXwXwXwXwXwX&X:.;.a.8XwXwXeXf.;.1.8XwXwXwXk.:.>.>.@XwXwXwXXXa.6XwXwXwX0Xv.U.wXwXwX3X<.,.v.wXwXwXwXwXwXwXwXwXwX3X<.<.<.<.,.:.l.wXwXwX7X[ _ X.;.>.:.,.M.wXwXwX8X5.` *.3XwXwXwXK.L.wXwXwX3XU 9 4 5 OXwXwXwXwXwXwXwXwXwXwXj.y j '.wXwXwXwXwXwXwXwXwXwXwXK.y y y y y j j u u x c b b v n L L K K R T R T T T L x x y x n T E j.L.",
",.,.>.>.>.>.>.-._ ( ^ ( ( ( ^ / ~ ~ ^ / ` >.,.t.,.<.,.,.;.X.' _ ' X.+XwXwXwXXX-.] I.@X@X@XwXwXwX+X:.:.!.wXwXwX0X`.`.`.7XwXwXwX;X;.,.,.&XwXwXwXXX,.v.8XwXwXZ.,.U.wXwXwX3X,.>.l.wXwXwXeX+X+X+X+X+X+X_.>.<.1.<.>.;.y.wXwXwXwXy._ ` :.>.>.>.`.wXwXwX3Xo.[ ` Q.wXwXwX:X-XwXwXwXL.e 7 3 5 OXwXwXwX,X'.'.'.oX'._.Q y j '.wXwXwXwXwXwXwXwXwX7XJ.y y y y y y y c c j x c v v n K T E R R E E R T T T L b x b n K R E E u.",
",.>.>.>.>.>.>.-._ ( ^ ^ ^ ^ f f ~ / ~ / ( >.t.1.<.<.,.>.>.] ` _ ` ' !.wXwXwX8Xp.-.X.X.-.:.0XwXwX+X>.1.3XwXwXwXwXwXwXwXwXwXwXwXeXs.>.,.@XwXwXwXXX,.>.U.8X_.,.,.U.wXwXwX3X<.>.v.wXwXwX,X( ^ ^ ^ ^ ( ` :.<.,.<.,.-.[ 8XwXwXwX+Xo.` :.>.:.f.7XwXwXwX+X` _ _ 9.8XwXwXeX0XwXwX8X6.e 6 3 5 OXwXwXwXL.1 < 1 1 1 1 < 1 < _.wXwXwX,X'.0XwXwXwXP.y y y u y u y y c b x b c v L T R E E E E E E E E E R R T K R E R K T W 8.",
">.>.>.>.:.>.>.-.[ ( ^ ^ ^ ~ ~ ~ f ~ / ~ _ :.1.1.<.,.,.,.>.] ` _ ` ` s.0XwXwXwX:Xs.-.X.X.l.eXwXwX+X>.U.wXwXwXwXwXwXwXwXwXwXwXwXwXXX,.,.@XwXwXwXXX,.>.,.a.<.,.,.U.wXwXwX3X<.:.v.wXwXwX7Xk.k.k.k.k.k.k.a.<.,.,.,.;.( '.wXwXwXwX+Xk.1.t.U.3XwXwXwXeXc.' ` _ ` OXwXwXwXwXwXwXOXh 9 6 5 5 OXwXwXwX'.i.! ! i.! i.! y 1 _.wXwXwXP.y J.wXwXwXeXj.j j j u j j j x c b b b K R R E E E E E E W E E E E E E E E E E T R 8.j.",
">.>.:.>.>.;.-.-.[ ^ / / ~ ^ ~ ~ ~ ~ f f _ ;.,.<.<.,.,.>.>.-._ ( _ ` X.OXwXwXwXwXeX,X:X3XeXwXwXwX+X,.3XwXwXwXeXeXeXeXeXeXeXwXwXwX8Xa.,.&XwXwXwXXX,.>.,.,.,.,.,.U.wXwXwX3X<.:.l.wXwXwXwXwXwXwXeXeXwXwX`.<.,.,.,.-.( y.8XwXwXwXwXeX0X0XwXwXwXwXwX@Xo.` ` _ ` k.wXwXwXwXwXwXk.h 9 6 5 < OXwXwXwXwXwXwXwXeXwXwXeXT < P.wXwXwXP.y y '.wXwXwX7XQ j j j j j c c b b n K R E E E E E E E E E E E E E E E E E E | A R 9.k.",
">.,.>.;.:.-.X.{ _ ^ ^ ^ ~ ~ f ~ ~ ~ ~ ~ ( :.>.,.,.,.,.,.>.X.[ _ _ ' { -.:XwXwXwXwXwXwXwXwXwXwX0XM.M.wXwXwXeXs.*.*.*.X.:.q.7XwXwXwX`.>.&XwXwXwXXX,.,.,.,.,.,.>.U.wXwXwX3X<.>.l.wXwXwXwXwXwXwXwXwXwXwX`.>.,.,.,.;.( ( k.8XwXwXwXwXwXwXwXwXwXwX,X0.` ` ` [ ` [ :XwXwXwXwX,X( d 7 6 5 5 OXwXwXwXwXwXwXwXwXwXwXwXv 1 P.wXwXwXP.1 1 n ,XwXwXwX-XT j c c c c b n K T R E E E E E E E E E E E E E 2.$.2.| | $.| A I 9.k.",
">.>.:.] -.] X.X.[ ~ f ~ ~ ~ ~ ~ ~ ~ ~ ~ ( -.>.>.,.>.>.>.>.X._ _ ( [ { ] 0.oXeXwXwXwXwXwXwXwX3Xc.-.@XwXwXwX@XX.` ` ' { ] X.`.wXwXwX5Xt.+XwXwXwXXX,.,.,.,.,.,.,.Z.eXwXwX3X<.:.v.wXwXwXwXwXwXwXwXwXwXwX`.,.,.,.,.-.( ( ^ y.OXeXwXwXwXwXwXwX8X_.:.' { ` ` _ _ _ c.eXwXwXeXK.^ g 7 6 5 5 oXwXeXwXwXeXeXeXwXwXwX0Xn < P.wXwXwXP.y 1 y ! 8XeXeXeXP.b b b b n n K T E E E E E E E E E E E E E E E $.@.+.} O.+.P V I 9.k.",
">.:.-.-.X.X.X.{ [ / d ~ f ~ ~ ~ ~ f d ~ ^ X.>.,.>.>.>.:.-.{ _ ( ( _ { X.' ( h.!.+X@X;X@XoXc.1.-.-.U.!.Q.Q.s.' ` ` { { X.{ 5.K.K.I.U.t.v.T.I.I.g.,.,.,.,.,.,.,.t.U.U.U.M.,.>.1.H.H.H.H.H.J.x.x.x.c.c.s.,.,.,.>.-.( ( ( ( ( y.K.'.+X;X`.U.q.{ { ' ` ` ` ` ` _ o.c.c.c.k.[ ( g 7 5 5 5 Q i.i.i.i.i.! i.i.i.i.! y , E i.i.i.E y 1 1 y ! i.i.i.! b b b v n K K E E E E E E E E E E 2.E E | $.+.+.$.+.+.O.} U V E y.k.",
";.X.-.-.X.X.{ { [ ^ f f d / ~ ~ ~ f f ~ ~ X.>.>.:.>.;.>.:.[ ( ( _ _ ' X.' ( _ { X.{ o.X.{ ] -.] X.-.] ] X.{ { ] X.X.{ X.{ ' _ _ -.>.:.>.,.,.>.,.,.,.,.,.>.,.,.,.,.,.,.,.>.>.X._ ^ ( ^ ^ / / ~ f ^ ` -.>.>.>.:.X.^ ^ ^ ^ ^ ( [ ` ;.:.;.-.-.' ` ' [ _ ` [ ` _ _ _ [ ` _ ^ ) r 7 5 5 > < , < < > , , < , < , , < < < , 1 1 1 < 1 1 y y j u x j c b b L K T E E E E E E E E 2.E 2.$.| $.O.O.+.+.+.O.+.} D V M 2.j.z.",
";.] { X.X.X.{ [ [ ~ d d f ~ ~ f d s d d ~ X.>.>.>.>.-.:.:.] ( ( ( _ _ ' ' ( _ ' _ { { ' { ' ' ] X.{ { -.{ ` ' X.X.] { ' { [ _ _ { :.;.>.,.,.>.,.,.,.,.,.>.>.,.,.,.,.>.,.>.>.' _ ( ^ ^ / / ~ f f ^ ' ;.>.:.:.;.' ^ ^ ( ( ^ [ _ ` ;.;.-.-.-.{ ' { [ ` [ _ ` ` [ _ _ _ _ ( ) s 7 5 5 > > < < , < , , , , < , < < , < < y < 1 y 1 1 y < 1 y u c b b n K K R E E E E E E 2.E 2.$.+.+.O.O.} } O.+.+.+.+.} U V M 3.k.k.",
"X.] X.X.X.{ X.[ _ ~ d d d d d d d s s d f _ >.;.-.-.;.;.:.X._ ( ( _ { -.[ ( ` { _ [ ' { X.' X.X.{ X.] ] X.{ X.X.] X.' { ' _ ( ( ] >.:.>.>.,.>.,.>.,.,.,.,.,.>.>.,.,.,.,.>.>.' _ ^ ( ^ / / f d f ^ [ -.>.>.:.-.[ ^ ( ( ( ( ( _ ' ] -.-.-.X.X.{ ` [ [ [ _ [ [ _ [ _ ^ ( ^ ) r 8 5 u > , < < , , > > < < < < < , < < < < 1 1 1 1 < 1 < < , y x b n K K R E E E E E E $.E $.$.+.+.@.O.O.+.O.O.+.O.O.} G D V V 2.k.k.",
"{ { { X.X.[ ' [ _ / d d d s s s r r r s s _ -.-.X.-.;.:.X.{ ( ^ [ ` { X.` ^ _ ` _ _ ' X.X.{ X.X.X.{ X.X.{ X.{ ' X.X.` ` ' [ ( ( -.>.>.:.,.>.>.>.>.>.>.>.,.,.,.,.,.,.>.,.,.:.` ( ^ ^ ^ ~ ~ f d f ( ` -.:.;.;.;.{ ^ ( ( ( ( ( ` ' -.;.-.-.] { ` ' ` _ _ _ ` ( ` [ ( ( ( ( ~ a 7 5 5 5 > < , < < < < , < < < < < < < < 1 1 < 1 < < < , , 1 u c n K T R E E E E 2.E $.+.+.O.+.+.O.+.O.O.@.O.O.+.+.O.} G D V Z 3.k.k.",
"{ { ' ' ' [ [ ( ( ~ d r s s r r s r w r d ( X.-.] -.-.] ] { ( ( [ ` { X.` ^ _ { ` ` ' X.{ X.{ { ' { { X.X.X.' ` ` X.` ` ` [ ( _ ] >.>.-.:.>.,.>.>.>.>.>.,.,.>.,.,.>.>.,.>.:._ / ^ ^ ^ ~ ~ d d f ( ' -.-.-.:.-.[ / ( ( ( / ^ _ ` -.-.-.-.-.{ { ` _ _ _ ` ` _ _ [ _ ( ^ ^ / a 7 5 5 5 < < , < < < , , , , , < < < < , 1 < y y 1 , , < , y c n K R E E E | E $.$.$.$.+.O.O.O.O.O.+.O.+.@.@.O.O.O.O.} } D V A $.6.9.",
"{ [ [ ` ' [ ( ( ^ f s r r r r r r r w r s ( ] ] ] -.-.X.X.{ ( ( _ _ ` X._ ^ _ ' _ _ ` ` ` { { ' { { { X.X.X.' [ _ ` ` _ _ [ ( _ ' >.>.:.>.>.>.;.>.,.>.>.,.,.>.>.>.>.,.,.>.-._ ^ ^ ( ( ~ f s s f ( { -.;.-.-.-.[ ^ ( ^ ( ^ ^ ( { ] ;.-.-.{ { [ ` ` _ _ ` ` _ ( _ _ ( ^ ^ f a 9 5 5 < < < , < , , , < , , , , , < < 1 1 y y 1 < , < y u x n K E E E 2.$.+.+.$.| O.O.O.} O.O.O.O.O.O.+.@.+.O.} +.P G } G N N A | 2.",
"[ _ [ _ ( ( ( ^ / d r r s r r r r r r r s / { ] X.X.] { X.{ ( ^ ( [ _ ' _ ( ( _ _ _ [ ` ' ' { { { { { [ { X.` [ { ` _ _ ( _ ( ( ' ;.:.>.>.:.:.;.>.,.>.,.,.>.>.>.,.,.>.>.:.{ ( / ^ / / f f s s d _ { :.>.;.;.;._ ^ ( ^ ( ( ( ` ` -.-.-.-.' ' { ` _ _ _ _ _ _ ( _ [ ^ ^ / ~ a 7 4 5 ; , , , < < , , < > , , < < < < 1 < 1 y 1 > < y c L R E W 2.$.$.$.$.P +.O.O.O.O.O.O.O.O.O.O.O.O.O.$.+.O.O.+.O.O.P F M A U I | ",
"[ ( [ ( ( ( ~ ^ f s r r r r w w w e w w w f ' ] { { ' { X.` ( ( ( _ _ ` ` ( ( [ _ _ [ ` ' ` ] X.X.{ { { { { [ [ ` [ _ _ _ [ ( ( ' -.:.;.:.-.-.;.;.>.>.>.>.>.:.>.>.>.>.>.;.' ( / / f ~ f f s s d ( ' ;.:.-.-.-._ ^ / ^ ( ^ ^ _ ` -.-.-.X.{ { ` ( _ _ _ [ _ ^ ^ _ ( ^ ^ ^ f 9 7 4 > > < < < < < , < , , , , 1 < < 1 1 y y u u y c L E E E 2.3.$.$.@.$.O.$.O.O.O.} O.O.O.O.O.O.O.O.O.O.+.O.+.$.O.+.O.} G V M A I | ",
"( ( ( ^ ^ ~ ~ ~ d d s r r r w w w e w e e f ` { { { X.X.' ` ( _ [ _ ` X.{ ( ( _ ~ s f ^ ( ` ] ] X.{ { { { ` ' [ ` _ ` ` _ _ ( ( ' -.>.;.;.:.;.;.:.>.>.>.>.:.>.>.>.:.;.:.-.{ ( / ~ f f f f d r d ( { -.-.X.-.;._ ^ ^ ^ _ ^ ^ [ ` -.X.-.{ ' ` ` _ _ _ _ ( ^ ( ( _ ^ ( / ^ d 9 7 6 5 5 1 < , , < > , , , , < < < < 1 y j b b L T E E 2.2.8.2.+.+.+.O.+.O.O.O.} O.O.O.O.O.O.+.@.O.O.+.| +.O.$.+.+.O.| G A M m V I 2.",
"( ( ^ / ~ d f f s r r w q q r w w e w w e f [ { { { [ [ [ ` _ ( ^ ( _ { { ( ( ) e 4 6 e r ^ ' X.-.X.{ ' [ [ [ [ [ _ [ [ _ _ ( ^ [ -.-.] ;.:.;.-.-.>.>.>.>.>.>.>.>.>.>.X.{ ` _ / d d f f d s s d ( ` X.-.] -.;._ ~ ( ^ ( ^ / _ ` X.{ X.{ { ` ` _ ( _ _ ( ^ ( ( _ ^ ^ / / f l 6 4 y , < < , < < , , , ; , < 1 < 1 y y c L E E 2.7.2.3.2.3.O.+.+.O.} } } O.O.+.O.@.O.O.O.O.+.+.O.+.+.} O.O.O.+.+.O.D A C l B M R 4.",
"/ ) H h ~ d d s r w w r q q r a e e w w e d ( [ [ [ { { { [ ( ^ ^ ( ( [ ' ^ f e 2 : % $ 3 a } ..{ X.{ { [ [ _ _ [ ` _ _ ` _ ( ( { ] X.-.;.-.-.] :.>.:.>.>.>.>.>.>.:.-.{ X.{ ( / ~ d f d d s r d ^ ` ] -.X.-.;._ ^ ^ ^ ( ^ / ( ` -.;.-.X.{ _ _ _ ( ( [ ^ ^ ^ ( ^ ^ ( ^ / d 9 6 4 5 5 < , , < < , , ; , , 1 y y u c b K E 7.8.2.8.2.2.3.O.O.O.O.O.O.O.} } O.O.+.@.+.+.+.O.O.$.O.O.O.+.O.+.} P P D V M m m p l A | ",
"~ h H g d s s r r w w w q w e e e e w e e r / [ [ [ { { ` [ ( ^ ^ ( ( _ [ ) e 2 = % % % % 3 M P  .{ { _ _ [ ` ` [ _ _ ( _ _ _ ( _ X.X.X.-.-.-.-.-.X.-.X.-.X.X.;.-.[ { { { ' / / ~ d ~ d d s r r ~ _ -.-.-.-.] ( ^ ( ^ ( ^ ( ( ` X.X.X.' { _ _ _ _ ( ( ( ^ ^ / ^ ^ ( ^ ^ s 9 6 5 > > < , , , , , , < 1 < 1 y c n T R 2.3.3.2.3.@.@.@.+.O.} } } } O.O.O.O.O.O.O.+.+.+.+.O.+.O.O.O.+.} } G F A N V m m l p 8 9 p l ",
"S Z Z s s r r r r r r w a e e e a w e e e r ~ [ [ [ { ` [ _ ( / ^ ( ( _ _ f 6 = = % % % % = 4 e S ..{ ` _ [ [ [ _ _ _ _ ( ( ( ^ [ { X.X.X.] ] -.X.{ { X.X.[ { ] X.[ { X.{ [ ^ / f d f d s r w r ~ _ X.-.-.-.] ( ^ ( ^ ( ^ ^ ( ` X.X.{ ` ` ` _ _ ( ( ^ ( ^ ^ ^ ^ ^ ^ ^ / r 7 5 > < , , , , , < < < y y u c n E | 2.2.2.3.3.@.+.O.O.O.O.O.} } O.O.O.O.O.O.+.+.O.+.+.+.+.O.+.O.+.O.P } D V V N N C B p 9 9 8 8 8 8 ",
"g g s r s q w r r r w w e e e a 9 e 9 7 e w f ( [ [ [ [ [ ( ( ^ ^ / / ( _ f 2 % % & O + @ % = 2 7 Z  .[ [ _ [ _ ( _ ` _ ( ^ ^ ( ( { X.{ { { { { X.X.{ X.{ [ [ X.{ [ [ X.{ _ ( ~ f f f d s r w r / ` -.-.] -.X.( ^ ^ ^ ^ ^ ^ ( ` ] { ` ` _ _ _ _ ( ( ^ ( ^ ^ / ^ ^ ( ^ ~ a 7 4 > , , , , 1 , , < y x b L E E 2.@.$.@.+.+.+.O.+.+.O.} O.O.} O.+.+.+.+.O.O.+.O.O.+.$.} } O.@.} } F F D A M M M M M M m 9 8 p p 8 8 ",
"g Z r w r r r q r w w 9 e 7 9 9 7 7 7 6 7 w d ( [ [ [ [ [ [ _ ^ ( ^ / ^ ( g 3 % % O X O O O % % $ 6 Z } ..( ( ( ( ( _ _ ^ ^ / ~ ^ [ X.[ { { { { o.{ { X.{ [ X.X.o.` { X.{ _ ( ~ f d f d s w w w ~ ` X.-.-.-.] ( ^ ^ ^ ( ^ ^ ( ` X.' ` ` _ _ ( ( _ ( ^ ^ ^ ^ ^ ^ ^ ^ ^ f e 6 2 , , , , , , y y b L R E 2.2.3.+.O.O.+.O.O.O.} } } } O.} O.O.+.+.+.+.+.+.+.O.+.O.O.O.+.O.O.} G F D N V N M M M M M m B p 8 9 p i 9 ",
"g w q q r r w w w w e 9 7 6 6 6 6 6 6 7 6 e d ( ( _ [ ( [ [ [ ( ^ ~ ~ h G N 2 % O O . X X o + @ % 2 4 N } ( ( ( ^ ( _ ( ( / / ~ ~ ( ' [ { { ' { { { X.] { { { ' [ ' X.{ [ _ ( / d d f f s w w w ~ _ X.] -.-.-.( ^ ( ^ ^ ( ^ ( ` ] X.` ` _ _ ( ( ( ( ^ ( ^ ^ / ^ ^ ^ ^ s e 4 4 , , 5 y y k b K E 2.7.8.@.+.@.O.} O.} P } } P O.O.O.+.+.O.@.+.+.+.+.+.O.} } } O.O.O.O.} } P D D V V N N M M M M M M m l l p p 8 i ",
"a w a w r r w w w w e 7 6 4 6 6 6 6 6 6 6 7 s ^ ^ ( ( _ _ [ [ ^ / / f Z S m 2 + X X . X X . X X O @ % 2 a H / ^ / ^ / / ( ) ~ ~ / _ ` [ [ [ [ { { { X.X.X.X.{ [ [ o.X.' [ _ ^ f f d ~ d s r w r / [ -.-.] :.X.( ^ ^ ^ ^ ( ^ ( ` -.X.' _ _ ( _ _ ( ( ( ^ ^ ^ ^ ^ ^ ( / d 7 6 6 5 y i b K I E E 2.2.2.@.$.O.O.O.P } } P P O.} } } O.+.+.+.@.+.+.#.+.O.+.} O.} O.O.O.} G F A V A V N V M M N M V C N M m p p z l B ",
"w r a e e e a 9 e 9 7 4 6 4 6 6 4 6 4 4 4 6 w / / )  .[ [ [ ) H s a 9 9 6 2 @ o . . . . X X . . . o + % 4 e S h ~ ^ ^ / ~ / / f / _ _ [ [ [ [ [ { X.X.{ X.X.X.X.{ { { ` [ [ ^ f d d f d s w 9 r f [ ] :.-.;.X.^ / ^ ^ ^ ^ ^ ( ` -.{ ` [ [ _ _ ^ ^ ( ( ( ( ^ ^ / ^ ( ^ d 9 6 8 i B K R 2.2.2.@.$.+.+.O.O.P } } G P } } } O.O.O.+.+.@.@.@.#.#.+.O.O.} O.O.} O.} P I D V M N N V V N N M m N N N N V M C B l C B B ",
"a a a a w e e e 6 6 6 4 4 4 6 4 4 6 4 6 4 6 w ) ) h G [  .P Z e 3 $ % % + O X . . . X . . . X . . X o + % 4 M Z H ) ~ ^ / ~ f g ) _ [ [ [ [ { ' [ { { X.] ] { X.X.X.[ { { ( ^ ~ d d f d s r a w f [ ] :.-.;.X.( ^ ( ^ ^ ^ / ( _ ] { X.` _ _ _ ( ( ( ( ( ^ ^ ^ / ^ ( / f e l A F R | @.3.@.@.+.O.O.} O.} } } G } } P } } O.O.+.@.@.3.@.+.+.+.O.+.O.O.O.P } G D A V A V M M N N N N N M N M N M M M M C C B C B C ",
"e e e e e e 7 6 6 6 6 4 3 3 4 3 6 6 4 6 4 4 a H G F F H F N 6 $ & O o . X . . . . . . . . . . X X . . o & $ 6 l N S H ~ ~ / d g h [ [ ( [ [ o.o.[ o.{ { X.{ { X.{ [ { X.{ ( ^ / d d d d s w w w / _ -.;.;.;.{ ^ / ^ ^ ^ / ^ ( ` ;.X.{ ' _ ( _ [ ( ( ( ^ ^ ( ^ ( ( ^ ~ f Z F | O.3.@.+.+.O.} O.O.} } } } } P G } } } +.+.@.@.#.#.3.+.@.@.+.+.+.O.} } } F D D A V V V V V N V N N N N N M M M M m B M V C B V C C ",
"e 7 e 9 6 6 4 6 4 6 4 3 3 2 3 4 6 6 4 6 4 6 e S G G D S l 3 : @ O X X . X . . . . X . . X . X . X . . X o @ = 3 8 M S g f d h H h ( [ [ [ [ [ { { { { { ' ' [ { [ [ { { X.[ ^ ~ d f f r s w w r / _ -.:.;.:.{ ( ^ ^ ^ / / ( ( ` X.' [ [ [ ` ( ( ( ( ^ ^ ( ^ / ^ ( / ~ f G O.+.O.O.+.O.+.O.O.} P } } } } G P O.O.O.+.+.+.#.#.#.#.#.#.@.+.O.O.} P G F D A A A V V V V N N N V N N N V V N M l l l B A U A C C C J ",
"7 9 9 6 6 6 4 4 4 4 3 $ 2 $ 2 4 6 6 4 6 6 6 7 Z F D N l 2 % + O o X X X . o o o O X . . . X X o X X X X O O O @ $ 8 M N Z d f d h [ [ [ [ [ { ' { ' { X.{ ' X.{ X.[ { X.X.( ^ ~ f f d r d r w r ) ( -.-.;.;.X.( ^ ^ ^ / ~ / ^ ` X.' ` _ _ _ _ ( ( ^ ^ ( ^ ^ ^ ^ ^ ~ d d F O.O.O.O.} O.} } } P } P } G P } } O.O.+.+.#.#.#.%.#.#.#.#.+.O.O.} P F Z A A A A A V V V V N N N V V N N N M M m m l l M I 2.I V C C J ",
"6 6 6 4 4 6 4 4 3 2 2 $ $ 2 3 3 4 4 6 6 6 4 6 N D Z 8 2 % + o O o X X X X O o o X X X X X X X X o o X X o O O # & 2 8 l N Z h f ~ ( [ [ [ ` [ { [ { { { X.{ X.{ { { o.{ { ( ^ ~ f ~ d r d s r s ~ [ -.:.-.-.{ ^ ( ^ / ~ ~ / ( [ [ [ ' [ ( ( ( ( ^ ( ^ ( ( ( ( ( / f s s P O.O.} O.O.} G } } P } } } G } } +.O.+.+.#.#.#.#.#.#.#.@.$.} P F D D V A V A A A A V V V M V N V M N V V N M V m m B N U 2.4.E V V C C ",
"6 6 6 4 3 3 4 3 6 2 2 $ : 5 $ 2 4 6 6 6 4 4 6 m M 8 $ = @ o o X X X o o O O X o X X X X X X X o o O o X o o O # * $ 3 8 9 M S d f [ [ [ o.[ [ { { { { { X.o.{ X.X.{ [ [ { ( ^ ~ f ~ s s d r r d f _ -.;.] -.{ ^ ^ ^ / ~ ~ / ( ` [ ` [ [ ` ( ^ ( ^ ^ ^ ( / ^ ^ ^ ~ s s s F } } } } } } P } } P O.+.O.O.+.O.+.+.+.@.#.%.#.#.+.O.O.| } F U D A A A A V V V A V V V V M V V A M V V N N M m l m m A | 4.y.3.A V V L ",
"6 3 3 2 3 2 2 2 2 $ 2 $ % $ 2 = 2 4 4 6 6 6 6 9 6 $ % % o o o o X o O O o O O o o o o o X o o o o + O O + + + + & = - 3 6 9 N S h  .[ [ [ [ [ [ ' X.' [ ' ' { { X.{ [ { [ ( ^ ~ ~ f s s d r s d ~ [ { X.X.{ [ ^ ^ / / ~ ~ ~ ^ ` ' [ o.[ _ ( ( ( ^ / ^ ^ / ( ( ( h s r s D P } O.P } P } } } O.O.+.+.O.O.+.+.+.+.#.#.#.} O.+.O.} F F D D U A A A V V V A A A A V A V V V M V V V N M l p m N A I 4.k.k.2.V V A K ",
"2 $ $ $ $ $ 2 = : = $ $ $ : 2 2 2 6 4 6 6 4 4 4 2 = % & + o o o O + O o o o O O O X X o o o O O + # O # @ @ & = = ; - 5 4 6 e S )  .[ [ [ [ [ { { { { ' { ' o.o.X.{ [ [ [ ( ~ ~ d s r r d d s d f ( ` { [ [ ( ^ / / ~ ~ f / ( _ { _ [ [ [ _ ( ^ ( ^ ^ ^ ^ ( ^ ^ d r w r D P P } P P P P O.+.@.+.+.+.@.@.+.+.O.+.@.@.O.P F F D A A A A A A A A V V A V A A A A A A M V N V V M V M m m m N D | 4.y.c.c.2.A V K K ",
"$ = : = : % $ $ = % = $ $ 2 2 2 2 4 4 6 4 2 2 2 $ = * = @ o O o O o o O O o O o o o X o o o O + @ & + @ = = ; < 5 y u 5 8 7 l G G ( [ [ { [ [ [ { [ ` [ { [ { { X.X.[ [ [ ^ f f d s s s s d s s f / [ [ [ ( ^ / ~ / / ~ ~ / ( _ _ [ [ ` [ ( ( ( ( ^ ^ ( ( ( ^ ( d r w w H G G P P } O.O.O.O.+.+.@.@.+.@.@.@.+.O.O.} F D N V V V V V V A A A A A A A A A A A V A V V V V N C M N m p l A | 3.4.y.k.M.c.| A V A K ",
"% % % % % = $ : : % % $ $ 2 3 2 2 2 4 6 3 2 = : % % = ; < , - * & + O + O O O O o O O O o + @ & - - = ; , ; < u b T R L z i l D G ) [ [ [ [ [ ` [ { ' [ [ [ o.' [ [ [ [ ( / f f s s s s s s s s d ^ [ [ [ ( / / f ~ ~ ~ / / ^ _ [ _ [ [ _ ( _ ^ ( ( ( ( ^ ^ ( ^ d w w s S F } } O.+.O.O.O.O.+.@.@.@.@.+.@.O.$.} } F Z V M M V V V A A A A A A A A A A A A A V V A V M V N V M M N m D $.6.y.k.c.c.U.k.R A V A T ",
"% % % % % $ $ $ = $ : 2 2 2 2 2 $ 3 4 4 4 2 % % @ o O & u x x u y < ; = & & & @ @ + @ @ @ + @ - , < < , < , ; < j L 8.j.8.I V U F h ( [ [ [ [ [ [ { ` [ [ [ [ { { [ _ ( ^ ~ d d s s s s s r s r d ^ [ [ _ ( ~ ~ / / / / ^ ^ / _ _ [ [ [ _ ( ( ^ ^ / ( ( ( ( ( / r w w e F } } O.+.O.+.+.@.+.@.@.@.+.O.O.+.+.} G U D V V N N M V A A A A A A A A A A A A A A A V A A V V M N N V V F +.6.9.h.k.M.Z.c.y.F A A A I ",
"% % % % % % = $ $ 2 2 $ 2 $ $ 2 2 2 2 4 3 $ % O o o X O ; x v c j j u < y y y y y u u j k y y < < < < < y y < 5 , y E x.L.H.9.2.P D ( [ [ [ [ _ [ _ [ ` ` [ _ [ [ [ [ ( ^ ~ d s s r s s s s s s f ( [ ( _ ^ d ~ ~ ~ ^ ^ / ( ( _ _ _ ` _ ( ` ( ^ ^ ^ ^ ^ ( ( ( / r w w s F } O.O.+.@.+.+.@.@.+.@.@.O.+.+.O.P Z A V V V V M M M V A A U U A A A U A A U A L A N A A A A V U D G P P $.3.0.e.h.k.c.M.l.3.U A A U U ",
"% % % % % = $ $ 3 3 2 2 $ $ = $ 2 3 3 3 2 $ @ X o o o o @ y L L b x x x j j b L T R R R T L b u 1 < , < < u 5 y > < K z.XX&X_.c.4.F } [ [ [ _ _ ( [ [ _ ( _ [ [ [ ( ^ / / ~ d s s d s d s s s s f ( [ [ [ ^ ~ / / / / ^ ^ ^ ( ` [ [ _ _ [ [ [ ( ( [ [ ( ( ( ^ ~ w e e s G O.O.O.+.+.+.+.@.@.+.+.O.O.O.} F D V V M M V V N V V V A U I A A A A A A U A U U A A U A D D P @.4.4.6.6.6.6.5.w.e.k.c.k.5.} U D D U U ",
"% % % % % % = % $ 2 $ $ $ $ $ $ 2 2 2 2 2 : + o X o X o O = j L K n b b b n R W W E E E R L b x y y 1 , < < 5 y > < n j.+X4X*XXXl.} H [ [ ( ( [ ( ( ( _ _ ( ( ( ( ( / / ~ f s r s s s d s s s d f ( [ [ ` ^ ~ / / ( ^ ^ ( ( ` { ` { _ [ *.0.0.e.0.5.*.....) H d w 7 e Z } O.+.+.+.O.+.+.@.+.+.+.O.P F Z A V M V M M M N V V A A A U I A A A U A A U U U A D G G P } O.4.9.y.k.k.p.w.e.e.w.e.k.k.h.@.D S D U I I ",
"% % % % % % = $ % % % = $ $ $ $ 3 3 = 2 $ % O o X X o o O @ * y x b b b L R 7.8.W E E E T b x u y < < y y u , 5 y < y W `.2X>X<X~.4.G [ ( ( [ ( ^ ( ( ( ^ ^ ^ ( ( ^ ( / f d d s d s d d d f ~ ~ / ( [ [ [ [ / / ^ ^ ( _ ` ` { { { ` _ X.g.F./.].).F.v.&.O.F S g a 6 e Z O.+.+.+.+.+.@.@.@.O.O.P F S S Z V V V B C C V M V A A A U I I U A A A U V A I I P O.$.$.@.@.+.6.9.y.h.p.p.p.e.e.e.e.e.e.%.G F A U F I U ",
"= % % % % % $ $ % % % % % $ $ $ $ = $ $ & @ o X o o o + O + O @ * ; < y b L E E T K K K n x k i u u y y k i 5 5 < 1 u T !.*X*X*X$Xk.}  .^ ( ^ ( ( ^ ^ / ^ ( ^ ^ ( ( ( / s d s s d d d f ~ ~ ~ ^ ( [ [ o.o.[ [ [ X.-.X.-.-.;.-.-.X.{ [ 1.F.#X*X>X>X=X.Xc.4.} S S w 9 e F O.+.+.@.@.@.+.O.O.} D A V A V C M V V C V A A A V A A A U I P U U A A I A U I $.+.+.+.+.$.+.@.3.4.9.q.w.w.e.w.e.0.q.e.w.+.D D F U I I I ",
"% % % % % % % % % % % % & @ + + @ @ @ O o o X X o O O O O O # @ + @ = , y j b c j u k k j y y 5 u j y u k i < > ; y n 7._.=X&X&X&XK.4.O. .( / ^ ^ / ^ ^ / ^ ( ( ( ^ ( ~ d r s s d f ~ ~ ~ / ^ ^ ( { o.*.;.-.;.;.:.;.-.:.-.] -.-.-.{ [ 1.^.=X>X2X2X>X*X].c.3.F Z a 9 N P @.+.O.+.@.O.O.} F A V m C B B C M C C A V V A A A U A U R | $.O.P F U U U U I $.@.+.$.+.@.@.@.O.#.3.%.5.0.q.w.e.w.e.w.5.} S D F F G F U ",
"% & % + + + O O O o O o o X . . X X X . . . X X X o O + + # + + # @ = , < y 5 < < , , ; ; ; ; ; y y k k k i k k k x n E H.OX&X`.&X~.k.$.} ^ ^ ^ ^ ^ ( ( ( ( ( ( ( ( ( f s s s d d ~ / / ( ( [ [ [ X.X.=.;.:.;.-.-.;.-.;.;.-.X.-.-.] { r.Z.#X*X4X4X2X<X*X!.y.I A M l Z P O.$.$.$.| F F D A M C C B B B C C B V V V V A A A U U U R 2.2.3.| R U U U P $.3.3.@.@.@.@.@.@.+.@.#.#.%.%.&.5.w.w.w.w.5.O.F F U F I U U ",
"X + O o o O X . X . . . . X . . .     . . . X X o O O + @ + + + O @ = ; ; , , , , ; ; ; - - ; , 1 u x x k k b b b J c k W K.XX_.XX&X~.k.}  .( ^ / ^ ^ ( ^ ^ ( ( ( ( _ ~ s s d d ~ / ( [ o.X.*.=.*.X.-.-.-.X.X.] X.;.-.X.X.-.-.;.:.:.-.5.v.~.=X2X4X4X2X2X&XH.3.I M M D R } } $.I A C C C C B B B B C C B J J K V L A L L A U I R 2.8.4.3.3.$.| | I I | 3.@.3.+.@.@.+.@.+.@.3.4.%.#.#.#.%.=.0.0.5.#.G F A U F I I ",
". X o o . . . . . . . . X .     . . . .       X o O + @ & & @ + + @ - - , , > , ; ; - ; , - ; , 5 k k i i k J L b L z 5 x 7.K.Q.XX*X*XI.6.} / ^ / ^ ( ^ ^ ( ( ( ( ( ( ^ ~ f / ( [ ] -.-.X.-.X.o.X.X.X.o.-.-.X.-.-.-.-.-.;.-.;.;.:.:.;.%.h.M.XX*X1X4X4X4X1X`.k.| A V F I I U A V V C C B B B B C B B J C C J V V L K K A U I R 2.4.9.y.9.8.3.3.@.$.+.3.2.3.3.3.3.@.@.+.O.P O.@.O.O.} } O.@.&.=.&.&.+.G I I I F U ",
". . . .   . . . . .       .     .   . . .     o o + @ & = = * = & @ = - > 5 > ; , , ; ; , ; 5 5 5 8 k 5 5 k b L n L W u.E b E x.XX2X4X$Xl.+. .( ( ^ ^ ( ( ( [ [ [ [ { [ ` { X.X.;.:.-.X.o.o.-.o.X.{ { X.] -.-.>.-.-.-.-.-.-.:.>.>.:.>.=.5.c.!.XX=X4X6X8X8X2X_.u.I U G F D V C V V B B B B B C C B z B C J J J A L L A A I E 4.9.k.y.k.k.y.y.9.3.@.3.3.3.3.3.3.#.#.3.@.O.} } P P } F F F } @.%.=.=.%.+.P I I I I ",
". . . . . . .   . . . .   .         . . . .   . O @ & - ; ; ; , - - ; , 5 y < , , ; , > 5 5 5 5 i x u ; , k z b L 7.Q.OXQ.j.E J.1X6X5X=XM.#. .( ^ ( ^ _ [ [ [ X.X.X.X.-.;.:.;.;.-.X.X.o.o.*.o.[ [ { { ] ;.] ;.:.-.:.-.-.;.:.:.:.>.>.:.*.&.v.W._.XX1X8X9X8X8X1XL.u.E I I V V M C B C C C B B B C B B V J J J C J K A K I W 9.k.9.k.k.k.k.k.k.k.y.4.3.3.O.$.@.3.3.@.@.+.O.P F G F F F F G G O.@.&.5.5.#.} G I I I ",
"  . . .   . . .   .   .   .           . . .   o + @ = - , ; , , ; - ; y j k y < , , , 5 4 6 6 i i 5 > - 5 z z z R J.:X4X5X&XQ.oX5X6X6X>XZ.#.+...[ ` [ ' [ -.-.-.-.-.X.X.-.:.-.-.X.X.o.[ [ [ [ [ [ { X.X.-.-.X.X.-.:.>.:.:.:.:.-.-.X.{ [ #.M.E.!.Q.&X8X9X9X9X8X&XQ.z.2.I V V C C B l C C B B C B B C C V C C C J A A K E k.c.k.k.k.k.k.k.k.k.k.k.y.4.3.P O.3.3.4.3.@.+.} G F F F G F G P P O.+.&.0.w.5.@.} G F I ",
"  .   . . . . . . .   . . . .     . .   . . . . + & = ; ; , , < , , < x T T z u 5 < 5 5 5 5 i i i 5 5 x z L K K u.XX5X6X9X8X5X5X9X9X5X=Xc.@.@...{ X.X.-.-.-.-.X.-.-.-.X.-.:.X.X.X.[ [ [ o.[ [ [ { [ { { X.-.-.:.-.-.;.-.X.[ [ [ _ _ ^ ( ..f.Y.M.H.XX6X9X9X8X8X8X>XXXJ.7.K K J J B B J C B C B B B C C B C V C J A K I k.U.T.c.k.l.c.c.c.l.l.k.k.k.9.3.} $.4.4.3.@.$.} F D F F G F G G )  .O.+.%.5.w.w.4.@.| G | ",
"      . . .     . . . . .     .       . .   . . O * ; , , < y y y y u z 8.j.8.I B i 8 4 5 5 i 5 5 5 L E E W 8.u.Q.1X8X9X9X8X6X8X9X9X4X].k.#.%.%.*.:.X.;.;.-.-.-.X.-.X.X.X.{ { [ [ [ [ ( [ [ [ [ [ [ [ [ [ { X.X.{ [ [ [ ( / / / / ^ ^ / / &.v.l.k.!.1X9X9X9X9X9X6X5XXXJ.8.T L J C C B C J C B B C J C J J J C K K K W M.!.U.c.c.c.c.Z.Z.M.c.c.l.k.h.6.@.@.4.4.3.$.} P G D F G } +.#.#.O. .O...*.=.q.w.5.#.+.P P ",
"    . . . . . .   . . . . . .           .     . # * ; , y u j y y y x K j.L.K.x.u.E L z i i i i i L 7.u.z.x.L.Q.&X5X5X8X9X9X8X9X9X9X6XXXk.5.5.&.&.-.=.;.X.X.;.-.-.o.{ [ ` [ [ [ ( [ [ [ _ [ [ [ [ [ [ [ [ [ [ ( ( ~ ~ ~ ~ / ~ ~ / ~ f ~ /  .5.y.6.x.&X6X9X9X6X8X6X5X4X+XK.8.R K J B C C B C B C C C J C J V J L K I i.Q.T.K.c.c.c.Z.Z.U.U.Z.c.c.c.k.y.4.@.3.2.| | F D D D } +.4.y.k.k.#.O. .[ *.0.q.q.q.&.@.P U ",
". . .   .   .     .     .   .   . .         . X # * , 1 y j x x j x z R x._.XXXX_.K.x.u.8.7.7.7.u.j.z.x.L.`.&X*X4X8X6X8X8X8X9X9X9X8X4X_.k.5.&.&.&.=.o.-.X.X.X.o.X.[ { ( [ ` [ [ [ ( [ [ [ [ [ [ [ ( [ ( ^ ~ ~ f ~ / / ~ f ~ ~ ~ ~ / / ~ / /  .#.4.y.Q.>X8X9X9X5X6X5X5X>X`.J.7.T J C C C B C C C C J C J C L L K K R k.!.U.c.c.c.M.Z.Z.U.I.U.Z.M.M.c.c.k.$.I A A Z A V V U 3.y.c.U.Y.v.%.+...o.=.5.0.0.q.0.4.O.A ",
"  .             . .     . . .   .   . .   . . o # = < y j c b J b J J W K.XX&X=X=X&X&X`.`.`.`.`.`._._.XX&X=X2X2X5X9X8X9X9X9X8X9X6X5XXXc.9.6.4.%.*.o.{ X.o.{ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ( ( ( ~ f f / f f f f ~ ~ ~ ~ f f ~ / ~ ~ / / ~ f f } 6.c._.&X4X8X8X6X5X8X5X5X:X_.z.W K J J J C J J J J C J C J J L T E j.!._.K.c.c.c.Z.Z.U.I.I.Y.E.Y.U.Z.Z.c.9.I N m M V A U 6.M.W.~.W.Z.y.4.%.o.*.=.q.0.0.q.e.5.$.U ",
"  . . . . . . . .     .     .   . . .     . . X + - y j c n R K K T E j.L.XX=X*X2X2X2X>X>X>X>X*X>X*X>X>X2X2X*X>X2X2X2X6X9X9X9X9X4X`.c.9.3.4.%.#.@...o.o.[ [ [ [ ( [ [ [ [ [ [ [ [ ( ( / ^ ~ f f d d d ~ f d f d f f f ~ ~ ~ f f ~ ~ f ~ ~ f f H 4.U.&X>X2X4X5X6X5X6X6X8X,X;X_.x.7.K K K V J J J J J J L L L K E j._.:XXXc.c.c.c.Z.Z.I.W.W.W.W.Y.I.I.Y.W.U.k.P l M D 3.k.T.$X X~.I.c.6.6.q.&.=.=.0.0.q.w.e.w.4.P ",
". . . .         . . . . . . . .   . . .     . X @ ; c v L T E E E W j.H.!.&X>X2X4X4X4X4X4X2X2X2X2X1X2X<X2X<X=X&X].$X&X=X2X4X6X5XXXx.9.8.#.%.#.#.+.+.o.{ [ [ [ [ [ [ [ [ [ ( ( ( ( ~ f f d d d s s d s f f f f d d d f ~ / ~ ~ ~ ~ f f ~ f ~ f ~ O.k.T.&X>X4X4X4X6X8X6X9X8X,X+X'.x.W K K A J A L K J J L K K E J.XX4X5XXXc.k.c.M.Z.U.I.E.(.R.W.I.W.I.E.W.E.Y.l.6.9.c.I.XX&X&X].~.U.k.4.5.0.q.p.q.0.q.e.p.e.e.6.| ",
". . .     . . . . . .   . .   . .   . .   . . X o ; c T R E W i.j.J.L.`.&X<X2X4X5X4X6X4X4X4X4X4X2X<X<X2X2X*X`.c.k.l.c.U.!.!.].XXQ.j.2.2.#.#.#.+.+.+...[ [ [ [ [ ( [ ( ( ^ ~ f ~ ~ s r r r s d d d d s s d f d d d f / / ~ ~ ~ ~ f d ~ ~ f ~ f d h @.6.c.XX<X4X4X6X9X9X9X8X7X,X:X_.z.E K K K L J J J K L K E J.@X5X5X>XU.x.k.l.M.Z.I.U.W./.E.W.U.T.I.E.(.)..X].~.].&X*X*X*X&X~.T.v.y.w.p.e.p.d.d.q.0.w.p.p.p.w.@.",
". . . . .   .   .   . . .   . . . . . . .   . . O = c R E 8.z.K._.&X=X>X2X2X4X4X4X5X5X4X4X4X4X5X4X4X2X2X2X=XU.4.P $.3.4.9.k.k.c.c.y.&.#.#.#.@.@.+.O.[ [ [ [ ( ( ( ~ ~ f d s s r w r s r r d s d f d d d d d d d f f f ~ f ~ ~ ~ d d f ~ f f d f d H P 4.U.&X<X4X5X9X9X9X9X9X8X7X;XQ.u.R K K K K K K K K R x.+X5X8X6X+XH.z.k.k.c.Z.U.U.I.Y.U.U.U.I.W.E.[.{. X=X*X*X>X>X*X*X$XW.Z.k.0.s.g.s.d.g.n.d.p.e.p.e.p.e.&.",
". .   . . . . . .     .   . . . . . . . . . . . o * j T E u.H.`.=X>X>X4X4X4X6X5X6X8X6X6X5X4X4X6X6X5X4X2X2X=XK.4.D F $.#.4.9.y.y.k.h.=.#.#.@.+.+... . .( ( ) / / f s s r r q r r w s r s s s r s f f d s s d d d f f ~ ~ f f f d f d d d d f f f f f F I y.Q.&X>X5X9X9X9X9X9X9X9X3X+XK.u.E T K K K K K L E !.4X9X8X5X_.z.j.k.k.k.c.c.c.c.U.c.M.c.U.Y.W./.}.#X*X*X*X2X2X>X*X$XU.k.9.0.f.n.n.b.b.m.m.b.d.p.e.e.e.5.",
". .   . . . . . . . . . . . .   . . . . . . . . X & y n R 7.H._.:X1X<X2X5X5X5X8X9X8X6X6X6X5X4X5X6X5X4X2X2X*XT.9.$.} @.&.6.5.y.0.e.h.0.%.#.@.+.O...( / f g r s r q w r q w r q r w r w s s s d d d s s d d d f f d d d f ~ f d d d f d f f f d d d d F F | k.`.&X4X9X9X9X9X9X9X9X8X,XoXz.W E R K L K L J E _.5X9X8X&XH.u.j.y.9.k.k.k.k.l.k.c.c.c.c.Z.U.W.[.|.%X=X*X>X>X*X*X$XM.9.0.e.b.m.N.m.m.N.B.m.n.g.s.e.p.0.",
". . . . . . . . . . . . . . . . . . . . . . . . X & , u b E j.L.XX>X2X2X5X8X9X8X6X8X8X6X8X8X4X4X6X4X4X4X2X2X~.k.3.#.&.=.=.0.w.0.0.s.e.&.@.+.O.} h f f r r q r r t r s r r q t q r r r r r s s s s s s s s d d r r s s s d s s s r r s s d ~ ~ d d g F F P 6.H.`.1X8X9X9X9X9X0X0X7X3X;X_.z.8.E R K L K L W Q.6X9X5X'.j.j.k.k.y.y.k.k.k.k.k.c.c.c.c.m.Z.T.E.[.}.}. X%X%X=X%XE.c.y.q.f.N.V.V.V.m.N.N.N.m.n.b.s.e.5.",
". . . . . . . . . . . . . . . . . . . . X X X X o @ = ; y b E j.Q.`.&X>X4X6X9X9X8X8X8X8X8X8X6X5X6X4X5X2X4X<X`.k.6.&.&.=.&.&.q.=.%.w.0.%.O.P S g g s s r r s q r r r q r r r w r r q r r w s s s s s s s s s r r q q r r d s r r w r r r d f ~ ~ f H F Z D | 6.Q.>X8X9X9X9X9X9X0X7X7X3X+X_.J.8.E T L K K 7._.8X9X:XQ.z.x.H.H.c.k.y.k.k.k.k.k.c.v.m.V.U.Y.F.R././.E.E.E.E.(.Z.k.e.p.n.B.A.S.S.A.V.N.m.m.V.m.b.s.w.",
"o . . . . . . . X X . . . . . . . . X o o X o o o + & - , y L 7.j.J.Q.OX:X2X6X8X8X9X9X8X6X6X6X5X5X5X5X4X4X1X$Xc.y.6.6.&.%.%.0.%.O.=.&.@.F Z s s s r r r t s s w q q r q q r r r r r w r w r r r s s w w r w r w w w w w s s r r w r r r s d d ~ g Z N N N N U x.=X8X9X9X9X9X0X8X7X7X7X,X+X_.J.7.R T K K W '.6X9X:XQ.K.L.Q._.Q.c.y.9.k.k.k.l.g.n.B.V.C.A.A.D.R.R.E.E.Y.D.F.m.p.p.f.m.C.D.R.G.G.A.B.m.N.B.B.m.f.w.",
"X .   . . . . . o o X . . . . . . X o X X . X o O o + & = ; u T E 8.u.H.!.OX:X<X2X4X6X9X9X6X5X5X6X8X8X5X4X2X$Xc.y.6.4.#.+.#.=...h } +.P S r r s w s s r r s r r w r q w q r r w w w w r r r s r r r w w r w s w w r w w r s s w r w r r s s s s a N m m l M N 8.`.5X9X6X8X8X8X7X7X7X7X3X3X;X_.j.7.E R R 8.'.6X8X,X'.Q._._._._.K.k.9.y.k.f.g.n.m.N.B.C.A.C.D.G.G.G.G.S.C.m.g.p.s.n.V.S.G./.^.R.D.V.B.V.C.V.m.n.e.",
". . . . .   . X X # o X . . . . . X X X o o o X X o O @ = - ; j L T T 7.j.J.Q.XX=X>X2X4X4X8X8X6X5X8X6X5X4X2X].c.y.&.#.O.( ( ..) s S F S S Z r r s r s r r r r q w q q q r w w r w r w w w w w r w w w a w w w w w w w w w w r a w w w w w a a e p p p l l p B T x.:X8X3X3X5X7X7X7X7X7X7X3X;XOXQ.x.8.W W j.oX6X9X8X,X;X'._._.!.K.z.k.y.h.d.g.b.m.m.B.V.A.S.D.D.G.D.A.V.B.n.f.f.g.m.S.R.(.^.R.R.G.A.B.V.C.A.m.n.e.",
"X . . . .   . X O + O O X   . . X o O o o o . X o O # + + & = , < y x n K W u.z.L._.XX=X2X5X5X8X8X6X5X4X4X2XXXl.6.+.G S h f ) d r Z Z Z Z Z Z g r r s r r r r q r q r r w w w w e w w a w a e e w w r w e w e 9 e a e w w w w w a e 9 e e p 9 p p p p p p p p C W L.:X3X3X,X7X3X7X7X3X3X3X,X+XoXQ.x.j.j.H.OX8X9X9X9X8X:XOXQ.K.H.z.k.k.y.p.s.f.n.m.N.N.C.S.S.D.D.D.A.V.n.b.g.n.m.A.D.R.(.(.^.R.R.G.C.V.V.C.m.n.w.",
". . . . . . . X o + + O X . . X X X O o o o X o O + O + & = = = - < y k x n T E u.z.H._.&X=X>X4X9X9X8X4X4X4X].k.@.F D A s r g g a N Z g Z Z g g s r r r s r r q q w q r w a e e e e e e e e e e e 9 e a e a a l e w e a l e 9 e 7 8 9 p p i 8 i p i 9 i 8 9 p z J j.OX,X,X3X3X3X7X3X,X,X,X;XOXoX'._.L.L.Q.;X8X9X0X0X9X9X3X_.H.x.z.x.k.9.y.p.s.n.m.N.V.S.D.D.G.D.S.V.N.m.m.m.B.A.G./.(.(.(./.R.^.R.D.A.C.C.m.f.y.",
". . . . . . . o O + @ + # X o o o X o o O o O o O O + O * * = = = - ; < y j z n T E 8.z.K.Q._.&X4X5X4X4X4X4X&Xk.@.D Z Z Z r Z H r r Z Z Z g g g s r q r r q r r r w q w w e e e 9 9 e e 9 9 l l e 9 9 e 9 e e l p 9 9 9 7 7 7 7 7 7 8 8 8 i i i i 6 8 i 8 6 8 p B 8._.:X3X3X,X,X3X3X,X,X;XOXOXOXoXOX'.'.oX,X8X9X0X0X0X9X0X;XL.k.k.k.k.k.h.p.s.b.m.B.C.D.S.S.G.D.D.S.C.V.C.A.S.G.^.[.{.(.[.(.^.R.G.S.A.V.V.N.d.&.",
". . X X X X O O + + * & @ O o o X X X o o o O o + # + @ * - - * = = - - , y k z n L R W u.j.z.L._.:X2X4X2X4X=Xc.$.S A a w r N Z w r Z Z Z a r s r r r r r w r r r r w w w e w w e 9 e 9 e 9 9 9 9 e e w 9 9 7 7 6 7 6 6 6 4 7 6 6 7 5 8 8 i i i i i 8 8 4 6 8 i b R L.:X3X3X,X,X,X,X;XOXOX+XoXoX'.oXOX;X;X7X7X8X9X0X0X0X9X8X+XH.z.k.z.k.l.c.c.Z.C.S.S.D.G.^.(.[.}.{.(.(.(.G.D.G.(.{.[.(.(./.G.G.G.D.A.A.C.N.s.%.",
". X X X X O O O + + & & & @ O O O o o X X O o o o o + + & = = & * = - - ; ; < u x x b n K R E u.x.!.*X2X2X2X$Xc.$.Z Z N e a N Z r r r Z Z g s r r s s r r r w w w r w w e a e e 7 e 9 e e 9 9 9 7 7 6 6 4 4 4 4 3 4 4 3 4 3 6 6 6 6 6 8 i 8 i i i 8 8 8 6 5 i i z L j.;X,X7X,X,X;X;XOX+XOXoX'.'.'.OX;X,X7X7X7X7X0X0X0XqX9XqX6X_.H.x.H.c.U.U.W.).).(.(.[.}.#X%X%X%X%X%X|.}.[.(.^./.(.[.(.(.(.(.G.D.S.A.C.V.N.p.#.",
". X o X o O + + O + @ @ @ @ + o o o X o o o O o o O O @ @ * = & @ = - - ; ; , y u u u y y j b T 7.x._.>X2X2X$Xc.| V Z M m M N Z s r r s r s r w w r s r w w w w w w w w e e 9 7 7 9 7 7 6 7 6 6 4 3 2 > > - - $ $ 2 2 2 - 2 3 4 6 5 8 i i 8 i i i i 8 6 8 6 8 i l C W _.,X7X,X;X+XOXOXOXOX'.'.'.oXOX,X7X7X0X8X0X0X0X9XqX0X0X9X,X+XOX_.`.&X&X=X=X%X%X%X*X>X<X2X2X4X4X<X%X X}.{.(.(.[.}.{.[./.^.D.D.D.A.V.V.m.w.} ",
". . X O + @ + O + + + @ @ + + O O o o o X X o O O O + + & * * & * = = * = - ; , 1 y y y y k c b R u.L.=X2X>XXXk.$.Z N a a a a Z s r r s r w w w w r w w w w w w a a e a 9 9 9 6 6 4 3 4 2 $ $ 2 $ = $ % % & * % % : $ ; - - 5 6 5 6 8 i i i i i i i i i i i i i l B T L.,X,X;XOX+X+XOXoXoX'.'.'.oX;X7X0XqX0XqX0XqX9X0XqX0X0X0X0X8X8X3X4X6X6X6X5X4X5X6X6X8X8X8X9X8X9X5X*X%X X X|.}.{.{.[.[./.R.G.G.S.C.C.V.n.=.F ",
"X X o O @ @ + O + + # + @ @ + + + o O O o X O O + O + # @ * * - = = = * - - ; < < y y y y y x z n 7.K.&X*X=XT.9.| Z N a a a a N a w r w r w r w e e a w e e e e e e e e 9 7 6 3 2 2 : = % % % & % % % & & % % % % = = - - > 5 5 5 i 8 k i i i i i i k z i p l z z z L H.;X,XOXOXOXOXOXOXoX'._._.oX,X0X0X0X9XqX0X0XqX0XqX0XqXqX0XqX0XqXqX0X9X9X9X9X9XqX0X0X0X0X9X0X9X9X4X*X%X%X|.|.}.{.{.[.^.R.G.^.D.C.V.C.f.@.N ",
". X O & & & + + O + + + + @ + @ + O + + O O O O O + @ + @ * = ; = * = ; ; ; ; , < < y y y k x z T 7.K.&X*X&Xc.2.D V M m m m a N a e e e e e e e e e 9 9 7 7 9 9 6 7 6 6 4 3 2 $ % % % & % % & + + @ & @ % & & * * % - = ; 5 5 5 8 8 p i 8 i k x z z i x i z l z z z J j.'.;XOXOXOX+XOX'.'._.Q.oX,X7X0X0X0X0X0X0X0XqX0X0X9X0X9X0X9X0X9X9X9X9X9X9X9XqX9X0XqX0X9X0X0X0X0X8X<X*X%X X|.}.{.[.(.(.R.D.G.D.S.A.V.s.O.M ",
". o + + * * @ + + + # O # + + + + O + O O O # O o O + O & & & * = * = - - - - , , y y y u u x b K W H.&X=X!.y.I A M m m e e e a M m p 9 e p 9 9 9 9 7 7 7 7 6 6 6 3 2 2 $ % % % % % % @ @ + + + @ + @ & = & * = * - - ; 5 5 5 i i i i 8 i x k i z z z z p z z z z B J W L.;XOX+XOXOXoXoXoXoXOX;X7X0X0X0XqX0X0X9X9X0X0X0X9X0X0X0X0X0X0X0X9X9XqXqX9X9X9X9X0XqX0X0X9X0X9X8X2X*X%X#X}.}.{.}.{.(.^.G.R.D.G.A.N.w.} M ",
"o O + & = * & + @ + + + + O + + + + + O O o o O O O @ @ @ & * @ * * - = = - - ; < y y y y k x x n W x.XX&Xc.2.A M l l l l l 9 e e l p 9 9 9 9 7 9 7 6 6 6 4 3 2 2 $ % % % @ % @ & + O O O O O + + @ & * = = = - - - - 5 5 i L E T z i i i i i z z z z l B z B B B B J R J.OXOXOXOXOXoXoXOXoX-X3X7X9X0XqX9X0X0X9X0X0X9X0X0X9X9X0X0X0X0X0X9XqXqX0X9XqX0XqX0XqX0X9X9X9X9X4X>X=X#X X}.}.{.{.{.{.^.D.G.D.S.A.m.&.F M ",
"+ O O @ = = @ @ + @ @ + @ @ + O + + + + O O o o O + O O O @ & + @ * * * = - ; - ; 1 1 1 y k x z L E j.!.`.k.R M m l l l p 9 9 9 9 9 9 p 9 9 7 6 6 4 $ $ $ % % % % % % & + + @ + + + O + + o O + + @ * = & = - - - 5 5 5 b 8.j.L.H.W z i x i x z z z B B B B B B C B C T j.'.OXOXOXOXOXOXoX+X,X7X0X0X0X0X0X0X0X0X0X0X9X0X0X0X9X9X0X9X9X9X9X0X9X9X0X0X9X9XqXqX9X9X0X9X6X2X*X#X X|.}.{.{.{.{.(.^.G.G.D.S.C.s.+.S N ",
"@ + @ @ = ; - = @ # + O + + @ O O + o o O O o O o o O O o + @ + @ * & = & * = - ; 1 1 1 u u x b R 7.x.Q.L.6.U B l p p 9 7 9 l m l 7 7 9 9 6 3 3 2 % % % % % % % % @ + + + O O + + + + + O O + @ @ * % = * ; ; - 5 i B L 8.Q.`.&X&XQ.7.b c c z x x z B l B l B C C C J A 7.L.OXOXOXOXOXOXOX3X7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X9X0X9X0X9X0X0X9X9XqX9X9X9X9X9X5X>X=X%X X|.}.{.[.{.[.^.G.G.G.D.D.A.w.} Z N ",
"+ @ # + + ; ; = * + O + + + @ O O O O o O o O O O o O O O O + @ + @ & & & = = - , 1 y y j x x b T 7.x.K.k.E J l p 8 9 8 7 7 7 9 7 6 4 3 3 % % % % % % % % % & @ @ O + # O O O O O O O @ + @ @ - * = = ; , , ; y K u.x.K._.&X=X>X5X4X_.7.J z z z z B C B C B B m C C A J E J.OXOXOXOX+XoX;X3X7X8X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X0X9X0X0X0X9X0X0X9X0X0X0X0X9X9X9X6X<X*X=X#X X|.}.{.[.{.[.(.R.G.G.D.D.m.5.P S V ",
"@ + O + O - ; ; ; & # O @ + + + # + + O o o o X X o O O O O @ @ + @ * @ * * - ; ; < y j x c n K R 8.c.c.8.U z z 8 7 6 7 6 3 3 4 4 3 $ % = % % % & & & % % % + O O O # O O + O O + + O + @ & = = * - > 5 5 5 i T x.XX>X1X2X2X2X4X6X9X5XL.R b J C J J C B C B C B B M V J T z.'.OXOXoXoXoX;X7X7X8X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X0X0X9X9X0X0X0X9X9X9X9X9X8X2X*X=X#X X|.}.{.[.[.[.(.^.R.D.D.S.V.s.#.G V A ",
"= + O O + @ - ; - * + + O + + + + + o o o X o O o o o o O + & @ @ + & * * = - , ; , < y j c L R W j.c.j.R b k 5 2 4 > 2 $ $ $ 2 2 $ = % % + @ O + @ + + @ @ + + O O O O + + + O O + + @ @ = = - - , 5 5 5 i E H.+X4X8X8X9X8X8X8X9XqX9X+Xj.K K K K K V C M N V M V V C A T j._.OXOX'.oXoX;X3X8X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X9X0X0X0X0X9X9X0X0X0X9X8X4X>X=X%X X|.|.}.[.[.{.(.(.^.^.G.D.A.m.=.} D Z A ",
"; * o O o O * ; , * + + + # + + + O X X X o o o O o o O + @ @ + @ @ * = ; ; ; , , , ; , 1 y b E 8.x.z.7.L u , - = - $ $ % % % * & @ + @ + O O O O O + O + + @ + + + + + + O O # + @ * * * - ; > 5 5 5 5 5 n z.&X2X2X6X6X8X9X8X9X9X9X9X4XL.8.W W E K A V V V V V C V N A I j._.+XoX'.oXoX;X7X7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X9X9X0X0X0X0X0X0X0X9X9X0X0X9X9X5X<X*X%X X}.}.[.[.(.{.(././.^.G.D.A.B.p.@.F S A A ",
"; = + O X o @ ; , ; & O # @ @ % @ O o X X X o o o O O + + @ @ @ + + * = - ; , 1 y 1 y 1 y y y n W j.i.T x > = * & @ + @ @ O + @ + O O # O O o O O # O O O + + O + + + @ + @ @ @ & * : ; - - > 5 5 0 0 8 8 K K.>X2X1X8X9X9X9X9X8X9X9X9X9X:XQ.L.L.H.7.K V A N C N M V N V T 8.Q.:XOX'.'.oX+X7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X0X0X0X9X9X0X0X0X0X0X0X9X0X9X0X9X5X>X*X=X#X|.}.{.[.[.(.(.^.(.R.R.G.D.V.g.&.O.F D A A ",
"; * @ O O O O = , ; - @ + O * & + X X . o O o o o O + + + @ + @ @ @ * & * = = , 1 y u y u k j b R 7.8.L 5 = @ @ + & @ + @ O O O O O O O # O O # + + # + + + + O + + @ @ & = = = - - - ; , ; 5 5 6 5 5 8 i E !.1X4X8X8X9X9X9X9X9X9X9X9X9X6X=X&X&XXXz.I V V V A V V V A A K W H.OXoXQ.Q._.OX3X7X0X0X0X0X0X0X0X8X,X3X4X1X4X5X9X9X9X0X0X0X9X9X9X0X0X0X0X0X0X9X8X2X>X*X&X|.|.}.{.[.(.^.^.^.R.R.G.D.C.N.p.#.P F D Z A ",
"; = @ O o O # @ = , ; & # + & * + O o X o o . o # # @ + @ + + + + O O O + + @ & * , u y y u x L E W R x ; = @ @ @ + # O O O O O o o O O @ @ @ @ @ @ & @ @ @ & + @ % * = * - - - - - ; , ; 5 5 6 6 0 8 8 J j.+X<X2X9X9X9X9X9X9X9X9X9X9X9X9X4X=X=X&XU.2.A A A A Z A V Z D U R j._.'.L.K.Q.OX3X7X0X0X0X0X0X0X7X,X:X&X=X>X>X>X4X8X9X9X9X0X0X0X0X0X0X9X0X0X0X0X6X2X>X*X#X|. X}.{.(./.R.R.G.G.D.S.S.V.m.w.+.F S Z A A ",
"; = & O O O + + & ; , - @ + @ @ & @ O X o X X O O O + + @ @ @ + o o o o o o O + + * < y u j L E 8.E b < ; & @ + # + @ O + + @ O O + & @ % % & & * = = * = * = * = = - - - ; ; ; > > > 5 5 5 6 6 6 5 8 p 7._.:X1X2X5X9X9X9X9X9X9X9X0X9X9X9X4X=X&X$XT.y.I A A A S Z A A A U I 8.Q.!.K.K.L.'.,X7X0X0X0X0X0X7X,X:X=X&X&X&X=X=X>X2X5X8X9X9X9X0X0X0X0X0X9X9X0X9X6X1X*X*X#X|.}.{.{.(.^.G.G.D.G.S.C.C.B.m.q.O.F S A Z A ",
"; - & # O + + + @ * ; , * @ @ * & + o X X X o o # O O o O + + O X X X X o o @ O @ * - < y y L E E K j ; > = * % = = - * * = 5 > > > , - 5 k b T T T L i 5 y y 5 5 , 2 > > > 5 > > 5 5 8 8 8 6 6 8 6 7 l j.&X5X6X6X6X9X9X9X9X9X9X9X9X9X9X9X1X&X&X$X).c.@.D Z A A Z S A Z D I 8.K.L.K.K.K._.;X7X0X0X9X0X8X,X:X+X&X&X&X#X$X%X=X*X2X4X8X8X8X9X9X0X0X0X0X9X9X9X8X5X*X=X#X|.}.(.(./.^.G.G.D.S.C.V.V.B.n.0.P D D D D D ",
"= ; ; = @ O O # @ & ; , , * & @ + O o . . X o X o X o O + @ + + o X o O O # + @ @ & = ; ; ; y c b n n z x x i k z z z i i z J J J B B B L 8.x.L.!.!.K.u.7.u.u.8.7.E T B i 5 4 6 7 6 7 7 8 6 6 6 8 7 8 B 7.`.5X9X9X0X9X9X9X9X0X9X9X9X9X9X6X=X$XXX~.).Y.y.} Z Z A A A A Z U I u.H.K.K.x.H._.+X3X0X0X0X7X,X>X&X&X&X$X$X|. X X#X#X%X=X*X>X2X2X5X8X9X9X9X9X6X9X8X5X>X%X X|.|.{.(.R.R.D.D.A.V.V.B.B.m.d.%.G D D D D D ",
"@ = ; - * O + @ + @ - < , - * @ + O X X X X . X X o o O @ = ; ; = * @ & & O + @ & * = = & + * , j b J J B x x b K K K K K K K I R K K R E j.!.&X>X2X>XXX`.+XXXXX`.!.K.j.E C 8 6 8 8 7 8 8 8 8 8 6 8 7 l T J.:X9X9X0X9X0X9X0X0X9X9X9X9X9X5X=XXX~.~.(./.Z.0.} D Z Z Z A D F R u.x.x.z.k.H._.+X,X8X8X6X,X1X:X+X&X&X#X#X#X X X#X X#X#X#X#X=X*X<X2X6X8X9X9X8X6X5X4X*X%X X|.}.[.(.R.G.D.A.V.V.V.V.V.n.p.#.P F D U Z D ",
"X & - - - * & & @ @ * ; , = & @ O o X X X . X X o O o + & ; ; - * * * & @ o @ & & @ & + O O @ ; 1 y y y u y y c n z z L K L l p J K K K W H.&X4X4X4X5X5X6X8X6X5X4X1X:XOXL.8.C 8 7 7 7 8 6 6 8 7 8 8 9 l A u.+X8X9X9X0X9X9X9X9X9X0X0X9X6X>XXX!.W.(.(./.E.V.s.#.F S S A D I | u.z.k.k.k.H.Q.OX:X5X4X2X>X=X=X&X&X#X#X#X#X#X#X#X#X#X X X#X#X%X*X*X2X6X6X8X9X8X5X4X>X%X|.|.[.[.^.R.G.A.C.V.V.B.N.N.n.e.@.P F D A A D ",
"o O * = - = - * @ + @ = ; = * + O o X X . . . X X O O + = * * @ + @ @ O X O & = & + O o o o = ; - * & ; ; ; - y k 5 5 i J J i 5 i K K T 8._.5X8X6X6X8X9X9X9X9X9X8X8X6X5X:XL.W l 7 8 8 7 6 6 6 6 8 p l m K j.&X6X9X9X9X9X9X9X0X9X9X9X9X2X&X_.T.E./.^.R.G.R.G.m.5.} F D D U 2.j.k.k.k.k.x.Q.OX:X2X2X*X*X=X=X%X#X#X#X#X#X#X#X#X#X#X X X#X X X%X%X*X2X2X4X5X6X4X2X*X#X|.}.[./.R.G.G.V.B.B.B.B.N.n.f.5.O.G D A D U D ",
"X X # * - - ; * @ + O & = * & + O O X . . . X . . o O @ * @ + + O O O X X X & @ + O o o o o * - * @ & < , - * - ; ; - 5 z L x 5 i L T E L.>X8X8X9X5X6X5X6X6X9X8X8X9X9X9X4X&Xx.R p 7 7 7 6 6 6 6 8 l l M A x.&X5X8X9X9X9X9X0X0X9X9X9X6X>X&X]././.R.G.^.^.R.R.G.B.w.@.} P $.9.k.k.k.k.k.x.L.XX=X*X*X*X*X*X=X=X%X#X#X#X#X#X#X#X#X#X#X#X#X X#X#X#X=X*X>X4X4X4X2X*X%X#X}.}.{.(.G.G.C.B.V.N.m.N.m.b.a.%.} G F S A D A ",
"X X o & ; ; ; = @ + O + = = & @ + o X X . . . X X o o + & + O O o o o X X O & @ O o X . . O ; = @ @ < u < = @ * * = ; 5 z K b i z T 8.x.&X4X5X5X6X6X9X9X8X6X9X8X6X6X8X8X8X2X`.u.B 7 7 8 6 6 6 6 p l B m A j.XX4X6X9X9X9X9X9X9X0X9X8X2X=X&X$X.X(./.R.G.G.R.G.^.R.F.l.4.@.3.k.c.k.k.k.k.c.L.&X&X*X=X*X=X*X%X%X=X%X#X#X#X#X#X#X#X#X#X#X#X X#X#X#X#X#X%X*X<X<X<X=X%X#X}.[.(.R.D.D.C.V.B.m.m.N.n.b.p.%.+.} G F D D D ",
"o o o + = - - = + O o O * = @ @ O O o X . . . . X o o o + # O o o O o o # & + O o . X . X & y = O + y c y - @ * % - > u J T J z A u.Q.&X4X6X6X6X5X6X6X5X5X5X6X6X8X6X4X4X5X4X&Xx.A 9 9 9 6 6 6 7 l l l B A 7.K.XX&X:X:X:X:X:X>X6X6X5X>X*X=X#X X(.(.^.G.G.D.D.R.R./.G.v.6.4.k.c.c.k.k.k.c.U.XX&X&X%X=X*X=X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X X#X#X=X*X*X=X%X X|.{.[.(.D.A.A.B.N.N.N.N.m.b.f.0.#.O.P G F D A Z ",
"O O # + * ; - = # X O # & & + + O o X . . . . . X X X X O o o o o O X O + + O o o o . . + < y @ o = j n x < & @ & ; k b R R K T u._.>X4X4X5X5X5X8X6X6X8X5X5X6X5X5X6X4X4X5X4X=Xz.J 9 7 7 8 7 6 7 9 l l l B A 7.9.j.z.z.j.j.z.K.OX2X2X>X*X%X%X|.{.[.(.(.R.R.G.D.^.^.^.D.c.k.M.Z.c.k.k.k.l.Z.`.&X=X=X*X*X=X%X#X=X#X#X#X#X#X#X#X#X#X#X#X#X#X X X X|. X#X%X=X=X#X X|.}.(.[.^.D.C.V.N.N.m.N.m.n.g.f.q.%.O.P F D D D A ",
"+ O + + = ; ; ; & X o O + + + O o o X X . . . . . X . X X o X X o O + & @ + # O O X X o - y y @ o , b L b y = @ @ < z K E 7.j.H.XX>X2X4X4X2X4X6X8X9X6X5X6X5X5X5X4X4X4X6X5X1XQ.W l p 9 7 7 6 6 7 7 7 p l z B C C V K K K A T E z._.*X*X*X*X=X%X}.[.(.(./.G.D.D.D.R.R.R.G.F.U.Z.c.k.k.k.k.U.~.$X%X=X=X=X%X#X#X#X#X#X#X#X#X#X#X X#X#X#X#X X#X X X X#X#X X X#X#X#X}.{.}.[./.A.V.N.N.N.N.m.m.g.b.s.w.%.+.O.F D D D Z ",
"* & & * - ; ; ; * O o O # # + X O o X X X . . . . . X o X X X . O @ * * @ o o O + o o @ 1 x < O # < b L L x y & @ ; z E 8.H.XX>X2X2X2X2X5X4X5X5X9X6X5X9X9X5X4X5X5X5X5X6X1X!.8.B i l p 7 8 6 6 7 7 7 7 8 p l l l p p l l l B V | k.`.*X*X*X%X%X|.{.{.(.(.R.S.D.D.G.^.^.^.R.R.G.Z.c.k.k.k.M.W..X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X X X X|. X X X|. X|.}.}.(.(./.D.S.V.B.m.m.N.m.n.g.f.s.e.5.@.O.P F S Z Z ",
"* * * - ; ; ; ; - + + O O + + o o X X . . . . . . . . X X o X X O & - & O X o O @ + + ; y j , o * j n L L b y - & 5 L 8.x._.&X2X4X1X>X<X>X&XXX_.OX=X:X4X5X4X6X5X6X5X1X=X!.8.J l 9 l 9 7 7 7 6 7 7 7 7 7 8 7 9 8 7 8 9 p l l l A $.c.$X*X*X%X%X#X|.{.[.[.(.(.R.D.G.G.R.R.R.^.R.G.U.k.y.k.c.Y.[.}.|. X X X#X#X X#X#X X#X#X#X#X#X#X#X#X#X#X#X#X X#X X X X X|.}.}.}.(./.G.D.S.S.C.V.B.N.n.f.g.d.s.s.q.&.O.} G S D S ",
"& = - ; ; ; - ; - @ O o O @ O O o o X X X X . X . . . X X o o o O @ & + O o o + + O & y x y * & j L L L n c x y x E j.x.K.L.Q.`.XXQ.K.L.H.j.8.8.j.z.z.H.!._.XXXXXX`.Q.z.E C l p p l 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 9 l l m V A 2.c.$X*X=X*X=X#X|.}.}.{.{.(.^.^.R.R.R.^.R.(./.G.M.h.9.k.M.(. X X X X X#X X X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X X|. X X|.}.{.[.(.^.G.G.G.R.S.C.B.N.n.g.f.s.p.s.p.0.&.O.F F F D ",
"& * = - ; ; ; - * & @ O + @ + O O o O X X o . . X . . X X X X X o # + # O o O @ & + ; x x < & , L R T L b b K R 8.x.H.k.u.8.W 7.8.E R R K J B B C J J K E 7.8.u.u.7.E J B l l l p 7 p 7 7 7 9 7 7 7 7 7 7 7 7 9 7 7 7 9 l l l M A U 9.U.$X=X*X*X=X%X#X X}.{.[.(./.R.G.^.(.G.R.R.R.F.m.p.5.h.V..X|.#X X X#X X X#X#X X#X#X#X#X#X#X%X%X#X#X#X#X#X X|.|.#X#X|.}.{.(.(./.R./.(.^.G.C.N.N.m.n.f.p.s.p.e.q.q.#.G F P G ",
"@ & - ; , ; = & @ * * & + + O O O o X o o X O X X X . X X X o X X O + O + o @ & & - y x y - = b R E E K T R W 8.8.8.7.T L z z z B l l l l p p l l p l B l l B C B B l l l l l l 9 9 9 9 9 9 9 7 7 7 7 7 7 7 9 7 9 7 p l l l m m V A A $.k.~.%X*X*X*X%X=X X.X(.{.(.(.(.(.(.(.(././.S.V.m.e.0.g.^.|.#X#X#X X#X X X#X#X%X#X#X#X#X#X#X#X#X%X#X#X#X X X X X X X X}.{.[.{.(././.^.D.A.V.N.N.n.g.s.a.e.w.q.q.&.} F G G ",
"@ @ & ; , , = + + & & & @ # + + # + + O o o # O X . . . o X X X X O + + + + @ = < y j x y * < K E E E E R R R R K K B C B l p l l p i p l l l l p l l l l l i p l p p l l l l l 9 p l l 9 9 9 7 9 7 7 7 7 7 p 7 9 l p l l l l l B M m A | y.Z.=X>X*X*X*X#X|.[.[.[.{.}.{.[.(.(.^.G.V.B.B.n.p.s.V.(. X#X#X X X#X X X#X%X#X X X#X#X#X#X#X#X#X#X#X#X X#X#X#X|. X}.}.}.{.[.(.G.R.D.A.V.N.N.n.f.p.s.e.e.q.q.0.O.O.} } ",
"@ + + & , , - @ + * & = @ + & * * = = & & @ # O X . . . o o X O o o + + # @ ; y x b c j < - c R E E T T n b c x z p p l l p p p p i x i l p l p i i i l l p p p p i p z i l l l p p l p l l 7 7 7 7 7 7 7 7 7 9 p l l l l l m m m M M V U I 9.~.*X*X*X*X=X|.}.|.}.#X X}.(.(.[.(.G.V.B.B.m.f.s.n.A.{. X#X#X%X#X#X X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X X X|.}.{.}.{.(.^.G.S.A.V.B.B.m.b.g.d.s.p.p.e.e.0.O.} } } ",
"& @ O + = - * & @ * - ; = * = , < y y y y < = @ o X . o X X X X o o O & * ; < u b b b x y k T E R K n b x i x i i i p i p p p i p i p i p p p p p p p p p p p l p z i i i l l 9 l p 9 9 9 9 7 7 7 7 7 7 7 7 9 l l p l l l l m M N N M M Z U $.c.%X*X*X*X*X X X#X#X#X#X|.[.(.(.(.S.V.V.B.N.m.b.f.m.R.|.#X#X#X%X#X X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X X}. X}.}.{.(.R.G.D.S.C.B.N.m.m.n.f.d.s.s.e.w.q.0.#.O.O.} ",
"= & O o + & * * & + = ; - ; , u c x x x j y , - * @ O O O o X X o O @ ; y u x c c b b x x T E E L z x x x i x z i i i i i i 8 p 8 i p i i i i i p i i p p p 8 8 p l i i l l 9 7 9 9 9 p 9 7 7 7 8 7 7 7 9 p l p l l l l l l m m m M m M V A U 9.~.=X*X*X*X=X=X=X=X%X#X|.{.[.{./.D.S.C.V.V.V.V.m.m.A.}.#X#X#X#X#X#X#X#X#X#X#X X#X#X#X#X#X#X#X#X X X#X|.#X|.|.}.}.(.(.G.S.S.C.B.B.m.m.n.n.b.f.s.s.e.w.w.q.%.O.O.P ",
"= * @ # # @ * - * * ; < y y j c x u u y y y < , ; ; - = * @ @ @ @ * ; y j j u y < < , , b W 8.R c x x i x i i i i i i i i p p p i p 9 i i i 8 i 9 9 i i p p i i i p x z 9 7 9 9 9 p p 9 9 9 7 7 7 9 8 8 l p p l l l l l l l l m m m m l M N U | k.~.=X*X*X2X<X<X*X=X#X}.}.}.{.^.D.A.C.C.A.C.S.S.V.A.[.#X#X#X#X#X#X#X#X#X X#X#X#X#X#X#X#X X X X|. X|.|.}.}.}.{.(.R.G.D.S.S.C.V.m.m.m.n.n.b.f.s.p.p.q.p.r.5.+.O.G ",
"= = & + @ @ = ; ; - < j c c x u y , ; = - , ; ; ; ; < , ; ; ; - ; , < , ; = & & O + @ y R 8.8.T x x z z i i i i i i i i i i i i p p 8 i i i i p l l l l i i p p p 9 9 9 8 9 9 7 7 9 9 8 9 9 9 9 7 9 9 p l l l l l l l 9 l m m B B l m l l M N A 3.c.&X2X2X2X2X<X<X=X#X}.}.}.}.^.D.D.D.S.S.D./.^.G.D.[. X#X#X#X#X#X#X X#X#X#X#X#X#X#X#X#X X X X|.|.}. X X}.{.(.G.D.D.S.S.A.V.B.m.m.m.n.b.f.f.p.e.e.q.w.w.q.#.} F ",
"* * = * & - ; < y < y x b x y ; * = * % % = * = = - - ; , ; ; - ; - * # O o o o X O , n W 8.7.T z x z i i i i i i i 8 i i i i i i i i i i i i i l p l p i i p i i p 8 9 7 7 9 9 7 9 8 7 7 7 7 9 7 9 9 l l l l l l l l p l m m l l B m l l m m A U 9.T.*X2X4X4X2X>X*X#X}.|. X}.R.D.G.G.G.S.G.{.[.(.G.(. X X#X#X#X#X%X#X#X#X#X#X#X#X#X#X|.|. X X|.|.|.|.|.}.[.^.D.D.D.S.S.C.V.B.m.m.n.b.b.f.d.s.p.e.q.q.w.q.%.} F ",
"= = = = - - ; u x y j b c u ; * & % % % % * & * * - - - ; ; - ; - - @ o o o o o + = x T E 8.W K z x c i i i p i i i 8 i i 8 8 8 i 8 i i i 8 8 i p i p p i i i i i 8 7 9 7 7 9 9 7 7 8 7 7 7 7 9 9 p p l l l l l Y l 9 l l l m m m m m m m m m V A | k.].>X2X4X2X*X=X X|.%X=X X^.D.^.(.R.S.R.{.}.{.(.(.|.#X#X#X#X#X%X#X X#X#X#X#X X X X X|. X|.|.|. X|.}.[.(.G.D.D.D.D.S.A.C.V.B.m.n.b.b.f.s.s.p.e.e.e.e.q.%.O.P ",
"* = = = - , y x z B L b u ; = = * * = = * = % = - = = * = - = - - ; * & @ & & * , x K E E W E K x i x i i l p p i 8 p p 8 p 8 8 p p i i i i p p i i i i i i i i i 8 9 9 7 7 7 7 9 7 9 7 7 7 7 9 9 9 9 l l l 9 l 9 9 l l l m m m m l l m m l m l N I 8.c.$X*X<X*X=X%X#X#X*X*X X(.G.(.(.R.D.^.}. X|.}.{.}.#X X#X#X#X%X%X X#X#X#X X X X|. X X|.}.|.{.{.[.(.R.D.D.G.D.S.D.S.A.C.V.B.n.n.f.d.s.s.p.s.e.w.w.q.0.&.O.P ",
"= = = ; ; < i c n K L x , - - = = - = - - - = : - - - = = - - - - , , , 5 5 y x b K E E E E T L z i x i i x z p i 8 i i 8 i i i 8 8 p 8 i p p i 8 7 7 8 i i p l 9 8 8 p 8 7 8 9 7 7 7 7 7 8 7 9 7 9 p l l l l l l l l m M N m l l l l l m l B l M A R 9.U.$X*X*X=X%X=X*X*X*X#X[.[.}.}.^.D.(.|.#X X}.{. X#X#X#X#X#X#X#X#X#X#X#X X|.|.}.}.}.}.}.[.[.(.(.^.R.D.D.D.A.S.S.D.D.C.B.m.n.n.f.s.s.s.p.p.p.e.w.e.q.0.@.P ",
"& = - ; , < x J L J b u , - = - = - = = - = = = - - - = - ; - - ; ; y u k x b L K E E E E E R L z i i i i z x i 8 8 8 i p i p p p 8 7 8 p 8 7 7 8 7 8 8 i i l l 9 9 p p 9 7 8 7 7 7 9 7 9 7 9 8 9 p l l l l l l l l l l l m m l l l l m m l m m m V A E y.I.&X*X*X=X*X*X*X=X X}.[.|.|.(.^.(.|. X X}.[.|.#X#X#X#X#X%X#X#X#X#X X|.}.|.}.}.(.[.(./.(.^.G.G.D.D.D.D.S.D.D.A.C.B.B.m.f.f.d.s.s.f.g.d.p.q.0.q.q.0.%.+.",
"% = , , 5 u c J L b k > ; - = = - - * - - - - - ; ; - - - - - - - ; u x z b L K T E E E E E 7.E z i i i i x x x 8 8 8 i p 8 i p i 7 7 9 9 9 9 7 7 7 7 8 i i l l p 9 9 9 9 8 7 7 7 8 9 7 7 7 7 9 9 l l l l l l l l l l l m m m l l l l l l l l l B M A I 2.k.!.=X*X*X*X*X*X*X#X|.}.|. X}./.[.|.#X#X|.[.|.#X X#X#X%X#X#X#X X#X X|.{.{.{.[.(.(./.^.R.R./.G.D.D.D.A.S.A.S.C.N.m.m.n.b.f.s.s.d.f.b.d.e.q.0.0.5.=.&.#.",
"= ; ; < k c n L b x 5 - ; - - = - - = ; - = - - - - = ; ; - ; - ; ; y b b L L L T R R E R E 8.W b i i p i x i 8 8 i i i i i i i 8 7 7 7 9 p 9 7 9 7 7 9 p p l l p l p 9 9 9 9 7 7 7 9 9 7 7 9 9 9 9 l l l l l l l l l l m m m l l l B l m m l l l m N A A E j.~.*X*X*X*X*X*X=X#X|.#X%X X}.}.|. X#X#X}.}. X X#X#X#X#X#X#X#X X}.{.(.(.(./.R.G././.^.R.G.S.D.S.A.S.S.S.C.N.m.n.b.b.f.d.s.f.g.b.b.d.w.5.=.=.&.=.&.%.",
"; ; - y b K K b k < , ; ; - - ; ; - ; ; = ; - ; ; - - - = ; ; 2 ; - < x c n L K K K n J J E 8.W J l i l i x i i i i 8 8 9 8 8 8 i 8 7 8 9 7 7 7 9 7 9 p p l l p l l p 9 9 9 8 7 7 9 7 p 7 7 8 p l l l l l l l l l l m B m m m m M m m l m l m m m m m C V A 2.c.&X*X*X*X*X*X*X*X%X%X%X#X}. X#X#X#X#X}.}.#X#X#X#X#X#X#X%X#X#X{./.^./.^.G.G.G.G.G.D.S.A.C.A.A.A.A.C.A.V.m.m.n.b.b.b.d.g.b.b.n.b.s.q.0.=.&.&.*.%.#.",
"- ; , u L E T b y , , , ; ; - > > ; ; > - ; ; ; > - = > - ; > 5 ; , , u x b L L J z y > k E 8.W J l i l 8 i i i i i i 8 i 8 6 6 6 6 7 8 8 8 7 7 7 7 9 p l p p l 9 l l p p 9 7 9 7 9 9 9 7 7 7 7 p l l l l l l l l l m m l l l m l m l l B l l l l l l m C V I 9.Q.=X*X*X*X*X*X*X*X%X%X#X|.#X X#X#X X|. X#X#X#X#X#X#X%X#X X}.(.R.R.R.R.G.D.S.S.A.A.V.B.B.B.C.S.S.C.V.m.n.n.n.b.f.b.b.b.n.n.f.d.p.q.0.&.&.&.*.%.#.",
"* - ; y n E K b u 1 , , > 5 5 < 5 , > ; 2 > 2 5 3 > 5 5 > > > ; ; > ; < x b b n x > = ; b E u.7.K B i z i 8 8 8 8 8 6 6 8 6 6 6 6 6 7 7 8 8 8 7 8 9 9 p l l l p l p l p l p 9 9 9 9 8 9 7 9 9 p m m l l l l l l l l m m l l l m m l m m m l m l m l p B l m V R k.!.&X*X*X*X*X*X*X*X=X%X X%X#X#X=X#X#X#X#X#X X X X X X.X(.^.G.S.A.A.A.C.C.C.V.N.V.V.B.V.V.A.S.D.A.V.m.n.n.n.n.n.m.m.m.m.n.f.a.e.0.5.5.%.&.*.%.%.",
"@ = - y J R K z i 5 5 5 5 5 4 5 4 5 2 3 3 0 8 5 5 ; > 5 5 > 2 > ; ; > 5 5 x z k , ; y n T W 8.W K l 8 i i 8 5 5 4 6 6 6 6 6 6 6 8 7 8 8 7 8 8 9 8 p l l l l l p p p l p p l 9 9 7 9 p p l l l l l l l l l l l l l l M m m l m m l l m l B l l m m B l m m B m V $.k.T.$X=X*X*X*X*X*X*X=X#X#X#X#X#X#X#X#X#X X#X X}.(.^.G.F.A.V.N.m.m.m.m.m.m.m.m.B.V.B.C.D.D.D.D.A.C.B.N.m.B.B.B.B.m.m.n.g.d.e.q.0.0.=.%.&.*.#.#.",
"* % = < b K J i 5 < 5 5 5 6 6 6 5 8 4 6 8 6 6 6 5 5 > 5 2 3 2 2 ; > 5 3 5 5 5 u u u z R W 8.8.E I z i i 5 6 > 5 4 6 6 4 4 6 6 6 6 6 7 9 8 8 9 p p l m B l l p l l l l l l l p 9 9 p l l l l B m l l l l l l m M l l M M m m m m l l l p l l l l l p 9 B m B m M U E y.U.$X*X*X*X*X*X=X%X X#X%X%X#X#X#X#X#X X|.[.G.V.B.M.m.m.m.b.b.f.n.b.n.m.m.V.B.A.S.D.G.R.G.D.S.S.A.C.C.V.V.V.B.N.n.g.d.p.0.5.=.=.*.*.#.[ o.#.",
"- = - 5 z C B i i 5 6 5 8 8 6 6 6 8 8 8 6 4 4 6 4 0 4 6 4 4 6 4 4 3 3 3 5 4 5 > ; 5 b R W 7.7.E T z i 5 5 5 5 3 3 6 6 4 4 6 6 6 8 8 8 9 p l l B l m B l 8 l 9 p l l l l l l m p l l l l l l l l l l m m m l l m M l m m N m l m l l l l l l l l l l p p M m B B C A E z.!.=X*X*X*X=X%X#X X X#X%X#X#X#X#X X.XR.m.g.d.f.f.d.f.d.g.g.b.b.n.n.m.V.A.D.D.D.G.G.R.G.D.D.S.A.A.A.A.V.B.B.m.b.d.s.w.0.0.0.=.*.o...[ ..#.",
"> - 5 u B V B p i 6 0 8 8 7 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 4 3 5 5 5 - $ $ > u L E 7.7.7.R b i 5 5 5 5 4 6 6 4 6 6 6 8 8 8 9 l l m B B l l M B l l 9 p l l B l l l l M m m m m m m m m m l m m m m l l m M M M M M m m l l m l p l l l l l p p p l m l l m V U u.Q.&X*X*X=X*X%X#X X X X X X X#X|.(.V.g.s.p.p.d.f.d.d.f.g.b.b.b.m.m.B.A.D.G.G.D.G./.G.D.D.D.S.S.S.S.C.V.B.m.n.f.d.p.q.e.e.w.5.&.*...[ ..[ ",
"5 5 i p C C l 8 8 6 8 9 8 8 8 8 8 p p 8 8 8 8 8 6 8 8 8 8 8 8 8 8 6 6 5 4 3 > = = 2 > b R W 7.W E B i 8 i i 8 8 6 6 6 6 7 8 8 8 p p B m M m m m l M m l l l p l l l B l l l B m m M m M m m m M m m B l m l m m M M N M N m m M M l l l l l l l 9 l p 9 9 p p l m M K j.!.XX=X*X=X&X+X$X|.|. X X|..X(.G.V.g.s.d.d.d.s.d.s.s.f.g.b.n.n.m.B.A.D.D.D.G.G.G.G.D.D.D.D.S.A.A.A.V.V.m.b.f.f.s.p.p.s.p.p.5.*.o.[ [ ....",
"8 8 p J M B p 8 8 6 8 8 8 8 8 8 8 p 9 l 9 7 i 8 i 8 8 i i 8 8 8 8 8 8 6 4 5 > 2 = $ - 5 J E W 7.E J z x z i i p p p 9 6 8 9 8 p l m M M M m m B M m l p l l l l m l l l l l l m m m m N M M N N m m m l l l M M M N M M M N M m m m l l l l p l l 9 7 l p p p l M V I j._.&X+XOX=X&XOX+X X[.{.)./.G.F.A.B.n.n.b.b.g.d.d.s.f.b.m.B.V.B.C.S.D.G.D.D.S.S.S.S.A.S.D.D.D.A.S.C.A.m.n.d.d.f.f.s.d.d.p.w.=.o.o.[ [ [ ..",
"l p z V C l 9 8 8 8 8 6 8 i i 8 8 8 9 p p p 9 p 9 p 8 8 i 8 8 8 6 8 6 5 5 4 3 $ % * % 2 B R E E E J z z B l l l p l l l p p B M M M N m B m B m m l m l l l l m l l l B m m M B m M M N V N N V M m m l m l l M M M M M M N m B l m l l l l p l l l 9 l l l B m M V R j._.+X+X&X+XOXOXXX].}.}.(.E.G.F.Z.V.B.m.m.n.b.n.f.f.n.m.V.A.S.S.G.G.G.D.D.D.D.S.S.C.S.D.S.S.A.A.A.V.B.m.n.g.f.g.g.f.s.p.a.=.*.[ [ [ ....+.",
"z B V V z 8 8 8 8 8 8 8 8 8 8 p p 9 8 9 p m p p p p p l l i i 8 8 6 6 4 5 3 3 2 % = % 2 z T E E E K b B C B B l l C m M m m m m N M M m M M l l l 9 l l l p l m l l m m M M N N N N M A V V N M V M M l l l m M M N N M M N m l l m l p 9 l p l l 9 p l m M V V V U 7.x._.oXOX&X+XOXOX&X$X.X].).E.^.D.F.F.C.B.N.B.N.m.m.m.N.C.G.R./././.^.R.D.D.S.S.S.S.C.A.S.D.G.D.S.A.V.V.B.m.m.n.n.b.n.d.p.w.&.o.[ [ [ ....O.",
"C V A C p 8 8 8 8 8 8 8 8 8 8 8 8 p 8 p B m m m m m l l p p 8 8 i 8 8 4 4 3 3 2 % % = 5 z T E 7.7.R R E W E A C M N M V M M N M N M M m m p l p l l l m l l l m l m m M N N N N N N N V N N N N V V N M m M m M M M M m M m l m B l l l l l l p 9 9 l l m B V V A E j.L._._.oXOXOXOX&X&XXXXX].~.~.E.R.Y.Y.S.V.V.V.C.A.D.D.S.D.^./.R.R.R.R.D.S.S.S.A.C.S.A.S.S.D.D.S.C.V.B.B.B.N.m.B.N.n.n.d.s.0.&.o...o.[ ..+.} ",
"V A V B p 8 8 8 8 8 8 i 8 8 8 8 p i p m m M M M N N m m m m l p p i 8 6 6 6 3 $ = % $ 3 i T E 8.7.E 7.k.c.k.8.I A N V V V V N M M M M m m m B l l m B B B m m l B N m N N N N N N M Z A Z Z Z N V Z N N m M M N M M M m m m l m B B m m l l m l 9 p M V N V V A | 9.H._._._._.oXXX&X&X&X&X`.].].).E.E.E.Y.G.D.G.S.D./././.R.R./././.^.R.G.S.S.S.A.A.A.S.A.S.D.D.A.S.D.C.C.V.C.V.V.V.N.n.g.d.s.e.0.o.[ [ [ [ #.P ",
"A A V B 8 8 i 8 8 p 8 8 p 8 9 9 p l B M M M M M M m M m M M l l m p l l 6 4 4 2 2 2 2 5 z K E W 8.W 8.c.T.~.U.k.R A A V V A A Z N N m m m m M M m N M N M N N M M N N N A V A A V A N N V V V M N N N M M M M N M m m m m l m M m l m l l m M B l m N A A A U E 8.k.Q._.`._._._._._.`.XXXX`..X].~.W.Y.E.E.R./.^.^./.(./././.(.^.R.R.R.G.G.D.S.S.A.V.C.A.A.G.G.G.G.R.G.G.G.S.A.A.S.C.m.n.g.s.p.p.e.*.[ [ o.o...Z ",
"A M l 8 i 8 8 8 8 8 8 9 p m l p l m N N M N M N m m M l m m l m m l l l l 8 4 6 3 3 2 - > z L E 7.E 7.k.I.$X=X~.9.U V V N N N N N N m m M M N M M N N N N N Z N N N A A Z Z A A V D N N V V V N N Z V N N N M M M M l M m l l m l l B M m M m m M N V A I R $.9.k.c.!._._._._.`._._._.`.XX]..X~.~.W.W.W.R.^.^././././.(.(./.(.^.R.G.G.G.S.S.S.S.S.C.C.A.S.G.G.^.^.G.G.G.R.G.D.A.C.B.m.n.b.d.p.d.e.=.[ [ *.o...N ",
"L B 9 9 8 8 8 i p 8 8 8 l m M M M N N N N N N M m m l l l m l m m l l l B p 7 6 4 2 $ % $ > z K K R E 7.c.&X*X&Xc.I V V N N N N M M m M M N N N M N N N N Z Z S Z Z D F S Z Z S Z A Z A V A N N N V N A N N M M M N M m m l m B l l M M m m M M M V I 2.6.9.k.c.c.M.!.!.!._.!._._._._.]..X].).E.R.E.E.R.R.R./././././.^.^./.R.^.G.G.D.G.S.D.S.A.D.S.D.G.D.G.^.R.^.G.G.G.G.D.A.A.V.m.n.n.g.s.p.s.s.0.%.o.o.*.} N ",
"M l 9 p 9 9 p 9 8 9 9 9 l m M M N M M M M N M M m m M M M m l m l m m B m l 9 8 6 > 2 = = > 6 8 z J J E K.=X*X&Xk.I A Z N N N N M m M M M N N N N N N N Z S S S S D D D D D Z S Z Z Z A N V V N M N N N N N M B M M M M M m m B l l m m m M m M V U 3.k.k.c.c.M.M.Z.T.!.!.!._._._.].].).].~.).E.^.E.E.R.R.^./././.(./././.R.D.D.D.D.S.D.S.S.S.S.S.D.R.R.R.R.^.^.R.G.G.R.D.S.A.V.N.m.n.n.b.f.s.p.p.0.&.%.%.+.F m ",
"l 9 8 8 p p p 9 p 9 p l m M N M M M M M N N N M l l m M M m M M m m M m m l 8 9 6 3 2 = = $ 3 6 i z B E Q.=X=XU.4.F Z N N N M N M M N N N N N N M N N Z Z S S D F F F D Z S S Z S S A A V N V N N N N N N N M M N M M m M M l m l B m B M N M M U | 9.l.c.M.Z.Z.Z.U.!._.!._.`.~.!.).$X).~.E./.E./.E.(.[.[.(.(./.^.(./.R./.G.D.D.D.G.G.S.S.D.G.R.(.(.^.^.^.^.^.R./.^.R.G.D.C.V.B.m.n.n.n.m.m.b.d.p.q.&.&.#.O.Z l ",
"8 9 9 p p 8 9 i l 9 l m M M M M M N M N M M N M m B m M M M M N M m m m l p 9 9 7 6 2 2 = $ > 2 2 6 l j.XX=XT.6.I D Z N N N N N N N N N N N Z N N N Z D S D F F G G F F D D D S S D D S V Z V V N N N N V M M N M M M m N m l m m m l l m M m N U $.k.c.Z.Z.Z.Z.Z.T.!._.~.XX~.~.].).).~././.(.(.(..X.X[.[.[./././././.^.^.D.S.D.G.G.R.^././.(.}.[.[././.R.^.^.R.R.G.G.S.A.V.m.m.m.n.n.n.N.m.m.b.s.0.*.&.#.G N m ",
"8 9 8 9 9 8 9 p 9 l l M m M M m m m m m m m M M N M N M M N M m M N M m 9 9 9 7 6 3 2 2 = $ 2 2 4 l E Q.XX!.y.U D A N V M M N N A Z N N V N N N Z Z Z S D F P G P G P F F D D S F F D S A Z Z N V V V A V M m M N M M M M m m m m l m m m M M M I 6.k.M.Z.Z.U.U.I.!.!._._._.`.~.!.W.E.E.E./.(.[.}.|..X[.(.(./.^./.(.(.(./.G.R.R.(.[.[.{.}.}.[.{.[.(.R.^.^././.R.R.R.D.V.B.m.m.n.n.m.m.N.B.N.N.g.p.0.*.*.O.F N m ",
"8 9 8 8 8 p p p m m B m l l m m m m m m m M N N M N M N N N M M M M B m 9 8 7 7 6 6 4 2 4 3 4 8 J R 9.c.c.9.U N Z N N N N N N Z N N A N N N N Z Z S S D F F F P O.G F F D S S F F F F S Z N Z Z A A V V V M M B M m N M M N M M m l m m m M N V R y.c.Z.Z.Z.Z.U.I._._._.!._.!._.!.W.~./.^././.(.(.).(.(.(.(./././.(.[.(.(./.(.(.{.}.}.|.|.}.}.{.[.(././.R.^.^.^.^.R.G.V.N.m.n.n.m.N.V.V.B.N.n.f.q.*.o...G Z N N ",
"9 9 i l 9 p p l m l m m m l m m M m M M M V N N M M N N N N N M N m l p 9 7 7 8 6 4 6 6 7 6 8 9 l V I | U D N N N N m M N N N Z Z N N N N N Z S D D F F F F G P P G F F F D D G G F F D A Z Z Z A Z V V V V N m M M M B M N V N M m m m M M M A 3.k.U.U.U.Z.Z.U.T.!.!.!.!.!.!._.!.T.E.^.^././.(.(.[.(.[.(.(././.(.[.[.[.(.(.[.[.{.}.}.|.}.}.}.}.[.(.^./././.R.R.^.R.D.C.V.N.m.m.N.V.B.B.N.N.n.f.0.*.[  .S N N M ",
"l 9 8 p l p l m m M m l l l l l m m N M m M N N M M N N M N M N M M l 9 9 7 7 6 6 6 7 7 8 8 p l M N N N M N Z N N N M M N N N Z N N N Z Z N Z S D F F G F P P } P O.F F G F F G F F F D D D D Z Z A V N A A V V M M M m m V V N M M M M m M N I 9.c.Z.Z.Z.Z.U.U.I.T.!._.!._._.!.T.T.E.R.E./././././.(.[.(./.^.(.[.[.{.[.(.(.(.(.}.}.}.|.{.{.{.(.(./.(.(./.^.G.R.^.R.D.S.C.B.B.V.V.A.V.V.N.m.n.s.0.*.[ P Z N N M ",
"i 8 8 p l l l m m M M m l m m m m N M M N N N M m m M m m N N M M m l 9 7 7 8 6 8 8 8 8 9 p l m V M M M N N N N N M N N N Z Z N N N N Z Z D D F F G G P P } } P } G G G G G F P F D D D F D S D D Z Z A V A A V m M M M M m l N N m m M M M V | k.c.U.I.U.U.I.T.!.T.T.!._._.!.T.T.T.E.^./.E.R.^.(./././././.(.[.}.[.{.[.(.[.{.|.}.}.}.}.}.}.[.(.(.(./.(.(.^.R.R.G.G.S.A.V.C.V.C.A.V.B.N.n.n.f.p.5.*...G Z N M M ",
"p l p p l m m M m m M B m m m M M M m M M M M M m M m M M m M N M M M l l 9 7 6 8 8 8 9 l l m M N N N N N N M M N N Z N N Z Z Z Z Z Z Z Z F F P } } } O.O.} P G G F F P G F F G G F S D S S S Z Z Z V V A V V N M M M M M m m N M M V V N M V 2.k.U.I.I.I.I.I.T.T.!.T.T.T.T.W.T.W.E.^.(././.(./././././././.[.(.[.[.(.{.[.{.{.}..X[.}.}.{.{.[.(.(.(.(.(.R.R.R.G.G.S.S.A.C.C.A.D.S.V.V.N.n.f.s.q.=.%.O.F Z N M m ",
"l l l m m m m M M M m B m M M N M M m m M M N m m M M M M m M N N M N M M l p 8 8 9 p 9 m M M M N N N Z N N M M N Z Z N N S Z Z Z Z Z D G F F } +.O.+.O.} } G G } G P } } } P P P G F D S S S S Z Z N Z V M N M N M M m M m m N M m M V V V U 4.k.U.I.I.I.I.U.I.I.I.I.I.T.T.W.T.T.E.E.(.(./.(.[.(.(.(./.(.[.(.(.[.{.{.[.}.}.{.[.[.}.}.}.(.[.[.(.(.(.(.(.R.G.G.G.G.S.S.A.A.V.S.D.S.V.V.B.n.d.p.0.&.#.} S N N M m ",
"l m m l l m m m m m m m l m M l M N M M M m m M M M N M N M N N N M M N M M N l l m m M M N M N N N N Z Z Z Z N Z N Z Z Z Z S Z D F F G } } O.O.O.O.O.O.O.O.P P O.} P O.} } O.O.} G F F G S D F Z A V N N N M N M M M m m M m N V N V M A A R 9.c.U.I.I.I.I.U.U.U.T.I.T.T.T.T.T.W.E./.(.(.(.{.[.(.[.(.(.(.(.(.[.}.}.}.[.{.{.{.[.{.}.{.[.(.(.^.(.[.(.(.R.R.D.S.S.S.S.A.A.D.D.G.D.A.V.V.B.m.s.e.0.%.O.P Z N N M M ",
"9 m m m m M m B m m m l m m m m m m m M M M N N M N N N Z Z A S A N M N M N M M M M m N N N N N N N N Z D Z Z Z S Z Z S Z Z Z S D P } P O.O.+.O.O.O.O.O.} O.} } O.+.O.O.O.+.+.O.O.P G P P G F G F Z Z V V N M M M N M m m M M V V V V N V D 3.k.M.U.I.I.I.U.I.U.U.I.I.I.I.W.I.T.E.E.(.(./.[.(.[.[.(.(.[.[.[.{.{.}.}.[.[.}.}.{.{.[.(.[.[.(.[.(.(.[.(.^.R.G.C.V.S.S.A.D.G.G.G.G.S.A.V.V.N.n.s.q.5.%.+.P Z N M C M ",
"l l m m M M M N N m m m M M M m m m m M N N N N N Z S S S Z A S D V N N N M N M N M N N N Z M N Z Z Z Z N Z Z Z N Z Z N Z Z S D F } O.O.O.+.+.+.O.+.+.} O.O.O.O.+.O.+.O.O.O.O.O.O.O.O.P } } G D G D Z N N N N V V V M N M M V V V V V A A P 4.k.U.I.I.U.I.I.I.I.U.I.I.I.I.T.W.W.W.E.(.[.(.{.}.{.[.[.(.(.}.}.}.}.{.}.}.}.}.}.[.(.(.[.[.(.^.(.[.[.(.(././.R.^.G.G.G.D.^./.R.G.D.S.C.V.m.m.n.p.0.%.+.} F N N M m B ",
"m m M m N m M N m m m M M N M m m M m N M N N N Z Z S S S Z A Z S N Z V N N N N N Z N N N Z Z Z Z S Z Z Z Z Z Z Z Z S Z Z D F F P } O.O.+.@.+.+.+.+.+.+.O.+.+.O.+.+.+.+.+.+.O.O.O.O.+.} } P G F G D Z N N N V V N A V V V N V V V V V A D $.4.k.M.U.U.I.I.I.I.U.I.U.I.I.I.W.W.W./.(.(.{.}.}.{.{.[.[.[.{.{.{.[.}.}.}.{.{.}.{.(.(.(.[.[.(.(.[.{.[.(.[.[.(.[.[.[.(.(.(.(.(.R.D.S.C.V.V.N.N.g.e.0.+.P D N M m m m C ",
"m m m m M M N N m m M M M M N M M M N N N N M N Z S S S S Z S S Z N N N N N Z Z Z Z Z Z N N N S S Z N Z Z Z Z S Z Z Z Z F G P } +.O.@.@.@.#.#.@.#.+.+.+.O.O.+.O.+.+.+.#.+.+.+.@.+.+.O.} P P P G F F D Z A Z A V V Z Z N N N V V A A A A F $.y.c.Z.U.I.I.I.I.U.U.U.Z.U.I.I.I.W.W./.(.[.(.[.[.[.[.[.{.{.{.}.}.{.}.}.}.}.{.{.{.[.{.{.}.{.{.}.}.[.[.}.{.[.[.(.(.[.[.(.[.[./.G.S.S.V.V.V.N.m.d.q.=.O.S Z M m m B C C ",
"m m m m M m M M m M M N V V N N N N M M M N N Z N S Z S Z V Z Z Z N N V A Z Z S Z Z Z Z N N Z Z N N Z S D S F D D F S G } } O.+.+.+.+.@.+.@.%.#.%.+.+.+.+.+.+.@.@.#.@.@.+.+.#.#.#.@.+.G F P P G F G F S Z D Z A A A A V V A N V A A V V U 3.k.c.Z.I.I.I.U.U.U.U.Z.Z.Z.I.I.I.W.E.E.(.[.[.(.[.[.[.{.[.[.{.}.}.{.{.}.}.}.}.}.{.{.{.{.}.}.}.}.}.{.{.(.{.(.(.{.[.{.[.{.(.(.R.S.S.A.B.B.N.m.n.p.0.%.} S N M M B B C V ",
"m m m M N m m M N m N M N N N N N N N N N N N N N Z Z Z S S Z S Z N N N N N Z Z N Z Z N N Z Z N N Z Z N Z S D F D F F } O.+.@.+.+.@.@.@.@.+.#.#.%.#.+.+.@.#.%.#.@.%.#.#.@.@.#.#.@.+.+.O.P P } G F G P G D D D Z Z Z V V Z Z U A A A N Z F 4.k.U.I.I.I.U.Z.U.Z.Z.Z.U.U.I.I.Y.Y.U.E.E.(.).[.(.{.[.[.{.{.{.[.{.{.{.}.{.}.}.}.}.{.[.{.}.{.{.}.}.}.{.{.}.[.[.[.[.[.(.{.(./.D.S.A.C.V.N.m.n.f.e.&.O.F V N m m l B C C ",
"N M N N N m m m m m M N N V N N N V V Z N N N Z V S S Z Z S S S Z N N N Z Z S S N N Z Z N Z Z Z S S S D Z D D G G G P O.O.+.+.+.@.@.@.@.@.@.@.@.#.#.#.#.%.%.#.%.&.%.#.#.#.%.#.#.#.@.+.O.} O.G G P } } O.F F G F S Z A A A Z A A A A V U I 3.k.c.I.I.I.U.I.Z.U.Z.Z.Z.U.U.U.F.F.U.Y.E.E.(.(.(.(.[.}.}.}.{.{.[.{.{.{.}.{.}.}.}.[.[.{.}.}.}.{.{.}.{.}.{.{.[.(.[.(.[.(.^.R.G.S.C.C.B.m.m.b.s.0.+.G N N M B m B z B C ",
"Z N N Z N m m M M M M N N V N N N N Z N Z S S Z Z Z Z Z Z Z S Z N N N Z S Z S Z N N N Z N Z Z Z Z Z S S S D F F G } O.+.+.+.#.@.#.@.@.@.#.@.@.#.%.%.%.#.%.&.&.&.&.%.#.#.#.@.#.&.%.+.+.@.+.O.P P } } } } G F G F F Z Z Z A D A A A N N A I $.y.c.U.I.T.I.I.U.Z.Z.U.I.Z.Z.Z.Z.Z.Z.F.Y.R.^./.(.(.(.[.}.}.}.}.[.{.{.}.}.}.{.{.}.{.}.}.}.}.}.}.}.}.{.(.[.[.[.(.(.(.[.^.R.R.G.S.S.C.V.m.n.s.w.%.P Z N N m B B l l B M ",
"Z Z S S N M m l M N N N N N N N N N N N Z Z Z S Z Z Z N N N N N N N N D S S S Z N Z N Z N Z S Z Z S Z S S D F F P O.+.+.+.@.%.&.%.%.%.%.&.+.+.@.@.#.#.%.&.&.&.&.&.%.#.#.%.#.%.%.#.O.+.+.+.O.O.O.} O.+.O.} } } G D D S D D A D D D A N A I 2.k.c.Y.E.!.T.T.I.U.Z.Z.Z.U.Z.Z.Z.Z.Z.F.U.Y.R.E./.(.[.}.{.}.[.[.{.[.}.{.}.}.}.}.|.}.{.}.|.{.{.}.}.}.}.[.(./.R.G.R././.^.G.G.S.A.A.C.B.m.f.e.&.O.F N m m m l l B z z C ",
"S S S D V V M N S Z S N N N N N N N N M Z Z S S Z Z Z N N N N N N N Z D S S D Z N N Z S Z S S Z S S Z S D D G G } +.+.@.O.#.&.&.#.%.&.&.&.%.#.@.#.%.&.&.&.&.&.&.&.%.%.%.@.#.%.#.@.+.+.+.+.+.+.O.O.O.O.O.} O.+.O.G F G G A D A D A A V A I 4.k.c.W.].`.~.~.T.I.U.Z.Z.Z.U.Z.Z.Z.Z.Z.Z.I.Y.E.(.(.(.{.{.}.{.[.{.{.{.{.{.}.}.}.}.}.[.{.}.{.{.}.{.}.}.{.[.(.^.G.G.R.(./.D.D.S.A.A.C.B.n.d.q.%.G D M m m l l B B B B z ",
"A Z S S A A S S S S Z N N N N N N N Z N Z S S A Z V N N N N N N N N Z S S Z N N N Z Z Z D D Z Z S D Z D F P } O.O.@.+.#.%.&.&.%.@.#.%.%.%.&.%.%.%.&.&.&.&.&.&.&.&.&.&.%.%.&.%.#.@.@.@.@.O.O.+.+.O.O.+.O.O.O.O.} G P P G D D D D Z A A A U 4.k.M.T.XXXX$X`.~.W.W.T.U.Z.Z.Z.Z.U.U.Z.I.W.E.E./.(.[.{.[.{.}.}.{.}.}.}.}.[.{.[.}.}.}.{.}.}.}.{.}.|.}.[.{./.G.G.R././.R.S.V.B.B.V.V.N.b.s.0.@.F Z M m p p p l l z z B ",
"N N Z Z V D Z S S Z N N N N N N N Z N A S A Z Z S A N N N N N Z Z Z Z N Z Z Z S S S Z Z Z D Z D D S D F F } +.+.+.+.+.%.&.%.#.%.#.%.&.%.%.&.&.&.=.0.=.0.0.0.0.5.&.&.&.#.%.%.%.#.@.#.@.@.+.+.+.@.+.+.+.+.+.+.+.O.F F } F F F A Z Z D A A U 2.y.c.T.$X&X$XXX].).!.W.W.Y.Y.I.U.U.U.U.Y.E.E./.(.(.[.[.(.[.{.{.{.}.{.{.}.}.}.{.}.}.}.}.}.}.}.}.}.|.}.{.{.(.^.^./.(./.G.S.V.V.B.V.m.b.d.e.%.P Z M m l p 9 8 p z p z z ",
"Z N N Z V V Z S S Z N Z N Z Z N N Z V A Z Z S Z N N N N N N Z Z N N Z Z Z Z Z Z D S S D F D D D D D F F } O.+.+.+.+.@.#.%.%.%.&.%.%.%.&.&.&.%.&.=.0.0.=.0.5.=.5.&.5.=.&.&.&.#.#.#.%.#.#.+.+.@.+.+.+.+.+.O.+.+.O.} } } P P G D Z S Z V V U | 6.c.!.&X&X&XXX$X.X!.E.~.E.W.I.T.T.T.T.W.E.E.E./.(.^././.[.[.[.(.[.}.}.}.}.{.}.}.}.}.}.}.}.}.|.|.|.}.{.{.{.{.[.(.(.R.G.S.C.V.C.V.m.f.e.=.@.F N m p 9 8 8 p p z p l i ",
"Z Z V N N N N S Z Z Z D Z Z S Z A Z Z Z N Z Z N N N Z Z Z Z Z N V N Z Z Z Z S S D F S S S F F F F F G P O.+.+.O.+.#.#.%.%.%.%.&.&.%.&.&.=.=.0.0.0.0.5.5.5.5.=.=.5.0.=.&.&.%.%.%.%.%.#.%.%.%.@.+.+.+.@.+.+.+.@.O.O.} } } } P D D D A V V V U 2.l.!.&X&X&X&XXX].].T.!.~.!.!.W.W.I.T.T.Y.E.E.E.E./.R./.^.^.(.(.(.{.}.{.}.{.}.}.{.{.{.{.[.}.|. X|.}.{.{.{.}.[./.^.R.G.S.S.C.C.B.n.d.0.#.} Z m l 9 8 8 8 i z i i p p ",
"Z Z Z A N N N N Z S S Z S D S S S S Z N N N N N Z Z Z Z S Z Z Z Z Z S Z Z Z D S F F F S D D F F F } } O.+.+.+.+.O.@.+.%.%.%.#.%.&.&.&.&.5.=.q.0.0.5.0.0.0.0.5.5.0.5.=.0.=.&.&.%.&.&.#.#.%.#.#.%.%.%.%.#.@.+.@.@.+.O.O.O.P P F Z A A Z N N V E k.Q.XX&X&X&X&XXXXX].!.T.!.T.T.T.T.T.W.W.W.E.E.E.E.E.R.R././.(.(.(.[.[.[.[.{.{.[.{.[.[.{.}.{.|.}.|.|.}.[.[.(.^.R.D.S.A.A.V.V.m.f.p.5.+.D M l p 7 6 8 8 5 6 i i 8 8 ",
"D Z Z Z Z S N Z Z S S Z S S S S Z S A N N N N Z Z Z S Z Z S Z N N V Z S Z S D F F D D D D F F F G } O.O.+.+.O.O.@.+.+.+.#.%.%.&.&.&.=.&.0.0.0.q.0.0.0.0.0.w.q.0.0.5.5.0.0.5.&.%.@.%.#.&.&.%.&.&.=.=.=.%.@.@.#.@.+.+.O.} F F F D Z V N m m M A 8.c.`.&X&X+X&X&XXXXX_.~.!.!.T.W.T.T.I.Y.E.E.E.E.Y.R.R.R.R.R.R./.G.(.{.[.{.[.[.[.{.{.[.[.[.(.(.(./.(.(.(.^.^.G.D.S.A.C.C.V.B.n.s.q.%.P Z m 9 7 8 8 8 6 5 5 8 8 8 8 ",
"Z Z Z S S S Z N Z Z Z Z Z Z Z Z N Z Z N N N Z Z Z Z Z Z N N N N N Z Z Z D S D D D F D D F } F G } O.O.+.@.#.@.#.%.#.%.%.%.%.%.%.&.&.&.&.=.=.0.0.0.0.0.0.0.q.w.w.0.0.5.5.5.0.=.%.+.#.&.5.5.0.=.5.5.5.0.&.%.#.%.#.@.+.+.} F F D Z N N N m l l C R y.U.XX&X=X&X&X+X'.`.`._.~.T.W.!.W.W.W.E.E.Y.Y.Y.R.R.R.G.R.G.D.G.G.R.(.[.{.{.{.[.[.{.{.[.[.(.^.G.G.G.G.S.A.A.A.A.V.B.B.N.n.g.e.5.@.D M e 7 8 7 8 4 5 5 6 8 8 6 8 ",
"N N Z Z Z Z Z N N N Z V N Z N N N N N N N Z Z Z Z N N Z N V N N N N Z S S S S S D D S S D P G P } O.O.+.O.#.%.%.#.#.#.#.%.%.&.&.&.%.&.&.=.=.5.0.0.5.0.q.q.q.q.0.=.0.=.5.0.q.0.5.&.5.0.0.q.q.0.q.0.0.0.&.&.&.%.#.@.+.O.P D D Z Z N N N l l 9 C I 8.k.K.`.&X;X&X&XOX_.`.!.T.W.W.~.W.E.E.E.E.Y.Y.R.G.G.G.R.G.G.G.G.D.G.G.^.(.[.{.{.[.[.{.(.(.^.R.R.G.G.S.A.C.C.C.B.B.B.N.m.n.s.q.%.P N e 9 6 6 8 6 5 5 5 6 8 8 8 p ",
"Z V Z Z Z M N N M N N V Z N N N N N N Z Z S Z S S N N N N V N Z Z N S D D S S D D S D S F P G } O.O.+.O.O.+.#.%.+.#.%.#.%.%.&.&.&.=.0.5.=.5.0.0.0.0.0.q.q.q.q.0.=.0.0.q.q.w.q.w.w.q.e.w.q.q.w.w.0.0.0.=.&.&.%.#.O.O.P F D Z S N N m m m l p m U E 7.j.Q.XX=X&X&XOX`._._.!.!.~.~.T.~.E.E.F.Y.Y.G.G.R.D.G.G.D.D.D.S.G.D.D.D.^.(.[.[.[.[.^.(.R.G.D.D.D.A.A.V.C.V.B.B.N.m.n.f.e.=.@.F m 7 8 6 6 5 5 5 5 5 8 8 8 i i ",
"Z V N N N Z N N N A N N N N N N N N Z Z Z D N S Z N N N N N Z Z N A S S D D D Z S D D F P } } } O.+.+.+.#.+.#.%.%.%.#.%.%.&.=.&.5.0.5.0.0.0.5.0.0.0.q.q.q.0.0.5.0.5.q.q.0.0.e.w.q.w.q.q.w.w.w.w.q.q.0.=.&.%.@.O.O.F F D D D N Z N M m m m l C A I E 8.x.'.&X&X+XOXXX`.`.!.!.W.E.~.E.(.E.G.G.G.G.G.G.D.G.S.F.F.S.A.A.A.A.A.C.A.S.S.G.R.G.R.R.G.G.S.S.C.V.V.V.N.B.N.m.n.g.s.e.=.O.Z e 8 7 6 6 8 8 6 6 8 i p p p B ",
"N V N N N N N N V V N N N N N N Z V N N Z Z N Z N N N N N N N Z Z Z Z Z S D S D F G F G } } O.} O.O.+.+.@.#.#.#.#.@.%.%.%.=.0.5.=.5.0.0.0.0.0.0.0.0.=.=.=.5.=.5.0.0.q.q.q.q.w.e.e.e.e.w.w.w.e.w.q.q.5.&.%.#.+.O.G D S D S Z Z Z N N m m M C C V K R E j._.OX+XOX&XXX`._.!.T.~.E.~.).(.E.W.G.G.D.S.G.D.D.A.C.C.C.V.C.V.A.A.V.C.C.A.A.A.A.G.G.G.S.A.C.V.V.V.V.m.m.m.m.n.f.e.5.%.P N l 9 7 7 6 8 8 i p p p B B V V ",
"Z N N N N N N N N N N N N N N N Z Z Z Z Z N N N N M M M Z N Z Z Z S S S S S D F F G G O.O.O.O.O.+.O.+.+.@.#.#.#.%.#.%.%.&.=.=.=.0.5.0.5.0.5.0.0.=.=.&.&.&.&.=.5.0.w.0.0.q.q.w.w.w.w.w.w.w.w.w.w.5.=.&.&.#.+.O.P D D D D S S Z Z Z N M M C V C A T E W z.!.OX:X+X+X&XXX`._.W.).).).~.).E.E.^.R.R.R.F.F.D.A.V.V.C.V.V.B.V.V.C.C.A.S.S.S.C.D.G.S.A.V.V.B.B.N.N.m.m.m.n.g.s.q.=.+.S w e 9 9 9 9 p l l B B M V A A A ",
"N V N N N N N N N N N N N N Z N N Z N S Z Z N N m M N N Z Z D S D S D F D D F F G P P } +.} } +.O.+.+.+.#.#.#.%.%.%.&.&.=.=.=.=.0.0.5.0.0.0.0.0.=.&.&.=.&.=.&.=.0.0.w.q.q.q.q.q.q.q.w.w.w.w.q.0.5.&.%.#.+.O.P D D S Z S S Z Z Z Z N N M M C J W j.z.x.L.'.;X,X,X:XOXXX`.XX].XX).).).).E.[.(.(.(././.G.S.S.V.V.C.V.V.V.V.A.A.A.S.S.A.A.A.A.A.A.V.V.N.V.N.m.m.N.m.n.b.f.p.0.%.} Z w e e l l B J V N A V V A A A A ",
"N Z M N M N N N N N N N M N Z N Z N Z S Z M N M N N N Z S D S S S S D D F F G G P } } } O.O.+.+.+.#.@.@.@.%.%.&.&.&.&.=.=.5.=.0.0.0.0.0.0.5.=.5.=.=.&.&.&.&.&.=.=.5.w.q.0.q.w.q.q.q.q.w.w.q.q.=.&.%.@.O.O.G F F S S S D D D S S F Z V V V V W J._.OXoXoXOX+X,X,X:X=X&X&X].].XX].).].~..X}.(.(.^./.E.R.R.G.S.A.A.A.D.V.A.S.S.S.S.A.C.C.C.A.A.C.V.B.V.m.m.m.m.n.n.f.f.s.e.5.@.H s w a N M m M N Z D D Z D Z D D D ",
"A N N M M N M N N N N N N N N N N N Z A N N N N N N Z Z D D Z Z D S S F F G D G } O.} } } O.+.+.+.%.@.%.#.%.&.%.&.&.&.=.&.5.=.0.0.0.q.0.0.5.=.=.&.&.&.&.&.=.&.&.=.=.q.q.q.q.w.q.0.5.5.5.5.5.5.&.%.@.P } F D D S S D S D S D F F F Z D A C R x.OX:X4X1X,X3X3X3X7X3X1X+X&XXX`.].].]..X{.}.|.]..X(.(.R.^.E.R.G.R.S.G.D.G.D.G.D.S.S.S.S.A.A.C.V.V.V.B.B.m.m.n.n.n.f.f.d.p.w.&. .s w a Z D Z Z A Z F D F A A A A A A ",
"Z Z N N M N V N N N N Z N N N N Z N N N Z N N N N N D D S S Z S Z D D F F F P P } } } O.O.O.+.+.+.#.#.%.%.%.%.&.&.&.&.5.&.0.0.0.0.0.0.0.0.=.=.5.&.=.&.&.%.&.&.&.=.=.=.0.q.q.q.q.0.&.&.&.&.#.#.+.O.P F F S S Z S S D F F F D G G G D A A A j.&X4X5X5X8X9X9X9X7X0X8X8X2X&X&XXX]..X)..X$X.X.X.X.X[.(./.E./.R.R.R.G.R.G.R.R.G.G.S.S.A.C.A.A.A.V.V.B.N.m.m.n.n.g.f.d.s.p.e.5.#.} s s g P G G F F F F G P F F F F F F ",
"N M N M M M M N N N M N N N N N N N N N Z S Z Z N Z S D S D S D F D F F F F P O.O.} } } O.O.@.+.#.%.%.&.&.&.&.=.=.=.5.=.0.0.0.0.0.0.0.0.=.=.=.&.&.&.&.&.&.&.&.=.=.0.0.0.w.q.q.5.=.%.#.%.+.} } F D D D S S Z S D D G } } O.} G P F D D A R L.2X4X6X6X8X9X9X9X0X0X0X0X8X>X&XXXXX X|..X$X$X X|..X(.E.E.E.E.R.R.R.R.R.R.R.G.D.S.S.A.C.A.S.V.V.V.B.m.m.m.m.n.b.f.d.p.e.p.q.=.[ H s h  .+.@.#.+.O.} } O.+.@.@.3.@.$.3.",
"N M m N M N M N Z N N N N N A V M N V V A D Z S S D F F D D D F F F G G P O.} O.P } O.O.O.+.+.@.+.#.#.%.&.&.=.5.0.q.0.0.0.0.q.0.0.q.0.0.5.&.&.&.&.&.&.&.&.&.=.=.&.5.5.0.0.0.0.5.&.@.+.O.F D S H S g S S D D F F G } @.%.#.O.P G F F D A R Q.1X4X8X9X9X9X9X9X9X0X0X0X0X8X:X&X&X&X$X$X.X|.}..X.X).W.W.W.I.E.R.^.R.R.G.G.D.S.S.S.S.A.A.V.V.B.B.B.B.m.m.m.n.f.s.p.e.w.q.=.#...H g P +.#.%.%.#.+.#.3.#.4.6.6.9.9.y.k.",
"N M M M m m M M N M N N M M V C M N A A D Z Z D D D D F D F G G G } } } +.O.O.O.+.} O.O.O.O.+.+.@.#.%.&.&.=.0.0.0.q.q.q.q.q.w.w.0.0.5.5.=.=.=.&.&.&.&.&.&.=.=.=.=.=.=.5.=.=.&.&.&.#.@.O.P S S S S S S S S D F } +.+.@.#.#.} P G F G D D I H.=X6X9X9X9X9X0X9X0X0X0X0X0X0X8X4X:X&X&X=X$X X.X[./.E.T.U.U.U.Y.D.G.G.G.G.D.D.A.A.A.A.C.C.V.C.V.B.N.N.m.n.g.f.s.p.e.e.0.=.*.[ .. . .O.@.%.%.%.&.=.5.5.9.y.y.k.k.k.k.l.",
"N M M l p p l B m N N V N N M M M N Z V V Z S D D D F F D F G G } } } +.O.O.+.O.} O.O.O.+.O.+.+.@.%.%.=.0.0.q.0.0.q.q.q.w.e.e.e.q.5.0.0.=.=.=.=.&.=.&.&.&.&.&.5.5.=.=.&.=.&.&.&.&.%.#.O.} H F F F F D D P } } +.+.O.O.O.} G F D D } G G P j.`.5X9X9X9X9X0X0X0X0X0X0X0X0X0X0X8X4X2X1X*X=X$X#X.XE.W.U.Z.Z.M.M.V.V.V.V.V.C.A.S.S.S.A.A.V.B.B.B.B.N.m.n.f.p.p.p.e.q.5.#.*.......+.@.#.%.&.5.0.y.y.y.9.y.h.k.l.l.c.c.",
"m l p 7 7 7 7 p l m M N N M M M N N Z Z Z D D D F F F G G F F G G P } } } O.} } O.O.+.+.+.@.#.+.#.%.&.=.1.0.0.0.0.q.q.e.e.e.w.w.0.5.&.&.=.=.&.&.%.&.&.=.5.&.5.0.=.&.&.%.%.#.%.%.@.+.+.O.O.} } O.O.O.O.O.+.+.+.O.O.O.O.O.} F F D D } O.O.} 3.x.>X8X9X9X0X0X0X0X9X0X0X0X0X9X0X0X9X9X8X6X6X<X*X%X X].W.U.Z.c.c.M.m.m.m.m.m.m.N.B.V.C.C.V.V.B.B.N.m.n.b.d.p.s.p.w.=.&.@.....#...+.%.%.&.5.w.p.p.p.h.k.k.k.k.c.c.c.M.",
"8 p 9 6 7 7 7 8 8 9 p m M M M M N Z Z N Z D D F F F F P G G F } } } O.O.} O.P G } P O.+.+.%.%.%.%.&.=.0.0.0.0.q.w.w.r.w.e.e.e.e.0.0.0.0.5.5.5.&.5.=.=.=.=.&.5.0.&.&.&.%.+.+.@.O.+.+.+.} O.O.@.+.+.+.+.+.@.+.O.O.O.} G F F D D S D } $.$.@.3.k.`.4X8X9X9X0X0X0X0X0X0X9X0X0X0X0X9X9X0X9X9X8X6X4X2X*X&X`.~.W.Z.M.v.l.f.s.p.p.s.f.n.m.m.N.N.N.N.N.n.b.f.s.p.e.s.q.5.=.#.+...#.#.#.%.&.5.q.w.p.d.v.l.v.M.c.c.M.M.M.U.",
"9 7 7 6 6 8 8 7 9 8 8 p m M N N Z Z Z N Z S F F F F P } } } } +.+.} O.O.} P F F } } } O.+.%.%.&.&.&.&.0.0.q.0.q.w.w.w.w.w.e.e.e.w.q.q.q.q.w.q.0.5.=.&.&.5.=.&.0.0.&.%.+.+.+.+.+.+.+.+.O.+.+.+.O.+.@.#.#.@.O.O.O.+.+.P F D S S S D G +.#.6.9.k.K.!.+X:X4X6X6X9X0X0X0X0X0X0X0X0X0X9X9X0X0X0X9X9X8X6X5X2X>X=XXX!.I.c.l.h.e.0.0.0.y.p.f.n.n.m.m.N.n.b.f.p.p.p.p.q.=.*.o.%.o.#.%.%.&.5.w.p.p.d.g.m.Z.F.Z.F.Y.Y.Y.E./.",
"6 4 6 6 6 8 8 7 8 7 9 l B M N N N N Z Z Z D F F F } O.+.O.O.+.+.+.O.O.O.P F G P } P +.%.%.%.&.=.=.0.0.0.5.e.w.e.e.e.e.w.w.w.q.e.w.q.q.e.w.e.e.p.e.0.5.5.0.=.=.&.=.%.@.#.+.+.O.+.+.O.O.O.+.+.#.#.%.%.#.#.#.O.+.+.O.O.} D D g S D D P #.&.6.y.k.l.l.c.K.Q.`.`.+X1X8X9X0X0X0X0X0X0X0X0X0X9X0X9X0X0X9X9X8X8X8X6X2X&X].T.c.k.w.5.&.&.0.e.s.d.f.b.b.b.b.d.p.p.p.e.q.=.&.[ *.o.%.%.&.0.p.d.f.g.m.N.Z.F.G.W.E./././.(.|.",
"6 6 6 6 7 8 8 6 9 p 9 m m m N N N N Z Z D F G G } O.O.O.O.O.O.+.+.O.O.O.F F G O.+.+.+.#.=.&.&.&.=.0.0.0.0.q.e.e.e.e.e.e.e.w.q.e.e.w.w.e.e.e.p.s.p.w.q.w.q.0.0.0.&.%.+.@.+.+.+.+.O.O.+.+.@.#.%.#.#.%.%.&.#.#.#.@.O.+.} S Z S D F F } %.&.w.h.k.f.f.v.c.H.c.k.j.J._.,X6X9X9X9X0X0X9X0X9X0X9X9X0X9X0X9X9X0X9X9X9X6X4X>XXX!.l.h.0.&.5.q.w.e.d.g.g.b.f.d.p.e.p.p.e.5.*.o.*.*.*.&.0.p.m.m.B.B.V.F.G.R.R.^.R./.(.[.[.|.",
"7 6 6 7 8 8 6 7 8 p m m m m M N V Z S D D G } O.+.O.+.+.O.+.+.+.O.+.} O.} P } O.+.+.%.&.%.&.&.=.5.5.w.e.q.e.e.p.w.w.e.e.w.w.w.e.w.w.e.w.e.e.e.p.p.e.w.e.q.q.0.=.%.@.@.+.+.+.+.+.O.+.+.+.%.#.#.%.&.%.%.%.%.#.@.@.+.} F S Z S F F P O.%.=.w.s.g.g.f.f.l.l.k.9.8.u.j.K.oX:X6X9X9X0X0X0X0X0X0X0X0X0X0X0X0X9X9X0X0X0X0X8X5X*X].M.h.w.0.0.q.q.e.f.g.f.f.f.s.p.s.p.q.0.*.o.*.&.&.q.s.n.V.C.A.S.D.G.G.R.E.R./.(..X.X|.}.",
"7 6 6 8 7 8 8 7 8 l B M M M N N Z Z D D D } O.+.+.+.} +.+.+.@.+.+.O.O.+.+.O.O.+...@.%.&.&.&.&.&.&.=.0.e.q.w.w.e.e.q.q.e.w.q.q.w.w.w.e.e.w.e.e.e.e.e.e.e.q.q.0.=.#.#.O.O.O.+.+.@.O.+.O.@.%.#.+.#.=.&.%.%.%.#.#.#.+.P S D S F G } O.@.0.e.d.f.f.g.g.f.g.k.y.3.9.k.k.k.x.K._.:X8X9X0X0X0X0X0X0X0X0X0X9X0X0X0X0X0X0X0X0X9X8X<XXXZ.h.e.q.5.0.e.d.f.f.f.g.f.s.p.p.w.0.=.*.#.&.0.e.n.V.S.S.S.D.D.R.R.^.E.U.V.F.^.(.(.(.",
"7 6 7 7 6 8 8 8 8 9 l m M M M N N Z D D P ..O.O.+.+.+.+.+.+.+.+.@.O.} +.+.+.+.+.O.+.%.&.&.&.=.=.=.5.5.e.e.e.w.w.e.w.w.q.0.q.0.w.w.w.e.e.e.e.e.e.e.e.w.e.q.q.5.=.@.+.+.+.+.+.+.+.#.O.+.#.%.@.#.&.&.&.%.&.&.#.#.+.O.F D D P } } +.O.=.e.s.f.f.f.f.g.f.h.y.3.6.k.k.y.k.k.z.k.K.oX:X5X9X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X9X5XXXU.l.e.=.5.e.f.f.d.g.g.g.g.s.p.e.0.=.&.&.5.p.f.V.S.D.D.G.G.G.R.(.(.^.U.c.k.v.M.Z.U.",
"9 7 8 8 8 7 8 8 9 8 p l B M M N Z S F D } O.+.+.+.+.+.O.O.+.+.O.+.@.+.+.+.+.#.O.+.#.#.&.&.&.=.&.&.0.0.q.0.e.e.e.e.e.w.w.0.q.q.q.w.e.w.e.p.p.p.e.e.e.w.q.q.0.=.%.#.@.+.+.O.+.@.#.+.+.+.@.@.#.&.&.&.&.&.%.%.%.@.O.} F F G P O.O.+.@.&.e.d.f.f.f.g.f.p.&.O.%.y.k.k.k.z.k.k.k.k.x.J.Q.+X3X8X0X0X0X0X0X0X0X0X0X0X9X0X0X0X9X9X9X9X2X].Z.v.e.0.p.f.b.g.n.n.b.n.b.d.p.e.w.e.w.p.n.B.S.D.D.G.G.R././.(.(.(./.G.Z.v.c.k.k.",
"7 7 8 6 7 8 8 8 8 7 8 p B l M N S F F P O.+.+.+.+.+.+.+.O.+.+.O.+.+.+.@.@.+.+.@.@.%.%.&.&.&.&.&.=.=.0.0.w.w.e.e.e.e.q.0.0.5.w.q.w.w.q.w.p.p.p.e.e.e.w.0.0.%.#.%.@.#.+.+.+.+.@.#.+.+.#.%.%.&.=.&.&.&.&.#.#.#.+.O.G F } } O.O.+.+.#.&.e.d.f.f.f.f.p.&.} O.&.w.y.k.k.k.k.k.k.k.k.k.u.j.L.OX:X8X9X0X0X0X0X0X0X0X9X9X0X9X9X9X9X8X5X=X].Y.f.p.s.f.n.n.n.n.n.n.n.g.f.b.b.b.g.m.V.S.D.D.A.A.A.A.F.V.V.F.S.S.Z.M.v.k.k.p.",
"8 6 7 7 6 6 6 7 7 7 7 7 l m m N D G P } O.+.+.O.+.+.+.#.@.+.+.+.@.@.+.@.+.@.#.#.#.@.%.=.&.&.&.&.=.=.q.0.q.0.q.w.0.q.0.0.0.0.w.w.w.w.q.w.e.e.e.e.e.e.e.q.0.&.%.#.#.@.O.O.+.@.#.@.O.@.&.&.&.&.=.=.&.&.%.#.@.@.+.O.G P } O.+.+.@.#.%.&.q.s.d.f.f.p.=.+.O.&.=.5.6.9.9.k.k.k.k.k.k.y.8.8.u.j.J.'.:X8X9X9X0X0X0X0X0X9X9X9X9X9X9X8X5X2X%XE.c.d.d.f.g.n.n.m.n.b.f.f.f.b.n.n.b.m.V.A.S.C.m.g.n.n.g.f.f.g.f.g.f.s.h.h.h.e.",
"8 7 8 6 6 6 6 8 7 7 8 8 9 l M Z F P } } O.+.+.O.O.@.@.#.@.@.+.+.+.O.O.+.+.+.+.+.#.%.&.&.&.&.&.=.=.=.0.0.0.0.&.q.0.5.=.5.q.q.0.w.w.p.p.w.e.e.w.w.w.w.w.q.0.=.%.@.#.+.@.O.@.#.#.#.@.#.&.&.&.&.=.&.&.&.&.#.%.#.+.} O.} O.O.+.+.#.&.=.5.w.p.p.d.p.&.+.+.=.=.&.%.&.6.9.y.9.y.y.y.k.9.9.8.3.2.8.j.K.XX:X6X9X9X9X0X9X0X8X6X5X4X4X4X4X2X%XE.v.s.s.s.d.f.g.g.d.s.e.e.e.p.d.s.s.d.f.n.m.n.f.s.s.s.p.e.w.e.p.e.p.w.y.y.w.e.",
"6 6 6 6 6 6 6 8 7 7 7 7 l m M Z F } O.O.O.+.O.+.+.+.O.%.@.+.@.+.+.+.+.+.O.+.+.+.@.%.&.&.&.&.&.&.5.=.=.=.=.5.=.&.5.=.=.=.0.q.q.q.w.w.r.w.e.e.e.w.e.w.w.q.5.=.#.#.%.#.+...@.#.#.#.#.&.&.&.=.&.&.=.&.&.#.#.#.+.+.O.O.+.O.+.@.#.%.%.5.0.e.e.p.e.=.} +.%.&.=.%.%.&.&.5.6.=.6.6.6.9.9.6.3.2.4.8.k.x.c.L.`.&X1X4X6X6X4X:X&X=X&X+XXX&X*X$XE.v.e.0.0.5.0.0.q.5.%.#.@.@.&.5.0.5.5.5.p.s.e.p.e.e.p.w.e.p.p.e.e.y.y.9.9.y.w.",
"8 6 6 6 6 7 7 6 8 7 7 7 p l m Z G } O.+.+.+.O.+.+.O.+.@.@.+.@.+.+.O.+.+.O.O.+.#.#.#.&.&.&.&.&.&.=.&.5.=.=.=.=.=.5.0.5.0.q.w.e.w.w.e.e.w.e.w.w.w.w.w.q.0.=.&.%.%.@.#.#.#.#.#.#.#.%.&.&.=.5.&.=.&.%.&.%.%.+.+.O.O.+.+.@.+.@.%.=.5.q.w.w.w.w.=.+.+.&.%.#.@.#.@.%.&.&.&.5.&.&.&.&.&.4.3.9.9.k.k.l.c.c.H.K.Q._.oX&XXXXX_.Q.Q.Q.U.I.)..XY.v.q.&.%.#.#.+.+.#.#...+.%.&.&.&.=.&.&.0.0.w.w.e.e.e.w.w.e.w.e.w.w.9.y.9.y.y.",
"6 6 6 4 6 6 6 7 6 7 9 7 l B m Z P } O.O.+.+.+.+.+.O.+.+.+.+.+.@.+.+.+.O.+.+.+.+.@.#.%.%.&.&.&.&.=.=.&.=.=.5.=.=.&.=.5.0.0.w.e.w.w.w.w.w.w.w.w.w.e.w.0.0.=.&.=.%.#.@.%.%.%.%.%.%.&.&.=.&.&.&.=.=.%.&.&.#.+.+.@.#.#.@.@.#.%.&.0.q.e.e.e.q.5.+.+.%.#.O.P F P +.#.%.%.&.&.=.&.&.%.%.%.3.y.k.c.c.c.c.c.c.c.c.c.H.U.K.K.c.c.c.c.k.c.c.Z.Z.l.0.%.#.+.+.@.@.@.#.&.&.=.&.&.=.=.&.=.5.0.5.w.e.w.e.e.e.e.e.e.e.e.y.e.y.9.y.",
"6 6 6 6 6 7 6 6 6 7 7 8 l B M Z P } O.+.+.+.} +.O.+.+.+.+.+.+.+.+.+.} O.+.@.+.+.%.#.#.%.5.&.&.%.&.=.&.=.=.=.&.&.=.5.5.5.q.w.e.e.e.q.w.e.w.w.w.e.w.w.q.q.5.&.=.&.&.%.&.&.&.&.&.&.&.&.&.&.&.&.&.%.%.%.#.#.+.#.%.&.&.&.&.5.0.0.q.q.e.w.w.=...+.&.=.O.G D Z F } +.%.%.%.%.&.&.%.#.@.#.&.h.l.c.g.g.v.c.M.c.c.l.c.k.k.k.k.k.k.y.y.h.k.l.f.f.0.&.%.%.%.%.=.=.&.=.0.5.&.&.&.=.&.0.0.0.q.w.w.e.e.e.e.e.e.e.e.w.w.e.y.y.w."
};
