/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_21[] = {
/* columns rows colors chars-per-pixel */
"200 200 212 2 ",
"   c #171103",
".  c #1B1504",
"X  c #1F1806",
"o  c #211A07",
"O  c #251D09",
"+  c #281F0B",
"@  c #2B220C",
"#  c #27200B",
"$  c #35240C",
"%  c #2F2510",
"&  c #332710",
"*  c #392710",
"=  c #362912",
"-  c #392C14",
";  c #3B2F18",
":  c #3F3017",
">  c #3C321B",
",  c #3F3620",
"<  c #3F3822",
"1  c #432B0F",
"2  c #472D12",
"3  c #4D3114",
"4  c #47351B",
"5  c #543516",
"6  c #573817",
"7  c #553A1C",
"8  c #5A3C1C",
"9  c #583817",
"0  c #6C3D11",
"q  c #643C16",
"w  c #703F11",
"e  c #6D3D0F",
"r  c #453B25",
"t  c #4A3D25",
"y  c #543D22",
"u  c #5A3F20",
"i  c #69421A",
"p  c #744213",
"a  c #7A4614",
"s  c #7E4814",
"d  c #764A1B",
"f  c #7E501E",
"g  c #4E4027",
"h  c #4D412A",
"j  c #5D4222",
"k  c #55442B",
"l  c #544730",
"z  c #5A4E39",
"x  c #594B34",
"c  c #5E503A",
"v  c #634524",
"b  c #674825",
"n  c #6B4B25",
"m  c #614728",
"M  c #644A2B",
"N  c #6B4D2B",
"B  c #724E25",
"V  c #6D502E",
"C  c #745126",
"Z  c #74532B",
"A  c #79562C",
"S  c #7C592E",
"D  c #7B5223",
"F  c #644E32",
"G  c #69553A",
"H  c #685337",
"J  c #715331",
"K  c #7D5B31",
"L  c #745939",
"P  c #5E401F",
"I  c #6C5A42",
"U  c #745E43",
"Y  c #78644A",
"T  c #7D6A52",
"R  c #716855",
"E  c #7E7664",
"W  c #894E16",
"Q  c #874F19",
"!  c #844B15",
"~  c #8C521B",
"^  c #85511C",
"/  c #92561E",
"(  c #95581F",
")  c #995C1F",
"_  c #9E601F",
"`  c #935B23",
"'  c #9A5E22",
"]  c #825E31",
"[  c #805F38",
"{  c #885A28",
"}  c #8D602D",
"|  c #9D6124",
" . c #976229",
".. c #866133",
"X. c #896335",
"o. c #8B653A",
"O. c #8E683A",
"+. c #85633B",
"@. c #946C3B",
"#. c #986F3D",
"$. c #976834",
"%. c #9C713E",
"&. c #A26525",
"*. c #A56827",
"=. c #A66929",
"-. c #AA6D2A",
";. c #AD702C",
":. c #AD7436",
">. c #A97237",
",. c #896946",
"<. c #876948",
"1. c #926E45",
"2. c #9B7345",
"3. c #846D53",
"4. c #8A7359",
"5. c #9A7956",
"6. c #A37641",
"7. c #A67945",
"8. c #A67C4A",
"9. c #A97E4B",
"0. c #AA7B45",
"q. c #B17D43",
"w. c #A17D56",
"e. c #917B64",
"r. c #8C7963",
"t. c #AD814E",
"y. c #B4834B",
"u. c #B28651",
"i. c #B68952",
"p. c #BB8C55",
"a. c #BE9159",
"s. c #A78259",
"d. c #9B836A",
"f. c #9A8872",
"g. c #A88866",
"h. c #A48C73",
"j. c #B59776",
"k. c #AF9272",
"l. c #C08F55",
"z. c #C7985F",
"x. c #C29359",
"c. c #CA9C63",
"v. c #C29E77",
"b. c #CEA067",
"n. c #CFA169",
"m. c #D5A86F",
"M. c #D2A46C",
"N. c #CAA57B",
"B. c #D6A972",
"V. c #D9AD75",
"C. c #DBAF79",
"Z. c #D3AA79",
"A. c #DCB17D",
"S. c #D7B07F",
"D. c #B49D84",
"F. c #AA9986",
"G. c #B9A28B",
"H. c #BAA793",
"J. c #B4ADA2",
"K. c #CEAE8A",
"L. c #CAA984",
"P. c #CFB08D",
"I. c #DEB483",
"U. c #DBB689",
"Y. c #D4B28A",
"T. c #C2AD97",
"R. c #CCB499",
"E. c #D4B48F",
"W. c #E0B785",
"Q. c #E0B887",
"!. c #E3BC8B",
"~. c #E1BE91",
"^. c #CBB9A5",
"/. c #D3BDA5",
"(. c #CDBFB1",
"). c #DEC19D",
"_. c #E7C08E",
"`. c #E8C18F",
"'. c #E9C492",
"]. c #E8C598",
"[. c #EAC99D",
"{. c #E5C295",
"}. c #DAC4AA",
"|. c #CCC2B5",
" X c #D6C9BA",
".X c #D3C6B6",
"XX c #DFD0BE",
"oX c #EBCCA2",
"OX c #E7CCAA",
"+X c #ECD1AD",
"@X c #E3CDB3",
"#X c #E1CEB9",
"$X c #EED9BC",
"%X c #EAD4B7",
"&X c #DBD1C7",
"*X c #EBDBC4",
"=X c #E4D8C8",
"-X c #F0DFC6",
";X c #E5DDD5",
":X c #EFE0CC",
">X c #F1E2CC",
",X c #E9E2DB",
"<X c #F2E5D1",
"1X c #F3E8D7",
"2X c #F5EBDC",
"3X c #EAE6E3",
"4X c #F4EEE3",
"5X c #F8F3E7",
"6X c #F5F3EB",
"7X c #F8F4E8",
"8X c #FEFEFE",
"9X c #F8F5F2",
/* pixels */
";.:.;.-.| / / ( / / ~ ~ ~ ~ W W ( :.q.;.q.q.p.y.:.;.&.| | &.-.=.*.| &.-.;.;.-.-.=.=.-.-.;.;.;.-.=.;.-.=.-.;.;.=.;.*.' ( ) -.q.i.i.y.i.y.i.q.i.i.i.p.y.y.y.:.:.y.i.y.;.;.*./ W ~ / / ( ( ~ / ~ &.0.i.u.:.q.&.( ( ) ( ( ) ' *.;.:.q.:.:.;.;.-.-.-.-.-.-.-.;.-.-.*./ ~ W f b m m k h k k t h h h t k k h g h h h k h r h h h h h r t r h t r r t h h h l x z z z z x x x z z z z x z z z z x z x z z I 4.H..X X X.X",
":.;.;.=.) ~ / ( / ~ ~ ~ W ~ W W ( :.t.;.y.y.i.u.q.-.&.| &.&.-.*.&.| *.-.;.*.=.-.-.*.-.-.;.-.-.-.-.-.-.=.=.-.;.-.-.*.) ( ' =.q.i.i.y.i.q.y.y.y.q.i.i.y.y.y.y.q.y.i.q.:.;.&.~ W ~ ~ / ( ) / ~ ~ ' y.i.y.:.q.*.( ( ) ( ) ' ' *.;.:.0.:.:.-.;.-.-.;.-.=.*.-.=.-.*.&./ W Q s b v m k k h h h h h g r h k h k t h r r t r t h k k h t r r t t r r r t h h l x x x x z x z z z z z z z z z z x x z z z z G 4.H. X X X.X",
";.;.;.-./ ~ / ( / ~ ~ ~ ~ ~ W W / -.y.q.y.y.p.i.q.;.&.| &.&.-.*.*.| &.-.=.&.-.-.-.*.=.;.-.-.-.-.-.;.-.-.-.-.;.-.-.*.( ( ) *.q.i.i.y.i.q.y.y.y.y.y.y.y.i.y.i.q.y.y.q.;.;.&.~ W W ~ / ( ) / ~ ~ | y.i.y.y.:.&.( ( ) ( ) ) ' *.;.:.:.;.:.-.-.-.-.-.-.-.=.*.&.*.*.&./ s Q d b b M k k h r h h t k t h h t h h r t r r r t k x l k r r r t r r r r t k h x z z z z z x z z z z z z z x x z z x z z z z I e.T..X X X X",
";.;.;.-.( / ~ / / ~ ~ / ~ ~ ~ W / -.y.i.p.p.p.y.q.;.*.| &.&.-.=.*.| &.-.*.*.-.-.-.=.=.-.=.;.=.=.=.;.-.-.;.-.-.-.-.=.) / ( *.q.i.i.y.i.q.i.y.i.i.i.i.i.i.i.i.q.y.y.q.:.-.| ~ W W W / ( ( ~ ~ ~ &.y.y.y.y.:.&.( ( ) / ( ) ' &.;.;.;.;.;.-.=.*.=.=.=.=.=.=.-.*.-.*.~ a ! d b b F k l h h h h t h h h k r t t t r r r t h z z x h h r r r r r r t t k h x z x z z z x z z z z z z z z z x z z z z z c I f.^. X X X.X",
";.;.;.=.( / / / / ~ ~ ~ W W ~ ! / =.y.i.i.p.p.q.:.;.&.| &.*.-.-.*.| &.-.*.&.-.=.=.-.=.=.-.-.=.-.;.-.-.=.=.*.=.=.=.&.( ~ / &.q.i.i.y.i.y.y.q.y.i.p.i.p.p.i.i.i.i.y.:.;.;.&.~ W W W / / ( W ~ ~ | y.y.y.y.;.| ( ( ) ( ) ( ) *.;.:.:.:.;.-.=.-.-.=.=.=.=.=.*.-.*.' Q p ! a b b k k h h t h h h h r t h h h h t r r h h c z z z x h r r r < r r r < l h x z z z z z z x x z z z z z x x x x z z z z c U d.(.|..X X X",
";.;.;.=.) / ~ ~ / ~ ~ ~ W ~ W Q ~ =.y.i.q.i.p.y.q.;.*.| | | *.-.&.| &.*.&.&.q.N. X;X,X=X^.k.-.-.-.;.-.-.-.*.=.p.L.v.j.g./ *.q.q.y.y.y.v.K.P.P.L.y.p.i.y.y.q.q.N.K.L.L.v.&.~ } j.D.D.D.j.D.D.D.L.R.P.a.q.:.| ( ( ) ( ) ( | v.}.*X,X,X&X/.k.=.*.&.-.L.K.K.L.a.&./ p w ! B e.F.F.F.h.x e.F.F.F.F.F.F.F.F.F.F.e.t t E H.H.H.F.F.F.F.f.E h < r r r r l h x x z z z z z z x z z z z x z z z z z z z z z I h.(. X X X X",
";.;.;.-.) / W W ~ W ~ ~ ~ ~ ~ W ~ &.q.i.i.i.i.y.q.:.*.| | &.*.-.&.' | *.&.R.4X8X8X8X8X8X8X6X Xy.;.;.=.-.=.-.:.,X8X8X8X6X6.*.;.;.q.:.q.*X8X8X8X8X/.i.q.y.:.:.N.6X8X8X8X,X| ~ g.8X8X8X8X8X8X8X8X8X8X8XL.q.:.&.( ( ) ( ) k.;X8X8X8X8X8X8X8X9XXXt.&.*.;X8X8X8X;X>.~ w p ~ A ;X8X8X8X&Xl &X8X8X8X8X8X9X8X8X9X9X&Xh k |.8X8X8X8X8X8X8X8X6X&XE r r r r l l x x k x z z x z z x z z x z z z z c G H c z z I k.(..X X.X X",
";.;.;.-.' ~ W W / ~ ~ ~ ~ ~ ~ W ~ | q.i.i.y.p.y.q.;.&.' ) | &.-.=.) ( &.}.8X8X8X8X8X8X8X8X8X8X%X:.=.=.-.=.=.N.8X8X8X8X8X(.*.;.;.:.:.:.*X8X8X8X8X8Xv.:.q.q.i.3X8X8X8X8X,X| W g.8X8X8X8X8X8X8X8X8X8X8XL.q.:.&.( ( ' / G.6X8X8X8X8X8X8X8X8X8X8X,Xu.&.L.8X8X8X9Xk.W w ~ ` d.8X8X8X8XF.t &X8X8X8X8X8X8X8X8X8X8X&Xt h (.8X8X8X8X8X8X8X8X8X8X3XE r h h x x x l l z z z x x z x z z x z z z z c I H c G I T G. X X X X X",
";.;.;.-.' ~ W ~ / W ~ ~ ~ ~ W ~ / | y.i.i.i.u.y.y.:.| ( ( | | =.*.) ( T.8X8X8X8X8X,X,X4X8X8X6Xv.;.-.-.*.=.-.;X8X8X8X8X8X4Xq.;.;.;.:.:.XX8X8X8X8X8X3Xp.q.q.=X8X8X8X8X8X,X' W w.8X8X8X8X8X8X8X8X8X8X8XL.q.-.' ( ) ) s.6X8X8X8X8X6X:X,X8X8X8X8X8X;X>.:.4X8X8X8X.X` ~ ` $.(.8X8X8X3Xz h  X8X8X8X8X8X8X8X8X8X8X&Xh k |.8X8X8X9X3X3X4X8X8X8X8X&Xh t h x x l x z z z x x x z z x z x z z z z c G H U U I 4.H. X X X X X",
";.;.;.-.&.~ W W ~ W ~ ~ ~ ~ ~ W ~ ' q.i.i.q.y.y.q.;.&.( ( ) &.;.-.) 6.3X8X8X8X*Xp.;.-.:.N.;Xv.-.-.-.=.=.-.k.8X8X8X8X8X8X8XR.;.;.;.;.;.XX8X8X8X8X8X8X;Xp.}.8X8X8X8X8X8X,X' W g.8X8X8X3Xs.s.t.t.i.x.v.p.q.=.) ( ( `  X8X8X8X8X/.q.;.;.u.&X8X8X8X8XL.&./.8X8X8X5X6.' &.5.4X8X8X8XJ.h t &X8X8X8XJ.I I I I I I z r l |.8X8X8X(.h r r f.9X8X8X6XR t h k k k z x x z z x z x x z x z z z z H I G I I U U 4.^.&X X X.X X",
";.;.;.-.&.~ W W ~ W ~ ~ ~ / W Q ~ ( q.i.i.y.i.y.y.:.&.( ( ' &.=.&.' G.8X8X8X4Xy.=.;.=.-.-.:.-.-.-.-.=.=.-.XX8X8X8X^.9X8X8X,Xq.;.;.;.-.XX8X8X8X8X8X8X8X:X9X8X8X8X8X8X8X,X' W g.8X8X8X,X . . . .=.y.i.i.q.-.) / ~ %.6X8X8X8X}.;.;.-.=.*.>.;X8X8X8X=X| t.9X8X8X8Xv.| *.H.8X8X8X6XT r h &X8X8X8XJ.x x z x z x h r l |.8X8X8X^.< r < z ,X8X8X8Xe.h t l l l x l x z z z x x x z x z z c c z G H G H H G d.(.&X X X.X X",
";.;.;.-.&.~ W W ~ ~ W ~ ~ ~ W W W / q.i.i.y.y.y.:.-.| ( ( | | *.=.'  X8X8X8X.X=.-.L.XXXXXXXXXXXXL.*.*.=.p.6X8X8X3X7.*X8X8X8XL.;.;.-.;.#X8X8X8X9X8X8X8X8X8X8X8X9X8X8X8X,X' W s.8X8X8X8X,X,X,X,X,X3XXXy.:.=.( ~ ( s.8X8X8X9Xy.;.;.=.-.=.&.R.8X8X8X,X>.' &X8X8X8X&X| &.&X8X8X8X Xk r k &X8X8X8X3X;X;X;X;X;X;Xe.k z |.8X8X8X^.r < < R 3X8X8X8XE h t l k l k k z z z z z x x z z z c z c c H c z z z H f.(. X.X X.X X",
";.;.;.-.&./ W W ~ ~ W ~ ~ ~ Q Q W ( :.i.i.y.y.y.:.-.| ( ( ) | &.&.| ;X8X8X8XT.&.-.XX8X8X8X8X8X8X#X=.-.-.}.8X8X8X}.| G.8X8X8X*X:.;.-.-.#X8X8X8X#X=X8X8X8X8X8X2XE.8X8X8X,X' W g.8X8X8X8X8X8X8X8X8X8X,Xq.;.=./ ~ ( k.8X8X8X,X-.-.;.-.-.*.&.k.8X8X8X4X0.| j.8X8X8X6X6.8.6X8X8X8Xf.t r h &X8X8X8X8X8X8X8X8X8X8Xf.k x (.8X8X8X;X^.J.^.;X8X8X8X3Xc r h k l l l x x z x z z z x z z c c c c z c z z z x H d.(. X X X X X",
";.;.;.;.*./ W W W W W W ~ W W W Q ( :.i.i.y.:.q.;.-.| ( ( ' | -.*.| ;X8X8X8XT.&.*.XX8X8X8X8X8X8X#X=.*.t.4X8X8X6Xp.| | 4X8X8X8Xj.;.-.-.XX8X8X8X}.y.2X8X8X8X6Xk.L.8X8X8X,X` W s.8X8X8X8X8X8X8X8X8X8X,Xq.;.*./ W ~ k.8X8X8X3X-.;.;.=.-.*.&.j.8X8X8X4X7.&.%.,X8X8X8XL.H.9X8X8X;Xx r < r &X8X8X8X8X8X8X8X8X8X8Xf.l z |.8X8X8X8X8X8X8X8X8X8X8XF.t t h l l k x l x x x z x z c z z c c c c z z x k k l I k.(. X X X X X",
";.;.-.-.| / W W ~ ~ W ~ ~ ~ W W Q / -.y.i.y.;.:.;.-.| ( ( ' | =.*.| XX8X8X8X}.&.*.K.XXXXXX8X8X8XXX=.=.R.8X8X8X6X/.}.(.3X8X8X8XXX;.;.;.XX8X8X8X}.;.k.4X8X8XN.;.L.8X8X8X,X' ~ g.8X8X8X9XXXXXXXXXXX*X}.:.;.*.( ~ / w.8X8X8X8Xp.-.;.-.-.*.&.^.8X8X8X,X .( ) T.8X8X8X=X&X8X8X8XH.4 < < t &X8X8X8X;X(.(.|.|.|.|.R l x |.8X8X8X8X8X8X8X8X8X3XF.r r r r k k x l l x x x z x z z z z c H H z z z k r k l Y D.(. X X X X X",
"-.-.-.-.&.( W W W W W W W W s ! Q ~ -.y.i.y.:.:.:.-.| ( ( ) ' *.*.| T.8X8X8X4Xt.&.*.-.*.-.6X8X8XXX-.:.,X8X8X8X8X8X8X8X8X8X8X8X9Xp.;.;.XX8X8X8X}.;.-.L.4X^.;.;.L.8X8X8X,X) ~ g.8X8X8X;X~ ~ ~ ( =.q.:.;.;.=./ W / ` 3X8X8X8XXXq.;.-.-.*.u.3X8X8X8XXX| ' ) 8.4X8X8X9X6X8X8X4XU 4 > > r |.8X8X8XH.< < < r r h l x x (.8X8X8X,X|.6X8X8X8XJ.r h t t h h k h x x x x x x z c c H H H G H c x z h < t h G e.T.|..X X.X.X",
"-.-.-.-.&./ W W ~ W W W W Q Q Q W / -.y.q.:.:.q.:.-.&.( ( ) ) &.-.&.s.6X8X8X8X=Xu.=.-.:.j.6X8X8XXX=.L.8X8X8X8X8X8X8X8X8X8X8X8X8X}.;.;.XX8X8X8X}.;.-.;.y.:.;.;.L.8X8X8X,X` ~ s.8X8X8X3Xg.g.g.g.k.v.v.y.;.&.~ W W ~ (.8X8X8X8XXXa.q.q.v.,X8X8X8X9Xj.) ' | )  X8X8X8X8X8X8X|.4 > : > , |.8X8X8X(.r.E E r.E f.e.z z (.8X8X8X^.r F.8X8X8X9Xf.h h h t h k h h x x x x c G I I I I I U U G c x h r h x G Y d.D.^.^.(.(.",
"-.=.=.-.&.` W W W W Q Q ! Q Q Q W ~ =.q.q.q.:.:.;.-.&.` / ) ) &.=.&./  X8X8X8X8X6X;X:X3X9X8X8X8XXX-.;X8X8X8X9X6X6X9X9X9X9X8X8X8X4Xy.;.XX8X8X8X}.;.-.;.;.;.;.;.L.8X8X8X,X` W s.8X8X8X8X8X8X8X9X8X8X8X/.;.&.~ W W / w.3X8X8X8X8X9X6X6X8X8X8X8X8XXX .( ) ( ( g.8X8X8X8X8X8X3.4 > > > , |.8X8X8X8X8X8X8X8X8X8X9XI x (.8X8X8X^.< r |.8X8X8X3XR < t k h k l x x x z H I Y Y Y Y U U U I I H x k l x G I Y Y e.h.F.D.G.",
"-.-.=.&.) ~ W W ~ W Q Q ! ! ! Q W W &.;.:.:.;.:.;.=.&.( ~ ( ( ' &.| / =.=X8X8X8X8X8X8X8X8X8X8X6Xj.j.8X8X8X9Xu.$.$.$.$.&.6.3X8X8X8X/.-.#X8X8X8X}.;.;.;.;.;.;.-.L.8X8X8X,X` W s.8X8X8X8X8X8X8X8X8X8X8X/.-.&.~ W W ~ ~ g.3X8X8X8X8X8X8X8X8X8X8X=X6.( ( ( ` ( ` =X8X8X8X8X&X5 , > ; ; 4 |.8X8X8X8X8X8X8X8X8X8X8XI h (.8X8X8XJ.< < c ;X8X8X8X&Xc h l k l x x x c I I Y Y Y Y Y Y Y Y I I G G H I Y Y I I Y 4.d.d.d.g.",
"-.=.&.| ( ~ ! Q ~ ! s ! ! ! ! Q W Q | ;.;.-.;.;.;.-.&./ / / ( | &.' / &.6. X6X8X8X8X8X8X8X8X,Xj.&.&X8X8X8XXX| ' ' ' ) ( ( /.8X8X8X1Xq.XX8X8X8X}.;.;.;.;.;.;.;.N.9X8X8X;X` W w.8X8X8X8X8X8X8X8X8X8X8X/.;.*.~ W W ~ ~ W w. X9X8X8X8X8X8X8X3X^.&.) | ( ( / / / j.9X8X8X9XF.5 : ; : , r |.8X9X8X8X9X9X9X8X8X8X6Xc r J.8X8X8XJ.< r t E 4X9X9X9XJ.k k x x x x c I Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y ,.o.Y U I 3.5.h.h.g.g.",
"-.&.&.| ) ~ ! s Q Q a ! s ! ! Q ! Q | -.;.;.;.;.;.-.| ` / ~ ( | | | ~ ' ' | g.^.XXXX&XXX}.v.>.&.| L.T.T.T.u.) ( ) ' ) ( / 7.K.P.P.L.q.k.P.K.K.a.;.;.;.;.;.;.;.t.L.L.L.j.( ~ ` j.D.D.D.D.j.j.j.L.L.L.p.;.=.~ W ~ ~ ~ ~ ~ ( p.K..XXXXX^.j.7.' ' ) ) ( ( ( ( /  .k.j.j.f.m 7 4 ; ; > , R r.r.r.r.r.E r.r.r.r.E r > R r.r.r.R r h h h E e.r.r.E l k x z c H I Y Y Y Y Y Y Y Y Y Y <.Y T Y Y ,.o.X.o.U L 4.g.g.h.g.g.",
"*.| &.&.) ~ ! a ! Q a s a Q ! ! ! Q ) -.;.;.-.-.-.-.| / ~ ` ~ | &.) / ' ( | | ' | | | =.&.&.&.| | | _ _ | ' ' _ ' ) ) ( / | -.-.;.;.;.-.;.;.-.;.;.;.;.;.-.;.;.;.;.;.-.| ( ~ W ~ W ~ W W Q ~ ) =.;.;.;.;.-.~ W ~ W Q ~ ~ ( &.=.=.*.| ) ( ' ) ( ) ` / ( ` ( / / ( ` ~ i 6 4 , ; ; , > , , , > > , > , > > > > , , , < < < r h h k k k h h k k l x x H G I Y Y Y Y Y Y Y Y <.Y T Y T Y Y o.o.X.o.] V L 5.g.g.g.g.h.",
"&._ ' | ) ~ ! a a s a a s ! ! s a ! / *.-.-.-.-.-.=.| / ~ ` ~ ) &.) ~ ' | ) ' ) ' | | *.&.&.' &.| ' ' &.) ( ) | ' ' ) / ~ ) =.;.;.;.;.;.;.;.-.;.;.;.;.;.-.-.;.;.;.;.=.| ` ~ W ~ ~ W W W Q / | *.-.;.-.-.&.~ ~ / W ! ~ ~ ) &.&.| &.' ) ( ) ) ( ( ` ( ` / ( ( / / ( W q 6 3 4 > , r > : , , > , , > > , , > , , , , , < r r r h h l l k x x x x x H G I Y Y Y Y Y Y Y Y Y Y T Y Y Y [ ,.....X...K N L 5.g.g.g.g.g.",
"' | | | ' ` ! a a a a a s a a a a ! ( =.*.-.;.*.*.&.) ~ ~ ~ ~ / ' ( ~ ( ) ) | ' | ' ' *.&.) | | ' | _ _ | ' | | _ | ) / ~ ' *.=.;.;.;.;.;.;.-.;.;.-.;.;.;.;.-.-.;.;.-.&.( ~ ~ ~ W W Q Q W ~ | -.-.;.-.;.&.~ W / W ~ ~ / / &.&.| &.| ) ) ( ( ) ( ` ` ` / ` ` / ~ / ! q 6 3 4 > < < < , , , , > > > , , , , , > , , < , < r r h h h k l x x x c H G G U Y Y Y Y Y Y Y Y Y +.Y Y o.X.X.o.X.....] J M [ g.h.g.g.g.g.",
"' ' ' | | / s a a s a a s a p p w a ~ &.*.=.=.&.| &.' / / / ~ ` ' ) ~ ( ( / ( ) | ' ' &.&.| | | | ' | | | | ' ) | | ( / / ( &.-.-.-.-.;.;.;.;.-.;.;.;.;.;.;.;.;.-.;.-.| / ~ W W W ! s s ! W ' =.-.;.-.=.&.~ W ~ W ~ ~ / ( &.*.&.&.) ( ( ( ( ( ) ( / / ( ( ~ ~ ~ ~ a q 6 3 4 > < < , , > , , , , , > , , , , , , , < < < r r r t t k x x x x G G I U Y Y Y Y <.Y Y ,.,.,...X.X.X.....o.....] Z V N [ g.g.g.g.g.g.",
") ) ` ) ' ` s a a s s p p a w w p p W | &.&.=.*.&.&.| ~ ~ ~ ~ / ( ( ~ / ` / ( ' ) ' ) | &.| | | ) ' ' | ' | ) ( ( ' ( ~ ~ ' -.;.-.-.;.-.-.;.;.;.;.;.-.-.;.;.-.;.;.-.-.' / W W W W Q s p ! ~ ( &.=.-.-.=.| ~ W ~ Q ~ ~ / ( &.*.&.&.( ( ( ( ) ) ( / / / ( ( / ~ / / ! q 6 3 4 > , < , , , > , , , > > > > > , < , r < < , < < < < r h x z c H G U Y Y Y Y Y Y 3.,.,.X.o.o.X.X...X...X.o.o.X.] J b b [ g.g.g.g.g.g.",
"' ` ` ( ) ` Q a a s p w w w w w w p ~ | &.| &.*.*.&.| / W W ~ / ( ( ~ / / ( ( ) ) ' | | &.| ' ) ' ' ' | | | ( ` / ( ( ~ ~ ' -.;.-.-.-.-.;.;.;.-.;.;.;.-.;.;.-.-.;.-.=.| / ~ ~ W W s a a ! ~ ' &.=.=.=.=.| ~ W ~ W ~ ~ / ( *.*.| _ &.` ( ) ) ` ( ( / / ( ( / W ~ / s q 6 3 : ; ; , , , , > , > > , < > > , > , < < < < r < < , , , h l c G G U Y Y Y Y Y Y Y ,.o.o.................X.o.X...] Z b M ,.g.g.g.g.g.g.",
"( / / ( ~ ~ ! p w w w w p w w w w p Q | &.&.&.| | | ' / / ( ~ ( | ` W ~ ` ( ) ( | ' ' | | ' | ' ' ' ' ` ' | ` ` ( / / / / ' -.-.;.=.=.-.-.-.-.;.-.-.-.;.;.-.-.-.;.;.=.' / ~ ~ W ! s s a a Q ( &.*.-.=.-.' ~ W ~ W W W ~ / *.=.&.| | ( ( ) ( ( ( / / / / / / W ~ ~ a q 7 4 : , < , > > > > , , , > , > > > , , , < r , , < < : > r k c I I U Y Y Y ,.Y Y ,.,.X...X.....X.............+.X...S J b N [ w.w.w.w.g.g.",
"/ ~ ~ ~ ~ W s p w w w w w w w 0 0 w W ) | &.| _ | ' ' ` / / ~ ( ) ( ~ ~ ( ~ / ) ' | &.' ' ( _ | | ' ' ) ' ' ` ` ) ( / ~ / ) &.-.;.*.=.*.=.=.*.=.=.-.;.;.-.-.-.;.;.-.=.` ~ W W W ! s s p p W ( &.=.-.=.-.| ~ W ~ W W W ~ ) *.=.&.| ) ( ( / ) ( / / / / / / W W W W d q 7 4 > > , > , , , , , , > , > > > > < , , < < < , > > < < t x G I Y Y Y Y ,.+.,.o.o...........................X...] K V b n A ,.5.5.w.w.g.",
"~ ~ ~ W W ! s p w w w 0 w w w 0 w 0 ! ( | &.| | | ' ' / ~ ~ ~ / / ` ~ ~ ) / / ( ) | | | | ) | _ | ' ' ' ) ( ) ` ( / / ~ / ( &.=.-.;.-.=.=.=.=.*.-.;.;.-.-.-.-.;.-.=.&./ W W W Q ! s a a a ~ ( | =.=.*.&.' W W ~ W W ~ / ) *.&.| ' ) ) ( / ( ( / / / / ~ W ~ W W Q p 8 6 4 > , < , < < , > > , > > ; > > , < , , < r < > > , g x c G Y Y <.Y Y ,.X.X.......] ] ..........X.o.....X.[ X.] ] ] Z b b J K o.,.4.2.5.",
"~ ~ ~ Q Q a p w w w w 0 e e w 0 0 q s / | | &.| ' ' ` ` / ` / / ) ) ~ ~ ) / / ( ` ) | | | | | | | | ' ) ` ` ` ` ` / / ~ ~ ( *.*.-.-.*.=.=.=.*.&.&.-.-.-.-.-.;.;.-.-.| / W Q ! Q a a p p a Q ` | =.=.&.&.) W W W W Q W / ( &.| ) ) | ) / ~ ~ / / ~ ( / ~ W ~ ~ W Q d 8 6 g : < r < , < , > , , , > > > > , , < < r r , r r k c U <.3.<.,.,.o.o.X.] ] ] ..] ..............X.X...X.X.] ..] ] ] A b b V L o.,.3.,.1.",
"Q ^ ^ f Q a p w 0 0 0 w e e w i q 0 a ` | | |  .`  .` ~ ~ ~ W ~ ' ' ~ ~ ( / / / ) ) | &.| | ) ` `  .) ' ` ` / / ` ( ~ ~ ~ ( &.=.-.=.=.-.=.*.*.&.-.-.=.-.-.-.-.-.-.=.) ~ W s ! Q ! a a w s ! / | &.*.&.&.( W W ~ W W W ~ ( *.&.' ( ( ( ~ / ~ ~ ~ ~ / / W W W ~ Q Q n 6 5 t , , < < , , > > , , , > ; > , , < r t k h k x c U T ,.<.<.,.....X.X.......] ] ..] X.o.X.X.X.....X.......X...X.] K Z J N b J o.1.5.5.5.",
"^ ^ ! a a p p w 0 0 w 0 e 0 q q q q a ~ )  .|  . .( ` ~ ~ ~ W ~ ` ) ~ ~ ( ~ s s ! ~ ) | ' | ( ( ( ) ' / / ` ( ( ` ` ~ ~ ~ ( &.| -.*.-.=.*.=.&.*.=.*.-.=.=.-.*.=.&.' ` ~ W s s Q ! a p w w ! / | *.*.*.*.( W W W W ~ W ~ / &.| ' ) ) ( / / / / / / / ~ ~ ~ W W Q Q n 8 6 4 < < , > , , > > , > > > > < , < r h l c H I Y ,.<.,.,.o.o.o...X...] ................X.X.X.X...X...X.X.X.X.......Z V N v b V ,.5.g.g.w.",
"D a s p p w w 0 w 0 w 0 0 q q q q 0 p Q ` ` | | ` ` ( ~ ~ W ~ ~ / ) / ~ / a 3 2 6 0 f ` ` ' ( ( ( ( ) ( / ` ` ( ` ~ ~ ~ W ( | &.*.&.&.=.&.&.&.&.&.| | &.&.&.=.&.&.` ` ~ Q s s Q a a p 0 w ! / | &.*.| &.` W W ~ W ~ W ~ / &.| ) ' | ( ( ( ~ / / ~ ~ W ~ W W W W Q p 6 5 , < r , , , > > > > , , , < r < r h l c I Y <.,.,.4.,.o.....X.....] ........] ....X...X.X.X.X...X.X.X...X.X.o...A B n M m m J 4.g.g.g.g.",
"d d p w p e 0 0 w 0 0 0 0 0 0 0 0 0 w ! ` `  .| ` ` ` ~ W ~ ~ ~ / ` ~ ! a 6 * $ * * 6 B { ` ' ( ( ( ` ` ` / ( / ~ / ~ ~ W ( | | &.*.| | | | ' ' | &.| &.&.&.&.| | ` ` W Q a Q ! s s w 0 w ! ` | *.*.&.&.( W ~ ~ W W W ~ ( &.| | | ( ( / / ~ ~ ~ ~ ~ ~ ~ W W Q W W w 6 3 > , , , > > > > > > , , , < r h l c G Y T 3.,.,.,.,.,.o.X.] ....] ] ] X.X.X...........X.+...] ..o.......] ..K J b b v m m j b L U ,.5.w.",
"p w w w p w w 0 0 0 0 8 q q 0 q q q 0 ! ` `  .` ` ` / ` ~ W W W / ` Q w 6 * $ $ * $ * 6 B ]  .` ` ( ( ( ( ~ ( ~ / ~ ~ ~ W / | &.&.| | | ) ' | '  .' | | |  .| |  .( / W ! a a ! a p w 0 w ^ ` | *.*.&.*.) W W W W W W ~ / | &.' ) ( / ~ / ~ ~ ~ / ~ W W W W W W ! 0 6 4 > > , > > ; > > > , < < r h c G I Y T 3.,.,.,.o...o.X.X.] ] ] ......X.X.o.X.X.X...............X.o.] ] A B V N b b m j 7 7 u u j j M V J ",
"p w e e w w 0 0 0 i q 8 q q q q q q i ! ~ ` ` ` ` ` ` ` ~ ~ ~ ~ / ` W 0 1 $ $ $ $ * $ 1 3 q f ` ` ` ( / ( ( ` / / ~ ~ ~ ~ / ' | | | ' ' ) ' ' ' | | | _ ' ' ' ) ` ) ~ W ! a ! s a a w q w s ` | &.&.&.&.~ W ~ ~ W ~ W W ( | | | ) ( / ~ / ~ ~ W ~ ~ W ~ W W Q ! ! q 6 4 > , > > > > , , > , r h x G Y ,.,.o.,.,.o.X...X.] ..] ] ..] ....X.X.X.o.X.X...] ] ] ........] ..] ] Z N N n b v v u 7 7 6 7 7 7 7 7 u u ",
"i w 0 w w w 0 0 q q q 0 i q q 8 5 6 q a ~ ~ ` ~ ` ` ` ~ ~ W W ~ / ` ^ q $ $ $ @ @ @ $ * * 2 j B { ~ ~ ~ ~ / ( / / ~ Q Q ~ ~ ' ) | ' ' ' ' ) ` ' ' ' | | | | ' ` ` ` ~ W ! a Q ! a p 0 8 w ! ` ' *.&.&.| ~ W W ~ W W W W / &.| ' ) / ~ / / ~ ~ / ~ ~ ~ W W W W Q a 8 5 : > > > > > , > , r k c I Y <.,.o.........] ..X.....] ] ] ] ....X.o.X.X.o...X.X.] ..] ..X...X.K K A J V N n N b m v u 7 7 7 7 7 7 7 7 7 7 ",
"0 w w w w 0 0 8 q 8 6 6 5 5 5 5 3 6 q s ~ ~ ` / ~ ` / ` ` W Q Q W ^ B 5 $ $ + o o o + $ $ * 2 8 B ~ W ~ W ~ / / ~ ~ W Q Q W ( ( ) ( ( ` ) ) ' ` ' | | ' | | | | ' ` ~ Q s a ! s a a 0 6 w s ` ' &.| &.| ~ W W W Q W W W / &.| ( ( / ~ / / ~ ~ W W ~ ~ ~ ~ W W Q p 6 5 4 > > > > > r t x G U Y 3.,.,.o.X.......X.......] ] ....] ] X.X.X.o.X.X.X...........X...X.] K A Z n b N N b b M v v u 7 7 7 7 7 7 u u u u ",
"i 0 i 0 0 w 0 q 6 5 5 5 6 5 5 3 5 5 6 p ~ ~ ~ ~ ~ ` { ` ~ ! ! Q ^ S B 3 $ + o o o X o + + $ $ * 6 w f W W W W W W Q ! Q ! ~ ( ( ( ( ` ` ` '  .)  .| ' | _ _ ' | | ) ~ Q s a Q s a p i 6 0 s ` | &.| _ | ~ W ~ ~ W ~ W W / | | ( ( ~ ~ / ~ / / ~ ~ ~ ~ ~ W W W ! p 6 5 4 > > > , g x G Y T 3.3.3.,.X.X.] ] ] ] ..] K ] ] ..X.X...X.o.o.o.X.o...X.X.X.....] ......S A A N n n n n b b b b v j u 7 u y y y 7 j m m ",
"q q 0 0 0 q 8 5 5 5 5 5 5 3 5 5 6 5 5 0 W W Q ~ ~ ` ( / W ! a s B B j * + o X X X X X o X X + % * 5 n D f Q Q W W Q f s ! W ` ( ( / ( ) `  .`  .` ` ' ' | | ' | ' ` ~ ! a a s ! a p i 6 0 s ~ | *.&.&.&.~ W W W Q W W W ~ &.| ' ( ~ ~ / ~ ~ / / ~ ~ ~ W W ~ W Q p 6 3 4 4 g k F L Y Y ,.,.,.o.o...] ] ] ] ] ] K K ] ..X.X.o.X.X.o.o.o.o.X.o.X.X.....] ..X...] A J N N n n N b n b b b b m v j u u u u u j m b M ",
"q 8 q q 6 5 5 5 5 5 5 5 5 5 2 3 5 5 5 0 ! ~ ~ ~ ` ` ` f s w 8 3 3 1 $ + X . .   . X X X X X X o % * 7 n C f ! Q W W ^ a a ! ` ( ( ` ` ' ` ` ) ' ' ' ' ' )  .` ' ` / ~ ! a a s s a a w 0 0 ! ` | *.*.&.| W W W W W W W W ` | | ( / / / / ~ ~ ~ ~ ~ ~ W W ~ W W s a q 6 u j M L T ,.3.,.X.....X.] ......] ] ] ......X.X.X...o.o.o.O.O.o.o.X...X...] X.] ] K A J N N N n b b N n n n n N b b m j j j j M N N M M M ",
"8 6 8 6 5 5 3 3 3 3 3 5 3 5 3 3 5 5 5 0 a ~ ~ ~ ` } { B 8 1 $ $ @ o . X . . . . . X . X . X X o + $ 1 7 b C B ! W Q Q a d ^ ` ( ( ( ` ` ` ' | ' ' ' ) | ' ' ' ' | / ~ W s a a s s p w 0 w s ~ ' &.*.&.' ~ W W W W W W Q / | ' ) ~ ~ ~ ~ ~ ~ ~ ~ ~ W W ~ W W W s d i m N U Y ,.,.,.o...] ] K ] ] K ] ] ] ] ] ....X.X.o.O.o.@.O.O.o.O.o.X.X.] ..] ] ] Z Z V V N N N N b n b N N b n n b b v v v v m m b M N M M F ",
"8 6 6 5 3 5 5 5 3 1 1 2 3 5 3 5 5 3 5 q B S D B S S B 8 * % + + o X . .   . X . . X X X X X X X o @ $ * 3 v n A f ! s ! a ! ` ` ( ` ` ` ` ) ' '  .' ' ' | ' | ' ' / Q ! a a s s s p w 0 p ! ~ | *.*.&.| W W W W ~ W Q Q ` ) ) ` / ~ Q ~ W ~ ~ ~ W ~ W ~ ~ ~ Q ! f A K ..,.,.o.o.......] ] K ] ] ] ] ] ] ] ] ....X.O.O.O.O.O.o.O.o.o.X.X.....A Z Z Z V V V V N N N b N n N b n N b b v b v v v b v m b M M N M M ",
"8 5 5 5 5 3 5 2 5 2 1 1 2 3 5 3 5 5 5 8 B A A A A B 5 * $ + o X o X X X X X o X . X X . X X X o o + + @ = 2 8 n C B a s a ^ ` ( / ` ` ` '  .` ' ) ' ' ' |  .' ' ` ` W s a a s a s a w 0 w s ~ | &.*.=.&.~ Q W W W W Q ! ~ ' ` / / ~ W W ~ Q ~ ~ W W W ~ Q W Q s d S X.X.........X...] ......K ..X.............o.o.O.@.O.@.o.,.X.X...] ] S A Z V V N N N N N N N N N N N V b N N n b b v m n v n M m b M M M N G ",
"5 3 5 3 2 2 2 2 1 1 2 2 2 2 6 3 3 3 3 8 B Z A B b 3 * % + o o o o X X o o + o X . o X o X o X X X + o + @ $ 1 8 b B B Q a ! ~ ` ( ( ) ` ` ` ` ` ) | ) ` ) ) ' ) ) / ~ a a a s s s a w 0 w a W ' *.&.&.' W ~ ~ W W Q Q W ~ | ) / / / W W ~ ~ ~ / W Q W W W W s a a K ....] K ....] ] K ....] ] ] ] ] ] ..X.X.X.@.O.O.O.@.@.o.X...] K S S J J V V N N N V V V V N V N N N b N N b v b j j v n N J N M M M N N V G ",
"3 2 3 1 * 1 1 1 * * * 1 * 1 3 5 5 5 3 6 b C C j 1 * % + + o o o o X X o o o o X X X X X X X o X o + + + + + $ 3 8 j B B a ! ~ ) ` ( ) ` ` ` ` ) ' ' '  .) )  .` / ~ W s a s s s a p w 0 p s W ' =.&.*.' W W W W Q Q ! Q ` | ` / ~ / ~ ~ ~ W ~ W ~ W W W W Q a p a ] ....] K ..] ] ] ] K ] X...] ] ] X...o.o.o.@.,.o.o.o.o...] S A Z J J V V V N N V N V V V N N N b N n N N b N b v v u 8 b J U J b M V N N G G ",
"1 1 1 * * 1 1 1 2 1 2 1 1 2 3 3 3 5 3 5 v b 8 1 & $ @ + o o o o o o o o + o o o X X X o o o o o + o + + @ @ & - 3 5 q B B s ~ ' ` ( ) ) ) ( ` ` ' ` ( ) ) ` ) ) ( ~ Q s a a s s a p w 0 p a ~ ' &.&.| ` W ~ W Q ! Q W W ( ` ( / ~ ~ ~ ~ ~ W ~ ~ ~ ~ W ~ W ! p a d K ......K ] ] ] ] ] ] ] ..X.o.X.X.X.o.o.o.@.o.o.o.o.X...] K A J Z N V V V V V V J N V V N N N N N N n b b b n v 8 j j j b [ ,.U V M N V N V G ",
"* * $ $ * * * 1 1 2 3 2 3 2 5 3 3 2 3 5 8 u 1 * @ + + o o X o + o o + o + o + o o X X X o + + X + @ + @ @ @ = - 4 3 3 q C D ~ ` ` | ` ` ` ` ) ( ( ' ) ` ) ` ' ) ` / Q s a a s s a p w w w p W ` | | ) ` W ~ Q Q ! ! Q W ~ ` ( ` ` ~ ~ ~ W ~ W ~ ~ ~ ~ ~ W s w w d D K ..K K ] ] ] ..........X.X.X.o.X.X.o.o.o.o.....] ] S A A Z J V V V V V V V V V V N N N N N N N b b b N b b b v v v N L ,.5.[ V N M V N V V ",
"$ * = * * * * * * 1 1 3 1 2 3 3 3 3 3 3 5 3 * $ @ @ + + X X + o + o + o o X o o o X . o o o @ + + @ % & = ; ; ; 4 7 6 u C ^ ~ ` ` ) ) ` ` `  .' ` ' ' (  .` ` ' ' / ! a a a a p p p p p p a Q ` ' ` ` Q W ~ ! ! Q Q Q Q ` } ( ( / ~ ~ W W Q ~ W W W ~ ~ ~ s w w w B A A S ] ] ] ....X.X.o.X.o.o.o.o.....X.X.o...K Z V J J V V V J V V V V V V N N N V V N N N N N N M b b b v v j v n V U ,.w.g.,.N N N J Z J V ",
"$ $ $ 1 1 $ $ $ * 1 1 : 1 2 1 5 5 2 1 1 2 1 $ $ $ $ @ + + + + + o o + + + o o X . X o o o @ % @ % % = > r h k l l g y 8 B S Q ` ) | ' ' `  ./ ` ` ) ` ( ` ` ) ( ` ~ s p p p p p p p p w p p ! `  .( ` ~ W W a ! ! W W W ` ` ` / / ~ W ~ ~ W ~ Q W W W W W p w w w B A S A ] ....X.o.X.o.o.o.o.o.o...o.o.X.] ] S J V N V V b n N V V V J V V N N V N N N V N N N M b b b m j j j v n A o.1.w.k.j.,.V V V V J J V ",
"$ $ $ $ * * * * 2 2 1 2 1 1 1 3 3 3 1 * * * % $ - , r 4 > = = % @ + + + + + + o + + o o + - ; > > ; > < t l G Y T I F m V S ^ ` )  .` ` ( ` ` ' ` ( ) ` ( ( ` / ` ~ s a p p a p p a p p p a ! ` ` ` ` ! ! Q ! Q Q Q Q ~ ~ ` ( ( ` / ~ ~ ~ Q ~ W ~ ~ ~ ~ W p w w w Z K K ......X.X.o.X.X.o.o.o.o.o.X.o.o...S A N N b n N N N N N V J V V V V V V V N V N V N N N b n b b v v j v N K ,.2.s.g.v.k.,.V J J J J J J ",
"$ $ $ = $ * * 1 2 1 1 1 1 1 1 2 3 3 * $ $ % o + + ; g l h t h r > - = = & = % & = & % % & > , , , , < , r r l Y h.h.e.L J A D ~ ` ` ` ` ( ` / / / ~ ~ / / ` ~ ~ ~ ~ s a a a p w p p p p p s ~ ` ` ` ~ s ! Q ! Q Q ~ W W ~  .` ) ( ` ~ ~ ~ ~ W Q W W ~ W ! w 0 0 w A K ..] ..X.X.X.....X.o.o.o.o.X.o...] S Z N N b M b b N N V V V V N V V V J V V N N N V N N n b n b b v b n Z ..1.w.g.j.v.N.g.[ V J J J J J J ",
"$ $ $ $ $ $ = * * * * * * 1 1 1 2 2 * $ + + X o X + r x x l k h r r r r h h k l x x x h r < , : , > , r r > , x d.R.R.j.5...D ~ ` ` ` ` ~ ` ` ~ ~ ~ ~ ~ / ~ ~ W ~ Q s a p p a p a p a a a s ~ ` ` ` W s ! W Q Q W W W ~ / ) ) ' ( ~ ~ ~ ~ W W W Q W ~ W ! w q 8 w S ....] X...X.X.o.o.o.o.X.X...X...A Z J N N M M b N b N V V V J V N N V J V N N V V N N N N n b n n N n B S ..1.8.s.j.j.L.v.w.L J Z J J A L J ",
"$ $ $ $ $ $ * * * * : * = 1 1 1 : 1 * % + o X X X o - x G G x l k k k z I Y Y Y Y Y I H x t < r , , < r > > , l e.^.$X@XT.g.] S ` / ~ ~ ~ W ~ ~ ~ ~ ~ Q ~ W ~ ~ Q s a p p p p p a p p s s Q / ` ` ` Q Q ! W ~ W W Q ~ / ( ) ` / / ` ~ ~ ~ ~ ~ W ~ ~ W W s 0 q 8 d K ......X.o.o.o.o.o.o.o.....] A B n N N N N M N V V N N V J V J V N N J V V V J V J V N V N N V A K K ] X.o.1.2.8.s.g.j.N.k.1.J C B Z J J L J ",
"$ $ $ $ $ $ * * 1 * * * * 2 3 1 1 1 * + o X X X X o @ > x H H z x x H I 3.3.T Y Y Y I c k h r r r r r r r 4 , r T T.:X*X%XR.2.S ` ` ~ ` ~ ~ W W W ~ ~ ~ W W W ~ Q a p w p w p p a a a a s Q ~ ` ` ` ~ W Q W W ~ ~ ~ ~ ` ) ) / ~ ~ ` ` ` ` ` ` ` ~ W ^ f p 8 5 q B ] ....o.X.X.X.o.,.o...X.K A Z B n M M b M b N n b N V N J J J J V V V J Z J J V J V J V J A K ..,.5.5.5.2.5.6.6.8.8.g.j.k.w...S Z Z A A A J J ",
"$ $ $ $ $ * 1 * 1 * = * * 1 1 * * - & @ o X o o X o + @ & ; r k h x U T 4.T Y Y U U H x g t g r r t g 4 > r r : c F.*X$X$X@Xg.S { ` ` ~ ~ ~ W ~ W W W W ~ ~ ~ W ! p w w p p p a a s s Q W ~ ` ` ` ) ` ~ ~ ` ) | | &.' ( ( ) ( /  .6.u.p.p.t.7.@.o.] A C p 8 5 q C ........o.o.X.o.o.X.] Z V N V B n b M M M b M N b N V H V J J V V V V V V V J J L J ] ] [ ..o.1.5.g.g.g.g.s.t.7.8.8.s.s.8.@.A A A A J S L L J ",
"$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ @ @ o X X + o o + + + + + % ; , t x I U I H c F x l t t g g t t g g r > > , g H F.%X%X%X%XG.o...} ` ~ ~ ~ ~ ~ W ~ W ~ W W ~ W a p 0 w p p a a s ! s ! W / ` $. .' | ' | | | &.| =.&.| '  .` ` 0.N.~.OXOX).K.g.1.X.S C d q 6 b ] X.X.X.X.o.o.X.X...A N b M b b b M M M M b N M N N V V V J L L J V V V V V J A L L [ o.o.o.X.o.1.5.5.s.s.g.t.9.8.9.9.9.8.@.S C L A L J J L L L ",
"$ $ $ $ $ $ $ $ @ @ + o + + + + o X o X X X + + + + + + + + + & ; r g g g r t r 4 r r , , , t r y y y t r , , x Y D.#X@X}.@XE.w.X.] ~ ~ ~ W ~ W Q W ~ W W ~ ~ W s p w w a a a ! ! ! W ~ W ` | | &.| | | *.*.| &.*.&.&.&.*.'  . .a.~.%X$X$X$X%XE.g.,.S C C i 6 B ] X.X.o...o.....K Z V M M m M M m M F F N N N F V G G V V L L L J V V V J Z L ..+.X.o.,.X.o.o.o.,.,.1.2.9.g.t.9.9.9.8.9.7.o.A A L L K L L L J J ",
"% @ @ @ + + + + X X . . . X X X . . . X X o + + + + + + + + + @ ; < , , , > > ; ; ; > ; > , 4 g k k g g k k k c x 4.^. X|.}.OXL.5...} ~ ~ W ~ ~ ~ W W ~ ~ ~ ~ W s p w p a a ! Q ~ / )  . .| | | *.| &.| _ &.&.-.&.&.*.&.&.| | | c.].$X$X*X-X$X%XE.g...A B q q Z ..o...o...K J J N b m m m m m m m m M N F F V V H V V V V J U [ [ [ L J J A L ..o.o.o.o.o...X.o.,.,.,.@.#.@.7.6.t.8.8.8.%...S A L L K S L L L J ",
"+ o X X X X . . . . . .   .         . . X X + + @ @ % @ + + @ % ; ; ; ; , : ; ; ; ; ; ; > 4 4 t g k y x H x x H t k e.^.^.^.%X@Xv.2...~ Q W W ~ W W W / ~ ~ ~ ~ ! a p s ! Q / ) ' | |  .| $.&.| | *.&.&.*.&.=.=.&.=.&.&.=.=.*.*.p.U.%X*X>X>X:X-X@XG.4.L V m v A ..X.[ L J V b M m m m M M m M m m M b M M N F F V V V G J L ,.,.,...[ U L A K ] o.o.,.X.+.o.o.o.o.o.,.o.@.#.#.#.6.8.9.8.%...A L L J L L L J L L ",
"X X . . . . . .   .   .   .           . X X + @ @ % & & @ @ + @ - > > > : > ; ; ; ; ; ; : 5 y y y y t x H c c F l k m d.G.^.%X$X@Xj.o.{ Q Q W W W ~ / / ~ ~ ` ~ W ! ~ / ) | &.=.| &.|  .&.| | | | &.| | =.&.| | &.=.-.=.-.-.-.| 8.v.).$X:X>X>X>X-X/.k.Y J b b Z S K C b N M M m m m m M x m M M m M M N F N F V V G G L U o.,.4.,.,.,.,.U K K ..o.o.,.....,.o.o.o.,.o.,.@.@.o.X.@.#.%.6.%.o.] S Z J L L L V L G ",
"  .   . . . . . . .   . . . .     . . . X o + & & & = ; - & % & ; > r , > > ; ; > ; : : 4 4 y g 4 4 t l F H G 3.h.d.U H e.^.:X<X*XY.2.{ ~ W Q W ~ / ` ~ ` ` ) ' ' ' &.&.&.=.*.*.&.&.&.' &.| &.&.| | | | &.&.&.-.&.&.=.&.-.-.-.$.#.k.K.@X$X>X>X<X1X*X^.w.U B C Z B n b b m m m M m m M m m M M m m M M m F N N V G J L [ ,.1.5.5.5.5.1.,.,.o.o.,.,.5.1.,.,.o.o.o.X.X.....o...K ] ..o.@.%.%.@.] ] S J L L L G J J ",
"      . . .     . . . . .     .       . X o + & = - ; ; ; ; = - ; r t r > > ; ; > , 4 4 4 4 y y ; = r l l x T H.%X#XT.e.k.#X1X2X:X).8.X.` Q ~ ~ ~ ) '  .&.&.&.&.&.&.*.*.*.=.&.&.| | | ' ' | *.| | | &.*.&.| | &.&.&.&.&.&.&.|  .@.w.L./.%X-X<X2X5X2X*XH.5.[ J J N b b M m j M M M m m M F m m M M F M F F F M G G U ,.4.5.g.w.g.g.w.w.w.5.,.,.,.,.,.,.,.,.X.X.o.X.] K K ] A S S S ..O.@.#.%.#...K L L L L G J S ",
"    . . . . . .   . . . . . .         . o + @ & ; ; ; > > ; ; ; r l x g , : : ; 4 > , t y t y : = ; g k x H d. X2X2X<XXX X<X2X5X:X).5...X.` ( ) | | | &.| *.=.| | &.&.*.| &.&.| | ` ` ` ' ' | ' | | | | &.| | | &.| ) ' ) / ` ` { 6.L.R.^.#X1X5X5X5X5X%XG.d.[ J N b v m v j m M F m M M m F m M M F F N M N F G I 3.g.g.g.5.g.g.g.g.g.g.w.5.,.,.o...,.1.o.o.,...X.K S Z A K K A A K X.o.#.6.6.@.] K K J J G L J ",
". . .   .   .     .     .   .   . .   . X + @ = > > > , , > > r g I T I k y 4 4 4 4 : 4 h r 4 r x F G I U 3.T.<X1X4X5X5X4X4X5X2X$XL.2.o.@. .*.*.%.%.&.=.&.| &.&.| &.| &.&.|  .` ` ` ` ` ` ` `  .` ' &.&.&.|  .) ` ` ~ W ! Q W Q Q 2.L.E.T.^.:X5X5X5X5X2X#XT.h.Y N F F m m m m M m M m m M M M M M F M F F H H G 3.k.L.D.g.g.g.g.g.g.g.g.g.g.5.,...] ,.1.,.,.@.o...K S Z A S A Z A A ] o.@.6.8.%.o...K A J J L J ",
"  .             . .     . . .   .   . . . o % ; > , < r h r r y l T h.h.4.I k y 4 4 4 y 4 r r G 3.4.4.d.h.G.*X5X2X5X5X5X5X5X4X4X%Xj.2.#.#.#.*.=.&.| | *.&.| &.&.'  .` ` ` ) ) / ` ` ` ` ` ` ` ` ` ` '  .` ` ~ Q W ! ! ! s ! ! Q Q } j.Y.j.L.$X5X5X5X5X5X1X:X}.k.Y G H F m m m m M M M M M F N F F F F F F H H U g.R.R.j.k.g.k.j.j.j.j.k.g.g.w.1...] ,.5.,.o.o...] ] K A K S S S C A K X.@.%.7.9.2...] A Z J J V ",
"  . . . . . . . .     .     .   . . .   . o & ; > , t h g g g k H e.G.T.H.D.e.U c h g k y k I 4.e.h.D.R./.#X1X5X5X4X5X2X5X5X5X4X#Xj.w.2.@.#.&.*.*.&.&.&.&.| | ' ` ` ` ` ` ` ( ` ` ` ` ` ` ` ` ` ` ` ` ~ Q ! ! s ! s s ! ! ! ! s ! ~ w.j.g.j.}.2X5X5X5X5X1X<X<X|.k.T I G M m m M m M F F N M F M F F F H H H G 3.H.R.L.j.j.j.j.v.v.N.L.j.k.k.g.w.1.,.1.1.,.o.] K ] S K K K ] 1.1.] S ] } %.6.6.9.%.o.X.S Z J J L ",
". . . .         . . . . . . . .   . . . . + % ; , r h l x k k m G d.R. X@X}.^.H.k.h.f.d.d.d.k.k.G.T./.#X$X:X4X5X5X5X5X5X5X5X4X1X}.k.w.6.#.#. .' | &.&. . .` ` ` ` ` ` ` ` ` ~ ` ` ` ` ` ` ` ` { Q s a s ! ! ! a a a s ! Q ! ! ! ! ! } w.5.5.H.%X4X5X5X5X5X1X<X:X(.k.4.I V M M m m M m M N M N F G F F F G G I d.^.R.j.j.j.j.N.v.N.L.L.v.j.k.k.g.5.,.,.,.[ K A A A A S X.1.g.j.s.X.X.X.} %.7.6.8.9.%.o.S J J J J ",
". . .     . . . . . .   . .   . .   . . . + & > r h l m F F F G Y h.^.@X%X*X*X%X@X@X@X@X@X}. X}.@XXX*X-X:X>X2X2X4X5X5X5X5X5X<X}.D.4.1.#.@.@.} ` '  .` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ~ ~ ~ Q ! s s a a a a s s a a s s Q Q Q ! ! ! s a ^ X.@.2.k.(.<X4X5X5X5X4X2X<X*X^.k.T G F N M M M m m F M N M F F G G G U 3.H./.L.j.j.j.v.N.L.N.K.L.L.N.v.j.v.g.1.L J N V V V B Z ,.w.j.L.Y.k.@.X.} | #.6.7.t.8.6.@.K J J V J ",
". . . . .   .   .   . . .   . . . . . . X o = , h l x I U I U Y e.D.^.@X*X>X<X:X*X:X>X*X-X:X-X>X:X<X>X-X-X*X*X-X<X4X5X5X5X>X/.j.5.,.1.@.O.@.X.`  .} ` ` ` ` ` ` ` ` ~ ` ` ~ Q Q s s a p a a p a s s a a s a s a s ! s ! s ! ! ! a a s ^ ] w.K.}.*X1X5X5X5X5X2X1X:XXX^.k.T G G F F m m m m M F F H F H G I 3.D.#X}.G.j.j.j.N.L.P.L.K.L.P.L.L.L.N.N.g.,.N b n V J J ,.j.K.Q.U.L.s.#.@.} $.%.6.6.t.9.7.%.] J V V V ",
". .   . . . . . .     .   . . . . . . . . X & r x H G U Y T 3.e.D.R.@X$X-X>X<X<X>X<X<X1X<X>X<X1X>X<X>X*X@X).E.}.@X*X-X>X:X#XG.5.4.o.o.@.o.o.` } } ` ` ` ` ` ` ` ` ~ W ~ W ! a a p p w p p a a a s s a a s s s s ! ! ! ! ! s s s s a s s { w.).%X*X>X<X2X2X5X5X5X2X;X&X(.k.T G G G M M M M M F F H F G I e.H.=X1X XD.j.j.j.N.L.P.Y.U.W.Y.K.K.L.L.L.L.j.,.b m J ,.g.L.).'.~.L.k.1.#.6.6.%.%.6.6.9.9.9.6.,.J V V V ",
". .   . . . . . . . . . . . . . . . . . . X % t c I Y 3.e.h.G.T.}.#X*X:X1X1X<X2X2X<X<X1X2X1X:X<X-X>X-X}.j.w.w.g.k.j.L.R.R.L.k.2.1.,.o.@.O.} ` ` ` ` ` ` ` ~ ~ ~ ! s a a a a p w 0 w w w w p a a a a p s s ! ! ! ! s a ! ! ! s s ! ! a ! W o.k.E.%X-X>X>X1X4X5X5X5X4X;XXX(.h.Y G G G F N M M F V G G I e.^.:X2X2X}.j.g.k.j.N.K.K.U.!.U.Y.P.Y.K.Y.!.~.Y.j.5.1.g.K.}.%X+X~.Y.v.5.1.6.8.8.t.7.6.6.t.t.t.9.@.K J V J ",
". . . . . . . . . . . . . . . . . . . . . X + r c U T d.G.R.@X$X$X:X<X<X1X4X2X<X<X2X4X2X1X<X<X<X<X>X:X^.5.L J ] <.1.w.w.s.j.g.6.o.o.o.@.X.X.} { { ` ~ W Q ! s s p w w w w w w e w p p p p a a p a a a s s s s s s s s s s s a s ! ! s ! ! ^ X.5.G.@X*X:X<X4X5X5X5X4X3X,X&XT.f.Y G H H G V F G H G G e.^.:X4X4X:XT.g.f.g.j.N.L.K.K.K.Y.K.Y.K.L.Y.!.'.].].).).+X%X$X$X+XE.K.g.2.s.u.t.t.p.i.7.6.9.9.9.t.2...J V V ",
". . . . . . . . . . . . .   . . . X . . X o + ; x U T d.T. X%X$X:X<X<X>X<X2X4X2X1X1X2X2X2X<X1X1X1X<X>X}.g.K Z K ,.1.2.2.5.g.g.8.@.o.X.@...{ ` ~ ^ f a p a p w p w w e w w w p w p p p p p p p p a a p a a s s a a s a p a a a s s ! s s s ! ] ] 5.L.@X$X>X2X5X5X5X4X5X4X,X&XH.e.U G G G G H H H H I D.*X2X4X1XXXD.g.g.g.j.j.L.L.L.L.L.N.N.L.K.K.U.'.].OX$X$X*X*X$X$XOXY.j.w.6.p.a.p.i.a.a.i.u.t.t.t.t.8.,.Z V V ",
". . . . . . . . . . . . . . . . . X X X o o + & t c I e.H.(.XX*X>X<X<X>X<X<X2X4X4X4X<X<X1X2X4X1X1X1X>X@Xk.,.X.o.1.2.2.6.8.6.u.t.#.@.o.o.X.{ { ! s w w w w p p 0 e e w e e w w w w p p p p p p w p p p a a p p p p w w w p p p a s s s ! s s B A [ w.R.%X*X4X5X5X5X5X5X5X3X,X&XD.4.Y I I G G H G H U G.:X5X5X:X^.h.5.5.g.g.j.j.j.j.j.j.j.j.j.N.L.Y.`.].+X%X$X-X*X$X$XOXL.g.2.6.l.z.x.l.x.z.x.a.i.t.t.9.8.1.A V V ",
". . . . .   . . . . . . . . . . . . X X X o o @ ; r l Y f.T.(. X*X>X>X<X<X<X>X<X<X<X<X2X5X2X1X1X2X2X>X@Xj.5.1.#.2.2.@.%.8.#.9.9.#.o.X.K D D d p w p p w w p w w 0 w e 0 w w w 0 w w w p p p p w w w w 0 w w p w w w w p p p p p a s Q ! a a A A S ,.g.^.%X2X5X5X5X4X5X5X5X4X,X|.F.e.T Y G H F G F Y T.1X5X5XXXD.d.d.5.5.w.g.g.k.k.j.j.j.j.j.N.N.K.U._.].oX+X%X$X$X$X[.j.s.2.y.c.c.c.z.c.z.z.z.x.p.u.9.8.o.A V V ",
". . . . . . . X . . . . . . . . . X X X o o o + & ; > x Y h.H.^. X*X>X>X<X<X<X>X>X<X>X<X<X1X2X2X1X2X>X+XN.g.2.#.2.#.#.%.6.o.%.6.@...A d B p w p w p p w w w w e 0 e e e w 0 0 w 0 w w 0 w w p p w w 0 i 0 0 w w 0 w w p 0 w p p p p s ! ! B A Z V K 5.D.}.1X5X5X5X5X5X5X5X2X,X;X(.G.e.T I H G G H Y T.2X5X<X/.D.d.k.k.g.5.w.g.g.g.g.k.j.j.v.N.L.K.Y.U.!.!._.].[.oXoXU.k.8.9.a.n.m.B.M.b.b.c.z.c.z.l.u.t.#.K V V ",
". . . . . . X o X . . . . . . . X X + X o o X + + = > t c T e.k.H./.XX*X:X>X<X>X<X>X<X>X>X<X1X4X4X1X<X%XK.g.5.#.1.@.@.#.%.f ] @...A p p w w w w w w p w w w w e w e w w w w 0 0 0 w w 0 w w 0 w w w w w p w w w w p w w w 0 w w w a a a s B d n N V Z 4.^.:X5X5X5X5X5X5X5X3X,X,X&X|.G.e.U G G G H T ^.2X5X>X^.G.G.G.H.L.j.5.5.g.g.g.k.k.j.c.n.B.A.Z.S.I.!.Q.I.A.Y.A.v.u.9.u.z.M.V.A.A.V.M.n.b.M.n.c.x.u.%.K V V ",
". . . . . X o o o X . . . . o X X X + X o o X + + @ = - r x Y 3.e.k.H./.@X:X>X:X<X<X<X>X<X>X<X1X2X2X<X$XK.g.2.@.o.} ` } ..B C D D C p p w p w p p w w w w w w e e 0 e w 0 w 0 0 0 0 0 0 0 0 0 w 0 0 0 0 0 0 0 q 0 0 i i q q i 0 0 p p w 0 i i j j b b J F.*X5X5X5X4X6X6X6X3X3X3X;X&X(.G.4.U G G G T ^.2X5X1X^.H.H.^.^.R.G.g.5.g.h.g.k.k.c.b.M.B.V.m.V.A.I.A.A.S.S.M.a.9.8.a.b.m.A.I.A.C.m.n.n.n.n.b.z.a.6.S V V ",
". . . . . . o + + o . . . X X X X X o o + o o + + + % = ; r x c I T e.h.L.}.@X%X*X>X>X<X<X<X<X<X1X<X<X$XK.g.@...K D ^ ^ ^ B d f B C d a d w p d p w e 0 q e w w w 0 e w 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i 0 0 0 0 i q q q i j j j q q q q q j j j u 8 j v m 4.(.2X5X4X3X3X4X3X3X3X3X3X;X&X.XF.4.Y I U 4.(.2X5X4X&X(.^.^.^.R.L.g.w.w.g.g.a.x.z.c.n.m.V.V.C.C.A.A.A.V.m.z.p.t.i.z.B.C.I.!._.A.V.M.n.n.M.n.z.p.2.S V V ",
"  . . . . X o + + + X . . X X o X X X o X X + + + + @ & = - , r k c H U 4.f.G.L./.#X*X-X>X<X<X<X<X<X>X-XP.5...A C B p s f w n B C C C d d w w p w 0 w 0 w 0 w w 0 0 0 0 0 q 0 0 0 0 i q 0 0 q i 0 q q 0 q v i i i q 8 q 8 7 6 8 8 8 7 8 7 u 8 7 7 u u j G h.XX<X,X,X3X3X3X3X3X3X,X,X&X X^.D.e.3.4.f..X4X5X5X4X;XXX(.^.T.L.j.g.5.w.u.p.p.z.c.b.M.B.C.A.A.A.C.V.M.c.l.i.a.x.M.C.A.!.`._.W.A.B.n.n.n.n.z.i.#.S V V ",
". . .   . o + + @ + o . X o o o + o o X X X o + + @ @ = = = = ; r t k x G U 3.e.h.H./.^.}.:X<X>X<X<X>X:XR.5.S Z C B p B D B B B C B B d d p w w w p p w w w 0 w 0 0 0 0 q q 0 q 0 i q q i i q q 0 q 8 q v j 8 8 6 6 6 5 6 6 6 7 8 8 6 y y 7 y y y 7 y u m Y D.XX;X;X3X3X3X3X,X,X,X,X;X&X X(.G.h.h.G.&X4X6X6X6X5X1X&X^.G.D.k.g.g.5.8.t.t.x.c.n.M.B.V.A.I.C.V.M.c.x.l.l.c.b.B.I.W.Q.!._.!.W.V.M.n.M.n.z.i.@.L J V ",
". . X X X X + + @ + + o o X o o o o X o o o + + + @ @ & & = = & ; , r g k F I U T d.k.k.G.(.XX:X<X<X<X>XR.5.S B B B w n B B n B B B B p p p w p 0 w p w w w 0 0 0 0 0 0 0 q 0 q i 8 8 q 8 i 0 i 8 8 6 8 6 6 6 6 6 5 3 5 6 6 5 5 7 7 7 y y 7 y 7 7 7 7 7 j H d. X;X,X3X,X,X3X,X;X,X;X&X X X(.(.^.^.^.&X4X6X6X5X5X5X4XXXH.g.g.g.g.g.w.9.9.a.z.b.M.V.V.C.C.C.V.m.n.b.c.b.M.V.A.!.!.!.!.`._.!.A.m.n.n.n.z.u.1.L V V ",
"X . X o + + + + % @ + + o X + o + + o o o o o + + @ % & & = & % ; - > r t k k x F I Y Y 4.k.T.@X:X<X<X:XE.5.A B n i i w B d i B d B B p p w 0 0 w w 0 w w 0 w 0 i i q i q 0 q i 0 8 8 q q q q 6 5 5 3 5 2 3 2 3 1 2 3 3 5 6 5 7 7 7 7 y y 7 y 5 4 4 4 y u m 3.^.;X,X,X3X;X;X;X3X;X&X X X X|. X X.X X,X4X6X6X7X6X7X5X,X(.k.g.g.g.g.g.8.u.x.c.M.V.C.C.C.A.A.I.V.B.B.V.V.V.C.W.!._._._._.`.!.A.B.n.M.n.z.8.o.J V M ",
"X X o + + + + + @ + + + + X + + + o + + o o + + + + % = = & & - - - - > , g g g t h l x G T d.G.#X>X>X*XE.5.A B n w i i B B i w i i w w w w w 0 w w w 0 0 0 0 q 0 i q q 8 8 q 0 i 8 6 8 5 5 3 1 * * * * * * 1 * 1 : 2 2 3 4 7 y y 7 7 g y y 5 5 5 4 4 y k k U D.;X,X3X,X;X;X;X&X X X X X.X|..X X&X,X,X3X3X6X6X6X6X7X6X,X^.k.g.g.k.k.k.v.N.Z.A.A.W.W.!._._.'.'.'._.Q.W.I.I.Q.Q.!._.`.`.`.!.A.m.n.n.n.l.8...J b j ",
". X + + + + + + + + + + + + + + + o o + o o + + + + % % % & = ; = & = ; > r r r r r r g x G T f.R.*X>X*XE.5.S B n n i b B B i w w i i i i 0 w 0 0 0 0 0 0 0 q 0 q 8 6 6 6 6 5 5 5 3 3 3 2 2 * & $ $ $ $ * & = = * : 1 2 3 3 4 y 7 7 u y 7 y 7 5 5 7 g y k k F e.(.;X;X&X&X&X&X X X&X X|.(.(..X;X,X3X3X3X3X3X6X6X6X7X6X6X*X^.G.D.L.L.L.U.!.!._.'.].oXOX+X%X%X%X+X[.'._._.!._.!.!.!.`.`._.!.A.C.M.n.b.l.%.] V j 8 ",
"X + + + + + + + + @ + + + + + o + + o X o o + + + + @ % & = & = - & = - ; > r r r r t t k k G 4.G.%X*X$XK.5.A B n b v b B B w i n 0 q 0 0 i 0 0 0 0 i 8 8 i 0 q q j 6 6 5 3 2 1 1 1 * $ * $ * $ $ $ $ $ $ $ = * * : - 4 4 5 4 y y y y 7 y y y y y y y u u u M Y T.XX X X X X.X.X.X X(..X(..X X;X,X6X6X4X3X6X6X5X5X6X6X6X4X,X*X#X}.@X%X$X%X+X+X$X*X-X-X:X<X<X:X-X%XoX[.'.'._.`.`._._.`._.!.C.C.m.n.n.a.@.A m u 7 ",
"o + + @ + o + + + + + % @ + + + + + + o X o + + + & @ % % = = % & = = ; ; > r r t r r r k k I 4.G.@X$XOXk.,.Z N b v v v i n i i i v q q q 0 q q q i 0 q q q 8 8 8 6 5 2 1 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ = - - - ; 4 4 y y 7 y y y y y y y y y y u j k k m U D..X X X.X X X.X|.|.(.(.(.|.&X,X6X5X6X7X5X6X6X5X6X6X5X6X6X5X5X4X1X2X2X4X1X1X2X4X5X5X5X5X4X4X4X2X-X%XoX[.[.].].'.!._.`.!.I.A.C.M.n.n.p.X.n 7 7 8 ",
"+ + + + + + @ + + + @ + @ + + o o + + o o o + + % @ + % = - = @ % & - ; ; > , < r r r r k x U 3.D.}.$XE.5.K Z N v q v v 0 i q q q j q j j j 8 6 6 8 8 6 6 5 5 2 3 1 * * $ $ $ $ $ $ $ $ + @ $ $ $ $ $ $ $ $ * - - - 4 4 4 7 y 7 y y g y k y k k k k j j j j m G h.|. X X X X X X.X(.(.^.^. X3X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X5X5X6X5X5X5X5X5X6X6X6X5X5X5X7X7X5X5X>X$X%XoXoX[.'.`.`._._._.A.A.V.m.m.c.t.K v 7 7 j ",
"+ + % @ + + + + + # + + + + + + o o o o o o o + + + @ @ & % & & & = = ; > ; , r r < r r h l H T g./.@Xj.,.N n v j u j q 0 i j v j 8 8 j 8 8 6 6 6 6 6 5 3 3 1 $ $ $ $ $ $ $ $ @ @ @ @ + + + $ % $ $ $ $ $ $ = - - - 4 4 4 7 y y y y 7 y k k k k k k k k k j k F 4.^. X X X X X.X|.(.(.(. X,X3X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X5X6X5X6X5X6X6X5X5X7X5X5X5X2X*X%XoXoX].].'.'.`.!.Q.A.I.C.V.B.b.8.A v j j m ",
"+ $ - = + + + + + + + + + + + o + + + o o o + + + @ + + % = & & & = = = - ; > r r r r r h k H Y d.R./.g.J v b j j u u q q q j j 8 8 8 8 6 6 5 3 2 2 1 * & * $ $ $ % @ @ @ + + + + + + + + @ % = & = & & $ = - - - - 4 t k y y y y y y y u k k k k k m m m m m m Y F..X X X X X.X.X|.|. X;X3X4X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X5X6X6X6X5X6X6X5X6X6X6X6X5X5X2X*X%XoX[.].[.].'.`.!.W.I.I.C.C.B.x.#.C v v M M ",
"+ @ = - & @ + + + % + + @ + + + + + + + o o o + + + + + @ @ % & & - = & = = ; , < r r t k x I Y f.T.H.5.J v j j j u u 8 j j u 8 8 8 6 5 3 3 1 * $ $ $ $ $ $ $ @ + + + + + + + + + + + + @ % & & % = - = = ; ; ; > 4 x Y 4.U k y y y y g k k m v j m m m m m M M I f.(. X X|.|. X.X(..X&X3X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X5X5X6X6X6X5X5X5X5X5X1X$X+X[.[.[.].`.`._.!.W.W.I.A.C.b.y.X.B v b n V ",
"+ + & ; ; & + + + + + + + + + + + + + + o o + + + + + @ @ @ @ % % % & = = - ; , < r h t h x G T h.G.k.,.N j u 7 6 6 8 6 8 8 6 3 5 3 1 * * $ $ $ $ $ $ $ @ $ @ + + + + + + + + + + + + @ @ $ & & % $ ; ; - ; , 4 r I f.F.^.D.T l k k k k k j m m m j M M b M N M G 3.T..X.X|.|. X.X.X&X,X4X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X5X6X6X6X6X5X5X6X6X6X5X4X:X$X+XoX].'.].`._._._.!.W.I.I.C.n.7.] n b n b V ",
"+ + @ ; ; = & + + + + + + + @ + + + o o o o o o + o o + + % @ % % @ & = - ; > , < r h l x H U 3.g.j.d.U m u 4 7 6 6 3 3 5 3 3 1 * $ $ $ $ % % + @ @ @ @ + + @ + + + + + + + + # + @ & % & & % = & & - - 4 t x G Y k./.}.*X*XT.3.c k k k k j M v m m M M n M M N N U F.(.(.(.(.|.|..X;X3X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X5X5X6X6X6X6X6X6X6X5X5X6X6X5X5X1X-X%X+X].'.'._.`._._.!.Q.W.I.A.C.c.#.A n b V N V ",
"+ + @ & : ; = % + + + + # @ + + + + + X o X o o o o + + @ @ @ @ + @ & = - ; > ; > r h h l I Y e.h.h.3.H y 4 > 1 1 * $ * * 1 * * $ $ % @ + @ + + + + + + + + + + + + + @ + + + @ @ & = & % = - - - ; 1 : k T F.H.^.}.$X$X:X2X<X^.3.c m m M M m m M m M M M b M b M V d.(.|.(.(.(.(.&X,X3X4X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X6X5X5X6X6X6X6X6X6X5X6X5X6X5X2X:X$X$XoX].'.`.`.`.`.!.W.!.I.A.A.B.t...B b V V V V ",
"+ o + + = ; ; = + + + + + + + + + o o X o + o o o + + + @ @ + @ + @ = = - - ; > ; > r r k H Y e.h.e.Y x 4 = = = & $ @ @ @ @ @ @ + + + + + + + # + + + + + + + + + + @ @ @ + + + @ & = = - - ; : 4 4 4 x 4.H.*X1X<X1X<X2X2X4X5X:XD.I G G M M N N b m M N N N b M b N 4.T..X|.|.(.(. X;X3X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X5X6X6X6X5X5X5X6X6X6X6X6X6X6X4X<X$X+XoXoX[.'.`._._.!.W.W.W.A.A.C.p.#.K n N V V V V ",
"o o o o & > > = @ + + + + + + + o o o X o o o o o + + + @ + + + % & = - - > > > > ; > < r h c T e.3.G r - = @ @ + + + + o o + + o o + + @ + @ @ + @ @ @ @ + % + @ $ & & % & & & = - ; ; ; : 4 1 2 5 k e./.%X2X5X4X5X5X5X5X5X5X4X Xe.I G G G G V N b b N N N N N N N 3.G..X.X(.(.(. X;X3X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X5X6X6X6X6X6X6X5X6X6X6X5X1X$X$X+XoX].[.'.'._.Q.W.I.I.A.C.V.n.7...C N J V V V V ",
"+ o o + @ ; > ; = @ + + @ & + + o X X X o o o + + + + + + @ + + + = - - ; , r r r r < r r t x Y 3.Y k > & @ @ @ + @ @ + + + + + + + @ @ $ $ % % & & = & = % % & & = = * - - ; ; ; ; ; > > 4 4 4 4 y I H.*X-X>X4X5X5X5X5X5X5X5X5X:XH.e.e.e.3.G V V N b N N V N b N V Y D..X.X(.(.(.|.;X3X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X5X6X6X6X6X6X5X5X6X<X*X$X+X[.[.].].`.`._.!.Q.A.A.A.V.M.i.@.K C V V V V V V ",
"+ + + + + = > ; = @ + + @ - % + X X o o o o + + + + + + + + + + + @ % & = - > , r t t r r r H Y U c 4 % % @ @ % $ $ $ @ @ % % $ & & = - : t x x H I l t 4 4 r r 4 r 4 : : 1 ; > ; > : 4 4 4 3 5 7 7 U ^.>X:X1X4X5X4X5X5X5X5X5X5X4XXX^.R.R.G.3.J V N b b N B N N V V Y h.(.|.^.H.^..X;X3X6X6X6X6X6X6X6X6X6X5X5X4X5X5X5X6X6X6X6X6X6X6X6X6X6X5X6X6X6X6X5X1X*X$X+X[.'.[.].'.!._.!.Q.I.A.A.V.M.x.6.X.S C V B V J Z Z ",
"+ + + + + + % - ; % + + % & % + X o X X o + + + + + + + @ + + + o o + + + @ @ % , r r < r l Y T H t - - - = & % = * & = ; 4 y y y t g y G e.D.G.H.T.h.4.e.d.f.d.e.3.I m y 4 3 4 , r 4 4 4 4 5 4 7 u 4.^.>X<X2X5X5X6X5X5X5X5X6X5X5X2X*X%X@X/.g.J N n v b n B N V V V G 4.H..X^.G.H.|.;X3X6X6X6X6X6X6X4X,X:X:X*X:X>X2X4X6X6X6X6X6X6X6X6X6X6X6X6X5X5X5X2X>X$X%XoX'.'.].].].`.!.I.I.A.C.C.B.m.x.2...A B V V J J J A ",
"% + + + + + @ = > - @ + @ % & @ + o X X X o + + + + + + + o o . X o o o + + + @ - , , < r x I U c h r r t 4 t g y y y y m G G I G H G I e.G.}.%X*X:X#X/. X#X#X@X}./.G.f.Y j 7 4 4 4 t 4 3 5 7 7 y I D.XX*X>X4X5X5X6X5X6X5X6X6X5X5X4X*X$X%X@Xj.[ V N b b n n n B B B V T F.^.H.G.G.(.&X3X6X6X6X6X5X4X3X*X*X#XXX%X*X:X>X1X4X5X5X6X6X6X6X6X6X6X6X6X6X5X4X<X$X%XoX]._.`.`.`.!.W.W.A.C.B.B.B.M.a.@.] C J J J Z J J Z ",
"- @ + + + + @ % ; > & + + % % @ + o X X X o o + + + o + + + + X X X X o o o + % & - ; ; - r k c H c m l g t x c H H H G G x F G F G G Y h./.*X>X>X1X1X1X2X4X2X1X>X>X*X XG.3.m 7 7 7 7 7 6 5 5 y u e. X>X>X<X1X4X5X5X6X5X5X5X5X5X6X4X*X%X@X}.L.5.J N b n n n b V B C J 3.F.H.G.D.G.T.&X3X6X6X6X5X5X3X*X%X#X@X X@X%X$X*X-X>X1X4X5X5X5X6X6X6X6X6X6X5X2X4X<X$X+X[.'.'.`.`.!.!.I.I.A.C.m.m.M.c.i.@.K C J J Z J J J V ",
"; = & + + @ % & - , ; & @ % & @ + o X . X X X o X + + @ % @ % + o + + + + + @ % & & % + + % ; t l k k h r > k x g k F H k y 4 t m G G U G.*X<X4X2X5X5X5X5X5X5X5X4X4X2X1X#XD.Y j 6 5 4 6 7 7 7 7 k d.%X2X5X4X4X2X5X5X5X5X5X5X5X5X5X2X%X@X).E.P.g...Z n V N n N V J C A <.k.G.G.k.D.^. X3X4X5X5X4X4X,X*X X#X X X X@XOX+X+X%X$X-X>X<X1X4X5X5X5X5X5X4X2X2X>X$XoX].].`.`._.!.Q.I.A.A.B.M.M.n.x.9.X.A C V Z Z J V J J ",
"; ; = @ @ + + % & > ; = & & @ + + X X . . X X X X o + % - > > = & = = % + + + + @ + + o + @ = ; ; - ; ; ; - , , : ; r k k g : 4 k G I e. X<X4X4X5X2X2X1X2X2X5X4X4X5X5X5X<X#Xh.H 8 7 6 7 7 7 7 7 u 3./.2X5X5X5X5X5X5X5X5X5X6X6X5X5X<X@X).).E.Q.N.5.] Z C J V V N V V L 1.h.D.k.g.k.^. X,X4X5X4X:X;X*X*X#X@X X}.OXOXoXoXoXoXoXoX+X%X*X<X1X5X5X5X5X5X4X2X>X$XoX[.'.`.`.!.!.W.A.C.m.n.m.M.c.a.%...A Z Z J J J V J V ",
"- - - = = % @ @ & ; ; - & % @ + + X X X X . X X + + + = ; ; - = = & % + o + % @ + o . . X % - = % % - ; - = & & & = ; 4 k k 4 y m I e.T.:X2X1X1X2X5X5X5X4X2X5X4X2X2X4X4X4X>XR.T j 6 6 6 5 6 7 8 m I k.*X5X5X5X5X6X5X5X5X5X5X5X5X4X*X}.E.I.!._.Q.c.9.X.A C B B V V J L 4.g.g.g.g.k.^. X*X2X<X1X:X*X*X#X@X@XOXoXoXoXoXoXoXoXoXoXoXoX+X%X*X>X1X4X5X5X4X1X-X%XoX'.'.`.'._.!.I.V.B.m.M.M.b.z.p.%.] A J V V V V J J J ",
"% = - - - & @ + @ - ; ; = = @ @ + + X X . . . X o + @ = & & @ + @ % o o + & & + o X X X + - - % @ & r > & & @ & & - : t F F u k G f.T.%X1X1X2X2X2X4X2X2X1X1X2X2X4X2X<X<X1X1X}.3.j 6 7 5 5 5 7 u v V e. X5X5X5X5X5X6X5X6X5X5X5X5X<X@X/.Y.U.Q.Q.!.!.Z.c.%...A C Z J L Y 2.g.g.g.g.g.T.|.*X>X>X:X$X$X$X%X+X%XoXoXoXoXoXoXoXoXoXoXoXoXoX+X+X$X>X<X<X1X1X<X*X$XoX].'.`._._.Q.C.B.B.M.M.n.b.l.t.@.] A Z V J Z J J J V ",
"+ % = ; ; - @ % + & ; - & @ + + o o X . . X . X X + + = % + + + + + o X + @ @ + o o . . @ , - + + > h t - % @ % = ; 4 k G G m F e./.*X<X1X1X1X1X4X2X2X4X1X2X2X1X1X2X1X<X1X>XR.Y u 7 5 5 5 7 j j M L h.%X4X5X5X5X5X6X5X6X6X5X5X1X$X}.^.Y.I.I.I.I.!.!.Q.Z.p.@.K A S L 3.w.g.g.g.g.g.H. X%X$X$X$X*X$X$X$X%X+XoX%XoXoXoXoXoXoXoXoX[.[.oXoXoX+X$X:X>X<X<X>X$X%XoX'.`.`.Q.Q.I.C.m.M.M.n.c.c.p.0.o.] S Z Z V Z J J J V ",
"+ @ = - ; = + + + @ - ; % @ + + o X X . . . . X X o + @ + + o o o o X . + @ + + + . X X % , ; + + > l l , % + + = 4 l G U U Y d./.-X>X<X<X<X1X2X4X5X2X1X2X1X1X1X<X<X<X2X>X/.5.M 8 7 6 6 6 6 j j b J k.%X1X5X7X5X5X5X6X5X5X5X5X<X@X}./.Q.Q.I.I.C.I.Q.Q.!.B.a.1.] ] ..1.g.g.g.g.g.g.H.}.$X$X$X$X$X$X$X%X+XoXoXoXoXoXoXoXoXoXoXoXoXoX[.oX[.oXoX%X-X<X<X:X%XoX].`.`.`.Q.A.m.m.M.n.M.b.c.x.p.6.o...A A A V V Z J J J ",
"+ @ = - - = + X + + @ - & + + X + o X . . X . X . X o o o o X X X X X + @ + o + o o o + ; r ; o @ , x H h ; + + & k H Y T e.G.#X>X>X>X>X1X<X1X2X5X2X2X5X4X1X1X1X1X1X<X1X Xd.V j y u 6 6 7 7 u v b V d.}.<X2X4X7X4X5X4X4X5X5X1X*X%X}.).`._.!.W.A.V.C.A.!.Q.I.v.2.X.,.w.j.k.g.g.g.k.G.}.$X%X$X$X$X$X%XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX[.[.%X%X$X*X$X%X[.].`._.!.A.B.n.n.M.b.c.c.z.x.u.6.o...A S A J N J C Z C ",
"+ @ & - ; & + X X + + = = @ + o o X X X . . X . . . . X X o X X + + + + + + o o o X o = r r - o % t c H x t = @ & g G T e.T.#X>X<X<X<X<X<X:X*X%XXX%X:X<X1X>X<X1X1X>X%X^.d.I m j 8 7 5 6 6 6 8 j b N 3.D./.#XXX.X/.^./.#X<X<X<X-X%XOX].]._.!.Q.A.V.C.V.A.!.!.I.j.w.2.g.j.j.g.g.g.g.G./.@X#X$X$X$X$X%XoX[.oXoXoXoXoX[.oXoXoXoXoXoXoXoXoXoXoXoXoX+X+X+XoXoX].'.`.!.W.V.B.n.b.n.b.c.c.z.l.t.6.o...K A Z J V J C J Z ",
"+ @ = ; ; ; % o X + + % % @ + + o o X . . X . X . . X X X o . X + + + @ + + + + + X o > h t & X % k H G H x r & = t Y e.D./.%X*X*X%X%X#X/.T.D.h.h.h.k.H.^.R.^.^.R.H.h.3.F m j 8 u 7 6 6 6 6 7 u j M V U 4.4.4.4.3.T 3.d.E.*X:X*X$X%XoXoX'.`.!.W.A.A.C.V.C.Q.!.I.N.k.j.v.j.g.g.g.g.L.E.OX+X@X%X$X%X+XoX[.oX[.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX[.].`.`.Q.I.V.M.b.c.c.z.z.c.l.i.t.6.@.....A A J V J Z Z A ",
"@ % - - ; ; & + o + + + + @ + o o o o . . . . X . X . X X X X X + % = @ + o + + + o + r k t % + = l G G G x h , t I d.D.T.T.G.H.G.h.h.e.3.Y I G F F V L Y 3.3.3.T Y G M j j j 8 u 6 6 6 6 6 6 6 7 8 u j j j j m j m N L 5.R.%X$X$X%X+XoX'.'.!.Q.I.A.V.B.B.A.!.Q.I.S.S.L.v.g.g.g.k.L.K.].oXoXoX%X%XoXoX[.oXoXoXoXoX[.oXoXoXoXoXoX+X+XoX[.oXoXoX[.].[.[.[.`._.!.Q.A.B.M.b.z.c.c.x.l.p.y.t.0.%.o.] A A J V J Z Z A ",
"% & - ; ; ; & @ + + + @ + + + o o o o . . . . . . . . X X X o X + & ; @ + X + @ + o % r k t & & k G U I H x c I 3.h.G.k.g.4.U Y U V F F m j j k j u j j m j m m m j j j j j u 8 8 8 6 7 6 6 6 6 6 6 7 6 6 6 6 8 j m b V L g./.%X$X%XoXoX[.`.`._._.Q.A.C.V.A.W.Q.W.W.W.I.K.j.g.s.g.L.Y.!.[.[.oX+XoXoXoXoXoXoXoXoXoXoX+XoXoXoXoXoXoXoXoXoXoXoXoX].].[.[.'._.!.W.C.V.B.m.n.n.c.z.l.p.i.t.9.0.7.@...S Z Z Z J A S S ",
"- ; = ; > > - @ + + + + + + + X o X o o o X . . . . . . o X X X + @ = % o X + @ + o ; h h < @ , G Y Y U c c Y 4.d.h.e.Y G m u j j j y k k j j j u j j j j j y u j u u k u j j u 6 u 6 6 6 6 7 6 8 6 6 6 6 6 8 j u j j M V U g.E.$X$X+X+X+X[.'.'.`._._.W.A.I.I.I.A.A.W.Q.W.K.j.w.8.k.L.U.[.oXoXoXoXoXoXoXoX[.oXoXoXoX+XoX[.[.oXoXoXoXoX+XoX[.[.oXoX]._._._.I.A.C.V.V.C.m.M.b.z.l.a.i.t.t.9.9.6.@.] A A S K K S ] ",
"; ; - = - ; = @ + + + + + + + o o o X o X X o o X . . X o o X o + @ @ + + o + @ @ % r k r = % l Y T Y Y U U Y Y Y U M j j u u u u y k y j u j u y y y j j u u u u y u k y u j j 8 6 6 6 6 6 6 6 8 6 6 6 6 6 6 8 j u j j N V Y j.}.$X$X%X$X+X[.].].`._._.!.!.I.C.C.A.A.W.!.Q.Z.k.w.w.k.S.].oXoXoXoXoXoXoXoX+XoXoXoXoX+XoXoXoXoXoXoXoXoXoXoXoXoXoXoX].`.!.!.Q.I.W.W.!.W.V.B.M.z.x.a.i.t.t.9.9.8.7.o.K S K S K K K ",
"- ; ; = & % & % @ + @ + + o + o + + o o X X X X . . . o X X X X o + + + + o % = ; r l k , & - x Y Y Y Y U I x k k u u y u u u y u y u y u u j j u u u u u u u j j k y u y u j u 8 8 6 6 6 6 6 6 6 6 6 6 6 6 8 j j u j j n V J ,.g.R.%X$X$X$X+XoXoX[._._.!.!.W.W.W.I.I.W.!.Q.V.n.a.6.6.c.W.[.oXoXoX[.[.oXoXoXoXoXoXoXoXoX+XoXoXoXoXoXoXoXoXoXoXoXoX[.'.'.`.!._.!.Q.!.A.V.B.m.b.z.l.p.t.9.0.7.9.8.@.] ] K S ] K K ",
"= ; > - % o @ & % @ @ + + + + @ & % % @ + + o X . . . X o o X X o + + + + + - r t l l h < - t H Y Y U H x k k y y y y y y y 7 u 7 y u y u 7 u y u y y u u u 7 7 u j y u j j 8 6 8 8 8 8 8 6 6 6 7 6 6 6 8 j j j j j j j v N N V L 5.L.).%X$X$X%X%XoX'._.!.!.!._._.!.Q.!.!.W.B.m.B.i.7.u.m._.[.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX[.oXoXoXoXoXoXoXoXoXoXoX].].'.'.`._.Q.!.A.V.V.M.n.c.x.i.u.t.7.7.9.8.@...] ] K S K A ",
"= ; > > & + @ & & & & + + & - ; , , , r > - @ o X . . X X o X X X + + o @ - r k k z x l h k c G H c l g k y y y y y y y y u u u y u 8 y y y 7 u u 8 y y 7 8 y y 7 8 y u 8 6 8 8 u 8 8 8 8 8 6 6 6 8 7 8 u 8 u j j j j j j v b N V A ,.g.).$X$X$X$XoX].'._.!.'.'.`._.!._.Q.C.m.n.M.z.i.y.z.A.'.oXoXoXoXoXoX[.oXoXoX+XoXoX[.oXoXoXoXoX+XoXoXoXoXoXoX[.].].'.'.`.!.Q.A.C.V.V.n.n.c.l.i.u.9.9.0.8.7.#.] ] ] ] K K S ",
"@ & = ; = + @ % - - = & & > r r h k h k h r > % o . . X X . . . X X o @ > < h x x x G I I x k h h g r y y y y y 7 7 y y y y y 7 u u 7 y y y y u j j j j y u u j 8 6 8 7 7 8 u 8 9 8 8 7 8 8 8 8 6 8 8 u j j j j j j j j j v v b N V J [ j.OX$X$X$X+X'.].'.].[.oX'._._._.!.C.M.b.n.c.x.i.p.n.Q.[.oXoX+XoXoX[.[.+XoXoX+XoXoXoXoXoXoXoXoXoXoXoXoXoX[.].[.[.'.`.!.W.C.C.V.V.B.n.c.c.x.p.u.t.t.0.7.7.6.o...] K A K A ",
"+ + = = = & + % - ; ; ; , t l k l k h h t r , ; & + o o X X . X o + % > r h h h h l Y 3.Y x g r g g t y y 7 y y y y 7 y y y y y y y y y y y y y j u j u y y u y 7 8 7 8 6 8 8 8 6 8 7 6 6 9 6 8 6 8 8 j j j j j j j j m j v v v N V N J 5.P.%X$X$X$XoX[.oXoXoXoX].`.`.`.!.C.M.b.n.n.c.z.l.x.B._.oX+XoXoX[.[.[.oXoX+XoXoXoXoXoXoXoXoXoXoX[.[.oX[.].[.[.].'._.Q.A.C.C.m.m.M.n.c.z.x.p.u.t.y.9.7.7.8.@.X.] K S A A ",
"+ + @ & - = @ & > r t r k x k r r < r , , > , > ; - = % + + o o % - > < r r > - = x T e.Y l t h t y t y 5 4 y 7 y y 7 y y 7 7 7 y 7 y y y 7 7 y u y u u y y y y y 7 6 8 6 6 8 8 6 6 7 9 6 6 6 8 8 u u j j j j j P j v v j j v v v b N J K g.).$X$X$X$X+X%X%X%XoX].`.`.'.!.C.M.n.m.M.n.M.M.z.M.!.[.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX[.oX[.[.].[.[.[.[.[.].'.!.!.I.C.C.V.m.M.b.c.c.z.x.l.i.u.u.0.0.9.9.#...] ] K A A ",
"@ @ + % - ; - - r h l x x h < > = - & = & - ; ; ; , > ; - - = - - - ; & @ + + + > I 4.e.Y l y y y y y y 7 7 8 7 7 7 u u y u 7 7 u u y y y y u u y y y y y y y y y 7 8 8 6 6 6 6 8 6 8 6 6 6 6 8 j j u j j j 8 j 8 8 j v v v v v b b n N n [ j.@X$X*X-X*X$X%X$XoX'.'.'.'.W.C.B.m.m.B.m.C.C.m.M.!.[.[.oXoXoX[.oXoXoX+X+XoXoXoXoX[.[.[.].[.oX[.[.].'.'.`._.I.C.C.A.C.M.M.c.c.z.c.z.l.a.p.u.u.9.9.t.9.6.X...K A A Z ",
"@ + + & ; > , > t k x x t - - = = & = % % & = * - ; ; ; ; ; - - % + o o X X o > x Y 4.4.Y x y 7 y y y y 7 7 6 6 7 7 y y 7 y y y 7 j u 7 y u u y 7 6 6 7 y y u j 8 7 7 u 7 6 8 8 6 6 6 6 6 7 6 u u j j j j j j j j j j v b b v j j j v b n J w.R.$X>X<X>X-X$X$XoX'.'.'._.!.C.V.V.C.V.C.!._.I.V.!.].[.oXoXoXoX+XoXoXoXoXoXoXoXoXoX[.[.].[.[.[.[.[.`.!.!.Q.I.C.C.C.m.m.n.c.z.x.z.x.l.l.p.u.u.t.9.9.9.6.o.] A A A V ",
"& % - ; > r r t l k x g > - = & & % % @ & & & - - ; - - ; ; - % + o o o o o = k I Y T T Y m y y k y y y y 7 6 7 7 7 7 y u y u u u u 8 8 u 7 6 6 7 6 7 7 y y j j 8 8 u 8 8 6 7 6 6 6 8 6 8 8 8 8 u j j j j j j j j j j j j v v j j j j b N V [ k.}.*X<X<X>X$X%X[.'.'.[.'.Q.C.C.A.A.B.A.!.`._.Q.W.].oXoXoXoXoX+XoXoXoXoXoXoXoXoX[.].].[.[.[.].[.].`.!.Q.A.C.C.C.C.V.V.M.c.c.z.x.x.p.p.u.u.u.9.8.9.9.6.@.K A A C V ",
"& - > > r g k x H x t > - = = = & = $ & = & & & & & = - - - ; - & & = & - r k H Y Y Y Y I k y 7 y y y y y 7 7 y 7 7 7 y u 7 y u u u u 8 8 8 8 6 6 6 6 7 y y j j u 8 8 8 8 7 6 6 6 7 8 6 6 8 8 8 8 j j j j j j j j j j j v v v j j j j m M N J 5.v.@X*X>X:X$X+X[.oX%X+X].Q.C.C.!.I.V.A.'.].`._.Q.].oXoXoXoXoXoXoXoXoXoXoX[.oX[.].].'.].].].'._._.Q.Q.Q.I.C.C.C.C.V.B.V.M.b.z.x.a.p.u.t.t.u.9.9.t.9.7.#.] S A B N ",
"- - ; 4 k l c G c k 4 - = = - - - - = = = = - = - - = ; ; - , r , 4 r t l c G Y T Y Y U G k 7 7 y y 7 y 7 7 y 7 7 y y y 7 y y y 7 6 6 8 8 u 8 6 8 6 6 8 u u u u u j u 8 8 6 8 6 6 6 6 8 6 6 8 u 8 u j j j j j b m j j j v v v j j j v v v b V U 5.L.@X$X$X%X+X+X$X$X$X[.!.C.A.!.Q.C.W.'.[.[.'.!.].oXoXoXoXoXoXoXoXoXoXoXoX[.[.[.[.'.'.'.`.`.!.!.Q.A.A.C.C.C.V.V.B.V.B.n.b.z.l.i.u.u.u.u.t.9.8.9.8.7.%.X.K A C N ",
"; ; > r x H G c k , ; - - - - ; ; - - = - ; = - = - - - = : 4 t k l x c H G I Y Y Y Y U U F y y 7 u 7 7 7 y y y y y 7 7 7 y 7 7 7 7 7 7 8 6 6 6 8 6 8 u u j j u j j u 8 8 8 7 6 6 8 6 6 6 6 7 u v j j j j j j j j j v m v v v v b v v j v v N J [ w.K.@X$X$X$X$X$X$X$XoX!.!.!._.!.A.Q.].].oX].!.'.oXoXoXoXoXoXoXoXoXoXoXoXoX[.[.'.!.!.!.!.Q.W.W.I.C.C.A.C.V.C.C.C.B.M.c.z.l.p.u.t.u.p.a.i.t.7.0.7.6.#.o...K Z B ",
"; , r h H c x k r > ; - ; ; = : : = = = - - - - ; = = - - 4 , g k x H H G I Y Y Y Y Y 4.3.G u u y 7 7 7 7 y y y y y y 7 y u 8 6 8 6 6 6 7 6 6 6 6 6 8 u j u u j 8 j 8 u u 8 6 8 6 8 6 6 6 6 6 6 u j j j j j j j v v v v j j j v j v v j m m b V J [ g.R.%X$X$X$X$X$X$XoX'.`.`.`.Q.A.!.[.oXoX].`.].oXoX[.oXoXoXoXoXoXoX[.[.].].'._.!.!.Q.I.W.W.W.A.C.A.A.V.V.V.C.M.M.b.z.x.l.i.u.u.i.l.l.i.0.7.%.6.6.#.@.X.K C V ",
": y l x H k g , > > - ; ; - - > ; - - - = - - - - = = - - ; > r l c H H G I Y I U U Y e.e.G j u y 7 y 7 y y 7 7 y 7 5 7 7 j u 8 6 6 6 6 7 7 7 6 7 8 8 u j u u u 7 u j u j u 8 8 8 6 6 6 6 6 6 7 v v j j j j j j j j v v j j j v v j v v v j b N N J Y g.E.%X$X$X$X$X$X+X].'.'.].`.I.!.[.oXOX[.!.].oXoXoXoXoXoXoXoX[.[.'._.`.'.!.Q.W.W.Q.I.I.A.A.C.C.C.V.B.B.B.B.M.n.c.x.l.i.u.t.i.a.x.x.i.0.6.@.#.%.#.@.o.S C J ",
"t x G G x t , ; - ; - - - - - - - - - - - - - - - - - - - ; > 4 h x H H G G H c k k I 4.4.L m u y u 7 7 y y y 7 y 7 y y y y 7 7 6 6 7 6 6 7 7 8 7 u j v j 8 u 8 8 u j u u j 8 8 6 6 6 6 6 6 8 j j j j j j j j j j j b v v j v v j j v j v v v b b N V U k.}.$X$X$X$X$X$XoX[.oXoX].!._.oX+XoX[.'.].oXoXoXoXoXoX+X+XoX'.!.!.!.!.Q.I.I.I.C.A.C.V.V.B.B.m.m.B.m.m.M.c.z.x.a.p.i.t.i.l.l.x.x.i.0.6.%.%.%.#.@.X.] B B ",
"h H U G x t > ; ; > - ; - : - - - - - - ; : : : - - ; : ; : 1 1 4 k x H H F k 4 * 4 I e.e.U m u y u y y 7 7 y 7 7 7 7 7 7 7 7 5 7 5 6 8 8 7 8 8 u u v j u 8 8 u j u j j u j u 8 8 u u 6 8 u j v j j j j j j v b j j b b v v v v j m v j j v v j j M M J 3.j.@X$X$X$X$X$X+X+X+XoX[.`.].oXoXoXoX].oXoXoXoXoXoXoXoX+XoX'.Q.W.W.I.A.C.C.V.V.V.B.B.n.n.m.B.V.V.m.n.c.z.a.l.p.p.a.p.p.l.l.l.a.i.7.%.2.#.%.#.@.X.] C V ",
"h H Y I x r , > : : > : ; ; ; - : ; ; ; : 1 1 1 : 4 1 - ; 1 1 2 4 y k x x y 1 - 4 k Y d.e.Y m u y y y 7 y y y 5 3 7 5 5 5 7 5 6 7 6 7 6 u u u j j j u u 7 7 8 8 j 8 j 8 u u u 8 u j j j 8 u j j j j v v v j j v b j v v b v j v j j j v j v j j j m v V L 5.L.@X$X$X$X$X$X$X%X%XoX].[.oXoXoXoX].oXoXoXoXoX[.oXoX[.`.W.I.C.A.V.V.V.V.B.n.b.M.M.M.m.m.V.V.C.B.n.z.x.x.l.l.x.x.x.c.z.x.l.i.9.6.%.#.#.%.$.$.$.{ Z B ",
"t F U G k r < ; > : 4 4 4 4 4 : ; ; - ; ; ; 4 : : 4 2 2 1 1 ; 2 3 4 4 y g t > t F Y 3.5.4.Y m u 7 7 y 4 4 4 3 3 5 5 3 5 5 5 6 7 7 8 8 6 u j u u j j u u u 8 8 8 8 m u 8 u u u u j m v v v j v v j v v v j j j v b b b b b v v j j v j j j v j j u j v M N U w.T.@X$X$X$X$X$X$X%X+XoXoXoXoXoX[.oXoX[.oX[.oX[.'._.Q.A.C.B.B.m.n.n.b.n.c.c.c.n.M.M.B.C.C.A.C.m.n.z.c.c.c.n.n.b.b.c.c.x.p.t.6.%.%.#.$.@.$.$.} ] C B ",
"4 k G F y t , > 4 4 3 5 5 4 : ; 4 4 4 4 4 : 4 2 2 4 : 1 1 1 ; 1 3 3 5 5 7 5 t k G Y 3.4.T U m u 7 4 4 4 3 3 3 5 5 5 3 5 6 6 7 7 7 u 8 8 7 u u j u 8 8 u u u u u 8 8 8 j j u j j j v v b m j v m j v m j v j v v b b n b b v v b b j j j j j j j j j m v b V ,.g.L.@X$X$X$X$X$X$X+X[.oXoX+XoXoXoX+XoX[.[.].!.A.V.n.n.c.c.z.x.x.l.x.z.z.c.b.m.V.V.C.A.W.A.A.V.B.m.M.B.m.B.B.n.b.c.x.p.y.7.%.%.#.#. .} $.$.} { A B ",
"4 k F F g t 4 4 4 5 7 7 7 7 7 7 5 5 5 5 3 4 4 : : : : : 5 4 : 4 4 4 4 3 1 ; 4 g G Y T 3.T Y F y y 4 4 : 2 1 3 5 5 5 6 6 7 7 u 8 8 u y j j v j u 8 u j u j j j j j u u j j j j j j v v v v b v m j v v j j j b b b n b b b b b v v v j j j j u j j v j m M N J U d.T.%X$X$X$X$X$X+XoXoX+XoXoX+X$X+XoX[.!.V.n.z.z.x.l.p.a.p.p.l.x.l.l.z.c.m.V.C.C.A.C.A.C.C.V.V.C.C.V.B.B.M.M.b.x.p.t.9.6.6.6.%.@.` `  . .} { A C ",
"y F M m y 7 5 4 4 7 6 5 7 7 7 7 7 7 6 6 5 5 5 5 5 7 7 3 5 2 : 4 4 2 5 4 = = * 4 x Y Y Y T T F y 7 4 4 4 3 5 3 3 5 5 5 6 7 7 8 u j j j v m v v u 7 j m j j j j v j j j j j v m j v v v b b b b v v v v j v j j b b b v b v n v m j v j j j j u u j v j m v v N J 3.G.}.$X$X$X$X$XOX[.oXoXoXoXoXoXoX'.I.b.p.u.y.i.a.i.p.i.p.l.l.l.l.x.z.b.V.A.A.C.A.A.C.C.C.V.C.V.V.B.B.B.M.b.z.l.i.y.0.7.9.t.%.$. .` `  .} ] A C ",
"k F N m 7 u 5 7 5 7 7 5 7 7 6 u u 8 7 6 7 7 7 7 5 7 7 5 5 2 : 4 4 4 2 3 * * * : y G U Y 3.T H k 7 7 y 7 7 y 6 5 3 5 6 7 7 u j j v v v j v j 8 j u 8 j j j u j j j j j v m b v v b b b b N N n b v v v j j j v b b b v b v b m j j v j u u j u u j j j j v m N V 3.D.}.$X$X$X$X%XOXoX[.oXoX[.[.~.!.V.x.u.t.t.t.u.t.t.t.u.p.l.l.l.x.c.b.m.C.I.C.A.C.C.C.V.V.V.V.V.V.V.B.m.n.x.p.p.u.t.t.t.t.t.%.$. .} ` ` ` ] C C ",
"M M m j 7 7 7 7 7 7 7 7 7 7 7 7 7 u 7 7 6 7 7 7 y y y 7 7 5 5 3 4 4 4 3 2 * * * 4 j I Y 3.Y G l k u u u 8 7 8 7 7 7 7 8 j v v b b v v v v 8 8 u j j j j j j j v j j v v v v v b b b n n n n n b b b b b v b v b b b b v j m j j j j j j j j j u 8 8 j j v m N G e.H..XXX@XXX X X XOX].].].`.!.A.B.c.i.i.i.p.p.i.t.t.t.p.l.x.z.c.b.M.m.C.C.C.C.C.C.V.V.C.B.V.V.V.V.m.m.b.b.l.u.i.p.t.t.t.t.9.#. .` ` }  .` S C J ",
"b m j u 7 7 7 7 7 7 7 y 7 7 7 7 u y 7 7 7 7 7 y 7 7 7 7 7 6 5 5 1 : 4 2 1 = & & * j I Y Y Y G l k m j j j u j j j j u v b b b b b b v m j 8 u u j v v m j v m j v v v b b v v n n b n n n B B n n v M b v b b n b b b v v j j j j m m j j j v j 8 u v v b N V U d.^..X X@X#X X X#X@X~.!.Q.Q.A.V.n.c.l.p.l.a.l.a.i.p.i.p.x.c.m.m.B.V.A.C.C.C.C.V.V.V.V.V.V.V.A.C.V.B.m.c.c.a.u.i.p.i.u.t.t.6.$.` ` ` ` ` } A C B ",
"N j u y 7 7 7 7 7 7 7 7 7 7 7 8 u j u j j j u u u j u u 6 6 8 7 4 : 2 2 * $ & * * u G U T 3.I H F N F M M M m m j v v b n V n n b b j 8 u v j v v v v b v v v m b n n n b b n B n n n n N N N b b b v v b b b b b v v v v u u u j j v j u j j m j v b v N N J T k.^.|. X X#X X#X@X@X~.~.U.I.C.V.m.m.c.c.c.x.x.l.l.l.x.z.n.V.C.I.I.A.I.A.A.C.V.V.C.V.V.V.V.A.A.C.C.B.M.n.c.z.a.l.l.l.i.t.9.%. .` `  .` } { A C B ",
"m j 8 7 7 7 7 7 7 7 7 8 8 7 8 u j v v b b n b b v j j 8 7 8 8 7 5 5 3 : ; $ & $ 1 y G Y 3.3.Y Y 4.e.3.U N b b b b b N N n n n b b v v j v j j v b b b v j v v m b n N N N n V N N n n n N n N n n b b v n n b b b b j v j u u j j j v j 8 u j j b b v n V J ,.d.T.^.(.|..X|.(.@X}.}.].~.~.I.A.S.Z.Z.M.b.M.n.b.b.b.b.M.B.C.W.Q.W.I.I.A.C.V.V.V.V.C.C.V.V.V.A.A.C.C.M.b.n.b.z.z.c.z.l.p.u.8.#.$.` ` ` } ` ] C B n ",
"m 8 6 8 7 7 7 7 7 8 7 7 6 6 8 j v n b n b b n b v v j j j u u y 7 5 5 3 : * & & 1 7 F Y 3.4.T 3.g.j.G.h.,.V b N b b N N n n n b b b b b b b b b b b v v v v b n n n n n N N B B B n B V N N n n b b b v n n b b b b v j j j j 8 u m v j j v b b b n V J L ,.w.D.^.^.^.^.(.^.^.}.@X@X}.).~.Q.I.I.A.A.V.B.V.B.V.V.A.A.I.I.I.Q.I.W.I.A.A.C.C.C.V.V.C.V.C.A.A.C.C.C.V.m.n.b.n.n.n.b.z.l.i.t.9.%. .` ` `  .} A n b v ",
"m 8 8 u 6 8 u 8 7 8 7 u 8 8 j b b b b b b n b b v v v b b v j j j 6 5 3 2 1 * * : 4 m L T 4.3.3.g.K.)./.j.,.V N N n N V n b b b b b b b b b b b b b b b v B B B B N V J J Z B C B B B V n N N n b b n n n n b m b v b v v v j u j j v v v b v b n J J L ,.g.k.T.^.^.R.^.^.^.^././.OX).~.E.U.U.U.I.U.A.A.A.I.I.W.Q.!.Q.Q.Q.W.I.W.I.A.A.A.V.C.V.V.V.V.A.I.A.I.A.A.C.C.V.m.m.m.M.b.x.l.u.t.t.6.$.` `  .#.o.B j 8 8 ",
"u 8 7 7 8 u u 8 7 6 8 u j v v b b b b b n n n b j j j b v v v v v u 6 5 3 3 1 1 - : 7 m L Y Y T 5.j.).%X}.g.J V J V B n n b v v b v b v b b b n n n n B n B C C C V J Z V C C B B B N N n N N n b n n n b b b b n b b v b v j v j m v m b b b b J K ,.4.g.g.j.K.^.^.^.^.^.^.^.^.^.).[.).E.Y.U.U.I.I.I.I.!.Q.W.W.W.!.Q.!.!.W.I.I.I.A.A.C.V.V.B.B.V.V.C.I.A.A.A.I.I.I.I.A.V.M.n.c.z.x.p.t.t.9.$.` ` } $.] N j 8 8 ",
"y 7 8 u 7 8 8 y 8 8 j v b n b b b n v b b b b b v v v b b b b v v j 8 6 5 3 1 - * $ 1 7 M F I Y Y k.@X$X%Xj.[ V V N B n b v u v b b b b n n b n n n B B B n J Z Z V J J J J V C C n n n n n N N n n n b N b m b b b b v n v j v v v j j v b N L ,.5.g.k.j.v.N.K.R.R.R.^.^.^.^.^./.~.~.E.!.Q.U.U.Q.I.I.!.!.`.Q.Q.Q.Q.Q.Q.!.W.I.A.A.C.V.V.V.V.B.B.V.A.I.W.I.W.W.I.A.A.A.V.B.m.c.c.x.x.i.t.t.t.7.$.} } } S n j j j ",
"7 8 7 8 8 7 7 u 8 j j v v b b v v v v v v v b b b b b b b b b v b v u 7 6 6 : * = $ : 1 y y M H U D.%X$X@Xj.L N J B n N b v v n n n n n n n b n B B B C Z B V Z Z Z J Z J Z B B n n n B N n n n N n n N N b v b b b b b v v v v v j v v v n L ,.w.j.L.N.N.N.N.K.R.^.^.^.^.^./.R.R.U.U.U.U.Q.Q.Q.Q.W.Q.!.Q.!.Q.W.Q.Q.!.!.Q.A.A.C.C.V.B.m.V.V.V.C.A.I.I.W.W.Q.Q.I.I.I.C.C.V.M.c.x.l.x.i.t.t.u.0.#.$.#...B n v v v ",
"8 7 7 7 7 8 8 u v v v v j j v v v v v v v b n n b b b n n b b b b v j u 8 7 5 1 * $ - 1 3 4 y m Y T.$X%XG.1.J n n n n n n b n B n n V n n n n n B C C Z A Z Z J J C C C C C C V n n n B V n B B n n b n b b b m b v b b b b b b v j v v v b L 1.g.v.N.N.N.N.L.R.R.^.^.^.^./.^.^.E.U.E.Q.U.Q.Q.!.Q.Q.!.!.!.!.Q.Q.Q.W.Q.I.I.C.C.V.V.V.V.A.A.A.I.I.I.!.Q.Q.I.W.W.W.W.I.C.m.m.b.c.x.x.x.x.p.u.u.7.#.@.$.] B b b b b ",
"8 8 7 8 8 8 u j b v v v v j v v b v b b b N n b b b b n n b n b n j 8 u 8 8 3 1 1 $ * 1 * * 5 m d.}.%XP.5.L B n n n b b n n n n b n n n n n n B Z Z A A A A A Z J C C Z Z Z Z Z B B n N V B n n b b b b v v b v b b b m v n N b v m v b b N [ w.j.N.L.L.N.L.K.R.R.^.^.R.R.^.R.^.R.U.Q.W.Q.!.!._.!._.!.!.!.!.Q.W.Q.A.A.C.C.C.C.A.A.A.I.W.!.!.!.!.!.!.W.Q.Q.Q.I.I.A.V.B.M.n.b.z.x.x.c.b.z.l.y.7.#.@.o.A n b b b b ",
"j 8 7 8 u u j v v b v j j j j j v v n b v b n n b b n n b n b b v j 8 6 6 6 5 2 2 1 : 2 2 8 N 3.L.E.L.w.L J Z n n n b b n n n n n n n B n n B C Z A A A A A Z Z C J J J A C Z Z Z B n B B V V B n n b b j j v N b b b v v N N b j m b b v V ,.g.v.N.N.N.N.L.R.R.R.R.R.^.R.^.^.R.R.E.I.!.!.!._._._._.!._.!.Q.W.W.Q.Q.I.I.A.I.Q.!._._._._.!._.!.!.Q.Q.!.!.Q.Q.I.A.B.M.b.c.z.z.z.z.b.M.M.c.x.y.6.$.} ] C n n b b b ",
"y 7 7 u u j v v v b b v j v v v v n b b n n n b v v b v v b b v v u 7 8 6 6 5 3 2 3 3 3 u F U 1.g.5...J V J n n b b b b b n B n B n n B B C B C A K S K S S A A A Z A Z A A Z Z C Z B B V n B B b n n v m v v N v b b b b v j b b v v b b J 5.k.N.L.L.L.N.K.P.R.R.P.P.R.^.^.R.R.R.P.I.Q._._.!._._._.!.!.!.Q.!._.!.!.!.Q.Q.!.`.'.'.'.'.`.`._.!.!.!.!.Q.!.!.W.I.C.B.b.z.z.x.x.c.n.m.n.n.b.l.t.%.$.} A B n n b v b ",
"u j u u j v v b v v b m v v v b b b v b b b b b v b v b b v j 6 7 6 7 6 6 6 6 5 5 5 4 7 j v b N V V n n n n b b b n B n n n B n n n n n B C A K K K K ] ] S S S A A Z A Z A A C A Z B Z B N B B n n b v v v b n b b b b b v v b b b N N N U w.v.N.L.L.L.L.K.P.R.R.^.R.P.P.P.Y.P.P.U.U.!.Q.!.!.!._.!.Q.I.Q.!.!.!.!._.!.`.`.`.`.`.`.`.'.'._._._.!.!.!.Q.!.I.I.I.A.V.M.z.c.z.z.b.b.m.n.M.b.p.0.#. .{ A n b b n b M ",
"j j j v v j v b b b v m v b b n b b v v b b b v v b v b b j j 8 6 6 6 6 6 6 6 6 7 7 5 8 v b b b n N n n n b v b b n B n n C B n B B n N C A S K ] ] ] ] ] K S A S A A B C Z A A A Z C Z C B B n n b b v m v b b b b b v b v v n b v b b V ,.g.N.K.L.L.K.L.L.R.P.P.P.K.K.P.P.Y.P.P.U.U.!.!.Q.!.!.!.!.Q.W.!.!.!.!._.`.`.`.'.'.`._.'.'.'.'.!._._.!.!.!.!.!.W.A.W.A.V.M.M.b.c.b.M.M.M.n.M.c.a.7.#.} ] C b b n n b b ",
"j j v j j v v v v v v v j v b j b n b b b v v b b n b v j v v 8 6 6 6 6 5 6 6 7 y u j v b n b n n n n b n n n n B n B B B B B B B B Z A S K ] ] ] ] ] ] K K K S A S A A Z A A A A A Z Z B C B B n n b b b v b b b v b v v b v b N b b N J 4.k.N.L.K.K.K.K.K.P.P.P.P.K.P.P.P.P.P.Y.U.Q.W.Q.!._.!.!.!.Q.!.!.!._._.'.'.'.`.'.'.'.'.'.'.'._.!.!.W.!._.!.!.A.W.I.A.V.V.M.m.B.B.M.m.M.n.n.z.x.u.6.$...S B b b b b b b ",
"8 j v v v b v m v v v j v v v v v v v b b b b b b b v v j v v 8 u 8 6 6 6 6 7 7 y v v b b n b n n n n v v n b B B B B C B B B B B C A K ] K ] ] ] ....] S S S A A ] A A S S A C C A A C Z B n n n n n b b n b b b n b v v b b b N N n N L 5.j.L.K.K.K.K.K.L.K.P.K.K.P.P.P.Y.P.Y.U.U.Q.!.W.!._._._.Q.!.!._._._._.'.'._._.'.].`.`.'.'.`._.!._.!.!._.!.I.I.A.C.C.B.B.m.m.m.V.V.B.B.n.z.i.t.7.#.@.] Z n n b b M b M ",
"j j v v b b b n n v v v b b b v v v v b n n n n n b v v v b m v j j j j 7 6 8 u j v v v n n b n B B b n n B n B B C B n B B C C A A K ] ] ] ] ] ] ] ] K K ] K S A S S C Z A S S A K S Z Z V J n n N n n b n b b N N b n b b n N N N N J ,.w.v.L.K.P.K.P.K.K.K.K.L.K.K.P.K.Y.Y.Y.Y.U.Q.Q.Q.Q.!.Q.W.Q.!.!.'.`._.`.`.'.'.'.'.'._.'._.`._.!.W.!.Q.W.!.I.A.A.C.V.C.V.C.m.n.m.V.V.B.M.n.x.i.t.6.#.o.K C n b b n b m M ",
"v v b v b v b n v v v b b n b v v b v n b n n n b n b b n n v n b b v v j j j v b b b b n B B B B C B B n B B B B B C B B C C A S K ] ..] K ] K K K K K K ] ] S K K S A A S S K S S A A Z J B n n n n b n n n N n V N N N b n N N b V [ 5.k.N.K.K.K.K.K.K.K.P.K.K.K.K.P.Y.Y.Y.Y.Q.!.Q.Q.Q.!._.!.!.!.Q.!._._._.`.'.'.`.`.'.`.`.!._._._.!.!._.I.I.I.C.C.V.V.V.B.B.V.V.V.V.V.V.B.M.b.x.u.9.%.@...A n n n b M M M N ",
"v v v v b b b b v v b b b b n b b b b n n n b n n n B B B C n n n b b v b b b b n n n b n n n C C B n B B n B B B B B Z Z A S ] ......X...S S K K K S K K ] ] ] K ] ] ] ] ] ..] ] ..S A Z A Z V n n b v b M v N N B B n n n n b V V Z ,.w.j.L.K.K.K.K.K.K.K.K.L.K.K.K.Y.Y.K.Y.U.Q.Q.Q.Q.!._.!.!.!._.`._._._._._._.`._.`.`._._.`._._.!.!.!.Q.A.A.A.V.A.I.C.V.V.V.V.V.B.m.m.M.M.n.b.x.t.6.%.@.] A B B b v v m N N ",
"j v v v b v b b v b b b N N n n n n b b b n n B n C B B B n n B n b n b n n n n N n n n n n B B n n B C Z B B n Z Z C A K S K ] X.X...X.....K ] ] K K S ] ] ] ] ] ......X.......] ] S A C A J N b b b n N n n V V V V N N n n b V V A ,.w.j.L.K.K.P.K.K.L.L.K.K.K.K.Y.P.Y.Y.Y.U.!.Q._._.!._._.!.`._._.`._.`._._.'.'.`.`.`._.!.`._.!._.`.!.W.I.W.I.A.A.A.C.C.C.C.V.V.B.M.m.M.M.n.n.z.t.%.#.o.K C n n b b M b N N ",
"v j v b n b b b n v b b n n n n n n n n n n n n n B C B B n B b n n n n n B B B n B n n N B B n B B B n B B B B B B A K ] ] ..X.X.X.X...X...] ] ..K ] ] ........] ....X.X.X.....] K K S Z A Z N N N n n n n N n N n N N N N V V V V [ 1.g.v.L.K.K.K.K.L.L.L.L.L.L.K.Y.Y.Y.S.U.U._._.!._.`._.`._._.`._.`.`.`.`.`.'.`.'.'.`._.`._._._.`.`._.Q.W.Q.A.Q.!.Q.Q.I.I.!.I.V.m.m.M.m.M.n.b.a.9.%.o.K B C n b v b m M M N ",
"v v v b b v v v v v b n n N n n n n N b n n n B N C C B B B B n n n n n B B B C n n B B n B B B C C C C B Z C Z A A S ] ] X...X.o.X.X.o...X.....] ......X.X.X.o.......X.X.o.....] ] ] S A A A Z J J V V N n n n n B V N N n N V V J [ 5.j.N.K.K.K.L.L.L.L.N.N.L.L.L.L.K.U.A.I.Q.!.!.!._.`.!.'.`._.`.`.`.`._.`.`.`.'.`.'.'.'._._.`.'.'.'.`.Q.!.!.Q.!.!.!.Q.!.!.Q.I.C.V.m.m.n.n.n.c.i.6.#.] C B N n b v m M m M M ",
"v v v j v v v b b b b n n N n n n n n n B C C B B B B B B B n n n n n n B B B B n n n B n B B B B B C Z C Z Z Z A S ] ..X.X.O.X...X.X.o.X.X...X.X.X.X.X.o.@.o.@.o.o.X.X.o.X.........] ] A A A A J V V V V N n n b N B V V V V J N V [ 5.j.N.L.K.K.L.L.L.L.L.N.N.L.L.L.K.U.I.W.!.!._._._._._.`._.`.'.'.'.'._.`.`.'.'.'.`.`.'.`.'.'.'.'.'._.!.!.!._.!._.!.Q.W.!.W.A.V.M.M.n.c.b.n.x.t.%.@.K C n n b v v v v M M b ",
"b b v v j b v j b n b n n n n n n n n n B B B C B B B n n n n n n n n B C B B B n B n n n B C B B C B Z Z A A S K ..X.X.X.o.@.#.o.@.@.@.@.X.X.X.X.X.O.@.@.@.@.@.o.o.o.O.o.X.X.......X.] K ] K S A C B C J J V B n n N V V V J J Z Z ,.g.j.L.K.K.K.N.N.N.L.L.N.N.L.N.L.L.K.S.W.W.!._._.!._.`.`.`.'.`.'._._.`._.'.`.'.'.'.'.].'.`.'.].`.`.'._.`.`.`._.!.W.A.I.Q.I.V.B.M.M.M.b.n.z.p.7.#.] C B b b v m M m m M M M ",
"b v v j j v v v b b n n n n n n n n n b B B C C B B B n n n n n n n B Z C B B B n n B C B C C B C C B Z Z A A K ] X.X.o...o.#.#.O.@.@.@.@.@.X.X.X.X.@.@.@.@.@.@.@.@.@.@.o.X.X...X.X.....] ] ] ] K K A Z Z V V V Z B V B J V V Z J J [ 5.j.N.K.K.K.L.L.N.N.N.L.N.N.N.L.L.L.K.Y.K.Q.!._._._._.`.'.`.'.'.'.`.`.`.`.`.`.'.'.'.'.'._.`.'.`.`.'.`.`.`.!._.!.W.W.I.I.I.C.V.B.m.n.z.x.l.t.%...A n n b v b m m M M m N M ",
"n v j j j v b n n n B n n n n n n n B n B C C V B N n n n n n n n n B C C B n n n B B B Z Z B B C Z B Z A K ] ....o.X.O.@.#.#.@.X.o.o.@.o.@.@.o.o.@.#.@.@.@.o.@.@.@.@.@.#.o.....X.............] K ..] K J J J V A J J Z J V J J J J [ 5.g.L.K.P.K.K.L.N.N.N.N.N.L.L.N.L.N.L.Y.L.K.U.!.!.!.!._.`.'.'.'.'.'.`.'.'.'.'._.`._.'.'.'.`.'.'.'.`.`.!.W.!._.W.W.I.I.Q.W.C.B.M.M.n.c.p.i.0.o.S B b n b v j m m M m k m M ",
"n b v m v b n B B B n n n n n n n B n V C V B B C V n n n n n B B B B B B B B C C C B B B Z B Z Z C Z A K ] X.X.X.X.X.@.#.@.O.@.O.X.X.X.@.@.@.@.o.@.#.#.@.o.X.X.X.o.@.O.@...X...X...o.X.......] K K K K A A Z J Z Z V J J V V B B Z ,.w.j.L.U.Y.P.K.L.L.N.N.N.N.N.L.N.L.L.N.K.K.N.U.W.!.!.!._.`.`.`.'.`.`.`.'.`.`.'.'.'.`.'.'.'.'.'.'.].'._.Q.A.C.A.W.A.A.W.A.C.V.V.m.M.b.c.i.8.#...B b b b v j m M m M m m M k ",
"B n n n b N n C C B n B n B B n n B N V B B C B n n n n n n B B Z A B C B B B B B C B Z A Z Z Z Z Z A K ] ..X.X.X.X.X.O.@.@.@.#.@.X.X.@.@.@.@.@.o.@.#.#.#.#.o.@.o.o.@.@.o.X.X...X...X.X.X.X.X.....] ] ] K S Z C Z J Z V V N V J Z Z ,.w.j.K.E.).).E.P.K.L.N.N.N.N.N.N.L.N.N.L.K.K.Y.U.W.!.Q._.'._.'._.'.`.!._.'.'.'.'.`.'.'.'.'.'.].'.'.]._.!.A.C.A.I.W.C.V.V.V.B.m.m.n.c.x.u.7.o.S B b b v j j j m m m k m m k ",
"B B N n n n n C B B B Z B B C B V B B B n B B n n n B B B B B B A Z B B B B C B B Z C C C Z A A A A K ....X.X...X.O.O.@.@.@.@.@.#.@.@.@.@.#.#.#.#.#.%.#.#.#.#.o.X.X.X.o.o.o.X.......X.X...X.....X.X.] ] K K A A A K A V V N V Z J J ,.w.j.K./.@X}.@XU.K.K.K.L.L.L.L.N.N.N.N.L.L.P.P.Y.U.U.!.!._._.!._._.`._.`.`.'.`.'.`.].'.`.`.`._.`.'.'._.!.A.I.I.W.A.C.V.m.M.n.M.M.n.z.p.t.%.X.A N b v j j j j j j k k k j m ",
"B B B V n n n n B C C B C Z C C C C B n n n n n B B B B C B B B B B C B B B B C B Z A C Z Z A A A K ] ..X.X.X.X...o.X.@.@.#.@.@.@.#.@.@.%.#.%.6.6.#.%.#.#.#.#.@.o.o.X.X.o.X.o.X.X.o.X...X.X...X.X.X.X...] K K K S S A J V V V B V J ,.1.k.L./.@X@X@XOX~.Y.K.L.L.K.L.L.N.N.L.N.K.K.Y.U.U.Q.U.Q.!.!.!.!._._._.!.`._._._._.`.`._.`._._.`.'.`.!.!.Q._.!.!.W.W.A.V.B.n.n.n.c.a.u.6.@.K B b v u u 8 y u u u u k y y k ",
"Z B B B B C n B B C C B C C C C B C V n n n n B B B C B B C B B n N B C B C C B B C C Z Z Z A A S ] ....X.X.....o.X.X.X.o.@.@.#.#.#.@.#.%.%.6.6.>.6.6.%.#.#.#.#.#.#.o.X.X.X.X.o.X.X.o.X.o.X.X...X...X.X.X.X.X.K K K K J V J Z B N V L ,.g.L.}.@X@X@X@X/.~.U.Y.Y.K.K.K.K.N.N.N.K.K.Y.U.U.I.W.!.!.W.W.Q._._.`.!.!._.'._.`._._._.`.`._._._.!.!.!.!.!.!.!.I.I.A.C.B.m.M.n.c.i.7.@.X.Z b v j 8 8 7 7 y y 7 u u y y y ",
"B B B C C C B n B B B B B B B B n B B n n n B B B B B B n n n n n B B B Z C Z Z Z A Z Z C A A S ] ] ..X.o.O.o.O.@.O.@.@.@.@.@.@.@.@.#.#.%.%.#.6.6.%.6.%.#.%.%.%.#.#.@.o.X.X...o.X.O.o.X.o.X.X.X.X.X.o.X.X...X.] S S K Z J V B B n N V U 5.G.}.#X@X@X}.}.~.U.Y.Y.Y.K.P.K.N.L.L.K.Y.Y.U.U.U.I.I.Q.Q.I.Q.!.!._._._._.`.'.`.`.`.`._._.`.`._.`._.!.!.I.I.A.I.A.V.V.V.m.M.b.x.u.6.o.] C v j j 7 7 7 7 7 7 y 7 y y u 7 ",
"n n B B B B B n n n B N n B n n n n n n n B B B B n B B n n n n n n B C C C C C Z Z C C Z ] K K ] ....X...O.@.@.O.O.O.O.@.@.#.#.#.@.#.#.%.%.%.6.6.2.6.6.6.6.%.#.#.#.#.@.X.X.X.o.o.@.o.o.@.o.@.X.X.o.X.X.o...X...] K S A Z B B n n n N L 1.j./.#XXX#X@X}.).~.U.K.Y.P.Y.K.K.K.K.K.Y.U.U.U.U.Y.A.I.I.I.I.W.Q.W.!._.`.'.`.`.`._.`.`._._.`._.`.!.!.I.I.A.C.C.C.B.B.m.M.n.c.i.9.%...A n j j u 7 5 6 7 7 y 5 7 7 7 7 u ",
"B N B B B b n n b n n N B B n n n n n C B C B C C n n b n N n B B n C Z Z C C Z Z C Z C A ] ] ] ..X.X.....X.O.@.X.O.@.O.@.o.@.#.#.#.%.6.%.2.6.6.6.7.6.7.6.6.%.%.#.#.#.#.o.X...@.%.@.@.@.#.#.@.,.o.o.o.X.X.X.X.X...] A C C B B n b v b N U g.T.@X#X#X@X@X}.}.E.P.P.P.Y.K.P.K.N.L.P.Y.I.U.S.S.S.A.I.I.Q.A.I.A.A.A._.`.'.`._._._.'.`._._.!.!.I.I.A.A.C.V.V.B.B.B.B.M.b.x.t.6.@.S n v 8 7 7 6 5 3 4 4 4 4 7 7 7 y y ",
"B N n n n B n n n B n B B B n n n n B B B Z n C B V n n n n B B n V C C Z Z Z B C C Z A ] ] ] ] ..X.X.X.o.X.O.@.@.@.O.@.@.#.#.#.%.6.2.6.6.6.6.7.7.7.6.6.6.6.%.2.%.%.%.#.o...@.%.6.%.%.%.%.%.%.%.%.#.@.@.@.o.X...] A A C n B n v m j j v V <.g.T.}.%X%X@X X/./.Y.P.P.Y.K.P.K.L.K.S.S.A.U.S.S.A.A.A.A.I.A.C.C.A.W.!.!.`.`.'.'.'.`.'._.W.I.I.W.A.A.V.V.m.M.M.b.b.b.b.z.p.9.%...B j 8 5 6 6 5 5 5 7 4 7 8 y y 7 y y ",
"n N n n n n n n N V n n n n n B B B n B C C n B n n n n n n n B B B B B C Z C Z A A A K ] ] ....X...X.X.o.O.O.O.O.o.@.@.@.#.%.%.#.2.6.6.6.6.6.6.7.7.7.%.%.2.%.#.%.%.%.6.%.#.6.7.6.%.6.6.6.%.6.%.#.#.#.%.@.X...] S Z C C B n b v j j u v V Y 4.g.H.}.%X@X@X}.}.).R.Y.U.K.K.K.L.N.Z.Z.C.S.S.A.A.S.C.A.C.C.B.B.V.C.A.W.!.!._.'.`.`._.W.A.A.A.A.A.B.V.B.B.M.M.n.c.c.z.l.u.6.@.S n j 6 6 5 3 4 4 4 4 3 7 u y 7 y 7 u ",
"B n n B n n n n n n b n n n B B B B B C B B n n n b b b B n B B B C C C C C C Z A A S ] ] ......X...X.X.X.o.O.O.@.O.@.#.#.#.%.%.6.2.6.2.6.6.7.7.8.8.6.%.6.%.%.%.%.6.6.6.7.7.8.8.8.7.8.8.7.6.6.6.2.%.#.#.o.X...S A Z C B n n j j j j u v V L Y 4.k.^.%X#X@X X}.).R.U.U.Y.Y.K.K.S.V.Z.V.S.A.A.A.A.A.V.Z.Z.B.M.M.V.B.B.V.V.C.W.Q.Q.I.W.A.C.A.A.V.B.m.m.M.M.n.b.c.z.x.l.t.6.o.A j 7 6 5 3 4 4 4 4 4 7 y 8 7 8 j j M ",
"n N n n n n n n n n n n n n C B n n n C B B n b v b n n B B Z C Z C Z Z C C A A S A K ] X.] ] X...X.X.X.O.O.O.@.@.@.#.@.#.#.%.%.6.6.2.6.6.6.7.6.6.6.%.%.%.%.6.6.6.6.7.7.7.8.7.7.7.7.8.8.8.8.7.%.2.@.@.O...] S Z Z C B B n n v v j v j N N J U Y d.T. X X X X}.).E.U.U.U.U.Y.Y.U.V.K.B.V.V.V.Z.V.C.M.M.Z.B.m.m.m.m.B.B.B.B.V.V.C.C.A.A.C.V.B.B.m.M.M.M.n.c.c.z.x.p.t.7.%.X.C j 6 6 7 5 5 7 7 7 7 8 u j m M N N V ",
"n B b n n n n n n n n n n n B n B n B C B n n b n b n B B Z C C B C Z C C Z Z S S ] ] ] ....X.X.X.O.o.X.o.@.@.#.#.#.#.#.%.2.%.6.6.6.6.6.6.2.6.2.%.%.%.#.%.6.6.6.%.6.8.7.6.7.8.8.7.7.7.8.8.7.7.6.%.@.X...] S A A C C C B b b b j m b n M M V G Y e.G.|. X XXX}.).E.U.U.I.U.U.U.U.I.S.C.C.C.C.V.C.V.M.M.M.M.m.m.B.B.V.B.m.V.V.V.B.B.V.V.B.B.B.B.m.M.m.m.M.c.c.x.l.i.t.%.@.K i 8 6 6 7 7 7 j j u j m v N N V B J J ",
"V n n n n n b n n n n n n n n n n B B V n b b n n n B B C C B B C C C Z Z A Z S K ] ] ........X.X.@.o.@.O.@.#.@.#.#.#.%.#.2.%.6.6.6.6.6.6.2.%.%.#.#.#.%.#.%.6.7.6.6.8.7.7.7.8.8.7.6.6.7.6.6.2.#.@.X.] ] S Z Z C C Z C B n n n b v M N N U Y 4.e.k.T.|.XX*XXX.X@XE.R.Y.!.E.E.Q.U.U.I.A.I.A.A.C.Z.V.m.M.M.M.M.M.B.V.C.V.V.V.V.C.V.B.V.B.B.m.m.M.M.M.M.b.n.c.x.l.p.t.7.#.X.A i u 8 8 u u u m b b N N V J V V V V V ",
"B B n n n n N n n n n B n n n n B n n n b b n n n n C C C C B C C C Z A A A S S K ] ] ] ..X.X.X.X.O.O.@.@.@.@.#.#.#.#.%.#.6.6.6.6.6.6.6.6.%.%.2.#.#.%.#.#.%.6.6.6.6.6.6.7.7.7.8.8.6.6.6.6.%.#.o.X.] K A Z C B C C Z B B B B V N b M N L e.D.T.^.^.(. X&X*XXXXX@X}.}.~.!.Q.).).~.!.Q.Q.Q.Q.Q.I.A.C.V.m.m.m.m.M.M.m.B.V.V.C.C.V.V.B.m.B.B.m.M.M.b.b.b.c.c.z.l.l.i.9.%.@.] B i j v j j v b N V Z J J Z J J J J V J ",
"n b n n n n n n B n b n n n n n B n n n n B B B B B C C C Z C Z C C Z A A A S K ] ] ] ] ....o.X.O.@.@.#.@.@.#.%.%.%.#.#.6.6.6.6.6.6.6.6.%.%.%.#.#.#.#.#.%.#.%.6.6.6.6.6.8.7.8.7.6.%.7.%.%.@.#.X.] S Z C C B C Z Z C C C B J Z V b M V e.T.XX*XXXXXXX X;X;X;X*X#X@X}.).'.!.!.).].].!.!._.!.Q.W.I.A.A.C.B.V.C.C.V.C.V.V.V.V.V.V.B.m.B.V.M.M.n.n.c.c.c.c.z.l.p.i.t.0.#.o.Z 0 i b n b b n B V J V J V V V V V V V V ",
"n b b n n n n n B B n n n n V N b b n v n V n n C C A C Z Z Z Z A Z A A A K K ] ] ] ] ....X.X.o.X.O.@.@.#.@.#.%.6.6.%.6.7.6.7.6.6.6.6.6.2.%.%.#.#.#.#.#.#.#.%.6.7.7.8.7.6.6.7.%.#.@.@.@.@.@.X.] D B Z C Z Z A Z Z Z Z A A A V J N M 3.T.*X1X4X1X2X,X,X3X3X2X<XXX X}./.~.~.!.`._.'.`.].]._.Q.Q.I.U.U.I.C.A.I.C.A.A.C.V.V.B.V.V.V.B.B.M.M.n.n.b.c.c.z.z.x.p.u.u.9.7.@.K d 0 w B C A C Z A Z C Z Z J Z J J V Z A A ",
"n b n n B n n n n n n n n n N b b n n N V B B Z Z Z Z C Z Z A A A S S S ] K ......] ....X...X.X.o.O.o.o.#.@.#.%.%.7.6.6.7.7.8.7.6.%.%.2.%.%.%.#.#.#.#.#.#.%.%.%.%.6.7.7.6.%.#.#.@.O.....] K A B C C C C C C A A A S K K S A Z V J G k.%X2X5X5X5X5X5X5X4X3X4X5X2X%X@XOX).~.!.'._.'.'._._.{.!.Q.U.Y.U.A.A.A.I.A.A.A.B.C.C.B.B.B.B.B.m.M.M.c.c.c.b.c.x.l.p.t.t.9.8.%.o.D p w f ] ] ] ] K S S A K K ] ..] ] ] ..o.,.",
"n b b n n B B b b n n b V n n b b n N N n B C C C C A A C C S A K S A ] ....X...........X.X.X.X.o.o.o.#.#.%.#.%.%.6.6.6.6.7.6.6.%.%.6.%.#.%.%.%.#.#.#.#.#.#.#.2.%.6.7.6.%.#.@.@.o.S A S Z C C B B C Z C C Z K ..X.X...] K S A B V L G.:X4X5X5X5X5X5X5X5X4X5X5X5X<X%X@X@X).~.`.'._.'._.!.!.!.Q.U.Y.U.I.I.I.I.A.A.V.V.m.m.B.B.V.V.m.M.b.b.b.c.c.c.z.i.u.t.t.t.8.%.@.{ B a D ..o.o.O.X.X.......o.,.1.1.1.5.5.w.g.s.",
"b b b v b n n b n B n n n n b b n n B B B C C Z A A A S A A A A S A A ] ] ....] ......X.X.X.o.X.o.@.#.@.#.%.%.%.%.%.6.6.7.7.6.%.6.%.#.#.#.#.#.#.@.@.#.%.2.#.2.6.%.#.%.#.#.#.@.o.X.Z B B C C C C C C C C A ] X.@.@.o.....] A A Z Z Z F.*X2X5X5X5X5X5X5X6X6X6X6X5X4X1X%X@X@X}.}.oX].'._.Q.U.Y.K.Y.Y.Y.I.I.I.I.A.A.C.V.B.B.m.M.M.M.M.n.b.b.b.c.z.l.p.u.t.9.t.7.%.$.` { D D ] } o.@.@.@.,.,.1.,.2.2.w.5.w.g.g.k.k.j.",
"j j u u j b n n B B n b b b b n B B B n n B Z A S A A Z A A A A S K S ] ] ..] ] ......o.X.@.@.@.@.#.%.%.#.%.6.6.6.6.6.7.7.7.%.#.%.%.%.#.#.#.%.#.#.#.%.%.%.#.2.%.#.#.#.@.@.o.o...] Z C B B C C C Z Z A K X.X...X.o...K A A Z K S A J d.}.2X5X5X5X5X5X5X5X6X6X6X6X6X6X2X:X%X%X%X+XOX].!.U.K.L.N.N.L.L.Z.S.V.C.V.V.V.V.B.B.V.B.B.M.M.b.b.b.b.z.l.p.u.t.9.9.8.%.$.` ` } { { }  .@.@.#.%.2.5.5.5.5.8.w.g.g.g.k.j.j.v.",
"7 7 7 7 8 u v b n N N n b b n n B B B n B C A A Z C A C A K K K K ] ] ] ] ] K ] ] ......X.@.@.#.#.#.#.#.%.6.6.6.6.7.8.8.8.8.%.%.#.#.#.#.#.#.%.%.%.#.#.#.%.#.#.%.%.#.@.o.@.o.X.X...{ A f { S A A S ..X.............X.] A Z S [ [ ] S ,.D.*X5X5X5X5X6X5X5X6X5X6X6X6X6X6X6X2X<X>X-X%X+XoXE.U.Y.N.N.N.v.v.c.c.c.c.c.b.M.M.m.m.m.B.B.M.n.n.c.z.z.l.p.t.u.t.6.%.$.` } ` ` { } O.@.@.#.2.8.8.w.8.w.s.s.g.g.k.j.j.N.N.L.",
"6 5 5 5 6 7 u j b b b v b b n n B B B B B Z A A A A A A K ] K ..] ..] ] ] ..] ] ..X.X.@.#.@.@.@.%.%.%.6.2.7.8.7.7.8.7.7.8.7.6.%.@.#.#.#.#.#.#.#.#.#.#.#.6.#.@.#.@.o.o.o.o.X...X.........X.X.X.X.o.o...X.] ....] ] K S Z Z S ] X.] ....g.}.1X5X5X5X6X6X6X6X5X6X6X6X5X5X6X6X6X6X5X4X<X*X%XOX}.Y.K.N.v.j.j.a.p.a.u.i.p.x.z.c.n.n.b.b.n.b.c.x.l.p.u.u.u.t.7.%.$. .` } ` $. .@.@.%.6.7.9.t.t.u.g.g.k.j.j.j.v.N.N.L.Y.",
"6 6 5 6 6 7 7 7 j v n n b n B n n B C B Z A A Z S K K ] ] ..] ..........] ] ] ..X.X.X.O.%.#.#.#.#.6.6.6.6.6.8.9.8.9.9.8.8.6.6.6.6.6.%.#.#.#.#.#.#.%.%.%.6.%.#.#.@.X.X.o.X.X.X.X.....X.o.o.X.o.o.o.o.........X.S A Z C C B Z ] X.X.,.1.g.T.#X:X1X2X5X5X5X5X6X5X6X6X6X6X5X5X5X6X6X5X5X4X2X<X*X%X@X}.E.K.L.j.k.t.9.6.7.t.t.u.a.l.z.c.b.b.c.x.p.i.t.u.u.t.7.%.$.` $.$. .@.$.@.#.6.7.8.t.p.k.z.j.v.v.Z.N.N.Z.S.U.Q._.",
"6 5 6 6 6 7 7 6 8 m b b n B B n N Z C Z Z A A S ] ] ..X.....] ] ] ....] K K ] ..X.X.@.#.@.#.#.%.%.6.7.8.7.8.9.9.8.8.9.8.8.8.7.7.7.7.7.7.6.6.%.#.#.%.%.%.%.%.@.o.} X.X.X.X.X.X.X...X.X.X.@.O.O.o.@.o.X...X...] A C C Z C B C ] o.@.2.5.g.j.L.T.^. X*X*X:X4X5X5X6X5X6X6X6X6X5X5X6X6X6X6X6X5X4X2X1X:X:X%X@XE.L.j.g.8.%.%.%.6.7.t.i.p.a.x.z.x.p.i.t.t.t.t.7.%.$.` o.$. .#.#.%.7.9.t.9.i.a.c.Z.N.S.S.U.I.S.Q._._.'.].",
"6 6 7 6 6 7 8 j u j b n n b n n B B C Z Z ] ] ......] X.........] ....S K ] ....} o.@.#.#.#.#.#.#.%.6.9.9.8.8.9.9.7.7.9.8.7.7.7.8.8.9.9.9.8.8.6.%.%.%.#.#.%.#.@.X.O.....X...X.o...X...X.#.o.X.O.#.X.X.X.o.o...S C Z C C C Z ] ,.#.5.w.g.k.k.j.j.G.L.G.G.^.*X2X5X6X5X5X6X6X6X6X5X6X6X6X6X6X6X6X6X6X4X4X1X*X%X}.K.k.w.2.%.%.6.7.7.9.t.p.l.p.i.t.9.t.9.0.6.%.$.} X.#.@.@.%.7.i.a.a.l.x.c.Z.Z.S.A.I.!.`.`._.'.'.'.].",
"5 5 6 6 5 7 u b v v b b b b b n B Z Z Z S ......X.............X.X.....K ] ] X.....X.@.#.#.#.%.%.%.%.6.9.9.9.8.8.9.8.8.7.6.7.6.8.8.8.9.9.9.9.9.9.9.8.7.6.%.#.@.o.....X.X.X.X...X.X...o.O.@.o.X.#.@.o.o.@.o.X...S B C C C Z A ..@.#.8.s.p.p.p.k.k.j.g.5.3.4.h.^.XX1X5X5X6X5X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X4X1X*X}.L.k.8.7.%.7.6.7.8.i.p.a.i.t.9.t.t.9.7.%.$.` o.@.#.%.6.i.z.n.N.m.Z.V.C.A.A.W.Q.!.'.'.[.'._.'.].",
"6 6 7 6 6 8 j b v v v b b n N B C Z A A ] ................X.....X.X...X.X.X.O...X.O.O.#.#.#.%.#.#.6.6.7.8.9.9.9.8.9.8.8.6.7.7.7.8.9.8.9.9.t.t.9.9.9.7.6.%.o.o.X.X...X.X...X.o.X.X.X.X.o.o.O.o.@.#.o.@.o.o.o...A d Z Z A S ] o.%.9.t.p.p.p.p.p.k.j.s.,.4.d.5.g.D.^.XX1X5X5X5X6X6X6X6X5X6X6X6X6X6X6X6X6X6X6X6X5X4X2X%XE.j.s.8.6.6.%.6.t.p.p.p.i.t.t.t.9.%.6.#. .$.#.6.7.p.b.M.B.V.V.C.A.I.I.I.A.S.Q._.`.`.'.`.Q.K.",
"6 7 8 6 6 6 u v v v b n n b V B A A A ] ..X.................X...X.X.X.o.o.X.X.X.o.@.@.#.#.#.#.%.%.%.6.6.8.8.9.9.9.8.7.6.6.6.8.7.8.8.7.8.9.t.9.9.9.8.6.6.#.X.X.X.{ ..X.X.X.X.o.O.X.X.O.@.o.o.@.@.@.@.@.O.O.X.K C Z Z A K ....#.7.t.l.p.p.p.p.p.i.t.#.1.g.g.h.g.g.g.D.^.*X2X5X5X5X6X6X6X6X5X6X5X6X6X6X6X6X6X6X5X5X5X2X*XE.j.g.6.%.#.6.t.p.p.p.l.i.t.t.9.8.6.%.@.@.#.7.u.n.V.V.C.C.C.C.I.I.!.Q.Z.k.j.N.S.K.S.L.j.k.",
"7 6 7 6 5 6 7 u j m b n b v N C A S K ] ..............@.o.....X.o.o.X.o...o.O.o.O.o.@.%.#.%.#.%.%.%.7.6.7.6.7.8.7.7.6.6.6.6.8.9.8.9.9.8.8.9.9.7.7.7.%.%.@.X.X.X.X.......X.o.O.o...o.#.#.@.@.@.#.o.@.@...X...K A A A ] ..X.X.#.9.t.p.p.p.p.p.i.t.@.1.5.g.g.g.f.h.w.g.j.H.^.&X,X4X5X6X5X6X6X6X6X5X5X5X6X6X6X6X6X5X5X5X2X%XE.v.s.%.#.7.u.p.p.l.l.a.p.u.t.t.0.%.%.%.7.i.z.B.V.C.A.I.I.I.W.!._.!.U.M.k.k.a.k.k.g.t.9.",
"7 6 5 5 5 6 6 8 u j b n n n V A A K ] ] ..........o.o.O.o.o.X.X.X.....X.X.X.X.X.O.@.#.#.#.#.#.#.%.%.6.6.6.6.#.7.%.6.%.2.7.7.7.8.8.9.9.8.8.9.7.6.6.6.%.@.X.X...X.X...o...o.O.o.O.o.o.#.#.@.#.#.#.#.o.o.X...] S S S K ....X...#.8.t.p.l.p.p.u.9.@.o.2.5.w.g.g.h.h.g.g.g.g.w.k.H.|.*X4X5X5X6X6X6X6X5X5X6X6X6X6X5X6X5X4X4X:X+X~.N.t.8.9.p.p.x.x.x.a.x.p.i.i.i.u.u.i.x.b.B.A.C.A.A.A.A.A.S.V.Z.A.U.Z.v.k.g.g.s.w.8.9.",
"5 5 6 5 5 6 5 6 7 j j b n B A A S K ..........X...X...@.o...o.X.X.X...X.......X.o.@.#.#.%.%.#.#.2.%.%.%.%.2.%.#.2.%.%.%.6.8.7.7.8.8.9.9.9.9.8.7.%.%.@.X.X.X.o.X.X...X.X.o.O.O.O.O.#.#.#.#.#.#.#.#.@.O...X.K A ] ] ....X.o.O.#.7.t.p.l.p.u.6.o.X.o.2.2.5.5.s.g.g.g.g.h.h.d.4.4.e.F.(.*X2X5X5X6X5X6X6X6X6X6X6X6X5X5X5X5X<X*X[.S.a.9.t.i.a.z.z.z.z.l.p.p.p.l.x.x.z.b.m.C.C.B.n.c.z.z.x.a.a.a.x.x.p.i.t.w.8.w.5.w.8.",
"6 6 5 5 5 6 6 7 6 8 j b B C A S ] ] ..X.......X.X...X.o.o.X.o.........X.....X.O.@.@.#.#.#.6.#.#.%.#.6.%.%.%.%.%.2.6.6.6.7.8.9.0.9.9.0.8.9.8.8.8.6.6.%.o.X.o.o.X...} o.X.X.o.O.o.o.@.#.#.%.@.#.#.@.@.@.X.X...K ] X.X.o.X.o.@.%.7.8.u.i.t.%.o.X.@.#.#.#.5.5.w.g.g.g.g.g.g.g.5.3.3.3.d.D.(.;X2X5X5X6X6X6X6X5X6X6X4X4X2X2X<X:X+XU.k.t.u.i.a.a.x.x.l.p.u.y.i.p.p.p.p.x.c.M.m.c.x.p.i.u.t.t.9.9.t.t.9.9.9.8.5.w.5.w.w.",
"6 5 5 5 5 6 6 6 6 u j b B A S K ] ] ............X...X.........o.X.......X.X.X.X.@.#.#.#.#.#.#.%.%.%.#.%.6.2.%.6.%.%.6.6.6.8.9.8.8.8.8.8.8.8.8.8.%.%.%.@.o.o.@.X.X.X.@.o.X.@.@.@.#.#.%.#.#.#.#.#.@.o.@.X.....] ..X.X.X.O.@.#.6.6.9.9.9.7.o...@.%.%.@.#.2.5.5.5.5.w.w.w.g.w.1.,.3.,.4.d.k.T..X*X1X4X5X5X4X4X,X;X*XXXXX%X*X$X+XU.k.9.9.t.u.t.t.t.9.7.#.%.%.6.7.7.8.9.t.p.a.u.u.9.9.9.9.8.9.9.9.9.9.9.9.9.s.9.w.w.w.",
"6 5 5 5 7 6 6 5 5 j b b B A K K ] ..X.......] X.....X...X.X.X.X.X...] ..X.o.o.X.@.O.@.@.2.#.#.#.6.6.%.%.%.%.%.%.%.6.6.2.7.8.9.9.9.7.8.9.8.8.0.7.%.%.%.#.@.@.@.X.o.o.o.o.#.@.#.#.#.#.#.#.#.#.#.@.@.@.o.X...X.....X.o.#.%.%.6.7.7.9.8.8.@.] o.%.%.@.@.@.#.#.2.5.5.5.2.2.5.5.2.2.,.4.g.k.j.j.D.H.^. X*X:X:X*X*X.X(.(.^.^.}.+XoXY.k.8.6.%.%.%.@.o.o.o.o.o.@.@.#.#.#.#.%.%.7.7.7.8.8.8.8.9.9.9.9.9.9.9.9.8.8.9.w.w.8."
};
