/* XPM */
static char *_635555842cb49a5a9e306245022f105_2[] = {
/* columns rows colors chars-per-pixel */
"250 50 8 1 ",
"  c #D50000",
". c black",
"X c #8A0202",
"o c #690606",
"O c #4A0303",
"+ c #300202",
"@ c #240303",
"# c black",
/* pixels */
"..........................................................................................................................................................................................................................................................",
"........OOOOOOOOOOOO.................+OOOOOOOOOOOO...........OOOOOO+...........OOOOOO.....@OOOOOOOOOOOOOOOOOOOOO................................OOOOOOOOOOOO...........+OOOOOO...........OOOOOO+.....OOOOOOOOOOOOOOOOOOOOO.....+OOOOOOOOOOOOOOOOO+........",
"........oooooooooooo.................+oooooooooooO...........Oooooo+...........oooooo.....@ooooooooooooooooooooO................................oooooooooooo...........OoooooO...........Oooooo+.....ooooooooooooooooooooo.....+oooooooooooooooooO........",
"........oooooooooooo.................+oooooooooooO...........Oooooo+...........oooooo.....@ooooooooooooooooooooO................................oooooooooooo...........OoooooO...........Oooooo+.....ooooooooooooooooooooo.....+oooooooooooooooooO........",
".....OOOoooO+++++oooOOO...........@OOoooo+++++OoooOOO........Oooooo+...........oooooo.....@oooooo++++++++++++++@.............................OOOooo+++++OoooOOO........OoooooO...........Oooooo+.....oooooo+++++++++++++++.....+oooooo++++++++OoooOO+.....",
".....oooooo@.....oooooo...........+oooooO.....OoooooO........Oooooo+...........oooooo.....@oooooo............................................oooooo.....@oooooo........OoooooO...........Oooooo+.....oooooo@...................+oooooO........OoooooO.....",
".....oooooo@.....oooooo...........+oooooO.....OoooooO........Oooooo+...........oooooo.....@oooooo............................................oooooo.....@oooooo........OoooooO...........Oooooo+.....oooooo@...................+oooooO........OoooooO.....",
"..OoooooO++......+++oooooO.....@oooooo++@.....@++Oooooo+.....Oooooo+...........oooooo.....@oooooo.........................................Oooooo+++......++OoooooO.....OoooooO...........Oooooo+.....oooooo@...................+oooooO........@++Oooooo+..",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO...........OoooooO..",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO...........OoooooO..",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Ooooooooo+.....Ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO...........OoooooO..",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Ooooooooo+.....ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO...........OoooooO..",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Ooooooooo+.....ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO...........OoooooO..",
"..Oooooo+...........@@@@@@.....+oooooO...........OoooooO.....Ooooooooo+.....ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO...........OoooooO..",
"..Oooooo+......................+oooooO...........OoooooO.....Ooooooooo+.....ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO...........OoooooO..",
"..Oooooo+......................+oooooO...........OoooooO.....Ooooooooo+.....ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO...........OoooooO..",
"..Oooooo+......................+oooooO...........OoooooO.....Ooooooooo+.....ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO...........OoooooO..",
"..Oooooo+......................+oooooO...........OoooooO.....Ooooooooo+.....ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO...........OoooooO..",
"..Oooooo+......................+oooooO...........OoooooO.....Ooooooooo+.....ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO...........OoooooO..",
"..Oooooo+......................+oooooO...........OoooooO.....Ooooooooo+.....ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO........OoooooO@@...",
"..Oooooo+......................+oooooO...........OoooooO.....Ooooooooo+.....ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+......................+oooooO...........OoooooO.....Ooooooooo+.....ooooooooo.....@oooooo.........................................oooooo...........@oooooo.....OoooooO...........Oooooo+.....oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+......................+oooooO...........OoooooO.....Oooooooooooooooooooooooo.....@oooooooooooooooooO.............................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooo@...................+oooooooooooooooooO........",
"..Oooooo+......................+oooooO...........OoooooO.....Oooooooooooooooooooooooo.....@oooooooooooooooooO.............................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooo@...................+oooooooooooooooooO........",
"..Oooooo+......................+oooooO...........OoooooO.....Oooooooooooooooooooooooo.....@oooooooooooooooooO.............................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooo@...................+oooooooooooooooooO........",
"..Oooooo+.....oooooooooooo.....+oooooooooooooooooooooooO.....Oooooo+..oooooo@..oooooo.....@oooooo.........................................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooooooooooooooo........+oooooO.....OoooooO........",
"..Oooooo+.....oooooooooooo.....+oooooooooooooooooooooooO.....Oooooo+..oooooo@..oooooo.....@oooooo.........................................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooooooooooooooo........+oooooO.....OoooooO........",
"..Oooooo+.....oooooooooooo.....+oooooooooooooooooooooooO.....Oooooo+..oooooo@..oooooo.....@oooooo.........................................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooooooooooooooo........+oooooO.....OoooooO........",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+..oooooo@..oooooo.....@oooooo.........................................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+..oooooo@..oooooo.....@oooooo.........................................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+..Oooooo@..oooooo.....@oooooo.........................................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo........OoooooO.....Oooooo+........oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo...........OooO.....OooO...........oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo...........OooO.....OooO...........oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo...........OooO@@@@@OooO...........oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo...........OoooooooooooO...........oooooo@...................+oooooO........OoooooO.....",
"..Oooooo+...........oooooo.....+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo...........OoooooooooooO...........oooooo@...................+oooooO........OoooooO.....",
"..OoooooO++......+++oooooO.....+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo...........OoooooooooooO...........oooooo@...................+oooooO........OoooooO.....",
".....oooooo@.....oooooo........+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo...........OoooooooooooO...........oooooo@...................+oooooO........OoooooO.....",
".....oooooo@.....oooooo........+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo.........................................oooooo...........@oooooo...........OoooooooooooO...........oooooo@...................+oooooO........OoooooO.....",
".....OoooooO+++++oooooO........+oooooO...........OoooooO.....Oooooo+...........oooooo.....@oooooo++++++++++++++@..........................Oooooo+++......++OoooooO...........+ooooooooooo+...........oooooo@...................+oooooO........OoooooO.....",
"........oooooooooooo...........+oooooO...........OoooooO.....Oooooo+...........oooooo.....@ooooooooooooooooooooO.............................oooooo.....@oooooo.................OoooooO..............oooooo@...................+oooooO........OoooooO.....",
"........oooooooooooo...........+oooooO...........OoooooO.....Oooooo+...........oooooo.....@ooooooooooooooooooooO.............................oooooo.....@oooooo.................OoooooO..............oooooo@...................+oooooO........OoooooO.....",
"........OOOOOOOOOOOO...........@OOOOOO...........+OOOOO+.....OOOOOO+...........OOOOOO.....@OOOOOOOOOOOOOOOOOOOOO.............................OOOooo+++++OoooOOO.................OoooooO..............oooooo+++++++++++++++.....+oooooO........OOOoooO++@..",
"................................................................................................................................................oooooooooooo....................OoooooO..............ooooooooooooooooooooo.....+oooooO...........OoooooO..",
"................................................................................................................................................oooooooooooo....................OoooooO..............ooooooooooooooooooooo.....+oooooO...........OoooooO..",
"................................................................................................................................................OOOOOOOOOOOO....................+OOOOO+..............OOOOOOOOOOOOOOOOOOOOO.....+OOOOOO...........OOOOOO+..",
".........................................................................................................................................................................................................................................................."
};
