/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_26[] = {
/* columns rows colors chars-per-pixel */
"200 200 214 2 ",
"   c #1B1504",
".  c #1F1806",
"X  c #161102",
"o  c #211A07",
"O  c #251D09",
"+  c #281F0B",
"@  c #2B210C",
"#  c #27200C",
"$  c #36240D",
"%  c #2F2510",
"&  c #332710",
"*  c #362912",
"=  c #392C14",
"-  c #3B2F18",
";  c #372E18",
":  c #3F3017",
">  c #3D321C",
",  c #3F3620",
"<  c #3F3822",
"1  c #422A0F",
"2  c #472E11",
"3  c #4D3114",
"4  c #4B351B",
"5  c #43341B",
"6  c #553516",
"7  c #553A1C",
"8  c #5A3C1C",
"9  c #573817",
"0  c #6E3D0F",
"q  c #6C3D11",
"w  c #643B14",
"e  c #703F11",
"r  c #443B25",
"t  c #4B3D25",
"y  c #543D21",
"u  c #5A3F20",
"i  c #69421A",
"p  c #744213",
"a  c #7A4614",
"s  c #7E4814",
"d  c #774A1B",
"f  c #7E501F",
"g  c #4D4129",
"h  c #4E4027",
"j  c #5D4222",
"k  c #59452A",
"l  c #52442C",
"z  c #544730",
"x  c #564933",
"c  c #5A4E39",
"v  c #5A4C35",
"b  c #5E5039",
"n  c #634524",
"m  c #664826",
"M  c #6A4B25",
"N  c #614728",
"B  c #644A2B",
"V  c #6B4D2B",
"C  c #724E25",
"Z  c #6D502E",
"A  c #745126",
"S  c #74532B",
"D  c #79562C",
"F  c #7C592E",
"G  c #7B5223",
"H  c #644E32",
"J  c #6C5233",
"K  c #69553A",
"L  c #65533A",
"P  c #725534",
"I  c #7C5B32",
"U  c #74593A",
"Y  c #765937",
"T  c #6C5A42",
"R  c #735E43",
"E  c #75624A",
"W  c #7A654B",
"Q  c #7C6A52",
"!  c #6E624E",
"~  c #7D7563",
"^  c #894E16",
"/  c #874F19",
"(  c #894F18",
")  c #834B15",
"_  c #8C521B",
"`  c #85511D",
"'  c #92561E",
"]  c #95581F",
"[  c #995C1F",
"{  c #935A22",
"}  c #9A5D22",
"|  c #825E32",
" . c #805F38",
".. c #885A27",
"X. c #8C602D",
"o. c #9D6124",
"O. c #966229",
"+. c #866133",
"@. c #896335",
"#. c #8A653A",
"$. c #8E683A",
"%. c #946C3B",
"&. c #996F3D",
"*. c #986834",
"=. c #9C713E",
"-. c #A26525",
";. c #A56827",
":. c #A66929",
">. c #AA6D2A",
",. c #AD702C",
"<. c #AD763A",
"1. c #876947",
"2. c #8A6945",
"3. c #926E44",
"4. c #836D53",
"5. c #8A7359",
"6. c #987958",
"7. c #9B7955",
"8. c #9A7346",
"9. c #A37641",
"0. c #A67945",
"q. c #A67B4A",
"w. c #A97E4B",
"e. c #AB7B44",
"r. c #B17E43",
"t. c #A27E56",
"y. c #947D64",
"u. c #8A7963",
"i. c #AD814E",
"p. c #B4834B",
"a. c #B38651",
"s. c #B68952",
"d. c #BA8C55",
"f. c #BF9058",
"g. c #A6825A",
"h. c #9A836A",
"j. c #9B8974",
"k. c #A68867",
"l. c #AA8965",
"z. c #A98966",
"x. c #B4906B",
"c. c #A48D74",
"v. c #B69777",
"b. c #AA937A",
"n. c #C3945B",
"m. c #C08F55",
"M. c #C69963",
"N. c #CA9C63",
"B. c #C29E77",
"V. c #CEA067",
"C. c #CFA169",
"Z. c #D2A56C",
"A. c #D5A86F",
"S. c #CAA57B",
"D. c #D6A972",
"F. c #D9AD75",
"G. c #DBAF79",
"H. c #D3AA79",
"J. c #DCB17C",
"K. c #AE9B85",
"L. c #B8A28B",
"P. c #BBA894",
"I. c #B5ADA1",
"U. c #CEAE8A",
"Y. c #CBAA84",
"T. c #D2AE85",
"R. c #CFB08D",
"E. c #DDB483",
"W. c #DBB689",
"Q. c #D4B28A",
"!. c #C3AD97",
"~. c #CBB49A",
"^. c #D6B997",
"/. c #E0B785",
"(. c #E0B887",
"). c #E3BC8B",
"_. c #E1BE92",
"`. c #CEBDAC",
"'. c #CCB8A3",
"]. c #D3BDA5",
"[. c #CDBFB1",
"{. c #DEC19D",
"}. c #E7C08E",
"|. c #E8C18F",
" X c #E9C494",
".X c #EAC99D",
"XX c #E8C598",
"oX c #DAC4AA",
"OX c #CDC2B5",
"+X c #D6C8B9",
"@X c #DFD0BE",
"#X c #EBCCA2",
"$X c #E7CCA9",
"%X c #ECD1AC",
"&X c #E2CEB5",
"*X c #E9D4B8",
"=X c #EED9BC",
"-X c #EBD4B6",
";X c #DAD1C6",
":X c #E7D9C7",
">X c #EBDCC8",
",X c #E4DDD5",
"<X c #EEE0CC",
"1X c #F1E1CB",
"2X c #E9E2DB",
"3X c #F3E8D7",
"4X c #F3E8D7",
"5X c #E9E5E2",
"6X c #F5EEE2",
"7X c #F1EEE8",
"8X c #F8F3E6",
"9X c #F5F3EB",
"0X c #FEFEFE",
"qX c #F8F6F3",
/* pixels */
"[ ] [ ] ] ' ' ] ' } :.<.r.<.i.<.r.<.r.,.;.-.-.-.-.>.,.:.:.,.,.,.,.<.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>.-.} } ;.r.d.s.s.s.d.s.s.s.d.s.s.p.d.r.s.d.s.d.p.s.p.,.-.] ] ] ' ] [ o.} ] _ ;.s.d.d.d.r.-.-.-.-.o.} o.:.<.s.r.p.r.<.,.:.,.,.,.,.,.,.>.>.>.;.o.] ' _ i 8 7 r r l r g t g g t g l x c x c b K L b L c c c x g g r r r r r r < < r < r g x v c c b c v c c c c c v c c c c v b T h.OX,X,X;X+X+X[.`.'.!.P.P.P.",
"[ ] ] ] ] _ ' ] ' ] :.,.r.<.p.<.r.<.i.>.;.-.-.o.;.,.,.:.-.>.,.,.,.,.,.,.,.,.,.,.,.,.,.>.,.>.>.>.,.>.:.-.[ [ -.r.d.s.s.a.s.s.r.d.s.d.s.r.p.p.d.p.d.d.p.s.p.<.-.] _ ' ' ] [ o.} [ _ -.i.d.s.s.<.-.-.-.} } [ o.:.<.s.r.p.r.,.,.:.,.,.,.,.>.,.>.>.,.;.} } ] { i 8 y r r y t g r g g g g t l x c c b L c v c c c v l r r < < r r r r r r < r t t x c v c c c c v c c c c c c c c c c c R j.[.:X,X;XOX+X+XOXOXOX'.'.`.",
"] ] ] ' ' _ ' ] ' ' ;.,.r.,.p.<.r.<.p.,.;.-.-.-.:.,.,.:.;.>.,.,.,.,.,.,.,.,.,.,.,.,.>.,.>.>.>.>.>.,.>.-.} [ -.r.s.s.s.s.p.s.p.s.s.p.s.r.s.p.p.p.p.r.p.s.p.<.-.] _ ' ' ' } } o.] _ ;.p.d.a.p.<.-.-.-.o.o.] -.:.<.s.r.p.p.<.,.>.,.,.,.>.:.>.:.>.>.:.-.] [ { i u y t t y t g g g g g t r g z x x v c v c c c x g g r < r r r r r r r r r r g r z c c c c c c v c c c c c c c c c c b R j.`.,X,X;X+X+X+XOXOX[.`.`.`.",
"} ] ] ' ' ' ' ' ' _ o.>.<.<.r.<.p.<.p.,.;.-.o.-.;.,.,.:.o.:.,.,.,.,.,.,.,.,.,.,.,.,.,.>.:.,.>.>.,.,.>.;.} [ -.<.r.s.s.s.p.s.p.s.s.p.s.p.s.p.a.s.d.a.s.s.s.,.o.' _ _ ' ] o.o.[ ] ^ -.i.r.r.<.<.-.-.-.o.o.[ -.;.>.p.<.r.p.,.>.:.,.,.,.>.:.;.;.:.:.;.o.[ ] / i j y t t y r t l g g g g g g l l l z x v v x z z t t < < < r r r < r r r t r r g x c c x v b c c c c c c c c c c c c b E j.'.;X:X+X+X+XOX+XOX[.[.`.[.",
"' ] ] ' ' ' ' _ ' _ } :.,.<.p.<.p.r.p.,.;.-.o.-.-.>.,.:.o.;.,.,.,.,.,.>.;.>.,.,.,.<.<.>.>.,.>.>.,.>.>.-.[ } o.<.a.r.p.a.p.s.p.s.s.p.s.r.p.r.p.s.d.s.d.d.p.>.-.' ^ _ ' ] } [ [ ] ' ;.e.e.<.<.<.-.o.o.[ [ [ o.:.>.r.p.r.r.,.,.;.>.>.>.,.,.,.>.>.>.;.o.[ ] / C j y t r l g l l g r g g g g l g g t g z l g g t < r < r r < r < r < r r r r l z c v c c c c c c c c c c c v c c c c b E j.'.+X:X;X+XOXOX+XOXOXOXOX`.",
"] ' ' ] ' ' _ _ ' _ ' -.<.r.a.p.p.a.r.,.;.-.-.-.-.>.>.-.[ ;.>.,.>.>.,.,.>.>.p.Y.+X2X2X:X'.x.>.>.>.,.>.-.} } o.f.U.U.R.Y.p.s.p.r.s.p.p.B.U.R.R.Y.s.s.d.s.p.>.-.l.v.v.K.z.} [ =.K.K.Y.U.~.R.R.U.Y.v.v.=.[ [ o.;.>.<.p.p.<.<.B.oX:X2X,X:X].x.<.>.>.>.B.Y.Y.L.u.n u g g l l u.K.K.K.j.z u.K.K.K.K.K.K.K.K.K.K.u.r r ~ K.K.K.K.K.K.K.j.~ x l g l x c v b c c c c c c c c c c v c c c b E h.'.+X;X+X+X[.OXOX+XOXOXOX[.",
"' ' ' ] ' ' ( ( _ ( _ -.<.r.a.a.a.s.r.<.:.-.-.-.;.>.:.-.[ :.>.>.>.>.>.,.<.~.6X0X0X0X0X0X0X9X+Xp.,.,.:.;.[ ] -.2X0X0X0X9Xf.s.r.<.p.<.r.:X0X0X0X0X].s.s.s.r.>.v.9X0X0X0X,X[ ] l.0X0X0X0X0X0X0X0X0X0X0Xv.] ] [ -.,.r.r.<.B.,X0X0X0X0X0X0X0XqX@Xa.-.;.:X0X0X0X;XP B z l l x ,X0X0X0X;Xz ;X0X0X0X0X0XqX0X0XqXqX;Xr l OX0X0X0X0X0X0X0X0X9X;X~ l g x c v c v c c c c c c v c v c c v c b E j.'.+X+X+X+XOXOX+X+XOX+X+X+X",
"' ' ' _ _ _ ( ( ' _ _ } <.a.s.a.i.s.r.,.>.-.;.-.:.,.>.;.[ :.;.:.>.>.>.,.oX0X0X0X0X0X0X0X0X0X0X*X<.:.:.-.[ ' v.0X0X0X0X0X+Xs.p.r.s.<.<.:X0X0X0X0X9XY.<.s.<.p.5X0X0X0X0X2X{ ' l.0X0X0X0X0X0X0X0X0X0X0Xv.] ] [ o.>.<.r.U.9X0X0X0X0X0X0X0X0X0X0X2Xd.-.L.0X0X0XqXh.V k g l u.0X0X0X0XK.l ;X0X0X0X0X0X0X0X0X0X0X;Xg t OX0X0X0X0X0X0X0X0X0X0X7Xu.x c x v c x c c c c c v v c v c c v c b W b.`.+X+X+X+XOX[.+X+X+X+XOX+X",
"] ] _ ' _ _ ^ ( ' ^ _ o.<.a.p.s.p.s.p.,.>.;.;.-.:.:.>.:.] -.;.:.:.>.>.R.0X0X0X0X0X3X2X7X0X0X9XB.,.>.:.o.{ ' :X0X0X0X0X0X7Xd.p.r.s.p.<.:X0X0X0X0X0X6Xd.a.<.:X0X0X0X0X0X2X{ { l.0X0X0X0X0X0X0X0X0X0X0Xv.[ ] } o.>.<.B.8X0X0X0X0X9X,X2X0X0X0X0X0X,X:.*.7X0X0X0XOXL v l l [.0X0X0X5Xb z ;X0X0X0X0X0XqXqXqXqXqX;Xt r OX0X0X0XqX7X7X7X0X0X0X0X;Xb c x c v c c c c c v v x c c v c v c b 4.L.OX+X+XOXOXOXOX`.OX+X+X+X+X",
"' ' ^ _ ( _ ( ( _ ( _ o.<.r.p.s.s.s.r.<.>.;.-.o.;.;.>.;.] o.-.:.>.:.r.7X0X0X0X,Xd.,.,.<.S.,XB.:.,.>.:.} ' k.0X0X0X0X0X0X0X].p.r.p.s.r.:X0X0X0X0X0X0X,Xf.oX0X0X0X0X0X0X2X[ ] l.0X0X0X6XB.S.B.f.a.a.i.} ] ] [ o.>.r.@X0X0X0X0X].<.-.;.p.:X0X0X0X0XY._ '.0X0X0X7XR N l T 5X0X0X0XI.g g ;X0X0X0XI.T T T T E Q T l l OX0X0X0X[.g z l j.qX0X0X9X~ v c c x c c c v c c x c v x c v c c T 5.P.+X+X+X+XOXOXOX`.OX+X+X+X+X",
"_ ' _ ^ _ _ ( ( _ ( _ [ <.s.s.s.p.s.p.<.>.-.-.o.-.:.;.o.] o.-.;.:.:.U.0X0X0X6Xs.>.>.>.>.>.<.>.>.,.>.;.[ ] @X0X0X0XOXqX0X0X4Xf.r.s.s.s.:X0X0X0X0X0X0X0X,XqX0X0X0X0X0X0X2X[ ] l.0X0X0X4Xd.s.s.<.-.o.} ] ] ] [ -.>.p.9X0X0X0XOX-.-.o.o.-.<.,X0X0X0X;X/ 2.qX0X0X0XK.z l K.0X0X0X9XQ g l ;X0X0X0XI.x c c T T T c g z OX0X0X0XI.< g g T 5X0X0X0Xj.c c c c c c c c c c c v x v c c v b K 5.!.+X+X+X+X+XOXOX[.`.+X+X+X+X",
"_ _ ^ ^ ^ _ ( ^ _ ( ( ] >.a.s.s.r.s.r.,.>.-.o.] o.:.>.o.[ o.-.-.-.>.+X0X0X0XOX>.>.U.@X@X@X@X@X@XY.>.-.} g.9X0X0X7Xs.,X0X0X0X~.a.p.p.<.@X0X0X0XqX0X0X0X0X0X0X0X9X0X0X0X2X{ ' l.0X0X0X0X6X2X3X2X2X2XOXO.] ' ] -.>.f.0X0X0X0Xi.;.-.-.-.-.o.!.0X0X0X2X..d ;X0X0X0X+Xt g OX0X0X0X+Xz t l ;X0X0X0X7X,X,X,X,X,X,Xj.l g OX0X0X0XI.r r g Q 7X0X0X0Xu.v c c c c v c c c c c c c v c c b L T 5.!.+X+X+X+X+X`.OX[.`.OXOX+X+X",
"_ _ ^ _ ( _ ( ^ _ _ ( ' >.s.s.s.r.p.r.,.;.o.o.] o.:.>.-.[ o.o.-.-.>.,X0X0X0X~.,.,.@X0X0X0X0X0X0X&X>.;.o.`.0X0X0XoX<.R.0X0X0X,Xp.r.<.p.:X0X0X0X&X,X0X0X0X0X0X2XP.0X0X0X2X[ { l.0X0X0X0X0X0X0X0X0X0X,XO.] _ ] -.,.B.0X0X0X5X:.-.-.-.-.o.-.x.0X0X0X7X .p b.0X0X0X7XT T 7X0X0X0Xj.l t g ;X0X0X0X0X0X0X0X0X0X0Xj.l g [.0X0X0X,XI.[.OX,X0X0X0X5XT v c c c c c c c c c c c c b b L K T E y.'.+X+X+X+XOX[.[.`.OX+XOX+X+X",
"^ _ ^ _ ^ _ ( ( ( ( ( _ :.p.p.p.p.a.p.<.:.} } ] } -.:.-.} -.o.-.:.>.,X0X0X0XR.>.,.@X0X0X0X0X0X0X+X:.o.q.7X0X0X9Xf.,.r.9X0X0X0XB.,.<.r.:X0X0X0XoXp.4X0X0X0X9Xg.v.0X0X0X2X{ ' l.0X0X0X0X0X0X0X0X0X0X,X{ ' ( ] o.>.B.0X0X0X4X:.o.o.-.[ } o.x.0X0X0X7X .{ =.2X0X0X0XK.K.qX0X0X,XL t r g ;X0X0X0X0X0X0X0X0X0X0Xj.r r OX0X0X0X0X0X0X0X0X0X0X0XL.c c v v v v c c v c c c c c L L T R E W h.OX;X+X+X+X`.OXOX[.OX+X[.OX+X",
"_ _ _ _ ^ ' ( ^ _ _ ( _ :.s.s.s.s.s.p.,.;.} } ] o.;.>.-.[ o.-.-.:.;.;X0X0X0XOX,.,.U.@X@X;X0X0X0X+X:.-.~.0X0X0X9XoXoXoX4X0X0X0X:X<.,.,.@X0X0X0XoX,.x.7X0X0Xv.' v.0X0X0X2X{ _ l.0X0X0XqX:X:X:X:X+X@X'.{ ' _ ' o.>.d.0X0X0X0Xd.-.;.-.o.o.o.'.0X0X0X2XO.o.*.P.0X0X0X;X+X0X0X0XL.g g r g ;X0X0X0X,XOXOXOXOXOXOXQ < r OX0X0X0X0X0X0X0X0X0X5XK.c c c c c x v c c c c v c v c T T R R R E c.+X+X+X+X+XOX[.[.OX[.`.[.OX+X",
"' ' _ _ ( _ ( ^ ( ( ( _ ;.s.s.s.s.s.p.,.;.o.[ ] } -.:.o.] o.-.o.-.:.~.0X0X0X6Xs.,.>.>.>.>.9X0X0X@X-.<.2X0X0X0X0X0X0X0X0X0X0X0XqXd.,.,.@X0X0X0XoX,.>.Y.6X'.-._ v.0X0X0X2X{ _ k.0X0X0X2Xr.r.<.-._ _ ' ^ _ _ ] -.,.r.6X0X0X0X:X>.;.;.o.-.a.7X0X0X0X@X;.;.%.5.7X0X0XqX9X0X0X7X! g r t l ;X0X0X0XL.x c x g < r < < < '.0X0X0X2XOX7X0X0X0X'.x c v c v v v v c c c x v c c b T R R E R Q L.+X+X+X+X+XOXOX[.OXOX[.[.OXOX",
"_ ' _ ' ( ' ( ^ _ ( ( _ -.p.s.s.p.r.<.,.;.[ ] ] [ o.:.o.] o.-.-.-.-.d.9X0X0X0X,Xd.>.,.<.n.9X0X0X+X-.Y.0X0X0X0X0X0X0X0X0X0X0X0X0XoX,.,.@X0X0X0XoX,.>.,.p.<.o._ v.0X0X0X2X{ _ l.0X0X0X6XS.S.B.x.k.k.l.&._ _ ] -.,.,.oX0X0X0X0X@Xx.<.9.v.2X0X0X0XqXv.;.:.*.D OX0X0X0X0X0X0XOXg t g g g ;X0X0X0X[.j.j.u.j.u.u.~ r < OX0X0X0XI.r K.0X0X0XqXj.v v c c v x v c c c c c c c b L T T T E 4.P.+X+X;X+XOXOXOX[.[.`.`.`.`.[.",
"_ ' _ _ ( _ ^ ^ ( ( / _ ;.p.s.p.a.e.,.<.-.] _ ] ] o.:.[ ' o.o.o.o.o.;.+X0X0X0X0X9X2X<X4XqX0X0X0X+X:.,X0X0X0XqX9X9XqXqXqX0X0X0X0X7Xp.,.@X0X0X0XoX,.>.,.,.>.-._ K.0X0X0X2X{ ' l.0X0X0X0XqX0X0X0X0X0X0X'.( _ _ o.>.,.d.6X0X0X0X0XqX9X9X0X0X0X0X0X@Xo.o.-.O.D y.0X0X0X0X0X0X~ g t t r g +X0X0X0X0X0X0X0X0X0X0XqXb < OX0X0X0XI.r r OX0X0X0X7XQ v c c v c c v v c c c c c L L b c b L 4.P.+X+X+X+XOXOX[.`.[.`.`.`.[.`.",
"^ _ _ _ ( _ ^ ^ _ ( ( ^ o.r.s.r.r.e.<.>.-.[ ] ] ] o.o.} ' } o.-.-.o.;.<.,X0X0X0X0X0X0X0X0X0X0X9Xv.x.0X0X0XqXg.<.<.<.<.<.a.6X0X0X0X].>.&X0X0X0XoX,.,.,.,.>.o._ K.0X0X0X2X_ ( g.0X0X0X0X0X0X0X0X0X0X0X'._ _ ] -.>.,.,.B.6X0X0X0X0X0X0X0X0X0X0X,X9.o.} ] O.D m ;X0X0X0X0X;Xr t t t t l ;X0X0X0X0X0X0X0X0X0X0X0Xb r OX0X0X0XI.r r T ,X0X0X0X;XT c c v v v c c c c b c L b c c c c b 5.!.+X+X+X+X+XOX[.`.'.[.[.`.`.'.",
"^ _ ^ _ ( _ ) / ( ) ) ^ -.,.r.<.<.,.,.>.;.} ' ] ' [ o.[ _ o.o.-.-.o.-.-.<.+X9X0X0X0X0X0X0X0X2Xv.-.;X0X0X0X@X{ -.,.,.,.,.,.oX0X0X0X3Xr.@X0X0X0XoX,.,.,.,.>.o.' b.qX0X0X,X{ ( t.0X0X0X0X0X0X0X0X0X0X0X'.' _ _ o.>.,.>.>.a.@XqX0X0X0X0X0X0X7X'.-.] } ] ] ' d 8 j.qX0X0XqXK.r r r r r g OX0XqX0X0XqXqXqX0X0X0X9Xb r I.0XqX0XI.r r g u.7XqXqXqXI.c v v c v v c c c b L L L b x x x b y.'.+X+X+X+X+X[.OX`.`.`.`.`.`.`.",
"_ _ ^ ^ ^ ( ) s / / ) ^ o.,.p.<.<.<.,.>.:.[ ' ' ' } o.o._ o.-.o.-.o.o.-.;.,.d.^.@X;X;X@XOXB.<.-.o.Y.!.!.!.t.' -.,.,.,.,.,.s.U.R.R.Y.r.x.R.U.U.f.,.,.,.,.>.} _ %.K.K.K.z._ _ O.v.B.Y.Y.Y.Y.Y.v.K.v.K.t._ ' _ o.>.>.,.>.-.-.i.Y.oX@X@X'.v.0.} o.] [ ] ] _ p u N u.u.u.u.g , r r r t r Q u.u.j.j.j.j.j.j.j.u.u.r t ! u.u.u.! r g l g ~ y.j.j.u.c v c c c v b b L L L K b v g l g b y.!.OX+X+X+X+XOXOX`.`.'.`.'.'.'.",
"_ _ ^ _ / ^ ) a ) ^ s / [ >.r.<.,.,.,.>.;.' _ ] _ [ o.[ ' [ } o.o.o.-.o.;.>.:.>.>.>.-.;.-.-.-.o.o.o.} [ ' _ [ o.,.,.,.,.,.,.,.,.,.,.,.>.,.,.>.,.,.,.,.,.>.[ ' ^ ' ^ ' ( ' _ _ ] o.>.,.<.,.,.} _ _ ^ _ ' ' ' o.>.>.:.>.;.-.} [ [ { } [ { o.} [ [ { ] ] _ i 9 9 6 5 > > > , > , , r , < < t x v x v z g l r r r r r r r < r t t t l g g x x x x v c c b b L K K K K T b z r g z c Q j.!.OX+X+XOX[.`.`.`.'.'.'.'.'.",
"_ ^ ^ ^ ^ / ) s s s s / } >.,.,.,.<.,.>.-.] ' _ _ } -.o._ ] o.o.-.o.o.o.>.:.,.>.;.:.-.-.-.-.o.-.o.} [ [ ] ' ' o.>.,.,.,.,.,.>.,.,.,.,.,.,.,.,.,.,.,.,.,.:.] ] _ ' ^ ' _ _ _ _ ' } >.<.<.,.,.] ^ ^ ^ _ _ ' ' o.>.>.-.;.o.o.' ] ] ] [ ] ] [ [ ] ] { ] { ) w 9 9 5 3 : - > > > > > , , , < g l z z x g l g g l g < < r r r g g g g l g g x z x x v c b L K T T T E R T b g r l v L R Q h.P.'.`.`.'.'.'.'.'.'.'.'.'.",
"^ _ / ) ) / ) a a s ) / [ :.,.,.,.,.>.>.-.' _ _ ' } o.[ ^ ' o.} o.-.o.o.:.:.>.>.:.:.-.o.-.o.o.o.} o.[ ] ] _ ' o.,.,.,.,.,.,.>.>.,.,.,.,.,.,.>.,.,.>.,.,.;.[ _ _ ] ^ _ ( _ _ _ ' } >.,.,.,.>.] ^ ^ ^ _ _ _ ' o.:.>.:.:.} ] ] ] } ] ] ] ] ] [ [ ] { { { ` 8 9 6 1 5 - - > > > > , < < < < r g l g g t g g g g t r r r g g t g t l g l l z z x b b L T R T R E E E E K K v b b T R T E 4.y.c.b.b.K.!.!.~.'.'.'.`.OX",
"^ ) ) ) ) a s a a ) ) / [ >.,.,.,.,.>.>.o.' _ ' _ [ o.o._ _ } [ } [ o.o.-.>.>.>.-.;.-.-.o.-.o.o.o.} o.[ ] _ _ } >.,.,.,.,.,.,.>.,.,.,.,.,.,.,.,.,.,.,.,.:.o.' _ ' _ _ ^ ^ _ ^ _ } >.,.,.>.>.] ^ ^ _ _ _ _ ' o.>.:.;.;.o.] [ [ } [ ] ] ] [ [ { [ ] ' ' f 8 9 6 : : - > - > , > , < < , > < r g g g r t r r r r r r g g g g z l g l z z v v v L T T R E E W E E E E E R R R 1.Q W R E 5.h.h.k.k.k.z.z.b.v.L.!.~.'.",
"_ ) ) a s a a a a s ) / [ >.,.>.,.>.>.>.o.' ' _ _ } o.[ _ _ o.] [ } } o.o.;.;.:.-.-.-.-.-.o.o.o.[ [ [ } [ _ _ o.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>.>.;.} ' _ _ _ _ ^ ^ ^ / _ o.,.,.,.,.>.] _ _ _ _ _ _ ' } >.>.;.-.[ } [ [ [ ] ] [ ] ] [ [ ] ' ' { A 8 9 6 > - - - > > , > , , < r , > , < r r r < , , , r r t r g l l l g g x c v c b K T W E Q W W E W W W W W W W W 1.1.W R W y.k.c.k.l.k.k.k.k.k.l.z.v.K.",
"_ / s a s a a a a s s / ' :.>.:.,.>.>.;.} ] ' _ _ [ } } _ _ ] ' [ o.[ } } o.-.o.o.-.o.o.-.o.} } } { [ o.] _ _ o.>.,.,.,.,.,.,.>.>.,.,.,.,.>.>.,.,.,.,.>.-.[ ' _ ' ^ _ _ _ ( ( _ o.>.,.>.>.>.[ _ _ ^ _ ( ' _ o.>.:.;.} ] } ] ] o.[ ] ] ] } [ { ] ' ' _ M 7 9 4 , > > > > , > - > , , , , > , , , , , , , , , g g l l l l g x l l x v v K T E E W W W W W W Q W Q W W W 4.W #.#. .T W k.l.k.k.k.k.k.k.k.k.l.k.k.l.",
"' ) s a a s ) s s a a s [ >.>.>.>.:.:.>.o.] ' ' ^ ' } ] _ _ ' ' ] } [ } } [ o.-.o.o.o.o.} o.} } } [ } { ' ^ _ [ >.>.,.>.,.,.>.>.,.>.>.,.,.,.,.,.,.,.,.>.o.] ' _ _ ^ _ ( ^ _ / _ o.,.,.,.>.>.] ^ _ ^ ^ _ ' ] o.:.-.-.-.[ [ } ] [ ] ] ] ] [ ] ] ] ] ' _ p u 9 4 3 5 > > - , , , < , > > > > , , < < r , < r , g z l x v c v x z x v v K R E E W W E W W Q W W Q Q W W #.1.#.@. .Y J 1.k.l.k.l.l.l.k.l.k.k.z.z.l.l.",
"' s s a a s a s a a p s ] -.>.:.:.:.-.;.-.] ] _ _ ' o.] _ ^ ' [ ] o.o.} o.o.o.} } o.o.o.o.[ o.} } } } [ _ ^ _ [ >.>.>.>.:.>.:.>.,.>.>.,.,.,.,.,.,.,.,.>.-.' ' ^ ' ^ ' _ ) ) ^ ' -.>.,.,.,.:.' ^ _ _ _ ( _ ' o.;.-.;.o.} ] [ ] ] ] [ ] ] ] ] ] ] ' ' ' p 7 7 4 3 4 < < , , > > , , , < , , , , > , < < , r < t x x x x v c c c v L K R R E E E W W W W Q W  .1.1.W #.+.+.+.+.I Z J 2.k.k.k.l.l.l.l.l.l.l.l.z.z.z.",
"' s a s s a p p p p p a ' ;.;.;.-.>.;.:.o.] ' _ ^ ' } ] _ ^ [ [ } o.} o.} [ o.} o.o.o.} } } o.o.} [ [ ] ' ^ / [ >.:.>.,.>.:.;.:.>.,.,.,.,.,.>.,.,.,.,.,.-.' ' _ _ _ _ ) s ) ^ ' -.>.>.:.>.-.' ^ _ ^ ^ ^ _ ' ;.:.-.-.o.[ [ ] ] ] ] ] ] ' ] ] ] ' ' _ ^ e 9 6 5 3 4 < > , , > , r , , < , , > , < < r < < < r r l x l x v c c b b T R E E E E W Q W W 1.1.+.+. .#.+.+.+.+.@.I J Z J 1.k.l.k.l.k.k.l.l.k.l.l.z.z.k.",
"_ ) s s a a p p p p p p ' -.-.-.-.-.-.-.o.[ ' _ _ _ ' [ _ _ ' [ ] o.o.o.o.} -.o.{ } o.o.} } [ o.o.} [ [ ] _ _ } >.>.>.,.>.>.:.:.>.,.,.,.,.,.,.,.,.>.>.,.-.] _ _ _ _ ^ s s s ) ' o.:.>.-.>.o._ ^ _ ^ _ ^ _ ' -.;.-.o.} ] ' ' ] ' ' ] ] ' ' ] ' ' _ ' _ q 9 9 5 4 r , , > > > < r , , < , , , r r r r r , < < r r r t z c b b L K E E E E E W E Q 1.1.#.#.+.@.@.+. .@.+. .@.Y J m Z 3.k.l.k.l.k.l.l.l.k.l.l.z.k.l.",
"_ / s p p p e e q e e p _ o.-.;.-.-.-.o.o.[ ' _ ^ _ _ { _ ^ ' } [ [ } [ } } o.} o.} o.-.o.o.[ [ [ [ [ [ ' ^ _ { :.>.>.,.>.,.:.:.>.,.,.,.,.,.,.,.>.,.>.>.o.' ^ ^ ^ ^ / s a p s ' o.;.:.-.>.-._ / ^ ^ _ ( _ _ o.;.-.o.[ [ ] ' ' _ ' ] ] _ ' ] ' _ ' ' ^ q 9 4 , 4 , , > , < , , < < , , , , < r r r r < , , < < r t g x c L K K T R E W E W E W 1.2.+.| | +.+.@.+.@.#.@.+.| P V M C 3.k.k.k.k.l.z.z.l.l.l.z.z.l.z.",
"_ s p p p p e 0 0 p p a / [ -.o.-.-.-.o.} { _ _ _ _ ' ' _ ) ' ] ] ] { [ [ { [ o.-.o.o.o.o.o.[ ] ] [ } ' _ ^ _ } :.>.>.>.:.>.:.>.>.>.>.>.>.>.>.>.,.>.>.>.-.{ ^ ^ / / / s a p s _ o.>.>.:.:.o._ ^ _ ^ ^ / / _ } -.o.o.[ ] ] ' ' ' ' _ ] ' ' ] ' ' _ _ ) q 9 6 5 4 , < , , , , r , > , , , , , > , , , , > , , , , < r x b K T R W W W 1.1.1.1.1. .+.+.+.+.+. .+.@.@.@.@.+.| S Z M V 2.k.k.l.g.k.k.z.l.l.l.k.l.l.l.",
"f p p p p e e 0 0 p p p ) ] -.o.-.o.o.} O.{ _ _ ^ ^ ' ] _ ) _ ] ' ] ' ] { } } o.-.o.o.} [ } ] ] ] ] [ ' ' ^ ^ } :.>.:.>.>.>.>.>.:.>.>.>.>.>.>.>.,.>.;.;.o._ ^ / / ) ) a p p ) ' } >.>.>.;.o._ / ^ ^ ^ ( _ ' o.-.o.o.[ ] ] ' ' ' _ _ ' ' ' ' ' _ _ ^ ) w 7 7 5 4 < , < > < , r , , , > , > , > , , < r , , , > > , g b K T E E E W 1.1.#.#. .+.| +.+.+.@.@.@.+.@.@.+.+.+.| S V m M #.7.k.k.t.k.k.l.k.l.k.l.l.l.l.",
"a p e e e e e e e e e 0 s ] -.o.-.o.O.[ { _ _ _ ^ ^ ' ] _ / _ ] ] ] { { ] } } o.o.-.o.o.[ { o.] ] ] { ' _ _ _ [ -.;.;.:.>.>.>.>.>.>.,.>.>.>.>.>.>.>.>.:.o._ _ ^ ^ ) ) a e p s ' } >.>.>.;.o._ ^ _ ^ ^ ( _ ' -.-.o.} ] ] ] ' ' _ ^ ' _ _ _ _ ^ _ _ / s w 7 6 , 4 r < , , < , < > > > > , > > > , , < < , , , > r g x b T E W W W 2.1.1.#.| | +.+.+.+.+.+.+.+.+.@.#.+.+.| | S V m M P #.3.6.7.6.t.k.g.k.g.k.k.k.z.",
"a e e e e 0 0 q 0 0 w q ) ] o.} } } } [ ' _ _ ^ _ _ ' ' _ ) _ ' { { { ] ] } } o.-.[ { o.[ ] [ { { ] ] ' ^ _ _ [ -.-.:.:.>.>.>.>.:.>.>.>.>.>.>.>.>.>.>.;.} _ ^ / / s s s p p a _ ] ;.:.;.-.} _ ^ _ ^ _ / _ ' o.o.o.] { { ' ' ] ^ _ ^ _ { { _ ^ _ _ / a w 9 6 < 4 > , , , , > , , > - > > > , , , < r , , > , t z K R W W W 1.#.#.#.#.+.| | | +.@.+.@.@.@. .+.+.+.@.+.+.+.| F Z m M Z  .2.2.3.3.6.7.t.k.k.k.g.k.k.",
"p p 0 0 0 0 0 q q i i i a { [ { { { O.[ { ' _ ^ _ _ { _ _ ) _ { { ' { ] o.[ } o.o.o.[ [ ] ] ] [ { { ] ' _ _ _ [ -.-.;.>.>.:.>.>.>.>.:.:.>.>.:.>.>.>.:.-.[ _ _ ^ s s ) s 0 e a _ ] ;.>.;.-.o._ ^ ^ ^ ^ / ^ ' -.o.o.[ ] ] ' ' ' _ _ _ _ _ _ ^ ( _ _ / p w 9 4 < 5 > , > , , > , > > > > > > , , , r t r r t x T R 1.4.2.1.W #.2. .+.+.+.+.@.+.+.@.+.+.+.| +.@.+.@.+.+.+.@.| D V M m C Y 1.3.6.6.6.3.6.7.7.7.t.k.k.",
"p e e e 0 0 q q w q q q a { O.{ { o.o.O.[ ' ^ _ ^ _ ' ' _ ) _ { ] _ ' ] ' } [ [ [ } [ { { { { ' ' _ ' ' ^ ^ _ [ -.-.-.;.>.>.>.,.>.:.:.:.>.>.>.:.>.>.:.o.] _ ^ ^ ) s s s e e a _ [ ;.:.:.:.} _ _ ^ ^ ( / ^ ' o.o.} ] ] ' ' ' ' ' _ _ _ ' _ ^ ( _ ^ / p w 7 4 5 , > < > , , > > > > > > > > > , r l l x L R R 1.4.1.1.1.2.#.#.+.|  . .@.@. .+.@.+.+.+.@.@.+.| @.@.+.#.@.#.| D V M M V I 2.6.t.t.t.7.6.6.7.6.t.t.t.",
"q 0 e e 0 0 q 8 i w q q a _ O.{ { O.[ { ] ' _ ^ ^ ^ _ [ _ s _ { s e e p ` { { [ } { [ { { { { { ] ' ' { _ _ _ } -.o.o.-.;.:.:.;.:.;.>.:.:.>.>.:.:.-.-.o.' _ ^ / s a ) s 0 e s _ [ -.;.:.:.o._ _ ^ _ ^ ( _ ' o.-.} ] { ' ' _ _ _ ' _ _ _ _ ( _ ^ ( / p w 9 3 4 , > > , > > > > - > , , , < , t l v K R W 1.4.1.1.2.1.#.@.@.+.+.| +.+.@.+.| @.#.+.+.+.+.@.@.@.@.@.@.@.+.+.I Z M n m V 1.6.g.z.l.k.k.g.k.t.6.7.7.7.",
"0 e q 0 q 0 i w i q q q p ^ { { { O.O.{ { _ _ ` ^ ^ _ { _ s _ ` 8 1 $ 1 w d { { { { { [ ' ] { { { ' _ ' _ _ _ ] -.o.} o.o.;.-.o.} -.:.-.-.-.-.o.-.o.o.} ' _ ) / ) a s p 0 0 a _ [ ;.;.:.;.[ _ ^ ^ _ ( ( _ ' o.;.o.] { ' ' _ _ ' ' ( ( _ _ ( _ ^ _ / a w 9 6 3 > , > , > > > > > > , < < g z b K R W 1.1.2.2.#.#.#.@.@.+.+.+.+. .@.#.@.@.+.@.+.#.@.@.@.+.+.+.+.+.+.+.| D S M n m m m R 5.6.k.l.k.l.z.z.t.l.k.t.7.",
"0 e q q q q q q 0 q w w p / ' { { { { { { { _ / ^ ) ^ ' _ a ^ q $ $ $ $ 1 9 M F { { { { { ' ' ' { _ ^ _ ] _ _ ' o.o.-.o.} o.o.} } o.-.-.} o.o.o.o.O.} [ ' ) / s s a a p q 0 a ^ { -.-.;.-.' ^ _ ^ ^ / ( _ _ } o.} ' ' _ _ _ _ ^ _ ( ^ _ _ _ _ ^ ^ / p 9 6 6 3 r > > > > > > > , < < r g b T E W 1.1.1.2.#.@.+.+.@.+.+.@.+.+.+.@.#.#.#.#.#.#.@.+. .+.+.+.@.+.+.| | I P V m n n j j u j M J W 1.6.g.k.l.z.l.k.k.k.",
"e 0 q q w w w 0 0 w w i q s { { ' { ] { { { ^ _ / _ _ _ _ s d 3 $ $ $ $ * $ 6 w f X.{ { { [ ] ' ' ' ' _ ' ^ / _ } o.o.o.] [ [ { [ } } o.o.o.o.o.} } } ] _ / / ) a s s e w q a ^ ] -.;.o.-.' ^ _ ^ ^ ( / ( ' o.o.[ ] _ _ / _ ^ ^ _ ( _ _ _ _ _ ^ ^ ) e 9 6 3 4 , , > - > > > , < r l b T E W 1.1.1.2.#.#.+.+.+.+. .+.@.+.+.@.#.#.#.@.@.@.@.+.@.+.+.@.+.+.@.+.| I D Z V m n j 7 7 7 u 8 7 u N N J U 4.5.7.k.k.k.l.",
"e q q w w i w q q w 8 8 q s { { _ ' { _ _ ' ^ ^ / / ^ _ _ a w 1 $ $ $ @ $ $ * 2 j S X.{ ' { ' _ _ ' ' _ _ / / _ ' [ ] ] [ ] ] ] [ O.[ O.o.o.o.o.o.o.O.{ _ ) s / a s s p w q a _ ] -.o.-.o.' ^ ^ ^ ^ ( ( _ ' o.o.} ' _ _ _ ^ / _ _ ( ( ( _ _ _ _ ^ ) q 6 3 3 5 > > > > > r r g z L R W 1.2.1.1.1. .+.+.+.+. .+.+.@.@.+.@.@.+.#.#.@.@.#.@.@.@.@.+.@.+.+.+.+.F S Z V V M m n 7 7 7 7 7 u 7 u u 7 u j m P R 1.3.6.7.",
"e q w 9 9 8 9 8 9 9 6 6 w a _ ' ' { _ ' _ ' ' _ ^ / _ ] _ p 9 $ $ $ + O O % $ * 1 n D ..{ _ _ _ ' _ ' _ _ _ ^ ^ ] ] ] { ] { { { ] [ O.O.[ [ O.O.O.} } ] ^ ) ) ) s s a a w q p ^ ] o.o.-.o._ / ^ ^ ^ ( ( ( ' } } ] ] ' ' _ ^ ( / _ ( ( _ _ ( ^ ^ / s w 6 5 , > - > , r t l v b T W 1.1.#.#.@.#.+.@.@.+.+.+.| +.+.@.@.@.@.@.+.#.#.#.#.#.#.+.+.@.+.+.| | I D S V V m M M m n 7 8 7 7 8 7 8 7 8 8 u j j N B B V P I ",
"i w 8 9 9 6 6 3 6 6 6 6 9 e ) ' _ _ ' ' ' _ { ^ / ^ _ { ..M 9 $ $ O O o o + + @ $ 1 6 M ` _ _ { _ _ ^ ^ _ ^ ( ^ ] ] ' ] ' ] { ] [ [ O.[ { o.O.} } } } ' ^ ) ^ s s s a a 8 q p / { o.o.o.o._ ^ ^ ^ ^ ( / _ ' [ ] ] ] _ _ _ / ( ( _ _ ( ( _ / ^ ^ / p 8 6 4 5 : 5 , r l L R W W 1.2.#.#.@.@.+.| +.#.+.+.| | +.+.+.@.@.@.@.@.#.#.#.#.#.@.+.+.@.@.+.F I D S Z Z M V V m m n j u 8 y u u y 7 8 u j N N B N N N N N N ",
"w w 9 6 6 6 6 6 6 3 3 6 9 e ) _ _ _ _ ' { { _ _ / ^ / +.D n 2 $ O o .   . o . o @ @ $ 6 n G _ { _ _ / _ ^ / ) / ' ] { { ' { ' { ] { O.{ { } [ [ [ o.} { ^ ^ / ) a s s p 8 q p / ' } o.-.o._ ^ ^ ^ ^ / ( ( ' [ ] ' ] _ _ _ / _ _ _ ( _ ^ ( ^ ^ ^ ) p 9 6 4 3 4 y j H R W 1.1.1.W #.@.+.@.+.| | |  .+.| +.+.@.@.@.@.$.#.%.#.#.@.@.#.@.@.+.+.+.| F P Z Z Z Z Z Z V Z M m m n j u u 7 7 u u u n N N N N B N n B N N ",
"8 6 6 6 3 3 6 3 6 3 3 3 9 e s ^ ^ ^ ' { { ' / / s d G C j 2 $ O o .     . .   . o o @ * 3 n C G / ..` ` / ) s f { { ' { ] { { [ { [ [ { { [ { } } } } { ^ ) ) s a s a p q q p ^ ] o.o.o.o._ ^ _ ^ ^ ^ / ( ' ' ' ' ' _ _ _ _ _ ^ ( _ ( _ _ ( _ / s p w 6 7 8 N L R W 1.1.#.#.+.+.+.| | | | +.+. .I +.+.+.#.#.@.@.#.#.#.#.#.@.@. . .+.+. .I P Z P V V V Z Z Z V V V M M m M N j j j n j j j N N N N B B V B B B V ",
"6 6 6 6 3 6 6 3 6 3 6 3 6 q ) ^ _ _ _ { { { ` e 8 2 6 2 * @ o . .         .   o o . O % $ 3 n C G ` / ` ) / ) ^ ' { ' { ] { { } { ] O.[ [ [ O.{ } { [ { ^ s ) s a s a p w q a / { o.o.o.o._ ^ ^ ^ ^ / ( ( _ { { ' ] _ ^ / ^ _ ( / _ _ _ _ ( ^ / a q w 8 n S I W 1.#. .+.+.@.+.+.| | | | | +.+.I | +.@.#.@.@.#.%.#.#.#.@.@.+.+.+.| D S P P Z Z Z J V V Z V V V M M m m m m N n N n j j N B B B N B V m B V Z V M ",
"6 6 3 2 2 3 6 6 6 3 6 6 6 w f ` ` ` ......` M 6 $ $ @ + o . .   X           . . . o o O $ $ 6 j C C f ) ) f ) ) _ { { ] { { { { { } { { { { [ [ [ } [ ' ^ ) ) s s a s p q q a ) { o.o.o.o._ ^ _ ^ ^ ( ( ^ _ { ' ' ' _ ^ / / ^ / / _ _ ( ( _ _ ^ s d C S | +.#.#.@.+.| | +. . .| | +.+.+.+.+.| +.@.#.@.#.#.#.#.#.#.#.@.+.+.| | I D S Z Z Z Z Z Z Z V Z V V V V M m m m n m N m m B n j N V B V H m V V M Z V J J ",
"3 6 1 1 2 3 3 6 6 3 3 6 6 8 d G f D F ` D n 2 $ $ + o o .     . . .       . . . o . . o @ $ $ 3 j M C G ) ) d ) ^ ' ' { { { { { ] [ { { { } } } o.} { ' / s s a a s s e q q p / { } } o.[ _ ^ ^ ^ ^ ^ ) ( _ ] ' ] { _ _ / ^ / ^ ^ ^ _ ^ ( / _ ( a d F +.#.@.@.+.+.+.+.I | | | | +.| | +.+.+.+.+.@.#.#.#.#.%.#.#.@.@.+.| | F D S Z Z Z J Z V V V V V V V V V M m n m n n j n n N n B B m V B V Z V V V M M V V V ",
"3 1 1 2 2 2 2 3 3 2 6 6 6 9 C S A D D M j 2 * @ O o . o o o o . . .     o o o .   . o o O O + & 1 7 n C C ` / s / ] { { [ { { { } o.} O.O.} [ } [ } [ _ ^ ) s a s ) s p 0 q p ) ' O.} { { _ ^ / / ^ ( _ ( _ ' ' { { _ ^ ^ _ ( ( _ ( ^ ( _ ( ^ ) a d I +.+.@.@.+.+.| | | +.|  .| | | | @.@.#.@.#.#.%.#.#.%.#.#.@.+.I | F D S Z Z Z J Z Z V Z V V V V M V V V m n n n 8 j j j j j n m H B B B V Z V Z Z J Z Z J J ",
"2 1 1 1 3 2 3 3 6 3 3 6 6 9 M D S A V 7 $ $ + o o . . . . o O . . . o . o o o o . . . o O O O @ $ $ 6 j m C f d f { { { O.O.{ { { O.{ { { } o.} } [ { ' / s a a s ) s p 0 q p / { [ } } { / / / ) ) / ) / _ { ' ' _ _ ^ ^ ^ / ( ^ ^ ( ( ( ^ ^ a a d F +.+.+.+.| | | | | +. .| | +.+.@.@.@.#.@.#.#.#.3.2.#.@.+.| I F D D S Z Z Z Z V Z Z Z Z Z M V V V m m m m n j j 8 u j j u j m M V J Z V V J Z Z J J Z P J J ",
"1 2 1 2 1 2 2 2 3 6 3 3 6 6 n C S M 7 1 $ + . . . o o o . o o o o o o o o o o o o . . o o O O + @ % : 7 8 M C D f { { { { { { { { { { { { { } o.{ { { { ^ s a a s s a p 0 0 p s { { { { { / ^ / / ) ) s ) _ { ' ' _ ^ ^ ^ ^ ( ^ ( ( ( ^ ( _ ) s a d F @.| +.+.I F | | +.+.+.@.+.@.+.@.@.@.@.#.#.#.#.#.+.+.| I D D D S S C Z Z V Z V V Z V V V Z V M V M m n N n j u 8 u j u j u B Z J J J Z V Z V J P Z J Z J J ",
"1 2 1 3 2 2 3 2 3 3 3 6 6 6 n C Z 8 $ $ @ o . o o o o o O O o O O O O o o o o o o o O O O O O + + @ = 2 1 6 C S f { { { { { [ { { { { { { O.{ } [ { O.{ ^ s s a a a a e 0 0 e s _ { { { _ ^ / ) ) ) / ) ) _ ' ] ' _ ^ ^ _ _ ^ ( ( ( _ ( _ / s a a a C | +.I | F D F | | +.+.+.@.@.+.#.#.@.#.#.#.@.#.| F F S D S S Z Z Z Z Z Z Z Z Z V V Z Z V V M M V m M n j u j u 8 9 u u j j j V P P Z J Z J J P P P P U P J ",
"$ 2 2 3 2 2 2 2 3 3 3 3 3 6 n m u 1 $ + O o o O o o o . O o O o . O O O o . o o o O # # @ + @ @ & * - 4 4 4 n A ` { { { { { } ] { ] [ [ [ } [ } O.{ ' ' / s a a a a a e 0 0 p a ` { { { ^ ) / s ) ) s / ) _ _ _ ' _ ^ ^ _ ^ ^ ^ ^ ( _ _ _ ^ a p p p G D F D D F F I +.+.| +.@.#.#.@.#.#.@.#.#.#.| | D S C Z S Z Z Z Z Z Z Z Z Z P J V V M V m V M m m m n j j j j j j j u j j j n P  .1.P J J P P J K P Y U P K ",
"1 2 3 3 2 3 2 2 3 3 6 6 6 6 u j 3 $ $ % + O O o O O O o O O O O O O o o o o o O # @ @ + % % & - > - 5 4 7 7 u C F X.X.{ { { [ { { [ } } [ } ] ] ] { { _ / a a p p p p 0 p e p a ^ { { { / s ) ) ) ) ^ ^ / _ ' _ ' _ ^ ^ _ / ^ ( ^ ^ ^ ( _ ^ a 0 q 0 G D D D S F  . .@.@.@.@.@.@.#.#.#.#.#.#.@.| F S C V V m V V M V V Z Z Z Z Z Z Z Z V V M m m m m n n n n m n n j j j j n m V P 1.6.5.Y Z P P P K K P P P P K ",
"1 1 1 2 2 2 1 1 2 3 3 6 6 3 9 9 2 1 $ $ * $ @ + + # O O O O # O O O O o o O o O & * & @ % > < r l x b v u 7 7 V | X.{ ' { { { { { { [ [ } ] { ] ' ' _ ^ ) a a p p p e e p p p a _ { { ' / s s s ) ) ) ( _ _ { ' ' ' ^ ^ / ^ ( _ ^ ( ( ( ( ( s e q e d F D F I | +.@.@.@.#.#.#.#.@.#.#.#.@.+.I D A Z M B N B V V V V J Z J Z Z Z V Z Z V V V M m m m m m n n n n N 8 j j m M S  .2.7.k.7.R P P Y Y K P P P U P J ",
"$ 1 2 2 2 1 3 2 2 3 3 3 6 3 3 6 1 $ @ = : < r > * % % % + # + + o O o O O O O * - > > - - , r l v T W 5.W J n V F ..{ { { { O.{ { { { _ _ _ _ ' _ ' _ ) a a p p p p 0 e p p a a _ { { { / s s ) / / / ^ ( _ ' ' _ _ _ _ ^ ^ / _ / ( ( _ ( ) p 0 q 0 G | | | | +.@.@.@.@.@.#.#.#.#.#.#.#.I D S Z V M M B n M M M V J J J J J Z Z Z Z Z m M m B m M n m m n n N N j j n m V S #.3.6.k.v.k.R P P U Y P J P U Y U U ",
"$ 2 2 1 2 $ 2 3 3 3 2 6 2 2 2 1 $ @ O O * r x z g r r - * & & % % % & & & * * : > < , > > , r r g l R c.K.j.1.U D D { { { O.{ { _ { { _ _ ( _ _ ( ' _ ) a a p p p e 0 e p e e s _ { { _ ) ) ) s ) _ _ ^ _ ' ] ' ' ^ ^ / ^ ^ ^ _ _ ^ ^ ^ / ) e q q e G | | | +.+.+.@.#.#.#.#.#.#.@.+.I F S C M M M m B B B m V V V J K J J Z V V M M V V B m n m m n N n m j n n m n m S I #.8.t.l.v.B.k.U S U U Y P K K U U P J ",
"$ $ $ 1 2 $ 1 1 1 1 1 1 1 $ * $ O o . o O > v L b l g r r r r g g z z v b v g r r , , > , , r r r r x y.~.].Y.t.2.F ..{ { { X.{ _ _ { _ _ _ _ ^ ^ _ ( s p p p p e p e p p a p ) { { { _ ) / ) ) ) / / ^ _ ' _ [ { _ _ ^ / ^ _ / ^ _ ^ ^ _ s 0 w q q G | +.+.@.@.@.#.#.#.#.#.@. .| F S M M M m m N n m V V m V Z J J K J Z Z V V V V V M m V M m M n n n m m m n m M Z  .2.9.g.z.v.B.v.7.D S U Y Y U U K P K U K ",
"$ 1 1 * $ $ $ 1 1 3 3 2 1 * $ + O . . . o @ z L T b z l l x b T E E E W W W T v l t r r r 5 g r r r z 5.~.1X>X^.v.2.| { { { _ { _ _ _ _ _ ( _ ( _ _ ) a a p e 0 0 p p a p a s s _ { { _ ) ^ _ ^ / / ^ _ _ { ' { ' ' _ ^ ^ _ _ _ ^ ^ ^ ^ _ ) q 9 8 e I +.@.#.@.#.#.#.#.#.+.+.| D S Z V V M m N B n B B B V V V H K J K J Z V V V V V V m V M m m m m m M m m M M V S I %.8.t.z.v.Y.B.l.#.S Y P P P P Y U K K U U ",
"$ $ 1 3 1 $ $ $ 1 2 1 1 $ $ @ o o . . . O + , x T K L c v b R 4.4.Q W W W E L v l t r t r t r r , , r T P.1X1X=X{.k.F { ' { { { _ _ _ _ _ ( ( ( ( / a p a 0 e e e e p p a s / ) _ ' { { ^ _ _ _ { { { [ { [ { O.] ] ' ^ _ _ _ ^ _ _ _ _ _ f i 9 9 C | @.@.@.#.#.@.#.@.@.| D C C V M M m B B N B N B B B M V B J J K K J J V M V V V V V M m m m M m m M S Y I | +.+.#.8.q.w.z.v.v.v.8.I D D U D P P U U U K K K ",
"* $ $ * * 1 * 1 1 $ $ $ * & O o o . o o + O O - , l b v b R Q 4.W W W E E K v l t t r g g g 4 , < > 5 v b.*X=X=X*Xv.+.X.{ { ' _ _ _ ( _ _ ( ^ ( ^ s a p p 0 p p p p p a s s ) _ { { { { ] { o.o.-.o.-.-.o.[ { ] { { ' { _ { { { { { _ _ s p q 9 w D #.#.#.#.#.#.+.+.+.D Z V m m m M m m N B N B N B B B B J V J J P P J Z Z B V V V M Z V M M Z Z D F  .3.3.7.t.t.t.t.9.q.w.l.v.z.t.#.D D D P J K K U U J K K K ",
"1 $ 1 * * $ $ $ $ $ $ $ + O o o o o o O O + + O + & > r g v R E T K K b v x g r r r r l h g t > > > l R K.*X&X*X*X!.8.@.X.{ { _ _ ^ _ _ _ ` _ _ _ ) p p a p p p a p a s ) / _ { o.o.o.o.-.o.;.o.-.-.-.:.-.o.} { { ' { *.0.f.n.a.i.&.@...G C 0 w e I #.#.#.2.#.#.+.I S M n n m m B N N N B N N B B J B H V V V K J J J P J Z B V Z Z Z S P D |  .@.@.#.3.7.g.l.l.k.k.i.q.w.i.w.g.q.#.D D F I Y P P K K T P K L K ",
"$ $ $ $ $ @ @ @ @ @ + O o o . . o o o O O O + + + + & > < t l l g g g r , 5 > > > r r l l l g r , , k E K.+X&XoX+X].z.3.+.{ .._ _ _ _ ( ( _ _ ' ' s a p p p p a a s ) ^ { [ } o.-.-.-.o.o.-.-.o.-.-.;.-.-.o.o.o.{ O.*.d.W.$X$X$XW.v.8.@.F C q i C | +.#.#.+.| D S Z M N N N N N n N B N N N B B B H V V V J J J J J P P J Z V V Z Z D I I +.@.#.@.@.#.2.6.7.g.g.g.g.t.w.w.w.w.w.%.F D D F D P P U K K K P K K K ",
"+ @ + o o .     .         .       o O + + + + O # + & - > > > > , > : - - = - > - r t g l l l z z l x x 4.P.oXoXoX$XQ.g.#.@._ / _ _ _ ' _ _ _ _ _ ) a a a a s ) ^ ' { [ -.o.-.-.;.-.-.o.-.-.o.-.o.-.-.;.-.-.-.-.[ { 9.F.*X=X>X1X>X{.B.3.+.S M M C F +.| I S Z V B m N N N N N N N N N N N B N N B H B H V J J J J U U P Z V B V P P Y +.#.#.@.#.#.@.#.#.2.3.8.8.9.t.q.q.w.i.w.q.%.F S D Y Y Y U U K K K K P K J ",
".         X X X     X X       . o O O # + @ % @ + + & - - - > > > - - - > = = = > < t y h l v L b v H t l Q P.`.].&X*XY.7.@._ ^ ^ _ _ _ _ ' _ _ _ / ) ) ) / { [ o.:.:.-.:.;.-.-.-.-.-.-.;.o.;.-.o.-.-.>.;.:.;.:.;.-.r.E.%X>X1X1X1X>X$Xv.5.Y M V V A D S V V m n N N j N B N N B B B B B B B B B B H H H J J J P U  .1.I Y S P P P Y Y | #.#.#.#.#.#.#.#.2.2.%.&.8.&.9.w.w.q.w.q.#.I D F S P P D U U J K K J K J ",
"                  X X   X X   . o O @ @ % & & @ @ % & ; - > , > > > - = - : - > > t g g g g k H b v b K L x E K.'.&X=X%XB.3..._ ^ _ _ _ _ _ { { { { { [ o.o.o.;.o.-.;.-.-.o.;.o.o.o.-.-.-.-.-.:.o.-.:.;.;.;.;.;.;.:.<.M.XX=X1X1X1X1X>X'.k.Y Z Z S S V V M B N B N N N N N N N B N N B B V B B B B B H K K J P Y 1.1.2.2.2.#. .Y I I +.#.@.#.#.2.#.#.#.#.2.3.%.%.%.3.&.9.q.w.q.=.#.I I I P U U P P U J K K P P K ",
"        X X X X               . o + + & & $ & * * % * = > r r 5 : : - - > 5 5 > 5 t l t > < l k H T u.!.K.5.L 5.'.>X1X>X^.t..._ _ { { { [ } } -.-.-.;.;.-.o.-.-.-.-.:.-.o.} } -.o.o.o.-.o.-.o.o.o.:.;.;.o.-.-.;.;.o.*.l.Y.$X>X1X1X4X3X*XL.3.Y Z Z Z V m M n N N N N k B B B B N N B N N V B V B V V J K K P I 2.3.3.3.5.5.3.2.1.#.+.#.#.2.2.1.#.2.#.#.#.#.#.%.%.2.#.#.#.&.=.9.&.%.+.F Y Y Y P J K K P K J P P J ",
"      X X             X     X   . + @ & = - - = - - - - r g g r 5 4 5 5 > 5 > 5 r y h - * , l k x W !.:X:XoXK.K.+X3X4X1X{.g.X.X.{ { } -.*.;.;.-.:.:.;.;.-.-.-.;.:.o.-.o.O.{ O.o.-.;.o.-.o.o.o.;.-.-.-.o.} [ [ o.O.O.{ =.x.^.&X1X4X4X4X4X&XK.5.Y J Z V m N N N N B N B N B B B B B B N N B B V B V V H K K U I 5.6.7.k.g.t.t.6.2.2.#.2.3.8.3.2.2.2.#.#.#.+.+.+.#.#.+.+.+.X.%.=.=.&.#.| D U Y U P K K U K J J Z J ",
"          X   X   X       X     o @ & & - > - > - - - , h b x t 5 4 4 5 5 5 > r y t 5 - > g v v K h.+X4X4X6X4X:X3X6X8X>X^.t.#.X.o.*.-.;.*.:.;.;.-.-.;.-.o.;.-.o.o.} O.{ { O.O.{ o.o.O.} o.o.o.o.} O.{ { _ ^ ^ ^ _ ' _ X.z.U.^.&X4X8X6X8X4X+Xv.6.R J N B B B B N N N B N N B B N B N N N N N B H H H K K T W 6.t.t.7.l.z.z.k.k.7.7.2.3.3.3.%.3.3.2.#.#.@.| | I | +.+.I | | @.%.&.&.&.@.I Y U P U U K J J K J J J ",
"    X             X X   X       o + & = - - > < 5 > 4 t b Q Q K k 4 4 4 5 5 r t t : r b L K R W u.!.4X6X8X8X8X8X8X8X3X*XB.8.%.%.-.-.:.:.-.-.;.;.;.-.-.o.} o.[ { { { { { { { { { { { O.{ { { { { _ ^ ^ ) / ) ) ) / _ ^ X.z.^.~.'.:X6X6X8X8X4X+XL.h.R H K H H N B N B N B B N B B B B B B B B B H K H K U 5.z.v.k.7.k.z.z.z.v.l.z.g.6.3.2.#.&.3.3.3.2.#.+.+.| F F | | | | D +.+.&.=.=.%.+.I Y Y Y U J J J J J J J ",
"    X                           . + = - - , r t g g y H E j.K.c.4.K u t r r y t 5 t T 4.5.y.c.K.!.&X4X6X6X6X4X6X8X8X8X>XY.t.&.&.-.;.*.-.;.;.-.:.o.o.O.{ O.{ { { { { { { { { { { { { { _ ^ / / ) ) ) ) ) / / / ) ) ) / ..g._.R.Y.+X3X8X4X8X8X4X:X'.c.W T K L H B B N N H B V B N N B B B B B B H K K K 4.v.R.v.z.l.z.x.v.v.v.x.z.z.t.3.2.@.3.8.7.3.%.@.| | | | | +.I F F F ..+.#.=.9.8.#.+.I F Y P Z J Z J P Z P ",
"                                  + = - > < r l y k k L 4.K.'.'.P.c.5.T L k k k v T 5.h.b.L.'.&X:X1X4X8X8X8X8X8X8X8X8X<XY.g.=.&.&.-.;.o.} } o.o.} O.{ { { { { { { { { { { { { _ ) / s ) s s ) ) s s ) ) ) ) / / / s ) / *.B.S.z.~.<X6X8X8X8X8X3X>XoXb.4.R K L L K V H N N B H N N N H H B H H H K K U h.~.~.v.v.v.v.v.B.v.v.v.z.z.k.7.#.#.&.8.3.3.+.| | | +.+.+.| | F F F ....%.=.0.9.%.#.I Y D J J J Z J J Z J ",
"                          X     . # & > r g l k k x H K 5.!.+X+X+XoX'.L.K.b.c.c.c.b.K.L.!.].=X<X3X4X4X8X6X8X8X8X8X6X1X'.z.t.=.%.%.*.o.O.O.{ O.O.{ { { { { { { { { { { { { ^ ) s s s s s p a s s ) ) s ) / ) s ) s s a ) _ 8.z.t.v.&X3X8X4X6X8X6X3X1X].b.5.R K J H B V H B N B B N B H H B K L H K K W K.].U.v.v.v.B.S.S.S.S.v.v.v.z.k.8.3.8.8.#.| D D D I | +.| | @.2.@.| ....X.&.=.0.9.#. .I Y J Z P Z J J Z Z ",
"                          X     . + = r g z x L K K K R y.~.&X>X*X>X=X*X>X*X*X&X&X&X+X+X*X1X1X4X4X4X6X8X8X8X8X8X8X,X~.k.6.8.&.#.%.%.X.X.X.X.{ { ] { { { _ _ _ _ / ` s s s a a p e p p p a a a s ) ) ) ) / ) ) ) s s a s s X.3.2.6.!.:X6X6X3X6X6X4X4X=X`.b.4.T J H B H H B N N N H B B B B H K K K R y.'.].Y.v.v.v.S.Y.Y.T.Y.S.v.v.v.z.k.6.2.+.D Z A S S F | +.@.8.g.z.3.+...X.%.=.9.0.q.3.@.I Y J Z Z Z Z J J Z ",
"          X           X         . + > g z v K T E E W 5.K.'.&X=X>X1X1X4X4X4X1X3X1X1X1X4X3X3X1X1X>X>X=X1X3X4X4X4X1X].z.6.2.2.%.%.@.X.X.{ O.{ { { { { { { _ / ) a p p p p e e e 0 p p p p a a s s s ) s s ) ) / ) s ) ) ) ) ) | @.6.L.&X1X4X3X3X3X8X8X4X;X`.b.5.R K H J H V B B N B N b K H L L K R y.!.&X'.L.v.v.B.S.Y.U.Y.Q.Q.S.S.B.B.z.3.| C C C Z Z S F +.3.g.v.Y.B.8.@.+.#.&.=.0.9.q.9.2.I J P J J P Z J Z J ",
"          X           X X       . @ < z v K T Q Q 4.y.b.!.oX*X>X4X4X4X3X4X4X4X4X4X4X4X4X1X4X=X].R.U.U.^.].oX+X&X].v.t.2.2.2.%.#.#.X.X.X.{ { { _ _ _ ^ s a a p p e p p e e p p 0 e p e e e p a s ) ) ) s ) ) ) s s s s s a ) `  .l.].*X1X4X3X4X3X4X8X4X<X,XOXK.4.T K L L L J J H H H L K K K K R h.'.,X*X!.v.v.v.B.Y.U.T.Q.E.(.W.W.U.U.S.x.3.P m m V J C #.t.S.T.W.T.k.%.%.#.%.=.9.9.0.0.w.&.+.P Z Z Z Z Z Z Z Z ",
"X         X X X                 . + r v K T E u.h.K.!.'.+X:X1X1X4X4X4X6X3X4X4X4X3X4X4X4X1X1X&Xv.6.2.3.7.g.z.z.v.v.v.k.3.2.%.#.%.@.X.X.{ _ _ _ / s a a p p e e 0 0 0 0 e p p e e 0 p p e p a p p s s s a a a a a p a s s s s f | 7.~.*X1X4X4X4X4X4X8X8X6X2X:X[.b.Q T K K L K K K K H K L L K W j.`.,X4X&XY.v.v.v.B.S.Y.U.(.).(.W.Q.Q.Q.W.W.B.6.S V Y  .6.v.^.XX_.T.x.8.=.9.&.&.=.9.9.e.w.i.q.2.D Z Z Z J Z Z Z Z ",
"      X X       X     X X       . O - z T W 4.K.!.`.+X&X>X1X4X4X3X4X4X6X6X6X4X4X4X6X4X4X4X1X&Xv.2.I I #.3.8.7.t.g.x.g.&.#.#.#.@.+..._ / ) s a a a p p p e e 0 0 e q 0 e p e 0 0 0 e p e e p e p p a a p p p p p p a ) s s ) s G +.t.L.oX1X1X4X1X3X6X8X8X8X6X,X[.c.Q T K L K L L L K K K L R c.OX1X4X3X+XK.b.z.v.S.Y.Y.T.Q.(.W.W.R.T.T.W.(.W.Y.x.7.z.Y.^.&X*X#XW.v.t.8.w.w.9.0.w.9.9.i.i.i.w.&.I Z Z Z J J Z J Z ",
"        X                     . o + & g L W y.!.oX+X*X>X1X4X4X4X6X4X3X4X6X8X8X6X6X4X4X4X4X1X&XY.8.#.#.%.8.7.8.w.w.g.i.=.#.@.+.| f ` s p p p p p p e 0 0 e 0 e 0 e e 0 e e e e 0 0 e e 0 e 0 e 0 p 0 0 e e e p p e p s a ) ) ) s d F #.z.oX>X1X4X4X8X8X8X8X8X6X2X`.h.E R K K K K K K K K K u.oX4X6X8X3X'.b.h.c.v.v.S.Y.Y.Y.U.T.U.U.U.Y.W.(.)._._.oX&X>X1X1X-XXXT.l.8.i.d.a.i.a.d.w.9.a.i.i.i.9. .P Z Z Z Z J Z Z ",
"X       X       X   X         o . . + r x T 5.L.'.&X:X>X1X4X4X3X4X8X8X3X4X4X6X3X6X8X8X6X4X3X*X!.k.3.%.&.8.8.9.w.0.=.w.=.@.| G d p e p e p p e p e 0 e 0 0 q 0 0 0 0 e e 0 0 0 0 0 q 0 e e 0 e e 0 0 p e p e e e p p s ) ) s ) / G C S  .v.oX=X1X4X8X8X8X8X8X8X7X,X!.y.4.T K K K K K K K K h.:X4X8X8X,XL.h.7.h.l.v.B.B.B.v.v.v.v.v.B.Y.T.).).).#X-X>X1X1X>X-X{.S.t.=.s.n.f.a.f.n.d.a.i.i.i.i.q.2.Y Z Z Z Z Z Z Z ",
"                X       . . O o o o + * < g T y.P.`.+X:X1X4X4X1X4X3X6X4X3X3X4X4X3X8X8X8X8X3X1X].z.t.8.9.=.&.&.0.&.%.0.%.| S p p e e 0 e 0 e e e 0 p p e e e 0 q q 0 e e e e 0 0 e q 0 q q e q q 0 e e e 0 0 e q e e p s s s s s f V Z Z 3.Y.&X>X4X6X8X8X8X6X7X7X5X;X!.c.5.R K T K L L K K j.:X6X8X3X'.c.k.t.k.k.l.x.z.x.z.x.v.v.v.v.S.Y.Q.).|.%X=X>X1X1X=X-XQ.x.8.e.f.N.N.n.n.n.N.n.d.s.i.a.i.3.I Z Z P Z Z Z Z ",
"                        . . o o o o O % = , g W j.L.!.`.&X>X<X1X1X4X3X4X3X6X8X6X8X8X6X4X6X8X3X$Xv.t.9.8.2.X.O.&.X.F @.| D d e p p p e 0 e p p p q e p e e 0 e e 0 0 0 e e e q e 0 0 0 q q 0 e e e q e e 0 q e 0 0 e p p p a a p d C m m Y t.!.&X3X8X6X8X8X8X9X9X7X5X;X'.c.Q T K T K K K T c.:X8X8X,XL.h.h.k.l.7.g.k.l.z.z.l.z.v.v.B.S.S.T.W.(.XX.X%X=X=X=X#XS.i.9.i.n.Z.Z.M.n.N.V.N.n.n.s.i.i.8.| Z S Z J Z J Z ",
"                              . O O O O % = r b Q y.b.L.!.OX+X>X1X1X1X1X4X4X3X6X8X8X8X3X3X4X4X&Xv.t.&.#..._ _ { f d S D A C e e p e e p e p q 0 0 e 0 0 0 0 p p q 0 e 0 e e q 0 0 e 0 q 0 0 e q q e i e q q 0 q i i q q q i q w w w i m V Y h.'.4X8X4X6X8X9X9X9X7X5X5X;X!.c.W K K K T K T K.:X8X4X;XL.b.K.K.v.l.t.7.l.l.k.l.x.x.M.M.C.S.F.E.E.W.(.).|.#X.XT.d.q.w.d.N.A.A.V.N.N.V.N.N.N.f.s.i.9.+.D S J J Z Z V ",
".   o . .     X   X   . . . . . O o O o O & - r b E 5.u.h.K.P.'.&X=X=X<X1X4X4X4X6X4X3X4X4X3X1X$Xv.8.+.| ..) s ` f p C A A d e e C p e e e 0 e 0 0 0 0 q q 0 p e 0 0 0 0 e e q q q i q e 0 e q i p q i q 0 q q q w n u w w u j u 8 8 u u u n U K.,X8X6X7X7X8X9X9X7X5X5X2X;X!.h.W R T K K E K.,X8X4X+XL.L.!.'.'.K.g.6.k.k.l.l.d.n.M.V.Z.A.F.G.J.J.J.E.W.Q.D.M.i.0.a.M.Z.F.J.F.D.Z.C.V.V.C.V.M.s.0.+.D Z J Z P V V ",
"  o o O o               . . o o o o o O O @ & - r x L L R Q y.c.L.'.].oX*X<X4X3X4X4X4X3X6X4X1X&Xz.#.D D C a p f C p d C A C p e 0 p p e 0 q 0 q 0 q q q q q w q i w w q q q w q w w q q i i w w i m n m 8 w w 8 9 8 9 8 8 8 u 7 7 7 8 7 8 j N u.`.4X8X7X7X8X9X7X7X5X5X5X2X:X'.b.4.E R R W L.:X8X6X;X'.'.'.'.'.Y.x.7.g.i.l.d.f.n.M.C.Z.Z.D.F.G.J.G.G.H.Z.M.a.q.i.f.N.F.J.E.J.G.F.F.A.C.Z.A.C.n.i.#.P Z Z Z Z J H ",
"  o o O o .         . o o o . o o o O O O % & = = > r t l H K W 5.h.b.L.!.].&X*X>X<X1X1X1X4X4X*Xx.+.D A C a p C D e e C A C p e e p p e e i 0 q q 0 q q 0 q q q q w w w q q q w w q q w j j j j j 8 7 9 9 9 9 9 6 9 9 7 7 7 7 8 8 7 7 7 8 7 j K c.+X5X7X5X7X5X7X5X5X5X5X5X2X;X`.b.u.Q Q 5.L.:X9X9X7X;X+X`.'.'.!.v.t.g.i.a.d.f.n.n.N.V.C.D.J.G.J.G.G.A.N.f.w.i.d.M.C.J./.(.(./.G.F.D.Z.Z.D.C.M.w.+.P Z V Z H B V ",
"o O O + O o . . . . o o o . . . O o o O + % % * * = - > r g l v L T E 5.y.c.K.P.!.+X=X1X1X4X4X>Xv.#.D A p p e d C e p C C C e p p e e 0 e e 0 0 0 q q w w w w w w 8 w 8 8 w w 8 w j 8 8 8 9 9 9 9 9 6 6 9 6 6 9 6 9 9 7 7 8 y 7 7 7 6 4 6 7 u v E P.;X2X2X5X5X5X5X5X5X5X5X5X2X+X'.L.c.y.j.'.2X9X9X9X7X2X;X`.P.L.v.l.t.g.w.a.d.f.M.N.V.Z.F.J.J.J.G.F.Z.M.n.d.f.n.C.A.E.).(.).)./.F.D.Z.Z.Z.C.f.=.I Z Z Z V Z Z H ",
"O O + @ + o . o . o . o o o . o . o # + + + % * * * * * = > r l l x b T E W 4.5.h.K.'.+X1X4X4X=XY.2.S C i M e C A C i d e q e 0 e e e 0 q 0 0 0 q 0 q i w w i 8 8 7 w i w 9 9 9 9 9 9 6 3 3 2 2 3 6 6 6 6 6 3 6 9 9 9 7 7 7 y y 7 4 4 4 6 7 7 k L c.+X5X2X2X5X2X5X5X5X5X5X5X2X;X+X`.P.K.P.OX5X9X9X9X9X7X6X+XL.b.z.l.l.t.7.w.i.d.M.N.C.Z.D.G.G.G.G.D.V.n.n.f.M.V.A.G.(.).).).}.).J.F.D.A.Z.V.d.%.D Z V V B V V Z ",
"O O O @ + O O o o o O o o . o o o o O O @ % % * * * * = - - - , r l l l b v b K R 4.y.K.+X1X4X>XR.3.D V C i q C A C i q e 0 e e e e q 0 e q 0 q q q w w w w 8 8 8 9 9 9 9 9 6 3 3 2 1 1 2 3 1 1 1 3 2 1 1 1 3 4 6 7 7 7 7 y 7 4 4 3 5 1 6 7 y k k 4.'.,X2X2X2X2X2X5X5X5X5X5X2X;X;XOX`.'.`.;X5X9X9X9X9X9X9X3X`.b.z.x.v.z.k.t.w.a.N.C.A.F.F.G.G.G.D.A.V.V.N.M.C.A.J./.(.).).).}././.G.A.Z.Z.N.a.#.S m N B B V K V ",
"+ O + # + + + + + o o o o O o o o o o O @ @ % * * = - - - = - > - r g y g g g l l b R u.K.;X1X>X^.7.F C M i i i i e 0 p i i 0 e 0 0 0 0 i q q w i q q q w 8 9 9 9 9 9 9 3 3 2 1 1 $ $ $ $ $ $ $ $ 1 = - 1 2 3 3 7 y y 7 7 y 7 4 4 4 5 4 4 4 y 7 k R K.;X,X;X,X2X5X5X5X2X2X2X;XOX[.[.OX+X;X5X5X7X7X9X9X9X9X9X,X!.b.z.v.v.z.z.z.f.N.A.A.F.F.F.J.E.G.J.F.G.F.D.G.G.(.(.).).).|.).(.E.D.Z.C.Z.M.w. .Z N j B B Z V m ",
"O # + # + @ @ @ @ + O o o o . o o + o O @ @ % * - = - = > = - = - > , r < r r t t g v E c.OX1X>XU.3.D S M m n i i i q e i i q e q q q q q q q q w w w 8 8 9 6 6 6 3 1 1 * & $ $ $ $ $ $ $ $ $ $ $ & * * 1 1 6 4 4 y 7 7 h y y y 7 6 7 t t y y u j N 5.`.+X+X+X;X2X2X2X2X;X+X[.`.`.[.+X,X5X5X5X7X7X9X9X9X9X9X6X&X!.v.v.v.v.S.S.Y.E.E./.(.(.(.).}. X X|.}.).E.J.(.}.).).}. X}.).(.G.F.A.C.D.V.i.I B j N B V V V Z ",
"+ + @ + @ @ % @ % + # O o . o . O # o + @ @ % % = * = - = = = = - > > , < r r r g l x E h.'.=X&Xz.+.S M n j n n i w w q i q q w 8 j j w i 8 8 8 8 9 9 9 6 2 1 1 $ $ $ $ $ $ $ % $ % @ $ @ @ % $ $ $ * = - - , 4 4 7 7 y y y y y y y y y t 7 y u j j E P.+X+X+X+X+X+X;X;XOXOX`.'.`.OX;X5X7X5X5X7X7X9X9X9X9X9X9X5X;X].~.!.~.^.{.oX.X.X.X.X.X$X%X*X*X%X%X%XXX}.).|.|. X}.|.|.}.)./.J.F.D.C.A.V.t.S n j j m M M V V ",
"+ O + + + % & @ @ @ + # # o o o o O o O @ @ % % & * = = = = - - - - , , < r r r g l v R u.!.-XR.6.Y V n j n n n w w u 8 8 8 8 8 8 8 8 8 8 9 9 6 6 3 3 2 1 $ $ $ $ @ $ $ % @ @ @ % @ % % % % $ $ $ * = = - : , 5 y y 7 y h y y y y l y k k y y k k k T K.[.OXOXOXOXOXOXOX[.OX`.P.`.;X2X7X9X9X9X9X9X9X9X9X9X9X9X9X9X6X4X<X>X<X1X>X>X>X>X>X>X1X3X4X1X1X1X=X%X.XXXXX|. X|.|.}.).).(.J.F.A.C.Z.N.8.m n N m M M V V Z ",
"+ O + + + + @ @ + + + O o o o o o o o + @ + + @ & * * & * = - - > - > , , < < < t g v T 4.K.].L.1.Z n j j j u w 8 8 u j 8 9 9 8 9 8 9 9 9 6 6 2 2 $ * $ $ $ $ % $ % @ @ O + + @ @ % * $ @ & % * = = = - > > 5 4 y y y y y y y y y k u u j u k j k k K u.'.[.OXOX[.OXOX`.[.[.'.'.+X2X7X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X8X8X8X6X4X6X6X8X6X8X8X8X8X8X6X3X=X%X#X.X.X X X|.).).}./.J.F.A.A.A.f.@.m N n M V V Z Z Z ",
"+ + + + + + + + @ # + + o . o o . o O + + + @ @ % & * & = = - - > = - > , , r r r l x K Q b.!.Y.3.Z m j u u u 8 j j u 8 u 8 8 9 6 6 2 3 2 $ 1 $ * $ $ $ $ @ @ + + + + + + # + + + @ @ $ % * = * = = - > - > 4 y y y y y 7 y k l k k k j j j k k N N V 4.L.[.OX[.OX`.`.`.[.[.`.+X2X5X7X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X8X9X9X9X8X8X8X9X9X9X9X8X3X>X#X#X.X X X|.).).}.)./.J.F.F.D.C.i.I V n m m V V Z V Z ",
"O + + + + + + + @ + + + O o O O o O + O + + @ @ @ % & % & - - - - = = > , < r r g l z v T h.K.v.5.J n u u u 8 u 8 8 8 9 9 6 6 3 1 1 $ $ * $ $ % $ $ $ $ @ @ O + + O O O + + + + % $ % & * = = = = = > > 5 t y y y y y y y l k z k N N N N N k N m m V R b.'.[.[.[.`.[.`.[.[.+X,X5X7X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X8X9X9X9X9X9X9X8X9X9X6X>X#X.XXX.X X}.).(./.(.E.J.G.F.D.V.9.D M V V Z Z Z J Z Z ",
"+ + + + + + + + + + + O O o + O o + + O O + + + + % % @ $ - * * * = - - , , r g l z z b T y.z.h.W m u y 7 7 9 9 9 9 6 3 2 1 $ $ * $ $ $ @ $ @ @ @ @ @ + + # O O + O O O + @ % @ & * * * = = = - : - 5 y N T T N 7 y y y l k k k k N N B N B N B B m V K u.!.[.`.[.'.`.[.OXOX;X5X5X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X8X9X9X9X9X9X8X8X3X>X#X.XXX.X X|.).)././.E.J.J.G.A.n.%.D V V Z Z Z Z J J Z ",
"% + + O + # O + O + @ @ + O + O + + O + O O O + @ @ @ + @ % % = * * * - > , < l x x x K E h.c.y.K k y 4 4 6 2 1 2 3 1 $ $ $ $ $ $ $ @ @ + @ @ + + O O O # + + + + + O @ @ % & % & * = = * - - 5 > : y K u.b.P.5.H l l k z k N N N B m B B B M M V V M V W K.`.[.[.[.`.[.OX+X,X5X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X9X9X8X8X9X9X9X9X9X9X9X9X9X9X8X9X9X9X9X8X1X=X#X.XXX X X X).(.)./.E.J.J.J.A.a.@.D V Z Z Z C Z Z Z S ",
"* % + + + + O O + + + + + O o O O O o + O + + + + O @ + + @ & = = * = = - - - r g z x L W 5.y.4.L g > : - = * * $ * $ $ $ $ $ $ @ + # O + O + O + O O O + + + + + + @ @ % * * & * - - - = = 5 t z H E b.~.].>X`.y.L k k k H H B B N m B m m V V M M m M T h.'.'.'.`.OX`.+X2X5X7X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X8X8X3X>X=X%X.X X X X).).).(.E.E.J.G.G.N.9.I S V Z C Z Z P P J J ",
"= * & + O + @ + + @ + O + + O o o o o o o o + + O + + O + @ & = * * = - = - - > , r t x T 4.5.R z , - = * * @ % @ % % % + @ @ O O O # O O + + O + O O O O @ @ @ @ @ $ & * * = = - - - - 5 4 k Q j.b.L.`.&X>X4X4XOXy.K b b B K V M M m B m m V M V M m m J 5.P.!.P.'.`.[.OX2X5X7X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X9X9X9X9X9X9X9X9X9X9X9X6X1X=X*X%X.X X|.|.}.|.).)./.E.J.J.G.n.%.F Z C C P P Z P P P Z ",
"= = = % + + + O + + + + O O O o o o . o o o O O + + + # @ @ & * = = - > > > , , < < r t x E W b 5 - - = * @ % @ @ @ # O O O O O O O O O # + + @ + @ + + + % @ % $ * = * = = - : > : : 5 5 n 4.!.&X:X:X1X1X4X4X8X4X'.4.K L H L J V V V m M M V M V M M M V Q K.~.P.'.`.[.+X2X5X7X9X9X9X9X9X9X9X8X9X9X9X9X9X9X9X9X8X8X8X9X9X9X9X9X9X9X9X9X9X9X9X9X6X4X>X-X%X#X.X X|.|.|.).)./.E.E.G.F.C.i.@.S Z Z A P P P P P P C ",
"& = > = @ O + @ @ + @ + O O o o o o . o O + + + + + + % @ + @ % * * = - r < r r r t r r g R T g > = = * % + @ + + + + O # O + + + + + + + + @ + + + @ @ @ % $ * * = = = - : 1 4 : 5 4 3 k u.~.:X6X6X4X4X6X8X8X6X8X,XK.W K L L K Z V V M V M V M m V M Z V R c.!.'.`.[.`.+X5X7X9X9X9X9X9X8X9X8X9X9X9X9X9X9X9X9X9X9X9X8X9X9X9X9X9X9X9X9X9X8X8X8X8X4X>X=X%X.X.XXXXX X|.}.).).E.E.J.F.Z.a.%.| S S Z C Z S A J Z Z Z ",
"O & > : - @ O O + @ @ + O o o o o . . o O O @ + @ @ + + O + % $ * = = = > , r r r g g r t T K g > = * @ % @ @ + O # + + + + + O + + + + @ * - - = * * - : : : : - : : - - > 5 4 4 4 6 7 Q ~.>X1X4X6X8X6X8X8X8X8X8X8X;Xb.5.5.1.W K V M M M M V M m M M A Z U h.'.`.[.[.`.+X2X7X9X9X9X9X9X9X9X9X9X9X9X8X9X9X9X8X9X9X9X9X9X9X8X8X9X9X9X9X9X9X9X8X4X=X-X%X.X.X X X X|.).(.E.E./.E.F.A.n.=.| D S S P S P P Z Z Z V V ",
"O @ ; > - % O + + + & @ + + o . . o o O + + + + @ + + # O o O @ @ % @ @ @ % * , r r r r g T K 5 = = % @ % + @ + + # @ @ + + + + @ & > r c E 4.5.Q T T 5.h.h.y.4.E K v 4 4 y 4 4 4 7 9 u y.&X<X>X3X8X6X8X8X8X8X8X8X8X3XOXP.!.Y.z.W V V V V M Z V m M M M V U 5.P.`.`.[.OX;X5X7X9X9X9X9X9X9X9X7X7X9X9X9X9X9X9X9X9X8X8X9X9X9X9X9X9X8X8X9X9X9X7X3X1X-X%X.XXXXX X X X}.).(./././.J.D.C.a.%.| D A S D S J J Z Z Z Z V ",
"O O & - = = @ + + + $ % % + o . o o . o + + + @ @ + + O o o . O o O O o O + @ * = - , , r b b r - * % @ @ @ @ @ @ + @ % & & ; : 5 g T 5.K.'.+X+X`.~.'.+X*X:X:X&XOXP.h.K y 7 y y y 7 9 j h.:X4X4X6X8X8X8X8X8X8X8X8X9X6X<X&XoX$XR.6.Z M V V V M C M V M M V U Q K.`.'.~.OX;X5X9X9X9X9X9X8X9X7X5X,X,X3X3X3X6X8X9X9X9X9X8X9X9X9X9X9X9X9X8X8X7X2X>X*X$X.X.X X X X|.).).(.).E.J.G.F.D.n.&.@.F S A S D S J Z Z P P Z V ",
". o O & - - * @ + % % @ % @ o o o . o o O # @ O + + O o .     . . . o o O + @ % @ * * & - g z r > = * * * & = = * : t k k k x v L E h.P.&X1X3X3X6X3X3X6X4X6X4X4X4X,X`.c.T k y y y y 7 T P.:X<X3X6X8X8X8X8X8X8X8X8X9X8X4X=X&X$XoXv. .V M M M M M M V M V Z P W c.'.P.P.`.;X5X9X9X9X9X9X8X8X5X2X:X:X:X:X:X<X4X8X8X9X9X9X9X9X9X8X9X9X9X9X9X8X4X>X*X.XXX.X X|.}.}.).E.E.E.J.J.F.D.Z.d.%.+.D S D S S D P J Z Z Z V V ",
"O O O & - - - = % @ % % % + O o o . o O .   o o + + # + . o o . . o o O O + @ & % & @ # @ - g g r , , , r t l v v H L L L K L J K 4.K.+X4X4X3X4X8X8X4X6X6X4X3X3X4X4X1X+Xb.E N y y y k c.&X1X<X4X6X8X8X8X8X8X8X8X8X8X9X4X*X&X$X$XY.3.S M M M V M M M C C C P 4.j.P.L.P.!.+X2X9X9X9X8X9X9X6X2X:X+X+X&X&X-X=X<X1X4X6X8X9X9X9X9X8X9X8X8X8X8X6X3X=X&X.X.X X X|.}.}.E.J.E.J.D.D.A.Z.V.a.#.| D S S S P D S Z Z V Z V V ",
"# O + % * - - - * % @ % & @ + . o . . . . o o O + O @ % # + O O O + + O + % % @ @ @ O o + - l v H k l y l k H L K K H g y k N H K W P.1X8X6X4X4X8X4X6X8X6X3X3X3X3X3X3X4XoXh.K N u 7 N !.<X6X4X8X8X8X8X8X8X8X8X8X8X8X8X3X&XoX{..XW.l.I V M C C V M M Z Z C P 4.j.L.L.L.P.+X2X9X9X9X9X9X7X5X,X&X&X&X&X&X$X-X=X=X>X1X3X4X6X8X9X8X8X8X8X8X8X4X3X>X-X.X.XXX X|.}.}.)./.E.F.A.D.Z.Z.M.w.@.F D S D Y S D S P Z Z S Z Z ",
"@ + # + & = = - - * & @ % @ + O o .     . o o o O + & * = = * = * * % O @ % % @ + O O O + > g g l l g r r g l y l v g 5 - 5 k H K h.+X6X6X6X8X8X8X6X8X6X8X6X8X6X6X6X8X8X<XL.R B u u N b.:X6X8X8X8X9X8X8X8X8X8X9X8X9X6X<X&XoX_._.|.S.8.D Z V M M V V Z V J U 4.h.b.K.K.P.+X2X7X8X8X6X5X,X,X:X&X&X&X&X&X#X$X%X*X*X=X1X1X<X4X6X8X8X8X8X8X8X6X4X>X%X.XXXXXXX|.}.).).E.G.F.D.A.A.C.f.=.+.D D S D D P P S P Z Z C Z V ",
"& * @ + @ & = - > = % @ @ @ + O . .       . o . O @ % = = = * = * & @ # & * @ @ + o . o % - > > > > > - - , r > : t t y 4 t k L Q P.<X6X6X6X6X8X8X6X8X8X8X8X8X8X8X4X8X6X<XL.T u u 7 u Q ~.4X8X8X8X8X8X8X8X8X9X9X8X8X4X*XoX].^.).}./.V.9.+.D Z M V C A C P U 4.j.k.c.b.P.[.:X3X4X6X3X,X>X=X*X&X&X&X$X$X.X$X.X#X#X#X%X%X%X*X>X4X6X8X4X4X6X6X3X>X*X#X.X X X}.).).E.J.F.A.Z.Z.V.N.s.%.+.F S S S F P Z Z S Z Z S C V ",
"= * @ + + @ * = - - % @ @ @ + o . .         . . O @ & * & & @ @ * @ O O & & @ + O O . O * ; * * = - = * * & & & = 5 y l u y k E c.+X3X4X6X6X4X8X8X8X8X8X8X8X8X8X8X8X6X8X&Xh.k 7 7 7 j J b.:X8X4X8X8X9X8X8X9X9X8X8X6X<X&X].^.W.(.).).).H.f.=.I A A A D D P U 4.k.k.k.k.L.`.:X<X<X4X1X>X=X=X*X$X-X-X#X#X#X#X#X#X#X#X#X.X#X#X*X=X1X4X3X3X4X3X1X>X*X#XXX X X).).).J.F.A.Z.C.V.N.n.i.%.I D D F S D S C S S P P Z Z Z ",
"= - * @ O # % * ; = * & @ @ O O .           . O o + & % + O O + # O o O % @ O + O o . % - & + % - > * % @ + % * > r l H H k K j.].<X3X6X3X6X8X8X8X8X8X8X6X8X8X6X8X6X8X3X'.R 7 9 9 u n J c.*X6X4X6X8X8X9X8X8X8X8X8X4X&XOX'.^.(.(.).).).(.).S.g.#.F S D D F  .5.k.t.k.k.K.`.:X:X=X>X=X=X=X=X=X-X%X%X#X#X#X#X#X#X#X.X.X#X#X#X#X%X*X1X4X1X4X1X1X=X%X.X X X}.)./.J.F.F.A.Z.Z.C.N.n.w.#.| F D D D D S Z S S S Z S P V ",
"- = * + # O O * = * = @ % + O o . .       .   . o + + + O + o o O o . + + O O O o o . * , & O @ , t > * + + % * , g x K T T y.].<X3X8X6X4X4X4X8X8X8X8X8X8X8X8X8X8X8X4XoXy.j 9 7 9 j m P c.&X4X6X8X8X8X8X8X8X6X8X8X3X&XoX].XX(.(.(.(.J.G.).}.J.d.3.F D D I 1.t.l.k.h.h.v.'.&X>X>X=X=X=X-X=X=X#X#X#X#X#X#X#X.X#X#X.XXX#X.X.X#X#X#X%X>X1X4X1X1X%X#X.X X|.).E.J.D.A.A.Z.V.N.V.n.d.0.@.| I F D S S D Z S D F P Y S J ",
"= - - & + O O + & = * & @ + O o . .           . . o o O O O O o o . . # O O + o . . O * r * o + r v l > % O + & r v T E W h.~.<X4X4X4X6X6X8X8X8X8X8X8X8X8X4X6X8X6X4X].h.H 9 9 7 8 j N J h.+X4X4X8X8X8X6X8X8X8X6X4X>X*X$XXXXX_.).).(.J.F.J.).).E.f.3.@.I  .3.k.c.h.y.6.v.'.&X=X=X=X=X=X=X=X-X%X#X#X#X#X#X#X%X#X#X#X#X#X.X#X#X.X.X#X%X=X1X>X*X%X#XXX X).(.J.F.A.Z.C.C.V.N.M.n.a.=.@.| | F D S Z C S S S D D P J P ",
"- > - & O O o O % - = % O O O o . o .             o o O O . o . o o + @ # O O .     @ > r & o @ r b v t - @ O % t L E Q c.].>X1X4X1X3X3X3X<X<X:X&X&X:X:X:X+X*X:X+XL.5.J u y 7 9 8 j n V 4.L.oX&X:X:X&XoX&X:X3X4X1X>X*X#XXX X X).)./.J.F.F.J./.(.J.v.7.2.6.t.x.c.k.5.k.v.~.&X*X=X=X=X=X-X%X%X%X#X#X#X#X#X#X#X%X#X#X#X#X#X#X.X.X.X#X#X#X%X%X#X#XXX X X).J.F.D.A.V.V.V.V.V.M.f.i.&.@.+.| I D C Z S D D D F D Y P P ",
"= - = * @ # O O @ & % @ + O o . o o o . .         . o o o o . o o @ % @ O o o o   . ; r g & o @ t b L b g ; @ @ r L W y.P.*X1X1X1X>X:XOX~.L.K.c.y.y.j.j.j.j.c.h.5.U B k u u 7 9 9 8 7 N J 4.y.h.j.h.5.5.u.j.~.*X1X>X=X*X#X.X}.}.).E.E.J.G.G.J.E./.E.S.k.k.z.v.z.k.t.l.v.U.oX&X&X&X*X%X%X#X#X.X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.X#X.X#X#X$X#X#X.X X}.)./.E.F.C.V.N.V.N.M.M.n.m.i.=.#.@.| | F D D D D D F I S D D S ",
"= = = = @ O + + + + + + + O O o . o . . . .     . . . . . o . O + & % O O o O O O O , z g & o O r L T T L g > * = b 5.b.'.oXoXoX~.P.c.u.W R J H B N B N B H J J B j y u 7 9 9 9 9 8 9 8 j N B N N B N N H P 5.!.&X=X=X=X-X#XXX X).(.E.J.G.F.F.G./.).(.T.S.Y.Y.z.l.k.k.v.Y.W.$X$X#X#X#X%X%X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X.X.X#X.X.XXX.X X.XXX|.).(./.J.D.Z.C.V.N.N.N.M.d.d.i.0.=.#.| F D D D F F F I D P S I D ",
"- = - = % # # O O O O O O O O O o O . . .         . o . .   . @ = * + o o o o O o + < z g * . @ g L T K L z g 5 z u.L.!.L.h.5.5.W R K H N u y u j j j j u u j j u u u 7 8 9 9 8 9 9 9 7 9 9 8 8 u j j j N V P 6.R.*X=X=X=X-X#X X X}.(.(.J.G.J.G.G./.E.E.E.E.E.B.z.k.z.v.Y.W.XX.X.X.X#X#X#X.X#X#X#X#X#X#X#X-X-X%X#X#X#X#X#X#X#X#XXXXX.X.XXX X}.}.)./.G.F.F.D.D.V.N.N.n.f.f.a.i.w.0.=.#.| D F F | I I I F F F S S ",
"- * * * * @ + O # O # + O O O + @ @ O o . .         . . . . o @ * = + . o o O o o % r z l * O , b R E K v x b T u.K.!.c.Q H j k u u u y 7 y y y j u j u y y u y 7 8 7 8 9 9 8 9 9 8 7 9 9 9 9 7 8 u u j n m B P 6.~.*X=X=X=X%XXX.X.XXXXX)././.J.J././.J.J.E.E.T.B.z.l.x.S.T.).XX.X#X#X#X.X#X#X#X#X%X#X#X#X%X-X#X#X%X#X#X#X#X#X#X.X.X.XXX X|.).).)./.J.G.F.A.A.Z.V.N.n.n.d.a.i.i.a.w.9.#.| | I I I F D F S F S P ",
"& @ @ @ & @ # + O o O + + + & = * - = & @ O . . .   . .     . + % % O o O o @ @ O > g x g % @ r T E W R L K W y.c.c.5.K j y 7 u y 7 y y y 7 7 y u y u u y y y y y 7 8 8 9 9 9 8 9 9 7 9 9 9 8 8 u j j j j j m V P t.^.*X=X*X%X%X.X.XXXXX X|.).).E.E./.F.J.E.(.(.H.v.k.g.z.B.(.XX.X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X%X#X#X#X#X#X#X#X.X#XXX X|.|.).).(.(.)./.G.F.D.C.M.n.f.f.a.i.w.i.q.0.%.+.| I F I F D S P S S S ",
"% + O % % & @ + O + + @ & * - r r t r r r > % O . o . . o . . O @ + O o o + * * * r l x , + * x E W W E E E W Q Q T N u y 7 7 7 8 u y y y y u u y y y y y y y 8 y 8 8 8 8 9 9 9 9 9 8 9 9 9 9 u j j u j j j m M M R t.Y.$X=X=X=X%X*X#X XXX X|.).).(.(.E.E.(.).).E.S.M.a.q.l.T.}..X.X#X#X#X#X.X#X#X#X#X-X%X#X#X#X#X%X%X#X#X#X#X.X.X#X#XXX X X}.}.}.).).)./.J.F.A.Z.N.N.f.f.a.i.i.w.q.9.%.+.+.| F F D D S S S S C ",
"& O @ % & & & & % % * - , r r l x z x z g r - - % +     . . . O O # O o O % = > r l v x , + = v Q Q W W E T L b j 7 y 6 7 7 y y y j u 7 y u u y 7 9 9 7 y y u j 7 7 7 u 7 9 9 8 9 9 9 9 9 7 8 u j j j j j j n m M Z P 2.l.Y.$X=X=X=X*X.X X X X}.).}.}.}.}.).}.E.F.A.V.M.i.q.n.E.XX#X#X#X#X#X.X.X#X%X#X%X%X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X.X X X X}.).).(.E.J.F.F.Z.V.M.n.d.a.i.i.w.e.9.=.+.@.+.F D S S Z Z P A Z ",
"= % + % = = = & & = r g g l g z l t r r r r > > - & O . . .   . . o . O @ > < r l v L v , & : b W 4.E T H k l y 7 7 7 7 7 y u j u u 8 u y 9 9 9 9 9 7 7 7 7 j u 7 8 u 8 8 7 9 9 9 9 8 9 u 8 j u j j j j j j j n M V Z P  .6.U.*X=X=X=X%X.XXX X X XXX X|.).).).E.Z.Z.V.C.f.w.s.Z.)..X#X#X#X#X#X#X#X%X%X%X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X.X#X.X.X X|.|.)./.J.J.F.D.A.N.N.n.d.s.i.i.w.q.0.=.#.+.I D D P S C Z C A V ",
"= & + & = - - - , r g l x z t r > - - = > > - - > & # o . . .       . @ * , g x b L K L t 4 l b T K L k l y 7 7 7 7 7 7 u 7 u u u u u 8 8 8 8 9 9 9 9 7 7 y j j u 8 8 8 u 7 7 9 9 9 9 7 u u j u j j j j j j j n m M V Z Z Y 7.^.=X=X=X*X#XXX X.X.X.XXX X}.}.}.J.Z.Z.V.Z.V.f.f.M.J.|..X#X.X%X#X#X.X#X#X%X#X#X#X#X#X#X#X#X.X#X#X#X#X#X#X.X.XXX X X|.).(.E.G.F.D.D.Z.V.n.n.f.a.i.i.q.0.0.9.#.+.F F S Z C S C Z A Z ",
"* = & = > r g g z l g r r , - = = * & * * = - = * % O o o         + % ; r g b T R R E T l l l l l y y 7 y 6 7 7 y y y y 8 y y y 7 9 9 8 8 u 8 9 8 9 9 9 7 u u 8 u 9 u 8 8 9 8 9 9 9 9 8 8 j u j j u j j j j n m M m m V V Z  .v.&X=X=X=X%X#X%X%X%X%X.XXX}.).|.J.Z.C.C.Z.C.V.f.m.V.J.XX.X#X#X%X#X.X.X#X#X#X#X#X#X#X#X#X#X#X.X#X#X#X#XXXXX X X X}.(./.J.J.F.F.Z.C.C.N.n.n.f.d.i.i.w.0.0.q.%.+.+.F S C S S C Z C V ",
"- > - , r k z x l < - = = * & & * * & * & = * = * & # o o . . o O ; < g b R Q E K L b z y y t 4 7 6 7 7 y 7 7 y 8 y 7 7 7 y 7 u 7 8 8 7 8 9 9 9 8 9 9 u u j j u u u 7 8 9 8 7 9 9 8 9 u u j 8 u n j j j j j j j n j n m M M Z 3.U.*X=X=X=X=X=X%X*X%X.X|. X X).J.Z.C.C.Z.A.A.F.Z.V.F.|..X#X#X#X#X#X.X#X#X#X#X#X#X#X#X#X#X#X#X.X#X#X.X.XXX.XXX X).E.J.J.F.D.A.C.N.M.V.M.n.n.s.a.a.w.w.w.e.&.+.F F D A P Z V M C C ",
"> r h t l x b l > = * & % @ & $ & * $ & * = * = = = % O O O O O + ; r x E u.5.T l l y y y y y y 7 6 7 7 7 8 7 y y y y y y u 8 8 7 9 9 9 7 9 9 9 9 9 7 8 u 8 8 u 7 8 8 u u 8 9 8 9 9 8 8 u 8 u 8 j j j j j j j j n n n m m M m P 7.^.*X=X>X1X1X=X%X%X.X X X}.).J.F.D.D.F.F.G.J.F.A.F.)..X.X#X#X#X#X#X#X.X#X#X#X#X#X#X#X#X#X.X.X.XXXXX.X X X|.).(.J.J.G.D.Z.Z.N.n.n.V.N.n.n.d.a.a.i.i.i.w.9.#.I D C C V V C M C V ",
"r y l y z v x 5 - = * & & & = & * * * = * = = = = * @ . .     o O % g T 5.y.5.L y y y y y y y 7 5 6 7 7 7 7 7 7 y y 7 7 7 j j u 7 9 9 9 7 7 7 9 7 7 7 7 j j u 8 9 7 u u j u 8 8 8 9 7 9 8 8 9 8 n n j j j n j j j j n n n n N V R v.$X>X1X1X1X1X=X%X.X X X X).E.G.F.G.F.F./.).).E.G.)..X.X#X#X.X#X%X#X.X#X#X#X#X#X.X.X.X#XXX X XXX XXX X X)./.J.G.G.F.A.C.N.M.N.M.N.N.M.f.d.a.i.i.i.i.w.q.%.| A C A C V C M M V ",
"y l x b k l , > = = * * = * = * = = * = = = = = = = & o o . . o % r T E Q 4.Q L l y l y y 7 7 y 4 7 9 7 y y y 7 y 8 y y y y 8 y 9 9 7 7 7 7 7 7 7 7 8 u j 8 y 9 7 u u u u j 8 9 9 9 9 9 8 9 8 j j j j j j j j j j j m n N j n M J 6.Y.*X1X1X1X1X%X#XXX XXX X}.E.G.J.E.G.F.(. X}./.J./.XX.X#X#X.X#X#X#X.X.X#X#X#X#X#X.X#X#X.XXX.XXX X|.}.}./.E.J.G.F.F.F.Z.V.V.n.M.n.n.m.s.s.a.i.i.q.i.w.0.%.| S C A C M C M M Z ",
"k L K H l , - = = - = = = * = = = & = = = - = = - , > > ; * * , x T E W E Q E b l y y y y 7 7 7 y 7 7 y 7 7 y y 9 y y 7 y y y 7 7 7 8 8 8 7 7 y 8 u 7 7 u 8 8 8 j u u u u j u 8 8 8 9 9 9 j j n j j j j n j n m j n m m m n n m V  .6.U.*X1X1X=X*X#XXXXX.XXX).G.G./.(.F.G.}.XX X X/.(. X.X#X#X#X%X#X#X#X.X.X#X#X#X#X.XXXXX X X X|.}.|.)././.E.J.J.G.G.F.D.Z.V.n.n.n.n.d.a.i.a.i.i.i.i.w.0.%.+.D S S A A A C Z M ",
"L L b l 5 - = = - = - - - = = = = = - - - = = = > , g l l l z v T E E Q W T K L z k y y 8 y y y y 7 y y y 7 y 7 u 7 y 7 7 y 7 9 9 7 7 9 y u 8 u j j u u 7 7 8 8 8 8 8 8 u u u 8 7 8 8 8 8 8 j j j j n n n j j n m j m n M n n n m J W 7.~.*X=X=X*XXX.X%X*X.X).J./.}.(.G.J.|..X.X X).).XX#X#X#X#X#X#X#X#X#X#X.X#X.X.X.XXX X X}.}.).).)./.J.J.J.G.G.G.J.G.F.Z.V.M.f.f.d.s.a.i.a.i.w.q.q.0.0.&.%.D S D S C A C V m ",
"H x g , > - = - - = = = = - - - = - - = = = = - - 5 y b b L K K E W W W W E W K k u y y y y y y 7 7 y y 7 7 y y 7 7 y 7 9 9 9 8 7 7 8 9 8 u u u j u u u 8 u 8 8 9 8 8 8 u 8 y 7 8 8 8 8 n n n j j n n n j j j n m m m m m n n n N V Z  .z.^.*X=X=X%X=X=X=X%X|.).}.|.).J.E.}..X.X.X).).XX#X#X#X#X#X#X#X#X#X#X.X#X.XXX.X.X}.).(.).(.(././.E.J.G.G.F.F.G.F.A.Z.V.M.n.f.s.a.s.s.d.a.q.q.9.9.=.&.%.| D D A C A C V V ",
"k t , - - - = - - - = - - = = = = = = = = = - = - > g b L L K T E E W Q W 5.y.R B u j j u y y y 7 7 y 7 7 7 7 u 8 7 7 7 9 9 7 7 9 9 8 9 8 j j j 8 7 7 8 8 u 7 u 8 8 7 u u 9 8 8 8 u j u j n n j j n N j j j n n m m M m m n n m m m V J 1.z.].*X=X=X=X=X=X*XXXXX X X|.J.E.XX.X.XXX}.).XX#X#X#X#X*X#X#X#X.X.XXX.XXXXXXX X).(.E.E.E.E./.J.E.G.F.D.D.F.G.A.C.V.M.m.f.s.a.s.d.f.f.s.e.0.=.=.=.&.%.@.D S A S A M M M ",
"r > - > = - - - = = = - 1 : = = : = = * = = : - : : r l b K R E R T T L T 4.5.R B u j j u u y y 7 y y y 7 9 7 y y y 7 7 7 7 9 7 7 7 y u j j j u 8 u 7 8 j 8 u u u 8 9 8 7 9 8 8 8 u n j j n n j j j n j j j m m m M m m m m m n m m M V Z Q z.{.*X=X=X=X=X*X#X.X.X#X XE.(. X.X#X#X}.).}..X.X%X-X%X#X#X#X#XXXXX}.|.).}.)./.E./.J.J.J.J.G.G.F.A.Z.Z.D.Z.C.N.n.n.f.d.s.s.d.n.n.m.d.0.=.&.=.&.%.%.@.F D A C V V V C ",
", > > - - - - - = = = = = = = = = = = 1 : - 2 : 5 5 : 4 k K R R L v t 4 N 4.6.W B N N u u y y 7 7 y y y 7 7 u 7 7 9 9 7 7 9 9 7 8 8 u j j j j u 8 u 8 8 u 8 8 8 8 8 8 u 7 9 8 8 8 j n n j n N j n N n j n j j n m m n m n M n N n n m m B Z 1.v.&X=X=X=X=X=X=X#X#X#X.X).}. X#X%X#X|.}. X.X#X#X#X#X#X#X%X.X X|.).(.)./.J.J.G.G.J.G.F.D.A.D.Z.D.D.D.A.Z.N.N.n.n.d.d.d.d.f.d.n.m.s.0.=.&.&.&.&.%.#.F S S A M M V V ",
"r r > : : - 5 : - - = = - - : = - = 1 1 3 2 1 3 5 : 1 2 t v L L l 5 $ : b 4.6.4.B N j u y 7 y 7 7 7 7 y y y 9 7 6 6 9 9 7 7 7 7 7 u j j j u 8 8 8 7 8 8 y 9 9 9 9 9 8 8 u j j j N n m m n j n N j N n j j j n m m m n m m M N j j B n N N B U 6.L.&X=X=X=X=X=X=X#X%X#X|.XXXX#X%X.XXX|.XX#X#X#X%X#X#X.X#X#X}./.E.J.G.F.F.F.F.F.A.C.Z.Z.A.D.A.A.D.D.Z.V.M.n.m.f.f.f.n.n.n.n.n.n.a.9.&.&.&.&.*.*.X.| D D A M V M Z ",
"t t 5 > 4 5 4 5 2 2 : : - : : : 1 2 2 : 2 4 5 5 : - - 4 4 k z k 4 5 t k R 5.6.4.V u 7 7 4 4 4 4 4 4 9 7 7 6 6 6 7 9 7 7 7 8 7 u j N j u u 9 9 9 u j 9 8 7 9 9 9 7 7 8 u j j n N N n n m n j j m j j j j n m n m n m m n n n j j N j j j n n Z R h.~.*X=X=X=X=X=X%X%X%X.XXXXX#X#X#X.XXX.X%X-X#X#X.X.X#X#X}.E.F.H.D.D.Z.Z.Z.Z.C.N.N.V.Z.A.Z.A.D.F.D.V.N.n.n.M.M.M.M.M.N.M.n.f.s.e.=.&.&.*.&.O.X.X.F D D A V V M C ",
"4 4 5 5 4 3 6 3 6 3 4 5 : 4 3 1 1 5 - 5 5 4 > > - - : 3 3 y y y t y H R 4.5.6.Q H y 3 4 : : 5 4 3 3 6 7 9 7 9 7 7 7 7 8 7 u u j j j u 8 u 7 8 8 8 u 8 9 8 j 8 8 8 9 u j j j j n m n n n N n n n n j n m n m n m n n m n n j j j j j N j n n V Z Q k.R.&X=X=X=X=X=X=X%X#XXX.X#X%X#X#X.X#X#X#X#X.XXX.XXX(.J.H.S.C.Z.C.V.C.V.n.n.n.N.V.Z.A.D.G.G.F.F.Z.N.N.N.V.V.C.Z.C.N.n.n.d.a.9.=.9.&.*.O.O.O...F D S S C V M M ",
"y 4 4 y 7 7 7 6 6 3 4 5 4 6 6 4 5 5 5 5 > 4 5 5 4 4 3 5 5 4 4 5 - r b E 4.4.5.4.L l 5 4 4 5 6 2 3 3 6 6 6 9 9 7 7 9 8 y 8 u j n u 8 8 7 9 9 9 8 8 8 8 8 u u u 8 j j j u u j N j m M n m m n n m m n n n n m m j n n j n N j j j j j n j j N m V P Q k.Y.&X=X=X=X=X=X=X.XXX.X#X#X#X.X#X#X%X.X.XXX(.E.H.S.M.N.n.n.n.n.n.n.n.n.n.N.V.Z.D.F.J.J.J.G.F.D.C.C.C.A.A.Z.A.Z.M.n.d.a.w.0.9.=.*.O.{ O.O.X.| F D A Z V M V ",
"y 7 7 7 6 7 9 7 9 6 6 6 9 9 6 3 6 4 4 5 5 4 5 5 4 4 4 : : 5 : = = : l T W 4.4.1.R k 4 5 4 y 6 6 3 6 6 6 7 7 u 7 u u j j N n n j 8 8 8 8 8 u u u j u j j u u u j j j N n n m m m M M m M M M V M m m m m m n m N j n j j j u j j j j u j j N m m V P R y.!.*X=X=X=X=X=X.X X.X#X#X.X#X#X#X#XXX).F.N.M.f.n.f.f.d.f.d.d.f.m.n.n.N.C.D.J.E.E.E.E.J.G.F.F.D.A.A.F.D.A.V.M.M.d.a.w.0.0.0.=.*.O.O.{ { X.| D D S V M M m ",
"7 7 7 7 7 9 9 7 7 7 7 7 9 9 9 9 8 u y 6 4 3 4 4 5 5 5 4 4 4 4 = $ $ 4 H E 4.4.4.R k y y y 7 7 6 6 6 6 9 7 8 y j m N j n m j n j u 7 8 u j n n j j n n j n n m n n N n m n M M M V M M m M M M M M m m m M M m n N N n j j j 8 u u y u j N n n n m M J 5.L.&X=X=X=X=X&X$XXXXX#X#X#X#X#X.X|.E.C.f.a.s.a.a.a.a.d.d.d.m.f.n.n.n.V.A.G./.E./.E.J.E.J.G.G.F.F.D.D.D.Z.N.n.d.a.i.i.w.w.q.9.&.O.{ { O.O.| D S C V M M m ",
"7 7 7 9 7 8 7 7 9 7 7 u 8 8 8 y 7 8 8 7 6 3 4 5 4 4 3 5 5 4 1 - $ $ - y K Q 5.Q T k k k u u u u 8 8 9 7 u j N N V m n m n j u u u 8 8 j N N n j j n N j j n m m m m n n M M V C Z m M V M M M m m m m m M M m j n j 8 8 u 8 8 8 7 y u u N n n n m B K 5.K.OX&X&X*X&X+XoX}.XX.X.X#X.X X(.J.N.d.i.i.i.i.i.i.a.s.d.f.m.n.N.N.V.C.A.J.E.J./.J.J.J.F.G.F.F.F.F.A.Z.N.n.f.d.a.i.i.i.i.w.=.O.O.{ { { { | D A Z M M m n ",
"7 7 7 9 8 7 8 7 7 9 8 u 7 7 7 y 7 8 y 7 y 6 4 3 4 4 7 4 4 - - * * $ * 6 K E Q Q K N N N j j j N j n u u n m m m M m m n n j u u j j j n n n m n j j j j m m m m m m m V V V M V M m M M M M n m n m m m m n m j j u 8 8 8 8 u u 7 8 j j n m n N m V K 4.K.].+X+X&X&X+X&X_.XX|._.}.W.T.H.Z.n.f.f.d.d.s.d.s.s.d.f.m.n.N.V.Z.D.D.D.F.J.J.G.G.G.F.F.G.D.G.F.F.A.V.N.n.s.a.a.s.a.i.i.0.&.O.{ { { { @.F S A V m n n n ",
"7 7 7 8 7 8 u 7 7 7 7 8 8 y 7 7 7 y u y y y y 6 4 7 y 7 3 4 : * * $ & 6 H E Q Q E H H B N j N N B N j n m M M M m M n m m u 8 8 8 j j n j n N j n n j j m m m m M Z Z V V Z M C V M M m m M M m M m M m m N j 7 8 8 8 8 u u u u 8 u j j n j m m V J R 5.L.`.+X+X+X+X+X+X]. X).W.Q.H.H.S.S.M.f.n.n.n.n.f.m.f.n.M.N.V.D.A.D.F.D.G.G.G.G.G.G.G.F.G.G.G.F.F.D.Z.N.N.n.f.d.f.f.a.i.i.0.&.{ { { X.{ X.D A C M m n n n ",
"7 7 7 7 7 7 7 7 7 u 7 8 j j n j u j j u u y y y y 7 7 4 6 3 1 $ $ $ $ 4 H R Q Q Q R W 4.W K H B n n n m m V M M M m m n j u j j n j n n n n n n m m m m M M V V Z V V V Z C C C M m V M M M m M M M m n n m j u u 8 9 9 9 8 7 8 u j j n m m V J U R 5.c.!.'.+X+X+X+X+X&X&X{._.W.T.H.Y.S.S.S.V.V.N.M.f.f.n.n.M.A.F.F.G.G.J.G.F.G.F.F.F.D.F.F.G.G.F.F.D.D.A.C.N.V.N.n.n.n.f.s.i.i.9.&.{ _ { { X.| A C Z m m j n n ",
"7 7 7 7 7 9 7 7 u j u n j j n n m n n n m j u 7 y 7 7 7 9 3 2 $ $ * $ 4 H R Q 5.5.4.h.v.v.y.R V m m M V M Z V M m n m n u n N j n n n m m m n n m M m M Z V V V Z C M V V m V Z M M M M m m m m M m n n m m n u j 8 8 7 8 8 8 8 u j n n n m J P W 6.z.!.'.'.[.`.OXOXoX+XoX{.^.W.J.T.Y.Y.T.H.H.Z.Z.Z.C.V.N.C.D.E.E.(.(.(.J.J.J.G.G.F.D.F.G.F.F.G.G.G.F.F.Z.C.C.V.C.Z.N.N.n.d.i.i.=.*.{ _ { %.X.D V m n n N j j N ",
"8 8 7 9 7 u 7 u n n n n n j n n m n M m m m m j u 7 7 9 9 3 4 2 1 $ $ 4 v R Q 5.5.4.k.Y.~.~.c.W Z V V V V V m m m m n j n n n n n m m m m m m m M C V V Z C Z C V V C C M M M M M M M m n n m M m m m m n n n j j u u 7 u n u j j j n M V P Y 1.6.z.B.'.'.'.'.'.'.'.`.oXoX{.{.W.W.T.J.Q.E.J.H.F.F.F.G.J.G.J.E./.(./.(./.E.J.J.G.G.F.A.Z.D.F.F.G.G.G.F.D.D.A.A.Z.Z.Z.N.M.f.d.i.i.9.O._ { { *.X.C j u u j j j j N ",
"j 8 7 7 u 8 u j n m n j j j j j n n M m n m M m n n u 8 7 9 9 3 2 2 * $ 4 N T W 4.Q y.L.].&X].k.Y Z J V M V m m n j j j n m n n n M m M M M M Z V Z Z Z Z S Z Z C V Z P V m C M m M M m m M M M M M M m j j n n n n j u j N j n j n V Z R  .3.7.l.v.Y.'.~.'.'.'.'.'.'.].{._._.^.W.Q.W.T.T.Q.E.J.J.E.(.(.(.)./.(./.(.(.E.E.J.G.F.G.F.F.F.D.A.F.G.G.G.G.G.G.G.D.Z.Z.Z.N.M.n.d.i.i.0.*.{ { { *.#.Z 8 8 9 9 9 9 u j ",
"y 7 7 u u j N N n m m n j n n n n M m m M M M m n n m n u 7 7 2 1 2 $ $ $ 4 u J R R W k.].*X-XY.1.Z Z V M m M m n n n n m M m m M M M m M V M Z C Z Z C Z Z V V C C C M V V M M M m M M m m m m m M M n N N j n n n n m m N N m M V P #.3.t.z.v.B.B.L.^.~.'.'.'.'.~.'.'.{.].{._.Q.Q.Q.Q.E.E././.(.).).(.).).).)././.E.J.J.F.G.D.A.A.A.A.D.F.F.J.E./././.E.J.G.D.A.V.N.M.n.s.i.i.i.&.O.O.O.@.| V n n u 9 6 2 6 7 ",
"u j u u j j n n n n m N n n n m m m n m m m m m n m n m j 8 7 9 3 1 * $ * = 4 u N L U b.&X=X*XL.W Z Z V M M m j j n m m M M M M M M M M M M C A S C S Z Z Z S C Z C C C V M M M M M M M m m m M M M m n n n n m m m N n m n n M V P  .6.l.v.Y.Y.S.Y.Y.R.~.'.'.'.'.'.'.'.^.]._.^.Q.W.Q.Q.W.(.(.(.).).).(.(.(.(.(.E.J.G.F.F.F.F.D.D.D.D.D.G.G.J.(.)././.(.E.E.G.D.Z.V.M.n.n.s.i.i.i.0.*.%.%.@.D V m m n n j 7 3 6 ",
"j j j N n j n n m m n N n m m M m m n n m m m n n m n m j 8 7 7 6 2 * $ $ * : 4 7 k J K.*X*X~.t.I J V Z M m n n m m M M M M C M M m V M M C S S S S S S S S S S Z M Z C A C M V V M M M M M M m M m m n N n n m m m n n m n n M V P 1.t.v.B.S.S.S.Y.Y.R.'.'.~.'.].'.'.^.{._._.^.Q.W.W.W.E.).).).).).).(.(./.(./.J.G.F.G.D.G.F.F.F.D.F.J.J.E.).).).).).(.E.G.F.A.Z.N.n.n.f.n.s.d.a.0.&.=.%.F C V m m m V V m n N ",
"j j j j j n n n n n n n j n m j m M m m m n n m m m m n u 9 8 8 9 3 $ $ * * = 1 4 7 Q ~.*X{.l.1.P Z V M m n m m m m m m m C C M C M C C A D D D D S S S D D A S S Z A A A A C Z Z M M m M M m M M M m n m m m m m m m n m n m M V P 5.z.v.S.B.S.S.S.Y.~.~.~.'.'.].].].^.^._.{.W.W.(.).).(.(.}.).).).(.(.(./.J.J.G.F.A.F.F.G.F.G.G.E.E.(.).(././.}.).).J.G.D.C.V.V.n.n.n.n.N.n.d.a.e.=.&.X.S C M m m M V M V M V ",
"8 j n n N n n N n n n j n n n n n n n m n m M m n n j n u 7 7 7 9 3 1 $ 1 : : 4 u U z.].^.z. .S S M M m n n m m M m n m V M M C M C C S S D F D D D D D S S S A S A A A C C V M V V M M m M M m m m m m n M m m m m m n n n m M Z R 7.v.B.S.S.S.S.Y.U.~.R.~.~.~.'.'.'.~.~.R.^.W.).}.}.).).}.}.).).(.).(./.J.J.G.G.F.G.J.E./.(.(.(.).).).).).).).}.).(.J.F.C.N.M.M.M.n.M.V.V.V.f.a.9.&.*...S M M M m V M M m Z V ",
"j n n n m m m M M n n n m n m n n j n m m M M m n n n j 8 7 7 6 7 3 3 3 3 1 6 N P 4.k.v.5.Y Z S C M m m m M m m M m m m M M C C V C A D F F | | F F D D S D D A A D S A S V C C C V M M M m M m M m n M m m m m n m m n m n m V P 2.z.v.S.S.S.S.S.Y.U.~.~.~.~.~.~.R.U.Q.~.Q.W.W.).}. X|.|.}.}.).(./.(.(.(./.J.E././.).}.|.|.).(.).).).(.(.(.(.(.).(.E.D.Z.N.M.n.n.M.M.V.Z.Z.V.n.a.=.*.O...S C m M M M m M M V Z ",
"n n n n M m m M n n n m n n m n N N n m m M M m n n j n u 7 7 7 3 6 2 4 4 3 y j B Z Y I P C C M C m n m M m M C M m m m M C C A S D D F F F F F D F D D S D D S D D D S S C A V V M M M m M M M M M m m M m m n m n N n M m m V U 7.v.B.Y.Y.S.S.S.Y.T.~.R.R.~.~.'.~.R.R.R.Q.W.W.).).).}.).}.).).(.(.(.).).).).}.}.|.|.|. X|.}.}.}.).).).).}./.E./.J.E.F.Z.N.M.n.M.M.V.Z.Z.Z.V.n.i.=.*.{ | A V m m m m M M M m V ",
"n m n n m m M M n n m m n m M j n m n j n m n n n n j u 7 7 7 9 6 6 6 y 4 7 8 j n M M V V M M M M m m M M M C V M M m M M V C C D F D F F F D D F D D D A D D D D F D D D S S Z V V M M M M M m M m m m M m n N m m N B M M M Z 1.l.B.S.Y.Y.Y.Y.Y.U.R.R.R.R.~.R.R.R.R.^.Q.Q.Q.W.(.).).).}.).).).(.).).}.}.}.|.}.|. X|.|.|.}.|.|.}.).(.(././.J.J.J.G.G.F.A.Z.C.C.C.Z.A.Z.Z.C.V.n.a.=.{ ..A V M M m m m V V m V V ",
"j n n n n m m m n n m n j m m m m M m m m j j m n n u 8 9 9 9 9 9 9 9 7 7 7 j n m M M M V M m n m m M V M C C M A M M C C C S D F D F F | D F D D D F D D D D D D D D D D S S C Z C V M M M M V m m M M V m m n n n B m B M V P 5.x.S.S.U.Y.Y.U.U.U.U.R.R.R.~.R.R.R.Q.Q.W.W.Q.W.)./.(.(.).).(.).).).(.}.}.|.}.}. X X X X|.}.}. X|.(./.E.E.E.E.J.E.J.G.F.A.Z.C.Z.C.Z.A.Z.C.N.M.f.i.=.*...C V M m n M M Z Z V V Z ",
"n j n m M m m m M n m n n m M m m M M M m n n N u j n y y 7 8 7 7 8 7 8 u n n m m m M M M m n n n m M M M M C C C C C A A S D F F I F F D D D D S F D D D D D F F D F F D S S Z S A C C M V m M M M M M M M m m n n m m m m Z Y 6.v.Y.U.U.U.U.U.U.R.U.U.T.R.R.U.R.R.W.W.W.E.E.Q.(.).).(.(.(.).).).).).}.}.|.|.|. X}. X X X X|.}.)././.E.J.E.E.E.J.E.J.F.F.F.F.F.D.A.A.C.M.f.s.i.0.=.#.| A M M m m V M V V Z Z V ",
"j N n m m N n n n n n m M M M M M m M m M m n m n N n u u u 8 8 u u j N N n m m M M M M M m m n m M V M C C A A S D S A D D D F F F I F D D S D D D D S A D F F D F D D D D S S S S C M V M m m m M V V M M M m m B Z M M V Z  .6.v.Y.U.U.R.U.U.U.U.U.U.R.R.R.U.R.T.Q.Q.E.E./.(.(.).).).).(.).).).}.).).).}. X X|.|.|. X}.}.}.).(./.J.E.E.J.J.G.G.G.F.F.F.D.D.F.A.D.A.C.M.s.i.0.9.&.+.F C m n n m M V V V Z Z V ",
"j m n j m n n m m m m M M M M M M m M M m n m M m m m m j j u j j j j n n m m M M M V M M M m m M M M C C C C S D S D F I | | F F D D D D D S D D A D D S D F | | I D D D F D D D S A C V M M M M M Z Z V M M M m M V M M V S 3.z.B.Y.U.Y.U.U.U.U.U.U.T.R.U.R.R.R.Q.W.Q.W.E./.).).).(.(.).(.).).).}.}.).}.}.|.|. X X X}.).).).)./././.J.J.F.F.F.F.F.G.F.F.F.F.A.Z.Z.Z.C.n.s.w.0.=.%.+.D M m M M M V V V M Z V Z ",
"n m n N n m n j m M m M m M M M M M M M V M M M M M M M n n n n j n n n n M M M M M M M M C C M M M M C A A A S D F F | +.+.+.| F D S F F I D D D F D F | F I | | | | | F F D D S D C C M m M M M M V M M M V M M M M M V Z  .6.v.Y.U.U.U.Y.U.U.U.Y.S.Y.T.U.U.Q.U.R.W.Q.W./.(.(.).).(./.).).).).).).|.}.|.}.}. X|. X}.).).(.(././.E.E.J.E.G.F.F.F.F.F.F.D.F.F.D.A.A.C.N.M.s.0.9.&.%.+.S M M m m M Z V M B H V V ",
"n j n j j n n n m M M m n M M M M M m M C C C M M M M m m m M m m m m m m M M C M M C C C C A C A C C A A S D D F | +.+.+.+.@.+.I F I I | | | | | | | | | | | | +.+.| | | F D S D A V Z V m V V Z Z V V V V Z V V M M M V P 2.t.v.Y.Y.U.U.U.R.U.Y.S.S.Y.U.T.R.Q.R.Q.W.W.(.).).).}.).).}.}.}.}.}.|.}.|. X}.}.}.|.|.|.}.(.(.)./.E./.J.E.J.J.G.G.G.G.F.F.F.G.D.Z.Z.Z.Z.V.V.N.d.q.=.%.+.F C M M M M V m V V V V J V ",
"n n j j j n M M M M M m M M M M M M V M C A A V V M M M M M M M M M C C C M M M M C M M C C C C C C C A S F F | | +.@.+.#.@.+.+.| | +.| +.| +.+.+.+.+.@.+.+.@.@.+.+.+.+.+.I F D S A Z C C V V M V Z V Z V M M Z V M M Z P I 2.k.v.Y.Y.U.U.U.Y.S.S.S.Y.Y.Y.Y.Q.Q.W.W.W.E.).}.}.}. X X).).}.|.|.|.|.|.|. X|.|. X}.}.}.}.).).).(.E.E.E.E.E.E.E./.E.G.E.E.G.F.F.A.C.C.C.C.C.n.a.0.%.@.F A A M M m M M B B V V B B B ",
"n n n j n m m m M M m M M M M M M C M Z A Z C C C M M M M M M C C C C C M M C M C A C C C C C A S A A S F | @.+.@.@.@.#.#.@.+.+.@.+.+.+.@.+.+.+.@.+.@.+.@.@.@.@.+.+.@.+.F F F D S D A S S Z Z Z V V V V V V M Z V V Z Z S  .6.v.S.Y.U.U.U.Y.Y.Y.S.S.S.Y.Y.Y.Y.U.Q.W.W.(.}.|.|.|.|.|.|.|.|.}.|.|. X|. X|.|.|. X|.|.|. X}.|.|.).).(.(.).).}.).(.(./.(./.E.G.F.A.C.V.C.C.N.s.w.&.#.D A C M M m n m V m B V V V B V ",
"n m M m n m m n m M M V M C C M M C V Z C C A C M M M M M M C C S V C C M C C M C A C C C A S A A S S F | +.@.@.@.@.@.#.#.@.+.@.#.@.@.#.#.@.@.#.@.%.@.+.%.#.+.@.+.+.@.+.| I F D D F A S A S Z V Z Z Z Z Z Z V V C Z Z Z Z +.6.v.S.S.Y.U.U.Y.Y.S.Y.S.S.Y.Y.Y.Y.U.Q.W.W.(.).}.}. X|. X|.|.}. X X X|. X}. X X}. X X X X X|. X X|.|.}.).}.).).}.).E.).)./.E.F.F.D.C.C.V.N.n.a.9.%.| S C M m m m N N M m V V M M m B ",
"n n n M M M M n M M V A M C A C Z C C C M C C M M M C C C C C C A C C C C M C C C C A C A S S D D D I +.+.@.@.+.@.#.@.%.%.%.#.%.%.#.@.#.%.%.%.%.%.%.%.@.@.#.#.#.@.+.@.+.+.| F | | D D D S A Z Z Z C S P Z Z Z Z C Z Z Z S @.6.x.S.U.U.U.Y.Y.Y.Y.S.S.S.Y.Y.Y.Y.T.U.Q.Q.(.(.).).|.|.|. X|.|.|. X X|.|. X|. X X|.|. X|. X|.XX X|.|.}.}.}.}.}.).).).(.).J.G.F.D.A.C.C.V.N.f.i.=.#.D Z M M m m m n B m m V m V m N N ",
"j n n n m M M M M A C C A A A A A A C M M M M M C C C C A C A A C A C M C C A M M C C C S S D D D I | +.@.@.@.@.+.#.@.#.#.%.%.#.%.#.#.%.%.%.%.&.%.#.%.%.@.#.%.@.@.@.+.@.+.+.| +.F F F F F S C A A C S P S Z Z Z Z J Z Z P #.6.x.B.Y.U.U.U.U.T.S.S.Y.Y.S.S.S.S.Y.Y.Y.T.(.W.).).).}.XX X X X X X|.|. X).}.}.}.|.|.}.}.}.}.|.|.}.}.}.}.).).).).).}.).).E.J.G.D.A.Z.N.n.n.s.9.#.D C C M n n N n m m N V B V B B k k ",
"n n m m n m M V C A A C A A A A C A C M M M M C C C A A A A C C M M A C C C C M M C A S S S D D | +.+.+.@.@.+.+.#.@.@.@.@.#.%.%.%.%.%.%.%.&.%.&.%.%.#.#.%.#.#.@.@.@.+.@.@.@.+.+.| | | F I D D D D S S Z P Z Z Z Z Z Z Z C  .6.x.Y.R.Q.Q.R.U.Y.Y.Y.Y.Y.S.S.S.S.Y.Y.Y.Y.Q.Q.(.).).}.|.}. X X X|.|. X X X X|.|.}.}.}. X}.|.}.}.}.|.).).(.(.(.).).(.E.E.J.G.F.D.A.Z.N.f.s.i.&.| D A M M n N N N N N N N B V B k k k ",
"m M M M n n M M C C C C C C C C M C C M M M C C C C C A A C V M M C C C C C M M C C A A A S D F | +.@.@.#.$.#.$.%.$.%.%.%.#.#.#.%.@.#.#.%.&.&.%.%.%.%.#.%.%.%.#.+.+.+.@.@.@.@.+.+.+.@.| I F F F F Y S D Z Z Z Z Z Z Z Z S  .6.v.Y._.^.^.R.U.U.U.S.S.S.S.Y.S.S.S.S.Y.Y.Y.T.W.).).}. X X|. X X|.|.|. X|. X|.|.|.}.}.|. X|.|.|.|.).(./.E.G.E./.(.(.E.E.J.G.D.A.A.C.N.f.i.9.#.| C M m n n j j N N N B N N B N k j u ",
"M M V m n m m M M M C V M C M M M M M M C C C C C C C C C M M M M M C C A C C C C C A A A D I | | +.@.@.+.$.%.%.$.$.$.$.#.%.%.%.%.#.%.%.&.&.%.%.%.&.%.%.%.#.%.@.@.@.+.+.@.@.+.+.+.+.@.@.I | I F F D Y P Z Z S Z S S Z Z S 1.7.v.Y.^.{.oX^.R.Q.Y.Y.Y.Y.S.S.S.S.Z.S.Y.Y.Y.U.E.(.).}. X|.|.}.|. X|.|. X X|.|.}.).|.|. X|.|.|.}.|.}./.G.G.G.E././.E.J.G.G.D.D.Z.C.V.M.s.0.%.+.D M m n j j n j j j j k k k k N j j j ",
"M V M C M m M M m M M M C C M M M M M C C A C S A C V M M V M C C M A C C C A A A C A A D | | +.+.+.@.+.+.@.#.%.#.$.%.$.%.@.@.#.&.&.&.&.&.&.&.&.&.%.%.%.%.%.#.@.@.+.+.+.+.@.+.@.+.@.@.@.+.| +.I F I F F D S S S A C Z A D #.7.v.Y.^.oX&X&XXX^.R.U.U.S.S.S.S.S.S.S.S.S.U.U.W.(.).}.}.|.|.|.|. X X|.}.|. X|. X|. X|.|. X|.}.}.}.|.).E.G.J.J.J.E.J.G.G.D.Z.A.Z.C.N.n.i.9.#.| A M m j u u j u j j j j j j k j u u y ",
"M V M M M V M M M C M C C C M Z M M M C C S M A A C M C M M C C M M M C C C V C C A S D I | | +.@.@.@.@.#.@.$.#.%.%.$.%.%.%.%.%.&.=.8.=.=.=.&.&.&.%.%.#.%.%.@.+.@.@.+.+.+.+.@.+.@.@.+.@.@.+.@.+.@.+.| F S D S S Z Z Z A A  .5.l.Y.^.&X&X+X$X_.^.Q.Q.T.Y.S.S.S.S.S.S.Y.T.R.Q.E./.).).}.|.}.|.}.|.|.|.}.|.|.|.|.|.}.|.|.|. X X|.|.}.).).(.E.J.E.J.F.F.A.Z.Z.Z.V.n.s.0.&. .C m n u 7 9 7 y y u k y k u u u 8 7 y 7 ",
"M V M M M M M M V Z M M M M C C C C M C C C M C M M C C C M M C C C C C A A A S S D D F | +.+.@.@.+.@.@.#.$.$.@.$.#.#.&.%.%.&.=.&.&.9.9.9.9.=.=.=.&.%.%.%.%.#.@.@.+.@.+.@.@.@.@.@.@.@.@.#.+.@.@.+.+.+.I D F S S C Z C C C Y 1.k.Y.oXoX&X&XoXoX^.W.Q.U.R.U.Y.U.S.Y.Y.T.T.T.Q.W.E./.).).).).).).|.|.|.|. X|.|. X|. X|.|.|.|.|.|.|.|.}.}.(.E.E.E.J.G.G.F.A.Z.C.N.d.q.=.#.D M n j u 8 7 7 7 y y 7 y y u u y 7 y y 7 ",
"C M M M M M M M C M M M M M C C C C C A C C M M C M C M C M C C C C A A A A A S D D I +.+.+.@.+.@.+.+.@.@.#.$.#.%.$.%.&.&.%.&.=.9.8.9.9.9.9.9.=.=.%.%.%.#.%.%.#.@.@.#.#.#.%.#.+.@.@.#.@.@.@.@.@.@.+.+.| I F D S S Z V M V Z 1.k.!.oX&X&X&X+XoX{.W.W.^.R.U.R.U.Y.S.Y.Y.T.Q.T.W.E.E.E./.(.E.(.).).}.}.|.|.|.|. X|. X|.|.|.|.|.|.}.}.}.|.).(././.E.J.F.F.A.Z.C.M.a.9.=.@.S m j 8 7 9 6 7 4 4 7 7 y y u 8 y 7 u y y ",
"M V M M M M M M M C C M M M C C M M M A C C M M M C M C C C C C S A S S A A D D I | | | @.+.+.+.+.@.+.@.$.$.$.%.%.%.&.%.&.&.&.9.9.9.9.9.9.9.9.=.=.&.%.&.%.%.%.#.#.@.%.&.%.%.%.#.#.%.%.#.#.#.@.@.@.@.+.| | D D S A C M M m m Y 6.B.].&X*X&X&XoX_._.W.~.R.~.Q.Q.Y.Y.Y.Y.T.Q.T.Q.E.G.E.J.E././.(.(.).).|.}. X|.}.).|.|.|.|. X|.|.}.|.|.).(.(./.E.J.G.G.F.D.A.N.f.i.=.#.D m u 7 9 9 6 6 9 4 7 7 7 7 y y 7 y y u u j ",
"M C M M M M M M C C M M M M C M C M C A C M M M M M M C C S A A C A S S A S D D D |  .| +.@.@.@.@.$.#.#.#.%.%.%.%.%.&.%.&.8.=.9.9.9.9.9.9.0.9.9.=.&.&.&.&.&.%.#.#.#.&.%.&.%.&.&.%.%.%.%.%.%.%.#.@.@.+.F | D D S C M M m j j M  .z.U.&X*X&X&X&XXXXX'.~.R.R.Q.T.Y.U.T.S.J.Q.T.E.Q.J.E.J.G.E.E.(.E.E./.).).|. X X|.|.|.|.|.|.|.}.).)./.(.E.J.J.F.F.G.F.D.D.Z.M.s.q.%.F M n 9 9 9 6 6 4 4 4 4 4 7 7 7 7 7 u u n B V ",
"Z M M M C M M C C M C C C M C C C C C C M M M M M M M C A A C C C C A A S S A F | | | +.+.@.+.@.@.%.%.%.$.%.%.%.%.&.%.&.&.8.=.9.9.9.9.0.0.9.9.9.=.=.=.=.=.=.%.@.%.&.=.=.9.=.=.=.=.&.&.&.%.%.2.#.@.@.| F D A C C M M m n j u N Y 5.z.!.oX&X&X&XoX].^.Q.Q.Q.T.S.Y.Y.T.S.T.Q.T.H.T.G.E.J.E.G.J.J.G.G.J.E.).).}.}. X X|. X|.).).E.E.J.J.J.G.F.D.A.A.Z.Z.C.N.n.d.i.=.+.C n u 9 9 9 6 5 4 4 3 9 7 7 7 u u u j B J J P ",
"C C M M V M Z M M M M C C M M C C C C M M m M M M M C C A A C C A A A S D D D F I | | @.@.@.@.@.@.$.$.%.%.%.%.&.&.&.&.=.&.9.9.9.9.0.0.0.0.9.9.9.=.9.9.9.=.=.=.=.9.9.9.9.0.9.9.=.=.=.&.&.&.&.3.@.+.| | D S A V M M M M j j j N J 1.5.k.!.&X*X+X+X].].].Q.Q.T.Y.T.Y.T.Y.T.T.H.T.T.G.E.J.F.G.F.F.D.D.F.J.E.(.(.).|. X|.|.|.(.J.G.J.J.F.D.D.A.D.A.A.C.N.M.n.f.a.0.%.F m u 9 9 9 4 4 4 4 4 6 7 y u u u N V S I I I | ",
"M m M M M M C C C M m M M M M C C C V M M C M C C C C A A C S S A S S S D S D D | | | +.+.+.#.#.$.%.%.&.%.%.&.&.&.&.&.=.9.0.9.9.9.9.9.9.9.9.=.=.=.9.0.9.9.q.9.0.9.0.0.0.w.q.w.0.=.=.=.=.&.%.#.+.+.F D S A A V m M M m j j N j J R E 4.K.].&X+X+X].].].^.Q.Q.T.E.Q.T.U.T.G.H.Q.T.T.E.G.J.F.H.D.A.Z.A.D.F.G.E.).).|.|.}.).E.J.J.J.D.D.F.A.A.A.Z.C.V.M.n.m.s.q.=.#.S j 8 9 9 6 4 6 6 6 6 7 7 u N j N V P R I I I I ",
"M m M M M M M M C C M M M V Z V V M m m M M M M A C A A S S S S A A D D D D I F I | +.+.@.@.@.#.@.$.%.%.%.%.&.&.=.=.=.9.0.9.0.9.0.0.9.0.9.9.=.9.9.q.0.=.9.0.0.9.0.0.e.q.w.w.q.0.9.=.=.&.%.#.@.+.| D S A A C M M M M N j N m m J J T W h.!.+X+X+XOX`.].'.^.Q.^.W.W.W.Q.T.T.G.E.G.J.J.J.G.F.D.F.D.Z.Z.Z.A.Z.A.D.F././.(.J.G.G.G.G.F.D.A.A.A.Z.C.C.V.n.m.f.a.w.&.| C u 7 9 9 9 7 7 7 7 7 8 u N M V Z Z P I I Y D D ",
"M m M M C M M M M M M M M M V M M M m M M V C S S A C A A S A S A A S S D F | +.+. .+.+.+.@.@.@.@.#.#.#.&.%.&.&.9.9.9.0.9.0.0.0.9.9.=.=.=.=.&.=.0.9.9.9.9.9.0.q.w.q.q.q.w.q.0.0.0.=.=.%.%.@.| I D A A A A A V M M M n n m N n V K T R u.L.[.+X+X+X+X].{.^.].~.'.W.W.W.Q.J.J.F.E.G.F.G.D.S.C.Z.Z.Z.C.Z.Z.Z.Z.Z.Z.D.F.F.G.G.F.G.F.F.A.Z.Z.Z.Z.Z.C.V.n.f.s.w.9.%.F i j 8 9 9 8 u u y j j N M V Z Z Z Z Z D P P S S ",
"M M M M M C C C M M M M V M M M n m M m M C A A C A A D A A A S S D D D F I @.@.| +.+.@.@.@.@.@.#.@.#.%.&.&.&.=.=.9.9.0.0.9.9.9.=.=.=.=.=.9.9.9.9.9.9.9.9.9.0.q.w.q.q.0.0.0.0.0.9.&.%.%.@.+.I D C A A A A C C C M M n m M B J R Q 5.y.c.P.`.&X:X;X+XoX{.{.].^.W.W.W.(.W.W.E.E.E.E.G.F.F.A.D.Z.C.Z.A.Z.A.A.A.A.A.A.D.A.A.D.F.F.F.D.C.Z.C.C.C.C.V.M.f.f.i.9.=.@.C m w w w j N j N N m m V C Z Z Z S Z Z S P P S S ",
"m M M M M M M C C A M M M M m m M M M C V A A A C C A D D S S S D F D D | | +.| +.+.+.@.@.@.#.@.#.#.&.%.&.=.&.=.=.9.9.0.9.9.9.=.9.=.&.&.&.&.&.=.9.=.9.9.9.9.0.0.w.q.w.w.q.0.q.9.=.%.@.@.| F D D S A A A C A A A Z Z V V N V R h.K.!.!.'.`.OX@X,X,X&X+X&XoX{.^._.(.W.).).).).)./.E.E.G.G.F.A.C.C.Z.C.C.Z.Z.Z.Z.Z.A.D.D.F.F.A.Z.Z.Z.V.C.C.Z.V.V.N.f.f.f.i.=.%.F M i i n m m B m m V M M Z C Z C C Z Z P A S S D F ",
"M M M C C A M M C C V M M M m M M C C M M C A A C A A C S D S S F D D I | +.+.+.+.@.@.#.@.%.%.#.#.%.&.&.=.=.=.9.9.=.9.0.9.=.=.&.=.=.&.&.&.&.&.=.9.9.9.=.9.w.0.0.e.q.0.0.9.9.9.&.%.#.+.| F S S A A C C A A A A S A Z Z B B E c.'.+X:X&X;X;X+X;X2X5X:X&X&X+X{._._.).^.{.).).}.).).).E.E.E.F.Z.Z.F.F.D.D.A.A.A.D.D.F.F.D.D.F.D.Z.V.C.C.V.V.V.N.n.f.f.d.a.0.%.#.C 0 0 q C M Z V Z Z V V Z V V Z Z Z Z S S S D I  .#.",
"m n n M M C M C M M V m m m M M C C C M C A A A A A S S A S D D D F F | | +.+.+.+.@.@.@.@.%.#.#.#.&.&.&.=.9.=.9.9.9.9.9.=.=.&.&.&.&.&.&.&.&.&.&.=.=.9.9.0.e.w.0.0.9.=.&.=.=.&.#.+.| F S C C A A A C A S S D D S A S P Z B y.].:X4X4X4X6X6X5X5X5X5X2X:X+X+XoX&XoX_._._.}. XXX X}.).(.E.E.J.F.G.G.J.G.G.J.J.A.A.D.D.F.A.A.A.A.Z.V.N.N.N.N.M.n.f.f.f.a.w.=.@.F d p e C A S S S P S S C A S A S D F I +.+.+.%.3.3.7.",
"n m m m m M M C C M M m M M M M C C C C C S S S D A A A A S S S D D D I | +.| +.+.@.@.%.&.%.#.%.&.=.=.&.=.9.9.9.9.9.9.9.9.&.=.&.&.&.&.&.&.&.&.&.&.=.9.9.q.0.w.9.=.%.#.@.#.#.@.| | F D A C A C C C A D D F D F D D D S V R !.1X3X4X8X8X8X8X9X5X5X5X7X4X*X&X+X+XoX{._.|. X XXX|.).).(.W.W.W.E.E.E.E.J.J.G.F.F.F.D.F.F.A.Z.Z.C.V.N.N.N.M.N.f.f.s.a.a.i.0.=.X.d p a f | | | F D D F D I D D |  . .#.2.2.3.6.7.t.t.k.",
"m m M M M m V C M M M M M C C M M C C C S S D S A A A A D D F F I F | | | +.+.@.@.@.#.$.=.&.&.&.&.&.=.=.8.=.9.9.0.9.9.=.=.&.&.&.&.&.&.&.&.&.&.&.&.&.9.9.9.0.0.=.&.#.@.| I D D G C A C A A A C A A F | +.@.| F D D D S V 4.oX3X4X6X8X8X8X8X9X9X7X9X9X8X4X&X+X+X].oX{.XXXX.X X(.(.W.W.W.W.E.E.E.J.J.J.G.F.F.F.D.D.D.F.D.Z.V.N.V.N.N.M.n.n.d.a.i.i.i.0.=.#...G d G X.@.#.@.+.| | +.#.#.2.2.2.3.6.7.t.t.t.l.k.l.v.v.",
"n n M M M M C m n m m M M C C M V C A S S S S S S A S D | F | | F | +.| | +.@.@.@.@.&.%.&.&.&.&.&.9.=.=.9.9.9.0.0.0.9.=.&.&.&.&.&.&.&.&.&.=.=.&.&.&.=.9.9.=.=.&.&.%.@.F S A A A A A A A A A A A I +.#.&.#.| F D D D D V Q ].4X6X8X8X8X8X8X9X9X9X9X9X9X8X4X&X&X&XoX.XXX$X#X_.(.W.U.T.Y.Y.J.G.J.J.G.J.G.G.F.F.F.D.D.Z.C.Z.C.V.N.N.n.m.m.f.s.i.i.w.0.=.*.X.` f ` | X.#.%.%.%.#.2.2.3.8.8.7.7.t.l.v.v.v.v.v.v.z.v.v.",
"N n M M M M M m n m M C M M M M C C A A A A A S D F | I +.+.+.+.I | | | | @.@.+.X.#.%.&.&.&.&.&.&.=.9.9.9.9.9.0.0.=.9.=.&.%.&.&.&.&.=.&.&.&.&.&.=.=.=.&.&.=.&.%.%.#.| | A C C A A A S S S S D | +.+.@.#.+.| | D F | I P U K.:X6X8X8X8X9X9X9X9X9X8X9X9X9X7X3X:X*X*X&X{.XX_.W.Q.T.T.Y.S.S.H.D.D.D.F.J.G.F.D.D.D.F.D.A.A.A.Z.C.N.M.n.f.m.d.i.w.q.0.=.%.O.{ ..` ..+.%.%.%.&.%.&.t.8.7.t.t.k.k.z.z.v.v.B.B.v.v.v.v.B.",
"n n n M M M m M m m V C C V C V C S S S A S S F +.| +.+.+.+.+.+.I | | | | @.@.+.+.#.&.&.=.&.=.=.=.9.9.9.w.w.e.9.9.9.&.&.%.&.&.&.&.&.&.%.&.=.=.&.=.=.=.&.%.%.#.%.#.@.@.+.D D D D D D D F +.+.+.@.+.+.+.@.| | D S D F | | Y 6.~.3X8X8X8X8X8X9X9X9X9X9X8X8X9X9X6X3X4X1X>X*X$X$X$X_.T.S.Y.S.S.V.V.N.V.V.Z.Z.D.D.A.A.A.Z.Z.Z.Z.C.V.M.n.f.s.s.i.w.0.=.%.+.X.X...+.@.@.%.%.&.=.q.w.t.t.g.l.l.z.x.v.v.v.S.S.Y.S.B.B.S.S.",
"j j m M m M m m M M M C C Z V C A S D D S A S F +.+.+.+.+.+.| | | | +.+.@.+.@.#.%.$.$.&.=.&.=.9.0.w.9.0.q.w.w.9.=.=.&.=.&.&.&.&.&.&.&.%.&.&.&.=.&.&.&.&.&.#.@.#.#.+.+.+.+...+.| +.@.+.+.+.@.+.+.+.+.+.| | F S A D D | +.+.1.v.:X6X8X8X8X9X9X9X9X9X9X9X9X9X9X9X9X9X8X6X4X4X>X*X%X^.R.U.S.B.v.M.n.f.d.d.n.n.N.V.Z.C.C.Z.C.V.V.V.n.f.s.i.a.i.0.9.=.%.X.@.X.@.@.X.*.%.=.9.0.w.i.l.l.z.z.v.B.B.B.B.S.Y.T.T.Y.Y.Y.Y.Y.",
"j j j n N m m m C C M C A C Z C D D D F D D F +.+.+.+.+.+.+.| F I I I | @.@.#.#.#.%.%.&.=.9.9.9.0.0.0.w.q.q.w.9.9.=.=.9.=.=.=.=.&.=.&.&.=.&.&.=.=.%.%.%.#.+.@.+.@.@.+.@.@.+.@.$.@.@.#.@.@.@.@.@.+.@.| I S S A A S | @.#.3.8.k.~.*X4X4X6X9X9X9X9X9X9X9X9X9X9X9X9X8X9X9X9X6X4X3X1X>X&XoX{.^.T.S.v.x.i.e.w.q.i.a.f.M.N.N.M.N.M.N.n.s.i.i.i.i.w.9.9.#.X.X.X.#.%.%.%.&.9.0.q.i.l.x.M.B.B.S.S.S.S.H.T.W.).).W.W.T.T.Q.",
"7 7 u j j n n M V C V Z C A C D D F D F F | +.+.+.+.+.+.| F S S F F | +.+.#.$.%.%.%.&.=.9.9.q.0.q.q.0.q.0.q.q.q.9.9.=.0.0.0.9.=.9.=.9.&.&.&.=.=.=.%.%.%.@.@.@.@.@.+.+.+.+.@.$.#.+.#.%.#.@.#.@.+.@.+.| F A A A A S | %.%.8.7.k.v.v.!.'.+X:X4X3X6X9X9X9X9X9X9X9X9X9X8X9X9X9X9X9X6X4X3X<X<X>X&XoXR.Y.x.q.9.9.9.9.0.a.s.d.f.f.f.n.f.a.i.w.i.i.q.9.=.*.X.@.X.%.%.=.=.=.i.i.a.d.v.N.C.S.Y.T.W.E.E.(.).}.|. X|.).(.(.W.",
"7 u u j j m M M C M A Z C C S D D F D | | +.+.+.+.+.@.| F D D S F | +.@.@.@.@.%.&.=.=.9.9.9.q.q.0.0.q.q.0.q.q.0.0.9.9.9.q.w.i.0.0.9.9.=.=.=.=.=.=.&.#.@.+.@.@.+.+.+.#.+.@.#.@.#.@.#.%.@.@.+.@.@.@.@.| A M C A A S | %.&.=.k.l.d.x.v.v.L.L.L.L.`.,X7X9X9X9X9X8X9X9X8X8X8X9X9X9X9X9X9X8X8X6X4X4X>X&X~.v.l.t.8.=.=.9.9.0.a.d.s.s.f.a.i.w.w.w.0.9.=.&.X.#.O.%.&.=.9.i.d.f.f.N.Z.H.H.J.J./.(.).).|. XXXXX X X}.W.Q.Y.",
"7 8 j N N n M M V C A C A S D F D | | +.+.+.+.@.+.@.+.+.F D F I | @.+.@.+.+.@.&.&.=.9.9.0.0.9.9.0.9.q.q.q.q.9.=.9.=.9.i.i.i.a.w.w.q.w.q.0.9.9.=.&.%.#.@.+.+.+.@.@.+.@.@.@.#.#.#.$.#.#.+.@.+.#.#.@.+.F A C A A A D +.&.=.q.a.d.d.x.x.v.v.z.6.4.h.L.+X,X4X8X9X9X8X8X9X9X9X8X8X8X9X9X9X9X9X8X8X9X8X4X1X&X~.v.k.8.&.9.9.9.w.s.s.d.f.a.i.i.i.i.e.9.=.&.O.X.%.&.=.w.d.N.C.V.V.A.F.G.Q.E.E.(./.).}. XXX X}.).W.T.B.v.z.",
"7 j j m n n M M M M C A A S F I | | +.@.+.+.+.@.+.+.@.@.| | +.+.+.+.+.@.@.+.%.&.=.=.9.0.0.0.9.9.9.=.9.9.9.0.9.=.9.q.q.e.w.w.i.i.w.w.w.w.q.0.9.&.%.#.+.@.+.@.@.@.+.@.@.@.@.#.$.#.#.#.#.@.#.#.#.#.@.+.F C S A D F | #.=.0.i.d.f.m.f.d.v.x.7.1.3.6.k.b.P.`.:X3X8X9X9X8X9X9X9X9X9X9X9X9X9X9X9X9X9X8X9X8X6X<X&XY.z.t.9.0.9.9.i.d.d.f.d.i.i.i.i.q.0.=.&.*.X.#.=.0.f.Z.D.A.Z.H.G.E.J.J.E.J.E.(.).}.|._.Q.Y.B.x.z.l.g.g.",
"8 j n N n n m m m M M Z S D F | +.+.+.+.+.+.+.+.@.+.@.+.+.+.+.+.@.+.+.@.@.#.%.&.=.=.9.9.0.0.9.9.8.=.=.9.9.9.9.9.9.0.w.w.w.q.w.w.w.q.w.w.0.9.9.%.#.@.@.@.@.+.+.@.@.@.#.#.@.@.%.%.%.%.%.#.#.#.#.%.@.| D S D F | +.+.%.9.i.s.d.f.d.f.f.d.t.#.2.k.l.l.l.k.z.K.`.,X8X8X9X9X9X9X9X9X9X9X8X8X9X9X9X9X9X8X8X8X6X1X&XY.x.g.=.=.=.w.d.d.f.f.a.i.i.i.q.0.=.&.*.%.&.9.s.C.F.G.G.J.G.E.E.E.E.H.v.v.S.T.Q.Q.Y.v.z.g.i.g.t.t.q.",
"8 j n j j n m M M C A D D I | | +.+.@.+.+.+.| @.+.+.@.+.@.@.@.+.@.+.+.@.#.%.%.&.=.=.=.9.9.9.9.=.9.9.9.9.9.=.0.0.0.0.0.0.q.q.w.w.w.q.q.0.0.9.&.%.+.+.+.X.X.+.+.@.+.@.@.#.%.#.%.&.&.%.%.&.%.%.%.@.+.| D F F | | +.@.&.q.i.d.f.f.d.f.d.w.%.+.7.k.k.k.k.k.c.k.b.!.+X,X8X9X8X9X9X9X9X9X9X9X8X8X9X9X9X9X9X9X9X6X1X$XY.x.q.=.=.e.s.f.f.n.s.i.i.i.i.9.=.*.*.=.9.a.N.D.G.J.J.E.J.G.E.(.E.H.S.x.v.v.v.z.l.k.w.i.w.w.t.q.q."
};
