/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_28[] = {
/* columns rows colors chars-per-pixel */
"200 200 215 2 ",
"   c #1B1504",
".  c #1F1806",
"X  c #161102",
"o  c #211907",
"O  c #251D09",
"+  c #291F0B",
"@  c #2B220C",
"#  c #27200C",
"$  c #35240C",
"%  c #2F2510",
"&  c #332710",
"*  c #382710",
"=  c #362912",
"-  c #392C14",
";  c #3B2F18",
":  c #372E18",
">  c #3E3017",
",  c #3D321C",
"<  c #3F3620",
"1  c #3F3822",
"2  c #422A0F",
"3  c #482E11",
"4  c #4D3114",
"5  c #4A361B",
"6  c #43341B",
"7  c #543515",
"8  c #553A1C",
"9  c #5A3C1C",
"0  c #573817",
"q  c #6E3D0F",
"w  c #6C3D11",
"e  c #643B14",
"r  c #703F11",
"t  c #443B25",
"y  c #4A3D25",
"u  c #543D21",
"i  c #5A3F20",
"p  c #6A421A",
"a  c #744213",
"s  c #7A4614",
"d  c #7E4814",
"f  c #774A1B",
"g  c #7E501F",
"h  c #4E4027",
"j  c #4D412A",
"k  c #5D4223",
"l  c #53442B",
"z  c #5A462A",
"x  c #544730",
"c  c #5A4E39",
"v  c #584B34",
"b  c #5E503A",
"n  c #4E4631",
"m  c #634524",
"M  c #664826",
"N  c #6A4B25",
"B  c #614728",
"V  c #644A2B",
"C  c #6B4D2B",
"Z  c #724E25",
"A  c #6D502E",
"S  c #745126",
"D  c #74532B",
"F  c #79562C",
"G  c #7C592E",
"H  c #7B5223",
"J  c #684F30",
"K  c #634E32",
"L  c #6C5233",
"P  c #69553A",
"I  c #65533A",
"U  c #725533",
"Y  c #7D5B32",
"T  c #745A3A",
"R  c #765937",
"E  c #6C5A42",
"W  c #735E44",
"Q  c #795F41",
"!  c #75624A",
"~  c #7A644A",
"^  c #7C6A52",
"/  c #6E624E",
"(  c #7D7462",
")  c #894E16",
"_  c #864E19",
"`  c #894F18",
"'  c #844B15",
"]  c #8C521B",
"[  c #86511C",
"{  c #92561E",
"}  c #95581F",
"|  c #985B1E",
" . c #935A22",
".. c #9A5D22",
"X. c #825E31",
"o. c #8E5F31",
"O. c #885A27",
"+. c #8C602D",
"@. c #9D6124",
"#. c #966229",
"$. c #866133",
"%. c #896335",
"&. c #8A663A",
"*. c #8E683A",
"=. c #946B3B",
"-. c #996F3D",
";. c #976834",
":. c #9C713E",
">. c #A16525",
",. c #A56827",
"<. c #A66929",
"1. c #AA6D2A",
"2. c #AD702C",
"3. c #AD7539",
"4. c #896946",
"5. c #876947",
"6. c #936E44",
"7. c #8E704E",
"8. c #836D54",
"9. c #9A7956",
"0. c #987958",
"q. c #927350",
"w. c #A37641",
"e. c #A67945",
"r. c #A77B48",
"t. c #A97E4B",
"y. c #AB7B44",
"u. c #B17E43",
"i. c #A27E56",
"p. c #947D63",
"a. c #8A7964",
"s. c #AD814E",
"d. c #B3834B",
"f. c #B38651",
"g. c #B68952",
"h. c #BB8C55",
"j. c #BF9058",
"k. c #A7825A",
"l. c #9B866F",
"z. c #AA8965",
"x. c #A88866",
"c. c #A38D74",
"v. c #B79877",
"b. c #AF9171",
"n. c #C3945B",
"m. c #C08F55",
"M. c #C99B63",
"N. c #C19E78",
"B. c #CEA067",
"V. c #CEA169",
"C. c #D2A56D",
"Z. c #D5A86F",
"A. c #CAA57B",
"S. c #D6A972",
"D. c #D9AD75",
"F. c #DBAF79",
"G. c #D3AA7A",
"H. c #DCB17D",
"J. c #AE9B85",
"K. c #B9A28B",
"L. c #BBA894",
"P. c #B5ADA1",
"I. c #CEAE8A",
"U. c #CBA984",
"Y. c #D1AE85",
"T. c #CFB08D",
"R. c #DDB483",
"E. c #DAB689",
"W. c #D4B28A",
"Q. c #C2AD97",
"!. c #CBB39A",
"~. c #D6B997",
"^. c #E0B785",
"/. c #E0B886",
"(. c #E3BC8B",
"). c #E2BE92",
"_. c #CEBDAC",
"`. c #CBB8A3",
"'. c #D3BDA5",
"]. c #CDBFB1",
"[. c #DEC19D",
"{. c #E7C08E",
"}. c #E8C18F",
"|. c #E9C493",
" X c #EAC99D",
".X c #E7C598",
"XX c #D9C3AA",
"oX c #CEC1B3",
"OX c #C9C3BA",
"+X c #D6C8B8",
"@X c #DFD0BF",
"#X c #EBCCA2",
"$X c #E6CBAA",
"%X c #ECD1AC",
"&X c #E2CEB5",
"*X c #E9D4B8",
"=X c #EED9BC",
"-X c #EBD4B6",
";X c #DBD1C6",
":X c #E7D9C7",
">X c #ECDBC5",
",X c #E5DDD5",
"<X c #F0DFC5",
"1X c #F1E1CA",
"2X c #E8E2DB",
"3X c #F3E8D7",
"4X c #F3E8D7",
"5X c #EEE0CC",
"6X c #EAE6E2",
"7X c #F4EEE3",
"8X c #F1EEE8",
"9X c #F9F2E6",
"0X c #F5F3EA",
"qX c #FEFEFE",
"wX c #F8F6F3",
/* pixels */
"| } | } } { { } @.1.3.u.u.3.s.3.u.2.<.>.>.>.>.,.1.2.,.>.2.2.2.2.2.2.2.2.2.2.2.1.2.2.2.1.2.2.1.1.2.1.@.@...<.u.u.h.g.g.g.h.g.d.h.g.g.g.d.g.u.g.g.h.h.g.u.1.{ ` ] } } } ..| @.} ] 1.h.g.h.d.2.>.>.>.>.>.>.<.<.3.u.g.d.d.2.1.2.<.2.2.2.2.2.2.1.1.<.@.} } s 9 8 8 t y t j t 1 t j j j l c c c I E I I b c c c x t t t t t t t t t t 1 1 t j v c c c c c c c c c c c c c v c c c c W l.oX:X,X:X+X+X+X_.`.`.`.L.L.K.J.",
"| } } } { ] { } ..>.3.u.u.u.d.3.u.2.1.>.>.>.>.<.1.1.>.@.1.2.2.2.2.2.2.2.2.2.2.1.2.2.1.1.2.1.<.1.2.1.@.@...<.u.u.h.g.g.f.g.g.u.g.g.g.g.u.d.d.h.d.g.h.g.u.<.{ ] { ] { { | | ..{ ] 1.d.d.h.g.1.@.>.>.>...@.<.<.3.u.g.u.d.2.<.2.<.2.2.2.2.1.2.1.1.<.@.| { f 9 8 8 t t t h y t t j j j j j v c c I b b c c v l t t t t t t 1 t t t t t t y v x c c c v c c c c c c c c c c c c c b ! l.oX,X,X:X+X+X]._.oX_._._.`.`.`.",
"} } } { ] ] { } { >.3.3.u.3.u.3.u.3.1.>.>.>.>.<.2.1.@.@.1.2.1.2.2.2.2.2.2.2.2.2.2.1.<.1.1.1.1.1.1.,.>.@...<.u.d.g.g.g.g.d.g.d.g.g.d.g.d.f.d.d.d.d.u.d.3.>.] ] ] ] { { | ....{ { 1.u.f.h.f.1.@.@.>.>.@.>.>.1.2.3.g.u.d.3.1.1.1.2.2.2.1.1.1.<.1.,.@.@.{ s 9 8 8 y y t y t t j j j j y j x v c c c c c c v t t t t t 1 t t t t t t t t j v c c c c c c c c c c c c c c c c c c b ! l.].,X,X:XoX+XoX].oXoX].]._._._.",
"| } | { { { { { { @.2.3.u.3.u.3.d.2.2.,.>.>.>.1.1.2.@.@.1.2.2.2.2.2.2.1.2.1.2.2.1.>.<.1.<.2.1.1.2.,.>...| <.2.u.d.g.g.g.d.g.d.g.g.d.g.u.g.d.g.g.g.g.f.3.@.{ ] ] ] { { | @.@.{ { 3.d.f.d.u.1.....>.@.>.@.| <.3.u.d.u.3.1.<.,.,.2.2.2.1.1.<.,.<.>...| { s i 8 8 t y y h t y j j j j j j l x x v c c v x l y t t t 1 1 1 t t t 1 t n j y v c c v c c v c c c c c c c c c c c c b ! l.`.:X,X+X+XoX+X].oXoX].oX]._._.",
"{ } } { { { { ] { } 1.s.3.u.d.3.d.2.1.>.>.>.>.<.1.1.@.@.1.<.2.2.2.2.2.1.,.1.2.2.2.1.2.1.1.2.1.1.2.<.@.{ { >.3.f.g.s.d.f.d.g.d.g.g.d.g.u.d.u.d.g.h.g.d.1.>.{ ` { ` { } ....| ] { 3.g.u.y.3.1.......@.| | ..>.3.3.u.d.2.1.,.,.>.1.2.1.2.2.2.1.1.>...| { f k k i h h j j j l l j t y j j j l l j j l j l j t t t t t t t 1 t 1 t 1 y j x l v c c c c c c c c c c c c c c c c c b ! l.`.;X:X+X+X+X_._.oX].oX].].]._.",
"} { { { { { ] ] { } 1.s.u.d.f.d.d.3.1.,.>.@.>.,.1.1.....1.1.1.2.1.1.2.2.1.1.d.U.+X,X2X:X`.b.1.1.1.<.>.] ] ,.3.N.I.I.T.U.d.g.d.u.f.d.d.N.T.T.T.U.g.g.d.1.@.] ] x.v.v.J.z.@.| ;.v.U.T.T.T.I.U.v.v.v.v.:.| | ,.2.2.3.u.2.1.1.v.'.:X2X,X:X'.b.3.1.>.@.v.K.J.J.a.k l h l j j a.J.J.J.l.v a.J.J.J.J.J.J.J.J.J.J.a.t t ( J.J.J.J.J.J.J.l.( b x v v c c v c c c c c c c c c c c c c b ! l.`.+X;X@XoXoX_._.oX].oX].oX_._.",
"{ { { { ] { ` ` ] { <.d.u.u.s.f.u.3.1.>.@.@.@.>.1.1.} | >.1.1.1.1.1.1.2.3.!.7XqXqXqXqXqXqX0X+Xd.2.>...] ] >.u.3XqXqXqX0Xj.g.u.3.d.3.u.:XqXqXqXqX'.f.u.1...` z.0XqXqXqX,X| } z.qXqXqXqXqXqXqXqXqXqXqXb.} | ,.2.3.3.3.2.N.,XqXqXqXqXqXqXqXwX@Xf.@...:XqXqXqX;XI l l l l v ,XqXqXqX;Xx ;XqXqXqXqXqXwXqXqXwXwX;X1 y OXqXqXqXqXqXqXqXqX0X;Xa.c c c c c c v c c c c c c v c v c c I ~ c._.+X;X+X+XoXoX_.oX+XoXoXoXoXoX",
"{ { ] ] ] ] ` ` { ] >.u.d.d.g.g.u.2.<.@.@...>.,.1.1.| } @.1.1.1.1.1.1.2.XXqXqXqXqXqXqXqXqXqXqX*X3.>.| ] { >.A.qXqXqXqXqX+Xg.d.u.g.u.3.:XqXqXqXqXqXU.3.1...-.2XqXqXqXqX2X .} z.qXqXqXqXqXqXqXqXqXqXqXb.} | <.2.3.2.2.U.0XqXqXqXqXqXqXqXqXqXqX2Xk.{ J.qXqXqXwXa.l l l j a.qXqXqXqXl.j ;XqXqXqXqXqXqXqXqXqXqX;Xt t OXqXqXqXqXqXqXqXqXqXqX8Xa.c c v v c v c c c c c v v c v c c I ^ J.oX+X+X+X+XoX_.oX].+XoX+X+XoX+X",
"{ ] ] { ] ] ) ` { ] >.u.u.f.d.g.u.2.<.>.| | @.<.<.,.} { @.>.<.<.<.1.1.T.qXqXqXqXqX3X2X0XqXqX0XN.2.>...{ ] @.,XqXqXqXqXqX8Xh.d.u.g.d.3.:XqXqXqXqXqX7Xg.1...;XqXqXqXqXqX2X . .z.qXqXqXqXqXqXqXqXqXqXqXv.| | >.2.3.2.b.0XqXqXqXqX0X,X2XqXqXqXqXqX:X .o.7XqXqXqX].x x l l ].qXqXqX6Xb x ;XqXqXqXqXqXqXqXqXqXqX;Xt t OXqXqXqXwX8X8X8XqXqXqXqX;Xb c v c v c c c c c v v v c c v c I 8.K.oX+X+X+XoX_.oX].]._.oXoXoX+X+X",
"{ { ` ] ` ] ` ` ] ] ,.d.f.d.d.g.d.2.1.@.} @.@.,.<.<.} { @.>.<.1.1.1.u.8XqXqXqX,Xh.2.1.3.U.,XN.<.1.@.| } { z.qXqXqXqXqXqXqX'.u.u.u.d.3.:XqXqXqXqXqXqX:X3.`.qXqXqXqXqXqX2X| } z.qXqXqX7XN.N.h.k.s.k.k.;.} } ,.2.1.2.&XqXqXqXqX'.3.>.,.d.;XqXqXqXqXJ.) `.qXqXqX8XE l l E 6XqXqXqXP.j n ;XqXqXqXP.E E ! W / E b t t OXqXqXqX].n n n l.wXqXqX0X( v c c v c c c v c c v c v v c v E 8.L.oX+X+XoX]._.oXoXoX].].oX+X+X+X",
"] { ] ` ] ] ` ` ] ] >.u.g.g.g.g.u.3.<.@.| @.@.@.,.<.{ { @.>.>.,.<.<.I.qXqXqX7Xg.1.1.<.<.,.<.,.<.>.>.} {  .@XqXqXqXXXwXqXqX3Xh.u.d.d.3.@XqXqXqXqXqXqXqX:XwXqXqXqXqXqXqX,X| } z.qXqXqX4Xh.d.<. .;.;...} | | >.2.2.u.0XqXqXqX_.,.>.>.@.>.3.,XqXqXqX+X' 6.wXqXqXqXc.l l J.qXqXqX0X^ y l ;XqXqXqXP.b E W I b b v j t OXqXqXqXP.t j j E 6XqXqXqXl.c c c c c c c c c c c v v v c b W 8.L.oX+X+X+X]._._.oXoX]._.oX+X+X+X",
"] ] ` ` ) ] ` ) ] ] @.3.f.f.g.g.d.u.1.@...@.....,.>.{ { @.>.>.>.>.<.+XqXqXqXXX1.1.U.@X@X@X@X@X@XU.>...} k.0XqXqX7Xd.,XqXqXqXI.u.u.u.3.&XqXqXqXwXqXqXqXqXqXqXqX0XqXqXqX2X .{ z.qXqXqXqX8X2X2X2X2X2XoX#.} | ,.2.2.j.qXqXqXqXs.,.>.>.>.>.@.Q.qXqXqX2XO.g +XqXqXqX+Xy l OXqXqXqX+Xx y l ;XqXqXqX8X,X2X2X,X,X,Xl.j t OXqXqXqXP.t t j ^ 8XqXqXqXa.c c c c c v c c c c c c c v c b ! a.L.+X+X+X+XoX].oX_.oX]._.oX+X+X+X",
"] ] ` ] ` ] ` ) ] ] ..3.f.g.f.g.u.3.1.>.....@.@.>.,.{ { ..@.>.>.>.<.,XqXqXqX!.2.<.@XqXqXqXqXqXqX+X,.@..._.qXqXqXXX2.I.qXqXqX,X3.3.2.2.&XqXqXqX+X:XqXqXqXqXqX2XL.qXqXqX2X|  .x.qXqXqXqXqXqXqXqXqXqX,X#.} { ,.2.2.N.qXqXqX6X>.>.>.>.>.@.>.b.qXqXqX8X&.G l.qXqXqX8XE E 8XqXqXqXl.l y j ;XqXqXqXqXqXqXqXqXqXqXl.t t ].qXqXqX,XP.`.OX,XqXqXqX6XE v c c c c c c c c c b I b b I E ~ l._.+X+X+X+X].oXoX].oX_.].].oX+X+X",
"` ] ` ` ) ] ` ` ` ` { 1.d.d.d.d.u.3.2.@...| | ..,.>.{ { ..>.@.>.>.1.,XqXqXqXT.1.<.+XqXqXqXqXqXqX+X>.@.w.8XqXqX0Xj.2.u.0XqXqXqXN.2.2.2.&XqXqXqXXXd.4XqXqXqX0Xi.v.qXqXqX,X .{ k.qXqXqXqXqXqXqXqXqXqX,X .{ { ,.1.1.N.qXqXqX4X,.@.@...| ..@.b.qXqXqX8Xw.O.R ,XqXqXqXJ.J.qXqXqX,XI y t j ;XqXqXqXqXqXqXqXqXqXqXl.t t OXqXqXqXqXqXqXqXqXqXqXqXL.c c v v v v c c v c c b I P P E ! ! l.oX;X+X+X+XoXoX_.oXoX].].]._.oX+X",
"] ] ] ] ) { ` ) ] ] { 1.d.g.g.g.d.2.<.>...} ....@.>.{ { ..@.>.>.>.,.@XqXqXqXoX2.2.I.@X@X@XqXqXqX+X>.>.!.qXqXqX0XXXXXXX4XqXqXqX@X2.2.2.@XqXqXqXXX2.b.8XqXwXb.` v.qXqXqX,X .] x.qXqXqXwX:X:X;X+X+X@X`. .{ { >.2.2.j.qXqXqXqXs.@.....@.@.@.`.qXqXqX2Xw.$.M L.qXqXqX;X+XqXqXqXP.j j t j ;XqXqXqX,XOXOXOXOXOXOX^ 1 t OXqXqXqXqXqXqXqXqXqX6XJ.c c c c c v v c c c c v c P E E E W ~ J.;X+X+X+X+XoX].oXoX].oX]._.].oX+X",
"] ] ` ] ` ] ` ) ` ` { 1.u.g.g.g.u.2.1.@.} { | | @.>.] ] ..>.>.@.>.<.!.qXqXqX7Xg.2.,.>.>.<.0XqXqX@X>.w.2XqXqXqXqXqXqXqXqXqXqXqXwXh.2.2.@XqXqXqXXX2.1.U.7XQ.` ) v.qXqXqX2X| ] x.qXqXqX6X3.1.| ] ) ] { ` ] | <.1.2.u.7XqXqXqX@X>...@...>.s.8XqXqXqX;X<.O.M ~ 8XqXqXwX0XqXqX8X/ j y y l ;XqXqXqXP.v j 1 t 1 1 1 1 1 `.qXqXqX,XOX8XqXqXqX`.v c v c v v v v c c c c c b E W W ! W ^ L.+X+X+X+X+XoXoXoXoX].oXoX].].].oX",
"] ] ] { ` ] ` ) ] ` ] 1.3.f.f.f.u.2.<.@...} } } >.<.{ { ..@.>.>.>.>.f.0XqXqXqX,Xh.>.>.,.b.0XqXqX+X@.U.qXqXqXqXqXqXqXqXqXqXqXqXqXXX2.2.@XqXqXqXXX2.1.2.u. .` ` v.qXqXqX2X .] k.qXqXqX7XN.b.z.x.x.x.x.-.] } ,.2.2.2.XXqXqXqXqX@Xz.,.:.v.2XqXqXqXwXv.,.$.M B OXqXqXqXqXqXqXOXj y y j j ;XqXqXqXOXl.a.a.a.a.a.a.t 1 `.qXqXqXP.t J.qXqXqXwXl.v v c c v v v c c c b b I P E I E E ^ L.+X+X+X+XoXoX_.].oXoX]._._._._.].",
"] ] ] ] ` ] ` ) ` ` { 1.2.d.u.u.u.2.<.@.@.} ] ..>.>. .] ..>.@.@.@.@.,.+XqXqXqXqX0X,X,X2XwXqXqXqX+X@.,XqXqXqXwX0X0XwXwXwXqXqXqXqX8Xd.2.@XqXqXqXXX2.1.2.<.} ` ] J.qXqXqX2X .{ z.qXqXqXqXqXqXqXqXqXqXqX`.` { >.1.2.2.f.8XqXqXqXqXwX0X7XqXqXqXqXqX@X>.@.O.M i a.wXqXqXqXqXqX( j t y y j +XqXqXqXqXqXqXqXqXqXqXwXb 1 `.qXqXqXP.j j OXqXqXqX8X^ v c c v c c v v c c b I b b b b b 8.L.+X+X+X+XoXoX_.].]._._._._._.].].",
"` ) ` ] ` ] ) ) ] ` ] ,.3.3.3.3.3.2.>.@...} { | ,.>.} { @.>.>.>.>.>.,.3.,XqXqXqXqXqXqXqXqXqXqX0Xb.z.qXqXqXwXh.3.3.3.3.u.f.7XqXqXqX'.1.&XqXqXqXXX2.2.2.>.] ` ` b.qXqXqX,X] ` x.qXqXqXqXqXqXqXqXqXqXqX`.] } >.1.1.1.1.b.7XqXqXqXqXqXqXqXqXqXqX:Xw.....[ p 8 i ;XqXqXqXqX,Xj t y j j l ;XqXqXqXqXqXqXqXqXqXqXqXb t `.qXqXqXP.j y E ,XqXqXqX,XE v c v v v c c c b b b b c c c b a.`.oX+X+X+X+XoX].].]._.`.].]._._.`.",
") ` ) ` ` ` ' _ ` ' ] ,.2.2.3.3.3.2.<.@.} ] ] } >.,.} ] >.@.>.>.>.@.>.>.3.+X0XqXqXqXqXqXqXqX2Xv.>.@XqXqXqX;X<.2.2.2.2.2.2.XXqXqXqX3Xu.+XqXqXqXXX2.2.1.>.] ` ] b.wXqXqX,X .` k.qXqXqXqXqXqXqXqXqXqXqX`.{ | >.<.<.1.,.@.k.+XwXqXqXqXqXqXqX8X`.>.| { } g m 8 5 l.wXqXqXwXJ.t y t t y n OXqXwXqXqXwXwXwXqXqXqX0Xb t P.qXqXqXP.t y j a.8XwXwXwXP.c v v c v v c b b b I c x j l c l.`.+X+X+X+X+X].]._.oX_._._._._._._.",
") ` ` ) ) ` ' d _ ) ] ,.2.2.3.2.2.2.,...} ] { } >.>...] @.@.>.@.>.@.@.>.1.1.h.!.;X@X;X@XoXv.3.@.@.v.Q.L.L.k.<.2.2.2.2.2.2.g.I.T.T.U.u.b.T.I.I.j.2.2.1.>.{ ` ] =.J.J.J.z.] ] ;.v.U.U.U.U.U.v.b.J.b.b.i.] } @.1.1.1.,.......s.U.XX;X;X`.v.e...@.} } { s 9 8 7 h a.a.a.a.n 1 t t t y t ^ l.l.l.l.l.l.a.a.a.a.a.t t / a.a.a./ t j j v ( l.l.l.a.c v c c c c b I I I b v j j j v a.L.].+X+X+XoX_._._.]._._.`._.`.`.`.",
") ` ) _ ) ` ' s ' ) ` >.1.2.3.2.2.2.<...{ ] ] } >.>.} ] | ....@.>.@.>.>.>.,.,.>.>.@.@.>.>.>.>.@.@.| } { ] ] <.2.2.2.2.2.2.2.2.2.2.2.2.1.2.2.1.2.2.2.1.@.{ ` { ` { ] { ` ] ] { @.1.2.2.2.<.{ ] ` ` ` ] ] } ..1.1.1.>.....@.| ..|  ...|  .....| } } { a 0 0 4 6 > , , < < < < < 1 t 1 t j x n v v l n j j t t 1 1 1 1 1 t j y j j v v v c c c c b I b b b P P P P c l 1 h l b ! l.K._.oXoX_._._.]._._._.`.`.`.`.`.",
"d ' _ ` _ ) _ d d ' ` @.1.2.2.2.2.2.<...{ { ] } >.>...] { @.@.@.>.@.@.@.>.<.,.>.@.>.@.>.>.>.@.>.@.| | } ] { >.1.2.2.2.2.2.2.1.2.2.2.2.2.2.2.2.2.2.2.<.| { ` { ] { ` { ] ] ] } >.1.2.2.2.,.} ` ` ` ` ] ] { ..<.2.1.@.......{ } } } | } } | | } }  . .N 7 4 6 , ; < ; , , , , , , < < t j l l l j x j l j t y t 1 1 t 1 t j j j j l v v v c b I P I P P P E E W E b n t j v I ! ~ a.J.L.L.`.`.`.`.`.`.`.`.`.`._._.",
"' _ _ ' ' _ ' s s d ` >.<.1.2.2.2.1.<...] ] ] ] ..@...] { @.@.@.@.>.@.@.>.>.>.,.>.......>.@.@.@.....| { ] ] ,.2.2.2.2.2.2.2.1.1.2.2.2.2.2.2.1.2.2.1.1...{ ] { ] { ] ] ` ] ] { @.1.2.2.2.,.{ ` ) ] ` { { { ..1.1.,.@.| } } } } ..} } } } } | | }  .] M 0 5 > ; ; , > ; , , , , < 1 1 1 t j j j j j y y y y t j t t t t j y j j l j l v c b P E E E E W W W W ! E P b b I W Q E W 8.p.p.p.c.b.J.K.Q.Q.!.`.`.`._._.",
"d ' d d ' s d s s ' _ @.1.1.2.2.2.2.1...{ { ] { ..@.| ` } ..@.....| @.@.>.>.>.,.>.@.@.@.>.>.@.@.....| { ] { <.1.1.2.2.1.2.2.2.1.2.2.2.2.2.2.2.2.2.1.1.@.{ ` ] ] ] { ] ) ` ] { @.1.2.2.2.>.] ` ) ` ] ] ] { ..<.<.>...| | } | } | | } } } | | { } } ` e 7 3 6 , > > ; , < , < , < 1 1 1 < < t t t t t t t t y y j j y t j j l l x x v b b E W ! ! ! ! ! ! ! ! ~ ! W E W ! ^ 5.W ~ 8.l.l.l.x.x.x.x.z.b.b.v.L.Q.!.`.",
"d d ' d d d s s s d ) @.1.1.1.1.1.1.1...{ { ] ] } @...` { { @.| | ....@...>.>.>.>.@.@.@.>.@.@.@.| | | ] ] { <.1.2.2.2.2.1.2.2.2.2.2.2.2.2.2.2.2.2.2.,.| { ` { ` ] ` ] ) ` ) } @.<.2.2.2.@.] ] ] ] ] ] { { ..,.>.@...| } | } { } } } | } } | } } } [ e 0 7 6 , , ; ; , < , < > < < 1 t < < < < t 1 t 1 t t j j j j t y l l j j l c b P W ! ! ~ ~ ~ ~ ~ ~ ! ~ ~ ~ ~ ~ ~ ~ ~ 5.E ^ l.x.l.x.c.x.x.x.x.z.x.x.z.z.v.L.",
"d ' d s d s s s s d ' | ,.<.<.<.1.1.,...{ } { { } @.} ) ] { | | | @.....| >.>.@.@...@.@.>.>.......} } ] ] { ,.1.1.2.2.2.2.2.2.1.1.2.2.2.2.1.1.2.2.2.,...] ] { ] { ` ] ] ] ` } >.,.1.1.1.@.] ] ` ] ` ] ` { ..>.>.@.| } } { ] } | } } } } ..| { } { [ e 0 8 5 6 , < , , , < , ; , < < < < , < 1 1 1 t j t t y j j j j j l j l l v I W ! ~ ~ ~ ~ ~ ~ ! ~ ! ~ 8.~ ~ ^ ~ ~ ~ W T J ^ l.z.x.z.x.z.z.x.c.z.x.z.x.x.x.z.",
"d d d s s d ' d s s s { >.<.1.1.1.<.>.| { { ] ] | @.@.] { ..} | ........@.@.>.>.@...@.@.@.........| } ` ] } <.,.1.1.2.1.1.2.1.1.2.2.2.1.2.2.2.2.2.1.1.@.{ ] { ] ] ` d ' [ ` } >.1.2.1.1...` ] ` ] ) ` ] { >.>.@...| } } { { ] ] { } | } { } { { } ' 9 0 0 7 5 < < , , ; < < < 1 < < , < , < 1 1 1 t 1 1 y v v v l x v c v x v b E ! ! ! ~ ~ ~ ~ ! ~ ~ ~ ! 4.~ ~ ~ ~ &.5.R J J 4.x.z.x.z.x.z.x.z.z.z.z.z.z.z.z.z.",
"d d d s s s s s s a a ] @.,.1.<.<.<.>.| { } { ] | @...` { ..| ....@.@...@.@.@.....@.>.@.@.| @...| | | ] ` { <.<.1.1.1.1.<.1.1.1.2.1.2.2.2.2.2.2.2.2.1.@.{ { { ` { _ d d ' ) { ..>.1.2.1.| ` ] ` ] ` ` ` { >.>.@...| } { ] { { { { { } } } { { ] { g k 0 7 7 6 < < 1 1 < < , > < < < 1 < < 1 1 t t 1 t t t n j x v c v v c c I E E ! ! ! ! ! ! ~ ~ ~ ^ ~ ~ X.5.5.~ &.%.X.U J U 7.x.x.x.x.x.z.z.z.z.z.z.z.z.z.z.z.",
"s s s a a s a a a a s ] ..,.,.,.>.1.@.| { ] { ] { @...` ] | ......@...@.....@.@.@.@.@.....| @.@.| | } { ] { >.<.1.<.1.2.1.<.<.<.1.2.2.2.2.2.1.2.2.2.1.@.] ] { ` ] ` d s s ' ] | >.1.1.,...` ] ` ] ` ] ) { @.......} } ] ] { { ] { } } } { { { ] ] f e 7 7 5 6 1 1 1 < 1 < , < t < < 1 < t t t t t t 1 1 1 1 l n v v v b c b E ! W ! ! ^ ! ! ~ ~ ~ ~ 5.~ &.$.$.&.$.$.$.F A M U 6.x.x.z.z.x.z.x.x.z.z.x.z.z.z.z.x.",
"s s a a a a a a a a a _ ..>.>.>.>.>.@...] { { { } ..} ` ] }  .| } @.@.@.@...>.@. .........| | ....| { ] ] { ,.<.1.1.1.2.1.1.<.<.1.2.2.2.2.2.2.2.2.1.1.@.] ] ] ` ` _ ' s a ) { | >.1.1.>.| ] ] ) ] ` ` ) ] } ..} } } } { ] { { ` ` { { ] { { ] ` [ f e 8 7 7 6 1 1 < 1 , , , 1 t < < 1 1 < t t t 1 < t < 1 1 t j x c b b P P E ! ! ! ~ ~ ! ^ ! ^ 5.5.$.$.$.$.%.$.X.%.X.U A m A 7.x.x.x.z.x.z.x.z.z.z.x.z.z.z.x.z.",
"a a a a a a r r w r a ` | @.>.,.>.>.@.| ` ] ] ] { ..} ` ` { | ..| | ....@...@...@...@.@.@.@.| | | | ` ` ] ] >.<.1.1.1.2.1.2.<.<.1.2.2.2.2.2.2.2.1.1.,.| ` ` ` _ ' d s s s _ { @.,.,.1.,.| ` ` ) ` ` ] ` { } @.} ..} } ] ` ] ] ] ` { } ] { { ` ` _ a 9 8 5 5 < 1 1 < < < 1 < < 1 1 < < < < 1 t t t t 1 < < 1 y j v c I I P W E ! ! ! ~ ~ ~ ~ ~ 5.&.%.X.X.$.$.%.$.%.%.Y A C m A 7.x.z.x.x.x.x.x.z.z.z.z.z.z.z.z.z.",
"a r r a r a r q r r a d | @.@.>.>.@.@.| ] ] ` ` ] ..} _ _ } | } | } | | .. .| @.>.@...@.@.@.| } } | ] ] ) ] @.,.<.1.1.1.<.1.<.1.1.1.1.1.1.1.1.1.2.1.>.{ ` ` _ ' d d s a a s  ...,.1.1.,.} ` ] ) ] ` ` _ ] } ..} | { ] ] ] { ] ` ] ] } ] { ] ] ` _ a 9 8 6 5 6 < 1 1 t < < < t < , < < < < < < < < < < < < < < j c b P E E W ! ~ ~ ~ ~ 5.4.5.5.X.$.$.%.$.$.X.$.$.X.$.Y A N M Z 4.9.k.x.x.x.x.x.z.z.z.z.z.x.z.z.z.",
"r r r a r r w w w w a d  ...>.@.>.@.@.| ] ] ` ` ]  .| ) ` {  .} { } { | | @...@.@.@.@...| ..} } } | ` ] ] ] ..>.<.1.1.1.1.1.1.1.<.1.1.1.1.1.1.2.2.<.@.] ` ` _ ' d ' a a r a ] } >.1.1.1.} ] ` ) ` ` ` ` ] } ..} } { ] { ] { ] ] ` ` { { { ] ] ` ' a 9 8 6 5 6 < 1 < 1 , 1 < t < < < , , , < , < < 1 1 < < 1 j x b P T ! ! ! ! ! ^ 5.4.&.&.&.$.X.$.$.$.%.%.%.$.$.X.X.G A N M N Y 7.9.i.x.x.k.x.x.z.x.z.z.z.z.z.z.",
"a r w w w r w w w w r d  ...>.@.>.@...} ] ] ) ] ]  . .' [ { }  . .}  .}  .....@.@.@.@...}  ...} } } ] ] ] ] ..>.,.,.<.1.1.1.1.1.1.1.2.1.1.1.1.2.1.<...] ` ` ' d ' d s a r s ]  .>.1.1.1.} ` ` ` ] ) ` ` ] ..@.} | { ] { ] { ] ] ` ] ] ] ] ] ` ` d a 9 8 6 6 < t t 1 < < 1 < 1 , > , , < < , , < < < 1 , < y x v P W W ! ~ ~ ~ ~ 4.~ 5.&.X.X.$.$.$.$.$.$.$.$.$.$.$.X.Y F N m N U $.4.7.6.0.9.9.i.x.z.x.x.x.x.x.z.",
"r r w w w q w w w q w d ] ..@.........} { ` ` ` { } { _ ' { { }  . . .} } ....@.>.|  ...| } |  . .} { ] ` ] ..>.>.<.1.<.1.1.1.1.<.1.1.1.1.1.1.1.1.<.| ] ` ` ` ' ' d s r a d ] } >.<.<.>.{ ] ` ) ] ` ] _ ]  .@.| { ] {  .] ] { ` ] ` ]  . .] ` ) d w 0 5 > < < < , < < < < , < < , ; , , , < < < 1 < < t l b P ! ! ~ ! ~ ~ 5.&.&.&.$.X.X.X.X.$.%.$.%.%.%.X.$.$.$.%.$.Y Y Z m C U X.4.7.7.7.9.9.9.9.i.x.x.x.x.x.x.",
"r w w q q q q w w p w s {  .|  . . .#.| ] ' ` ` ] { { ' ' ]  . .} {  .} @.| ..@.@.@.| | } } } |  . .{ ` ` ` | @.>.<.,.1.1.1.1.1.1.1.1.<.1.1.<.1.1.,...] ` ) ' ' d s a r r s ]  .@.<.1.>.] ] ] ` ) ` ` _ ] } | | { ] ] ] ] { { ] ] ] ] ] ] ` ` ` _ p 0 5 < < 1 < , 1 , < < , < , > > , , , 1 t j y j l b E ! ^ 4.5.8.~ ~ ~ &.4.X.$.X.$.X.$.$.$.%.$.$.$.X.$.%.$.%.$.$.X.F A M m A U 5.7.9.9.9.0.6.9.9.9.i.9.i.z.x.",
"r r r r q q w w e w w a `  .#. .#.@.@. .] ' _ ] ] } { ' '  .{ ] ] ` ] } { ..| | | ..|  . . . .{ { ] ] ` ` ] } @.>.<.>.<.1.1.1.2.1.1.<.<.1.1.<.1.1.,.| ] ` ` ' _ ' d a r r s ` | @.,.<.,.{ ] ] ] ) ` ` _ ] } | }  .{ ] ] ] { ] ] ] ] ` { ] ` ` ` _ w 7 5 1 < , < , < , < < , > , , , , < < t v v v P W ! ~ ^ 4.~ 5.4.5.&.&.&.$.X.X.$.$.X.X.$.$.$.$.$.$.%.$.X.%.%.$.&.X.D N m M N G 7.9.i.i.x.i.i.9.0.9.9.0.9.9.i.",
"w r r r q q w 9 p e w r _ {  . . .#.|  .{ ' _ ` `  .{ ' d {  .a e e w a _  . .| .. .|  . . . . .} { ] ` ` ]  .@.>.@.>.>.<.>.<.,.<.,.1.,.,.1.1.1.<.>.| ] ` ` ' ' d a r r r s ` { @.,.,.>.] ` ` ] ` ] ` ` {  .| }  .{ ] { { ] ] ` { ] ] ] ] ` ` ) d p 4 < , 6 , , , , < , , > > ; , < 1 t n v E E ! ! ~ ^ 5.4.&.&.&.&.&.%.%.$.$.X.$.$.%.$.X.%.%.$.$.$.$.$.%.%.%.%.%.X.F N m m m M Y 9.x.x.z.z.z.x.x.x.i.i.9.9.9.9.",
"q r w q w q p e e w w r d ]  . . .#.| { ] ` ` ` ` ]  .' d { ' 7 * * * 2 e f  . . . . .| { }  . . .{ ] ] ` ] ] ..>.@.>.>.>.>.>.@.@.>.<.>.>.>.>.>.@.>.} ] ` ) d d ' a r w q s ` { @.<.>.@.` ` ) ` ` ] ` ` ] { }  .} ] ] ] { { ` ] { ` ` ` ] ` ` ) d e 7 1 < 6 6 , , < < , , , , , 1 y j v I E ~ ^ 8.^ ~ 5.4.4.&.&.&.$.$.$.X.$.X.X.%.&.%.%.$.%.$.&.%.%.%.$.$.$.$.$.X.A N m k k m m A ~ 4.9.9.x.z.x.z.z.z.k.x.x.i.9.",
"q r w w w w w w q w e w ' ] {  . . . .{ ] ` ` _ ) ] { _ d ` w * * $ $ $ 2 0 N Y  . . . . .{ { }  .] ] ` ) ) ] } @.@.@.@...@.......@.>.>.@.@.@.>.@...{ ] _ ' d d d a w e w d ) { @.<.>.@.] ` ` ] ` ` _ ` ] } | } } ] ` ] ] ] ] ` ] ` ` ] ] ` ` ) s 9 7 6 6 < , < , , , , , < , t j v P W ~ ^ ~ ^ 4.4.4.4.&.&.$.$.$.X.X.$.$.$.$.%.&.%.%.&.&.&.&.%.X.$.$.%.$.Y Y G Z M m k 8 9 9 k k B k L R 4.7.0.x.z.z.z.z.x.z.x.",
"e w w w e e e w e w e e d ]  . .{ }  .{ ] ` ` ` ` ]  .` ' f 7 * $ $ $ $ * * 7 e g +. . .} | } { { { { ] ] ` ] } ..@.@.@.| | |  .| ....@.@.@.@.>.@.@.{ ` ) d d d s s r 9 e a ` { @.,.,.@.] ] ` ] ) ` ` _ ] } | } ] ` ` ` _ ` ` ` ] ` ] ] ] ` ) ) s 9 4 > , ; , 1 < , ; , , 1 l v P W ~ ~ ~ ^ 5.5.4.&.&.&.$.$.$.$.X.$.%.$.$.%.&.&.&.%.%.%.%.$.%.$.$.%.$.$.Y Z Z A N m m 8 0 i 8 8 0 9 9 8 i M J U ~ 7.9.9.x.x.x.z.",
"w e 9 e 0 9 7 7 0 9 7 e s `  .{ { } { ] ` ` ` ` ` ]  .` a e 2 $ $ $ $ @ $ $ * 3 k F +. .{ {  .] ] ] ] ] ` ` ] } } | } | ..} | | | #.| #.@.@.@.@.....{ ` ' d d _ s s w 9 r a ` { @.>.>...] ] ` ` ` ` ` ` ] } } } { ] ] ] ` ` _ ] ] ` ` ` ] ` ` ' r 7 5 , , , ; , < < t t j v P W ~ ~ ~ 5.4.5.&.5.X.$.$.$.$.X.$.$.$.%.$.%.%.%.&.&.%.%.&.%.%.%.%.$.$.$.Y F Z C N N N m k 8 9 8 8 8 8 8 9 8 9 i 9 i k V U Q 4.7.9.9.",
"w e 7 7 7 0 7 7 7 7 4 e a ` ] { {  .{ ] ] ] ` ` ` ]  .[ w 3 * * $ @ + + + % $ * 3 k F [ { ] ] ] { ] ] ` ' ] ] { } } }  .|  . . .} | #.#.| | #.#.#... .] _ d ' ' s s r 9 w a ` {  .>.@.@.] ` _ ` ` ` ` ` ] } } } { ] ] ] ` ` ` _ ] ` ` ] ` ) _ s e 0 7 5 6 < , < t j v I E ! ^ 4.4.4.&.&.%.%.&.$.%.$.$.$.$.X.$.$.%.%.%.%.%.%.&.&.&.&.&.&.$.$.%.$.Y G D Z A C N M M m k 9 i 8 8 8 8 9 8 9 8 8 8 k k k B V C C U R ",
"e 9 0 7 7 7 7 4 7 7 7 e a _ ` { ] { { { ] ` ] ` ` ]  .g e 2 * $ O o o O o + + % $ * 7 N [ ] ]  .] ] ` ` d _ ] { } } } } { }  .} | | #.|  .@.| ......] ] ` ' ) d d d r 9 e a ` { ..@.>...] ` ` ` ` ` ` _ ] } } } { ` ` ) ) ) ` ` ] ] ` ` ` ` ' a 9 7 7 7 5 , < t v P ! ~ ^ 4.4.5.4.&.%.%.%.$.X.$.&.$.$.X.X.$.$.$.%.%.%.%.%.&.&.&.&.&.%.$.$.X.X.X.G D A A C A N N M m m k k i 8 u i i u 8 9 i k B B B B B m B B B ",
"4 9 0 7 7 7 7 7 7 4 4 9 a _ ] { ]  .{ { ] ` ` ` _ O.X.Z 0 * $ O . . o . . o . o @ + $ 7 m H O.] ] ` ` ` d ' _  .| }  . .} }  . .| ..#. .| #.#. .| ..{ ` ) ' ' _ s d w e e a ` { } ..@.| ] ` ` ` ) ) _ ` ] } } } { { ] ` ` ` ] ] ] ` ] ) ` ` ' a e 7 7 7 5 h z E ! ^ 4.8.5.5.5.~ &.%.$.%.$.X.X.X.X.$.X.$.$.%.$.%.%.*.&.&.%.%.&.&.&.%.%.X.G F D U Z A A A A A A C M B m B k k i i 8 8 i i i m B B B B V B m m B B ",
"7 7 7 0 4 4 7 4 7 4 4 0 r _ ` ] ] ] { { ] ) _ d f Z m 7 2 @ . .   X       .   . . o @ 2 4 m D g [ ] _ _ ' ' ) {  . . . .}  . .|  .| |  . .| ......#.] ` ) d ' d s s a e w a `  .| @.@. .] ` ` ] ` ` ) _ { } } { ] ` ] ] ] ] ] ` ` ] ` ] ` ` d r e 7 0 k K E W ~ ^ ~ 5.5.&.%.$.$.$.X.X.X.X.$.$.X.Y X.$.$.&.&.%.%.&.&.&.&.%.%.%.$.X.$.Y F D A A A A C C A C A C M M M M m m B k k k m k B B B B B B V V J V J V M ",
"7 4 4 7 4 7 7 4 7 4 7 7 e ' ` ` ]  .]  .] s r 0 2 2 2 @ O .             X .   . o . O $ * 7 m S H [ _ _ ' _ _  . .| {  .}  . ... .} | | | | |  ... .] ] ` d d d s s a e w a `  . .#...| ` ` ` ` ` ` _ ` { {  . .{ ] ) ] ` ` ] ` _ ] ] ] ` ) ' s a p M T ~ ~ 4.~ 5.4.X.$.X.$.$.$.X.X.X.X.X.$.X.Y X.%.$.&.%.%.&.&.%.&.&.%.%.$.$.X.G F D A A A C A L C C A C C M m m m M m M m m B m m B B B V V B V C M J C L J N ",
"7 7 3 3 3 4 7 7 7 4 7 7 e f g [ [ `  .O.Z e 4 * @ O O . . .     X     . .     . . o O + $ * 7 m Z S g _ _ g ' ] {  . .}  . . .|  ...|  . . ...| |  .{ ` ) s ' s d s r e w s [ {  .....| ` ) ` ` ) ) ` ` ]  . .{ { ] ] ` _ _ ` _ _ ] ] ` ` ` ) d H G Y $.&.%.&.&.%.$.X.X.$.X.X.X.X.$.$.X.$.$.X.$.%.%.%.&.&.&.&.&.%.%.%.$.X.G F F D U A A A A A A A C A C C M M m m M M m M B M M V m k B V V J J J J J N A C J J ",
"4 4 2 2 3 3 7 7 7 4 4 7 9 Z S g [ G X.Z 0 2 $ $ .   o o . . .   . .     . . . . o . o O + $ * 4 0 M Z H d _ f ] {  .{  . . . . . .| |  . ...| .. . .] _ _ d s s s s r e w s [  . .....} _ [ ` ` ` ) ) ) {  .} } ] ] ] ` _ ` _ ) ) ` ] ) ` _ ' s f X.$.$.&.%.%.$.%.$.X.Y X.X.X.X.$.X.X.$.$.$.$.&.&.&.&.&.&.=.&.&.$.$.$.G F F F D C A A C A C C C C C C C C m m m B m m m m m m m m M M V C V C A C J C M M J J C ",
"4 2 2 4 3 4 4 4 4 3 7 7 9 Z S F D D N 7 2 $ @ o o . . o o o o . . .     o . o . . . o O O O + $ 2 7 k Z Z _ ' ]  . . . .|  . . ...@...#. . . . . .{ ] _ _ ' a s d d r e w a _ { #.#... .' _ ` _ _ ` ` ] ]  .{ { ] ` ] ` ` ` ` ` ] ` ) ` ] _ s s f X.$.$.$.%.%.$.$.X.X.X.$.X.$.G X.$.X.%.%.&.%.&.&.=.&.&.=.%.$.$.X.G G F F D A A A C A C C A C C C C N C M k i k k k k k k B k m m V J V J J J A C A A L A A L L ",
"3 2 2 2 3 4 4 4 7 4 4 4 0 M F F S N 4 $ % O O . o . . . . o O . o . o . o . o .   . . o O O O @ * * 7 9 M H g [  .|  . .#.#. . . ... . . .| |  . .{ ] ) ' s a s d d r w q a '  .{ | @.] d ' _ _ _ ' _ _ { {  . .` ] ] ` ` ` _ ` ` ) ) ` ` ' s a H X.X.$.$.$.X.X.Y X.X.X.$.X.X.X.%.%.%.%.%.%.%.&.&.&.&.%.$.$.Y G F D F F U A A A A C C A A A A N C M m m m k i i k k 9 i k k i B C C C J A C C L A A L L A U L A ",
"2 3 2 3 2 4 3 4 7 7 4 3 7 M Z S Z i * $ + . o . . . o o O o o o o o o o o o o o o o o o o + O + @ $ 2 4 8 N Z g ]  . . . . . . . . . . . .} .. .{  .` ' s s s s s s r e q r d  . . . .` ' _ ) _ _ ' ' ' { {  . .` ] ` ` ` ` ` ) ` ` ` ) ` ' s s f G X.%.X.X.G G F F X.$.$.$.%.$.%.$.%.%.&.&.&.&.%.$.X.X.Y X.Y F F D A D D A A C A C C C C C C C C N M M k k k k k i 9 i k i k k M A A L L A C A J L U L L A L A ",
"2 3 3 4 4 2 4 7 4 7 4 4 7 k C N 8 2 $ @ o . . . o o o O O O O O O O o o o o o o O O O O O O O O @ % > 4 3 9 Z D O. . . . . .|  . . . . . .| { ]  .{ ) ) d s s s s s w w r r s {  . . ._ d _ _ ' _ ' _ ` {  .{ } ] ` ) ` _ ) ) ) ` ) ` ` _ s r r s G F Y X.G Y F F F Y X.$.$.$.%.%.%.%.&.&.=.&.$.G G F D F D F D U Z A A A A A A M C N C C C J C M M M m k m k 9 k i 9 0 k i i 9 B L T U L L A L A U U U U U U L ",
"2 4 3 3 2 4 3 3 4 4 4 4 7 k m 9 2 * $ + o o . o O o o o O o O o . O O O o . o O + @ O # @ @ & & & & 2 8 7 7 M F O. .#. . . ...|  .| | | } ..| ..} ] ` ' s a f s s s r r q a ' ]  . . .d ' ' _ d ' ' d ` ] { ] ] ` ` ` ` ` ` ) ` ` ` ` ] _ a w w a H g F F F F G G Y $.$.X.$.%.&.&.%.&.&.%.&.X.F D S D S Z A A A A A A A A A J A C C C C M C M m M m m m B k k k i i k k k k k k M U ~ 5.U L L L L L P U R T L L ",
"2 3 3 4 2 4 2 3 4 4 7 7 7 9 k 7 * $ $ % + O O O O O O o O O O O O O o o o o O @ % % @ % & , < t y j z z 8 8 m F X.+.+. . . .|  . ....... . .| } } ] ` d s a s a a a r w a r d {  . .] d s s d d ' ' ` ` }  .{ ] ] ` ` ` ` _ ` ` ) ` ` ` d r w q s g G F F F D G X.X.%.%.%.%.%.&.&.&.&.&.$.Y D S S Z Z J M M J C C C C A A A A A A A C C M N M M M M m m m m m i k i k k k m V C U 5.0.7.R A U U U P P U U L L L ",
"2 4 2 3 2 2 2 3 3 4 4 7 4 7 7 3 $ $ $ * - ; & % + @ @ + O O @ O o O O O O O & > , & - & , t j x I ! ^ Q J k m F $.+. . . . . . .#.| | ..| }  . . .` d d s a s a a a r r a a ' ]  . .] d d d d d ' ' _ ` ] ] ] { ] ` ` ` _ ` ) ` ) ) ) ) s w r r s g F F F F Y X.$.%.%.%.&.&.&.&.%.&.&.X.F D Z Z Z C M V B V C C C C J A A A C A J C C M m m M M M M M M m m k B k 9 k k M N D X.4.9.z.9.R U L U R P U L U T L L ",
"* 2 3 2 2 2 2 3 3 4 4 4 4 4 4 2 $ @ + & , t y t < , ; - & & % @ % % & & @ % - , < , , ; < t l l v P p.b.l.^ R U G O. . .{ | #. . . . .] ] ] ] { ] ' s s a a a a a a q r a a ' ]  .{ [ d d d d d _ _ _ ` { ] { { ] ] ] ` ` ` _ ] _ ` ` _ s w w w f O.X.Y X.X.X.$.%.%.%.%.&.&.&.&.&.%.Y F Z Z Z Z N N M V m N N C A C J L A A A A C C C M m M M M m m M M m B k k k k m M C D &.7.9.x.v.x.Q L U T R U L U T L U T ",
"2 2 3 2 2 2 3 3 2 4 2 4 3 4 2 % O o o o & j b v j y t t t < t t j l j j j t < , < 1 < < , 1 t t t y 8.L.`.K.x.4.G G  . . .#. .{ ]  . .] ] ` ] ] ` ' s s a r a a a r q r a s d {  .{ ' d ' ' _ _ _ ` ` ` ]  .}  .] [ ` ) ) ) ` ] ` ` ` ` s w e w f $.X.X.$.$.$.$.$.&.&.&.&.&.&.$.G F Z C Z C N N N M V V V M J C L L J L A A C C N N N N M M M M M m B m M k m m M m M Z X.$.6.i.z.v.N.x.T D T T R U P P T T U P ",
"* * 2 2 2 * 2 2 2 3 3 2 2 2 * + o . . o + t I P b l j j j x I W ~ ~ ! ! W I x y t 6 1 , < t t t t y ~ J.*X>X'.v.6.G O. . . . . . .]  .] ] ] ] ` ) d a a r a a a r a r a a s ` {  . .d ' ' _ ' ` ' ` ` ` ] } ] ] ` ` ` ` ` ` ` ` ` ] ` _ s e 9 e S $.%.%.%.$.%.%.%.&.&.&.&.X.G F D Z N M M N M M V M M C J M C A L L L L A A C C C C C M M M M M N m m m M m M m M M A X.7.9.k.z.v.A.v.9.F U U R R T T P U P E P ",
"* 2 3 2 * * * 2 2 4 4 2 $ $ @ o o .   . o - v P P b x l v I ^ 8.8.^ ! ^ W P v l j h t t t 6 y t t t K b.*X1X<X&Xb.$.X.#. . .] ] ] ] ] ] ] ] ` ) ' s a a a a r q q a a s a d `  . . ._ _ ' ` ] ) ` ` ` ]  .{  .] { ] ` ` ` ] ] ` ` ` ` ` a 9 9 9 F %.$.&.%.&.&.&.&.&.%.X.Y D D D S A N C N M B V m V V V M J J J P P P L A C C C C C C M M M M M M M M M M N C N A F Y =.6.i.z.v.A.N.z.&.D R U U U U R T P P T T ",
"$ 2 2 2 * * * 2 * 3 2 - * & o o o . . o O + , y v I v c I ! 8.8.8.^ ! ! E v l j t h y y y y 6 1 < 6 h a.+X1X>X>X!.7.X. . .{  .] { ] ] ] ] ` ` ) d s s a s r r r r r a a s ' ]  . . .{ ` ` ] ] {  . .{  . . .{  . .{ ` ` ` ] ] ` ] ] ] ` a 7 7 p G $.%.%.%.%.&.&.&.X.G F S Z A C C N N M V V B V B V V V N J V L L P P L L C N C C C C N M m m M M M M C F X.&.&.&.6.=.6.r.r.z.v.v.v.6.G F F T F U U T T T P P P ",
"& * * * * 2 * 2 * * * * $ + o o o o o O @ O + % & t t l c E ! W P E P I v l j h y y t j j j t , , t P p.XX&X*X=X'.9.$.+. . . .] ] ] ] ] ] ` ` ' s a s a a q a a a a a s d _  . . . .{  .| ..@.@.>.>.>... . .{  . .] ` ` ] ] ] ] ]  .] [ r e e Z $.&.&.&.&.&.%.X.Y U A C Z C M M M M C M B M B V B V V V V L J L L U U L A A V C C C N A C N N A A F G X.6.9.9.i.i.i.i.w.r.r.z.v.z.i.&.F F F U L P P T T L P P P ",
"* * 2 * * * * * * $ $ $ + o o o o O + O + O O O + % ; t y l l l j j y t t t t y t y j j j j t < < j E l.XX&X&X+XXXN.6.%.+. .] ` ` ` ] ] ` [ ` d a r a a a a a a s a s d ` ]  ...@.@...@.>.>.,.>.>.>.,.>.@. .} {  .] ] o.:.w.:.-.;.+.$.g r e p F $.&.&.&.&.$.X.D A C N M m M M M V B B B V B B V V J K J C J J P L L L U L A V J A A A D U F Y X.%.%.&.6.9.k.z.z.x.z.k.r.r.s.s.k.r.&.F F G Y R U U P P E U P I P ",
"$ $ $ + O o O O O o O o o o . o O O O O + + + + + @ & , 1 1 , , , ; ; , , ; , < < y j l l l x x l v v E J.XX&X&X&X[.b.6.$. .] ] ] ] ] ` ` ] ] ' s s a a a a s s s _ ]  . ...>.>.>.>.>.@.>.>.>.>.>.>.>.>.>.#. . . . .w.j.W.E.W.N.k.6.X.F r p N G %.&.%.$.Y D A C C C N B B B B B V B V B B B V V V J J J J J L L L L U U L A C J A A F Y Y $.%.&.%.%.&.4.0.9.k.k.k.x.i.r.r.r.t.t.=.Y F F F F U U T P P P U P P P ",
"+ @ O .                 .   . o o O + + + + + O # @ & ; < ; , , , ; ; - ; - ; , < j j l l l v b z K x t W J.XXXXXX*X~.z.&.%.] ] ] ] ] ] ] ] ] _ s s s s d d ` ` ]  .@.@.,.>.>.>.,.>.>.@.>.>.@.>.>.>.>.,.>.>.>.@. .-.M..X*X=X>X*X~.z.6.Y D Z Z D X.X.Y D C C C N M M B B B B B B B B B B B V B B V J V J J J J L L P T L A C V C U U R $.&.&.%.&.&.%.&.&.4.6.6.6.w.i.r.r.r.s.t.r.=.G D G R T U T T P P P P U P L ",
".         X X X     X X       o O + + @ + @ % @ + + & ; , < , , ; ; ; ; , ; - - 6 y h u h l b I b b z b v E c.!.XX=X*XW.9.%.O.] ` ] ] ] ] { ] _ ' _ ' [  . ...@.>.<.<.,.<.,.>.>.>.>.>.>.,.>.,.>.>.>.>.1.,.1.<.,.@.e.Y.%X=X1X1X1X=X'.z.&.D A C Z U Z Z M C N M m B B B B V B B V V V J V V V V V V J V J J C L U U Q $.Y R U U U U R R X.&.&.&.&.&.&.&.&.4.4.=.-.6.-.w.r.r.r.r.r.&.Y G G D U P U T T L P P L P L ",
"                  X X   X X   . o + @ % & % & @ + @ & ; < , < , ; ; ; - ; > ; 6 y l l y t l x I P W l.J.8.I E b.XX1X1X%Xv.&.` ` ` ] ] ] ] {  .}  . .| @.>.>.>.>.>.>.>.@.>.@.,.>.>.@.>.>.>.>.>.<.@.>.<.,.<.,.,.,.@.e.G.#X1X1X1X1X1X*X!.9.F U C A C N M M N B B V B B B B B B B V B B V V C M V M J J J J J L A T ~ 4.4.4.4.&.$.T Y Y $.&.&.&.&.&.&.&.&.&.4.6.=.=.=.6.-.w.r.r.r.:.&.Y X.Y U T T P U T L P P U U P ",
"        X X X X               . o + @ & & $ & & * % - < 5 t y , t > ; ; , , 6 5 h z t * > j l z E c.&X*XXXK.p.K.:X1X1X=XN.6.] ] ]  . . .| @.@.>.>.>.>.,.>.@.>.>.>.>.@.>.@.@.@.@.@.@.@.>.@.>.>.>.@.<.,.,.@.>.>.>.@.=.z.Y.=X1X1X1X1X1X&Xv.7.U A A A N V M M B B B m B z V V V V B B V B B J V C V J V L P P L T 4.7.7.7.7.7.7.4.4.&.$.&.4.4.4.4.&.4.&.&.&.&.&.=.=.=.&.&.&.-.:.w.-.=.$.G R R R U L P P U P L U U L ",
"      X X             X       o O @ % & - ; ; - - - ; 6 l x h t 6 5 6 6 , 6 5 y l 5 ; ; 6 z v v 8.!.3X3X3X5X+X+X3X3X1X*Xv.&.o. . .#.@.>.>.,.,.>.<.<.,.,.>.>.>.,.<.@...@.| ..@.>.>.,.@.>.@.@.@.>.@.>.@.|  . .{  . .+.-.b.'.=X5X1X3X4X1X+Xb.7.U A A N J V B k B B V B V B V V V V V V B B B M C V C V J P P T Q 7.9.9.x.x.i.x.6.4.&.&.4.7.6.6.4.4.4.&.&.&.$.$.$.&.&.$.$.%.&.=.:.:.-.&.X.F T R T U P P T P L L A L ",
"          X   X   X       X   . + @ & ; ; ; ; , ; > t l E ! b y 6 5 5 6 6 6 6 y t , l v b P E ~ b.+X7X4X7X9X7X4X7X9X1X~.k.&.=.>.@.>.>.,.;.<.,.,.>.,.,.,.>.>.@.@.@...| #. . .#.| ..@.#.#...| .... . . .] ` ` ` ` ` ` %.z.U.'.*X3X4X9X7X3XXXb.7.T L C V V B B V B B B V B B B B B V B B B B B V J J J P P T ~ 0.i.9.9.z.z.z.x.i.9.9.4.7.6.6.=.6.&.&.&.&.%.X.X.X.X.$.$.Y G X.%.=.-.-.-.%.Y R T U T T P L L P L L L ",
"    X             X X   X       O @ - ; , , < < 6 6 h b 8.c.p.~ I h 5 6 5 5 h y 6 x ^ 8.8.p.l.J.'.3X7X7X9X9X9X9X9X9X1X~.x.6.-.-.>.<.<.<.>.>.,.,.,.>.>.@..... . . . . . . .#. . . . . . . . .] ] ` _ [ _ _ ' ' ' _ _ $.z.W.~.'.:X7X7X7X7X3XoXJ.p.Q L J J J B B V B V B B V B B k V V V V V V V J I J P T 8.z.v.z.i.x.z.z.z.b.z.z.i.6.6.6.&.=.6.6.&.=.&.&.$.X.Y G G X.X.Y F $.%.-.:.:.=.$.Y R U T T L L L J L L L ",
"    X                           o % ; < < 1 t y j l v W p.Q.Q.J.l.~ K u h h l j v ~ p.l.b.L.`.XX5X7X7X7X7X7X9X7X9X9X4XXXb.i.-.-.>.<.;.,.,.>.>.>.@.@... . . . . . . . . . . . . . . .] ] ) _ ' d ' ' _ ' _ _ _ ' ' ' H k.(.~.K.'.4X9X9X4X7X3X*XQ.p.Q T P I K B B V B B B V V V B B V B V V V V J L P P 8.v.!.v.z.z.z.z.b.b.v.z.z.z.i.7.4.%.&.6.6.6.=.&.$.X.X.Y X.X.Y F F G O.%.&.:.w.6.&.$.R U R U L U A L L A U ",
"                                O % , < t y j h l v I ~ c.`.oX'._.Q.c.c.l.a.a.8.l.b.b.J.Q.XX>X1X3X3X4X9X9X9X9X9X9X9X>XU.k.w.-.-.-.,.>.@.@.@.@.....#. . . . . . . . . . . .] ] ] _ _ d ' d d d d d d ' ` ' _ _ _ _ d ' -.A.U.z.!.>X4X9X9X9X9X3X:X`.c.^ W P I J V V J V B B V V B V B K J V J I J J P T l.!.T.v.b.v.v.v.v.v.v.b.b.z.z.9.6.&.=.6.6.=.=.%.$.$.$.$.$.$.$.Y G G [ %.=.:.w.w.6.%.F L D L L L A L L A L ",
"                          X     O & < y h l x v K I E ^ J.oX*X>X*X*X&X&X&X+XXX'.'.'.'.XX*X>X1X3X3X3X4X9X7X9X9X9X4X:XQ.x.9.w.-.&.;.@.@.#.#. .#.#.|  . . . . . . .{ ] ] ) d ' ' d s s d d a s s d ' d ' ' _ ' d ' d d d O.9.z.i.b.+X3X9X9X4X7X9X4X>XXXb.8.W P P J J V J J V V B B B V K K V I K J P P ~ J.'.I.v.v.v.N.A.U.A.A.N.v.v.z.z.9.6.-.6.=.%.Y G G G X.$.X.$.$.%.$.X.O.O.&.:.:.r.w.&.X.U U L A U A L L A A ",
"                          X     O & j l l b I I P E ~ l.L.XX*X>X<X>X<X1X1X1X<X>X>X>X>X<X1X3X1X1X1X1X4X4X7X9X9X7X:XQ.l.7.6.6.=.&.&.#. .#.o.+. . . .{  . .] ] ] ' ' s d s a s a a r a a a a d s d ' ' ' _ _ ' ' ' d d d ' O.:.6.9.Q.:X4X9X7X4X9X7X4X:X_.b.8.W P L J V V J V B B V J V B V K J P P P W p.`.'.U.v.v.v.A.U.U.Y.Y.U.v.v.v.z.x.9.6.%.X.U D D D Y X.$.$.&.9.z.6.$.O.+.;.w.e.r.r.6.%.F U L A A A A L L A ",
"          X           X         O ; j x I P E ! ^ 8.p.J.`.+X>X<X1X3X3X1X3X3X1X3X1X3X3X3X3X1X*X$X[.~.XX&X:X5X5X:X!.z.7.7.4.&.=.&.$.o. .#. . . . . . .` ] ` ' d a a a r a r r r q a a r a s s d d d ' d d ' ' _ ' d ' ' ' d X.$.7.v.+X3X4X7X4X7X4X9X3X;X`.c.8.W P P J V V V V V V B B K I J I K P ! p.Q.+X!.K.v.v.N.A.U.I.U.W.Y.U.A.A.N.v.x.&.D C C A A Z F $.&.9.z.A.A.i.%.$.o.-.w.e.e.r.w.&.Y L U L L U A L A L ",
"          X           X X       O , x b E E ^ a.l.b.L.'.&X>X1X3X3X3X3X3X3X3X3X3X3X3X3X3X1X*XI.z.i.9.z.b.N.N.U.U.v.z.6.4.4.4.=.%.o.o.+.o.#. . .` ` _ ' d d s a a a a r a r a r q r a r a a s s d ' ' _ d ' ' ' d d d ' ' ' ` X.x.!.XX>X3X3X3X4X4X4X7X1X:X].J.^ E P P K V V J J V V V I P I P P ~ c._.>X&XQ.v.v.v.N.U.I.Y.W.E.E.E.E.Y.Y.U.N.z.4.M M C A Z R 7.z.U.W.E.v.-.=.&.&.-.w.w.e.e.r.-.$.U A A A A A A A A ",
"X         X X X               . o & j I W ~ p.J.Q.XX&X*X=X1X1X3X3X3X4X7X3X3X3X3X3X3X3X3X1X*Xv.7.X.G &.7.9.i.z.z.b.z.6.-.&.=.&.o.+.+.O.] ] ` _ _ d s s a a r r q r q q r a a r r q a a a a s s a d d d s s s s s a d ' d ' d O.9.T.*X1X1X3X3X3X4X7X9X4X5X:X+Xb.^ E P I P K K J I K J P I I P ~ b.+X1X4X&XU.v.b.v.A.A.I.I.E.(./.E.W.W.W.W.W.A.z.~ C A R 4.i.U..X).W.N.i.:.w.-.-.:.w.w.y.r.s.r.&.F A A A L A A A A ",
"      X X       X     X X     . o @ < b ! 8.b.`.+X&X>X=X1X1X3X3X3X3X4X7X7X7X4X4X4X3X3X3X1X>XU.9.&.$.$.6.6.9.i.i.k.z.w.=.&.&.&.%.$.[ d d d d s s s a a a r r q q r w q r a r q q q r a r r a a a a s s a a a a f s s ' d d ' g X.i.U.XX>X1X3X3X4X7X7X9X7X6X2X].b.^ E E P P I V K I I P P I ~ b.+X1X4X4XXXJ.b.z.v.A.U.I.W.W.E.E.E.W.I.Y.W././.Y.v.x.9.b.T.XX*X*X).I.z.6.r.r.w.e.e.w.w.s.s.s.r.6.Y A A A L L A L A ",
"        X                 X   . o O & l P ^ b.'.&X*X>X<X1X3X3X3X4X3X3X3X7X9X9X7X4X3X3X3X1X>X!.x.6.4.4.6.6.9.r.w.r.f.r.=.$.$.O.H H s a a a a a a r r r r r q r q r r q r r r r q q r r r r q r r a q q r r r a a a s ' s ' ' _ H G &.c.'.>X1X3X3X7X9X9X9X9X6X2XoXc.~ W E P P J P I P P P E p.oX4X9X9X3X!.c.x.c.b.v.A.I.Y.U.U.Y.U.I.I.Y.E.(.(.{.[.XX$X*X>X<X=X#XE.v.6.r.h.f.s.g.g.r.w.d.s.s.r.w.X.U A A A A L A A ",
"X       X       X   X     . . o O O @ t v E p.K._.&X:X<X1X3X3X3X4X4X3X3X4X4X7X3X7X9X9X7X3X<X[.b.9.6.=.:.6.6.e.w.=.r.e.%.F f s f a r a r a a r a r q r q q w q q q q r r q q q q q w q r r q r r r r a r a r r r a a d _ ' d ' D F D $.b.'.=X>X1X3X9X9X9X9X9X7X2X_.c.8.! P P P P P P P P P l.:X7X9X7X@XJ.p.l.x.z.v.N.N.N.v.v.v.v.v.N.A.Y./.(.). X*X>X1X1X=X=X.XU.x.:.s.n.j.f.h.m.h.f.s.s.s.s.r.&.R A A A A A A A ",
"        X       X       . . O o o O @ - 1 l E l.L.`.+X@X5X3X3X3X3X3X4X3X3X3X4X3X3X9X9X9X7X1X&Xv.x.9.6.:.=.=.:.:.X.&.=.X.S a a a w w q r q r r r q a a r r r q w w q r r r r q q r w q w w r r r q r r r q q r w r r a ' ' d d f S Z A 7.U.XX*X1X4X9X9X9X9X0X8X6X,X`.b.8.! E P P P P I P P l.:X7X9X3X`.l.l.9.i.i.z.z.z.z.z.z.b.v.v.v.A.U.W.(.{. X=X=X<X1X=X=X[.b.i.:.f.M.M.n.n.n.M.n.g.f.s.d.s.6.Y A A U A A A A ",
"                        . . o o O o + % - < x ~ l.J.Q.`.+X@X>X1X1X1X3X4X3X9X9X7X9X9X9X4X9X4X%Xv.k.9.=.=.#.+.#.+.g F Y F f a r a a a r q r a a a w r a r r q r r q r q w r r r r q q q w w q r r r w r r q w r q r a r s s s s a Z N C R 9.K.+X1X7X9X7X9X9X9X0X7X6X;X].J.8.! P P P P I P E c.:X9X9X:XK.p.l.z.z.9.i.x.z.z.z.z.b.v.v.N.N.A.Y.E./.}. X%X*X=X*X%XY.z.w.r.j.C.V.M.n.M.M.M.n.j.g.s.s.6.X.A D A L A L A ",
"                              o O O O @ * ; t b ^ 8.l.c.J.`.'.XX&X*X*X>X1X3X3X7X9X9X9X4X3X3X%Xv.9.=.o.O.] ] ] ] s H S F Z a r r a r r a r a w q q r q q r q a a w r r q r r r q q r q w q q r w w r p r w w q w p r r r w p p p e p m N U p.`.>X3X7X4X9X9X0X0X0X6X6X;X_.b.~ W P P P E P E J.:X9X4X@XK.J.K.K.U.z.9.9.z.z.z.z.z.b.M.M.M.A.G.W.R.E./.(.). X.XE.N.r.r.g.M.C.Z.V.M.M.M.M.M.M.j.g.s.w.$.D Z L L A A C ",
".             X X X   . o   . . o O O @ & - ; t b W ~ ^ 8.c.b.b.L.Q.`.'.&X5X1X4X7X4X3X4X3X3X*Xv.7.Y H H ' d d _ s f S S S f r r r a r r r q r q q q q w w q r r q q r r w r w w w p w r q r w p a w p w w w w w e m e e e 9 k 9 9 9 k k k L b.*X3X6X7X9X0X9X0X0X8X6X2X,X_.c.8.W W E P P ! J.,X9X4X+XK.K.!.`.`.K.x.9.i.z.z.z.h.n.M.M.C.S.D.D.H.H.R.R.E.E.Y.V.s.e.s.n.B.D.F.S.C.C.V.B.B.V.M.j.f.e.$.D A L A U C C ",
"  o o .             .       o o o o o + @ & & ; t y l b I W ! ! 8.p.c.b.K.`.'.XX&X>X1X4X3X1X*Xv.&.F D S f s f g f a Z Z S Z a r r a a r q w q w q w w w w w e w p p e w w w e w e e w w w p p e p m k 9 0 9 0 9 9 9 0 9 8 9 9 8 8 9 8 9 i B 8.`.:X2X9X7X8X0X0X0X6X6X6X6X;X`.c.8.! W W W ^ K.:X9X7X;X`.Q.`.`.`.T.b.i.i.k.z.h.h.n.M.C.Z.Z.S.D.H.H.F.F.G.C.M.g.r.r.j.M.S.F.H.F.F.D.S.Z.V.C.Z.B.n.s.&.U A A A A J J ",
". O O O . .         . o o . . . o o O O + & & - ; ; 1 t l v v K I P ! ^ a.l.c.b.K.Q.+X1X1X3X*Xv.4.D S a a a f Z S a Z Z Z Z a r r a a r r p r r w q w w q w w w p e e e w w w e e w w e m k k 9 9 0 0 0 0 0 0 0 7 0 0 8 8 8 8 8 8 0 u 8 i z K a._.,X7X8X7X8X7X8X6X6X6X6X2X+X`.c.8.^ ^ ^ 8.L.:X0X0X8X;X+X_.`.`.Q.v.x.i.s.f.h.m.n.n.M.B.C.S.H.F.H.H.F.C.M.j.f.s.d.n.V.H.R././.R.F.D.S.C.C.Z.C.M.r.$.U A C A J J J ",
"o O + + O o . . . . o o o . . . o O O O + & & & - - ; , t j l z v v b P E ! ! 8.a.l.K.`.>X3X>XU.7.D S r r a Z S Z r a Z Z Z a a a r r q r r w q q w w e e e e e e 9 e 9 9 e e 9 e 9 9 9 9 7 7 7 0 7 7 7 7 7 7 7 7 0 8 8 8 8 8 8 8 7 7 7 u u i E b.;X,X6X2X6X6X6X6X6X6X6X6X,X+X`.J.l.l.l.c.`.2X0X0X0X8X2X@X_.Q.K.b.z.i.k.s.f.h.m.M.M.V.C.D.R.R.H.F.D.C.M.n.g.h.j.M.Z.R.(./.(./.H.D.S.C.C.C.V.j.:.Y A A A J A A J ",
"O O + @ + o . o . o . o o o . o o o O O + % & - & & - - - , 1 t h h l l l v v K I W 8.c._.:X>XT.6.F S Z r r p Z f a p r a r r q r r r q w q r q w q w p e e p 9 9 e e p e 0 0 0 7 7 7 4 4 4 3 3 4 7 7 7 7 4 7 7 8 8 8 8 8 8 u 5 5 5 6 5 7 u z v a._.:X2X6X6X6X6X6X6X6X6X6X6X;X+X].L.K.J.L.oX6X0X0X0X0X0X7X:X`.b.z.z.z.x.9.e.t.g.n.M.C.C.S.F.F.F.F.S.B.n.n.j.n.M.C.F./.(.(.(.{.(.H.D.S.Z.C.B.h.=.F A J J J C C A ",
"O O O + + O O o o o O o o . o o o o O O @ % & & & - ; - ; ; ; ; < h h h h l x x x v I ^ J.+X*XW.9.F Z N M p p p Z p p r r q r r r r w r r w r w w w e e e e 9 9 9 9 0 0 0 7 7 3 3 3 2 2 3 3 2 2 2 4 3 2 4 4 7 7 8 8 u 8 8 u 5 6 5 3 > 6 8 u z v ^ L.:X2X2X2X2X6X6X6X6X6X6X2X:X@X+X_.`.`._.;X7X0X0X0X0X0X0X4X+Xv.z.z.v.z.i.i.r.f.n.B.C.D.S.D.D.F.S.Z.B.B.M.M.B.C.D.R./.{.{.}.{./.^.F.Z.C.C.M.f.&.D M B V J J P J ",
"+ O + # + + + + + o o o o O o o o o o O + @ % & & - ; , ; - ; ; ; t y u y h j h h x z E p.`.*XI.7.F S Z p p p p p p a a p p q r q w w w p w r w e w w w e 9 0 7 0 7 4 4 2 2 2 $ $ $ $ $ $ * $ * * 2 - - 3 4 7 7 8 8 8 8 8 u 7 5 5 6 6 7 5 5 u z P l.+X,X,X,X2X6X6X6X6X6X2X,X+XoX].].oX+X,X6X6X8X0X0X0X0X0X0X,X`.b.z.b.z.z.z.z.m.B.C.Z.D.D.D.H.R.F.H.D.F.D.S.D.F.R./.(.(.{.}.(./.R.S.C.V.C.M.r.X.A B B V J A C J ",
"O # + # + + @ @ + + O o o o o o o + O + @ % & & > - ; ; , - ; - ; , t t t t y h y l x E 8.L.XXb.~ C C N p m p p w p w r p e w r w w w w w w w w e e e 0 7 7 4 4 3 2 * $ $ $ $ $ $ $ $ $ $ $ * $ * & & - 6 3 7 7 5 u 8 8 u u 8 8 8 4 7 h u u i i z ^ L.@X+X;X;X,X2X6X2X,X;X+X].].].oX,X,X6X6X6X6X8X0X0X0X0X0X7X@X!.K.v.v.v.A.A.Y.R.R././././.(.{.|.|.}.{.(.R.H./.{.(.(.(.|.{.(./.F.D.Z.V.Z.M.s.Y J V B J A J C A ",
"+ + + + @ @ % @ @ + # O o o o . O O o + @ @ % % - & - ; - - - - ; , < t 1 t y y j l v E ^ b.!.z.Q C M M m B p m w e e e e e w e 9 k k e e 9 9 9 0 7 7 4 2 2 * * $ $ $ $ $ $ $ $ $ % @ $ % % % $ $ * - - ; 6 6 5 y u 8 u u u u u 8 u 8 u u u u i B W b.oX+X+X+X+X;X;X;X+XoXoX`.`.oX:X2X6X8X7X6X6X8X0X0X0X0X0X0X6X,X+X`.!.~.[.[.XX.X X X X X#X#X*X*X%X%X%X.X{.(.{.{.}.{.}.{.{.(.^.H.D.S.V.Z.M.i.D m B V M C N C J ",
"+ O + + @ % % @ @ O O # # o o o o O o O + @ % % & - - - - - ; ; ; ; < 1 1 t t t j j x I W p.J.l.R N N B k m m m e e i i 9 9 9 9 0 9 9 9 9 0 7 7 3 2 2 2 * $ $ $ $ @ $ % @ % @ @ $ @ % % % % $ * & & - - 6 6 6 5 u 8 8 7 h u u u u l h z z z z z z I p.`.oXoXoX+XoXoXoXoX].].Q.Q.+X,X6X8X0X0X0X0X0X0X0X0X0X0X0X0X0X7X3X5X>X1X1X>X>X>X>X>X>X1X3X1X1X1X>X=X%X X.X.X}.}.{.}.{.(.(./.H.D.Z.V.C.M.6.N B B V N J C J L ",
"+ O + + + + @ @ O + + O o o o o o o o + @ + + @ & & * & & - ; ; ; ; , < < 1 1 1 y h x b I ^ l.x.5.C M k k k 9 e 9 9 i 8 9 0 0 0 0 0 7 4 3 3 * * * * $ $ $ $ % @ % @ + + + + + @ @ % & $ @ & & * - - - ; , < t u u u 8 8 8 z u u z z i i k k z z z B ^ L.].].].oX].oXoX_._._.Q.].,X6X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X9X9X7X4X7X7X9X7X9X0X0X9X9X7X3X*X%X#X X X|.|.{.(.(.{.^.H.D.Z.Z.C.h.$.M B M C C C A A A ",
"+ + + + + @ + + % + + + o . o o . o O + + + @ @ % & & & - ; > > ; ; ; ; < 1 t t t j x v v W p.l.^ C M k i i k k k k 9 9 0 0 0 7 4 2 2 * $ $ $ $ $ $ $ $ $ % O O + + O + + # + + + % @ @ % & - & - - ; ; > 6 y u u u u u u u l l z z z k z B z z z B W J._.].oX].oX_._._._._.].;X2X7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X0X0X9X9X0X0X0X0X0X9X3X>X#X X X|.|.}.(.(.{.(.^.H.D.D.S.B.r.R M m M M C C A A A ",
"O + + + + + + + @ + + + O o O O o O + O + + @ @ + & & % & - ; ; ; - ; ; > , 1 t t l x v b E 8.p.8.J k i 8 i 9 8 0 0 7 3 4 3 2 2 * $ * $ $ $ $ $ $ % @ % @ + O O O o O O + + + + % $ $ & * & - - - - ; , 5 y u z u u u u u z z z z z B B k B z z V V L p.Q._.].].]._.]._.].oX;X6X6X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X0X0X0X0X0X0X0X0X7X>X#X X.X|.|.{.(./.^./.R.R.F.S.S.n.-.D N C C A A A L A A ",
"@ + + + + + + + + + + O O o + O o + + O O + + + + @ % @ $ & & & & - ; - ; < < t t j x v v W 8.p.8.J i 8 8 8 4 4 4 2 2 * * * $ $ $ $ $ $ @ $ % % % @ + O + # O O + o O + + @ % @ & & & - - - - ; > , 6 u P ! E z 8 u u u l z z z z B z B B B m V V M K ^ J.`.].].].`._.].oX;X2X6X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X9X0X0X0X0X0X9X9X1X=X#X X.X.X|.}.(.R.R.^.R.H.H.D.Z.g.&.D N C A A A A L L A ",
"% + + O + # O + O + + @ + O + O + + O + O + O + @ % @ + @ % & - - & & ; - , , , , < t j j I W ^ ! z 6 6 > - * $ $ $ * $ $ $ $ $ $ $ @ @ + @ + + + O O O # + + + + + O @ $ % & & & & - - & ; > > , t v 8.z.L.J.W z l l z z z B B B V V V V V N M C M C Q c.!._.].].]._.].+X,X6X7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X0X9X0X0X0X0X0X0X0X0X0X0X0X9X0X0X0X0X9X1X%X#X X.X|.}.}.(././.^.R.H.H.H.V.r.X.D N A A A Z A A A D ",
"& & + + + + O O + + + + + O o O O O o + O + + + + + @ + + $ & ; - & - - ; ; - ; ; > , 1 t j l P I y > - - * $ $ $ $ $ $ $ % % % @ + # O + O + O + O O + + + + + + @ @ @ % & & & - ; - ; ; > t z K E p.Q.'.=X:XL.~ K z z z V B V V V M V M M C C N N M C 8.K._.].].oXoX].;X2X7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X9X3X>X=X#X X|.}.|.(.(././.R.R.H.F.D.M.6.G D C Z Z A A U U L L ",
"- & & + O + @ + + + + O + + O o O O o o o O + O + + + O + @ & - & & - ; - ; , , < t 1 t 1 t t I I t ; & & $ @ @ @ @ % @ + O + O O O # O O + + O + + O + @ @ @ @ @ % $ & * & - - ; ; ; ; 6 y W l.J.K.`.&X*X<X3X5XL.~ K v K B K K V J M V M M C N C N M C ~ J.`.`.Q.`._.].+X6X7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X7X1X=X%X#X X|.}.}.{.{.(.(.^.R.H.H.S.h.=.D C Z Z U U A U U U A ",
"- - - % + + + O + + + + O O O O O O o o o o O O O + + # + @ $ & - - ; ; , , < < 1 t t t t 1 t I I y - & $ @ % @ + + # O + O O O O + O O O O + + + @ + + + % @ & $ & * & * - > > , 6 > 6 h ! J.@X:X>X1X>X1X3X4X9X:Xb.! I I K K P J V C M N N C N C C N C E l.!.`.L.`._.].;X2X6X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X7X3X>X=X%X#X X|.|.}.}.(./.^.R.R.F.D.B.r.%.D A A S U U A A A A A ",
"& - , - @ O + @ @ @ @ + O O o o O O o o O + + + O + @ @ @ @ @ % & & & & & & - , 1 t t t t < t b I j - & @ + @ + + + + O # O + O O + + + + + @ @ % & & & - ; ; - ; , - ; , ; 6 5 > 6 5 u ^ L.&X4X7X7X4X4X7X9X9X7X7X+Xp.W P I I P C J C N C N C N M C N A P p.L.`._.].]._.,X6X8X0X0X0X0X0X0X0X9X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X9X3X1X=X%X X X.X.X|.}.{.(.(.R.R.H.D.C.s.&.G D U A Z A A Z A A A C ",
"O & , > ; @ O + @ % @ + O o o o O o o O O O @ + @ % + + O + + O + @ @ + + O + % & ; , 1 < ; , x I j & & $ @ @ @ + # O O + + + O + + + + @ & y E ^ ^ ~ E W 8.a.8.^ W P v y , 6 5 5 5 7 B b.*X<X1X4X7X9X7X9X9X9X9X9X3X!.p.8.8.5.W L C N N N N C N M N N Z L 8.K._.].].].oX;X6X8X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X4X>X*X%X X X|.|.|.}.(./.H.R.^.R.D.C.g.=.Y F Z D U D U D A A C C C ",
"O @ : , ; & O + + @ & & + + o .   . . O + + + + @ % @ O O o . . o O O + O + + + & & & & & & % & j j , & % + @ + @ + + + + + + + @ % & 6 v ! l.Q.XX+XXX`.'.&X@X+X+XXXQ.b.^ z 5 5 h 8 8 E !.1X1X3X4X9X7X9X9X9X0X0X0X9X:X`.L.!.U.i.U C N C C N A C M N N N L ~ b.`._._.].oX,X6X8X0X0X0X0X0X0X0X0X8X0X0X0X0X0X0X0X0X9X9X0X0X0X0X0X0X9X0X0X0X0X7X3X>X*X$X X.X.X|.|.|.{.(./.^.^.^.F.S.M.w.%.F D S Z F D L L A A N C C ",
"O O & ; - - @ + + + & & & @ o o o o . o + + + + @ + + O O .     o o o o O O + @ % + + @ @ @ + @ , l y - & @ @ % % @ @ % & - ; > 6 t z E p.K.XX>X1X3X1X3X3X3X7X4X4X4X3X@XK.^ z u u 9 i ~ `.1X3X7X7X9X9X9X9X9X9X9X9X0X4X>X&X&X$Xv.4.A N C C C N Z N C N N C W a.L.`.Q.`.].,X6X0X0X0X0X0X9X0X7X6X2X2X3X3X3X4X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X2X>X*X%X X X|.|.|.|.(.(././.R.H.F.D.Z.g.=.X.F D D D F D A A C C C C M ",
". o O & ; ; & @ + @ % @ & % + o o . o . . O + O + + O + O o   . o o o o O + + + @ O O + + O O O & y h , - & - ; ; > 6 5 z K v K K I W a.L.&X3X3X7X4X4X7X4X7X4X4X3X7X7X4X@XJ.~ B u u K l.+X<X1X4X7X9X9X9X9X9X9X9X9X0X7X1X*X*X*X~.i.U C N N N N N N N N C A W ^ J.`.K.`._.,X6X0X0X0X0X0X9X6X2X2X:X@X:X:X:X>X3X9X9X0X0X0X0X0X0X9X0X0X0X0X0X9X3X>X*X#X X X|.{.{.{./.H.H.H.F.H.F.Z.M.r.&.X.F D F D D D D A C M C C M ",
"O O O & ; ; ; - % @ @ @ % & @ o o . . .   . o O O + + + + + + + O O O + + O + + @ @ + # + O + @ ; y l h y y h l v b I I I z B K V K E p.oX3X3X7X9X9X7X7X7X4X3X3X3X3X4X9X3X+Xc.P u u ~ `.>X3X3X3X9X9X9X9X9X9X0X9X9X9X7X1X*X$X$X[.z.Y A N N N C N N N Z Z Z T 8.J.L.K.L.`.;X6X0X0X0X0X0X7X6X2X@X+X+X&X&X*X>X1X<X3X7X9X0X0X0X0X9X0X9X9X9X0X7X3X=X&X#X X|.|.{.{.{.R.H.H.F.Z.S.Z.C.n.w.&.G F D D D A U A C A C C N B ",
"# O + % & ; , ; * % @ % & & + o o .     . . o O o o o + & & - - & & & & % o + @ + @ + O + O O & y l x v x l y x v K K I v 5 6 y z K W b.:X7X4X4X9X4X7X9X9X7X7X3X3X3X3X7X7X5X`.~ 9 8 8.&X3X7X4X9X9X0X0X9X0X0X0X9X0X9X4X>X$XXX.X XA.6.F N N Z Z C N N A A L E 8.b.K.K.K.`.+X6X0X0X0X0X0X7X6X,X+X&X&X&XXX&X*X=X=X>X1X3X4X7X9X0X0X9X9X9X0X0X4X3X=X*X.X X|.|.}.{.(.(.R.F.S.Z.S.Z.V.h.:.X.F F D F R A A U A A C A C M ",
"+ + + + & - ; ; ; & & @ % @ @ O o .           o O . O @ & - ; > & & & & @ . + % @ + + O o o @ ; < < t y y t t h h h 6 y h 6 6 y x K 8.`.4X7X9X9X9X7X9X0X0X0X9X7X7X7X9X9X7X3X'.^ 9 i Q Q.>X7X9X9X9X0X0X9X9X9X9X0X0X9X3X&X$X[.)..X/.z.&.F Z N N N C C A C L W 8.l.J.J.K.`.+X6X0X0X0X0X6X2X2X&X&X&X&X&X$X#X$X%X*X*X=X<X1X1X3X7X9X9X9X9X9X9X7X3X>X%X X X.X.X}.{.(./.H.D.S.S.S.Z.M.f.=.X.F D D F F A U D U A A C N N ",
"& & @ + @ & - - , - % % @ @ O O o               .   O @ % & & & % % & & + o + % @ + O o . o % ; ; - - ; ; - ; > , - - > h u u u v ! J.5X7X7X7X9X9X9X9X9X0X9X9X9X9X4X9X9X7X3X`.W k i K l.+X4X9X0X9X9X0X9X9X0X0X0X9X7X>XXX[.E.(.(.}.R.j.-.$.D A N C A S Z U T 8.c.x.c.J.Q.+X5X7X9X7X2X,X>X=X&X&X&X&X$X$X X#X X#X#X X%X%X%X=X1X3X7X9X4X4X7X7X3X>X*X#X.X|.|.{.(.(.H.F.D.Z.C.C.B.n.s.&.G F D D D F U A A D A A N C N ",
"- - @ + + @ & ; ; ; & % @ @ + O . .             X   o @ % & + @ O + + + o o + @ + + O . . + - ; & % & ; - & % & & & & ; y z u u v p.XX4X7X7X4X9X9X9X9X9X0X9X9X9X9X9X7X9X7X>Xb.J 9 k V ^ `.3X9X9X9X9X0X9X9X0X0X9X9X3X*X&X~.W.E.(.(.{./.V.f.&.Y S Z S D U R R 8.x.x.x.z.L.oX:X3X3X3X5X>X=X=X*X$X%X*X#X#X#X#X#X#X#X#X#X#X#X%X*X=X1X3X3X3X4X3X1X=X%X#X.X|.{.(.(.(.F.D.Z.C.V.B.M.j.w.&.Y F F F U D D Z D D U A C N C ",
"; ; & @ O + & & > - - & @ + O O .                 . . O + + O + # O o o o O + + + o o . o % ; & + O - t ; @ % % + & ; t u K c u P L.3X7X7X9X9X9X9X9X9X9X9X9X9X7X9X7X9X7X3XQ.~ 9 8 B V 8.'.3X7X9X9X9X9X0X0X0X9X9X9X>XXX'.~.E.R./.(.(.(./.R.N.w.%.F D D F G X.9.x.l.x.z.K.oX:X>X:X1X=X=X=X=X=X-X%X%X#X#X#X#X#X#X#X X X#X#X#X#X%X*X1X3X3X3X1X<X=X#X|.|.}.(.(.^.H.D.D.S.C.C.B.M.h.w.&.Y F F F D D D A D D D A A A C ",
"; - & + # O O & - - - % & + O o . .         . X   X   o + + + O O o o o O + + O + o     o & < - + O & j j , % + O @ , y b E E W l.+X4X7X4X7X9X9X9X9X9X9X9X9X9X9X9X9X7X5X`.8.V 8 9 k V 8.'.1X3X9X9X9X9X9X9X9X7X9X3X*X&XXX~././.(.(./.H.H.(.{.G.f.%.Y F F Y 4.x.x.x.l.x.K.`.*X>X>X=X=X=X=X=X=X%X#X#X#X#X#X#X X#X#X X.X#X X X#X#X#X%X>X1X1X1X>X%X X X|.{.(.R.H.S.Z.Z.C.C.M.M.n.f.:.%.X.G G F D U F D F F F U D A N ",
"- ; ; & + O O + & - & & @ @ O o . .         X         o . o o o o o . O O + @ o . . .   o & 1 , + o ; x c y ; @ O O , v E ! ~ l.`.5X3X7X9X9X9X7X7X4X3X3X3X3X3X5X3X5XXXJ.8.J 8 8 k B C 4.T.<X3X3X9X9X9X7X9X9X9X4X1X*X&X$X|.{.(././.R.F.D.R.(.{.G.g.6.$.Y X.7.z.c.l.a.l.K.'.*X=X=X=X=X=X=X=X-X%X#X#X#X#X#X#X%X#X#X#X#X#X X#X#X X X#X%X=X>X>X*X%X X.X}.(./.H.D.C.C.V.V.B.M.n.j.s.:.%.$.G F F D Z D D D D R D F A A ",
"; , ; & O O o O % & & % + O O o . . o   .     X       . o   . . o o + @ @ @ + o         O < t , + o ; v I v y - % O - x E ~ p.`.>X1X3X3X3X5X:X+X_.Q.J.J.L.L.K.K.K.J.a.T k u 8 0 9 k V U z.'.XX&X&X+X].oX+X:X3X3X<X*X&X$X|.}.(.(./.F.F.S.D.R.(.(.G.b.9.4.6.x.b.c.i.8.x.v.`.&X=X=X=X=X=X*X%X%X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X X X#X%X#X*X%X#X#X.X|.|./.H.D.S.C.B.V.B.B.M.n.h.r.-.%.$.G F F A A D F G F U F F U A ",
"; ; - & @ # O O @ & @ + + O o o o o o . . .         X . o o o o . o % % & + o o   . .   % 1 j < + o - v P P K j , & & t I 8.J.+X<X>X5X:X&X`.b.p.8.! E E W W T W ! P B z k i 8 0 0 i i k T 8.8.p.p.8.^ ^ a.c.'.>X<X=X*X%X X|.(.(.(.R.H.F.D.F.H././.R.N.x.x.z.v.z.x.9.z.v.T.XX&X*X*X*X%X%X#X%X X#X#X#X#X#X#X#X#X#X#X#X#X#X#X X X#X X#X#X%X%X#X X|.{.(.^.F.S.V.B.B.B.M.M.M.j.j.r.:.&.X.X.F F D F F F F F R U F U U ",
"- ; - - @ O + + + + + + + O O o o O . . . .     .     . . . o o o o % ; & O o o O .   . & n v 1 O o & v P E P b x t < j ^ J.`.oXQ.K.K.J.l.8.P V B z B k k B k 9 B k i k 9 0 0 0 0 0 0 k k B B B B B B B A Q c.`.*X=X=X*X%X.X|.}.(.R.F.H.F.D.D.H.R./.E.Y.A.A.A.z.z.x.x.v.T.~.$X$X#X%X#X%X%X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X X X#X X X.X X X X|.}.(.R.H.F.S.V.B.B.B.M.M.n.g.f.s.e.:.&.X.F F F F G F G F F A U U U ",
"; - - - % + O O O O O O O + O O % % % % + O o . . . . . .   . o . o @ & % O . o O O . o & l v t % + , v E W E K z x v ! b.Q.!.b.8.T T I K B k i k m k k i i 9 9 8 9 i 8 9 0 0 0 0 0 0 8 0 i 9 i k B k z C L ~ b.'.*X=X=X=X#X.X|.|.(./.R.H.F.F.F.F.^.R.R././.Y.v.z.x.z.v.I.E..X X#X#X#X#X#X#X#X#X#X#X#X#X#X-X-X%X#X#X#X#X X#X X X.X.X X X.X}.{.(.(.^.F.S.Z.C.B.M.M.M.n.j.f.f.s.r.e.:.&.Y F G G X.G F U D U A D U ",
"; & & & & @ + O # O # + O + @ & , < 1 < < , - + O o o o . . o o o O + @ @ o . o + % + o , x v t & O t I ! ~ E b v P ^ c.L.K.p.P z i i z k u u u k i k i u u i u 8 9 8 9 0 0 0 0 0 9 0 0 0 0 0 9 k i i k B V L ~ c.'.=X=X=X*X#X.X.X}..X{./.^.H.F.H.^.R.H.H./.R.U.v.z.z.z.A.Y.(. X#X#X#X#X X#X#X#X#X%X#X#X#X%X-X#X#X%X#X#X#X#X#X X X|..X|.|.{.(.(.(.R.F.F.D.C.C.B.M.n.n.n.g.s.s.s.s.e.w.%.X.X.G G F D D G U U U D ",
"@ @ @ % & @ + + O O + + % & & , y l l v x y 1 ; & & & @ o .     . O O + + o . o & , % @ < x v t @ + j E ~ ~ ! W P ~ 8.l.p.~ K i 8 8 u u i 8 8 u i u i i u u u u u 8 9 9 0 0 0 0 0 0 8 0 0 9 9 9 k k k k k B C A 4.v.[.*X=X*X%X%X X X.X|.|.{.(.(.R.R.R.D.H.R././.U.v.z.k.z.N./. X#X X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X X#X.X|.(.(.(.(./.R.R.R.D.S.C.B.M.n.j.h.f.s.r.r.e.w.&.$.Y Y G U F F D U D D A ",
"% + O % & & % @ + @ % & , < t t x c x l j j t < < < < , & O     . o O o O . . O & < ; ; y v v < + @ j W ^ ~ ! ~ ~ W ! E K u u 8 9 i u u u 8 i i u u u u u u u 9 u 9 9 9 9 0 0 0 0 0 9 0 0 9 i i k k i k k m N C A 7.z.W.#X=X=X=X%X%X#X|.|.|.{.(.(././.R.R./././.H.A.M.f.6.z.Y.|. X#X#X#X#X#X X#X#X#X#X*X%X#X#X#X#X%X%X#X#X#X#X X X#X#X.X|.}.{.(.(.(.(.(.^.F.Z.C.B.M.n.m.g.f.s.s.e.r.e.=.$.$.X.Y F U D D A D D Z ",
"@ O @ & & & % & % & , t n x v x x j t < < < < , , , ; < , % . . . . o o o . o @ ; ; , t v b v t % & x ! ^ ~ ~ W P v z z u u 8 u u k 8 8 u i i u 8 0 0 8 u u i k 8 8 8 i 9 0 0 9 0 0 0 0 0 8 9 i k k k k k k m C N A Y 9.v.[.*X=X=X=X%X.X|.|.|.{.(.{.{.(.(.(.(.R.D.C.B.n.r.r.M.R. X#X#X#X#X#X X X#X%X#X%X%X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X X|.|.}.}.(.(./.R.F.D.S.C.M.n.j.g.f.s.s.r.r.w.=.$.$.X.G D U D A C U S A ",
"& + + % - ; ; ; < 1 j j x x j j < , ; - - - ; ; ; ; ; - ; & o     . . o o . O % , t y j b P P v < t c W ^ W P v z u u 8 8 u i i i i 9 i u 0 0 0 0 0 8 8 u 8 k i 8 9 i 9 9 8 0 0 0 0 9 0 i i k i k k k k k k m M N C A U &.z.[.=X=X=X=X#X X|.|.|.|..X{.{.(.(./.H.C.V.V.B.j.s.j.S.(. X#X#X#X#X#X#X#X%X%X%X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X X#X X.X|.}.{.(.^.H.F.S.Z.C.M.n.j.g.f.s.s.r.e.e.-.%.$.G F D A D A C A S C ",
"& % % & , t y j j j j y t t 6 > ; - & & % & % - - & & & & @ o .   . . + @ % & ; 1 j v I P E E I v x x v v v l u 9 u 8 8 8 8 i i i 9 i 9 9 9 0 0 9 0 0 8 u 8 k i i 9 9 8 9 8 0 0 0 0 0 8 i k k i k k k k k k m M M N C C A Q b.$X=X=X=X*X X.X|. X X X|.}.{.(.(.F.C.V.B.C.M.j.j.M.H.|. X#X X%X#X#X X#X%X#X#X#X#X#X#X#X#X#X X#X#X#X#X#X#X X X.X|.}.}.(././.D.D.S.Z.V.M.n.j.g.f.s.s.r.w.e.:.&.X.F F D A A N A A S A ",
"& - & , y l x x y < ; - - - & & & & % & & & @ % % & O O o o o . . . + : < y j n x b P ! ! ! E b x l y 8 u 8 8 8 8 u 8 i 9 u u u 8 0 0 8 8 i 0 0 0 0 0 0 8 i i 9 k 9 i 9 9 0 9 0 0 0 0 9 9 k k k k i k k k k B N M M M C A A 7.U.*X=X=X=X#X#X%X%X%X#X X}.{.(.(.D.V.V.V.C.V.M.n.n.B.R..X#X#X%X%X#X X X#X#X#X#X#X#X#X#X#X#X#X X#X#X#X#X X.X|.|.}.(.(./.H.F.D.S.C.B.M.M.n.m.h.s.s.s.r.r.e.w.=.X.Y F S Z U S Z A Z A ",
", , , t h b v t ; - - - & % & & & & & & & & & & % + O O o     o o + < x b P I b I I I v b v z u u 8 8 7 u 8 8 u 9 u 8 8 8 u 8 i 8 9 9 8 9 0 0 0 0 0 0 i i k 9 8 i i 8 0 0 9 8 0 0 9 0 i i k k i m k k k k k k M m k m M N C U i.~.*X=X=X=X=X*X%X%X X.X{.|.}.(.D.C.V.V.Z.Z.Z.D.Z.B.D.|. X#X%X%X#X X X#X#X#X#X#X#X#X#X#X#X#X#X X#X#X X X.X X.X{.(.R.F.F.D.Z.Z.B.M.M.B.M.n.j.d.s.s.r.r.r.e.=.$.G F F S A A N N Z Z ",
"t y h j x v l , - - - & % % & % & & & & & & & & @ o           . + ; v ! 8.8.E v z l u u u h u 8 8 8 8 0 8 9 8 u u u u u u i 9 9 8 0 0 0 9 0 0 0 0 0 8 8 8 9 i 9 8 9 0 8 9 9 0 9 9 0 9 9 i 9 i 9 k k k k k k k m m m m M N N C Y x.~.=X=X>X1X=X=X%X X X|.|.).R.F.D.S.S.D.D.R.R.F.Z.F.{. X#X#X#X#X#X#X#X X#X#X#X#X#X#X#X#X#X X X X X X X|.|.}.(./.H.D.D.Z.C.B.M.n.n.M.M.n.n.h.f.f.s.s.s.s.:.%.Y F Z Z N C Z N N C ",
"h u v b v j < ; ; - & & & & & & & & & - & - - & @ .     X     o & v ! 8.8.8.E x h h u u u u u 8 5 7 0 8 8 8 8 8 u u u 8 8 k k i 8 0 0 0 9 8 8 0 8 8 8 9 i i i 9 0 8 9 9 k i 9 9 9 8 8 0 9 9 8 9 m m k k k m k k k k m m M m M A 4.v.&X<X1X1X1X=X%X#X X|.|.{.R.D.D.F.D.D.F.^.(./.H.F.(. X#X#X#X#X#X#X#X X#X#X#X#X#X X X X#X.X|.|.|..X.X|.|.(.^.H.F.D.D.Z.V.M.M.M.n.M.M.n.j.h.f.s.s.s.s.s.w.=.X.D Z S Z C Z N N C ",
"v I I I l < , , - - & & - & - & & & & - - - - - - % @ o + + @ - v ! ^ ~ 8.^ P z l u l u u 8 8 8 7 8 0 8 u u u 8 u 9 u u u u 9 8 0 0 8 8 8 8 8 i 8 9 9 i 9 9 u 0 8 i i i 9 k 9 0 0 9 0 0 9 0 9 k k k k k k k k k k k M m m k m N R 0.U.*X1X1X1X=X%X X.X|..X}.R.F.F.F.F.D.H.(.|.{./.F.^. X X#X#X#X#X#X X X X#X#X#X#X#X X#X#X X X X.X|.}.{.{.^.R.H.H.D.D.D.C.B.M.n.n.n.n.m.h.g.f.s.s.r.s.r.e.=.X.D Z S Z N Z N N A ",
"I P I l 1 , - - - ; - - - & - & - & - - - > & t t t 6 < < t y I W ^ ! ~ ~ W I z x u i u u 8 8 8 u 8 8 u 8 8 u u 0 u 9 8 u u u 8 8 8 9 9 8 8 8 u 9 u 8 8 i 9 9 9 k i i i i k i 9 9 9 0 0 9 k k m k k k k m k m M k m M M M m m C A ~ 0.I.*X<X1X=X#X.X X#X X}./.F.H.(.R.D.F.}..X|.(.H.(. X X#X#X#X%X#X#X X X X#X#X#X#X X.X|.|.|.|.}.{.}.(.^.R.R.H.H.H.F.D.Z.C.M.n.n.n.n.h.f.s.s.s.r.s.s.r.e.=.$.F D D Z N Z A C N ",
"b z j < , ; - ; ; - ; - - - - - - & - ; ; - - < t l l l v v I W ! ~ ! ~ W E P z x z 8 u 9 8 u u u 8 u u u 8 8 9 i 8 u 8 8 u 8 0 0 8 8 0 8 i i i i 9 8 i 8 8 9 9 9 9 9 9 i i i 9 8 9 9 9 9 9 k k k k m m m k k m M k M m N m m m J L ~ i.T.*X=X=X%X X#X*X%X.X(.H./.{./.F.R.|.#X X{.(.(..X#X#X#X#X#X#X X|. X#X X#X X X X.X|.|.|.{.(.(.(.^.R.R.H.F.F.F.H.D.D.C.M.n.n.h.h.f.s.f.f.s.r.r.r.r.e.-.%.F D F Z C N A C M ",
"h 6 < , ; ; - ; - - - - - ; ; ; - & - - - - ; ; 6 h v I P E W ! ~ ~ ~ ^ ~ a.Q K z u u u u 8 8 u 8 8 u u 8 8 u u k 8 u 8 0 0 0 9 8 8 9 9 i i i i 9 9 i i 9 i 8 9 8 9 9 9 i 9 u 8 9 9 9 9 m m m k k B m m k k k m M M M M M m m k m C U 4.b.~.*X=X=X*X=X=X=X#X}.(.{.|./.F./.|.#X X|.{.{..X#X#X#X#X#X#X#X#X X#X X X X X X.X{.{.(./.(./.^./.R.H.F.F.D.D.F.D.D.C.M.M.j.g.f.f.g.g.g.f.r.r.w.w.:.-.=.G F D S A A Z C C ",
"y , ; ; - ; ; - - & - ; ; ; ; - - & & - - - - - ; 6 l b I E W W ! ! ! ! ^ l.~ V k i k k i u u u 8 8 u 8 u 8 8 i 9 9 8 8 0 0 8 8 0 0 9 9 k k k i 8 8 8 9 9 i 8 i 9 9 9 i i 0 9 9 i i k i k m m k k m B k k k m m M M N M M m m M M C A U 4.b.~.*X=X=X=X=X=X#X.X.X|.|.(.H.(..X X X|.{.(..X#X#X#X#X*X#X#X#X#X X|. X.X|.|.}.(././.R./././.H.R.F.D.S.D.D.F.Z.C.C.M.m.g.s.s.g.h.j.h.g.y.e.:.:.:.-.&.$.F S Z N N Z N N ",
", , , , - - > - & - - - - > - - * & - & - - - ; ; > y x I W ! W P K v I ^ 9.Q V B k k k i i u u 8 u u u i 0 8 u u 8 8 8 8 8 0 8 8 8 u i k k i i 8 i 8 0 i 9 i 9 i 9 9 0 8 0 0 9 k m m k k m m k k k m k k k M M M N M M M M M m M N C C U ^ z.[.*X=X=X=X=X=X#X X X X(.R.(.|. X#X#X{./.|.#X#X%X-X%X#X#X#X X}.}.{.|.(.(./.^.R./.R.R.H.H.H.H.D.Z.C.C.S.C.V.M.n.n.j.f.f.g.h.j.n.j.f.e.:.-.:.-.-.=.%.G D Z N C C C N ",
"< , , ; ; - , & - & & & - * - - - - - 2 - - > > > 6 6 u v P P b h > > z 8.i.^ J V V k k i u u 8 8 u u u 9 8 i 8 8 0 0 8 8 0 0 8 9 9 i k k i i i 9 i 9 9 i 9 9 8 9 9 9 0 8 0 9 9 i k m m k m B k m B m k m k k M M M m M m N m B m m M M V U 5.v.&X=X=X=X=X=X=X#X#X X.X/.}. X#X%X X(.(.|. X#X#X#X#X#X#X%X X}.{./././.R.R.H.F.F.H.F.D.S.Z.S.C.Z.S.Z.Z.C.M.M.n.n.h.h.h.h.j.j.m.m.f.w.-.-.-.-.-.&.$.G D S N N N C N ",
"1 < < 6 > ; 6 2 - - - - ; - - & - - 2 > 3 3 2 > 2 > 2 7 l v v h ; - 5 J 8.x.8.L B k i k u 8 u 8 0 8 8 u u u 0 8 7 7 0 0 8 8 8 8 i k k i i i 9 i 9 8 9 8 8 0 0 0 0 0 9 9 i k k k k m M M m k m B k B m k k k m M M M m M M N B B m V M m B C R 0.U.&X=X=X=X=X=X=X#X%X#X{..X.X#X%X#X}.|. X#X#X#X%X#X#X X#X.X/.R.R.H.F.F.D.D.D.D.Z.C.Z.C.Z.S.Z.Z.Z.Z.B.M.n.n.m.j.j.j.n.n.n.n.j.j.s.:.-.-.-.-.;.;.+.X.F Z Z N C N C ",
"6 5 6 6 5 > > 6 > - > ; - - - - 2 3 ; > 6 5 6 > > ; , 5 u l z h t l P ~ 8.9.8.L k 5 7 5 5 5 5 5 5 5 7 7 8 7 7 7 8 0 8 8 8 9 8 i k k i 9 i 0 0 8 i k 0 9 8 0 0 0 8 8 9 i k k m B B m m M m k k M k k k k m M m M m M M m m m k B B k k m m M A Q x.!.&X=X=X=X=X=X%X%X%X X.X X#X#X#X X.X X%X-X#X#X X X#X.X(.R.F.G.Z.Z.C.C.C.C.V.M.M.V.Z.Z.C.S.S.S.Z.M.M.n.n.n.M.n.M.n.n.M.n.h.f.e.:.-.-.=.-.#.o.$.G F F S C C N Z ",
"5 5 6 6 5 4 4 4 5 5 6 2 > 2 2 2 2 6 ; ; 6 6 < ; ; > > 5 7 h h h h I W ^ 8.9.8.P i 5 5 6 6 6 6 3 4 4 7 8 0 8 0 8 8 7 8 9 8 i k k i i 9 9 i 8 9 9 9 i 8 0 9 9 9 0 9 0 i k k k k m M m m m B m m m m k m M m M m M m m M m m k k k i k m B B B V U 4.x.I.&X=X=X=X=X=X=X#X#X X X#X%X#X X X#X#X#X#X X X.X).W.G.G.C.C.C.V.V.V.B.M.n.n.M.B.C.Z.S.D.F.D.S.C.M.M.M.B.V.V.C.M.n.n.j.g.r.w.:.w.;.;.#.o.#.+.F F F S A C N N ",
"u 5 5 5 7 7 7 7 7 5 5 5 4 3 7 5 6 5 6 > > 5 5 ; 6 2 2 6 6 2 - > < v W ~ 8.8.8.P z h 6 6 5 6 7 3 7 4 7 7 7 0 8 8 8 0 9 u i k i 0 9 9 9 8 0 0 0 9 9 9 9 9 i i i 9 k k k i i k B k m N m M M m m M M m m m m M M k m m k m B k k k k m k k B V M C U ~ i.U.&X=X=X=X=X=X%X.X.X#X#X#X#X X%X#X%X#X.X)./.H.G.V.M.M.n.n.n.n.M.n.n.n.M.M.B.C.Z.D.F.H.H.F.S.S.V.C.C.S.S.C.Z.B.M.j.h.s.e.w.w.:.#...#.#.#.o.Y F F A A C N C ",
"u 7 8 u 7 7 4 8 7 7 7 7 7 7 4 5 5 5 5 6 6 5 6 , > 5 5 > > - & & - h P ! ^ 8.7.Q z u 5 6 5 7 8 7 4 7 7 7 8 0 i 8 9 i k k k m i 9 9 9 8 9 9 i i i k 9 k k i i i k k k B m m M M M N N M N N N C N M M M m M m M B k m k k k i k k k i i k k k m C C U Q p.Q.*X=X=X=X=X*X X.X#X#X#X X#X#X#X#X|.R.V.M.M.n.j.j.j.h.j.h.h.j.m.n.n.M.V.D.R.R.R.R.R.F.F.D.D.S.C.Z.S.D.V.M.M.j.f.s.r.e.e.e.:.;.#.#. .o.%.X.F D D C N N M ",
"8 8 8 8 8 0 7 8 0 7 7 7 7 7 7 0 8 8 7 5 5 5 5 6 6 6 > 5 7 6 - & & 6 z E ^ 8.8.W z l u u 8 8 8 7 7 7 7 8 8 8 9 k m B k m m k k i 8 8 9 i k m m k k k k k m m M m m B m M m N N N N N N M N N N N N M M M N N M m B B m k k k 9 9 9 8 i k B B M m M A E 8.K.+X=X=X=X*X&X X.X#X#X#X#X#X#X X/.Z.n.g.f.f.f.f.d.g.h.h.h.m.j.n.n.M.C.D.R./.R./.R.H.R.H.F.D.D.D.S.S.S.B.M.n.h.f.s.s.r.r.r.:.;.#. . .o.+.Y F D Z C N N M ",
"8 8 8 0 8 9 8 0 0 8 8 0 8 8 8 u 0 9 8 7 7 4 5 5 7 5 5 6 6 > - $ $ * 5 I ^ 8.8.E z z z i u i i i 9 0 8 8 i k k B N m k B m i 9 i i 9 9 k B B m k k m m k k m M M M M m m N N N Z C M N C N N N M M M M M N N M m m k 9 9 i 9 i 9 8 u k k B m m m M J T 8.K.oX&X&X=X&X&XXX|.#X X X X.X(.R.C.h.f.s.s.s.s.s.s.f.h.h.m.m.n.M.M.B.Z.D.H.R.R.^.H.H.H.D.F.D.D.D.S.C.C.M.j.h.j.f.s.s.s.r.e.-.#. . . .#.+.Y F S N C N M m ",
"8 8 8 0 9 8 9 8 8 8 9 i 8 8 8 u 8 9 u 8 7 4 5 5 5 5 7 5 5 - * $ * $ 5 J ~ 8.8.W B k B B k B k B k k i i m M M m M m B m m i 8 9 k k k m m m B k k k k k M M M M M M M C C C N N N M N N N M m M m M M M M m m k k i 9 9 9 9 i i 8 i k k m M m m J L W 8.L.XX+X+X&X&X+X&X[.|.}.).(.E.G.G.M.j.m.j.h.g.g.s.f.f.h.j.n.n.M.B.C.Z.S.D.H.R.H.F.F.F.F.F.F.S.F.D.S.C.M.n.j.g.g.h.g.f.f.s.w.-. . . .o.o.X.F S Z N M m m m ",
"8 8 8 9 8 9 i 8 8 8 8 9 9 u 8 8 8 8 9 u u u u 7 5 5 5 7 4 6 & & $ $ 5 J Q 8.8.~ E I J J B k B B M B k m M N N M M M m m m i 9 k k k k m k m B k m m k k M M M M N A A C C A N N N N N M M N N M N M N M M B k 8 9 9 i 9 i 0 8 i 9 i k k m k M J L T ^ l.!.oX+X+X+X+X+X+X~.).(.E.W.G.A.A.A.M.n.n.n.n.n.j.h.h.n.M.M.B.S.Z.S.D.S.F.F.F.F.D.F.F.F.F.F.D.D.Z.Z.M.M.n.n.j.j.j.h.f.s.r.e.-. . . .+.+.X.D Z Z N M m m m ",
"8 8 8 8 8 8 8 8 8 i 8 9 i k k i k k k i i 8 8 u 8 7 4 5 4 > * * $ $ 6 B Q ^ ^ ~ W ^ p.8.Q J V B M m m M M C N N N m M m k i k k k k m m B m B m m M M M N N C C A C C C A Z Z Z N M C N N N M N N N M m m M k 9 i 9 0 0 0 9 0 9 i k B B m N C L ^ a.l.L.`._.+XoXoXoX+X&X$X~.E.W.G.G.U.A.A.C.B.M.M.n.n.j.n.M.M.Z.D.D.H.F.D.D.D.F.F.D.D.S.D.D.F.F.D.D.S.Z.C.B.M.M.M.n.n.n.j.f.s.s.:.;. .]  .&.+.G S Z N M M k m m ",
"8 8 8 8 8 0 8 8 i i i i i k m m m k m k k u 8 8 u 8 0 7 7 2 * $ $ * 6 K W ^ 8.8.8.i.v.U.x.^ L C M N N C N A C M M m M m i m B k m m m M M m m m M N N N C C C C A Z N N C M C A N N N N M M M M N M m m M M B i k 9 9 8 9 9 9 8 i k m m B A L Q 0.x.v.!.`._.oX_.oXXX+X&XXX[.~.E.H.G.Y.G.G.C.V.V.C.C.C.B.B.C.D.R.R./././.H.H.H.F.D.D.S.D.D.D.F.F.F.S.D.D.C.C.V.B.V.B.M.M.j.g.s.r.:.;. .]  .=.$.Z M m m m B k k B ",
"9 9 8 0 8 i 8 i k B m k k k m m m m N m m m k k 8 8 8 0 7 4 6 2 $ * 6 z E ~ 8.8.8.l.Q.`.!.K.8.L L C C C C C M m m M m m m m m m m M M M M M m M N Z C C A Z A Z C A Z N N N N N N N N M m m M N M M M M m m m i i i i 8 i m k k k k m N L T 4.9.z.v.U.`.`.'._.`.`.`.XXXXXX[.~.E.R.W.H.R.H.F.G.D.D.D.F.H.F.H.R.^./.^.R.^.H.H.H.F.H.D.Z.Z.Z.D.D.F.F.S.D.S.Z.Z.C.C.C.B.M.M.j.g.s.s.w.#. . .#.=.X.N 9 i 9 9 i k B k ",
"k 9 8 8 i 9 i k k M m k k k k k m m N M m M N M k k i 8 8 7 5 3 2 2 * 5 z P ~ 8.^ 8.J.'.*XXXb.Q L A L C N C M m B k k k m M m m m M M N N N N A C A C A A A C N N C C A N N N N M N N M M N N N N N N M k k m m m m m i k B m m m m C R 4.7.9.i.z.v.U.`.!.`.`.`.`.`.`.'.[.).).~.E.W.W.W.Y.E.H.H.H.R./.(./.(././././././.R.H.H.F.F.D.D.D.Z.S.D.F.F.F.D.D.F.F.S.Z.C.V.M.n.n.g.s.s.e.#. . .#.=.X.m 9 9 8 5 7 8 i k ",
"u 8 8 i k k m m m M M m k m m m m N M M N N N M m m M i 8 7 3 2 > 2 $ $ 5 i J P E W l.'.*X*XQ.4.L A A C N M M B k m m M M N M M N M N M N N N A Z A A Z A A C C C Z N N C C N N N M N N M M M M M N N m B B k m m m m M M B k m C L Y 7.x.z.b.v.N.v.U.!.!.`.`.`.`.!.`.`.XX'.[.).W.W.W.Y.R.R.^./.(.(.(./.(.(.(.(./.^./.R.H.D.F.S.Z.Z.Z.Z.S.D.D.H.R.R.R.R.H.F.D.S.C.B.M.M.n.g.s.r.r.-.#.#.o.$.F M k B k 7 4 2 3 8 ",
"i k i i k m m M m m M B m m m M M M m M M M M M m M m i 9 0 7 5 2 * $ $ * 6 z B J P c.$X=X*Xv.~ A C C C N M m k B m M M N N N N N M N N N N A Z D Z D A A A Z C A Z Z Z N N C N N N N N M M M N N N M m m m m M M M B m M m m N A T 7.x.b.v.A.U.A.U.U.T.`.'.`.`.`.`.`.'.[.'.[.~.W.W.T.W.R././.(.(.(.(././.(.(./.R.H.F.D.S.D.S.S.S.S.S.S.D.F.H././.R.^./.R.H.D.S.C.B.M.n.j.g.s.s.s.w.;.o.&.G Z N M M V B i i 8 7 ",
"k k k B m k m M M M m B m M M N M M m m M M M m m M m i 9 9 8 7 2 * $ $ * ; 5 u i L J.*X*X!.9.T A C N N N M m m M M N N N N Z N N M N N N Z D D D D D D D D S Z A C C Z S Z N N C N N N N N N M N M M m B m m M M M m m M m m N C R 9.b.v.A.A.A.A.U.U.T.`.`.`.`.'.`.`.~.[.).).E.E.R./.E.R.(.(.(.(.(.(././.^./.R.F.F.D.D.S.F.D.D.D.D.F.H.H.R.(.(.(.(.(./.F.F.D.Z.V.M.n.n.m.h.g.g.s.w.-.-.&.G N N M m C J N M M V ",
"k k k k m m m m m m m m k m M k M N M M M m m M M M m 0 9 0 8 7 4 2 * $ $ * ; 5 8 ^ !.=XXXx.Q R A A N N M m M M M M M M M Z Z N Z N Z Z S F F F F D S D F F S S D A Z Z S Z A C N N N M N N M N N N M m M M M M M M M m M m M N L ~ i.b.N.A.N.A.U.A.I.!.!.!.`.'.XX~.[.'.~.).)./.E./.(.(././.{.(.(.(./././.R.H.D.D.S.Z.D.D.F.D.F.F./.R./.(./.^.^.{.(./.F.S.Z.C.V.B.n.j.n.n.M.n.h.f.e.:.-.$.D A N M M C C N C C A ",
"9 k m m B m m B m m m k m m m m m m m M m M N M m m k i 8 8 8 7 7 2 * - * 2 5 k T b.'.!.x.Q U A A N N M m m M M N M m M C N N Z N Z Z D D F G D D F F F D D D S D S S S N Z N N N C N N M N N M N N M M m N M M M M M m m m M C U 7.z.v.N.A.A.A.A.U.T.!.T.!.!.!.`.!.`.`.~.E.E.).(.{.{.(.(.{.(.(.(.(.(././.H.F.F.D.D.D.H.R.^./././././.(.(.(.(.(.{.(.H.D.M.M.M.n.M.M.M.M.M.B.M.j.f.w.-.#.X.Z N M N M C N N M A C ",
"k m m m M M M N N m m m M m M m m k m M M N N M m m i 9 9 8 0 4 7 3 3 4 4 5 V U ^ x.x.7.R A A D C N M M M N M M N M M M N N Z Z N D D F G G X.Y F F D S D F F S S F D S Z A N N N C C N N M N M N M m N M M M M m M M m M m M C R 9.b.v.A.A.A.A.A.I.I.!.!.!.!.!.!.T.T.W.!.W.E.(.(.{.|.|.{.}.{.(./.^./././.^.H.R.R.^./.(.{.}.(./.(.(.(././././.(.(./.F.Z.B.n.n.n.n.M.M.B.C.C.V.n.d.:.;.+.G Z Z M N N N M N N J A ",
"m m m m N M M N m m m M m m M m B B m M m m N M m M k k 9 8 0 7 4 4 4 2 5 8 B V V L R U U A Z N M M m M N M M N N N M M N Z Z D F D F F Y G G G F F F F S F F D F F F D D Z A C N N N N M N N N N N M M N M M m M M B m N M M A 4.z.N.A.U.U.A.A.A.U.T.!.T.!.!.!.`.T.T.T.W.W.E.E.(.(.{.{.{.{.(.(.(././.(.(.(.(.(.{.}.}.}.|.}.(.(.(.(.(.(.(.{.^./.^.H.F.C.V.M.n.n.M.M.V.C.C.C.B.n.s.:.#.#.F C N M M N N C C C M C ",
"m M m m M M N N m m M m m M N k m M m k m M m m m m 9 k 8 8 0 7 7 7 7 5 5 8 k B m N C A N N M M N M M N N N Z N N N M N N N Z F F G F F F F G F G F F F S F F F F F F F F F D A C N N N N N N M N M M M N M m m M M B V N N N L 7.b.A.U.U.U.U.U.U.I.T.T.T.T.!.T.T.T.T.W.E.W.W.E./.(.(.(.{.(.(.(./.(.(.{.{.{.}.{.}.|.}.}.}.{.{.{.{.(././.^.^.H.H.H.F.D.C.C.B.V.V.V.C.Z.C.C.V.B.n.d.:. .O.S N N N M C C C C M C C ",
"k m m m M M M M m m M B k M M M m M M M M k k M m m u 9 0 0 0 0 8 0 7 8 8 i k m M N N N N N M m m N N N Z Z Z N S N N Z Z Z D F F F F F Y F F F F F G F F F F F F S S F F F F D A Z N N N N N C M M N N C M M m m m V M m C A R 7.b.A.I.I.U.U.I.I.T.I.T.T.T.!.T.I.T.W.W.E.E.W.E.(.^././.(.(.(.(./.(.(.(.{.}.{.{.|.|.|.|.}.{.{.}.}.(.^.R.R.R.R.R.H.H.F.Z.C.V.V.V.V.C.Z.C.V.M.M.h.r.:.o.O.Z N N M M C A A A J C A ",
"m k m M N M M M N m m m m M N M M M N N M m m B i k k u u 8 0 0 8 8 8 9 i m M M M M N N N M m m M N N N N N Z Z Z Z Z Z D F F G F G F F F F F F D G F F F F F Y G F G G F D D A A Z Z Z N C M N C N N N N N M M m m M M M M A 4.x.v.U.I.I.I.I.I.I.T.I.I.Y.T.T.I.T.T.E.E.E.R.R.E./.(.(././././.(.(.(.(.{.{.}.}.}.|.{.|.|.|.|.}.(./.^.^.R.H.R.R.R.H.F.F.S.D.D.D.D.S.C.C.V.M.g.s.s.e.-.+.G Z N N M M C A C A A A C ",
"k B m M M B m m m m M m N N N N N M N M N M m M m k k i i i 8 9 i i k B m m M M N N N N N N M m M N Z N Z Z S S D F D S F F F G F F Y F D F D F F F F D S F G G F G F F F D F D Z Z Z N C N M M M N C C N N N M M V C N N C R 7.b.N.U.I.I.T.I.I.I.I.I.I.T.T.T.I.T.W.W.W.R.R.^././.(.(.(././.(.(.(.(.(.{.{.{.|.|.}.|.}.|.{.{.{.(./.^.R.R.R.H.H.F.F.D.D.D.D.S.S.D.S.S.C.M.n.g.r.e.w.=.$.F N M m M N C C A C A A C ",
"k M m k M m m M M M M M N N N N N N N M M m M N M M M m k k i k k k k m m M M N N N C N N N M M N N N Z Z Z Z D F D F G Y X.G G G F F F F F D F F S F F D G G X.X.Y F F F G F F D Z D Z C N N N N N A A C N N N M N C N N A 4.9.b.A.I.I.Y.I.I.I.I.I.I.Y.T.I.T.W.W.E.E.E.E.R.^.(.(.(././.(././.(.(.{.{.(.{.{.}.}.|.|.|.{.(.(.(.(.^.R.^.H.F.D.S.D.D.D.D.S.D.S.D.Z.C.C.C.B.n.g.r.w.:.&.X.D N M M N N C C C N A A A ",
"m M m B m M m k M N M M M N N N N N N N N N N N N N N N m k k k k m B m m N N N N N N N N Z Z N N N N N D S D F F F G Y $.X.G G G F D D F F F F F G F G X.G Y X.X.X.X.X.G G F D S F Z Z N M N N N N C N C N C N N N N M N D 4.i.v.U.I.I.I.U.I.I.U.U.A.U.Y.I.T.E.W.W.E.W.E.^./.(.(././.^.(.(./.(.(.(.}.{.{.{.{.|.}.|.{.(.(././.^.^.R.R.H.D.D.D.D.D.D.D.D.S.D.D.S.Z.Z.V.M.n.f.e.:.-.%.F S N N N M N A C N V J C J ",
"m k m k k m m m M N N M m N N N N M M N Z Z Z N N N N M M M M m M M m M N M N Z N N Z Z Z Z S Z S Z Z S D F F F G Y $.%.%.$.X.X.Y G F G X.Y Y X.X.X.X.X.X.X.X.X.$.X.X.Y G F F D S S C A C M N C A A C C C C A C C N N N C Y 7.z.v.U.I.T.Y.Y.I.U.A.A.A.U.I.W.W.W.E.W.E.E.(.(.(.{.{./.(.{.{.(.{.(.}.{.}.|.{.{.{.}.}.}.(.(./.(.^.R./.H.R.H.H.F.F.F.F.D.D.S.D.Z.C.C.C.C.M.B.n.g.w.-.&.X.F Z N N N C A M C J C C J C ",
"m m k k k m N N N N N M N N N N N N N N Z S S N N M N N N N M N N N N Z Z N N N N Z N N Z N Z Z Z Z Z S F G G X.X.$.%.%.$.%.$.X.Y X.G X.$.X.$.$.$.$.$.%.$.$.%.%.$.$.X.X.X.Y F F Z Z A Z Z C C N C A C A C N N A C N N A F &.9.b.A.U.I.I.I.I.U.A.A.A.U.I.I.I.T.W.W.E.E./.(.{.{.}.|.|.{.(.}.}.}.}.}.}.}.|.}.}.|.{.{.{.(.(.(.(./.R.R.R.R.R.R.R.^.R.F.R.H.F.D.Z.Z.V.V.V.V.M.h.s.w.&.Y F S Z N N M N C V V J J J J V ",
"m m m k m M M M N N M N N N N M N Z N A S A Z N Z M N N N N N Z Z Z Z Z N N Z N Z S Z Z Z Z Z S D S S D G X.%.$.%.%.%.&.$.$.%.X.$.X.X.$.$.$.$.$.%.$.%.$.%.%.%.%.%.$.%.F G G F F D D S D D A A A C C C C C C N A C C A A G 4.x.v.U.U.I.I.I.U.A.U.A.A.U.U.U.U.I.I.W.E.(.(.}.|.|.|.}.|.|.}.}.{.}.}.|.}.|.}.}.}.|.}.}.|.|.{.(.(.{.(././.(.(.{.(././.^./.^.F.D.S.C.V.B.B.M.n.g.e.-.$.F Z Z N N M M V C M J C C C V V ",
"m M N M m M M m M N N N N Z Z N N Z C A Z Z S Z N N N N N N Z Z Z N Z Z N Z Z N Z S Z Z Z S D S S D D Y $.$.%.%.%.%.%.&.%.%.$.$.X.$.$.$.%.$.&.%.%.=.%.$.&.%.$.%.%.$.X.F X.Y F F F F S D S D A C A A A A A A C C Z A A A G 7.x.N.A.U.I.I.U.U.U.A.U.A.A.U.I.U.I.I.W.E.E.(.{.{.}.|.}.|.}.}.}.|.|.|.}.|.{.|.|.}.|.|.|.|.|.}.|.{.(.{.(.(.{.(.(.{.(.R./.(.R.F.S.S.Z.V.B.M.M.n.f.w.&.X.Z N N M M M V V C M C J N N V B ",
"m m m N N N N m N N C S N Z S Z A Z Z Z N Z Z N N N Z Z Z Z Z Z Z Z N Z Z N Z Z Z Z S Z S D D F F F X.$.$.%.%.$.%.&.%.=.&.%.%.$.$.%.%.$.%.&.&.=.=.=.=.%.$.%.%.%.%.%.$.$.X.Y G Y F F F F D S A A A Z D U A A A C Z A A A U &.9.v.A.I.I.I.U.U.U.U.A.A.A.A.I.U.A.Y.Y.E.E.(.(.{.(.|.|.|.|.}.}.}.|.|.}.}.|.}.|.|.}.}.|.}.|.}..X|.}.}.{.{.{.{.{.(.(.(.(.(.H.F.S.S.Z.V.B.n.n.g.w.&.Y S N N N M M M m V M M J M C M B B ",
"k m m m M N N N N S Z Z Z S S S S S Z N N N N N Z Z Z Z S Z S Z Z S Z N Z Z S N N N Z Z D D F F F X.X.%.%.%.%.%.$.&.%.&.%.%.%.%.%.%.%.&.=.=.=.=.=.&.=.=.%.&.&.$.%.%.$.%.$.$.X.$.G F G G G D Z Z S Z D A U A A A A L A A R &.i.N.U.T.I.I.I.U.U.A.A.U.U.A.A.U.U.U.U.U.Y././.(.}.|.|..X|.|.|.|.|.}.}.|.}.}.{.{.}.}.{.{.}.{.}.}.{.{.{.{.(.(.(.(.{.{.(.(.R.H.D.S.Z.B.M.n.g.s.-.$.F Z Z N m m B m M M B C J C B B z k ",
"m m M M m M N N N Z Z Z S S S S Z S Z N N N N Z Z Z S S S Z Z Z N N S Z Z Z Z N N Z S D D D F Y X.X.$.%.%.%.$.$.&.%.%.%.%.&.&.&.&.&.=.&.=.-.=.-.=.=.&.&.=.&.&.$.%.%.$.$.$.$.$.$.X.Y G F Y F F F F F A A D A A A A A A A Y 7.x.N.T.T.W.T.I.I.A.A.U.A.U.A.A.A.A.U.U.U.U.W.E./.(.}.}.}.{.|.|.|.}.}.|.|.|.|.}.}.{.{.{.|.{.}.{.{.{.}.(.(././.(.(.(./.R.R.H.D.D.S.Z.V.M.j.s.w.=.G S N N N m m B m B B B B V B B z z z ",
"M N N N m m N N Z Z Z Z Z Z Z Z N Z Z N N N Z Z Z Z S D S A C N N Z Z Z Z Z N N Z Z S S S F F X.X.$.%.%.&.*.&.*.=.*.=.=.=.&.&.&.&.%.&.&.=.-.=.=.=.=.=.&.=.&.&.%.$.$.$.%.%.%.$.$.$.$.$.X.Y G G F F F F F A A A A A A A A R 7.z.U.W.).[.~.T.I.I.U.A.A.A.A.A.A.A.A.A.U.U.U.W.R.(.{.{.|.|.}.|.|.}.}.}.|.}.|.}.}.}.{.{.}.|.}.}.}.}.(./.^.R.H.R.^././.R.H.H.F.S.Z.C.B.M.g.r.-.$.D Z M M m m k k B B M V B z z z z k i ",
"N N N M m m M N N N Z C N Z N N N N N N Z Z Z Z S Z S D N N N N N N Z Z S Z Z Z Z Z S S D G Y X.X.$.%.%.$.*.=.=.*.*.*.*.&.=.=.=.&.&.=.=.-.-.=.=.=.=.=.&.=.&.&.$.%.%.$.$.%.%.$.$.$.$.%.%.Y Y Y Y G F F U U A D A D U A A G 7.z.N.I.~.[.XX~.W.W.U.U.U.U.A.A.A.A.A.A.A.A.U.W.E.(.{.}.|.}.}.{.}.|.}.}.|.|.}.}.{.(.}.}.|.}.}.}.{.}.{.^.F.F.F.R.^.^.H.F.S.F.S.S.C.V.M.j.f.w.&.Y S N m m k k m k k k B z z z z z k k i ",
"N C N Z N M N N M N N N Z Z N N N N N Z Z S Z D S D D A N C N Z Z N S Z Z Z S S S Z S D F X.X.$.$.$.%.%.$.%.&.=.&.*.=.*.=.%.%.&.-.-.-.-.-.-.-.-.-.=.=.&.%.&.%.%.%.$.$.$.$.%.$.%.$.%.%.%.$.X.X.Y F G G G D D D D S Z A Z Y 4.x.v.T.[.$X&X$X.XE.Y.I.I.A.A.A.A.A.A.A.A.A.I.I.E./.(.{.}.}.}.}.|.|.|.}.{.}.|.}.|.}.|.}.}.|.}.{.{.{.{.(.R.F.F.H.H.H.D.D.F.Z.C.Z.C.M.n.g.r.-.Y Z N m k k i 9 k i k k k k k z z z i i 8 ",
"N C N N N N N N N Z N Z Z Z N A N N N Z Z D Z S S S N C N N Z Z N N N Z Z Z N Z Z D S F Y $.X.$.%.%.%.%.&.%.*.&.=.=.*.=.=.=.=.=.-.:.w.:.:.:.-.=.-.=.&.%.&.%.%.$.%.%.$.%.$.$.%.$.%.%.$.%.%.$.%.$.X.X.X.G D D Z F A A Z S D $.9.v.~.#X&X&X+X[.).E.W.W.Y.A.A.A.A.A.A.A.U.Y.Y.E.R.(.(.(.{.}.{.}.{.}.}.|.{.}.}.}.}.}.{.}.}.}.|.|.}.}.(.(.(././.H.R.F.D.D.Z.Z.C.M.n.g.r.-.$.D N m i 8 9 0 8 8 8 i z i z k k i i 8 8 8 ",
"N C N N N N N N C A N Z N N Z Z Z Z N Z Z Z Z Z Z N Z Z Z N N Z Z Z Z Z Z S S D D F F X.$.$.$.%.%.$.%.%.&.*.*.%.*.&.&.-.=.=.-.:.-.-.w.w.w.w.:.-.=.-.&.&.=.=.&.%.%.$.%.$.%.%.%.%.%.%.%.%.&.$.%.$.$.$.X.Y F G D A A A A Z D Y 9.v.!.$X*X&X&XXX[.~.E.W.T.I.I.U.I.A.U.U.Y.Y.Y.W.R./.^.(.(.(.(.(.(.}.|.}.}.|.}.}.|.}.|.}.}.}.}.}.}.}.{.(.(./.R.R.R.H.F.D.S.Z.C.M.n.s.w.=.X.S k i 8 9 9 8 8 8 8 u u l z i i 8 8 u 8 9 ",
"Z N N N N N N N Z N N N N N Z Z Z Z Z S Z S Z N Z N Z N Z N Z Z Z Z S S Z S S D F F Y X.$.$.%.$.%.$.$.%.%.&.*.&.=.*.=.=.-.-.-.:.w.w.w.w.w.:.:.-.=.=.=.&.=.=.=.&.%.%.%.&.&.=.&.$.%.%.%.&.%.%.%.%.$.$.X.Y G F D Z A A A N N U 5.x.Q.XX*X&X&X+X'.[.).E.T.W.I.I.Y.U.U.U.U.Y.E.E.E.R.R./.^./.R./.(.(.{.{.}.}.}.}.|.}.|.}.}.}.}.}.}.{.}.{.}.(./.^.^.R.H.D.S.Z.V.n.h.r.:.&.F M k 9 0 8 0 7 8 8 5 8 8 u u i i 8 8 i i k ",
"N C N N N N N N N Z Z Z Z N Z Z N N N S Z Z N N N Z N Z Z Z Z Z D S D D S S F F Y X.X.X.%.$.$.$.$.%.$.%.*.*.*.=.=.=.-.=.-.:.:.w.w.w.w.w.w.w.:.:.-.=.=.=.=.=.&.&.%.&.=.-.=.=.=.&.&.=.=.&.&.&.&.%.%.$.$.Y Y D Z Z N N M M m V U 0.v.'.*X*X&X+XXX).).E.T.T.!.W.T.U.U.U.U.Y.E.W.W.R.H.R.R./.^./././.(.(.}.}.|.}.{.(.}.}.}.}.|.}.}.{.|.{.(././.^.R.R.F.F.D.S.V.j.f.w.&.F N k 8 8 0 7 7 7 7 5 u 8 8 u u 8 8 u k i B V ",
"N Z N N N N N N Z Z N Z N N Z N Z N Z S Z N N N N N N Z Z D S S Z S D D S D F F X.X.X.X.%.%.%.%.%.*.&.&.&.=.=.=.=.=.-.=.-.w.:.w.w.w.w.w.w.e.w.:.-.=.-.-.-.-.&.%.&.=.=.=.-.=.-.-.=.&.=.=.=.=.=.&.%.%.$.Y Y F D Z Z N m B k i J ~ x.U.+X*X*X&X&X{.[.~.!.T.T.T.Y.U.I.U.A.Y.W.Y.R.W.R.R.H.F.R.R.R.H.R.R.(.{.}.|.|.}.}.}.}.}.}.}.(./.(.^./.R.H.F.F.F.F.D.S.V.n.g.r.-.X.N m 9 0 0 7 7 4 5 5 5 5 8 u 8 9 8 i k B V C A ",
"A N N N Z N N Z Z N Z S Z N Z Z Z Z Z Z N N N N N N N Z S S Z Z Z Z S D D D F X.X.$.$.$.$.$.%.%.%.=.=.=.*.=.=.=.=.-.=.-.-.w.:.w.w.w.w.e.e.w.w.:.:.:.:.:.:.:.&.&.=.-.:.:.w.:.-.-.:.-.=.=.=.=.=.%.%.$.X.G D Z N N N N m k k i J Q 7.l.K.XX*X&X&XXX'.`.~.W.W.Y.A.U.I.U.A.Y.Y.Y.G.Y.F.R.H.R.F.H.H.F.F.R.R.(.(.{.{.|.|.}.|.}.(.(.R.R.H.H.H.F.D.S.Z.Z.V.V.B.M.h.s.e.&.D M i 0 0 0 4 3 2 5 5 4 0 8 8 i k B J L U U U R ",
"Z Z N N N N A N N N N Z S C N Z Z Z Z N N M N N N N Z Z S S Z Z S S S D F D G X.X.$.$.%.%.%.%.%.%.*.=.=.=.=.=.-.-.-.-.-.:.w.w.w.w.e.r.r.w.w.w.w.:.w.w.w.:.:.:.:.w.w.w.w.e.w.w.:.w.-.=.=.=.=.&.%.X.X.X.F D Z N N M M N k k k M U ~ 8.x.Q.&X*X+X+X'.'.~.W.W.W.Y.W.Y.Y.Y.Y.Y.G.Y.Y.F.R.F.D.F.D.D.S.S.D.H.R././.(.}.|.}.}.}./.H.F.H.F.D.S.S.Z.S.Z.V.M.M.n.n.g.r.-.X.N k 8 7 7 4 5 6 5 5 5 7 8 8 i k J T Q Q Y X.Y Y ",
"N M N N N N Z Z Z Z M Z N Z N Z Z Z C N N N N Z Z Z Z S S Z D D S D D D F D G X.X.%.$.%.$.$.&.&.*.=.=.-.=.=.-.-.-.:.-.:.w.e.e.w.w.w.w.w.w.w.:.:.:.w.e.w.w.r.w.e.w.e.e.e.r.r.r.w.:.-.-.-.-.&.%.$.X.F F D S N M M N M m k k B J L Q Q 8.J._.&X+X+X'.XX'.~.E.W.W.R.W.Y.I.Y.G.G.W.Y.Y.H.F.F.D.G.S.Z.C.Z.S.D.D.H.R././.(.(./.R.H.F.F.S.S.D.Z.Z.Z.C.B.M.n.n.g.d.r.=.G m 9 0 7 7 4 5 4 4 7 7 8 i k k B C T Q $.X.Y Y X.",
"N N N N N N N N Z S Z Z N C A C C N M M M N N N S Z S S D D D D S S F F F G Y X.Y $.%.$.%.%.&.&.%.&.=.=.=.=.-.-.:.:.w.w.e.w.e.w.e.e.w.e.w.:.w.w.w.r.e.w.e.e.e.w.e.r.r.r.r.r.r.e.w.:.:.-.=.&.%.X.G F D S S Z N N N m m k B m J L P E 8.c.`.+X+X+XoX'.'.[.~.E.~.E.E.E.W.Y.Y.F.H.F.F.F.H.F.D.S.D.S.C.C.C.Z.C.C.S.S.D.H./.H.F.F.F.F.D.S.C.Z.Z.C.V.B.M.n.h.s.r.:.&.F m 9 9 0 0 8 8 8 8 8 u i B B M A A U U R R R D U ",
"N Z N N Z N N N N N N N N N C N N N m N N N Z D D S Z S S D S D D D F D F G X.$.$.$.%.$.$.%.%.&.%.&.&.=.-.-.:.w.w.w.w.e.w.w.w.e.w.w.:.:.:.:.:.w.e.w.e.w.e.w.e.r.r.r.r.r.r.r.e.e.e.:.=.=.%.$.X.G F S Z S S Z N N N N B m m J L T W ~ a.b.Q.oX@X@X+X+X'.[.~.`.!.~.E.E.E.W.H.H.D.R.F.D.D.S.C.C.C.C.C.V.C.C.C.C.C.C.S.S.F.F.F.D.S.D.D.Z.C.C.C.Z.Z.M.M.n.g.r.w.=.X.Z m 9 9 9 0 i i 8 i k B V N C A A A A U D A D D D ",
"N N N N N Z Z Z N N N N C N N N M N N N N Z S S Z S S F S S S D D F F F F Y %.%.X.$.$.%.%.%.&.&.&.%.&.=.-.-.:.:.w.e.w.e.r.w.w.w.:.:.:.w.:.w.w.w.e.w.w.w.e.w.e.r.r.r.r.e.r.e.r.w.:.-.&.=.$.$.G F Z S S S S Z Z N M M k M C L ^ p.b.J.L.Q.oX+X*X:X@X+X+X$X[.'.~.E.E.E./.E.R.R.R.R.H.F.D.D.S.S.C.V.C.Z.C.Z.Z.C.Z.S.S.S.Z.S.S.D.D.D.S.C.C.V.C.C.V.M.n.j.f.r.w.%.D N m e m m k B B B B C N A Z A A A Z A A U U A D D ",
"M N N Z Z N N Z Z Z N N N N M M N N Z Z N S S S Z Z S F F D D D F G F F X.X.$.X.$.$.%.%.%.%.&.%.&.&.-.=.:.:.-.:.:.w.w.e.e.e.w.:.w.:.-.-.-.-.-.:.w.w.w.w.w.e.e.e.r.r.s.r.r.e.r.w.:.&.%.$.Y G D F S S S S S S S Z C C C M J ~ b.`.oXoX+X+X+X+X:X,X,X&X+X&XXX[.~.)./.E.(.(.(.(.(.^.R.H.H.F.D.Z.V.V.C.V.V.C.C.C.C.C.S.S.S.D.D.Z.C.C.C.B.V.V.C.B.M.n.m.h.s.w.:.$.Z p p p M M m V M M M N A A A A A D A A D D F F Y $.",
"N N N Z Z Z N N Z Z C N N N M N N Z Z N N Z S S Z S S Z D F D D F G F Y X.$.$.%.%.%.%.&.%.=.=.&.&.=.-.-.:.:.:.w.w.:.w.w.w.:.:.-.:.:.-.-.-.-.-.:.w.w.w.w.e.r.r.e.y.r.e.e.:.:.:.-.=.%.X.G F D D S S Z S S S D S S Z A A V P b.oX:X3X3X3X,X;X,X2X6X2X:X&X&X+XXX).).(.~.).(.(.{.(.{.(.R.R.R.G.Z.C.D.D.S.S.Z.Z.C.S.S.D.D.S.S.D.S.C.M.B.B.V.B.M.n.n.m.m.h.r.-.&.F a w p Z Z N A C A A C C A C C A A A U D G X.%.&.=.9.",
"M m m N N Z N Z N N C M M M M N Z N Z N Z S Z Z S S D D S D F F F G G X.X.$.%.$.$.%.%.$.&.=.&.&.&.-.-.-.:.w.:.w.w.w.w.w.w.:.-.-.-.:.-.-.-.-.-.-.:.w.w.w.e.y.r.e.e.w.-.-.-.-.=.&.$.X.F S F Z S S S Z D F F F F F Z D A J p.+X1X3X3X7X4X9X7X7X6X2X6X,X@X+X+XXX&X[.).(.).(.|.}.{.(.(./.R.R.W.F.H.D.H.F.F.H.F.Z.Z.S.S.D.Z.Z.C.C.C.M.M.M.M.M.n.j.h.h.h.s.e.=.X.a r w Z F S D D Z D D F D D D F F F Y $.$.&.6.6.9.i.x.",
"m M M M N N N Z Z N M M M M N N Z Z Z Z Z D D D F S S S S D D D F F F Y X.$.$.%.$.%.&.=.-.-.&.=.-.:.:.-.:.w.w.w.w.w.w.:.:.-.:.-.-.-.:.-.-.-.-.-.:.w.w.e.r.e.r.w.:.=.&.%.$.X.X.F F F S S S S Z Z S G Y $.X.F F F F D A U J.>X3X4X4X9X9X9X9X0X6X6X7X8X4X:X&X+X+X'.[.).|.|.|.(././.(.R.E.E.E.R.R.H.R.H.H.D.D.D.D.S.D.D.Z.V.B.V.M.M.M.M.M.n.j.f.f.f.s.r.-.%.H f a H X.$.X.X.G G Y Y X.X.$.&.&.4.6.9.9.9.i.i.k.x.z.z.",
"M M N C N M C N C M M N N Z N N N Z Z Z D D F D S S S S F F G G Y G X.X.$.%.$.%.%.%.&.*.-.-.-.-.-.-.:.:.6.:.w.w.e.w.:.:.:.-.-.-.-.-.-.-.-.-.-.-.:.:.e.e.e.e.e.:.-.&.$.G D S S S S S Z S Z Z Z S G &.=.=.&.Y F F F D A R J.<X3X4X7X9X9X9X0X0X0X0X0X0X0X3X@X+X+XXXXX[..X.X.X(./.E.W.W.E.E.R.R.R.H.H.H.F.D.D.D.S.S.S.D.Z.C.B.M.M.M.n.n.n.h.f.s.s.s.e.-.o.$.g H G %.%.&.=.&.$.$.&.&.4.6.6.6.6.9.x.x.z.z.z.z.z.z.v.v.",
"m m N N N N Z N M N N N N Z Z N C Z S D D D D D D S S F Y G X.X.X.Y $.X.$.%.%.%.%.%.=.-.=.-.-.-.-.:.:.:.w.w.w.e.e.e.w.:.-.-.-.-.-.-.-.-.-.:.:.-.-.-.:.w.w.:.:.-.-.=.$.F S S S S S S S S S S F G $.&.=.=.&.Y Y F G F D U c.&X3X9X9X9X0X9X9X0X0X0X0X0X0X9X3X:X&X&XXX$X.X#X X).W.Y.I.U.U.G.H.H.H.H.H.H.F.F.F.D.D.S.S.C.V.C.C.M.M.n.n.m.j.g.f.s.s.e.:.;.#.o.[ g O.%.=.&.=.=.=.=.6.6.w.9.9.9.x.z.z.b.v.v.v.v.b.b.v.N.",
"B M N C N N N M m M C Z N N N N Z Z S S S S S S F G X.X.$.$.$.$.Y X.X.$.$.%.%.$.+.&.=.-.-.-.-.-.-.:.:.:.w.w.w.e.e.:.-.:.-.=.-.-.-.-.:.-.-.-.-.-.:.:.:.-.-.:.-.-.=.&.X.G S H Z D S S F F G Y X.$.$.%.%.%.X.Y Y G Y X.F U 4.K.>X9X9X9X9X0X0X0X0X0X0X0X0X0X0X7X3X>X*X&X&X X|.).E.W.U.A.A.A.G.C.S.S.S.G.F.S.S.S.S.D.S.Z.Z.Z.C.B.M.n.n.j.h.s.s.r.e.:.;.o. .#. .$.%.&.=.=.-.6.:.6.i.9.i.i.k.z.z.z.b.N.A.A.v.v.v.v.N.A.",
"m N N N N N M N M N Z S Z C Z A Z D D D S D D G X.X.$.$.$.$.$.$.X.X.$.X.$.%.%.$.$.&.-.-.:.-.-.-.:.w.w.w.r.r.e.w.w.:.-.-.=.-.-.-.-.-.-.=.-.:.-.-.:.:.:.-.=.=.&.=.&.%.%.$.Y G F G X.X.X.X.%.$.$.%.$.X.$.X.X.Y F F G Y $.X.Y 0.'.4X9X9X9X9X9X0X0X0X0X0X9X0X0X0X0X3X3X3X1X>X>X*X X.XW.U.A.A.N.M.M.M.n.n.M.V.C.Z.Z.C.Z.C.C.C.C.V.M.n.j.j.f.s.s.r.w.=.%.%.+.o.+.$.o.&.=.-.6.w.e.r.k.k.k.z.z.b.b.b.v.A.U.U.U.A.A.A.A.A.",
"m M M N N N M N N C N Z Z A C Z S S D F D S D Y $.$.$.$.$.$.X.X.X.$.%.$.%.$.%.&.&.*.*.-.:.-.:.w.r.r.w.e.r.r.r.w.:.:.-.-.-.-.:.-.-.-.-.=.-.-.-.:.-.-.-.-.-.&.&.&.&.$.$.$.$.O.$.%.$.%.%.$.$.%.$.$.X.X.Y G F F D S F X.$.&.4.9.Q.>X7X9X9X9X0X0X0X0X0X0X0X0X0X0X0X0X0X0X7X4X3X5X>X=X&X'.~.T.A.N.M.h.h.s.d.d.f.h.M.M.B.V.C.V.V.V.M.j.h.s.s.s.s.e.w.=.%.%.+.%.%.&.;.-.-.:.e.r.z.b.j.h.b.v.N.N.N.N.A.W./.W.Y.Y.U.U.U.Y.",
"B B m M m M N N Z Z N Z Z Z A Z D F D F D F G $.$.$.$.$.$.$.X.X.X.X.X.%.%.%.&.&.=.-.-.w.w.w.w.e.r.e.e.r.r.r.r.w.w.:.-.:.:.:.:.-.-.-.-.-.:.=.-.:.-.=.=.=.&.%.%.%.%.%.%.%.%.$.%.&.%.%.&.%.%.%.%.%.$.$.G F D S S S G %.&.6.6.i.v.Q._.+X:X5X4X7X0X0X0X0X0X0X0X7X0X0X0X0X0X0X7X7X4X3X3X1X=X*X&X'.T.A.b.s.e.e.w.r.r.f.m.n.M.M.M.M.M.h.s.s.s.s.r.e.w.=.&.o.+.=.=.=.-.:.w.e.r.f.z.M.M.V.A.A.G.G.U.U.R.(.).(.(.E.W.W.E.W.",
"i 8 k k m N N C Z Z N C S S Z F F F F F G X.$.$.$.$.$.$.X.G F G G Y X.%.$.&.*.=.-.-.:.w.w.e.r.r.r.r.r.r.r.r.r.e.:.w.:.w.e.e.w.w.w.:.-.-.-.-.-.:.:.=.=.=.%.%.%.%.%.$.$.$.$.%.*.&.$.&.=.&.%.$.%.$.$.$.G D S S S S F &.=.6.i.z.z.b.v.K.Q.`.`.`.+X2X7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X7X4X3X3X3X1X=X&X~.v.k.r.w.:.-.w.r.f.h.h.j.h.n.h.f.s.s.s.r.w.:.-.;.+.&.;.;.:.w.s.g.h.g.h.M.A.V.A.G.W.E./././.(..X X|.|.(./.E.W.W.",
"9 i k k N M N N Z A Z Z Z S F F F G F Y X.$.$.$.$.$.$.Y Y F F D G Y $.%.%.%.&.=.-.:.:.w.w.w.r.r.e.r.r.r.r.r.r.e.w.w.e.e.r.r.s.r.w.w.:.:.:.:.:.:.:.=.%.%.$.%.%.$.$.$.&.$.%.&.%.&.&.&.=.%.%.$.%.%.$.Y D Z Z Z Z S G =.-.6.i.z.z.z.b.v.J.J.b.p.l.K.+X2X7X0X0X0X0X0X0X0X0X9X0X0X0X0X0X0X0X9X7X7X7X3X5X&X!.b.k.6.-.:.w.w.r.f.h.h.g.h.s.s.r.r.r.e.:.:.=.o.&.;.-.w.g.M.M.M.M.V.A.G.G.D.H.R././.(.}.|..X.X.X(.E.A.N.v.b.",
"8 i k B N N C A Z Z S Z Z D F G G Y X.$.$.$.$.%.$.%.$.X.G F G G $.%.$.%.$.%.=.:.:.:.w.w.e.e.w.e.r.r.r.r.r.r.w.w.w.w.r.s.s.f.f.s.r.r.r.r.e.w.:.:.-.=.%.%.$.$.$.%.%.$.%.%.%.&.&.&.*.&.%.$.%.%.&.&.%.Y S N S S S F X.-.w.e.g.h.h.h.z.z.v.z.7.8.8.p.J.Q.oX:X4X0X0X9X0X0X0X0X9X0X9X0X0X0X0X0X0X9X0X0X0X4X5X&XT.z.i.:.:.w.w.r.g.h.j.j.s.s.s.s.r.e.:.;.;.#.;.-.w.f.V.G.V.C.C.G.D.F.H.Y.H./.(.}.(.}.|.}.R.U.v.v.z.z.z.x.",
"8 k k V M C N N Z Z S D D D G Y X.X.$.%.$.$.$.%.$.$.%.$.X.X.X.X.%.$.$.%.%.$.=.-.:.:.w.e.e.e.w.w.w.:.w.e.w.e.w.:.w.r.r.s.r.r.s.s.s.r.r.r.r.e.w.=.&.%.%.%.$.%.%.%.$.%.%.%.&.&.&.&.&.&.&.%.&.&.&.%.$.G Z Z F F G Y %.:.w.f.h.h.j.m.j.h.z.9.~ 7.i.l.x.c.b.K._.:X7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X0X7X3X*X~.z.k.9.:.w.w.s.h.h.j.h.s.s.s.s.w.:.-.;.;.;.:.s.M.S.S.S.D.F.G.H.R.H.G.A.N.U./././.E.A.v.z.z.z.z.k.k.s.",
"i B m B M M M M C Z S D F F G X.$.$.$.$.$.$.$.$.%.$.%.$.$.$.$.$.%.$.$.&.%.&.=.-.:.:.w.e.e.e.e.w.:.:.:.w.w.w.w.w.w.e.r.s.r.r.r.r.r.r.r.r.e.w.:.=.%.%.%.%.%.$.$.%.%.%.&.&.%.%.=.=.=.&.%.&.&.&.&.%.$.G S F G G X.$.=.w.r.h.h.h.j.h.j.h.i.$.4.i.x.z.z.x.x.l.c.L.+X3X7X0X0X0X0X0X0X0X0X9X0X0X0X0X0X0X9X9X0X9X3X*XI.z.k.6.-.:.s.h.h.j.j.g.s.s.s.r.:.:.-.=.-.s.n.S.D.D.F.F.H.H.R./.H.H.N.b.b.v.N.N.b.z.k.r.r.s.k.i.i.r.",
"i B m k m m N C C Z S F F Y X.X.$.%.%.$.$.$.X.%.$.$.%.$.%.%.%.$.%.$.%.=.&.=.-.-.:.w.w.e.w.w.w.:.w.w.e.w.w.w.e.r.r.r.r.r.r.r.r.r.r.r.r.e.e.:.=.&.%.%.$.+.+.$.$.%.%.%.%.&.=.&.=.=.=.&.=.=.=.=.&.$.F F G X.X.X.$.&.:.w.s.h.j.j.j.j.j.f.&.&.9.k.x.x.x.x.z.x.x.c.b.L.oX;X7X0X0X0X0X0X0X0X0X9X0X0X0X0X0X0X0X0X4X1X$XI.M.r.:.:.s.h.j.m.n.h.f.s.s.s.w.:.:.w.f.j.M.S.D.F.H.H.R.H.H.(.(././.H.v.z.z.z.z.s.k.t.s.k.r.i.r.r."
};
