/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_29[] = {
/* columns rows colors chars-per-pixel */
"200 200 217 2 ",
"   c #1B1504",
".  c #1F1806",
"X  c #161102",
"o  c #211907",
"O  c #251D09",
"+  c #281F0B",
"@  c #2B220C",
"#  c #27200B",
"$  c #35240C",
"%  c #2F2510",
"&  c #322710",
"*  c #362912",
"=  c #392C14",
"-  c #3B2F18",
";  c #392710",
":  c #3C321B",
">  c #3E3017",
",  c #3F3620",
"<  c #3F3822",
"1  c #422A0F",
"2  c #482E11",
"3  c #4D3114",
"4  c #47341B",
"5  c #553516",
"6  c #553A1C",
"7  c #5A3C1C",
"8  c #573817",
"9  c #6E3D0F",
"0  c #6C3D10",
"q  c #633B14",
"w  c #703F11",
"e  c #453B25",
"r  c #4B3D25",
"t  c #543D21",
"y  c #5A3F20",
"u  c #6A4219",
"i  c #744213",
"p  c #7A4614",
"a  c #7E4814",
"s  c #774A1B",
"d  c #7E501F",
"f  c #4D412A",
"g  c #4E4027",
"h  c #5D4222",
"j  c #594529",
"k  c #52442C",
"l  c #544730",
"z  c #5A4E39",
"x  c #584B34",
"c  c #5E503A",
"v  c #4E4631",
"b  c #634524",
"n  c #664826",
"m  c #6B4B25",
"M  c #614728",
"N  c #644A2B",
"B  c #6A4D2B",
"V  c #714E25",
"C  c #6D502E",
"Z  c #745126",
"A  c #74532B",
"S  c #79562C",
"D  c #7C592E",
"F  c #7B5224",
"G  c #654E31",
"H  c #6A553B",
"J  c #695236",
"K  c #725534",
"L  c #7D5B31",
"P  c #755939",
"I  c #6C5A42",
"U  c #735E44",
"Y  c #795F41",
"T  c #75624A",
"R  c #7A644A",
"E  c #7C6A52",
"W  c #786E5D",
"Q  c #7C7462",
"!  c #894E16",
"~  c #854E19",
"^  c #894F18",
"/  c #844B15",
"(  c #8C521B",
")  c #86511C",
"_  c #92561E",
"`  c #95581F",
"'  c #995C1F",
"]  c #9E601F",
"[  c #935B23",
"{  c #9A5D22",
"}  c #835E33",
"|  c #8E5F31",
" . c #885A28",
".. c #8C602D",
"X. c #9D6124",
"o. c #966228",
"O. c #866133",
"+. c #896334",
"@. c #8A653A",
"#. c #8E683A",
"$. c #946C3B",
"%. c #986F3D",
"&. c #966834",
"*. c #9C713E",
"=. c #A16425",
"-. c #A56827",
";. c #A66929",
":. c #AA6D2A",
">. c #AD702C",
",. c #AD7639",
"<. c #936E44",
"1. c #8E704E",
"2. c #836D53",
"3. c #8A7359",
"4. c #9A7957",
"5. c #8F6D47",
"6. c #A37641",
"7. c #A67945",
"8. c #A97E4B",
"9. c #A77C4A",
"0. c #B17E43",
"q. c #A27D55",
"w. c #947D64",
"e. c #8B7964",
"r. c #AD814E",
"t. c #B3844C",
"y. c #B28651",
"u. c #B68953",
"i. c #BC8C54",
"p. c #BF9058",
"a. c #A6825A",
"s. c #9B836A",
"d. c #9B8873",
"f. c #AA8965",
"g. c #A68868",
"h. c #A98866",
"j. c #A38C74",
"k. c #B99A7A",
"l. c #B39473",
"z. c #AE9275",
"x. c #C3945A",
"c. c #C08F55",
"v. c #C69A64",
"b. c #CA9C63",
"n. c #C29E77",
"m. c #CEA067",
"M. c #CEA169",
"N. c #D2A56D",
"B. c #D5A86F",
"V. c #CAA57B",
"C. c #D6A972",
"Z. c #D9AD75",
"A. c #DBAF79",
"S. c #D3AA78",
"D. c #DCB17D",
"F. c #B49D85",
"G. c #A99986",
"H. c #B8A28C",
"J. c #BBA893",
"K. c #ADA497",
"L. c #B5AEA3",
"P. c #CDAA84",
"I. c #CAAB88",
"U. c #D2AE85",
"Y. c #CFB08D",
"T. c #DEB483",
"R. c #DBB689",
"E. c #D4B28A",
"W. c #C3AD97",
"Q. c #CBB399",
"!. c #D5B997",
"~. c #E0B785",
"^. c #E0B887",
"/. c #E3BC8B",
"(. c #E1BE92",
"). c #CEB9A4",
"_. c #CEBDAB",
"`. c #C8B5A2",
"'. c #CDBFB1",
"]. c #D3BDA6",
"[. c #DEC19D",
"{. c #E7C08E",
"}. c #E8C18F",
"|. c #E9C493",
" X c #EAC799",
".X c #EAC99D",
"XX c #E5C295",
"oX c #D9C3AA",
"OX c #CDC2B5",
"+X c #D9CABA",
"@X c #D3C4B6",
"#X c #DFD0BF",
"$X c #EBCBA2",
"%X c #E6CBAA",
"&X c #ECD1AD",
"*X c #E2CFB8",
"=X c #E3CDB3",
"-X c #E9D4B8",
";X c #EED9BC",
":X c #EBD4B6",
">X c #DAD1C7",
",X c #E7D9C7",
"<X c #EBDCC8",
"1X c #E5DDD5",
"2X c #EFE0CC",
"3X c #F1E1CB",
"4X c #E9E2DB",
"5X c #F3E8D7",
"6X c #F4E8D7",
"7X c #EAE6E2",
"8X c #F4EEE3",
"9X c #F1EEE8",
"0X c #F7F2E6",
"qX c #F9F2E6",
"wX c #F5F2EA",
"eX c #FEFEFE",
"rX c #F8F6F3",
/* pixels */
"_ ! ^ _ ` _ ` -.,.u.t.0.0.,.>.:.=.' ` X.=.=.-.X._ X.-.-.:.:.>.>.>.>.>.>.>.>.=.=.-.=.;.:.>.:.-.{ ` _ ' ;.,.u.t.0.i.t.u.u.i.u.t.u.u.u.y.t.u.0.u.t.>.:.X.( ^ ( ^ ( ` ` ` ` ( ` ,.u.t.i.0.-.` ` ` ` X.X.] :.,.0.,.>.>.:.=.=.=.;.-.-.=.-.=.=.=.` ` _ ^ u y 6 < < < < < e e < < r f f k l z z c c c z l k e < < < e e e e e e e e e e e f f l x z z z z z z z z z z z x z z z H e.@X1X,X+X@X+X_.)._.)._.).`.J.J.J.G.j.",
"( ( ( ` _ ( _ ] >.t.u.0.0.7.0.:.=.{ ` X.=.=.=.X._ { -.;.:.>.>.>.>.>.>.>.>.:.=.=.-.=.-.:.:.:.=.{ ` ( ` :.,.t.t.0.i.u.u.y.u.u.0.u.u.u.u.0.t.t.t.0.>.:.' ( ^ ( ( _ _ _ _ _ ^ ` >.t.t.t.,.] ` _ ` ` X.=.{ ;.0.t.,.>.;.-.] =.=.=.-.;.=.-.=.=.=.` ` _ / u 7 t e < < < < < e e < e f f f k l x z z z z l f < < e < < e e e e e e e e e e f k x x z z z z z z z z z x z x x z z H w.OX1X,X+X@X@X'._._._._.'._._.).).W.J.",
"( ( ( ( ( ^ ( ' :.t.t.0.0.,.,.>.-.X.` X.=.=.=.' ( ' ] ] :.>.:.>.>.>.>.>.>.>.;.=.=.=.-.:.;.:.-.{ ` _ _ ;.>.,.u.t.u.u.u.u.t.u.t.u.u.0.u.,.0.0.t.0.,.:.` ^ ^ ( ^ ( _ _ _ ( ^ ` >.t.0.r.,.X._ _ _ ` { { { ;.>.t.>.:.-.-.=.=.=.=.=.-.=.;.-.-.=.` _ ( / u 8 t e e e e < e e e e e f f f r f k x z z x k e < < e e e e e e e e e e e e r f l x z x z z z z z z z z z x x z z z H w._.>X>X@XOX'.'.'.OXOX'.'.'.'._._._._.",
"( ^ ( ( _ _ ( ` :.t.t.0.0.,.,.>.=.' ` { =.=.=._ ( ' X.X.:.:.>.>.>.>.>.:.>.:.=.] =.-.=.;.;.-.=.{ ` ` _ -.>.,.0.0.t.u.u.t.t.u.t.u.t.,.0.,.>.:.,.,.>.;.{ ^ ^ ( ^ ( ( _ _ ( ^ ' ,.i.0.t.>.=.( ( _ ` ` X.=.:.>.0.>.:.-.=.=.=.] =.=.=.=.;.:.;.=.` _ ^ p q 7 t r f f e < e r e e e r f f f f k x x l k k e < e e e e < < < < e e e e f k k x z z z x z z x z z z z z z z z z z I d._.@X+X@XOX'.'.'.'.'._.'.'.'.'.'._._.",
"( ( _ ( ( _ _ _ ;.0.t.0.,.,.>.:.] ` ` ' =.=.=.` _ X.{ ] ;.=.;.:.>.:.>.:.-.;.=.;.=.;.;.-.=.=.=.{ ` ` _ =.>.>.>.t.u.0.u.u.t.u.t.u.u.,.,.0.0.,.,.,.>.:.` ! ^ ( ^ ( ^ _ _ ( ^ ` ,.i.t.u.:.' ^ ! _ _ ` { ' -.>.>.>.;.-.] =.=.=.=.=.;.-.;.:.:.;.' ( ^ p u h t g e f e e e e f f e e e r f f f k k f f k e e e < < e < < e e < < < e f f r x x x z z z z z z z z z z z x z z z H d._.@X+X@XOX'._.'._._._._._.'.'._.'._.",
"` ( _ ( _ _ ( ( -.t.t.t.,.r.,.:.=.` ` ` X.=.=.{ _ { X.] -.;.:.-.:.:.:.:.:.=.0.I.+X1X4X,X`.l.-.] ` _ _ =.>.>.,.n.Y.Y.P.n.,.t.0.0.0.,.0.n.P.I.I.V.,.-.` ^ / ^ ( f.l.k.k.f.^ ` 0.Q.Y.Y.I.k.F.F.F.k.F.k.*.-.>.>.:.=.=.=.] ] -.k._.,X4X1X,X).l.[ ^ ! d z.G.G.G.W e f f f e r W G.G.G.d.k e.G.G.G.G.G.G.G.G.G.G.e.e < W G.G.G.G.G.G.G.d.Q I x x x z z x z z z z x z z x z z c I d._.@X+X@XOX_._._.'._._._.'._.'._._._.",
"_ ( _ _ ( _ ^ ( -.7.t.t.,.0.,.:.=.` ` ` X.X.=.{ ( ' ] X.=.-.-.-.=.-.;.-.,.Q.7XeXeXeXeXeXeXwX+X7.` ( _ X.:.>.,.5XeXeXeXwXu.>.,.>.:.>.>.*XeXeXeXeXQ.-.` ^ a ! f.wXeXeXeX1X( ` l.eXeXeXeXeXeXeXeXeXeXeXl.-.>.>.:.=.=.=.=.l.1XeXeXeXeXeXeXeXrX+X<.! d >XeXeXeX>Xx f f f e k 1XeXeXeX>Xf >XeXeXeXeXeXrXeXeXrXrX>X< e OXeXeXeXeXeXeXeXeXwX>Xe.z z z z z z z z z z z z z x x c T d._.+X+X@X_.).).)._.'._.OX@X'.'._.'.'.",
"_ ( _ ( ( ( ^ ( -.7.,.t.0.t.,.:.X.` ` ` ' X.=.{ ( { X.' X.=.=.-.-.=.=.-.oXeXeXeXeXeXeXeXeXeXeX+Xo.( _ X.:.>.I.eXeXeXeXeX].>.:.>.>.>.>.*XeXeXeXeXwXl.( ! ! %.4XeXeXeXeX4X( ` n.eXeXeXeXeXeXeXeXeXeXeXl.-.>.>.>.;.] =.I.wXeXeXeXeXeXeXeXeXeXeX4X4.s G.eXeXeXrXe.f r e e W eXeXeXeXG.e OXeXeXeXeXeXeXeXeXeXeX>X< e OXeXeXeXeXeXeXeXeXeXeX9Xe.z z x x z x z z z z z x x z c T d.'.@X+X+X_.).).).)._.'.'.OX_.OX'._.'.",
"_ ( ( _ ( ^ ^ ( -.0.t.r.7.t.0.:.] ` ` _ ` { =.{ ( ` X.{ X.=.=.=.=.=.=.W.eXeXeXeXeX4X4XwXeXeXwXl.` ^ _ X.:.>.1XeXeXeXeXeX9Xt.>.>.>.>.:.+XeXeXeXeXeX7X*.^ ^ >XeXeXeXeXeX4X_ ' k.eXeXeXeXeXeXeXeXeXeXeXl.:.:.:.:.-.=.y.9XeXeXeXeXwX1X4XeXeXeXeXeX>XA P 7XeXeXeX'.r e < e '.eXeXeX7Xz f >XeXeXeXeXeXeXeXeXrXrX>Xe e OXeXeXeXrX9X9X9XeXeXeXeX>Xc z x z z z z z z z x x x z c E G.'.OX@XOX).).).)._.OX'.'._.OXOX@XOX@X",
"_ ^ ( ( ^ ( ^ ( X.,.t.t.y.0.,.:.] ' _ ` ` X.] ' ^ ` ] { X.X.=.-.=.=.7.9XeXeXeX1Xy.-.-.;.n.1Xl.' ` ^ _ ' ;.n.eXeXeXeXeXeXeX!.>.>.>.>.>.+XeXeXeXeXeXeX>X..`.eXeXeXeXeXeX4X( ' n.eXeXeX6Xa.q.q.a.a.a.a.&.=.>.>.:.;.=.+XeXeXeXeX).*.=.-.r.>XeXeXeXeXG.b L.eXeXeX9Xz e f z 7XeXeXeXL.e f >XeXeXeXL.E E I I I c z e e OXeXeXeX'.l x v d.rXeXeXwXQ x z z x z z z x z z x z z H 2.F.OXOX@X@X_.).).)._.'.OXOX'.OX_.@X@X@X",
"( _ ( ^ ^ ^ ^ ^ X.,.t.t.t.0.>.>.=._ _ ` ` =.=.' ^ ` ] X.{ =.=.=.=.=.I.eXeXeX8Xr.=.=.=.=.=.-.=.' ' ^ ( ` :.+XeXeXeX].rXeXeX4X0.>.>.>.>.#XeXeXeXeXeXeXeX>XrXeXeXeXeXeXeX4X( X.v.eXeXeX4Xo.[ [ [ [ [ [ ` -.>.:.:.=.,.wXeXeXeX_.X.{ { =.=.,.1XeXeXeX>Xn R rXeXeXeXd.e f G.eXeXeXwXW e f >XeXeXeXL.H c x l l l e e e OXeXeXeXL.e k k I 7XeXeXeXd.z z z z z z z z z z z x x H 2.H.@X@X@XOX_.).).)._._.OXOX_.OXOX+X@X@X",
"( ^ ^ ^ ! ^ ! ^ { :.,.0.t.0.>.:.=.' _ ( ` X.X.` ( ` ] { { =.=.=.=.=.+XeXeXeX@X-.] I.+X+X+X+X+X+XI.( _ ` u.wXeXeX8Xt.1XeXeXeXI.>.:.>.>.*XeXeXeXrXeXeXeXeXeXeXeXwXeXeXeX4X_ { x.eXeXeXeX4X4X4X4X4X4X@X{ ;.>.:.:.=.y.eXeXeXeX7.X.{ ' X.X.X.W.eXeXeX4XH y +XeXeXeXOXe k OXeXeXeX+Xf e f >XeXeXeX9X1X4X4X1X1X1Xe.< e OXeXeXeXL.e f k W 9XeXeXeXe.z z x z z x z z z z c c c U 3.J.@X@XOX_.).).).)._.'._.OX'.'.@X+X@X+X",
"( ^ ^ ( ^ ( ^ ! ` :.>.0.y.t.>.:.=.` ` ( _ ' X.` ( _ ` ' ' { =.=.=.-.1XeXeXeXQ.=.=.+XeXeXeXeXeXeX@X^ ^ ` oXeXeXeXoX>.Y.eXeXeX1X,.>.>.>.*XeXeXeX+X,XeXeXeXeXeX4XJ.eXeXeX4X[ X.n.eXeXeXeXeXeXeXeXeXeX1X{ ;.>.:.:.=.k.eXeXeX7XX.{ { X.=.X.{ f.eXeXeX9XU 6 d.eXeXeX9XI I 9XeXeXeXd.r f f >XeXeXeXeXeXeXeXeXeXeXd.e e '.eXeXeX1XL.`.'.1XeXeXeX7XI x x x x z z z z c H H H H T d.`.+X@XOX).).).).)._._._.'._._.'.OXOX@X",
"! ( ^ ( ! ( ^ ^ ` :.0.0.t.t.>.:.=.` ( ( _ ' ' ` ( ( _ ` { =.X.=.] -.1XeXeXeXY.] =.+XeXeXeXeXeXeX@X^ ^ <.9XeXeXwXp.>.0.wXeXeXeXn.>.>.>.*XeXeXeXoX7.7XeXeXeX9Xq.l.eXeXeX1X[ X.p.eXeXeXeXeXeXeXeXeXeX1Xo.-.;.:.:.=.k.eXeXeX7X=.] X.' { { X.f.eXeXeX9XU 6 c 1XeXeXeXG.G.eXeXeX1Xc r e f >XeXeXeXeXeXeXeXeXeXeXd.< e OXeXeXeXeXeXeXeXeXeXeXeXK.x z z l x z z z x H H H I I T d.'.+X+X'.].).).)._._._.'.'._._.'._.'.@X",
"^ ( ( ( ! ( ^ ! ` :.0.0.t.t.,.:.=._ _ _ _ ` { ` ( ( ( _ { ] =.=.=.-.#XeXeXeXoX=.=.W.#X#X#XeXeXeX@X^ ^ W.eXeXeXwXoXoXoX6XeXeXeX#X>.>.>.#XeXeXeXoX-.f.9XeXrXl.^ l.eXeXeX1X[ { k.eXeXeXrX+X+X+X+X+X+X`.[ ] ;.-.;.X.q.eXeXeXeXr.{ { ' X.=.] ).eXeXeX4XG 6 t K.eXeXeX>X>XeXeXeXK.< e e f >XeXeXeX1XOXOXOXOXOXOXW < e OXeXeXeXeXeXeXeXeXeX7XG.x x z x x x x z z c H H I I I T z.@X+X@X'.).).).).)._._.'._.'.'._.'._.'.",
"( ^ ^ ( ! ^ ! ! _ :.>.>.,.,.>.:.X.` _ ( _ _ X.` ^ ( ' _ [ ] =.X.=.=.`.eXeXeX8Xr.=.=.=.] ;.wXeXeX+X^ &.4XeXeXeXeXeXeXeXeXeXeXeXrXu.>.>.#XeXeXeXoX-.` l.7XW.^ ! l.eXeXeX4X[ X.v.eXeXeX4X^ ! ! ( ! ( _ _ X.;.;.-.' &.8XeXeXeX#XX.{ ' { ] r.9XeXeXeXOXh t t I 9XeXeXrXwXeXeX9XE e < < k >XeXeXeXK., , < e < < < < < L.eXeXeX4XOX9XeXeXeX`.l l x x x x x x z z z H H H H I T F.@X+X@X_._.).).).)._._.OX'.'.OX'.'._._.",
"^ ^ ( _ ! ^ ! ! ` :.>.>.>.,.>.:.] ` _ ( _ _ X.` ~ ^ ' _ ' X.=.=.=.=.y.wXeXeXeX,Xy.=.=.-.l.wXeXeX+X( k.eXeXeXeXeXeXeXeXeXeXeXeXeXoX>.>.#XeXeXeXoX-.' ( &.) ! ^ l.eXeXeX4X[ =.p.eXeXeX7Xf.h.h.h.h.h.f.%.X.:.-.=.{ ` '.eXeXeXeX+Xf.*.*.k.4XeXeXeXrXj.7 t 4 e OXeXeXeXeXeXeXOXf e e r f >XeXeXeX`.e.e.e.e.e.e.e.e < L.eXeXeX'.r G.eXeXeXrXd.x x x x x x x z z c H c z z H R H.+X@X@X@X'.).).).)._._._.'.'._._._._.'.",
"! ~ ~ ^ ^ ^ ! ! ` :.>.>.,.>.>.;.{ _ _ ( _ ` X.' ^ ^ _ _ { =.] ] ] X.=.+XeXeXeXeXwX1X1X4XrXeXeXeX@X( 1XeXeXeXrXwXwXrXrXrXeXeXeXeX9Xt.>.+XeXeXeXoX-.' ( ! / ~ ^ G.eXeXeX4X[ X.p.eXeXeXeXeXeXeXrXrXeXeX`.{ :.=.=.' ` q.9XeXeXeXeXrX9XwXeXeXeXeXeX>XV 8 6 4 < W rXeXeXeXeXeXQ r e e e r >XeXeXeXeXeXeXeXrXeXeXrXI < L.eXeXeX'.f k OXeXeXeX9XE x x x z z z x x z z x z x z E H.+X+X@XOXOX_.).)._.)._._._._._._._.'.'.",
"a ~ ! ! ! ! ! ! _ :.>.>.>.>.:.=.' ( _ ( ` ` { ' ^ ( ` _ ' =.] ] =.=.-.;.1XeXeXeXeXeXeXeXeXeXeXwXf.h.eXeXeXrXu.,.,.,.,.0.y.8XeXeXeX].:.+XeXeXeXoX-.` ( ^ a ~ ^ z.eXeXeX4X[ X.l.eXeXeXeXeXeXeXeXeXeXeX`.' -.-.] ` ` _ f.7XeXeXeXeXeXeXeXeXeXeX,X$.u 8 6 , , e >XeXeXeXeX>Xr e e f r k >XeXeXeXeXeXeXeXeXeXeXeXc e L.eXeXeXL.f f I 1XeXeXeX>XI x x x x x z c c z z x l z 2.J.+X+X@XOX'._.).).'._._._._.).'._._._.).",
"/ / ~ ! ~ / / ~ _ ;.>.>.>.>.:.=.` ( ^ ( _ _ ] ` ^ ( ' _ { ' X.X.=.] =.=.,.+XwXeXeXeXeXeXeXeX4Xl.( +XeXeXeX,X>.>.>.>.>.>.>.oXeXeXeX5X0.+XeXeXeXoX-.' ( ! / ~ ^ l.rXeXeX1X[ X.p.eXeXeXeXeXeXeXeXeXeXeX`.X.=.=.{ ` ` ` _ 4.+XrXeXeXeXeXeXeX9X).X.) q 6 6 : : : d.rXeXeXrXG.< < < e f k OXeXrXeXeXrXrXrXeXeXeXwXc < L.eXrXrXL.f f l e.9XrXrXrXL.z x z z H H z z x x f k c 3.W.@X+X'._._.).).)._._._.OX_._._._._._._.",
"/ ! ~ ! / / / a ( -.:.:.>.:.:.-.` _ ( ( _ ` X.' ~ ( ' _ { ' X.X.] ] ] =.=.=.f.`.+X#X>X#X@Xk.*.` [ F.J.W.W.u.>.>.>.>.>.>.>.u.Y.Y.Y.P.0.l.Y.Y.Y.p.;.' ( ! ~ ! ( $.F.F.F.f._ =.0.P.P.P.k.F.l.l.l.F.l.z.q.X.;.=.X.` ` _ ( ( _ q.H.oX>X>X).k.7.' { ~ q 6 4 : : : f e.e.e.e.v < < e e f k W d.d.d.e.e.e.e.e.e.e.e.e e E e.e.e.T f k x x Q d.d.d.e.z z c H H c z z x e e k x E G._.@XOX_._.).).).)._.).'._._.)._.)._.).",
"/ / / / ! ~ / p ( ;.:.:.:.>.;.-.{ ( ( ^ ( ` ] { ^ ( ` _ ' ' ' ] =.X.=.=.=.{ ` =.=.X.X.X.X.] X.{ ( ( ^ ` ] ;.>.>.>.>.>.>.>.>.>.>.>.>.>.:.>.>.>.>.;.' ( ^ ~ ! _ ( _ ( _ ^ ` X.:.>.>.>.' ( ~ ! ^ ^ ^ ^ ( X.-.] ' ` ` ( ^ ( ^ ( _ ' ` ' ' [ _ _ ` ) q 3 : : : - , - : , , , < , , < e f f r f k l k e e < < e < < e < < < f r f f k x x x x z z c H c H I H c z k < e l c T e.G.J.`.`.`.).).).)._._._._._.).).).)._.",
"a a / ~ ! / / a ^ =.;.-.:.:.;.=.' _ ( ^ ( ` X.{ / ! _ ' _ X.X.X.X.X.] X.=.X.' X.X.] X.X.X.' ' X._ ^ ^ ' X.=.-.:.>.>.>.>.>.>.:.:.>.>.>.>.>.>.:.>.=.' ( ^ ~ ! _ ( ( ! ^ ( _ X.-.:.:.:.` ^ ! ( ^ ^ ^ ^ _ X.] =.' _ _ ^ ( ^ ! ! ( _ _ ' ` ` _ _ _ a h 3 - - : : : - , , : : : : : : e e r f f f f f f e < e e e e r e e e f f f f f k x z c H H H H H H I I H c f r k x H H T 2.s.z.z.z.H.J.Q.).).)._.).)._.).)._._.",
"p p / / / ~ / p / X.;.:.:.:.-.' _ _ ^ ^ ( _ ' { ~ ~ _ _ ` X.X.X.' ] X.] =.{ { { =.{ { ' X.{ X.` ( ^ ^ ` =.;.;.>.>.>.>.>.>.>.:.:.>.>.>.>.>.>.>.>.=.` ^ ! ! ( ( ^ ( ^ ( ^ _ X.:.:.:.;.` ) ! ^ ^ ! ! ^ ` X.X.X.` ` _ ^ _ ( ! ^ ( _ _ ` ` ` _ _ _ p q 3 - - : > - - : , , : : : : , < < < e r e f e < r e < e < e < e e r f e f f l l x H H I I U U U I T U I H c c H I U H U 2.4.s.4.w.w.w.j.z.G.I.W.W.Q.).).)._._.",
"a a a p a a p p a { :.;.;.:.;.X._ ( ( ^ _ _ ` { a / _ _ ` ' { ' { ' { ] =.] { ' X.{ { ' { { { ' ( ^ ^ ` ] =.;.>.:.>.>.:.>.>.:.;.:.:.>.>.>.>.>.:.=.` ( ! ^ ^ ( ^ a / ( ! _ ] ;.;.:.-.` ^ ! ( ^ ! ^ ( _ ' =.' ` _ ( ! ( ^ ! ( _ ^ ( _ ` ` _ ^ ^ s 7 4 - : : - : - - : : , : , : , < < < < e e e e < e e < e e e e e f f f f l x x c H H U R T T T T T T T U U U U R R T I Y 3.s.j.g.g.d.s.s.h.g.g.s.z.z.H.W.Q.).).",
"a a a p a p p p a ' ;.-.:.:.;.{ _ _ ^ ^ ( _ ` ' a a _ ` _ _ { ` ' ' { X.{ ] { ' ' ' ' ' { { X.X.( ! ( _ X.=.:.>.>.>.>.:.>.>.>.;.:.>.>.>.>.>.>.:.=.' ( ! ! ^ ^ ~ p a ~ ! ( X.;.-.:.:.` ^ ! ^ ( ( ( ( ( X.' ' _ ( ! ! ^ ! ^ _ ( _ ( _ ` ` _ ^ ~ i q 3 : : - - : : - : : , : , : , , < < < , , , < < e f e r f f f r e r k k k x H I T R R R R T T T R R T T R R T R R Y H U w.s.j.g.g.s.g.j.g.h.s.w.w.4.4.f.l.F.I.",
"p a a p a p p p a [ =.=.-.;.;.{ ` ^ ! ^ ( _ _ [ ^ ~ _ ` _ _ ` ' ' ' { { ' X.` ' ' ' { { X.{ { ' _ ^ ( ( X.=.;.:.:.>.>.:.>.>.>.:.:.>.>.>.>.>.>.:.=.` ( ^ / ! ^ / p p a ^ _ { -.;.;.:.` ^ ^ ^ ^ ^ ( ^ ( { ' ` ` ^ ! ! ( _ ( ^ _ _ ( _ _ ` ( ! / i 7 4 - : : - - : , : : : , : - : , , , , : , < < < e k l e f f k f k f f k x c I T R R R R R R R R R R T R T R R R U J G Y s.j.j.g.g.g.f.g.f.f.g.g.g.g.h.h.h.h.h.",
"p w i p p p p i a ` ] =.=.;.;.] _ ^ / ^ ( ` _ [ ^ ~ _ ` ` ' ` ' { ' { { { ' ` ` ` ` { { { ' ' _ ^ ^ ( ( { ] :.;.:.:.>.:.:.:.:.:.>.>.>.:.:.:.>.:.] _ ^ ^ ~ a / a p p a ~ _ ] :.-.:.-._ ! ) ^ ( ^ ( ^ ( ' ' ` ` _ ^ _ _ _ ^ ! ^ ( ( _ ^ _ ( ( ~ b 6 5 4 : - : : , : : : - , , , , , , : , : , < < , e l x k x x x l x x x z H H U T R T T R R R R T T T Y Y 5.R Y R P C B R s.h.h.g.f.f.f.h.f.g.f.f.f.g.f.g.f.g.h.",
"p w i i p p p i p [ X.=.=.=.=.X._ ( ! ^ ( _ _ ' ( / ( ` ` X.' ' X.X.] { ] X.X.X.' X.=.{ { ` { ` ^ ( ( ( { ] -.;.:.>.:.:.;.:.:.:.>.:.>.:.:.:.>.-.{ ( ^ ! ! p p p p p p ~ [ =.:.=.-.-._ ! ! ! ( ^ ( ^ ( ` ` [ ` ( ! ( _ ( ^ ^ ^ ( ( ( ( _ ( ( a u 6 5 4 : - - : , , < < , , : : : , , < , , < < < < e f f l l l l x z z c H U U T T T T T R R R R R Y Y Y Y } P P K B B B } s.4.4.4.4.h.f.g.f.f.f.f.g.f.f.j.f.f.f.",
"i i i i i i w w p _ X.{ { X.=.] _ ( ! ! ( ( _ ` ^ / ^ ` _ ' { ' X.{ { { { ' X.' X.{ X.' ' ` X._ ^ ( ( _ ` X.=.;.:.;.:.:.;.;.;.;.:.>.>.>.>.>.:.=.` ( ! ! ! p p p i i p / _ =.;.=.;.-.( ! ^ ^ ^ ^ ( ^ _ ' _ ` _ ^ ^ ( ( ! ^ ( ^ ^ ( ^ ( ( ! ^ p u 6 3 : : - - : , < , , < , : , < , < < < < e e < e e < < f f x l z z z H U T T T T R T E T } @.@.@.} 5.R } } S A C B n n @.4.4.4.4.4.4.f.g.f.g.g.f.g.g.f.g.h.h.g.",
"w i w i i w w w i _ ' [ ' ] { X._ ( ^ / ^ _ ` [ ( a ^ ( _ ` [ ' ` { X.X.{ { X.' ` ' { ` ` ` ' ( ( ( ! ^ _ { -.;.-.:.:.:.=.;.;.;.:.:.:.>.>.:.:.=.' ( ! / a a a p w i p a _ =.;.=.;.-.( ! ^ ^ ^ ! ( ^ ( [ ` ` ( ( ^ ( ( ( ^ ( ( ^ ^ ( _ ( ( ^ p u 6 3 : : : - , < < , , : : : < e , , < < , e e < < < < < e f x z c H H H I U U T T R E E R @.@.@.5.@.@.O.O.O.} S B B n B 5.4.4.4.4.4.h.g.f.f.g.f.f.g.f.f.g.f.f.h.",
"w w 0 w w 0 0 w i ( [ [ ' X.] ' _ ( ^ ^ ! _ ( _ ^ a ( _ ` _ ' { ' ' { { X.{ ' ' ` ( ` ` ` { ` _ ( ^ ^ ^ _ ' ] =.-.;.;.-.-.:.;.;.:.:.:.:.>.:.=.X.` ( ^ / a a a a p i p a _ ] ;.-.;.-.( ! ^ ^ ^ ! ^ ^ _ ` _ _ ( ^ ! _ ( ( ( ^ ( ^ ^ _ ( ( ( ^ p q 6 4 : , : - , , , , , : , , , < < , , , , < < < < e : , < f x c H H H U T T T T T R R R R @.@.@.O.O.} } O.} L S V B b B 5.4.4.4.4.4.h.h.h.h.g.f.f.f.f.f.j.g.f.g.",
"w w 0 w w w w 0 i ( [ [ ' { X.X._ ( ^ ^ ( ^ ^ _ ^ ! ( _ _ [ ' ' ' ` ' ' { [ ' ' _ ( _ _ ' _ _ ` _ ^ ! ( _ { X.=.=.;.-.;.;.:.;.;.:.:.:.:.;.:.-.X._ ^ ! a a a p a p i i / _ { ;.;.;.=.( ! ^ ^ ^ ! ( ^ ( ` ` _ ( ^ ! _ ( ( ^ ( ( ^ ( ( ( ^ ^ ! p q 6 4 , , : 4 4 , , < < , , , e , : , , , , , , < < , , , < k z H H U U T T T T T Y Y } @.@.O.O.@.O.O.O.} } } L S C B M b L 5.4.4.4.4.q.4.4.q.a.q.h.f.g.f.g.f.f.g.",
"w 0 w w w w w 0 0 ) [ [ [ X.X.X.` ( ! ^ ( ^ ^ ( ( / ( _ _ ` [ ` _ ` ` ' ' X.' _ ( _ ( ( _ ` _ ` _ ^ ~ ^ _ X.{ =.=.=.=.=.;.;.-.-.-.;.-.-.=.=.] { _ ^ ~ a a a a / i w i / [ X.;.:.-.X.( ! ( ( ^ ! ^ ^ ( ( _ _ ( ( ! ^ ( ( ( _ ( ( ^ ^ _ ( ! a i 7 6 4 - : : 4 , , , , , : < , e , , , : : : , : , , , e e f x H I U T T T T T R T P Y L } } } } } } O.} } } } D A S B b n K L 5.1.4.4.1.4.4.4.4.4.a.h.f.g.f.f.f.f.",
"w w 0 0 0 w 0 0 w / _ [ [ ' =.' _ ( ! ^ ( ( ^ ( ( a ^ ( _ ` ` [ [ ` { ` ` { { _ ( _ ^ ( _ _ ^ ( ^ ^ / ! ` X.X.=.=.=.=.=.=.=.=.=.=.-.=.-.=.=.=.` _ ! / a a a p a w 0 i p _ { -.-.-.=.( / ^ ! ! ^ ! ! ( _ _ _ ( _ ^ ( ( _ ^ _ ( ( ^ ( ( ^ ! ! i 8 5 4 - - : 4 , e , , , , < , < : : : : , : : : : : , e x I U U T T R R R Y R P Y P Y P } } } } O.O.} } O.} } L S K B b n B P @.5.5.5.5.5.1.4.4.4.a.f.f.h.g.g.h.g.",
"w w 0 0 0 9 0 0 0 a ^ [ [ ' X.' _ ( ! ! ( ^ ( ( ( a ^ ( _ _ _ ` [ [ ' ' ` { ' ` _ ( _ ( ( _ ( ^ ! ^ ! ^ _ ] ] =.=.=.=.=.=.=.=.-.-.=.=.=.-.-.X.' _ ^ / a p p a a i w i p ( ' =.-.-.] ) ~ ^ ! ^ ! ! ! ^ ^ _ _ ^ ! ( ^ ( ( ( ( _ ^ ( ^ ( ( ! a w 6 5 4 : : : : , , : , , , , : , , : - : < < < , , e k H U R R R R R R R } L L P D S S D D D } } O.O.O.O.O.} O.} S K m b b B B } 5.5.5.1.1.5.1.1.1.4.q.h.f.g.h.h.h.",
"w 0 0 9 9 9 9 0 w a ( _ [ [ [ [ [ ( ! ^ ^ / ^ ( ( a ) _ ` ( ( ( ( _ _ { X.' { ' ' ( _ ( _ _ _ ^ ^ ! a ^ _ X.{ X.=.=.=.=.=.=.=.=.-.-.=.=.=.{ ' { _ ^ / a p a a p w w 0 a ( ' X.=.=.] ~ / ! ! ^ ! ~ ! ^ ^ ( _ ^ ^ ( ^ ( ^ ^ ( _ ( ( ( ^ ! / / i 5 4 : - - : : < , : , : , , : , : : : : e f l k x H U T E R R R 5.5.5.Y L L L S D S D D D D O.} +.O.O.O.} O.+.} S C n b b B B P 5.1.4.4.4.5.5.@.5.1.1.4.4.4.4.4.4.",
"0 0 w w 9 9 0 0 0 p ^ ( ( _ [ [ [ _ ! ! ^ / ~ ( _ a ~ [ _ / i 0 w a ( ` [ { ' ` ` ( ( _ ` ( _ ( ! / a ^ ( { { X.=.=.=.X.=.-.-.X.=.] ] =.X.{ ' [ _ ^ a a a a a i 0 0 w a ^ [ { =.=.' / a / / / ~ / ! ^ ~ _ _ ^ ^ ^ ^ ^ ^ ! ( ( ( ^ ^ ^ ^ ~ a 0 5 4 : : : , , : , : , : , , : : : - , e k c H H U R T R R R O.@.} @.@.L } } } } L D D L L } O.O.O.O.O.O.O.O.} L A B B h h n B @.4.q.q.4.4.4.1.1.1.1.1.1.1.4.4.4.4.",
"q 0 w w 9 0 q 7 0 i ) ( ( ( [ [ [ ^ ! ~ ~ ^ ^ ( ( a ~ [ ~ q 1 1 1 8 w d [ [ ` _ _ _ ( _ ` _ _ _ ^ / a ^ ( _ ' ] =.X.X.X.=.] X.X.X.X.X.X.X.' ' _ ( ^ a i p a a i q q w a ^ [ ' =.] ` a p a ~ a a / ~ ( ( _ ` ( ( ^ ( ^ ^ ^ ^ ! ~ ! ^ ^ ! / i q 5 3 : : , : : : : : - : : : : : : e f x H T 2.R R R R @.@.@.@.@.@.O.} L O.O.} } } } O.O.O.} +.+.O.O.O.} O.L D K B n b y h n B 5.4.q.g.h.h.h.h.4.4.4.4.1.1.4.4.4.4.",
"q q 0 0 0 u q 7 q w ) ( ^ ( [ [ [ ( ~ / ^ ^ ^ ^ ^ a ^ _ q 1 $ $ $ ; 1 q V  .[ [ ` _ ( _ _ _ _ ^ ! / a ~ ( ` ' { =.X.=.=.X.=.] { { X.' ' { { ' ` ^ ^ p p a a a i q q w i ^ [ ' X.] _ a p / ~ p a ~ ! ^ ( _ _ ( _ ( ^ ^ ! ^ ^ ! ^ _ ^ ^ ^ a p u 5 3 : - , : : : : : : : , : : e f x H U R R E R 2.5.@.} @.@.} } O.} } } } } } } } +.@.+.+.O.+.O.@.O.@.O.L C C n n b 7 6 7 7 b J K Y 5.1.4.4.a.h.h.4.a.4.4.q.4.4.4.",
"8 0 7 7 u 5 7 7 8 w ~ ( ( ( _ o._ ^ / ~ ^ ^ ^ ( ( a ~ d 3 $ $ $ ; $ $ 1 8 n d  .[ _ _ _ _ ` _ ^ ^ a a ^ _ ` ' ` X.X.] X.' X.{ { { { { ' X.' ' ' ( ~ p p p / p i q 8 0 p ^ _ [ { X._ a p a a a / ~ ^ ^ ( ` ( ^ ^ ( ^ ( ^ ^ ^ ^ ^ ^ ^ ^ ^ / i q 5 3 4 4 , : : : : : : : : e f x H U T E R E 2.R R 5.O.} } O.} } } O.} } O.O.} O.O.@.+.@.@.+.O.+.} } L S B B b b h 7 6 8 6 6 6 7 y h M B J R 1.4.4.a.f.a.f.h.4.q.4.",
"5 5 5 8 7 8 8 5 8 0 a ~ ^ ( [ [ _ ^ ~ ~ ^ ^ ^ ( ( a ~ u 1 $ $ $ $ % $ $ ; 2 q s ) ^ ( ( ` _ _ ( ! a a ^ ( ` ` ` ' X.] X.' ' ' [ ' { [ ' { ` { _ ^ / p p p a p w 7 5 0 a ^ ` [ { X._ a p a / a a / ! ( _ ` ( ( ( ! ! ^ ! ~ ! ! ^ ! ^ ^ ^ a i 7 5 3 4 4 > : : : < , , e f H I U T R T E R R L @.@.@.@.@.O.} O.O.} } O.+.O.O.+.@.@.@.+.+.+.@.O.L S V C C B b b 7 7 7 6 8 8 8 7 8 6 8 6 6 y h B J P @.1.4.4.h.h.g.f.",
"3 5 5 3 8 5 5 3 5 q p ) ~ ( [ _ _ ^ / ^ ^ ^ ( [ ^ s i q 1 $ $ @ O O + + $ ; 1 7 m F  .( _ _ _ ( ( / / ^ ( ( _ ` ` ' ` ' X.` ' ' ' o.[ ' ' { { _ ^ a i p p p p i 7 8 0 p ~ ` { { X._ a p / a a a ~ ^ ( _ ` ( ( ^ ( ( ~ / ! / / ( ( ^ ! ! a i q 3 3 4 4 : : : , r f x H U T T R R R R R } O.L } } } } O.} } } O.O.O.+.O.+.+.+.@.@.+.+.@.O.O.S Z Z m n m n b y 8 8 6 8 8 8 8 6 8 6 6 6 6 y y y 7 h M B P Y 5.4.4.h.",
"3 5 5 3 8 8 5 5 5 q a ) ^ ^ ( _ _ ( ~ ! ) ~ ( _ d w u 8 ; @ O o o o o o O % $ ; 2 b F ) _ ( ( ( ( / a / ^ [ ` ` ` ` [ [ ' [ [ [ ` ' o.o.' ' [ _ ^ a p p p p a i 0 0 i a ) [ [ ` ' ( a a ~ / / / ^ ^ ( ` ( _ ( ( ^ ! ~ ~ ~ ~ ~ ^ ^ ^ ) / p 0 7 5 5 , 4 4 , e l G I T T T T Y } R O.+.O.} } } O.} L D L } } } O.O.+.+.+.+.+.+.@.+.@.@.} S D Z Z V m m m n b h 8 8 6 8 6 8 6 6 6 8 6 7 6 7 6 6 6 6 h h M M B C P @.",
"3 5 5 5 5 5 5 3 5 8 s ~ ~ ) ^ _ ( ( ~ ! ! ~ (  .F q 7 5 $ o . . .     o o O O @ $ 3 h V ) _ ( ( ( / / ~ ^ ` [ _ ` ` ` ` _ ` [ ` ' ` ' [ [ _ _ ( ^ a p p a p p w w 0 w p ! [ [ ` [ _ a a ^ ^ ^ ^ ^ ^ ( ` _ ( ^ ^ ( ~ ^ ! ^ ! ! ! ) ^ ! ~ a w 7 5 5 4 3 r k c U E 2.2.R Y R } @.} } } L } } O.} L } L O.} } } O.O.+.+.+.+.+.O.} } L D Z Z Z Z V B B m m b h h 6 t 6 6 y y y y 6 t y y t 7 7 y h h M h h M h h M M ",
"3 3 3 5 5 5 5 5 5 5 u F / ^ ( _ _ ( ^ ~ / / / V q 5 1 $ O                 . . o + ; 1 b F d ) ( ) ~ ^ ) ~ _ ` [ ` [ [ ` ` ` [ [ ' ` [ [ ` _ [ _ ^ a p i a a p i w 0 0 i ~ _ [ [ { ^ a a ~ ~ ! ! ! ! ^ ( ( ^ ( ^ ! ! ^ ! ^ ! ~ ~ ^ ! ~ ~ a i 8 5 6 t j G U E 2.5.R 5.@.} @.} O.L L } } } } } } } } } } } O.+.+.O.+.+.+.O.} } S A V C C m Z A C m V C n b b y 6 y t y h h y y y y 6 t y y y b M M M M M M b M M h ",
"3 3 5 8 3 3 5 3 5 3 u V V ^ ^ ( ( ( ~ p w 8 5 1 ; @ + o .         X       .   . . + $ 3 m Z S F ) ^ ~ ~ ) _ ` _ [ [ [ [ ` [ [ ' [ ` [ ` [ ( _ _ ^ a i i p p a a w 0 0 p ~ [ [ [ ' ( p a / / ! ! ^ ^ ^ _ ` _ ( ( ! ! ~ ! ~ / ~ ~ ! ! / p p w 7 h N J Y R R R R R R } O.} +.} L } } } } } L } L } L } O.O.@.@.+.+.+.O.} D S K C C C C C B C C C C C B n M h M h h b b b b b M h h M h h h h M M M M N N G N G N n ",
"1 2 3 5 5 5 5 3 5 5 b Z Z d ^ ^ ) ) F 0 8 ; @ @ o o . . . .               .   . o O % ; 6 m V V V ~ ~ / ^ _ ` _ ( _ _ [ _ [ [ { [ ` ' ' [ _ _ _ ~ a i i p p p i w 0 0 i / [ [ [ [ ( p a ~ ^ ^ ^ ^ ^ ( ` _ ( ( ^ ! ! ! ! ~ ! ! ~ ~ ~ ! / a s V A L 5.R R R R 5.} } } } } O.} } O.} L L } } } } L } +.O.@.+.+.+.+.} S S K C C B m m m m B B C C B J B B M M y b b b b n b n b b M M M h M M N N M N B n G B J B m ",
"2 2 2 3 3 5 5 3 5 5 q V Z V F ) ) F u 2 ; @ o .   . .   . .           . .   . . . o O @ ; 2 7 n V Z d ) ~ ( _ _ _ [ [ ` [ [ [ _ [ [ [ [ _ [ ` ( ! p i i i p a p 0 0 0 i a _ [ [ _ ^ p p / ~ ^ ! ~ ~ ( ` _ ( ^ ! ! ! ~ ! ~ ~ ! ~ ~ ! ~ / a i D } @.} } @.@.+.+.} } } } L } L } } } } } } } O.O.O.+.@.O.@.@.O.} D A A C C B B B B B C C C B C C C C B B M y y h b b n b b n M n n b b M b N N B N B B B B C B G B ",
"1 2 1 2 3 3 3 3 5 5 7 Z Z Z Z F V 7 2 $ $ o         o o . . .   .     . . . . . o . O + $ ; ; 3 h m V F a ^ [ ` ` ` _ [ [ [ _ [ [ [ _ [ [ [ _ ( ~ p i w 0 i p p w 0 0 i / _ [ [ _ / p p / ) ^ ^ ~ ~ _ ` _ ( ^ ! ! ! ~ ) ~ ! ~ ! ! ^ ) a a p } O.O.} O.O.O.} O.} } } D L } } } } } } O.O.O.O.+.@.+.+.O.} D A C C C C C B m m m B B B B n B B B B B B M y y h h b M b b b b b b h h b n N B N B C B B B n n B B B ",
"1 ; 1 3 5 3 3 3 3 2 7 V V Z Z m 8 1 $ @ o o . . o . . o o o .   . .   . o . . . . . O o O % $ 1 5 h n Z V ~ _ [ [ ` [ [ [ [ [ [ ` _ [ [ [ [ ( ^ ! a p w 0 i i w 0 0 w a ~ ( [ ` _ a p p a / ^ ~ ~ ! ^ ( ( ^ ^ ! ! ! ~ ^ ^ ^ ! ) ^ ! ~ a i i D O.O.} } } L } } D D } D } } } } L } } } +.+.@.@.@.+.O.L D A V B B C m B B n B b n n B B n B B n B b h h y y t y y h h h M h b h b b N B N G G B C B C B B m C B B ",
"2 1 1 1 2 5 3 3 5 3 8 m V Z Z b 1 $ @ o . . o . o . . o . . . . .   o . o o . o . . . o + O + % 1 3 3 b Z V } ..[ [ [ [ [ [ [ [ _ ' [ [ [ [ _ ( ! a i w i p p w 0 0 w a ~ ( o.` ( p p a a / ~ ~ ~ / ^ ( ^ ! ! ~ ^ ^ ^ ! ~ ! ~ ^ ^ ! / i w p d } } L L } } L } } L L L } O.} } } +.+.O.+.+.+.@.} D S S A Z m m C C m B n n n n n n n n M M n n b M h y y y y y y h h 7 h M M y M n B C G J B B J C C C C B B n B ",
"1 2 2 2 3 3 3 3 5 5 5 n V m b 3 $ $ @ o . . o . . . o o O o o .   . o o o . o o o o O o O + @ % * 4 1 6 V Z D  ._ [ [ [ [ [ [ [ [ [ [ [ [ [ _ ( ^ p i w p p p i w 0 w p / _ [ [ ~ p p p a / ~ ~ ~ a ~ ^ ^ ~ ! ! ^ ^ ^ ! ~ ~ ! ! ^ ^ / i 0 0 d L } D } } D S S D S S } O.O.O.O.O.+.O.+.+.+.O.L S S C C V Z V V C B m b n n n b b b b b b M n b h h y y y y h h h h y y h M M h n B C C J J C B C B C C B N B n B ",
"1 2 2 3 3 2 3 5 2 3 5 b B b 1 $ % O O o o . . . o o o O O o . . o o O o o o o O O + O @ @ & & * - r 6 5 n S L O. ._ [ _ [ [ [ [ [ [ [ [ _ [ ` ( ) p i w i p i i w 0 w a ^ _ _ ( / p s a a / ~ / a ~ ~ ! ^ ^ ! ^ ^ ! ! ! ! ~ ! ! ! ! / w w w p D } d D L L D D S S S } } } +.O.+.+.+.+.+.O.D Z Z Z B C Z Z V C m B B n n n n h b n b b b b b h y h y h h y y h 7 h y h 7 h h b b b C K J C J C J C K J B B N n N ",
"1 2 2 1 2 3 3 3 3 5 5 b h 5 ; $ + . . o o o . o o o o o o o . . . o o O o o O + @ @ @ * - : , e 4 6 t 6 h A } O. .[ [ [ [ [ [ ` [ [ [ [ _ _ ( ^ / p p i i i i i w w 0 p ^ _ ( ( / p p a / / / a / / / ! ) ! ~ ! ~ ! ! ! ! ! ^ ^ ) ! / w 0 0 p L L S F S S S S D D L O.O.} O.@.@.@.@.} } D V m V V m C V C m C B B B B n B n b h b b B B n n h 7 7 h y b M h h h y y h M h h h b B K R P J K C C K C H C K J N M ",
"; 2 3 3 2 3 2 3 3 5 5 7 7 2 $ $ $ @ % % + O O O + O o O O O O . o O o o . @ * = & * & - e f x H U H M y h V } O.....[ [ [ [ [ [ [ _ ( _ _ ( ( ) p p p p i i p i w i w w ~ ( _ ( / p p p p p a a a / ^ ^ ^ ! ) ^ ! ~ ! ! ~ ~ ! ! ! ^ p 0 0 0 p } } } } S S S A D } } +.O.@.+.+.+.+.} S S V m C V V m C B B n G B B n B C B n b M b b n M b n h h h y h b h h h h y y y b n b N B K 5.1.R K K H J K H K I K J B N ",
"1 1 2 ; 1 1 1 3 2 3 5 5 5 ; $ $ $ ; = : - = * & % & + + O + + O O O + + % - : : , - - , r k x I 3.d.4.Y G C D D ..[ [ [ [ [ [ [ _ _ ( ( ( ( ^ a p i i p i w p i w i w p ! ( ( ^ a p p a a a / a / ~ ~ ^ ^ ^ ^ ^ ! ! ! ! ~ ! ! ! ^ ~ w 0 0 0 s } }  .D S S S L } O.+.+.+.@.@.O.} D A V V m n n n m B n n N N B B B n B B B b b b M h b b h b h h y h b b b h y M h y h h n m A } 5.4.h.R C K K K K J K J K K J C ",
"; 1 ; ; 1 1 2 3 2 2 3 5 3 ; @ + o @ : f l f f e < : = * * * - - - - : : , , : : , , : , e e f l R F.W.z.4.R P S .. .[ [ _ [ [ [ [ [ [ ( ( ^ ^ p i i i i i w w w w i 9 i ~ ( ( ~ p p p a a p a a / ~ ! ^ ^ ^ ^ ! ! ^ ! ! ! ! ! ^ ^ / w q 0 q F } O.O.} L } } } O.+.@.@.+.+.} D Z C n B m n n m m N n n N n m m B B B B B B b h b n b b M b n b b b h n n b h h h h h b n B S @.1.4.f.f.R J K K H P K J K P H C K ",
"1 1 2 ; ; ; 2 2 1 1 1 5 1 @ O o o o % k H c x l f e e e e k x c c c z x f e < : , < , < e e e e I z.oX*XQ.z.1.} ..[ [ [ [ [ _ ( ( ( ( ^ ^ ^ ~ i w i i p i w w i i w 9 p ^ [ ( / p p a p a / ~ a ~ ^ ^ ^ ^ ^ ! ! ^ ) ^ ! ! ^ ^ ^ ^ / w 7 7 0 D } +.O.} } } } } +.@.@.+.} S Z V m m n B b n B n m m n N N B n B B B B B B B b M b n n M b h b n n n M M b n h b b b M n V } @.<.q.f.l.l.R K K P K P H J J P P H H ",
"; ; 1 1 ; ; ; ; 1 $ ; 1 ; o . . . . O e c I H c x k k k l I R R E R I H l r e e e , , , , e e e x w.oX3X<XoXk.@.+... .[ [ [ [ [ ( ( [ _ ( ~ a i w i i i w i i i w w i a ^ [ ( a p p a / / ~ / / ~ ^ ^ ! ^ ^ ! ! ^ ^ ! ^ ! ^ ^ ^ ) a w 8 8 0 D +.O.O.+.+.+.+.+.@.+.} S V m m m m m n m n n m n n N n n B B n B B B m B B n n n b M h M b b b n n m b b b n b n b n n C } 5.4.h.l.k.V.f.R K P I H P P K H H H H I ",
"; 1 ; ; ; 1 ; 1 1 ; ; $ + o o . . . . & e x H c x x x x I R E E 2.T H x k r e r e r e e e 4 e 4 e R ).2X3X3X].4.O.[ ..[ [ [ ^ d ) ( ( ( ^ ) p w w w w i i i w 9 9 i i a ( _ ( ~ a a ~ ~ ~ ^ ( ! ^ ^ ^ ^ ^ ^ ! ^ ! ^ ^ ^ ^ ^ ^ ^ ~ a 0 8 5 u } +.O.O.@.@.+.@.@.} D C C m m m m m m m m n m n M N b N N N n G B G B B B B B B n b h M b b b n n n n n n b n m C m V L } <.6.8.f.l.V.n.4.K A P I P K P P P H H K P ",
"; 1 1 1 ; 1 1 ; ; $ + O . . . o . . O O % * : r f x c I T T U U R I z l r e f r e f e e e 4 : , l U Q.;X<X<X=Xf.+.O...[ [ _ ^ ) ^ ) ^ ^ ^ / i w w w w i p w w w i w i ~ _ _ ( ( ( [ _ ` [ { ` _ [ [ ( ^ ! ! ! ~ ! ! ! ^ ^ ^ ^ ^ a p q 8 8 V +.@.+.O.+.+.+.} L C m m B m m m n m m n m n N N M N M N N N B B N C C J H B B n m n b b b b b b h n n n n V S @.@.@.@.@.<.4.9.a.f.k.k.g.@.S A K P K J K P P P H H H ",
"; ; ; ; ; ; ; ; % o . . . . o o o o O O O O + * - , e c c H l k k f f r e e f e r r e e : - - 4 H 3.).*X=X*X=XI.<.+.+...[ ( ( ^ ^ ^ ^ ^ ^ p w w i w i w i 9 i i i p / ^ [ ` ` ` ' { X.=.=.=.=.] X.[ _ ( ! ^ ^ ! ! ! ! ^ ^ ~ ( ^ / i 0 0 u D @.+.+.@.@.+.} A C B B B B m B B n n n n B n M n M N M N N N N B B B B C J B n M M B b M n B B m m C C S D @.1.4.4.q.q.q.q.6.8.r.f.l.f.<.} S S S K H H H P P J H H H ",
"$ $ & & @ % % @ o . .   . O o O o O O O o O O + % - < e e e : - : : , e , , e r r f f e , , e f H T F.oX=X=X=X!.l.<.O.+.[ [ ~ a / ~ ^ ^ ~ p 0 w i w i i i i i p a ~ ( ` =.=.=.=.=.-.-.=.-.=.-.=.=.' _ ^ ! ! ! ! ^ ( [ *.*.&.&. .d s w w u L +.+.O.L D S C B B n m B m n b n n n N M M M N M M N N G G G B B G C B C J B B b n n B B C A K P L L O.+.@.4.4.h.f.f.f.f.a.9.8.r.r.a.*.@.D A S P K K P H H H K H H H ",
"O o o . o o . .     X   o O o O O O + O O O + + $ = : , , : : - - - - , : - : e f k k k x x l x x f T F.oXoX=X-X[.f.<.+. .( ^ ~ ^ ^ ^ ^ ~ a w i i p p p a ~ ^ ( [ o.X.-.=.=.=.=.=.=.=.=.X.] X.X.{ X.[ ( ( ^ ^ ^ [ 6.x.E.^.I.l.4.@.D V V V S } } D m C B n n B n n n B M M M M M N M N M M M N N N G G G B J C J J J K C B N B G C C S } } @.+.@.+.+.@.<.4.4.a.a.a.h.r.8.8.8.8.6.@.D S D P K H H P H H H K H H H ",
"                    X   . o O O O O + O + + + + & - : , : : - : - - = = - = - e e f k l x H l x l r x T z.`.oX;X;X[.f.@. . .^ ( ^ ^ ^ _ ^ ~ i i p a ~ ^ [ o.{ X.=.-.=.;.;.=.=.=.;.=.=.] X.=.X.] { =.=.' X.[ ( ^ &.M.%X-X<X;X%XP.h.@.A V Z Z A V m B B B n n n n n n b M M M M M M M M M M M M M N G N G G G H J J P P K C B N B K K L O.@.@.@.@.@.+.@.@.<.<.<.4.8.q.8.8.8.r.8.$.} D A S P K K H P H H H H K H J ",
"          X X X     X X   . O O + @ + @ + + + @ @ * : , : - = - - - - - = - : g k g r r x H c H T w.3.x H s.`.<X3X;XY.<. . .) ^ ^ ( ^ ^ ^ ~ ~ / ^ [ [ { X.X.X.=.=.-.X.X.X.=.=.=.X.=.=.] =.X.=.X.] X.X.X.{ { [ [ 6.~.-X<X3X3X3X;X!.4.K C C B B m B B m m n b n M M M h M M M M M N M M M N N M N N G N G G B J K P } @.} P K K J K P L } @.@.@.@.@.@.@.@.<.5.$.$.%.<.6.8.8.8.8.%.} L D D A K H H P P J H H J H J ",
"                  X X   X . + + + + @ @ % & & % & = , , e : - - - - - - - 4 e k f , : r k j c 2.J.+X_.j.R e.@X3X3X3X[.4. .[ _ ^ ^ ( _ ( ( _ [ ` [ o.X.=.-.=.] =.X.X.X.o.X.o.{ o.o.o.{ { ' { X.[ o.o.{ { { ' [ [ 6.S.%X3X3X3X3X2X-Xk.} V V B B m B n n n n M n N M M M M M M M N M M M M M M M M N N G B G J C P @.5.5.5.5.@.@.P P L } @.@.@.@.@.@.@.@.@.5.%.%.*.$.<.%.6.9.8.8.$.O.L S K K P P H K P J H H K K H ",
"        X X X X           . o @ % % % & & $ * = = : e < e 4 , : : - - - : 4 r f e = - r j l c j.*X5X6X,X].Q.,X5X3X3X!.<.O...[ ( _ [ [ [ [ ' o.o.{ X.=.=.=.X.=.X.X.[ o.o.{ [ o.[ o.{ o.[ [ [ o.[ [ ` [ ` ` _ _ ( $.u.U.-X2X3X3X3X<X].g.Y C C C B B B N n n M M M b M j N N b N M b N M M b M B n B N C B H K P 5.1.1.1.1.4.1.5.5.@.+.5.5.1.1.5.@.5.@.@.@.@.@.$.<.$.@.@.@.%.*.6.%.@.} S K P P K J H H H H J K K J ",
"      X X             X   . O % * & & = = - - = : e l x f e e 4 , 4 : 4 , e r 4 , r j z H I 3.W.5XqX8X6X6X5X6X6X5X-XV.<.@.+.| [ [ [ o.[ o.[ [ o.o.{ { o.o.o.[ o.o.o.o.o.[ [ o.[ [ [ o.[ [ _ ( ^ ( ^ ^ ~ / / ( ( ..<.k.oX;X3X5X5X5X3XQ.4.Y K B B B n N N M M M M N M M M M N N N N N M M M N N N B N G J H Y 1.4.4.4.h.h.h.4.4.5.<.@.5.1.<.<.5.5.5.@.+.@.O.} @.@.+.} +.O.@.$.*.*.$.} L P P K P K H H P H J J C J ",
"          X   X   X         o @ * = - - - : - : e k I 2.R b r 4 4 4 4 4 4 4 4 , z U R E 2.w.F.+X8X0X8X8X8X0X8X8X5XoXl.%.<.@...o.{ o.X.o.o.o.o.[ o.[ ' [ o.[ { o.o.[ ' [ [ [ o.[ [ [ [ ( ( ^ ^ / / a a a a / ~ ^ ^ @.l.Y.oX<X5X6XqX8X1XJ.s.R K J N N N M M M N M M M N M M M M M M M M M M M N G G G H H 5.4.a.4.4.h.f.f.f.g.q.4.4.5.1.<.<.$.$.<.$.@.+.+.} L } } O.} L L } @.%.%.%.+.} L P K J P P H J J H J J J ",
"    X             X X   X   . @ = - < , , 4 4 e g H E j.z.w.R G g 4 3 4 t r r c E s.j.z.F.W.+X5XqX8XqXqXqXqXqXqX8X-XV.4.%.$.o.o.{ o.o.{ o.o.o.o.o.[ [ [ o.[ [ [ [ [ [ [ [ [ [ ( ( ~ / a a a a a a a a a a a / / ~ ..f.Y.Q.oX2X8XqX0X8X-XQ.z.2.J G G G G G M M N M N M M M M M h M N N N N N N G H G I 3.k.k.l.h.4.f.h.f.f.l.f.a.4.4.<.5.@.<.<.<.@.$.@.+.O.} } L } D D D L O.%.%.%.@.+.O.K K J P P J J J G J J J ",
"    X                         @ - - < e r e r g x I e.H.`.W.H.d.2.U I H H H U 3.s.j.H.Q.=X-X5XqX8XqXqXqXqX8XqXqX6X=Xl.6.*.@.o.o.o.o.o.{ o.{ { o.' o.[ [ [ [ [ [ [ [ [ [ ( ^ / p i p p p p p p a a / / / / / ~ / /  .f.(.E.W.=X6XqX0XqX8X2XoXF.2.H H H G M M M M M M M M N N N M M N M N N N N G J H R F.Q.H.l.f.f.f.l.l.l.l.f.f.h.4.1.@.@.<.<.<.<.$.+.O.} } } } } D S S L  .$.%.*.<.@.@.A J J K K J J C J J C A ",
"                            . & - , e e k j j j G U s.W.+X+X+X@X).W.`.Q.Q.W.W.W.W.).oX-X<X3X5X8X6X8XqX0XqX0XqX6X*XH.q.%.%.$.o.o.o.[ o.o.o.o.o.' [ [ [ [ [ [ [ [ [ ^ / a p i i i w i p a p a p a a a a a / / ~ ~ ~ / <.V.U.l.).5XqX8XqXqXqX8X*XJ.w.R U H G G G N M N N M M N N M N M G G N G H G H I j.].Q.k.k.l.l.l.k.k.l.k.l.f.f.a.<.@.@.<.<.%.$.@.O.O.O.O.O.O.O.} L D S  .+.$.6.7.$.@.L K K A J J J C J J C J ",
"                          X O & : e g k x x G c H E z.).*X<X;X<X;X;X-X;X-X;X;X;X*X,X2X3X3X3X5X5X5X5X6XqX8XqX8X+XF.4.<.%.$.@.o...o.o.o.o.[ [ [ [ [ [ [ _ ^ ^ ) ^ a a p p i i i i w i a a i p p a a a a / / / a / a a  .q.l.h.H.*X8X8XqXqX8X8X8X,XW.d.R H H H H G G N B M M N M M M M G G N G G G H R J.oXY.k.k.k.k.n.V.I.n.n.k.l.l.f.4.<.%.<.%.@.} } L } +.O.O.O.O.+.+.L L  .@.%.*.7.6.@.} K J J J J J C C J C J ",
"                            . % e k l x H H I U E w.F.].-X<X<X3X3X3X3X5X3X3X3X3X3X3X3X5X2X;X*X=X=X-X2X6X5X5X,XH.s.1.<.@.$.$.o.[ [ ..[ o.| ..[ [ ( ( ( / a p p p i w i i i w i i w w i i i p p a / / a / a / a a a a a  .<.<.h.).3XqX8XqXqX6X8X6X*XW.s.R H H H J G M N N M M M M N M M N N H H H Y d.oX].I.k.k.k.V.V.P.P.P.P.V.k.k.l.f.4.<.@.O.D A A A } } +.+.@.<.a.<.+. . .$.*.7.6.7.<.O.A C C J C J C C J J C ",
"          X           X     o & r l x H I T 2.3.j.F.!.=X;X3X3X5X5X5X5X3X5X5X3X5X3X5X5X2X=XI.k.l.k.I.Q.).).).Y.f.1.5.@.@.$.$...[ ..[ [ [ [ [ ( ^ a a a p p p i i i i w i w w w 9 i i w i p p p a a a a a a / / / a / / ) +.+.4.H.*X5X6X8XqX8X6X6X5X+XW.w.R I H H H N N N N M N N M M M H G H I 2.z.].*XQ.k.k.k.n.n.P.P.Y.P.E.Y.V.V.V.n.h.5.S A B V V C A L @.4.f.n.n.q.@.O.+.$.*.7.8.8.6.<.D K C K J J K C J J J ",
"          X           X X   o & r H I U R e.j.z.Q.].=X3X3X3X5X5X5X5X5X5X5X5X5X5X5X5X5X<XQ.4.@.} @.1.q.f.f.h.f.f.4.%.@.+.+.+...[ | [ [ ( ~ a a p p i w i i i w i i i w i w i w 9 i i w w i p i p a a a a / / a a a a / / a O.g.).*X3X5X5X5X5X6X5X5X<X*X`.d.R H H H G G N M N N N N N G H H I 3.H.*X3X;XW.k.k.k.V.V.P.Y.U.E.R.E.U.E.U.P.n.f.@.B n n C C P 1.f.V.U.E.l.%.$.$.@.$.*.6.7.8.8.%.L K C C J C C C C C C ",
"X         X X X             . % e c U T 3.G.`.].*X-X;X3X5X5X5X5X6X6X8X8X6X5X5X5X5X3X3X<XQ.4.} L } <.<.4.4.4.h.f.4.$.@.+.+.+...( / a a a p i i p p i p i i w w 9 w 9 9 w i i w w 9 i i i i p i i p p i p p p p p p a / a / } h.).-X<X5X5X5X5X5X8X6X6X5X>XW.w.U I H H H N M M N N G N G H H 3.W.,X5X5X*XH.l.l.l.k.V.V.Y.Y.E.R.R.R.E.E.E.U.P.f.} C C P 5.h.I.[. X^.n.q.<.*.*.%.%.*.6.8.8.8.6.@.C A C C C J C C C C ",
"      X X       X     X X   . @ * l U E w.W.oX*X<X;X2X5X5X6X6X6X6X8X8X8X8X8X6X6X5X3X3X<X).4.5.5.@.<.4.4.4.q.<.r.6.$.+.O.} ) a p i i i i i i i i i w i i w w 9 9 w 0 9 w i w 9 9 9 w i w w i i i i i i i i i i i p p / a / F @.g.Y.oX3X3X3X3X5XqX8X8X8X4X+XW.w.T H H G N M M N M H H H H 2.J.1X5X5X5X_.z.j.g.l.k.V.P.U.E.E.E.E.E.Y.Y.Y.R.^.U.k.g.f.k.!.oX=X%XXXV.h.%.6.8.8.6.7.6.6.7.r.r.8.<.P C J C C J J C J C ",
"        X                   o O & e c I 3.H._.+X*X<X3X5X6X5X5XqXqX8X8X6XqXqXqX8X6X5X3X<X[.l.4.4.<.%.*.<.<.4.*.8.8.$.} F p p i i i i i i w w w i w w w w w 9 w 9 w w 9 w w w w 9 9 w w w w 9 w w i w 9 w w w i i i p / p / F Z D 1.f.].3X3X5X5X8X8XqXqX8X4X>X`.d.U I H B H G N N G H H H w.+X8X8XqX2XW.j.s.g.l.l.k.V.V.P.V.V.P.P.P.Y.E.R.^././.%X%X-X<X3X-XoXY.f.<.8.y.u.y.r.i.r.7.6.r.y.r.<.L C K C C C C J J C ",
"X       X X     X   X     . o O @ - e l U s.J._.@X,X<X3X5X5X5X6X8X8X5X5X6X6X8X5X8X6X8X3X%Xn.a.4.4.<.%.%.%.<.$.$.%.@.S i i i i i i w i w i w w w w 9 w w w 0 9 9 9 9 w w 9 9 9 9 9 0 0 w w w w w w w i w i w w w i i a a / p p m Z } l.oX2X<X5X8X6XqXqXqX8X7X1X`.w.R I H H H N G G H H H w.*X8X8X8X+Xz.s.w.s.h.f.l.n.l.k.l.l.k.k.k.V.P.R.^.(.XX;X;X;X3X3X;X!.l.q.%.u.v.x.u.u.p.p.u.r.r.r.r.q.O.C J C C C C C C C ",
"        X       X       . . O O + * = < l R d.H.W.'.+X#X2X3X5X5X5X5X6X5X5X5X6X5X5X8X6X3X-XU.f.q.%.%.%...[ $. .F } D V i i w i i 0 0 w w 9 0 0 0 0 w 0 0 w w 0 0 0 0 w 0 w 0 0 w w 0 9 0 0 w 0 w w w w w 9 9 w 0 w w i i p i m n m K 1.I.=X-X3X6X6XqXqXqXqX0X7X>XW.s.E U H H x G H H H H s.,XqXqX2XJ.w.s.w.4.4.h.f.l.f.f.f.f.l.l.l.n.V.P.E./.|.&X;X;X<X<X&XP.f.<.<.u.b.v.x.p.x.x.x.i.u.y.r.r.<.K J C C A C C C C ",
"    X                   . . o o + * * - e H 2.w.j.G.J.`.+X#X-X<X3X2X5X5X5XqXqX8XqXqX5X5X;XE.f.6.$.....( ) [ ~ s V V V s i i w i w w w w w w 0 0 0 0 0 w 0 9 0 0 9 0 0 0 0 w 0 w 9 0 9 0 0 0 w w w 0 0 w 9 0 w 0 u w w 0 w w 0 7 b m S 4.J.=X3X8X0XqXqX0X0XqX9X7X>X`.d.E I H G M G H H H j.,XqX8X*XH.s.j.j.f.q.4.q.f.f.f.f.f.l.l.l.k.n.V.U.R./. X.X&X;X-XXXk.q.*.8.x.m.M.b.v.x.v.b.x.x.p.u.r.<.A J C C C J C J C ",
"                      .   . o O + O * * - f H R 2.3.w.j.H.W.W.).+XoX*X,X3X5X5X8XqX8X6X3X;XE.a.@.L  .) / / ) / s V F V s i i w w 0 w w i w 0 0 9 0 0 9 0 0 9 0 w 0 0 w 9 w 0 0 9 9 0 0 0 0 0 w 0 0 0 w 0 0 0 9 0 u u u q u 0 q 7 q u n P w.`.<X5X8X8X8X0X0XwXwX9X4X>X`.d.E H H H H H H U z.,X8X8X*XH.F.H.H.H.f.4.4.h.f.f.f.f.f.x.v.v.M.S.S.E.R.R.^.(.XXXXP.f.6.8.u.v.m.B.M.b.b.b.b.b.b.x.p.y.%.S C K C J J C C B ",
". .           X       .   . . O O O & * * : r x H I U E 3.w.3.j.z.z.J.].=X,X2X5X5X6X5X<X;XY.4.} S S s p p a d p s V V V i i w w w i w 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 w 0 0 w 0 0 0 0 0 0 9 w 0 q 0 0 0 0 q q q 0 q h 7 7 7 7 7 7 7 7 h M H G.,X5X5X9X8X0XwXqXwX9X7X7X1X`.d.R I H G H I T z.,X8X8X,XW.H.H.W.`.I.h.4.4.f.f.f.f.i.x.v.b.N.Z.Z.Z.D.T.T.~.E.V.l.r.7.y.x.m.B.Z.Z.C.N.N.M.m.M.b.x.u.$.A J C C J C K B B ",
"o .               . . .     o o O o @ * % * - , e r f x c H H I U R 3.d.z.H.W.`.=X<X2X<X;XY.4.L S V i i i p s i s s V V s w w w w i i w 9 0 9 0 0 0 0 0 0 0 q 0 u u q 0 0 0 q u u q 0 q q q 7 5 8 8 7 8 8 8 8 7 8 8 8 8 8 8 7 8 6 8 7 7 M 3._.1X4X6X8X0X0XwXwX9X7X4X4X>X`.j.E U H U R 3.H.1X0X0X4X@X).`.).).Q.l.a.4.y.a.l.i.x.x.v.m.B.B.A.D.D.T.D.Z.S.x.r.8.r.i.x.N.Z.A.D.A.Z.Z.B.N.M.m.b.p.*.S C C C C C C G G ",
"O O o . . .         . o . .   . o O O + % * * - = - , e g k k x x H H U R E 3.w.G.W.@X,X<X!.4.D Z V i i i s s i i i V V s w w w w i i w 0 0 0 0 0 9 0 0 9 0 0 0 u q q q 0 0 0 7 q 8 8 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 6 8 8 8 8 6 6 h G s.).1X4X8X8X9X9X9X9X7X7X7X7X,X`.j.2.E E 2.w.J.1X0XwXwX1X+X@X_.).Q.k.g.4.q.r.y.p.p.x.x.m.N.B.D.D.D.T.A.C.b.i.r.r.y.x.b.C.D.T.~.A.Z.C.C.B.N.m.b.x.*.S C K C B C G G G ",
"+ O O o . . . . . o O o o . . . o O O O @ * * = = = - : , e e r g k l x x c H I 2.e.F.oX<X[.4.L V m u w w s V i 0 w w s i w w w w w w 0 0 0 0 0 9 0 0 q q q q q q 7 q 7 8 8 8 8 8 3 2 3 2 5 5 5 5 5 5 8 8 6 6 5 5 8 6 6 6 5 4 4 5 3 5 6 t j I j.+X1X4X7X7X7X7X7X7X7X7X7X4X+X`.F.d.s.d.G.`.4XwXwXwX9X6X1X+XW.I.k.l.h.4.a.r.y.i.p.v.b.N.C.A.T.T.D.Z.N.x.p.u.u.p.b.N.Z.~./.^.T.Z.C.B.N.N.N.m.p.%.S C C C C C C C G ",
"O O + O . . . o . . . o o o . o o O + @ @ * * = = - = - - - : , 4 e r f g l l j x I 3.J.+X[.h.L V m u u w i w w w i 0 s i 0 w 0 w w w 0 0 0 0 q q 9 0 u u q q 7 7 q 7 5 3 2 1 1 1 2 1 ; 1 2 2 2 2 3 3 8 6 6 6 5 6 6 6 6 5 4 4 4 4 4 4 4 t t x 3.).,X1X4X7X7X7X7X7X7X7X7X4X4X>X_.J.H.H.J.@X6XwXwXwXwXwX9X,X`.z.j.f.f.h.4.q.8.y.x.v.M.M.C.A.A.A.A.B.b.v.x.x.p.v.M.B.A.^./././.D.C.B.N.N.N.b.u.$.A C C C B N B B C ",
"+ + @ + O O o o o o O . o . o o o O O + % & * = = - - = - - - = : e r g g k k k l x U j.oX[.h.D V m u n n u w w w w u w w 9 w w 0 0 0 0 w 0 q q u 0 q q q 7 8 8 5 3 2 1 ; $ ; $ $ ; ; ; 1 2 1 1 1 3 4 1 5 6 6 6 6 6 t 6 4 4 4 4 4 2 > 4 t k j R W.,X4X4X4X4X4X7X7X7X7X7X7X4X>X@X_.`.`.OX>X8X0XwXwXwXwXwX8X+XF.f.f.l.l.h.4.q.r.p.b.m.N.B.C.Z.Z.C.B.b.m.m.b.m.M.C.Z.T./.{.{./.T.A.C.B.N.M.b.u.O.K C C B N G G H G ",
"+ + + + + + O O O o o o . o o o o O O + @ @ & = = = - - - = - - - , r t r g f f k l H 3.J.W.4.C m b u u u u u u u w 0 i u u u 0 q q 0 u u q 7 7 7 8 5 8 3 3 2 1 ; ; $ $ $ $ $ $ $ $ $ $ $ ; ; = - 1 - 4 3 5 6 5 6 6 6 6 8 5 3 4 4 4 4 r t k j H j.@X+X,X1X1X4X7X7X7X7X4X4X+X@X+XOX@X>X1X4X7X9XwXwXwXwXwXwX5X).l.f.l.l.l.l.l.l.b.N.N.B.Z.A.A.D.T.A.Z.Z.Z.Z.C.Z.D.D.^./././.^.T.A.C.C.N.m.v.8.} C B B B B G C B G ",
"O # + @ + + @ + + O O o o o   o o O + @ % % & * > = - : : = - - - : e e e e e r f k c T s.z.E B M n u u u b u u 0 u 0 0 q b u 0 q q u q q 7 7 8 2 1 1 ; ; ; $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ; * ; = = - : 4 4 5 6 5 6 6 6 t t 4 4 3 4 t g t j t x 2.W.OX+X+X>X4X7X7X7X4X>X+XOXOX'.+X4X7X7X7X7X7X9XwXwXwXwXwX9X,XQ.k.l.k.k.I.U.E.R.T.T.^.^.^.^./.{.}.{.{.~.~.T.D.^././././././.~.A.Z.C.N.M.v.6.D m B B B G B B B C ",
"+ + @ % & @ @ + + + O O o .   . O + + + @ % & = - = - - = = = - - : , , e e r r f k x I E w.2.B N n n b b b b u u q q q q q q q 7 7 8 8 5 5 2 1 ; $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % @ % @ & $ $ * = - : 4 4 4 4 r t 6 t t t 6 t t 6 6 k t t j j U G._.OX+X+X>X>X1X4X>X+XOX`.`.OX1X4X7X7X9X9X7XwXwXwXwXwXwXwX8X1X+X).`.].].=X%X%X X.X.X.X.X$X$X-X-X&X$X|.{.{././././././.^.^.T.Z.C.C.B.M.x.*.A n n N B B B B B G ",
"O + @ % * & @ @ @ + O + # o . o o O + @ % @ % & = = = = = = - - - - - - < e e e g k l c I 2.3.U B n n b h b b b q q 7 y 7 7 7 8 5 5 3 2 1 1 ; ; ; $ $ $ $ @ $ $ % @ @ % @ % @ @ $ @ % % % @ & ; = - 4 4 3 4 r 4 t 6 y t t t t t t t t j j j y j H s.`.'.OX@XOX@X+X+XOXOX`.H.`.+X7X7XwXwXwXwXwXwXwXwXwXwXwXwXwXwX9X5X5X5X3X5X2X<X<X<X<X<X<X3X5X3X2X<X&X.X|.|.}.{././././.^.^.T.Z.Z.C.B.M.p.@.C N n N B B B B G J ",
"+ @ @ @ % & @ @ O + O o . . o o O + + @ @ + + @ & * ; * * = : - - - - - , , e < f k l x H T e.R J M b h h h h q 7 7 7 8 8 8 5 2 1 1 ; $ $ $ $ $ $ $ $ $ % % + + O + + + @ + + @ @ % & $ $ * * * - 4 1 4 r t r t t t j y 6 t g t j j j h h h j j G E F.`.`.'.'.OX'.OX'._._.`.'.>X7X9XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwX0X0X0X0X9X6X8X8X0X8X0X8X8X8X5X<X&X.X$X|.}.{.{.{.{./.~.D.A.A.Z.B.m.8.D m n B B B B B C C C ",
"O + + + @ @ + @ + + + o o . o o o O O + + + @ % % & * * = - > > - - - - : : < e e k l x x U 3.2.H N h y y y y y 7 8 5 3 3 1 ; ; $ $ $ $ $ $ $ % @ @ + O + % + O + + O + + + % @ @ % & @ % * ; = : 4 t t k j r t t t j y t j j k j j h h j M j j c T z.J.J.`.'.OXOX_._._._.@X,X9X9XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqXwXwXwXqXqXwXwXwX0X5X<X$X$X$X|.{././.{./.T.A.A.Z.Z.Z.B.x.$.A B n B B B B B C C C ",
"+ + + + @ + + + + + + o o . O O O O + O + + @ @ + & * % & = - - - = - - - - : : , e e e k H R E I j g g 6 3 3 2 5 2 1 ; ; $ $ $ $ $ $ @ $ $ @ O O O O O @ + O O O + O + @ @ % % % $ * * * = - = 4 j H R R G t j t t j t j j j j j j M M h M j j N H e.F.H.J.W._.'._.'.'.OX>X7XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwX0XwXqXwXwXwXwXwXwX0X6X<X$X.X X|.}./././.^.T.D.A.Z.Z.Z.M.r.O.V m B C C B C C J C C ",
"+ + + + + + + + + @ O O O O O O o + + O + + + + + @ % @ $ * * * = = - = - - - : - - : < r f H U H r < 4 : 1 1 1 ; ; ; $ $ $ $ % % % % + @ @ + O O O O O O O O O + + + @ @ % * * * * = = = - : 4 j 2.j.J.W.e.G j t j j j k j j j j M j M M M M N N G U j.H.J.H.J.`.)._.OX>X4X9XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqXqXwXwXwXwXwX5X;X$X X X|.}././.^.T.T.D.D.A.Z.A.m.6.D m m m B C C C C J J C ",
"@ + + O + + O + + + O + + O + O + + + + O + O + @ % % @ @ % & = * = * - = - - - : : , < < e l H x r : : - * $ $ $ $ $ $ $ $ + O + O O + + + O O O O O O O O + + @ @ % @ & & * * - - - : < g x H 2.H.).=X<X`.e.H j j j j j M M M b N M j N N m N n n J e.F.H.H.H.J._.'.+X4X7XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqXwXwX0XwXwXwXwXwXwXwXwXwXwXwXqXwX0X8X2X;X$X X X X|./././.T.~.T.D.D.D.Z.x.$.A m V m C C C C C C C B ",
"% O + + + + O + O + + + + O o O O O o + O + + + + @ % % @ @ * - = * = = - - = - : < , , , < l I x r - = = $ $ $ $ % @ @ O O O @ + + # O + O + O + O O + + + + + @ @ * * = ; - = - : - 4 H w.z.F.Q.*X-X<X5X2X@Xs.H G M j M M M n M N N M M n C B B B B E j.H.H.H.J._.OX+X7X7XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwX0X5X;X&X$X|. X|.}.{.~././.~.D.D.T.D.N.8.+.V C V B V V C C C B C B ",
"& @ + + O + @ + + + + O + + O o O O o o o O + O + + @ @ @ @ * = = = = - - - : : , e < < < < g I H r - * & $ % @ @ @ + + + + + + + O O O O + O O + + O + + @ @ % $ % * * * ; = - : 4 r U j.@X,X<X2X<X3X3X5X5X5X].2.H H G G M N N M N n b n b n B n B m U d.H.H.H.J._.'.+X7X7XwXwXwXwX9XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwX5X3X;X&X.X X X|.}.{./././.^.T.T.T.A.v.%.L C C C V V K K C B n n B ",
"= & @ + + + + + + + + + O O O O O O o O o o O + + + @ % @ % $ * = * - - = = - : : - , , : : e x c r = * & @ % @ + + + + + O O O + + + O O + + O + + + + + % @ % ; * = = = - > > : 4 I F.=X5X8X6X6X6X5X5XqX8XqX2XG.U I H H G B J N N B n n n n m n B m J w.F.H.H.J.)._.+X7X9XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqXwXwXwXwXwXwXwXwXwXwXwXwXwX9X2X;X-X$X$X X.X.X}.}.{.{./.~.T.T.A.N.r.@.S C C C C Z K C B B B C C ",
"= = - % + + + & % % @ O O O o o O O o o O + + + @ % % % + @ @ % & & & & & @ % % & = = = * % % = r f , * & + @ + + + + + + O + O O + + + O + @ + + @ * * - - - , 4 4 4 : : e 4 4 4 k s.*X<X5XqX8X0X8X8X8XqX0X0X8X+Xs.3.4.1.P H B B B n m B m B m n B m K 2.G.H.H.H._.'.+X7X7XwXwXwXwXwXwXwXwX0XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqX5X<X-X.X X X.X X X X}.{.{./.~.T.D.Z.i.$.L A C C V C V C B B B B m B ",
"= : : = @ + + & & & @ O o o o O O o O + + + @ @ % & @ + o o O o O + @ + + + + @ % % % @ + + o o & e e = * % @ @ + + + O + + + O + + O + @ % * * , x R 2.3.2.E s.d.w.e.2.U H k t 6 H J.3X2X5XqX8X6X8XqX0XqXqX0X0X5X_.W.Q.Y.4.J B B B m m m m C m n m n B E s.F.H.J._.OX>X7X9X9XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqXwXwXwXwXwXwXwXwXwXwXwXwXwX8X5X3X-X$X|.|.|..X|.|.}.{./.^.D.A.A.C.v.8.} S D S V A C B n m B B m n B ",
"% - : : & @ + % & * * @ + O o .   . . O + + + + @ @ @ O O o . o o o O O o O + + % O O O O O . o + * e : * @ @ @ @ @ + + + + + + @ % % & = 4 k H 3.z.`.oX*XoX@X,X,X-X,X*X_.F.e.G t T `.5X5X5X8XqX8X0XqXqXqX0XwXwX0X2X*X=X$XI.@.C B B B B B m C B m m m B P e.z.H.H.`.'.>X7X7X9XwXwXwXwXwXwX9X9X9X9X8XwXwXwXwXwX0XqXqXwXwXwXwXwXwXqXwXwX6X3X<X;X$X X|. X X X|.{.{././.~.T.A.C.m.u.%.} D S A Z C C m m B b n m n n ",
"O % = - = * @ % & & & & @ + o o o o o . o O + + + + + + O .   . .   . . o O + + + O O O O @ O O O % e e = * % % & @ @ % % & * > 4 4 e r k H 3.G.).*X2X5X5X5X6X8X8X6X6XqX6X,XW.e.I w.=X3X3X6X5XqX0XqX0XqXqX0XqXqX0X5X-X&X&X[.a.K B B m B B B m m m m m B J 2.d.H.H.).'.>X7X7XwXwXwXwXwX9X7X4X1X1X1X3X5X5X6X0XwXwXwXwXwXwXwXwXwXwXwXwX0X5X;X;X=X.X X|.|.|.}./.T.~.D.D.D.A.Z.B.v.8.@.} D S A C A B B m n b b n n n ",
"o + * - - = = & % & & & @ + o o o   .     . o O O + O + + o o . . o + @ @ + + + O o o + + + O O O = r e , : - : : > 4 4 e r t j G G j j j T j.@X1X6X6X8X6X8X6X6X5X8X0XqXqX6X,XF.w.`.2X3X3X5X6X8X0XqXqXqXqXqXqXqXqX3X-X$X$X.Xl.} C B B m m m m m m m m B J R e.F.J._.OX>X7X7XwXwXwXwXwX7X4X1X>X+X#X,X<X<X1X5XqXqXwXwXwXwXwXwXqXwXwXwX0X5X<X&X.X X|.}./.{./.~.D.T.D.Z.Z.C.C.m.p.8.+.L D S A V C B B B n n n n n b ",
"O + & - : : = & & % @ % @ + o . . .           .   . + @ @ % & & & * = = & + O O + + + + + O O + @ , k l l j g t g j G G G G G j j j j j j T J.1XqXqX8X8X8X8X6X5X5X5X8XqX8XqX3X=XW.-X5X5X5X6XqX0XqXqX0XqXqXqX0XqX8X<X%X.X.X.XU.4.S V B m n m B m m m V m V Y e.F.H.`.'.+X7X7X9XwXwX0X4X1X>X+X*X+X+X=X*X-X<X2X5X5X8X0X0XwXwXwX0X0XqXqX8X5X;X-X X.X X|./.{./.T.T.A.Z.A.A.C.N.x.y.%.L D S A A C B B B C B b n b b b ",
"# O + * - : : - = % % % + O o o o .           X   o o + & = = - = - = - * O O O + @ + + + O o O % 4 r g l l g r r j j j t j k 4 : : r k M e.@X6XqX6X8XqX0X0X8X5X5X5X5X8X8X6X5X,X).).2XqXqXqX0X0XqXwXwX0XwXwXwXqX5X-X.X|.}.|.(.l.@.A V C m V V B m m C C J Y e.G.H.J.'.1X7X9XwXwXwX7X1X-X+X+X+X*X+XoXoX=X-X;X<X3X3X5X6X8X0XwXwX0X0XqXwX5X;X&X X X|.|.{././.~.D.D.Z.A.C.B.B.v.8.O.D S A A A C C C B B m M b b b b ",
"+ + + % = - = - = % & @ + + O O .   X         X   . o + & * * * * = - - * O o + @ + + + O o o @ * : - , e , , , e r 4 4 : 4 e r , : e l U J.5X0X0X8X0XwXwXwX0XqX0X8XqX0X8X6X5X<X`.H.oX8XqXqXqXqXqXwXwXqX0XqXqX0X<X%X(./.{.{.{.R.v.*.} S m m m m B B C B K Y 3.d.F.H._.1X6X8XwX0X5X1X,X*X=X*X*X=XoX%XoX$X%X&X&X-X;X;X<X3X5X8XqXqX0XqXqX6X;X&X.X|. X X|.{./.T.D.A.Z.Z.B.C.M.i.*.L A A A C V C K C C B m b b n n n ",
"& @ O + & = = = : = % % + @ O o   X X               . O @ % % @ @ @ % & % o O O @ + + O O . o & - = & = - = = = = = - = = - 4 t g e f H w.>X8XqXqX0XqX0XwXqX0X0XqXqXqXqX8X8X8X<XW.s.F.1XqXqXqXqXqXqXwXqXqXwXwX5X-XoX(.^.^./.{.}./.N.y.@.S Z C m B C Z Z K R 3.j.z.F._.,X3X3X6X6X1X,X*X=X=X+X*X%X[.%X.X.X X X.X$X.X$X&X&X;X3X5X0X0X6X8X6X<X&X X|.|.|.}././.T.Z.Z.Z.C.N.M.b.r.$.} S A A C C C A J C B m n b n n n ",
"* @ O + + = = - - - * @ @ @ + .     X           X     o O % + @ + + @ & % O O + @ + O o . o O * - * @ % : , = & % * * * - - r j x g k T W.5X8XqXqXqXqXqXwXqX0XqXqXqX8XqX0X0X6X<Xk.3.J.3XqX8XqX0XqXqXwXqXqXwX8X;XoX].E.T.T.^.^./././.~.k.<.} S Z V Z A K P R 3.s.h.z.W.+X2X2X5X2X2X<X*X=X%X$X.X{.}.|. XXX}.|.|.|. X.X.X$X&X;X<X5X5X5X5X5X;X$X X|.|.}.{.~.D.Z.Z.Z.Z.B.B.m.x.r.+.D A A C C C C A A Z V C n n n n n ",
"= @ + O O % = = > - * & @ + O     X                   . o O @ + + O + + + . O + + O O o o   O = , * O @ e r : & + + @ @ - , k G H j H j.,XqXqXqXqXqXqXqX0XqX0X0X0XqX0XqX8XqX6X=Xs.R I.3X6X6X8XqX0XqXqXwXwX0X3X*XoX].!.T.T.T.T.^.~.^.{.^.M.8.} S A A A S P } 4.4.4.j.J.oX<X,X<X,X<X;X-X%X$X.X.X X|. X X|.|.}.}. X X X.X.X$X&X&X;X3X5X5X5X;X$X|.|.|././.T.Z.C.C.C.C.N.M.b.i.7.+.L A A V C A K K A C C B m n b b n ",
"- % O O O O % * = * = % % + O .   .         X X   X     + + O O o o O O O o O + O o o .     O : e = O @ , k r - % O O @ : f c I U U w._.5XqX0XqXqXqXqXqXqXqXqXqXqXqXqXqXqX8X*XG.U H z.;X3X5X6XqX8X6X8XqX8X6X3X;X=XoXR.^.R.~.T.T.T.D.D././.D.r.@.} D S A L 5.3.4.4.f.W.oX-X<X<X<X;X;X&X%X&X$X$X.X.X.X X.X.X X X X X X.X.X$X$X$X&X;X<X3X3X-X.X}.}.{.^.~.A.B.N.N.B.B.M.b.x.y.*.+.D S A A A S A K A A K A C m n n n ",
"- * + O O O @ @ * & @ @ + @ O o . .       X X             o o o o . o O O + @ + O o .       % , e * O + , x c f : @ O + = k H T R w.`.1X8X0XqXqX0X8X6X5X5X5X5X5X6X5X5X5X2XoXz.U M n 5.I.].oX+X@X`.`._.+X2X5X<X;X=X%X|.|./.^.T.A.Z.Z.Z.D.^./.Z.l.4.@.O.L } 5.3.1.3.f.J.oX*X*X-X-X-X-X=X&X-X&X&X$X$X$X.X$X$X$X.X.X$X$X.X.X$X$X$X$X&X&X;X;X&X.X|./.~.T.A.C.M.B.N.N.M.b.x.p.t.*.O.} S S A C A K K A A K K C B B B B ",
": = @ O O O O + @ @ + + O O o o   . o   .     X             . . o o + @ + @ @ o . . o o   . & r f = O + e x H H l 4 & O % e c R 3.J.,X5X6X6X5X5X2X*X_.W.H.F.J.W.`.W.W.W.F.3.H y 7 y n R 5.1.3.2.R R 2.s.W.,X<X;X-X%X X|./.^.^.T.T.A.Z.Z.D.T.~.R.k.f.4.5.<.4.1.4.4.g.I.].oX=X-X-X-X-X&X&X.X$X$X$X$X$X$X$X$X$X$X$X$X$X$X X X.X.X.X$X&X$X&X$X X|./.T.A.C.N.N.N.N.b.m.b.x.i.r.*.+.} L D S S S A K S S A K C C C C B ",
"- - % O o O + + + + + + O O o o o o o . . .               . . o . . O @ * = @ o . o o .   . * f l e O o = x H I H c f - * - x 2.z.].*X>X*X*X*XoXH.w.E U I I U T T T R R H M y 8 8 7 y h y y h M M M G P w.W.=X<X&X$X.X X{./.^.^.T.D.A.A.A.A.~.~.T.U.n.h.a.h.4.4.4.f.I.).=XoX=X=X-X&X$X&X$X%X$X$X$X$X$X$X$X$X$X$X$X$X.X.X.X.X X$X$X$X$X.X X}.{.{.~.Z.C.M.N.m.b.b.b.x.p.u.8.6.@.O.} L L S S S S S S S K K C K K C ",
"= - = + o O + + + + + + + + @ * * = & % + . . .       o . .     .   o + * % O . . o + O . . - l x e + . & x H I I H z k r f E H.).oXJ.j.d.s.s.3.U G M h j M h h M M y y y y 8 8 8 7 8 7 y y h h M M M N P w.Q.-X;X;X&X X}.}.{./.^.D.Z.D.D.A.D.D.T.^.T.U.V.l.h.4.a.f.P.R.!.[.$X%X$X%X=X%X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.X X.X.X.X.X X X|.}.}.{.T.D.C.B.m.m.M.m.b.b.x.u.y.r.6.%.$.} } } D S S S S K S S K C K K C ",
"* = * % @ + O O O O O + + & - : , < , , : & + + o o O o . . . o . o o O @ @ O . . + * @ o O : k x e * + : H I T T H x x I R z.`.W.j.2.H G N N M M M h h y y 7 7 y y y 6 6 8 8 8 8 8 8 6 8 7 7 y h M M M B P w.Q.-X;X;X&X.X|.|./.{./.T.T.A.A.A.D.A.T.T.T.T.P.l.f.a.f.n.E.{.}. X$X.X X.X$X$X$X.X$X$X$X$X$X$X:X&X$X$X.X.X.X.X.X.X X|.|.|.}.{.^./.T.Z.Z.N.M.M.N.b.v.i.i.y.r.r.8.7.*.@.} } L S D S A K K K A A C A C ",
"+ & * = & @ + + # + % & * - : f k l x f e < - * * * & % + o . o o o O O + + O . . + = * O @ , x x r & + e H T R T I x H 2.s.G.z.w.I M j h y y t h y h y t t y t 6 7 6 7 8 8 8 8 8 7 8 8 8 8 8 7 h y y h n B K h.!.&X;X;X&X$X$X X|.}.{./.~.T.A.A.A.A.D.D.T.T.V.l.f.f.l.V.R.|. X.X.X X.X.X.X.X$X$X$X&X$X$X$X&X$X$X$X.X X.X X.X.X X|.|.|.}./.~.T.A.Z.Z.C.C.B.m.m.x.p.i.u.r.r.8.8.7.%.+.+.O.D S K A K C A D C K K C ",
"O @ * & & % + + @ & = : < < r x x x x l f e , - : : - : = & O . . o o     . . . . @ = = @ * e x x e & @ r I E E R T T R 2.2.E H M y t t y 6 6 t y t y y t t t t t 6 8 7 8 8 8 8 8 8 8 8 8 7 7 7 h h h h b b C } 4.V.[.-X-X-X&X$X X X|.}././.~.T.D.D.D.A.T.T.A.V.l.f.a.f.P. X.X X$X X|. X|. X.X$X$X$X$X&X$X$X$X$X$X.X.X.X X X.X X X}.|.{.^.^.^.T.D.A.A.A.N.M.b.x.i.x.u.r.r.7.8.7.6.$.+.O.L S S S K C A A C K A C ",
"o @ = = * * = * * = e r l x x l l k e e < , : , , < , : : - @ . o o O . . . o o O & - : = e x H c e % * f T 2.2.R T U I G x j y y y t t t 6 y y t t t t t t t 7 t 7 8 7 8 8 8 8 8 8 7 8 8 7 y y h h y h b n B A } 1.f.E.%X;X;X-X$X X|.|./.}.{./.T.^.~.T.T.D.Z.N.V.n.a.4.x.T. X.X.X|.|.}.|. X.X$X$X$X$X-X&X$X$X$X$X.X.X.X.X.X.X X X X|.|.{.{./.^.^.~.~.A.B.m.m.x.p.i.y.r.r.8.r.r.7.*.@.} D S K A C C V A C A A V ",
"O @ - : = = - - < f x k k k f e e : - - : : - : : - - , : = O .   o + % @ O o O @ = : , , k c H H k : e x U E E U H G j t t 6 t t y 6 t t y y t 6 8 8 6 t t y h 6 6 6 y 8 8 8 7 8 8 8 8 7 7 7 h h h h h h M n B C K } 4.P.&X;X;X-X.X|.|.{.|.|.{.{.{.{.T.~.A.N.N.B.N.p.r.y.M.{. X.X.X.X.X.X|..X.X$X&X$X&X&X$X&X$X.X X X.X X.X X X$X.X X X|.|.}./.^.^.~.Z.B.M.b.v.x.p.y.r.r.r.8.8.7.6.%.O.D S C K m B V C B A Z C ",
"+ % - < , e r e f r f e e , : - - = * = = = = = = - - = & % O   o & e e , - * * = , e f l H H I U H x x x H H c j j y t 6 t y y y y 7 y t 8 8 8 8 8 6 6 t 6 h y 6 7 y 7 8 6 8 8 8 8 7 8 7 y h h h h h h b b n n B B K L 4.!.-X;X;X&X|.}. X X X|.}.{.{.^.~.Z.m.M.N.N.m.p.y.b.D.|. X.X$X$X$X X.X$X$X&X&X$X$X$X$X$X.X X X.X.X.X$X$X$X$X.X X X|.|.{.^./.T.A.N.M.m.b.x.i.y.r.r.y.r.8.8.7.*.O.D S K A A C C m B C Z B ",
"% = , e k x f e : : - - = * * * * * & * % * & % @ % % + + + o . + e I I x e , < e e r f x H I I I I x j j j t t t t t 6 6 t y y y 7 7 7 7 7 8 8 7 8 8 6 t 6 h y t 7 7 6 7 6 8 8 8 8 8 8 y h h y y h h h h h b m n B B C P l.%X;X;X-X$X$X.X.X$X.X|.}.{.^.T.C.m.b.m.M.m.b.p.p.m.T..X.X$X$X.X.X.X.X.X$X&X$X$X$X$X$X.X X X X.X.X$X$X$X$X$X X X|.{.{.T.D.A.C.N.N.M.b.x.p.u.y.r.r.r.8.9.7.6.@.} D S C C B B m C C Z B ",
"= : r x x k e : = * = * = * * * * = & * & & + + + + O O . o o O = c 2.2.c r e e r e e g k k c c x j g t t t 6 6 6 6 6 y 7 t t t 6 8 8 6 8 y 7 8 6 8 8 8 6 6 7 6 7 7 7 7 7 8 7 8 8 8 8 7 7 h y h h h h h M M b m n n n B C 5.P.-X;X;X;X-X&X&X&X.X|./.{./.^.B.M.M.M.M.M.N.M.b.b.N.}.$X$X$X$X&X.X X.X.X$X$X$X$X$X$X.X.X X.X.X.X.X$X$X$X X X|.|.{.~.D.D.Z.B.B.m.b.b.x.p.p.y.y.r.r.r.7.9.7.$.} D A C B V V V C B m C ",
": e k z c r : = * & & * & % & & * & $ & & * + o . . O . .   . @ f R w.2.H e e r e e t t k t t t t t 6 5 t 6 t t 6 t 6 6 6 t t 7 6 7 7 6 7 7 8 8 8 8 8 y 7 y 8 7 7 7 6 8 8 7 6 8 8 7 8 y y h h y b h h h h h h n b b M n B C 1.P.=X;X;X;X-X-X&X.X{./.}.{.T.B.b.N.N.N.N.Z.A.B.C.C./..X$X$X$X&X$X.X.X.X.X.X$X$X.X.X.X.X.X$X$X$X.X$X$X X X X/.^.~.A.Z.Z.N.m.b.b.b.v.v.p.p.i.u.y.r.r.8.8.9.%.O.D S A C Z C B m m m N ",
"e k l l r , - = = * & & % % * * & * = & * * + .   .         o , H 2.e.E H g g t g t t t t t t t 6 6 6 8 6 7 6 t t t t t t y 6 8 6 8 8 8 7 8 8 8 8 8 6 6 6 6 7 7 6 7 8 8 7 7 8 7 7 8 7 7 y 7 y 7 h h h h h h h b b M b n n B P h.].;X3X3X;X-X&X.X}.{.}.{.T.B.M.B.C.Z.Z.T./.T.A.Z.~. X$X$X$X$X$X.X.X$X.X.X$X.X.X X.X.X.X.X.X.X X.X.X X X}.~.D.C.C.B.C.M.b.b.b.b.v.v.x.p.i.u.y.r.y.r.r.8.*.+.D S A C V m B m m n N ",
"x c l e : * = = - * = * ; * * * * * * = * = * @ O .     o + : c U E 2.T x t t t t t t 6 t t t t 6 6 7 6 6 6 6 6 t t t 6 6 h h 6 8 8 8 8 7 6 6 8 6 6 6 7 y 7 7 7 8 6 7 7 h y 7 7 8 6 7 8 7 7 6 y b b h h h b h h h h b b n n C 1.k.%X<X3X3X;X&X X|. X X}.T.C.C.Z.Z.A.Z./.}.{.D.D.T.|..X.X.X$X$X.X X X.X.X.X.X.X X X|. X X.X X|.|.|.|.|.^.T.D.C.B.B.N.M.M.v.b.v.b.x.x.c.i.u.r.y.r.r.r.r.6.@.L S A m V V n n m n h ",
"H x e = = * = - = = * * = * = * * * = = = , 4 : - * = = : e c R E E E I k t t t t t t t t 6 6 6 6 6 6 6 t t t 6 t 7 t t t y t 6 8 8 6 6 6 6 6 t 6 6 7 y 7 7 t 8 6 6 y y 7 h 7 8 8 7 8 8 6 8 7 h h h h h h h h h h h n b b h B } 4.k.=X3X<X;X&X|. X.X X|.^.Z.D.D.A.Z.A.}. X|.^.D.D.}..X.X$X$X$X$X X|. X.X X.X X X.X X.X.X.X.X X X|.{./.T.~.T.A.Z.Z.B.N.m.b.b.b.x.x.x.c.u.u.y.y.r.r.8.r.6.$.} S A m V V B B m n M ",
"x e : * - - - - = - = = = * = * = = = = - < r f k f k k l H U R T R U H x k t j k t t t t 6 6 6 t 6 6 t 6 6 6 t 8 t 7 t t t t 6 6 6 8 7 7 6 7 6 6 t 6 6 y 7 7 7 h 7 7 y y h y 7 7 7 8 7 7 h h b h h h h b h b n h b n n n b N C P 1.I.=X;X;X$X X X.X X X~.Z.D./.D.Z.D.{..X X|.^.^./..X$X$X$X$X$X$X|.|.|. X.X X X.X X X|.|.}.|.}.{.^.~.~.~.D.D.D.D.Z.B.N.b.x.x.c.p.p.u.y.y.r.r.r.8.r.r.7.$.} S S V m m B m m m b ",
"e : - = : - = - - = - = = = = = * * = - - , 4 g x H H H U Y T R R R T T H t t j k t t t 7 6 t t t 6 t t t 6 t 7 y 6 t 6 6 t 6 8 8 6 8 8 y y y 7 7 8 8 6 6 6 7 7 7 7 7 7 y y y 7 6 y y y 7 7 h h h h b b b h h b n b n b m b b n B K 4.Y.=X;X;X&X-X&X$X.X~.Z.T./.^.A.Z.|..X.X X{./.{..X.X$X$X$X$X.X X|.|. X.X X X.X X|.{.{././.^.^.^.^.^.T.D.A.A.Z.Z.Z.B.m.x.c.i.i.y.y.y.y.r.y.r.8.9.8.7.*.@.L A Z V m m B B B h ",
"- - = = = - - - = = = = * - - - = = = - - - - e j H H U T T R R E R 2.3.H h 6 t j t t t t 6 6 t 6 6 t t 6 6 t t h 6 t 6 8 8 8 7 6 6 7 6 y y y 6 6 6 6 6 7 y 6 8 8 7 7 6 7 7 t 6 7 7 7 7 b b b h h M b b h h h b n n n n n b n M n B Y 4.I.=X;X;X;X;X;X&X{.T./.{.{.T.D.}..X.X X{.^.{..X$X$X$X$X$X$X.X X|.|.|. X.X X{././.^.^.~.^./.^.~.~.D.A.A.A.Z.Z.Z.C.m.x.p.u.y.u.u.u.u.u.y.r.7.7.6.6.*.$.L S Z V m m m n n y ",
"= - = = = = - = = * = - = - - = = * * = - - - e j G H T T T U H H U 2.3.H M y y h y 6 y y t t t 6 6 t 6 t 6 6 y 7 7 6 6 8 8 6 6 8 8 7 6 y h 7 7 6 6 6 7 7 y 6 7 7 7 7 y y 8 7 7 7 y h y h b b h h b M h h h b b n n m n m b b n n B C P 4.Y.=X;X;X;X;X&X|.}.|. X|.~.~.|.$X.X X{.~.{..X$X$X$X$X&X&X$X.X X|.|.|.|.|.^.^.^.^.~.~.T.~.~.~.D.A.C.Z.C.C.C.C.N.N.x.i.y.y.u.i.i.i.u.r.7.6.6.%.*.%.@.} A V V V B m n n b ",
"- : - - = = - = = - = = = = = = ; * = = - - = : e k H T U I x r r G 2.3.U N M h y y y t y y t t 6 t t t y 8 6 t t 6 6 6 6 6 8 6 6 6 t 6 7 7 6 7 6 7 8 8 y 7 y 7 y 7 7 8 6 8 8 8 y h b h h b b h h h h h h h n n n m n n n n n b n m n C } s.!.-X;X;X;X;X$X X X.X|.~./..X.X X.X{.^.|..X.X$X.X.X&X&X$X$X|.}.{.{././.^.^.~.T.T.^.T.T.D.D.D.Z.C.B.N.N.M.m.b.x.p.u.u.u.i.i.i.p.i.r.6.*.%.%.%.%.@.} S C m m m m B b h ",
"- - = - - = = * * * * * = ; = = = = - 1 4 : 1 > > r x H H l 4 & : G 3.w.T G h y y y 6 7 7 t t 6 6 6 6 t 6 6 7 6 6 8 8 6 6 8 8 6 7 8 6 6 7 8 6 7 7 y 7 7 6 7 7 8 7 7 7 8 8 8 7 7 y h b b h b h h h M b h b h h n n n b n b m b M b b n B B 5.l.oX-X;X;X;X;X&X$X$X|./.{. X.X$X.X|.{.|. X X X.X X$X$X$X.X/.~.R.~.~.~.T.T.T.D.A.A.Z.A.C.B.B.C.N.B.B.m.x.x.v.i.i.i.i.p.p.i.p.p.i.8.*.*.%.%.$.$.$.O.S Z Z m m m n n h ",
"4 , : - - - = = * = = = - = = = = - 1 > 4 4 4 4 4 e j l k e - r x R 4.3.R M y 5 6 6 5 6 6 5 5 5 5 5 6 6 t t 8 6 5 5 8 8 6 6 6 6 6 6 6 7 6 8 8 7 6 6 7 6 8 8 8 8 8 8 7 7 y h h h h b n n b h M h h M b h h h b n n n b n b n M M b N n b N K 4.k.[.-X-X;X;X-X&X$X.X}.|. X$X&X$X X{.|.|. X.X$X.X$X$X.X|.T.D.D.T.U.A.A.A.Z.C.B.N.N.M.N.N.B.C.B.N.m.x.x.x.x.c.p.p.c.p.x.p.c.i.u.6.*.%.$.%.$.$.&.} S C C m V B B n h ",
"4 4 , : 4 > - = > = = = = = - : 4 4 4 : 4 4 4 4 > 4 t t g g k H U 2.4.4.R x t 4 4 4 4 4 4 4 4 4 3 3 5 5 6 5 5 8 6 8 6 6 6 6 6 7 6 8 8 7 y 8 8 6 8 7 8 7 6 8 8 8 8 7 7 y h h b M M b b n b h h b h h h h b n M n b n n b b b h M M h h M n C Y 4.k.!.%X;X;X;X;X&X&X X|. X.X&X$X.X X X|. X.X$X.X.X X{.R.D.C.S.S.S.B.N.N.N.M.b.v.b.b.M.B.B.N.B.B.M.x.x.x.x.x.x.v.x.v.x.x.p.u.8.6.6.*.%.$.$.$.[ O.S C C V Z B B n b ",
"4 4 4 : 4 1 - 1 1 4 - 1 > 1 4 4 4 4 : : 4 4 , : : 4 4 4 4 4 k I R 2.3.3.E H t 4 4 4 4 4 4 : 4 3 5 3 3 5 6 6 8 6 6 5 6 7 t 7 6 7 8 7 7 7 y 8 7 7 8 7 8 8 7 7 7 8 7 7 y y h h h b n b M n h h b b b h b n b n b n b b n b b h h h y h b M M M B P 1.l.Q.=X;X;X;X;X&X X|..X.X$X$X$X.X.X.X$X$X.X}./.R.S.V.M.m.M.m.b.v.v.x.v.b.v.v.b.M.M.C.C.C.Z.C.N.v.x.b.b.b.m.M.b.b.v.x.i.r.*.6.*.%.&.o.o.o.| ..A C B B Z C B n h ",
"6 4 4 4 4 4 4 2 3 4 4 4 3 4 5 4 4 4 4 4 : 4 e 4 4 4 1 = = = , x T 2.5.3.E H t 4 4 4 4 4 4 4 5 2 3 5 5 5 6 8 6 8 7 8 7 t 7 y 6 8 8 7 7 6 8 8 8 7 7 8 7 6 7 7 y 7 h h h y y h h h b b h b M M b b b b b b b M b h b b h b M h h h h b h M M M n B K E f.).-X;X-X-X%X X X X.X$X$X$X$X.X$X.XXXT.M.M.M.v.x.x.x.x.x.x.p.p.x.x.x.v.v.M.Z.Z.A.A.A.A.C.N.N.N.M.N.N.N.N.M.x.p.i.y.7.7.6.6.&.&.o.o.o.o. .Z C C B C C B n y ",
"8 5 6 5 5 3 4 3 3 5 3 5 5 5 5 4 4 4 4 4 4 4 4 : 4 4 4 = ; ; = e H E 5.3.2.I j t t t 4 4 4 5 6 5 3 5 5 5 6 6 y 6 y y h h h 7 6 7 6 7 6 7 7 7 y 7 7 6 y h 7 y y h h h M b b n b b b b b b b n b h b b b h h b b M h b h y h y h h h y y h h b b B J P w.W.+X-X=X=X=X%X X|..X$X$X$X.X X|./.N.p.i.i.p.i.p.p.i.p.i.i.i.i.p.c.x.v.M.Z.T.T.T.D.T.Z.C.Z.Z.B.N.N.N.N.b.v.x.u.r.r.7.7.7.7.6.&.o.o.o.[ } Z C B B N B n n h ",
"6 6 6 6 5 8 5 5 5 5 5 3 5 5 4 4 4 4 4 4 4 4 4 4 4 : > = % $ = : j P 2.3.2.H j y j t t t t t 6 5 5 5 5 6 6 6 7 y h 7 h h y 7 7 7 7 8 7 y y h h h y 7 y h h b b b b M b n b n b b b b b M b b b b b b n b n b h 7 h 7 h y y y 7 7 7 6 y h M M n n B P 3.J.+X+X=X+X+X=X.X X.X X XXX/.^.Z.b.u.r.r.y.y.y.y.y.y.i.i.i.i.c.p.x.x.b.B.A.T.^.T.T.T.A.A.C.C.N.B.B.B.N.x.x.c.y.y.y.r.8.8.6.;.o.o.o.o.[  .Z C B n B B m m n ",
"6 6 6 8 6 8 8 8 8 8 8 6 6 6 6 5 5 5 5 3 5 3 4 4 4 4 4 * $ $ * $ 4 J E 3.2.P j j j j y y t 7 y 7 6 6 6 6 y h h h y y 7 6 8 8 7 7 y 7 6 y h h b h h h h h h M b n n n b b n n n b b b n b h b b M b h h M b h h 7 h 7 7 7 7 7 y 7 6 t h h M M b n J I 3.W.@X+X=X+X=X=X[.[.}.{.R.A.S.N.v.i.i.u.y.r.y.r.r.u.y.i.i.c.c.x.x.b.m.M.C.Z.D.T.T.D.Z.A.A.Z.Z.C.Z.N.m.b.p.i.i.u.u.y.r.y.8.*.X.[ o.[ [ ..} Z m B N N m n n b ",
"6 6 6 8 8 6 6 6 6 6 7 7 6 6 6 t 6 6 6 6 5 3 4 4 4 4 4 ; $ $ $ $ 3 G R 3.2.P G G M M M M h M h y h 7 7 y h b b h 7 6 6 6 8 7 7 y h y h h h b h h h h h h n n n n n n n n b b b n b b b b h h b h b h h b h y 7 y 7 7 7 7 8 7 7 y 6 h h h b n n N H E s.W._.oX@X@X=X+XoXXX^.R.U.Z.S.N.b.x.x.c.c.c.c.u.u.i.i.i.c.x.b.m.M.M.N.C.B.Z.A.T.A.Z.A.Z.Z.A.Z.N.B.M.b.v.c.u.i.i.i.u.y.y.8.*.o.o.[ [ ....S V B B B n n b b b ",
"6 6 6 6 6 6 6 6 6 6 6 7 7 t 6 6 t t 7 6 6 5 6 5 4 5 4 * $ $ $ $ 4 G T 3.2.R H U R P G n j M b b M b h b n n h h 6 6 6 7 y y 7 h y h h h h b M h b b h b n n n n m C B n b b n n b n m B b b b b b b b b y y 7 6 8 8 y 7 y 6 7 y y y h h b n J K R w.F.`._._._.).@XoX].XXR.E.U.U.S.V.V.M.v.x.x.x.x.p.x.p.p.p.b.M.M.N.C.C.C.Z.C.A.A.A.A.Z.C.Z.Z.A.Z.C.M.b.x.x.p.i.c.p.p.i.u.8.7.6.o.[ [ [ ....S B m N N n n b b b ",
"6 6 6 6 6 6 6 8 6 y 6 7 y h h 7 h 6 6 6 6 6 6 5 6 5 3 ; $ $ $ $ 4 G U E 3.2.E s.l.g.1.K n n M M n b b n n h h 7 7 7 7 b h y h h h h b b b b M b b n n n n m m B C B B B B b b b n b n b b b b b n b b y h b y 7 y 7 8 8 7 7 8 7 h h M n B J P 3.s.F.W.Q.)._._.).)._._.oX!.R.R.U.S.V.N.V.M.M.M.b.b.v.x.b.b.N.Z.A.A.A.D.A.Z.Z.Z.A.A.Z.Z.C.A.Z.Z.Z.B.N.N.b.v.b.v.x.x.x.x.p.y.r.7.*.o.[ [ [ $.O.Z n n n n n b h b b ",
"6 6 6 6 6 8 6 6 y y 7 y y h h y y y 7 6 6 6 t 6 6 6 8 3 1 ; $ $ 4 j U R 3.3.2.s.I.Y.k.3.J N N B n m B B n h h 7 7 y b b y b M h b b b N n b b b n m n n n B B B C C n m m n n b b n b b b b b n m b b h b n M y h 7 y 8 7 y 7 y h M n J U R 3.s.z.F.W.).).)._.).).).].oX[.R.E.R.D.S.P.V.V.N.S.N.N.B.C.Z.Z.A.T.~.T.T.^.D.A.Z.Z.A.Z.Z.C.A.Z.Z.Z.Z.B.N.B.M.N.M.m.m.b.v.v.p.y.8.7.6.o.[ [ ..&.} n y h h h b b h h M ",
"7 7 6 8 6 7 6 y y y 7 y h h h b b b h h h y h 6 6 6 6 5 1 1 $ $ ; 4 j I E 2.2.w.I.].%XW.4.C B B J B B B b b M h y h b b b b b M b b b b n n n n m C B B B B C B B B n n n n n b b n b b b b b n n b b h b b b y y y h y h b h b b B P @.4.4.4.l.k.k.W.).].)._.).).).].!.(.R.E.E.R.U.A.U.S.U.S.Z.Z.Z.A.D.T.^.T.~.^.~.T.D.A.A.Z.Z.C.Z.B.B.B.Z.Z.Z.C.B.B.B.C.B.N.M.m.b.x.i.y.r.r.6.o.[ [ o.@.} b 7 8 5 6 y 7 h h h ",
"h 7 6 6 y 7 t y h 7 y h h h h h b b m n b b b y y t 8 5 3 ; $ $ $ = 4 j H U T R f.oX-X=Xk.P B J J C n n n b h h h h h h b b b b b b b b m m m m B C B B C B B B m B B B B B m m b n b M b n n b n n b b h h b b b b b h b M b B C P 1.q.f.l.l.k.H.H.W.).Q.).).).).).).).!.E.U.E.E.E.E.E.U.U.S.A.D.T.^./././.~.^.^.^.~.T.A.Z.Z.Z.B.C.C.Z.B.C.Z.A.A.Z.Z.C.C.B.B.N.b.b.x.p.y.r.r.8.%.o.[ ..+.D n h 7 5 2 2 5 6 y h ",
"t 6 6 y y h y y y y h h h b b b b m n n m m m n h 6 5 6 5 1 $ $ $ $ = 4 j G H H s.oX;X-Xn.P C C C C B n b b h M h b b b n n b b n n m n m m m B B C C C C B B B B n n n B n m m n n n h b b b n n n n b h h h b b b b n n h M B P 5.4.l.k.k.I.I.V.Y.Q.Q.Q.).).).).Q.).Q.Y.Q.Y.Y.E.U.Y.E.D.D.D.T.T.T././././././.T.D.D.A.Z.C.Z.B.N.N.B.N.C.Z.Z.D.D.A.A.A.C.Z.C.N.b.v.v.p.y.r.r.r.*.&.o...L V n n b n y 5 5 3 3 5 ",
"y h y y y h h b b b b M b b b n n n b n n n n n h 6 6 6 4 = ; $ $ $ ; 4 t t j G z.=X-X!.h.K C C C B b b b b b h M b b n n n b m B n m m m m B C C Z A C C B m B B n n n n n B m B b b b b b n m n b h h h h b n n n M b n b b C R 4.f.l.n.V.I.V.V.I.Q.Q.Q.).).).).).Q.).Y.Y.Y.Y.E.E.U.E.E.U.E.R.^.^.^.^.^././.T.D.A.Z.Z.C.Z.B.B.B.C.C.C.Z.A.A.D.D.D.T.D.A.Z.C.b.v.x.p.p.u.y.y.r.*.*.&.O.S V m m n B B N N M j 6 ",
"h h h h y h b b h h h h b b n m n b b b n n n b h y 6 6 4 4 1 1 $ $ $ ; : 4 t Y W.-XoXf.R J C B m h b h b n b b n n n n n m m m m n m m m V C C C V V V B B B m m n n n b b n B n b b b n b n n b b b M h h b b n n b b n b b C @.4.l.k.n.I.V.V.I.Y.Y.Q.Q.).).).).).).!.Y.Y.Y.E.R.E.E.E.T.E.R.T.T.^.~.^.~.T.T.D.Z.Z.B.Z.C.A.Z.Z.Z.Z.A.D.D.T./.^./.~.A.A.Z.C.B.v.x.x.p.x.p.i.u.t.*.%.$.D Z m m m n B B C n B B N ",
"h h h h h h h h M h h y y h b h b h b b b b b b y 7 t 8 4 4 3 3 1 1 ; ; 2 t J j.oX].l.5.P K C n b h y h b b n n n n n n n V V m V m V V Z V V C A Z Z V m m V V m n m m m m m B B n n b b n n n n b b b b b n n n n b b n b n K 1.f.k.n.V.V.n.V.P.Y.Y.Q.Q.Q.).).).).).).!.Y.Y.E.E.R.U.E.E.E.E.R.^.^.^.T.D.A.A.Z.C.C.B.Z.Z.A.Z.D.T.T.T.^./.^.~.~./.T.C.N.M.N.M.x.c.x.x.v.x.x.p.r.*.$.+.S V m C B B B B C B B B B ",
"7 h b b M h h b b b h h h b b b M h M b b n m b y 6 6 5 3 3 6 3 2 1 1 4 M K 2.l.F.h.R J J J m b b b b n b b n n m n b n B m m V m V V C Z V Z V A V m V m B m m m m m m V C m m n n n b b b n M n b b n n n n n n n n b M b n Y 4.k.V.n.n.V.V.V.P.Y.Y.Q.Y.Q.).Q.).Q.).).Q.E.R.R.R.T.R.E.R././.^.~.~./.^.T.Z.A.A.A.A.Z.D.~.~.^.^.^.^.^./././././.T.Z.M.b.b.v.b.b.v.v.v.b.v.p.p.r.%.&.+.S V n n m m B m B m B C B ",
"y b b b n b b n m b b b b M h b b h h b n n M h 7 6 6 3 5 3 5 5 5 2 4 6 M N K Y R K J B B B b h b b b b n m n n m n n n m m V V m Z Z V C C C C C A C V V V V V m m m m B B C m m n b b b b n b m n b n b b n n b n b b n b B 5.f.V.V.V.V.V.V.V.V.P.Y.Q.Q.Q.Q.Q.Q.Y.Y.Y.Q.E.R.^.R.~.T.T.^./.^.^.^.~.^.~.T.T.D.T.~.~././.{.{./.^.^././.^.^.^.^./.T.B.m.b.b.x.x.v.v.v.m.b.m.v.p.8.%.....D V m n n m m B B m B B C ",
"b b b b m n n m b b b b h M h h h h h h b b y 7 y 6 6 5 5 6 5 3 5 5 3 3 y h M B J C C B N n b b b n b n n n n m m m n n m V Z Z S A A A A A V C V V C V Z V C Z C m m m m m m n m n n b b n n b n n b b b b b b b n b b n n K 4.l.V.V.V.P.V.V.V.V.I.Y.Q.Q.Q.Q.Q.).Y.Y.E.E.E.R.R.^./.^.~.T.^.~.^.^.^.^.^.^././././.|.}.}.|.}./././././././.{.~.^.T.B.m.b.b.v.x.x.v.b.M.M.M.x.u.6.&...L V m m m m n m B B B B n B ",
"h n b b n n m m b b n b h b n h M b h h b M h 6 y 6 6 5 5 6 6 4 6 5 3 5 y M M n B m B N b n n n m n n m m m m m m m m m m V A A S D S S S S A A A A S S Z A S S A B m m m V m n m b n n b b n b n b b b b b M b n n M n m C } 4.l.n.V.V.V.P.P.V.P.P.Y.Y.Y.Y.Q.Y.Y.Y.Y.Y.E.E.E.R.^.^.^.^.^.^.^.^.^.^./.{.{.}.{.{.}.|.}.}.}.{./.{.{./.^.^.~.T.D.D.D.M.M.m.M.m.M.M.M.N.N.N.M.x.y.*.@.+.S m V m m m n B B B B n B B ",
"h b b b b b b n b b b h h b n b h h h h h h h 6 y 6 6 6 6 8 8 5 6 6 6 y h M b b b b M h b n n b b n n m m V m m Z m m V V V A S S S S S S S A S S A D S S Z S A V V V C B m V B B b b n n b n n n n m n b b n b b b b n B K 5.h.n.V.V.V.P.P.P.Y.P.P.Y.Y.Y.Y.Q.Y.Y.Y.E.E.E.R.E.E.R.R.E.~.^.^.^.~.~.^./.{.{.}.{.{.|.|.|.|.}.{././.}./.~.T.D.T.D.D.A.N.M.N.N.M.M.M.N.N.m.v.x.p.8.*.$.O.Z m V m m n n m C C C G B C ",
"b h b n h b n n m b b b h h b b b h b b h h h y y h y 6 6 6 8 6 6 y 6 h h b n b n b b b n m b b b n n n m m V V V V V Z A S S D S S D S S S A S A S S S S S S S A A S A C B m C C V m m m n n m n n m m m m n n b b b n C } 4.l.n.V.V.P.V.V.P.P.P.P.Y.Y.U.Y.Y.Y.Y.Y.R.E.E.T.T.E.R.R.E.T.~.^.^.^.^.~.^./.{.}.}.}.|.{.|.}.{./././.~.~.~.T.D.T.T.Z.A.Z.C.C.C.Z.Z.C.N.m.v.i.r.8.*.%.+.D V m V m m n n B C B C C C B ",
"h h b b h h b b b b b h b h h b b h b n h h h b h y h 7 6 7 6 y y M h M b b n b n b h b n m n b n n m m V V V V A S Z S S S S D S S L S A S A S S A S A Z S D D S S S A A V m V m V Z m B m n n b n n B B m m n n N B B K @.q.k.I.V.V.P.P.V.P.P.P.P.Y.Y.Y.Y.Y.U.Y.E.E.E.T.T.R.E.E.E.T.T.E.^.^./.^./.~././.{.}.|.}.|./.{./.{./.^.T.~.D.D.D.D.D.Z.A.Z.Z.Z.C.C.C.Z.N.v.v.u.r.7.6.%.+.D C m m n b n n B B C B C C C ",
"h n n h b h b n n n n n b n b n M b b n n n b b h y y h h h y h h h M b b n n n n n n b b n n n m m m m V V V A S A S D D L L D D S S S S S A S S Z S S A D D } } D S A Z V V m V V A m n n m m m n b n n n m m n m B C } 5.4.k.P.P.P.V.V.V.P.P.P.Y.P.Y.Y.Y.Y.E.E.R.R.R.R.~.~.E.E.R.~.T.^.^./.^./.^././././.{.|.}.{././././.~.~.~.T.A.D.A.C.C.C.C.Z.Z.C.C.C.Z.B.N.m.v.u.8.6.%.@.} S m m m n n m m B B B B C C G ",
"b n b M y h b h n n n n b m n m m n m m n n m m n b b b h h h h M b M b b m n m n b b n m n n m m m m m Z Z A S S S D S A S S S L S S A S S S S S D D D L D D L L D S S A A V V Z m m m n n m B m m m n n n B m m m m A } 1.h.I.P.P.P.V.V.V.P.P.P.P.V.Y.Y.Y.Y.E.E.E.R.E.R.R.T.R.^.^.^.~.^./.^.^.^.^././././.{.{.{.{.^.~.~.^.^.~.~.T.T.D.Z.Z.Z.Z.Z.Z.Z.C.B.C.Z.C.N.M.v.i.7.*.%.O.S V m m m m m B B C B B N B B M ",
"n h b h h b b b n n n b b m m m m n n m n n m m m m n b h b n b n n M b n n n m m m n m m m m m Z V V Z A S S S D D S A A D D S D D S S A D D L } L D L D } } D D D D A C C V V V m m m B n m B C C B B B B C B B B n S 5.q.k.P.Y.P.P.P.P.P.P.V.V.V.V.P.Y.Y.Y.E.R.R.R.R.R.R.T.^./.^./.^.^./.~.^.^.~.^././.^.~./.^./.^.^.^.^.~.D.^.D.T.D.D.A.A.A.A.Z.Z.C.B.N.N.M.N.M.b.u.8.%.O.L Z m m m m m m B C n B G B B n h ",
"b b h h h b m m m m n M b m m m m m m m m n m n m n m b b m n n m m b b n n m n m m m m m m m m m V V Z S S D L L L D D D D L S S S S D L D L L L } } } L L D L L L D A A K m m m V C m C B B m B C B C B B m C B m B L 5.h.n.P.Y.P.P.P.Y.P.P.V.V.V.P.P.Y.Y.Y.Y.E.R.R.R.~./.^.R.^.^.^.~./.~.^.~.~.~.T.~./././.{./.~.T.^.^.^.^.T.T.T.T.~.T.T.T.T.A.D.Z.C.N.N.N.M.M.m.x.r.6.@.L Z m m m m m m n B B N B G B b j y ",
"b b b h h b n n m n b h b b m n m V m C Z B m m m n m m m m n N N n b n n n m m m m V m m m m V m V Z A D L } } O.L S L S L } L D L } L } } } O.} } } } O.L D } } L S S Z Z C B C V V C C C B C B C B B B B m C B B C P 1.h.n.P.Y.Y.P.P.V.V.V.P.V.V.P.P.P.P.P.Y.E.R.^.^./././.^.^.~.~.^.~.~.^.^.~.^./.{./.^.~./.^./.^.~.^./.{.^.^.^././.{./.^.^.~.T.Z.B.N.N.M.M.m.v.y.7.%.O.A V Z V m m n n n B B n N B N j t 4 ",
"b n b b b b n b n n n m m m V m m V B C V V V V m m m m m m n b b n m m n m m m m m m m m V V m V A A L L } } O.O.L D S S S } } } } } O.O.O.O.O.O.O.O.O.O.O.} } } L L S A S C C C C V Z V V m B C B B B C C B B C C B K 5.h.k.P.Y.Y.P.P.P.P.V.V.V.V.V.P.P.P.P.U.E.R.R.R.^././.R.~.~.~.^.^.T.~.^./.^.{.{././././.^.^./.~.^.{././././.{././.{./.^./.T.Z.B.N.N.N.m.b.p.r.6.@.D V m V n m n n M N N B n B n M h t 4 ",
"b b M n n n n b m m B Z m V Z V C V m V m V m m m m V n N m n b b n n V m m m V m m m V V Z A S S S } O.O.+.+.O.O.} L S L L } O.O.O.+.O.O.O.O.+.O.+.O.O.O.O.} } } } } D S S V Z A V A A C V V C C m m B B C B C C B C P 5.h.k.Y.Y.Y.Y.P.V.I.V.V.V.V.V.V.P.P.V.P.E.E.E.E.T.^./.{./././.^.~.^.~./.{.}.|.}.}.}.}.{././.{.{./.{.{.{.}././.{./.{.{./.^.D.C.B.B.B.M.b.x.y.7.$.} Z m m m n n n b b b N n n M M M y y 5 ",
"h b b b n b m b m Z V V V Z Z Z Z Z V m m m m m V V V m N N b b b b m m V V Z m m m V V A A S S S } } +.O.+.+.+.O.} } } O.O.O.O.+.+.+.O.O.O.+.O.+.O.O.+.O.O.+.O.L } } } D } D S A A A A A C V V Z C B B B C C C C J C S 1.f.k.Y.!.Y.Y.Y.P.P.V.V.V.I.V.V.V.P.V.V.P.Y.U.R.T./././.^.^.~.^.{.{.{.{.{.|.}.}.}.{.}.}.{.{.}.{.{.{.{./.{.{././.{.{.{.{./.T.A.C.Z.B.b.x.u.r.%.O.S V m m n m b b M b n n j j j j t 6 6 5 ",
"b b b b b n m n n V V V Z Z Z Z V Z V m m m m m C V V n N N b n b n m V V V V m m V Z A A A S L } O.O.+.O.+.O.O.+.+.O.O.O.O.O.O.+.O.O.O.+.@.+.@.+.O.+.+.O.+.O.} O.O.} L L D L L S S A S S A A A A A C B C C C C C C C P 1.l.I.R.XX!.E.Y.P.P.V.V.V.V.V.V.V.V.V.P.P.P.P.E.R.^./.{././.{./.{.{./.}.|.|.|.|.}.}.{.{.{.|.{.}.{.{.{././.^./.T./././.^.D.T.A.Z.B.N.M.p.r.7.$.} Z m m n n b b b M b M M M j j j 6 6 6 5 ",
"n m b n b b m m V V V V V V Z V m V m m m m V V V V V m n n n b b n m V V V m m V V Z Z A S S } } O.+.+.@.@.@.+.+.O.O.O.O.O.+.+.@.+.@.@.+.@.@.@.+.+.+.O.O.O.O.O.O.O.O.O.} L D } D L D S S S V B C C A A C C C C C C C L 1.f.n.Y.R.XXXX!.Y.Y.P.V.V.V.V.V.V.V.V.V.V.P.P.P.E.T.^.{.{././.{.{.}.}.}.}.|.}.|.}.}.}.{.{.}.|.}.}.}.{.^.T.~.T.D.T.~.~.T.A.A.Z.C.B.M.v.u.8.%.O.S V m b b b b b h h M M M M j j j 6 6 5 5 ",
"n n n n b b n m m m V B m V m m m m m m V V V V Z V V B n n n n n m m m Z V V V V V Z Z S L L } } O.+.+.+.+.$.@.+.O.+.+.+.$.@.$.@.@.$.@.+.+.+.@.+.+.O.O.} +.O.O.+.+.O.O.O.} L } L L } L L S A C K A C A C C V V C K C D 5.h.n.Q.%X%X[.!.Y.Y.P.V.P.P.P.V.V.V.V.V.V.V.V.Y.E.R.^./.{.^.{.{.}.}.|.}.}.|.|.}.}.{./.}.}.|.}.}.}.{./.T.D.D.A.A.D.T.T.Z.A.C.Z.C.N.b.p.y.6.$.D Z m n b h h h h b h h h M j j j j 6 6 5 6 ",
"n b n m n n m m n m m m V V m m m m m m m Z V V V m m m m m m m n m m m V V Z Z Z V S S S } } } O.O.+.+.O.+.@.$.+.#.@.#.$.+.+.@.$.%.%.@.@.$.@.$.+.+.O.O.O.+.+.+.+.O.O.O.O.+.O.O.O.O.} L L D S S S A A K J A A A V C C D @.4.n.!.%X%XoXoX!.Y.Y.Y.Y.P.V.V.V.V.V.V.V.V.V.Y.Y.R.~./.{./.{.}.{.}.|.|.}.{.}.|.}.|.}.|.}.}.|.}.}.{.{./.~.D.A.A.A.D.D.C.C.Z.B.N.m.p.y.7.$.} Z m n y y 7 y y 7 y y h h h h h h t 6 6 t y ",
"m B m m m m m m m V m m V V m m m m m V V V m Z V V m B m m m m m m m V V V m V V A S D } } } O.+.+.+.O.+.@.@.@.$.$.#.$.$.$.$.$.%.*.%.@.@.@.+.@.$.+.+.+.+.O.O.+.+.O.O.+.O.O.+.O.O.+.O.} } O.} L S S S A K A A A C C V S } 4.k.).=X-X=X=XoX!.Q.Y.Y.V.V.V.V.V.V.V.V.V.P.U.U.R.T././.^.^.^./.{.{.}.}.|.}.|.}.}.}.}.{.}.}.}.|.|.}.{./.^.^.T.D.D.A.Z.Z.C.B.N.v.u.8.*.$.S V n h 6 t 6 6 6 6 6 t y t t j h j t y y y h ",
"m m m m m m m m B C m m m m V V V V m m V V m m m m V V V m m m V V m V V Z Z A A S L } } O.O.+.+.O.+.+.O.@.@.+.#.@.$.%.$.$.%.*.%.%.$.$.%.$.$.$.$.+.+.+.O.+.O.@.+.+.+.O.+.+.+.+.+.+.+.+.+.O.} } S D S S S S A C B B C V K 2.f.W.=X-X-X=X[.].).Q.Y.P.Y.V.V.V.P.V.V.P.U.E.E.E.R.T.T.^.^.~.~././.{.|.}.}.|.}.}.|.}.|.}.}.}.}.}.}.}.{./.^.T.T.T.T.D.Z.Z.C.M.p.r.*.$.+.V b y 6 6 6 6 8 6 6 6 6 t t k j t y 6 t h M M ",
"m m m m m m m m V m m m m m m V V V V m V V m m m m V m m m m V m V Z V V Z Z Z S L } } O.O.+.O.O.O.+.O.O.@.@.@.$.#.$.$.%.%.%.*.*.*.%.$.%.%.%.%.$.@.@.@.@.@.@.+.+.+.+.+.@.+.+.O.+.+.+.O.+.} } O.} L S A A V B m B B n m n K 4.l.Q.=X*X=X=XoX).).Y.Y.Y.P.V.V.P.V.V.P.P.U.E.E.R.T.T.T.T.T.T.T.^././.{.}.}.}.}.|.}.|.}.}.}.}.}.}.{.{./.^.T.T.T.~.T.A.Z.C.b.i.r.$.O.A n y 6 6 6 5 5 5 5 6 t 4 6 6 t t y y 6 y M J J ",
"m B m m m m m m m V V m V m V V m m m V m V m m m V m V C m m V Z Z A A Z Z S S L } } } +.O.O.O.O.+.+.+.@.#.#.$.$.$.%.$.%.*.*.6.*.6.%.$.%.*.%.%.%.$.@.@.+.+.@.+.@.@.$.%.$.@.@.@.+.+.@.@.+.+.O.O.L S V C B V m m n n n n b B 2.4.k.].*X*X=XoX].).).Y.Y.Y.P.P.V.V.V.V.P.U.R.E.E.T.D.T.T.~.~.T.~.~.^./.}.}.|.}.{./.}.}.}.}.}.}.{.{.~.D.T.D.T.D.T.D.Z.C.N.x.u.6.+.S m y 6 5 8 6 5 3 5 5 5 4 t t 6 t y y M N C C K P ",
"m V m m m m m m V V m V m m V m V m V m m m m m m m m V m V Z Z V Z Z A Z A S S } } } } +.+.+.+.+.#.@.@.@.$.@.$.$.$.%.$.%.6.*.6.7.6.%.$.*.%.%.%.%.$.$.$.@.@.+.@.$.$.$.$.$.$.%.$.@.@.@.+.+.O.+.} D S V C m B n n b b h h h B R 1.h.H.oX=X+X=X].!.Q.Y.Y.P.P.P.P.P.Y.P.V.U.E.U.A.E.D.D.Z.A.T.D.D.D.T.~./.{.}.|.|.}.|.}.{./.{./.~.T.D.A.A.Z.C.C.B.N.N.m.x.i.8.%.} C b 6 8 5 5 3 3 5 3 4 4 4 t t y M N B C P P P L P ",
"C m m m V m m V V m V Z V m m m m m V B m m m m m m m V Z Z V V V V Z Z A S S } } O.O.O.O.O.+.+.+.$.$.$.#.@.$.$.$.%.$.%.%.*.*.6.6.6.6.6.*.*.%.%.%.%.%.%.$.%.$.$.$.%.$.%.$.%.%.$.@.$.@.@.+.} } L S S C B m m n b b b h h h G P R 3.j.).=X=X+XoX).Q.Q.Y.Y.Y.P.V.P.P.P.V.P.U.U.V.P.A.D.A.D.Z.A.A.A.A.D.T././.{.{.}.}.}.^.^.~.T.T.A.A.Z.A.Z.N.N.m.b.v.x.i.r.6.$.S n y 6 6 6 3 5 4 4 3 4 4 6 t y M C P P P L D K P L ",
"V V m m m m m m m m m V V m m V V m V m m n m m m m V V Z V V V Z Z Z A S S D } } O.} +.+.+.+.+.+.#.$.$.$.$.$.%.%.%.%.%.*.6.*.6.6.6.*.*.*.*.%.*.*.%.*.%.%.*.%.%.*.*.*.*.*.*.%.%.$.@.@.O.} D S S A A C B m m m n n n m h b H H P R w.W.+X+X+X@X).).Q.Y.Y.Y.Y.U.P.U.P.U.U.U.S.U.U.Z.S.Z.Z.C.S.Z.C.C.Z.D.T.^.^./././.~.T.D.D.D.A.Z.Z.C.C.C.C.M.v.x.x.p.u.8.*.O.C h 7 5 5 5 5 3 4 4 3 4 t h h N B K K P P P K K K A ",
"m n m m m m V V V V n m m V m m V m m m m m m m m m V Z Z V Z V V V A A S S D } } +.O.+.O.O.@.@.#.$.$.%.$.$.%.%.%.*.%.*.6.6.6.6.6.*.6.6.6.%.*.*.*.*.*.*.%.6.*.6.6.7.6.6.*.*.$.%.$.+.O.} S A S D S S K n m n n b m n b h b B H J Y 2.G.`.+X+X@X'.).Q.Y.Y.Y.E.U.D.E.U.U.U.Z.S.U.U.E.A.C.Z.S.V.C.B.N.B.C.Z.Z.A.D.D.D.D.A.A.Z.A.A.Z.C.C.Z.B.B.N.v.x.p.p.r.7.*.} m 7 8 8 8 5 5 5 6 6 y y h N N B C C K K K C C B C B ",
"m m m m m m m m V Z V V m B C B m m n n n m m m m V m V Z Z V A Z A S S S D D } L O.+.O.+.+.@.@.+.@.$.$.$.$.%.%.*.6.6.6.7.6.7.6.*.6.6.7.6.*.*.*.6.*.*.*.6.7.7.6.7.7.7.6.%.*.*.$.@.+.} L A A S A Z Z Z V m m m m m n b b B H I I T e.z.`.@X+X+X@X_.).Q.Q.Y.Y.U.R.U.R.E.U.U.A.R.A.Z.Z.C.B.N.N.Z.C.N.N.N.N.N.N.C.B.C.A.A.Z.Z.Z.A.A.Z.C.N.B.B.m.v.p.p.y.7.6.@.S n 8 7 8 8 6 8 6 y h M b n n n B C C C C C B m C V A ",
"B V m m V m m m m m m m m m C m n m b m m m V m V Z V Z Z Z Z Z Z Z S A S D } O.} O.+.O.O.+.+.@.+.@.@.$.%.*.*.*.6.6.6.7.6.6.*.*.%.%.%.%.*.*.*.*.*.*.*.*.*.6.6.9.8.9.9.7.*.*.$.@.+.O.} S S A V Z S Z V V m V m m m n b N P 2.w.s.z.H.J.`.@X+X#X+XOX).!.E.E.!.Q.Y.R.R.R.E.D.D.A.T.A.C.N.S.M.m.M.N.N.N.N.M.m.M.M.N.C.B.Z.A.A.C.C.Z.Z.B.N.N.b.b.x.i.u.8.6.%.} B h y h 7 7 h M h h M M n M N B B C C C C C C C V A A ",
"m m m m m V V V m m m B B m m m n m m m m V Z V V V Z Z Z V A A Z A A S S L +.+.} O.O.+.+.O.+.@.+.+.@.$.%.%.*.*.*.6.6.6.*.*.*.%.*.%.$.$.*.6.*.*.*.*.6.6.%.*.6.7.8.7.7.6.%.$.+.+.} } L S S Z Z Z Z Z Z Z V V m m b n b K w.H.`._.'.OXOXOX@X*X,X>X+X].].[.R.!.R.R.R.T.~.^.T.T.T.T.T.Z.Z.Z.B.m.M.M.N.N.N.N.M.N.B.B.C.C.B.C.C.B.Z.C.C.M.M.b.v.x.p.i.y.6.*.@.Z u b b n b b b M M N N N n m m m C C C C A C S } @.1.5.",
"n m m V V m m V V m m m m m n n m m V V m V Z Z V V Z S A Z A A S S S S } } O.} O.O.+.+.+.+.@.+.@.@.%.%.%.*.%.*.*.,.*.*.%.%.%.%.%.%.%.%.%.%.%.%.6.*.*.*.6.6.6.6.6.6.6.%.@.+.O.} D D D S A S S S Z Z Z Z Z Z V B B B B 2.W.*X,X2X2X4X1X+X>X1X1X1X>X+XoXoX[.R.!.!.^.R././././.^.T.T.D.A.Z.C.N.M.M.N.M.M.N.M.M.N.N.C.Z.C.C.C.N.m.N.m.b.b.v.x.p.i.y.7.*.@.} V u u n m n n m m n n n n B B C V C C S D L L @.1.4.q.4.",
"m m m V V V m m V m m m m m n m m V V m m V Z Z V Z Z V Z A A S S D S L } } O.+.+.+.+.+.@.$.$.@.@.$.%.%.*.*.*.6.*.*.6.%.%.%.%.%.%.%.%.%.%.%.%.*.*.6.6.*.6.*.%.$.$.@.$.@.+.} } S Z S S Z A S A Z A S Z A Z Z Z Z C B Y J.,X6XqX0XqX0X8X4X1X4X4X4X1X+X@XoXoX[.(.(./.(.(././././.^.^.~.T.A.Z.B.N.C.C.B.C.B.B.N.C.C.C.C.N.B.M.N.b.b.b.m.x.i.u.u.u.r.7.$.} V i w V Z A V A V V C C C C C A V A P } O.@.@.<.<.4.h.f.f.",
"n b b m m V m V m m m n n n n m m m V m V V V V Z Z A A Z A S S S D D } } } +.O.O.+.+.+.@.$.@.@.@.%.%.%.*.*.*.*.*.6.*.%.$.$.$.%.$.$.%.%.%.%.%.%.*.*.6.6.*.*.%.@.@.} } } L D S A Z V Z V V Z Z A S L D S S S S A V N 3.+X5X6X6X8X6X8X8X7X7X4X7X4X4X,X+X+X=XoX[.[.XX{.XX/.^.^.^./.^.~.T.D.A.D.A.A.A.C.C.C.Z.N.N.B.C.N.M.b.v.b.b.b.v.x.i.y.r.r.r.7.*.+.L s w V S } } L L S S S L L L } O.} @.<.4.4.4.4.q.q.h.f.l.f.",
"b n n n m B m V m m b n n n m m V V V V V V V Z S Z Z Z Z Z A A S S S L } O.O.+.O.+.@.$.$.%.@.$.$.%.*.%.*.*.6.*.%.*.*.%.@.$.%.$.$.%.%.%.%.%.%.%.*.*.6.6.*.%.$.@.+.L V S S S S Z A A V V V Z S } $.@.O.S D S S A K B w.*X5X6X6X6X8X0XqX9X9X7X7X9X9X6X<X*X=X+XoXoX[.XX/.E.R.R.U.U.U.R.R.T.D.D.D.D.D.Z.Z.Z.Z.B.B.Z.C.B.m.b.b.x.x.x.x.i.r.r.r.r.7.%.o. .F s F } +.@.+.@.} O.} O.} @.<.1.<.4.4.q.f.f.f.f.f.f.f.l.k.n.",
"n n m B m n B m m n n m m V m m m V V V A A S A Z Z Z Z A S D D L D L } O.+.O.+.+.+.@.#.%.%.$.%.%.%.*.*.*.*.6.*.*.%.%.$.@.$.$.$.$.%.%.$.%.%.%.%.*.*.*.*.%.$.$.+.+.} Z Z Z Z V Z Z Z Z V V S } @.$.$.@.D D L S A K J 3.].5X8X6X8XqXqXqXqXwXwXwXwXwX0X6X2X+X+X+XoXoX[.XXR.E.E.V.V.V.U.U.A.D.T.D.D.D.D.Z.C.B.B.B.B.C.Z.m.v.x.x.p.p.p.y.r.7.8.6.%.o.[ [ d S } +.$.@.$.@.$.$.$.@.5.<.4.4.q.h.f.f.l.l.l.l.l.f.l.k.V.V.",
"b b m m m n n m n B n m m V m m B V V A A A A A A Z Z A L D } } L L } } O.+.+.+.+.+.$.%.$.%.$.$.%.*.*.*.6.*.6.%.%.$.@.@.$.$.$.@.$.%.%.$.$.%.*.%.%.%.*.%.%.%.$.$.@.} S Z Z Z Z Z Z Z Z A D } O.@.O.@.} D D D L L D S Y l.*X8X0XqXqXqXwXqXqXwXwXwXwXwXwX9X5X,X*X=X%X%X.X%X(.E.P.V.V.n.n.b.m.B.Z.Z.A.A.Z.Z.C.B.C.C.C.B.M.b.v.x.x.u.y.r.8.7.6.%.[ [ [ [ [  .O.@.$.@.$.%.%.<.<.<.<.4.q.h.f.f.l.k.n.n.k.n.k.l.l.n.P.U.",
"n n m n m m m n b n B V m m m m V V Z Z Z Z Z Z V A S } } } O.} L } } } O.+.+.+...@.$.%.%.%.%.%.%.*.*.*.*.*.*.$.$.$.$.$.$.$.$.$.$.%.%.$.%.%.%.%.*.$.$.%.$.%.@.@.+.} L D Z S S S S D L } } } } O.} } } S S D } D } } } 4.Q.5X8XqXqXqXqXwXwXwXwXwXwXwXwXwXwX6X5X5X3X<X;X-X%X(.E.Y.V.k.l.l.l.p.x.x.b.m.N.N.B.C.C.C.C.B.N.m.x.p.i.r.r.r.8.6.*.&.[ [ [  ...[ ..+.@.@.$.6.8.7.8.4.q.f.f.f.f.l.l.V.V.V.V.V.n.k.k.V.E.T.",
"b n m n m m m m m m V Z V B V C V A Z A Z A Z A L } } +.+.O.O.O.} } O.} O.+.+.O.O.@.%.%.%.%.%.%.*.*.*.6.*.*.*.*.@.+.$.$.$.$.$.%.$.%.$.$.%.%.%.%.%.@.@.@.@.+.@.+.O.O.O.+.} } } O.} } } } +.O.O.+.} D S Z Z A S L L O.@.1.k.*X5X6XqXqXqXqXqXwXwXwXwXwXqXwXwXwXwX8X8X8X6X5X3X-X%X[.!.U.P.n.k.f.f.y.y.u.u.u.p.v.M.M.N.N.m.v.c.i.y.r.r.r.8.*.%...[ ..+.+...| ..$.| $.%.6.8.a.f.f.f.l.k.n.k.n.V.V.P.U.U.P.P.P.V.U.R.T.",
"b b b m m m m m V B m V V C B V Z Z A A A Z A L } O.+.O.O.O.} } } O.+.O.+.O.+.@.@.#.#.%.%.%.*.*.6.*.6.*.%.*.*.*.$.$.%.@.@.$.%.%.$.$.%.$.%.%.%.$.@.@.@.@.$.@.+.+.O.O.O.+.O.O.O.+.O.+.O.O.+.O.O.O.} D S S A Z A } O.@.4.4.f.I.).=X3X6X6X8XwXwXwXwXwXwXwXwXwXwXwXwXwX0X0X0X6X6X3X2X<X;X=X!.E.I.l.a.6.7.7.7.6.r.u.x.x.x.b.x.c.y.r.8.r.r.7.*.%.[ ..O.+.+.@.@.+.$.$.%.6.8.r.l.l.v.v.V.V.P.V.V.P.R.^./.^.R.U.U.U.R.E.P.",
"M h b n n m m m Z V m m V V C V A S A Z Z S L +.} } } } L } } } } } } +.@.+.@.@.$.%.%.6.6.6.6.*.6.7.7.7.*.*.%.*.%.%.%.%.%.%.*.%.%.%.%.%.*.%.@.+.+.+.$.$.@.+.+.+.+.O.+.+.+.O.O.+.+.O.O.O.O.+.O.O.D Z Z Z Z Z Z } @.@.4.q.f.f.l.k.J.W.).OX>X4X8XwXwXwXwXwXwX0XwXwXwXwXwXwX0X0X8X6X8X8X5X3X-XoXY.n.f.8.6.*.*.6.9.r.u.i.p.p.p.y.r.8.r.8.7.*.%.o...$.@...$.$.%.6.8.r.y.y.i.v.n.V.V.P.U.R.R.D.R././.{.}./.R.U.E.P.V.l.",
"y 7 h n m m m B V V m B Z Z V S S S S A S } +.O.+.} } S A S D L L L } +.+.@.#.$.%.%.*.6.6.7.9.6.7.9.7.9.6.*.%.6.*.*.*.6.7.6.6.6.6.*.%.%.%.%.@.+.O.+.@.@.+.+.+.+.+.O.O.@.@.+.+.+.O.+.+.+.@.O.O.} S V Z Z Z Z Z } $.$.<.h.f.f.f.f.k.k.z.w.d.J.+X4X8XwXwXwXwXwXwXwXwXwXwXwXwXwXwX0X0X0X0X6X5X5X2X=XQ.k.a.<.*.%.%.*.7.8.u.i.i.y.r.8.7.8.7.*.*.&...@.&.o.$.*.8.i.x.x.v.x.b.V.S.S.P.U.^.R./././././.^.^.R.V.n.k.f.h.8.",
"7 y h b B m m m V C V V V Z S S S D S L } +.+.O.O.D S S Z D D S L } O.+.+.+.@.$.%.*.*.6.6.6.9.9.7.9.9.*.6.*.*.6.6.6.7.7.9.8.7.7.6.*.*.%.$.@.@.O.+.O.O.+.O.+.+.O.O.O.@.+.+.@.+.@.@.O.O.O.+.+.O.D A Z Z Z V m S +.$.%.7.r.u.f.f.f.l.f.4.R 2.3.d.J.@X,X8XwXwXwX0XwXwXwXwXqXwXwXwXwXwXwXwX0X9X0X0X5X3X=XQ.f.q.<.*.*.*.6.8.u.i.y.r.r.8.6.7.*.%.&...+.+.$.%.8.p.M.N.N.M.V.M.V.U.Z.S.S.D././././.R.E.n.l.l.f.f.a.4.4.4.",
"6 y h M B m B C V Z Z V V A S D D L } } } +.O.+.} L D F S S D } O.O.+.+.O.+.$.*.%.*.6.6.7.7.6.7.7.9.7.6.6.*.*.*.6.6.9.8.8.8.8.8.8.9.6.*.@.+.O.+.+.+.O.O.O.O.O.+.+.+.+.+.+.@.@.@.+.O.O.O.+.O.} S Z Z Z Z Z V D @.%.6.8.r.i.u.u.u.f.q.5.5.4.s.s.j.G.J.OX1X8XwXwX0XwXwXwXwXqXwXqXwXwXwXwXwXwXqXwXwX0X6X<X!.l.a.4.*.*.%.6.u.u.u.r.r.r.8.7.*.*.o.[ ..$.%.7.u.N.A.Z.C.S.S.S.S.D.D.V.l.k.V.U.E.P.n.l.f.h.a.8.q.4.4.4.4.",
"6 h h N n B B B V V Z A A A D D } } } +.+.+.O.+.O.O.O.} } } } } O.O.+.+.+.$.%.*.*.*.6.7.7.7.6.6.6.*.6.6.*.*.6.*.6.9.9.8.8.8.8.8.8.7.6.%.@.+.+.O.+.+.+.+.O.+.+.+.O.+.+.+.+.+.@.@.+.+.@.+.@.O.O.D Z S S S L D } $.*.6.8.y.i.i.p.p.9.@.@.4.f.g.h.g.g.j.j.H.@X1X8X0XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqXwXwX6X<X!.l.a.4.%.%.7.u.i.i.u.y.r.8.7.6.*.%.$.&.%.6.u.m.C.D.Z.Z.C.S.A.D.D.T.S.n.l.l.l.f.f.f.r.r.q.q.8.8.q.4.4.q.",
"y M b M n n m B C V Z A S S D } O.O.O.O.+.+.+.+.+.O.O.+.+.O.O.O.+.+.+.@.@.$.%.%.*.*.6.7.7.7.7.6.*.*.*.6.6.6.*.7.6.7.8.8.8.8.8.7.6.*.%.$.+.+.O.} +.O.O.+.+.O.O.+.+.@.@.@.+.+.$.$.@.@.@.@.+.O.} S S D D L } O.+.$.6.8.r.i.i.i.u.8.@.O.4.h.h.h.h.f.f.j.s.g.z.H._.+X5XwXwXwXwXwXwXwXwXqXwXwXwXwXwXwXqX0XwX8X;X!.n.f.*.6.r.u.i.p.i.i.u.y.r.8.8.6.6.6.8.i.m.B.B.C.Z.Z.Z.S.A.D.T.~.D.S.V.f.a.8.r.q.q.8.q.8.8.8.8.4.q.8.",
"y M b h b n m B B Z Z A S L } } O.O.+.+.+.+.} +.O.@.+.+.+.+.+.O.+.+.+.$.%.%.%.%.*.6.6.7.6.6.6.*.6.6.7.6.6.6.7.7.9.9.9.9.9.7.8.7.*.*.%.%.+.O.O.} +.+.O.....O...O.+.+.+.@.$.@.$.$.@.$.$.$.$.+.} D D L } } O.O.$.*.7.8.r.i.i.i.8.@.L @.4.h.a.h.g.h.g.g.f.j.4.w.s.z.W.+X5X0XwXwXwXwXwXwXwXqXwXwXwXwXwXwXwXwX5X%X^.v.r.r.8.u.p.i.i.c.p.u.y.r.y.r.y.i.p.v.M.N.b.M.m.v.m.v.k.k.n.b.v.k.f.r.r.8.8.8.4.8.q.8.8.8.8.4.4.4."
};
