/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_31[] = {
/* columns rows colors chars-per-pixel */
"200 200 219 2 ",
"   c #161103",
".  c #1B1504",
"X  c #1F1806",
"o  c #211A07",
"O  c #241D09",
"+  c #281F0B",
"@  c #2C220C",
"#  c #27200B",
"$  c #35240C",
"%  c #2F2510",
"&  c #332710",
"*  c #362912",
"=  c #392C15",
"-  c #3B2F18",
";  c #392710",
":  c #3C321B",
">  c #3E3017",
",  c #3F3620",
"<  c #3F3822",
"1  c #432A0F",
"2  c #482E11",
"3  c #4D3114",
"4  c #4B351A",
"5  c #43341B",
"6  c #543515",
"7  c #5B3815",
"8  c #523719",
"9  c #553A1C",
"0  c #5A3C1D",
"q  c #573817",
"w  c #6D3C0F",
"e  c #6C3D10",
"r  c #643B14",
"t  c #703F11",
"y  c #443B24",
"u  c #4A3D25",
"i  c #543D21",
"p  c #5A3F20",
"a  c #744213",
"s  c #794614",
"d  c #7E4814",
"f  c #784A1B",
"g  c #6E451B",
"h  c #4C4129",
"j  c #4E4027",
"k  c #5E4222",
"l  c #5A452A",
"z  c #53442C",
"x  c #544730",
"c  c #5A4E39",
"v  c #584B34",
"b  c #5E503A",
"n  c #4E4631",
"m  c #634524",
"M  c #664826",
"N  c #6A4B26",
"B  c #604728",
"V  c #644A2A",
"C  c #6A4D2B",
"Z  c #694721",
"A  c #714E25",
"S  c #6D502E",
"D  c #745126",
"F  c #74532A",
"G  c #79562C",
"H  c #7C592E",
"J  c #7B5224",
"K  c #654E32",
"L  c #6A553A",
"P  c #695236",
"I  c #7C5B31",
"U  c #755A3A",
"Y  c #735634",
"T  c #6C5A42",
"R  c #745E43",
"E  c #75624A",
"W  c #7A644A",
"Q  c #7B6A53",
"!  c #746957",
"~  c #7C7462",
"^  c #844B15",
"/  c #894E16",
"(  c #874F18",
")  c #894F18",
"_  c #8C521B",
"`  c #86511C",
"'  c #92561E",
"]  c #95581F",
"[  c #995C1F",
"{  c #9E601F",
"}  c #935B23",
"|  c #9A5D22",
" . c #835E32",
".. c #8E5F31",
"X. c #885A27",
"o. c #8C602D",
"O. c #9D6124",
"+. c #966229",
"@. c #866133",
"#. c #896334",
"$. c #8A653A",
"%. c #8E683A",
"&. c #996F3D",
"*. c #946C3A",
"=. c #9C713E",
"-. c #A16425",
";. c #A56827",
":. c #A66928",
">. c #AA6D2A",
",. c #AD702C",
"<. c #AD763A",
"1. c #896A47",
"2. c #926E47",
"3. c #846D53",
"4. c #8A7358",
"5. c #957655",
"6. c #9B7955",
"7. c #9D7C5A",
"8. c #987349",
"9. c #A27541",
"0. c #A67945",
"q. c #A77B49",
"w. c #A97E4B",
"e. c #AB7B45",
"r. c #B27D42",
"t. c #A27D55",
"y. c #947D63",
"u. c #8B7964",
"i. c #AC814E",
"p. c #B28651",
"a. c #B68954",
"s. c #BC8C54",
"d. c #BF9058",
"f. c #AD8353",
"g. c #9B856E",
"h. c #A68868",
"j. c #AA8966",
"k. c #A38C74",
"l. c #B69776",
"z. c #AE9274",
"x. c #C4955B",
"c. c #C08F55",
"v. c #C79A63",
"b. c #CA9C63",
"n. c #C29E78",
"m. c #CEA067",
"M. c #CEA169",
"N. c #D2A56D",
"B. c #D5A86F",
"V. c #CBA57A",
"C. c #C4A27C",
"Z. c #D6A972",
"A. c #D9AD75",
"S. c #DBAF79",
"D. c #D3AA78",
"F. c #DCB17D",
"G. c #B49D85",
"H. c #A99987",
"J. c #B8A28B",
"K. c #B9A894",
"L. c #B5AEA3",
"P. c #CDAA83",
"I. c #CEAE8A",
"U. c #C5A685",
"Y. c #D2AE85",
"T. c #CFB08D",
"R. c #DDB483",
"E. c #DAB588",
"W. c #D4B28A",
"Q. c #C3AD97",
"!. c #CBB39A",
"~. c #D6B997",
"^. c #E0B785",
"/. c #E0B887",
"(. c #E3BC8B",
"). c #E2BF92",
"_. c #CDB9A4",
"`. c #CEBDAC",
"'. c #C9B6A2",
"]. c #D3BDA5",
"[. c #CDBFB1",
"{. c #DEC19C",
"}. c #E7C08E",
"|. c #E8C18E",
" X c #E9C493",
".X c #E9C698",
"XX c #EAC99D",
"oX c #E5C396",
"OX c #DAC3AA",
"+X c #CDC2B6",
"@X c #D7C9B9",
"#X c #D6C7B7",
"$X c #DFD0BF",
"%X c #EACBA4",
"&X c #ECD1AD",
"*X c #E2CEB4",
"=X c #E9D4B8",
"-X c #EED9BD",
";X c #EBD4B6",
":X c #DBD1C7",
">X c #DACFC2",
",X c #E7D9C7",
"<X c #EDDCC5",
"1X c #E5DDD5",
"2X c #F0DEC5",
"3X c #EFE1CD",
"4X c #F1E1CB",
"5X c #E9E2DB",
"6X c #F3E8D7",
"7X c #F3E8D7",
"8X c #E9E6E2",
"9X c #EEE9E5",
"0X c #F5EEE2",
"qX c #F2EFE9",
"wX c #F8F2E6",
"eX c #F5F2EA",
"rX c #F7F2E6",
"tX c #FEFEFE",
"yX c #F8F6F3",
/* pixels */
"/ / ) ' ] :.p.a.p.a.p.r.;.-.] ' ' ] | :.-.' | -.O.O.>.:.:.:.,.,.,.,.,.;.-.-.-.-.;.-.:.:.O.' _ ' | >.<.p.p.a.p.r.s.p.a.a.a.p.<.r.p.r.<.,.p.<.>.O.' / / _ ) _ _ ' ' _ ' :.r.a.r.<.;.] ' [ ] ] ] ] -.<.r.r.,.>.;.O.-.;.-.O.-.-.O.O.O.-.-.O.| ' s 7 8 y y y < < < < < < y y x h z h z v c c v h y < y y < < < < < y y y y y y h h x c v x v v c c c c v c c v v v v c R k.+X1X:X#X+X[.`.`.`.`._.`._.`._._.Q.K.K.G.z.",
"/ _ _ ' ' -.r.p.p.p.a.<.>.-.] ] [ [ | ;.-.' [ -.O.O.>.:.;.:.>.,.,.>.>.-.-.O.-.-.-.-.O.-.| ] _ ] | >.,.<.<.p.p.r.s.a.a.a.a.r.<.<.r.<.,.,.r.,.>.| _ / _ _ ) _ _ ' ' _ ' >.p.p.<.r.;.] _ ' ] ] ] ] O.>.,.,.,.>.;.-.-.-.{ -.-.-.-.-.-.O.O.| ] _ t 0 8 y y y < < < < < y y y h z h h h x x v x u y < < y < < < < y y y y y y y u x v c c v v v c c c v v v c c v v c b R k.`.@X@X#X`.`.`.`.`.`.`.`.`.`.[.`.`._._.Q.K.",
"_ _ _ _ _ O.r.a.p.p.p.<.>.-.] ' | O.| -.-._ [ -.O.| { O.;.:.:.>.,.>.:.-.-.O.O.-.-.-.;.-.[ ' _ ' O.>.>.,.,.r.a.p.p.a.a.a.r.<.r.r.<.,.,.,.<.,.>.| _ ^ ^ ) ) _ ) ' ' ( ' ,.r.p.<.<.;._ _ ' ' ' ' ] O.,.,.,.,.>.;.-.-.-.-.-.-.O.-.-.-.O.O.] ' ( t p 9 u y y < y < y < y < y y y h u y y y h x u y < < y < < y y y y y y y y h h z c c v v v c v c c c v c v v v c c b R k.`.@X@X+X[.+X[.[.[.`.`.`.[.[.[.`.[.`.`.`.`.",
"_ ) _ _ _ O.<.a.p.p.p.<.>.O.[ ' [ [ | -.-._ ' -.O.O.O.O.-.;.:.;.;.:.;.-.-.-.O.{ -.;.-.-.O.] / ' O.>.,.,.>.<.<.<.<.p.a.p.<.,.,.<.r.,.,.,.>.,.:.] / / ( ) ) ' ' _ _ _ ' <.p.p.r.r.-._ _ _ _ _ ' ] O.,.>.,.,.>.-.-.;.-.-.-.O.-.O.-.-.-.O.' _ d e p 9 u y y < < y y y y < y < y y h y < y h h y y y y y < < y y y < < < < h h h h x v c c c c c v c c v v v h v v c b E k.`.#X@X#X+X+X[.[.[.`.`.[.`.`.[.[.[.[.`.`.`.",
"_ _ ' _ _ O.<.a.a.p.p.<.,.O.] ' ' ] ] ;.| _ ' | | O.| { ;.-.;.-.-.-.;.-.-.O.O.-.-.;.;.;.O.| / ' O.>.,.,.,.,.>.<.p.r.r.<.,.,.,.>.,.,.,.,.>.>.:.' / ( ^ / / ' ' ' ) / ' ,.p.r.<.r.;._ / / _ / ' ' | ,.,.,.>.;.-.-.-.O.-.-.O.-.-.O.-.;.-._ / ^ Z k 0 i y < y < h y < < y y y y < < y y < u y y h y < y < y < < y y < y y y u y h v v c c c v c c v c c c c x v x c b R k.`.@X@X@X[.`.`.[.[.`.`.`.`.`.`.`.`.`.`.[.`.",
"_ _ _ _ _ O.r.a.p.a.p.<.>.-.' ' _ ] ] -.[ / ' O.O.O.O.{ -.;.O.-.-.-.;.;.O.O.0.C.@X1X5X,X!.j._ _ [ >.,.,.,.,.,.d.P.U.U.n.,.,.,.>.>.,.,.d.U.U.C.l.} / / _ / ) _ h.l.l.G.n.<.r.p.U.C.G.G.G.G.G.G.l.C.U.r.,.>.;.-.O.-.-.{ | -.l.].,X5X1X:XQ.7.` Z V K g.H.H.H.~ y y y y y y u.H.H.H.g.h u.H.H.H.H.H.H.H.H.H.H.u.y y ~ H.H.H.H.H.H.H.H.u.L c v v c c v v v c v c v v b E k.`.@X@X+X`.`._._.`.`.`.[.`.`.`.`.`.`.`.`.`.",
"_ _ _ _ _ | <.p.p.<.r.,.>.-.] ' _ ] ] -.| _ / O.| [ O.-.-.;.O.-.-.-.;.-.;.Q.7XtXtXtXtXtXtXeX[.&.[ :.,.,.,.,.<.6XtXtXtXeXa.,.,.,.,.>.,.*XtXtXtXtXK./ / _ ( / j.eXtXtXtX5Xr.r.n.tXtXtXtXtXtXtXtXtXtXtXn.>.:.-.O.O.O.-.-.l.1XtXtXtXtXtXtXtXyX@X3.V b :XtXtXtX1Xc < < < y h 1XtXtXtX:Xh :XtXtXtXtXtXyXtXtXyXyX:X< y +XtXtXtXtXtXtXtXtXeX:Xu.c c c c v c v v c v c c b Q G.+X@X@X+X`.`._._._._._.`.[.`.+X#X+X[.`.`.[.",
"_ / _ _ / ] ,.r.r.e.<.<.>.-.] _ _ ] ] | ] / _ | | | O.| O.-.-.;.;.-.-.;.OXtXtXtXtXtXtXtXtXtXtX@X+.:.,.,.,.,.U.tXtXtXtXtX].,.>.,.,.,.,.*XtXtXtXtXeXj.( / / &.5XtXtXtXtX6Xr.<.n.tXtXtXtXtXtXtXtXtXtXtXn.>.;.O.[ [ O.-.U.eXtXtXtXtXtXtXtXtXtXtX5X3.z H.tXtXtXyXu.< < < y ~ tXtXtXtXk.h +XtXtXtXtXtXtXtXtXtXtX:X< y +XtXtXtXtXtXtXtXtXtXtXqXu.c c v v c v c c c c c L 3.J.+X@X@X+X`._._._._._._._.`.[.+X#X+X#X#X+X@X",
"_ _ _ ' _ ' >.,.<.<.p.r.,.;.] / _ ' ] O.] _ _ | ' ' | | O.-.-.-.-.-.-.Q.tXtXtXtXtX6X5XqXtXtXeXz.] ;.,.,.,.,.1XtXtXtXtXtXqXp.,.,.,.,.>.*XtXtXtXtXtX8X&.) _ :XtXtXtXtXtX5X<.r.n.tXtXtXtXtXtXtXtXtXtXtXn.,.;.O.| | -.p.qXtXtXtXtXeX1X5XtXtXtXtXtX:XL c 8XtXtXtX[.y y y y [.tXtXtX8Xv h :XtXtXtXtXtXtXtXtXtXtX:X< y +XtXtXtXyXqXqXqXtXtXtXtX:Xb c v v v c c c v c v L 3.J.@X#X@X`._._._._._._._.`.`.[.+X#X#X#X#X#X@X",
"' ) _ _ ( ' >.,.,.<.<.<.>.-.' _ _ ] ' | [ _ _ | _ ' O.| O.O.-.-.-.-.e.qXtXtXtX1Xp.;.-.;.l.1Xj._ [ :.,.,.,.n.tXtXtXtXtXtXtX~.,.,.,.,.>.*XtXtXtXtXtXtX:X..'.tXtXtXtXtXtX5X,.,.n.tXtXtX8Xt.t.t.f.f.i.p.<.>.;.O.O.| -.@XtXtXtXtX_.=.O.O.2.@XtXtXtXtXH.u L.tXtXtX9Xc y y c 8XtXtXtXL.y x :XtXtXtXL.b b b b b b c < y +XtXtXtX[.x v c H.yXtXtXeX~ v c c v c c c v c c T u.K.[.+X@X[.`._._._._._._.`.`.[.+X+X#X+X@X#X#X",
"_ ' / ) ) ' >.,.,.<.r.,.>.-.' ' _ ' ' O.] _ _ | ' ' { O.| -.-.-.-.-.U.tXtXtX0Xw.-.-.O.O.O.+./ / ' -.,.,.,.$XtXtXtX].yXtXtX5Xr.,.,.,.,.$XtXtXtXtXtXtXtX:XyXtXtXtXtXtXtX5X<.,.v.tXtXtX5X} } } } +.O.;.>.:.-.[ ] [ 9.eXtXtXtX`.O.| | [ ^ G 1XtXtXtX+Xz E eXtXtXtXg.y y g.tXtXtXeX! y v :XtXtXtXL.h h h h h x y y y +XtXtXtXL.z h v T 8XtXtXtXg.v c c c c c c c c b R g.`.+X@X[.`._._._._._._._._.`.[.+X[.#X#X@X#X@X",
"_ ) ) ) / _ :.,.,.,.,.,.>.O.] ' _ ' ' O.[ _ _ ] ] ' { O.| O.O.-.-.-.@XtXtXtX+XO.{ U.@X@X@X@X#X#XJ.;.,.>.d.eXtXtX0Xp.1XtXtXtXU.,.>.>.>.*XtXtXtXyXtXtXtXtXtXtXtXeXtXtXtX5X,.,.x.tXtXtXtX5X1X1X1X5X5X@X,.,.O.[ ] | j.tXtXtXtX0.O.| [ ] / ( Q.tXtXtX5Xv y +XtXtXtX+Xy h +XtXtXtX+Xh h v :XtXtXtX8X1X1X1X1X1X1Xu.< y +XtXtXtXL.y h x ! qXtXtXtXu.v v v c c v L L L L R k.`.@X#X[.[.`._._._._._._.`.`.`.+X[.[.+X+X+X@X",
"_ ) ) / / _ :.,.,.,.,.,.>.O.] ' ' ' ] O.[ _ / ] ] ] ] O.[ O.-.-.-.;.1XtXtXtXQ.O.O.@XtXtXtXtXtXtX#X-.>.:.OXtXtXtXOX,.I.tXtXtX1X<.,.:.:.*XtXtXtX[.:XtXtXtXtXtX5XK.tXtXtX5X,.,.n.tXtXtXtXtXtXtXtXtXtX5X<.>.O.] ] ] l.tXtXtX8XO.| | | O.] O.l.tXtXtX9XT < g.tXtXtXqXT T qXtXtXtXg.z z v :XtXtXtXtXtXtXtXtXtXtXg.y y [.tXtXtX1XL.'.[.1XtXtXtX8XT z v c v c c L L b L W H.#X@X#X+X#X`._._._._._._.`.`.`.[.`.+X[.+X[.#X",
"/ ^ ^ ^ / ' :.,.,.,.>.,.>.O.] ] _ ' ' O.| _ / ] ] ] [ [ | -.O.-.{ ;.1XtXtXtXQ.O.O.@XtXtXtXtXtXtX#X-.:.p.qXtXtXeXd.,.r.eXtXtXtXn.,.>.:.*XtXtXtX_.*.5XtXtXtXeXt.l.tXtXtX5X,.,.x.tXtXtXtXtXtXtXtXtXtX5X<.:.O.] ] ] z.tXtXtX8X-.O.O.| [ O.;.l.tXtXtX9XL < c 1XtXtXtXH.H.tXtXtX1Xb h v x :XtXtXtXtXtXtXtXtXtXtXg.< y +XtXtXtXtXtXtXtXtXtXtXtXH.v c c v c v b b L L L E J.#X#X+X`.+X_._.]._._._.`.`.`.`.`.[.`.[.`.[.+X",
") ^ ( / / _ ;.,.,.,.,.>.>.| ' ' _ ' ' | | ' / ' ' ] [ [ | | -.-.-.;.$XtXtXtX#X-.-.U.$X$X$XtXtXtX#XO.,.].tXtXtXeX].OXOX7XtXtXtX$X,.,.,.$XtXtXtX`./ f.qXtXyXz._ l.tXtXtX5X,.,.n.tXtXtXyX@X@X@X@X@X>X].>.-.O.[ ] ] t.tXtXtXtXi.| | [ | -.{ _.tXtXtX1Xx y y K.tXtXtX:X+XtXtXtXK.y h c c :XtXtXtX1X+X+X+X+X+X+X! y y +XtXtXtXtXtXtXtXtXtX8XH.v v v c c v c c c L b b W J.@X#X[.`.`._._._._._._._.`.`.[.`.[.[.`.[.`.`.",
"/ ^ ( d ( _ ;.,.,.,.,.,.:.O.] ' _ ' ' | | ' ( ' ' ] [ ] } O.-.O.-.-.!.tXtXtX0Xw.-.O.O.| O.qXtXtX#XO.r.5XtXtXtXtXtXtXtXtXtXtXtXyXa.,.,.$XtXtXtX`./ ^ z.9XQ._ _ l.tXtXtX5X,.,.v.tXtXtX5X) ( / / _ ' -.;.O.] ] ] ] *.9XtXtXtX$X-.| [ [ O.i.9XtXtXtX+Xy y 8 E 9XtXtXyXeXtXtXqXE y h c v :XtXtXtXK., , < < < < < < < L.tXtXtX5X+XqXtXtXtX'.x x v v v c c v c c c c b 3.K.#X+X@X[.`._._._._._._._.`.`.+X[.[.+X[.`.`.`.",
"d ^ d s ^ _ ;.,.,.,.,.,.>.O.' _ _ ' ' O.| _ / ' ' ' | } [ O.-.-.-.-.p.eXtXtXtX,Xi.| -.-.z.eXtXtX@X| U.tXtXtXtXtXtXtXtXtXtXtXtXtXOX,.,.$XtXtXtX`./ ( ^ +.( ( ) l.tXtXtX5X>.>.x.tXtXtX8Xh.h.h.h.h.j.z.w.O.] ] ] ] ] OXtXtXtXtX>Xj.=.=.l.5XtXtXtXyXg.5 < 4 y +XtXtXtXtXtXtX+Xy < h h x :XtXtXtX[.u.u.u.u.u.u.u.y < L.tXtXtX[.h H.tXtXtXyXg.x v c v c c c c x z h b y.`.@X@X#X[.[._._._._._._._.`.`.`.[.[.`.`.`.`.`.",
"d d d d ^ _ -.>.,.,.,.>.:.| ' _ / _ _ | | ' ( ] ] ' ' ' | -.{ { { O.-.OXtXtXtXtXeX1X1X5XyXtXtXtX#X| 1XtXtXtXyXeXeXyXyXyXtXtXtXtXqXp.,.$XtXtXtX_./ ^ ^ / ^ ( ) H.tXtXtX5X,.,.x.tXtXtXtXtXtXtXtXtXtXtX_.| } ] ] ] ] t.9XtXtXtXtXyXqXeXtXtXtXtXtX+Xi : - 5 , ~ yXtXtXtXtXtX~ y y h u h +XtXtXtXtXtXtXtXtXtXtXyXb y L.tXtXtX[.h z +XtXtXtXqX! c c c c v v v h u u v g.`.#X@X#X@X`._._._._._._.`._.`.`.`.`.`.`.`.[.[.",
"d d ( ( ( _ -.>.,.,.>.>.:.| ] _ _ _ ' [ O.' ^ ] ] ] ] ] [ -.{ { -.-.-.:.1XtXtXtXtXtXtXtXtXtXtXeXj.j.tXtXtXyXa.<.<.<.<.r.p.0XtXtXtX].>.@XtXtXtX`./ d ^ ) d ( ) z.tXtXtX5X,.,.l.tXtXtXtXtXtXtXtXtXtXtX_.| ] ] ] ] ' ' j.9XtXtXtXtXtXtXtXtXtXtX:XK 5 : : : : y :XtXtXtXtX:Xy y u h h x :XtXtXtXtXtXtXtXtXtXtXtXb y [.tXtXtXL.z x E 5XtXtXtX:XT b b b c c x y y h b u.Q.[.[.[.#X+X_._._._._._.[.`._.`.`._.[.`.`.`._.",
"d ^ ( ( ( ( -.>.>.>.,.:.;.| ' _ ( / _ | O._ / ] ] ] ] ] | | O.O.-.{ O.| 9.#XeXtXtXtXtXtXtXtX1Xj.' @XtXtXtX:X,.,.,.,.,.,.,.OXtXtXtX6Xr.@XtXtXtX`.^ s d ( ^ ( ) l.yXtXtX1X,.,.x.tXtXtXtXtXtXtXtXtXtXtX'.} ] [ ] ] ] ] ' 6.@XyXtXtXtXtXtXtX9XL.B 3 5 - : : : : g.yXtXtXyXH.y h h z z x +XtXyXtXtXyXyXyXtXtXtXtXb y L.tXtXtXL.z v v u.qXyXyXyX[.L T b b v u y y x b Q g.K._.#X[._._._.`._._._.`.`.`.[.`.`.`.`.`.`.`.",
"d ^ ^ ^ ^ ^ | >.>.:.>.>.:.| ' _ _ ' _ ' O.' / ' ' ' [ ' | [ O.O.{ -.{ O.O.| j.!.@X$X:X$X+Xl.} ( } J.!.!.!.z.,.,.,.,.,.,.,.a.I.T.T.P.r.z.I.U.J.t.( d d ( ( / / *.G.G.J.n.,.,.r.l.G.l.l.l.z.l.l.G.l.n.i.] ] ] ] ] ] ' _ / ' t.J.[.>X>X'.G.=.g 9 4 : - : : : : h u.u.u.u.n y y u h h z ! g.g.u.u.u.u.u.u.u.u.u.h u ! u.u.u.E x v v b u.g.g.g.y.L T L b v y y h v L R Q y.H.Q.Q.'._.`.`._._._._.`._.[.`.`._.`._.`._.",
"d d d s ^ ( ] ;.>.:.,.>.;.| ' _ _ _ _ ' O.' / ' ] ' ] ' [ | [ { -.O.-.-.| | ] -.-.O.O.| | ' ( / _ | >.>.:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.>.>.-.] _ ^ ^ d ^ ( / ( ( ' / O.:.,.,.>.] ( / _ _ ( / ) ) ' O.| | ] ] ] ] ] _ ) / _ / _ ' ' ' _ ' _ r 8 1 : - - : : - , , : , < < < , y y y u h h h y y y y y , y y y y h h h u z h v v L L L L L T T L T L L b x x v b L L R 3.y.g.k.l.J.J.Q.!.'.'._._._.`.`.`._._._._._.",
"d d s ^ s d ] -.;.;.:.;.:.| ' _ _ _ _ _ | ' / ' ' _ ' [ ' O.| | O.O.| | [ [ [ O.O.{ O.O.| ' ( / / O.:.>.>.:.;.>.,.,.,.>.,.,.>.>.,.,.,.,.,.:.| / ( s s d / ( ^ ^ _ _ | :.,.>.;.[ / ( / ) ( _ ) _ _ | | [ ] ] ] ' ' ) / ) _ _ / ] ' _ / / ^ r 8 5 - : - - : : : , , , : : : : : : y y y u y y y y y y y y y y u h h h u z x c L R T T T R R R T T T T T L L T R R L W 5.h.h.g.7.y.7.h.j.l.z.G.Q.'._._.].`._._.`.`.",
"s s s a a d ] ;.-.-.:.>.-.| ' ' ' _ _ ' | _ ( _ ' ' ' ' [ O.O.| [ | -.O.| | | | -.| | [ | _ / / _ O.:.,.-.:.:.,.,.,.>.,.,.,.>.>.>.,.,.,.,.:.| _ ( s s ^ ( ( d d _ _ | -.>.>.,.[ / / _ ( / ) ) _ _ | ] ] ] ] ' ] ' / / / _ ) / _ _ _ _ _ ^ r 9 5 - : - - : > : : - , , : : : : , y < y y y y h y y y y y y h h u h h h v b L R E E E R E E E R E E E E R E E E R L W y.g.k.k.7.g.7.y.y.5.y.y.7.z.G.K.!._._._.`.`.",
"s a a s a s ' O.-.-.>.:.-.] _ _ _ _ _ ' [ ' d _ ] ' ' ] ] [ | | | ] [ O.| | | [ O.| | [ [ ] _ _ _ O.-.>.:.:.:.,.>.>.>.>.,.,.>.:.>.>.,.,.,.;.] _ ^ s s d ( ^ d d d _ [ ;.>.>.>.| / _ _ ) ( _ ) / _ | ] ] ' ] ' ' _ / / ) / _ _ ) / / / / s r 9 5 : : - : : - : - - : : , : : : , < < < , , y y y y h y y u u u h z z v b L L E E E E R E W E E E E W E E E E R U L W h.g.h.g.g.k.h.k.g.g.g.5.y.5.g.g.k.l.J.Q.Q.'.",
"s a s s s s _ O.;.-.:.-.;.[ ' / _ ' ) ' ] ' d / ' _ _ ] ' ' | ] [ [ [ | O.O.| [ [ [ [ [ ] ' / / / O.-.:.;.;.:.,.>.,.,.>.,.,.,.:.>.,.,.,.,.:.| _ / s d ( ^ ^ s d d ' | :.>.>.;.| / ( _ ( ( ) _ _ ' ' ] ] ] ' ' / / / ) / / _ _ / / / / / a 7 6 4 : - : : - - : : - : : , : , : , , < < < , y y z h h h h h h h z z v b L R R E E E E E E W W E E E E E E E R Y C K 3.h.7.7.y.g.k.h.h.k.h.k.h.h.h.y.y.7.7.y.g.g.h.",
"s a s s a s / | -.-.-.O.O.| ] _ _ _ / _ ] _ ^ _ _ ] ' ' _ ' ] [ [ [ | | [ [ ] [ [ [ | | ] _ / _ / ] -.;.;.-.:.>.>.,.,.>.,.,.,.>.>.,.,.,.>.;.[ _ ( ^ ^ ( s s d s d _ [ ;.:.>.;.' / ( _ ( ) ) ) ) ' ' [ ' ' _ _ ) / / / _ _ ) _ / / / / ( a 0 8 2 , - : : : - - : , : : : , : - : , , , , , , y z x z x v h h v v c b T E E E E E E E E E W E E R R U I U Y Y S M C 1.7.6.7.y.k.k.h.h.h.j.h.j.j.h.h.h.h.h.7.5.4.4.",
"s a a w t s ( | O.[ { O.O.] ' _ / _ / _ ' ' d / ' ] ] ] ' [ ] [ | [ | | | ] ] ] ] ] | | ] _ / / ( ' O.-.-.-.>.:.>.>.,.>.>.>.>.>.,.,.,.>.>.O.} _ / ^ ( ) ^ s s s d _ | :.>.>.:.' / / / / / ( _ _ ' ' ] ' ' ' _ / ( _ _ / ) / / _ _ / ( ^ t 7 8 5 : - 5 : : : : , : : : - , , , , , , y , : , y y h h v c x v v b L E R R R R R E E E E E W $.R R I I U Y S S N m S 1.7.5.6.7.g.h.7.j.j.j.h.j.h.j.j.j.h.j.h.h.f.5.",
"s t a w t a ( } O.O.O.;.O.' _ / / _ _ ' _ ' d ( ' ' _ ] ] | [ [ O.O.{ | { ] ] | [ | -.| | _ / / ( ' O.O.O.{ ;.-.;.:.>.>.:.>.>.>.,.>.,.>.>.O.' ( / ^ ^ ( ^ s a s s _ | :.;.:.:.' ( ( _ / / / / _ [ ] ' _ _ _ _ / / / / / ) ) ) / / d ^ f t 7 3 : - : : : - : : , , < < , , : : : , , < < , < < < < y z v v v b L T E E R R E R E E E E E W $.$.$. .I U Y S C M k S 1.6.6.6.7.6.6.7.7.h.j.h.j.j.j.j.h.j.j.k.j.j.j.",
"t t w e w t ^ } +.O.O.| [ ' _ / _ _ _ ' ' ' d / ' ' _ ] _ ] | [ O.| | | O.' ' ' | ] [ ] ] _ _ ^ ( _ O.-.O.O.-.;.:.:.:.>.;.:.:.:.>.,.,.,.:.| ' ( ^ d ^ ^ d s a s d _ [ -.-.;.-._ ( / _ / / ) / ) ] ] ' ' / / / / _ / / / ) / / ( ^ ( ^ s e 9 8 : - 5 : : - - : , , , , < , : , < , < < < < < < y y y h v b L L T E E E R E E E R E E  . . .$.#.$.@. .I G S N m k F 5.6.6.6.7.6.6.6.6.7.j.h.j.h.j.j.h.h.j.h.j.j.h.",
"t t t w e t ^ } +.} [ +.} ] ' / _ _ ) _ ' ' ^ / ' / _ _ _ ' } [ ] | O.O.' _ ' _ ' ' ' ' ' _ / ^ ( ' O.O.O.| -.-.-.;.:.>.;.:.:.;.>.>.,.>.;.] ' / / d ^ ^ d d a t d ' ] ;.;.:.;._ ^ ( / / ) ) ) / _ _ _ ' / _ / / ) / / / / / / / / ^ d s e 6 4 : - - : : : : , < , , , : : : < y , , < < , , , < < < h v b L T E E R R R E R R R R U U  . .#.$.#.I I H F S N k k S 1.5.5.6.7.6.6.6.6.h.h.h.j.h.h.h.h.j.j.h.j.j.j.",
"w e e w w e d } } } } } ] ] _ / _ _ ) _ _ ' ^ d _ _ _ _ _ ' [ | [ [ | | ' ' ' ' ' _ ' ' ] _ _ ^ / } -.O.O.| O.-.-.:.:.:.;.>.;.;.>.>.>.:.-.[ _ / d d ( ^ d s t t d _ | -.;.;.-./ ^ ( ( / ) ) ) ( ' ' ' _ / _ / / / / / / / / / ) ) ( s s g 6 5 : : : : , : : , , : , , : , , , y < , , , : , , , < y x b L L E E E R R E R R U U U U  . .#.#.@.@. .G G F S C m k N U 1.5.5.6.6.5.6.6.6.7.f.f.h.h.h.j.j.j.k.h.h.h.",
"e w w e w t d } +.} } } ] ' ' / / _ ) ) _ _ ^ ^ ) _ ' ' ' } [ [ [ ] [ } ] ] ' _ _ _ _ _ ' _ / / / ' | O.O.| O.-.-.:.;.:.;.:.:.;.>.>.>.;.O.[ _ / d d ^ d s s t t d _ } O.;.-.-./ ^ ^ ^ / ( ( ( _ ' _ _ _ / _ / ) / / / ( ( ( ( ( ( ^ s f 7 3 4 : : : : : - 5 5 , , < , , , , y , : , , , , : , , y x b L R R E W W R R R U U U U U G  .$.#.@.I I  .H H G S C B k N Y  .1.1.2.2.2.5.5.5.5.6.7.f.t.h.h.h.h.h.7.6.7.",
"t w w t w t s _ } } } } ] ' ' _ / ( / ) _ _ ^ d _ ' ' ' ' ] } ] ' ] } ] [ ' ] ' _ _ _ _ ' _ / / / _ | O.O.O.| -.-.-.O.-.;.-.-.;.;.;.-.-.O.] / / d d ^ d a t w a d _ } -.-.-.O._ d s ^ / ( ( ( / ' _ _ _ / / / / / ( ( ^ ( ( ( ^ ( d a g 9 3 4 : - , - - - 5 , , : , , : < , y , , , : : : , y h b T R E E E 1.1.W W U Y U U U U Y Y I I  . . . . .H H F S N m k m S Y  .1.1.1.1.1.1.2.5.2.5.7.6.6.7.7.7.f.7.6.6.",
"t t w e e t a _ } } } } } ] _ / ( ( / ) _ _ ^ d _ ' _ _ ' ] ] } } ] | ] ] ] ' _ _ _ ) _ _ / ( ( ( _ | -.O.O.O.-.-.-.-.-.-.-.-.-.-.-.-.-.-.] / ^ s d ^ s s t w t s _ } -.-.O.O.^ s s d ^ d d ( ) ] ' _ _ _ / / / ) / / ( ( ( ^ ( ^ s a g 7 6 1 - : : - - : 5 , < , , , , < , < , : < y y y x L T E W W E R R R  .R U Y U U Y U U Y U I H  . .@. . . . . .S M m k m C S R 1.1.1.1.1.1.1.1.1.5.5.5.7.7.7.6.7.7.6.6.",
"t t e e e w a ( } _ _ } } } _ / ( / / / ' _ d d ' } _ ( ` / _ ] } } [ [ [ ] _ ' _ _ _ _ / / ( ^ ( ' | O.O.-.{ -.O.O.-.-.-.-.-.;.;.-.-.-.[ ' _ ^ d s d s s t w w s / } O.-.O.| ( a s d ( ^ ^ / / _ ' _ ) _ / ) ^ ^ / / / / / ( ^ d s a e 7 6 5 - : : : : : : , < : , , , , : , , y x v v L R E W Q W R R R  .I H H G H  .G G G U H H I H H  .@. . . . .H S M k p B C Y  .1.5.5.2.1.1.1.2.1.1.1.2.5.6.7.7.6.7.7.7.",
"t w e w e w a ( ' _ _ ' } } _ ( ^ ( / ) ) _ ^ d _ ' d e 7 7 r d _ ' ' | | ' ' ' ' _ ' _ / / ^ d / _ ] | O.O.| O.-.-.-.O.-.-.-.-.-.-.-.-.| ' / ( a ^ s s s t e w a ( ' | | O.} ^ s d d ^ ( ^ ( ( _ ' _ ) / / / ) / ) / ) ) ( / ^ ^ s t e 7 6 5 : : : - - : : < , : , : , , , < h v L R R E W W 1.1.1.I I H U G G I I I I G G G I H H I  .H @. .@.@.@.H S S M k p k N Y 1.5.7.7.t.7.5.5.5.1.1.1.1.1.2.6.5.5.5.5.5.",
"e e t e w g t ^ ' ' _ } ' ' _ ( d ( / / _ _ ( d ' ^ 7 ; ; ; ; 7 a ` } ] ' ' ] ' _ _ _ _ _ / ^ ^ ( ' ] ] [ | | O.-.-.O.O.-.;.;.O.-.{ { | ] ' / d s s a s a e 7 e a ^ ' +.O.| } d d s d d ^ ^ ^ ( ' ] _ / / / ) ) ) / ) ) / / ( d ( s t e 7 3 5 : : : - : , , : , : < : : < y z b T E W W 1.1.$.$.$.@.I H I  . .I I  .I I I I I I  . . .I  .@. .@. .I S C M k 0 0 0 m S R 1.5.6.7.h.h.7.t.6.5.4.2.1.2.5.5.1.1.2.5.",
"9 7 r e e 7 e ^ _ _ _ _ _ _ _ ( d ( / / _ ' / d ' t 1 $ $ $ $ ; 3 Z J X.} } ' _ ' _ _ ' _ / ^ d ( _ ] ' ' ' [ { -.O.| O.O.O.O.O.| | | O.' ' / d s s s s t g 6 r a ( ' } | | ] ^ s d s s d ( d / ' ' / / / / / ( ( / ( / / ) ^ ^ ( d a e 9 2 : - : , , : : : : : : : , y z L L E Q W W 1.$.$.$.@. . .H G G I @. .$. .I @.@.@. . . .@.@. . .#.@.I S N M m k 0 0 7 0 9 p k m Y R 1.5.6.7.7.t.6.5.5.6.5.5.2.5.2.5.5.",
"7 6 6 r 7 9 r s ( / ( _ ) _ / ^ d / ( / _ _ d a ) 0 ; $ $ $ $ $ ; 2 0 A X.' ' _ ' ' ' ' ' / ^ ^ / / ] ] ' ] [ O.O.O.-.O.O.-.O.| | | ] ] ] _ / d d a a s a e 6 r a ( ' } | ] ' ^ d s d s d ( s / ' _ ) / / / ( ^ ( ) / / ) ) ( ( d s s e 9 4 : - : : - , : - : : , y h b T E E W 1.1.R 1.@.@. .I G I I H H G  . . . .@. . . . . .#.#.@.@. .I F S M m k p p 7 9 9 6 7 8 8 8 0 p B C Y W 1.2.5.7.7.7.7.7.7.7.5.5.1.",
"6 3 6 9 7 6 r s ( ( _ _ ' _ _ / d ^ ( / _ _ s t t 8 $ $ $ % @ $ ; $ 1 6 a ` _ _ ' ' ' ' ' _ ( ( ) _ ' ' ] ] ] ] O.O.{ O.[ O.| | | | ] } ] _ ( s s a s s s w 7 r a ( ' +.| } ' d d s d s d d d / ' ' _ _ ( / / ^ ^ / / ( ) ( ( ( d a a e 7 3 : - : : - 5 : : 5 y v L T E E E E W R R @. . .I G G H G I H H  . . . . .@.@.@. .@.@.$.@.G G F A N N m k p 0 7 9 9 6 6 9 q 9 0 6 6 0 p k m N S U 1.1.7.h.h.h.h.7.7.6.",
"3 6 6 6 7 q 7 a ^ / _ / _ _ _ / ( ( ( ( _ _ s g m 3 $ $ + o o O O @ $ ; 2 k A J _ _ _ _ ' _ ^ ^ ( ' ' ' ] ] ] ] [ O.O.O.[ [ [ } ] [ | ] } _ ^ s a t s s s e 7 e a ( ' O.O.[ ' d s s d s d d d / ' _ _ _ / / / / / / ( / / ( ^ ^ ^ d a e 7 1 : - - - 5 < y z b L R W Q W 1.R R U G G H I G G G I  . .@. . . .@. . .@.#.@.@. .@.@. .H F A M N N M k k p 0 9 0 0 8 9 7 q q q 8 q 9 q 9 9 0 p m m S Y 1.1.6.h.h.h.h.",
"3 3 6 3 6 6 9 e ( / ^ / _ ' _ _ / / ^ ) o.X.t r m 2 @ O o X X X O + + @ $ ; 7 A J J _ _ _ / ^ d d _ ] ] ] ] ] ] ] [ ] [ O.] [ [ ] } } ] } _ ( s s s s s a e 6 e a ( ' } } +.' ^ s s s s d d d _ ' ) / / / / / / / / ^ ^ / ^ ^ ^ a s t e 6 2 : - : 5 h v L R W E E E 1. . .H H I G G I  .I H G I  . .@. . . .@.@.@.#.@.@.@. . .G F A S N N A A M N m k 9 p 0 q q 9 q 9 q q 9 q 9 0 9 0 p 0 0 0 p B m C Y 1.1.5.6.",
"3 6 6 3 q q 6 r ( ^ / ( ) ) _ / ( / ( `  .J m 7 9 1 + X . . . X o O O O O $ ; 8 N A X.` _ / ( d d / ] ] ' ] ] ] ] ] } } [ } } } ] [ +.' ' _ ^ s a a s s s e 7 e a ^ _ } } } ' ^ s d d d ( d ^ / _ _ / / / / ^ ( ) / ( ( ( ( ^ ^ d s w r 6 3 5 4 4 z L W W 1.1. . .I I H I H H I  . . .I I H G  .I I @.@.@. .@.@.#.#. .H G F D A A S A S A A D N N m m p k 0 q q 9 q 9 q 0 9 9 9 0 0 9 0 9 9 9 0 k k B B V C S Y ",
"3 6 6 6 6 6 6 r f f ` ` / ' _ / ( ( d t m 9 2 1 $ @ X . . . . . X . . o X O $ ; 8 N F J ` / / ^ d ^ ' } ' ] } } ] ] ] ] ' ' ' } ] ] [ ' } _ ^ s e a a s s r r r a d _ } } } } d s s d d ( ^ ( ) ' _ / / / ^ ^ ^ ( ( ( ( ( / / ^ s s t r 3 6 i p K T W W 1.@. .I I I H G H G I I  .I I I I I H I  .I @. .@.@.@.@. .H I Y S S S N N D D A A A S M Z m k k k p 9 i 9 9 p p p p p p p p i 9 0 p k k B k l k k k k m ",
"3 3 3 6 6 6 3 7 A D J J ` _ _ _ ^ a 7 1 ; $ + X X X . . .   . . . . . X X X O $ ; 0 A F J J ^ ^ d ( _ ] ' ' ] } } } } ] ] ] } } ] ' } } ' / d s t t a a a e r e a d _ } } } _ d s s d d ( ( ( / ' / ( ( / ( ^ ( / ( ) / ( ( ( ^ s a w r 0 k P U W W 1. . .@. .I G I I G G G G G I H G I  . . . . .@. .@.#.@. .G F S S C S S S N S A S N N N M M M p p B k k p p i p k k p p p p p i p p k m B B B m B m B k B k ",
"3 3 6 q 3 3 6 7 D D A J J ) ` A g 7 ; + + o o X . . . . . . .   X . . X X X X + $ 1 0 m N D A J ^ ) ` ] ] ' ] ' ' } } } ] } } } } ' ' } ' / d s t w a a a w e e a d / } } } _ d s d s d ^ ^ ( ( ' _ / / / d d ^ / ( / / ( ^ ( ^ ^ s t A F I $.1.1.R R  .I H G G H I H G H G H H I H I  . . . . .I @.@.@.@.I D S S S C C S N S C C S C N S S C M M k k k k k k k m m m m m B m m m k k k B B B B B V V V V V B m ",
"1 2 3 6 6 6 6 7 A D J G J J f g 3 ; $ X . . . . . X . . . . . . . . . . . . X O O @ ; 3 9 M A A f ( / } ' ' ] ] _ } ' } ' ' } } } ] ' ' ' ( d a e a a a a w r e a d _ } } } ^ s s d s d ( ( ( ) ' _ / / ( d ^ ^ ^ ^ / ( ( ^ ( ( d s a A  .#.#.$. .1.R R I I H G H H G H I H  . . .I I  . .#. . . .@. .H F S S S S C C M C C C C N N N C M P V M M k p k k p k m m m V m M m m m B B l B V V V B V S M V C B B Z ",
"2 2 2 3 3 6 6 8 Z D D D A A 7 1 $ @ @ X X . X . . . X . X . . . X X . . . . X o O O % $ ; 8 m N D A J } } ' } ' ' } } ] } } } ' } ] ] } ' / d a t a a a t e r w a ^ _ ] } ' d s s d s s ^ ( ) ( ' _ ( / ^ d ^ ^ ( ( ( ( ( ^ ( ^ ^ t t J @.#.@. .@. .I I I I H G I H G H  .I  . . .@.@.@.@.@. . .H F F A C C S S C C C C C N N N C C C C M C m B p p i k p p k m m M m m M B M M m B B m V V M V C C C V C V B m ",
"1 2 1 2 3 3 3 6 m D D D D k 1 $ @ O o o o o . . . . o o X . X . X . X X X X X O X O O + $ 2 9 k M A J } } _ ' ' ] ] ' } } } ' } } ' _ } } / d a w t a t e r r w a d _ ] } ' d s s d s s ^ ( ) ) _ ( ( / ^ d ^ ^ ( / ( / ( ( ( ( s t w f  .@.@. .I  .I I I  . . .I H H I  . . . .#.@.@.@.@.@.I G F A C C N A C S S S C N M N C m C V V B m B B k p p p 9 p k k m B m m m B m m m B V M V C V C S C C C V V B B m ",
"2 1 1 3 3 3 1 3 m D D A A 9 $ $ o X . X o o X X o X X X X . X . X X . X X X o o X o O O + ; 3 2 9 N F X.o.X.' } } ] } } } } } } ] ' } } } _ ^ a t t t t w g r t a d _ } } _ d s s d s s d ^ ) ( / ^ ( / ^ ( ( d ( ( ( ( ) ) ( ( s t t f I  .H I H  .I H I  . .H G I H  .@. . . .@.@. . .G G F D N N N C A A N N C N N M M V V B V V B B m k k p p k p p 9 i p p k k k B m N k m M C C V K K C S C P C C N V B m ",
"2 1 1 2 3 3 1 2 k N N k 9 1 $ + X . . X X X o X o o X o X X X X X . o X X X o o O o O + @ & 5 3 3 k G X.} / } } } } } } } } } } ' [ } } } / s t e e w t t e r w t d _ } _ _ d s d s s d d ^ ( ( ( ^ ) _ ^ ^ ( ( ^ ^ ( ( ( / ( ( s w w s G G H I  .H H H I I  .I I  . . .@.@.@.#.#.@.I G D D C C A A C N A N N C M M m M m m m B B B k B k k p p p k 9 p p p p p k k p k m M V C C C C V P C C P S C C C C B B B ",
"1 2 2 3 3 3 1 2 0 N M 3 $ $ + X . . . X X X o X X o X o X o X o . X o o o O O + @ @ & * = = 5 i 3 9 D ` } } } } ' } } } } } } } } } } } _ ^ s t w t w w t t w w t d _ ' _ ^ s a s s s s d ^ ( / ( d ( ( ( ( / ^ ^ ^ ( / ( ^ / ^ a w e a A G G H G H  . .H G G H H  . .@. .@.@.@.@.H F S N N N N A S S N Z M M M m B M M m m k k B k p p p k k k p p 0 p 9 p k k k k p k B B B C S S C C C S C C C S K N V V B V ",
"1 2 2 3 3 1 2 6 0 m 7 1 $ $ @ O X X o o o X X X o o o O O o X X . X O O + @ @ @ % : , y h u y i 9 i N H o.o.} } } } } ' } } } } } } } ' _ d a w e t w t w w w e a ^ _ } _ ^ s s s s s d d ^ ( / ( ^ ( ( ( / ( / ^ ( ( ( / ( ( d t w e a A G G J H J G I  .I H  . . .@. .@.#.@. .G D N M N m N N Z M N m m m B B m M M M m m k m m k p p p k p p k p p p p k k k k p k k B m m M S C Y Y S P S C P S L C V V V V ",
"1 2 3 2 2 3 2 3 0 k 3 ; $ ; $ % @ O + O O o O o X X X o o X X . X o + * = * * & - y y z L R R K p p N I  . .o.o.X.} } } } } ' ' } } } _ / a a e e t w e w e e t a d ( / _ d s s s s s d d ^ ^ ( ^ ^ ^ / ( ( ^ ^ ( ( ( / ( / ) ^ t t r a A G J I G G J J H  .I @.@.@.#.#.#.@. .F S N m k k M M M V Z N N B m m B m m M M m B k k k m p p i p p 0 9 p p k k k k k k k k m B B m V C Y 1.U P Y S S S S K C C V V B ",
"; 2 2 3 2 3 2 3 p 0 2 $ $ ; $ = : , : - = * % @ + # O + + + @ + @ % = , , : - - < y h h x R g.g.3.U Y H H X.} X.} } } } } } } ' } ' _ _ ( a t t w w w e w t t t a d ( ( ( s s d d d s s s s d ( ^ ^ ) ) ( ( / ^ ( ( ( ( ( ( ( s t t e a G G J  . . . .G I  .@.@.#.$.@. .H G A N M m m k k M M M m M N M V m m B m V N m m B m k k k k p i i p p p p k k k k k k k B B m m m M C Y 1.2.R Y P L P Y L P C V V V V ",
"1 2 1 1 1 2 1 2 0 9 1 $ + o O % y x z u y , : - = - - : , y y < : , , , , : : : < < h y < v g.Q.Q.z.5.1. .o._ _ _ } _ } } } } } _ _ / ^ s t w w w e w w t t a a s ^ / _ ( d s s s s s d d d ^ ( ( ( ( ) ( ( ) ) / / / / ( ( ^ s t e e f H  . . . . . .H  .@. .@.@. .G F A C M m m m m m m B M M M V V V m V V V m M C C m B k k k k p 0 9 p k p p k k m B k k k B m B m M N F  .1.6.h.1.S Y P Y Y P Y P C V V C ",
"1 1 ; 1 1 1 ; 1 3 3 ; + o . X o = v L b h u h y y y x b L L L L v x y y < , : : , , , , < v u.!.=X*XU.h.$. .} _ _ _ _ } ' } ' _ _ _ ( ^ a t w e w w e t t w t t a ^ _ _ ^ a s s s s s d d s d ^ ^ ( / ) ) ) ) / / ) ( / / ( ^ a e 6 r A  . . . . . . .@.@.#. . .G S S C N N M B m Z M m m B m M V M M V m V M N M M M V m m k m k k p i 9 i 9 p p p M m m k k k m B m M C I $.5.7.j.j.1.Y Y Y P Y Y P P P L C P ",
"2 3 2 1 ; 1 $ ; 2 1 @ o X X X X % z L T L v x v z x L E Q W W T L v h y y y y , , < , y y u E K.<X4X=X_.t.#.} _ _ _ ( ' _ } ' _ _ / ^ s a w w e w w e w t t a a s ( ' ' ^ a s s s s d s d ^ / ^ ( ) ) ) ) ) / / ) ( ) / ( ) ( a 7 6 r A  .@. . .#.@.@.@.@. .H S N N N M N N M M M m m m m m M N N m k B M m m V V M M m m B k p k k k k i p p p k k k m M k m m m m M S G $.8.7.j.l.j.1.Y Y U Y U Y P P P P P L ",
"1 1 1 1 ; ; $ $ ; $ + X X X . X O = u v b v v v v L E 3.W Q W T v z h y y u y y y : , , < : x z.=X4X2X=Xl.$.X._ _ _ _ ( ( _ _ / _ _ d a t t w w e w e w t a a a s / } _ ( ^ ^ d ( _ _ ( _ _ } ( ( ) ) ( / ( / / ( ) / ) / / ) a 7 6 r J $.#. .#.@.#.#.@. .F S N M m k k M M N N M M M M m M m V V B B M V M N V m M M V V M M m p p p p p k M m M m m m M m m M C Y I $.1.8.h.z.l.n.j.R Y Y T L Y U P L P P L P ",
"1 1 ; 1 ; 1 ; $ + @ O X X X X X X o # * , y u z b R R R L L L v z y u y y y y u y , , : : h L g.@X-X=X-XU.1.G X.` / _ ( / _ ` ^ / ( s t e t w w w w w t a a a s ^ ' ] _ _ ' ' | O.-.-.| O.| } _ ) ) ) ( ) ) / ( ( ) ( ) ) ) ( s e 7 g  .$.$.#.#.#.@. .S C M M m m m m B m M m M M m M m M M B B V V V V V m V B M C M B V B M B k B k k k M M m M M M M S Y U U  .#.1.2.6.t.j.l.C.l.5.Y F Y L Y L U P U K L P K ",
"; 1 1 ; ; ; $ + X X X X X X o o X o O O % * : , h v v h y y y < y , , , y u h u y , - - : z E H.OX*X*X=X~.h.@.X.` ( _ ^ / ( ) / ) ( s w w t t t w t t a s a a ^ _ | | O.O.-.-.:.-.-.O.-.O.O.| ' _ _ ( ( / / / ( / / / ) ) _ ( d t t A  .$.#.#.@. .H A N M m m m k M M m B m m m M m m m m V B V V B m B k B B V M V V V k p B k k m m m m m m M M M S F @.1.5.2.2.8.2.8.q.t.j.l.l.h.$.G F Y U L P Y U U P P L L ",
"& $ $ @ @ @ o X X X X X X O # o O o o o O @ & = , y y : - = : - - - - : y h h h u u 5 y h v v 4.Q.@X*X*XOXU.7.@.X.( / ^ / / / ( ) ^ s w t a w t a a a a s ^ _ ' O.;.;.-.O.-.;.:.-.-.-.;.;.;.O.| / _ / / / ) ( / / / } =.9.=.+.` d f D  .#. .I G A C N M k k M m m m m m m k B m m m m M B B B B B V B B k B m m M V C V k k B k m B M C N C S F G H  .$.5.7.f.f.h.f.t.0.q.w.j.l.h.1. .G G G Y L L L L U P L L L ",
"o o X X X . . . . X X X o O O O O O + O o O % = , - : - = = - = - = : - < u h x z z v v x b 5 x 4.Q.OXOX*X*XU.t.o.} / ( / / ^ ^ / ( ^ s s s t a s s ^ ` _ +.-.-.>.;.-.;.;.;.-.-.-.-.O.O.-.-.O.O.} ] ' ) / / / / _ =.s.D.E.Y.z.8. .A A F H G S N N N m k k M M m M M M m k k B m B V B B B B B B B B B B B B M m V N C B B B B V N C S U I I @.#.@.#.$.1.6.f.j.f.j.h.w.q.w.i.i.t.2. .I F Y Y Y Y U L L L U L L L ",
"    . . .   . . . . . X O O O + O O + O O @ % = : : - : = = = - : = - : y u h h x v L v v v h v v Q G.Q.OX-X&XP.=.o._ _ ( _ ( ^ ) ) ( s s s d _ _ } } O.-.;.-.-.-.O.-.:.;.-.;.O.O.| | O.O.{ O.O.O.} ' _ / ) ) ( } x..X=X<X-X%XP.h.@.A A D S N N M m B M M m B m B m m m B l B B m B V B B k B B B B M V m m V C C P P C V m V K S S I $.$.$.#.$.#.#.$.$.1.6.t.t.t.w.w.w.w.w.q.=.@.H G H Y Y L L U L L L Y L L L ",
". .   . . . . . . .   X O O + + + O + O + + % & , , - = - = = - = = = : y i u u y h v v b E g.k.E z W G.@X4X2X%Xj. .X.( / _ ) ( _ ) ^ ( ^ ( _ } O.O.O.-.-.-.| | O.-.O.-.-.| O.O.O.-.| O.| O.O.| | +.} } _ _ ( ) &.W.=X-X4X4X4X=X].h.F S A A C N M m m m m m m M B B B B B B B k B B B B B k B B V k B V V K K P Y U R U S S C C Y Y I $.$.$.#.$.$.#.$.$.1.*.*.8.9.8.w.w.i.i.w.*. .H F G Y Y Y L U L L L L Y L P ",
". .   . .       . .   X + + O @ + @ + @ @ @ % = 5 , : : = = = - - - : y u x 5 : y h l v L H.@X*X_.g.4.Q.<X6X4X=Xl.@.o._ X.X._ _ _ _ ' ' ' } } | -.O.;.O.-.O.| O.| +.| } +.| | } | | } | O.O.O.] } } _ / / / / / &.M.%X-X4X4X4X4X=XU.1.S C N M M M M M m M m M B m B k k k B B B B k B B k p p k B B m V K C P Y R 1.1.1.1.I Y S Y Y I  .$.$.$.$.$.#.$.$.1.2.*.&.&.&.9.q.w.w.q.&. .H H H Y Y L L U U P L L P L P ",
". . . . . . . . .   . X # + + @ + + & & & * = , y y , , : = - = - : , u z h - = < h l l Q `.6X7X6X,X].,X7X6X4X%Xz.$.#.} o.} ' } } _ _ ' ' } } | O.| O.O.O.O.| } } } } } | +.+.+.| } ' ] } ' ' / / _ ( ( ( / / ( +.p.Y.=X4X4X4X6X2XOXz.R C N M M M m M m M B B B B B B k k B B m k B k k p i p p k k B V V P P R 1.1.1.1.1.$.@.U Y I @.$.$.1.$.$.$.$.$.$.$.2.&.&.*.1.*.&.9.w.w.*. .H G F Y U U L Y U P L L Y Y L ",
". . .           . . . . O @ @ % & * & * * = : y v v h , - - - - - : y u y 5 u z v b T W z.,XwXwX0X7X7X7XwX6X-XI.6.$.#.o.} } | O.} } } } } [ +.| +.+.} +.| | } +.+.} } } } } } } } } _ / / ^ ^ s d d d ^ ^ ( / _ X.1.z.].-X4X4X6X4X4XOXh.R S C N C C M M M B B k k V k m B B B k B m k p p p p p k k V C P U 1.1.5.5.5.6.5.5.1.1.$.$.1.1.5.1.1.$.1.$.$.#.$.$.*.*.$.@.#.#.$.=.9.&.#.I G U Y U Y P L L L L P S Y P ",
". . .     . . . . . .   O + * * = - = = = : y z R 3.E v h y 5 5 : 5 u y 5 x R Q 3.3.4.k.#X7XwXwXwXwXwXwXwX7X<XI.t.*.*.+.+.} +.| +.+.+.+.+.} +.+.+.| | +.} } } } } } +.} } } _ ( ( ^ d d d d s d s d d ^ d d d ^ ` @.f.U.].=X6X6X7X0X3X'.g.R P C C C V m B B B B B B B B B m B B B B B p k k B k k m K P R 5.y.5.6.7.h.h.h.7.5.2.1.1.1.1.1.1.1.1.$.$.#.#.@. .$.$.#.I I @.$.*.9.=.*. .H Y U L U Y L L L L P P S P ",
". . . . .   .   .   . . o @ * : - : - : : u z L 4.z.z.y.W K h u 5 y 8 5 x W u.g.z.J.Q.`.3XwXwXwXwXwXwXwXwXrX6X~.h.8.*.+.} } +.} +.+.+.+.} +.| } +.} } } +.} +.} } } ' _ _ ( d s s s s s s d d d d d s d d d ( ( ) X.f.P.!.].3X7XwXwX0X:XQ.k.Q P V V V B B B B B B B B B B B B B B B l B B B B B B V L R h.l.j.7.6.h.j.j.j.j.t.6.5.1.$.$.$.$.*.*.*.$.$.#. .I  . .@.H G H  .$.*.&.&.$. .U U P P U U L P P L P P L ",
". .   . . . . . .     . . @ = : : , < y u h l E g.Q.'.Q.J.g.3.Q E T T R 4.y.k.H.K.#X=X3X0XwXwXwXwXwXwXwXwX0X=Xl.f.=.*.*.} } +.+.+.} +.} } +.+.+.+.} } } +.} ' ' _ ( ^ d s a a s a s s s s d d s d d s s d ^ ^ ^ ( ` 7.Y.T.J.OX6XwXrXwX6X,X].G.3.T C K V B B B V B B B B B B l B B B B V B B B B K K R h.U.U.j.h.h.j.j.j.j.j.j.f.6.5.$.H $.8.2.2.2.$.#. .@. . .I I G I H H #.*.&.8.*.#. .Y Y P P U P P P K P P P ",
". .   . . . . . . . . . . @ - , , y h h z l L R z._.*X*X*XOX]._.!.!.!.Q.Q.Q.!.OX*X<X4X7XwXwX7XwX0XwXwXwX0X,XK.h.8.*.*.+.} #.+.+.+.} } +.} O.| } } } } } } ' ( d s a a a a a t s a s s s s s s s s s s d ^ ^ ( d ^ d *.n.I.j.Q.,X0XrXwXwX7X6X*XK.y.R L L V B B B B B B B B B B B l B B V l l l V K L 4.Q.!.J.l.z.z.l.l.l.z.z.j.j.h.6.$.I 1.6.8.2.2.$.#.@. . . . . .G G G H  .$.*.8.=.$.$.F P P P Y P P S P P S F ",
". . . . . . . . . . . . . @ - < y u z b L L T 4.G.OX*X-X-X<X=X-X-X<X-X2X<X,X<X2X4X6X6X6X7X6X6X0X7XwXwX0X*XJ.5.2.*.*.$.o.} +.+.+.} } +.+.+.} } } } } _ ^ d a a s s a a a a a a a t a s d s s s s s s d d d d d d d ^ ` 8.l.f.l.*X7X0XwXwXwX0X6X=XQ.g.W L P K K V B B B B k B B B B B B K V V K K L T z.OXT.l.l.l.l.l.l.l.l.l.l.j.j.t.2.$.1.8.&.*.#.@.#.#.@.@.@.#.@. .I H G X.#.*.9.0.8.$.I Y Y Y P P P S P P S S ",
". . . . . . . . . . . . X % : u z x K T R R Q g.J.OX=X<X<X<X<X<X4X4X2X4X6X6X6X6X4X4X<X*XOX*X*X*X<X<X3X*XQ.h.4.1.$.#.$.o.} } +.} } +.+.} } } _ _ ` d a s t t s s a a a a a t a a t a d s s s s s d s s s s s d d s d d o.8.2.6.Q.,X0XwXwXwX0X0X6X*XQ.g.E L L L C K B V B B B B B B B B V V K L L L 3.!.OXI.l.l.l.n.n.V.C.C.n.l.z.z.j.7.8.*.*.$. .H H I  .@.#.#.@.*.8.2. . .o.$.&.9.0.9.1.I S P P P P P S S P S P ",
". . . . . . . . . . . . X @ , x b L T E 3.4.k.G.!.*X<X4X4X4X4X4X4X6X4X6X6X6X4X6X4X=XI.l.h.h.h.l.C.J.U.J.l.7.2.1.$.#.#.} } } } } } _ _ / ^ ^ d s a a t a a s s s a t a a a t a a t t s a a s s s s a s s s s s s s s d ^  .$.2.l.OX6X0XwXwX7X7X6X3X#XQ.y.W L L P K B V B B B B B B B B V V K L R 4.J.@X].l.l.l.l.n.V.V.P.P.P.C.l.l.l.j.7.1.I G F F G G I  .#.$.9.z.l.6.#.X. .*.9.0.q.q.2.@.F S S P S P S S P P S ",
". . . . .   . . . . .   . @ y v L T E 4.k.G.!.].*X2X4X4X6X6X6X6X6X6X6X4X6X6X4X6X4XOXj.1. .I $.2.7.t.h.h.j.t.&.$.@.#.#.o.} } } / ^ ^ s s s a t t t a a a s a a a a a t a t t t w a a t a s s s s a t s s a a a s d d ^ d A G 7.Q.#X3X7X0X0X5X5X6X6X,X@XQ.k.W L L L V V V B B B l B B B L L L E k._.-X-XQ.l.l.l.C.C.V.P.I.P.W.I.P.V.V.C.j.8.G A N A A S G $.6.j.C.P.l.8.*. .#.*.9.0.q.q.0.*.U S P Y P P Y S P P P ",
". . . . .   . . .     . o + : v T E u.G.'.OX=X-X<X2X6X6X6X6X6X6X6X6X6X6X6X6X6X6X4XOXj.1. .#.$.8.6.6.7.6.f.f.=.$.#.#.#.X.` ^ s a a s t a t t a a a t t a a a t a a a t a t a t w a a t t t s t a t a t a t t a s s a d d f G 5.T.*X4X4X6X5X5X0X6X6X3X,X@XQ.g.W L L K B B l k B B B B K L L W z.OX4X4X=XQ.l.l.l.C.V.P.I.Y.W.W.W.Y.W.I.Y.P.l.5.S m M F I 5.l.I.W.W.C.w.*.$.*.$.*.=.9.0.q.q.8. .Y S S P S S S S S S ",
"  . . . .       . . . .   o & h T W g.Q.#X*X-X-X2X4X6X6X6X7X7X6X7X0X0X7X6X6X6X6X4X*Xl.2.@.$.&.8.8.8.6.6.9.w.8.#. .H J f s s a t a a t a w a a a t a s a a t t w t w w t a a t t w a a t a s t a t s a a t a a t s s s s s G I 7.J.OX-X3X3X5X6X0X0X0X6X3X:XQ.g.E L L K B B B V B l V K L E z.@X3X6X4XOXG.j.l.l.l.n.V.I.T.Y.Y.W.W.E.W.W.W.Y.n.t.1.1.g.n.T.%X%X.XP.h.8.=.=.=.&.=.=.9.q.w.w.0.$.Y F S S S P S S S S ",
". . .     . . .   . . . . # @ , x L 4.J.[.@X*X=X<X6X6X7X7X7X7X7X7XwX0X0X0X7X7X7X6X-X~.j.8.2.&.8.=.&.8.8.$.8.&. .f a a w t a a a a a a a t t t t a t a t t t w w t e w t a t w w w t a t t a a t t t t a a a a a s a a a t Z N S $.h._.=X2X3X6XwXwXwXwX6X5X:XQ.y.T L K V B B B B l K L L u.OX6X7X7X6X'.k.h.j.z.l.n.V.V.P.V.V.P.I.I.I.T.E./.W.W.!.!.OX-X-X=X*X~.z.1.9.w.i.w.w.q.9.9.0.i.i.q.2.I S P S S P P S P S ",
". . . .   . . . . . . . . O + = : y L u.K._.#X*X<X6X6X6X0X6X6XwXwX0X0X7XwXwXwX0X7X4X&XC.j.8.8.2.*.#.*.$.H #.$.G f t t e w a a a a a t t w e t t t t t w t w t t w w w t t t t w w w t t t w t t w t w t t a a a a g g e e g m k M R h._.<X<X5X0XwXwXwX0X0X5X:XK.4.R L K V B l l l L L L y.*X0X0X0X,XJ.y.g.h.j.l.l.n.l.l.l.l.l.l.l.U.I.E./.(.XX=X=X-X4X2X-X{.n.7.2.i.s.a.i.p.s.i.0.9.i.p.i.8.I S P S S S S P P S ",
"  . . .     . .   .   . X O O * = : h R g.G.K.`.#X,X4X4X4X6X6X6X6X7X6X6X7X7X0X7X0X4X-X~.l.9.$.o.} ^ _ } d f X.J a t a a a a t t t t e t w w t e t w e t w e w w w w w w w e w w w w w t t t w e w e r e g e g g r k r e e 7 7 7 k C 1.l.#X<X3X0X7XwXwXwXwXqX8X@XH.4.E L L L B B K L L L g.,XwXwX6X'.g.5.5.5.7.j.z.z.j.j.j.j.j.j.j.l.P.Y.E.).XX-X-X-X2X<X=X~.j.8.=.s.v.v.s.s.x.c.a.i.i.i.p.t.$.S P S S S S S S S ",
". . . .   . . .   . . . X o o % & - : v E 4.g.z.K._.#X@X*X=X,X*X*X*X-X6X6X6X7X4X6X4X-XOXl.&. .H d s d ( d f ` f a t t t a t t t t t w w e e e t e e e w t w e w e e t e e w e w e e w e w w e r e r 7 r r 7 0 0 0 7 7 9 7 6 7 0 k m P y.K.@X,X7X0XwXwXwXwXrXqX1X#XG.g.W L L l V K L L L k.,XwX0X,XJ.5.g.g.h.6.7.j.j.j.j.j.j.j.j.l.n.V.V.Y./. XXX&X-X<X<X.Xn.t.8.0.d.b.v.x.c.x.x.x.s.a.p.p.i.1.Y P S S F S S S S ",
". .   . . . . . . . . . o o O + * = - y v R 3.3.u.k.J.Q.Q.Q.Q.K.K.Q.`.,X<X3X6X4X6X7X2X%Xn.2.G f f a s ` d a J f f a a t t a t t t w e e w w w w w w e t w w w w w w e e e e w t e e w e e w e 7 r 7 0 0 7 0 7 9 7 7 9 9 6 6 9 7 0 k V U u.Q.,X6X8X0XwXwXwXeXqX8X1X@XK.g.T L K B K L L L k.,XwX0X*XJ.k.z.G.l.h.6.7.j.j.p.j.j.j.z.l.l.C.V.Y.W././.(.).&X%XY.j.9.=.p.v.N.M.b.x.x.v.b.x.x.s.p.w.2.F S S S S P S P S ",
". . . . . . . . . . . . X o o # % * = = , z b L T E 4.y.y.y.g.5.u.g.z.J.K.Q._.@X,X6X4X-XC.1.A A t t t d s a s f f a a t t t t t w t e e w w e w w w w e e w w w e e w w w w w w w e e r r r e r e 7 9 9 7 0 9 9 9 9 6 6 6 6 6 9 7 7 p k L k.:X5X8X8XwXwXrXeXeXqX8X1X:XQ.u.R L K L L L R z.,XrX0X*XK.J.J.Q.I.l.7.6.f.j.j.j.j.j.d.v.v.M.D.D.W.E.E.E.E.E.Y.v.i.9.i.d.b.N.B.m.b.b.b.b.b.b.x.s.i.*.G S S S P P S S C ",
". . .     .     . . . . X o o # + % * = - - < y z v b L T L L L L T R Q 4.4.y.z.J.OX=X-XC.$.D N g t t f a t a s s a t t a a t w t w e e e e e w w w e w e w w w w w t w e e e e r r 7 7 9 6 7 9 7 7 6 6 9 9 9 9 9 9 6 6 6 3 8 9 9 9 0 p l W Q.1X8X8X7XqXeXwXeXqX8X8X5X:XQ.y.W L K L R Q z.,XwXrX,X`.'.Q.'._.U.j.6.6.h.j.a.j.p.v.v.b.N.Z.A.F.F.R.F.F.V.b.p.w.w.s.x.M.Z.A.A.Z.N.N.m.M.M.b.x.a.*.F S S S P S S C C ",
". . . .         . . . . . o o O O + % * = = - : , , y u z z z z z h x v v L L L E g.Q.*XT.2.F N g w a s a a t a t a t t e e w w w e w t e w e e e e e e e e r e g g r e r 7 9 6 3 6 6 6 6 6 6 6 q 6 6 6 q 0 q 9 q q 6 6 4 5 4 3 6 q 0 9 i l 4.'.1X5X8X0X0XqXqX8X8X8X8X5X@XQ.g.Q R R Q y.J.1XrXrX0X:X#X_._.'.I.l.f.t.i.f.z.a.x.v.v.m.B.S.S.F.F.R.S.A.b.d.i.w.p.d.b.N.S.F.S.A.A.B.M.M.M.m.b.s.&.G S S S S S S K K ",
". . . .     . . X X X X X X . o # O O % * = = : - - , : y y < < , < , y y u u h v T y.K.U.1.S M Z r w t t a a t t a t t e e w e e e w e e e e w e w e e g e e r e 7 9 6 3 3 2 1 ; 1 1 2 3 6 6 6 6 6 q 8 q q q q 6 6 6 6 4 4 8 3 3 4 4 8 i l L g.+X1X8X8X8X8X8X8X8X8X8X8X1X+XK.z.y.4.g.H.'.1XrXeXeXqX5X@X`.K.J.l.h.7.t.i.a.s.x.x.x.b.M.B.F.F.F.F.A.N.v.s.p.p.s.x.N.A.F.R.^.F.Z.Z.N.B.N.b.x.s.=.G S Y S C S K K K ",
"O X . . . . X . X X O o X X X X O O + O % = = = = = : - : : : : - : , < h h h z v b R h.l.W V k m Z e e e e e t e w w e w e e e e e e r w r r e e r r r r r 7 9 7 3 2 1 ; $ ; $ $ ; 1 3 2 3 1 1 4 3 6 8 9 9 6 6 6 4 4 4 : 5 4 5 4 3 4 4 i l l Q '.,X5X8X8X8X8X8X8X8X8X8X1X:X#X'.J.H.G.K.#X8XeXeXeXqXqX7X@XK.l.l.j.j.7.7.i.i.p.d.v.v.N.Z.S.F.S.Z.B.m.x.c.c.d.x.m.B.F./.(./.R.A.B.m.N.N.M.v.d.*.F S S S S S S S K ",
"@ + O o . . . X X X X o o o X o O O # @ @ * = = - = = - = - - - - : : y h h y h h z L 3.7.1.V B m g m g e a t w t t e w e e r e e e w e e r 7 6 7 6 6 6 6 3 2 1 ; ; $ $ $ $ $ $ ; $ 1 1 - 1 1 1 5 5 4 6 4 4 3 4 9 5 4 4 5 4 5 5 4 5 4 8 i l x R J.:X,X5X8X8X8X8X8X8X8X8X5X5X:X+X'.Q.Q.`.@X8XeXeXeXeXeXqX6X`.z.j.j.l.j.7.t.q.w.x.v.m.M.Z.S.A.A.A.B.b.v.x.x.v.M.B.A.F./.(.(./.S.B.M.N.M.b.v.a.*.D S S S C V C C S ",
"+ + + O o X X o o X O X X X o o o O O @ % & * = - : : = - - - = - - : y y y y y h i v T 3.4.P M m m m g g w w e t e k e r r r e r r e e e 7 9 6 2 3 2 2 ; ; $ $ $ $ $ $ $ ; $ $ $ * ; 1 1 1 1 1 : 5 5 4 4 6 8 4 4 4 4 5 5 4 4 5 4 2 5 4 i z l K y.`.@X:X1X5X5X8X8X8X8X8X8X:X@X+X[.[.@X1X5X8XqXeXeXeXeXeX0X,XK.j.j.z.z.j.h.f.p.x.b.M.N.B.Z.A.A.Z.B.M.N.M.m.N.Z.S.F.R.(.}.}.(.S.Z.N.N.N.b.x.i.@.S S S C V K K L K ",
"+ @ @ + + O O O O O o o X o X o o O # + @ @ * = = = - - - = - - - = = - < y y y h l v b L E W C m M g g g r g m r g e e 0 r r 7 7 7 6 7 3 6 2 1 ; $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ; $ $ ; = - - : < 5 4 4 4 4 9 9 8 8 9 8 4 4 8 4 4 i i i z v E J.+X+X@X:X5X8X8X8X8X1X:X@X+X+X#X:X1X8X8X8X8XqXeXeXeXeXeX0X@XQ.l.l.l.l.l.l.C.N.Z.Z.Z.S.F.F.F.R.F.R.S.A.A.A.A.F.F./.(.(.(./.R.A.B.N.M.m.x.q. .S C C C C K P C C ",
"+ + @ @ % @ # O O O O O o o . o o O + @ % % * = > = - - - = = = : - = - , , < y h x x v b R 3.R B m r g g g g g r r r r r 7 6 r 7 3 3 2 1 1 ; $ $ $ $ $ $ @ $ $ $ @ @ + + @ $ % $ $ $ $ $ * = = - , , , 4 4 8 8 8 9 9 9 i i 8 8 8 8 i i l l i v L k._.+X#X@X:X:X1X5X1X@X#X`.`.+X:X5X8X8X8X8X8XqXeXeXeXeXeXeX6X:X_.Q.Q.U.T.W.~.).|.(.|.|.|..X%XXXXX.X(.(./.R.F.^././.(.(./.(.^.A.B.B.N.m.x.9.I S C C C K C K C S ",
"# + @ % % % + + o o O + O o . X O + + @ @ % * = - = = - = = = - - - - = - , < < u z z v v R Q E K m k k m m m m r r 7 9 7 6 2 2 1 ; ; $ $ $ $ $ $ $ $ @ @ + @ @ + O O O @ $ $ $ $ $ $ & * * * - : : 5 5 5 8 4 8 u 9 9 i i i i i i 9 i z i i l l K u.Q.[.+X+X#X:X@X@X@X@X`.K.'.#X1X8XqXqXqXeXeXeXeXeXeXeXeXeXeXqX5X3X,X,X=X=X=X-X=X=X-X&X=X-X<X<X-X=X%X X}.(.(.(./.(././.^.^.S.Z.B.B.B.m.x.=.F C C C C C C C C K ",
"+ @ + % % @ @ + O o O O # o X o + + + @ % @ $ & = = = = = = - - = - - - < : : , , y u h h L T R P m k 0 k k k 0 7 7 3 3 2 1 ; $ $ $ $ $ $ $ $ @ @ @ @ @ + O # + O O O + @ $ $ % $ $ ; ; ; * = - 5 4 4 u 9 4 i 8 i i p l i i i i l i i l l l p B v W z.'.[.+X+X#X+X#X#X+X_.K.'.:X8XqXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeX0X0X7X6X4X6X6X4X6X4X4X6X6X6X6X4X=XXX X X|.}.(.(.(.(.^./.S.A.B.B.N.b.p.@.S C C C C C C C K P ",
"+ + + + $ & + @ + O o o X X o o o # + + % + + @ & * ; * * = = - : - = - - - - - - - : , y y u K L V i 4 8 8 4 3 3 2 ; ; ; $ $ $ $ $ $ @ % % @ + O o + + O O + + O O + + + + % $ $ & * * = = : , i l T L l i i i p i k p i i j i l l l p k l k l b E k.K.K.Q.[.+X+X+X+X`.'.[.:X8XqXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXrXrXrXrXwX0XwX0XrX0XwXwX0X0X6X<X&X.X X|.(.(./.(./.F.R.S.A.A.A.N.x.&.G N C C C C C C S S S ",
"O O + + @ @ + @ + + O X o X o o o O O + + + @ % % & * * * * @ * - - = - - - = - - : : - : : y i L K u 5 - ; = ; ; $ $ $ $ $ $ $ $ @ o + + o @ O + + O O O O + O + + O @ % % & * * * ; * : , 5 i R y.G.G.3.l z i i l l l l p l z l l k k l B l l l L 3.G.J.K.Q.'.`.[.`.`.[.:X8XqXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXeXeXeXwXwXeXeXwXrX6X-X%X.X|.|.(./.R.R./.F.S.S.A.A.A.B.a.$.F N N C M C C C S S S ",
"O O + + @ @ @ + + + # o o X X o O O + + + + @ @ + & * % % & % = - = = = - - - : : , < : : : < h L L j : = * $ @ @ $ $ $ % @ + O + + + o O O + + O O O o O # O # + + O @ $ * - = - - : y u z l W G.Q.*X*XQ.4.K l l l l l l l l l l B B B l B l l B K T g.J.K.J.J.Q.`.[.+X@X5X8XeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXeXwXeXeXeXeXeXeXwX6X2X%XXX X|.(./.R.^.R.R.S.A.A.A.A.M.i.@.A N N S C C S S S S S ",
"+ + + + + + + + + + + + O O O O o + + O + + + + + @ % @ $ & % * = = - = - - - : - - : , y , : y L T u - * % @ + + O + + O + O O O O + + O O O O O O O O O O O O + @ @ % & = = = - : y K Q y.g.G.@X*X-X4X<X'.4.K l l B l l l l l l B l B B B B V V V L 3.G.K.J.J.K.'.[.+X1X8XqXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXwXeXeXeXeXwX4X-X%X.X|.|.(.(.R.F.R.R.S.F.S.A.A.b.9.H N N N C S C S C C P S ",
"@ + + + @ O + + @ % + + + O + O + + O O O O + + @ % % @ % @ & * = - = - = - - - - - : , < : = = 4 v h - $ @ @ @ # + O + + @ # O O + + + + + + O O O O + O O + + @ % $ & * - - - : 5 K y._.*X*X=X<X<X4X4X6X4XQ.3.K K V B l B B B m V B l B V N V V M P W z.J.J.J.K.'.`.@X5X8XeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXeXeXrXeXeXeXeXeXeXeXeXeXeXeXwXeXwX6X2X-XXX.X.X|.(.(.(.R.R.R.R.F.S.S.B.a.*.F N A A C C C M C C C C ",
"@ O O # + + O + # + + + + O o O O O o + O + + O O @ % % % % & & = * = = * % % & & * - - - % @ + @ = u - & % $ % % O + + + O O + # + # # + O + + + + + + % : y , - = = - y v b L v R z.`.4X7X6X6X6X6X6X6X6X6X,Xz.R L L C K V B V B V V B B M S M M M C T g.J.J.J.K.`.+X@X8XqXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXrX4X-X&X%X.X.X X|.(.^./.R.^.F.F.F.F.m.0.@.A S A C S N m m M m S C ",
"% + + O O @ @ + @ + + O + + O o O O o o o O + O + + % @ + % & & & & & % + O O # + @ % % % O o X O + = - * $ @ @ @ + + + + O + + + O O O O + O O + # @ % , L u.u.E L T Q u.z.H.z.y.H.*X<X4X7X0X0X0X7X7X7X7X0X7X].y.E W R P B V V B M M V M m M N M C N U y.G.J.J.K.`.[.@X8XqXeXeXeXeXqXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwX6X2X-X&XXX.X X X|.(.(.(.(.^.R.R.R.A.s.*.I S S S C C M m m B m B V ",
"= % @ + + % % % @ + + + O O O O O O o O O o O + + + % & @ @ % % + # O O o o o o O @ O O X X o O + @ = - = $ % @ + + + + + O O + + + + O + # + + @ @ = y L k.'.'.J.z.J.'.`.@X@X@X_.*X2X<X2X6X0X7X7X7X7X7XwX0XwX3XQ.G.G.l.4.L K C V V N M M M M N M C N Y 4.G.J.J.J._.`.:X8XqXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXeXeXeXeXeXeXeXeXeXeXeXeXeX7X2X-X&X%XXX X.X.X|.|.(.}.(.R.R.F.A.v.9.#.G S S S C m m m m m m m M ",
"- = & + @ & * * & % @ O O O o O O O o o O + + + @ % % @ + @ + O X X . X o O o + O + O o X X o + & = = = - * % + @ + + O + + + + O + + + + @ & * - y L 4.k.#X*X*X*X@X:X<X<X2X-X-X=X-X<X-X4X6XwX0XrX0X0X0XwXrXrX7X,XOX*X%Xl.R K C C C C N C N C N M C N P 3.k.J.J.J.'.[.:X8XqXqXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwX6X4X-X%XXX.X X X.X X X|.(.(.R.F.S.A.N.p.$.G F S S A N m m m m m m m N ",
"- : = & @ + @ * * & $ O o # O O O X X o + + + # + $ @ + O O O X o o X o o + + + @ @ O . X . o O % = - = = : - & * % @ @ @ @ @ + + % * - 5 y h h z T y.K.@X<X4X<X,X3X<X,X3X1X=X-X-X<X<X<X4X7XwXwXwXwXwXwXwXwXwXrX6X=X&X&X~.5.P C C C C N N N S N M N M C W g.H.J.J.'.[.1X8XqXeXeXeXeXeXqX8X5X8X8XqXqXwXeXeXeXwXeXeXeXeXeXeXeXeXeXeXeXeX0X6X2X-X%X.X X X|.|.|.|.|.|.(./.F.S.S.B.d.=. .G G S A S Z M m m k m m m m ",
"* : - = % @ + & = * * @ # O o X . X X + O o + + + + @ @ O O o o o o O + % & % + + O o o O + O O + % & = - y u y y y , : , 5 5 y h h z v v K l l l E z.OX4X6X6X6X6X3X5X5X3X1X,X,X3X3X,X@X3X7XwXwXwXrXwXwXwXrXeXeX6X*X%X&XXXl.I S C C C C C N C C N N N C L 4.k.J.J.'.#X1X8XqXeXeXeXeXeX8X5X1X,X,X1X3X6X0XwXeXeXwXwXwXeXeXeXeXeXeXwXeXeX6X<X-X=X%X X X X(.(.(.(.(.R.^.R.R.S.B.v.i.$. .G F F A S C N M k p m m m m ",
"@ * = = = % % & * = = * % + o o o o . . . . . o o O O # @ % @ @ @ & - - : - * + O o O O @ % + O + + # @ - u z z x x h y h z l v v c b v u u u i z R J.,X7X7X7X6X7X5X8X5X5X1X5X1X1X1X1X5X5X7XwXwXrXwXwXwXwXrXwX0X4XOX%X X.XP.5.Y C C C C C C N A N N N M P W g.J.J._.+X:X8X8XeXeXeXqXqX1X1X:X@X@X=X,X4X3X6X0XqXeXeXwXeXeXeXeXeXeXeXeX7X4X-X=X%XXX.X|.(.(./.^.R.F.F.A.A.S.A.M.x.w.$. .G F F S C C N N m 0 k k m m ",
"+ % * = : - & & $ * * * & + o o o . X . . . . . . . X o + & * - - - - - - - = O o X O + % % + o O o O @ = y y h h u h y y h z h y h h y = & : u v u.@X7X7X0X7X0XqX8X8X8X8X8X5X5X5X5X7XwXwXwXwXwXwXwXeXwXwXwXwX6X=X%XXX.XXX).j. .S C C N N N N N N N N C P W y.G.K._.#X:X8X8XeXeXeX8X1X,X@X@X@X@X*X*X=X,X,X6X0X0X0XwXeXeXeXeXwXeXeXeX0X6X-X&XXX X X(.(.(.(.R.F.F.F.Z.A.Z.N.v.a.9.#.H H F F S S C Z M k k m k k m ",
"O @ & = : - * & % % @ & & + X X X . . . . . . .   . X . o @ & = & = & & * * - + X X O % % + O O o X X @ - - = = : , : - : : : - = - 4 y : - , z L G.3X0X0X0X7X7X6X6X0X8X8X8X5X8X5X3X6X7XwXeXeXeXwXeXrXwXwXwXrX4X%X{.{..XXX.XY.i.@.F A N Z N C N N N A N S W y.z.J.Q.[.:X8X8XqXeXqX5X,X*X@X@X@X@X@X*X*X=X-X4X4X4X6X0XwXeXeXeXrXwXwXwX0X6X-X=X.XXXXX|././.R.R.F.S.Z.S.A.B.M.x.i.*.H G Y F S S S C N k k m m m B m ",
"+ O + * = : : - = & % % + O o X X . . . . . .       . . X O % * & @ O @ & * = + X X + @ % @ O o X X o & - = @ % * = * * & = & & & = y h z : y v 4.+X7XwXrXrX0X0XwX0X0X8X8X8X8X5X1X1X6XwXwXeXwXwXwXeXeXrXeXwX7X-X{.).).(.|. X XR.x.9. .A N A A C N N S S P W y.k.G.K.+X1X8XqXeX0X5X,X*X*X@X@X@X*XOX].OX%X&X&X=X<X4X4X6X7X0XeXeXwXwXwXeX6X-X&X.X X X|.(.(.^.F.F.S.Z.A.N.B.m.s.9. .H G F S S S S C M m m k m k k m ",
"O + + @ * - = = = & % @ + + o o .     . . . .   .     . . X O @ O # O + @ * * + . X + @ @ O O X . . + = : = O + - 5 = % @ % @ % = : y z v u u L G.6XrXeXeXeXrXwXwXwXwXqXqX0X5X7X8X@X5XwXwXwXwXwXwXeXeXwXwXwX3X*X].~.).(.(.}.}.(.(.D.i. .A S C N C C S S U Q y.g.H.K.`.1X6X6X7X6X3X,X*X*X*X*X%XXX{.{.%XXX%XXX&X&X&X-X-X2X4X7XwXwXwXwXwX7X-X&XXX X X X|.(.(.F.S.A.A.Z.B.N.v.p.*.I F F S S S S F C C N m k k k k k ",
"# O O O @ * = = - = % % @ @ O X .     . . . . . . . .   . . o # + # O O @ * % O . O + O + O O X . . + = , & o + , u : & + O o @ = y h b L l z Q #X0XwXwXeXwXrXwXwXwXwXwXwXeX0X0X8X:X,X0XwXwXwXeXwXwXeXwXwX7X=XOXOX~.E./././././.(.|.Y.a.*.H A N C S D F U W 4.g.k.G.'.,X3X3X3X3X,X-X*X*X%X%X%X).).XXXXXX.X X.XXXXX%X&X&X=X4X6XrXrX7X7X7X2X&X.X X X X(.(.F.A.A.Z.Z.Z.N.m.x.i.$.H F F A S S S F C C N M k m m m m ",
"O O o O + & = = - - = % @ @ + o X .   . . . . .   . .     . . o o O o O O % @ O X o @ # O O o . . X @ , < * o # : x h - @ O o O = i v L R R W G.6XwXwXwXeXwXwXwXwXwX0XwXrXwXwXwX0X3X,X6XwX0XwXrXwXwXeXwX0X3X*X*XOX~.W.R.R.^.^.^.R.(.).R.v.=.I F A D F Y U Q 4.7.g.H.'.,X<X<X<X<X<X-X*X*X%XXXXX|. X.X.XoX|. X|. X.XXXXX%X&X-X<X4X6X6X6X6X-X%X.X X X|.(.R.A.Z.Z.Z.B.N.M.v.s.q.#.H F F S S S S F S C M M m m m m k ",
"@ O o o O % = = - = = * @ + O X X X . . . . . .   . .     .   . . X o o O + O O + @ % + o X X   . . * y u = X O y b L z : % O o % h b R W 4.G.*XwXwXwXwXrXwX0X0X0XwXwXwXwXwXwXwX7X*X@X*X3X3X6X,X:X,X3X7X6X<X=X*XOX{.(.R.R.R.F.S.S.R.(.(.(.N.t.$.H F F H 1.1.5.5.7.G.'.*X<X,X,X<X2X=X*X%X%XXXXX.X.X.X.X.X X|. X.X.X.XXXXX%X&X&X-X4X4X4X<X=XXX X|.|./.R.S.A.B.B.Z.B.M.m.x.a.9.#.I F A F S F Y Y F S C N M M m m M ",
"* + o o O O % * * & % @ @ + O X . X . . . .     .     . .     . . . X X o o # @ % * o o X o o X   o - h y - o O < v L L x y - @ + , z E 4.z.@X6XwX7X6X6X3X,X`.'.#X,X6X0XwX0X7X7X*XG.u.y.g.g.g.u.4.y.G.OX<X-X-X-X%X X|./.^.^.R.F.A.A.S.(.|.(.V.j.5.$.I  .1.1.4.4.7.G._.@X*X=X-X-X=X*X%X%X%X%X%XXX%XXX.XXXXX.X.X.X.X.XXXXX%X%X%X&X-X<X-X-X&XXX|.|.(./.F.A.N.N.B.N.N.b.x.d.p.=.#.H G F F S F F Y F S C C C N V M M ",
"= + O o O + @ @ @ @ @ + + + O o o X . X X . . . . . . . . . .   . . . o . . O @ & % O X o o o X   X : z x , + X * v T L T b z , * = u Q z.Q.*X@X@X@XOX'.J.k.4.E 3.g.K.#X3X6X6X4X_.u.K B V K V V V P W g.].=X-X&X%X.X X(./.(.R.S.A.Z.A.F./.(./.Y.l.h.&.$.1.5.4.1.5.l.!.OX*X*X=X=X=X=X*X%X%X&X%X%X%X%XXX%X%X%X%XXXXXXXXXXXXX%X%X%X&X&X=X&X%XXX|.(.R.F.A.Z.M.N.N.M.m.v.x.s.i.&.@. .G G F Y S Y Y F S S S S C N C C ",
"= & # X o # + + + @ # + O # O O + O + o o X X . . X . . X . . .   . . .   . X + + % O X X + + o   o < v v y @ o - L T R R L b x x h L k.'.].!.k.y.u.4.3.R L B l l v R u.J.OX,X=XJ.1.l 9 0 k k m m V L R h.].=X-X&XXX X|.(././.R.F.S.A.S.R.R././.E.V.j.h.7.6.2.4.7.l.I.].OX*X*X=X=X*X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XXX X.XXXXXXX%X&X%X%XXX X|./.F.A.B.N.M.N.M.b.v.x.c.a.w.=.#. .H H G F F Y Y F F Y Y S S S S V ",
"- & + O o O # + + + # + + O & = - , : - * % o . . X + # # # o X X . X X . . . X + + O X X @ * @ X + , v v y % O , L E W E T v z L R u.Q.Q.G.u.T B l l B B p p 9 9 i i l T y.G.K.y.Y k 7 9 p p m B B V P R j.OX-X=X&XXX X}.(././.R.F.S.F.S.S.R.R./.R.P.C.l.j.7.5.7.l.I._.*XOX*X%X*X%X%X%X%X%XXX%X%X%X%X%X%X%X%X%XXXXXXXXXXX.X.X%XXXXXXXXX X|.(.R.F.A.N.M.b.m.b.b.x.x.p.p.w.9.$.@. .I H G Y G F S Y G F P S Y Y S ",
"= * & + O O + + + + + + # % - y y y h h y < = & * * : : , - % O o . . X . o O X o o X X X & - * # & y v v y * + y T E W E R b b Q 4.g.g.4.R V p k k k k p p p 0 i p 9 p 0 k P W U V 0 0 9 0 k k l B B V P R l.%X=X-X&X.X X|.}.(./.^.R.F.F.S.F.S.R.^.R.E.Y.l.j.f.h.l.P.E.{.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%XXX.X.XXXXXXXXX.X X|.|.(.(.F.S.B.N.m.v.b.b.v.x.d.p.p.i.0.=.$.#. . .Y Y F F Y Y Y Y Y S Y Y S ",
"= * & @ @ + O O O + @ % & = - u x v c v z h y < < < < < < , - % O o o o o X X o o X X o O * : : & , z L v y & & u T W Q W E E W W R E L l p i p k k k k p p p p p 9 9 9 9 q q 0 0 9 q 9 9 0 0 k k k B B C P 1.l.{.&X-X&XXX.X X|.|.(.(.F.F.F.A.Z.S.R.R.^.R.Y.l.j.h.j.n.W.}. X.X%XXXXXXX%X%X%XXX%X%X%X%X%X%X;X&X%X%XXXXX.X.XXXXX.X|. X|.|./.R.R.A.S.Z.N.M.b.b.b.v.s.s.p.i.i.w.0.&.$.@. .F F S S Y S S Y F F S F S ",
"% * = & & @ + + @ & : : , h h x v v h h y y , , : , < , , : = * * = = & + # O + + # o # & - : , : h b L L z : : x R 3.3.Q E R T b v l p i 9 i i k p p p i i p 9 9 9 9 9 q q q q q 0 q q q q q 0 k k k B V C Y $.h.C.{.=X=X&X%X.X X|.(./.^.R.S.S.S.F.R.F.F.S.V.n.j.f.j.C./..XXXXX.X.X.XXX XXX%X%X%X%X%X%X%X&X%X%XXXXX.XXXXXXXXX.X.X|.(.(.R.^.R.S.A.A.Z.Z.N.M.v.x.s.s.a.i.w.q.0.0.&.#. .H G S S S S S Y G S Y Y C ",
"& = * = & % % % = , y z v v x z h h , : : : : - - - - = & + # * v x , = * * * & = = & & * : < y h b L T T b x z b T E T K b b v l 9 i i i 9 9 i p i p p i i i 9 8 9 q 9 q q q q q q q q 0 0 0 0 k B k k M M S Y  .1.j.{.=X=X&X%X.X|.|.(.(.|.(.R.R.R.F.S.F.A.N.V.n.z.6.j.P..X%XXXXX X X.X.X XXX%X%X%X%X&X%X%X%XXX.XXXXXXX.X.X.X X X X(./.R.^./.R.F.F.S.A.N.m.v.x.s.s.a.i.w.0.q.0.9.*.@.G G A S C C S S F S Y F S ",
"& : - = * = : , u h v x x h y , , - = * * = : - * @ @ + + X O y R T z y < < , < < < , , < < u h x L L L R T K l v l i i i p i 9 p p i i i 9 p p i i 9 9 9 i 9 6 9 0 q 6 q q q q q q 0 q q 0 p p k k p k Z N N S Y Y 1.z.%X-X-X=X%X X(.(. X|. X(././.R.R.A.Z.N.V.V.b.p.t.v.R..X%XXX X X|. X X%X%X%X%X%X=X&X%X%X%XXX%XXXXXXXXXXX.X.X X X|.(.}.(././.^.F.Z.N.m.b.x.d.s.p.i.w.q.0.w.q.=.#.I F G S C N C S S S F F A ",
"& : , , , , y u h h y y , : = * * = * = & * = & @ + O o o X + z W E v y < < < < < y < y y y i i z v K K b B l i i i i i i i i i i p 9 9 i p 9 9 9 q q 9 9 i 9 6 8 9 8 6 q 8 q 0 q q q q 9 0 k k k k k k M M N C S S Y 1.U.&X-X-X&X.X X.XXX X X(.}.}./.R.Z.N.m.M.B.N.d.i.d.B.}.XXXXXXXXXXXX.XXXXX%X&X%X&X&X%X%XXXXX.X.XXX.XXX.X.X%XXX.X X X X|.(./.^.F.A.B.M.b.v.d.s.i.i.i.i.q.q.0.9.#.H F F S C N C N C C S S N ",
"= y h h h y y , , - = = = = * & * & * & @ % @ + O O X X X + - T 4.E v u y < y < < y y u i u p i i h z i i i i i i i 9 i 9 i p p p 0 0 0 9 q 9 9 q q 9 9 i 9 p 6 9 6 9 0 q 9 q q q q 0 q 0 k k k k k k k m M N M C C S Y 7.~.=X-X=X&X%X%X&XXX.X X|./.(.R.N.M.m.M.M.N.m.d.d.m.F. X%XXX%X%XXX.XXXXX%X&X&X%X%X%XXX%XXX.XXXXXXXXX%X%X%XXX X X.X X|.(.R.F.A.A.N.M.b.v.d.s.p.i.i.i.0.q.q.9.$. .H G A C N C N N C C N N ",
", z v x y , = * * = = = = * * * & * & + + O O o X . X X o @ h W y.W v u y y < y y y y u i 8 i i i i i i i i i i 9 8 i 9 9 9 9 9 9 9 0 9 0 9 q q 0 0 q 9 9 9 9 9 9 9 9 8 9 9 q q q q 0 0 p k k p p k k k k k m N M C C S U j.OX=X-X-X=X&X&X%X X(.(.(.}.R.N.M.m.b.m.M.m.m.v.v.N.(.XXXX%X%XXX.X XXXXX%X%X%XXXXX%X%XXX.X.X X.XXX%X%XXXXX X X.X|./.^.S.A.Z.B.N.M.b.v.c.a.p.i.i.w.w.q.0.9.&.@.I F A S C N N M V N N C ",
"h v v h : = & & * % & * * * * & & * & + o . X . .   . . . * b 3.u.W v y y y y y y < y j 4 4 9 p i i i i i i 9 9 9 9 9 p 9 9 9 9 9 q q 9 q p 0 0 0 q q q 9 9 9 9 9 9 9 9 0 q 0 q q q q 0 p k p k k k k k B B m N M M M C S 1.l.*X-X-X-X=X&X%X|.(.(.(.(.R.B.M.m.m.N.N.N.B.N.m.M.F..XXX%X%X%X%X.XXXXXXX%XXX%XXX%XXXXXXX X.X XXXXX%XXXXX X|.|.(.R.R.A.B.N.N.m.v.v.v.x.s.p.i.i.i.i.w.q.0.=.@.H G A C N N M m B M M M ",
"z v x : = = = * % % & & * * * & * * % # X . . . . . . o @ x E 4.y.Q l i i y y u y y i i i i 9 i i i i 9 i 9 i i 9 i 9 9 9 9 9 8 9 0 0 9 0 0 q 0 0 q q 9 9 p 9 0 0 p 9 q 9 0 9 q q 0 9 p p k k p m k k k k k k M m m B V C Y 5.P.*X-X-X-X&XXX|.(.(.(.(.R.Z.B.M.N.B.B.R.(.S.B.Z.R.|.XX%X%X%X%X%XXXXXXX%XXXXXXXXX.XXXXXXXXXXXXXXX%XXX.X(.(.^.F.A.A.B.N.m.b.b.v.v.v.d.d.s.a.i.i.i.i.q.w.=.#.H G G S N N C N B m m m ",
"l h 5 = = - = = = * & % & * * * * = = % @ O O X O # @ * z T Q 3.3.R z i i i i i i y i i i i i i 9 9 9 q 9 9 9 i i i i 9 i 9 0 q 0 q q q 9 q q q q q 6 8 9 9 9 0 9 0 q q 0 0 q 0 9 0 0 0 p 0 k 0 k k k k k k k m m B m N N C R h.!.=X-X-X&XXX(.|.|. X(.A.N.N.B.Z.Z.A.(.|.(.R.S.F.(.XX%X%X%X%X%X.XXX%XXX.XXX.XXX.XXX.X XXXXXXX.X.X X X|./.R.S.Z.Z.N.M.b.v.v.b.b.v.v.x.d.a.p.i.i.i.i.i.0.$. .G G F S N N N M B B m ",
"h : = * = = = = = * * * * * * * * * = - - : - - : 5 y h T W Q W R L z i i i i i i i i 9 i i i i 9 i 0 0 9 9 9 9 i 9 9 9 9 p k 9 q q q q 0 9 9 q 9 9 6 6 9 9 0 0 q 9 0 0 k p 0 0 q 9 0 q 0 0 0 p m k k k k k k k k B m M M C Y 1.h.OX-X-X&X.X|. X X.X|.F.B.S.F.A.A.S.(. X|.^.F.F.(. XXX%X%X%X%XXX X.XXXXX.X.XXX.X.X X.X.X.X X X X|.|.(.^.F.A.B.N.N.N.m.v.b.v.v.v.x.x.d.a.i.p.p.i.i.i.q.*. .G F F N N N M M m M k ",
", - - * = * = = * = * * & * = * * * - , u u z z x v L T E W Q W T L v z z i i i 9 9 i i i 9 9 9 9 9 9 9 i i i 9 i 9 9 i i p i 8 q q 9 p 9 9 9 0 9 6 9 9 0 0 9 q 9 9 p p 0 p 0 0 q p 0 0 k q 0 k k k k k k k k k k k M M m V C Y R l.OX=X%X%XXX XXXXX|.S.A.R.^.F.S.S.|..X.X|.R.F.(..XXX%X%X%X%XXX.X X X.X.XXX.XXXXXXXXX X.XXX X|.(././.F.F.F.S.A.Z.B.M.v.v.x.x.x.c.s.s.p.p.p.p.i.i.i.w.=.@.G D A N N M M m m m k ",
"- = - * = = - = = = - = = ; = * = = = - u h v L L R E W E Q W E W W K l p z i i 9 i i i i 9 9 9 i 9 9 i 9 9 9 i q 9 9 i i i i 8 8 9 0 0 0 9 9 9 9 9 9 9 p 0 0 0 p 0 0 p p k p 0 0 0 0 0 0 k k m k k k k k k m M k m M M M m V C P 1.l.{.&X=X%X%X&X%X XR.S.^./.(.S.A.(.XXXX|.^.R.|.XX%X%X%X%X%X%XXX X X X X.XXX.XXX X(.(.(.(.|./.^.^.^.^.S.S.S.F.S.A.B.b.v.x.d.d.s.a.p.i.p.i.i.i.i.i.w.=.$. .F S N N M M M k p i ",
"= - = = - - = = = = = = = - = = * ; - - , y l K L R E E Q W E W 3.3.P p 9 i i i i p i i 0 9 i i i 9 i i i 9 9 0 9 9 9 9 9 i 9 q 9 9 9 q 0 p 0 0 0 q q 9 9 9 0 9 9 9 0 0 p p p 0 0 0 p p 0 0 k k k k m m m k k m M m M m N m m M C P 1.l.{.=X=X&X=X&XXX(.^.(.(.(.R.F.|.XX%XXX|.^.|.XX%X%X%X%X%X%X%X.X X X X.X X.X X(./.(.(./.(./.^.^.^.R.S.S.S.S.A.A.Z.N.b.x.c.s.a.i.p.p.p.i.i.i.w.0.9.=.*.@.G N N N M m m k p p ",
"= = = = = - = 1 - = = = * = - = - = = - - 4 z K T R E E R L L R 4.3.U k p i i p p i i i i 9 9 i 9 0 i i 9 9 i i 0 9 i 9 q q 9 9 9 0 p 9 0 9 9 9 9 9 9 9 0 p 9 q 0 0 0 9 0 0 0 k p p 0 0 m m m k k B m m k k k m M M M M M m m B m N P 1.l.].=X-X-X=X%X X}. X X(.F.F. XXXXX.X(.R.(.XX%X%X%X%X%X%X%X.X X X X X X|.(.(.(././.^././.^.R.^.F.A.A.A.A.A.Z.N.N.b.x.s.p.p.p.a.p.a.p.i.q.9.9.9.=.*.@.G A N N M m k k p i ",
"= = = = = = - - = = = - = = = : = = = - : 5 u l L T R L l 5 4 L 4.4.L m m k 0 p 0 p i i 9 9 9 9 9 9 i 9 9 9 9 9 9 9 9 9 q q 9 9 q q 0 9 9 0 0 0 9 9 9 0 0 p 9 9 0 0 0 0 p 9 0 k k k p p k m m k k m k k k k k m M M N M N m m M M M S U 7.U.*X-X-X-X&X.X X X X|.^.(. XXX%XXX(.R.|.XX%X%X%XXX%X&X&XXX X|.(.(.(.(.^.R.R.R.R.^.R.R.R.R.R.S.A.B.Z.Z.N.M.M.v.x.d.p.i.p.a.s.s.s.p.w.9.=.=.&.&.*.#.H A N N M M k k p p ",
"= - - = = = - = = - = = = = = = ; * = - - 5 y u B b K h - * 5 L 5.y.W K p p 9 0 i 9 9 9 6 8 3 6 8 9 9 9 9 q 8 8 8 9 9 9 9 9 q 9 9 9 9 9 0 9 9 0 9 0 q q p 0 0 0 0 0 0 q k k 0 0 p k k k k m m p k k k k k k M M M N M M M M M m M M V C R g.Q.*X=X-X=X&X%XXX.X.X(.(. XXX%X.X|./.|.XX%X%XXXXX%X&X&XXX|.^.R.E.F.F.F.F.F.R.S.F.F.A.Z.A.S.Z.B.Z.N.N.m.v.x.x.s.p.p.a.p.s.s.s.d.p.0.=.=.&.&.&.&.$. .A C N M M k B p 0 ",
"- = = - - = = * = * * * = ; = = - = - 5 5 - 1 y l z x y , h L E g.y.W B 9 8 8 9 6 6 6 3 3 6 6 6 6 8 8 9 8 9 0 9 8 q q 9 9 q q 9 0 q 9 9 0 q 9 0 0 p 0 0 9 0 0 q 0 0 0 i p p 0 k p k k m k k k k k B m k m k k Z M M m M m m k B m m M N S 1.h.U.OX=X-X=X&X&XXX%X X X X.X%X%X.X|.|. X.X.X.XXX.X%X%X X^.R.R.D.A.D.Z.S.F.B.N.B.M.N.N.B.N.B.B.N.N.b.x.x.c.s.a.a.a.s.s.s.s.c.s.i.0.=.&.&.&.*.*.$.I S C N N m k m p p ",
"- : - - = = = = * = = = - * = = - : 5 5 5 : 5 4 u u u h l L E 3.5.4.W B 8 5 4 4 8 1 2 3 3 8 8 6 8 8 9 9 i i q 6 6 9 q 0 9 9 9 9 9 9 9 0 9 q q 0 9 9 0 9 q q q q 0 p p p p k k k k m m m k k k k k B m k k k k m M m m m m k m B m m M m V Y 1.7.U.OX&X=X-X=X%X%X X X XXX%X&XXX.X}. X.X.XXXXXXX.X(.E.D.A.Z.V.V.N.N.N.N.b.m.v.v.b.M.N.N.B.Z.N.M.b.x.x.c.d.d.d.c.x.d.x.c.d.p.w.9.=.&.&.*.*.$.+.H A C C M m k k 0 k ",
"5 5 : - : > = = = = = - = = : : 5 2 5 : 4 5 5 4 4 : - : z L Q 4.3.4.W K i 4 4 4 5 : 5 5 5 4 4 1 4 3 8 8 8 8 8 9 9 q 9 9 9 9 9 0 9 q q 0 p q q 9 q 0 q 0 9 q q 0 9 0 p p k k B B B m k m k k k k k k k k m M m k m m m m m k p k k k k B B C Y R 5.l.].%X=X=X&XXXXX X XXX%X&X%XXX.X X XXX X(./.F.D.V.b.b.b.v.v.v.x.v.v.v.b.v.v.x.m.M.B.B.N.B.N.b.x.x.x.x.x.x.x.v.x.x.c.a.w.9.9.=.=.*.+.$.o.#. .D S C M m k p 9 k ",
"4 5 5 - 1 1 - 1 1 5 : 1 > 1 1 5 5 5 : : 5 5 5 5 5 = & * 5 v E 4.Q 4.3.L i 5 5 5 5 5 4 5 5 5 4 4 3 8 8 9 9 9 q 9 9 8 9 9 9 9 9 0 q 0 0 0 p q 0 0 q 0 q q 0 0 0 k k p k p k k k m M m m k k k m k m k B M m m k m p k m m k k 0 p p k m B m B M P U 4.K.OX*X*X*X*X%X X XXXXX%X%X%XXXXXXX|.S.N.b.x.x.d.s.d.d.s.d.c.d.c.c.x.x.x.v.b.N.N.Z.A.Z.A.B.M.v.v.b.b.b.m.b.v.x.x.s.i.0.=.=.=.&.+.+.+.+.o.H F S C M m k 0 9 p ",
"8 4 5 4 1 1 5 5 3 5 5 1 4 4 6 4 4 4 5 5 : 5 5 5 5 - = = = u L 1.W 3.1.L z 4 4 4 5 4 5 4 4 4 6 3 3 9 8 9 9 q 9 q 9 9 p i 9 9 0 q q 0 0 9 q q q 0 0 9 0 0 0 p p p k k k p p k k k m m m k k k m k k m k m m p 0 k 0 p k k m p 0 p p m k B B B V C Y Q l.].*X*X*X*X%X.X.X.XXXXXXXXX.X.X^.M.s.p.i.i.i.i.p.p.p.a.s.d.d.d.x.c.x.b.m.A.S.F.S.S.S.A.N.N.N.N.M.N.N.N.b.x.x.s.p.q.0.9.=.=.O.*.+.+.} o.H A S C N M p i i p ",
"8 4 6 8 6 3 4 5 3 6 3 6 3 4 6 4 4 4 5 5 5 4 5 : 5 1 $ $ $ - l T 3.1.1.L l 9 i i i 8 4 4 4 8 8 6 8 9 6 8 9 9 p 9 0 9 0 0 0 9 9 0 0 9 9 0 0 0 p 0 0 0 0 k p p p k k k B m m M m m m m m m m M m k k m m k p 9 0 k 0 0 9 0 0 0 p p k p 0 k k m M V P W G.`.*X@X*X*X*X%X.X.X.X.X(./.F.N.x.p.q.w.w.i.w.w.w.w.p.s.s.d.c.d.d.x.x.m.B.S.R.R.S.S.A.A.Z.B.Z.B.N.N.M.v.x.x.a.p.w.q.q.0.9.9.O.+.+.+.+. .G D S C M m 0 9 p p ",
"8 4 4 8 8 q 6 6 6 6 6 3 6 3 4 4 4 4 4 4 4 4 4 5 5 * $ $ $ $ i L 1.4.Q L i i k p p i i 8 i i 9 9 0 p p 0 9 9 9 p p 9 0 0 9 0 0 p k q 0 0 p k k k p 0 k k k m m m m k m M m M m m m m m B m m m m k p p 0 0 0 0 0 p 0 0 0 p 0 0 p 0 p p k B B V C L 3.z.`.#X+X@X@X@XOX.X).(.E.Y.D.N.v.d.a.i.i.p.i.w.i.w.i.i.s.d.s.s.c.c.x.v.M.B.S.S.S.A.A.A.S.A.B.B.N.N.N.N.v.x.x.a.i.p.i.i.q.9.9.O.+.+.} o. .G A S V V M k p p p ",
"9 9 8 q 9 q q q q q q 9 9 9 9 8 8 8 8 4 6 3 4 5 5 ; $ $ $ $ 8 K W 4.3.T K V l l l l p p 9 p p k k k p p p p p 0 p 0 9 9 9 q 0 0 p 0 9 p k k m k k k k k k k M M M m m m M M m k m m M m k m m k k p p p 0 0 p 0 0 0 0 0 0 0 0 9 9 p k k B V S U 1.y.J.`.[.`.`.@XOXOX).~./.W.W.D.D.M.x.d.s.a.s.p.i.i.i.i.p.s.d.d.x.b.v.b.M.N.Z.Z.A.S.A.B.A.A.A.Z.Z.N.B.m.b.x.d.a.a.p.p.p.i.i.9.&.+.} +.o.o. .D A N C V M M m m B ",
"9 9 9 q q 9 9 9 9 9 0 0 9 9 9 i 0 9 9 8 6 3 4 4 5 = $ $ $ $ 8 K E 4.3.Q T U U P B B B B k B k m k p p p k p 9 0 p 9 9 9 q 0 0 p k p k k k k k k k k k k M m m M M m m m m m m m m m m m k k k k p k k p p 0 9 0 0 0 0 0 q 0 0 p k B M V K L R 4.h.l.!._.`.].`.[.OXOX{.).E.E.Y.D.V.N.b.x.x.x.c.d.a.p.p.a.s.d.x.b.M.N.N.N.B.Z.Z.Z.A.A.A.B.A.B.Z.Z.A.N.m.v.v.x.s.s.s.a.p.p.i.i.=.*.} } } o.o. .G A Z M B V m m m m ",
"9 9 9 9 9 9 9 9 9 9 9 0 0 i 9 9 i i 9 8 8 8 8 8 4 1 ; $ $ ; 4 K R Q 4.3.W 7.j.h.Q L V V B k B m B B k k k k k k 0 9 9 0 p k p k k k k k k m B k m m k m M M m m m k k m m m m M m M N N m m m m k k k 9 0 0 0 9 q q p 0 p 9 0 p k V S T R W 1.h.l.K.!._.`._._._.`.`.].).E.W.Y.Y.P.V.M.b.v.v.x.x.d.d.d.x.x.m.N.Z.A.B.Z.Z.Z.A.Z.Z.A.Z.Z.Z.B.Z.A.A.A.m.v.v.x.x.s.s.c.d.s.a.i.0.=.+.+.} } *.o.G S C M m B M M m m m ",
"9 9 9 9 9 9 9 q 9 p 9 0 p k k 0 p i 9 8 9 8 9 9 8 3 1 ; $ $ 5 l W 3.4.3.3.g.C.U.l.5.Y N M B B B M m B m m k p 0 0 0 0 m k p k k k k m m m m B m m M M M M N N M V M m m M m k m m m M m m m m m m m k p k 0 p 0 p 0 q q 0 0 p m C Y R 4.5.7.7.j.l.K.!._._._._.!._.`.].].E.E.W.Y.V.V.N.V.N.M.m.M.M.m.m.b.N.Z.S.F.F.S.S.A.A.A.A.Z.A.A.A.B.A.A.A.Z.B.M.b.v.v.v.x.x.x.x.d.a.i.w.9.+.} } +.*.$.A k 0 p m m m m m m m ",
"9 9 9 9 9 q 9 9 p p 0 p p k k p k p 0 9 9 9 8 9 8 6 2 1 $ * * 5 l L E Q 1.4.U.].OXU.1.S C M M N M M m m k k k 0 0 p m m p m B k k m m V M m M m M N M M M C C C M M M m N M m k k k k m m m m M Z m B k m m k p k 0 p 0 0 k k M Y 1.6.j.j.l.j.l.l.J.Q._._._._._._._._.~.E.E.W.E.Y.P.P.V.V.N.D.N.B.Z.A.S.S.S.R.^.R.R.F.S.S.A.A.S.Z.A.Z.A.A.A.A.Z.B.M.M.m.m.m.b.v.v.x.s.a.i.w.=.} } } *.$. .M 7 9 3 3 8 0 k k k B ",
"0 0 9 q 9 0 9 p p p 0 p k k k m m m k k k p p 9 8 8 6 1 1 ; $ * 5 i l L R R j.OX=XOXh.S S S C C N M m k k k k k p k m m B m m B m m B m M M M M N S N C C C S C N N M m m m M m k k k k M m m M M m m k m m B p p p k p k m C Y 1.7.j.l.l.l.l.l.G.J.Q._.]._._._._._._.T.E.W.W.W.W.Y.D.Y.D.F.D.A.A.S.S.^.R.^.^.^.R.F.F.A.A.Z.Z.Z.B.Z.B.B.B.A.A.A.Z.B.B.B.N.B.N.m.b.x.d.a.i.i.9.+.} } +.*. .M k 0 8 2 1 2 6 9 k B ",
"k 0 9 9 p 0 i p k 0 p k k k k k m m N M m M k 0 9 9 6 2 * $ $ $ * 5 i l L L j.%X-X%Xh.Y S C S C M m k k k m k k k k k k m m m m m M V M N N N N C N C S S C C N M C C C C N M m m m m k m m M m M M m m k k m m m m m k B k C R 5.j.l.l.n.l.l.l.l.J.Q._.!._._._._._._._.T.T.T.T.W.W.Y.Y.P.W.D.S.S.R./.(././.^.^.F.S.S.Z.B.B.B.Z.B.Z.Z.A.B.Z.Z.A.S.A.A.Z.B.B.N.b.b.x.d.p.i.i.q.&.+.} o. .F m k k B p p 9 8 8 9 p ",
"i 9 9 p p k p p p p k k k m m k m N M M N N m i 9 9 8 1 * $ $ $ ; - 5 8 l L G.=X*XJ.1.S S C S M m k k k B k k k m m m m M M m m M M N M N N N C N S S S S C C C N M m M N M m m m m M k m k m M M M M m k k k m m m m M M m S 1.7.z.l.l.n.C.C.U.C.I.!.!.!._._._._.!._.!.T.T.T.T.W.W.Y.Y.W.R.E.F.^.^.(.(./.F.F.F.S.A.B.B.B.N.B.B.N.N.B.N.Z.A.A.S.F.S.S.A.Z.B.M.v.v.x.d.a.i.p.i.9.=.*.o.F A N Z M V C C C B k p 0 ",
"p k p p p p k k k m m k m m m m M V k M M M k 9 9 9 9 8 : ; ; $ $ * = 4 i 3.].=XI.1.U S C N V B k k k k m m m k B B m M M M M N N M N N N N C S S D F S S C N C M m m m M N N k k m m m m m M N M m k k k k m M m m k m M m Y 1.j.l.U.V.C.n.U.V.P.P.!.!.!._._._._._.!._.T.I.T.W.E.W.Y.Y.W.I.E.R.^.R.R.R.F.A.S.S.A.Z.B.B.Z.A.B.B.B.Z.Z.A.S.S.S.F.R.F.R.F.Z.B.M.v.x.x.c.p.i.p.i.9.=.*.#.F N N N N C C C C C K K K ",
"k k k k p k k k k k k k m m m M M m k m m m 0 9 9 8 5 3 4 2 1 1 ; - 4 i U l.].Q.g.Y U S M M M m k k m k m M m m M M M M Z N N N N N N N N A S S S A A S C N N N M m M M m m Z m m k k m m m m M m m B k k k k m m m k k M m I 7.l.C.V.V.C.C.V.V.V.I.T.!.!._._._._._._.~.W.T.T.W.E.W.W.W.R.W.W.E.E.E.R.R.A.Z.A.A.A.Z.N.A.Z.S.A.R.F.F.F.R.F.R.^./.R.F.S.A.Z.N.b.v.x.x.d.d.s.s.i.=.=.*.H D N N N N C C C S C P P L ",
"k k k k k k k k p p 0 p k p m k k k k m m m p 9 9 6 3 4 4 4 3 3 1 9 C U 1.j.h.3.U P S C k m M M m k p m m m M M M M M M N A A N A N A A D A A S F D D N N N A A N N N N M M M k m m m k k m m m m M m m k k k k k k m m M C 1.j.C.V.V.C.C.C.C.V.P.P.T.!.!.!._._._._._._.~.W.W.W.W.E.Y.W.W.E.W.E.^.R./.R.S.Z.A.A.Z.A.A.F.F.R.R./.^.R.R.^.(./.^.^.F.Z.B.M.b.v.v.x.c.x.x.v.x.d.i.=.&.*.H D M Z C N C C C S C C P L ",
"0 k m B k k k B k k k k k k k k B k B m p 0 9 8 6 6 6 2 4 6 8 3 3 8 k V C Y Y S S C C M m k M m k B M M m m M M N M M Z C N N A N A A S D A D A F A N A N N N N Z N N N M M k k k m m m m m m k M m m M m M m M m m M k M Y 5.l.C.C.V.C.C.V.V.V.P.I.I.!.T.!._.!._.!._.'.T.W.W.E.E./.E.Y.E././.R.E.R.^.F.R.A.S.S.S.^./.R.^.(./././././.(.(./.^.R.A.B.m.v.x.v.b.v.x.x.v.v.x.d.q.&.*.+.H D N M M N N N N C N C S U ",
"p m m m M m m M m m k m k k k k k k k p p 0 9 9 9 8 8 3 3 3 6 6 8 4 9 l V S C P M m m V m m m B m m m m M N M M N N N N N A A D A D F A S S S S S F S N A A A A N N N N M M m m m m m m m m M m Z M m M m m M M m M m M S 1.h.n.V.C.V.V.V.V.V.V.V.P.I.!.!.!.!.!.!.T.T.T.!.W.E./.E./.R.R.R./.R.E./.^.^.R.^.R.R./.(.(.|.(.(.(./.^././.(./.^.^.^.R.Z.N.b.x.x.x.x.v.v.b.b.m.b.d.9.*.o. .F S M M M N N N C C N C C U ",
"k m m m N m M N m m m m k B k k k k k 0 p p 0 0 9 8 8 6 6 6 6 6 8 8 9 B B C M M B m m m M m m m m M m M M Z M N N N A A D F F F G F F F F F A S A D S A D A S N A N N N N N M M M m m m m m M m M M m m m m m m m M m M Y 1.j.n.C.V.V.V.V.U.V.V.V.P.I.!.!.T.!.!.!.!.T.T.W.W.W.E.E././.^.R.^.R././.^.R././.(.(.|.|. X|.|. X|.(.(./.(.(./.(.(.R.R.A.M.b.v.x.b.x.x.b.M.M.M.b.a.9.o.o.G A N M M N N M N C C C C C U ",
"k M m m M m M N m m m m k m M k k m k k p p 0 9 0 9 9 6 6 9 9 9 9 9 p B B B M m k m m m m M m m Z M M N N N N N N D F F F D G F G G G G F G D F F F G G F F A S A C N N N N N N M m M M m m M m m m m m m m m m M M B S 1.7.l.V.C.n.V.V.V.V.P.V.P.P.I.I.T.W.T.T.T.T.W.W.W.W.W.E.E.E.E.R./.R.E.R./.R.(.}.}.|.|.}.|. X|.|.(./.(.^.^././.^.^.R.S.A.B.M.b.b.m.b.M.M.M.b.m.v.c.i.=.$.@.G N N M N N N M M C C V m V Y ",
"k m m m m k m M m m m k k m M m k k k k k p k 9 0 0 9 9 9 8 8 9 9 0 k B B B B B m B B k m M m m m M M N N A N A D D F F F D F G G G G G F F F G G F H G G F F A A D D S N N N N M m m M M m M N M M N M m m M m m m V Y 1.j.n.V.C.V.C.V.V.V.V.I.P.P.I.P.T.T.T.T.T.T.W.W.E.E.W.W.E.W.W.R.R.E.^.R.^././.(.}.|.}.}. X X(.|.(.R./.R.F.^.R.R.F.F.F.S.B.M.M.b.m.m.M.M.m.m.x.s.a.0.&.#. .D A N N N N M M C C M B l B V ",
"m k m m k m M M N m k m k k m m m k m k k k k p p k p 9 9 9 0 p k k k B k m M m B m B m M N m m m M M N N N A F F F F F G G G H G G H G F G F G F G G G F G F F F F A C S N Z N N m B m N M M N M M N N N N M M m M Y $.2.j.n.V.C.C.V.P.V.V.P.P.P.P.P.P.I.I.T.T.T.T.W.W.W.R.R.W.E.E.W.E.E.E.^././.^./.(.}.|.|.|. X}.(.(./.R.R.R.S.F.F.S.F.F.S.A.A.N.B.B.N.Z.Z.B.M.b.s.p.w.9.&.o.H S A N N N N M M C C B l i i l ",
"p k m m k k m m m m m k m k k m m m m M k k k k k p k 0 9 p k p k m B B k m M m m m k m M N M m M Z N N A A D F G G F A G G G H G G H G F G F G G F G F D G G G G F S N N N A N N M k N N N M M m m M N C N N N M V F $.5.l.U.P.P.V.P.V.P.V.P.P.P.P.V.P.Y.Y.I.I.T.W.W.W.R.R.E.W.W.E.R.W.E.E.^.(././.^.(.(.}.|. X|.(.(.^././.R.F.F.F.F.A.A.S.A.Z.A.N.B.Z.Z.Z.Z.N.b.v.a.i.w.0.*. .F S N N N M m M N C V B i 9 i l ",
"k m M k m k m M M M M m m M m M B m M B m M m m k k p k k k k k k k k m m M M M M M M m m M M M N N N N D F D F G F G F G H G G G F G G G G F G G D G G F H H F F F A N N A N N N m m m M N N N M m k m m Z N N M C G 1.h.l.I.P.P.V.P.V.V.V.P.P.P.P.V.P.I.I.I.T.W.W.E.W.E.^.^.W.W.E.^.R.R.R.(./.(./././.(.(.}. X(.(./.R././.^.R.F.F.A.B.Z.Z.Z.B.Z.Z.Z.B.A.Z.Z.M.b.v.a.w.0.9.*.G D N N N N M M M M V B l i 8 8 i ",
"k M m B p k m k M M M M m M M N N M M m m M N Z m m m m B k k k k m k m m M M N M m m M M M M N N N N D F F G G G G H G F F G F G G G F G G G G G H H H I H G G F S A A N C N N Z M M M M M M C N M m M M M C M N N G 2.j.C.P.P.P.P.P.V.V.V.P.P.P.P.V.P.P.T.T.W.W.W.E.W.E.E.R.E././.^.^./.(.^././.^.(./././.(.(./.^.^.R.^././.^.F.F.F.S.Z.A.A.A.A.A.A.Z.B.Z.B.N.b.v.s.w.9.&.@.F A C N N N N N N V B l 9 i 8 6 9 ",
"m k m k k m m m M M M m m N N N N M M N M m M M N N M B k m M k M M m m m m m N N N M N N N N N D A D D F H H G H H G F F G G F F H G G F H H I  .I H I H G G G G F S N S C C N M Z M M C M N C S S C C C C M V C C U 1.j.C.P.I.I.P.P.V.V.V.P.V.V.V.V.V.P.T.Y.I.Y.E.E.E.E.E.^.^././.E././.(.^././.^./.^.^.^.^.(.(.^.^./././.^.F.^.F.R.F.S.A.S.S.A.A.A.B.B.N.N.m.M.v.p.9.*. .D S A N N N N N N N B B l i i 8 6 9 ",
"m m k k k m N N N M M m m N N N N N N N N M m M N M N m m M Z m N N m m M m M M N N N N N N N N N A D G G H I I H I H H H H I G G H G H I H  .I  .I I  . .G G G F F S A S S N N N N N N S C N N C S C S C N Z N C C U 1.j.n.P.I.I.P.P.P.C.V.P.V.V.V.P.P.V.P.P.I.W.E.E.E.E.(./.^.E././.^.(.^./.^.^.^.R.^.(.(.(.}./.^.R.^././.^.R.R.R.R.^.R.R.R.R.S.A.B.N.M.N.M.m.v.x.w.&. .G N A N N N N N N M M V l i 9 8 6 3 8 ",
"m m m k k m M M N M m m m m N M N A N S D S N N N M N N N M M V V M m M M M N N N N A N N N N A F F H  .H  . . .H H G I I I @.I  . . .I  . . . . .H H I  .I H G F F F F F A S C C A A N C C C C C S C C C N N S C S U 1.j.n.I.I.T.P.V.C.V.C.V.V.V.V.P.P.P.D.P.I.W.W.W.E.E.(.(.(./.^.^./.^.^././.^./.(.}.(./.^.(./././.^./.(.(./././.(.(.(.(.(./.S.B.B.M.M.b.m.b.x.p.=.#.G N N N M m M m m M M M B B 9 4 : 4 6 8 ",
"m M M m m m m m M M M N N N A N N A C S S A A A N N N M M M m B m M Z M M N N Z N N N N N A A F H H  . . . . .@. .I H H  . . . . . . . . .@.@. . . .H I  .G G G G H F G F S S S S S A A A S M C C C C C S C N N C C I 2.j.C.T.I.I.I.P.V.n.P.C.V.C.C.V.U.P.P.V.P.I.Y.W.E./.(.(.(.^.^.^././.R.^.^././.}.(.(.(.(.(././.(.^./.(.(.(.(.(.}.(.(.}.(.^.F.A.B.B.N.b.b.d.p.w.*.H A Z N N m m m m m B m m k i 9 8 5 4 8 i ",
"m m k m M M M m N N C F N A D A S A M N N N N N Z N A m m m m m m M M A N N N A N N N A D D F I  . . .@.@.#.#.@. . . .H  . . .@.@.@.@.@. .@.@.@. . . . . .I H G H G G G F S S A F A F A S S A S N N M C C S C C N S I 5.j.U.I.T.!.I.I.P.V.V.V.n.C.C.V.V.P.P.V.V.I.I.I.W.R./.(.}.(.(././.R./.R.(.}.|. X|.(.|.|.}.(.(.}.}.(.(.(.}.(.(.(.}.(.}.(.^.A.Z.N.N.M.b.x.s.i.=.@.G A N N M m k m m m M V l i i 8 4 : 4 8 i ",
"k k k m M m N m N D A A A D D D D A A N N N N N N N N m V V m m m m N N A A D N N N A A F D I  . . . .#.@.#.#.#.@. . . .@.@.@.@.#.#.#.@. .@.#.@.@.I  .@. .H I G H I H G G F F F D F A A S S A A F S C C C S S S C S @.5.j.C.T.~.~.T.T.P.P.P.V.V.C.C.V.V.V.V.V.V.P.P.Y.E.R.(./.(.(./.^././.(.(.(.}. X|.|.|.}.|.|.}.}.|.}.(.(.R./.(././.(.(.}.}./.F.B.B.B.M.v.d.p.9.$.H A M M m k p i p p p p k k i i u 8 4 8 i B ",
"m m m m m M N M Z A A A D D D D A D N N N N N N N m M M V m m m m M N A A A A N N A D F G  . . . .@.@.#.@.#.@.@.#.@.@.@.@.@.@.@.#.@.@.@.#.@.@.#.@. . . . .I H G I  . .H G G G F G G F S F A S S C A C C S S S N C S I 5.j.U.{.%X.X~.W.I.P.P.V.V.C.C.V.n.C.V.V.V.P.P.I.W.E./.(.(.(./.^./.}.}.(.|. X X X X|.|.}.}.}. X}.|.}.^.F.F.R.F.R.^./.(.(.^.S.B.B.B.m.x.a.w.*. .A m k k p 9 9 9 9 i i i k i i i i 8 i i p P ",
"M N m M m m N N A A A A A A D A N A M N N N A N S M N N M m M m m M N A A A N N A D F H  . . .@. .@.#.#.$.$.$.#.@.@.@.@.@.#.#.$.$.#.$.$.#.@.#.#.#.@. . . . . . .@.@. .I H G H H G H G F F S S C S S S C C C S C S S I 1.j.T.%X*X%X{.W.!.T.P.P.V.V.V.V.V.V.V.V.V.V.P.Y.I.W.R./.(.(./././.}.|.|.|.|. X|. X|.|.|.}.}.|. X|.|.R.F.F.S.F.S.S.F.S.A.S.A.Z.Z.N.v.d.p.9.*.H N p k p 0 i i i i i i i i i i i i 8 i i B L ",
"M m M M m m M N N N A C N A N N N N N N A A A S A N N N M M m M M N N N D A A A D F G  . . .@. . .@.#.#.#.#.*.$.#.@.#.#.#.*.$.*.$.$.*.$.#.#.#.@.@.#.@. . .#. .@.#.#.@. .I G I  .I I I H F F A S S S S C C C C S C S Y 1.j.!.*X=X=X%X{.].T.T.I.P.P.V.V.V.V.V.V.V.V.V.P.Y.W.E.E.(.(././.(.|.|. X|.|. X X|.|.}.(.|.|. X X|.|.(.^.R.S.S.S.S.S.F.A.Z.Z.B.B.b.d.p.q.&. .A m 0 0 9 0 9 i i i i i 0 p p i i 9 i 9 p V L ",
"M m M N M M N N M N N N A A N N N N N N N D A A N N N N N N M N M N N N A A D D F H H H I  . . .@.#.#.#.@.#.$.*.#.%.$.%.*.$.$.$.*.&.&.$.$.#.@. .#.#. .@.@.#.#.#.#.@.@.@. . .@.@.@.@. .H G Y F F F F C S P N C N S C N I 7.J.OX=X*X%XOX_.!.T.W.I.P.P.V.V.V.V.V.V.V.V.V.I.I.W.W.^./.^././.(.|.|. X|.}.|. X|. X|. X|.|. X|.|.}.|./.R.F.S.A.A.S.A.B.Z.Z.M.d.p.q.=.$.H m k 9 9 0 9 8 4 4 9 9 i p k k p i 0 i l B P L ",
"N C N N N N N N N A N N A A N N N N N A S N N S A N N C N N N N N N N A A A A G I  . . . . . .@.#.#.@.#.$.$.$.$.*.*.%.*.*.*.&.*.*.=.&.$.$.$.#.$.*.#.#.#.#.@.@.#.#.@.@.#.#.@.#.@.@.@. .I H G G G S S Y C C N M M V m M F 1.j.!.*X*X%XOXOX~.!.!.T.I.V.V.V.V.V.V.V.V.V.P.Y.Y.E.R.E.R.^./.^././.^.(.|.|.|. X|.|.|.|.}.|.|.|. X X|.}././.^.R.F.A.A.Z.B.B.v.s.w.9.$.I A m 0 0 9 9 9 8 8 8 9 9 i p i i i p l k V Y U E ",
"N N N N N N N N C S N N N N A A A N N N N N N N N N A A A N N N A A N A A D D H I H  . . .@.@.#.#.@.#.#.@.$.$.#.%.$.*.&.*.&.&.&.&.&.*.*.*.*.*.$.*.#.#.#.@.#.@.$.#.#.#.@.#.#.#.#.#.#.@.#. . . .F S S Y N C N M M k m m M U 7.l.!.*X*X*XOX]._._.!.I.P.P.V.V.P.V.V.V.P.P.W.W.W.E.R.E.R.^.R.R./.^.(.|.|.|. X|.|. X|. X|.|.|.|.|.|.|.(.^.^.R.R.S.A.A.A.M.x.a.0.*.I A m 0 9 9 9 9 8 8 8 9 i 9 8 i p i l l V S S Y R W ",
"N N N N N N N N A N N N N N N A A A N N N N N M N N A N N N N A N A D A A D F H G  . . .@.@.#.@.@.@.#.@.@.$.$.$.*.%.*.&.&.=.&.=.&.&.&.*.&.&.&.&.$.$.$.#.#.$.$.#.#.#.#.#.#.#.#.@.#.#.#.#.@. .H F S C C N N N M m k k m M Y 4.7.G._.*X*X*XOX]._._.T.I.I.P.P.V.P.P.V.P.P.Y.Y.P.Y.R.E.F.R.F.F.R.R.^.(.}.|.|.|.|. X|. X|.|.|.|.|.(.R.R.R.F.F.F.S.A.A.B.v.s.w.=. .D m 0 9 6 9 8 4 3 3 6 8 8 i 9 i B V K P Y Y Y I U U ",
"N C N N N N N N N A A N N N A A N N N A N N N N N A N A S N N A D D F F D F G H I  . . .#.@.@.@.@.@.#.#.$.%.*.*.*.*.&.=.=.=.=.=.=.=.&.*.&.&.&.&.&.*.$.#.#.$.$.#.$.$.*.*.$.#.#.#.$.#.$.$. .H A S N S S N N m m m k m m M P W 3.h.Q.#X*X*X].].T._.!.I.I.P.P.P.V.V.V.V.P.P.P.Y.E.R.F.S.S.A.F.S.R.^././.(.|.|.|.}.(.|.(./././.R.R.S.S.A.A.B.B.B.Z.N.b.d.p.0.*.H N k 0 6 6 6 3 4 8 3 4 8 9 p k B C Y U U I U U I U U ",
"N A N N N N N N A A N A N N A A A N A N N N N N N N N A N A D D A D D F G H H  . . . . .#.#.#.#.#.%.$.$.$.*.$.*.&.*.&.&.&.9.=.9.9.9.&.&.=.=.&.&.&.*.*.*.&.&.$.$.*.&.*.*.*.*.*.*.$.$.#.@.G G S S N N N N M m M m m m k M P U R 4.z.`.*X*X@X].!.~.!.T.I.P.P.Y.P.P.P.P.V.V.P.S.S.W.F.A.A.A.A.S.F.S.F.R.^.}.|. X|.(.|.^.R.R.F.F.A.B.Z.Z.Z.B.m.b.m.v.c.s.w.=.@.D m 9 9 6 q 3 3 4 4 3 8 9 p k V C P U Y Y Y Y Y Y Y Y ",
"N A N N A N N A A N A D A N N N N N A N N Z N N N N N A D D A A A A D F F G H  . .@.@.@.@.@.#.#.#.*.*.*.%.*.*.*.&.9.=.&.9.=.=.9.=.=.9.=.&.=.&.&.&.&.&.&.&.&.&.&.&.&.*.&.&.*.&.$.$.#.@.H G F S C N M N M M m m k k m m K L L U W g.Q.#X*X*XOX_.!.!.T.T.I.P.P.V.P.P.P.V.P.D.Y.D.P.D.N.Z.A.Z.Z.Z.B.Z.F.F.F.^./.^.R.R.F.R.F.A.S.A.B.B.A.A.Z.M.b.v.x.d.a.9.*.H M p 9 9 8 8 8 4 8 8 9 9 p m m C S S Y P Y Y C S N N N ",
"A A N N N N N N N N N A A N N N A N N N N M N N N N A A D A A A D D D G G G I  . .@. .#.#.#.#.#.#.%.*.*.*.*.&.=.9.9.&.&.=.9.=.9.9.9.=.=.=.&.&.=.&.&.&.&.&.=.&.&.=.=.=.&.&.&.*.#.@. .I G G D A A N N N M M M M M m M N C L L T U 4.G.`.@X@X#X`._._.T.T.T.T.I.Y.P.Y.P.Y.P.D.V.Y.A.D.B.B.B.N.D.N.B.Z.A.B.Z.S.A.A.A.A.S.R.F.S.S.Z.Z.Z.Z.Z.Z.b.x.x.x.a.w.=.$.G m 9 9 9 8 9 8 9 9 p k k m m B m C S Y Y S C N C C C N ",
"N M N N N N A A A N M N N N N N A N N N N N N N N N D D D A D S A F G H H G H  . .#.@.#.@.@.$.$.%.*.*.&.&.&.&.=.=.9.=.=.9.9.=.=.9.=.=.=.=.=.&.=.=.9.=.=.&.9.=.9.=.0.=.=.&.*.$.@. . .I G F D D S N N N M M M M M N N C T W W 4.4.g.G.'.#X@X@X@X`._.!.T.T.T.W.Y.R.E.Y.I.Y.D.D.D.D.D.N.B.m.M.V.b.M.M.N.N.M.N.M.N.Z.A.A.S.S.A.A.Z.Z.Z.Z.Z.M.v.x.x.a.i.9.&.#.A k 9 0 q 9 p p p p m k B m B V M P S S Y S P C S S C N ",
"N N N N N N N N A A N N N N S N M N M M M N N N N A N A D D D D F F G G G H H  . .@.#. .#.#.$.$.#.$.*.*.&.*.&.=.=.9.9.=.=.=.=.=.&.&.=.0.9.=.=.=.=.=.9.=.9.0.0.9.0.9.&.&.*.$.#.@.I H H F F F D A N N M M N N N Z Z S W y.z.G.Q.Q.Q.Q.'.+X@X@X#XOX_.!.!.!.T.W.W.E.W.W.W.Y.Y.S.D.A.Z.Z.B.b.b.b.m.M.m.b.M.M.N.N.B.B.Z.S.A.Z.Z.B.Z.Z.Z.N.m.b.x.x.s.p.q.=.$.G t k m p 0 p k m B V m B B V M N N S S S S S F I @.$.$.$.",
"N A N N A N N N N Z m M N M S N M N m N N N A N A D A D D D F F D D G F G H  .@. .@. .@.@.#.#.$.#.$.$.*.&.=.=.=.=.9.=.=.=.&.&.&.&.&.&.&.=.=.=.=.=.=.=.9.=.=.9.q.0.=.&.$.@.@. . .H H F F F D D D A D N C N S N M M U g.'.#X:X:X:X@X@X+X#X@X,X$X#X`.!.!.W.W.~.~.T.E.E.E.W.F.F.S.R.S.Z.N.N.m.b.b.M.N.M.M.M.m.M.N.N.Z.Z.Z.N.N.B.B.N.M.b.v.x.d.d.a.i.9.&. .a e m k m m m m V V V m V V V M V S C S Y Y I @.1.5.6.6.6.",
"N N N N N A A A N M M M M M N M M N N N N A D A A A D D D A F F F G G G G I #.#. .@.@.#.#.@.#.$.#.#.*.&.&.&.=.=.=.&.&.&.&.&.&.&.=.&.*.*.=.9.=.=.=.=.9.9.&.=.=.=.=.*.$.$.@.I H I I F D D F D D D D D A A D S N M C y._.,X3X7X0X7X8X1X:X@X@X,X,X*X+X_.~.~./.E.E.E.E.R.R.R.^.R.R.R.R.A.A.Z.N.M.M.M.N.N.N.N.M.N.B.B.Z.B.N.M.N.B.b.M.N.b.x.d.d.s.i.0.*.#.H a e Z M N N N M M C N C C C S S F F Y  .$.$.2.5.t.h.h.h.j.",
"M N N A A N N N m M M N N N M M N N A A N A D D A A D G F F G F G G G G  . .@.@.@.@.#.#.#.#.$.#.$.$.&.&.&.=.&.=.=.*.&.&.*.&.&.*.&.&.&.&.&.&.&.&.9.=.=.&.&.*.*.*.*.$.@. . .G F G F D D D D G G G F D D D D A S M E K.,X6X0XwXwXwXwX8X5X5X1X5X1X,X@X#X`.OX{.).~.~./././.E./.R.R.^.R.S.S.A.Z.B.N.M.N.M.M.N.M.M.N.N.B.N.M.b.m.b.b.v.v.c.d.a.a.a.i.&.#. .f a t A F F F A S N S S H I I  . . .$.1.8.8.8.7.t.f.j.j.l.l.",
"N N N A A A Z N m M N N N N M N N A A N N A D D A D D A D F G G G H G I  . .@.#.#.#.#.#.*.*.*.$.$.*.&.&.=.=.&.=.&.&.*.*.&.*.&.&.&.*.&.&.&.&.&.&.9.=.&.&.*.$.$.I I  .I H F D D D D A N A D G H H F G D F D D F C 3.OX6X6X0XwXwXrXwXrX8X8X8X8XqX5X:X@X#XOXOX{.).).(./.W.W.E.W.E.F.F.F.F.S.A.B.B.Z.Z.B.Z.Z.B.B.B.N.M.M.b.v.v.x.b.x.d.p.p.i.p.p.0.*. .A a t A G  . .@.@.H H  .@.$.$.$.2.2.8.6.t.h.h.f.f.f.j.l.l.n.l.",
"M m m N N A m m m M N M M M M N N N A N A A D S D F F F D F G G G H H  . . .#.@.#.@.$.#.$.*.$.$.$.&.&.&.=.=.&.=.&.*.$.*.*.$.*.&.*.*.&.&.&.&.&.&.&.&.*.*.*.#. .F D D F A F A A D A A N A G  .#.$.@.I G G G F Y C 4.OX6X6X7X0XwXwXwXwXwX8X8X8XqX0X6X,X*X@XOX].OX{.oX(.E.T.P.V.P.Y.F.F.F.F.S.S.S.A.Z.Z.Z.N.N.B.m.N.N.b.b.x.x.x.x.d.p.i.p.i.i.0.*.+.X.A a A  .$.#.$.#.#.#.$.$.1.5.5.6.f.h.j.j.j.j.j.j.j.j.l.n.V.V.C.",
"m M M M M N m M M M M M M Z N N A A A A A A D D F D D D D F F Y G H G I  .#.#.#.@.#.$.*.&.&.$.*.*.&.=.&.=.&.=.&.&.*.*.*.$.*.*.*.*.&.&.&.&.&.&.&.&.*.$.$.*.$.@.G D A A A D N D D A D A G  .@.$.*.#.H H G G G F S R J.-X7X7X7X0XwXwXrXeXqXwXqXqXqXwX7X6X*X*X@X*XOX{.oXE.Y.V.V.V.V.V.N.B.B.F.F.S.F.S.Z.N.B.N.N.B.Z.Z.b.v.x.c.d.s.p.q.0.i.q.=.*.} } X.J A H @.$.$.$.$.1.2.2.2.6.7.7.h.j.j.z.l.l.l.l.l.j.l.l.C.P.Y.I.",
"M M N M m N N N N M Z N N A N N N A A D F F G F D D D D F G H H I H I  .@.#.#.#.#.#.*.%.&.&.*.&.&.&.=.&.=.&.=.&.*.$.*.$.$.$.*.*.*.&.*.*.&.&.&.&.*.*.#.#.*.$. .G D A D D A D D D G G  . .@. .@. . .H H G H I G G Y y.].6X0XwXwXeXeXwXwXwXeXeXeXeXeXwXwX7X3X<X2X-X=X%XoXW.I.P.V.C.n.v.b.b.b.N.M.B.Z.B.B.B.B.N.N.B.Z.N.b.x.x.s.a.i.0.w.w.=.+.} } } } ` H  .#.$.*.*.8.8.6.8.t.t.j.j.j.j.l.l.V.V.V.n.l.l.l.C.P.E.R.F.",
"m m N N N M Z N M N Z N N A N N C A A F F F F F F D D F I H  . .I I  . .#.#.#.#.#.#.*.&.*.&.&.=.=.=.=.=.&.&.&.*.*.*.$.$.$.*.*.$.*.*.&.*.*.&.*.*.*.$.$.$.#.#.@.H G J F G G G H  . . .@. . . . .I H G F G H I  . . .1.l.,X7X0XrXwXwXwXwXwXwXeXeXeXeXeXeXeXwX0XwX0X6X4X-X*X{.~.I.V.n.l.l.z.s.x.s.d.x.x.b.M.N.B.Z.Z.B.M.v.d.d.p.i.i.i.q.9.&.} } } } } X.o.o.o.$.*.8.t.q.w.t.t.j.j.l.l.l.l.V.V.P.P.V.C.C.V.P.W.W.Y.Y.",
"B M M M N N N Z m M C A N N N N A A D D D F D F F F G  . . . . .I  . . .@.#.#.#.o.$.*.&.&.&.&.&.&.=.=.=.=.&.$.&.*.*.$.*.*.*.*.*.*.*.*.*.&.&.*.$.#.$.$.*.$.@.#. . . . . . . . .#. . . . . . .G G G G F F G I @.@.1.2.j.!.=X6X7XwXwXwXwXeXeXeXeXeXeXeXeXeXeXwXwXwX0X0X0X6X<X=X*X].~.P.C.l.z.i.w.w.w.w.i.a.x.M.m.m.m.b.x.c.a.p.p.i.i.9.&.*.} } } } o.X.o.o.$.$.*.9.w.h.j.z.z.l.n.C.C.C.V.D.R.(./.W.Y.P.P.Y.W.Y.C.l.",
"m m m M N N N N N N A D A C A S A F F F D F D F G  . .@.#.@.@.@. . .#.@.@.#.#.@.$.$.*.&.=.&.&.&.=.=.=.9.=.*.#.*.$.#.$.*.*.*.*.*.*.*.$.*.*.&.$.#.#.#.#.#.#.#.@.@.@.@.@.#. .@. .@. . .#. .@.I H G G G D D D G @.$.8.6.j.l.J.Q.].*X,X3X5XwXwXeXeXeXeXeXwXeXeXeXeXwXwXwXwXwXwX6X6X4X<X=X%XT.l.z.f.9.=.&.&.=.w.s.s.d.d.d.x.s.p.i.p.w.q.9.=.*.} o.} o.#.#.*.*.&.=.9.i.i.z.x.V.n.V.Y.W.W.W.W.(.(.|.|.(.E.P.P.Y.C.l.j.7.",
"k M Z N N N N N A C N A A S C A D F G F F D D I G G G G  .@. .@.@.@.#.@.#.#.#.*.*.=.&.=.=.=.=.9.9.9.9.=.&.*.*.*.*.*.&.$.$.*.&.&.*.*.&.*.*.$.#.#.@.@.$.$.$.#. .#.@.@.@.#.@.@.@.#.@.#. .@.@. .H D D f f f D H @.*.8.w.f.j.l.l.l.G.J.z.J.#X,X7XeXeXeXeXeXeXeXeXeXeXeXwXwXwXwXwXwXwX0X7X6X<X=X].n.h.q.9.&.&.=.0.p.i.p.d.d.s.i.i.i.0.0.9.=.*.+.} #.#.$.*.&.9.i.a.p.a.d.b.M.V.P.I.E./././.(.(.|.|.(.E.P.l.l.l.j.f.t.8.",
"B B m M Z N N N D A N N A A S A F F G F D G H  .G A D D I  . .@.@. .@.#.$.#.$.$.*.&.=.9.9.9.9.=.9.0.9.0.=.&.&.=.&.&.=.&.&.&.=.&.&.&.*.$.$.#.@.@.#.@.#.@.#.#.#.@.#.@.#.#.#.@.@.#.@.@.@.#. .H G f A A f A D H $.&.q.i.a.a.a.j.l.l.j.4.3.y.G.#X,X7XwXeXeXeXeXrXeXeXeXeXeXeXeXwXwXwXeXwXwXwX0X6X=X~.l.f.=.&.&.=.0.q.i.a.d.a.i.i.w.q.9.9.9.*.*.+.+.*.*.&.9.a.v.v.b.b.M.V.V.P.P.P.Y./.(./.(./.E.Y.n.l.l.h.f.t.6.6.6.6.",
"k m m m N N N N A A N C D F F G G G G G  . . .I G A D G G G  . . . .@.#.#.$.*.*.&.&.9.9.0.9.0.9.9.9.=.9.=.=.&.9.9.9.0.0.0.9.9.9.9.=.&.$.$.#.@. .@.#.#.#.#.@.#.#.#.@.#.$.$.#.@.#.@.#.#.#.@.H A f A D A A F  .*.&.w.p.s.a.j.j.j.j.5.1.4.4.y.z.J.`.,X7XwXeXeXeXeXeXeXeXeXeXeXeXeXwXwXwXeXwXwXwX0X3X%XU.f.8.8.=.=.9.q.p.s.p.p.i.i.q.0.9.9.*.o.o.o.*.&.9.s.m.N.M.M.M.V.V.V.V.M.n.C.Y.R./.E.Y.n.l.j.j.f.t.6.5.6.6.6.t.",
"p k k m M N N N A A A A F F G G G H G  . .#. .J I G F H G H G I  .@.@.#.$.$.&.&.&.=.9.9.9.0.q.9.9.=.0.=.=.=.=.9.9.9.q.q.q.q.0.0.9.=.*.$.$.@. . .#.@.@.#.@.@.@.@.@. .#.@.#.#.#.#.#.@.@.#. .G A a A D D A H $.&.0.w.i.s.a.a.j.j.6. .2.7.h.g.k.h.k.G._.,X7XwXwXrXeXeXeXeXwXeXeXeXeXeXeXeXwXeXwXwX0X4X*XU.j.t.8.=.&.=.i.a.p.p.p.i.q.0.0.=.&.#.o.o.*.0.p.m.Z.A.D.V.N.D.V.V.V.n.z.j.z.l.l.z.j.j.f.t.w.t.6.6.6.6.6.6.6.",
"p p k m M N C S D D F D H H G H G I  . . .#.@.@. . .I  . . . . .@.#.#.$.*.&.&.=.&.=.9.9.9.0.9.9.9.=.9.9.=.=.=.=.9.9.q.q.q.w.w.0.=.&.$.#.$.@. .#.#.#.@.@.@.@.#.#.#.#.#.@.#.#.@.#.#.@. .@. .G F G D F G G  .$.9.w.w.w.s.s.a.p.9. .$.7.j.h.h.h.g.h.k.z.z.Q.@X,X7XwXeXeXeXeXwXeXwXeXeXeXeXeXeXwXeXeX0X6X*XU.l.f.8.&.=.i.a.a.s.p.i.w.w.0.9.&.&.*.*.=.p.x.B.Z.Z.F.A.D.D.A.R.S.R.D.n.j.f.w.w.w.w.t.6.6.6.7.t.t.6.6.6.5.",
"p k k V M C C A F F F G H G H  . . . .#.#.#. .#.@.@.@.@. . . . .#.@.@.$.&.&.&.=.=.=.0.0.0.0.9.=.=.=.9.9.9.9.9.9.9.q.w.q.w.0.0.=.&.$.$.$.$.#. . . .#.#.#.@.#.#.#.@.#.#.@.@.#.$.#.$.#.#.#.I G G H H I I  .#.*.9.w.w.i.p.a.p.9.#.@.5.h.h.h.j.h.h.h.h.g.g.g.g.G.'.,X0XeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXwXeX3X{.Y.l.t.6.0.i.a.s.s.a.p.i.i.w.0.9.=.9.q.a.b.M.N.N.B.D.N.V.n.C.C.V.M.M.s.f.i.w.q.7.6.t.t.t.6.t.q.q.7.6.7.6.",
"p B m B N M N N A D G H  .H H  .@.@.@.@.#.#.#.#.#.@.@.#.#.@.@.@.#.#.$.*.*.&.&.&.=.=.9.0.0.0.0.9.=.=.=.9.9.9.9.0.0.0.w.w.w.9.=.=.*.$.*.*.#.@. . . .@.@.#.#.@.@.#.#.#.$.$.#.#.*.*.$.#.#. .G G H  . . . .@.$.*.9.q.q.w.p.p.9.@. .*.8.6.6.t.j.h.j.j.h.h.h.5.4.4.y.H.`.:X8XeXeXeXeXeXeXwXeXeXeXeXeXeXwXrX4X&X).P.j.i.w.i.a.s.d.s.a.p.p.p.i.q.i.p.a.v.m.N.N.v.x.s.a.p.i.j.j.j.p.p.i.w.q.q.w.q.w.6.t.t.t.t.t.t.t.6.7.6.",
"k k m k M M N S D D D G H I  . .@.@.#.#.#.#.#.$.@.#.$.#.#.#.#.@.#.#.$.*.&.&.&.&.=.9.9.0.9.9.9.=.&.9.0.9.9.9.0.q.q.q.q.q.0.=.=.*.#.$.*.#.#. . . .#.#.@.o.o.@.@.@.#.#.#.$.*.$.*.*.$.#.@.@.G F H H @. . .#.$.*.=.q.w.w.i.9.o.H $.8.8.6.6.7.h.h.h.h.j.h.h.4.Q 3.3.Q u.z.'.1X0XeXeXeXeXeXeXwXeXeXeXeXeX7X4X<X%XV.f.w.i.w.a.s.d.s.a.i.q.q.i.i.i.i.i.a.x.x.d.p.i.w.q.6.8.t.t.w.q.w.q.w.w.q.i.q.q.q.6.t.7.6.t.q.t.7.6.6."
};
