/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_35[] = {
/* columns rows colors chars-per-pixel */
"200 200 222 2 ",
"   c #161103",
".  c #1B1504",
"X  c #1F1806",
"o  c #140F02",
"O  c #211907",
"+  c #251D09",
"@  c #281F0B",
"#  c #2B220C",
"$  c #27200B",
"%  c #35240D",
"&  c #2F2510",
"*  c #322710",
"=  c #362912",
"-  c #392B14",
";  c #3B2F18",
":  c #382710",
">  c #3C321C",
",  c #3E3017",
"<  c #3F3620",
"1  c #3F3822",
"2  c #432A0F",
"3  c #472E11",
"4  c #492E11",
"5  c #4D3114",
"6  c #47341B",
"7  c #553616",
"8  c #523719",
"9  c #543A1C",
"0  c #5A3C1D",
"q  c #593816",
"w  c #6D3C0F",
"e  c #6C3D11",
"r  c #643B14",
"t  c #703F11",
"y  c #443B24",
"u  c #4A3D25",
"i  c #543D22",
"p  c #5A3F20",
"a  c #744213",
"s  c #7A4614",
"d  c #7D4815",
"f  c #784A1A",
"g  c #7F501F",
"h  c #69421B",
"j  c #4D412A",
"k  c #4E4027",
"l  c #5D4223",
"z  c #5A452A",
"x  c #53442C",
"c  c #544730",
"v  c #564933",
"b  c #5A4E39",
"n  c #5A4C35",
"m  c #5E503A",
"M  c #4E4631",
"N  c #624524",
"B  c #664826",
"V  c #6A4B26",
"C  c #604728",
"Z  c #634A2B",
"A  c #6A4D2B",
"S  c #694721",
"D  c #714E24",
"F  c #6D502E",
"G  c #745126",
"H  c #75542B",
"J  c #79562C",
"K  c #7C592E",
"L  c #7C5224",
"P  c #644E32",
"I  c #6A563B",
"U  c #695236",
"Y  c #7C5B32",
"T  c #755A39",
"R  c #725534",
"E  c #6C5B42",
"W  c #745E43",
"Q  c #75624A",
"!  c #7A644A",
"~  c #7C6A53",
"^  c #6E624E",
"/  c #7A7260",
"(  c #844B15",
")  c #894E16",
"_  c #874F19",
"`  c #894F18",
"'  c #8C521B",
"]  c #86511C",
"[  c #92561E",
"{  c #95581F",
"}  c #9A5C1F",
"|  c #9E601F",
" . c #925B23",
".. c #9A5D22",
"X. c #825E32",
"o. c #875F36",
"O. c #885A27",
"+. c #8C602D",
"@. c #9D6124",
"#. c #966229",
"$. c #866133",
"%. c #896334",
"&. c #8B6639",
"*. c #8F683A",
"=. c #986F3D",
"-. c #946C3A",
";. c #9C713E",
":. c #A26525",
">. c #A56928",
",. c #A96C2A",
"<. c #A56827",
"1. c #AD702C",
"2. c #AC7436",
"3. c #896A47",
"4. c #916E47",
"5. c #846D53",
"6. c #8B7359",
"7. c #957654",
"8. c #9B7955",
"9. c #9D7C5A",
"0. c #967249",
"q. c #A37642",
"w. c #A57945",
"e. c #A67C4A",
"r. c #A97E4B",
"t. c #AB7B45",
"y. c #B17E43",
"u. c #A27D55",
"i. c #8B7963",
"p. c #947D63",
"a. c #AC814E",
"s. c #B2844C",
"d. c #B28651",
"f. c #B68954",
"g. c #BC8C54",
"h. c #BF9058",
"j. c #A6825A",
"k. c #9B8369",
"l. c #9C8973",
"z. c #A88866",
"x. c #B18E69",
"c. c #A38C74",
"v. c #B79979",
"b. c #B79877",
"n. c #AE9376",
"m. c #C6985E",
"M. c #C8995F",
"N. c #C29459",
"B. c #C08F55",
"V. c #CA9C64",
"C. c #C29E78",
"Z. c #CEA067",
"A. c #CFA169",
"S. c #D2A56D",
"D. c #D5A86F",
"F. c #CCA57A",
"G. c #C4A27C",
"H. c #D6A972",
"J. c #D9AD75",
"K. c #DBAF79",
"L. c #D3AA79",
"P. c #DCB17D",
"I. c #B49D85",
"U. c #A99A88",
"Y. c #B8A28B",
"T. c #BBA893",
"R. c #ADA295",
"E. c #B5AEA3",
"W. c #CCAB85",
"Q. c #D2AE85",
"!. c #CFB08E",
"~. c #DDB483",
"^. c #DAB488",
"/. c #D4B28A",
"(. c #C2AD97",
"). c #CBB399",
"_. c #D6BA97",
"`. c #E0B785",
"'. c #E0B887",
"]. c #E3BC8B",
"[. c #E2BE92",
"{. c #CDB9A4",
"}. c #CDBDAC",
"|. c #C9B6A2",
" X c #CEBFB1",
".X c #D3BDA5",
"XX c #DDC19D",
"oX c #E7C08E",
"OX c #E8C18F",
"+X c #E9C493",
"@X c #EAC799",
"#X c #EAC99D",
"$X c #E5C396",
"%X c #DAC4AB",
"&X c #CCC2B6",
"*X c #D7C9B9",
"=X c #D6C7B7",
"-X c #DFD0BF",
";X c #E9CBA4",
":X c #ECD1AD",
">X c #E3CDB4",
",X c #EAD4B7",
"<X c #EED9BC",
"1X c #DCD2C6",
"2X c #DBCFC2",
"3X c #EBDAC5",
"4X c #E5DDD6",
"5X c #F0DFC6",
"6X c #EEE0CD",
"7X c #F1E2CC",
"8X c #E8E2DB",
"9X c #F3E8D7",
"0X c #F3E8D7",
"qX c #E6E2E0",
"wX c #EBE8E3",
"eX c #F4EEE4",
"rX c #F1EEE8",
"tX c #F8F3E7",
"yX c #F5F3EB",
"uX c #F7F2E6",
"iX c #FEFEFE",
"pX c #F8F6F3",
/* pixels */
") ) ` { >.y.s.f.s.d.y.,.:.{ { [ @.| ,.>.' { | ,.>.,.1.1.1.,.1.1.1.1.>.:.:.| >.>.,.>.| @.{ [ { >.1.y.y.s.s.f.s.y.g.s.f.f.f.s.y.y.d.y.2.1.2.,.@.' _ ) ) ' ' ' ' ) ( ..s.d.s.f.1.@.[ { [ { { { { ,.2.2.y.1.,.:.@.@.:.:.@.| | | { ..} { {  .a 0 9 6 1 y y y 1 1 1 1 y y j j x j j j c j j y 1 1 y 1 y y 1 1 1 1 1 y y y u j v b b b n v v n b b b v c v c c v n Q n.}.*X*X=X X}.}.}.}.}.{.{.}.{.}.{.}.{.{.{.).(.T.Y.",
") ' ' [ >.y.s.f.s.y.2.,.:. .{ { ..@.>.:.[ [ :.:.>.,.,.,.,.,.1.1.1.1.>.:.:.| :.>.>.,.:.@.} { [ >.1.y.y.2.2.s.s.y.g.f.f.d.g.g.2.y.y.2.y.1.1.,.} [ _ ) ' [ [ [ ' ' d :.d.s.y.y.,...[ [ ' [ { { } ,.1.2.1.1.1.:.:.:...:.@.:.| } ..| ....[ ) a 0 9 k y y y y 1 1 1 1 1 y y y y j u j j j y y y 1 y 1 1 1 y 1 1 1 y y y y u j v n n b b b n n n b b b v v c x n m Q c.}.&X*X=X X{.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.{.|.|.",
"' ' ' [ >.y.s.f.s.y.2.,.| { { [ ..@.:.:.[ { | :.:.,.,.>.,.,.,.,.,.,.:.:.:.| | :.:.:.| @.} [ { :.1.2.2.y.2.y.g.s.s.f.f.y.y.y.2.2.2.1.1.1.1.,.{ ' ' ( _ ' { [ [ ' ( >.s.y.y.s.,.{ ' ' ' [ [ [ { ,.1.1.1.,.,.| :.:.@.@.@.:.:...| | | } [ _ a l 7 i y 1 y y 1 y 1 y 1 y 1 y y y 1 1 y y y y y y y 1 1 y 1 1 y y y y y y j c n n v b b b v n b n b b v v v n v b Q c.}.&X*X&X}.}. X}. X}. X X}.}.}.}. X X}. X}.{.{.{.",
"' ` ' [ :.y.y.f.d.y.1.,.:.[ { [ ..@.| ..' [ | :.:.:.| @.>.>.,.>.>.:.:.:.:.:.| | :.:.:.@.{ [ ' | 1.1.2.y.y.y.2.y.2.y.f.s.y.2.2.2.2.1.1.1.1.>.} ) _ ) _ ' [ [ [ ) ( :.s.f.s.y.,.{ ' ' ' ' ' ' { >.1.1.,.,.:.@.:.@...| | :...@.| :.| { ' ( a N p k y 1 y y 1 1 y y y y 1 y 1 1 y y 1 y y y 1 y 1 y y y 1 1 y y y 1 y y j x b b b v n b b b b b n b n n v c n b Q c.}.&X&X&X X X X X}. X X X}. X X}.}. X X}.}. X}.}.",
"' ' ' [ | y.s.f.d.y.2.,.:.[ [ [ [ | :.} ) [ :.@.:.@.} | :.:.,.:.:.:.:.:.:.| @.:.| :.:.:.{ ' [ :.1.1.1.1.2.2.2.f.f.t.2.2.2.1.1.1.1.1.,.1.1.>.[ ) _ _ _ ) { [ [ ' g :.t.y.s.2.,.{ ) ' ) ) ' ' [ >.,.1.,.,.:...@.| :.@.:.:...| @.@.:.' ( d t B l u y 1 y 1 1 y 1 y 1 1 y y y y 1 1 y y u y y y 1 y 1 1 1 y 1 1 y y y j j c v n n b b b b b n b b n b n v b b m ~ U.}.=X*X&X}.}.}.}.}.}. X X}.}.}.}.}.}. X X=X=X}.}.",
"' ' ' ' | t.s.f.s.y.2.,.:.{ [ [ [ ..:.@.) ' @.| :...@.| :.:.| | :.:.:.:.| @.w.C.*X4X8X3X).j. .@.,.1.1.1.1.1.1.N.F.W.F.C.1.1.2.,.,.1.1.h.W.v.v.x.] ) ) ) ' ' [ z.n.W.W.G.y.1.2.I.I.I.I.I.I.I.v.W.W.W.y.,.| } ....@.:.| } :.b.}.3X8X4X*XT.i.U z u j l.U.U.U./ y y y y y y i.U.U.U.l.b p.R.U.U.U.U.U.U.U.U.U.i.y y / R.R.R.U.R.R.R.U.i.I n b b b n n n v v b I 5.T.&X=X=X=X}.{.{.{.{.{.{.}.&X=X=X=X%X=X*X*X*X*X=X X",
") ) ) ' @.2.s.s.2.2.2.,.@.{ [ [ ' ..:.| ) ) } @.} } @.| :.| :.:.>.:.:.:.:.(.9XiXiXiXiXiXiXyX Xw.,.1.1.1.1.1.2.9XiXiXiXyXf.1.1.1.1.,.1.-XiXiXiXiXT.) ) ' ' ' x.yXiXiXiX8Xt.1.x.iXiXiXiXiXiXiXiXiXiXiXC.,.| { { { ..:.@.b.4XiXiXiXiXiXiXiXyX&X~ u j 1XiXiXiX1Xv 1 y 1 1 j 4XiXiXiX1XE 1XiXiXpXiXiXpXiXiXpXpX1Xy u  XiXiXiXiXiXiXiXiXyX1Xi.b b b n n b n b b E 5.T. X=X&X&X}.{.{.{.{.}.{.}.=X=X=X*X*X*X*X*X=X*X*X*X",
"( ) ' ' @.2.t.2.2.2.2.,...{ [ ' [ ..| @.) ' ....} } @...@.:.:.>.>.:.:.>.%XiXiXiXiXiXiXiXiXiXiX-X2.1.1.1.1.1.W.iXiXiXiXiX.X1.,.1.1.1.1.-XiXiXiXiXyXz.) ' ' 0.wXiXiXiXiX8X2.1.x.iXiXiXiXiXiXiXiXiXiXiXv.>.@.} } } } :.Y.yXiXiXiXiXiXiXiXiXiXiXqX~ y U.iXiXiXpXi.1 1 1 y / iXiXiXiXR.m 1XiXiXiXiXiXiXiXiXiXiX1Xy j &XiXiXiXiXiXiXiXiXiXiXrXi.b b v n b b b b I 5.T.&X=X=X X{.{.}.|.{.{.{.{.=X=X=X*X*X*X*X*X*X*X*X*X",
"' ' ' ' { 2.2.1.1.2.1.,...[ { ) [ { ..} ' ' ....{ { ....} | :.:.:.:.:.(.iXiXiXiXiX9X8XeXiXiXyXv.,.1.1.1.1.1.4XiXiXiXiXiXeXs.1.1.1.1.,.-XiXiXiXiXiXwX=.` ' 1XiXiXiXiXiX8X1.2.h.iXiXiXiXiXiXiXiXiXiXiXb.| } } { ..@.d.rXiXiXiXiXyX4X4XiXiXiXiXiX1Xv b wXiXiXiX Xy y y y  XiXiXiXwXE m 1XiXiXiXiXiXiXiXiXiXiX1X1 j &XiXiXiXpXrXrXrXiXiXiXiX1Xm b v n n b b b E k.|.=X=X X&X}.{.{.|.{.{.{.{.}.}. X*X*X*X*X*X*X*X=X*X",
"' ` ) ) [ 1.1.1.1.2.2.,.@.[ [ ' ' { ....' ) { ..[ { @.....@.:.:.:.:.t.eXiXiXiX4Xd.:.:.@.v.4Xz...,.1.1.1.1.C.iXiXiXiXiXiXiX_.1.1.1.1.1.-XiXiXiXiXiXiX1Xo.|.iXiXiXiXiXiX8X2.,.x.iXiXiXwXu.u.u.j.d.h.f.>...{ @...{ @.*XiXiXiXiX{.;.s e 4.1XiXiXiXiXU.y E.iXiXiXwXb y 1 b wXiXiXiXE.b x 1XiXiXiXE.m m E E m m b 1 u &XiXiXiX Xm m I U.pXiXiXyXi.n b b n m b m Q c.=X=X&X X X}.{.{.}.}.}.{.}.{. X}.=X%X*X*X*X*X*X*X=X",
"' ' ) ` [ ,.1.1.1.2.2.,...{ [ [ ' [ ..} ) ) { { { { | ....:.| :.:.:.W.iXiXiXeXr.:.:.} ..{ ' ) { ,.1.1.1.2.-XiXiXiX.XpXiXiX8Xy.1.1.,.,.-XiXiXiXiXiXiXiX1XpXiXiXiXiXiXiX8X2.,.x.iXiXiX8X . . .#.>.2.,.} ..{ } { } q.yXiXiXiX}.@.{ ( s O.4.4XiXiXiX*Xy ^ yXiXiXiXl.1 1 l.iXiXiXyX/ c c 1XiXiXiXR.x x x c c c y y j &XiXiXiX|.v v n E wXiXiXiXl.n b m I I I I ! I.=X=X&X X X{.{.{.{.{.}.{.{.{.{.{.}.}.=X*X*X*X*X=X*X",
"' _ ` ( ' ,.1.1.1.1.1.,.@.{ { [ ' [ @...' ' [ { { [ | @...| @.| :.:.*XiXiXiX X@.| W.*X*X*X*X*X*XW.,.1.,.h.yXiXiXeXs.4XiXiXiXW.1.,.,.,.>XiXiXiXpXiXiXiXiXiXiXiXyXiXiXiX8X2.1.x.iXiXiXiX8X4X4X8X8X8X*X>.{ { { { ..z.iXiXiXiXq...{ [ { @.$.R.iXiXiX8Xv y &XiXiXiX&Xy u &XiXiXiX*Xm j j 1XiXiXiXwX4X4X4X4X4X4Xi.1 j &XiXiXiXE.j x v ~ rXiXiXiXi.b b I I I I I ~ T.*X&X&X X&X}.}.{.{.{.{.{.{.{.{.}.}. X=X*X*X*X*X*X*X",
"_ _ ` ) ' ,.1.1.1.1.1.,.@.[ { [ [ { ....' ) [ [ { { { ..} } ..@.:.>.4XiXiXiX(.@.@.*XiXiXiXiXiXiX*X,.,.,.%XiXiXiX%X1.!.iXiXiX4X2.,.,.,.>XiXiXiX X1XiXiXiXiXiX8XT.iXiXiX8X2.,.x.iXiXiXiXiXiXiXiXiXiX8X>.} ..{ { { n.iXiXiXwX@...{ ..@.:.X.i.iXiXiXwXE y l.iXiXiXrXE E rXiXiXiXl.c y y 1XiXiXiXiXiXiXiXiXiXiXl.y j  XiXiXiX4X}.}. X4XiXiXiXwX^ b m I I U I I 5.|.*X*X&X X&X X{.}.}.{.{.{.{.{.}.}. X=X=X&X*X*X*X*X*X",
"( ( ( _ [ ,.1.1.1.1.,.,.@.[ { { ' { ..{ ' ' [ { { { ..{ @.@.} :.| <.4XiXiXiX(.| @.*XiXiXiXiXiXiX*X,.,.f.rXiXiXyXh.1.y.yXiXiXiXC.1.,.>.>XiXiXiX|.&.8XiXiXiXyXj.I.iXiXiX8X2.>.x.iXiXiXiXiXiXiXiXiXiX8X>.{ { { { { x.iXiXiXwX:.@...{ { ..X.p.pXiXiXwXE y v 4XiXiXiXU.R.iXiXiXqXE v y y *XiXiXiXiXiXiXiXiXiXiXl.y j &XiXiXiXiXiXiXiXiXiXiXiXR.b b m I m b b I 6.|.=X&X&X X X}.{.{.{.{.{.{.{.{.{.}.}. X=X*X*X*X*X*X*X",
"d ( _ ) [ ,.2.1.1.1.1.1.:.{ [ [ ' [ } ..' ) [ [ { } @.....@.:.:.:.:.-XiXiXiX X:.| W.-X-X-XiXiXiX*X,.,..XiXiXiXyX%X.X%X0XiXiXiX-X1.1.1.-XiXiXiX|.d z.rXiXpXn.' v.iXiXiX8X2.,.x.iXiXiXpX*X*X*X-X2X1X.X@.{ { { { { u.iXiXiXiXa...} { { ..g E.iXiXiX4Xc 1 y R.iXiXiX1X&XiXiXiXR.n c u y &XiXiXiX4X&X&X&X&X&X&X/ 1 j &XiXiXiXiXiXiXiXiXiXwXU.b b b b b b b b b p.|.=X&X X X X}.{.{.{.{.{.{.{..X{.}.}.=X=X*X*X*X=X*X*X",
"( ( ( ( ' >.1.1.1.1.1.,.@.{ [ [ ' [ { @.' ' { { [ ..@.....| :.@.:.:.).iXiXiXeXr.:.@...} { rXiXiX*X,.y.wXiXiXiXiXiXiXiXiXiXiXiXpXf.1.1.>XiXiXiX|.s ( n.wX(.' ) v.iXiXiX8X2.>.x.iXiXiX8X` _ ' { @.>.:.@.} { { { { -.wXiXiXiX-X:.{ { { { 8.wXiXiXiX&Xy y y ^ wXiXiXpXyXiXiXyX^ c u y y &XiXiXiXR.< < < < 1 y u y j }.iXiXiXqX&XrXiXiXiX|.b b b b b b v c j m l.}.*X&X X X X}.}.}.{.{.{.{.{.{.{.}.}.&X&X&X=X*X*X=X*X",
"d ( d s _ >.1.2.1.1.1.,.} { [ ' ' [ [ @.' ) [ { [ [ ..@.} @.:.:.:.@.d.yXiXiXiX3Xa...:.:.z.yXiXiX*X,.W.iXiXiXiXiXiXiXiXiXiXiXiXiX%X1.1.-XiXiXiX|.( _ _ #._ _ ` v.iXiXiX8X2.<.z.iXiXiXwXz.z.z.z.x.x.x.q...{ { { [ ' %XiXiXiXiX2Xz.-.=.v.8XiXiXiXpXi.> y y y &XiXiXiXiXiXiX&Xu u j y y &XiXiXiX Xi./ i.i.i.i.i.x c }.iXiXiX Xc U.iXiXiXpXl.n b b n b x u y b c.}.*X&X}. X}.}.{.{.{.{.{.{.{.{.{.}.}. X X&X&X=X*X=X=X",
"d d d d ) >.1.1.1.1.,.>.} } [ ) ' [ { @.' ) [ { { [ { ....| | | :.@.@.=XiXiXiXiXyX4X4X8XpXiXiXiX*X,.4XiXiXiXpXyXyXpXpXpXiXiXiXiXrXs.1.-XiXiXiX}._ ( ( ) ( ( ` v.iXiXiX8X2.<.z.iXiXiXiXiXiXiXpXpXiXiX{...{ [ { [ [ 0.wXiXiXiXiXpXeXeXiXiXiXiXiX&Xy > > < > / pXiXiXiXiXiX/ j j j u y &XiXiXiXiXiXiXiXpXiXiXpXE x }.iXiXiX Xv v &XiXiXiXrX~ b b v c j y u m p.T.}.=X&X}. X}.{.{.{.{.{.{.{.{.}.{.}.}.}. X}. X=X*X=X",
"d ( _ _ ' :.1.1.1.,.,.,...{ [ ' ' [ } @.' ' { { { { } { } | :.:.:.:...>.3XiXiXiXiXiXiXiXiXiXiXyXb.C.iXiXiXpXf.2.2.2.2.y.d.eXiXiXiX.X,.-XiXiXiX}._ ( ( ` ) ) ` b.iXiXiX8X2.:.z.iXiXiXiXiXiXiXiXiXiXiX{.{ { [ { ' [ [ x.wXiXiXiXiXiXiXiXiXiXiX1Xn > > > > > y 1XiXiXiXiX4Xj j x j x x &XiXiXiXiXiXiXiXiXiXiXiXE j  XiXiXiX}.n n ^ 4XiXiXiX4XW b v y y y u m ! p.I.}.}.}.}.}.{.{.{.{.{.{.{.{. X}. X X}.{. X X&X=X}.",
"d ( _ _ ' >.,.1.1.1.,.>...{ [ ' ) ) ..@.' ) { { { { ..{ ....:.:.:.@.....q.=XyXiXiXiXiXiXiXiX4Xn.:.1XiXiXiX1X1.1.1.1.1.1.1.%XiXiXiX9Xy.*XiXiXiX|.( s d _ ( _ ` n.pXiXiX4X2.| j.iXiXiXiXiXiXiXiXiXiXiX|.{ ' ' ' [ [ [ [ 8.*XpXiXiXiXiXiXiXwXE.j ; ; ; > > > > l.pXiXiXpXU.j j j x j x &XiXpXiXiXpXpXpXpXpXpXyXE x E.iXiXiXE.b b b l.rXpXpXpX XI c y y y c m E ! 6.n.n.I.(.|.{.{.{.{.}.{.{.{.}.}.}.&X}.}.}.}.}.}.}.",
"d ( ( ( ' :.,.,.,.,.,.>.} { [ ' ' [ { @.' ) [ { { { { { ....@.| ..@...@.@...z.).*X-X-X-X Xn. .[ >.W.).).).f.1.1.1.1.1.1.1.f.!.!.!.W.y.x.!.Y.Y.9.( d d _ _ ) ) &.I.W.!.C.1.:. .I.v.v.I.v.v.v.v.C.C.v.r.{ [ [ ' { [ ' ' ) ' u.Y.}.*X2X|.c.E 6 ; > ; ; > > > > j i.i.i.i.M y y y y y u ~ i.i.i.i.i.i.i.i.i.i.i.j j ~ l.l.l./ E E I I i.l.l.l.p.I m c v v I I I W 5.6.i.k.c.n.b.v.(.(.(.).|.}.{.}.{. X}. X{.}.{.{.{.",
"d d d s _ | ,.>.,.,.,.,...{ [ ' ' ' [ ..[ _ [ ..{ { { { } ..@.:.:.@.} :.....{ :.:.@...[ ' ) ) [ :.>.,.,.,.,.1.1.1.1.1.1.1.1.1.1.1.1.1.,.>.{ ' ( _ ( d ( _ ( ( ) { | ,.,.,.| ) _ _ _ _ ) ) ) [ | @...{ { { [ ' [ [ ' ` ' ) ) ' ' ' ' ) h 5 6 , ; ; ; ; > > ; < < > < < < 1 1 < 1 1 y y 1 y y y y 1 1 y y y u u x n b m E W Q Q E E E E W E I I E I I E I E I ! p.p.z.9.9.7.7.9.z.z.x.x.I.T.(.|.{.}.}.}.{.{.{.{.{.",
"d d s s ( ..>.>.:.<.,.>...[ [ ' ' ' ' } ' ) [ { [ ' [ } [ @...@.@.} } ..} } } @.@.| ..' ) ) ' [ :.>.>.,.,.>.>.,.1.1.1.,.1.1.,.,.1.1.1.1.>.{ ' ( _ d s d _ ( ( _ { | ,.,.,.:.) ) ) _ ) _ _ ' { @.} { { { { [ ' [ ' ` ) ` ' ) ) ) ) ' _ h 7 3 , ; ; ; ; ; > > > < > < > > > < > > y 1 1 < y y 1 y y y y j u j u j n b E W Q ! Q Q Q W W W W W W W W W Q Q W U ! 9.k.z.z.z.z.z.z.9.7.7.6.p.k.c.n.T.).|.{.}.{.}.}.}.",
"s a a a d { >.,.:.>.>.>.@.{ [ ) ' ' [ ..' _ [ [ { [ [ [ } @.@...} ..:.} ........:.} ..{ ' _ ) [ :.,.>.,.,.,.>.1.1.1.,.1.1.1.,.,.,.1.1.1.,.{ _ ( _ s s ( ( d d _ { @.:.>.,.| ) ) ) ) ' _ ) ` { ..[ { { [ { ' ) [ [ ) ) ) ' ` ) ) ) ) _ r 7 4 > > ; > ; ; > ; > > ; < < > > < > < y 1 y 1 y y y u y j j j j j c v m I E E Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q W E P 5.9.9.z.z.k.l.z.z.z.u.9.9.7.7.7.9.k.n.I.Y.(.(.(.}.{.",
"s t a a d { >.>.:.:.,.:...{ ' ) ' ' [ ..' ( ' { { [ [ { { } ......{ } @.......} @...{ } ' ) ) [ :.>.:.,.1.,.,.1.,.,.,.,.1.1.,.,.,.,.1.1.>.{ ) _ _ s d d ( s d _ { | ,.<.,.:.) ) ) ) ) ` _ ' [ { { { [ [ [ ' ) ' ' _ ) ) ) ) ) ` ) ) ( r 7 4 , > > > ; > > ; > ; ; > > < < > ; 1 1 < 1 1 u c v x j j u j x v n m E E E Q Q W Q Q Q Q Q Q Q Q Q Q W W W U Z A 6.9.7.7.7.9.z.k.k.c.z.z.l.k.z.z.z.p.p.p.p.p.9.k.n.n.",
"s a a a d [ >.>.<.:.>.| ..[ [ ) ' [ ' { ' _ ' { [ { [ [ [ [ ..{ } } } ..@.@...} } } { { ' ) ) [ @.>.>.,.,.,.,.1.,.1.1.,.1.1.1.>.,.,.1.,.>.[ ) ) _ d d ( ( s s _ { :.,.>.,.:.' _ ) ) ) _ ) ) ' #.{ [ ' ' ' ) ) ) ) _ ) ) ) ) ) _ ) ) d 0 7 6 ; > > ; > > ; ; > ; > > > < > > ; < < 1 1 y j x v c j c c v v v m I E E W W Q Q Q Q Q Q Q Q ! ! ! W T R U A C A 3.7.7.8.7.u.9.7.k.c.z.z.c.z.c.z.z.z.l.p.7.6.6.3.5.3.",
"s a t a d [ | | >.:.:...}  .{ ' _ ' [  .' ( ' [ ' { [ ' [ [ { } } } ....} } { } } } } [ ' ) ) [ @.>.>.>.,.,.>.,.,.1.1.,.1.1.1.,.,.1.1.>.:.[ _ ) _ ( d d a a d _ { :.,.<.>.@.' _ ) _ ' _ ) ) '  .{ [ ' ) ) ) ' ` ) ) ) ' ) ) ) _ ( ) d 0 7 6 , > > ; , > > ; > > > ; > > < > ; > < < 1 1 y y j j x v n b m I E E E I W W Q Q Q Q Q Q Q ! W X.o.T T F F A B F 7.7.7.8.8.8.8.9.8.9.z.z.z.z.z.z.z.z.z.z.z.z.9.7.7.4.",
"a t t w s [ @.@.@.@.@...{ [ [ ' ' ' '  .' d _ ' [ [ ' ' [ { { } ..} ....} { { { { { [ ) ) _ ) [ ..:.:.>.>.:.,.>.,.,.1.,.,.,.,.,.1.1.,.>.@.[ ) ' _ ( d d t a d ( [ :.,.,.,.:.) _ _ ) ) ) ) _ ) ..{ [ ' ' _ ) ' ) _ ' ' ) ` ) ) ( d ( f q 8 6 > < > ; 6 > > > > < > ; > ; < < < < < < 1 < < 1 1 u v n b I I E E W W Q W Q Q Q Q Q Q Q T X.X.$.X.Y J R F V N U 7.j.8.8.8.8.8.8.8.9.u.z.z.z.z.z.z.z.z.z.z.z.z.z.z.9.",
"t e e t t ' ....@...| @...[ ' ) ) ' [ { ' ( _ ' [ { ' ' [ ..} } } @.@.{ { [ [ { { { [ ' ) ) _ [ ..:.:.:.>.>.>.,.,.,.,.,.,.,.,.,.1.,.,.>...[ ) ) ( _ ( d a a d _ { @.>.>.<.| ) _ _ _ ) ) ) ) ' } { [ ' ) ) ) ) ) ) ) ) ) ` ` ` _ d s t 7 8 y > > ; , > > ; > > < > > < > > > > > < < 1 < < < < u v b m I E E W Q Q Q Q Q Q Q Q Q X.X.Y Y Y X.Y K R R A B l R 7.8.8.8.8.8.8.8.8.8.9.9.u.j.z.z.z.z.z.z.z.z.c.z.z.z.",
"t t w e a ) ....@.@.@...{ ' ) ) ' ' ' [ ' d _ ' ' [ ' ' [ { } } @.....{ ' [ ' ' ..{ ' ) ' _ ( [ @.@.:.:.,.>.,.,.,.>.,.,.>.,.,.,.,.1.>.| } ' ) _ ( d ( s t t d ) [ ..>.>.:...) _ _ ) ' ) ) ` ' { { [ ) ) ) ) ' _ ' ) ) ) ` ) _ ( d s t 7 8 1 > > ; , > > ; > > > > ; > > > > < 1 < < > < < > < u v m I I E W Q Q Q Q Q W ! W T T o.X.X.X.X.X.Y K F R A B p A 3.7.8.8.8.8.8.8.8.8.8.8.9.z.z.9.9.8.z.z.z.z.z.z.z.z.",
"e t e w t _ {  .#.@...{ [ [ ' ) ' ' ` [ ' d ( ' ' ' ' ' ' {  .} { ..} [ ' [ [ ' [ [ ' ' ) _ ( ' ..@.@.:.>.,.,.,.,.,.,.,.,.,.>.<.,.,.>.| @.[ ' _ _ d ( s t t ( ) [ ..:.<.:...( d ( ) _ ) ) ` ' { [ ' ' ) ) ' ) ) ` ) ) ) ) ) ) ( s s t 7 5 > ; ; ; ; > > > > > > ; ; > ; > > 1 1 < > ; ; < < 1 x m I I E W Q Q Q Q Q T T T T T R T R T $.Y K J J G F A N 0 N T 3.4.7.7.7.7.7.7.8.8.7.9.9.9.9.9.8.8.k.z.9.8.8.9.8.",
"w e e w t )  . . .#... .[ ' ' ) ' ' ' [ ' d ( ' ' ) ' ' ' [ } ..} } } [ ' [ ' ' [ ' [ [ ' d ( [ ..:.:.@.| :.:.>.>.,.>.,.,.,.<.>.,.,.>.| } [ ) ( d d ( d t t g _ [ ..@.:.:. .( ( ( ) ( _ ( ` ' [ [ ) ' ) ) ) ) ) ) ) ) ) ) ) ) ( s d t 7 5 > > > > < > < > ; > > > ; > ; > < < < 1 > ; ; < y j m I E W W Q Q Q W T T T T T R T J T T Y X.K J K K K G F N 0 N F T X.3.3.3.3.3.4.7.7.7.7.8.9.u.8.8.9.9.9.7.8.8.8.8.",
"e w w e e d  . .#. . . .[ ' ' _ ) ' ` [ ' d ( ' ' ' ' [ [ { { } ..{ { { [ ' [ ' ' ' ' ' ' ( _ ' ..@...| :.:.@.>.:.,.>.>.>.,.,.>.,.,.>.| } [ ) _ d s ( a t t s ( [ { ..>.:.{ ( ( ( ( ( ) _ _ ' [ [ ' ) ) ) ) _ ) _ _ _ ( _ _ ( d d a r 7 8 < ; > > > > > ; > > < > > > > ; > y > > > > y x m E Q Q Q Q Q ! W T T R T T Y T T T T T Y K X.X.K K J K R A N 0 l A U X.3.3.3.&.3.3.3.3.3.7.4.7.7.8.9.8.9.8.7.7.8.8.8.",
"t w w t w d  . . .{  . .{ [ ) _ ( _ ) [ ' d d [ [ [  .[ [ { { { { {  .[ [ ' [ ' ) ' ' ' ' _ ) '  .....| ..| @.:.:.>.>.>.>.>.>.<.:.<.:.@.[ [ ) ( d s s a t e a ( [  ...:.>. .d d d s ( _ ( ( ' { [ ' ) ) _ ) _ ) ) _ _ ( _ ( ( ( a e r 7 5 > > ; ; > ; > ; ; > < ; > > > < < y 1 1 u v I E Q Q Q Q ! X.X.T T J J J T T T T T T T T T J Y K K K K J H A B l N B U T 3.3.3.3.3.3.3.3.3.3.3.4.7.8.8.8.8.7.7.7.7.7.8.",
"t e t e e s '  . . . . . .' ' _ ( _ ) ' ' d d ' [  .' ' ) _ ' [ { { ..[ { [ [ [ ' ' ` ' ) ) _ ) [ @.@.:.@.@.@.:.:.:.:.>.:.:.>.:.:.>.:.@.[ ' _ ( s s d a t t a ( ' ..@.:.| [ d d s s d ( d d _ { { ' ) ) _ _ ( _ _ _ _ ( _ _ _ d s t 0 7 6 > > ; > > ; > > > < < < < > < < y c v v m Q Q Q Q Q ! W T Y Y T Y Y K J J T Y T T T T Y T Y Y Y Y Y Y J D B N l l B U W 3.3.3.3.3.3.3.3.3.3.3.3.4.4.7.8.8.8.7.7.7.8.7.",
"t e e e e a '  . .' [  .[ ' ) _ _ ) ' ' [ s ( ' [  .' d r 7 h t d  .{ { [ ' ' [ ' ' ) ' ) _ _ ' { @...| | :.| :.@.@.:.:.>.:.>.>.:.:.:.@.[ ' _ ( s s a a e t a d ) { ..@.@.' d ( a s d _ ( ( ) { [ ' _ _ _ ) _ ( ( ) ) ) ) ) ) d s t q 7 3 > ; ; > ; > > > > < < > < > < u c I E E W Q Q ! W W Y K J Y J Y Y K K K K K Y K K J Y X.Y X.X.Y X.$.Y F V B N l p N R 3.7.z.9.8.7.7.7.3.3.3.3.3.3.3.7.7.7.7.7.3.4.7.6.",
"t w e e w a ]  .' '  .[  .' _ ( _ ) ) ' _ s ( ' [  .g r : = : 2 7 d ' [ [ ' ' [ [ ' ) ) ) ) ( ) [  .{ ..| @...@.:.:.:.:.:.:.:.:.:.:.@.@.[ ) ( ( s a a t e e e d )  .......' d ( s d d ( _ ( ' [ ' ' ) _ _ ) _ _ _ ) ) ` ` _ ) d a e 7 5 5 > ; ; ; > ; > ; > < < > 1 1 u n E Q Q ! Q ! ! X.X.T T Y Y K J J J J J K K K Y K J J Y X.X.X.$.$.$.Y H B B l l l 7 l A W 3.3.7.7.8.8.8.8.7.7.7.7.4.3.3.4.7.7.4.4.3.3.4.",
"e e t e r t _ ' [ ' '  .' ) _ ( d _ ) [ ' d _ [  . .e 2 : % % % : 7 S ] ' ) [ ' ) ) ' _ ) ( _ ) [ { { ....} ..@.:.:.| @.:.>.:.@.:.@...} [ ' _ d a a a e q q e ( )  .....@.' s d d s d d ( ( ' [ [ [ ' ) ) ) ` ` ` ) _ ) ) ) ) d a e q 5 6 > ; ; ; ; > > ; > > < y c m I W ! ! Q 3.3.$.X.X.Y J J K J J J J K Y X.X.J T K K Y Y Y X.$.X.X.K H R V N C p 0 0 0 7 l N N A T W 3.3.7.7.7.8.8.8.8.7.8.8.7.7.7.4.3.4.4.",
"q r r r r e _ ' ' ' ' ' ' ' ( ( d ( ) ' ) d ( [  .] r : % % % % = : 7 h g ' ' _ ' ' ' ) _ ( ( _ [ { ......{ } | :...@.| @.@.........{ [ [ ' ( d a a t e q 7 r d )  . .....' d d d d s s d _ ' [ [ [ _ _ ) ) ) _ _ ) _ ) ) _ d s s t q 5 6 ; - ; > > > > ; > y c m E Q Q Q ! ! ~ 3.X.W Y K Y Y X.K J J H K X.$.$.%.X.Y $.$.$.$.X.Y X.K G V V V B C l 0 7 0 7 7 7 7 7 0 0 l Z U T ! 3.3.7.8.8.8.9.8.8.8.7.7.4.3.3.",
"7 7 7 r q r ( ' ) ' ' ' ' ' ) _ d ) _ ) _ s d ) O.D 7 : % % % % % % : 3 0 d ] _ ' ) ) ) _ _ ( _ ' ....{ ..} ....:.@.:.| @.:.@.......[ [ ' _ d d s a t e 7 7 r s _  .#...@.' d d d d d s d ) [ [ [ ' _ ) ) _ _ ( _ _ _ ) ` ) d d s t q 5 6 ; ; > , > > y y j I I E Q Q Q W Y Y Y Y Y Y J K Y Y Y J Y K Y Y X.$.$.X.o.$.o.o.X.Y Y K H D V V B B l 0 0 0 0 7 7 7 7 7 7 7 7 7 7 7 N B B F T X.3.7.8.9.u.u.9.9.8.7.3.",
"7 5 7 7 7 r s ( _ '  .' [ ) _ _ ( ( _ ' ( s a d J F 7 % % + @ # + & % % : 7 e D ] ' ) ) ) _ _ _ `  .{ { } ....{ @.@.:.@.{ ..........{ [ ' ) ( s s a s e 7 7 e d _ [ ..@.@.' d d d s d s d _ ' [ [ ' ) ) _ ) ) ( ( ) ) _ ` _ ( d s t 7 3 6 > > ; 6 < j n I W Q Q Q Q ! X.Y T Y Y K J K J Y Y K J K K X.Y X.Y $.X.$.X.$.X.X.K K H H D V V B B N p 0 7 0 0 7 7 7 7 7 7 7 7 7 7 7 9 7 7 p l N F T Y W 3.9.9.9.8.9.8.",
"5 7 7 7 7 q a d ( _ ) ' ' ' ( ( ( ( _ ' _ s a d D N 7 % + O X X O O + @ % % 3 0 G g ) ) ) _ d ( ' [  .} { ....{ ..@.@.@.} } }  .{ { { { ' _ d s a t s t 7 q a d )  .@.....' d d s s d s d d ' [ ' ) _ _ ) ) ) ) ) ) _ ) ) ( d s s e q 3 ; - > 6 x I W Q ! Q Q Q ! W T Y Y Y K J J K K J J J J Y X.X.$.$.$.o.%.X.X.Y K K J G D G G D D F V B S N 7 0 0 0 7 0 7 7 7 7 7 7 7 7 7 7 7 0 0 i 0 p C l B A R X.3.4.7.8.",
"5 5 7 5 7 7 s ( _ ) ' ' ' _ ( d ( ) ' ' _ a e S N 0 2 + X X X . X X + O + + & 3 l G ] ( ) ( d d ) [  .{ }  .{ { { } { } @.{ { } {  . .{ ' ( ( s s s s t 7 r r d _  . . . .) d d s s s s d d ' [ ' _ ) ) ) ( ) ) ) ) ( ( ) d s s t e q 5 6 6 z P W Q Q ! ! W J Y J J J J Y K K K J J K J K K Y Y X.$.$.X.$.$.X.K J H H G G F V G G F F V V V B B l 0 0 7 9 7 7 9 9 7 0 7 7 7 0 p 7 9 0 p p 0 p p l l C B A A R X.",
"5 7 7 5 7 7 e d _ _ ) ) ' ' ' _ _ ) ) O.L S r l 9 : @ X . . . X X . X . X O + % 3 l G g _ ( ( d _ ' { {  . . .{ { }  . .}  . . .{ {  . .' _ d s a t s t 7 r h d ) {  . . .) d d s d d d _ ( [ ' ) ) ) _ ( _ ( _ ` ) _ _ _ ( d s a e 7 7 l A T Q ! ! ! ! Y Y Y X.X.J K J J K K J J J J K Y X.o.X.$.$.$.$.X.Y H J H F F V V V V V V A A V V B N l l l l p p 0 7 7 9 0 0 7 p 9 0 p p p p l i 9 0 p l l l z N l l N ",
"7 7 7 7 7 7 e f d d ) ) ' ' ) _ ( ( a S N 7 3 2 : # O X . . . . . . . X X O O # % 3 l D g d ( ( _ '  . .{ {  .{ { { { { { { [  .{  .} [ ) d s a t t a t q r h s _  . . . .) d s s d d d _ ( [ ' ' ' ) _ _ ( d _ _ _ _ _ _ ( ( s s e l H T ! ! ! ! W W $.Y K Y K K J K J H J J H J X.X.X.X.$.X.X.X.X.X.X.J H H F F F V B V V V V V V B V B N l p l l l l l p 0 i 0 p p p l p l l p l l p p l l l N l z l l l l l ",
"5 7 5 5 7 7 q D J G ] ] ' ' ] g s e 7 2 : & @ O O X X . . . . . . . X X . X + + # : 2 7 B a s s ( '  .{ [ {  . .{  .{ { { {  . .{ [  .[ ) ( a t t t a a q r e s ( [  . . .d s s s d d ( _ _ ' ' ) ) _ ( ( d s d _ _ ` ) _ ( ( d s a H $.3.&.3.! ! X.X.Y J X.Y K K K J J H J X.K X.X.X.$.X.X.$.$.X.K J J G D F A A V A A A V V V V F A V V B l p p p p l l l l l l l l N l C C C l p l l C N N C C C N N N p l p ",
"5 7 7 5 5 7 q D G G L g ] O.J V 0 2 = # @ O X X . . . . . . . . . . X . . X . X + & % : 5 h D s ( [  .{ { [ [  . . . . .{  . . . . . .[ ' ( s a t w a e 7 e e s (  . . .' ( ( d s d s d ( ( ) ' _ ) ) _ _ d s ( _ ( _ ) _ d d a t s Y $.$.$.&.o.X.W X.Y K K K J J J J K J K X.X.$.$.%.$.X.$.K Y J D F G F V A A A A A V B V F A A A B V N l p l p p l l l l N N N B N N B C N C Z N N N C C C C C Z Z Z B l l l ",
"5 3 7 7 7 5 7 D G H L J L g D 0 2 % & + . . . . . X . X . . . . . . X X . . X X + @ # % : 5 l S G ]  .{ [ [ [ { '  .[  .[ [  .{ { { [ [ ) ( s t e e a e 7 w e a (  . . .' d d s s d s d _ ( ' ' _ ) ) _ _ s s d ( ( _ _ ) ( d s t s Y %.$.X.Y K Y T K H J J J J J J J Y X.Y $.&.%.%.%.$.K K H G G A A F F A F A F V V V Z V A V B B N N l p p p l 0 p l l l B C N N Z N B N N N N C N N Z Z Z C Z A B Z Z Z l N ",
"5 3 5 5 5 3 7 V D G G G H D 0 2 % # + X . . X . X O O X X . . . X X X . X X O X + O + & % : 7 0 B L g O. .{  .[ [  . .{  . . . . . . .[ ) ( t a t t a t 7 e t a (  . .[ ' d d s s d s s ( ( ' ' _ _ _ _ ( s d ( ( _ _ _ ( ( g s t s X.X.X.X.X.J K J K J J J K J J J K X.$.$.$.%.%.&.$.K K H G F D F V V V B V F A V V A A V V B B N C C l i 0 p p p p l l l l C N B N N B B V B N C N N Z Z B Z B A Z N B N N l ",
"3 3 5 4 4 2 7 B D G G H G l 2 % @ X X O O X . . + + O X X . X X X . X X X X X O X + + @ % % 2 7 7 l G J X. .[ [  .{ [  . . . .{  .[ [ [ _ d t t e e a t r r t a (  .{ { ) d d s s d s s _ _ ` ) _ _ ( ( _ d ( ( d ( ( ) ( _ d s e a K K Y K Y J K K J K K K K Y K Y X.$.%.$.$.X.X.Y J H G G F D D F V B B B B B C V A B B V B Z Z N l l l p l p 0 p p l l l N N N N N C B Z B A C B A A A A A F A A A Z B N C N ",
"4 3 3 5 5 2 7 N V G G D 0 2 % # O X X O O O X X O . X X X X X X X . . . O O O O O + + @ # % 2 7 7 7 S ]  . . . . .{  . . . . . .[ '  .[ _ d t e t t a t r e a s ( ' [  ._ d s s s d s s d ( ` _ ) _ _ _ ( ( ( d _ _ _ _ ` ( a t e a J J J Y K J J J J J J K J K J X.&.&.-.$.Y K H G G G D D D V B V V V Z N N C C N B B B B N N l p l l l p p p l l p l C l C C N N l Z A A F F F A A V P A A A A U A A Z N C N ",
"7 2 3 5 5 : 7 l B V A l 2 % % + X X . X X X O O O + X O X X X X X . X X O + + + + # & & % % ; 8 9 7 N L O. . . . . . . . . . . .[  . . ._ a t e w w w t e e t s ( ' ' ' ( s a s d s s d d ( _ ) _ ( ( d d ( _ _ _ ( ( _ _ ( a t e t f J J J J J K J H J K Y X.X.X.$.%.&.%.X.J H D D A A D D V B V B B B B N N N C N N N N N l l l p l l p l p p l l p p l l C C C C Z B F A A A A A F A U A A F A A A A A C C C ",
"3 3 4 7 3 3 7 p B V B 7 : % % % + X X X X X X X X O O O O O X O X X O O + @ # @ # = > y y y y 6 9 9 0 G  . .'  . . . . . .[  . .[  . .' ( t e e w t e e e e t s _ ' ' ' ( s s a s s s d d ( _ _ _ d ( d ( _ _ ( ( ( ( _ _ d t e e t G G G H H H H K Y X.X.Y X.X.$.%.$.$.X.J D D V V V V V V V V B N N B B B N C N N N C N N l l l i 9 p p l l l p p l l C C B C Z B Z Z B A A F F A A A A F A A A U P V P Z Z Z ",
"3 5 5 5 4 3 5 0 N N l 3 % % % - * & & @ O O + O O O + + O . X . X X O + # # & * = > j x v I W I z p 0 D O.+.'  . . . . . . .' '  . .) ' ( t e w e t w e w w a a ( ' ) _ d s s s s d s d d ( ) ) _ ( ( ( ( _ g ( ( ( _ _ _ d t e e t G H G J H L L K Y X.o.X.X.$.%.$.X.K G D B B N N B B V B V V V N N N N l l C C N N C l l l N l p p p p l l p p l C l l B B Z B A A A B B Z A A A A U A U A A F U U A A B Z Z ",
"2 5 5 5 3 4 7 0 N N 7 2 % % # & > y y < < > - * & # # @ + + + + # # & - > ; > - ; y j x v n Q k.6.Q A G X.o.O.+.O. . . . . .'  .' [ ) ( ( a e e e e w e t e t a ( ' ) _ s s s s d s s d d ) ) _ ( ( ( ( ( _ ( ( ( _ ( ( ( d t w w t f H J H H K J J X.$.$.$.$.&.$.J H D V B B B B B N l l N B B Z Z N N C N Z C N N N N l p l l p p p p i p p p 0 z z l l Z Z Z F F F A A F A A F A A U F F U F F R 3.W U B Z C ",
"3 5 4 4 5 5 5 p z N 7 = % + O + * y n v j y y 1 < > > ; < y y y y 1 < < < > > > < y j j y < P l.T.Y.k.3.X.J '  .O.' [ '  .[  . . .' ( d a t t t w w e e e t a a ( ) _ ( d s s s d d s s d _ _ _ ( ( ` _ _ _ _ ( _ ( _ ( _ s t e e t g J K K K O.X.X.$.X.%.$.$.X.J V V V V N N V B N N l l N Z B N B l N C N C C N N Z l l l l l l l l p i p p i l l l N l C B A A A A A F A F A F F F F F F F F R 3.6.3.U B A Z ",
"3 5 3 4 3 2 2 0 B N 3 % @ O X X O > b m n x j u y y j n I E E E I I n j y < > > 1 1 j y < 6 m p.{.,X.Xv.9.X.' ' ' ) ' '  .[ '  .' _ ( s t e w w w e e w e t a a ( ' ) d s d s s d s s d ( _ _ _ _ _ _ ( _ ( ( _ _ _ ( _ _ a e r r a K X.X.o.X.$.o.$.$.%.$.X.J A F A V B N N B N N N N N N N N B N Z C C C z C l C C C l p p l l l l p p 9 p l p N C N N B B Z A A A A F F F F F F F F R A U R Y 3.7.z.7.U Z B A ",
"4 4 3 2 3 = : 7 l p 3 # O . X . X & j m m b c x x x m W ~ ! ! Q Q E n j y < < < > 1 < 1 1 y v 6..X5X<X>XW.0.+.' ' ) ) _ ' ' ' ' ) ) ( s a e w w w t e e e t a s _ ' _ d d a s s s s s d ( ( ( ( ( _ ) _ _ ( ( _ d ( d _ _ a r 7 q D X.X.X.o.%.X.$.%.$.X.J G F A V V B V B B B l N B B N N Z N B N Z N C z C C C z z C p p l l l l p p i 0 i 0 p C N B V A B B F A F F A F F F F H F R A A H X.3.7.z.x.7.R P A B ",
"4 5 5 , : % % 5 9 6 = @ O . X X . + & y j c c v v I E Q ~ ~ ~ Q W m x u y 1 1 y < 1 < < > < > E (.3X<X<XXXz.%.O.' ' _ _ ' _ ) _ _ d s s a w w w w t e w t a a ( ' ' ' d d a s g _ ( _ ) ' ) ) ( _ ` _ ( ( _ ( ( ( ( d _ ( a 7 5 7 H $.$.%.$.$.o.%.$.X.H D A V V V B V B B B B N B N N N N N B l N l l C z l z z z C C l p l l p l p p l l p p l C l N N A B A A A A A V A A F A U F F R R X.4.4.9.b.v.7.R U A Z ",
": 3 2 2 : : % : : = # + X X . X X X O + * > y y u m E W E I I I m x j j y y y < < < > > > > u I T.,X,X<X:Xb.%.g ( ' _ _ _ ) ' ' _ s a a t e w w e e t w t s s ( ' ' ' ) ) _ { ....@...} { [ ) _ _ ) ( ( ( _ _ ( ( ( g ( ( a w r t G X.X.$.%.%.%.X.H F V V B V B N N l l N N B B B B B N C N N C C C C l C l z z C C l z z z l l l l l l l l l Z Z B N B A F A A A A F F F F A F F F T X.$.4.u.z.b.G.b.3.U A A A ",
": 3 2 2 : % # # # # + O . X X X X X + + # * > < y y x x j u u u y y y < < y y y y < ; - - 6 n ~ T.>X>X>X,X!.8.+.O.) ' _ ) ) ( _ ( s a e e t w w w w t a s d d ' { [ { ..| :.:.:.:.>.:.:.| ..[ ) _ _ _ _ ( ( ( ( ( ( ( ( ( s t t d g L K K Y X.K J D A B B B B N N l C l l N N B B N N N N N C C l C C C z C N Z N N C C l l N l l N C C N C N C B V B B A A A A A R F F R Y Y J Y X.&.3.7.8.z.b.b.b.9.T A I A A ",
": : : 2 : # + O X X X . O O X O O O + + @ & = ; < y u < > > ; ; > > ; > < u j u y y y < < x m I k.{.>X%X,X;XC.0.O.) ' ( _ _ _ _ ( s t w e e t t t a s _  . ...@.| | @.:.:.>.:.:.:.:.:.:.@...[ ' _ ) _ ( d a a s d ( d ( d a a a s L G J J X.4.4.4.&.F V B N l N l N N N C N N N N N N N C C C N C C C l l l N C N N C l l N B l l N C Z l C C N B V B V A A F H H R J J X.&.3.3.4.4.7.4.8.8.z.b.x.z.&.R U I I I ",
"% % # # # O X X X X . . X + O O + O O + @ @ & = > < < > ; - - ; ; ; - - > u x j k x c c j n n 6 I k.{.=X%X>X;Xb.-.O.] ) ) _ _ ) ( d s t e a s d ( _  .#.-.:.>.:.>.<.<.:.:.:.>...@...@.@.@..... .' ) ) ( a t t a s a s s s t a t a G H H &.x.W._.!.x.3.F l l N B N N N N N l N N C N N N l C l C Z C l z l N N N N N l p l l C N C Z N N N N B V F A D H H K K X.$.&.3.3.7.u.u.u.u.e.e.q.w.u.j.z.z.4.Y U R I I I ",
"X O X O X . . . . . . X X + + O + + @ + + @ & - ; > > ; - - - - - - ; ; > u k j j j v v c n n u c m p.Y.{.,X<XXXx.&.O.( ' _ _ _ _ d s a d (  ...@.@.@.| @.-.>.:.>.:.:.:.>.@...#...#.....| :.| #.' _ _ d s a t a a s s s s a a t a s d K f.$X<X5X<X;Xv.7.A B N N l N N l l l N N C C C N z C l l C l C N l N l N N N N l l C C N V B B B Z Z V F A R X.X.X.X.%.&.&.&.3.4.u.u.r.j.j.e.r.r.r.e.r.j.0.%.K R I I I I ",
". . . . .   . . . . . X O @ @ @ + + @ + + + # - > > ; > - - - ; ; - - > y k x j u u x n m I Q k.i.n n i.).,X7X<X/.8.O.) ) ' ' ' ' ( _ _ '  . .@.:...:.:.:.<.@.....@.:.>.:...{ #.#.#.#.....@.....' _ ) ( s a a a s s s s s s a t a a a X.C.,X3X0X7X7X>X(.3.A N N N C N l N z C C l C C l l l l z l C l l l C N N C C Z C C C Z P A B B A F F F A G Y %.$.&.X.$.&.%.&.&.&.4.;.u.e.e.e.r.e.r.e.r.;.$.K R I R I I I ",
". .   . . . . . . . . . O @ @ @ @ + @ + @ # & - > < ; ; ; - - ; ; - - > y c k 6 ; y z n I W I.>X.XU.~ 5.{.7X0X3X[.z.$.' [ ' '  .[  . .'  . .....| @.@.@.:.@. . . .#...#. ...#..... .{  .#. . . .) _ _ ( s a t t s a s s s s a t e e e J x.XX3X7X0X7X5X,XY.3.N B N C l l C C l l p p l l l p l l C l l l C C C Z Z B Z Z C Z B F R R R U F F R R T X.%.%.$.$.%.%.&.&.&.&.4.-.=.;.;.q.r.r.r.r.w.&.K T I I I R U U ",
". .   . .       . . . . O + @ @ @ + & # * = * ; y y y 1 > - - ; ; ; ; < k c y - < k z z I i.=X0X0X3X}.(.,X0X0X3X_.9.%.O.O. . . . . . .{ .. ...@.@...#.#.....#.#.#. .#. ... . .{  . . .[ ' ' ) _ ( ( d s a a t t a s s s a s t e e e e D 8.W.>X7X0X0X0X7X%Xk.F N N l l l l l C N p l p l l i i p l l l l N C C C C B N C Z V F R 3.3.3.X.Y J T J T X.$.$.$.$.&.$.$.&.&.%.&.-.-.=.;.-.w.r.r.r.e.-.J R U I I I I P ",
". . . . . . . . .   . . + @ @ @ # & = - - = - 1 c m n y > ; ; > ; > 6 k x 6 < j n m I I ~ I.6X9XtXeX0X9X9X0X0X,XW.=.%. .+. . . . . . . . . . .....#.#.#. .#.#. . . ... .#. . . . .' ) ( ( ( ( ( d d d s s a t a a s s s s s t e e w e S X.z.{.<X7X9X9X9X6X(.5.U C C C l l C z l p p p p p i i l p l p l N N l l N C C Z A A T 3.3.3.3.3.&.X.Y X.Y $.&.&.&.&.%.&.&.&.&.%.&.-.-.=.-.&.-.q.w.r.r.-.X.T U I I U A Z ",
". . .           . . . . O # # & * - - ; - - > y I 5.6.I k 6 > ; ; , 6 y < < I ! ! ~ 5.p.n.*XeXtXtXtXeXtXtX9X0X,Xv.0.3.#. . ..... . . . ...} #..... .#.#.#.#. .#. . . . . . .' ) ( ( g d d g ( d d s s s t a a s t t a a a t w w w e h h G 8.Y.>X7X9X9XtXeX>Xn.3.A Z l C C l l p l i p p p p i 0 p p 0 l l C l C Z Z Z F F Y 3.7.7.7.7.7.3.3.3.&.4.3.4.4.3.3.&.&.&.%.&.%.%.%.%.$.&.%.%.-.;.e.q.;.&.T I I I A Z Z ",
". . .     . . . . . . . X @ & * - ; ; > < y y c Q k.I.n.i.Q v u 6 6 y y u m ~ i.c.n.Y.).*X9XtXtXtXtXtXtXtXtX9X5X!.j.=.#.#. .#.@...#...#.#. .#.#. ...#.#.#. . . . . .) ( ( ( d d d s d d d d d s s s s a a a t a e e e t t e r r r 0 r h D 4.I.{.>X9XtXtXtX0X}.c.~ U Z C C C l p p 0 i i p p l p p p l l l l C C Z P A T ! 7.8.8.8.9.z.z.u.8.4.4.3.3.&.3.&.3.&.%.$.X.$.%.o.X.X.$.$.$.X.$.&.-.=.=.&.X.T I U A Z Z ",
". . . . .   .   .   . . X @ * - < < > 6 k k x I 5.n.(.{.|.Y.l.6.5.! Q ! ~ i.l.n.I.(.%X3X9XtXtXtXtXtXtXtXtXtX7X;Xb.8.=.-. . .#.#.#.#...#. .#.#. ... . . . .' ' ' _ ( d s a a a s s s s s s s s d s s a a a t t e e e a a a e e r r w r N V 3.b.T.|.6XtXtXtXeX6X}.U.i.I C l l l p l i i i i l p l p p l l l p l l C A T 7.x.b.z.8.z.z.z.z.z.z.8.7.4.&.&.&.&.-.-.-.%.X.X.o.X.J K O.X.X.K +.%.%.-.;.-.%.T U U U A P ",
". .   . . . . . .     . . @ & ; < y y u k x n E i.Y.}.%X>X>X%X{.{.{.).).).(.).).{.>X3X0XeXtXtXtXtXtXtXtXtX9X*Xv.u.0.=.-. . . .#.#. . . .#. . . .#. . .' _ ( s s s s a a s a a a a s s s s d s d s s a a a a t e t t t t s t w w r r h N S X.x.v.I.>X9XtXtXtXtX6X*XT.6.I Z Z C l l p 0 i p p l l l l l C C C C l C P 7.v.W.v.x.z.z.z.x.z.x.z.z.9.7.&.$.-.4.=.-.-.X.X.X.X.Y J K K K Y J X.$.%.-.;.7.4.X.U U U U U ",
". .   . . . . . . . . . . X # ; > u k x z P P W p.(.>X>X,X3X<X3X3X5X3X3X5X3X3X3X5X7X7X9X9X9X9XtXtXtXtXtX0X*Xv.8.4.-.&. . . . . . . . . . .[ [ ' ' ( d s a a a s s a a a a a t a a s s s s s s s s s a a a a e e e t t e a t w 7 7 r h l h D 4.9.z..X9XeXtXtXtX9X0X>XY.6.E I Z Z Z p i p l l l l z C C C C C Z C C I x.!.G.x.b.n.x.x.n.x.b.x.x.z.8.3.$.-.3.-.&.%.$.X.$.Y X.X.X.X.Y Y Y K X.X.-.;.8.0.&.H U U F F ",
". . . . . . . . . . . . . X # < y j x n I E W 5.n.|.>X,X<X3X7X7X7X7X7X7X0X7X7X7X7X0X7X3X>X>X*X>X3X0X0X9X>XY.9.3.&.%.%.+. . . . . . . .' ' _ ( s s s s a t t t a s a a a a a a a t a s d s s s s s s s s a a t a t e e e e e r 7 7 7 0 l h D J X.3.I.3XtXtXtXtXtXtX0X1X(.k.W I P C i i i p l l z C z z z Z Z U P Z ! W.!.v.v.b.v.v.b.v.v.v.b.x.x.z.8.4.=.4.-.%.X.K $.X.X.$.$.%.0.4.o.X.X.O.$.=.;.e.e.0.X.U U F F ",
". . . . . . . . . . . . . . # > j z I I W ! 6.c.T.%X>X<X7X7X0X7X0X7X7X0X0X0X0X7X0X7X,X).I.c.z.x.Y.(.T.(.T.x.7.3.%.%.$.+. . . .' ' ( g d d s s s t a a a t t s s a a a a a t a a t a s s a s s a s a a a a t t t t t e e e e r 7 0 7 0 0 r e G J 3.k.{.0X9X9XeXtX6X7X7X*XT.6.E I Z p i p i p l C C z z z C P P I I l.%XW.v.v.v.v.G.v.G.G.v.v.b.x.x.z.8.4.X.J J J K X.X.$.&.0.z.b.j.%.%.$.X.%.=.;.e.r.8.$.F U F U ",
". . . . . . . . . . . . . . + > v I E Q 6.c.Y.)..X>X<X3X7X7X7X0X0X0X7X0X0X0X7X0X7X3X{.z.4.W &.3.8.j.z.z.z.z.0.3.%.%.%. . . .' _ ( s a a a a t t a a t a a a s s a t a a a t a a t t a a a s a s s s a a a a a a a t t e e r r 7 0 7 7 7 0 0 V F 3.n.|.3X9X9X9X8X8X8X0X6X XU.6.Q I C p p p C l C C z z z Z B P E 5.(.%Xv.b.b.v.C.F.F.W.W.W.G.v.b.v.x.8.X.H H H H J Y $.9.b.F.F.C.a.-.%.$.$.-.=.;.e.e.e.4.X.U U F ",
". . . . .   . . . . .   . X + > n E Q 5.n.|.%X>X,X3X7X7X0X0X0X0X0X0X0X7X0X7X7X0X7X<X_.z.&.Y $.4.8.8.9.8.9.z.q.&.$.$.O.' ( g s s a a t a t a t e t a a a s a a a a a t a t t t w a t t a s s s s a a a a a t a a a t t r r 0 r q q 7 7 7 7 0 S A W I.%X3X7X7X4XqXqXqXwX9X3X XY.6.E P l l l C l z z z z z n I Q l.).>X%Xv.b.b.v.G.F.F.W.W.W.F.F.F.W.W.x.4.F B A H X.7.b.!.[.^.C.j.q.-.&.-.&.=.;.q.e.e.r.u.&.R U U ",
". . . . .   . . .   .   . . O - x E ! p.T.%X>X<X<X5X7X7X0X0X0X0X0X0X9X0X0X0X0X0X7X<X;Xb.4.%.-.4.7.8.8.8.=.w.;.&.Y X.d a s a a a a s t t t t t t t t t a a t e a a a t a t a t w t t e t t t a t t a t a e t a a t h h r r q 7 7 7 7 7 7 7 0 0 l P 9.T.>X4X7X6XqXqXwXtXeX8X1X=XT.6.I C l l C z z z z v z I ! n.%X7X7X{.v.b.v.b.v.W.!.Q.W.W.W.W.W.W.!.W.b.3.Y T 3.x./.;X>X#XW.x.=.;.;.=.=.=.=.;.q.e.e.e.e.=.J F F ",
"  . . . .       . . . .   . O @ > c E 6.U.{.*X<X3X5X0X0X0X9X9X0X9XeXeX0X0X0X0X0X6X3X,X_.x.8.=.;.=.0.=.0.&.-.;.$.L a e a a s t t e t a t e t t t t t a t t t t w t w w t a a t t w t t t t t e t a t a t t t e e e h h r r 0 q 7 q q q 0 p p p p l U 3.Y.=X3X5XqXqXeXtXtXeXqX4X*XU.Q P z C C C z z z z n ~ I.>X7X0X3Xv.x.z.x.b.v.G.Q.Q.Q.Q.!./.^./.!./.!.G.b.v.!.;X,X<X:X#XF.9.=.e.r.w.q.;.;.q.e.r.e.r.e.q.$.F F ",
". . .     . . .   . . . . X O + = < c E p.Y.}.*X>X5X0X9X9X9X9X9X9XeXeXeX0X0X0X0X0X7X5X;XQ.x.=.-.&.+.+.-.J J $.K f a e t t t t e t e e e t t e e e t t t t t w w t e w t t t w w w e e e t t e e e t e t e h h h e h 0 q 7 7 7 7 7 7 q 0 0 p p 0 p p Z 5.U.=X3X4X8XeXtXtXyXeXqX4X|.p.E m C C C z C C C I c.*X9XeX9X>Xn.9.9.z.n.v.v.C.G.G.v.v.G.F.W./.!._.XX_.;X,X3X<X<X:X[.b.0.;.r.d.a.e.r.e.e.q.q.r.r.r.e.4.R F ",
". . . .   . . . . . . . . X X O & ; 1 c W p.Y.|. X>X<X7X7X0X9X9X0X7X7X9XtXtXtXeX9X6X<X,X[.x.-.X.O.] ] %.L s K L f a t e t e e t t e t e t e t t e e e w t w t t t e w e e e t w w w e t e w e r e h r r h r r l r 0 7 7 7 7 7 9 9 7 7 7 7 9 p i i i l P 6.(.*X1X4XeXyXyXtXyXyXwX1X(.6.W I Z z z z z C W (.0XeXtX0X{.9.6.7.9.x.b.n.n.b.x.x.x.x.b.v.W./._.[.;X,X<X<X<X<X;XW.x.=.q.s.h.g.d.a.g.f.r.e.a.e.a.r.8.Y F ",
"  . . .     . .   .   . . X + + & - < u v Q p.n.U.T.|.%X>X>X>X>X>X.X%X>X5X6X0X0X7X3X<X,X;Xb.&.K g g ( ] d s ] g s t t t a a t w t e e t w w t e t e e t w e w e w w w w w e w w w w w t e t e r r r r 0 r r 0 0 0 0 7 7 7 7 7 7 7 7 7 7 7 q 7 i i 0 p l E l.|.*X3XeXtXyXyXtXyXeXqX*XI.i.! I P n z z P Q |.9XtXeX1Xn.6.7.6.4.9.x.z.n.x.x.z.x.x.b.v.v.W.!.'.#X:X,X<X3X<XXXb.j.0.r.h.M.N.N.h.N.M.g.d.d.a.r.r.e.&.F ",
". . . .   . . .   . .   . . O + & - ; ; y n W 5.5.i.c.I.T.T.(.Y.n.n.T.T.T.T.(.{..X%X,X<X:XC.&.G d s s ] g a g d s t e e t t t e e e w w e e e t e e e w t w e w e e t e e w e w e e e e e r r 0 q 7 0 7 0 7 7 0 7 7 7 7 7 6 7 7 7 7 7 8 q 9 9 i i i 0 l P ~ n.}.3XqXwXyXyXyXyXyXwX4X&XY.p.! I I z I I ~ {.eXtX0X|.p.6.8.u.7.7.u.x.x.z.x.x.x.z.x.b.G.W.!./.'.[.#X,X<X,X!.x.8.;.d.N.V.M.M.N.M.M.M.h.f.a.a.d.a.&.F ",
". .   . . . . . . . . . . O O + # * ; ; ; y v m I E Q 6.6.i.p.5.! ~ i.p.i.i.i.p.k.n.).>X;XC.3.L f a a L d a d d d s a e t e e e t w w e w w w w t w e e w e w w w w e e e e w e e r r 0 0 0 7 7 q 7 7 0 7 0 7 7 7 7 7 6 6 3 5 6 6 6 5 8 8 9 9 i 9 i i p l P ~ (.1X8XqXqXyXyXyXyXyXqX4X=XY.i.W I m I I 5.=XtXtX3XY.p.c.b.b.z.8.8.u.z.z.x.x.x.x.x.V.F.F.Q.Q.Q./.!.XX;XXXb.u.;.r.g.M.V.V.V.M.N.M.M.M.h.g.f.f.a.-.R ",
". . . . . . . . . . . . . . X + + @ = - ; ; > y j x v n I I I m m I I I I I I I I Q i.I.).W.3.D h t t L d a a a s a t t t t e e w t e e w w e w e e r r w r w w e e w w w w w 0 7 7 7 7 7 7 7 7 7 7 7 7 7 0 9 8 7 7 7 5 7 5 7 6 , > 6 6 6 6 i i i 6 9 9 i z I c.=X4XqXwXwXyXyXyXyXwXqX4X&XY.6.E I I I 6. XeXtX3XT.U.I.T.!.b.z.7.8.a.a.x.x.g.N.V.V.F.L.Q.Q.W.Q.W.Q.Q.C.j.0.w.s.M.V.Z.A.Z.V.M.V.M.M.M.N.B.f.r.&.R ",
". . .     .     . . . . . X O + + # = = - - ; > > < y y j j k x j x j j j x j j x n I ~ l.v.7.D h e t d a e e a a t a t t t e w t w e e e e r r r q q 0 0 r e e e w t e r 7 7 5 2 5 5 7 5 5 7 7 7 7 7 7 9 9 9 7 8 6 3 5 7 8 6 6 6 , > 6 6 6 9 k i u 6 9 i i n ~ (.1XqXqXqXwXeXyXyXwXqXqX4X XI.6.E I W i.}.wXyX8X}.T.T.).).W.b.8.u.r.d.f.g.B.N.M.V.L.K.L.L.F.L.L.F.V.x.r.e.a.g.V.A.S.S.S.S.Z.Z.V.V.V.V.V.B.d.3.F ",
". . . .         . . . . . . X + O + # * & - - ; > > > > < < < 1 < > < y y y y k j x c I 5.c.7.F h r t t a t t t t t t e e e e e w e w r e e e e r r r r r q 0 r q 0 0 q 3 5 2 3 3 5 7 5 7 7 5 7 7 5 7 7 7 8 8 8 6 6 3 3 6 < 3 5 6 6 6 6 6 6 6 9 i i u u i i z I k.=X4XqXqXwXeXyXyXyXwXqXqX1X}.I.6.! ~ l.&XeXyXyX4X=X{.|.).(.b.u.8.e.a.f.h.N.M.M.V.D.K.J.H.H.F.L.F.B.d.r.r.f.h.A.J.H.J.H.D.S.Z.V.Z.Z.Z.V.N.f.-.R ",
"O X . .     . . . . X X X O X + + @ + & * = - ; ; - ; ; ; - ; > < < > < < y u u u j k x I 5.7.T V h t e t t t t t t e t e e w e e e w r r w q r 7 r r r 7 7 7 3 2 : : : = : : 2 2 2 3 5 5 5 5 3 5 7 7 7 5 6 7 5 5 6 3 6 > 6 6 6 3 3 6 6 6 6 6 6 i k i k i i i v Q Y.1X8XqXwXwXeXyXyXwXqXqX4X*X}.I.p.k.I.*XeXyXyXyXwX1X}.T.I.c.j.8.q.a.d.d.g.M.V.A.D.J.H.S.D.S.S.V.h.d.f.s.h.M.S.H.K.~.K.H.S.Z.V.M.V.V.M.M.d.&.F ",
"+ O O X . . . . . X O X X . X X + + @ @ & * = - - - ; ; ; ; > ; > > > ; < < y y u u k x v I W ! A h e e e t e t t w e e e e e e e e r r r q 7 7 7 7 7 7 3 2 : : % % % % % % : % : 2 2 5 3 3 6 ; 6 6 7 8 6 6 6 5 6 , 6 6 6 6 6 6 6 5 3 6 9 9 i i i i i i i i 9 x m p.*XqXqXqXwXwXyXyXwXqXqXqX4X*X|.I.I.(.1XeXyXyXyXyXwX1XY.z.z.z.j.0.q.w.r.f.M.V.A.S.H.D.D.S.S.V.B.B.B.B.h.M.V.S.K.~.`.~.J.H.Z.Z.V.M.Z.Z.M.d.$.F ",
"@ + + + . . X X X X X O O X X X O + $ + @ & * - ; - - - - - ; ; ; ; ; ; ; > < y u k k x c m P W Q Z N r h h e e e e e e e w e e e r r 0 7 7 7 5 2 3 5 3 2 = % % : % % % % : % % : = 2 2 , 3 6 > , 6 6 5 6 6 3 6 6 6 6 6 6 6 6 6 6 9 9 9 9 i k i i i x z z z i x z ~ |.4X4XqXqXwXwXwXqXqXqXqXqX1X X|.(.=X8XyXyXyXyXyXyXwX}.c.9.x.b.j.e.;.w.s.N.M.Z.H.J.S.S.S.S.M.N.N.N.M.Z.S.S.D.~.`.`.~.P.J.D.Z.V.M.V.V.N.a.$.F ",
"# @ @ @ + X X X O X X . X X O O O + @ @ # & = - - - - - ; ; - - ; ; ; - ; ; > < y i k x c m I W ~ I Z N r w e e w e r r r 0 r 0 7 7 7 5 2 2 2 = % = : : % % % % % % & % & % % % = : : : 2 ; , , , , 6 6 6 6 6 6 6 6 6 6 6 6 8 8 i 8 9 i i i k x x i x z z z l z z E U.=X*X4XqXqXwXqXqXqXqXqX4X*X=X X1X4XqXyXyXyXtXyXyXyX3XT.c.x.b.z.x.z.z.f.V.S.D.D.H.J.D.H.D.S.A.S.A.S.D.H.K.P.`.~.`.`.P.J.D.Z.V.V.V.M.N.e.X.P ",
"# # & @ @ + + O X X X O X X . O + + + # # # * - - - ; - - - - ; ; - - - ; ; > > < y u j x c n E ! W C l l r h r r h r 7 q 0 7 7 5 3 3 : % % % = % % % % % % & # & # # # & % % % % = - - - - ; - > < < 6 6 8 i 6 i i 9 9 9 9 i 9 i i i i i z x x x x x z z C l x x I i.|.&X*X1XqXqXqXqXqXqXqX1X=X*X1X4XqXwXwXqXeXyXyXyXyXeX*X(.v.v.v.C.F.F.L.K.K.P.P.P.~.`.].`.~.P.K.J.J.J.P.P.'.'.~.'.'.~.K.S.Z.Z.V.V.M.h.q.T A ",
"@ # & # @ @ @ @ + + O + X O . O + O # # & & * = = - - - - - ; ; ; ; - ; ; ; ; ; > > > < y u j n m I P l p 0 7 0 q 0 q 7 7 5 : % % % = % % % & % % % % % % % # + @ + @ # % & % = % = = - - - > ; > > < < 6 i x z z i 9 i i l p i i i z x z z i z z x x x z z z x v P ! I.}.&X=X1X8X8XqXqXqXqX1X&X*X4XqXqXeXwXwXyXyXtXyXyXyX9X1X}.(.!././.[.oXoXoXOX@X+X@X#X;X;X;X@XoX~.P.~.'.`.'.`.`.P.P.P.P.H.S.A.Z.Z.M.f.=.R F ",
"@ # & & & # @ @ + O O X + O . O + + @ @ # # & - = = = & * = - = - ; - - ; ; ; ; ; ; ; > < < < < y k n z i 0 7 7 7 7 7 5 2 : % % % % % # % % # # + & # + + @ + + + + # & & & = - = - - - - ; > > y 6 6 u z I ~ k.i.I p i z x z x z p z k k z z l z c z z z z C z z Z W l.|.}.&X*X3X8XqXqXqX3X*X=X4XqXeXeXyXyXyXyXyXyXtXyXyXyXyXwX6X,X<X3X3X<X:X,X<X,X,X<X5X5X<X<X:X#X+X].'.'.~.`.P.~.P.K.K.J.D.S.D.Z.Z.M.d.&.F P ",
"@ # & & @ & # @ + + + O + O X X O + @ @ @ # # * & & * * * * & & = = - - - ; ; - ; - - > < > < > ; y P I z 9 7 5 5 2 2 3 % % & @ @ @ @ O # @ O O @ @ + + + + @ + O @ # & & * - = % = - ; > ; < y 6 8 i z ! n.T..X%Xn.I z z z p p z z z z z z z z n z C v z C Z C Z Z I p.Y.{. X X*X1XqX4X4X*X=X*X8XyXyXyXyXyXyXyXyXyXyXyXyXtXyXtXtXtXeXeXeX9X0X9X0X9X9X9X9X0X0X0X5X:X#XOXoX].`.`.~.~.P.K.J.J.D.D.D.Z.Z.M.e.Y A U ",
"@ # # # @ # # # # + + + + X O O O + + + @ # @ # & * - & & & & & = = = - - ; - - ; ; > < 1 > > > < 1 m I z 9 2 2 2 = % - % & @ + + # + O + O X O + + O + + + @ @ + @ = - - - - = - ; > > > > 6 k z I ~ 6.n.}.%X>X7X>Xl.I C z p x z z z l z z z z z z C n z z P Z C C U 6.I.T.|.}.&X=X1X1X*X*X1X8XwXyXyXyXyXyXyXyXyXyXyXyXtXyXtXtXyXtXtXtXtXtXtXtXtXtXtXtXtXtXtX9X7X,X;X+XOX`.~.~.K.K.K.J.J.J.D.S.D.S.Z.N.q.H F F ",
"+ + @ @ @ # # # # @ @ + X X O O + + + + @ @ # & # & * # & # # * & & = - ; ; - - > ; ; ; > , > > > ; < c x y > : - % % % # @ + + + + + + O X O O + + + + @ + + + @ & = - = - - ; 6 j v n v j x P p.Y.{..X>X3X3X6X0X0X}.i.I C z z z z C z z C z z z z x z z z z C C C P Q p.I.T.}.&X&X*X*X*X4X8XeXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXtXyXyXyXtXtXyXyXyXtXyXtXtXtXtXtXtX9X<X;X+X].P.~.~.P.K.K.J.H.H.H.A.S.S.Z.h.-.F F F ",
"+ + + + @ @ # @ @ @ @ + X X O O + + + + @ @ @ # # # & # & & # # * * - - - ; - ; ; ; - = - > ; - - & # & > > - * # & # # @ + + + + + O O O X O X + + @ + # @ @ # ; x x y ; - 6 x I 6.c.c.6.E W k..X3X6X7X7X0X9X0X9XtX6XT.! P z z C z C C z z C C C z z Z C Z C Z C Z C U 5.U.T.(.}. X=X=X1X8XwXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXtXyXtXyXyXyXyXyXyXtXyXyXyXtXtXtXtX0X<X;X+X].`.P.P.K.K.P.K.J.H.J.D.D.H.S.a.Y A F F ",
"@ @ + @ @ @ @ # # @ @ + + + + O O + @ + @ @ @ @ @ @ @ @ * & & & = * & * - ; - = * # & * * - - & # + + + & - > = # # + @ + + + + + + + + + + + + + @ @ + + # & < I k.l.! z x W p.n.{.=X XT.n.Y. X3X7X0X9X9X9X0XtXeXeXeX*Xk.I P Z Z C C l C C C C Z C C C C z Z P C B C P ! c.Y.Y.|.}.=X*X8XqXwXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXtXtXyXyXyXyXyXyXyXyXtXtXyXeX5X<X;X+X].`.~.K.K.K.K.K.K.J.H.H.J.H.V.;.H A A A ",
"@ @ @ @ @ + @ @ @ # # @ @ + @ + @ @ + + @ + + @ + @ + + # % * * * * & & = * # @ @ + + * * # # + O + + # = ; > = # @ @ @ + @ + + + + + @ @ @ + + @ @ # & & = 6 I c.|.}.I.5.i.T.=X>X3X3X3X&X{.=X3X<X3X0X0X9X9XtXtXeXeXtX6XT.6.! ! ! T P C Z Z V Z B Z Z C C C Z Z P C C Z E k.Y.Y.T.}.*X4XqXqXyXyXyXyXyXyXyXyXtXyXyXtXyXyXyXyXyXyXyXyXyXyXyXtXyXtXyXtXtXtXtXtXyX9X3X:X#XoX].`.P.K.K.K.K.J.J.J.H.H.J.H.N.-.F A B B ",
"+ + @ $ @ @ @ @ # @ + + @ + + + + + + @ + + @ + + + O + # * = & = & & # # + @ @ @ @ @ & # @ X . X O + = < y > - & # + + + + + @ @ $ $ @ @ # # & # * = = ; y n i.|.1X,X*X|.*X3X3X6X6X4X8X3X*X3X3X3X3X9X9X9XeXtXtXtXeXtX9X3X|.T.).W.x.T Z C B F B B Z C z C C Z Z Z C Z A I 6.I.Y.T.}.=X4XqXwXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXtXyXyXyXyXtXtXtX7X<X:X#XOX].P.P.K.P.K.K.K.K.J.J.J.J.A.a.$.A N N B ",
"& & # + + @ # # @ @ + @ @ @ + O + + + + O + + + $ @ + + @ # * & # @ + + O + + + @ @ @ # + O X X + + @ ; 1 y > ; = # # # # @ @ @ @ @ @ # & = - ; > < < y u n 5.I.=X3X3X3X6X6X6X3X6X6X6X4X4X1X3X3X3X9XtXeX9XtXtXtXtXtXeXtX9X,X>X:X,X!.3.Z B N B V B B S C C Z Z Z B Z Z B I 5.U.Y.(. X*X4XqXeXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXtXtXtXtXtXtX9X<X:X;X@XoX].`.'.~.P.K.K.K.K.K.J.K.J.M.=.J V C N Z ",
"- - * # @ # # # & # @ @ + + + O + + + + O O + @ @ @ @ & & * = & @ + + O + O + + # @ # @ X X O X O + & > 1 < > ; - - > ; - - - * = - ; ; > y j x c c k x c I k.|.>X3X5X6X7X6X6X4X6X4X4X8XqX8X4X3X1X8XeXtXtXtXtXtXtXtX9XeX0X,X>X:X,XXX9.R V B B V V V B Z C Z B B Z Z B Z U ~ n.Y.|. X1XqXwXyXyXyXyXyXyXyXyXyXyXyXtXyXyXyXyXyXyXyXyXyXyXyXyXyXyXtXtXtXyXtXtX9X3X:X;X@XOXOXoX].].`.K.K.K.P.K.J.J.K.S.s.$.D V N N Z ",
"- ; = & @ # & = - = * @ + + O O + . O + O O @ @ @ # # # # & # @ + O X O + + & * = & @ O X X + O + # & - = * = * ; < u j x x u u y j v v v b n n v c x x c I n.*X7X9X9X4X8X8X6XqXqX4XqX8XqX4X8X4X1X3XwXtXtXtXtXtXtXtXeXtX9X3X;X;X#X@Xb.X.F V A V B A V A B B B B B B B B I ~ c.Y.|.&X4XqXyXyXyXyXyXyXyXeXeXeXeXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXtXtXyXtXtXtX9X3X,X;X+XOXoXoX].].].].'.P.K.K.K.J.J.D.h.-.G V B N B N ",
"# - - & # # # & * = * & & @ + O O X . . X + + $ @ @ @ + + # # @ + + @ * = = ; ; ; * @ O X + @ @ @ @ @ & + O + * > u v n m b j u x x v c x j k < - ; < y x E T.6X9XtX9X9XwXwXqXqXqXqXqXqX8XqXqXwX9XeXtXtXtXtXtXtXtXtXtXeX9X,X#X$XOX+XW.7.H V F V B V B A V B B A Z A B A I ! k.Y.}.*X4XqXyXtXyXyXtXeXwX8X8X3X4X4X9XeXtXyXyXyXyXyXyXyXyXyXyXtXtXyXtXtXeX7X<X:X;X#X+XoX].].].'.`.'.'.~.P.K.K.H.H.M.q.K V l N N N N ",
"@ = - - = * # # & = - - = # @ O . . . X . . . . O O O + + @ @ & = = ; ; > ; > > - * @ O X + # & # # # O X X + * 1 y y j j y 1 < < y < > > < y > * * - 6 z i.*X9X9X9XtXtXwXwXqX4X9X8X4X8XqXwXeXtXtXtXtXyXtXtXyXyXtXtXtXtX7X;X[.oXoX+X].x.&.G A A V V V V A A A A A A F U E ~ c.(. X1XqXqXyXtXtXyXwXqX4X3X>X*X>X>X3X5X9XeXtXyXyXyXtXyXyXyXtXyXtXyXyXeX7X<X,X;X@XOX].'.`.~.~.~.K.P.P.P.K.K.H.S.V.f.%.D B l l N N N ",
"@ # - - ; - * & & * ; - - # + + O . . . . . . . . . . . O + + & - ; > ; - ; - ; ; - @ X X + * & @ @ + X O + + * < > - - > < > - - - - * # = 1 < ; - ; u I I.0XeXeXeXtXwXwXeXwXqX8XqXqXqXqXwXwXeXtXtXyXtXtXtXtXtXtXtXtX9X,XoX^.'.].oX+X].N.4.J D A V V B A A U A F U U U W i.I.|.=X1XqXwXyXyXtXeXqX4X>X>X>X>X>X>X>X>X3X7X9XeXyXyXtXtXyXyXtXyXtXyXtXwX3X,X;X;XOX].P.~.K.K.P.K.K.K.J.J.J.J.S.V.B.q.X.D B N l l N N ",
"@ @ * - ; ; - & # * = - - # + O O X . . . .   . . . . . . + + @ = ; ; - = = - - > - # . . @ & & @ @ O . . O # - > - # & ; > ; * & - = # & - 1 y y ; > c 5.}.9XtXtXtXtXyXyXyXyXqX8XqX8X8X1X4XqXwXeXtXyXyXyXtXtXtXtXtXeX7X;X].].`.'.OXoX+X].V.;.K D V V A F F A U U R F U Q p.I.(.&X1XqXqXeXwX8X4X4X>X>X>X>X>X>X%X;X>X3X<X5X7X9XeXyXyXtXyXyXtXyXtXyX9X5X,X#X@X+X].P.K.P.K.J.J.J.J.D.D.J.H.A.M.f.-.X.F C N l l l N ",
"+ @ & * - ; - = & = = * * & @ + X X . . . . . . . .   . . . X + + # & * * & - ; ; ; # . . # & @ @ + . . . O & - ; = # * < < ; * @ # & # * ; y x c u < I Y.6X9X9X9XtXtXtXtXyXwXwXwXwX8X4X1X1X4XwXtXyXyXtXtXtXtXtXtXtX9X,X#X].`.~.`.].].'.].`.F.q.X.F A V A F F U F U F T ~ k.I.T.&X4XwXqXqXqX8X4X>X>X>X%X;X%X;X;X;X;X,X,X<X7X0X9X9XtXtXtXyXtXtXtXtX9X7X,X;XoXOX].P.P.P.K.J.J.H.D.S.H.D.S.M.h.a.-.J A N l C N C N ",
"@ @ @ @ # * - - - - = = * # @ O O X X . . . .       . .     . . . O + @ # @ * = ; - # X X # & & @ O X . . + * > < * + & y j < & + + + @ - y z I I m I k.*XtXeXtXtXtXtXtXtXyXeXeXwXwXwX4X4XqX4XwXtXyXyXyXyXtXtXtXtX9X3X>X#X].~.~.'.`.~.~.K.~.].F.z.&.G F F F F F F F U ! 7.z.n.(.&X3XqX8X8X8X4X3X,X%X%XXXXX;X;X#X@XoX;X;X:X<X<X3X3X7X9XtXtXtXtXeXtXtX7X,X#XoX].oX~.~.~.K.J.J.H.H.H.J.S.A.M.f.q.%.J F N N N l l l ",
"# @ @ + @ # * - - = = = * & @ + + X . . . . .   .     .   . .   . . O + @ @ + # - & O O @ # & @ + X X . X & ; y y = O * y v c < & + X O = k m W Q ! p.{.9XtXtXyXtXtXtXeXeXtXeXyXeXeXtXqX4X6X8XeXeXeXeX9X9X9X9X9XtX0X,X;XXXoX`.~.~.~.J.J.J.J.~.].~.h.&.H F F A F F F R 3.p.c.c.Y.=X3X8X3X3X3X<X3X,X;X;X#X@X+X+XOX+XOX@X+X;X:X:X:X<X<X7X9XeXeXtX9XtX9X7X<X;X+X].].].'.`.P.J.H.S.D.D.H.A.V.N.d.;.$.H A B N N l l C ",
"* @ + O + + # = ; - = - & * @ @ O O . . . . . . . . .   . . . . . . . O O + O @ # @ + + # @ + + O X .   . # > u u & X # u I m c 1 & O X # y I Q ! p.(.3X9XtXtXeXeX9X6X*X*X9XtXyXtXtXtXwX3X3X>X}.}.|.|.T.T.T.(.>X0X3X<X:X;XoX'.`.P.K.J.H.H.D.K.].oX~.x.4.H G U F F H Y 3.p.p.k.Y. X3X3X<X3X3X3X3X,X>X;X#X+X+X+XOX+X@X+X@X@X+X+X@X;X;X:X<X7X9X9X9XtX0X5X,X#XOX].oX].'.`.J.H.D.D.D.D.S.Z.Z.B.a.-.X.F V V N N B N l ",
"- # O X O @ @ & ; - - * & & # + O X X . X . . .   . .     .         . . X . . . + @ @ & * # O O O O     . @ < j j = X X < n E E m j ; # @ - v Q i.T.,X3X6X6X3X>X*X(.I.k.p.T.6XeXtXtXeX6X*X(.c.5.5.! ! ! W Q ~ n.%X,X,X:X;X+X'.~.P.J.D.D.D.A.J.].oXOXP.b.7.&.T R H Y 3.6.6.7.9.Y..X3X<X<X<X<X<X,X,X,X;X#X@X@X@X+X+X@X+X+X+X@X@X#X@X@X;X<X<X3X7X0X9X0X3X,X#X+XOXoX].'.K.J.D.S.S.S.D.S.Z.V.h.r.&.J F A B N N B N l ",
"- * @ O X O + # = - - * & # @ @ O O X X X X . .   . .   . .       o .   . . . . . O # = ; = O X + @ + . O @ u v v > + X - n E E W m v u < < v p.I.{.{.Y.U.c.p.k.i.! E I n Q n. X>X7X9X3X(.6.U Z P Z P A B A F ! c.%X:X:X;X@X].`.~.~.P.J.J.H.H.P.'.].].'.F.z.4.X.X.X.3.6.6.6.9.I..X,X<X<X,X<X,X:X;X:X;X#X#X#X#X@X@X@X@X@X+X+X+X+X+X+X#X;X,X<X3X7X7X7X<X;X+XOXoX].~.P.K.H.S.D.S.S.D.A.V.M.f.;.$.J F A V B B N N N ",
"; = # X X + + # * * # # # + @ + + @ O + O X X . X .   . . .   .   .   . . .   . X X + & * * O O @ * & O O = u n v < # @ > b W Q Q E n j m I 5.T.{.T.p.W P n v Z Z z i x i i Z ~ n.=X0X3XI.! Z C Z z C Z l N B U 3.v.XX:X:X;X@X].'.~.K.K.J.J.J.P.P.~.`.'.].W.b.9.3.3.3.6.6.6.9.I..X*X>X,X,X<X:X;X;X#X#X#X#X;X#X#X@X@X#X@X+X+X@X+X+X@X#X@X:X<X<X<X3X3X,X#XOXoX].'.'.K.H.S.S.D.S.S.Z.A.M.N.s.=.X.H F A A A V N B B ",
"- = & @ O X + @ # # @ @ @ + @ # # & & = * & @ O O O O X O O X . . . . . .   . X . X O + @ @ X O # - - @ + ; j n v < @ + u I Q ! ! E v v W ~ k.U.n.6.I z x i i p 0 i i i i i i p U p.Y.T.p.I C C l C l C N N B A U 3.b.#X:X,X;X$X].'.~.P.K.P.K.~.`.~.~.~.~.~.Q.G.x.k.8.6.3.6.z.v.{.>X>X>X>X;X>X;X;X;X;X;X;X;X;X#X#X;X#X#X+X+X@X+X@X@X@X@X#X:X:X:X,X:X;X@XOX].`.`.P.D.A.Z.Z.Z.A.A.V.M.M.h.r.=.$.J R F F F A V A A ",
"; = * @ X O @ @ # + @ @ @ + # # = ; > y u y ; - * & & * - > ; * & # + + O X X . X X O O + O O + * ; ; - & < v m n < # & u E ~ ~ ! ! Q W ~ ! Q E I C z x x z i p 9 9 9 i i i 9 7 0 l W 3.T Z l p l N N C N N C A F R 7.G.;X,X:X#X@XOX].'.`.~.`.~.P.P.~.J.P.~.^.^.W.C.b.j.7.9.z.G.).%X>X>X;X;X;X;X;X;X;X;X;X;X;X;X;X;X#X@X@X@X+X@X@X@X+X+X#X;X#X;X:X;X#X@X+X].~.P.H.S.Z.V.V.V.V.V.M.M.B.f.w.=.%.J H R F F F F U B ",
"- = * # + + $ @ # + @ @ @ + @ * > y j m n v x y < 1 y y j u x u < 1 > - * @ + + + + + O + O O @ = > > > ; j m I m y ; - j W 5.5.~ ~ ! Q I n n z p p i i p i p 9 9 7 9 9 9 9 9 9 9 9 p l l p 0 p p l l l l C Z B B F T 7.b.XX:X:X;X#X@X@XoX'.'.~.P.P.J.J.J.~.^.^.^.Q.v.x.z.z.x.G.!.;X;X;X#X#X#X;X#X;X;X;X;X;X;X;X;X#X#X@X@X@X@X#X@X+X+X@X@X@X@X#X#X#X+XOXOX].P.K.H.A.V.V.M.V.Z.M.M.B.g.f.e.;.&.J F H R F R F F Z ",
"- - = & @ + @ @ @ @ # # @ & & > y x m E I n x j j y y y y y j y < 1 1 1 < ; = - * > = ; - * # & - ; 1 y u n I E I n x y n E Q W I m P n z z z l l 0 p p p 9 0 9 i 9 9 9 9 9 7 9 7 9 0 0 0 7 0 p p l C N l N Z V B A A H 3.9.W.#X:X:X:X#X+X].`.P.P.P.P.P.~.~.~.~.Q.L.F.C.x.z.x.v.!.[.@X@X@X;X;X#X@X#X;X;X#X;X;X;X;X;X#X@X@X@X#X#X#X@X+X+X+XOXOX+X+XOX].].].`.K.J.S.Z.M.V.V.V.V.M.B.B.g.s.q.;.$.K R R R F F H U Z ",
"& = - = & # & # # & & * - ; < y j m I I n j y u y < > < < < > > 1 1 < < < < < < < 1 < 1 < 1 < < > 1 y j v I E E Q E I v c c z x i z p z i i i p l 0 p l p p p 9 7 7 7 9 7 9 7 7 7 7 0 7 0 l p N l l l C l N N V V V A F R T 7.C.#X:X<X:X+XoX'.~.P.'.].`.`.~.P.L.K.L.F.F.C.b.x.z.b./.@X+X@X;X#X@X@X#X;X;X#X,X:X;X;X#X#X#X@X#X#X@X+X+X+XoXOXoX].oXoXoX].P.~.P.J.D.A.V.V.V.M.M.M.M.h.B.f.r.q.-.X.K R F F A U F H Z ",
"@ = = - - * = & * * ; > y x x v v n n j y < > > > - = & & @ # * y j y 1 < 1 < < 1 < < 1 1 < 1 y y y u v I I I E I m v x i i i i x i i i i i i i l 0 p p i i 0 9 7 9 7 8 7 7 7 7 q 0 7 0 0 l l N l l l l N N B V V V V A F F T 7.W.;X<X,X#XoX'.`.].].OX].'.~.P.K.K.J.F.F.C.G.v.z.j.v.^.+XOX@X#X@X+X+X@X#X#X:X;X;X#X#X@X;X#X#X#X@X@X+XOXOXoXoX`.'.].'.P.K.P.J.J.D.S.Z.Z.Z.M.M.M.N.h.g.s.r.q.-.X.X.H F F A F F F A ",
"X * = > ; > - > < < y j v v v x u y < ; - ; - = * * & + + X + < m n y 1 1 1 < < y < y 1 1 y y y y u u j v n v n v z x k i i i i i i i i i 9 7 p l 9 7 p i i 9 7 7 7 7 7 7 q 7 7 q q 0 0 p l l l l N l l B B V B V V B A A F U T z.XX,X:X#XoXoX].oX@X@XoX`.P.P.~.P.H.F.A.V.A.F.V.j.d.F.[.+X+X@X+XOXOXOX@X;X;X;X#X@X@X#X#X@X@X@X+X+X+X+X+X+XoX].`.].~.P.P.K.J.H.H.S.S.Z.A.M.N.N.B.B.f.a.r.q.-.X.$.J F A V A A D A ",
"+ & ; 1 < < 1 y j u y j u u y < ; - - = = - * # # + O X O X @ x W m u y 1 y y 1 y 1 1 y y y y u y i k k i i i x i i i i i i i i i 9 9 9 7 9 7 9 0 i 9 9 9 9 7 7 7 7 7 7 7 q 7 q 7 q 7 0 l l N l N l l l V V S V V B V B V A F U 3.v.;X:X;X@X@X;X;X:X#XOX'.`.P.~.K.A.V.M.Z.Z.A.Z.g.d.V.L.].@X#X+X+X@XOX@X;X;X;X;X#X;X#X@X@X#X@X@X@X#X#X+X+X@X+X].`.`.~.~.P.P.K.D.D.D.S.A.M.N.B.h.B.d.r.r.e.;.&.$.K F A V A A V B ",
"# = < u c j y < > > > ; - - - = = * = = * * # # @ X X X . X - I ~ I j y y 1 1 1 y y y y y y 6 i k i i i i i 9 i i i i i i 9 9 9 9 9 9 9 7 7 8 9 9 7 q 9 9 i 9 7 7 9 9 7 7 7 7 0 q q q l l l l l l l l l B V V V B N B V A A F F U 3.W.>X<X;X;X;X:X,X;X+X'.~.`.`.K.A.V.V.M.V.Z.Z.B.g.M.S.'.@X@X@X#X+X+X+X@X;X#X;X#X@X@X+X#X@X@X@X;X#X@X@X#X#X+XoX].'.'.`.`.~.`.~.K.H.D.S.V.N.h.h.B.s.r.r.w.q.=.%.X.F B V B V V V ",
"* > j n n y ; - = = - - - * % = = % = # # @ @ + X . . . . # x ! 6.E k u y y y 1 1 1 y u 6 u i 8 i k i i i i i i 9 i 9 i 9 7 9 0 9 9 7 7 9 7 7 7 7 q 9 9 i 9 7 7 7 7 7 7 7 7 7 q 7 7 7 l l l l l l l l N B N B N B C B V V A F F U T z.).,X,X:X,X<X<X;XoX].~.~.`.K.A.V.V.V.Z.A.A.Z.M.M.A.~.+X#X#X;X#X#XOX+X;X#X;X#X@X#X@X#X@X@X#X#X@X@X@X#X@X+X+X].].].'.`.~.~.~.P.K.J.S.Z.N.h.g.B.s.r.r.r.w.q.&.X.H V V B V B Z ",
"- y v m c < - = * * - = = % * = * = = @ O O X . . . . . X - I 6.6.E k u y y y y y < y k 8 8 i i i i i i i i i 9 9 9 9 9 9 7 7 7 9 7 7 7 7 7 7 q 7 7 q 9 9 8 7 7 7 7 7 9 7 7 7 q q 7 0 l l l l N N l l l l l N B V B B V V V A F F F Y z..X<X<X<X<X,X@X'.`.].oX].J.S.Z.A.D.D.D.J.J.S.A.A.J.@X#X;X;X;X;X+X+X#X;X;X#X@X@X+X@X@X+X#X@X+X@X@X@X+XOXOX].].].].`.~.~.~.P.J.J.S.V.N.N.B.f.a.r.r.e.w.e.=.X.J V B N B Z C ",
"6 j v j y ; - # * * % - * = = - = - * @ X . . . . . . . & j W p.i.E k y y y y y y 1 y k 6 7 i p i 9 i i i 9 9 0 9 9 9 7 7 7 7 7 9 q q 9 9 0 0 0 7 7 q 7 7 7 7 7 7 7 7 7 7 7 0 7 7 0 0 l l l l l l l l l N N N V B B B B B V A A V V F 3.b.%X,X<X<X:X$X`.`.`.'.'.H.D.D.H.J.J.K.~.'.P.D.S.J.oX#X;X#X;X;X@X+X#X;X#X#X@X@X@X@X+X@X;X@X+X+X+X+XOX+XoXoXOXoX].`.P.K.J.D.D.D.Z.V.M.B.B.f.a.a.r.r.e.e.=.%.K B N C N N N ",
"c v k < ; - - = & % * - = = - - - - - * + O . . X X + & j I ! 6.~ E i i i y y u y y 8 9 9 i 9 i i i 9 9 9 9 9 i i 9 9 8 9 7 7 9 9 7 0 9 p 0 q 0 0 7 7 7 9 7 7 7 7 p 9 7 7 7 9 q p 0 0 l p l l N N l l l N l l N N N l B B V V B B B V U 5.Y.:X5X<X;X$X].].].OX`.D.S.J.J.J.J.J.].@XoXP.H.H.].@X@X#X#X#X#X@X@X@X@X#X#X#X#X#X@X@X@X#X+X+X+XOXOXoXoXOXoXOXoX~.P.J.D.D.S.Z.Z.V.M.N.B.d.r.r.e.r.r.e.;.%.Y F B C l N N ",
"n k < - - ; = - - - * * = = - - = - - > - * * * = - < x I ! ! ! W I i i i k i i i 6 8 8 i 9 9 i 9 9 9 7 9 9 9 i i 9 9 9 7 7 9 7 9 0 0 0 0 7 7 q 7 7 7 7 7 7 9 7 9 0 7 7 0 0 q p l 0 0 0 l 0 p l N l l l l l l l N l N B B V B B B N N N U 7.!.>X:X#XXX].oXOX+X'.H.J.P.K.K.J.J.].@X+X'.J.H.`.OX@X#X;X:X;X+X+X@X@X@X@X+X@X#X#X#X+X@X+XOX+XOXOXoXoXoXOX].~.J.H.H.S.V.A.V.V.M.B.B.f.s.r.e.r.e.e.r.q.&.X.F V N N l C ",
"k < - - - - - - - - = = - = - - = - ; y u k k k i x n E Q ! ~ ! I n x i i i i i i 9 i 9 i i 9 i 9 i 9 0 9 9 9 9 9 9 9 9 8 i l 7 7 p 7 9 7 9 9 7 9 8 7 7 7 7 9 7 7 9 0 p p p 0 0 p 0 p 7 p 0 0 p N N l l l l l l l l N N B B B B S N l C A T z.{.XXXXXX$X+X@X@X].J.J.`.~.P.J.J.].#X+X'.K.J.~.+X@X#X;X,X;X@X@X@X@X@X+X@X@X+X+X+X+XOXOXOX+XoXOXoXoX].'.P.J.H.H.A.Z.V.V.M.M.N.B.N.g.g.a.r.r.r.e.e.w.-.X.D B l l l l ",
"> ; ; - - - - - - - = - * - - = - - ; < y x x m I I W ! ! ! ~ Q Q I z x x i i i 7 9 9 9 i 9 9 i 9 9 9 9 i i i 9 9 8 9 9 9 i i 9 7 9 9 0 9 9 9 0 9 7 7 7 7 7 9 7 7 9 9 9 9 l p 0 7 p p 0 l 0 p l l l l l l l l l l l B N N N B B V N N N B A 3.b._.;X;X#X@X#X@X].K.J.~.`.P.H.P.+X;X+XoX~.P.'.@X#X#X;X:X;X@X+X+X@X@X@X#X+X@X+X+XOXoXoX].oXoXoXoX].`.P.H.D.D.S.Z.V.M.M.N.N.N.N.N.B.B.f.a.r.r.r.e.r.=.$.H A l l p l ",
"; - - - = - ; - - - - - ; : - = - - - 6 6 i z I I W Q ! Q ! ! 5.k.3.Z p i x i i 9 9 i 9 i 9 9 9 i 9 9 i 9 9 9 i 7 9 9 i i i i 9 7 7 0 0 0 7 9 9 9 9 9 9 8 7 9 0 p 0 0 0 p l l 7 0 0 0 0 0 l l N l l l l l l N B l l B B B l C N N N l C C C U 3.v..X>X;X;X:X;X@X'.`.`.oXP.H.K.oX@X#XOX'.K.'.#X;X;X#X@X#X@X+XOX+X#X@X+XOXOXOXOX].].].'.`.'.'.`.P.K.J.H.D.D.S.V.Z.M.M.N.N.N.N.B.h.d.d.r.e.r.r.e.e.=.$.H B l p 0 i ",
"- - - - - - - - - - - - - ; - - = - ; < 6 j x P W Q Q W I I I 5.k.5.P p i i i i i 9 i 9 9 9 i i i 9 i i i 9 9 9 8 9 9 9 9 9 9 7 9 9 9 7 9 7 9 9 9 7 7 9 9 9 0 7 9 9 0 7 p l l 0 0 p p p 0 0 l l l l N l N l l N B N B N N l N N l l N C N B Z R 6.v.%X,X<X<X:X+XoXoX].oX].K.P.OX@X#X+X'.P.'.#X;X;X#X@X@X@X@X+X@X+X+X+X+X+X].].'.`.~.~.`.P.K.P.P.J.D.J.D.D.D.D.Z.M.N.B.B.B.B.B.g.a.a.a.r.r.r.r.r.;.&.K V l p i p ",
"- - - = - ; 2 2 2 - - - - - - - - ; ; > > u x P E W I n u ; i Q k.5.U l p i i i i 9 9 9 i 9 9 9 9 9 i i 9 9 9 9 7 8 9 7 7 7 9 9 9 9 0 7 7 7 9 9 9 9 0 0 0 0 9 7 0 7 9 9 p l l l p p 0 0 N N N l l l N N l l l C C N B B B N N N N l l N l N Z A T 7.W.;X,X<X:X@XOXOX@X+X].P.~.+X@X;X+X].P.'.;X;X;X@X@X#X#X#X@X+X+XoXOX].].].'.'.~.`.~.P.P.P.K.J.H.S.D.D.D.A.D.A.V.M.N.g.f.g.g.d.a.r.a.r.r.r.e.e.q.&.Y F C p 0 i ",
"= - - - - - - - - - - ; - - - - - ; > > , 6 9 n P m x 6 - - k ! p.3.U C l p 0 7 9 0 9 9 8 8 5 7 9 9 7 9 9 7 7 7 7 7 8 7 7 7 9 9 7 7 0 7 9 7 7 0 9 9 9 0 0 0 9 9 p 0 7 0 p l l l l l p p l N N l l N l l l l l l B N B B N N N l N l l l l N N B F W z.(.;X<X,X@X+X+X#X+XoX'.`.+X@X;X#XoX~.'.#X;X;X#X#X#X#X@X#X+XoX].].'.].'.~.~.~.P.~.P.P.P.K.K.J.D.H.S.S.S.S.A.A.M.M.B.f.s.s.s.a.r.r.r.r.r.r.e.q.-.X.D B p 0 p ",
"; ; - - - - ; - - ; - - - - - - - = ; ; > 6 y k z v u > 6 x I 6.7.3.A C l p i 9 7 9 7 7 7 7 5 7 8 7 7 7 7 7 9 7 7 7 7 8 9 9 7 9 9 9 9 9 p 7 q 0 9 0 7 7 9 0 9 7 p p p l l l p p l l l l l N N p l l l l l l N N B B N N l B N N l l l l N N N N B A 3.b..X;X>X;X#X;X#X#X+X].].@X@X;X#XOX'.oX#X#X@X@X#X#X#X#X#X@X].~.~.`.~.~.P.K.K.K.K.K.K.K.K.K.H.H.D.S.D.D.A.S.A.A.M.h.f.d.d.a.r.r.r.r.r.a.e.w.w.=.%.H B p i 0 ",
"- ; ; - ; - - = - = - - - - - - - ; > 6 6 > 6 k x x u u x I ! 6.7.5.U 0 8 8 6 5 3 5 7 5 5 7 5 7 7 7 7 9 9 7 9 9 7 7 7 8 9 7 7 9 0 7 9 9 0 7 9 0 0 p 0 0 9 0 0 0 p p p l p l p l p l l N l l l l l N N l N l l C N l p l N N N p N N N N N N N N B A R 3.x.).%X>X;X;X;X@X+X+XoX+X#X;X;X+X+X+X@X@X@X@X#X;X;X;X#XoX~.K.P.K.K.K.K.K.J.J.H.H.J.S.D.S.S.S.S.D.H.S.V.M.M.V.N.f.a.a.d.s.d.d.a.r.e.w.;.;.;.=.&.K V l i p ",
"6 < ; - ; ; - ; - - - - ; - ; - > > > 6 6 6 6 6 u 6 > 6 x W ~ 6.6.~ I p 6 6 6 6 2 5 3 5 5 5 5 7 7 7 9 9 9 i 7 7 8 9 7 7 9 9 9 9 0 9 9 0 9 7 7 0 9 9 0 9 0 0 0 p l p l l l l l l l N N N l l l l l N N l l p l l 0 p 0 0 7 p p l l l N N N N N Z Z A F T 3.c.).;X>X;X;X;X@XoXoXOX@X;X#X@X@X+X@X#X;X#X#X#X;X;X+X'.L.L.J.J.H.S.D.L.S.S.A.Z.V.S.S.S.S.S.Z.A.A.M.B.B.B.h.g.s.a.s.a.f.g.g.s.a.e.q.=.=.=.=.-.K V N i l ",
"< 6 6 6 ; , ; 6 ; ; - ; - ; > 6 6 6 y 6 6 6 6 6 6 - = = y I ! 6.6.~ E x 6 > > 6 6 , 2 3 3 6 6 6 8 6 8 9 9 8 7 9 9 9 9 9 7 0 9 0 0 7 7 0 p 7 7 9 7 0 7 0 9 0 0 l l l p p l l N C N N l N l l l N l l p l 0 p 0 0 0 p p p 0 0 7 p l l N N N N l Z B A A U T 5.v.%X>X>X>X*XXX[.oX+X#X;X#X#X#X+X@X@X@X+X+X+X+XoX~.H.L.D.L.A.A.A.S.D.Z.V.M.V.V.V.A.S.S.S.S.A.V.N.B.B.h.g.f.d.s.d.f.g.h.h.f.e.;.=.-.&.-.-.&.X.D p 9 p ",
"6 6 6 > > 4 , 3 6 6 ; 3 6 2 3 6 6 6 > > > 6 < > ; - % = > z W 5.5.~ E z 6 6 < 6 < 6 5 6 3 6 6 5 9 9 9 9 9 9 7 9 0 9 9 9 9 0 9 0 7 0 0 0 p 7 0 0 0 0 0 0 0 l l l l l l p l l l N N N N N l l N l l p 7 7 7 0 0 0 0 0 7 7 0 0 7 0 l p N N l C Z Z Z P F R T ! c..X>X>X>X*X;X%X$X#X;X#X;X;X#X@X@X@X+XoX'.^.Q.L.S.V.V.V.V.M.M.M.M.M.M.V.V.V.M.M.A.S.D.H.D.A.M.B.g.h.h.N.g.h.g.f.g.h.B.g.f.t.;.=.-.-.&.&.%.X.G p 9 p ",
"8 6 6 6 6 6 6 6 5 6 3 3 6 3 7 6 6 6 6 6 > 6 < > ; = % % - 6 I ! ~ 5.E C i 9 6 8 6 6 6 6 6 6 7 7 9 i 9 9 9 0 9 7 9 9 0 9 0 0 0 7 0 0 0 9 7 7 0 0 p 0 0 p p N l l l l l p p l l l N N N N l l l l l 0 0 7 0 0 9 p 7 7 7 9 9 0 9 0 p p l N C C Z B A A U I I ! c..X>X*X>X*X*XXX$X@X@X#X#X#X#X+X#X+X].L.M.g.x.x.f.g.g.h.B.g.B.h.h.h.N.N.V.M.V.M.Z.S.S.H.S.M.B.N.B.h.h.B.h.B.B.g.B.h.B.g.a.q.q.;.-.&.-.&.$.X.G N l p ",
"9 6 6 5 5 6 3 6 5 7 7 7 7 6 7 6 6 6 6 6 6 6 > > > % % % = 6 Z ! 3.5.E Z z i i i i i 9 9 6 8 8 9 0 0 0 0 0 p 0 0 0 9 0 9 0 9 0 p 7 7 9 0 0 0 p p p l l N N l l l l l N N N B N N N B N N N N N l p 0 0 0 l 0 0 0 7 7 7 9 7 7 7 0 0 p p l C C B Z U I W ! 5.i.I.|.%X%X%X=X.X$XoXOXOXOX+XoXoX].].P.Z.d.a.r.a.r.a.a.s.d.f.g.B.h.B.N.B.B.M.V.A.S.D.D.S.D.S.V.M.M.M.M.N.M.M.N.M.M.N.g.g.a.t.;.=.-.-.&.&.&.&.Y A N C p ",
"7 6 6 8 6 7 9 9 9 7 7 9 7 7 6 6 6 6 6 6 6 6 6 > ; : % % % 3 Z ! 5.5.W U z z C l p p 9 9 i 9 9 9 l p l l 0 9 0 0 p 9 p p p 0 l p p 7 0 l p l l l l l N l N N N N N l N B N B N N N N N N N N N p 7 9 0 0 0 0 0 0 0 7 0 7 0 p 0 9 0 p l N N Z A U W ! 5.p.k.n.T.{.{.%X}. X%X$XoX'.`.`.`.J.Q.S.Z.N.d.a.r.r.r.r.r.r.a.a.d.g.B.h.B.N.N.M.S.H.J.K.J.H.S.S.S.S.A.V.V.Z.V.V.M.N.M.N.N.g.a.w.2.;.=.+.-.&.&.&.%.K V Z C p ",
"9 9 9 9 7 9 7 7 7 9 7 9 9 7 9 9 8 6 5 7 7 5 6 > : % % % % 3 z W 5.6.~ W T ~ ! U z p p 0 p 0 p l l l p p l p 0 p p 0 0 p p p p p p 0 9 p l l N l N C N l l N B B B N N N B B N l N N N N l N N l 0 0 0 0 0 p p 0 7 0 7 7 0 0 0 7 p l N B A R ! 3.5.6.z.n.v.T.{.}.{..X}.}.XX[.].oX`.P.L.S.A.Z.B.g.f.d.d.a.a.a.e.r.r.a.f.h.B.N.N.M.M.A.J.J.K.K.K.J.H.S.D.D.S.S.V.Z.V.Z.M.M.N.h.f.a.w.2.q.;.-.-.%.&.%.&.%.J B N N C ",
"9 9 9 7 7 9 9 9 9 9 0 p 9 9 9 i 0 9 9 8 7 5 3 3 ; = % % = 3 z W 5.6.5.Q 5.c.n.p.W Z C l C N l N l p p p p p 9 0 p 9 0 p l l l p l p l l l N N l l N N N B B N B B N N N N N N N l l N N l l l l 0 0 p 0 0 0 0 7 0 0 0 0 7 7 p l l C A U T 3.9.z.z.x.v.b.I.T.{.}.{.{.{.{.{.XX[.XX~./.F.F.F.F.V.N.h.g.f.g.f.a.r.r.r.s.g.h.N.M.V.V.Z.D.H.H.J.J.J.J.J.S.D.S.S.S.S.A.A.A.M.N.h.d.s.e.2.q.;.;.-.+.%.$.$.%.$.J B N N N ",
"9 9 9 9 9 9 9 9 9 9 9 7 p i 9 0 9 9 8 8 8 8 8 6 6 : = % % 2 z I ! 5.6.! 6.n.!.!.b.! Z C z Z N B N C l l p p l 0 0 0 l l l l l l l l l N C B N l N N l N B B N N N l l N N N N B N N B B N N N N N p p p 0 0 0 9 7 0 p 0 p 0 l l C Z F W 4.z.x.b.b.b.v.v.Y.T.|.{.{.{.{.{.{._.XX_.^.Q.F.S.S.F.Z.V.V.M.N.h.g.f.a.a.d.g.h.V.Z.A.S.S.S.H.D.D.D.H.D.H.H.H.H.D.A.S.S.Z.A.V.h.g.f.s.a.r.w.w.q.;.;.-.+.&.%.%.$.D B B N N ",
"9 9 9 9 9 9 9 7 9 p 9 0 p l p p p 0 9 9 9 7 7 7 7 3 : : % - 6 c I ! ~ ! 5.x._.%X.Xx.T A A Z C N B N l p p p 0 0 0 p N N N l p l N l N N V S N N N B B B B V V B Z B N N B N l N N N N B N N N N N N N l 0 0 p 0 p 0 0 0 0 0 l N N A T 3.z.n.v.b.v.v.v.I.Y.T.|.).{.{.{.{.{._.XX'.~.^.Q.W.F.F.A.F.V.Z.V.M.N.h.g.g.N.M.A.D.J.H.H.H.H.H.H.D.H.H.J.H.S.S.S.S.S.Z.Z.A.V.N.g.f.d.a.s.s.r.a.w.2.=.+.+.$.&.&.Y B l l N N ",
"9 9 9 9 9 7 9 9 p p 0 l l l l l l 0 9 9 9 9 7 5 7 5 : * % % - > z I I I I 6.(.;X,XW.3.F A B B Z B B l 0 p 0 l 0 0 p N N l N l N N N N N V V V B B B B B B A A A B B B N V B N l l l N N N N N B S N N l N l l p l 0 p 0 0 p l l N A X.8.x.b.v.v.v.I.v.I.Y.Y.(.{.{.{.{.).)./.^.^.^.W.W.W.L.F.F.F.S.S.S.A.M.M.M.V.S.H.J.J.K.K.J.K.H.J.H.D.D.D.J.H.D.A.S.S.S.Z.V.M.M.B.f.g.f.a.a.a.s.a.q.;.-.+.+.$.$.$.G 9 9 9 0 l ",
"0 0 9 0 0 0 p p p p 0 p l l l N N N l l p 0 i 7 7 5 2 : % % % - 6 x v C A 7._.,X,XW.3.A F A A N N N l p l l l l l l N N N N l B N V V V V V V V V F V A A A F B V V B N N N B N l l l l B N N B B N N l N N N p p 0 l 0 0 p p 0 N U 3.z.n.v.v.b.v.v.I.Y.Y.T.|.{.{.{.).!.!./././.Q.Q.L.F.L.L.L.L.H.J.J.L.S.H.D.J.K.P.P.K.J.K.J.H.D.D.D.S.S.H.H.H.H.D.S.S.Z.V.V.M.V.N.B.g.g.g.d.a.a.r.q.;.#. . .$.%.X.V C l p p l ",
"l p 9 0 p 0 p p l p p l l N l l N N V B N l p 7 8 7 3 : % % % - ; 6 i z Z p.%X,X).k.R F U V B N N l l l l N l l l l l l N N N B A P V V V V V V A V A F F A A V B A A A V B B N N l N N N N B N B B N N l l N N l l p 7 0 0 p l B Y u.v.v.b.b.b.v.I.v.Y.Y.Y.(.{.{.).|.).!.!.!.!.Q.Q.Q.Q.F.W.L.L.J.J.J.P.J.~.~.~.~.`.~.P.K.K.J.H.D.H.H.H.D.H.D.D.H.J.D.D.S.S.V.V.V.M.M.N.N.h.g.f.r.r.2.:.#. . .&.&.K Z A Z P P U ",
"i i p p p l p p p p l l l N N l N V B B B l 0 9 9 6 3 2 % % % : - ; 6 6 U I.>X%Xx.3.U F F B N N l l l l N N N l N N N N B B B A V A V A A V V A V F F F F A A A V B B B B B N l l N N l N N N B N N B N l l l C p 0 0 7 p 7 l B A 3.x.v.C.C.G.W.F.G.Y.Y.Y.T.|.{.{.).{.).!.).!.!.!./.Q.Q.Q.F.W.Q.Q.W.Q./.P.P.P.P.P.P.~.P.P.K.J.H.S.S.D.S.S.H.D.J.H.H.H.H.S.S.A.Z.V.V.M.M.N.B.g.d.r.w.2.:. . . .%.&.J Z A B U I ! ",
"p l p p p l p l l l l l l N N N N B N B N 0 9 9 8 8 6 3 2 = = % = 2 i P 7.!.).x.3.R U A A B N N l l l l N N N N N N N B V V A A R A V V V V A F F G H F A A V V B N N N B B N N N N l N N N B V N N l l l l l 0 0 p 0 7 0 0 l V T 9.C.F.F.G.G.G.F.F.W.!.W.).|.{.{.{.).{.!.!.!.!./.^./.Q.Q.Q.Q./.^./.^.^.P.~.~.~.P.K.K.K.K.K.J.H.S.H.S.S.S.S.D.H.H.J.H.H.J.H.D.S.A.Z.V.Z.M.M.B.d.a.w.q.-. . .+.&.$.H B A A U I ! ",
"l l l l N l l l l l l l N l N l l l l N l 0 7 9 8 6 6 5 6 2 : : , l E W 7.k.7.W R R F A B B B B B l N l N N N N B B B B V V F D G G G V V D G F F D D V V V V B B N B B N N B N N N N l N N N B N N N l l l l p 0 p 0 0 0 l B U 3.x.G.F.G.F.G.F.F.F.W.W.).).{.|.{.{.|.{.!.!.)././.^./././.Q.Q./././.Q.^.K.K.P.P.J.H.H.J.J.H.D.D.D.H.D.D.S.D.D.H.H.K.J.J.K.H.H.S.S.S.A.V.M.B.g.d.a.r.w.-.+.+.%.&.X.F P A A A E ! ",
"l l l l l l l l l 0 p l p p N l p p l l p 0 8 8 9 6 3 5 6 6 4 3 5 l Z P R U A U U U F V l N B B N l N N N N B B B B B D A D H H H J H G G D G F H D G V V V D V V V V B B B B N N N N l l C N N C N N N l l l l l p p p N B F T 7.b.F.G.G.G.G.F.W.G.F.G.W.).{.{.{.{.).{.!.!.|.!./.^.^.^./.^./.^.^.^.^./.K.H.H.H.D.D.D.H.D.S.D.H.H.H.H.H.H.D.J.J.J.K.P.K.K.J.J.D.D.D.A.V.N.N.f.s.a.s.a.;.+.+.+.%.K A Z A A U T 5.",
"N l N N l N N N N l l p p p p l l p p p 0 9 9 7 8 5 7 5 5 6 6 5 8 i l Z A A A A B N V B N N B N N N B N N N B B V B V H G H H H G G G D G G G D H D V V V A V V S V V B B B l N N l N l l N N l B l N N l N N p l B N N B A R 7.x.G.F.G.G.F.F.F.W.W.G.W.F.!.|.).{.).).).!./._.^.^.~.^./.^.~.~.^.^.^.^.~.P.J.H.J.D.S.H.D.H.J.D.D.H.H.H.K.K.K.K.~.~.~.P.P.K.K.J.J.J.H.Z.V.N.B.g.d.s.a.a.q.-.+.%.$.F A V B B Z I 5.",
"N N N N B N B B B N N l p l l l l l l 9 9 9 9 7 8 7 7 5 5 5 5 9 9 9 l C Z A A B l l l C B N N N N N N N B V V F D D D H H H G H G H G G D H F F F H G D D D V D V V V S B B N N N N N N N N B N B N N N N N B B N B N N V R 3.z.b.W.F.F.F.F.F.F.F.W.F.W.W.!.!.).).!.!.!.!./././.^.'.'.^.'.`.~.^.`.~.~.~.P.P.K.P.J.H.S.J.J.J.H.K.K.P.~.~.~.~.~.~.~.P.~.~.~.K.H.H.D.A.M.N.N.N.B.g.a.d.d.r.=.-.$.G V B V N N C P W ",
"l N N N B N B V N N N l l l l l l l l 0 7 9 9 7 9 7 8 5 7 8 8 i 0 p C N Z B B N l l N N B N N N N B N B B S B G H H H J H H H J H H H H H H H H G G J H G D F D D V B B V V B B B N l N N N B N N B N N N N N N B B N V F X.7.x.C.F.G.F.F.F.F.F.F.W.F.F.W.!.!.!.!.!.!.!././././.^.^.^.^.~.'.~.`.`.~.~.`.^.^.P.J.J.J.J.P.].].'.`.`.`.'.'.].'.~.`.~.P.P.~.P.H.A.M.M.N.N.B.N.N.N.h.g.g.d.w.=.-.Y F V V Z C z z z I ",
"l B N N B N B V N N N 0 l N B l l N l p 0 p 0 7 7 9 9 7 7 9 7 9 p l C N C B N l l 0 N N N B B B S B B V V V D G H H J H G H H J J J H J H H G H H H J H H H D F D A A V V V V B B N B B N N B N B N N N N N N N B B C A R 3.9.b.W.F.F.F.F.W.W.G.F.W.W.W.F.!./.!.!.!././././././.^./.^.^.^.^.^.^.~.~.`.~.~.~.'.K.~.P.~.].OXoX].'.`.'.'.`.`.~.K.P.K.P.P.P.J.S.V.M.N.N.B.h.B.N.M.N.N.g.a.;.&.$.D A B B N z i p z P ",
"l N N N N l N B N N N l l N B N l l l l l 0 0 7 9 9 9 9 9 0 p 9 l N C C C N C l l l C l B B N N N B B V V D H H H H H H H H H J J J J H H H H J J H K J H J G D D D F F V V B B B N N B B N B V B B V S N N B N N N B A R 4.z.C.F.W.W.F.F.F.G.C.G.W.W.F.W.W.!.!.!.!./././././.^.^.^./.^.^./.^.^.~.~.^.'.'.~.'.oX].oX].oXOX+XoX`.P.~.~.~.~.P.P.P.~.P.K.H.J.D.V.M.N.M.N.N.M.M.V.M.M.f.w.-.$.J V A B C l i 8 9 p C ",
"N l N B N l N B B N N N l l N N N N N N N l p 0 9 p p 9 p p C N l N C C l N B N l N l N B V N N N B B V D H H J H H H H H J H K H J K J H J H J H J J J H J H H D H F A F V S B B N N N V B B V N B V V V V B B N B B F T 7.b.F.W.W.F.F.G.F.G.v.C.F.W.W.W.W.F.!.!.!./././.~.~./.~.^./.^.~./.^./.^.~.~.~.~.~.].OXOXoXoX].OXoXoX~.P.~.P.K.P.P.P.P.P.K.K.H.D.S.V.M.B.M.V.V.V.S.S.Z.N.f.q.-.$.D V B Z N p 0 7 7 9 z ",
"p l N B l l N N N N N l l l l N N N B B l l l p l p l p p l N l l N N N N N N N N N N N B V B B B V D D G H J H J H H H H J J K J J J J H J H H H H J H G J J J H F A V V V D V V B N V V V B B N N B V A V V V B Z A F X.7.x.G.W.!.F.F.G.G.v.v.G.F.F.F.W.F.W.W.!.!././.^.~.^./.^.^.~.^./.^.^./.^.^.~.~.'.].oXOXoXOX].oX].oX].~.P.~.P.~.K.K.P.P.P.K.J.J.S.A.V.V.M.V.V.V.Z.Z.V.V.B.a.;.&.X.F B N C l i i 8 8 8 z ",
"l N B l N N N B B B B B N B N B B N B N N B N N N l l l N l l l l l l N N B B B B B N N N B B V V G G H H J H J J H J H H K J J J J J J H J J H K H H J H K K H H H A V V V V V V N N N B V V V B N l N N B V V B A F F X.7.x.W.!.Q.W.F.C.v.b.v.v.G.F.F.W.W.W.Q.Q././.^.^.~.`.^./.^.`.`.^.^.^.^.^.^./.^.~.`.].].'.oXoX].].].`.~.~.P.P.P.K.J.J.J.K.K.J.D.S.A.V.V.V.V.V.Z.A.M.N.B.f.e.;.&.K A V Z z p 0 9 6 5 6 z ",
"l B N N p N N N B B B B N B B V V B B N N B V V B V V B N l N l N N l N N B B V B N N B B B V G G H H J Y Y J K J J K J H H H H J Y K K K K H K X.K K K K J J J H F A V V A V V B B B B B B V A V B N B B B A B V V A R &.7.x.G.!.!.W.F.G.C.v.b.v.v.C.F.F.F.W.Q.Q.Q.^./.~.~.~.^.'.'.~.`.^.'.'.~.~.'.'.'.`.~.].`.'.'.'.].'.'.~.`.P.K.~.K.K.K.H.J.J.J.J.H.D.D.S.A.V.V.V.V.Z.N.g.s.r.q.-.$.H V A N C C p 6 6 8 5 z ",
"l l N l l N N N B V B N N V V V V B B V N N B B V V B N N N B N C l N N N N N V V V B V V V D G G J J K Y K K J K K J H H J J J X.X.X.X.Y X.J Y X.Y K Y J J J J J H F V F A A V B S B B A B V A A A A A A A B B V V F R &.8.x.W.W.W.W.F.F.C.v.v.b.v.G.G.F.F.F.F.W.!.Q.^.'.'.`.`.'.'.^.'.~.'.'.`.~.`.`.`.`.`.`.'.'.`.~.'.'.`.~.P.~.P.~.P.K.J.J.J.J.J.J.D.D.S.S.S.S.A.Z.V.M.M.f.r.;.&.X.H V V B Z z z 9 6 6 8 7 z ",
"l N l l l B V V V B V B V V V V V B V V B B N B V B V N N B N N B B B N B V B B V V V V V F D H J Y X.Y K K Y Y K K K J K K Y Y $.X.X.K X.X.X.X.Y K K J H K K J H H F D F F V V V V V V F A V V V A A F A V B B B A F R 3.8.b.W.!.!.W.Q.F.G.C.b.b.C.C.C.F.F.F.F.W.W.Q./.~.].'.~.~.`.'.`.].`.'.~.~.~.~.~.`.'.`.'.'.`.~.`.~.~.~.P.~.~.~.P.K.J.J.H.H.H.S.D.S.A.S.D.A.A.A.A.M.N.f.w.-.Y D V B B N l p i k < 6 5 8 Z ",
"N N N l l N B B V B B B V B V B V V V B B V B V V B V V V B B N Z Z B B V B V V V V D G H G H X.X.Y X.X.Y X.X.X.K K K Y X.X.%.X.X.o.X.X.$.$.X.X.Y K K K J J K H H H H H H D F A F F A V A A A A A F A A A V B N A A F T X.7.v.W.!.!.!.Q.W.F.C.v.v.b.v.C.F.G.v.F.F.F.!.Q./.^.~.^.~.~.~.~.'.`.'.~.`.'.~.~.~.`.`.`.~.'.~.`.~.`.`.~.~.~.~.~.~.~.J.P.J.H.D.D.S.D.S.S.Z.Z.A.V.M.g.a.;.%.G B N N N C N p 9 6 6 > 6 9 Z ",
"N B B N N N N N B B V V V D D V V V V B B V V V V V V N B B N N B B V B B V V B V V G H J J X.o.o.$.X.X.X.X.o.X.Y X.X.X.o.$.$.$.$.o.o.o.$.$.$.X.X.X.J K Y K J H H J H H H F F D F F F D D F S V A V A A F A A B V V F R $.8.b.!.XXXX).!.!.W.W.G.v.b.v.C.G.G.C.G.G.F.W.W.!.^.~.`.`.`.~.'.'.~.`.~.'.'.'.'.'.'.].'.'.`.`.~.`.`.'.].'.~.'.'.~.'.~.~.P.K.J.H.D.D.S.V.Z.V.V.V.N.d.q.&.K V N C C l z p i 9 6 6 < 6 i U ",
"N N l N N B B N B V A H V D G D F V S B V V B V B S F C N N B B N B V V V V V V V V D J K X.o.$.$.o.o.$.$.%.%.$.X.X.X.$.$.%.$.$.X.$.$.$.o.$.%.$.o.X.Y Y Y Y J H H H H H H D F H H D F D F D D A V V V A A F A A V V A R X.7.b.!.;X>X%X!.!.!.W.C.C.v.G.G.G.F.G.v.v.F.W.W./.~.'.'.].].].'.`.`.'.].'.'.'.].].oXoX].'.`.`.`.`.'.'.].].].].].].].'.`.~.P.~.J.D.S.Z.Z.V.V.V.M.g.e.-.X.D N l p p p i i 9 9 6 > 6 9 C I ",
"l N l l B V V B V G D D G D G G G D V V V V V B B V V N C Z N N N N V V D D G V D D H K X.X.%.$.$.$.o.%.$.%.%.%.%.$.$.o.$.$.%.%.%.&.%.$.$.$.$.%.o.Y X.X.Y Y Y H J K K H H H H H H H G D F F D D F F V A A A F F A A A D X.9.v.XX,X,X%X_.!.!.W.G.C.G.F.G.G.G.F.F.v.G.F.F.Q.`.`.'.].`.].].].`.].].oXOXOXoXOXoXoXoX].].oX].'.`.`.'.].].].oXoX].].].'.`.`.K.D.A.V.Z.Z.V.N.g.a.-.X.G B p p i i i i i i 9 6 6 5 p P T ",
"N l N N N B V V V D D D G G G V V D V V V V V V V N N Z Z N B N N B V D D D D V D J K Y X.o.$.$.o.$.$.%.$.%.$.%.%.$.$.$.$.%.&.%.%.%.$.%.$.$.$.$.$.X.X.X.X.K J K Y X.X.K J J K H H J H H H G R F A A A A F V A V A F A F R 7.b._.,X,X:X;X_.!.W.W.G.F.F.F.F.F.F.F.v.F.F.W./.~.'.'.'.`.'.'.].'.oXoXoXoX+X+XOXOXoXoXoXOXoXoX].`.~.P.`.~.~.`.'.].].'.`.].'.K.D.Z.V.V.V.M.h.a.q.%.H V p i i i i 9 i i i i 6 i 9 z U I ",
"B B N B N N V V D D D D D D V V V V B V V V D V B B B V B N B N B B V D D D V D J K X.X.X.X.$.$.X.$.%.$.$.&.&.%.%.$.$.%.&.-.&.&.&.%.%.&.%.$.%.%.$.$.o.X.o.$.X.X.$.$.X.X.K J K K J X.K J H H R A F F A A A A F A F A V B A ! 9.Y.%X,X,X;X.X!.!.!.F.F.F.F.F.F.F.F.F.F.F.W.W.^.~.'.'.`.'.`.'.].OXOXOXOXOX+XOXOXOXoXoXOX+XOX].`.`.~.P.P.P.P.P.'.`.].'.`.~.J.A.Z.Z.M.M.g.s.q.&.K S l i i i i i i i i i i i p l P U T ",
"B N B N N N B V V V D A V V V V V V V V D D D V V V B V B B N B V V V V G D F G J Y X.o.$.o.$.o.o.$.$.%.%.$.-.&.%.%.%.%.&.-.=.-.-.&.-.&.%.%.%.$.$.%.$.o.o.%.o.$.%.%.$.X.Y K Y X.X.X.$.Y J J H F F F F A A A A F A V B N B U 3.b.(.>X>X>XXX_.!.!.W.W.W.F.F.F.F.F.F.F.F.W.!.Q.^.Q.~.`.'.`.'.'.+XOXOX+X+XOXOXoX].OXOX+X+XoXOX].~.P.K.J.J.J.K.~.~.~.~.~.J.D.S.Z.V.N.g.a.q.&.K V l i i i i i i i i 9 i i p l Z F U I ",
"B V B V B B V V B V V V F D V V V V V V V D V V V V V V V V B V B V V V D G H J K $.$.X.X.X.X.X.$.%.%.$.$.%.%.&.&.&.-.*.-.-.-.-.-.=.=.&.&.&.$.$.$.%.o.$.%.%.%.%.$.$.$.$.$.X.$.$.$.$.X.Y J K H H F F F A F V A B B B C C V U 3.9.n..X>X>X%X.X_.!.!.!.W.F.F.F.F.F.F.F.F.W.!.W.Q./.~.~.~.`.~.].oXOXOXOXOX+XOX+XOX+XOXOX+XOXoXoX].~.P.K.J.H.J.K.K.H.J.J.S.A.Z.V.M.B.a.;.&.H B p 0 9 6 6 6 9 p z p 9 p p l A F R T W ",
"V A V V V V V V V D V V D D V V V V V V V V V D V V V V V V V V V V V D G H J K $.X.$.$.$.X.X.$.%.%.%.%.%.&.&.&.-.-.*.-.-.;.=.=.-.=.=.&.&.&.%.%.%.&.$.%.%.&.%.%.&.%.%.%.%.$.%.$.$.$.X.Y X.J J H F F A V V B B l l l l l C U W 6.k.Y.%X>X%X.X).!.!.!.W.F.W.F.F.F.F.F.W.W.!.L.W.Q.~.~.~.`.~.'.~.'.'.oXOX+XOXOXOXOXoXOXOXOX+X+XoX'.~.P.P.J.J.J.H.H.D.S.A.V.M.N.g.d.r.=.X.V p i i 9 7 6 6 9 i p z z Z U U U T T ! ! ",
"V V V V V V V V A F V V V V D D D V V B V V V V V V D D D V V V D D D G J H K X.X.X.X.X.$.$.$.%.%.$.%.%.$.&.&.%.*.&.-.=.q.q.=.=.=.=.-.-.-.-.-.&.&.-.%.%.&.-.-.&.&.-.&.&.%.%.%.$.%.%.%.%.X.K J H F A F V V V N l l l l l N U T W 5.c..X;X%X%X.X).!.!.!.W.W.F.F.F.F.W.F.Q.Q.W.Q.W.L.P.J.P.P.~.`.~.~.].oX+X+XOX+XOX+XOXOX+X+XOXOXoX'.~.~.P.P.J.H.H.J.S.V.V.M.B.s.w.;.%.H N 0 9 9 7 8 6 6 9 p l Z U R R T T R T W W ",
"V V V V V V V V D V V V V V V D D D V V S V V B V V D V V V V D D D G J K J $.$.X.X.X.o.$.%.$.$.$.$.%.%.$.&.&.&.-.*.=.;.w.q.=.;.=.=.=.-.=.=.-.=.-.-.=.&.&.-.-.-.-.-.-.&.&.&.&.%.%.%.%.%.X.K H F F A A B B N C l p 0 l N Z U U R W p.(.>X>X%X.X|.!.!.!.W.W.F.F.F.F.F.F.W.L.W.Q.P.Q.P.J.Q.~.~.P.P.~.'.].OXOXOX+XOX+XOX+XOXOXOXOXOX].`.P.K.P.P.K.H.D.D.S.V.B.f.r.=.&.J B p 9 6 5 5 9 9 i 0 l Z A R T T T H R H R R ",
"V D V V V V V V V D D V V V D D V V V V V V V V V D V D F V V D H G H J K Y X.$.X.X.o.o.%.%.$.$.$.$.%.$.&.*.-.=.=.;.;.;.w.;.=.=.;.=.=.=.=.=.=.=.=.=.-.-.=.=.=.-.=.=.-.-.-.&.-.-.%.%.%.X.J H F F V A V B N N N l l l N N A P P I I ! c.{.>X%X%X{.{.!.!.W.W.W.W.F.F.F.F.F.F.F.Q.L.K.K.J.J.K.P.P.K.K.P.`.].oXOXoX].OXoXoXoXoX].].oX].P.P.P.K.K.K.H.S.S.V.N.f.s.q.&.K B p 7 6 6 8 7 9 0 p l Z B F R U R R U U F F F ",
"V V V V V V V V D D V F V V D V D D V V V V V V V V V D V D D D D G H G K K K X.$.X.o.X.%.%.%.%.%.*.&.&.-.-.=.;.=.q.q.=.;.;.;.q.q.q.=.=.;.;.=.=.=.=.=.=.=.=.-.=.=.=.=.-.=.=.-.&.%.%.$.Y G H F F V B B N N N N N N B B Z U P P I I E 6.U.}.>X*X.X).!.!.W.W.Q.W.W.!.W.F.F.F.F.F.H.K.J.J.J.H.J.H.J.J.K.P.P.`.OX].].].'.`.`.~.P.P.P.K.K.J.J.D.D.S.S.S.A.M.h.s.w.-.K V l 9 7 6 9 9 8 p l N l Z F F R F F F A A A A V ",
"V D V V D V V V D V D D D V V V V V V B V S V V V V V D D G D D D G G H J K K o.o.$.$.$.$.%.%.%.&.-.-.=.=.=.;.;.;.q.q.;.q.;.;.;.=.;.;.;.=.=.=.=.=.=.=.=.=.;.=.=.=.=.=.=.-.-.-.&.%.X.Y J H H F A V B N N B N N N N Z B P I I E W W W ! k.|.*X>X%X{.!.!.!.!.!.F.W.W.W.F.F.F.F.F.L.F.S.H.H.D.S.S.S.H.J.J.K.P.~.~.~.P.~.~.~.J.K.H.H.J.J.H.H.A.Z.V.V.M.M.h.f.w.=.K S p 9 9 9 8 8 p p l l Z Z A F F F A F A A F A V A ",
"D D V V V V V D V V V D D V V V B V V V B B V V V V D D G D D D G G G H J J Y X.X.$.o.$.%.%.%.%.%.*.-.=.-.=.;.q.q.q.;.=.=.;.=.=.=.;.;.;.;.=.=.=.=.=.=.=.;.;.;.;.;.;.;.=.-.&.&.%.$.X.J H H G D F A V B B B B B B N V U ~ 6.i.l.l.k.p.p.c.(.=X>X%X.X).!.!.!./.Q.Q.Q.W.W.W.L.L.F.L.L.D.S.S.A.S.A.S.D.D.D.H.D.H.J.J.J.K.~.P.K.K.D.H.H.D.D.D.Z.V.N.N.h.g.d.w.;.%.G p 0 0 0 p l l l C C C B Z Z A A F F F F G X.X.Y Y ",
"V B V V V V V V D V B V V V V V B V V V V V V V V V G G G D G G J H H K Y J K X.X.%.o.$.$.$.%.%.*.-.-.=.=.=.=.;.q.q.;.=.=.=.=.=.-.-.=.;.;.;.=.;.;.q.;.;.;.q.q.q.q.q.=.-.-.&.%.X.Y K H H G D G F A V V B B B B B B R 6.n.T.(.{.|.(.T.Y.Y.T. X*X*X%X.X).!.!./.^.~./.Q.!.W.Q.L.F.F.L.S.S.A.V.V.V.M.Z.Z.S.A.V.A.A.S.D.J.K.K.J.H.D.D.H.S.S.A.A.V.B.B.h.g.a.q.=.K N p p l N C C C Z Z V B Z V F F F F F T T &.3.7.7.7.",
"V V V V V V V V D D B B V V F A S V B B B V V V V D V D G G G H H H J Y Y X.Y X.X.$.%.o.%.%.&.&.%.&.-.-.=.=.=.;.=.;.;.=.=.=.=.=.=.=.=.q.;.;.;.;.;.;.q.;.q.;.q.q.;.;.=.-.&.$.$.X.Y J G H H H D D V V S S V V V V B 6.Y.%X>X3X3X1X1X=X X}.|.=X*X1X*X X{.).!.).^.^./.^./.!.^.P.J.J.H.S.S.A.V.M.V.V.V.V.A.A.Z.Z.Z.V.A.H.J.H.D.H.D.Z.A.Z.V.V.V.M.B.g.g.d.r.;.$.D l l l l N Z Z Z A A Z B A F F J X.Y X.&.4.7.9.j.z.z.",
"V D V V D V V V V N N N B B F V B V N V V V D V D G D G G G G H H H J K X.K X.$.$.$.o.$.$.%.%.&.%.&.-.=.=.;.;.;.=.-.=.=.=.=.=.=.-.=.=.=.;.;.;.;.;.;.;.;.;.=.;.-.=.-.&.%.%.X.X.Y J H G H H G G G D G F V A D V B T I.,X7X0X9XeXeXeX8X4X4X*X*X3X3X1X*X}.).).!._.!.^.^.^.~.^.~.K.~.J.H.D.S.A.V.V.V.V.V.M.V.V.V.V.Z.S.D.H.S.S.S.S.Z.V.V.V.M.M.N.g.f.a.r.q.-.K V N N B B B B B A F R R H Y X.X.$.&.3.7.7.9.z.z.x.x.x.",
"V V V V V D D D V N N B Z V V B B V V V V D G D D D G G G H H H H J K K X.Y %.%.$.%.%.%.%.%.&.&.%.&.=.=.;.=.;.;.=.=.=.=.-.-.-.-.=.-.-.-.;.q.=.;.;.;.;.=.-.-.-.%.X.$.$.X.K J H G G G G G G G H H H H D D R R A B 6..X6X9X9XtXtXtXtXyXyXeX4X4X4X4X4X3X*X X{._._.'.'.'.~.~.~.~.~.~.~.K.H.H.S.A.A.A.A.A.Z.V.Z.Z.A.D.D.D.S.A.Z.Z.V.V.V.M.M.M.B.g.d.r.w.;.-.X.G t F F D D F F D K Y $.&.&.3.4.4.0.9.u.z.j.j.z.n.b.b.v.",
"B S V D D V V B N B B V V V B B V V D F V D G G D D D G H H H H H J K X.Y $.$.$.$.%.%.%.&.&.&.&.&.=.;.=.=.q.;.=.=.=.-.=.-.-.-.-.-.-.-.-.=.=.=.=.;.;.;.=.-.-.%.K J J J J J H G G D V V V G K X.X.X.H H J R T U A 6.%X7X9XeXtXtXtXtXyXyXeXqX8X8XqXwX9X3X*X=X}._.XXoXoX].].'.~.~.~.~.K.J.J.H.H.S.S.S.S.A.S.A.A.S.D.S.A.V.V.V.V.V.M.M.V.M.B.g.f.a.e.q.=.%.K D D H K X.X.Y X.X.%.3.4.4.7.u.u.z.z.z.z.z.z.z.x.b.C.G.G.",
"V B V D D D B N N B B B V V B V V D D V V D D F V G H G H J H H J K Y X.X.$.%.%.%.%.&.%.-.-.-.&.-.=.=.;.;.;.=.=.-.-.&.-.-.&.&.-.=.-.-.-.=.=.;.=.;.;.=.=.-.&.$.G G G G G G H G D V V V V J $.&.-.$.K H H J H R F 5.).5X0XeXtXtXtXtXtXtXeXwXwXeXwXeXeX9X3X>X%X>X%X[.+X[.'.^.Q.Q.Q.Q.J.P.J.J.H.D.H.H.D.H.H.D.S.D.S.A.Z.M.M.M.N.M.N.N.h.h.g.a.s.e.w.=.&.$.H H J X.&.&.&.&.&.&.3.7.8.9.z.z.z.x.x.b.x.x.x.x.b.G.F.W.W.",
"B N N V B B N N N B B B B B B V V V D V D D D F G H H H H J J J J K K X.X.o.%.$.%.&.&.&.&.-.&.-.=.=.=.=.;.=.=.-.-.&.%.-.&.&.%.&.-.-.=.=.=.=.=.=.=.-.&.&.&.%.X.J G G D V F D D D D V D H $.%.%.&.X.J H G H J H U R k.*X9X9XeXtXtXtXtXtXeXtXyXwXeXyXyXyXeX9X3X>X%X;X#X[.'.Q.W.W.G.F.L.J.K.K.J.H.H.H.H.H.S.S.S.A.A.V.V.V.M.N.B.B.h.g.s.r.e.a.e.q.=.+.O.K K K $.3.&.=.0.7.0.7.8.u.z.z.z.x.x.v.v.v.C.b.b.v.G.W.W././.",
"N B B B N N N N S B B B B S V V D D D D D D G G H G G G G J K K Y J J Y $.%.%.%.$.%.&.-.=.=.&.-.-.=.=.=.=.-.-.&.&.&.&.&.%.&.&.&.-.=.=.-.=.=.=.=.=.%.&.%.%.$.$.H G G G D G G H J J J Y X.X.$.X.$.K J J J J Y J R R 3.I.3X9XeXtXtXtXyXyXyXyXyXyXyXtXtXtXtXyXeX9X6X3X,X:X#X_.Q.F.F.F.A.Z.A.S.D.H.J.J.D.S.D.S.S.S.S.A.V.M.N.B.B.g.f.r.w.w.w.;.=.-. .' O.K Y $.&.&.-.0.8.8.8.u.j.x.x.b.x.b.v.F.F.W.W.G.b.C.W.W.Q./.!.",
"B B B N N V V V S B V V V D V V V D D G H H J H H G G H J K K K K K Y X.%.%.%.%.%.&.-.=.=.=.=.=.=.=.;.=.=.-.-.-.&.&.&.&.%.&.-.&.-.=.&.&.-.=.=.=.-.&.%.%.$.%.$.J G H G H J K K X.X.X.X.X.K K J X.K J H G K X.X.$.&.3.z..X5X9XeXyXyXyXtXtXyXyXyXyXyXtXtXtXtXyXtX9XeX9X0X3X>XXX!.W.G.V.N.V.N.M.N.V.Z.A.S.S.S.S.S.S.S.A.M.B.h.g.f.s.r.w.q.=.-.#. . .' O.O.%.&.&.-.0.8.u.j.z.x.x.v.v.b.b.C.F.W.Q./.^.W.G.W.!.Q.W.G.b.",
"N N B V S B S V B V S V V D V V A D D H H H H H H H G J X.X.X.X.Y Y X.$.&.%.%.&.&.-.=.;.;.=.=.;.;.;.;.=.=.&.&.-.-.&.&.&.%.&.&.&.-.-.-.-.&.-.&.&.&.%.%.$.%.%.$.K K X.X.X.X.$.$.X.$.$.$.X.Y J H J H G D V J X.$.&.3.7.u.v.).%X>X6XwXeXtXtXtXyXyXyXyXyXyXyXyXtXtXtXtXeXeXeX0X3X,X%X.X!.G.v.x.f.d.d.f.f.N.N.M.A.S.D.S.Z.M.g.g.d.a.r.e.w.q.-.#.#. . . .+.%.&.-.-.=.0.e.a.x.h.b.C.F.W.W.W.W./.^.'.].'.^.Q.F.F.G.v.z.9.",
"N N B B V V V S B B A D V V V V D D G G G H G H J H H H $.$.o.o.X.X.o.$.$.%.%.&.-.=.;.q.w.=.=.=.=.;.;.;.=.-.&.-.=.&.-.&.&.&.-.-.-.-.-.&.&.-.&.%.%.%.$.%.%.%.X.$.X.$.X.$.$.%.$.%.X.X.X.X.X.X.J G H D D F H X.%.&.4.8.j.z.x.b.v.(.|.*X*X1XwXyXyXyXyXyXyXyXyXtXtXtXtXtXtXtXtXeX9X7X3X>XXX/.G.b.z.r.w.w.e.e.r.g.M.V.V.M.M.g.d.a.s.a.r.q.=.=. . . . .+.+.-.-.;.;.e.r.d.h.M.A.F.F.Q.^.^.^.^.~.].].'.^.W.C.x.x.z.j.u.8.",
"l B B V V V V V V V D G D A D D G G H H G H G H J G H H X.$.$.$.X.%.%.$.$.%.&.-.=.=.;.q.q.0.;.=.;.;.=.;.;.-.-.=.-.;.q.;.q.;.-.-.-.-.&.&.&.%.%.%.%.%.%.%.%.$.$.$.X.$.$.%.o.$.o.$.X.o.%.o.o.K H G D D D V G X.%.4.7.u.z.d.x.x.b.v.I.n.k.c.(.*X8XeXyXyXtXyXyXyXyXyXtXtXtXyXtXtXtXtX9X9X0X3X%X).W.x.u.0.0.=.=.q.d.g.f.h.N.g.a.a.e.w.w.q.=.-. .+.+.+.&.-.=.q.a.h.B.h.M.Z.G.Z.F.F.Q.^.'.'.'.'.^.Q.C.v.z.z.9.9.u.u.8.8.",
"l B S V A V V V D V V D D D F D G H J H H G H H H G H H J $.X.$.&.%.%.%.%.&.-.=.;.;.;.q.q.q.;.q.;.q.q.;.=.=.=.;.;.;.q.q.q.q.;.;.=.-.=.-.&.%.%.%.$.%.%.%.%.+.o.X.X.$.$.$.%.$.$.%.$.%.o.$.o.X.G t s G a f H X.&.=.0.a.d.f.x.n.b.x.x.7.! ~ 6.k.T.=X4XeXyXyXyXyXyXyXyXtXtXtXtXtXtXtXtXtXtX9X7X<X>X).v.z.0.-.-.;.q.r.r.d.g.f.a.a.w.q.q.;.=.-. . .%.&.-.=.q.f.V.V.A.A.A.S.S.F.F.b.V.W.^.'.^.W.v.x.z.j.9.8.7.8.8.u.9.8.",
"N N N B V V V V D D V G D G D G H H K K H H K H H D D G H $.$.$.&.%.&.&.%.&.-.=.;.;.q.q.q.q.q.q.q.q.;.q.=.=.;.q.q.q.r.w.q.w.q.q.;.=.-.-.&.%.$.$.$.$.$.$.%.%.$.$.$.$.$.%.%.%.$.%.$.%.$.%.o.K D S a f a D H $.&.0.e.a.f.f.f.g.x.z.7.X.5.p.p.i.i.c.T.*X8XeXyXeXyXyXyXyXyXyXyXtXyXtXyXtXyXyXtXeX9X6X>X).x.0.=.q.;.q.q.r.d.f.a.d.e.w.q.q.;.-.+. .+.%.=.w.g.Z.D.S.S.F.F.F.F.W.F.x.z.x.x.x.x.z.j.u.u.u.9.8.8.8.8.8.8.8.",
"N B N B B V V V D G D D G H H H J J J X.X.X.Y J G D G J J Y $.%.$.%.%.&.-.-.=.=.;.=.q.q.w.q.;.q.q.;.;.;.;.;.;.q.q.q.w.e.w.w.q.q.;.=.-.&.$.$.X.K X.o.$.$.%.$.%.%.%.$.%.%.%.%.$.%.$.$.%.$.o.J D a G G G D X.&.=.q.r.a.f.g.g.f.a.8.X.3.9.k.k.z.p.p.p.c.T.*X4XeXyXyXtXtXyXyXyXyXyXtXtXtXyXtXtXyXtXtX9X3X.Xx.u.;.-.-.q.r.d.f.d.a.a.w.w.q.q.-.+.+.+.-.q.d.V.S.J.S.F.D.L.L.L.Q.Q.F.b.z.a.r.u.9.u.8.8.8.8.9.8.8.8.8.8.e.",
"N l N N V V V V G F G D G H H H J K K $.$.$.X.J J H Y X.X.$.$.$.%.&.%.%.-.=.;.;.=.;.q.q.;.;.q.;.;.;.q.;.;.;.;.q.q.w.w.w.w.e.w.q.;.=.-.$.$.$.Y K X.$.X.$.$.$.$.$.$.o.%.$.$.$.%.%.%.$.%.X.K H G D G J K K X.-.q.w.r.a.f.g.d.r.;.X.&.8.z.z.l.z.z.9.l.k.l.c.I.|.1X0XtXyXyXtXyXyXyXyXyXyXyXyXyXyXtXtXtX9X5X.Xv.z.;.=.;.r.d.f.d.d.a.e.w.q.;.=.%.+.-.=.a.N.A.S.S.A.A.V.V.V.N.V.V.M.x.a.a.r.u.8.u.8.9.8.u.8.8.8.8.8.8.9.",
"l l N N B V A F G G H H J K J K J X.X.o.o.%.%.$.%.%.$.$.X.$.&.%.%.%.-.-.=.=.=.;.=.;.q.q.q.w.q.q.q.;.q.q.;.;.q.;.w.w.e.w.w.q.;.q.=.-.&.%.$.X.K X.X.X.$.$.$.$.%.%.%.%.%.$.%.$.$.%.%.%.$.$.K H G H K X.X.$.%.-.q.e.r.a.d.d.a.;.X.Y 4.7.9.9.z.k.l.z.c.c.c.k.7.i.k.T.*X6XeXyXtXyXtXyXyXyXyXyXyXtXyXyXtXeX9X>X).C.u.=.q.r.d.f.f.f.a.r.w.w.q.;.=.q.q.r.h.V.Z.Z.N.f.z.a.a.a.r.a.a.d.a.e.r.r.j.u.8.u.8.8.8.9.u.9.8.8.9.8.",
"l l l Z B V V V G H H H K X.K Y X.X.$.%.%.%.o.%.$.%.$.$.$.%.%.%.%.%.-.=.-.=.=.;.;.;.w.w.w.q.;.;.;.;.q.;.;.;.q.w.w.e.e.w.w.q.;.;.-.&.%.%.%.X.K X.Y X.$.%.$.%.%.%.$.%.%.%.%.$.&.%.%.%.%.Y J J J K X.$.X.$.%.=.q.r.r.a.a.s.q.X.K &.0.8.8.8.8.9.z.z.z.k.z.7.6.5.~ 6.k.Y.}.8XeXyXyXyXyXyXyXyXyXyXyXtXtXtX9X3X;XW.j.w.e.r.f.f.g.f.d.r.q.;.q.q.q.e.e.r.d.f.h.g.a.a.e.e.e.e.e.r.e.r.e.8.8.e.e.8.8.9.8.u.8.9.e.u.9.8.9.8.",
"l N N C V V V G H H K Y X.K K X.$.$.$.$.%.%.%.%.%.$.$.%.%.$.%.$.%.%.-.=.=.=.=.=.;.;.q.w.w.;.q.q.;.;.;.q.q.q.q.q.w.w.r.r.w.;.;.-.&.%.%.%.%.X.Y o.X.X.%.%.%.$.$.%.%.%.&.&.%.%.&.-.&.&.X.Y J H H X.$.$.$.$.-.=.q.e.r.r.r.q.%.K &.=.0.4.4.4.7.9.z.z.z.z.9.7.5.6.5.~ ~ 6.k.T.*X4XwXyXyXtXyXyXyXeXeXeXeXeX7X7X:XW.j.e.r.r.r.r.a.a.e.;.&.%.$.&.&.-.-.;.q.q.w.q.w.r.e.e.q.e.w.e.e.e.e.0.;.w.8.u.u.u.8.9.8.8.u.e.u.8.9.8.",
"l l N B V G H G H J K K Y Y X.X.$.$.$.%.%.%.&.&.%.%.&.%.&.&.%.$.%.&.=.=.=.=.-.=.;.q.q.w.q.;.q.;.=.=.q.;.q.q.w.e.e.w.w.e.q.;.=.-.%.%.%.$.%.o.X.X.$.%.$.+.+.$.$.$.%.%.%.&.-.&.&.&.%.%.$.J J H J Y o.$.$.%.-.=.q.e.r.r.e.%.] $.-.;.=.3.3.3.7.7.7.7.7.9.7.6.~ 5.5.~ ~ 6.p.k.Y.(. X1XwXeXyXwXwXwXwX6X3X3X3X7X:XW.j.e.r.w.&.&.&.+.$.O.O.X.O.$.%.&.%.-.=.;.q.;.e.r.e.8.0.u.q.w.e.w.w.w.r.w.0.u.e.u.8.u.8.8.u.e.e.8.9.8."
};
