/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_38[] = {
/* columns rows colors chars-per-pixel */
"200 200 221 2 ",
"   c #161103",
".  c #1B1504",
"X  c #1F1806",
"o  c #140F02",
"O  c #211907",
"+  c #251D09",
"@  c #281F0B",
"#  c #2C220C",
"$  c #27200B",
"%  c #35240D",
"&  c #2F2510",
"*  c #332710",
"=  c #382710",
"-  c #362912",
";  c #392C14",
":  c #3A2F18",
">  c #3C321C",
",  c #3E3017",
"<  c #3F3620",
"1  c #3F3822",
"2  c #432A0F",
"3  c #472E11",
"4  c #4A2E11",
"5  c #4D3114",
"6  c #4A351A",
"7  c #43341C",
"8  c #553615",
"9  c #523719",
"0  c #543A1C",
"q  c #5A3C1D",
"w  c #593816",
"e  c #6D3C0F",
"r  c #6C3D11",
"t  c #643C15",
"y  c #703F11",
"u  c #443B25",
"i  c #4A3D25",
"p  c #543D22",
"a  c #5A3F20",
"s  c #5E401F",
"d  c #744213",
"f  c #7A4614",
"g  c #7E4814",
"h  c #774A1C",
"j  c #72481D",
"k  c #4D412A",
"l  c #4D4027",
"z  c #5D4223",
"x  c #5B462A",
"c  c #53442C",
"v  c #544730",
"b  c #5A4E39",
"n  c #584B34",
"m  c #5E513A",
"M  c #4E4631",
"N  c #634524",
"B  c #664826",
"V  c #6A4B25",
"C  c #604728",
"Z  c #634A2B",
"A  c #6A4D2B",
"S  c #694721",
"D  c #724E25",
"F  c #6D502E",
"G  c #745126",
"H  c #75532A",
"J  c #79562C",
"K  c #7C592E",
"L  c #7B5224",
"P  c #644E32",
"I  c #695337",
"U  c #7C5B32",
"Y  c #755A39",
"T  c #725534",
"R  c #7E613D",
"E  c #6C5B42",
"W  c #745E43",
"Q  c #75624A",
"!  c #7A644A",
"~  c #7C6A52",
"^  c #726754",
"/  c #7A7260",
"(  c #844B15",
")  c #894E16",
"_  c #874E18",
"`  c #894F18",
"'  c #8C521B",
"]  c #86511C",
"[  c #92561E",
"{  c #95581F",
"}  c #995B1E",
"|  c #9E601F",
" . c #935B22",
".. c #9A5D22",
"X. c #825E31",
"o. c #805F38",
"O. c #875A28",
"+. c #8C602D",
"@. c #9D6124",
"#. c #976229",
"$. c #866133",
"%. c #896335",
"&. c #8B6639",
"*. c #8E683A",
"=. c #986F3D",
"-. c #946C3A",
";. c #9C713E",
":. c #97703F",
">. c #A26525",
",. c #A66928",
"<. c #AA6D2A",
"1. c #A56827",
"2. c #AD702C",
"3. c #AD7539",
"4. c #896A47",
"5. c #8E704E",
"6. c #846D53",
"7. c #8B7358",
"8. c #967655",
"9. c #9B7955",
"0. c #9D7D5A",
"q. c #967147",
"w. c #A37642",
"e. c #A57945",
"r. c #A97E4B",
"t. c #A67B49",
"y. c #B17E43",
"u. c #A17E57",
"i. c #8C7963",
"p. c #947D63",
"a. c #AD814E",
"s. c #B28551",
"d. c #B68954",
"f. c #BC8C54",
"g. c #BF9058",
"h. c #AE8352",
"j. c #9B8369",
"k. c #9B8873",
"l. c #AA8966",
"z. c #A88866",
"x. c #A38C74",
"c. c #B79979",
"v. c #B79776",
"b. c #AD9275",
"n. c #C6985F",
"m. c #C29459",
"M. c #C08F55",
"N. c #C79962",
"B. c #CA9C63",
"V. c #C19E78",
"C. c #CEA067",
"Z. c #CFA169",
"A. c #D2A56D",
"S. c #D5A86F",
"D. c #CCA67A",
"F. c #C4A27C",
"G. c #D6A972",
"H. c #D9AD75",
"J. c #DBAF79",
"K. c #D3AA79",
"L. c #DCB17D",
"P. c #B49D84",
"I. c #AA9A87",
"U. c #B9A28B",
"Y. c #BCA894",
"T. c #ADA294",
"R. c #B5ADA2",
"E. c #CCAA85",
"W. c #D2AE84",
"Q. c #CFB08D",
"!. c #DEB483",
"~. c #DAB588",
"^. c #D3B18A",
"/. c #C3AD97",
"(. c #CBB49A",
"). c #D5B999",
"_. c #E0B886",
"`. c #E2BB8A",
"'. c #E1BE92",
"]. c #C9B6A1",
"[. c #CDB9A4",
"{. c #CEBDAC",
"}. c #CDBFB1",
"|. c #D3BDA5",
" X c #DDC09C",
".X c #E7C08E",
"XX c #E8C28F",
"oX c #E9C493",
"OX c #EAC799",
"+X c #EAC99D",
"@X c #E5C296",
"#X c #DAC4AB",
"$X c #CCC2B6",
"%X c #D7C9B9",
"&X c #D9CAB9",
"*X c #D2C3B4",
"=X c #DED0BE",
"-X c #E9CBA4",
";X c #ECD1AD",
":X c #E3CDB4",
">X c #E9D4B8",
",X c #EED9BD",
"<X c #DCD2C6",
"1X c #DCCFC2",
"2X c #EADAC6",
"3X c #E5DDD5",
"4X c #F0DFC6",
"5X c #EEE0CC",
"6X c #F1E1CB",
"7X c #E8E2DB",
"8X c #F3E8D6",
"9X c #E6E2E0",
"0X c #EBE8E3",
"qX c #EAE6E2",
"wX c #F3EEE5",
"eX c #F1EEE8",
"rX c #F8F3E7",
"tX c #F5F3EB",
"yX c #F7F2E6",
"uX c #FEFEFE",
"iX c #F8F6F3",
/* pixels */
") ) [ ,.s.d.s.d.s.s.3.,...{ { ..>.,.,.{ { @.,.<.<.<.2.2.2.<.2.2.2.,.>.>.>.,.,.,.2.,...{ ' [ >.<.2.3.y.s.s.d.s.y.f.s.d.d.d.d.y.3.y.3.3.2.<.@.' ( _ ) ) ' [ ' ' ( ..a.s.d.s.<.@.} [ { [ } { ..<.2.2.2.<.,.,.>.@.@.>.>.....@.| } } { [ ( r q 0 i 1 1 1 < u 1 1 1 1 1 1 i u u u u i u u 1 1 1 1 u 1 u u 1 1 1 1 1 u l c n n b b b n n n n n b b n n n n v n E p.Y.*X%X*X*X$X}.{.{.[.{.{.[.[.{.[.{.[.{.[.[.[.].(.].].",
") ' ' >.y.s.s.d.s.y.2.>.{ { [ ..>.,.@.[ { @.>.>.>.,.<.<.<.<.2.2.2.2.,.>.>.>.,.>.,.,.} } [ { ,.2.2.2.3.2.y.s.s.y.f.d.d.d.d.d.y.y.3.3.y.2.,...' _ ( ) ' [ { { ' _ @.a.s.s.3.<.} [ ' [ ' [ { ..,.3.2.2.2.,.>.>.@.@...>.@.| | } ..@.{ ' g d s 8 u 1 1 u u u 1 1 1 1 1 1 1 1 u 1 u u 1 u 1 u u 1 u u 1 1 u 1 1 1 u k k v n n n n n b b b n n n n n b n v b n E 7.Y.&X%X*X}.$X{.[.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.[.].].",
"' ' [ >.3.y.s.d.s.y.<.>.} [ [ { >.>.} ' { ..>.>.>.,.,.,.<.<.<.,.,.>.@.>.>.| >.>.,.>.@.@.' { >.<.2.2.2.2.3.3.f.s.s.s.s.s.y.s.y.s.2.2.2.2.>.} ' ) _ ( ) [ { [ ' ( @.e.s.s.y.<...[ ) ' ' [ [ @.<.3.2.<.<.,.>.@.@.@.@.@.@.>.@.@.| @.[ ) g S N a l u 1 1 u u 1 u 1 u 1 u 1 u u 1 1 1 u u u u u u u 1 1 u 1 1 u u u k i v n n n n n b b b n n b n n n n n n b E p.Y.}.%X*X}.}.{.{.}.{.}.{.}.}.{.{.{.{.}.}.{.}.[.[.[.[.",
") ` ' @.y.s.s.s.s.y.2.>...' [ { @.>.@.' [ ..@.>.>.>.| @.>.,.<.,.@.@.>.>.>.@.>.>.>.>.>...[ ' ..<.2.2.2.3.3.y.3.y.3.y.s.s.3.2.2.3.3.2.2.<.,.} ) ( _ ) ) [ [ { ' _ @.e.s.d.3.,.{ [ ' ) ' ' [ ..,.2.2.<.,.>.>...@.@.} | | >.....@.@.' _ f S B x l u 1 1 u u 1 1 u u u u 1 u 1 < 1 u k k u 1 1 u 1 u u u 1 u u u i k c v n n b b b n n b b b b n n b n b n b W p.].*X*X*X}.{.{.}.}.}.{.}.}.}.}.{.}.}.$X*X&X*X{.$X{.[.",
"' ) ' ..3.y.s.s.y.y.2.,.} [ [ { } >...' [ ..>.@.>.| @.| >.>.,.,.,.>.>.@.@.@.@.>.| >.>...[ ' @.<.2.2.2.2.2.2.2.2.2.3.2.3.2.<.2.2.2.2.<.2.>.[ ) ) ( _ ) ) { { ) g @.3.s.s.3.1.' ' ) ' ) ) [ { ,.2.2.<.,.>.>...@.| >.@.>.>...| @...] L g V A x i u 1 1 u 1 1 u 1 u 1 1 u u u 1 u k n v k u 1 1 1 u 1 1 1 u u u i k k c n b b b n b b b b b n b b n b n b b W x.{.*X*X*X$X{.[.{.{.{.{.{.$X&X}.*X*X&X&X&X&X&X&X&X&X*X",
"' ' ' } 3.s.y.s.3.2.2.,.} { ' [ { >.@.) ' } @.@.>...@.| >.>.>.>.>.@.>.>.@.@.e.c.&X3X7X2X(.u.@.<.2.2.2.2.2.2.2.g.D.E.D.V.2.2.2.<.<.2.2.g.V.c.v.l.] ) ' ' [ ) ' z.c.E.E.F.3.>.-.P.P.P.P.P.P.c.E.E.E.E.e.>.@.} } } ..| | @.>.v.{.2X3X3X%XY.i.P i u k k.I.I.I./ u u u u u u i.I.I.I.I.m i.T.I.I.I.I.I.I.I.I.I.i.u k i.T.T.T.I.T.T.T.I.i.E n b b b n n b n n W x.{.$X*X$X}.{.[.[.[.[.[.{.$X$X*X*X*X*X&X&X&X&X%X%X&X*X",
") ) ) { 3.3.3.y.3.3.<.>.{ { [ [ { @.@.' ' { ..@...@.@.| >.>.,.>.>.@.>.>.>./.0XuXuXuXuXuXuXtX*Xy.2.2.2.2.2.2.3.8XuXuXuXtXd.2.2.2.2.<.2.=XuXuXuXuXY.) ' ' ' ' l.tXuXuXuX7X3.@.l.uXuXuXuXuXuXuXuXuXuXuXc.,.} {  .} ..@.@.b.3XuXuXuXuXuXuXuXtX$X^ 1 i <XuXiXuX<Xn 1 u 1 1 l 3XuXuXuX<Xb <XuXuXuXuXuXiXuXuXiXiX<Xu k }.uXuXuXuXuXuXuXuXtX<Xi.b b b b b b b m Q b.{.$X}.}.{.{.[.[.[.{.[.{.}.$X*X*X%X%X&X&X&X&X*X%X%X%X",
"_ ) ' [ ,.3.3.2.3.3.2.@.[ { [ [ [ ....) ' { @.......@...@.>.>.>.,.>.@.>.*XuXuXuXuXuXuXuXuXuXuX=X3.2.2.2.2.2.E.uXuXuXuXuX|.2.<.2.2.2.2.=XuXuXuXuXtXl.) ' ' q.qXuXuXuXuX7Xy.@.z.uXuXuXuXuXuXuXuXuXuXuXc.@...} } } ..>.U.tXuXuXuXuXuXuXuXuXuXuX3X^ 1 I.uXuXuXiXi.1 1 1 u / uXuXuXuXI.v <XuXuXuXuXuXuXuXuXuXuX<Xu k $XuXuXuXuXuXuXuXuXuXuXeXi.b b n n b n m ~ U.*X*X$X*X}.[.[.[.[.[.[.[.{.$X*X*X*X*X&X&X%X%X%X%X%X%X",
"' ' ' [ ,.2.2.2.2.2.<...[ [ [ ' { ..@.) ' } ....{ { ..} @.| >.| | >.>./.uXuXuXuXuX0X7XwXuXuXtXV.2.2.2.2.2.2.3XuXuXuXuXuXwXs.2.2.2.2.<.=XuXuXuXuXuXqX=.)  .<XuXuXuXuXuX7X2.@.z.uXuXuXuXuXuXuXuXuXuXuXc.@.} } { } @.s.eXuXuXuXuXwX2X3XuXuXuXuXuX<Xn b 0XuXuXuX}.u u u u }.uXuXuX0Xb k <XuXuXuXuXuXuXuXuXuXuX<Xi k $XuXuXuXiXeXeXeXuXuXuXuX<Xm b n n I I I 7.Y.*X$X$X{.}.[.[.[.[.[.{.[.[.{.{.$X*X%X&X%X%X&X&X%X*X%X",
") ` ) ' <.2.2.2.2.2.2.>.{ [ [ ' { } ..' ' { { } { { @.....@.>.>.>.>.e.wXuXuXuX3Xs.>.@.#.v.3Xl.>.<.2.2.2.2.V.uXuXuXuXuXuXuX).2.2.2.2.2.=XuXuXuXuXuXuX<X#.].uXuXuXuXuXuX7X2.>.z.uXuXuXqXu.u.h.d.f.f.d.>...} @...{ @.&XuXuXuXuX].-.' } 0.<XuXuXuXuXI.1 R.uXuXuX0Xn u 1 b 0XuXuXuXR.i k <XuXuXuXR.m m E E m m b u u }.uXuXuX}.m b m I.iXuXuXtXi.m E W I I W k.{.*X*X}.$X}.{.[.[.[.{.}.{.[.{.{.*X*X&X&X%X%X&X%X%X%X*X",
") ' ) ' <.2.2.2.2.2.<.>.} { [ [ [ } ..' ' [ { { {  .@.....>.| >.>.>.E.uXuXuXwXr.>.>.} { [ ' ' >.<.2.2.2.2.=XuXuXuX|.iXuXuX7Xy.2.2.2.<.=XuXuXuXuXuXuXuX<XiXuXuXuXuXuXuX7X2.@.z.uXuXuX7X . . .>.3.3.<.} } { } { } w.tXuXuXuX{.@.} ..@.+.Y 3XuXuXuX%Xu ^ tXuXuXuXk.1 u k.uXuXuXtX/ < u <XuXuXuXT.k k c v k v u k k $XuXuXuX].v n n E qXuXuXuXk.m I I I I W x.{.%X*X}.$X{.{.[.[.[.[.{.}.[.{.{.*X&X&X%X%X%X%X%X%X*X%X",
") _ _ [ 2.2.2.2.2.2.2.>.} { [  . .} @.[ [ [ [  .} } @.@...| @.@.@.>.&XuXuXuX}.@.| E.&X%X%X%X%X&XQ.2.2.2.g.tXuXuXwXs.3XuXuXuXE.<.<.<.<.:XuXuXuXiXuXuXuXuXuXuXuXtXuXuXuX7X2.@.z.uXuXuXuX7X3X3X7X7X7X&X>.{ { { { ..l.uXuXuXuXw...} } @.+.S T.uXuXuX7Xn u $XuXuXuX$Xu u $XuXuXuX%Xk 1 u <XuXuXuX0X3X3X3X3X3X3Xi.k k $XuXuXuX].l c v ^ eXuXuXuXi.m I m m I W P.*X*X$X$X}.}.}.{.{.[.[.{.[.[.{.$X*X&X&X%X%X&X&X%X%X&X%X",
"( ( ` [ <.2.2.2.2.2.2.,.} [ ' [  .} ..[ ' { { { { { } ....} ..@.@.,.3XuXuXuX/.@.} %XuXuXuXuXuXuX&X2.2.2.#XuXuXuX#X2.Q.uXuXuX3X3.<.<.,.:XuXuXuX}.<XuXuXuXuXuX7X/.uXuXuX7X2...z.uXuXuXuXuXuXuXuXuXuX7X>.{ ..{ { { b.uXuXuXqX@...} ....O.S i.uXuXuX0XE 1 k.uXuXuXeXE E 0XuXuXuXk.u 1 u <XuXuXuXuXuXuXuXuXuXuXk.u k }.uXuXuX3X}.}.}.3XuXuXuX0XQ b b b b b W I.&X*X*X$X}.{.{.{.[.[.{.[.[.[.$X*X*X&X&X&X&X%X&X%X%X%X%X",
"g ( ( [ <.2.2.2.2.2.<.>...[ [ { [ } @.[ ' [ [ } [ { ....@.@.} >.| 1.3XuXuXuX/.| @.%XuXuXuXuXuXuX&X2.2.d.eXuXuXtXg.2.y.tXuXuXuXV.<.<.,.:XuXuXuX].&.7XuXuXuXtXh.c.uXuXuX7X2.} h.uXuXuXuXuXuXuXuXuXuX3X#.{ } { { { b.uXuXuX0X@.} { { { ' S i.iXuXuX0XE u b 3XuXuXuXI.T.uXuXuX9Xm 1 < u <XuXuXuXuXuXuXuXuXuXuXk.u k $XuXuXuXuXuXuXuXuXuXuXuXT.b b b b n b Q P.$X*X}.}.}.{.{.].[.[.[.[.[.[.{.$X*X#X&X:X&X%X%X%X%X%X%X",
"g ( ( [ ,.2.2.2.2.2.<.@.} [ [  .[ { } ' _ ' { [ [ { ......@.@.@.@.>.&XuXuXuX*X@.| /.=X&X=XuXuXuX&X2.2.).uXuXuXtX#X#X#X8XuXuXuX=X<.<.2.=XuXuXuX].g u.eXuXiXb.' P.iXuXuX7X<...z.uXuXuXiX&X&X&X&X1X<X|...{ { { { [ u.uXuXuXuXa.[ [ [ { ] S R.uXuXuX3Xv 1 u T.uXuXuX<X$XuXuXuXT.u 1 < u $XuXuXuX3X$X$X$X$X$X$X/ u c $XuXuXuXuXuXuXuXuXuX0XI.b b b b v c n ! Y.*X$X}.{.}.{.[.[.[.[.[.[.[.[.{.{.{.*X%X:X%X%X%X%X*X%X%X",
"( g f ) ,.2.2.2.2.2.<.@.} { [ [ [ { } [ ' [ { { { { ....} >.>.@.>.@.(.uXuXuXwXr.>...} { } eXuXuX&X<.y.qXuXuXuXuXuXuXuXuXuXuXuXiXd.2.2.:XuXuXuX].f ( b.0X/.' ) c.uXuXuX7X<...z.uXuXuX7X` ) [ } >.,...} { { { { [ -.0XuXuXuX=X@.[ [ [ L ! 9XuXuXuX$Xu u u Q 0XuXuXiXtXuXuXwX^ l u < u $XuXuXuXT.< > < < u u u u k }.uXuXuX9X$XeXuXuXuX].b n b n n k k k Q Y.*X$X$X}.}.{.[.[.[.{.[.[.[.[.[.{.{.}.&X:X&X*X%X%X&X&X%X",
"g g f ( >.2.2.2.2.2.<.@.{ {  .' ' { @.' ) [ { { [ [ } @.} | >.>.>.@.s.tXuXuXuX2Xs...@.#.l.tXuXuX&X<.E.uXuXuXuXuXuXuXuXuXuXuXuXuX#X2.2.=XuXuXuX].( _ _ -._ _ ` c.uXuXuX7X<.{ z.uXuXuXqXz.z.l.l.v.b.b.w.{ [ [ { ' ' {.uXuXuXuX1Xl.#.-.b.3XuXuXuXiXi.> u u u $XuXuXuXuXuXuX$Xk u l u u $XuXuXuX}.i./ i.i.i.k.i.v c }.uXuXuX}.n I.uXuXuXiXk.b n n i i u c Q b.].{.}.{.[.{.[.[.[.[.[.[.[.[.[.{.}.}.*X&X*X%X%X%X&X%X*X",
"g g g ) >.2.2.2.<.<.<.>.{ {  .' ' } @.[ ) ' { { { [ { ....| | | >.@.@.*XuXuXuXuXtX3X3X7XiXuXuXuX&X<.3XuXuXuXiXtXtXiXiXiXuXuXuXuXeXs.2.&XuXuXuX]._ ( _ _ _ _ ' c.uXuXuX7X,.{ z.uXuXuXuXuXuXuXiXiXuXuX].{ [ ' [ [ [ q.0XuXuXuXuXiXwXtXuXuXuXuXuX$Xu > < < > / iXuXuXuXuXuX/ k k k u u $XuXuXuXuXuXuXuXiXuXuXiXE c }.uXuXuX}.b b $XuXuXuXeX^ b k u u u k I ~ x./.[.[.{.[.[.[.[.[.[.[.[.[.[.[.{.{.{.$X}.*X%X%X%X%X%X",
"g ( ( _ >.<.2.2.2.<.,.@.{ { [ ' [ { >.[ ) [ { { { { ....} | >.@.@.>.} >.2XuXuXuXuXuXuXuXuXuXuXtXV.N.uXuXuXiXd.3.3.3.3.y.s.wXuXuXuX|.<.&XuXuXuX].( ( ( ` ' ) ' c.uXuXuX7X>.[ z.uXuXuXuXuXuXuXuXuXuXuX[. .' ' ' ' [ ' l.0XuXuXuXuXuXuXuXuXuXuX<Xb > > > > > u <XuXuXuXuX3Xk c c u k k $XuXuXuXuXuXuXuXuXuXuXuXE k }.uXuXuX}.m I ^ 7XuXuXuX3XW n k k v b I E ~ p.x.b.U././.(.].].[.[.{.[.[.[.}.{.}.}.{.{.&X&X*X*X*X",
"g ( _ ) @.<.2.2.2.2.<.>.} { [ ' ' { @.{ ' ' { { { { } } ..@.>.>.@.@.....w.*XtXuXuXuXuXuXuXuX7Xc.<.<XuXuXuX<X2.2.2.2.2.2.2.#XuXuXuX8Xy.&XuXuXuX].( f _ ) ( _ ) c.iXuXuX7X,.[ h.uXuXuXuXuXuXuXuXuXuXuX].[ ) ) ' [ [ [ [ 9.%XiXuXuXuXuXuXuX0XR.k : : : > > > < k.iXuXuXiXI.u u k u u u $XuXiXuXuXiXiXiXiXuXuXuXI c R.uXuXuX}.E E E k.eXiXiXiX].I m m I I I I ! 7.i.p.p.j.0.z.b.P.U.Y.].].[.}.{.{.{.$X{.}.{.*X*X{.{.",
"g ( ( ( ..,.<.<.<.<.<.>.{ [ ' ' ' { @.[ ) [ { { { { { { ..@.>.| @.@...@.@...h.(.&X=X&X=X}.b.#.>.<.E.(.(.(.d.2.2.2.2.2.2.2.d.Q.Q.Q.E.y.v.U.U.U.8.g g ( _ _ ) ) =.U.E.Q.V.,.[  .P.c.c.P.c.c.c.c.V.c.c.t.[ [ [ ' [ [ ' ' ) ' u.U.{.&X%XR.k.m > : : : : > > > > l i.i.i.i.M 1 u u u u u ^ i.i.i.i.i.i.i.i.i.i.i.b v ^ x.x.I.i.Q Q W W j.k.k.k.p.E E W E E I I 6.7.p.0.p.0.0.8.8.8.i.j.b.P./.].[.[.[.}.{.$X{.{.{.{.[.",
"g f f g [ ,.<.<.<.<.<.>.} [ [ ' ' [ @.[ _ [ { ..{ { { { } @.>.>.>.@.} >.....} >.>.@. .[ ) ) ' ..,.,.<.<.<.<.2.2.2.2.2.2.2.2.2.2.2.2.2.<.{ ' ) g ( ( g ( _ ( ( ' @.>.<.<.,.[ ) _ _ _ _ ) ) ' ..>.} }  .[ { [ ' ' [ ' ` ' ' ) ' ) ' L S 5 > 7 > : : : : > > : < < > < < < 1 < < 1 1 u 1 1 u u u u 1 u u u u k n m E E Q Q Q Q Q Q Q Q Q Q Q Q ! Q Q W W I I 7.9.j.z.z.z.z.0.8.0.8.8.p.8.k.b.P.Y.Y.].{.{.[.{.[.[.[.",
"f f f f [ >.,.,.>.,.<.>...[ [ ' ' ' ..' ( [  .{ [ '  .} [ ......@.} } } } } } @.@.@.[ ' ) ) ' ..,.,.,.<.2.,.,.<.2.2.2.<.2.2.<.<.2.2.2.2.@.[ ) ( ( f f g _ ( ) [ @.>.<.<.>.' ) ) ) _ ) _ _ ' @.,.} { [ [ { [ ' [ ' ` ) ` ' ) ) ) _ L t 5 7 3 , : : : : : > > > < > < > > > < > > u 1 1 1 u u 1 u i l l k v v b I E W Q Q Q Q Q Q Q Q Q Q Q Q Q Q Y Y Y P I 8.z.0.0.z.z.z.z.z.z.z.z.p.p.p.p.0.j.z.x.b.b.U.Y.(.[.{.",
"f d d d ' >.,.<.>.,.,.@.[ [ ' ) ' [ ..[ ) [ [ [ { [ [ [ } @.....{ ..>.} } ......>...[ [ ' _ ' >.<.<.,.2.<.<.,.<.2.2.<.2.2.2.<.<.<.2.2.2.@.[ ) ( ( g g ( ( g ( [ } @.>.,.>.[ ) ) ) ) ' _ ) ' ..@.{ { [ [ { ' ) [ [ ) ) ) ' ` ) ) ) L t 8 3 6 > > : > : : > > > > : < < > > < > < u 1 u c k k i i k k k c v b I E W Q W W Q Q Q Q Q Q Q Q Q ! Y Y Y Y F C I 8.0.0.0.0.z.j.x.x.z.z.0.z.j.j.p.p.0.p.i.7.5.8.p.x.b.P.",
"d d d d _ @.<.,.>.>.,.@.[ [ ' ) ' ' } ' ) ' [ { { [ [ { } } } { ..{ } @.......} @.} { [ ) ) ' ..<.,.>.<.2.<.<.2.<.<.<.<.2.2.<.<.<.<.2.<.} [ ) _ _ f g g ( f _ { } >.<.1.>.[ ) ) ) ) ) ` ) '  . .{ [ [ ' ' ) ) ' ' _ ) ) ) ) ) ) _ L z 5 7 3 , > > > : > > > > : : > > < < > : 1 1 < u k c n c v n n n n m I E E W Q W Q Q W Q Q Q Q W W Y Y Y Y T F A C T 8.9.9.9.8.0.0.z.z.j.x.z.z.x.x.x.z.z.z.0.8.7.5.6.7.7.8.",
"d y d d ( ..,.,.1.>.@.} { [ ' ) ' [ { ' _ ) ' { [ { [ [ [ [ } } } } } } @.@...} } } { [ ) ) ' @.,.,.,.<.<.<.<.2.<.2.2.<.2.2.2.,.<.<.<.>.[ ' ) ( ) g g f f f _  .@.,.<.,.,.[ ) _ ) ) _ _ ) ' { ..{ ' ' ' ' ) ) ) ) _ ) ) ) ) ) g g h t 5 7 7 : > > : > > : : > : > > > < > > > < < u u u i k c n n n b I E E E I E Q W Q Q Q Q Q W Y U U Y Y U T T I Z C o.8.9.8.9.9.9.0.0.0.j.x.z.z.z.z.x.z.z.x.x.z.0.8.8.5.8.7.",
"d d y d ( } >.>.,.>.@.} { ' ' ' ) ' { [ ) ( ' [ { { [ ' [ [ { } } } ..} } } { } } } } [ ' ) ' ..>.,.,.,.<.<.,.<.<.2.2.<.2.2.2.<.<.2.<.>.{ [ _ g ( ( f d d f _ [ @.,.<.1.>.' ) _ ) _ ' _ ) '  .} { ' ' ) ) ) ' ` ) ) ) ' ) _ _ g g g q 5 > > > > > : > > > : > > : : > > < > > > < < 1 1 1 u k n n m I I I E E E E W Q Q Q Q Q W Y U Y U U o.U H D F N z o.8.9.8.9.9.0.9.0.u.0.z.z.z.z.l.x.z.l.z.z.l.z.z.z.z.j.0.",
"y y y y g  .@.@.@.>.@.} [ _ ) ' ' ' [ [ ) ( ' ' [ [ ' ' [  .{ } ..} ....} { { [ { { [ ) ) _ ' ..@.>.,.<.,.>.<.,.<.<.2.<.<.<.<.<.2.2.<.>.{ ' _ _ _ ( f d d f g '  .,.<.,.>.[ ) _ ) ) ) ) ) [ } { [ ' ' ) ) ) ) _ _ ' ' ) ` ) _ g g d 8 3 > : : > > > > > > > > < > > > > < < < < < < 1 < < u v n I I I E E Q W W W W ! ! ! o.W o.U U Y U X.X.Y H A A N s W 9.9.9.9.9.9.9.0.0.u.z.u.z.z.l.z.z.z.z.l.z.z.l.z.z.z.z.",
"r r r y g [ @...@...@.} [ ' ' ) ' '  .[ ( ( ' ' [ { ' )  ...} } } @.@.{ { [ [ [ { { [ ' ) _ ) ..@.>.,.<.,.,.,.<.<.<.<.<.<.<.<.<.2.<.,.@.{ ' ) ( ( ( f f y f g '  .>.,.,...) ( _ ) ) ) ) ' [ { { { ' ' ) ' ) ) ) ) ) ) ) ` ` ( f f y q 8 7 > > > : > 7 > : > > < > > > > > > > > > > < > > u n b I E E W Q Q Q Q Q o.o.o.U X.o.U o.o.U U U U K F F A z q T 5.9.9.9.9.9.9.9.9.0.0.u.u.z.z.z.z.z.z.l.z.z.l.x.l.l.z.",
"y y e y f ' ..@.@.....{ ' ' ) ) ' ' ' [ ( g ' ' ' [ ' _ [ { } } @... .[ [ [ [ '  .[ ' ) ' _ _ { @.@.,.<.,.,.<.<.<.,.<.<.,.<.<.<.<.<.,.@.[ ' _ ( ( g f d y f ( '  .>.,.,...) ( _ _ ) ' ) ' ' { { { ' ) ) ) ) ' _ ' ) ) ) _ _ ( f g y 8 6 > > > > : : > > : > > > : : : > > > < < : > > < < u n I I E W Q Q W Q Q W K U Y Y U Y Y o.o.o.o.o.U K H F V z z B W 5.8.8.8.8.8.9.9.9.0.0.0.u.u.0.u.u.u.z.z.z.z.z.z.z.z.",
"r y r e f '  . .#...} { ' ' ' ) ' ' ' [ ( g ) ' ' ' ) ' ' {  .} { ..{ [ ' [ ' ' [ ' ' ' ' ( _  .@.| >.,.>.<.<.<.<.<.<.<.<.<.,.1.<.<.>.@.{ ' _ ( ( g d y y f ( ' { @.>.1.} _ g ( ( _ _ ) ) ' [ { [ ) ) ) ) ' ) ) ` ) ) ) ) ) _ g f r 8 6 : > : : : : > > > > > > : : > : > > < < > : > u k n I E W W Q ! ! W U Y Y K Y Y Y T Y Y Y Y Y U K J G H F B a z N T R 4.5.5.5.5.5.5.8.8.9.8.9.9.0.0.9.9.0.z.u.z.z.z.z.z.",
"e r r e d '  . . . .}  .' ) ) ) ' ' ' ' ( g _ ' ' ) ' ' ' [ } ..} } { ' ' [ ' ' [ ' ' [ ' g _ { ..>.>.>.>.,.<.,.<.<.,.<.<.<.1.,.<.,.@...{ ' _ g g f y r y d ( '  .@.@.>.{ _ ( ( ( _ ( _ _ ' [ [ [ ) ' ) ) ) _ ) ) ) ) ) ) ) ( g f t 8 2 > > > > > > > < > > > > : : > : > < : ; : < k b E W Q Q W Q ! W W U J Y T Y U J Y T Y K U Y U K K J J H H V N a N I Y 4.&.4.&.&.4.4.4.5.5.8.9.9.0.0.9.9.0.0.0.u.z.z.z.z.",
"r e e r d )  . .#. .[  .[ ) _ ( ) ' ' [ ( g _ ' ' ' ' [ [ { { } ..{ [ { [ [ ' ' ' ) ' ' ' ( ' { @.@.@.| >.,.>.,.,.<.,.,.,.<.<.,.<.,.>.@.[ ' g g f f d y y f f ' [ ..>.>.} _ ( g ( ( ( ) _ ' { [ ' ' ) ) ) ) _ ) _ _ _ ( ( g ( f f 8 5 7 7 > : > > > > > : : > 1 > > > < 1 u u < c P I E Q Q Q Q ! ! ! ! U U Y H H J H J Y Y Y Y U U X.U U X.J H H B N a z I T 4.4.4.4.4.4.4.4.4.5.5.5.9.9.9.9.0.9.9.9.9.u.u.u.u.",
"y e e y d _  . . . . . . .) _ ( _ ) ' ' ( f ( ' [ [  .[ [ ' ' [ [ { [ [  .' [ ' ) ' ' ' _ _ ) { ..@...| >.>.,.>.,.<.<.<.<.,.,.1.>.1.>...' _ g ( f f d y r f f _  .#.@.@.{ _ g g g f ( ) _ ) [ { ' ) _ ) _ _ ( ) ) ) _ ( _ ( ( f y 8 8 7 7 > ; : : > > > : : > < : > < 1 c n n n I W Q Q Q Q ! Y U U o.X.J J J J J J Y Y Y Y Y U U Y K U X.X.U H F B N a C T ! 5.8.5.5.4.4.4.4.4.4.4.4.5.8.8.9.9.9.8.8.8.9.9.9.0.",
"y r y r y (  . . . . . . .) ) _ ( _ ' ' g f _ ' { [ ' _ d t t t r ( '  . .[ [ [ ) ' ` ' ) _ ) [ ..@.@.>.@.@.>.>.,.,.<.,.,.>.>.>.>.,.@. .[ _ g ( f f d y y d g ( [ ..>.| [ ( g g f f g ( ( ' [ { [ ) ) ) _ _ ( _ _ _ _ ( _ _ ( f y 8 8 3 > > ; : > > : > > > > < > < u k m E E W Q Q Q Q W Y Y U Y Y K U K K U K J J Y Y Y Y Y U X.o.X.U o.U T A V z a z z F 4.8.0.z.z.8.8.8.5.5.5.5.4.4.5.8.8.5.8.8.8.8.8.8.9.9.",
"y r r t r ( '  . . . . .' ' ' _ _ ) ' ' g f ' ' [ [ ' h 8 = = = 2 8 D ' [ ) ' [ ' [ ' ' ) ) ' [ { @...| | >.| >.>.,.<.,.,.>.>.,.>.@.>.{ ' _ g f f f y r r r g (  ...@.@.' _ g ( d f g _ ( '  .{ [ ' _ _ _ ) _ ( ( ) ) ) ) _ ( f y 8 3 7 > : : : > : > > > > > 1 u k n E Q ! Q Q ! ! Y W U T Y K J T J J J U K K U K K U K K U X.$.$.$.U J T A N z a q q q N A Y 4.5.8.8.9.0.8.8.8.8.5.5.5.8.5.5.5.5.5.4.5.8.8.8.",
"r e r t t g ' ' ' '  . .[ ) ( ( _ ) ' ' g f '  .[  .] q 2 % % % % = 8 d ] ) ) [ [ ' ) ) ) g ( '  ...{ ..| @...@.>.,.,.,.<.>.,.,.>.@.@.} ' ( f d f d d t t r ( _ '  .@.} ' ( g ( f g g ( _ '  .[ ) ) ) _ _ ) _ _ _ ) ) ` ` _ ( f y 8 5 : : : ; : : : : : : > u c n E W ! ! ! ! ! W U U U J H H J K U J J J U U K K U U U U U K U X.K J D F A N z a 8 q q a 8 8 8 N A T Y 4.4.5.8.8.8.8.9.9.9.8.8.5.5.8.5.5.5.8.8.",
"r r r t t g ' ' ' ' '  .' ) g ( g _ ' ' g f _ [  . .] 8 = % = % % % = 8 y ] ' ' ) ) ' _ _ ( _ ' { ..} ..@.@...@.>.,.,.@.>.>.>.@.>.@.} } ' g f f d d d t 8 t f ( '  .@.#.' f f g g f g g ( '  .[ ) ) ) ) ) ) ` ` ` ) _ ) ) ) ( d d 8 5 ; : : : : : : : > 7 k n I W Q ! ! ! ! &.$.$.U X.K J H J J J J J K X.X.X.X.U U K K U $.X.K K H A A A N z z z q 8 q q 8 8 8 0 q a N A I T Y o.5.8.8.9.8.9.9.8.8.8.5.5.5.8.8.",
"w t w w t f _ ' ' ' ' ' ' ) g ( f _ ' ) g f )  .+.O.L 5 % % @ # % % % % 5 t f L _ ' ' ) _ ( ( )  .} @.....} } | >.>.>.@.>.@.....} } {  ._ g f f d d y t 8 t d ( [  ...@.' g g g g g f f g '  .[ ' _ ) ) ) ) ) _ _ ) _ ) ) _ g f d q 5 3 > : ; : > > u v m E W Q Q Q ! o.Y Y U X.U K K U J J U X.K J J U X.$.$.$.$.X.o.X.X.$.U K G F B V V N z a q a q 8 8 8 8 8 8 8 8 q a z a z N A T U 4.5.8.u.0.u.0.9.9.8.8.8.",
"8 8 8 8 8 y ( ' ' ' ' ' ' ' ( _ g _ ) ' g d _ ] X.K D 5 % # + @ @ + # % % 2 8 S ( ) ) ) _ _ ( ) ' } ......} ..@.>.>.>.>.>.@.@.......[ [ ) g d f f d r r 8 t f g [  .@.@.' ( f g g g g f g ' [ [ ' ) ) ) _ _ _ ( _ _ _ ) ` _ g f r 8 2 2 7 : : < u n I W W Q Q ! ! o.X.K K K K K J K J H K H K U J U X.X.$.X.$.$.X.U X.$.K J D H V A V B V N z q q 8 q w 8 8 8 8 8 8 8 8 8 0 8 q z q q z B T U 4.8.9.u.u.u.0.8.8.",
"8 5 8 8 8 r f ( _ ' ' ' ' ) _ _ ( ( ) ) g d f L H H S 5 # X O O X X O O @ # = 8 S L _ ) ) _ ( _ '  .{ { ..@...} @.>.>.>.@.@.@...} }  .' _ f d f f d d r 8 t d ( '  .@...' ( f g g f g f ( '  . .' ) ) ) _ _ _ ( ( ) ) ) ( _ ( f y q 5 3 > u c n E W ! Q W ! o.Y Y U U U J J U K K J J J U K X.U X.$.$.X.X.o.$.X.X.U J G G G H D V V V V V N z a q q 8 q 8 8 8 8 8 8 8 8 8 8 8 8 q 8 q q q z z Z F T o.5.5.8.9.8.",
"5 8 8 8 8 r g g ( ) ' ' ) ' ( ( ( ( _ ' g y y y S q 5 & + X X X   O O X O O # 2 8 V L ] _ ( g ( [  . .} { } ......@.>.@...} }  .{ {  .[ ( f d d d y y r 8 r d ( '  .@...' _ g ( f f g f g )  .[ ) ) _ ) ) ) ) _ ) ) _ _ ( g g f y 8 5 8 x I W Q Q Q W W U U U K K Y U K K U K J K K J K U X.X.X.$.%.$.$.$.$.U H H H H G D D D G G F A B B N z s 8 q q q 8 8 8 8 8 0 8 8 8 q 8 8 8 q q p q z z z N C N N B T Y W ",
"5 5 8 5 8 w f ( _ ' _ ' ' _ ( g ( ( ' O.y t t 8 3 = @ O X X . . . . . . O O + % = 8 V L ( ( g ( ' {  .{ }  .{ { { } @.@.@.{  .} }  . .' _ g y r f y d t 8 r y g '  . . ._ g f g f f f f g ' ' [ _ _ ) ) ) ( ) ) ) ) ( ( _ g f f r t C I W Q Q ! ! W Y U K J K J J J J H U K K K K K K X.$.X.$.X.X.$.%.$.X.K H D F F V V V A S V A V B B N N z z z a q q q q 8 q a z a q a z a a q a z z z C z z z z z z z z z C ",
"5 8 8 5 8 t f g ] ( ) ' ' ) ) ( ( ( f S 8 3 = # + X X . . . . . . . . . . X O + # = 8 t G ( f ( _ [ { {  . . .{  .} ....}  . . .}  . .' ( f d y d y y t 8 t y g '  . .[ _ ( g g f g g g _ ' [ ' ) _ ) _ ( _ ( _ ` ) _ ( ( g f f d G U o.4.! Q W W U U U K K K J K J H J J K K J J X.X.$.X.$.$.X.$.$.X.K J H H F F A B V V V V V V A V N z z N z s z z C z q 8 a a z C z z C z a a z z z z z z z z z z C z a z z ",
"8 8 8 8 8 t h h h L ' ' ' ' ( ( f y 8 2 = # + X O X X . . . . . . . . . . . O O # % = 5 a S d ( ( '  . . .{ { { } } {  .} } [  . . .} [ ( f d y r r r r w t d g '  . . .) _ g f f g g g _ ' [ ) ) _ _ _ _ ( g ( _ _ _ ( ( g f d h X.%.&.R o.! Y U U U X.U J K J H J J H H J X.X.X.$.X.$.$.$.X.U X.K H H D D F A F A V S B B B V B B B N a a z a z z C C z z z z z z C C C N z z C z C z z N C C N z x z z z z z ",
"5 8 5 5 5 t D D G L _ ] _ ' ( g r 5 % # # + X X X X O . . . . . . . . .   X X O + # % % 2 8 S f g '  .{  . . . .{  . .{ { {  . .{  . . .( f d r r y r t 8 r d f _  . .' ( g f f f f g ( ) ' [ ' _ ( ( g g g f g ( _ _ ( ( ( d y h X.$.%.o.o.U J K K J J J J K H H J J J K U $.$.X.$.X.$.X.X.U K H H G H F D A A B B V B A V V B B B C a z a a p a z N N z z C C C z z N Z C C C C C C C C B C C C C N C z a z q ",
"5 5 8 5 8 t V G G G L L ] ] D t 3 % # X X X O O . . X . . . . . .   . . . . . X O @ # % % 3 8 B L ]  . .{  . . . . . . .{  . . . . . .' ( g d d y y d r 8 y d ( )  . .' _ ( f f f f f g ( _ ) ) _ ) ) _ _ g f ( ( _ ( _ ( g d y d X.$.X.X.U J J K K H J K J J H J K K K X.X.$.%.%.$.X.K K J H H D F A D F V V V B N A V B V A B N N x p z z q a a z z z N C N Z C N N B B C N C B N C C C C z C C Z Z Z B C z a ",
"5 3 8 8 5 t V G G G L L J L B 5 % # + O . . . . X + O X X . . . . . . X . . X O O + + # % = 3 0 N L L  .{ [ [ { [  .[  .[  . . . . .[ ' _ g d y r r r t 8 r f f '  . .' ) g g f f g f g _ ) ' ) _ ) ) _ _ f f g ( ( _ ( ( g d y d J $.X.U K K J J K J H J J J J K K X.X.$.%.%.%.$.$.K J H D F D D V A A F A A B B B B B C B A V B N z a a a a a z a z z z N C C N N B B B C N N N C N N Z Z Z C Z A B Z C C z N ",
"5 5 5 5 5 8 V D D G G G G V 8 % & O O X . . X . X + O X O X . . X O O O X X O X O O O @ # % 2 5 8 q D O.' [  .{ [  . .{  . . . . . . .' _ f y y y r y r t r f g '  . .' ( g f f f g f f ( [ ' ) _ _ _ _ ( f g ( ( _ ( ( ( g d r y J X.U J J H J K J J J J J K J X.X.$.$.$.$.$.X.X.K H H H D D F V B B B B N B A B B B B B V B C z z a q a p q a a a z z x C C C Z B B B B V B B B Z C N B B B Z B A Z C B N N z ",
"3 3 8 3 = 5 N V D G G G S 8 = % @ X X X O X . X + O O X X . X X . X X X X O O O O + + @ # % = 3 8 3 N J X. . . .[ { [  . . .{ {  .[ [ ' ) f y y y y d t t y d g '  . .) ( f f f f f f f _ ' ' ) _ _ ( _ _ f g ( g ( ( _ ( f y r d L K J H G H H J J J K K K K U %.&.%.%.$.X.K G D G G G D D F B B N C z B B Z C C N B N N B C z a a a z z a z a a z C C C C C N C A A B B Z B A A F A A A A A F A A A Z B N C N ",
"5 3 3 5 2 5 z S V D D A 8 = % + X X O X X X O O + . X X X X X X . O . O + + # @ + @ @ # * * = 6 0 8 q L ]  . . . .[  . . . . . .[ '  .' ( f y r r y r t t y f f ] ' [ ) f d d f f g f f g ( ` _ ) _ _ _ g g ( g _ _ ( ( ( d r r d h L J H H H J K J J J J U X.$.X.%.%.X.U J D D V V D D A V V N N B C N C C N C C C B N N z a a z a z a z a a a z z Z Z Z C Z B B A A A A A F F F A A A A A A A A I A A Z C C N ",
"5 2 2 3 2 8 q C B B N a 2 % % # + O X O X X O O O O X O X X O X X . X O + # @ @ $ # - : < i u 6 0 8 8 S L O. . . . . . . . . . . . . .) f y y r e e r r S r d f _ ' ' g f d d f g f f g g ) ) ) _ ( ( g g ( _ ( _ ( ( _ ( y y r y h H H J J J J H J K J X.X.X.X.$.%.$.K H G V B V B V S V V V B N B B Z N N C N C C C N N z a a z a a a a z a z z C Z A Z B C A Z N A A F A A A F F F A I A A F A A A A A Z Z Z ",
"3 3 4 5 3 8 q N B B s 8 = % = * - * * * # @ # @ + + O O X O X X O O O O @ * ; ; * : > u c m E W Z a 8 N K O.' '  . . . . . . . . . . .( d r r r e y r r r y d g _ ' ' f f d f d f f f g g _ _ _ _ g g f ( _ ( ( ( ( ( _ g r r r y G L G G J H H H K $.X.X.X.$.X.$.X.J D V V z z B N N B V V V V B N N B B N C C N N C N z z z z z p q a a z s z C Z Z B B A Z B A P A F P A F I F A A F F F A A A I P V A Z Z Z ",
"5 5 5 5 5 3 q z N N z 5 % % * @ * < k u > < > - * & # @ + + O + O + @ & : > < > > > < k c v E p.i.! B B K X.' '  . . . . . . . . .' _ _ d r r e r y e r e d f g _ ' ) g d d d f f g f f g _ ) ) _ ( ( ( ( ( g g g ( _ _ f r t t y h H H H J J J X.X.$.X.%.$.$.X.J G D V N B N N s N B B V B V B B N N C N z z C C N z a z z z N z a a a z z z z C C Z Z A P A B A A F A P A I A F A A F I I A A F A A A A A B P ",
"3 5 5 5 3 5 q N C C z 2 % # + + @ : n m k u k 1 < > > : : > u u u > > < > < > : > < u k u < k 7.U.U.z.5.$.X.] ' O. . . . . .'  .' ( _ g y r r r r r y r r d d ( ) ) g f d d f f g f f g _ ' _ _ ( ( g ( ( _ ( ( ( _ ( ( f r r r y L J H J J H K X.X.$.$.%.X.J D V V V B N B B B B N N z z N B B Z B N C C z N C C N z q a a z a a a a a a z x x Z Z A A A Z A A F F I I I I I I F A A I I F I F F F F I I F F P ",
"3 5 4 5 3 5 8 N B N p = & + X X O # i n n c k i u u u c m E W W E I n c u < > > < 1 i u u > k 6./.:X:XE.z.&.O. . .' ' ' [  . .' _ ( g f y r r y e e y y y d f ( ) ) g f f d f f g g f f ( ' _ _ ( ( ( _ _ _ _ ( ( ( _ ( d t t t h U X.K K K U X.$.$.$.U H F V V A S N B B N N B N N N z z N C N N N z C x x x x x N C a a z z a z z z a z C C N C Z A A A A A A A A I I F I I I F F I I I I F F I I I I I A F A ",
"3 5 3 3 2 2 8 B N N 8 = # O X O X O : c I b n c k k v I Q ! Q Q ! W I n k < < > > 1 u 1 < < c ! Y.>X4X:X).z.+.' ' ' ' ' ' ' ' ) _ ( g d y r e e e r y d y d g ) ' ) ( g f f f g g g f g ( ) _ _ _ ( ( ( g g ( ( f _ ( ( y t 8 w D U X.$.$.X.$.$.$.$.J F D V B B N B B B N N B N N N N N N C C N C N C C x x z x z c C a a a z z z z a a z z Z Z B Z Z A A A A F A I I I I I F A F F F F F F F F F I I I F A I I ",
"4 5 3 2 = = 8 z z a 3 % + X . X X X + - u c v k v n I Q ~ ! Q Q Q E n c u u u u 1 1 < > > 7 7 x b.>X2X,X;Xc.&.O.' ' ' ) ' ' ' ' _ g d d y r e e e y y y d d ( ' ' ' _ g g ( ' ' [ [  . .) _ ( ( ( ( ( _ g g g ( f ( f ( y 8 5 8 D X.$.X.$.%.$.X.J J D V B S B N N B B N Z B B z N B N N N C C B N C C C x x C C x x x a a z z z z a a z C C P Z Z Z B V A I I F I F I I I I F F F F F A F F F F F F F F F T Y 4.",
"3 5 5 2 % % 5 q 0 5 = # + . X X . X O + # * < u i v I E E I I I I n c i u 1 1 u u 1 > > > > 7 c j.:X,X>X,XQ.q.%.O.) _ _ _ _ _ ) _ f d d d e e e e y d d d g (  . . . . ...>.>.@.@.>.@... .' ) ( ( _ ( f g g f ( g g g g y t 8 t G X.$.$.$.$.X.H F V B B N N B N z N B N B N N B B N N C C C C z N z C x z x x x x x a z p z z z a z x C N Z A Z Z A A A F F F F F I I I I I F F F F I I F F F F I F F F F o.5.8.",
"= 3 2 = = % : 7 = = @ @ + X X O X O X + + & - > < u c c l u u i k u i u < < u i i u > : = : c E x.:X:X:X>X#Xz.$.O.' ) _ _ _ ) _ ( d y d y r y y r y d g (  . .....@.>.>.>.,.>.@.,.,.>.@. .[ ) _ ( ( g f f d f ( g f g g f r r d L J U K X.K D D F V S N N B B B N s z C N N C N B B N C C C C z z z x z x p p a z x x p a a z z z z C Z Z A Z Z B A F A A F A I I I F F T I F I F F F F F F I F F F I T U 5.8.z.",
"; 3 2 = % # % % & # + X X X X X + + + O + @ & - > 1 i u 7 ; - : ; : : > > 1 u i k k < < > 7 n I p.(.:X#X:X>XE.q.$.O.' _ _ ) _ ) ( d d y r y y d d g _  .#.,.>.>.,.>.,.,.,.>.>.@.@.@.>.@.@. . .) _ ( g f f y d f f f f d d y y d h H G D V V A V B B V B B B V V N B Y 4.4.4.U V B N C C x N C x z C C z a a 0 a a a x a a a z s z C C Z A B A A A A F F F F A I I T I F F I H F F I F J T I I T T U 4.4.5.0.l.v.",
"% = = = # O O O X X X . O + + + + + + + $ @ + * : < < > : : ; ; : : : ; : 1 i k l l k c c c I c n 7.].&X#X:X-XF.q.O.] ) ) _ _ _ ( f f d y f ] ] '  ...@.>.,.>.>.>.,.,.>.>.>.@...} ..@.@.@.@. .' _ _ g d f y d f d d d d d d y d f G V V V V B B B B B B B B V B A 4.l././.F.l.4.B N C C z C C x a x C z z z a a z z x x z z z z z C N N A A A A A A A A F F A D I F F F I F T T T T T T W o.o.U X.&.4.8.9.z.v.c.",
"O O @ + X X X X . X . . X + + O + @ O + @ + @ & : > > > : ; : : : ; ; ; > < l c l k c v v n n 7 u n p.U.].:X>X-XV.q.O._ ) _ _ _ ( g ( ( '  . .#.>.,.@.>.>.>.,.>.,.,.1.>.@.#. .} ..@.@.@.@.} @.[ ) _ g f d d y d d d d f f y d y d S B N N N z C z N N C N B N B o.c.-X>X2X>X#XP.4.B N C z C z a x x z z a z x z z C z a z z z C C C N B B F A A F F A F A F I I F H F T U K T T J U o.4.q.q.q.q.q.q.q.q.9.z.b.b.",
"X . . . . . . .     . . X O + + + + @ @ + + + * : : > : ; ; ; ; : : : : > i c c k u l x n I I ! 6.m c 6.U.:X4X2X Xl.%.' ' ] '  . . . . . . .#.#.>.>.@.>.@.#.@... .@.@.@.@. .} #.@. .#...#.}  . .) ( f f f d y d d f f f f d d y r z N N t S N z C N z z z N z B 5.(.,X6X8X8X6X:Xb.I x z z z z p a C z z z z z C z C z p a z z C N C C Z F A A F A F A F F I I I T Y T o.X.X.U K o.$.q.t.r.t.r.r.t.u.9.q.t.h.l.l.",
". . . . .   . .   . . . + @ @ # + @ @ # @ @ @ = : > > > ; : : ; : - ; : < l c u > < l x n I p.].{.I.~ Q P.:X6X6X-Xv.&.O.'  . . . . . . . . .#.....@.@.@.@.#.#.#. . . .#. .} ..#... . .#.#. .' _ g g d y d d d d f f f d y y r r r t N t t S N S N z z z z N z N 6.Q.;X6X8X8X6X,X(.4.Z z z z z z p a z a z z x C C z C z x z z a a C B Z A A A A D F F I I I T T X.$.%.&.%.&.X.X.$.%.4.q.q.t.r.r.r.r.r.t.r.r.r.=.",
". .   . . . . . . . . . X + @ # @ @ # # # & & ; < u u < > : : ; ; : - > u c k > : u p v P W U.5X8X2X*XY.*X6X8X6X-Xc.&.+. . . . . . . . . . . ...@...#.......#. . .#... . ... . . .'  .' ' ) ) ( ( f d d d d y y f d f d r r r r r y r t t S t s z z z z z z z C W b.#X6X8X8X6X4X#Xj.I C z a z z z z z z z z C C C x C x C C x z z C C C B A F A I I T F F F T $.&.%.&.$.%.%.%.$.$.&.&.&.=.=.;.w.e.r.r.r.r.t.-.X.",
". .   . .       . . . . X + @ # # # & * * * - > c m m c 6 6 : : ; : : u l u < u c n m I ! p.&X8X8XwX8X8X8X8X8X6X Xl.&.+.+. . .#. . . . .#.#. ...@.} #. .....#. .#. . . . . . .' ' ) _ ) g ( ( g f d f f d d y y d f f d r r r r r r r t t t z z z z z z z z z z F 8.Y.:X8X8X8X8X2XU.4.Z z a a x z a a z N z C z C C N C C x x C Z C x Z Z I Y o.! o.Y K H T J X.X.%.%.$.%.%.%.$.$.%.&.-.-.=.=.=.;.e.r.a.r.w.$.K ",
". . . . . . . . .   . . X + @ # # - - ; ; ; : u m ~ p.~ Z i 7 > : > 7 i i : i I ! ! ~ 7.p./.8XwXrXrXwXrXrXrX8X2X^.h.=.#.#. . . . . . .{  . . .} #.#. .#. .#. . . . . . .[ ' _ ( ( g g g g g g f f f f f f d y d d d d y t r r r r t t S t z a z z z z z z z z C B Y b.{.5X8XrXrX8X#Xx.W Z z z z a z a z N N z x C z C C Z x C B Z C x C I Y 4.5.4.4.$.o.o.U Y $.%.&.$.$.%.%.&.&.&.&.&.-.&.=.=.-.-.=.t.r.r.w.&.K ",
". . .           . . . . X + # & - : > > : > < c I p.P.P.x.7.E k i 7 u u u c W i.j.x.I.Y.].2XwXrXrXrXrXrXrX8X8X8X Xb.e.;.-. ...#. . . . .} } #.}  . .#.#.#.#. . . .[ ' _ g g f f f f f f g g g f d f d f y d d f y y d y r r r S r r S t s t s a z z z z z z z z C I p.].=X8XrXrXrX8X[.j.! Z C z z z q z z C z x x x C Z C Z Z B B Z Z I Y 5.5.5.4.4.4.4.&.o.&.4.q.q.q.4.4.&.%.$.$.$.%.%.&.&.&.$.%.&.-.w.r.e.-.X.",
". . .     . . . . . . . . O & * ; > 1 u u i k n ! k./.[.[./.P.p.7.7.6.~ 6.i.k.x.b.U.{.:X6X8XrXrXrXrXrXrXrXrX8X5XQ.l.q.-.#. ..... .#...#... .#.#. .{ #. . .' _ g g g f f f d d d f f f f g g g d f f f d y d y d r r y r r r t r q q t t z z q s z z z z z z z z z Z 7.Y.}.8XrXrXrXrX5X/.p.W P C x z z z z z x C C C C C C Z Z C A I I T 4.8.8.8.9.0.9.8.8.4.4.4.4.4.4.4.&.&.%.X.X.X.$.X.U X.$.%.%.$.%.&.=.;.-.$.",
". . . . .   .   .   . . . X @ - > 1 u k c c c I ~ b.].#X&X:X:X|.|.{.|.].[.[././.].{.:X2X8XrXrXrXrXrXrXrXrXrX2X(.l.q.=.-.#. . . . . ...#. . . . . .[ ' ) g f f d d d d d d d d f d f f f f d f f f f d d d y y r r r y t t r r r t t t s z z z q z z z z z N z z z C 6.b.Y.=XwXrXrXrX8X2X/.p.W P C z z z a a z z C C C N Z C x C A T ! 8.u.0.9.u.l.l.l.z.0.8.q.4.%.&.&.=.=.&.$.X.X.X.K X.K K X.X.X.X.X.$.&.-.q.q.",
". .   . . . . . .     . . X + - < u u k v n n E i.P.{.:X:X2X2X2X2X4X2X2X2X2X>X>X:X6X6X6X8XwXrXrXrXrXrXrXrX8X/.z.q.:.-.-. . . . . . . . . . .' ) g f d f f d f d d d d d f d d d d f f f f f f f f d d d d d y y r y y y r r t S t t t q z a a a s z z z z z z z z N W p.I.&XrXrXtXrXrX8X=XY.i.E Z x a p z C C C x x z C Z C C C A o.0.b.v.z.u.l.l.l.l.l.u.8.q.&.X.=.-.-.&.%.U X.X.U X.O.J J U K K K X.$.&.-.q.9.",
". .   . . . . . . . . . . X $ ; u i c x I I W ~ x./.#X:X,X2X6X6X6X6X6X6X6X6X6X6X6X8X8X6X6X2X2X2X5XwX8X8X8X#Xb.8.4.%.%.+. . . . . . . .' _ g f f d d d d d d y d f d d d d d y d d f f f d f f f f f d d d d r r r y y r r r w 8 8 q t z a s s s s z z z z z z z z N I Q p.|.8XrXrXtXrX8X6X&XI.~ I C x p x C x x C x x x Z Z C C I 0.E.F.b.l.l.l.l.b.v.l.l.h.q.4.%.-.-.X.K K K X.$.$.X.$.%.-.X.X.K K X.$.%.-.w.t.",
". . . . . . . . . . . . . . + - l n n I W ~ 7.x.U.[.:X>X2X6X8X6X6X8X8X6X6X8X6X6X6X6X6X#X/.U.P.U./.[.|.[.(.P.h.5.%.$.%. . .#. .' _ g f f d d d d d d d y y y y d f d d d d d d d y d d d y d d f f d d d d d y d y r r r r r w 8 8 q z z z s z z z C z z z C z z C z B Y 6.I.2XrXrXrXrX8X8X2X[.x.! I a c x x x x x x B C C Z B C ! c.E.c.b.c.c.c.v.v.c.v.l.l.l.0.q.&.X.J H H K X.$.q.u.h.b.g.q.O.+.$.O.+.&.;.e.r.",
". . . . . . . . . . . . . . + ; k I I Q 7.x.P.(.|.:X,X2X6X6X8X8X8X8X6X8X8X8X8X6X8X6X:Xc.8.4.4.8.0.l.l.l.l.l.9.4.%.%.$. . .' _ g f y y d y d d d y d y d y y d f d d d y d y d d y d f d d d d d f d d d d y y y y y r r t t t 8 8 8 q q a z s z z x z z z z z z C C C I 6.b.*X8XrXrX0X3X5X2X&X/.p.W P x x x x x x c Z Z Z P A P 7./.E.c.v.c.c.V.V.V.c.c.b.v.b.z.q.U K J H H J X.8.c.E.E.D.N.w.+.%.$.$. .-.;.e.e.",
". . . . . . . . . . . . . . + - c I E ~ x./.|.:X:X>X2X6X6X6X6X8X8X8X6X8X8X8X6X8X6X6X:Xl.4.Y U &.q.0.z.u.0.z.9.4.%.%.+.O.( g f d d d d d y d y y d d d d y d d f d y d y d y d y y y d d y f d f d f d d d d y d d y r t w w w q 8 8 q 8 8 a z z z z z C z z z z z z Z A 6.Y.*X2X8X7X3X7X3X3X2X|.Y.i.W P C x x x x c C P Z A I E I.|.E.c.v.c.E.F.F.D.F.V.c.V.c.b.8.J V A F H 4.l.Q.'..XW.c.a.=.-.+.%.%.%.-.q.w.e.",
". . . . .   . . . . .   . X O * i I Q i.U.{.:X>X,X2X6X6X8X8X8X8X8X8X8X6X8X6X6X8X8X6X:Xc.5.U $.q.q.0.0.9.9.h.t.-.$.K L f f d d d d d y y y d r r y d d d d d d d d d y d y y y e d y y d y d f f d d d d y y y y r r r t t w w 8 8 w 8 8 8 q z a a z z z z z z z z z z C W U.#X>X2X2X3X7X2X3X3X=X{.U.7.E n x n x x c C Z Z P W i.[.|.c.v.b.c.D.E.E.Q.D.D.E.E.Q.F.v.4.F I o.0.F. X-X-X@XF.h.=.=.=.-.&.&.-.=.w.t.t.",
". . . . .   . . .   .   . . O & > k I ~ b.[.:X>X,X2X6X8X8X8X8X8X8X8X8X8X8X8X8X8X8X6X>X).b.9.=.=.q.9.q.9.=.=.;.%.J f d d d d d d y d y y y y r r y y y d y r r y r y y d y d y e y y r y y y r d y y y d r y y r r S t q w 8 8 8 8 8 8 8 8 q q z a z a a x x a x x z z z P 7.P.:X3X2X3X7X9X0X9X3X&X{.b.6.I x v v c x x C I ~ b.{.2X(.c.b.v.c.E.Q.E.E.Q.E.E.Q.Q.Q.Q.c.z.z.c.#X>X,X>X-X'.c.w.w.r.r.;.=.=.=.=.;.t.t.",
"  . . . .       . . . . . . X + * < l I 7.I.].&X:X2X6X8X8X8X8X8X8X8XwX8X8X8X8X8X6X6X6X;X^.b.9.-.-.-.&.q.&.$.=.$.D d r d y f y y r y y r r y r y y y y y y r y e y y e y y d y y e r r r y r r y d y r t S r t t t q q 8 8 8 8 8 w w 8 q a a a a z a a a p x a a z z a z C P ! I.*X2X3X7X9XtXwX9X3X<X{.b.! P n x x C x I 6.P.:X5X2XQ.v.l.b.c.F.D.Q.Q.Q.Q.Q.Q.Q.Q.Q.^.). X>X2X4X2X;X+X^.l.=.w.a.a.w.w.w.e.w.e.t.t.",
". . .     . . .   . . . . . X @ * : > i I 7.P.].{.&X,X6X8X8X8X8X8X8X8XwX8X8X8X8X8X8X4X,X+XF.9.&.%.+.O.+.X.h X.K h y r y y y y y y y y r y y y r r y y y y y e e y r e y y y r e e r r r y y r r r r t t t t t q 8 8 8 8 8 8 8 8 8 q q q q a z p a a p p p x z a a a a q x x C ! P.&X2X7X9XrXtX0X9X9X3X].p.E m C x C P 7./.2X8X8X:Xc.l.l.l.c.F.V.F.F.V.V.F.E.Q.Q.Q. X X>X,X6X6X2X,X XV.u.-.t.d.s.a.a.a.s.s.t.;.e.",
". . . .   . . . . . . . . X X + & - ; < k E 7.x.P.Y.|.:X>X>X>X2X5X2X:X2X6X8X8X8X8X4X2X,X-XQ.9.X.O.g g ] L d J H h d y r y y r y r r y r y r r y r r r e y e y y y r e r r r y e e e r y r e r t r t q q t q q q 8 8 8 8 8 8 8 9 0 0 8 8 8 0 q p p a a 0 p p a a a a q p p p z I j.{.=X3X9XwXtXtXtX0X9X&XY.7.W m P C E I.2X8X8X8X|.z.9.z.l.l.v.b.b.b.b.l.b.v.V.E.Q.~.@X;X,X2X4X4X>XQ.b.r.=.r.f.g.f.s.s.f.g.a.w.r.",
"  . . .     . .   .   . . X X + @ * - : < x Q 6.p.p.b.Y././.[.|.]././.[.[.*X&X:X:X#X>X2X;X~.9.K L g g L h d g L h d y y d d y r r r r y e e y r y r r y e r r r e e e e e r e e e e e y r t r t t t t 8 w q 8 8 8 8 8 8 8 8 8 8 0 w 8 8 8 8 8 p p 0 q q p 0 p a x x p c x a x C ! U.}.<X9X0XtXtXtXtX0X7X&XI.7.E P P W /.8XrX8X2XY.p.7.8.0.z.l.l.l.l.l.l.l.b.c.F.E.^.~.'.-X>X,X2X:XE.l.q.w.s.g.B.n.g.f.n.n.M.d.s.",
". . . .   . . .   . .   . X O + @ * - ; ; 7 v m I E ~ i.j.j.x.b.k.p.j.x.x.x.I.b.b.I./.#X:X X0.K g f d L f d d L h h y y y y r r r r e e r r r y r r r e y e r e r r y r r e r e r r t q t t t w w 8 8 8 w 8 8 8 8 8 8 5 5 6 8 8 8 8 8 0 8 0 0 q p p a a p p p p p x c c x x x x P p./.=X9X0XtXtXtXtXwX9X3X}.I.~ I I ! *XrXrX8X[.j.8.5.8.9.0.z.l.l.l.l.l.l.b.v.F.E.Q.E.W.^. X:X;X).b.0.q.a.d.m.N.n.n.m.n.N.n.g.d.",
". .   . . . . . . . . . . X X O @ # * - ; : < u l c n I W Q Q Q W I E Q W W Q Q W Q 7.b.[. Xz.K h d d L L d h h h h d y r r r y y e e r e e e e y e r r r y e e e e r r r r t q t q q 8 8 8 8 w w 8 8 8 8 0 0 8 8 5 5 6 6 6 6 7 7 7 5 9 5 0 0 p 0 0 p p p p p a a x x x x C C C Z ! I.&X3X9X0XwXtXtXtX0X7X=X].k.~ E 6.*XrXwX2XP.i.0.z.z.9.8.0.z.z.l.l.l.l.v.c.D.W.W.D.E.W.Q.).).c.u.q.w.s.g.B.B.C.B.B.n.B.B.n.m.",
". . . . . . . . . X . . . X X + + # # & - ; ; : < u u k v c x n n c x n v n n n c x I ! z.Y.l.U S y y d d d y h f d y y y y r r e y r r e e r e r t t 8 q t t e r y r t q 8 8 5 8 8 8 8 8 8 5 8 8 8 8 8 8 5 0 5 6 6 6 6 8 8 8 7 > > 6 6 0 6 p p p p q p p p p p a x x C C C C C C E j.[.=X7X9X0X0XtXwX0X9X3X&X/.x.~ i.*XrXrX=XI.x.P.P.c.l.9.9.9.a.b.d.d.d.m.B.D.K.W.W.K.K.E.E.V.l.9.e.a.f.N.C.Z.Z.Z.C.B.B.n.n.n.",
". . .     .     . X X . . X X O O $ # * - ; : ; : : : > 1 u u c i u i i k l k k k v n I ! x.l.W V S r r y r r y d d d y y y r e y r t r r t t t q w w 8 8 8 t t t 8 5 5 2 2 3 2 3 5 5 8 8 8 8 8 8 8 8 5 0 8 8 5 5 6 6 6 8 6 6 7 7 > 7 7 i 6 p l p p p p p c x x a c c x C C C C Z I ~ U.*X3X9X9XtXtX0X9X9X3X3X*XY.p.k.&XtXtX<XY.U.Y.(.Q.c.u.9.9.h.d.f.f.M.B.Z.K.K.K.K.G.K.A.B.d.s.t.r.s.g.B.A.G.H.G.G.S.C.B.B.C.",
"X . . .         . . . . . X O O + + # # @ - ; : > ; ; : : > > < < > < < u u u i k k c v I 7.8.4.A N S r y y y y y y r r r r r r e e e S r t t t 8 q q 8 8 8 3 3 2 = = = = = = 2 = = 2 3 5 8 8 8 8 8 8 5 5 9 9 9 6 6 7 3 7 < 6 5 6 6 7 6 0 9 0 q p p l p p c x x c c x x Z C C x C P Q I.$X<X9X0XtXtX0X9X9X3X3X<X{.b.b.<XtXtX3X}./.].(.(.c.h.9.q.h.f.f.f.M.n.Z.S.G.G.A.H.G.S.B.d.s.a.r.s.g.B.A.G.J.J.H.A.C.C.B.C.",
"O O X .     . . . X X X X X X O + $ + @ & * - ; : ; : : : ; : > > > : > < < < 1 u k l l c I ! 6.Y N y y y y y r y y r r r r e r e r y t t 8 w 8 8 8 8 5 2 = = % % % % % % = = = 2 = = 3 3 5 5 5 5 8 8 8 6 6 8 5 5 7 6 7 > 7 6 6 6 6 6 6 p l p p p c p l p a p x v x C Z C C C Z C Z I j.].=X7X9XwXtX0X9X9X7X9X7X&X/.Y.<XtXtXwX0X<X$X(.E.v.z.9.9.r.s.s.s.g.N.C.S.S.S.G.H.G.Z.N.g.f.s.d.f.N.Z.S.J.!.!.J.G.A.C.B.B.",
"@ + + + X . X . . X O X X X X O + + @ + # & - ; ; ; : : : : > : > > > : > > > < u i l l c n P E Q P N S S y r y r e y r r r r r e t t q 8 8 5 3 = 3 = = % % = % % & % % = % % = = = 2 3 2 3 6 7 > 5 8 9 6 6 6 5 6 7 7 7 7 7 6 6 7 5 8 0 0 p c p p c p k c p p c x C B B B B Z Z C C Z 6.Y.&X<X9X9X9X9X9X9X9X9X9X=X$X}.7XtXtXtXtXwX3X].I.x.l.h.t.r.e.r.r.f.n.B.A.G.S.G.G.S.C.m.M.M.M.M.m.B.S.J.L._._.L.J.S.C.N.B.",
"@ # $ @ + O X X X X X O X O X X O O $ + # # # ; ; ; ; ; ; ; : : : : : : : > > < < i l c x n P I Q Q Z N z S r r r r r r t t t t t 8 8 5 2 = = = % = % = % % % % % # # % % % % = % ; = = ; ; > < > 7 6 5 7 7 3 6 7 7 6 7 7 6 6 6 6 0 0 0 p c c p p c x x c x a x x N B Z C C Z C C C Z Q P.}.=X7X9X9X0X0X9X9X9X9X3X3X<X9XtXtXtXtXtXtX<XU.j.l.l.l.u.q.;.t.f.n.Z.S.G.S.S.A.A.A.C.B.B.Z.C.Z.A.H.!.!._._.L.J.G.A.B.B.",
"# @ @ # @ # + O X O X . X X O O O + + @ # & # - ; ; ; ; : : ; ; : : : - : : > > 7 0 l c v n n I ! ! I C N t r r t t t t w w 8 w 5 5 3 = % % % % % % % % % # @ @ @ + + % % % % = = = = = ; : , , , , 7 6 6 6 7 6 7 6 0 7 7 9 0 0 p 0 p p c c c c c p c x x x C x x C B C B C Z Z Z Z C I j.].*X3X9X9X9X9X9X9X9X9X3X3X7X9XwXtXtXtXtXtX0X[.x.z.l.b.l.u.u.r.g.B.C.S.S.G.G.G.H.S.G.S.S.A.G.G.H.!._.J._._._.J.G.C.C.C.",
"# # & @ # & @ + + X X O X X . O O + + @ $ # & - = - ; ; ; ; ; : : ; ; : : : : > > 7 1 u i k c n I W I x a q t t t t q 8 8 8 3 = = % = % % % % % % % % & @ # @ + @ # # # & = * = ; ; = ; ; : : ; > > < 7 6 6 7 7 7 i p p p p p p p p p p p x c x c c c x x C x x c C B B B B B V B A C P 6.U.{.&X3X9X9X9X9X9X9X9X7X9X9X9X0X0XtXtXtXtXtX2X/.b.b.v.l.c.c.F.G.G.H.L.!.!._.`..X`.`.L.J.J.L.L.!.!._._._._._.L.H.A.C.C.",
"@ @ & @ # # & # + O O + O O . O O O @ # & & - - * - = ; = ; : ; : : - : : ; : : : : > > > < u u i n m P a 0 8 8 8 8 8 8 2 2 = % = % % % % % # & @ @ @ # & # @ + # @ @ # & % - - = ; : ; ; : : > > > > > 6 7 6 u 7 u p p C W ~ E x p x x c x c x x c c x x x x Z C C C C x C C C C Z C Z ! I.].*X3X7X9X9X9X9X9X9X9X9X9X<X9X9X0XtXtXtXtX0X=X]./.U.U.E.Q.'.`..X.X@XXXOX-X;X;X;X-X.X_._.L.!.!.!.L.!.!.!.L.L.H.A.Z.C.",
"@ # # # # # @ # + + O X O X . X O + + @ # # = % & & & # * - ; * * - - ; : : ; : : ; ; : < < > > < 7 p I x p 8 3 3 2 2 = % = % % % # # @ @ $ + + @ @ @ + + + + + + # % % % % - ; ; : ; ; : > > > 1 7 6 6 u 6 6 6 i p P ~ j.I.].U.~ x x x x x x C x v x x x x C Z x x C C x x P Z C C Z Z E j.Y.}.&X7X9X7X9X0X9X9X9X9X9X7X9X9X9X0XtXtXtXtXwX7X2X:X:X:X:X:X;X;X;X>X,X,X2X6X6X6X,X;XoX`.`.!.L.!.L.L.L.J.J.J.J.G.A.A.",
"@ # # @ + & & & # @ O O O O X X O O + + @ # & * # & * & * & & # & * * - : : : ; : : : < 1 > > > > 7 l I I a 5 2 ; = % % & % % @ @ @ + O O O O O + + + + + + + + + @ & % % - - ; ; : ; : > > < > < 6 6 i l p x I I W p.Y.[.[.>X2XU.W x x x x x x x x C Z C C Z C Z Z C C C C Z Z Z C Z Z E p.U.].*X<X7X7X9X9X9X9X9X9X9X9X9X9X9X0XrXtXtXtXtXrXrX8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X6X,X-XOX.X`.!.!.L.J.L.J.J.J.G.S.A.Z.",
"@ @ @ @ @ # # & # @ + + O X X O O O O + @ # @ # # * = & & & & # & & * & ; : : ; : > > > < > > > > < u v I n u > = = % % # @ @ @ + $ + + + X O + @ + + $ + + + @ # @ * = & - ; ; : : > > > > < 7 7 u u i p I 7.I.U.U.].:X>X:X4X8X:Xx.W Z x x C x x x C C C x C C C C Z C C Z Z C C C Z P I 7.P.Y.[.*X3X9X9X9X9X9X0X9X9X9X0X0X0XtXtXrXrXtXtXrXtXrXtXtXrXrXrXrXrXrXrXrXrXrXrXwX8X,X;X+X.X_.J.J.J.J.J.J.J.H.H.S.A.C.",
"+ + @ @ @ @ # @ # @ @ + X X O O + O O + @ @ # & # # @ & & # # # # # & * ; : ; : > : : : ; : : : : ; : : u k u : - % % % @ @ + + + + + + + X O + + O + + $ @ @ @ % & * ; = = ; ; > > > > < 1 7 u 7 6 6 p I p.].>X4X5X8X8X6X2X8X8X8X&Xj.E C x x x x C B Z C C C C C C C C C Z P Z C C Z A I ! b.Y.].$X<X9X9X9X9X0XwX0XtXtXwXwXtXrXtXtXtXrXrXtXtXtXtXtXrXrXtXrXrXtXtXtXtXrXtXrX8X,X-XOX`.!.!.L.L.L.L.L.J.J.S.S.G.A.",
"$ @ @ + @ @ # @ @ @ $ + O X O O + + + + @ @ @ # @ # @ @ & % & @ # # * - ; : ; : : - & * * ; ; ; * & # + @ * > : - # @ # @ + + + + + + O + O + + + + + + @ @ @ # - = - = = ; ; ; : > > > > > < u 6 0 p E x.[.2X8X8XwXwXrX8X8X8XrXrX8XY.~ P Z x C C C x Z C x x Z x Z C Z Z Z Z P C C A A A W j.T./.}.&X3X9X9X0XtXtXtXtXtXtXtXtXrXtXrXtXtXtXtXtXtXrXtXtXtXrXrXtXtXtXtXtXtXtXtX8X,X-XoX.X!.L.L.L.H.J.J.H.S.A.S.S.Z.",
"@ @ + @ @ $ @ @ # # # # + O + + + + @ + @ @ @ @ @ + @ + @ & & & & # & * - : : * & @ @ # % = ; % + O O + + # : : ; # $ @ + + + + + + + O + + + + + @ # & & * & - ; = ; ; ; > < > : > > > > < i x C c n i.*X,X2X8XwXwXrXrXrX8X8XrXrX8X=Xj.E I P A Z C C C C x Z C C Z C C Z Z Z A Z C P A A W i.I./.}.&X3X9X9X0XtXtXtXtXtXtXtXtXtXtXtXrXrXtXtXtXtXtXtXtXtXrXrXtXtXtXtXtXtXtXrX6X,X-XOX`.`.!.J.J.J.J.J.J.G.G.G.S.S.",
"@ @ @ @ @ + @ @ $ @ @ @ $ + @ + @ @ + + @ + + + @ + O O + & - * * & & # & & # @ + @ @ @ % - @ + O O + @ & : 1 > ; # $ $ + @ + + + + + + @ @ @ @ @ @ * - - = : : ; : > > u m 6.I l < : > u v Q i.7.Q W b.>X2X2X6X8XwXrXrXrXrXrXrXrXrX8X].p.7.7.5.! P Z C C C Z Z Z C C Z P C Z P Z Z B A P E 7.I.Y.}.*X3X9X9XwXtXtXyXtXtXtXtXtXtXtXtXtXtXtXrXtXrXtXrXrXrXrXrXtXrXtXtXtXtXtX8X2X>X-XoX`.`._.L.L.L.J.H.J.H.H.H.H.H.",
"@ + @ @ @ @ @ @ @ $ + @ @ + + + + + + @ + O O + O + O X + & - & - @ & @ @ + @ @ @ @ @ @ # @ + X X O + @ ; < u u > * @ @ + @ + @ @ @ @ @ # & * - - = - - : < < < > < < u I k./.P.7.n i I ~ j.Y.[./.I.k.].>X2X8XrXrXwXrXrXrXrXrXrXrXrXrX2X|.].|.).l.Y C x C C Z Z Z C Z A P Z Z C C Z B A I W i.I./.*X<X9X9X0XtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXrXtXtXtXtXrXrXrXtXrXtXrXtXtX8X,X>X-XOX.X`.!.!.J.J.J.J.H.H.H.H.H.H.",
"* & # + + @ # # @ # + @ @ @ + O + + + + + + + + $ @ @ @ @ # * - & @ + X O O + + @ @ @ # @ + X X + + @ # > u u u < ; * & # * & # # # # * - - = ; : ; ; : > < u u 1 u l I p.[.:X=X/.p.6.I.].&X<X2X=X{.].*X2X2X3XwXrXrXrXrXrXrXrXrXrXrXrX8X>X:X>X;XE.4.V C C Z Z Z B Z Z B P Z P Z Z Z B F I Q p.U.[.*X3X9X9X0XtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXrXrXrXrXrXrXtXtXtXtXtXtX8X2X>X-X+XXX.X.X_.!.J.J.H.J.H.J.J.H.H.H.",
"- ; * # @ # # * & % & & @ + + + + O + + O O + $ @ @ @ # # * - * @ + + X + + + @ & - * # + X O O + @ # & ; > < > ; ; : > > > > > > > : : : : : > > u u u u c c u u k E p.Y.>X2X2X<X{.{.<X3X7X3X3X3X=X*X<X3X<X<X7XwXrXrXrXrXrXrXtXrXrXrX8X>X:X>X-X~.8.V Z C Z B B Z Z B Z A A A P C Z V F I ! k./.$X&X3X9XwXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXrXrXrXtXrXtXtXtXtXtXtXtXwX6X>X-X+XOXoXXX`.`.!.H.L.J.J.J.J.J.H.H.H.",
"# : ; & # # & - = - * & @ $ + + O X O O O O O + + + $ @ @ & # # $ + + + @ * * ; ; > : # O X O + @ @ * # # * & & @ * : u k k v n n n k u i k k v v n n m n n v c c n Q I.*X5X2X3X7X3X3X7X7X3X7X3X3X7X3X9X9X7X7X8XrXrXrXrXrXrXrXrXrXrXwX6X:X#X-XoX~.u.F A S B B B B B B B B A A A Z Z A I E 7.I.].&X<X9X0XwXtXtXtXtXwXwXwX0XwXtXtXtXtXtXtXtXtXrXrXtXrXrXtXtXtXtXrXtXtXwX6X,X-X+XoXoXoXXX.X`.!.L.L.J.L.L.J.J.J.J.G.",
"@ - ; - - & # # * - ; ; * # $ + O X O X . . X X O X O + + @ @ @ @ # * - ; : : > : : ; @ + O + @ # # & # $ @ O X X @ : u k k v m m n u u c n n b b m m m n c i i i c ! ].>X5X7X9X9X0X9X9X9X7X9X9X7X9X9X9XwXrXrXrXrXrXtXrXrXrXrXrXrXrX8X,X-X X@XXX`.b.o.V B B B A B V B V V V F Z Z Z Z I Q k.U.[.&X9X9X0XtXrXtXwX0X7X3X3X3X7X7XwXrXtXtXtXtXrXrXtXrXrXtXtXtXtXtXtXrXrX6X,X:X-XOXXXoX`.`.`.`._.!.L.J.L.J.J.J.J.L.C.",
"$ @ - ; : ; # & & & ; ; - * & + . . . . . . . . . . . . O + + # * ; : : : > > : : : ; @ O X O & & & # $ + O X X O # : < > < u k k i > < u k k l i u u u : - ; > i n p.&X8XwX0X0X0XwX0X9X9X9X9X9X9X9X9X0XrXyXtXtXrXrXtXrXrXrXrXtXrXrX8X:X X~._..XoXW.9.H F A A A B A F F A F F A Z B F I 6.I./.$X<X9X0X0XtXtXwX0X9X3X:X&X=X:X2X2X8X8XrXtXrXtXrXtXtXtXtXtXtXtXtXtXwX6X,X>X-X-XOX`._.!._._.L.!.L.L.L._.L.J.J.H.A.s.",
"@ @ * ; : > ; & # & - ; - & # + X . X X . . . . . . . . . X + $ * ; : : : ; ; ; - : ; # O . O # * # @ $ + X . X + & > > * - ; : > > ; - : : : - * : > > - % - < i I U.3XwXtXtXwX9X0XwXwX0X0X9X9X9X9X9X9X0XwXrXrXrXtXrXrXtXtXtXtXrXrX6X#X'._.~..XXX`.F.q.X.H I A A A A A A F A V V V I W i.U.].&X3X9X0XwXtXwX9X7X2X:X:X:X:X:X:X:X>X2X8X8XrXtXrXtXrXtXtXtXtXtXtXwX8X,X:X:X-XoX`.!._.L.J.L.L.J.J.H.L.J.J.H.S.A.m.;.",
"+ @ # - ; : : - & * - - - & @ @ O X X . . .   . . . . . . . X O @ * * - ; * * - ; : : * O . O # & & @ + O . . X + ; < > & # @ - > > - - * & * * # * < u > : > u v 6.*XwXtXtXtXtXwXwXwX0X0X0X9X9X0X0X9X9X9X0XrXrXrXtXrXtXrXrXtXrXrX8X>X#X~._._.`..X.X`.D.h.$.T A A F A A F F A V V A I ! j./.$X<X9X9X0X0X0X9X7X2X:X:X:X:X#X|.:X:X:X>X,X6X8XrXtXrXrXtXtXtXtXtXtX0X6X,X:X-X+X.X!.J.L.J.J.H.J.J.H.H.J.J.H.G.A.N.a.&.",
"+ @ $ & & - ; - * - - - * & @ @ O X X . . . . . . .   . .   . . . X $ # # # # & * : : & X . O & & & @ O X . . . @ ; < > @ @ # < u > & # @ @ # & * ; u c c u < i E P.8XrXtXtXtXtXwXtX0X0X0X0X9X9X0X0X9X9X9X9XtXrXrXtXtXrXrXrXtXrX8X6X:X X_._._._._._.`.`.J.l.&.J F F A A F I I A A A T ~ x./.}.<X9X9X0X9X7X3X2X:X:X:X X+X+XOX@X@X+X;X>X,X2X8X8X8XrXrXrXrXtXtXrX8X6X,X:XOXOX`.!.L.L.H.H.H.H.H.H.J.J.H.G.A.B.f.;.$.",
"# @ + @ @ # & - : ; - - - & # @ O X X . . . .       . .     .   . . X + @ + + $ @ * * + O X @ * * # + O . .   X # > < : @ + # < k 1 - + + + $ @ - < c n b v l n j.=XwXtXrXtXrXtXtXtXwXtX0X9X9X9X9X9X9X9X7XwXrXrXrXtXrXrXrXrXrX8X4X>X#X X_.!.J.L.L.L.J.!._.L.m.q.J F A F F F F A F I W 7.x.U.{.3X9X9X0X9X3X2X,X:X-X@XOXOXoXOXoX@XoX+X+X;X>X,X2X4X8XwXwXrXrXrXrXwX8X,X:XOX.X.X_.!.!.L.H.H.G.S.S.G.H.H.H.B.m.d.=.X.",
"* @ $ + O + @ ; ; - - ; * * # @ O X . . . . .   .     .   . .   .   . X X X + O + @ # + O # & # $ + + O . .   X - u l > @ X # u n v u * # + O @ : i n I W E I 7.].8XrXrXrXrXrXrXtXrXrXtX0X9X0X9X9X9X9X9X5X5X5X8X2X2X<X2X5XwXwX8X>X:X:X@X_.!.!.J.J.G.H.H.L.`.`.Z.q.o.F F F F F F I Y 6.p.b.U.{.2X7X7X3X5X4X2X2X>X-X@XoXOX.XOXoXOXOXOXOX+X+X;X;X>X4X8XrX8XwXrXrX8X4X,X-XXX.X.X`._._.H.H.H.H.S.A.S.G.G.S.B.M.s.-.J ",
"; # @ O X + @ * ; - - - & * # @ O O X X X X . . . . .   . . . .     . . . X . X + + + + # - * @ + + + X . . . O : i v < + O & u b m v u * + X + ; k I Q Q ~ p./.2XrXrXrXrXrXrXtXrXrXrXtXwX0X0X9X9X9X3X3X=X$XY.P.k.j.p.x.P.:X8X4X,X:X-X+X.X_.!.J.H.G.A.G.L._..X.XD.u.U F A F F F T W 7.p.p.P.{.2X5X2X2X,X2X2X=X>X-XOXoXOXoXoXOX+XOXOXOXOXOXoX+X-X;X2X8X8X8XrXrX8X4X,X-XOX.X`.`._._.!.J.H.G.A.A.H.H.H.A.B.g.s.-.J ",
": - @ X . O @ # - ; ; * * & # + O X X O O . X .   . .   . .         .   . X X . . X + $ * : : & O O # + X X X + : v v < O X & u I E E m v : + + & u m ~ 7.I.{.2X8X8XwX8XrXrXrXrXrXrXrXtXtXtX0X9X9X9X7X3X*Xb.! Y I I I Y ! x.#X>X,X>X-X+XOX`.L.J.H.H.H.G.H.L._..X_.F.u.$.H F T H U 4.7.i.p.I.{.>X,X,X,X>X>X2X:X>X-X+XoXoXoXOXOXOXoXOXOXoX+X+XOX+X+X,X2X4X8X8X8X8X2X,X-XoX.X.X`._.`.!.J.H.S.A.S.H.G.S.Z.N.f.t.-.H ",
": ; # O X X + @ & - ; & # # @ $ + @ $ + + + O X X X . . . . .     o .     . . . . . X O # * : # O O @ # + X O $ i n n u + O O < E W W E I n u : - > I p.I.].=X2X5X5X5X5X5X2X&X&X3XwXtXrXwXrX0X9X7X3X7X7X].7.I A A A Z Z I W z.).>X;X-X+XOX`.L.J.J.H.H.H.S.G.L.!._._.F.l.q.$.U o.&.5.5.5.i.P.{.>X,X2X,X,X>X:X:X>X-X+X+XOXOXoXoXoXoXoXOXOXOXOXoXOX+X;X,X2X6X8X8X6X2X;XOX.X.X.X`._.L.J.J.G.A.A.S.S.G.S.Z.n.d.;.$.D ",
": ; * + X O O @ @ # # @ @ @ @ @ # # # * & # + O O X X O X O O O . . . . . . . X . . . X + # # + + O * : * @ O # u b n u * $ + u E Q Q W E I v v v n i.Y.].(.Y.U.P.I.P.P.P.x.i.7.b.&X8X8XrX8X8XwX7X5X#X].b.W B B Z A C C Z A Y l. X;X;X-XoX.X!.L.J.J.J.H.G.J.!.!.!.!._.W.c.u.4.4.5.5.5.5.8.P.[.:X:X>X>X>X>X-X:X:X+XOX+XOX+XoXOXoXOXOXOXoXOXOXOXoX+X-X;X,X2X6X6X6X,X-XoX.X.X`.`.!.J.S.G.S.S.S.S.S.A.C.B.m.d.q.&.F ",
"; ; - # + O + + @ $ @ @ @ $ @ @ * ; > > < 1 > * * # & & * - - : & & # @ O . . X X X . X X + + O O + - : > - # * k b n u & + # k Q ! ! Q E n k I Q 6.I./.U.p.6.E I I I I I I m x I i.U.*X5X8X8X8X2X[.k.~ ! A C B C C C z C A F 4.c. X>X;X-XOX`.`._.J.L.J.J.L.L.!.L.L.!.L.W.F.l.0.8.8.5.7.p.P.(.#X:X:X:X:X-X-X&X:X+X+X-X+X+XOXOXOXOXOXoXoXOXoXOX+XOX+X-X;X>X>X,X,X>X-XOX.X.X`.!.L.H.A.A.A.Z.A.A.A.C.B.n.M.s.;.X.V ",
"; - * # + O + @ # + @ @ @ + @ # - < u k n v k u < < > < k c k v u 1 > > * & @ + O + O + + O + + + # ; > > : ; 1 n I m l * # - n ! 6.7.~ ~ W I Q 6.7.j.i.! P x a q p x z a a p 0 0 c I p.].2X8X4X{.x.W Z C N N N N N B N N Z A T 5.c. X>X>X-XOX.X.X_._.L.!.!.!.L.J.H.J.!.!.~.W.V.b.u.9.8.z.c.Q.#X:X:X:X:X-X-X:X-X-X+X+XOX+X+XoX+XOXOXoXoXOXOXOX+XoXOX+X-X-X;X>X>X-X+XOX.X`.!.J.G.A.Z.B.C.C.C.C.C.C.N.m.f.a.-.J N ",
"* - - & + + + @ # @ @ @ + $ & - > u v I E I n c k i u u k c v k 1 u 1 < > > > ; * - * * - - & @ + * : u u 1 u c I E E c < > < m 6.7.7.6.~ ~ Q W E E I x a p a 0 0 0 0 0 0 0 0 8 0 0 q C i.].2X2XY.6.I C z C N B B B B B B N B F T q.c.~.;X>X-X+X+XOXoX`.`._.!.J.J.K.J.!.!.!._.^.F.l.z.0.l.c.^. X+X-X-X-X-X-X-X:X-X+X+XOX+XOXOX+XOXOXoXOXOXoXOXOXOXoXOX+X+X-X-X-X-XOXXX`.L.L.H.A.C.C.B.B.Z.C.B.B.B.n.M.d.e.-.H N ",
"@ & ; - # @ & + @ # # # & - : < u v I E E n k i u 1 < u u u 1 < 1 1 1 1 1 1 1 1 < < 1 < < 1 < > > > 1 k k n n m W Q W I n k c I W Q E P I I I n x z x a p 0 0 0 p 0 0 0 0 0 0 0 8 8 0 8 x 6.I.U.j.T C C z N N B N N C B z z B A A H 4.z.Q.+X>X>X>X-XOXoX.X!.L.L.L.L.L.!.~.!.!.W.E.F.b.l.l.c.Q. XOX+XOX+X-X+X-X;X-X-X+XOX+XOXOX+X+XOXoXOXoXoXoXoXoXOXoXOXoXoX+XOXoXoX`._.L.J.S.C.C.C.B.N.B.n.n.N.n.m.f.a.;.&.H z ",
"+ & ; : - * - & * - - : 1 k n n n b b n k u 1 < > : ; ; ; * & ; u u u < < 1 1 1 1 1 u 1 1 u 1 1 u u i k n I I E W W W E P m n x x x a p p p x a z 0 a z q a 0 0 8 8 8 8 8 0 0 8 8 0 q 0 8 z I W T C z C z N N V B N z N N B N B V A F Y 5.c.-X,X,X;XoXXX`._._._.!.!.!.L.L.L.L.H.D.D.F.v.l.b.V.^.@XOXoXOXOX-X-X-X-X-X+X+X+X+X+XOXOXoXoXOXOXoXXXoXoXoXXX.X.XoXoXXX.X.X`.!.J.H.A.C.B.B.B.N.m.m.N.n.n.M.f.a.=.X.G C ",
"O # - ; ; : ; > < > < u c v n n c i u > : : : * - * # $ + + @ < m n i 1 u u u u 1 u u 1 1 u 1 u u u i k v I I I I P n v c c c p p p p p p 0 0 0 a 0 a a p a q 0 8 0 0 8 8 8 8 8 w q 8 8 8 a z z a z z z N C N V V B B N C B B A F F A F F 5.E.>X,X;X+X.X`._.!.`..X.X_.!.!.L.L.H.D.D.D.F.V.h.z.V.~..XoXOXOXOX-X+X+X+XOX-X+X+X-X+XOXOXoXoXoXXXXXoXXXXXXXXX`.`..X.X`._.!.!.H.S.C.C.B.n.N.m.M.m.N.n.g.f.f.e.-.K F Z ",
"+ @ ; 1 u < u 1 1 1 1 u u u < < > ; * & * * - & # $ O X O X & n W n u u 1 u u u u < < 1 1 u u u u i i l c c v v c c p c p p p p p p p p q 0 0 8 9 0 0 q 0 0 9 8 5 8 8 8 8 w 8 8 w w 8 q p z z z z N z z B B B B B B N N B V V V A A A A F Y 0.).>X;X+XXX`.`._..XXX.X!.!.!.L.J.G.Z.B.Z.D.D.b.r.l.D.`.oXOXOXoXOXOXoX+X+X+XOX+X+X+XOXOXOXOXoXoXoXoXXXXXXX.X!._.`._.L.J.J.J.G.G.Z.B.B.B.n.m.m.n.N.n.M.M.d.e.-.U F Z ",
"@ * < c n c u u > > : : : ; * * * * - - - * & @ + O X + X X < E Q I i u u u u u u 1 1 u u u u u u p p l p p p p p p p p p p 0 0 0 0 0 8 0 8 8 0 0 0 0 8 8 0 8 8 8 8 8 8 8 w 8 w w w q a z z z z N z z z N V S V V B B B B V A F A A B A A I W v.#X-X+XOXoXOXOX+XOX.X_.L.L._.L.A.C.B.B.B.Z.B.d.d.V.~..XOXOXoXoXoXoX+X-X+X+X+X+XOXOX+X-X+X+XOXoXoXoXoXoX.X`.!._.L.J.J.!.J.H.S.S.C.B.N.m.n.n.N.N.n.g.d.s.w.-.J A A ",
"& : k b m i > ; ; - - * - - * * - - * # & @ + O + X X X X # n 6.6.E k 1 u 1 1 u u u u i u u 9 p l p p p p p 0 p p p p p p 0 9 9 8 0 0 0 8 8 0 0 0 8 w 8 9 0 9 8 5 8 8 8 8 8 8 q w w p z z z z C z z z z B B V V B N B V V V V A B B B V B F I 5.U.-X-X>X;X;X;X-X-X.X!.L._._.J.Z.C.B.n.B.C.C.N.g.B.A._.oX+XOXOXOXoXoXOX+X+X+X+X-X-XOX+X+X+X+XOXOXOXOX+XOXXX`._._.!.J.L.L.J.G.S.A.A.C.N.n.N.n.m.m.M.d.r.;.&.J A V ",
"- < c m c 1 : - * & * * - * % - - - - & @ + X . X X . . + < E 7.7.I l u u u 1 1 u < u l i i p 0 p p p p p p p q p p 0 8 0 0 8 8 9 0 8 8 8 8 8 8 8 w 0 8 9 0 8 8 8 8 8 0 8 8 8 w q q a z z z z z z z z C B N B C B C B B V A B B N B A B B V A Y 0.Q.:X,X,X>X,X;X-X`.!.!.`.`.J.A.B.Z.B.B.B.C.C.N.n.Z.W.oX+X-X-X-XoX.XOX-X-X-X+X-X+XOXOX+X+XOXoXoXoXOXOX+XoX.X`.`._.!.L.!.L.J.J.H.G.Z.B.m.m.m.M.g.f.d.r.;.%.J A B ",
"u k c l < > - * & & - * - * - = * - * # . . . . . . X X : b ! 7.6.m l u u u 1 u u 7 u i 9 9 p p p p p p p 0 p 8 0 0 0 9 8 8 8 8 8 8 8 8 8 8 8 w 8 8 w 8 8 9 8 8 8 8 8 8 w 8 8 w q a a z z z z N N z z z z z N B B B B V B V B B B N B B N N B F 4.b.:X,X,X2X,X,X-X`.!.!.`..XJ.S.C.A.A.A.A.A.A.C.n.B.K.XX+X-X-X-XOX.XXXOX-X+X+X+X+X+XOXOXOXOXoXoXOXOXoXOXoX.X`.`._.`.!.!.!.L.L.J.H.A.B.M.n.M.M.f.s.d.r.=.%.K D C ",
"n c i > : ; - & * - * * * * - - - - - & + . . X X X @ - n Q 6.p.~ I p u i u u u u 1 u p 6 9 p p p 0 p p p 0 0 q 0 0 8 8 9 8 8 8 0 w w 0 p a q q 8 8 w 8 8 8 8 8 8 8 8 8 8 0 q 8 a a z z z z z z z z z z N N N V B N N N C B N N B B C B B N N V Y 8./.>X,X,X,X>XOX`.!.!.`._.H.Z.S.H.G.G.S.H.H.Z.B.C.K.XX-X-X+X-X+XoX.XOX+XOX+X-X-X+XOXoXoXoXoXoXXXoXXXXXoXXX.X`.`.`._._._.L.L.L.H.A.C.n.n.M.M.d.a.s.r.;.&.X.G Z ",
"P u : : : - ; - % - * - - ; ; - - ; ; > * @ & * - > 7 v E Q ! ~ W m p p p i u i u u 0 0 0 p 0 p p p 0 0 0 0 0 p 0 8 8 8 0 8 8 0 0 8 q 0 a q w q q 8 8 8 8 0 8 8 8 q 0 8 0 8 q a z a q z a z z N N z z z N z z N N N z N N N B N N N N B B N C N A Y z.).,X,X,X;X@X`._..X.X`.H.A.G.H.H.G.H.!._.H.S.Z.S.`.+X+XOX-X-X+XOX+X+X+X+X+X+XOXOXoXoXoXXXXXoXoXoXoXXXoX.X.XXXXX`.!.!.L.L.J.H.S.Z.N.m.M.M.s.s.a.r.w.-.$.H N ",
"u > ; ; - : ; - * - - * ; ; - - - - > u 1 7 u u v x I E Q ! ! Q I n c p p p p p p i 0 0 p 0 0 p 0 q 0 8 0 0 0 p p 9 8 8 8 9 0 8 0 q q q a q 8 w 8 8 8 8 8 8 8 8 0 q 8 8 q q w a z z q q z q a z N z z z z z z z z z N N N N B N N C N N N N C N N Z W l. X>X;X+X@X`.`.`.oX_.J.A.J.!.J.H.H.`.oX`.J.S.A._.oX+X+X-X-X+XoXOX+X+X+XOXOXoXoXoX.XXXXXXXoXXXoXoX.XXX.XXXXXXX`.L.J.J.H.H.A.C.Z.B.m.M.M.s.r.t.e.e.;.&.K A ",
"u : ; - - ; - ; ; - = - - ; - - - ; : u i c c m I W Q Q ! ! ~ Q E P c p p p p p p 0 p 0 p p 0 p 0 q 0 q 0 0 0 0 0 8 8 0 0 p z 8 8 q 8 q 8 0 0 8 0 9 8 8 8 8 0 8 8 0 q q z a a q s q a 8 a q q C N N z z z z z z z z N N C C N B N N z z N N N N N Z A 4.E. X-X-X@X`.XXoXoX`.J.H.J.L.L.H.H.`.OX.X_.G.K.!.oXOXOX+X-X-XoXOXoXoXoXoXXXoXoXoXXXXXXX.X.X.XXX.XXXXXXXXX.X`._.J.H.G.A.C.C.C.C.N.m.M.f.a.a.t.e.e.;.-.X.V ",
": ; ; ; ; - ; : - - ; - - ; ; - - ; : < 7 l c I E W Q ! ! ! ~ 6.7.W x c p p p p q p 0 0 p 0 0 p 0 0 q 0 p p 0 0 0 8 0 0 0 p p 0 8 q 0 q 0 8 0 q 0 8 8 8 9 8 0 0 8 0 0 q a z s a 8 a a q s q a z z z z z z z z z z z B N N z N N B N z z z N N Z N N B T 0.E. X#X X'.oXoXXX`.J.H.L.!.J.H.L..X+XoX`.J.J._.OX+XOX+X-X-XOXoXOXoXOXoXoXXXXXXXXXXX.X.X.X.X.X.XoXoXXXXX`._.J.S.A.Z.C.N.B.B.N.N.m.M.s.a.a.t.t.e.w.-.X.V ",
": - ; - - ; ; ; ; - ; - ; = - - ; ; : 7 u i x I W Q Q E I I W i.z.! A a 0 0 p p 0 0 0 0 p 0 0 0 p 0 0 p 0 0 0 0 8 0 0 0 0 p p 0 8 0 8 q 8 8 0 0 0 0 0 0 9 8 8 q a q q a z z z 8 q q q q q s z N z z z z z z N B z z N B N z C N N N z C z N N N C z C A W l.(.-X-X-XOX-XOX.XL.H._.`.L.G.!..X+XXX`.!.L.`.OX+X+XOX-X-XoXXXoXXXoX.XXXXXXXXXXX.X.XoXXXXX.X`.XXoX.X!.J.H.S.S.C.C.C.N.n.n.m.n.m.f.s.r.r.t.w.e.e.=.$.V ",
"; - - ; ; - - ; ; ; - ; ; ; ; ; : : : 7 7 i p I W W I x 7 7 P 7.j.! Z z p p p p p 0 0 0 0 0 0 0 0 0 p p p 0 0 8 8 0 8 0 9 0 0 8 q 0 8 0 0 8 0 0 q 8 8 0 0 0 q w 0 0 q a a z z q q a a a q q z z z z N z N z z N N N N N N a z z z a z z z N z z C C z B F ! l.).-X-X;X;X+XoX!._..X`.!.H.L.XX+XOXoXL.L._.OX-X+X+X+X+XOXoXoXXXoXXXoXoXoXXX.XXX.X.X`..XXXXX.X`.L.J.H.A.A.A.Z.C.B.m.n.m.m.n.n.g.d.r.r.r.e.t.t.;.%.D ",
"; - ; = - ; - ; ; ; - ; ; ; ; ; ; : : > 7 6 i C m n l > * 2 Z 7.j.4.P z a a p 0 p 0 0 0 0 0 8 8 0 0 0 0 0 0 0 8 8 0 8 8 8 8 0 0 0 8 8 8 8 8 0 0 q 0 q q 0 q 8 q q q q q a z z z a a q q N N N z z z N N z z z C C N N N z s z z N z z N z N C C C C z N N I 4.b. X;X,X,X-XOX`..XoXXX!.H.!.XX+X+XXX_.J._.+X+X+X-X+X-X+XOXoXoXoXXXXXXXXXXX.X`.`.`.`.`.`.`.`.!.J.H.G.S.A.S.A.Z.B.n.n.m.m.m.m.M.s.a.r.r.w.t.t.;.%.H ",
"; ; ; - ; ; ; ; ; ; ; : ; - - ; ; : 7 > , 7 i c v v u > i n Q i.8.! A C a p 0 8 5 8 8 8 8 9 5 8 8 9 8 0 9 8 9 8 8 8 8 0 0 8 0 0 0 8 q 8 0 8 8 q 0 0 0 w 8 q q z z a z s a z z z z s a a z N N z z N z z z z z C N N N N z z z z N z z z z C N N C N z N C B T 7.E.:X,X>X-XOX.XoXOXoX`.L._.oX+X-XoX`.!..X+X+X+X-X+X+X-XOXoXoXoXXX.XXXXXXX`.!.J._.!.!.!.!.!.J.H.S.S.G.A.G.G.A.B.N.N.m.m.M.f.f.a.a.r.r.e.r.e.;.%.J ",
": : ; ; ; ; : - ; : - ; - - - - ; : > : 7 7 u p c l i i m W ! p.8.! C a 0 9 9 5 8 8 8 5 8 8 5 8 8 9 8 8 8 8 0 8 8 8 8 0 0 0 8 0 0 0 0 0 a 8 8 q 0 q 8 8 q q z z a a a z z z a a z z z z z N N a z z z z z z N z s z z z q q z z a z z s N N z N N C C C N Z P Y j.|.>X;X-X+XoXOX-XOX.X!._.oX+X+XOX`._..X+X+X+X+X+X-X-X-XoXoX.X`..X`.`._.!.!.!.!.L.J.J.L.J.J.S.A.A.S.S.S.G.A.B.n.n.m.g.f.s.a.a.a.r.r.e.r.t.w.-.K ",
"; > ; ; ; ; ; - - - - ; ; - ; : > < < 7 7 > 6 6 7 > > u n W 6.7.8.! A 0 5 9 6 3 3 3 5 5 5 5 5 8 8 8 8 0 0 8 0 8 0 8 8 9 0 8 8 0 q 8 0 0 q 8 0 q q q q q q z z z z z a z a z a z a z z N z z z z z N N z N z z z z a a z a z a a z z s z z N s N N N C C Z Z A F 4.c.#X:X:X-X-X-X-X-XoX.X`.oXOX;X-XoX`.XX+X+X+XOX+X+X-X-XOXXX`.!._.L._.!.!.L.!.!.J.L.L.H.H.G.G.H.G.A.A.A.G.A.Z.N.n.m.d.a.r.r.r.a.r.a.t.t.r.w.-.U ",
"> < : ; : : ; : ; ; ; ; : : 7 7 < < < 7 3 7 6 7 : ; ; : c E ~ 7.7.~ P p 7 7 7 7 2 2 3 5 5 5 8 8 9 8 0 0 0 p 8 8 8 8 8 8 0 0 0 0 q 0 0 q 0 8 8 q a a a q a a z z z a z z z z z z z N N N z z z z z N N z z a a a q a q q 8 z a z a z N N a z N C Z C B Z B A Z I W p./.*X-X:X:X-X;X+XOXoXXXoXOX-X-X+XoXOXOX+XOXoXOX+X;X-X+X.XL.!.L.L.L.L.L.H.J.H.!.L.H.S.S.G.H.H.S.G.G.G.G.A.A.C.N.m.s.a.a.a.a.a.r.r.r.r.r.t.-.X.",
"7 7 7 > : 7 > 7 : 7 : > : 7 7 > 7 7 < > 7 6 7 7 : - = - < m ! 6.6.~ I p 6 7 7 7 7 3 3 6 6 6 6 6 9 6 0 0 0 0 8 0 0 0 0 0 0 q 0 q q 8 8 q q 8 q 8 q z C z a z z z z z N s z z N C N N z N z z z N z z a z q a q q q q a q q q 8 a z z z z z z z C B C Z A Z A I I W 7.U.#X:X-X:X:X:X-X@XoX.XoXOX-X+X+XOXoXOXoXoXOXoX+X-X-XoX!.H.L.J.J.J.K.G.A.G.S.H.H.J.G.A.S.A.G.H.H.H.G.Z.C.Z.Z.n.f.s.s.s.r.r.a.r.t.t.r.r.e.-.X.",
"6 7 7 > > 6 , 7 6 7 7 6 7 7 6 6 7 7 > > > 7 < > : * % % : p E ~ 6.~ I x 9 6 6 7 7 7 5 5 3 7 9 0 0 0 0 q 0 0 8 0 q 0 0 q q q q a q q q a q 0 q q q a z z z z z z z z z a z z z N N N N N z z N z s a 8 8 8 q q q q q 8 8 q q 8 q z a N N z C C C Z A A P I I I W ! i.U.{.-X:X:X:X-X#X-X+XOXoX+X-X-XOXOXoXoXXXXXXXXXoXOXOX`.W.G.G.G.S.S.H.H.G.S.S.S.G.G.A.Z.Z.G.H.J.H.S.C.C.B.N.N.g.d.s.s.s.a.r.a.r.r.r.r.a.e.-.X.",
"9 6 7 7 6 6 6 6 5 3 6 6 3 6 8 6 6 6 7 7 > 7 < > ; * % % * 6 I 4.6.! I x p p 0 0 0 6 7 6 8 0 0 a 0 a 0 q 0 q 0 8 0 0 0 0 q a q 8 a q q 8 8 q q q z z z N C z s z N z z z a z z z N N N N z z z z z q q 8 q q 0 0 q 8 8 0 0 8 0 q a a z z z N B A A I I I Y W 4.5.p.x.P.[.*X&X#X#X#X#X#X@XoXoX+X+X+X+X+X+XOXXXXXXX.XXX`.~.W.K.A.D.D.D.D.H.G.A.C.B.B.C.A.C.Z.A.S.S.S.Z.B.n.m.m.n.M.f.s.a.s.s.s.a.r.r.r.e.r.e.e.=.X.",
"9 5 5 6 0 0 0 0 5 8 8 8 9 9 9 6 6 6 7 7 7 6 7 : = % % % - 6 I ! 6.6.E P C z z a p p q q 0 q a a a a a q q a q q q 0 q a z a q a a q 0 q a q C N N z C z N C N N z z N N N B N N N B N N N N N z a q q q z q 8 8 8 0 8 0 8 8 8 8 a a z z z N B T o.4.4.4.6.7.z.l.b.U./.].|.|.*X#X#X#X-X@X`.oXOX+X+X+X-X-XOXXX.X_.K.K.D.V.F.B.B.B.N.B.N.B.B.B.n.n.N.n.N.C.A.Z.A.A.Z.B.n.m.M.m.M.f.d.s.s.s.d.s.d.a.r.r.e.e.e.;.-.$.",
"0 0 0 0 6 0 0 0 0 8 0 0 0 p p 9 0 6 6 6 6 6 3 : - % % % * 6 Z ! 7.7.! I W ! I Z z a z q z z a z z a z a q 0 p a a 0 a z a z z a a 8 q z z N N N N C N N N N N N N z N B N B N N N N N N N N N a q 8 q q q q 0 w q 8 8 8 q a q q a a z C N A Y 5.u.u.z.z.z.z.v.c.c./.[.[.{.{.{.{.*X-X X.X`.oXOXOX+XOXoXoX@X_.K.n.g.g.g.f.g.g.M.m.g.M.m.m.n.n.N.C.n.n.N.Z.A.Z.Z.Z.B.n.n.n.M.M.M.M.M.f.s.f.d.g.f.s.r.w.w.;.;.;.=.$.",
"8 0 0 0 9 8 8 8 8 0 0 p p 0 0 0 0 6 8 9 5 5 7 7 2 = = % - 6 Z Q 7.7.6.! p.b.j.4.I Z C N N N N z z a a a a 0 q a a q q a a a a a a a a z N N N N N C N C z N B B B N N N B N N z N N N N z N N z q 8 q q q q q w 8 q 8 8 q q q q q z z C A T 5.0.l.l.b.v.c.c.P.P.P.Y.[.[.{.{.{.{.#X'.'..X`._.`.`._.!.!.!.H.n.d.a.a.r.a.a.d.d.f.m.m.M.M.m.M.M.m.B.N.B.C.A.Z.A.A.Z.B.B.B.m.M.M.g.M.M.g.f.f.f.M.g.s.w.w.;.=.=.=.=.%.",
"0 0 0 8 0 0 q q 0 0 q a 0 0 0 p 0 0 0 9 8 5 3 3 7 - % % = 3 C W 6.7.6.~ j.Y./.c.8.T C N C N B C N z a p a q 0 q a p a a z s s z C N z N B V B N N N N N B B N B B N N N N N N N z z N N z z z z a q a q q q q 8 q q q q 8 8 q z z a z N I 4.u.l.v.c.c.c.c.P.P.c.U.Y.[.[.[.[.[.[.|.'.'.oX'._.~.~.W.K.D.B.g.d.r.r.r.r.r.a.a.a.a.d.M.m.m.g.g.f.n.Z.S.G.G.A.S.A.S.S.Z.Z.B.B.N.n.m.m.n.n.N.m.M.f.f.a.w.;.;.=.=.-.-.%.",
"0 0 0 0 0 a a 0 p 0 0 q a p 0 a p 0 9 0 0 0 9 9 7 2 = = % ; l P W ~ 6.Q 7.U.#X XE.5.A Z C Z C Z N z a a a a s q q q z z z z N N B B N B B V N z N N z N B B N N N z z N N N N B N N B B N N N z z a a a q q q 0 8 q q q s q q a p 8 q Z W 8.l.v.c.P.c.c.U.P.c.P.U./.].[.[.[.[.[.).). X'.'.^.^.W.E.D.D.B.m.f.d.a.a.a.r.a.r.a.a.d.g.M.f.M.m.n.B.S.G.J.H.H.G.S.G.G.A.Z.Z.Z.C.B.N.B.N.n.n.M.f.d.a.r.;.;.=.=.-.-.-.%.",
"0 0 0 8 q a q a q z a z C z a a z z q p 0 0 9 8 8 3 = % % % ; l x I E E Y b. X;X#Xu.F A B Z C N N z s q a z a q q a N N N N N B B A B V V V B N B B B B B V V B Z B N N B N z N N N N B N N N N N N s a a q a q a a q q q s q q 8 q a I 4.z.v.c.c.c.c.c.P.P.P.P.U./.Y.[.[.(.[.).[.).). X).!.^.W.D.D.D.C.N.n.g.f.d.s.a.a.r.a.s.f.f.m.m.n.n.B.G.G.G.H.H.H.H.S.A.A.S.Z.A.A.A.Z.C.B.N.N.m.g.d.a.e.3.1.w.-.-.=.-.-.%.",
"q 0 0 a a a a q z z C C C z z z C N N z a 0 0 5 8 5 2 = % # % > p n n P I b.:X>X|.8.A F A B B B N a a q a a z q q a N N N B V A A A A B V V V B B B B B B A A A B B B N V B N C z z N N N N N B S N C z N z z a z q q 8 q q 0 q q s B 4.0.b.v.c.c.c.c.c.c.c.P.c.U.Y.(.(.).(.).(.(.).). X~.~.W.D.D.K.D.C.N.m.m.g.M.g.d.s.s.s.g.m.m.n.B.B.C.Z.H.H.S.S.S.S.G.S.A.A.A.A.A.A.Z.Z.N.n.m.g.d.s.e.e.3.-.@.-.-.>.&.+.=.&.",
"a a a z a a a a z a a z z z z N N N B N z q p 8 8 5 2 = % & % ; 7 l x z Y Y.>X:XF.4.A A A A B z a a s s s a z z z z N N N B A F A A A V V V B V V F V A A A F B V V B N N N N N z z z z B N N B B N N z z N N a z 8 q 8 q q 8 8 q B Y 8.l.c.c.c.F.V.c.F.c.c.U.P.U.U./.Q.Q.Q.(.[.(.Q.Q.).^.~.W.K.K.K.D.D.A.C.B.N.N.g.f.f.g.M.B.S.A.A.S.A.A.G.G.G.G.S.A.A.A.A.S.A.A.Z.C.A.Z.B.n.M.M.f.a.a.e.w.w.;.>.-.-.>.-.&.&.&.",
"z a a z a a a a a z z z z z z z N N V B N z a 8 9 9 5 = % % - - ; 7 7 p 7.|.:X/.8.W F F I B B z a z z z z N z z z C z N N V F A A B V V V A V V A V A F F A A V B A A A V B B N z z N N N N N N B B N N z z N z a q q 8 q 8 8 q N A 4.l.c.c.c.c.V.F.F.F.c.c.U.U.P.U.Y.].(.(.(.Y.(.(.(.Q.Q.Q.D.K.D.K.D.K.K.S.A.Z.B.B.N.n.B.C.G.H.H.H.H.H.S.G.S.S.G.H.S.G.S.A.Z.Z.A.A.A.C.C.n.M.f.s.f.s.a.r.e.e.;.=.=.>.>.-.%.&.%.",
"p p a a a z a a a a z z z N N z N V B N N a q 8 0 6 6 2 = = = = ; 7 p Y b.).U.u.o.Y F A A B N z z z z C N N N N N N N B B V D D D A A A A V V A V F F F F A A A V B B B B B N z z N N z N N N B N N B N z z a z q q q 8 q 8 8 z B Y 8.v.V.F.F.E.D.F.U.U.F.U.E.U.E././.].Q.(.Q././.(.Q.Q.Q.D.E.K.K.E.E.E.K.K.K.D.K.G.G.H.H.J.J.J.J.J.H.H.H.G.S.G.G.S.S.G.S.A.A.A.Z.Z.B.B.n.m.M.f.d.d.a.a.a.a.a.e.;.=.@.>.#.%.%.$.",
"a z a a a z a z z z C z z N N N N N N z a 0 0 0 9 6 6 3 3 ; ; ; l P E 6.j.j.4.W Y T I A V V N N z z N z N N N N N N A V A D H G H F A V V V A F F G H F A A V V B N N N B B N N N N z N N N B V N N z z z z z q 8 q 8 8 8 8 a B T 4.l.F.D.F.F.F.D.D.E.E.E.D.D.D.E.(.[.[.Q.Q.(.(.(.[.Q.(.Q.W.E.W.W.E.E.K.K.K.W.K.K.H.H.L.!.L.J.L.J.J.J.H.A.A.S.S.G.S.A.G.G.S.A.Z.Z.C.C.N.n.n.m.M.g.f.d.a.a.a.a.w.=.=.=.-.&.&.%.&.",
"z z z z N z z z z z z z N z N z z z z z 0 8 8 8 9 6 7 5 6 7 7 > p P I Y Y T I F A A P A B N B B N z N z N N N B B B F A F H H J J H H F V D H F F D D V V V V V B N B B N N B N N N N z N N N B N N N z z z z a q q q q z q B F 4.u.c.F.F.D.D.D.D.D.D.F.D.D.D.D.E.[.].[.Q.Q.[.(.[.[.).(.^.^.W.W.W.W.W.E.K.H.K.K.K.K.L.!.!.!.L.J.J.J.J.H.S.A.A.G.S.G.S.S.G.S.G.S.A.C.Z.C.B.N.N.m.m.M.f.s.a.a.a.;.=.=.-.-.-.&.%.4.",
"C z z z z z z z z q z z a q z z a a z s q 8 8 8 9 6 3 5 7 3 6 5 6 a N B A A A A B B B V N N B B N C N N N V V B V D G H G H G H H J H H G D G F H D G V V D D V V V V B B B B N N N N z z C N N C N N N z z z z z q a a N N A Y 8.l.F.D.F.F.F.D.E.F.E.F.F.D.E.D.E.(.(.(.(.Q.[.[.).(.[.Q.~.^.W.^.^.^.~.E.W.H.L.L.H.L.L.L.J.L.!.L.L.L.G.G.G.S.G.S.A.S.G.S.G.H.H.S.A.S.A.C.B.N.B.n.n.n.m.f.s.a.r.;.-.-.+. .&.&.&.4.",
"N z N N z N N N N z z a p z a a s a a q 0 0 0 0 8 5 8 5 6 6 0 8 0 a z Z A A N N z N V B N N B N N N B N N V V D G G H H H J H H H G H H G G G G D H H D V D V V S V V B B B z N N z N z z N N z B z N N z N N a q s N N N B T 4.h.c.E.E.D.D.D.D.D.E.F.E.D.D.E.D.E.(.Q.(.(.Q.^.(.^.^.[.Q.~.!.~.~.~.~.~.L.K.K.H.W.K.L.J.J.J.J.H.G.H.H.G.S.S.S.S.S.S.Z.S.A.S.G.G.S.G.S.A.Z.C.B.C.n.n.N.M.f.a.r.e.,.#. . .&.&.Y Y W ",
"N N N N N N B B B N N z a z z z z a z 0 0 0 0 0 9 8 8 5 8 0 0 0 0 z C C Z A Z z a z z C B N N N N N N N B V D G H H H J J H H H H H G H D H D F F H J D G H G D V V V S B B N N N N N N N N B N B N N N N N B N N N N N V A R 8.l.F.Q.E.D.D.D.D.D.E.D.E.D.D.D.D.E.Q.^.Q.Q.^.^.(.^.^.).~._.!.!.~._.!.!.!.J.W.W.W.L.L.G.H.G.G.S.G.G.G.G.H.S.Z.G.S.C.A.S.S.S.G.G.G.G.G.H.G.Z.C.C.N.n.n.g.s.a.e.w.-. . . .-.X.B Z I ",
"z N N N B N B V N N N z z z z z z z z q q q 0 0 9 0 0 8 8 0 0 p a z C C Z B B z a z z N B N N N N B N B V D H H J H H J J H H H H J H H H H H H H H J H H H H D F V B V V V B B N N z N N N B N N N N N N N N N B N N B V F 4.9.v.D.E.E.E.D.F.F.F.E.D.D.E.D.D.D.E.Q.Q.Q.^.^.W.^.~.^.^.~.!.!.!._._.!.!.~.~.~.L.L.L.L.H.G.G.G.G.G.G.G.G.S.A.A.S.G.G.G.J.J.G.J.L.J.G.S.G.G.A.Z.Z.N.m.g.f.a.r.a.w. . . .+.U V p x P ",
"z N N N B N B V N N B a z N B z z N z z a a a 0 8 0 0 0 8 q a a z z C C C B N z z a z z N B B B S B B V V D G H H H J H G H H J J H H J H H H H H H J J H H H D D A A V V V V B B N B B N N B N B N N N N N N N B B C V A H 5.u.c.D.Q.D.D.E.F.F.F.F.D.E.D.D.D.D.E.E.Q.^.^.^.^.^.~.^.^.^.~.~.~.~.~.!.!.!._.!.~.L.H.J.H.G.G.H.A.S.H.G.H.G.G.H.H.J.J.J.L.L.!.L.L.L.J.H.G.H.H.A.B.n.m.f.d.a.a.a.w.&. .%.X.D C 9 p P ",
"z N N N N z N B N N N z z N B N z z N C N N a q 0 0 0 0 0 a N z C C C C C N C z z z C N B B B N N V V V D G H J H H H H H H H J J J J H H H H K J H K J H J G D D D F F V V B B B N N B B N B V B B V S N N B N N N B A A Y 4.0.v.D.Q.E.D.D.D.F.c.V.V.F.D.E.E.E.Q.Q.^.^.~.^.^.^.~.^.^.~.^.^.~.~.!.!.~.!.!.!._.!.!.!.H.H.H.G.G.L.!.!.!.L.L.J.!.L.!.!.L.!._.!.L.J.L.J.J.J.H.A.N.m.m.M.d.s.r.a.e.-.+.$.J F z 9 9 x ",
"N z N N N s N N B N N N z N N N N B N N N z z a z z z N C z C z z N C C N N B N C N z N B V B V V V V D H H J J H H H H H J J K H J K J H H H K H J J J H J H H D H F A F V S B N N N N V B B V N B V V V V B B N B B V A T 4.9.c.E.E.E.E.D.F.c.c.V.F.F.E.D.D.D.E.Q.W.^.^.!.!.^.~.~.^.^.~.^.~.^.^.~.!.!.!.!._._.!.!.!.!.L.J.H.`.XX.X`._.!.!.!.!.!.L.!.!.L.L.J.L.J.H.G.G.S.B.n.m.M.M.f.s.s.s.e.=.+.K D z a 8 9 x ",
"a z N N z s N N N N N z N N z N N B B B z z z C z N N z z C C z z N N N N N N N B N N N B S V D D D G H H J K J J H H H H J J K J J J J J K J J J H J H G J H J H F A V V V D V V B N V V V B B N N B V A V V V B Z A F A T 4.0.c.Q.W.Q.E.D.V.c.c.c.c.V.D.D.E.E.D.E.W.^.~.!.~.^.~.~.~.~.^.~.~.^.~.~.^.^.~._.!._._.`.`.`._.`.`.`.XXXXXX.X!.L.!.!.!.L.L.L.!.L.L.J.H.A.B.N.N.n.N.M.g.m.m.g.g.s.w.-.$.H B a 0 9 9 x ",
"z N B z N N N B B B B B B V N B B N B N N N B N N B B N N N N z z z z N B B B N B B B B B V D G G H H K K K K U J H J H H K J K K U K U X.U X.U $.H H J H J J J H D A V V V V V V N N N B V V V B N z N N B V V B A A A A T 4.z.c.Q.W.Q.D.D.F.c.c.c.V.c.c.D.D.F.F.E.E.Q.~.!._.^.^.~.!.~.~.~.~.~.^.~.^.^.~._.!._.`.`.`..X.XXX.X.XXXXX.X`.L.!.J.L.J.!.L.L.L.L.L.J.G.C.n.m.M.n.M.M.M.m.m.n.g.a.;.&.K A N a 9 8 5 a ",
"z B N N a N N N N B N B N B B V V B B N N B V V B V V S N C N C z z z N N B B V B B B V V D G J J J K X.X.X.K X.K J K J H H K U K $.X.$.X.U K K X.K K K K J J J H F A V V A V V A B B B B B V A V B N B B B A B B V A F I Y 5.z.F.Q.(.Q.E.F.F.c.c.c.c.c.c.F.D.F.E.E.E.^.^.~.!.~._.~.!.~.~.~.!.!.~.~.!.!.!.!.`._._._.`..X.X`..XXXXX`.`.`.L.L.J.J.J.L.!.J.L.L.J.H.A.C.N.M.M.n.M.m.n.N.B.N.g.e.-.X.F C a 6 7 5 8 x ",
"z z N z z N N N B V B B N V V V V B B V N N B B V V B N z z N N C N N N N B B V V V V V D D H K U U U X.X.K K J K K J H J J K X.X.X.X.X.X.X.K U X.U K K J J H J J D F V F A A V V V B B A B V A A A A A A A B B B V A F I T 5.l.E.Q. X^.^.E.E.D.F.c.c.c.V.V.F.D.D.D.E.E.^._.!.!._.`._._.~.!.!.!.!._._._.!.!.!.!.!._.!._._..XXX.X`._.!.!.!.L.J.L.J.J.J.J.L.L.H.G.Z.B.B.m.n.B.N.B.C.C.C.n.s.w.&.J Z a 0 7 7 6 8 x ",
"z N z z z B V V V B B B V V V V V B V V B N N B V B V N N N N N B V B V V V B B V V V D G J K U X.X.X.X.K K U U K K K K U X.X.$.$.X.X.K $.$.X.X.U U X.K H K K J H H F D F F V V V V V V F A V V V A A F A V B B B A F A F Y 5.l.E.).-X).^.Q.E.D.V.F.V.c.c.F.F.D.D.D.D.D.W.~.~.!.~._._.!._._._.!.!.!.!.!.!._._.!._.!.!._._.`..X`.!.!.!.!.L.J.J.H.G.G.G.H.H.H.G.S.Z.B.N.N.B.N.B.C.B.B.n.f.e.=.X.V a p 6 < > 6 9 C ",
"N N N z N N B B A A A V V V V B V V V B B V V V V N B N N B N C B V V B V B V V V D D J K K X.X.$.X.X.X.U X.X.X.U X.K U $.$.$.$.$.X.X.X.$.$.X.X.U X.U K J J K H H H H H G H F A F D A V A A A A A A A A A V B N A V B A I Y 5.l.E.#X-X X).Q.Q.E.D.F.V.V.V.F.V.F.F.F.D.E.E.W.!.~.!.!.!.!._.!._.!._._.!.!.!.!._._.!._.!._.!._._.!.!.!.!.!.!.L.J.J.H.G.H.G.A.H.S.S.Z.Z.B.B.B.C.B.C.n.g.f.a.=.$.J C a 0 6 7 7 6 p P ",
"N B B B N N B V A V V D V D D V V V V B B V B V V B B C C N B B B B V B B V V V V D H K U X.$.$.X.$.$.$.X.X.X.X.U X.X.X.X.$.%.$.$.%.$.X.%.$.$.X.X.X.K K U K J H H J H J H H G G F F F D D F S V A V V A F A A B V V A F T T 5.l.E.-X#X#X-X).^.Q.E.F.F.F.F.V.V.V.c.c.F.D.E.W.~.!._._._._._.!._.!._._._.!._._._._.!._._.!._._._._.!.!.L.L.!.J.L.J.G.G.G.G.S.H.S.G.A.Z.Z.A.C.B.B.N.g.a.r.;.&.K D z a p 6 6 7 0 z I ",
"N N N B B B B B V V A G V D G D F V S B V V B V B N N C N B B B V B V V V V D D H J J K $.$.$.%.%.$.$.$.$.%.%.$.$.$.%.&.%.%.%.&.%.%.$.$.X.$.%.$.X.X.U U U K J H G H H J J F D H H D F D F D D A V V V V A A A A V V A B A A 4.0.c. X:X:X-X X^.Q.E.E.D.D.D.D.F.F.c.V.F.D.D.E.^._._.`.`.`._._._._._._._._._._._._.!._._.!._._.!.!._._._.!.!.L.L.J.H.G.H.G.S.G.A.A.A.A.A.A.B.B.B.n.g.a.;.$.H V S a 0 0 7 > 6 p Z I ",
"z N N N B V V B V G G D G D G G G D V V V V V B B V B C C Z N N N N V V D D G G H J J K X.X.%.%.$.$.X.%.$.%.%.%.%.%.%.%.%.%.%.&.%.%.%.$.$.$.$.%.X.U X.X.X.J K J J K K K J J J J H H H H D D D D D A V A A A F F F A B B N B T 5.b.(.-X:X-X|.).Q.Q.Q.D.D.D.F.D.D.D.D.F.D.D.D.W._.`._._.`.`._.`.`.`._._.`.`.`.`._._.`.!._._.L.!._.!._._._._._.!.!.J.J.J.H.G.S.S.A.A.A.A.Z.C.Z.B.g.s.;.&.G V B z p p 0 6 6 9 z A Y ",
"N z N B N B V V G G G D G H G V V D V V V V V V V N B C Z N B B N B V D D D D D J J K U X.X.$.$.X.$.$.%.$.%.$.%.%.%.%.&.%.%.-.-.&.%.$.%.%.$.%.%.$.X.X.X.X.X.X.U X.X.X.K U K X.U K K K H J J H F A A A A F V A V B N N C N B I 6.z.P.|.>X#X#X|.(.Q.Q.D.D.D.D.D.D.D.F.D.D.E.D.W.!.`._._._.`._.`.`.`.`.`.`..X`.`._._.`.`.`._._.!.L.!.L._.!.!._._._.!.!._.L.H.G.S.A.A.A.A.C.B.B.N.f.t.&.K V N a q p p p 0 a a Z I I ",
"B V B B N N V V D G D D D D V V V V B V V V B N B B B N C N B B B B A D D D D H J K X.X.X.X.$.$.X.$.%.$.$.&.&.&.&.%.%.&.-.-.&.&.&.%.%.&.%.$.&.%.$.$.X.X.X.$.X.X.$.$.X.X.K K K X.$.$.U U J H H F F F A A A A A V B N C C N B T ! 8.z.(.:X#X#X|.(.(.Q.E.D.D.D.D.D.D.D.D.D.D.D.D.!._._._._._.`..X.X.X`.`..X.X.X.X`.`.`..X`.`._._.!.!._._._._._._.`._.!._.!.L.L.G.A.Z.C.C.C.B.m.g.a.=.X.F N a 0 p p p p a z Z A I Y ",
"B V B N N N B V V V D A V V V V V V V V V V B B V V B B N N B B V V D D G H H J K X.X.X.$.X.$.X.X.$.$.$.%.$.-.&.%.%.&.&.-.=.:.-.-.&.-.&.%.%.&.%.$.%.%.%.X.%.X.$.%.%.$.X.X.U U X.$.$.$.$.K J H F F F F A A A A B N z z z N B I Y 4.8.U.#X:X#X|.(.(.Q.Q.E.E.D.D.D.D.D.D.E.D.D.D.W.!.!.!._._._.`..X.XXX.XXXXX.X`.XXXXXXoX.X.X`.`.!.!.!._._.`._._._._._._._.!.L.G.Z.B.C.Z.B.n.f.a.;.U D a 0 0 p p p a z C A I T Y Q ",
"B B B V B B V V B V V V F D V V V V V V V V B V S V V V V V S V V V D D J H K X.X.$.$.$.X.$.X.$.$.%.$.$.$.%.%.&.&.&.-.-.=.=.=.-.=.=.=.&.&.&.%.&.&.&.$.%.&.&.%.&.&.%.$.%.%.X.$.$.$.$.X.%.U K H H F F F A A V B N z z z z C B I T Y ! l.|.:X:X#X[.[.Q.Q.Q.W.D.D.D.D.D.D.D.D.D.W.^.L.!.!._.!.!._.XXXX.XXXoXXXoXXXoXXXXXoXXX.X.X.X`._._.L.!._.!._.`.`._._._.!.J.G.A.B.B.N.m.d.r.;.$.D q 0 0 0 0 a C I T T Y T Y Y Q ",
"V A V V V V V V V D V V D D V V V V V V V V V D V V V V V V V V V V V H J X.K $.%.X.$.$.%.$.$.%.%.%.%.%.&.-.&.-.=.=.=.=.;.;.w.;.-.=.=.-.&.&.&.&.-.-.&.%.%.-.&.-.-.&.%.%.%.%.&.%.$.$.$.X.U J J H F F A V V B N z z z z z C A Z Z I W 8.Y.:X#X#X|.(.Q.Q.Q.E.E.E.D.D.D.D.E.D.D.E.K.L.!.L.!.!.!.!._.`.`.XXXXXXXXXXXXXXXXXXXXoXoXXX`._.!.!.L.L._._._._._.!._.L.H.A.A.C.N.M.d.e.-.J B q 0 6 0 p a z F Y Y Y Y T T Y Y ",
"V V V V V V V V A F V V V V V V D V V B V B V V V V D D D V V V D D D H K K X.$.X.X.X.X.$.$.$.%.%.$.%.%.%.&.-.-.=.=.=.=.w.w.;.=.=.=.-.-.-.-.-.-.=.=.-.-.-.=.-.=.-.=.-.&.&.&.-.&.%.%.%.&.X.K J H F A A V B N z z z z z C B V A Z Z I ! b.|.:X#X|.(.(.Q.^.Q.E.E.D.D.E.D.E.E.D.W.K.W.J.J.J.L.!.!.L.!._..XXXXXXXoXoXXXXXXXXXXXXXXX.X_.!.L.L.J.J.J.J.L.!.L.L.J.G.S.A.B.m.d.t.=.X.B q 9 8 9 p a x A T T T T T I F F A ",
"V V V V V V V V D V V V V V V D D D V V V V V B V V D V V V V D D D H J U K $.$.X.$.X.X.$.%.$.$.$.$.&.%.&.&.-.;.;.;.=.;.w.w.;.;.=.=.=.-.=.=.=.=.=.=.=.=.-.=.=.=.=.=.=.-.-.-.-.-.%.%.%.%.U J H F F A V B N z z a a z C N N A Z x x Z I 7.Y.#X:X#X).(.Q.Q.E.E.Q.E.E.E.D.D.D.D.K.H.W.J.H.J.L.!.L.L.L.!._.XXXXXXXXXXoXoXoXXXXXXXXXXX`._.L.J.L.L.J.H.H.H.S.G.A.A.Z.C.m.s.e.=.X.D z 0 0 0 a z C Z A T T T I F F A A A ",
"V D V V V V V V V D D V D V V V D V V V V V V V V V V D F V V D H G H J K X.U $.X.$.X.X.%.$.$.$.$.$.&.-.-.=.=.;.;.;.=.;.e.;.=.=.;.=.=.=.=.=.=.-.=.=.=.=.=.w.;.=.=.;.=.=.=.-.=.-.%.%.$.K J H F F V V V B N N N z z N B A P P P P P I I E k.].#X&X|.(.Q.Q.Q.Q.E.E.E.D.D.D.D.D.K.K.H.J.H.H.H.J.L.L.J.L.!.`..XXX.X`.XXoXXXXXXXXXXX.X.X`.!.L.L.J.J.H.G.G.A.A.B.B.B.N.f.e.=.K G N 0 9 0 a z B Z A I T I I A P A A V A ",
"V V V V V V V V D D V V A B B B V V V V F V V V V V V D V D D D H H H G K K K X.$.X.$.$.$.%.%.%.%.*.&.-.=.=.=.;.w.w.;.=.;.;.;.;.;.w.=.=.;.=.=.=.=.:.=.=.=.;.;.=.=.=.=.=.=.=.&.%.%.%.X.J H H F F V B B N N N N N N B T Q ~ i.i.7.6.Q W Q p.Y.*X&X:X#X(.(.Q.^.Q.E.E.E.D.D.D.D.D.G.H.H.H.H.H.G.G.H.H.J.J.L.`..X.X.X.XXXXXXXXX.XXXXX.X.X_.L.L.L.J.H.S.S.A.C.B.m.N.M.a.;.X.G B a 0 0 a z C C Z F F A A F A B F F F F ",
"V D V V V V V V D V D V V B B B V V V B V S V V V V V D D G D D D H G H J K K X.X.$.$.%.$.%.%.%.&.-.-.=.=.=.=.;.;.e.w.;.;.=.=.=.=.;.;.;.=.;.=.=.=.=.=.=.;.;.;.;.;.=.=.=.=.%.%.%.$.X.K J G G F A V V B B Z B B B N I 7.x.P.Y.Y.Y.P.x.x.j.x.U.{.:X#X*X{.(.(.(.^.^.Q.E.E.E.E.D.D.D.K.A.G.H.A.A.A.S.G.H.H.J.!.`..X.X.X`.`.`..X.X.XXX.XXX_.!.L.!.J.H.S.S.Z.B.N.m.f.a.=.U V B a a a z N C Z Z A F F A A I I Y o.4.4.&.",
"D D V V V V V D V V V V S V V V B V V V B B V V V V D D G D D D H H G J K K U X.X.$.X.$.%.%.%.%.&.-.-.=.-.=.;.;.;.;.;.=.=.=.=.=.=.=.;.;.;.=.=.=.=.=.=.;.;.=.w.w.;.=.;.=.&.$.$.$.$.U H H H D D F A V V B A V B B B ~ P.|.&X=X&X*X}.[.]./.U.Y.[.#X:X*X*X[.(.Q.^.^.^.W.E.W.W.K.D.K.H.G.S.S.Z.A.Z.A.S.A.S.G.H.J.!.`._.`._._._.L.L._._._.L.H.J.J.G.G.G.G.Z.N.g.f.a.=.K B C z z z z C Z B V A A F T J J o.o.5.8.0.9.u.",
"V B V V V V V V D V B V V V V V B V V V V V V V V D G G G D G H J H J K K K K X.X.%.X.$.$.$.&.&.*.:.-.=.=.=.=.;.w.=.=.-.-.=.-.=.-.-.=.;.;.;.=.;.;.w.;.;.=.;.w.w.w.;.=.-.%.$.X.X.X.J H H G D D F V A A B A A A V Y I.:X2X6X8X8X8X5X=X&X*X{.[.*X&X=X=X&X{.(.^.^.^.~.~.^.~.W.K.D.K.G.H.G.A.C.B.B.C.Z.B.A.A.S.H.J.!.L._.L.L.J.H.H.H.G.G.G.A.S.A.Z.Z.Z.Z.N.M.s.w.=.X.V N N N Z B C B A F T J U X.$.&.&.5.8.0.l.z.l.l.",
"V V V V V V V V D V B S V V F A B V B B B V V V D D V D G G H H H H J X.U U o.X.X.$.%.$.%.%.&.&.&.-.-.=.=.=.=.=.;.=.=.-.-.-.=.=.=.=.=.;.;.;.;.;.;.;.w.;.;.=.;.=.;.=.&.$.X.U K J H D D G H H G G D D D A V V A V 7.#X6X6X8X8XrXwXrXwX0X7X3X<X&X<X3X3X=X*X[.(.[.).^.~.~.^.!.L.W.H.G.G.S.A.C.B.n.n.N.B.C.Z.Z.A.A.A.S.G.H.G.H.G.G.G.G.A.A.A.A.C.N.m.M.g.f.s.e.-.X.D N B B V B A F H K X.$.&.&.4.q.8.0.0.0.z.l.b.v.v.",
"V D V V D V V V B N N B B B F V B V N V V V D D D G D G G G H H J K U $.X.X.X.$.$.$.%.%.$.%.%.&.&.-.=.=.=.;.;.;.=.-.=.=.=.=.=.=.=.=.=.=.;.;.;.;.w.;.;.;.;.&.&.%.X.$.X.K J K J G D A V V D J X.X.K H H D F T I A j.:X6X8X8XwXrXrXrXrXrXtX0X9X3X3X3X3X2X=X{.[.[.(._._.~._.!.L.J.L.H.G.G.A.Z.B.B.C.B.N.B.N.B.C.C.C.A.A.S.A.A.S.S.G.A.Z.Z.C.B.C.n.M.d.d.r.t.=.X.D V D G H J J U X.&.&.q.=.q.8.z.z.l.l.l.l.l.b.c.c.c.",
"V V V V V V B B N N N B B V V B B V V V V D G G D G G G H H H H H U X.X.$.X.%.%.$.%.%.%.%.-.&.-.-.=.=.=.;.=.;.=.-.=.-.=.-.-.-.-.-.-.-.-.=.w.=.;.;.;.;.=.-.&.%.K H K J J H H G D V V B V J X.&.&.$.K J H T T I I 8.#X6X8X8XwXrXrXrXtXtXtXtX0X0X9X9X0X7X2X&X{.[.|.'.XX`._.!.!.!.!.L.L.H.G.A.Z.Z.A.Z.Z.B.B.N.B.B.A.A.Z.A.A.A.S.A.Z.B.C.C.B.B.n.M.f.s.r.w.-.X.G V D H U X.$.X.$.4.q.8.9.r.z.l.l.l.l.l.l.l.l.c.V.D.F.",
"B S V D D B V B N B N V V V B B V V D D V D G G D H H H J H H J J K U X.X.$.$.$.$.&.%.&.-.&.-.-.=.=.=.;.=.=.=.-.-.-.-.=.-.-.-.-.-.&.-.-.=.=.=.=.;.=.=.-.-.&.$.J H G D G D D D D V V V G X.$.&.%.X.K H H T Y I F ! U.>X8X8XwXrXyXtXtXtXtXwXwX0X0X0XwXrX8X5X2X*X:X-X@X.X`._.!.!.W.H.H.H.H.H.S.A.A.S.A.Z.C.C.C.B.Z.A.A.Z.Z.C.A.C.B.B.B.n.n.m.M.f.s.r.;.-.%.J D H X.%.&.&.4.&.4.8.u.h.z.l.l.b.c.c.v.v.l.l.v.F.D.W.Q.",
"V B V F N N B N N N N B V V B V V D D V V D D F V G J J H J J K K K U X.X.$.&.&.&.&.-.-.-.-.-.=.=.=.;.;.;.=.=.=.-.&.&.-.&.&.&.-.-.&.-.-.=.=.=.=.;.;.=.-.-.%.$.H G G D V D H G D D J K X.X.$.$.$.U J H H T H T T I 8.(.6XwXrXyXyXrXrXrXtXtXtXwXtXtXtXrXrXwX8X5X2X:X-XOX`.~.W.W.D.D.K.H.H.H.S.S.G.G.S.G.S.S.A.Z.A.Z.C.C.B.N.N.B.N.n.n.m.M.f.d.a.t.w.-.+.K H H X.&.-.=.9.w.9.8.u.z.l.l.l.v.c.V.F.F.c.c.c.c.D.E.^.Q.",
"B N N N z N z N B B N B B B B V V V D V D D D F D H J H K U X.U U K K X.$.$.&.%.&.&.=.=.-.=.=.-.-.=.=.;.;.=.=.-.-.-.&.&.&.%.&.%.-.-.=.=.=.=.=.=.-.-.&.&.&.%.$.J G D D G D J K U X.X.X.o.X.U U X.J K H J J K $.o.Y 4.v.:X8XwXrXrXrXtXrXrXrXtXtXtXtXtXtXtXrXtXwX8X6X2X>X#X'.^.Q.D.D.D.D.K.G.H.G.H.G.G.G.A.A.A.Z.Z.C.B.C.n.m.m.M.m.m.f.s.s.a.r.e.w.;.+.$.K K $.&.q.=.9.a.a.s.l.l.l.b.b.v.V.E.E.E.E.D.D.E.E.Q.E.Q.E.",
"N B B a N B N N S B V B B V V V D D G D D D G G H H G H J X.X.X.X.J U X.%.&.%.&.-.=.=.w.;.;.;.=.-.=.=.;.=.-.=.&.&.-.-.&.%.&.&.%.&.=.-.-.:.=.=.=.=.&.&.%.%.$.$.K K K U K K $.X.X.U U X.X.K K K J J J D D H X.o.$.&.5.j.E.#X>X8XwXwXtXtXtXtXtXtXrXrXrXrXrXtXrXtXrXrXwX8X2X;X X^.E.D.D.c.c.B.B.A.G.A.A.A.S.Z.A.A.A.Z.B.B.n.M.g.M.f.s.a.e.e.w.w.;.-. .' O.X.$.%.&.&.q.u.l.g.n.v.c.V.V.V.V.F.W.~.`._.^.^.W.W.W.D.c.l.",
"B B B N B V V V B V A V V D V V V D D G H H J H H G G J X.$.K X.X.X.X.$.%.-.&.-.=.;.=.;.w.w.;.=.=.=.;.=.=.-.-.-.&.&.&.&.%.-.-.%.&.=.-.&.-.=.=.-.-.&.%.%.$.%.X.U X.$.$.K X.X.X.X.X.X.X.X.X.U J H H D V V J X.%.&.4.q.h.l.c.E.).{.&X2X3XwXtXtXtXtXtXtXrXrXrXtXwXtXtXrXrX8X8X6X:X).).E.c.v.m.m.m.M.g.n.B.Z.A.A.A.A.A.C.N.m.M.g.f.s.t.r.w.;.=.-.-. . . .O.%.&.-.-.;.t.a.b.m.C.D.E.D.E.W.^.^.~.`..X_.~.E.F.V.c.l.l.0.",
"N N B V V B S V V F D D V G D V A D D H H J H H H H G J X.X.X.X.X.$.$.%.%.&.-.-.=.=.;.w.e.w.;.;.;.;.;.=.=.-.-.=.=.-.&.&.&.&.&.&.&.-.&.&.&.&.&.&.%.%.$.$.%.%.X.K X.X.X.X.$.$.$.X.$.$.$.X.X.X.J G G D V V H U &.q.5.u.l.l.l.l.b.P.P.P.I.].<X7XtXtXtXtXtXtXtXrXrXrXrXrXtXtXrX8X8X2X>X>X|.E.c.b.l.a.a.a.d.g.n.C.A.S.A.Z.B.m.f.s.a.a.t.e.w.;.-.#. . .+.+.%.&.=.;.e.a.d.n.B.B.C.D.W.^.~.!._.!._._.~.E.V.b.z.h.u.u.u.9.",
"N C B B V V V V A V D D V V G D D G H J J J H G G G H G K $.X.X.$.%.$.$.&.-.=.=.=.=.w.e.e.w.=.=.=.;.;.;.;.=.-.=.;.w.w.w.;.=.=.-.-.-.-.-.&.&.%.%.%.%.$.%.$.%.X.X.X.$.X.X.X.%.$.%.$.X.X.X.X.$.H D G G D F H X.&.q.q.u.l.l.b.b.l.v.b.8.6.i.x./.=X7XtXtXtXtXtXrXrXtXrXrXrXtXrXrXrX8X8X8X6X:X).E.c.l.t.w.w.w.r.s.g.n.B.n.N.m.f.a.a.a.r.w.;.=.#. . .+.+.&.=.;.w.s.g.m.B.C.C.Z.D.C.E.~._.~._._.~.E.c.l.z.0.0.9.9.w.9.q.",
"N B B V V V V F V V F G D F D F G G H U K H G G G D D G J $.$.$.%.%.&.&.$.-.=.=.=.;.w.w.w.q.;.=.;.;.=.w.;.=.=.w.e.e.w.w.e.w.;.;.=.=.&.&.&.%.$.%.%.%.%.%.%.$.$.X.$.$.%.%.%.$.X.$.X.X.%.$.X.K H S D D D D J $.-.w.t.a.s.d.d.b.b.l.9.4.7.7.7.p.b./.&X7XwXtXtXtXtXtXtXtXrXtXrXrXrXrXrXwX8X8X6X>X#XQ.b.u.q.=.-.;.r.s.s.f.M.M.s.a.t.e.w.w.=.=.#.+. .+.&.=.w.s.m.B.C.C.A.Z.K.A.B.d.b.c.D.E.D.F.c.l.l.z.u.9.0.9.q.u.9.9.",
"N B S V A V V D D V V D G D F G G H J X.X.U J G G G J J K $.X.$.%.%.%.%.&.-.=.;.;.w.;.w.w.w.;.=.;.w.w.;.;.=.=.e.e.e.e.t.t.e.w.w.w.;.=.-.&.%.$.$.$.%.%.%.%.+.X.$.$.$.$.%.$.$.$.%.$.%.%.%.X.K D r h G h G K &.;.w.t.r.s.f.M.M.d.h.&.5.u.j.p.i.p.p.b.U.*X3XwXtXtXtXtXrXrXrXrXrXrXrXrXtXtXrXwX8X8X2X#XE.u.-.-.-.;.w.e.a.f.f.s.a.e.w.e.;.=.-. . .$.$.-.;.d.n.S.S.A.A.D.K.H.K.E.V.b.h.s.l.u.u.0.u.9.9.9.9.9.8.q.u.0.9.",
"N N N B V D V F D D H D H H D H H K K X.X.X.$.X.J K X.$.$.$.$.$.%.&.&.-.-.=.=.=.;.;.w.w.w.w.w.;.;.w.;.;.;.;.;.e.e.e.r.e.e.e.e.e.w.=.-.&.$.$.X.K U U $.$.%.%.%.$.$.$.$.%.$.$.$.%.$.$.%.%.$.K G D h H H H K &.w.e.a.a.a.d.d.d.r.-.X.8.0.z.k.j.p.j.p.p.b.U.{.<X0XrXrXtXtXtXtXrXtXrXtXrXtXtXrXrXrX8X8X:Xc.u.9.q.;.;.;.r.s.d.s.s.r.e.w.w.;.-.+.+.+.&.;.s.n.C.S.G.S.D.Z.Z.A.D.D.D.c.l.a.t.u.9.9.9.8.0.9.9.9.9.9.9.9.9.",
"N B N B V V V F D G J G H H H H K U K X.$.$.%.$.X.X.$.X.X.$.X.%.&.%.&.-.=.=.=.;.;.=.w.w.w.w.;.;.;.;.;.;.;.;.w.e.w.e.e.r.e.w.e.w.w.=.:.&.$.$.X.J X.$.X.$.%.$.%.%.%.$.%.%.$.%.$.%.%.%.%.%.U J H H D J K K X.-.w.e.r.a.s.d.s.t.%.X.&.8.0.0.j.j.j.j.j.p.j.j.j.x.U.&X8XwXtXtXtXtXtXrXrXrXtXrXrXtXrXrXwX8X#XE.b.u.-.-.;.r.d.d.s.a.a.r.e.w.w.=.+.-.-.=.a.M.B.Z.B.n.m.f.d.d.d.d.s.s.l.a.a.t.t.9.9.9.9.9.9.0.9.9.9.9.9.t.",
"N z N N V B D F J J H J J K K X.K K K $.$.$.%.%.$.$.X.$.$.$.$.&.&.&.-.-.:.=.;.;.=.;.w.w.;.w.=.=.;.;.;.;.;.;.w.e.w.e.e.e.e.w.;.;.=.-.-.$.$.$.U K $.$.$.%.$.$.$.$.$.X.%.%.$.$.%.%.%.$.$.X.U H J J K U X.X.X.-.w.t.r.a.s.a.r.%.J X.=.9.9.9.0.z.x.0.x.z.j.p.7.~ 6.p.U.}.7XwXtXtXtXtXtXtXtXtXtXtXrXtXrX8X5X|.E.l.;.=.w.t.d.f.d.s.a.e.e.w.;.=.-.=.;.w.a.f.m.m.d.a.a.r.e.e.r.t.r.r.t.t.t.r.u.9.u.9.0.9.u.9.9.9.9.9.9.0.",
"z z N B V D A A J H J J U X.K U K X.X.X.X.$.%.%.%.$.$.$.%.%.&.%.&.%.-.=.=.=.=.;.;.;.w.w.w.w.w.;.w.;.w.w.;.w.e.e.e.e.t.w.w.;.;.;.=.-.&.%.%.X.K $.X.X.$.$.$.$.%.%.%.%.%.&.&.%.$.%.%.%.$.$.K H J J K X.X.$.$.-.w.t.r.a.a.t.&.K $.-.q.9.9.8.9.0.j.z.x.z.j.8.7.~ ~ ~ 6.p.U.&X7XwXrXtXtXtXtXtXtXrXtXtXrXwX8X>X).V.u.;.w.r.s.d.d.s.r.;.-.%.&.%.&.&.&.=.;.w.t.r.r.r.t.e.e.w.w.e.e.e.w.9.q.9.t.9.9.u.9.9.9.0.u.0.9.9.0.8.",
"z N N B D F D D H J J X.X.X.K U X.X.$.%.$.$.X.%.&.%.%.%.%.-.&.&.&.&.=.=.-.=.=.;.;.;.w.w.e.w.;.;.;.;.w.;.w.;.e.e.e.t.t.w.w.;.;.;.=.&.%.%.%.X.U X.X.X.$.%.$.$.%.%.$.&.&.%.%.$.&.%.%.%.%.X.J J J U X.$.$.%.%.=.w.r.r.r.t.-.U X.-.-.q.q.q.8.9.q.8.8.8.8.8.7.7.~ ~ 6.6.7.0.v.].=X3X8XwXwXtXtXwXwXwXwXwXwX8X5X XD.h.t.t.e.w.w.;.=.&.$.O.K L O.$.%.%.&.-.=.;.;.w.w.t.w.e.e.w.e.e.;.w.9.q.t.t.9.9.0.9.u.9.0.t.u.0.9.9.0.",
"z N N N F D G H H H K X.X.U K X.$.$.$.$.$.$.%.%.&.%.%.$.%.&.%.$.%.%.-.=.=.=.=.=.;.;.;.w.;.;.w.w.;.;.;.;.w.w.w.e.e.e.r.e.e.;.;.-.-.%.%.%.%.X.U X.X.X.$.%.%.%.$.%.&.&.&.&.%.%.&.-.%.&.X.U J H K X.$.%.%.$.-.=.w.t.r.r.=.U X.&.-.&.&.&.&.5.q.q.5.5.5.7.7.7.6.7.6.7.i.z.l.x.b.P.Y.].*X<X5X7X3X3X2X2X:X:X4X2X@XV.u.w.;.-.&.%.$.X.X.X.O.L L $.$.%.%.&.-.=.;.;.;.w.t.t.w.e.;.e.e.w.w.;.q.w.9.u.u.u.9.0.9.9.u.t.u.9.9.9.",
"q z N N D H G G J J K X.X.U X.X.$.$.$.$.$.%.%.%.%.%.%.&.&.&.%.$.%.-.=.-.=.=.-.=.;.w.w.w.w.;.w.;.=.=.w.;.;.w.e.t.t.e.e.t.w.;.=.-.%.%.%.$.%.X.X.X.$.%.$.+.$.%.%.&.&.&.&.&.-.-.&.&.%.%.$.J K K K U X.$.%.%.-.=.w.t.r.e.%.K $.%.&.$.&.%.&.&.&.q.5.5.5.5.7.7.~ 6.7.0.x.b.b.x.x.v.c.I.P.Y.*X&X*X{.].]././.[.#X^.b.0.w.&.%.%.$.J K K O.O.L O.O.%.%.%.&.-.-.=.;.;.e.t.9.q.u.w.e.t.e.e.e.r.e.q.u.t.u.9.u.9.9.u.t.t.9.0.9."
};
