/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_3[] = {
/* columns rows colors chars-per-pixel */
"200 200 218 2 ",
"   c #1B1504",
".  c #1F1806",
"X  c #161103",
"o  c #140E02",
"O  c #211A07",
"+  c #241D09",
"@  c #281F0B",
"#  c #27200B",
"$  c #2B210C",
"%  c #33230C",
"&  c #3A260D",
"*  c #2F2510",
"=  c #332710",
"-  c #392710",
";  c #362912",
":  c #392C14",
">  c #3B2F18",
",  c #3E3017",
"<  c #3C321B",
"1  c #3F3721",
"2  c #3F3822",
"3  c #4B2F11",
"4  c #442D12",
"5  c #4D3114",
"6  c #4B371C",
"7  c #43341B",
"8  c #553515",
"9  c #5A3816",
"0  c #523719",
"q  c #543A1C",
"w  c #5A3C1D",
"e  c #432A0F",
"r  c #6D3C0E",
"t  c #6C3C10",
"y  c #633B15",
"u  c #703F11",
"i  c #463B24",
"p  c #543D21",
"a  c #593F20",
"s  c #5E401F",
"d  c #744213",
"f  c #794614",
"g  c #7D4815",
"h  c #7B4918",
"j  c #69421A",
"k  c #4D412A",
"l  c #5E4222",
"z  c #55442B",
"x  c #594B34",
"c  c #5E503A",
"v  c #624524",
"b  c #664826",
"n  c #694A26",
"m  c #614728",
"M  c #634A2B",
"N  c #6B4D2B",
"B  c #694721",
"V  c #724F25",
"C  c #6D502E",
"Z  c #745126",
"A  c #75542B",
"S  c #79562C",
"D  c #7B592E",
"F  c #7B5224",
"G  c #634E32",
"H  c #6D5232",
"J  c #66543B",
"K  c #69543A",
"L  c #665237",
"P  c #725634",
"I  c #7C5B32",
"U  c #755A39",
"Y  c #7E603D",
"T  c #6C5A42",
"R  c #755E43",
"E  c #75624A",
"W  c #796349",
"Q  c #7C6B54",
"!  c #894E16",
"~  c #874F19",
"^  c #844B15",
"/  c #8C521B",
"(  c #85511C",
")  c #92561E",
"_  c #95581F",
"`  c #9B5D1F",
"'  c #825C2E",
"]  c #8A5925",
"[  c #925C24",
"{  c #9A5D22",
"}  c #835E32",
"|  c #825F38",
" . c #8B602D",
".. c #9D6124",
"X. c #966229",
"o. c #866133",
"O. c #896334",
"+. c #8B6539",
"@. c #8F683A",
"#. c #84633B",
"$. c #946C3B",
"%. c #986F3D",
"&. c #976734",
"*. c #9C713E",
"=. c #A16425",
"-. c #A66928",
";. c #AA6D2A",
":. c #AD702C",
">. c #A2733E",
",. c #A46F35",
"<. c #896A46",
"1. c #8E704E",
"2. c #9D7342",
"3. c #97734C",
"4. c #836D53",
"5. c #957654",
"6. c #9B7955",
"7. c #9B7B58",
"8. c #8D7151",
"9. c #A47641",
"0. c #A67945",
"q. c #A87A46",
"w. c #A67C4A",
"e. c #A97E4B",
"r. c #A27D55",
"t. c #B17D46",
"y. c #927C64",
"u. c #8D7962",
"i. c #AD814E",
"p. c #A5825B",
"a. c #B28651",
"s. c #B78952",
"d. c #BB8C55",
"f. c #9B856E",
"g. c #A68664",
"h. c #AB8A68",
"j. c #B18E69",
"k. c #A38C74",
"l. c #AB937A",
"z. c #B79879",
"x. c #B69776",
"c. c #B5926C",
"v. c #BFA07E",
"b. c #C08F55",
"n. c #C7985F",
"m. c #C8995F",
"M. c #C29359",
"N. c #CA9C64",
"B. c #C19E78",
"V. c #CEA067",
"C. c #CFA169",
"Z. c #D2A46C",
"A. c #D5A86F",
"S. c #CCA67A",
"D. c #C4A27C",
"F. c #D6A971",
"G. c #D9AD75",
"H. c #DBAF79",
"J. c #D3AA78",
"K. c #DCB17D",
"L. c #D7B07F",
"P. c #AF9B84",
"I. c #B9A28B",
"U. c #BCA893",
"Y. c #ACA293",
"T. c #B7AEA2",
"R. c #CBAA86",
"E. c #D2AE85",
"W. c #CFB08D",
"Q. c #DEB483",
"!. c #DBB689",
"~. c #D3B28A",
"^. c #C3AD96",
"/. c #CAB39A",
"(. c #D5B997",
"). c #E0B785",
"_. c #E0B887",
"`. c #E3BC8B",
"'. c #E2BF91",
"]. c #CDB9A4",
"[. c #D3BDA5",
"{. c #CBBEB1",
"}. c #DEC19C",
"|. c #E7C08E",
" X c #E8C28F",
".X c #E9C492",
"XX c #E7C598",
"oX c #EAC99D",
"OX c #E8C598",
"+X c #DAC4AA",
"@X c #CEC1B4",
"#X c #D6C8B8",
"$X c #D8CAB9",
"%X c #DFD0BE",
"&X c #EBCBA1",
"*X c #E5CAA9",
"=X c #ECD1AD",
"-X c #E2CEB4",
";X c #EAD4B8",
":X c #EED9BC",
">X c #EBD4B5",
",X c #DBD1C6",
"<X c #EBDAC5",
"1X c #F0DEC5",
"2X c #E4DCD5",
"3X c #EEE0CC",
"4X c #F1E2CC",
"5X c #F0E0C7",
"6X c #F2E5D2",
"7X c #F3E8D7",
"8X c #F5EBDB",
"9X c #E9E2DB",
"0X c #E9E5E2",
"qX c #F4EEE4",
"wX c #F8F3E7",
"eX c #F5F3EB",
"rX c #FFFEFE",
"tX c #F8F6F3",
/* pixels */
"/ ~ ^ ^ ! ! ! ! ^ ^ ^ ^ ! { :.:.:.:.:.:.;..._ / / / ) { _ ) ) { ..........=...[ { .._ { { { .._ ) { _ ) ) ! ! ! { ;.-.;.:.:.:.:.:.:.:.:.;.:.:.:.:.:.:.-.;.-._ ! ^ ! ^ ^ ! ! / ! ) / ..;.:.;.:.-./ ~ ~ / ! ! / _ ` =.=.....) ) ! ~ / ) / / ! / / / ) ! / / ( v 8 8 7 > < < > < > < > < 1 2 2 2 1 2 2 2 i i i 2 i i i i i z k k k x z z z x z x c c J c T R T K T R R T E E R K T U T U U H H R 5.7.6.6.7.7.p.p.p.",
"/ ~ ^ ^ ! ! ! ! ^ ^ ^ ~ ~ { :.:.:.:.:.:.;.=._ ) ) / / ` { / _ _ ` ......=.=.{ _ { { _ { _ _ ` _ ) _ ) ) / ! ! ! { ;.;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.-.:.-._ ! ~ ! g ^ ~ ! / / / / =.;.;.;.:.-./ ^ ^ / ! / / { ....=...` _ / / ! / / / / / ! / / ! ! ! ! ( y 8 5 < < 1 2 < 1 1 < < 2 2 2 2 2 2 2 2 2 1 2 i i i i i i i z z k k z k z z z z x x c T T T R E T R E E E E W R R U U R R U H N W p.7.6.7.7.7.7.5.7.",
"/ ~ ~ g ^ g ^ ! ^ ^ ^ ~ ^ { :.:.:.:.:.:.;.=.{ / ) / _ { { ) _ _ { { ..=.=.=.` { { _ { _ { ) _ _ _ _ ) _ / ! ! ! _ -.:.:.:.;.:.:.:.:.:.:.:.:.:.:.:.:.;.-.;.-._ / ~ ^ f g ~ ! ~ ! / / =.;.;.;.:.=.! ^ ! / ! ) / { ....=...` { ) / ^ / / / / ! ! / / ! ! ! ! ( y q 8 1 2 2 2 1 2 i 2 1 2 2 1 2 2 2 2 2 2 2 i i 2 i i i i i z z z z z i z k z x x c K R E E E E E E E E E W E R E E E E E R H N W g.g.7.7.g.g.g.g.g.",
"/ ^ h ^ ^ g g g ~ ^ ^ ^ ^ { :.:.:.:.:.:.;.=.{ ) / ) ) _ { / ) { { { ..=.......{ _ _ _ _ _ _ _ ` _ _ ) _ / ! / ! ) -.;.;.;.:.:.:.:.:.:.:.:.:.:.:.:.;.;.=.;.-.{ ~ h ^ f g ^ ~ ~ / / ! ..;.:.;.;.=./ ^ ! ! ! / _ ` ` ..=.` { { _ ! ! ! ! ! ! / ! ! ! ! ! ^ ! ^ y 8 8 i 2 2 2 2 2 2 2 i 2 2 2 2 2 2 2 2 2 2 2 2 2 1 i i i k x z k z z z z k x x c T T E W E E W R W E E E E E W W E E E E U H M R g.g.p.p.p.p.h.g.g.",
") ! ~ g f f f f g g f h ^ ` :.:.:.:.:.:.:.=._ / ) / _ { _ / ) { { { ......{ ..{ ` ` X._ ` _ _ _ ) _ _ _ ) ! / ! _ =.=.-.:.-.;.;.-.:.:.;.:.:.:.;.;.;.;.=.-.-._ ! ^ f h ^ h ~ ! ~ ! ! { -.;.:.:.../ ^ / / ! ) _ { ` ......_ _ ) ! / / ! ~ ! ! ~ ! ! ! ! ^ ! ^ y 8 7 1 1 2 2 2 1 1 2 1 < < < 1 < 1 2 2 2 2 2 2 2 i i i i k x x z k k k z x x c K K E R E E W W E E W W W W #.R #.R R U U U C b #.7.p.7.g.g.g.g.g.h.",
"_ ~ ^ g f f f f g ^ h ^ h _ ;.;.;.;.;.:.:.=._ / / / ) _ _ ! ) ..{ ` ....` { 0.z.@X2X9X,X/.h.X._ ) ) _ ) ) ! / r.z.v.D.z.;.-.-.=.;.:.:.b.R.S.R.B.,.;.;.-.;.=.{ g.P.l.l.g.g ^  .l.P.P.v.R.R.R.R.v.P.P.&./ ! ) ) _ _ ` ` ` =.x.].,X9X2X%X^.g./ ! ! / z.I.P.I.p.l 5 7 2 2 2 Q P.P.P.f.i Q P.P.P.P.P.P.P.P.P.P.u.2 2 Q P.P.P.Y.Y.Y.Y.P.y.J c J J T R R R E E E W W <.<.#.R R } } #.I U P P H n N <.g.g.7.g.h.g.g.h.h.",
"_ ^ f f h g f f f g h ^ h ) =.-.;.;.;.;.-...) / / / ) ) _ ! ) ..{ { ......^.0XrXrXrXrXrXrXtX@X*.) / ) _ ) ! [ 2XrXrXrXeXa.=.=.-.;.:.:.-XrXrXrXrX/.;.:.;.;...x.eXrXrXrX2X^ h 7.rXrXrXrXrXrXrXrXrXrXrXh./ ! / / _ _ { ..x.2XrXrXrXrXrXrXrXtX%X3.! / ,XrXrXrX,XN 8 7 1 1 i 2XrXrXrX,Xi ,XrXrXrXrXrXtXrXrXtXtX,X1 i {.rXrXrXrXrXrXrXrXtX2Xf.T T W E E W W E E R | o.O.} I } I I I A H A P H v N 1.g.p.p.g.h.g.g.h.h.",
") ^ d f f f f f f h f f h / ..-.-.-.-.-.=...) ! ! / ) _ _ ! / _ _ _ ..=.@XrXrXrXrXrXrXrXrXrXrX%X[ _ ) _ ) ! x.rXrXrXrXrX[.;.-.-.;.-.:.%XrXrXrXrXtXB.;.-.;.e.0XrXrXrXrX2X( ^ 7.rXrXrXrXrXrXrXrXrXrXrXh./ ! ! / _ _ ` v.eXrXrXrXrXrXrXrXrXrXrX9Xr.! P.rXrXrXtX8.8 7 < 1 Q rXrXrXrXf.i #XrXrXrXrXrXrXrXrXrXrX,X1 i T.rXrXrXrXrXrXrXrXrXrXeXf.R E W E E E E E R o.o.o.} I I I A A P P S P N b C 1.7.g.p.g.g.g.g.g.g.",
") ~ f d f f d d f f f d h ! ..-.;.-.=.=.-.{ / / / / _ _ _ ! ~ _ { ....^.rXrXrXrXtX9X2XqXrXrXeXl./ ) _ ) / / <XrXrXrXrXrXqXt.-.-.-.-.;.%XrXrXrXrXrX0Xi.-.;.<XrXrXrXrXrX2Xh h 5.rXrXrXrXrXrXrXrXrXrXrXg.! ! ! ! _ _ p.qXrXrXrXrXqX2X2XtXrXrXrXrX<X[ X.qXrXrXrX{.5 7 1 1 T.rXrXrX0Xx i #XrXrXrXrXrXrXrXrXtXtX,X< 1 {.rXrXrXtXqXqXqXrXrXrXrX2XW E E E R U U U I I I I D D D D A U S S A C n v C 1.7.g.p.p.7.g.p.g.g.",
") ^ d u d t u d d d d f f ~ ..-.=.-.=.=...{ ) / ) ) ) _ _ / ~ _ _ _ 0.qXrXrXrX2Xp.[ _ X.z.2Xh./ ) ) _ _ ! g.rXrXrXrXrXrXrX/.-.;.;.-.-.%XrXrXrXrXrXrX<Xt.[.rXrXrXrXrXrX2Xh d 7.rXrXrX0Xd.d.d.d.p.r.6.] ~ / / / _ { #XrXrXrXrX/.[ ! ! 2.%XrXrXrXrXP.! /.rXrXrXqXx 7 1 x qXrXrXrXT.1 1 #XrXrXrXY.c c c c c c z 1 < {.rXrXrX{.z c c Y.tXrXrXtXf.E W U D D D D D S I } ' ' ' D D S A Z C N n v N <.1.7.p.7.7.g.7.g.g.",
") ^ d u u r r r d d u f d ^ ..=...=......._ _ / ) ) / _ _ / ^ ) ) { R.rXrXrX0X9._ _ _ _ ) [ ) ) ) ) _ ) / #XrXrXrX].tXrXrX9Xt.;.;.-.-.%XrXrXrXrXrXrXrX<XtXrXrXrXrXrXrX2Xd d 7.rXrXrX9X:.,.;.,.=.] ] ~ ! ! ! / _ *.qXrXrXrX]./ ! ! ! / X.2XrXrXrX,X/ 3.tXrXrXrXf.7 2 f.rXrXrXeXE < i #XrXrXrXY.k k z z z z i 1 1 {.rXrXrX].i x J Q 0XrXrXrXl.W R } I D D D D D ' o.O.} } I U S S C N n n b N U <.5.6.5.6.6.7.p.p.",
"/ h d r u r u u u u u d u h ) { X...{ { .._ ) / / / _ { _ / ~ ) ) ) #XrXrXrX{.` ` I.#X#X#X@X#X#XI._ _ _ p.tXrXrX0Xq.<XrXrXrXR.-.;.:.:.%XrXrXrXtXrXrXrXrXrXrXrXeXrXrXrX2Xd r y.rXrXrXtX9X9X9X9X9X9X@X] ! ! ! / ) p.rXrXrXtX%.! ! ! ! ~ ! U.rXrXrX9X] h ,XrXrXrX#X2 i @XrXrXrX@Xi < i #XrXrXrX0X2X2X2X2X2X2Xu.1 < {.rXrXrX{.z J R y.eXrXrXtXk.o.o.o.o.} I I } o.} o.o.o.O.} D D S S H N b b N H } 1.1.5.5.1.5.5.5.",
"! h d u t t r t r r r r u f ) { { ..` { .._ ) ! / / ) _ _ ~ ^ / { _ <XrXrXrX^._ { #XrXrXrXrXrXrX@X_ _ _ @XrXrXrX]...R.rXrXrX<X-.-.;.;.%XrXrXrX%X<XrXrXrXrXrX9XU.rXrXrX2Xf u 7.rXrXrXrXrXrXrXrXrXrX2X] ~ ! ! ~ _ c.rXrXrX9X/ ! ! ! ! ! ! g.tXrXrXqX<.h l.rXrXrXqXc T qXrXrXtXf.> < 1 @XrXrXrXrXrXrXrXrXrXrXf.1 < {.rXrXrX0X{.@X@X0XrXrXrXqX<.} } O.} } o.} o.o.o.} O.o.O.} I D S S P N n b N N P #.1.1.1.<.1.1.1.",
"! h d t t t t t r r u r u f ) ` { ..{ { .._ / ! / / [ / _ ~ ^ ) _ [ 2XrXrXrXR._ ) #XrXrXrXrXrXrX#X) _ 2.qXrXrXtXr.` ,.qXrXrXrXc.-.-.;.%XrXrXrX+Xt.0XrXrXrXeXp.l.rXrXrX2Xd u y.rXrXrXrXrXrXrXrXrXrX2X] ! / ! / ) j.rXrXrX0X/ ! ! ! ! ! ! g.rXrXrXqX$.^ ] 2XrXrXrXP.P.rXrXrX2Xk < 1 i @XrXrXrXrXrXrXrXrXrXrXf.i k {.rXrXrXrXrXrXrXrXrXrXtXU.} } I o.I ' I } o.o.} o.O.O.O.o.} } } I H N b b b N P <.1.5.5.1.1.<.1.",
"~ f d r t t r r t t u r t d [ ......{ ..` ) ) ! ! / X.[ X./ ^ / ) _ %XrXrXrX{._ ) U.,X,X,XtXrXrX#XX._ ^.rXrXrXeX].].].9XrXrXrX,X....=.%XrXrXrX[.=.c.qXrXtXz.! z.rXrXrX2Xu u y.rXrXrXtX%X%X-X-X%X%X/./ ! ! ! ! _ e.rXrXrXrX6.! ! ! ! ~ ! ^.rXrXrX9X] F ! U.rXrXrX,X#XrXrXrXY.< < 1 1 @XrXrXrX2X{.{.{.{.{.{.8.x T @XrXrXrXrXrXrXrXrXrXqXI.o.o.} I } } I o.O.+.O.O.O.o.O.+.o.I o.} I V b b v b n U 5.6.7.6.6.7.6.5.",
"h f u t t t t t t t r t r d ! [ { { [ ....{ / ~ ! ! / ) [ / h ! / / ^.rXrXrX0X9.) / / ) [ qXrXrX#X_ *.9XrXrXrXrXrXrXrXrXrXrXrXtXp.....%XrXrXrX[...=.v.qX^.{ ^ l.rXrXrX2Xd u y.rXrXrX9X..=.=.=._ ! ~ ! ~ ! ~ ) { &.qXrXrXrX#X[ ! ! ! ! 3.0XrXrXrX#X~ ^ ^ <.qXrXrXtXeXrXrXqXT < < < i @XrXrXrXY.1 i i i z J T R W #XrXrXrX9X#XeXrXrXrX].} O.O.O.O.} O.o.+.O.O.O.o.o.I o.+.O.O.} I A N b v w l n R 5.p.g.p.g.g.g.g.",
"d u r r r r t t t t r r r u ! [ [ [ [ { .._ ! ! ! ! ! ) _ / h h ( ^ r.tXrXrXrX,Xr.[ ) [ g.tXrXrX#X[ I.rXrXrXrXrXrXrXrXrXrXrXrXrX[.` ` #XrXrXrX[.X.{ ..q.=._ ~ l.rXrXrX2Xd r 5.rXrXrX0Xc.c.c.c.h.g.g.$.! ! ! _ ) ) @XrXrXrXrX%Xg.[ X.l.2XrXrXrXtXl.g ^ ^ V {.rXrXrXrXrXrX{.< < < < i @XrXrXrX{.y.y.y.f.f.P.k.Q W @XrXrXrX{.} I.rXrXrXtXP.O.O.O.o.o.O.o.} } I o.} } o.O.O.o.I S C b v a a q a v N I <.1.5.6.p.g.g.",
"u r r t y t r r t t u r r r ^ / [ [ _ { X./ ! ! ! ~ ( ) _ ! y 8 8 8 j {.rXrXrXrXtX2X<X9XtXrXrXrX#X[ 2XrXrXrXtXtXtXtXtXtXtXrXrXrXeX>.` #XrXrXrX[.[ { { =...) ^ l.rXrXrX2Xd u 5.rXrXrXrXrXrXrXrXrXtXtX/./ ~ ! _ _ ) r.qXrXrXrXrXtXqXeXrXrXrXrXrX%X/ g ^ ^ V y.tXrXrXrXrXrXQ 1 < 1 < 1 @XrXrXrXrXrXrXrXrXrXrXtXy.R @XrXrXrX{.' } #XrXrXrXqX7.O.O.O.O.O.} D o.} o.o.o.} } U Z b n v l a q q q q q w v v b C P <.<.1.",
"t r j 9 9 y r t t t t r r r ^ / [ _ [ [ X.) ! ! / ! ~ ) ) u 5 % - % 4 b ,XrXrXrXrXrXrXrXrXrXrXeXh.h.rXrXrXtXr.[ [ &...=.9.0XrXrXrX/.[ #XrXrXrX{.[ ` ....../ ~ l.rXrXrX2Xd t 5.rXrXrXrXrXrXrXrXrXrXrX].) ~ / ) ) ) _ h.qXrXrXrXrXrXrXrXrXrXrX,X@.^ ~ ^ ^ h N ,XrXrXrXrX,X1 < < > < 1 @XrXrXrXrXrXrXrXrXrXrXrX5.} @XrXrXrX@Xo.o.5.9XrXrXrX2X1.O.O.O.o.o.} o.} } o.o.} D C b b b l a p p p q q p q a a l l l m N H ",
"r r y 9 8 9 y y t t t t t r ^ [ [ [ [ X.X.[ / ! ( ! ! / ( j & % % % % & G {.tXrXrXrXrXrXrXrX2Xh.) %XrXrXrX#X^ ^ ~ ) _ _ ..[.rXrXrX9X*.#XrXrXrX[.[ =.` _ ../ ^ k.tXrXrX2Xd t 8.rXrXrXrXrXrXrXrXrXrXrX/./ ! ) ) ) ) ) / 3.#XtXrXrXrXrXrXrXqX/.] ~ ~ ^ ^ h d y f.tXtXtXtXP.< < > < 1 i @XrXtXrXrXtXtXtXtXtXtXtX1.} {.tXtXtX{.} o.O.l.eXtXtXtX{.} } } o.O.O.O.} } } ' A C n b b v q q p a l a a q q a w l l l l l m ",
"r t 9 8 8 8 9 8 y t t t y t f / [ [ [ [ [ [ / ! ^ F ( ) F 9 & % % % % % & q y.U.,X,X,X%X{.x.[ ! / P.U.I.I.6.g ^ ^ ) _ _ _ 0.I.U.U.I.*.h.U.U.I.p._ ..{ { ` / ^ #.l.P.P.f.u y A l.P.P.P.v.v.v.v.P.l.l.3.! ! / ) [ [ ) ) / ! 6.P.{.%X%X].l.$.^ ^ ^ ~ ~ ~ ^ f y z u.u.u.8.k < 1 i i z c y.P.k.P.l.k.k.k.l.l.k.l.#.o.6.l.l.k.5.} o.O.+.f.k.k.k.f.o.o.o.o.O.O.} I P P Z N M v M v s l a q l l w a q q w q a l m b b b ",
"u t y 9 8 5 8 8 y 9 y y y t d ! [  . . .[ [ ] F V A F ( V 0 - % % % % % % & 5 v F O.[ ! ! ! ! ^ ^ ! ! ~ ^ g ^ h ^ ) _ _ _ _ { [ [ [ X.[ _ ..X.[ [ ..{ _ { ) ~ h h d d d u t t t f / { =.=.=.=./ ! ^ ! ! / / / [ ) [ _ ) ! ! ^ ! ! ! / ~ ~ ^ ^ ^ ~ ^ ~ ^ d 9 7 1 1 < : < 1 i z J T R E E W #.I } } ' ' } } o.o.o.o.O.O.O.O.+.} } } } o.o.o.O.o.O.O.o.} I S Z N N C C N n N b l l l l m l a w w q w w l m m m M m ",
"t t y 8 5 8 8 8 8 8 9 9 5 9 u ^ ~  .[  . .[ ] V V V V S V 8 % % % $ * $ % % & 5 y S ] ! ! ! ! ! ! ~ ~ ^ g g g h ^ ) _ _ _ ) { ` ..[ [ [ [ ..[ [ [ { _ _ [ ) ! h f d d d d u j t d / _ ....=.../ ! ~ ! / / ! / [ _ ) ) / ! ~ ! ! ! ! ~ ! ^ ~ ~ ^ ^ f ^ h u 8 8 0 < 1 1 i z J T E E E W W W #.I D } o.} O.o.O.O.O.o.} O.O.o.} I D } } o.O.o.o.} } } D A Z V N C N n C C N N b M v m m l l a a l w a l l m m m m m ",
"t y 8 9 8 8 5 5 8 8 8 9 q 9 r h ] ]  . . .[ ] S Z Z V Z V 8 % $ + . O + + @ * % 4 v V ^ ! ! ! ! ! g ^ h h g f d h ) _ _ _ _ { { { [ X.[ [ [ [ [ [ [ [ _ [ ) ! g d d f d u j 8 j d / ......=...) ! ! ! / / ! / _ _ _ ) ! ~ ! ! ! ! ! ~ ! ! ~ g ^ ^ h h d u 9 9 8 0 p m K T E E W W #.} } I D D S } } I } } O.o.O.O.o.o.} ' } } o.O.O.O.o.} I I S Z C N N N C b n C C n C C N C b m m l v m a l l M M N M M M M M ",
"y 9 8 8 5 8 5 8 5 8 9 8 8 y r f S ] [  .O.O.' Z V V y 9 q e @ O O O O O O + + @ % e w V ( ( ! ! ! ^ h ^ ^ f f f f ! _ _ _ _ _ _ _ [ [ [ X.X.[ [ [ _ [ [ [ ) ^ g d u d t u y 9 y d / ` =...=.{ / ! ! ! ! ! ! ) _ ) _ ) ) ! ! ~ ~ ! ! ~ ~ ^ g g ^ ^ ^ h d u 9 l v C P I W R R I <.o.I I D D D I I } } S I o.O.O.o.o.} I I ' O.+.O.o.} I D S A C N N N C C C N N N N C N H H U P G M l z v m m M M b M b M C N N C ",
"9 5 8 5 3 5 5 8 5 8 8 5 5 9 t V F ( [ O.} ' V b w 8 4 - % + O O O . O O O . O + $ % e y V V ~ ! ^ g f h f g f f f ! ) _ [ / [ _ _ X.[ [ [ { [ [ [ { [ ) [ ) ^ ^ d u d d u y y y f ! { ......../ ~ ~ ! / ! ! ) / ) _ ) ) ! ~ ^ ~ ! ! ! ^ ^ g ~ ~ ^ ^ f f d b A S I I #.} D D S I S S D D D D ' I D } I } o.O.O.o.} } o.O.O.O.O.o.I D S A A N n n n n b N N n C C N N C H U #.#.N m l l m m m m M C C C C N C C C ",
"8 5 5 8 5 5 5 8 8 8 8 8 8 9 r V S D o.} A b 0 e % @ O + O       . O . O O . O . + $ % e w V V ( ! g h f f g f f f ~ ) _ ) ) [ _ ) [ [ [ [ X.[ [ _ ..[ ) _ ) ^ h f u u d u y 9 y d ~ { =.` ..X./ ! ! ~ ! ! / ) ) ) _ _ _ ) ! ! ! ! ^ ! ~ ! ^ g ~ ~ ^ d d V S } } } } } I S S D A S D S I I ' I D S ' I } } o.O.o.o.O.O.O.O.+.} D A C N b n n n n b n n N N n n N C C C H R 1.5.H m m l l M b N N C C C C C C N H ",
"5 3 3 5 4 8 8 8 5 8 8 8 5 9 y y Z ' S b 5 e % O O . .         . . . .   . . . O O O $ % 4 8 j V V h f f h g f f f ~ ) ) / ) / ) _ [ [ [ [ [ [ [ [ [ _ [ [ ) ~ ^ f d d u u r y t f ) ....` { _ ! ~ ! ! ! ! / / [ ) _ _ _ ! ! ! ! ~ ! ~ ~ ^ ~ ^ ! ^ h f u V I D I I I D D D D D S S D } } D Z S I I o.O.o.o.I } O.O.O.o.o.o.I A C N n n b n n n b n n n N N C n n N H P U 1.p.g.R M m l M N N C C C C N K K H C H ",
"3 4 - - & 3 3 5 5 5 8 8 8 8 8 y Z S v 4 % @     . . . . .   . . .   . . . . O O O O + % % 4 5 l b V V h h ^ f f f ~ ) ) / ) [ _ [ [ [ [ [ [ [ [ [ ..[ ) [ ) h f f d d d d u r t h ) { { ..{ [ / ! ~ ! ! ! / ) [ ) _ _ ) ! ! ! ! ! ! ! ! ~ ^ ^ ^ ^ f u d S D D D D D D D D D D D S D o.} S S S ' O.+.o.} o.o.O.O.o.} I A V n b n n n n n n n n n N n N n N n n C C H U <.7.h.h.R m m m m n C C C C C C K H H C C ",
"4 4 & - e 5 3 3 8 5 5 8 8 8 9 y j j 4 % % O   . . . O O .   . . . O O O O O O O O . O % % - - 3 9 b V h h g f f f ~ ) [ / / [ [ [ [ [ [ [ [ [ [ [ ) [ ) _ ) h d d u r u r t r r h / [ _ { ..[ / ! ~ ~ ! ! ! / [ ) _ [ / ! ! ! ! ! ! ! ! ~ ~ ^ ^ h u u d V D S D S S D D D D } ' I I I D D ' ' O.O.O.O.o.O.+.O.} I Z N n n n n n N N n n n N N N N n n n N N C A U R 1.7.h.z.h.R M m m M m N H H H H H K K K K K ",
"& & - - & 3 4 3 8 3 3 3 8 3 8 8 8 e % $ @ O O O O O O O .   . O O O O O O O O O O + + $ * % % & 3 s v V V f f f h ~ ) ) / / ) { [ [ [ [ [ [ [ [ [ [ [ ) _ / h r r t t r u r r r f / _ [ ` ..X./ ~ ^ ! ~ ! ! / ) ) [ ) ! ! ! ! ~ ! ! ~ ! ^ ~ ! ^ f r u r d S S S D S D S D I } O.o.} ' I D } } O.O.+.+.O.+.+.} D C n n n n n n N C V N N C N N n n N n n N N A D #.<.p.h.z.z.g.H b M G K G J J K K K K K K K K K ",
"& % % % & e 3 3 3 3 8 8 8 3 4 & & % % + . . O O O O O   . . O O O O O + O O O O . O + @ @ $ % & e 5 8 w V h f h h / ) / / / ) ) [ [ [ [ [ [ [ [ [ _ [ ) ) / f t t t t r u r t u f ~ [ [ { ..) ^ ^ ^ ~ ~ ! ! / [ ) [ ) / ! ! ! ! ! ! ! / ~ ~ ^ ( h u u r d A S S S D I } o.} } o.} o.o.O.o.o.o.O.o.O.O.+.+.} D N n n n n n n n n C N n N C n n N n n n C C S } O.1.5.g.x.z.x.5.H N b G K K K K K K K K K K K K K ",
"% % % % - % & e 3 3 5 8 5 4 % % % % % + O O O O O O O . . . . O O O O . . . O . . O O O # @ % & , 3 4 8 b V f h h ! [ ) / / / [ X.[ [ [ [ [ _ ) ) [ ) [ ) / h r t t r d d d d u d ^ [ _ [ [ / ^ ~ ^ ^ ~ ! ! / ) [ [ / / / ! ! / ! ! ! ! / ! ^ ~ h u r t d A S S A A S } o.' ' I } o.o.O.O.o.o.o.O.O.o.' S C n n n n n N N n n C A C N C C N n N C C A S I O.<.<.3.6.g.h.z.h.R G M G G G G G J K K K K K J J J K ",
"% % % % e & & 3 3 3 3 8 8 4 % % % * @ @ . O O . O O O . O . . . O . O . O O O O O O O O @ $ ; : : , 4 5 w V V f f ~ / ) / / / ) [ [ [ [ ) [ _ ) [ [ [ [ ) / ^ r t t u u d d d u u ^ [ [ [ ) ~ ~ ! ! ~ ! ! ! ~ / ) / / ) / ! ! ! / / / / ] ( ~ ~ h u r t d F S D D D I I ' ' } } o.O.o.o.} o.O.O.O.' A N n n n n N N b N N N n N n N N C N N C A } <.<.<.<.%.3.9.6.6.p.h.h.3.H M G M G G J J J K K K K K J J J K ",
"% - % % e & & 3 3 3 3 3 4 & % % % % $ % O O + + O O O O O O + O O O . O . + @ @ @ + @ $ : < < < 7 5 5 5 9 j h h h ^ ! / ! / / / ! / / / / ) / / ) ) / ) ) ! h t t t r u d d f d d ^ [ [ [ / ~ ^ ^ ~ ~ ! ! ^ ^ ! / / ! ] ! ! ! X.9.q.>.%.o.' ] ! h u u r u Z D o.o.} ' I I O.o.} o.O.o.o.o.+.O.} A N N N n n n N N N N N N N H C N C C C C C A o.<.5.6.2.r.9.w.0.r.w.w.p.2.I n b M M G K J J K K K K K K J J K K ",
"% % % - - % e 3 3 3 3 3 & % * % * % % & % $ * * + # @ + + + + O O . O . . @ * * $ $ * > i k k x G G M w w b Z Z V ^ ! ! ! ! ! ! ! ! ! ! ! / / ! / / ) ) / ^ d r t t r u f u d d h ~ ) ) _ / ^ ~ ^ ^ ! ! ~ ^ ~ / / ) / / ~ ( [ d.!.'.'.v.g.+.' F f u u t u Z A } } } } o.O.O.+.O.O.o.o.+.O.o.} A N N C C N C N C P N N N C C P P H P S I D S I o.O.1.5.6.2.2.2.9.0.w.e.w.+.N M G G G K K K J K J K K K K K K K J ",
"% % % % % & e 4 e 4 3 3 & % @ O + $ $ i i i 1 1 : ; $ @ $ # @ @ + O + + @ = > < < > < 1 1 i i x T 8.5.R C N Z Z Z F ( ! ! ! ! ! ! ! ! ! ! / / ! ! ! / ! ! f d u t t t r d u d d f ~ ) ) ) / ~ ! ~ ! ! ! ! ~ ^ / [ ) / / ] ] s.'.;X:X1X;X}.c.<.D V u t r V I D } O.o.o.O.o.O.o.o.+.O.O.O.' D A N N n N N N H H P P H H C N C C S S D } } } } o.o.O.+.<.<.$.$.%.*.>.9.w.3.I N N b J K K K K J J K K K J J J J K K ",
"- - - % - % - e 4 - 4 4 % * + O O . + 1 x x z i 1 < > : ; : < , < > > 1 < < < < , > < 1 < 1 1 i T y.v.P.5.#.S Z Z V h ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! / / ^ d d u r t r u d u d u f / [ ) ) ! ^ ^ ~ ! ~ ~ ! / / / [ ) ) / ~ O.C.&X:X1X5X1X1X+Xg.I N y y t V } O.O.O.O.o.o.o.O.+.+.+.} o.D C n N b n N n n N C H U P H C H C C A D I I I I D I I ' o.o.+.+.+.+.@.%.*.*.9.$.D N K K K K K K K K K K K K J J J J K K ",
"% % - % % % % - & & & & % $ + O + O O ; x J x x z i i 1 i z c T J J x k k i < < < > > > < 1 < 1 x y.[.+XW.h.<.S C Z V ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! h f d u d r u d d d d d f / / ) / / ^ h ~ ! ! ! / ) [ [ [ ) [ ) ~  .c.'.;X:X5X4X4X:XW.5.C q 8 j V O.+.+.o.} o.o.o.O.O.} I C N n C N N C N b n N C H U U U U U P P U } I } I S I D D S S ' o.o.} } o.o.+.@.%.*.%.o.V C H K K K K K K K K K K K K J J K K ",
"% % % % % - % % & & % % $ + O + + O + * < k x c x x z z c R E W W E R c z k i < < < > < , < > > k 8.+X5X:X[.h.} V V ( ! ! ! ! ! ! ! ! ! ! ~ ! ! ! ~ ! ~ f d d u u u d f d d u f h ! / [ ) / ^ ^ ~ / / [ X.[ [ ) ) / [ / !  .p.R.*X1X4X7X4X5X+Xl.U 9 5 y S O.} O.o.o.O.+.O.O.} A n N N n n N n N b N N P P R #.<.<.#.I I U } } ' } I I } I D S S ' D S I D ' ] } O.+.$.%.$.D H H K K K K K K K K K K K K J J K K ",
"% % % % % % % % % % % @ . O + O O O + O $ = 1 z z x x T E Q E Q E E R c z i i i i 1 < < > > > < 1 R ].1X:X;XW.<.V V ^ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ^ ^ f d u u u d d d u d u f ^ / _ { _ [ ) _ _ { ` =.=.....[ X.[ ) / / ] 3.z.(.;X5X6X6X6X:X/.1.l 9 l D } } o.O.O.O.} D A C n n n N N N C n n N C P U R 1.1.1.5.1.<.} } o.O.o.o.} } O.} I I I S S S D S F ' I }  .@.%.$.o.P P J J K K K K K K K K K K J K K K ",
"@ $ % % % % $ % @ @ + O . . . + O O + + + + @ : 1 i x T E R T T J J J x i i i q p p i 7 1 , : > < J ].:X;X;X}.p.S Z ( ! ! ! ! ! ! ! ! ! ! ~ ~ ! ~ ! ~ h d d d d u u u t u d d h / { .._ ..{ ..=...=.=.-.=.=.=.=..._ / / / ( <.x./.+X-X6X7X8X6X-Xl.R M n I O.+.O.O.} D V b b b M b n N H C N n N H P U R <.5.6.7.7.5.1.<.#.O.o.} } } <.o.} D } I D A D S A F V V F ( o.@.%.<.I A K K K K K K K K K K K K K K K K ",
"O O . O O .   . . .   .   . O O O + # # + + + $ = > i z x x k k k z k i < 1 0 q p p p i i 7 , 1 k W ^.-X-X-X*Xv.#.A Z ( ! ! ! ! ! ! ! ! ! ^ ! ! g ^ ^ h d d d u t u d d h ^ ~ / [ ..=...=.=.=.=.=.=.=.=.=.=.=.=.=.{ [ [ / ( $.z.~.W.].3XqX8X7X6X+Xf.R P I O.} } D S n b b m M b m v b N N n N C P R 4.1.1.7.g.g.g.7.7.6.<.+.} I } #.#.#.I I D A S A A A A F S V ( ( } @.%.3.o.U K K K K K K K K K K K K J J K K ",
"                          . . O # @ @ @ # @ + + = > > 1 1 < > : > , > : : > , 6 p p p p p z p k z K k.[.@X+X+X+Xh.} A ( ! g ~ ! ! ! ~ ! ! ! ! / ~ ( ~ ^ h d d d f h ^ / ) [ [ X.X...=.=.=.=.-.-.-.=.=.-.;.;.;.-.=.=...[ [ / $.B.~.z.U.<XqX8XwX8X5X].k.4.U U D V N n b b M m M M M M b G b N C C R 1.7.p.p.g.g.g.g.g.g.p.5.<.U U } <.} } D S A V A S D S S S D F ] o.o.@.2.3.<.O.U K K H H K K K K K K J J J K K ",
"                          . . + @ @ @ @ $ $ + + $ : > > > : : : : : : : : : > 6 0 0 p p x x x G z i T k.^.].[.-X[.h.I V ^ g ! ^ ^ ~ ! ! / ! ! ! / ! / ~ h f h ^ / / [ X.[ [ [ X.X.X.` =.=.=.-.-.=...=.=.;.;.-.-.=.=.=.[ / (  .d.R.j.x.#X8XwXwXwX8X<X].k.W P C b b b b b b b N M M m M N N N N P 5.c.x.h.h.h.g.g.h.h.h.p.6.1.I A U I } D D I I #.3.p.5.#.S S S D ]  .[ $.2.9.2.$.} D P H H K J K J K K K K K K K ",
"          X                 O $ @ @ $ + $ % $ @ * : > > : : : : : : : : : > , 6 i 0 p p z G J J x x i T f.U.[.:X1X(.6.S ^ ~ ! ! ~ ! ! ! / ~ ! ! ! / [ [ / / [ [ [ [ X.X.[ X.X.[ [ X.....{ ..=.=.=.-.=.=.=.=...-.=.,.=.X.! ! / 2.z.g.g./.7XwXwX8X8X7X3X{.f.U N M b n b M m b M m m M M N N b N R h.P.x.h.h.h.h.h.h.h.h.h.p.5.} P U U S S I 5.g.j.D.~.D.3.} } ' o. .o.+.$.0.w.9.*.@.o.A H H J L K K L J J K K K K ",
"          X             X   + @ $ $ $ * * @ * % % : < > > > : : > : : : > , 7 6 6 6 i i z x G T 4.k.4.c T f.].1X4X;Xz.} F ! ! ! ~ ! ! ! ! ! ! ! [ [ [ [ [ [ [ [ [ [ [ X.[ [ X.[ [ [ [ X.{ { ` ` =.=.{ ..=.=.=.=.=.=...[ ! ~ / @.6.6.3.z.-X6X8XqXqXqX8X<X].8.T c M M M M m m m m m M L G G N H 1.z.z.j.h.j.x.x.x.z.z.x.h.h.p.<.P P P S } 7.v.~.~.!.|.S.9.O.O.O.O.O.O.@.2.0.w.0.9.2.$.D H H K L M L G G K K K K K ",
"                            + * * = $ * $ = ; $ = > 1 1 < > : > > : : : , , 6 p i 7 > 7 p z x 8.^.-X].f.E f.+X4X4X1XR.<.' [ / ! ! ! ! ) ) _ ) [ { [ X.[ [ [ [ [ [ [ [ [ [ [ [ [ [ X.X.[ [ [ [ { =.-.-...` X.[ [ [ / / ! ~ ( / ] +.%.6.j.[.6X7XqX8X7X6X5X%XU.8.T G m M M m m m m M M G N N M K 5.I.z.h.h.z.z.z.v.v.z.z.z.x.x.p.U N b I h.W.+XXX~.~.~.c.%.+.@.$.%.@.O.%.2.0.w.w.0.w.%.o.U H N L M M G K K J K K J ",
"                        X   + = * $ = ; ; : : * ; > i k i 1 < , > > > , 7 7 6 p 7 : < 7 i z J k.-X8X7X%X].+X1X4X4X:XS.3.@.X.X.) / ) _ ` { ` [ ..=.{ [ [ [ [ [ X.[ [ [ [ [ [ [ [ [ X.[ [ [ [ _ _ ` ....{ [ ] / ! ~ ! ~ ! ! ! / ] ] @.h.R.-X4X7X7X4X6X6X3X3X@XP.Q J G x M m M m z G G M b K K R g.R.z.h.h.z.B.D.R.D.S.R.R.R.R.z.3.I #.h.}.-X-X}.R.E.R.h.%.$.2.>.9.*.@.*.9.w.2.w.w.w.9.@.I C G L b N M G L M K L K ",
"                        o . O * $ = : : : > : : : i x J z k 7 7 7 7 6 6 6 i q , 7 i k z z c Q ^.3XqXwX8X7X6X7X6X4X=XB.2.@.&...` ......=.=.....` { [ [ [ [ [ [ [ [ [ [ [ [ [ ) [ [ [ _ [ [ [ [ ) _ ) ! ! ~ ~ h g ~ ! ! ! ! ~ ! ~ ( O.h.'.;X4X6X7X6X6X6X4X6X<X].f.E K G M m m M m G G G K K W f./.(.z.h.x.z.v.S.D.S.R.R.W.W.~.!.R.x.z.+X:X;X-X(.D.D.z.r.@.%.0.i.i.0.9.0.e.w.0.w.e.w.e.%.} C N C C b M M M N H C C ",
"  X                   . X   O @ $ ; : > > < > : > k E 8.4.T x p 7 i 6 6 p p 7 7 z K E Q Q y.P.<XwXwXwX8X7X6X6X4X6X*Xc.2.*.@.{ ....=.-.=.=.{ _ ) [ ) ~ / [ [ [ / ) [ ) ) [ [ [ [ [ _ ) ) ) ) / ! ! ! ! ! ~ h h ^ ^ g ^ ! ! ( ~ ! ! ' 3.R.-X5X6X6X7X6X6X7X6X<X#X^.y.E K L G M G G m M K K W P.+X;X].c.h.x.z.S.R.W.R.R.S.R.W.~.'.|.(.-X:X:X:X;X(.v.z.x.6.$.*.w.s.a.i.i.a.s.i.0.e.w.r.e.6.#.P C C C M M N C N N C K ",
"                        .     + @ = < < < i < 1 7 x 4.P.P.k.y.E x p i 6 p p p x R 4.f.l.P.^.-X6XwXwX8X8X7X8XqX6X6X-Xx.2.$.@.[ X._ { ..{ ) ) [ [ ) / / / / / / ! / [ [ [ ) ) [ ) [ / ! ~ ~ ! ! ! ! ! ! ^ g f f h h g ! ! ~ ^ ^ ~ ( ( } 1.z.-X4X6X4X8X8XqX7X3X2X#XI.y.R J G x m G z G K R l.%X3X;X^.h.h.j.z.z.v.D.D.R.D.D.S.E.~.!.XX=X;X;X:X;X!.R.z.j.2.*.2.e.s.d.a.s.b.b.d.a.i.e.e.e.w.<.U H C C C C N N M N C H ",
"X                           . O # = > > 1 i i i k G y.I././.^.P.k.8.4.W W W W 8.y.f.P./.[.<X4X7X8X7X6X6X8X8XqX6X1X[.j.2.$.O. .[ [ ) / / / / / ) / [ / / ! ! ! / ) [ [ / / / ~ ~ ~ ( ^ h g ^ ~ ! ! ! ! g f f f h f ^ ! ^ ! ~ ~ ( h ! V A <.I.;X5X4X8XwXwXwX0X9X<X@XI.8.K c x z x x c T f.+X4X6X-XP.p.g.h.j.j.x.j.c.j.x.z.B.S.R.~.!.oX:X:X:X:X'.R.z.h.2.*.9.e.d.M.b.M.b.b.d.b.s.i.e.e.e.3.} C N N H H C C b M C C ",
"                                + = > < i i k i z K y.U.].+X+X-X[.]./.^.U.I.I.U.U.^.[.-X-X1X4X6X7X6X6X8XqX8X7X1X+Xx.6.@.@.O. .) ) / / / / / / / / ! ! / / / ~ / / ! ! h ~ ^ f h g g g f g ^ ^ ! ! ! ^ g f f f f f ^ ! ^ ~ g ~ g ~ ~ ^ V D 7./.:X4X7XwXwXwXwXqX0X2X@Xk.E c x G G J J 4.].3X6X4X+Xl.5.7.g.h.h.h.h.h.h.h.x.z.D.D.S.R.~.*X;X:X=XXXR.x.r.9.9.e.s.n.C.V.m.m.n.M.b.b.s.a.i.e.r.#.N M N C K C C N C C C ",
"                      X o     . + ; < i k k z z x T 8.P.[.;X1X:X:X:X:X:X;X:X;X;X;X;X:X:X;X;X1X:X:X5X4X6X8X7X1X/.x.5.<.@.+.O.[ / / / / / ! ~ / / ! / ! / / / ! ^ ^ f f f f f d d f f f f f g h ^ ~ ! ~ f f h f g d g ^ ^ g g ^ g h ^ h V Z #.x.+X1X8XwXwXqXwXeXqX0X2X/.f.R c c G J J y.#X6X7X3X^.f.8.f.7.p.g.g.h.h.j.h.j.z.z.D.S.R.R.E.!.'.'.`.R.h.w.9.e.s.d.N.Z.C.V.V.V.N.m.m.b.d.d.i.r.#.C C N N M N M N N N C ",
"                            X . + - 1 k z x J K K E y.P.+X;X1X1X:X:X:X:X:X:X:X:X:X:X:X;X[.^.^.W.[.+X;X:X:X;X+Xx.1.1.<.O.O.O.[ [ [ ! / ) ! / ! / / / ~ ~ ~ ~ ^ f d r u u d f f f d f f f f h f ^ g ^ ~ g h f f f f f ^ ~ ^ h f f h ^ ^ V N P 5.^.-X7XwXwXwXeXwXqX0X2X#XU.8.T c J K K f.%X6X4X#XP.f.y.6.5.5.6.7.g.p.h.h.b.N.V.S.S.J.J.E.E.W.W.R.M.i.q.0.i.d.m.V.F.G.A.A.C.V.N.N.M.b.b.a.e.+.C N C N N N N N C N N ",
"                        X   X   + = i x J K T K E 8.k.U.+X1X4X4X4X5X4X:X1X:X:X:X:X:X;X[.P.f.7.7.g.j.z.R.R.R.v.g.<.+.O.O.O.O.[ [ ) ) / ) ! ! ! ! ~ h f f d f d d u t r d f f f f f d f d d f f g g h h f f h h f f f g g ^ f f g h ^ ~ V N C R h.+X7XwXwXwXeXwXeXeX0X,X{.P.4.E T K T f.#X6X3X].l.k.l.l.g.5.5.r.w.p.h.d.d.m.V.J.J.S.E.E.S.E.S.N.d.e.0.w.i.d.N.C.H.H.H.G.F.C.V.V.N.n.M.d.e.+.C N C C N C C N C C C ",
"X                       X .     O * i c K T E E 8.k.U.[.-X1X4X6X6X4X4X5X1X:X:X1X:X:X;X/.5.W U U <.1.5.p.g.h.h.g.<.O.O.o.O.O.[ [ / / ~ ~ ^ h d f d u u u t d d u t t t u d f f f f d d d d f f f f f f f f f f f d d d f f f f f h ~ h n N N C 4.^.6XwXwXwXeXwXeXeX0X2X#X^.k.4.E T T f.@X2X3X/.I.P.I.I.z.p.5.r.w.7.a.s.b.m.V.F.A.Z.A.F.A.A.V.n.a.e.e.e.a.M.V.A.Q.K.Q.K.G.Z.V.N.N.V.N.n.i.@.C N K C C C N H K K H ",
"                        .   X X . * i x T R Q y.l./.-X:X5X4X6X4X6X6X6X1X1X:X:X:X:X:X:XR.5.<.#.<.#.<.<.1.r.r.7.e.<.O.} o.O.O.[ [ ~ ^ ^ d d d u u r u r u r u d u t t t t r d d u d d u u f f d u f d d u f d d u u d d f f f f f f ^ f V n b b U k.<XwXwXwXeXwXeXqX0X2X#X{.U.f.4.E T f.#X9X7X].I.I.U.^.P.h.r.6.w.7.a.s.d.M.N.F.F.A.F.Z.C.C.N.b.s.a.s.i.b.N.Z.K.Q.Q.Q.Q.H.F.V.N.V.V.N.n.a.%.H C C C C N C H K L N ",
"        X           X X     X   . $ i c R E 8.l./.-X1X4X7X7X7X6X6X6X6X5X5X5X1X1X:X:X;XR.6.1.<.<.@.@.$.%.*.*.6.e.2.O.D S S I ( f d d d u t u d d r r u u d d u u r r r t t u r u d r r u d u u u f u u d f d d d u d d d u d d f d f f u n b v b 4.+XqXwXeXeXeXeX0X0X,X#X{.].P.y.4.R f.#X9XqX<X@X].^.I.P.l.7.6.w.e.e.e.s.n.N.F.F.G.G.F.Z.Z.N.b.d.a.b.M.m.V.F.K.).Q.Q.Q.G.A.V.N.N.N.N.n.s.$.H L K C C N C H H K K ",
"                        .   . O . + 1 c R 4.f.^.#X3X7X8XqX7X8X6X6X6X6X6X5X5X4X4X1X:X:XW.7.1.1.<.<.+.$.<.3.*.%.2.%.O.F Z f d d d u d u r r r u u t u u d u u r r t u r t t r r r r r r t u r r u d d u d d u u r d f f f d d d f f f d b v l z l K l.<XwXeXeXeXeX0X0X,X#X@X{.I.k.y.4.k.#XqXwXeX0X3X@XU.z.h.g.7.7.6.r.e.s.n.Z.A.G.G.G.G.F.A.V.n.b.M.n.m.V.C.H.K.).Q._.).H.Z.V.C.N.m.n.M.s.$.H G H C C C C K L K K ",
"            . .   .     O . . . . + : z J W f.^.-X6X7X7X6X8XwX7X4X6X4X6X6X4X4X6X4X5X:X/.g.3.<.$.$.$.@.+.$.$.O.@.@.} Z V u u r t r u d u r u u u r u r r r t r u u r r t r r r r u u r t r r r r t u u u u r t t t r u u r u d V j j y a l a p z z 8.#XwXwXeXeXqX0X0X2X#X#X@X].U.P.k.Y.,XeXwXwXwXwX3X].x.g.h.g.r.6.6.w.s.n.C.Z.Z.Z.F.G.G.G.F.F.Z.A.Z.Z.F.H.K.K.Q.Q.).Q.K.G.C.V.V.V.N.M.a.$.H N H N C C H K K K L ",
"            . . .   . . . . . . O O : i x J 8.P.#X1X6X7X8X7X7X8X6X4X6X4X6X4X4X6X4X4X:XW.h.5.5.%.$.@.o.O.O.o.D D } S V d r r t r r u d d u u r r r r u u u t r d u r r t t t r r t r t t u t t j v j t t t t t t t t j j y j j v a l a a p a z z z R ].wXeXeXqXeX0X0X0X,X%X#X@X{././.{.2XqXeXwXeXeXqX%XI.7.g.h.g.7.7.g.b.V.A.G.G.F.G.H.K.).).`.`.`.).K.Q.Q.K.K.K.Q.).Q.H.F.Z.V.V.V.V.n.i.+.H C N M C C H H K M L ",
".         . . . . . . . O O . O   + ; 1 i z R k.^.+X-X5X6X6X8XqX6X6X4X6X6X6X4X6X6X6X:X(.g.3.3.@.@.} F S S A V V V d d r u r r r t t r u u r r u r t r r u t t r u r r t y r u t r t j y r j v y t r t t y y w w w w p a a l l l l a a q p p p p z J U.qXeXeXeX0X0X0X2X#X#X#X#X@X@X@X#X2X0XqXqXeXwXwX7X@Xl.h.h.h.h.j.x.S.!.~.!.!._.|.XXoX&X=X&XXXXX`.).).Q.H.Q.).Q.K.Q.G.C.V.V.V.V.N.b.w.+.H H M M M N H N L G L ",
"O O       .   . O O O O O O O O O + * > 1 i x W f.P./.-X:X5X7X7X6X7X6X6X6X6X4X6X4X4X1X/.p.<.O.o.' S V V V n r u n t d r u t r u t t t r r r r t u u u t t t t t t t y y 9 y y y j y y y y y r t r j v y w q q w p p l y q a a a p q q p p 0 q p p G k.9XeXeXqX0X0X0X2X,X#X@X#X#X#X%X#X%X,X0X0XeXwXeXwX3X].U.P.l.v.^.(.+X=X=X*X*X=X:X1X4X1X1X1X:X;XXX_.Q.Q.H.K.Q.Q.H.H.G.Z.V.V.V.V.N.d.9.O.P H H M N N C H K L K ",
"# O . O   . O O   . O O O . O + + + $ = > 1 p J Q y.k.U.+X;X5X6X7X8X6X6X6X4X6X6X4X6X1X/.5.} S A V t u u r r r u u d u r u t t r r r t r r r r r r r r y y 9 y t t t t y 8 8 8 y y y y y t t t j l w q q q 0 q q q p a p p q q p p q q q q 6 p p a M 8.%XeXeXeX0X0X0X2X%X#X@X#X#X#X#X#X#X#X,X9X0X0XqXeXeX7X<X%X@X+X<X1X4X6X6X4X4X7X8XqXwX7X4X4X4X:X&X.X`.).Q.Q.Q.Q.H.G.F.C.Z.C.V.C.N.s.*.} P H C N N M M N K K K ",
"+ @ . O O O O .   . O O O O O . O + $ $ ; : 7 k c T 4.f.I.].-X5X6X6X6X6X6X6X6X6X5X6X:XR.1.P N n n t r r t t r u u r r t t t r t t t r r t t t r t r t y y y y 9 9 9 9 9 8 w y y y t t t y y y 9 8 8 5 5 8 0 q q p p p a a p p q p 6 0 0 6 q q p q z E ].qXeXqX0X0X0X2X#X@X#X#X@X@X@X#X%X,X9X0X0X0XeXeXeXeXwXqXqXqXqXqXwXqXqXwXwXwXwXwXwX8X8X7X6X1X=X.X`.).).Q.Q.K.H.G.F.Z.Z.Z.C.C.n.a.$.I U H C N M l l G K K H ",
"$ @ . . . . O O   . O O O . . . O # $ * ; : > < i z G E u.l.^.-X1X4X7X6X6X6X6X6X4X4X:XR.<.Z B j j t r r r r u r t r u r t u y j j t u t r t t t t t t t t y 9 8 8 8 8 9 9 y 9 y w y w 9 w w 8 5 3 e , , 4 6 q q a p p a a a p q q 6 6 6 6 0 q p p p J ^.0X0X0X0X0X9X2X@X#X#X#X@X#X,X2X0X0X0X0X0XqXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXwXwXwXwXwX7X:X=X.X_.).K.K.K.H.K.G.F.F.Z.A.Z.C.n.0.@.D P H C m l a a z K K K ",
"@ $ +     . O .   . O O O . . O + # $ = = ; : > 1 i p x T 4.k.U.+X5X6X6X6X6X4X4X4X6X:XR.<.Z t r j t j u u r r t r r r u r t y y 9 j r t t t r t u t y y y y 9 9 9 8 9 y 9 9 w 9 9 9 q 5 5 3 3 e & = & , , 0 p q a a p p p q z p q p 0 6 6 6 0 a p p M P.<X0X0X0X0X0X2X$X@X@X@X@X#X,X9X0XqXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwX8X:XoX X`._.K.G.H.H.G.G.F.G.C.F.A.C.M.9.O.I P C m l p q p l K K K ",
"@ $ + O O O O O   . O O O O . + O + * = = ; > > > 7 i z x K Q f.U.-X4X6X6X6X4X4X4X6X:XR.<.n t t t t r t u t r u r t y t t r 9 9 y t y y y y 9 y y 9 9 y t y y t t 9 9 q 9 9 8 5 4 3 e & ; % - & & ; - ; , 0 p q q p a a p a z z q p i 6 p q p p p p z f.,X0X0X0X0X0X2X#X@X@X@X#X$X0X0XqXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXwX6X:XoX.X_.K.K.G.K.H.H.G.G.G.A.G.G.Z.d.%.} S C l a a q 0 a l H K L ",
"$ @ @ @ O O O O O O O O O O . O + @ $ @ = : > < > < < k z G T Q f.^.-X4X6X6X4X6X4X4X;Xv.<.n t t r t t u t t t t t y 9 y y y 9 9 9 9 9 y y y t t t t y 9 9 y 9 9 9 9 8 5 3 4 & & % & % % % % % % ; - - ; : 4 q p p a G T E 4.R z p p i i p q z p q a z 8.@X0X0X0X0X0X2X#X#X@X@X#X,X0X0XeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXeXeXeXeXeXwXwX4X;XoX.X`.K.H.G.H.H.H.H.G.G.A.G.G.Z.s.$.} S n l l a q q p l N H N ",
"$ @ @ @ + + O . O O O O . O O + @ $ * $ = ; : > > > < 6 k z z T 4.P.].<X4X6X4X6X4X4X-Xx.<.N t t t t t t t t t t y 9 9 9 9 8 8 w y y t t t t r t j y 9 9 8 8 5 5 5 4 & & & - % % % % * % % - % % % - - ; : 3 8 0 p x 8.l.U.].P.T z p i p p p k p z z z Q U.2X0X0X0X0X0X%X@X@X@X#X9X0XeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXeXqX1X=X&X.X_.Q.H.G.H.H.H.G.G.G.F.G.G.Z.a.+.I A b m l a p a l m N K H ",
"+ @ $ + @ # O . O O . O + + + + $ $ @ * $ ; > > > < < < 7 k z x T 8.P.[.<X5X1X4X4X1X}.g.#.j t t t r t t r t t t y 9 9 9 9 8 8 8 9 9 9 9 9 9 9 y q 8 8 8 3 e e & - - % % % % * % % % % * ; % % % - : ; : 7 5 p K W y.U.[.-X1X-Xf.J z p q p p p z x z x R P.2X0X0X0X0X0X%X@X@X@X,X0X0XeXeXeXeXwXwXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXwX7X:X&XoX.X_.).H.K.K.H.H.H.H.H.G.F.G.V.i.o.S V M M m m l M M b N K K ",
"@ $ @ @ $ # + + O O + O @ + O # @ * * $ $ = : > > > > , < 1 i p G T 8.P.@X<X5X4X4X:XR.5.A b y y y t t t y 8 w 8 w w 9 8 8 8 8 8 q q 9 9 9 9 8 5 8 e & & - % % % % % % % * * * $ % % % % % % % - - : > > i z 4.P./.%X-X;X:X1X1X+Xy.c z p k z z z x x x T k.,X0X0X0X0X2X#X#X@X#X2X0X0XeXeXeXwXwXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXeXqX4X;X&X.X|.`.).H.K.H.K.H.G.G.H.G.G.F.M.*.} A C M m m m M M N N N K H ",
"$ @ $ @ @ # O O + + . + + @ + + $ % % $ % ; : > > > > , < < 7 i p G R y.U.+X1X5X1X}.h.#.C v t t y y y 9 9 9 w 8 9 8 y 9 9 q q q q 8 8 8 5 3 4 & & - % % % $ * $ @ @ O + + @ # + $ * % % - % = : : : , i T f./.1X4X6X6X4X1X1X6X6XU.R z z z z z z z x x J y.@X0X0X0X0X2X@X@X@X#X,X0XqXwXwXwXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXeXeXeXeXqX4X:X=XoX X X.X|.Q.).K.H.K.H.G.G.G.G.C.e. .} S C M m M N N M C C N C C ",
"@ @ @ $ $ @ + O + O O + + + + + $ % $ $ = = ; : > > > < , , 7 i p a J Q l.].<X5X;XR.5.U b l l l s w y y y 9 9 8 9 9 y y 9 9 9 9 8 3 3 3 e & % % % % % % + @ + O O + + O # + + + @ % % % % ; ; > 7 1 6 J l.[.;X4X7XqXwXqXqXqXqX8X%Xy.G z z x G x z G x J 4.^.2XqXqX2X,X{.@X{.@X2X0XeXeXwXwXwXwXwXwXwXwXeXwXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwX9X:X;XoX X.X X|.`._.Q.Q.K.H.H.H.H.G.F.M.*.} S Z N b M m n C C C C H C C ",
"@ @ @ @ @ @ + + # + + O O + @ $ $ = % = ; : : : > > > > , 1 6 i i p z R f./.;X1X+Xl.<.H b v a a w w y y y 9 9 9 9 9 9 q 8 8 8 3 & - - - % % $ $ @ $ + + + + # O O + + O + # + @ * = $ * = : > , 6 i k W [.3X1X1X6XwXwXwXwXwXwX8X<XP.Q R R K K M G J x J W U.2XqX0X2X#X{.{.{.@X2X9XqXeXeXwXeXwXwXwXwXwXwXeXeXwXeXeXeXeXeXeXeXwXeXeXeXwX7X1X;X*XXX X X X_.Q.).Q.K.K.H.H.H.G.G.Z.i.@.D A n M C C C b C H C H H C C ",
"$ @ @ @ + @ + O O O + + O + + + * * * ; ; - : : > > : > > 7 i i 1 p x T f./.;X:X/.5.P N b l a l q w w w 9 9 9 q 8 8 8 3 4 & - % % % % % * $ + + . O O O + + + . + + + + @ # $ = ; : : ; : : , i i i z y.-X1X1X5X7XwXwXwXwXwXwXqX6X+XI.l.k.8.K M G J x G R Y.2X0X0X,X@X].^.{.@X2X6XwXwXwXqX6X6X6X6X8XqXwXwXwXwXwXeXwXwXwXwXwXeXeXeXeXqX5X:X-X*XXXQ._.`._.)._.Q.H.H.G.G.G.G.G.N.9.o.S V C C C C H C C C C C C N N ",
"* $ @ @ @ + + O # # + @ # @ # # @ * - = - ; ; ; : , > : > , 6 p 6 p z K y.I.-X-Xv.W H M l a a w 9 q q q 8 5 3 3 e e & % % % % % % % $ + + + + @ + O + O + + O # + O # @ @ # = * ; : > > : : < 6 q p K P.:X4X5X7XqXwXwXwXwXwXwXwXqX4X-X@X[.I.Q J K K J J R P.,X0X2X#X{.U.I.].{.<X3XqXqXeX0X9X3X1X1X:X1X4X7X6XwXwXwXwXwXwXwXwXeXeXwXwXeX4X:X-XXX`.Q.Q.).Q.Q.Q.H.F.F.A.C.F.F.Z.b.>.o.S C C C C C H H C C C C C C C ",
"; * # @ O @ + O + # @ + + + # @ $ $ = * ; ; ; : : > < < < > 7 6 i i x T 8.P.[.[.k.E M l a p 9 9 8 8 3 3 4 & & - % % % % * $ $ $ + @ + . O O + O O + + O + + O + # + $ * @ = ; ; ; : : 7 , , , i p z 8.[.4X4X1X1X8XwXwXwXwXwXwX8X7X6X1X-X-X].y.T K K K K E f.{.2X,X@X/.I.I.U.[.<X9X7X9X0X2X2X,X%X%X-X-X;X;X1X7XqXqXwXwXwXwXwXwXwXeXwXwX7X:X=XoX.X`.).Q.Q.K.H.G.F.A.C.V.Z.Z.Z.b.2.' Z C C C N N C C C C C C C N N ",
"> * @ @ @ + O O O + + + O + O @ @ @ $ = = ; : ; : : > > < > i i i k x T 8.l./.P.8.K l p q p 0 5 4 e - - % % % % % $ @ $ + + + + O + O O O O O + @ $ # @ @ # + + @ $ $ $ * ; : > > > < 6 , 7 7 0 p J l.3XwX8X5X4X7XwXwXwXwXwX8X8X8X6X1X-X-X[.k.U K K K K T 8.^.<X#X{.U.I.I.I./.,X2X6X8X9X<X-X#X#X+X*X*X=X&X;X;X1X5X6X7X7X8X8X8XwXwXwXwX8X1X=XXX.X`.Q.Q.Q.H.H.G.A.Z.Z.Z.A.Z.C.b.%.I C C C C C C H C C C C C N n n ",
"> = @ @ @ + O + @ + O O O O + + # + @ $ * % ; : : : > < 1 i < i i p x T 4.l.U.k.W M a 0 6 7 4 e - % % % % % % @ @ @ @ @ @ + O O O + O O + O . @ @ + + + $ @ @ @ @ $ $ * * > > : : > 7 6 7 7 6 a a G P.3XwXwXwXwXwXwXwXwXwXwX7X8X7X6X;X*X}.(.x.Y P K K T K Q I.#X@X].I.I.I.I.].-X<X3X6X<X<X%X@X@X}.*X}.oX&X&X&X&X&X=X:X1X5X6X6XqX8XqXwX8X5X=X|.`._._._.).K.G.A.A.Z.Z.Z.Z.Z.V.d.@.D C C C C C C C C C C n b b C C ",
"> ; $ @ @ + O O + O + O O + O + @ @ $ @ $ ; ; : > > < < 1 1 < i i p z K 8.h.x.8.G l 6 : % ; = % % % % % % % $ + + + + + + # + + O O + @ @ # # @ + + + $ @ @ @ @ * $ $ * : < 7 7 7 6 6 6 7 0 p l a G f.-XwXwXwXwXwXwXwXwXwXqXqX8X6X4X-X}.`._.D.5.S P K K R 4.I.#X{.^.I.P.P.I./.@X<X<X<X%X-X*X[.}.XXXXoXXX&X&X&X&X&X&X=X:X:X1X4X6X6X8X8X6X5X=XXX`. X`.|._.H.G.Z.C.C.Z.V.C.C.N.a.+.A C C C C C C C C C N n b b N m ",
": > $ $ @ @ + # O . O O O O O + + @ @ @ $ = : : > > > < > 1 1 1 i z x T 4.g.g.W l 1 : ; * = % % $ $ @ * % * O O + O . O + # + O O + # # @ + # + + # + $ $ @ $ $ % ; > > < 6 7 6 6 0 6 6 q q a a a m 4.].8XwXwXwXwXwXwXwXwXwXwXqX6X3X+X(.!.!.E.h.<.U P P U 4.I.{.].I.P.l.l.I.^.+X#X-X%X#X-X+X[.'..XoX.XXXoXoXoXoX&X&X&X&X=X:X:X4X4X6X8X6X5X=XoX X X|.`.Q.G.A.C.C.V.C.Z.C.C.N.e.O.A C C C C C C C C C N N N M m v ",
"> < = $ $ @ # + O O O + O O O + @ # @ @ $ * : : > < < < < 1 1 1 i z G R Q 5.8.K i : = $ $ % $ $ + O + + # # O + + O O + + # + + $ @ @ @ $ $ * * % % $ @ $ * ; ; : 1 1 7 7 0 p 6 6 6 8 0 q a a l l M 1.[.qXwXwXwXwXwXwXwXwXwXwXqX4X-X[.!.!.Q.Q.B.g.1.#.P U 4.P.].^.P.k.g.k.P.^.[.#X$X#X-X*X*X[.XX.XoX&X&XoXoX.X.X&X&X&X&X&X&X=X:X5X6X6X6X1X=XoX.X|.`.Q.K.F.Z.C.V.V.V.C.C.V.M.q.O.A C C C C C C C C C N n b n m m ",
"1 1 < = = $ @ + O O . O O O O + @ + + @ @ $ = = ; > < > 2 1 1 i 1 z J R 4.4.T z 7 : = $ $ @ @ @ O + + @ @ @ + @ @ @ @ @ @ O + @ @ @ @ $ $ $ * = = * * * * : < < < 1 1 i q p 6 6 6 0 q w p a l l m N p.-X8XqXwXwXwXwXwXwXwXwXwXqX3X+XW.E.K.K.K.W.v.j.6.#.U 8.I.].^.P.k.g.k.P.U.].+X#X-X-X&XoXoXoXoX&X&X&X&XoX.X XOXoX&X&X&X&X&X=X=X:X1X1X:X=XoX|.`._.H.G.Z.C.C.N.V.V.C.V.m.d.%.I A V C C C C C C H C N N b M m m ",
"< i 1 > = $ @ @ O O O + @ + + @ @ @ @ $ $ $ $ $ * = : > < 1 i 1 i x T 4.8.R x i : = @ @ $ @ @ @ @ @ $ @ @ @ # # @ $ @ # @ + $ $ $ * * * = = = ; ; : : : : > 7 i i 6 i i 0 0 q q 0 q q a a w l m m H l.;X6X8XwXwXwXwXwXwXwXwXwX7X-X[.~.E.G.K.K.E.L.E.B.h.5.7.R./.^.P.g.g.h.x.U.[.*X*X*X*X&X&XoXXXXXoX&X&X&XoXOXOX.X.XoXOX.XoXoXoX&X=X:X:X;XoXXX X).Q.G.A.Z.V.V.V.C.V.N.V.n.i.@.I S Z C C N C C C N N n b b n b b ",
"< 1 1 > = $ # O O O O O O @ @ + @ @ @ $ $ * $ * = = > > < < 1 1 i z T 4.8.T i < ; $ + @ @ @ @ @ $ + @ @ @ @ # + @ @ @ @ @ % $ @ * * = = ; ; : ; : > > , 7 7 6 0 6 8 6 6 5 0 9 8 q p p a l l l m m K g.-X1X6X8X8XqXqXwXwXwXwX4X;X+X(.~.E.H.H.G.H.H.K.K.E.c.z.W.W.R.l.g.g.h.j.R.'.oX&X&X&X&X&XoX&X&X&X&X&X&X&X&XOX.X XOX X X.X.XoXoX&X=X=X&XoX.X|._.H.A.C.C.V.V.N.n.n.n.m.d.0.o.S A C C C n N C C N N n b n n n n ",
"> > < : = = @ O O O O O O + # @ @ @ @ @ @ @ * = * ; : : > < < 1 i z K Q 4.x 7 ; * @ @ @ @ @ @ @ # O @ @ @ @ $ # @ $ @ @ $ % $ * = * * % ; : : > : 4 4 6 6 6 6 0 0 p 6 0 8 0 8 8 q 0 p a l l l l l b W k.I././.].].[.-X4X8X4X;X-X*X(.!.Q.K.H.G.F.H.H.K.Q.K.E.(.W.P.h.g.g.p.h.v._.&X&X&X&X&X&XoX&X&X&X&X&X&X&X&XOX X.X.X.X.X X.X.XoXoXoX&XoX.X X`.Q.G.Z.C.V.N.n.M.M.M.M.b.s.9.o.A A C C C n C C C C N N C C N n N ",
"; > > ; = * @ O O . O . + + . @ @ @ @ # + @ @ $ = ; > < > 1 i 1 1 k x E T k : % $ @ @ @ # @ # + + + @ @ $ @ $ # @ $ @ @ $ % % ; ; : ; ; > > : , 3 5 5 0 0 0 6 6 0 q 0 8 8 5 5 5 5 q a l l l l l l l v H U E Q Q 4.8.k.].;X1X:X;X*X|.`.`.Q.H.G.G.G.G.H.H.K.Q.!.R.x.h.w.2.6.p.B.K.oX&X&X&X&X&XoX&X&X&X&X&X&X&XoXOXOX.X.X X.X X.X X X XXX.X|. X`.`.K.F.Z.C.V.n.M.M.M.n.b.b.a.*.o.D A C N n n N C C C C C C C N n n ",
"= : : ; = = $ O O . O . O + O + @ @ # + + + + # $ ; > < < i i k i k x K x 1 = @ @ @ @ @ @ @ @ # @ @ @ $ @ $ $ $ $ * * % = ; ; : : ; ; : > > , 3 5 5 0 6 q 6 6 6 5 0 0 8 8 6 3 5 5 q a l l l l l l l l l l l m M M N U f.+X:X:X=X&X.X.X|._.K.H.G.G.F.F.G.G.K.).R.B.p.w.2.r.i.N.G.XX&X&X&XoX&X&X&X&X&X&X&X&XoX&X&XoX&X.X.X.X.X X X X|.|.`..X`.).K.H.A.G.A.V.m.n.M.M.n.b.a.w.*.+.} A C N N n C C C C C C N C C N n ",
"$ * : > * * $ + O O O O O @ @ @ + @ $ + + O O + # $ : > < 1 i i z x J K k : = * @ $ @ @ @ % $ @ @ $ $ @ * = * = = = = ; : : ; ; = : > > > > 4 4 3 3 8 0 q q 0 8 8 8 0 0 5 5 4 3 8 q l l l l l l l l l l l l l m M b H R x.+X:X:X=XoXoX.X|._.K.G.G.A.A.G.F.G.K.G.V.b.e.9.>.0.d.F.|.&X&XoX&X&XoX&X&X&XoX&X&X&X&X&X&X&X&X&XoX X.X.X.X`._._._._.Q.Q.K.G.G.A.C.C.N.n.n.M.d.i.0.0.$.O.D C C N N N C C C C C C C C C n ",
"# = ; : = = $ + O . . O + @ + O O + * # @ O O + + # $ = ; > 1 i z J R J i ; * $ @ @ # $ % $ $ $ * = = * = : : ; ; : : : : : : - : : > > , 3 6 6 5 5 8 0 q 0 6 0 0 8 q 0 8 4 4 5 0 q a a p p a l a a l a l l l m n n N H <.R.;X:X;X&XoXoX.X`._.K.K.G.G.F.G.G.H.H.Z.Z.s.0.*.2.a.A.|.&X&XoXoXoX&X>X:X:X&X&X&X&X&X&XoX&XoX&X&XOX X.X.X|.`.`.Q.Q.K.K.H.H.G.A.Z.Z.V.m.n.b.s.e.0.q.*.@.' A C N C N N C C C C C C C C C ",
"+ = : : : = * # O O O O O + @ + + @ * = $ + # O O O + @ $ : < i x R E J k : * $ $ $ $ $ % $ $ % = - : ; ; ; : : : : : : : : ; : : : > , 7 0 5 3 5 5 8 5 0 0 0 0 q 0 q 0 5 5 8 0 8 8 q q q a a a a a l l l l l l b n N C H 7./.;X:X;X=X&X.X|.|._.Q.H.H.G.G.H.H.G.H.A.M.i.>.*.i.Z.|.&X&X&XoX&X&X=X:X:X&X&X&X&X&X&XoXoX&X&X&XoXoX.X X.X`.`._.Q.H.K.K.H.G.H.H.G.V.m.n.b.s.e.w.0.*.%.o.S C C N N C C C C H C C C C N ",
"@ $ ; ; : = $ @ + + O + O + + + @ * ; ; ; ; * # # O O O + = < k c R E J i ; % % % * $ % % % $ = ; ; ; : ; ; ; : : : : > : > : > > : : 7 6 0 0 6 0 6 6 6 0 0 q 0 6 8 q 8 8 8 8 8 0 8 8 q p p q w a a z z l l l s v n N C H U p.W.>X:X:X=XOX.X X|._.Q.K.K.H.K.H.H.H.F.Z.b.i.*.9.N.XX&X&X&X&X&XXX&X:X:X&X&X&X&X&X&X&X&X&X&XoXoXOX.X.X.X X`.`._.Q.).H.K.K.K.K.H.C.N.n.b.a.q.q.q.0.>.@.S C P C C N C C C C C C C C C ",
"@ $ ; ; : : * + + O O + # O O O @ * % ; > : : ; * $ * $ = > i k c E E T k : ; % % % % = ; * = * ; : ; : ; : : : : : : : : : , 7 4 4 5 5 0 0 0 0 8 3 5 5 q q q 0 6 5 q 8 0 q 8 0 0 0 0 0 q q q w w l l l l l s l b b N N N H U 7.(.:X:X&X&X.X.X X`.).K.H.K.Q.K.G.F.Z.A.Z.b.2.%.b._.&X&X&X&X&XoXoX=X;X&X&X&X&X&X&X&X&X&X&X&X.X X.XXX.X X`.|.`._._.Q.Q.Q.K.H.F.Z.N.n.d.i.e.i.2.9.9.*.} C C C C H C C C C C C C C C ",
"# @ $ = : ; $ . O + O O + O + + # * ; = : : : > > > > : 1 1 1 i z R W T k < : ; % ; : = * = : : > : : : > : : : > > > > , 4 , 4 5 5 8 6 0 0 0 0 9 0 q 8 8 q q 8 6 5 0 0 8 8 8 5 6 8 q 8 0 q 8 w w w w w l l l l l b N C N N H R g.}.:X=X=X&X.X.X|._.).K.Q.Q.H.K.H.G.F.A.M.e.*.e.A..XoX&X&X&XoXoX&X;X&X&X&X&XoX&X&X&X&X&X&X.X.XoXoXXXXX.X|.|.`.)._.Q.Q.K.H.Z.C.N.n.d.a.e.e.9.0.>.>.@.A N C N H C C C C C C C C C ",
"@ @ @ $ = * @ + O O . O O + + + # $ $ $ * * = : : > < 1 < > ; : 7 J E J k 1 > : ; ; ; ; : : ; ; ; , > > > > : > , < > 7 , 6 5 8 0 0 8 0 q 0 0 q 8 8 9 q q 8 q 0 5 8 8 q 0 0 8 8 8 8 0 8 0 q q 0 q q w l l l l s l b b N N C H P <.z.;X1X;X:X&XXX|.`.|.`._.Q.H.K.K.H.G.Z.N.b.e.9.M.Q.oX&X&X&X&XoXXX&X&X&X&X&X&X&X&X&X&X&XoX.XoXXX.X.X X X|..X.X`._.Q.K.G.A.C.V.m.M.b.a.e.0.9.9.9.9.%.I A C C H C C C C C C C C C ",
"@ @ $ @ @ # @ # + O + O + O + O + @ @ $ @ $ * = ; : > ; * * @ $ 1 x K J z i , : : > : : , : : : : > > > > : : 7 3 7 , 7 6 q 0 8 0 q q q q q q q 8 q q q 8 q q 8 8 8 8 0 0 8 0 q 8 8 8 8 q q q q q w l l l l l s l v v b b N H H U 5.+X1X1X:X:X=X.X|..X.X X`._.Q.H.H.A.C.N.N.d.e.a.Z. X&X&X&X&X&X.XoX&X&X&X&X&X&X&X&X&XoX.X.XoXoX.X.X.X X.X.X X`.).K.G.Z.Z.N.m.n.b.d.a.i.e.9.0.>.0.>.} D A H C C C C C C C C C C ",
"* $ @ @ @ $ @ $ # + + O O O O O + + + # + @ = ; : : = $ + + @ < z c c x J x i > > : : > 3 4 > > : : 3 , > 7 7 5 5 6 q q q q 0 q 0 q q p p a w w q q q q q q q 9 0 q q 0 q q q 8 8 8 0 q q 9 w a q a l s l l l l l b v v b n N C C R R.1X5X1X:X:X&XoXoXoXoX.X`.).K.G.Z.C.Z.A.N.M.b.V.`.&X&X&X&X&XoXoX&X&X&X&XoX&X&XoXoXXX XoXoXoX.X X|. X X|.`.).K.G.Z.C.C.N.m.M.M.d.i.i.e.9.9.9.9.9.o.S H A P C P C N N C N C C ",
"= * $ @ $ $ $ @ @ @ + O + O + + + + # + + $ ; : = $ @ + O @ : x J c x x J T x i 7 : , , : > > > , 4 3 7 7 5 6 8 0 q 6 0 q q q q q q q p q a a a a a p q a p w q q 0 0 0 0 8 q 8 8 8 8 8 8 0 q a q l l l l l l l l v b v n N C C C A h.-X5X5X:X&X&X&X&XoXoX XQ.).K.F.Z.C.A.C.V.N.m.V.Q.oX&X&X&X&X&X&XoX&X&X&X&XoXXX X X X XoXoX.X.X|. X.X|.`.).K.H.A.V.C.m.b.b.M.b.i.i.i.q.2.>.9.0.>.+.A P A S P N N n n n n N N ",
": : = $ @ * $ $ @ @ $ + O O O O + O + + O + $ $ + + O . $ > i T T c x G T T K m i < , 1 , > > < 7 5 8 6 6 0 p p 0 q p q p p q q q q q p q a a a p q p q q q q q q 0 q q 0 8 q 8 8 q q q q q q a p l l l l l l l l v b b N C C H N P 6.(.1X5X5X1X=X;X;XoXoX`._.).K.G.G.Z.C.C.C.Z.C.Z.K.XX&X&X&X&XoX&X&X&XoXoXXX.X X X.X.X.XoXoXXX.X|. X|.`.).H.F.Z.Z.C.V.n.b.b.b.d.i.i.i.q.0.9.2.9.>.@.S S S A N n n n N n n v N ",
"< : ; * = * * * * @ $ @ + + O O O + # + + + O . O O + * < i x R J z k z J R R K p 0 0 6 6 7 7 6 6 6 q 0 0 6 6 q 0 q q q p p q p p p q q q q q q q q q q p 0 0 q q q q 9 q 0 q 8 9 q q q q p q w l l l l l l l l l l v n n n N H H C 1.v.;X5X4X4X1X:X=XoXXX|.`.`.K.H.G.F.A.Z.A.G.K.K.K.|.&X&X&X&XoXoXoXoX.X.X.X.X.X.X.X.XXX.XXX.X.X X|._._.K.H.Z.A.A.V.V.n.n.b.b.s.i.i.i.e.q.9.0.>.>.$.} S A P n n n b n n v l b ",
"1 < < 1 i i i 1 1 : : = $ + O O . O + O @ # + O O + $ : 1 z T R x 7 > i x R E T x q q 0 0 5 8 8 0 0 5 0 0 q 0 8 q q q p a p q q q q q 8 8 8 q q 8 8 q q 8 q q q q 8 8 8 8 8 8 9 q 8 8 8 q p a p l l l l l l l l l l l b n B N C H C U g.+X1X5X6X4X:X=XoX.X.X|.`.`.Q.H.H.G.G.G.K.`._.Q.|.oX&X&X&XoXoX.X X X.X.XXXXX.X.X|.|.|..X.X.X`._.).Q.K.H.Z.C.Z.C.V.n.n.b.d.a.a.i.e.e.9.0.0.9.9.*.o.S S Z N b b b n v v m v ",
"i i k k k k z k k k i < = + O O . + + $ @ $ + + @ * : < i x R K k > : i G R E R J z p q 0 0 0 8 0 0 8 0 q q q 0 p p a p l p q q q 9 8 8 8 q q 9 8 8 9 q q 8 q q q q 8 8 8 9 8 8 q 8 9 w q p l w a l l l l l l l v l l n b v n n C C P <.h.[.:X4X5X=X&X&XoX.X X|.|.).K.Q.Q.G.H.`.|.`.Q.`.&X&X&X&XoXoXXX.X.XXX X.X.X.X X.X.X X|.|.`._._.).K.F.Z.A.C.A.Z.C.V.M.d.a.i.i.i.i.i.0.0.9.>.0.9.O.I S V N n b b b v v v v ",
"z k k k k i 1 1 i i z k ; @ + + O O + @ @ * * = $ * $ : i c E J i > : i c T E E T K a p q 0 0 8 0 0 q q q q q q a a l l a p q 9 9 9 q q 8 9 w 9 q 8 8 q 8 w 8 q 8 8 8 8 9 9 q 9 8 8 w w a a w a l l l l l l l l l l l v v v b M N C H U 5.U.;X5X1X=X&X&XoX.X.X X|._._.`.K.K.K.`. X`.).`.&X&X&X&XoXoXoX.XoXoXoX.X X.X X X|.`._.Q.Q.Q.K.K.H.F.F.F.A.Z.Z.C.C.M.s.i.a.i.i.i.i.q.0.0.>.0.*.@.} A n n b b n v v v l l ",
"x z 7 > > : : : > < i i 1 ; + O O . O @ $ $ @ @ + + @ = i x T J i ; : 1 z c T E E R G p q q 0 q 0 0 q q q q q a a a l l a q 0 q 8 8 q 8 8 0 8 9 q q a w 8 q q 9 q q q 9 9 9 8 9 q w 9 a l a a l l l l l l l l l l l l s l b m b N C H H <.l.-X:X:X>X=X&X&XoX.X.X X|.`.`._.Q.K.`..X.X`.`.&X&X&X&X&XoXoXoXoX.X.X.X.X X X`.`.Q.H.K.H.H.H.F.G.A.F.G.G.Z.V.C.N.b.s.i.a.i.a.a.i.i.9.2.9.q.0.$.' A n n b m b v v v v v ",
"x i > ; ; ; : : : : : > i > * O O O + O O + O O O + + $ 1 k x z i > * : i x K E E E K a p p q q q q q q q p a s l l l l a q q 8 8 8 8 9 8 q 8 8 q q q w q 8 8 9 9 8 q 8 q 9 8 9 q w w l l l a l l l l l l l l l l l l v v l l b n b N H U 5.^.;X:X:X:X&X&X&XoXoXoX.X.X X`._.). XoX.X_._.oX&X&X&X&X&X&XoXXX X X|.|.`.`.).Q.H.G.H.H.F.G.A.Z.A.A.G.A.C.V.N.M.d.a.i.i.i.a.i.i.i.q.9.9.9.>.%.} S N N m m b v l v v v ",
"z 7 : : : = * : ; ; ; : > < = O O O + O O . O O O O O $ : 1 < i i < ; = > i c T E E T z z l q 0 0 q q p a a l l s l a a q 8 8 8 8 q 8 8 q q 8 8 q q l a w q q 8 8 8 q 9 8 q 8 8 q a a l l l l l l l l l l s l l l v v v l v l v b b b H P W h.(.:X:X:X;X;X&X&XoXoXoXXXXX X|.`..XXXXX`.`.oX&X&X&X&X&X&X&X.X X|.Q.`.).Q.Q.K.G.F.G.G.Z.A.C.A.F.A.Z.V.N.M.b.b.s.a.a.i.i.i.i.i.i.e.*.*.%.%.$.O.D Z V m m b l l v v l ",
"6 > ; : ; ; * ; : : : : : > : $ + O + O O O O O O O # # $ $ $ > i 1 = @ * > z J R E R J z l p q q p q w a a l l l l l a 8 8 8 8 8 8 8 9 9 9 q q a w q w 9 9 9 8 8 8 8 9 8 8 8 8 w l s l l l l l l l l l l l l l l v l l v l l l l v M M N P 1.z.-X:X:X:X:X=X&X&X&X&XoXoX.X X.XoXoXXX`.`.XX&X&X&X&X&X&X&X.X|._.Q.Q.Q.K.H.F.Z.Z.Z.F.A.Z.C.A.F.C.C.V.n.M.b.d.s.a.a.i.a.a.a.s.a.q.%.@.+.+.@.O.D Z Z m v b b l l l l ",
"> : : : : ; = * ; ; : : : > > = @ @ @ @ + O + + O O + + + + ; k z 1 * + @ = 7 x T E E T G l a a a l a l l l l l l l l a q 8 9 9 9 9 9 8 8 9 8 8 q 9 w w 8 9 8 9 8 9 9 8 8 q 9 9 w l l l l l l l l l l l l l l l l l l l l l l l l l m M N P R 5./.;X:X:X:X>X&X&X&X&X&XoXoX.XoX=X&X&XXX XoX&X&X&X&X&X&XoX`.K.Q.K.Q.K.J.A.C.Z.C.C.Z.V.C.Z.Z.Z.C.N.N.n.b.d.d.d.d.d.s.d.s.d.d.i.0.$.+.O.+.+.O.} A n m b b v l l l l ",
"> : : ; ; : ; = = ; ; ; ; : > = * $ $ @ @ # # @ O + + + + * k T J k > # # $ > p G R E E K l z a l l l l l l l l l l a a a q 9 8 9 9 8 8 q w q 9 8 8 8 q 9 w q 8 q 8 9 q 9 8 9 w l l l l l l l s l l l l l l l l l l l l l l l l l l l n b N H <.x.(.>X&X:X=X&X&X&X&X&X&XoXoX&X=X=X&XoX.XXXoX&X&X&X&XXX`.H.G.F.A.A.C.C.V.V.V.V.N.N.V.F.G.F.Z.V.C.V.n.b.b.b.M.M.M.b.d.d.d.s.i.9.$. .O.+.+.o.o.S C m b n v b l l l ",
": ; : ; = ; ; = = = : ; ; : : : : = * * $ @ @ + + + + + * i J 4.E x 1 % $ $ $ < k K E E R M l a l w a q l s l l l a a s a w 9 8 9 q q q p 8 q q 8 q 8 q 8 8 q 9 8 8 q 9 q q 9 w a l l l l l l l l l s l l l l l l l v l l l l s l l l v v m b U 1.x.(.=X:X;X;X=X&X&X&X&X&X&X&X&X&X&X&XoX&X&XoXXX'.`.K.Z.N.m.n.N.m.m.N.n.m.m.n.N.C.Z.G.G.G.Z.V.V.N.N.m.m.n.N.V.N.n.b.s.s.i.0.9.%. .o.O.O.O.} S N m b n n b l l l ",
": : ; ; = ; > ; ; = ; : : : : ; ; ; : * * $ @ # + + @ * i x R 4.4.J i ; * $ % ; i z K R W H m l a a a p q 8 w a a s a w w 8 q q q q a a p q p p p p q q 8 8 q 9 8 8 8 q 8 8 w w w l l l l l l l l l l l l l v l l l l l l l l l l l l l l v b N P 1.z.(.;X:X:X&X&X&X&XoXoXoX&X&X&X&X&X&X&XoX`.G.C.N.M.d.b.d.M.b.b.M.n.N.N.m.N.A.F.G.H.G.G.Z.Z.C.C.C.V.V.C.C.V.M.b.s.e.i.>.>.9.&. .o.o.o.O.} S n m b n b b M m l ",
": : : ; ; : ; : = ; : : ; : : : ; = ; : < < 1 > > > < 1 z x T W E K i , ; * $ $ ; 6 x T E U M l p a a q q q 8 w q w 9 w s a q q q p a p p q p q q p q 8 q 9 9 9 8 q q q p a w l a l l l l l l l l m l l l l m m l l l l l l l w a l l a l v v b G U 1.x.[.;X=X=X&XoXoXoXoXoXoXoXoX&X&X&XoX_.V.b.s.i.i.a.s.s.b.b.M.b.b.b.m.Z.F.G.H.H.H.H.G.F.Z.Z.A.C.V.V.Z.V.N.b.s.i.q.9.*.>.,.X. .o. . .o.} S Z M m m b b b M m ",
"> : : : = : - ; ; - : : : : ; : : : ; = = = > : > < 1 1 i i k K E T a 6 > % @ * = : i x T R H m l a 8 q q q q q q w w l l a a q q p p p q q q q 8 q 8 8 q q q p q q q q q a l l l l l l l l s l l l l l l l l l l l l s l l a w s l l l l l v b N C P y.^.-X;X;X&XXXXX X.X.XoX&X&X&X&XXX).N.s.i.i.e.i.i.i.i.s.s.b.b.b.M.V.F.H.H.H.H.H.A.Z.Z.C.C.C.Z.V.V.C.N.b.s.i.e.0.9.>.0.2.&. .O.[  .o.} S V m m m m M M M m ",
": : ; ; ; ; : - ; : : : : : ; ; : > ; * # O # + @ $ $ * $ * : x E T z p i : * * $ ; < p c R R G l q 8 q 8 q q q q q w w w a w w a w q q q a a q q q q 8 q p q q p a a q w q a l l l l l s l l l l l l l l l l l l l l l l l l s l l a s l l v b b b N 1.U.-X-X*X-XXX X.X X.XoX&XoX.X`.H.N.b.i.e.i.e.w.i.i.a.s.s.b.b.M.N.Z.F.G.H.G.Z.Z.C.C.Z.Z.Z.C.Z.C.C.V.M.d.i.i.i.0.9.9.9.*.&. .O.X.O.o.} D V M m m m m m M m ",
"; - ; ; ; ; ; : : : : : : : : ; : < > > ; * @ . O . . . O * i J E T z 6 i 1 ; $ $ ; - 7 z K E T m q 8 8 0 q a q q w l a a a w l a w a a a a a p a a a w a w q p a a q l l a l l l l l l l l l l l l l l l l l l l l l l l l l a l a a l l a v b b b N 4.U.-X%X*X&XoXXX|.`.`..X|.|.Q.F.N.M.b.a.i.a.a.e.i.a.s.d.b.M.V.V.Z.F.F.G.G.G.A.Z.V.C.Z.C.Z.Z.V.C.C.m.b.d.i.i.e.e.e.9.9.*.X.[  .[ O.o.} D C M m m m m m m v ",
": : ; ; ; ; : = - : ; ; : > , : : : < i 6 1 < ; ; ; ; : ; i x K R T z p 0 6 , = * = ; , i J Q 4.R l 0 8 0 0 a q q a w w w w w w q q a a a w a a q a a a l a l l s l l l l l l l l l l l l l l l l l l l l l l l l l l l l l w a w a a a a l l b l v N 1.^.-X%X-X-X*XXX.X|.|. X_.G.Z.C.N.M.b.d.d.d.d.d.d.d.b.N.Z.F.G.G.G.G.G.G.H.G.G.Z.C.C.C.C.Z.C.V.C.V.b.b.d.i.a.q.i.i.e.9.2. . . .X.[ o.O.D C M m m m m M m m ",
": : : ; : : ; : : : : : : , 3 4 4 , i p z k i k i i i i i x x z T T x p p q 7 ; = - - : 7 m W f.k.W 8 8 8 9 l a a l l l a w w w q w s l l l w s w l l l l s l l s l l l l l l l l l l l l l l l l l l l l l l w l l l w w w w w w w w q q l b m v v H g./.[.-X-X*X*XoXXX|. X_.K.F.A.Z.V.V.m.n.M.b.M.n.N.n.N.F.G.G.H.G.G.G.G.G.G.G.G.G.G.Z.Z.C.V.V.N.N.m.M.b.d.d.s.i.e.i.i.9.%.[  .O.[ O.o.' S V m m b b N b m l ",
": : : ; : ; ; : ; , 4 : : , 4 4 4 7 1 7 k p z i i i k z k z k i x R J l a p p , , p a 7 6 z 4.I.[.k.m 8 9 q w l l a a s w w w a w s l l l a l l l l l l l l l l l l l v l l l l l l l l l l l l l l l l l l l w l l l w w w w 8 8 w w w a a l l v v P h.].[.@X+X-X-XoXXX|.|._.Q.H.G.J.Z.Z.C.m.N.N.V.V.A.A.G.H.H.G.G.G.F.G.G.G.F.F.F.G.G.G.F.Z.V.V.N.N.N.m.M.b.b.b.s.i.i.e.9.%. . .O. . .o.D Z C m m b n n M m m ",
"> : ; : : ; : : ; : : : : , 4 > 7 7 6 i i p p 6 1 i i k k i : : p K K l a p a q a G E R R y.P.+X;X^.H q 9 w l l v l l l l s a w s l l l w s l l l l l l l v v v v b b b l l v v l l l l l l l l l l l l l l l s s w w a w w q q w s l v l w a v v b } z.].].].[.+X-X*XXX|.`.Q.K.K.K.G.A.Z.Z.Z.Z.Z.G.H.H.G.K.Q.K.K.H.H.F.F.Z.A.F.F.Z.F.F.G.G.F.Z.V.C.V.N.N.m.n.b.b.a.i.e.q.9.$.[  .O.[ O.o.D V N m v v b n b M m ",
"> 4 : > ; ; : : : : : : : : : : 6 7 7 6 i p z i > > 1 i i > ; = > x K M l a z l z M R 8.z.(.-X:X:X/.R a w w w l l l l s l l l s l l l l l l l l l l l l l v b b b v v v l l l l v l s l l l l l l l l l l l l w w w a w w a w w s a w l a a l l b H 1.I.].].].]./.[.+X'.`.`.).K.K.Q.K.G.G.K.H.H.Q.Q.K.K.Q.Q.Q.H.H.H.F.Z.F.Z.Z.C.C.C.C.A.G.G.G.G.F.A.Z.N.N.V.V.n.b.s.i.e.e.9.$.[ ] ] [ O.o.S C N b b l l v b b m ",
"7 4 , : : : > > , 4 , > > : : > , 4 7 0 q p z z i > < < : = % - 7 m K G m l l m l m M U P.+X:X:X;XR.U l a l l l l l l l l l l l l l l l l l v m l v v v v b b n n b b b l l v v l l l l l l l s l l l l l l l l l l l l l l l l l l l l l l v n H <.g./.].].]./.W.W.W.!.!.Q.!.Q.K.K.Q.K.K.K.K.K.K.).K.Q.).).K.K.H.G.G.G.Z.C.C.C.C.C.A.F.G.G.H.H.H.A.Z.F.Z.V.N.M.b.a.i.e.i.i.*. .O. . .o.I V b b b b l a l l l m ",
"7 , 4 4 3 , 4 3 4 4 3 3 : : , , , : 7 6 6 p x K K z , : * % - 6 z K R K b b b b b l m b 5.R.+X-X[.h.C n b b v l l l l l l l l l l l l l l l v b v m b b b n n n b v v v v l l l l l l l l l l l l l l l l l l l l l l l l l l w a l l l l l b N U 7.v.].].].].].W.W./.W.W.~.Q.Q.Q.K.K.Q.K.K.K.H.K.).)._.Q.K.H.F.F.G.F.A.Z.C.V.C.C.Z.G.K.K.H.K.H.G.A.G.H.F.V.m.M.d.s.a.e.i.i.>. .O. . .o.S v l l l l l l a l l l ",
"4 , 5 5 5 6 , 7 6 6 3 4 : , 3 4 3 , , 6 6 0 z J W Q x 7 - , p M K T E P N n b b b M m b H 5.x.z.g.#.b n b b b l l l l l l l l l l l l l l v b b n b n n b b b n b v v v b l l l l l l l l l l l v l l l l l l l l l l l l l w w l l l l v b H R 5.x.].].].].]./././.~.~.~.Q.!.!.Q.J.K.Q.K.Q.K.K.K.K.K.Q.G.G.H.A.A.Z.C.Z.Z.A.Z.A.F.H.K.K.H.Q.Q.H.G.H.G.F.Z.V.M.b.d.a.a.i.i.i.9.&. .[  .o.A l w 0 w a w w a a a a ",
"6 5 5 6 6 0 7 7 7 6 7 , > , 3 4 6 7 7 6 0 8 6 p E f.8.J z M K T E E W U C n n b n n b n n N U R P b b n b b n v l l l l v l l l l l l v b b n n b b n b n b n n b b b b v l l l l l l v l l l l l l l l l l l l l l l w l a a l l l v v n H <.6.h.v.].].].].].W././.W.!.!.Q.!.Q.!.E.K.Q.K.K.K.K.K.H.H.H.H.H.G.Z.Z.C.Z.F.G.H.H.H.K.Q.Q.G.G.K.K.H.G.G.G.Z.C.N.b.s.s.a.i.i.i.i.9.,.X. . .o.A v w q 9 9 8 8 8 8 0 q ",
"0 0 0 6 0 0 6 0 q 6 6 5 7 4 4 3 7 7 6 5 5 5 6 6 x y.I.l.f.8.8.W E W <.W H C N n b b n b b B n n b b n n n n n b l l l l l l l l l v v b n n b b n b n n n n n n b b n b l b v l v l l l l l l l l l l l l l l l l l v l l l l v b N H U <.1.7.h.z.I./.(.].].]./.W.W.!.!._._.!.!.Q.Q.K.K.Q.K.Q.Q.K.H.H.H.G.G.G.F.G.K.K.K.H.Q.K.K.K.K.G.H.H.K.K.G.G.Z.C.N.M.n.M.b.M.b.b.d.s.s.e.,.&. .O.I n l l l a w w 0 5 3 5 8 ",
"0 0 q p q q q 0 q 0 8 q 0 8 0 0 0 6 0 5 5 5 6 7 i Q I.@X[./.P.f.8.W 8.6.<.H N n n n b b b b n b n n b n b n b b l l l l l l b v v b b n n n n n N N N N n N n n b b b b b b b l v l l l l l l l l l l l l l l l l l v b l l l b C P #.6.g.x.x.x.z.v./.].].].].].W.~.~.~._.).Q.!.).Q.K.K.Q.Q.Q.).Q.Q.K.G.G.G.H.Q.Q.).Q.K.K.H.H.H.K.H.H.K.H.K.H.H.A.N.n.b.b.M.b.b.M.n.n.M.n.d.i.=.X.O.} A v l l l v l v l w 0 5 3 ",
"q q q q q q q q q q 8 q q q q q q q q 8 5 8 q 6 6 m f.].1X1X-X[.R.l.x.P.p.Y H N n b n n b n n b n n b n n b n v l v v l v v n n b n n n N C C C C C C C C C n n n n n b n n b l v l v v l v v l v v l l l l l l l l v b v v l b C U 1.h.z.z.x.B.D.R./.]./.]././.W.W.W.~.!._.Q._.`.Q.).Q.Q._._.).Q.K.H.H.K.Q.Q.|.`.|._.Q.K.H.G.H.H.H.H.K.H.K.K.G.Z.N.M.M.b.M.M.n.V.n.N.N.m.b.q.&.[  .S b l l a a M b v v v m m l ",
"w q q q q p q q p q q q q q q 8 8 q 8 0 8 8 0 6 6 p W U.>X1X5X1X1X<X-X-X/.p.R H N C N b n b n b n b n n n b n v l b n b b n b n n n V V A A C C C Z Z Z Z Z V N b n n b b n b l l l l l l l l l l l l l l l l l l l b v b v v n P R 5.x.D.D.D.S.S.R.W.~.W./.W.W.W.W.W.~.~.Q.Q._._.Q.).Q.).).`.`.`._._._.|. X|.`.|.`.`._.H.G.G.G.G.G.H.G.H.Q.K.G.Z.N.m.b.b.b.M.n.N.n.V.N.N.M.i.&.[  .S b l l l a m M m v N K K K ",
"q a p a l l a a l a a l a w q 8 q q 0 0 0 8 8 0 0 0 G k.-X5X4X6X6X6X4X4X1XW.p.<.P N C n b b b n n n n n n n b v b b b n b n n N C Z V V S A A A Z Z Z A V Z Z Z Z n b n n b n b v v l l l l l l l l l l l l l b l l b b b v v n U <.p.B.S.S.S.R.D.R.R.W.W.W.W.W.W.W.W.W.~.Q.Q.Q.Q.!.Q.Q.Q.Q.).`.|.`.|. X X X`._.).).`.`.Q.H.G.G.H.H.H.G.H.K.H.F.C.V.N.b.b.m.N.N.n.n.V.m.N.b.e...[ o.A b l l l l m M v b N K K K ",
"w l a a l l l l l l l l l l a p q q q 9 9 8 8 8 5 6 p Q ^.:X1X6X4X4X6X4X4X;XW.z.p.<.P n n b n n n b b n b v b b n n b n N N N N V Z Z A S S A A A Z Z Z Z V Z Z V n n b b b b b b v l l l l l l l l l l v l v v b l b b n v v C <.7.z.D.D.R.R.R.S.S.W.W.W.W.W.W.W.W.W.W.~.Q.Q.~.Q.Q.Q.Q.Q.Q._.`.|.|..X.X X|.`.`.`.`.Q.).).K.H.H.G.G.G.H.H.G.F.C.C.V.N.n.m.C.N.N.m.m.N.n.b.s.0.&.X. .A b v l m m b M M b N H H H ",
"l l l l l l l l l l l l l l l a a q a q q 0 8 8 8 0 0 m f.[.1X4X4X4X4X6X5X:X=X}.(.z.5.U n b n n b n n b n b B n n n n n N n n V Z A S D S A Z A Z Z Z Z V Z C C C N N b b b b n n b v l l l l l l l l l l l l l b b b b b v v P 1.h.D.S.R.R.R.R.R.R.W.W.W.W.W.W.W.W.W.W.~.K.Q.!.!.!.Q.Q.K.K.`.`.|.|.|.`.|.`.`._._._.K._.).Q.H.H.G.G.G.F.A.F.A.Z.C.C.V.N.N.N.V.N.V.m.M.b.d.a.>.X.[ ] V v v m m m M b M N N C C C ",
"l l l l l l v v l v v v l l l l l l a p q q q q 8 5 8 q U I.;X4X4X4X4X4X1X:X:X;X;XXXz.<.C n n n b n b n n n n n b n n V Z A A S S S S D S S S A A Z Z A Z V Z C A C N n b n n b n b b b l l l l l l l l l l v b b b n n b b v U 5.x.D.S.S.R.W.R.S.R.W.W.W.W.W.W.W.W.W.~.~.~.!.!.K.Q.K.K.K.Q._._._.`._.`.`._.Q._.`._.Q.`.Q.H.H.K.H.A.Z.Z.C.G.G.F.A.Z.C.V.C.V.V.V.N.n.b.a.a.e.%.X.[ ( V l l m m m m M N n N C C C ",
"l l l l l v b b b b b l l l l l l l l l w q p q q q 8 8 l f.+X1X4X5X:X:X:X:X:X:X:X:X}.g.P n b b n b n n n b N N C V C Z Z A S S S D D S S A A S A Z A A Z A Z Z Z Z Z Z V n b b n b b v l l l l l l l l l l v b b n n n n b b U 5.z.S.S.S.S.R.S.S.R.W.W.W.W.~.!.W.~.E.W.~.!.~.!.Q.!.Q.Q.K.Q.Q._.).).`._.)._.Q._.`.`.Q.Q.K.H.H.K.H.A.F.Z.C.Z.F.F.C.C.V.C.C.V.C.N.m.M.d.i.i.0.%. .' F V v l m m M M M M b n C C C ",
"l l l v v v b b n b n l l l l l l l v b l l w a 9 q q 5 9 K x.>X1X1X:X:X:X:X:X:X:X:X=XB.#.n n n N n n C C C C C C C Z Z A A S D S D D D S D S S S S S S S A A A Z Z Z Z V n b n n n b m l l l l l l l l v l l b b b n b N n n R 7.B.S.S.S.S.S.S.S.R.R.W.W.W.!.Q.!.~.~._.!.Q.!.Q.).Q.!.!.!.K.).).).Q._._.).Q._._._.Q.Q.Q.K.Q.K.K.H.F.Z.C.Z.C.Z.A.F.C.V.C.Z.C.V.V.m.n.b.a.e.2.&. .] F V v l v m M m m M N N N C N ",
"l l l l b v b b b n b v l l l l l v v v v v l m v l w w 8 q W W.;X:X:X:X:X;X:X:X:X:X*Xj.O.C n n n n V C C Z Z Z V V A Z S A S ' ' D I I S S S D S S S S S V A A A A A A A C b b n b b v v l l l l l l l l l v b b n n N n n C <.g.D.R.S.S.S.S.S.S.R.W.W.~.Q.Q.!.!.!.!.!._._._.!._.`.).).Q._.).).).)._.)._._._.).).K.).Q.Q.).Q.).H.F.Z.Z.A.Z.Z.C.A.C.Z.Z.A.C.C.V.N.m.b.a.e.2.%. .] Z b v m m m m m M N C N n C N ",
"l v b v l v v v v v l l l l l l b n b l v b b v B b v l w q a 7.(.=X;X:X;X:X:X:X;X*XR.6.} Z Z N n V V Z Z Z Z V Z S A Z S } } o.} ' I D D S D D S S S S S A A Z A A Z Z A S V n n b n b v v l l l l l v v b v b b n b n b n P <.h.D.R.S.S.S.S.S.S.S.R.R.~.!.Q.!.!.`._._._.!._._.!.`.`.)._.`._._.`.`._._.`._._.`.`.Q.)._._.`.Q.K.H.G.K.H.G.G.K.G.G.F.F.A.C.C.V.C.V.m.b.a.i.*.$.O.D Z b l m m m m m M N N M b N N ",
"l l l l l s l l l s v v l l l b b b m b b b n b n b v v b a q C g.(.=X:X:X:X=X}.W.z.7.<.I A Z V V Z Z Z A A S Z Z S I ' } } } } } } ' I D ' D ' ' ' I S D D D S S S S S A A A n n b n n b v v v v l b b v b b n n b b v b n U 5.x.S.S.S.S.S.S.S.R.R.W.W.!._.)._._.`.|.`.`._._.`._.`.`.)._.`.`.`.`.`._.).`.`.`.`.`._.)._.`.`.)._._._._._._.).Q.Q.K.K.G.A.C.C.V.C.V.m.M.s.i.*.+.I A V v m M m m m m M M N M N M M ",
"v v l l l v v v l v v v v v v b b b v b b n b b b b b n n b l l U 7.v.W.}.(.D.j.7.<.} I S S Z Z Z Z Z Z A S S S D S o.O.o.} } o.o.} o.} ' ' } o.} } } ' } } D S S S D S A A A n b b n n b b b n b b v b b b b n b M v v N P #.7.B.S.S.S.S.S.S.S.S.S.R.R.~.!._._.`.`. X X X|.|. X`.`.`.`.`.`.`.`.|.`.`.`.`.`.|.`.`._._.`._._.`.`.`.`.`.`._.`.`.`.K.G.F.C.C.V.V.V.N.m.b.a.w.%.o.S V d v m m m m m m m m m M n N C ",
"l v v v l l v v l v v v v b b n v b n n b n b n n n n N C n b v N I <.5.p.p.5.@.o.' S Z A A Z Z Z Z Z A A S S } ' S D o.o.O.} o.O.O.o.o.o.O.o.O.o.O.O.o.o.o.' D D S S S A A A n N n b b n n n n b b b b n n b n N b v v N U 1.g.B.S.S.S.S.S.S.S.S.S.R.R.W.~.!._.`.`.|.|. X.X|.|.`.|.`._.`._._.`.`.|.`.`.`.`.`.`._.|._.`.`._._.`.`._._._.`.`.`._.K.G.Z.C.C.V.V.V.V.n.s.q.9.$.D V j b m m m m m m m m m m m M M N ",
"l l l l l l l l l l v l v b n b b n n n n n n b b N N N C C N n P o.O.} <.+.o.I D Z Z Z Z V V Z A S A A A A D o.' } o.O.o.o.o.O.O.O.O.O.o.O.O.O.O.o.O.o.o.} ' I } I S D S Z A A C N n n b n b n n n b v n n b b N n b n P D 1.h.D.S.S.S.D.S.S.S.S.S.S.R.W.~.Q._._.`.`.`.|.|. X X X|.|.|.`.`.|. X`.|. X`.|.|.|.|.`.`.`.).Q.K.Q.).Q.Q._.`._.`.`.Q.H.A.Z.C.C.V.C.N.n.b.a.0.*.O.Z n n v v l l m m m m m m m l m m M ",
"l l l v l l l l l l l l l v b b n b n n b n b n n n n C N A C C } } } o.O.} D S A Z Z Z A Z A A S D S A A S ' o.O.+.o.O.O.O.O.O.o.O.o.o.O.o.o.O.o.O.o.o.o.O.} ' o.D D I I S A Z A C N n b n b n n n n n n n b N N N n N C } 5.x.D.S.S.S.D.S.S.S.S.S.S.S.W.W.E.!.Q._.`.|.`.`.|. X X X X X|.`.|.`.`. X.X.X.X.X.X|.`.`._._.).Q.Q.K.G.H.Q.`.|. X`.).H.A.Z.V.C.V.V.N.M.s.i.>.$.} n v v l l l l l l v l l m l l l m l ",
"l l v l l l l l l l v l v b n b b n n n n n n b n N N V N Z V A D D I } o.I Z Z Z V V A Z A S S D S S I S D } +.O.+.O.O.O.O.O.o.O.O.o.O.O.O.O.o.O.O.O.o.O.o.o.O.} I S D S D A A A A N n n b n n b n n n n N N C N n n C P #.7.z.S.S.S.S.D.B.B.D.S.S.S.S.S.R.R.W.~.!.`.`.`. X X.X.X.X.X.X.X X.X X|.|. X X.X.X|.|. X`._.Q.Q.K.K.H.G.K.Q.Q._.`.).Q.G.F.Z.C.Z.C.V.n.b.s.q.$.o.A v l l l l l v v l l l l l l l l l a ",
"l l l l l v l l l b v v b n n b b n n n n b n N N N N A Z Z A S D } } D D A Z Z Z Z V S A A D S D S I I I ' O.O.O.+.O.O.O.o.O.O.O.+.O.+.O.O.O.+.+.+.O.O.+.O.+.O.o.} I S S S A A A A H A V N b B n n n n N N C N b N n N P #.5.z.S.R.S.D.S.S.z.D.B.S.S.S.S.S.R.W.K.!._._.`.|. X X X.X.X.X.X.X X.X.X.X.X.X.X.X.X.X X|._._.).K.K.H.H.H.H.K.K.Q.Q.G.F.F.A.A.Z.C.V.M.s.i.9.O.D N v l l l l l l l a l l l l l z m l q ",
"l l l l l l l l v v v b b n b b b N N N N N N V C C Z A S A S D I } S Z C Z Z Z Z Z V Z Z A A S S } } o.o.O.O.O.O.O.+.O.O.O.O.O.+.@.O.+.+.@.+.+.+.+.O.O.+.O.+.O.O.} } } } D S D S S A P C C C n N N N C C C C C N C C N P } 1.x.R.R.S.S.S.S.B.v.D.S.S.S.S.S.R.W.E.~.!._.`.`.`.|. X X.X.X.X.X.X.X.X.X.X.X.X.X.X.X X`.`.).Q.K.K.H.H.H.H.G.H.H.H.A.Z.A.Z.C.C.C.N.M.a.w.%.} V v l l l l l l l l l v l v l l l l a q ",
"l l l l l l l b b b n n n n b n N N V Z V V C C C Z A S S S D I } D S A C Z A Z Z Z V A A S S D I o.o.O.O.o.O.O.O.O.+.+.+.@.$.$.@.+.O.+.@.@.@.+.O.+.O.o.O.o.O.o.O.} o.o.} } I D D S S P A C C C C P C C C C N C N C C N H I 5.x.W.W.R.S.S.S.S.B.z.S.D.S.S.S.S.R.R.~.~.Q._.`.`.`.`. X X.X.X.X.X.X.X.X X.X.X.X.X.X.X X|.`._.`.).K.H.H.G.G.G.F.A.Z.Z.Z.C.C.V.V.n.d.i.9.+.S C b a a a l l l l l l l l l l a a a a a ",
"l l l l l l l b b b n n n n N N C C V V Z Z Z Z V A A A S A A A A A A Z Z Z Z Z Z Z S S S S ' o.o.o.O.o.O.O.O.O.o.O.O.o.O.$.%.%.$.@.$.$.%.$.$.+.O.O.O.@.O.o.o.O.O.o.o.o.o.} } S S S S S A A A P A C P C C C C C H H H H P I 3.z.W.~.W.W.S.R.S.D.B.S.S.S.S.S.S.R.S.E.Q.Q.Q.).`.`._.`.|. X X.X.X.X.X.X.X.X.X.X.X.X.X.X.X X`.`.Q.K.K.K.K.G.G.A.Z.A.C.V.V.V.V.N.M.s.i.%.o.A n l p a p p a l a l l l a a a a a a a q ",
"v v l l l l v b b b n n N N n V Z Z Z V V Z Z Z Z Z Z Z Z Z Z A C A A Z Z V Z Z Z S S S S I } o.O.o.O.o.O.o.O.O.o.o.o.o.+.%.%.%.%.%.%.%.%.%.%.@.O.+.$.@.O.o.O.+.O.O.o.} o.o.} D S S S D I S S S D P U Z N C C C C H A C P R 5.z.W.(.!.!.E.E.S.S.S.S.S.S.R.S.S.R.S.J.Q.Q.).Q.).).).`.`.|. X X.X.X.X.X.X.X.X.X X.X.X.X X X`._.).Q.Q.Q.Q.H.K.K.G.F.Z.N.N.V.N.V.d.i.i.$.I V b a p p 0 q p a a a a p q p p q q q q p ",
"n b v l v v b n b n n n N V Z Z Z Z Z Z Z Z Z Z Z Z Z A Z Z Z Z A C C A Z Z Z Z A A A S D } o.o.o.o.+.O.o.O.o.O.O.O.o.+.+.@.+.$.%.%.$.%.%.%.%.%.+.$.@.+.+.+.+.O.+.o.o.O.} O.O.o.o.} ' D ' S S D U A S P H C C C C N C C P #.5.z.W.'.XX_.!.~.W.W.R.R.D.D.S.S.S.R.S.J.K.Q.!.Q.K.Q.).K.Q.)._.|.|..X.X.X.X.X.X.X.X.X X X X|.`.|.`.).Q.).K.K.K.Q.K.F.Z.Z.V.V.m.M.s.e.2.O.A n v 6 6 q q p q 0 0 p p q a p q p a a a q ",
"n b b b n b n n b n V V V C Z Z Z C Z Z Z Z V V Z A A Z Z Z V A Z Z Z Z Z Z Z A S U S S I o.o.} o.O.O.O.O.O.O.o.O.O.O.$.$.@.$.%.%.%.%.%.%.%.*.%.$.$.@.@.@.+.O.O.O.+.O.O.O.+.O.o.O.O.} o.} I I S D S D A C C N n n n N C P } 5.z.W.'. X|.'.!.~.W.R.S.R.S.S.S.S.W.W.R.L.Q.Q.Q.Q.K.Q.Q.Q.Q.).).).|. X X.X.X.X.X.X X|.|..X|.|. X X|.`._.Q.Q.Q.Q.K.G.F.A.Z.C.V.M.a.2.@.D n b a 6 6 7 7 6 6 q q q q q p p q q p q q p ",
"b n b n n n n n n N C C C A A Z Z N V Z Z Z A Z Z Z Z Z Z Z V V Z Z Z Z Z A V Z U S S } } o.O.o.o.O.O.o.O.O.O.o.O.+.$.%.$.@.$.%.2.2.*.%.%.*.*.%.%.$.$.$.@.@.+.+.O.O.+.O.O.+.O.O.O.O.o.O.O.O.o.I I D I A P A C n n n N N C } 3.x.W.*X*XXX}.'.~.W.R.R.R.S.S.S.S.R.E.W.L.K.K.K.K.K.Q.K.Q.K.K.L.Q._.`. X X.X.X X X|.|. X.X.X X|. X|.`.).Q.H.G.G.H.H.G.G.Z.V.n.d.i.$.} A b w q 7 7 < , 7 0 0 6 0 0 q a p q q p a q q ",
"n n n n n b n n V C V Z Z A A Z Z C V Z Z Z V Z Z V Z Z Z V V A Z Z V Z Z A A S S D } o.O.o.O.o.O.O.O.@.@.O.+.+.O.@.$.%.%.%.*.*.2.9.9.2.*.*.*.*.*.%.%.$.@.$.@.+.@.$.@.+.@.@.+.@.+.+.@.O.+.O.O.o.I I } I I D S C b b n n b C <.h.R.*X&X*XoX'.!.~.W.W.W.R.S.S.S.S.S.R.H.J.J.G.G.G.G.H.H.K.Q.K.).)._.`.|.|. X X|. X|..X X|._.Q.).).Q.G.F.F.A.A.A.A.F.A.C.m.b.a.0.$.} V l w q 3 , 7 6 0 6 6 0 0 6 q q p a p p a q 0 ",
"n N n V N Z Z Z Z Z V Z Z Z V Z A Z Z Z Z Z Z Z V V Z Z Z V C Z V Z A A A A A S I o.o.o.O.O.o.O.o.O.O.$.$.O.@.$.$.$.%.%.$.$.*.*.>.9.9.2.*.%.%.*.*.%.%.%.%.%.%.$.%.$.+.@.$.$.$.$.%.@.O.O.+.O.O.o.' ' o.} S S P N b v v v v n U 5.P.+X&X*X*X'.!.~.W.W.W.S.R.S.S.S.S.J.G.G.F.J.J.E.J.F.G.G.H.G.H.G.G.H._.`.|.|.|.|.|. X`.).K.K.H.F.F.F.A.A.C.C.C.C.V.V.N.M.s.e.9.+.A b w q 5 5 5 5 0 6 6 6 6 0 0 q q q p q p q p p ",
"N N C V V V V Z Z V V Z Z V V Z Z V V Z V Z Z Z V Z Z Z Z V V Z A A A S S S S S D } O.O.O.O.O.O.o.O.O.@.@.+.+.%.%.%.%.%.$.*.>.9.9.9.0.>.*.%.%.%.%.%.%.%.%.%.*.*.$.O.@.%.%.%.%.%.%.$.$.$.@.+.O.o.} ' o.I A A C n b v v v v l b #.g.W.}.*X*X*X'.~.W.W.W.W.W.R.J.R.R.J.J.S.J.F.G.G.F.G.G.G.Z.Z.A.A.Z.F.G._.`. X X.X X X_.H.G.G.G.Z.A.Z.Z.C.C.V.C.V.N.M.b.s.i.w.%.} V l w q 8 5 3 4 6 6 7 6 6 0 q q q p q w a m b C ",
"N C V Z Z Z Z Z Z Z V V V V N V C n n V V V Z V Z V Z Z Z V V V Z Z A S S S I ' } O.O.O.O.O.O.O.O.o.O.O.+.@.$.%.%.%.%.%.%.*.2.2.*.2.>.*.%.%.*.%.%.%.%.%.*.*.>.0.9.%.9.2.9.*.%.%.%.$.$.$.$.+.} } o.} I A C H C b v l v v v l M P 1.x.W.+X;X=X}.(.~.~.~.W.W.W.~.W.E.S.S.S.S.J.S.A.A.Z.Z.C.C.C.Z.C.Z.Z.Z.G.G.Q.`.|. X|.Q.H.H.F.Z.C.C.V.C.C.V.V.V.C.n.b.d.i.0.2.@.D u w 8 q 0 8 5 3 7 7 7 7 0 0 p q p a l M M C H A ",
"Z Z Z Z Z Z Z Z Z C C V N V V n n n n n V V V N V Z Z Z Z V Z Z Z A S A S S I o.o.o.o.o.o.O.O.o.o.o.O.O.@.%.%.%.%.%.%.%.%.%.%.%.%.*.%.*.%.%.*.*.%.%.%.*.9.>.0.w.w.0.2.0.9.3.%.%.%.%.%.%.$.+.o.O.' I S P C C N n l l v v v l M P I 1.g.R.*X*X*X(.W.~.W.W.W.W.W.W.R.R.R.R.S.J.Z.Z.Z.C.C.C.C.C.Z.Z.C.C.C.C.V.Z.F.H.K.K.F.Z.G.Z.C.A.Z.V.C.C.C.C.V.M.b.d.i.0.>.%.+.V y q 8 8 8 8 8 7 , 4 5 8 q q p a m M n C C P P P ",
"Z Z Z Z Z Z V Z V N n C C V Z n n n V n n n n N n Z Z Z V V V Z A S S D D I I } O.O.O.o.O.O. .O.o.O.O.+.@.%.%.%.%.%.%.%.*.*.%.%.%.%.%.*.%.*.*.2.9.0.9.9.9.9.*.%.2.0.0.w.w.r.%.*.%.%.%.%.$.+.O.O.} D A H C C N b l b v m l v M H P U 1.h.(.-X+X[.(.~.!.!.~.!.~.W.~.W.E.~.L.G.Z.Z.A.C.C.C.C.C.V.N.V.V.C.C.Z.Z.Z.F.F.F.A.Z.Z.Z.A.A.Z.V.V.C.C.C.C.M.d.s.i.9.2.$.' n w 0 8 8 8 8 8 5 5 5 9 a a l l M N C P H H H H P ",
"C V V V Z V V Z C C n N N N N n n n n n n n n N n V Z V Z Z A Z A A D D D D } o.o.O.O.O.O.O.O.o.O.@.+.@.$.%.%.%.%.%.%.*.9.2.%.%.%.%.%.%.*.2.*.*.9.9.0.0.0.q.q.0.0.e.w.e.e.9.*.2.*.*.*.%.@.O.o.} ' Z C C C N N v v b b m l m b H P U R 7.R.-X-X*X[./.!.!.Q.).!.!.~.!.~.E.E.E.J.S.J.F.Z.C.C.C.V.V.V.V.C.C.C.C.A.F.A.Z.A.Z.A.A.A.C.V.V.V.V.N.V.V.b.d.s.i.2.%.@.S j 9 8 8 0 q 9 q w q a l l v M b N C P C H H H H P ",
"C C C V C Z Z Z C C N n n N n n n N N V V n N C N Z Z Z Z Z Z Z A A S D I I } O.O.o.O.O.O.o.O.O.O.O.@.$.$.%.%.%.%.%.%.%.*.*.*.%.%.%.%.*.*.%.*.*.9.0.9.0.9.9.0.w.q.q.w.e.e.w.9.*.*.*.%.@.O.O.o.} A A Z A C n n b b n b z m m N P U W 8.f.I.[.-X-X+X[.(.(.!.!.Q.!.!.`.!.!.~.K.K.H.E.L.G.A.C.Z.Z.V.m.m.V.Z.C.C.Z.Z.Z.C.V.Z.F.C.V.V.V.V.N.N.m.m.M.d.s.a.i.2.@.o.V t y w w a a l l l l v v b m N N N N H C N P C C C ",
"A Z Z V V Z Z Z C C C n n N n n n n V n V Z Z V V V A Z A A A Z S D D S S I } o.O.o.O.O.O.+.O.O.$.$.@.$.%.%.%.%.%.%.%.%.%.%.*.%.%.%.%.%.%.%.*.*.2.9.0.q.9.9.0.0.9.9.9.9.9.0.w.9.*.%.%.+.O.O.} A Z A Z Z V V n n b n b m m M C R 8.f.l.I./.].-X-X-X+X+X].(.!._._._._.Q.Q.K.Q.!.!.Q.Q.H.G.F.C.V.N.m.m.N.V.V.Z.Z.C.C.Z.F.A.A.Z.C.V.m.m.m.m.n.M.d.a.i.i.9.%.+.F u t j v b n b v m n b n N N N N C n N A Z C C C C P ",
"Z Z Z Z C C Z Z Z Z N V n n n n n n n n V V V Z Z Z Z Z A S A A S D D S I o.o.o.o. .O.O.O.O.+.%.%.%.$.%.%.%.%.%.%.%.%.%.%.%.*.%.%.%.%.%.%.%.%.%.%.*.>.9.0.9.9.0.9.0.0.0.q.e.w.9.*.*.@.o.} o.I D S S A Z Z A C N n n b M m M U y.U.[.@X@X@X@X%X-X-X-X+X[.(._.`._.`.`._.Q.Q.Q.Q.Q.Q.Q.Q.K.F.Z.Z.Z.C.V.V.Z.Z.C.C.V.Z.Z.Z.N.C.V.N.m.M.M.n.m.b.d.a.i.e.q.2.$. .V r t j V C N N n n N N N C V C N C C C C C H H P I #.",
"Z Z Z Z C C Z Z A Z Z V N n n n n n n b V Z Z Z Z Z Z A S D S S D D I I } O.o.O.O.O.O.O.+.+.@.$.$.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.$.%.%.%.%.%.%.%.%.*.*.2.%.>.9.9.q.q.0.>.9.*.%.$.@.O.} o.' A S A S A A S S A C N n b M b N y./.<X4X3X6X1X1X1X<X1X;X-X*X}.}.XX`.|.`.`._.Q.K.K.H.K.K.K.K.H.G.F.F.F.Z.F.F.A.Z.V.C.C.N.N.N.N.m.M.M.m.m.n.n.b.a.i.i.i.q.2.@.D d u d A D I S V P C N N C A A P H H P P U U I R <.1.5.",
"V V Z Z N V V Z Z Z V n V N n n n n V n V Z Z A Z A S D S S S D D I } o. .o.O.O.O.O.o.O.@.$.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.$.@.+.@.+.@.$.%.%.%.%.*.%.%.w.9.9.0.9.*.$.+.+.+.o.o.' S A A Z S A A Z S S D D A A P C N b m W U.<X7X7X8XwXqX8X4X6X3X3X<X-X-X+X*X}. X|.`._.).Q.G.G.H.K.F.K.H.G.H.G.F.G.G.F.Z.C.C.C.C.V.m.n.M.n.M.b.n.m.M.d.a.i.q.q.0.>.@. .D f d F ' O.} } I D D D D I } o.} } <.<.<.1.5.5.5.6.7.g.",
"n N V Z N V Z Z Z V n n n n n n n V V C Z C Z Z A A S S D D S I ' ' o.o.O.o.O.O.+.+.+.@.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.$.$.$.@.+.+.+.@.%.%.%.%.%.%.*.2.0.>.>.2.%.$.o.I S D A A A Z Z A A Z A Z A S D } D S S P H C b m 8.-X7XqXqXwXwXwXqXqXwXqXqX8X1X-X-X[.+X*X'.'.`.|._.Q.G.G.G.G.G.H.K.H.H.H.G.G.G.Z.Z.C.C.C.V.V.n.M.M.M.m.M.n.b.s.i.i.9.9.2.%. .] F V V } O.@.O.O.O.O.o.o.+.+.<.1.1.5.6.p.p.g.g.g.g.g.h.j.",
"n n n V N C Z Z Z V n V n V V n n V V C V V Z A S D S S D I I } o.O.O.O.O.O.O.O.O.+.@.$.$.%.%.%.%.%.%.*.*.%.%.%.%.%.$.$.$.%.%.%.$.+.O.@.%.%.%.%.%.%.%.%.2.>.*.*.%.%.+.o.D S Z Z A Z A Z Z V Z Z A S I ' O.} S D S S P P b y.;X8XwXwXwXwXwXwXwXwXwXwXwXqX<X-X-X-X+X+X*X'.XX`.K.J.J.S.Z.F.F.G.G.G.G.H.F.G.A.Z.A.A.Z.C.N.N.n.M.n.b.b.d.s.a.i.0.2.*.$.@.o.] ( D } o.+.@.@.<.<.@.<.3.3.5.5.5.7.g.g.h.j.x.j.j.h.x.z.z.",
"b b v b n n N Z Z V V Z V V Z V V V V Z V A A A S S I D I I } o.o.o.o.O.O.O.O.+.@.$.$.%.%.%.%.%.*.%.*.2.2.%.%.%.%.%.%.%.$.$.%.%.$.$.@.@.@.%.%.%.%.$.%.%.%.*.$.$.$.@.O.o.} D S A A A A Z A Z A S D D D } } } D D D I I I H 8.+X7XwXwXwXwXwXwXeXeXeXeXeXwXqX7X<X-X-X+X-X-X*X'.!.~.R.S.S.S.S.Z.C.A.F.A.G.F.F.A.A.Z.Z.C.V.N.N.n.n.b.s.a.e.i.9.*.%.+.O. .] ] ' o.O.O.@.$.$.*.2.*.3.5.6.7.7.7.p.h.j.x.z.z.x.z.x.x.z.z.",
"l l l l b n n n V Z Z Z Z Z Z Z Z Z A A A S S S D S D } o.} } o.o.O.O.O.O.+.O.$.%.%.%.%.%.2.*.*.2.>.9.>.>.9.*.%.%.%.%.%.%.%.$.$.@.@.@.$.%.%.%.%.%.+.@.$.$.$.+.@.+.O.o.o.o.] D A A V A S D D D D D D D S D D D D I D I I U #.P.1X7XwXwXwXwXeXwXeXeXwXeXeXwXwXqX7X1X:X:X-X-X*X!.~.R.S.S.B.B.N.M.n.n.M.M.n.N.V.Z.Z.A.Z.V.V.V.V.N.b.s.i.e.e.9.*.$.o.O.O. . .O.o.o.+.%.%.*.>.w.e.w.r.p.h.g.h.h.x.z.z.v.D.D.R.D.D.D.S.",
"l l l l b b n C Z Z Z V Z Z Z Z Z Z A S D D S D D I ' o.' I ' D } O.o.O.+.+.+.$.%.%.$.%.2.9.9.9.0.9.9.0.9.9.*.%.%.%.%.%.%.%.*.%.%.$.$.$.%.%.%.%.%.@.@.@.@.O.+.O.o.o.o.o.} o.o.I I I } O.O.O.o.D A S S A S Z A S S D I } O.<.y./.5XqXwXwXwXwXwXwXeXeXeXeXeXeXeXwXqXqX8X6X6X1X=XXX}.(.E.R.D.N.d.d.s.i.i.i.i.s.b.M.m.N.N.N.N.N.M.d.a.i.e.i.9.>.$.O.%.[  . .o.O.O.$.*.>.9.q.i.p.h.h.h.j.x.x.z.z.D.S.E.~.~.E.E.S.S.R.",
"l l l v b b n n V Z Z Z V Z Z A S A S D S S I D I } I I D I D S I } o.O.+.@.$.%.%.%.*.2.9.9.9.9.9.9.9.9.9.9.*.%.%.%.2.9.>.*.$.$.@.+.@.@.@.$.@.+.%.@.$.$.O.+.O.o.o.o.o.o.o.O.o.O.o.O.O.O.o.o.} ' D I D S A Z Z Z S A I O.+.<.5.x.-X4X7X8XwXwXwXwXwXwXeXwXeXeXeXeXeXeXeXeXwXwX7X6X3X:X-X[.[./.D.c.h.p.w.0.2.9.w.i.a.s.b.b.d.b.b.s.i.e.q.e.9.*.$.@.$.O.O. . .+.$.*.9.e.e.i.d.c.z.z.z.B.B.B.D.R.!.!._._.`.!.~.E.E.E.",
"s l a l b n n n V N Z V A Z A A S D D S S D I } } } D S D S D S D I o.O.+.%.%.%.%.%.*.9.9.2.0.9.q.9.9.9.9.9.9.>.2.2.2.*.>.>.9.*.$.*.>.*.@.$.@.O.@.@.+.@.O.o.O.o.O.o.O.O.O.O.O.O.O.O.O.O.O.o.} ' ' D S S A Z V V A A D +.<.1.7.h.z./.+X<X3X6X7X8XwXwXwXwXeXeXeXeXeXeXeXeXeXwXwXwXwXqX7X4X4X;X*X(.R.z.h.9.2.2.*.9.q.e.i.i.s.d.d.i.i.e.0.9.*.%.@.@.O.@.O.[ @.$.*.q.i.s.d.b.B.D.S.R.S.E.E.~.!.'.XX`. X|.|.|.!.!.!.~.",
"l v v l b n n n V Z Z Z Z A A S S S S D I } o.O.o.} ' D S S D D ' } O.o.@.$.%.%.%.%.*.>.0.9.q.9.9.9.q.0.9.9.9.9.9.>.0.9.e.0.e.e.0.0.9.>.*.%.$.O.+.O.O.o.O.o.O.O.o.o.O.O.O.O.+.O.O.O.O.O.O.o.o.' } D A Z Z Z A Z A A I +.1.5.g.h.h.j.P.I.^.^.^.].<X8XwXwXwXwXeXeXeXeXeXeXeXeXeXeXeXeXwXeXwXqX8X4X:X[.W.z.7.w.9.0.*.2.*.q.i.a.i.a.i.i.e.0.>.*.$.+.+.@.O.O.$.9.q.s.m.N.V.S.E.E.R.R.~.!.`.`.`.|.|. X X|.`. X`.E.R.R.",
"p l v b n n b b V A A Z A S S D S S D D } o.o.O.O.O.o.I I D D D } o.o.o.+.@.*.%.%.*.9.9.0.0.q.9.0.9.9.9.9.9.9.9.0.0.e.q.e.e.w.e.e.q.0.9.>.*.%.%.%.+.O.O.O.O.O.O.O.O.O.O.O.O.o.O.O.O.O.O.o.O.o.} } ' D S A Z S S Z S o.@.2.p.h.h.h.h.x.x.x.f.8.y.k.].<X6XwXwXwXwXwXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwX8X3X-XR.h.p.0.2.%.*.9.q.i.s.s.a.i.e.e.9.2.%.$.@.+.O.@.2.a.M.C.J.J.J.S.J.H.E.E.E.!.Q._.|.|. X.X X|.!.E.S.z.h.g.",
"w a v b b v b n N Z A A A A S S S I I } O.O.O.O.O.o.O.O.o.' I } } o.O.O.@.%.%.%.%.*.9.0.9.9.9.9.q.9.9.0.9.9.9.0.0.0.e.e.e.e.e.e.w.w.q.9.9.>.*.%.@.O.o.o.O.O.O.O.O.O.o.O.O.O.+.O.O.O.O.O.O.O.O.o.} I S S A S A A S I +.*.0.p.h.h.h.h.h.j.g.5.4.y.f.k.P./.<X8XwXwXwXwXwXeXeXeXeXeXeXeXeXeXeXeXeXeXeXwXwX6X;X(.x.p.q.*.*.*.2.i.d.d.s.i.i.i.q.9.*.&.@.+.$.*.e.M.F.H.H.K.K.J.K.K.K.E.E.S.D.R.!._.`.`._.R.z.h.h.p.6.6.",
"w a s v l v n N C V A S S S S D } O.O. .o.O.o.O.O.O.O.O.} } } o.o.o.O.+.$.%.%.%.%.*.9.9.9.q.0.0.9.9.9.0.0.9.9.9.0.0.e.e.e.q.e.q.e.w.0.9.9.9.>.%.$.O.} o.O.O.o.O.O.O.o.O.O.O.$.+.O.O.O.O.O.O.O.O.} } S S S S A S D } $.2.i.s.a.s.d.h.h.h.6.1.6.k.k.k.f.k.I.].<X8XwXwXwXwXeXeXeXeXeXeXeXeXeXeXeXeXwXwXwX8X4X:X(.B.p.>.*.%.2.e.d.b.d.d.a.s.e.0.*.%.$.$.%.>.s.C.A.H.G.K.K.K.K.Q.!.E.R.B.c.x.D.R.R.S.z.h.g.r.r.r.6.6.",
"l a l l l l n b N A A D D S D I ' } o.O.o.O.O.O.O.O.o.O.O.O.o.O.O.o.+.$.$.%.%.%.%.*.9.9.0.0.9.9.0.9.9.9.9.q.9.9.9.0.0.e.e.e.e.e.9.9.0.0.>.>.*.$.@.o.O.O.O.o.O.O.O.O.O.O.O.@.%.$.O.+.O.O.O.O.O.O.O.' A S A S D o.o.O.%.0.s.b.d.d.s.d.g.3.<.5.7.p.p.g.g.g.g.l.P.].-X6XqXwXwXwXwXeXwXeXeXeXeXwXwXwXwXwXwXqX8X4X:X}.B.p.9.*.>.a.d.b.b.b.d.b.a.i.q.q.9.2.q.d.C.Z.F.H.K.K.Q.K.).).)._.!.E.S.z.x.j.c.j.g.r.6.r.6.6.6.6.",
"l l l l s v n N V V A A S I } } o.o.o.o.O.O.O.O.+.O.O.O.O.o.o.O.O.O.@.%.$.%.%.%.%.*.*.>.9.9.0.9.9.9.q.9.9.9.0.9.q.w.0.w.e.e.e.q.0.9.>.9.>.*.%.O. .O.O.O.O.O.O.O.O.O.o.O.@.@.@.+.+.O.O.o.o.o.o.I I D A S A D ' O.O.+.2.e.s.b.d.b.s.i.%.o.+.6.6.7.g.g.g.g.g.g.g.f.k.I.{.<X8XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqX6X4X=X`.B.p.w.e.a.d.d.b.d.b.d.d.d.a.a.s.d.M.Z.G.G.G.A.F.Z.Z.Z.Z.C.Z.Z.C.D.D.c.h.p.r.w.e.w.r.6.6.6.5.6.",
"a a a l l v n N C N V S ' ' } o.O.O.O.o.o.O.O.+.O.O.o.O.O.O.O.O.O.O.@.%.%.*.*.%.%.%.%.*.2.*.2.2.*.>.9.9.9.9.9.9.0.0.q.0.q.e.w.q.q.9.2.9.9.%.@.O.O.O.o.O.O.o.o.o.O.O.+.@.$.@.+.@.O.O.O.o.o.O.o.' ' D S S } } o.O.O.@.9.i.s.d.d.d.i.2.$.O.<.3.3.6.7.p.h.g.g.g.f.1.8.8.y.l.^.,X7XqXwXwXwXwXwXeXwXeXwXwXwXwXwX7X4X1XoXE.d.i.a.s.b.b.b.n.b.d.d.d.d.d.b.n.n.V.F.F.F.V.M.b.s.a.a.a.s.a.p.p.h.g.e.w.r.w.r.r.6.6.6.6.6.6.",
"q a a l l w v n N N C S } o.O.o.O.O.O.O.} O.O.O.O.+.O.O.O.O.O.O.O.O.O.%.%.*.%.%.%.%.%.%.*.%.*.*.%.*.9.0.9.9.9.0.q.0.0.0.e.w.0.0.0.2.>.9.2.$.O.O.O.O.O.o.o.o.o.O.@.+.$.$.$.@.$.@.+.o.O.O.O.o. .o.} D D I } o.o.o.O.@.9.e.e.d.d.a.2.@.O.@.$.<.1.3.<.5.p.7.5.6.6.1.8.1.Q <.8.g.^.%X3X8XwXwXwXwXwXwXwXqX7X6X6X4X4X4X;X!.M.a.a.i.d.b.s.s.s.a.e.9.e.0.i.i.i.s.M.N.n.d.i.i.e.e.e.r.6.r.6.6.7.7.6.6.6.r.r.6.6.6.6.6.6.6.",
"l s l l l l v b n N A ' o.o.O.O.O.o.o.O.O.o.O.O.O.O.O.o.o.O.O.o.O.@.@.%.%.%.%.%.%.%.%.%.>.%.*.2.%.%.9.0.0.0.0.0.0.q.0.0.e.0.q.9.>.2.2.2.2.$.+.O.O.O.o.O.O.O.+.O.$.$.@.$.$.$.%.$.@.O.O.O.O.O.O.O.o.I I } O.O.O.O.+.$.9.q.i.s.i.%.O.O.@.%.@.@.<.<.<.1.5.5.5.5.1.1.1.1.1.1.1.5.g.I./.#X<X3X8XqX8X7X6X<X%X#X#X-X:X:X=X!.M.i.>.%.>.>.2.*.$.$.@.+.%.%.%.%.%.>.0.q.q.q.q.e.e.e.i.w.6.6.6.6.6.6.7.6.6.6.6.6.6.6.6.6.6.6.",
"q a l l v l v b n C D } O.O.o.O.O.O.O.o.O.O.O.O.+.O.O.O.o.O.} o.@.$.$.%.%.%.%.%.%.%.%.%.*.%.*.*.%.%.*.9.0.9.9.9.0.9.0.0.0.0.0.9.9.9.*.%.*.%.@.O.O.O.O.O.o.@.$.$.$.$.$.$.$.%.%.%.@.O.O.O.o.O.O.O.O.} o.O.o.O.O.@.%.*.9.e.e.e.%.} I +.$.$.+.+.@.@.<.$.*.$.<.1.1.<.<.1.1.1.6.g.h.h.x.P.U.^.+X-X-X-X+X[.^.^.R.R.W.}.OX~.d.9.$.+.+.@.O.+.@.+.O.+.$.%.%.%.%.*.9.9.0.9.0.9.0.9.0.q.9.w.e.0.r.6.q.r.r.w.r.6.w.r.5.6.3.6.",
"q l v l l l v v b A } o.O.O.O.O.o.O.O.o.O.O.O.+.O.O.O.O.O.O.o.O.+.O.+.@.$.$.%.%.*.*.%.%.%.%.%.%.*.%.*.>.9.9.9.9.9.0.0.9.>.2.2.9.9.9.9.2.%.%.$.+.O.O.o.O.+.%.$.$.%.%.%.%.%.%.$.%.$.@.+.o.O.+.+.O.O.o.o.o.O.+.@.%.>.9.0.w.w.2.@.} o.+.o.} } } +.+.+.@.%.@.+.$.@.$.<.<.3.7.g.h.h.h.h.h.x.x.z.I.R.R.v.z.x.j.h.h.h.B.E.S.d.%.+.O.o.o.O.O.O.+.+.$.%.%.%.$.%.%.2.9.9.0.9.9.9.0.0.e.0.e.q.e.e.6.r.r.w.r.w.7.6.6.6.6.6.3.",
"q l l l l l v v N S } O.O.O.O.o.o.O.O.O.O.O.o.O.O.O.O.O.O.O.O.O.O.O.+.$.$.%.%.%.*.%.%.%.$.%.%.%.%.%.%.>.9.9.0.9.9.9.0.9.9.*.*.9.9.9.0.9.*.*.%.@.O.O.O.@.$.$.%.%.%.%.%.%.%.%.%.%.%.$.%.$.@.@.+.O.O.O.O.O.@.$.%.9.9.9.q.0.2.$.+.@.+.} S A A I O.O.@.@.%.%.$.$.@.+.O.<.6.a.h.c.j.h.h.h.j.h.h.p.p.h.h.p.r.w.e.w.p.h.d.d.i.*.+.O.} o.+.@.+.@.@.%.%.%.%.%.*.%.%.*.9.9.9.9.9.9.0.e.9.e.0.9.e.6.6.w.r.r.w.r.7.6.6.6.7.7.",
"q s l l l v v n n V ' O.O.O.O.o.o.O.O.O.O.O.O.O.O.o.O.O.O.O.O.O.O.O.O.O.O.@.+.@.%.%.%.%.%.%.%.%.*.%.2.>.>.9.9.>.2.9.9.*.*.*.*.*.9.9.>.>.9.2.%.$.@.O.+.$.+.+.%.%.%.%.%.%.%.%.%.%.%.%.%.$.+.O.+.+.@.@.$.%.2.9.9.q.9.w.0.>.$.O.%.%.O.D A Z A } } O.+.+.$.$.$.$.@.+.O.<.r.a.h.c.c.d.c.j.x.h.h.e.e.e.e.q.q.9.0.0.9.9.0.w.9.%.$.$.@.@.%.%.$.%.%.%.%.%.%.*.*.>.2.9.9.9.9.9.0.9.0.q.q.0.e.9.q.w.e.r.6.6.6.5.7.r.6.6.6.6.",
"w s l a l l v n N I O.o.O.o.O.O.O.O.o.o.O.O.o.O.O.O.O.O.+.o.o.O.O.O.O.O.O.@.O.@.$.$.%.$.%.%.%.%.%.%.*.>.>.9.9.>.9.9.9.2.*.%.%.*.>.2.>.9.e.e.2.%.%.$.@.$.@.+.$.%.%.%.%.%.%.%.%.%.%.%.$.@.$.@.@.$.%.*.2.w.w.e.e.w.w.w.2.@.O.%.9.%.} A V V V S o.+.+.O.@.%.$.$.+.+.@.2.e.a.d.d.d.d.d.d.h.h.p.i.e.w.0.q.0.>.9.0.>.*.2.>.*.%.%.%.%.%.%.%.%.%.%.%.%.*.%.*.*.2.0.9.q.q.9.0.0.q.9.9.r.9.r.q.e.w.6.6.6.6.6.6.7.6.6.6.5.5.",
"s l l w v v v n V I O.O.O.o.O.o.O.O.O.O.O.O.o. .O.O.O.O.O.o.O.o.O.o.O.O.O.@.+.O.@.$.$.$.$.$.%.%.%.%.%.2.9.9.>.2.>.2.>.2.%.%.%.*.2.2.9.i.s.d.0.*.*.$.+.+.@.+.@.$.$.@.@.@.$.%.%.%.%.%.%.$.*.%.%.*.9.q.w.e.e.e.w.e.0.%.@.O.+.2.>.@.D V V u n S I o.o.O.O.O.$.%.%.$.%.w.i.i.a.a.a.a.s.a.d.a.i.e.e.e.0.>.9.9.>.>.%.%.%.2.*.%.%.%.*.*.%.%.%.%.%.$.%.>.>.0.9.9.9.0.0.0.9.9.9.0.9.6.3.0.e.w.w.e.6.6.6.6.5.6.6.6.6.6.6.6.",
"w l a l l l b n A ' O.o.O.O.O.O.O.o.O.o.O.O.o.O.O.O.O.O.O.O.o.O.O.O.O.o.O.O.O.O.O.+.$.%.$.%.%.%.%.%.2.2.*.>.9.>.>.2.*.*.*.*.2.*.2.9.i.b.b.s.9.%.$.@.+.@.$.%.$.$.$.+.@.+.@.%.%.%.%.*.%.%.*.*.9.0.w.e.w.e.e.e.e.q.2.@.O.+.$.*.%.o.S Z n t V S S } o.} O.O.@.%.%.*.9.e.i.e.e.i.s.s.d.d.i.e.w.0.w.9.9.0.9.9.9.*.*.*.%.%.%.%.%.%.2.2.%.*.2.*.*.%.%.2.9.9.0.9.0.0.9.0.9.0.0.0.e.w.w.0.e.0.r.e.w.6.6.6.5.6.6.6.5.6.6.2.",
"w l l v l v n V ' o.O.O.O.o.o.O.O.o.o.O.o.O.O.O.o.O.O.O.O.O.O.O.O.o.O.O.O.O.o.O.O.+.@.@.%.%.%.%.%.%.%.*.*.%.9.>.*.*.%.%.%.*.*.*.2.q.d.N.b.i.2.%.@.+.@.$.%.%.@.+.O.+.O.O.@.%.%.%.%.*.*.*.*.0.e.e.e.w.e.e.w.e.e.9.$.O.@.%.%.%.@.} A V u r V S D ' I D } O.O.$.2.9.e.e.e.e.e.i.a.s.d.a.i.e.e.q.i.q.9.9.9.>.*.%.%.%.%.%.%.%.%.*.*.>.%.*.>.*.2.%.*.>.9.0.9.9.q.0.0.0.9.0.9.9.9.9.e.q.e.w.e.e.w.7.6.6.6.6.6.6.6.6.6.6.",
"l v l v v b V ' o.O.O.O.O.O.o.O.O.o.O.O.o.O.O.O.O.o.O.O.O.o.O.O.O.O.} o.o.O.O.O.O.+.$.%.$.%.%.%.%.%.%.%.2.*.*.*.*.%.%.%.*.2.2.*.0.s.n.N.d.i.%.%.%.@.@.@.@.@.$.O.+.+.O.O.$.%.%.%.$.%.%.*.9.w.e.e.w.e.e.e.q.e.0.$. .O.%.%.@.+.I D S A V j N D D S D D } o.O.$.*.9.e.e.e.e.e.e.e.i.a.i.e.e.i.0.e.9.>.0.>.>.*.*.*.%.%.%.%.%.*.2.>.*.2.>.*.2.9.>.>.>.9.9.0.9.0.9.0.0.q.0.9.9.9.9.0.0.q.i.e.9.q.6.6.r.6.6.6.6.6.6.3.6.",
"l v v v b V S o.O.o.O.o.o.o.O.O.O.O.O.o.O. .o.O.O.O.o.O.O.O.o.O.O.o.o.O.O.o.o.O. .+.$.%.%.%.%.%.%.%.%.%.%.*.*.2.*.*.%.2.2.2.2.2.e.s.n.m.s.e.2.%.*.%.$.+.$.@.O.@.@.O.O.$.%.%.$.@.%.%.%.*.e.e.e.e.w.e.e.w.e.0.%.O.O.$.%.@.} D D S D S V n Z D S S S I o.O.+.%.%.9.9.9.0.0.9.w.i.i.e.i.e.w.e.e.w.w.9.9.9.*.*.*.%.%.%.%.%.*.2.>.%.2.9.9.>.*.9.0.9.q.0.q.q.9.9.0.0.q.q.9.9.0.0.9.q.e.9.9.0.9.q.w.r.6.6.6.6.r.r.7.6.6.",
"v n n n Z S S ' o.O.O.O.O.O.o.O.o.o.O.O.O.O.o.o.O.O.O.O.O.O.O.O.O.O.} O.O.O.O.O.o.O.$.%.%.%.%.%.$.%.%.%.%.%.*.*.%.*.*.>.>.2.*.9.i.d.n.n.b.e.*.%.$.$.%.$.@.@.+.O.O.O.o.@.%.+.O.@.%.%.2.0.e.e.e.w.q.w.e.e.9.$.O.+.%.%.$.O.o.S A A S A A S S S S S A S } o.$.%.%.2.9.>.9.w.9.0.e.e.e.e.e.e.e.i.q.0.0.6.2.*.%.*.*.%.%.%.>.9.q.2.2.9.9.9.9.9.0.e.e.w.q.9.0.0.9.0.9.9.9.9.9.9.0.9.e.e.9.e.e.q.0.e.i.w.r.6.6.6.6.6.6.6.",
"n n n N Z A D } } O.O.o.o.o.O.O.O.o.} o.O.o.O.O.O.O.O.o.o.O.O.o.O.+.O.O.O.O.O.O.O.@.@.$.%.%.%.%.*.%.%.%.%.%.%.%.%.%.%.*.2.*.2.0.a.b.M.n.d.i.w.*.%.%.$.@.$.@.O.O.O.O.+.+.+.O.+.$.%.%.9.e.e.e.e.q.e.w.w.9.$.o.O.%.%.%.O.o.' S A A Z D S D ' D D A A D ' O.$.%.%.%.2.*.*.*.2.0.e.e.e.e.w.e.e.w.w.w.9.9.9.>.>.2.*.*.*.*.2.0.9.2.9.2.>.9.0.0.e.0.w.e.9.9.0.0.0.9.0.9.0.e.9.9.e.e.e.e.w.e.e.e.e.e.e.6.6.6.6.6.3.6.6.6.",
"V C C V A S D D o.O.O.O.O.o.O.} o.I } O.o.o.O.O.O.O.O.O.o.O.O.o.O.O.O.+.+.O.O.O.O.@.$.%.%.%.%.%.*.%.%.*.*.%.%.%.%.%.%.*.%.*.0.e.i.i.a.s.s.i.e.*.%.$.@.+.+.O.O. .o.o.+.+.@.@.$.%.%.0.w.e.e.e.e.e.e.w.0.$.o.O.$.%.$.+.} D D S D S A A ' } } S Z Z S } o.+.%.%.%.%.%.%.*.>.2.*.2.0.e.w.e.q.w.w.e.0.9.9.>.>.>.2.%.*.%.*.9.9.9.*.>.9.9.9.9.0.0.0.q.0.0.0.9.9.9.9.9.0.e.i.0.e.w.e.w.e.w.e.w.e.e.e.e.6.6.6.6.6.3.6.6.6.",
"V V V S Z S D S } O.O.o.o.} } ' I S } O.O.O.O.o.O.O.O.O.o.O.o.o.O.O.O.+.O.O.O.O.+.+.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.*.>.*.2.q.e.i.i.e.i.i.e.>.>.*.+.O.O.O. .O.O.O.O.+.+.+.$.*.*.*.w.e.w.w.w.e.e.q.0.%.@.O.$.%.@.O.} ' ' ' I ' ' Z S o.} I S Z S } o.$.@.$.%.%.%.%.%.*.*.%.%.*.q.i.w.0.q.0.e.w.w.e.w.9.*.*.2.*.*.*.2.>.9.9.9.0.2.9.9.>.>.9.9.9.9.9.9.0.9.9.9.0.9.9.i.2.e.w.e.w.w.e.w.i.i.w.i.e.w.w.e.r.6.6.6.6.6.",
"Z Z A D S S D D } o.} } ' D } D D I o.O.O.O.O.o.o.O.O.O.O.O.o.O.o.O.o.O.O.O.O.O.O.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.*.*.*.%.%.9.a.i.i.e.0.0.9.>.9.%.@.O.o.O.O.O.O.O.O.O.O.O.@.%.9.0.w.e.0.9.0.e.w.e.0.*.o.o.@.%.$.O.' ' } ' S } I S I } o.o.I S A } +.+.+.+.@.%.%.%.%.%.*.>.2.%.*.0.0.0.q.q.e.w.e.e.0.0.9.*.*.9.2.>.>.2.9.>.9.9.9.>.9.9.>.9.9.9.0.>.9.>.>.9.9.9.9.9.q.e.e.e.e.w.e.0.e.i.9.i.e.w.w.w.e.w.6.6.6.6.6.6.",
"Z Z A S S D D I } } ' } ' } } ' } } o.O.O.O.o.O.O.O.o.O.O.O.O.O.o.O.O.O.O.O.O.+.O.@.*.%.%.%.%.%.%.%.%.%.%.%.%.%.*.*.%.*.2.i.N.n.s.q.9.2.*.2.*.%.@.O.O.O.O.O.O.+.@.+.@.@.@.>.w.q.e.0.0.9.0.0.0.9.%.+.o.O.$.%.@.O.} I S D D ' I } o.o.o.o.I D } @.@.O.O.O.O.@.$.@.$.$.$.%.%.$.%.*.2.>.9.2.w.e.w.w.9.>.*.2.>.9.2.>.>.9.2.>.9.9.>.2.2.*.2.>.2.>.>.0.9.9.>.*.9.>.>.q.q.0.e.w.e.e.e.w.i.e.i.i.w.i.i.i.e.e.6.6.6.5.6.6.",
"A S S S A D S I ' } } ' I } } o.o.o.O.O.O.O.o.O.O.o.o.O.O.O.O.O.O.O.O.+.O.O.O.+.@.@.%.%.%.%.%.%.%.%.%.%.%.%.%.%.*.%.*.>.a.m.Z.N.a.9.9.*.*.%.*.%.@.O.O.o.O.O.o.+.+.@.$.%.2.q.q.9.0.9.9.0.0.9.2.@.o.O.O.o.O.@.O.O.O.I D D } o.o.O.O.O.o.O.} } +.+.O.O.@.@.+.O.+.$.$.@.$.@.@.$.%.%.2.0.0.9.0.w.9.>.*.*.*.%.2.9.2.>.9.2.9.9.9.0.9.9.2.*.*.9.9.9.9.9.9.>.9.2.%.*.9.q.e.e.e.w.e.e.e.e.e.0.e.e.w.e.e.w.e.w.w.6.r.6.6.6.",
"S S D D S S S S I ' D ' } } o.o.O.O.o.O.O.O.O.O.O.o.o.O.O.O.O.O.O.O.O.@.O.O.O.O.+.@.%.*.%.%.%.%.%.%.%.%.%.%.%.>.9.*.2.a.M.N.N.M.a.q.>.*.*.%.%.$.@.O.@.O.o.+.@.@.+.$.%.>.0.q.0.0.0.9.9.9.9.>.%.O.} o.o.O.O.O.o.o.O.} I } o.} o.O.O.O.o.O.+.+.+.@.@.+.+.O.O.} O.O.O.O.+.@.@.$.%.%.2.2.2.2.9.>.*.%.%.%.%.%.*.*.9.0.9.9.9.0.9.9.9.9.0.2.>.>.>.*.*.%.*.$.@.$.%.%.9.9.i.e.e.e.w.w.w.e.e.e.w.e.e.e.e.e.e.e.e.r.w.r.6.6.",
"S I S D S Z A ' ' ' } } } o.} o.o.O.O.O.O.O.o.O.o.O.O.O.O.O.O.O.O.O.o.@.O.O.+.+.@.@.@.$.%.%.%.%.%.%.%.%.%.%.*.9.9.0.0.a.b.b.b.d.e.9.*.%.*.*.%.$.@.O.O.+.O.O.@.$.$.%.2.0.0.0.9.9.0.>.9.9.*.@.@.O.o.o.+.O.O.O.O.O.O.O.O.o.O.o.} O.+.O.+.O.@.$.$.@.@.+.@.O.O.' } } +.O.O.$.+.@.%.%.*.%.%.*.2.*.*.%.%.%.%.%.*.*.9.q.0.q.>.9.9.9.9.>.>.>.9.9.*.%.$.+.+.O.O.+.%.*.0.e.i.%.w.i.e.e.e.i.e.e.i.e.e.e.e.w.e.e.w.w.w.r.7.6."
};
