/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_39[] = {
/* columns rows colors chars-per-pixel */
"200 200 221 2 ",
"   c #161103",
".  c #1B1504",
"X  c #1F1806",
"o  c #140F02",
"O  c #211907",
"+  c #251D09",
"@  c #281F0B",
"#  c #2C220C",
"$  c #27200B",
"%  c #34240C",
"&  c #2E2410",
"*  c #332710",
"=  c #382710",
"-  c #362912",
";  c #392C14",
":  c #3B2F18",
">  c #3F3017",
",  c #3C321C",
"<  c #3F3720",
"1  c #3F3822",
"2  c #432B0F",
"3  c #472E11",
"4  c #4A2E11",
"5  c #4D3114",
"6  c #4B361B",
"7  c #43341B",
"8  c #553615",
"9  c #543A1D",
"0  c #5A3C1D",
"q  c #553718",
"w  c #6D3C0F",
"e  c #6C3D11",
"r  c #643C15",
"t  c #703F11",
"y  c #443B24",
"u  c #4A3D24",
"i  c #543D22",
"p  c #5A3F20",
"a  c #5E401F",
"s  c #744213",
"d  c #7A4614",
"f  c #7E4814",
"g  c #784B1B",
"h  c #70471C",
"j  c #4D412A",
"k  c #4E4027",
"l  c #5D4223",
"z  c #5A452A",
"x  c #53442C",
"c  c #544730",
"v  c #564933",
"b  c #5A4D37",
"n  c #5E503A",
"m  c #4E4631",
"M  c #634524",
"N  c #664826",
"B  c #6A4B25",
"V  c #614728",
"C  c #634A2B",
"Z  c #6A4D2B",
"A  c #694721",
"S  c #714E25",
"D  c #6D502E",
"F  c #745126",
"G  c #75542A",
"H  c #79562C",
"J  c #7C592E",
"K  c #7B5224",
"L  c #644E32",
"P  c #6C5233",
"I  c #69553A",
"U  c #65533B",
"Y  c #715532",
"T  c #7C5B32",
"R  c #755A39",
"E  c #7E613D",
"W  c #6C5A42",
"Q  c #735E43",
"!  c #75624A",
"~  c #7A644A",
"^  c #7D6A52",
"/  c #726855",
"(  c #7A7260",
")  c #80460F",
"_  c #844B15",
"`  c #894E16",
"'  c #864E19",
"]  c #894F18",
"[  c #8C521B",
"{  c #85511C",
"}  c #91561E",
"|  c #95581F",
" . c #995C1F",
".. c #9E601F",
"X. c #935B22",
"o. c #9A5D22",
"O. c #825E31",
"+. c #805F38",
"@. c #875A28",
"#. c #9D6124",
"$. c #966229",
"%. c #866133",
"&. c #896335",
"*. c #8B6639",
"=. c #8E683A",
"-. c #986F3D",
";. c #946C3B",
":. c #9C713E",
">. c #97703F",
",. c #8C602D",
"<. c #A26525",
"1. c #A66928",
"2. c #AA6D2A",
"3. c #A56827",
"4. c #AD702C",
"5. c #AD7539",
"6. c #896A47",
"7. c #846D53",
"8. c #8B7359",
"9. c #957655",
"0. c #9B7955",
"q. c #9D7D5A",
"w. c #947048",
"e. c #A27642",
"r. c #A97E4B",
"t. c #A67A47",
"y. c #A17E56",
"u. c #B17D42",
"i. c #947C63",
"p. c #8B7963",
"a. c #AC814E",
"s. c #B2844C",
"d. c #A4825C",
"f. c #B68954",
"g. c #B78953",
"h. c #BF9058",
"j. c #9B836A",
"k. c #9C8873",
"l. c #A68868",
"z. c #A98966",
"x. c #A38C74",
"c. c #B79979",
"v. c #B79877",
"b. c #AD9275",
"n. c #C6985F",
"m. c #C89A5F",
"M. c #C29459",
"N. c #C08F55",
"B. c #C79961",
"V. c #CA9C63",
"C. c #C19E78",
"Z. c #CEA067",
"A. c #CFA169",
"S. c #D2A46C",
"D. c #D5A86F",
"F. c #CCA67A",
"G. c #C4A27C",
"H. c #D6A972",
"J. c #D9AD75",
"K. c #DBAF79",
"L. c #D3AA79",
"P. c #DCB17D",
"I. c #B59D85",
"U. c #AA9A87",
"Y. c #B9A28B",
"T. c #B9A794",
"R. c #B7AFA4",
"E. c #CBAA85",
"W. c #D2AE85",
"Q. c #CFB08D",
"!. c #DEB483",
"~. c #DAB488",
"^. c #D4B28A",
"/. c #C2AD97",
"(. c #CBB49A",
"). c #D6B998",
"_. c #E0B886",
"`. c #E3BB8A",
"'. c #E2BE92",
"]. c #CDB9A4",
"[. c #CDBDAB",
"{. c #C9B6A2",
"}. c #D3BDA5",
"|. c #CDBFB1",
" X c #DEC19C",
".X c #E7C08E",
"XX c #E8C18F",
"oX c #E9C492",
"OX c #EAC799",
"+X c #EAC99D",
"@X c #E5C396",
"#X c #D9C3AA",
"$X c #CDC2B6",
"%X c #D8C9B8",
"&X c #D4C6B7",
"*X c #DFD0BE",
"=X c #E9CBA5",
"-X c #ECD1AD",
";X c #E3CDB4",
":X c #E9D4B8",
">X c #EED9BD",
",X c #DCD2C7",
"<X c #DACFC2",
"1X c #E7D9C8",
"2X c #EDDCC4",
"3X c #E5DDD5",
"4X c #F0DFC6",
"5X c #EFE0CC",
"6X c #F1E1CB",
"7X c #E8E2DB",
"8X c #F3E8D7",
"9X c #E6E2E0",
"0X c #EBE8E3",
"qX c #EAE6E2",
"wX c #F3EEE5",
"eX c #F1EEE8",
"rX c #F8F3E7",
"tX c #F4F3EB",
"yX c #F7F2E6",
"uX c #FEFEFE",
"iX c #F8F6F3",
/* pixels */
"` ` } 1.f.f.s.f.s.s.4.<. .| | o.<.1.#.}  .#.1.2.2.4.4.4.4.2.4.4.2.1.<.<.1.1.2.1.4.<.X.| } | 2.4.4.5.u.s.f.g.s.u.g.s.g.f.f.f.u.5.u.u.5.4.2. .` ' ' ` ` } } } ' ' 5.s.s.f.u.<. .| [ } |  .| #.2.5.2.2.2.<.<.<.#.#.#.#. .o.#... . .} ` ) r 8 6 y 1 1 1 < y 1 y y 1 1 1 y y y y y y y y y 1 1 1 y 1 y y 1 1 y y y j c v v b b b b b b b v b b c b v v v v n ^ Y.$X%X&X|.$X$X|.[.[.].[.[.].].[.].[.].[.].].].{.(.{.{.",
"` [ | 1.u.f.s.g.s.t.4.#.| | } o.<.1.| [  .#.<.1.<.1.2.1.2.2.2.2.1.1.1.<.<.<.1.<.2.#. .| }  .2.2.2.5.5.4.u.s.s.u.g.g.f.f.f.f.u.u.u.5.5.4.1. .` ' ' ` ` } | | [ [ 5.s.s.s.5.<.| } [ } } } | <.2.2.4.2.1.<.<.<.#.#.o.<.#.....#.#.#.[ ' d A a 9 y y y y y y 1 1 y 1 1 1 1 1 y 1 1 1 1 y y y y 1 y y 1 1 y 1 1 1 j x x b v b b b b b b b b b b v b v v v b W 7.Y.|.%X&X|.|.$X[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.].{.{.",
"[ [ } 1.5.s.s.g.a.5.2.#.| } } | <.<.o.[ | o.<.<.<.1.1.<.<.1.1.1.<.<.#.<.<...1.1.1.<.#.| [ | 2.2.4.4.4.4.5.u.g.s.s.s.f.s.u.u.u.u.4.4.4.4.#.} ` _ ' ' ` } | } ' [ 5.a.s.s.5.#.| [ ` [ [ } | #.2.4.2.1.1.#.<.#.o.#.#.#.#.<.#.#... .} ' d A V z u 1 1 1 y y 1 y 1 y 1 y 1 y y 1 1 y y y j y y y y 1 1 y 1 1 y y j j x v v v b b v b b b v b b b v v v v b W 7.Y.$X$X%X$X|.[.].[.|.[.|.[.|.|.[.[.|.|.$X|.|.|.].].].].",
"` ] [ <.u.f.s.s.s.u.4.<.X.[ } | #.<.#.[ } #.#.<.<.<.<.#.<.<.1.<.#.#.<.<.<.#.<.<.<.<.#.| [ [ 1.4.4.4.4.5.5.5.5.u.5.u.u.5.4.4.5.5.5.4.4.2.#.} ' _ ' ` ` } | | ` [ 1.u.s.s.5.#.[ } [ ` [ [ } o.2.4.2.2.1.<.#.o.#.#.o.....<.o.o.#.} _ _ f B V z k < < < y y 1 1 y y y y 1 y y 1 1 j c j y 1 1 y 1 y y y 1 y y u j j x c b b b b b v b b b b b b b v b b b W 8.T.$X$X|.$X[.[.[.|.|.|.[.|.&X|.$X|.&X%X&X&X&X%X$X&X|.[.",
"[ ` [ <.5.u.s.s.5.u.2.<.| } } | o.<. .[ } #.<.#.<...<...<.<.<.1.1.<.<.<.#.#.#.<.<.<.<. .[ } 1.4.4.4.4.4.4.4.4.5.4.5.4.4.4.2.4.4.4.4.2.4.<.} ` _ _ ' ` [ | | ' ' 1.5.s.s.2.#.[ ` ` [ ` [ } o.2.2.2.2.1.<.<.o.#...<.#.<.<.o...#.X.K K d B V x y y 1 1 y 1 1 y 1 y 1 1 y y y y j b b v u y 1 1 1 y 1 1 y y y x x j v x v b b b b b b b b b v b b b b b b W j.{.|.$X&X$X|.[.].[.[.[.[.[.%X%X$X&X&X%X;X;X%X%X%X%X%X&X",
"[ [ [ #.u.s.u.u.5.4.2.1.| } [ }  .<. .[ } | #.#.<.#.#.#.<.<.<.<.<.#.<.<.<.1.t.c.%X3X7X,X(.z.2.4.4.4.4.4.4.4.4.h.F.E.E.C.4.4.4.2.2.4.4.h.C.c.b.x.{ ` [ [ } ` ` l.E.E.E.G.2.o.;.I.I.I.I.I.I.Y.E.E.E.E.t.<.#.|  .#.o.....#.<.v.[.,X3X3X%XT.p.c y y j k.U.U.U.( y y y y y y p.U.U.T.U.b p.U.U.U.U.U.U.U.U.U.U.p.u j p.U.U.U.U.U.U.U.U.p.W b b b b b b b n W k.[.&X$X$X[.[.[.[.].].].[.[.$X$X%X&X&X&X%X%X%X%X&X%X%X&X",
"[ ` `  .5.5.5.5.5.5.2.<. .} } } o.<. .[ }  .o.#.o.<.#...<.<.<.<.<.#.<.<.#.(.0XuXuXuXuXuXuXtX%Xs.4.4.4.4.4.4.5.8XuXuXuXtXf.4.4.4.4.2.4.*XuXuXuXuXT.` [ [ [ [ z.tXuXuXuX7X2. .z.uXuXuXuXuXuXuXuXuXuXuXc.#. .| | o.o.#.#.b.3XuXuXuXuXuXuXuXtX$XW 1 u ,XuXuXuX,Xv 1 y y < j 3XuXuXuX,Xx ,XuXuXuXuXuXiXuXuXiXiX,Xy x $XuXuXuXuXuXuXuXuXtX,Xp.b b b b b b U ! k.[.&X$X|.[.[.[.].].[.[.|.$X$X$X&X&X%X%X%X%X%X%X&X%X%X%X",
"' ` [  .4.5.5.4.5.5.2.#.} | } } | #.| [ } | #.#.#.#.#.o.#.<.<.<.1.<.#.<.&XuXuXuXuXuXuXuXuXuXuX*X5.4.4.4.4.4.E.uXuXuXuXuX}.4.2.4.4.4.4.*XuXuXuXuXtXz.` [ } w.qXuXuXuXuX7X2.o.z.uXuXuXuXuXuXuXuXuXuXuXc.#.o. . . .#.<.Y.tXuXuXuXuXuXuXuXuXuXuX3X/ 1 U.uXuXuXiXp.1 1 1 y ( uXuXuXuXk.u ,XuXuXuXuXuXuXuXuXuXuX,Xy j $XuXuXuXuXuXuXuXuXuXuXeXp.b b b b b U ^ U.$X&X$X|.|.].].].].}.].[.[.|.&X&X&X&X&X%X%X%X%X%X%X%X%X",
"[ [ [ } 5.4.4.4.4.4.2.o.} } [ [ | #.o.[ }  . .o. . .#. .#...<.....<.<./.uXuXuXuXuX0X7XwXuXuXtXG.4.4.4.4.4.4.3XuXuXuXuXuXwXs.4.4.4.4.2.*XuXuXuXuXuXqX-.` X.,XuXuXuXuXuX7X4.o.z.uXuXuXuXuXuXuXuXuXuXuXc.o. .| |  .#.a.eXuXuXuXuXtX3X7XuXuXuXuXuX,Xv b 0XuXuXuX|.y y 1 y R.uXuXuX0Xv y ,XuXuXuXuXuXuXuXuXuXuX,Xy j $XuXuXuXiXeXeXeXuXuXuXuX,Xn n I I U W 7.T.&X$X|.[.[.].{.].].].].[.].].[.&X&X%X%X%X%X%X%X%X%X&X%X",
"` ] ` X.4.4.4.4.4.4.2.<.| } [ [ | o.o.[ [ | |  .| | #.o.o.#.<.<.<.<.t.wXuXuXuX3Xs.<.#.$.v.3Xb.2.4.4.4.4.4.C.uXuXuXuXuXuXuX).4.4.4.4.2.*XuXuXuXuXuXuX,X$.{.uXuXuXuXuXuX7X1.| z.uXuXuXqXy.y.d.f.f.s.a.#.o. .#.o.| #.%XuXuXuXuX].<.<.#.6.$XuXuXuXuXU.1 R.uXuXuX0Xv y 1 b 0XuXuXuXR.y u ,XuXuXuXR.W n n n n n n u u |.uXuXuXR.v v v U.iXuXuXtXp.U Q Q I I 8./.&X&X|.|.|.].].].].].[.|.[.[.|.$X&X%X%X%X%X%X%X%X%X%X&X",
"` [ ` } 2.4.4.4.4.4.2.<.| | } } }  .#.} [ } | | | X.#.o.o.<...<.<.<.E.uXuXuXwXr.<.<. .} } [ o.2.4.4.4.4.4.*XuXuXuX}.iXuXuX7Xu.4.2.2.2.*XuXuXuXuXuXuXuX,XiXuXuXuXuXuXuX7X1.| z.uXuXuX7XX.X.$.2.5.5.<.o. .|  .|  .e.tXuXuXuX[.#.#.<.$.F I ,XuXuXuX%Xy / tXuXuXuXk.1 y k.uXuXuXtX( < y ,XuXuXuXT.j j c c x v x j c $XuXuXuXR.c x v W qXuXuXuXk.U W U I W i.[.$X&X$X|.|.].].].].].].[.|.].[.$X%X%X%X%X%X%X%X%X%X&X%X",
"` ' ' } 4.4.4.4.4.4.4.<. .| } } }  .#.} } } } X. . .#.#.o...#.#.#.<.%XuXuXuX|.#.#.E.%X%X%X%X%X*XQ.4.4.4.h.tXuXuXwXs.3XuXuXuXE.2.2.2.2.*XuXuXuXiXuXuXuXuXuXuXuXtXuXuXuX7X1.} z.uXuXuXuX7X3X7X7X7X7X%X#.| | | | o.a.uXuXuXuXe.o.o.o.o.S 0 T.uXuXuX7Xv y $XuXuXuX$Xy y $XuXuXuX$Xj < y ,XuXuXuX0X3X3X3X3X3X3Xp.j x $XuXuXuXR.u j c / eXuXuXuXp.U n n U I k.|.&X&X$X$X|.[.[.[.[.].].[.[.].[.|.&X%X%X%X%X%X%X%X%X%X%X",
") _ ` } 4.4.4.4.2.4.2.1. .} [ } }  .o.} [ | | | | |  .#.#. .#.#.#.1.3XuXuXuX/.#. .%XuXuXuXuXuXuX;X4.4.4.#XuXuXuX#X4.Q.uXuXuX3X5.2.2.1.;XuXuXuX|.,XuXuXuXuXuX7X/.uXuXuX7X2.| z.uXuXuXuXuXuXuXuXuXuX7X#.| o.| | | b.uXuXuXqX#. . .o.X.S 0 p.uXuXuX0XW 1 k.uXuXuXeXW W 0XuXuXuXk.y < y $XuXuXuXuXuXuXuXuXuXuXk.u j |.uXuXuX3X|.R.|.3XuXuXuX0X! b v b b W x.|.%X$X&X|.[.[.[.[.].].[.[.].].[.$X&X%X%X%X%X%X%X%X%X%X%X",
"f f f [ 2.5.4.4.4.4.2.<. .} } | }  .#.} [ } }  .} | o.o.#.#.#.#...3.3XuXuXuX/...#.%XuXuXuXuXuXuX%X4.4.f.eXuXuXtXh.4.u.tXuXuXuXC.2.2.1.;XuXuXuX{.*.7XuXuXuXtXd.c.uXuXuX7X2.} d.uXuXuXuXuXuXuXuXuXuX7X$.|  .| | X.b.uXuXuX0X#. .| | X.B 0 p.uXuXuX0XW y b 3XuXuXuXU.U.uXuXuX9Xb 1 < y ,XuXuXuXuXuXuXuXuXuXuXk.y j $XuXuXuXuXuXuXuXuXuXuXuXT.b b b v v W b.[.$X$X$X$X[.[.[.].[.].].].].].[.[.&X%X&X;X%X%X%X%X%X%X&X",
"f _ _ } 2.4.4.4.4.4.2.#.| } } } }  .o.[ ' [ | } } | o.o.o.#.#.#.<.<.%XuXuXuX&X#.../.*X%X*XuXuXuX%X4.4.).uXuXuXtX#X#X#X8XuXuXuX*X2.2.4.*XuXuXuX{.f d.eXuXiXb.} c.uXuXuX7X1.} z.uXuXuXiX%X%X*X%X%X*X].o.| | | } } y.uXuXuXuXa.[ } } [ A 8 R.uXuXuX3Xc 1 y T.uXuXuX,X$XuXuXuXT.1 1 1 y $XuXuXuX3X$X$X$X$X$X$X( y x $XuXuXuXuXuXuXuXuXuXwXU.b b b j u y W b.&X&X|.|.[.[.[.].].[.].].].].].[.[.$X%X%X;X%X%X%X%X&X%X%X",
"_ f d [ 2.4.4.4.2.4.2.#. .| } } } | o.} [ } | | | | o.o. .<.<.#.<.#.(.uXuXuXwXr.<.o. .| X.eXuXuX%X2.u.qXuXuXuXuXuXuXuXuXuXuXuXiXf.4.4.;XuXuXuX{.f _ b.0X/.[ ` c.uXuXuX7X<.} z.uXuXuX7X[ } | <.<.<.o. .| | } | } ;.0XuXuXuX*X$.} [ { e ! 9XuXuXuX$Xy y y / 0XuXuXiXtXuXuXwX/ y y < y $XuXuXuXT.1 < 1 1 y y y y x R.uXuXuX9X$XeXuXuXuXR.n b b c j u j W x.[.&X$X|.|.[.[.].].[.[.].].[.].[.[.|.%X%X;X%X&X%X%X%X%X%X",
"f ) d ` <.4.4.4.4.4.2.o.| } } [ [  .o.[ ` } | | }  .o.#. ...<.<.<.#.s.tXuXuXuX1Xa. .o.o.z.tXuXuX%X2.E.uXuXuXuXuXuXuXuXuXuXuXuXuX#X4.4.*XuXuXuX{._ ' ' ;.' ' ] c.uXuXuX7X#.} d.uXuXuXqXz.z.b.v.v.b.b.e.| } } | } [ [.uXuXuXuX<Xz.$.;.x.3XuXuXuXiXp., 1 y y $XuXuXuXuXuXuX$Xu y j y y $XuXuXuX|.p.( p.p.p.k.p.c x R.uXuXuXR.b U.uXuXuXiXk.b c u y y j W 7.U./.|.$X[.].[.].].].].].].].].[.$X$X&X%X%X&X%X%X%X%X%X%X",
"f f d ` 1.4.4.4.2.2.1.#.| } [ [ [  .#.} ` } | |  .} | o.o...#.#.#.#.#.&XuXuXuXuXtX3X1X7XiXuXuXuX;X2.3XuXuXuXiXtXtXiXiXiXuXuXuXuXeXs.4.%XuXuXuX{.' _ ' ' ' ' [ c.uXuXuX7X#.[ d.uXuXuXuXuXuXuXuXuXuXuX{.| } [ | [ [ w.0XuXuXuXuXiXwXtXuXuXuXuXuX$Xy , < 1 , ( iXuXuXuXuXuX( j j j y y $XuXuXuXuXuXuXuXuXuXuXiXW v |.uXuXuXR.b n $XuXuXuXeX/ j 1 1 u v U Q 7.x.T./.].].].].].].].].].].].].$X[.|.|.&X&X&X&X%X%X%X%X",
"f _ _ ` <.2.4.2.2.2.1.o.| } [ [ } | #.} ` } | | | | o.o.o.#.#.#.#.<. .<.1XuXuXuXuXuXuXuXuXuXuXtXC.B.uXuXuXiXf.5.5.5.5.u.s.wXuXuXuX}.2.%XuXuXuX{.' _ ' ] [ ` [ c.uXuXuX7X#.[ z.uXuXuXuXuXuXuXuXuXuXuX].X.[ [ } ` [ ` z.0XuXuXuXuXuXuXuXuXuXuX,Xb , , : , , y ,XuXuXuXuX3Xj y y u y y $XuXuXuXuXuXuXuXuXuXuXuXW v |.uXuXuX|.U I ^ 7XuXuXuX3XW x j c n U I Q 7.i.k.b.b.I.Y.E././.{.].[.].].].|.[.|.|.[.[.%X%X&X&X%X",
"f _ ' ` #.2.4.4.4.4.2.#. .} [ [ [ | #.[ ` } | | | |  . .o.#.<.<.#.#.o.o.e.&XtXuXuXuXuXuXuXuX7Xc.2.,XuXuXuX,X4.4.4.4.4.4.4.#XuXuXuX8Xu.%XuXuXuX[.' f ' ` ' ' [ c.iXuXuX3X#.[ d.uXuXuXuXuXuXuXuXuXuXuX{.} ` ` [ } [ } } 0.%XiXuXuXuXuXuXuX0XR.u , , : , < , < k.iXuXuXiXU.1 y y 1 1 y $XuXiXuXuXiXiXiXuXuXuXuXW b R.uXuXuX|.W W Q k.eXiXiXiX[.U U W I I I ! 8.p.i.9.8.9.i.q.d.l.b.Y./.{.].|.[.[.[.$X[.|.|.&X$X$X&X",
"f _ _ _ #.1.2.2.2.2.2.<.| } ` [ [  .#.[ ` X.| | | | | | o.#.<...#.#.o.#.#.o.a.(.%X*X%X*X|.c.<.<.4.E.(.(.(.f.4.4.4.4.4.4.4.g.Q.Q.Q.E.u.v.Y.Y.I.9._ _ _ ' ' ` [ -.E.E.Q.C.#.[ X.I.c.c.I.c.c.c.c.c.c.c.y.[ } } [ [ } [ [ ` [ y.Y.[.%X%XR.k.n , : : : : , , , , j p.p.p.p.m 1 y y y y y / p.p.p.p.p.p.p.p.p.p.k.n n 8.x.U.b.i.! ! Q Q k.k.k.k.k.Q Q ! W W I ~ p.p.z.z.q.q.q.9.9.8.8.i.d.b.I./.(.{.].[.[.[.].[.[.[.[.",
") d d f X.1.2.2.2.2.2.#.} [ ` ` [ | #.[ ' } | o.| | | |  .#.<.<.<.#. .<.o.o. .<.<. .X.[ ` [ o.1.1.1.2.2.2.2.4.4.4.4.4.4.4.4.4.4.4.4.4.1.} ` _ f _ _ f _ ' ` [ | #.<.2.2.#.[ ` ' ' ' ' ` [ X.#. .|  .X.[ } } [ [ } [ ] [ [ ` ` ` ` S 8 3 > > , : : : : , , : < < , < < < 1 < < 1 1 y y y u y y y y j j j j c b W W Q ! ! ! ! ! ! ! ! ~ ~ ! ! ! Q ! Q I L 7.d.d.k.l.z.z.z.q.d.q.q.q.9.9.i.k.b.b.Y./.{.].{.].].].].",
"d d d d } <.1.1.<.1.1.X.| } } ` [ } o.` _ } X.| } } X. .} o.o.#.#. . . . . . .#.#.o.[ [ ` [  .1.2.2.2.2.4.1.1.2.4.4.4.2.4.4.2.2.4.4.4.<.| ` ) ) _ _ d d ' _ [ | #.<.2.2.#.[ ` ` ` ' ` ' ` | #.<. .| } } | } } } [ ] ` ] [ ` ` ` { S 8 3 > 3 : : : : : : , , , < , < , , , < , , y 1 y u y u y j j j c v v n U I Q Q ! ! ! ! ! ! ! ! ! ! ! ! Q Q R R L L 7.d.z.z.d.z.l.z.l.l.z.d.l.z.z.i.9.i.q.i.i.l.b.b.I./.(.].",
"d s s s [ 1.1.2.<.1.<. .} } [ ` [ X.o.[ ` } } } | } } }  .#.o.#.| o.<. . .o.o.o.<. .} } [ `  .1.2.2.1.4.2.2.1.2.4.4.2.4.4.4.2.2.2.2.4.1.} ` ' _ _ d d f ) ) ` | #.<.1.1.#.[ [ ` ` ` [ ' ` }  .o.| | } } | [ ` } } ` ` ` [ ] ` _ ' B 8 5 > 6 , , : , : : , , , , : < < , , < , < y 1 y x j j u j c v b b n U W Q ! ! Q Q ! ! ! ! ! ! ! ! ! Q R R R D V Z 6.q.d.z.d.x.j.j.x.l.l.x.d.z.k.l.z.j.j.i.p.8.8.9.9.i.x.b.",
"s s s s [ #.2.1.<.<.#.| } } [ ` [ [ | [ ' [ } | | } } |  . . .o.| |  .#.o.o.o. .#.| | [ ` `  .1.2.1.<.2.4.2.2.4.2.2.2.2.4.4.2.2.1.2.2.#.} [ ` ' ' d f f ) f [ | <.1.2.3.#.[ ` ` ` ` ` ] ` } X.X.| } [ [ } ` ` [ [ ' ` ` ` ` ) d f A 8 6 > 7 > , , , : , , , , : : , , < < , : y y 1 y u j j c v v b n I U W W Q Q ! Q ! ! Q ! ! ! ! Q +.R R T R Y Z V D 9.0.0.d.d.q.d.z.z.l.j.x.l.l.x.x.x.l.x.l.z.q.0.9.9.8.8.6.",
"s t s d ' #.1.1.3.<.#.| } [ [ ` [ } } [ _ ` } | } } [ } } }  . . . . . .#.#.o. . . .| [ ` `  .<.1.1.1.2.2.2.2.4.2.4.4.2.4.4.4.1.2.2.2.o.} ` ` _ ` f f d d f [ | <.1.1.1.#.[ ` ' ` ` ' ' ` } | X.} [ [ [ [ ` ` ` ` ' ` ` ` ' ) d d e 8 5 : , : , , : , , : : , : , , , < , , , < 1 1 y y j x c v b U W Q Q W W W Q ! ! ! ! Q ! ! Q Q T T R T T Y D N V D 9.0.0.9.q.0.0.q.d.z.d.x.l.l.l.l.x.z.x.l.x.l.z.d.d.d.q.9.",
"s s t d '  .<.<.<.<.#.X.[ ' ` [ ` [ } ` ` ` [ } | | } [ } } | |  . .o. . . .|  . .| | } [ ` | <.1.2.1.2.2.2.1.2.2.4.4.2.4.4.4.2.2.4.2.<.} [ ' f _ _ d s s _ ` X.#.1.2.1.o.` ` ' ` ' [ ' ` X. .| [ ` [ ` ` ` [ ] ` ` ` [ ` ' _ f d r 5 6 > : , , , : : , , : , , : : , , < , , , < < < < 1 j x v b I I W W W W W Q ! ! ! ! ! Q T T T T T T T T Y D M l Y 9.0.q.q.0.0.q.y.d.d.d.z.l.l.l.z.x.l.z.z.z.z.l.z.z.z.l.x.",
"t t t t f  . .o.#.#.o.} } ' ` [ [ [ } ` _ ` [ [ } } [ [ } X.| o. . .o. . .| | } } | } ` ` ` [ #.#.<.2.2.1.1.2.1.2.2.4.2.2.2.2.2.4.4.2.#.[ [ ' _ _ _ d s s f ' | #.1.2.1.| ' ` ' ` ` ` ` [  .o.| } ` ` ` ' ' ` ' ' ` [ ` ` ' f d s r 5 7 : : : , , , : , , , , < , , , , < < < < < , < , < y c n U I I Q ! ! Q Q ~ Q ~ ! ~ %.Q +.T T R T O.T Y D Z N l Y 9.0.0.q.0.0.0.q.d.q.z.d.z.z.z.z.l.l.l.z.z.l.z.z.z.z.l.z.",
"e e e t ' X.#.o.#.o.#.| } [ [ ` [ } } ` ) ` ` [ } | [ [ X.o. . . .#.#.| | } } } | | } [ ` ' [ #.#.<.2.2.1.1.1.2.2.2.2.2.2.2.2.2.4.2.1.o.[ ` ' f _ _ d s s f ' } o.<.1.1.} ' _ ' ` ` ` ` ` } | | | [ [ [ ` ` ` ` ` ` ` ` ' ` f d s r 8 7 > , , , : : > , : , , , , , , , , , , , , < < , , j b U W ! ! ! ! ! ! ! Q +.+.T T +.O.T +.+.R T T J Y D D N l Z 6.6.9.0.0.q.0.0.q.q.q.d.z.z.l.l.l.l.z.z.z.l.z.z.z.z.z.z.",
"t t w s ` X.o.#.#.o.o.| [ [ ` ` [ [ [ ` ) ' ` [ [ } [ ' } |  . .#.o.X.} } [ } [ | } [ ` ` _ [ o.#.<.2.2.2.2.2.2.2.1.2.2.1.2.2.2.2.2.1.o.} [ ' _ _ f t t s d _ } #.<.1.<.} _ _ ' ' ` [ ` [ } | | } [ ` ` ` ` [ ' [ ` ` ` ' ' _ d s 8 5 7 : , , : : : , , : , : , : ; : : , , < , : , < y j b U I W ! ! ! ! Q Q R R T J R R T R R %.O.J +.T G G S D N l M Y +.6.w.9.9.9.9.0.0.0.d.q.y.d.z.z.l.l.z.l.z.z.z.z.z.l.z.",
"e t e t ) } X.X.$.o. .} [ } [ ` [ [ } ' f ' ' [ [ [ ` [ [ |  . .| o.| } [ } [ [ } [ ` [ ` ) `  .#.<.1.1.2.1.2.2.2.2.2.2.2.2.1.3.2.2.<.#.} ` ' _ _ f t t t d _ }  .#.<.<.[ _ f _ _ ' ' ` } | | } } ` ` ` ` [ ` ` ` ` ` ` ' ` _ d t 8 5 7 : , : , : : , , , , , , : : , : , , , : : < j v U Q Q Q Q Q ! ~ +.Q T R R H J R R Y R T R R H H J G F F Z N p M Y R ~ *.6.6.6.6.w.9.9.9.0.9.q.q.d.d.z.l.d.z.z.z.z.l.z.z.",
"w e e t f X.X.X.X.X.| } [ ` ` ` [ [ [ _ f ` [ [ [ ` [ [ [ }  .o. . .| [ } } [ ` } ` [ } [ ) [ #.o.<.<.1.1.2.1.1.2.2.1.2.2.2.3.1.2.<.#. .} [ ) f ) d t e t s _ } X.o.#.<.[ _ _ _ _ ' _ ` ` | } } [ ` [ ` ` ` _ ` ` ` ` ' ' ' ) d A 8 5 > , , , , , , , < , , , , : : : : < y < , k v U Q ! ! ! ! ~ ~ ~ Q T H R R Y R H H R Y R T T T T J J H H D Z N l l Z Y Q 6.6.6.6.6.6.6.6.9.9.9.0.0.q.d.z.z.d.d.d.l.z.z.z.z.",
"e w w t f X.X.$.$.X.X.X.[ ` ' _ ` [ [ _ f _ [ ` [ [ } } } | |  . .| } } } [ [ [ [ ` [ [ ` _ [ o.#.#.#.1.1.1.<.<.1.2.1.1.1.2.2.1.1.<.#. .[ ' d f f d t e t d f [ } o.#.#.[ ' _ f _ ) ' ` ' } | [ [ ` ` ` ` ` ' ` ' ' ' _ _ ) _ d r 8 3 7 , : : , , , , , , : , < , , < y x v b z I Q ! ! ! ~ ~ +.+.+.R T T H R G G H G H R R R T T J O.T T O.H G B N M V V Y ^ 6.6.6.6.6.6.6.6.6.6.9.9.0.0.q.0.d.q.q.d.q.d.z.l.z.",
"t w w t d [ X.X.$.X.X.X.[ ` _ _ ' ` [ _ f _ [ } } } } } [ ' d d d ) [ } } [ } } ` [ [ [ ` ` `  .#.#.o...<.<.1.1.2.2.2.2.2.1.1.<.<.3.<.o.[ ' f f d d t e t f f [ X.o.#.#.` _ f f f d _ ` ` [ } } [ ` ' ` ' ' _ ' ` ` ' _ ' _ _ d r 8 3 > : : ; : : , : , : : , < : , y c n W Q Q Q ! ~ ! Q T +.T R J J T H H H H H H R R R R R T +.T J T O.O.H G B M l p N 6.0.q.d.9.9.9.6.6.6.6.6.6.6.9.9.0.0.0.0.0.q.0.0.q.d.z.",
"t e t e s ` X.X.X.X.X.X.[ ' ` ' _ ' [ _ s _ [ } } [ ` ` K A 3 2 2 5 r K } } [ } ` [ ] [ ` ' `  .#.#.#.<.#.1.<.<.1.1.2.1.2.1.<.<.<.1.#.X.[ _ d f s d s e e d ' [ } o.#.#.[ _ f f d d f _ ` } } | [ ` ` ` ' ' _ ' ' ' ' _ ' _ f d A 8 5 7 : , : : , : : : , , , 1 y j b W ! ~ ! ! ~ ~ ~ R R H H H R R J J H J T J H H R R +.R T T %.%.O.T +.H D Z N l 0 l V R 6.9.0.q.q.0.9.0.w.w.w.w.6.6.w.9.9.9.0.0.q.0.0.q.d.z.",
"t e e r e { X.X.X.} } } ` ` ` ' ' [ [ ` d _ X.} } } [ K S 5 % = = = 2 0 K [ [ [ [ } [ [ ` ` [ X.o.#.#.....<...<.1.1.2.1.2.1.<.2.<.#.<.| [ ' f d d d t r e s _ [ X. .#. .` ' f _ s d f ' [ X.| } [ ` ' ' ' ` ' _ _ ` ` ` ` _ d d A 8 3 > : : : : , : : , , 1 y j v U Q ~ ~ ~ ! ~ *.O.T R R H G J J R H H H T J T J J J J J J T O.%.%.%.T G Y B M l 8 0 0 0 0 l P R 6.6.6.9.9.0.0.0.9.9.9.9.9.w.w.w.9.0.0.0.0.q.q.",
"e r r 0 e _ [ [ [ [ X.} ` ' _ _ ' [ ` ' d ) [ } } X.@.{ A = % % % % = 3 r f ` } } [ ` ` ` f ` } |  .X.o...#.o.#.<.1.1.2.2.1.1.1.<.#.#. .[ _ d s d s t 0 r t _ [ X. .o.X._ ) f _ d f f _ ` X.X.} ' ` ` ' ' ` ' ` ` ` ` ` ] ' f s r 8 : : : : ; : : : : : , j v U Q ! ! ! ~ 6.6.&.%.T T T H G G H H H H H H T O.H J O.J T J O.T T O.J H D S B M p 0 8 8 8 8 5 8 8 l N Z Y R +.6.9.9.9.9.0.0.0.0.0.0.9.9.0.9.0.0.9.",
"8 0 r 8 e _ [ [ [ } [ X.` _ f ) f ' [ [ d f [ X.X.X.,.J r = % @ & % % = 2 0 d ' ` ` [ ' ' ) ` }  .o. .o.#.#.o.#.<.1.1.1.1.<.<.#.<.#. . .[ ) d d s s t 0 8 t ) [ } X.#.X.' d d f f d f f ' X.X.[ ` ` ` ' ` ` ] ` ] ` ' ` ` _ d s r 8 5 : : : : : : : < j b I Q ! ! ! Q +.T %.%.%.O.J H H G H H H H H H O.O.O.O.O.O.T H T O.%.O.J H G Z D B M p 8 p 0 8 8 8 8 8 8 9 0 p l V N D R Q 6.6.9.0.q.0.0.9.0.0.0.0.0.9.9.",
"8 8 8 8 e ) ' [ [ X.[ } [ ` f _ d ' [ ' d f [ X.,.,.O.F 0 = @ X O # % % % = 8 e K K ` ` ' _ ' }  .o.o.o.o. . ...<.<.<.<.<.#.o.o. . . .} ' d d s s s t 8 0 s f [ X.X.$.[ _ f f ) f d d d _ X.X.} [ ' ` ' ' ` ` ' ' ` ` ' ' ' f s r 5 5 7 > : ; , < j b W ! ! ! ~ ~ +.+.+.T J J H H H H H H H O.O.J T T O.O.%.%.%.%.+.T O.O.O.J G D Z N B B l p 0 0 0 8 8 8 8 8 8 8 8 0 0 0 0 p l M N D R +.6.w.0.q.d.q.q.q.0.0.q.",
"8 8 8 8 e f ' [ ` [ [ [ ` ` _ ' f ' [ ' s d ` K O.J H D 8 % O X O O + + # % = 3 l F { ' ' ' ' [ X.o.o. .o. .o.<.<.<.<.1.<.#.#. . .o.| [ ` d s d s s e 8 r s ) X.X.X.o.X.) _ d ) f d d d _ } } } [ ` ` ` ' ' ' _ ' ' ' ` ' _ f d A 5 2 > > < u c b W ! ! ! ! ~ Q +.%.O.J H J J T H H H H J J T T T %.&.%.%.O.%.%.O.J O.O.J G S D B Z B N N M l 0 0 8 0 8 5 8 8 9 8 8 8 8 8 8 8 0 p 8 0 p N D Y +.6.9.0.q.q.0.9.0.",
"8 5 8 8 r d _ ' ` [ [ [ [ ` ' _ _ ' ` ` d s d g K F B M 3 @ X X X X O X X # @ % 3 0 S K ` ' ` [ X.| | X. .#.#.o.<.<.<.<.#.#.#.o.o. .X.[ ' d d d d s e 8 0 t _ [ X.X.o.X.f _ d ) f f f d _ } X.` ' ` ` ` ' ' ' _ _ ` ` ' f ' ) d r 8 5 5 i b W Q ! ! ~ ! Q R O.T T T T T J J T T J H J H T %.O.O.O.%.%.O.%.%.O.O.H G H G S S G D B B B B B V l p 0 0 8 8 8 8 8 8 8 8 0 0 0 8 8 0 0 0 0 0 p p l V V Z Y R 6.6.9.9.",
"5 8 8 8 8 s _ ' ' ' [ [ ` [ _ _ _ _ ` ' s t s t A l 8 2 + X X X   . X X X X X + # 2 l K ' _ _ [ X.o. . .|  .o.o.o.#.<.#.#. . .| | | | [ _ d s t s t e 8 r e _ [ } $.#.} f ' f ) d d f d _ } } ` ` ` ' ` ` ' ` ' ` ` ` ' ) f d s r 8 l Z W ! ! ! ~ Q Q T T J T J H H J H H T T H J H T O.O.O.%.%.&.&.%.%.%.H G G Y G F F S S S F S D B N M l l a 8 0 0 0 8 8 8 0 0 p 0 p 0 0 0 0 0 p p p l l V l l M l l N N P Y ",
"5 5 8 5 8 s K _ ' ` ` [ [ ` _ ) _ _ [ { e r r 5 3 = @ + X X X . . . . . O X . X @ & 3 A ) _ _ ' [ |  .|  .X.|  .|  .#.#.#.| X. . .X.X.[ ' d t e s e r 0 0 t f [ X.X.X.[ ) f d f d d d d _ [ [ ` ' ' ' ` ` _ ` ` ` ` _ f ' d d s e S R Q ~ ~ ! ~ +.%.H T J H J H H H H H J J H J O.T O.%.%.%.%.%.%.%.J J J D D Y D D B B B B A B B N M M M l p p l 0 0 p p 0 p l l l l l l l l l p l l l V V l l l l l p l p p 0 ",
"8 5 8 5 8 s K f _ ' ` [ [ [ ' _ _ _ { F 8 3 = # + X X . . . . . . . . . . X . X X @ % 5 A F g _ ` X.X.| X.X.X.| X.o.#.#. .X.X.X. .X.X.` _ d s t t e e 0 8 e _ [ } X.X.X._ ) f f d f f f ` } [ ` ` ' ` ' _ ' ) ' ] ` _ _ _ d d d g %.%.+.6.Q ~ %.T T H G J J J H H H H H H J J O.O.%.&.%.&.&.%.O.O.J F G G Y D D D D N B B B B N B N M l l l l p a l l M l 0 p l l V V l V M V l l V V V V N V l l l l l l p p 0 ",
"8 8 8 8 8 e g g f f ` [ [ [ _ _ d s r 8 = # O X . X X . . . . . . . . . . . . X X + # = 3 0 A f ' [ X.X.X.| | |  .o.o.$. .| } X.X.X.X.` f s s e e e e r r e _ ' X.X.} [ ' _ f d d f f f ' [ ` ` ` ' ' ' ' ) f _ ' ' ' f ) d s t H %.&.%.E +.T J J J H H T J H K G H H G H T O.%.%.%.&.&.%.%.J G G G G G S S D Z D Z B B N N B B N N M l i p l p l l V V l l l V V l V V V M l l V V V V V M V M V l V l l l l p ",
"5 8 5 5 8 r F F K K ' [ ` ` ) f e 5 = % # O X . . X X X X . . . X . .   . X X X O O + # % = 8 A g { [ | X.X.X. .o.X.X.|  .| X.X.| X.} ' _ s e e e t e 0 e t f ' [ X.X.` _ f d d d d f ) ` [ [ [ ' _ _ f f f d f _ ' _ _ ) s t t g O.O.O.T J H H J J H H H H H G H J H H O.%.&.&.%.%.O.O.J H G H S D F F B S Z Z N N B N B B B N N V l p p p p i p l V V V V V V V l l M C V V V V V V V V N V V V V M V l p l 0 ",
"5 8 8 5 8 r S F F F K K { { F r 5 % # + X X O X X X . O X . . . . . . . . . . X X O + @ @ % 3 8 M F K X.| X.X.X.X.X.X.X.| X.X.X.X.X.[ ` _ d t t s t e r r s d _ [ X.X.[ ' ) d d d d d f ' ' ` [ ' ` ` ' ' f d _ ' ' _ ' f d s t g O.O.O.T J H H H H G H H H H G H T O.%.&.%.%.&.%.O.H G G F S S Z Z Z S Z N N N C V Z B N B Z N M l p 0 l l 0 p l l l l V V M C V M M N N V M C N C V V V V V V V C V C N V l p ",
"3 5 5 8 5 0 S F F F K K H K B 8 = % + X . . . . X + O O O X X . . . X X . . X O O O O O # % = 5 8 r S { | } } | } X.} X.} X.X.X.X.X.} ` _ d t t e e e A r e f _ } X.X.` ' f d d d f d f ' ` ' ` ` ` ` ' ' d d f ) _ ' _ _ d e t g J J J J H H H H H H G H H H H T O.%.%.%.&.O.O.O.J G G S D D D B B B Z N B C N N N N N V N Z N V l p p p p p p l l l l l V V V M M N N N C N Z C Z Z C V V V V C Z N N V V l V ",
"5 5 5 5 3 0 B S S F F F G S 8 = % @ O X . . . . O + O + + O X . X X O X X X O . O O + @ @ % = = 5 5 0 K [ } | X.X.X.X.X.X.X.X.X.X.X.} ' _ s t t t e t e r s f ` X.X.} _ _ f d d d f d d ` } ` ` ' ' ' ' _ d ) _ _ ' _ _ ) d e e g H J J H H G H J H H G H H J J O.*.*.&.%.O.F G H H F D S B S Z B N M N N M N Z N N N C N N C l p 0 p 0 p i 0 p p l l V z V V M N N N Z Z C Z N Z Z Z Z N N N C N Z C V N M M V ",
"3 3 8 3 2 8 M B S F F F S 8 = % + X X X O X . X + O O O X X X X . X X X X O + O O + + @ # % % = 5 5 3 l H X.X.X.} | } X.X.X.| | X.} [ ` _ s e e t e e r r s ) ` [ } [ f f d d d d d d d ' [ ` ` ' ' _ ' ' d ) _ f _ ' ' f t e e d K J H H F G G H H H J J J T O.&.*.*.%.O.G B S S S F S D Z B B N M l V M N C V V M M V l l p 0 p p p p l p l p l V V V V V M N Z Z D Z N C N Z Z D Z Z D Z Z D Z Z Z C N M V M ",
"5 3 3 5 3 8 M B B S F S M 3 % # + O X X X X O X O X O O O O X X . X . X + + @ @ + @ @ # % = = = 7 i 8 8 K X.X.X.X.} X.X.X.X.X.X.} [ [ ` d s e e e e e r r s d _ ` [ ` f d s s d d d d d _ ` ] ' ` ' _ _ ) ) _ ) ' ' ' _ d e e e s H K G G G G H H H T H J O.%.%.O.*.O.H G S B N B N Z D B N N M M M V M V V M V V V M V l p p l l p l p l l l l l V C C C V C C N Z Z Z Z Z D D Z Z Z Z L Z Z Z Z D Z Z C Z C V ",
"5 2 2 3 3 8 M M N M M l 8 = = % % & + + + + O + O O X O O O X X X X X X @ # # # # # & ; , y y 7 7 9 8 8 B O.@.X.X.X.X.X.X.X.X.X.} X.[ _ d t t e w e e e e s d _ ` [ _ d d s s d d d d f _ ` ` ' ' _ _ f f _ ' _ ' _ ' ' d e e e g K F G F H H G H T O.%.O.%.O.O.%.O.H F F B N N B M N N N N M M M N N C M M V M V V l M l p p p l p p p p M l l z z C Z N N V Z C C Z Z D Z P Z P D D Z P D Z D Z Z Z Z Z N L Z ",
"3 3 4 3 5 8 l M N M N 0 3 = = = = ; ; : ; * * # @ @ O O O O O O O + + + # * ; : - : : y j c b L C p 8 8 B O.%.X.X.X.X.X.X.X.X.X.X.X.' d s e e e w e e e e s d ' ' [ _ s s t d s d d d f _ ' ' ' ' f f d _ ' _ _ ) _ _ ' s e A e F F G G G H G G J O.&.O.O.%.%.O.H S S B N N M l M M M N B B N B N M M N N M V V M M l l p l l l l i 0 p p l l V V C C N Z Z N Z L Z N P P P P D D Z Z P D D Z Z Z P L B Z C C Z ",
"5 5 5 5 3 5 0 M M N M 8 3 % & @ + * y x u y 1 < : ; * @ + + # @ + # # * , , < < , , < u j x n ! 8.~ Z V B O.O.,.X.X.X.X.X.X.X.X.[ [ f d t e e w e t w e w s f ' ` ' ) s s s d d d f d f _ ' ` ` ' f _ _ ) _ ) ) ) _ ' _ t e e e g F G G H H J O.O.O.O.O.%.O.O.F F B B N M N M M M M M N B N M N M M M V M l V V l M p p p l l M l p p p l l l z V V C C Z L Z Z Z P D P L P P Z P Z Z D P D Z Z P Z Z Z Z Z N N ",
"3 5 5 5 2 5 0 M V V V 8 = & @ O O + , v b x j y < 1 < , , < y y y u y y y < < < < < y k u y 1 c p.I.z.6.%.T @.X.X.X.X.X.X.X.[ } ` _ ) d t e e e e e e e t s f ` ' _ f d d s d d f d d _ ` [ ' ' _ ) ) _ _ ' _ _ _ ' _ d t r r t K O.J J J T O.O.O.O.%.O.G F S N N M N M M N N N M M M l M V M V C N M V V l z z V M l 0 p p l p p p p l l V z z C C Z Z Z L Z Z D D P P P Z L P D P P P P P P D P P P P P D P L ",
"2 5 4 3 = 3 0 M C M l 5 % @ X X X X * j n U v x u y u x n W Q Q Q W U v j y < , 1 < y j y < : x 8.(.#X).b.0.%.[ X.[ [ [ X.} X.[ _ ' ) d t e e t w w t t s s f ` ` ' d d d d d d d f d ) ` [ ' ' _ _ _ ' ' ' ) _ ) _ _ d e 0 0 A H O.O.T O.J O.O.%.O.J F Z B Z N N M M M N M M M M M M l l M V V M M l V z z z z z l l p p l l p l l l V V V V V N L Z Z Z P Z Z Z Z I P P P P P P P P P P D P P Z P P P P Z P Z ",
"2 5 3 2 = = 8 N M M 0 2 % + O O X X + : x b v v x c v n ! ~ ~ ! ~ ! I n x u 1 , < < y y < < 7 c ^ /.:X>X=XG.-.,.X.[ [ [ [ [ [ ' _ ) d s e e w w w t s t s d ' [ [ _ f _ f ) _ _ _ _ _ ' ` [ ' ' ' _ _ ) f f f _ d _ _ d e 8 8 B T %.O.%.%.%.O.O.J G S B N M M M M M N N M M N M M M M M M V V M V V V V z z l z z z V p p p l l l l l V V C C C Z Z C Z P P Z D Z P P P P P P P I P P P D P I D P P P P D D P P ",
"4 5 3 2 = = 8 l l p 5 = & O . X X X X O * , y j x c n Q ~ ~ ! ! ! ! U c y y y y 1 1 < < < < 7 7 L I.:X2X>X=Xz.%.[ ` [ ` [ [ [ [ _ d s s t e w e t s s s d f ' [ [ [ ' ` X.X.X. .X.X.X.X.[ ' _ _ _ _ ' _ d d f ) d f d s e 5 8 S O.%.O.%.%.%.T G D Z N N M M M M M M N N M N N l M N M M M V V N V V V V z z z z z z z p p l l l l l l V N C Z C V C Z Z Z P P D P D P I P P P Z I P P P P P D P I P P I P P Y I ",
"3 5 5 2 % = 5 p 8 3 - # @ X X X . . X + @ # & < < u c U W I U U U n v k y 1 1 y y y 1 < , : < 7 x x.;X>X>X:Xc.*.@.` ' ' [ ` ' [ f s s s s w w e t s s s f _ [ X.X.} X.#.<.<.<.<.#.<.#. .X.[ ` _ _ _ f d d d d _ f f d s e r A F H O.%.%.O.G D B B Z N M M M N M p M N M M M M M M V M l z V V l M l V V l z z z z z l p i l l l l l V C Z Z Z C N C D P Z P P D P P P I P P P P P P P P Y P P Y P D P U I I I I ",
"= 3 2 = = % > > > = # + O X O O X O X O O @ & - , , j x k u y u u y y y < < 1 y u y y , ; ; : k I b.;X;X;X:XQ.w.@.@.[ ' ' ' ` ' f t t s t e t t s d _ [ X.o.#.#.#.<.1.1.1.1.#.#.<.#.<.o.X.} ` _ _ ) d s s s d f d d s s t e e F H G G G F D Z N N N B M M N B N M a M l M M V M M N N Z Y Q R Y N l V l z p i p l z l i p p l l l V V Z D Z C Z P P P P P P P P P P D D Y P P P P Y P P Y P P P D P P I I I Y Y ",
"= 2 2 % % + # * # @ X X X X O X + @ + O + + @ # - , y y y ; - : ; : : : : < < y x j y 1 < , 7 v Q x.#X#X;X:X#Xz.*.@.` ' ' ` ' ' f s s t e t f f ' X. .o.#.1.<.<.1.<.1.1.1.<.<.#.#.#.#.#.#.X.X.` ' f s s s t s d s s d s s t s S g S S B B N B N N N B N M M M M M M V l l M M M N M Z 6.z.E.E.z.9.P V l i p 0 p p p z i l p l a l V V N Z N Z Z P P P P P P I P P Y P P Y Y Y P P Y P I P P P P Y P I I I Y R +.",
"# @ @ + + . X O X X . . X O + + + + + + $ + + # - , , : , : ; ; ; : : ; : < < y k k j x x x x n b Q U.#X#X;X;X^.a.&.{ [ ` ' ' ' d s d s d ` X.X.o.#.<.#.<.1.<.<.<.1.1.<.<.#.#.X.X. .#.#.#.<.X.[ ' _ d s d t t d s s s s s s t t s N N N N M M N M N N N N N N M M M l M l l M M M N 6.C.=X:X:X=X(.j.P l l l p p l l x x l l l l l V V V Z Z Z Z P P P P P P P P Y P P P P P P Y P P P P I Y Y Y J T R +.+.+.*.6.",
". X . . . . . . . X . . X O + O + @ O + @ + + & - : : , : ; : : : ; ; ; : < u j k u u x z v b b y 7 Q b.(.#X:X-X^.y.,.[ ` ' ` [ ' _ ' ' X.X.X.o.1.1.#.<.#.#.#.#.<.1.3.<.#.X. . . .X.#.#.o. .o.` _ d d d s s t s s s s d t e t t e A N M M V l V l V M V M N N N V M l l l l M M l N 9.).>X4X6X6X4X/.6.M l l z z l V l p l l l V V V V N Z Z Z P D P Z P P D P P D P P P I I P P Y W P P P R H H %.*.*.w.6.6.6.w.",
". . . . . . .       . . X X + @ + + @ @ # @ # & - : : : ; ; ; ; : : : : , u x z j y < k v L U U U U x I x./.:X4X=XE.w.@.` [ X.X.X.X.X.X.$.X.$.$.$.#.#.#.#.$.o.X.X.#.#.o.o.X. .$.o.X.o. .X.X.X.` _ d s d d s t s s s s s t e e t A p M l M l l l l M l l l M l M M M l l l l l l l N 9.}.:X6X8X8X5X#Xz.P l l l V l l l i p l l l V V V C P D Z Z Z D Z P D Y P P P P P I I I P Y R R R R R +.%.*.*.6.6.w.6.9.0.9.",
". . . . .   . .   . . . . + @ # @ # @ # # & & * - : , , : : : ; , ; ; : : y x k , , < k c U W i.T.T.7.U ^ (.2X6X>X'.z.,.X.X.X.X.X.X.X.X.X.X.$.o.$.o.o.#.o.$.$.X.X.X.X.$.$. . .$. .X.X.X.X.[ [ _ f d t t s s s s d s s t e e e e r r r r A r M r M l l l l M l V l l l l l l l l l N 6.E.:X8X8X8X6X;XI.R l l z z V l V l z l l p p V N C Z Z Z D P D D P P P D Y I I U U I Y H T O.+.+.T J O.%.&.*.6.6.w.e.t.t.y.",
". .   . . . . . . . . . . X @ # @ # & * * * - ; , u u y < , : ; ; : ; , < y x y ; , y x z b 7.{.5X1X[.U.b.%X8X8X>X Xz.,.X.X.X.X.X.X.X.X.X.X.X.o.o.X.$.$.$.o.$.X.X.$.X.$.X.o.X.} [ ` ' ' ) ' ) _ _ d s t s s t t s s d t e e e e e e e r r r l a l l l l l l l l V l l l l l l l l V +.z.}.4X6X8X8X>X].i.Z l V l z z V z V V z l l V V V Z Z D D D D Y D D P D P P P I I I Y +.%.%.&.&.&.&.&.*.*.*.;.;.-.:.e.t.t.",
". .   . .       . . . . . X @ & # # * : - - ; , j I Q U x u 6 > ; : : y y y < < j j z U I ~ b.1X8XwX8X8X1X8XrX8X:XQ.0.&.X.X.X.$.X.X.X.X.$.$.X.o.#. .$.X.o.o.$.X.$.X.X.X.X.[ ` ' ' _ _ _ f _ f f d s d d s s t t s s d t e e t e e e r r r l l l l l l l l l l l M l l p l l l l l M D 9./.*X6X8X6X8X;XU.~ V V V V V M V V z z V C V z C N P Y D D D D Y Y Y P Y P P I I I R %.+.%.&.&.%.&.*.*.*.*.-.-.-.;.;.w.t.",
". . . . . . . . .   . . . X + # * ; - , : : ; y v ^ j.j.~ z u 7 : : : 7 y , : v Q ~ ^ ^ 8.k.|.8XrXrXrXrXrXrXwX8X;Xc.e.;.;.$.X.X.$.$.X.| X.X.X. .$.$.X.$.X.$.X.X.X.X.} [ ` _ f ) ) f f f f f d d d d d d d s t s s s s e r e e e A r r M r p p l l l l l l l l V V l l l l l l p l l N ~ I.%X5X8X8X8X4X].j.I V l V l V V V z V N C V z V D D D D D P P R R G H R P Y P I Y +.&.%.%.&.%.*.&.&.*.*.;.;.-.*.*.&.;.t.",
". . .           . . . . . X + & - : , , , > 7 k n 7.U./.Y.k.7.U k y y y y 6 v ~ j.j.b.b.Y.{.8XrXrXrXrXrXrXwX8X8X:XE.r.:.;.X.o.X.X.X.X.X. . .$. .X.X.$.$.X.X.X.} ' ' ) _ f s s t s d d d f f d s d d s d t s s d t t s e A e r r e r A l l l l l l l l l l l l l V l l l l l l l l l V W b.$X2X7X0X8X6X:XY.^ I C z z V V V C C C N C C D Y P D P I R Q 6.6.%.*.T +.R R R %.%.6.6.6.6.&.%.&.&.&.%.%.O.%.%.O.%.*.;.",
". . .     . . . . . . . . . + & ; , y y y k k b W j./.[.].}./.x.p.8.8.7.7.8.j.k.x.U./.#X;X4XrXrXrXrXrXrXrXrX8X8X:XC.t.-.$.X.$.X.X.$.o.$.o.X.$.X.X.X.X.} ` ' _ f s s s s d s s s s d d d f f d s d d d s t s t s w e e e e e r r l 0 r p l l p a l l l l l l l l l l M l l l l l l l V W p./.1X7X0X8X8X5X{.x.~ L V V V V V C C V N C I I P D D P I Q 6.6.6.6.w.6.6.6.6.*.6.6.6.6.*.6.%.%.O.O.%.%.T T O.%.O.O.%.%.",
". . . . .   .   .   . . . . + * : < y j x z c n ! x.{.#X%X:X;X#X].}.#X].].].(././.].%X:X4X8XrXrXrXrXrXrXrXrX8X>XQ.a.w.;.$.X.X.$.X.X.o.$.X.X.X.} [ ` ` ) d s t s s s s s s s s d s d d d d s d d d d s s s t t e w w t r r e r r r l l l l l l 0 l l l l l M l l l l l l l l l l l l V I 7.Y.%X8XwXrXwX8X1X].x.! L V V N C V z z Z C L P P D P P W 6.6.9.9.q.y.y.0.9.9.;.;.&.*.6.;.;.%.@.O.J O.O.O.O.J J O.J @.%.",
". .   . . . . . .     . . . O & , y u k c n n W p.I.[.;X:X2X>X>X2X4X4X6X2X>X:X:X;X6X4X6X4X8X8XrXrXrXrXrXrXwX*XT.d.w.;.;.X.X.X.X.X.X.X.X.X.` ` ' f d s s s s s s s s d s s t s s s d d d d d d d d s s s s s t t e t t e e e r r r r r p l p p p a l l l l l l l l l l l p p p p p l l C ! k.[.8XrXrXrXwX8X:XT.p.W L V V C V V V L V V C Z D R Q 6.q.9.9.y.z.z.l.d.q.0.;.*.&.*.;.;.*.O.@.O.%.O.O.O.O.&.J T J O.O.",
". .   . . . . . . . . . . . O * y j x b U I Q 7.k./.#X;X>X>X2X2X6X6X4X4X4X4X6X4X6X8X6X4X4X2X2X5X6X8XrXwX8X:X/.0.*.*.&.,.X.X.X.X.X.} [ ' _ d s d s s s t t s s s d s s s s s t s s d d d s d d d d d s s s s e e e e e e r e 8 8 8 r r p p a a a a l l l l l l l l l l 9 9 9 9 9 9 i l V I 8.T.1XrXrXrX8X5X5X$XU.7.I V z V V V V C C V V C P ~ q.z.z.y.y.z.z.z.z.z.z.y.9.*.;.w.;.%.O.H J O.O.%.6.w.y.t.*.O.J J O.",
". . . . . . . . . . . . . . . * y v n I Q ^ 8.x.I.{.%X:X2X6X6X6X6X8X8X6X6X6X6X6X6X8X6X;X(.(.T.T.(.#X;X;X;X/.z.6.&.%.&.X.X.X.[ ' ' d s d s s t s s s s t t t t s d s s s s s s s t s s s t s s d d s s s s s t s t e e e e e 8 8 0 0 l l l l l l l V l l p l l l V l l p l l l l l l l C P 7.k.&X8XrXwX7X3X1X%X/.x.~ L C V V V V V C V V C Y d.G.c.b.z.z.z.v.v.c.c.z.z.z.0.9.*.O.H G G J O.0.b.c.G.F.c.:.%.O.T %.",
". . . . . . . . . . . . . . X * u n W Q 8.x.I.(.}.;X>X2X6X6X8X6X8X8X6X8X8X8X8X6X8X8X:X/.d.6.6.9.q.z.b.b.b.z.d.w.&.&.%.X.X.[ f d s t t s t s s s t s t s t t s d s s s t s t s s t s d s s s s s d s s s s t t t t t e e r r r 8 l 0 0 p p l a l l z l p p l l l z l l p p p p p l l l C P 8.I.[.5XwX7X7X3X1X*X[.Y.p.Q L V z z V V z V V C ~ b.G.c.b.b.b.c.c.c.c.c.z.b.z.l.9.T Y D D R 6.b.^._.~.^.G.s.-.;.&.%.%.",
". . . . . . . . . . . . . . X & j U W ^ x./.}.;X:X:X2X6X6X6X6X8X8X8X6X8X8X8X6X8X6X6X>XE.w.R T *.w.0.q.y.0.z.t.w.&.&.@.{ _ d s s s s s s s t t t s s s s t s s d s t s t s t s t t t s s t d s d s d s s s s t s s e e 0 8 8 8 8 8 0 0 0 0 l l l l l V l p l l l l p l p 9 9 0 p p p l V Z 7./.%X1X2X1X3X3X3X3X&X{.U.7.I C z z z V V V C L 9.G.G.b.z.c.c.G.G.G.G.C.c.c.c.z.6.Y B Z R 0.G. X:XOX`.G.a.:.-.;.;.&.&.",
". . . . .   . . . . .   . X X # , b ! 7.U.[.#X:X>X>X6X6X8X8X8X8X8X8X8X6X8X8X8X8X8X6X:XQ.9.O.%.6.w.0.w.0.w.y.t.;.%.H d d s s s s t s t t t s e e t s s s s s s t t t t t t t t w s t t s t s d d s s s s t t t t e r e r 0 8 8 8 8 9 9 p p p l l p l l l l l l l l l l p 9 9 p i i x p z V Q b.&X1X1X3X7X3X5X3X,X$X/.x.! I z z V C C Z I Q b.E.c.b.b.C.G.E.E.E.E.F.G.E.F.G.z.6.R 6.d.Q.-X:X-X+X_.b.0.w.e.:.:.;.;.",
". . . . .   . . .   .   . . X @ - y n Q i.T.&X;X>X>X6X8X8X8X8X8X8X8X8X8X8X8X8X8X8X6X>X Xc.0.-.;.-.-.;.w.-.;.:.&.H s t s s s s s t s t t t t e t t t t t t e e e e e t t t t t w t t e t t t e s t t t s e t e e e r l 8 8 8 8 8 9 8 8 8 8 0 0 l p l p p z l p z z z l l p p i i i x 9 i p L ^ b.&X%X,X7X0X0X9X1X%X&X/.j.Q L z C C C L Q j./.E.b.z.b.c.c.E.E.Q.Q.Q.Q.Q.Q.Q.Q.c.b.E. X>X>X>X=XOXW.z.w.e.r.r.t.t.:.",
"  . . . .       . . . . . . X + * , u v W j./.|.*X>X6X8X8X8X8X8X8X8XwX8X8X8X8X8X8X6X4X:X Xc.0.;.;.*.@.;.%.J ;.%.S s e s t d t t e e t e e t e t t t t t t e e e t e w t t e e t e e e e t e e t t e e r A A r r r 8 8 8 8 8 8 8 8 8 8 0 p p p p l p p p i l p p p p p l V z l x i k i p l l L ^ T.%X1X9X0X0X0X7X3X,X%XT.8.W L L Z Z Q k.{.%X/.v.z.z.v.G.E.E.E.E.E.E.Q.Q.Q.^..X'.=X>X4X4X>X-X@XE.y.-.e.a.a.t.r.t.",
". . .     . . .   . . . . . X + & ; : 1 c ~ j.T.].%X:X2X6X8X8X8X8X8X8X8X8X8X8X8X8X8X2X>X=XE.0.&.O.{ _ X.K g O.J g t e t t t t t t t t e t t t e e t t e e t w w t e w t e e e w w e e e t t e e e r r A 0 r l 0 8 8 8 8 8 8 8 8 8 0 0 0 0 p l i p p i i i z l p p p p 0 z z p i i k z z l z V I i.{.%X3X0XwXwX0X9X7X3X$Xx.~ U U Z ~ b.%X6X:XE.z.z.z.b.G.G.c.c.v.b.c.G.E.Q.~.oX+X>X>X6X6X>X-X^.c.y.:.t.s.g.s.a.a.",
". . . .   . . . . . . . . X X O # - ; : y n ^ j.U.T./.$X;X:X:X2X6X2X:X:X6X8X8X8X8X4X2X>X-XQ.0.O.g f d { K s H G g s t e t t e t e e t e t e e t e e e w e w t t t e w e e e t w w w e t e w e A r r 0 0 8 8 0 0 8 8 8 8 8 8 8 9 9 9 8 8 i 0 0 i i p p 9 i i p p p p 0 i i i z z i i z l V z V C ~ Y.%X3X9XwXwXtXwX0X9X,XT.p.Q W ! b.;X6X6X;Xc.d.d.z.z.b.b.b.z.z.z.z.v.c.E.^.XXOX-X>X2X2X>X-XQ.z.0.-.t.g.h.g.f.s.",
"  . . .     . .   .   . . . X + # & * : : u U ! 7.p.j.I./././.[.[.{./.].}.#X%X;X;X#X:X2X-X~.0.J d d d K g d f K g g s t s s t e t e e t w w t e t e e t w e e e w w w w w e w w w w e e e r r r r r r 8 8 0 8 8 8 6 6 8 8 8 8 8 8 8 9 8 0 8 8 i i 9 0 0 i 9 i p z z z z z p z z l l l l V V V C W i.{.,X7X0XtXtXtXtX0X7X&XU.8.Q j.%X8X8X6X}.l.8.9.q.y.z.z.b.z.z.z.z.b.c.G.Q.^.~.~. X;X>X>X=Xc.d.0.e.a.N.B.M.N.h.",
". . . .   . . .   . .   . X O + @ & * - ; , k b U I ~ 8.i.j.x.x.x.j.i.x.x.x.b.b.b.b./.#X;X Xy.J d s s g g s s F F g t t t t t e t e w w e e e t e e e w t w e w e e t e e e r r 0 r 8 8 8 8 r 8 8 8 8 8 8 8 8 8 8 8 8 5 5 6 8 8 8 5 8 8 9 9 9 0 i 9 i p i i i p l z x x l z z z V z V V V V V z U ^ I.&X3X0X0XwXtXtXtX9X3X[.b.7.b.1XrXwX1XY.i.8.9.q.q.y.y.z.a.z.z.z.z.c.F.E.E.E.Q.Q.).-X-X^.l.0.0.t.s.M.B.m.n.M.",
". .   . . . . . . . . . . X X O @ # # * - : < y u j b U W W Q ! W I W Q ! Q Q ! Q ! p.b.(.).l.J s t s K g d g g g g s t e e t t t w w e w w w w t e e e t t w w w e r r A 0 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 5 5 5 6 6 6 6 7 7 7 5 8 6 9 9 9 9 9 i i p p p l l z z z z V V V V V V V V V V V U Q b.|.3X3X9X9X0XtXtX9X9X,X{.k.T.7XtX8X}.j.8.9.0.q.0.0.t.r.b.z.z.z.z.G.E.E.E.E.Q.Q.Q.).^.c.0.-.t.a.h.m.V.V.m.M.",
". . . . . . . . . X . . . X X O + # # & * ; : : , < y j x x z v z z v z c v v c c z U ~ j.T.z.T A N t s s s t d d s s t t t e e w t w w w w e e r r r 0 r r e e e r r 5 8 5 5 3 5 8 8 5 5 8 5 8 8 q 8 8 6 6 8 5 6 6 6 6 8 8 8 7 > > 6 6 9 6 u i i i 0 i i z z z l z z V V V V V V b N C C C V C L W i.{.%X3X0X9X0X0XwX0X9X,X|.I.T.7XwX5XT.j.j.z.z.y.9.9.y.r.a.f.z.b.C.F.L.E.W.W.W.E.E.F.b.a.t.e.a.f.n.V.A.A.Z.m.",
"X . .     .     . . . . X X X O O + # & & % : ; : : : , , < y y u y u u k k k j j c v U ~ l.l.Q B N A e t e e t s s s t t t e w t e r w e e A r 8 8 8 8 8 8 0 8 5 8 5 2 2 2 5 3 3 3 5 5 8 8 8 8 8 8 8 5 6 8 5 5 3 6 6 6 8 6 6 7 7 7 6 u 9 9 i u i i p p z z z z p z z z V V V V V C N B N N V C N C 7.T.%X3X9X0XwX0X0X9X9X7X%X{.{.7XwX1XT.b.I.Y.E.c.y.0.y.r.f.f.f.M.V.S.J.L.J.K.K.J.L.B.f.a.r.r.s.h.V.S.J.J.J.H.",
"X . . .         . . X . . X O O X + # # @ & - : , : : : : : , : 7 , < , < y y u j j x c I 8.0.6.Z N A A e t e e t t e e e e e e w e w A e 0 r 0 8 0 8 8 5 5 2 2 = = = % % * = 2 = 2 5 > 5 8 8 8 8 8 8 5 5 q q q 5 6 7 7 > < 6 3 6 6 6 u i q 9 0 i z x x x z z z x z l z V V V z V C N Z Z N V N C I ^ Y.&X1X7X9X0X0X0X9X9X7X3X&X%X0XtX7X{.T./.(.Q.E.d.0.0.r.s.s.f.n.m.Z.H.H.H.K.K.J.S.n.f.a.a.r.s.h.A.S.D.K.J.J.",
"+ O + + . . . . . X X X X X X O O + @ # # & - ; : ; : : : ; : : , , : : < < 7 y y j k k c W 7.7.Y N e t e t e e t t e e e e w e e e e r 8 8 8 3 5 5 3 = = % % % % % % % * % = 2 2 = 2 3 3 3 3 3 5 8 8 8 6 6 8 5 5 7 6 7 > 7 6 5 5 6 6 9 i i i i i x i k i l i z c z V V V V V C V C N N B C C C C C Q x.$X3X9X9X9X9X0X0X0X9X9X1X,XwXtXwX3X&X[.{./.I.d.0.w.t.r.a.f.h.B.V.D.S.J.J.J.H.A.M.N.g.f.f.g.B.S.D.P.!._.P.",
"# @ @ @ + + X . X X O X O X X O O + @ + # & * ; ; ; : : : : , : : , , : , : : < < u k k k v I ! Q C M A A e e t e w t e e e e r e 0 0 8 5 5 2 = % = % % % % % # * & % % & % * = = = 2 = > > 2 > > 6 6 6 6 6 3 5 6 7 7 7 7 7 6 8 6 9 9 9 i x k k x x i z x i z z z V N N N N C V V V C N N N N D C C L p./.,X9X9X9X9X9X9X0X9X9X7X7XwXtXtXtX0X,X{.Y.b.l.y.0.0.t.t.a.g.n.V.D.A.H.H.H.S.V.N.N.N.h.h.M.V.D.K.P.!._.!.",
"# # @ # # # @ + X X X O X O X X O O $ + # & # - ; ; : ; ; ; : : : : : : : , , , < y k j x x z I ! W C M l r e e e e e e A r 8 8 8 8 5 2 = % % % = = % % % % # # & # # % # % * % = = = = : : , < , 7 6 6 7 7 3 6 7 7 6 7 7 6 6 9 9 i i i x x x i z z z z z z p z z V N V C C C V V V V N C C C N C U I 7.T.%X7X9X9X0X9X0X0X9X9X9X0XtXtXtXtXtXwX%XI.q.z.z.z.q.0.w.t.s.M.Z.S.S.D.D.D.D.A.Z.Z.V.m.V.A.H.P.P.!._._.!.",
"# @ @ # @ # # + X O X . X X O O O + + @ # & # * ; ; ; : : : ; ; : : : ; : : , , , 6 k x x v b I ~ ~ I V M r e A r r r r 8 8 8 3 3 2 = = % % % % % % % % # @ + + + + + % % * * = - = ; ; ; : > > > > 7 6 6 6 6 6 7 6 6 9 6 q 9 9 i 9 i i x z x x x k x z z z V z z V N V N C C V C C V C C V C C C L I ^ Y.|.3X9X7X9X0X9X0X0X9X9X9XwXtXtXtXtXtX7X{.j.d.b.b.z.z.z.a.h.V.S.H.H.J.H.J.K.H.J.J.H.A.D.J.K.!.P._._._._.",
"# # & @ # @ & @ + X X O X X . O O + + # @ # & * = - = ; ; ; ; : : ; ; : : : : , , 7 y y u x x n Q ! I V p 0 0 0 r r 0 8 8 3 = % % % % % % % % % # # @ @ @ # @ + @ # # % = ; - - ; ; ; : : : , : , , < > 6 6 7 7 7 k 9 9 9 i i i i i i z C b z z x z z z z V V z v V N N N N N B N Z V V C V V C C Z L Q k.{.&X,X3X9X9X9X0X0X9X9X9X9XwXtXtXtXtXtX1X/.c.c.c.b.c.C.G.L.J.K.!._._._..XoX`._.!.P.P.K.!.P.!.!.`._._._.",
"# @ & @ # # # # @ O O O O O . O O O + # & & - - * - = ; - ; ; ; : : - : : ; : : : : , < < 1 y j b I U L p 9 8 8 8 5 5 5 = % % % % % % # + @ + + + + + @ # # @ + # # @ & % = - - ; : : : : : , < , , , 7 6 6 6 9 6 u i i i i x x i z W 8.k.x.7.b x x x z c z C C V V V V C N V V V C C C C V V C Z D P I 8.T.|.%X3X9X9X9X9X9X0X9X9X9X0X0XtXtXtXtXwX*X]./././.Q.^.'..X.X@X@X+X+X+X:X:X-X=XoX`.!.!.P.!.P.P._._.!.P.",
"@ # # # # # # # @ + O X O X . X O + @ @ # # = % # # & & % * - * * - - ; : : ; ; : : : : , < , , < u x U z i 8 5 3 = % = % % & # # @ # @ O O + + + + @ + + + + @ @ & & % = - - ; : , : , : , , , y y 7 6 6 6 6 9 u k x x x z L U L 8.I./.}.%X/.8.C c z z z z V C z z V V N N L C V V C C V C V C C D D U ^ U.[.$X,X9X9X9X9X9X9X9X9X9X9X9X0XtXtXtXtXwX7X3X1X;X;X:X:X:X>X>X>X2X>X4X6X6X4X>X-XOX.X`.!.P.P.P.!.!.P.P.",
"@ # # @ @ & & & # @ O O O O X X O O + + @ # & * & & * & * & # # & * * - : : : ; , : : , , < , : , 7 i U U x 5 2 > % % % & & @ O + O + + + X O + + + O + + + @ # & & % * - - - ; : : : < , , < , 7 6 u 9 k i i k i i x z L 8.b.I.b./.;X%X;X6X2XY.~ C C C V V C V C C V C C Z C C V V C C C V V V C Z C L ~ b./.[.%X7X9X9X9X9X9X9X9X9X9X9X9XwXtXtXtXtXtXtXrX8X8X8X8X8X8X8X8X8X8X8X8X8X8X6X>X=X+XXX`.P.P.P.!.P.K.K.",
"@ @ @ @ @ # & & # @ + + O X X O O O O + @ # @ # # & = & & & & # & & * & ; : : : : , , , 1 , , , : < u n I b y : - % % % # @ + + + + @ + O + + + + + @ # @ @ # % * - - ; : : : : : : , , y < < 7 7 u u k i i i i 9 i z U k.}.;X6X1X1X6X2X2X6X8X*Xb.Q C V V z V V V V C V V V C V V V C C Z V V C Z C C L ~ x.Y.{.$X3X9X9X9X9X9X9X9X9X9X9X9X9XwXtXtXtXtXtXrXrXrXrXrXrXrXrXrXrXwXtXrXrXrX8X4X-XOXXX_._.!.P.P.P.K.K.",
"+ @ @ @ @ @ # @ # @ @ + X X O O + O O + @ @ # & # # # & & & # # # # & % ; : ; : : : : , , : : : : : 1 v U b y : - % % % # @ O + + + + + + + @ @ @ @ # & % * - - * : ; : : : : : , , 6 7 < y u y u 6 6 i i 9 9 9 k x ! x.[.2X8X8X8X6X6X6X6X8XrX8X#X8.Z N V V V V V V V V V C C C V C C Z Z C C D D Z L Z R j.Y./.$X,X7X9X9X9X0X9X9X9X9X9X9X0XwXtXtXtXrXtXtXrXrXtXtXtXtXrXtXrXtXtXtXtXrX8X6X-X+XXX!._.P.K.K.K.P.P.",
"$ @ @ + @ @ # @ @ @ @ @ O X O O + + + + @ @ @ # @ @ @ @ & % & @ # & & * - : ; , : ; ; ; ; ; ; : : - ; : y k y , - % # # @ + + + + + + O + O @ @ # # % % - - - - - ; : : : , : : , 6 6 6 7 6 u 6 9 9 i i i 9 i i x b i.}.>X2X8XrXrX8X8X8X8XwXrXrX5XY.Q V V z z C z C V C C C C L V C Z Z Z N V Z Z D D L W i.I./.|.,X3X9X9X9X0X9X0X0X0X0XwXwXtXtXrXtXtXtXrXrXtXtXtXtXtXtXtXtXtXtXtXtXtX8X4X-XOX.X!.!.!.K.J.J.K.J.",
"@ @ + @ @ $ @ @ # # & # + O + + + + @ + @ @ @ @ @ @ + + @ & & & & # # * ; ; ; ; - % & & % = ; ; - # @ @ @ * ; , ; # $ @ + + + O O + + @ @ @ # # & % % & - ; ; ; : ; : , , , < < 6 i 6 7 7 y u k i x i i i i i i z I b.:X2X1X8XrXrXrXrXrXrXrXrXrXwX%Xi.W I P L L V C V V C C C Z C V L Z Z N V V C Z D Z Q i.I./.|.%X7X9X9X0X0XtXtXtXwXtXtXtXtXtXtXtXtXtXrXrXtXtXtXtXtXtXtXtXtXtXtXtXtX8X2X-X+XXX`.!.P.J.J.K.K.J.",
"@ @ @ @ @ + @ @ $ @ @ # @ + @ + @ @ + + @ + + @ @ + + O O & - * * & & # & & & & @ @ @ + # - ; * @ O O + @ & , , ; & $ @ @ @ + + + + + @ # * & * - ; - ; ; : , : : , , 7 < 1 y 6 7 6 9 6 y k 9 i 9 i i x i i x x L ~ T.:X5X8XrXrXrXrXrXrXrXrXrXrXrX8X/.b.x.z.9.R C V V C L V C C V C N Z L C V V V Z D L Q 8.T.{.$X,X9X9X9X0XtXtXtXtXtXtXtXrXtXrXtXrXrXrXrXrXtXrXtXtXtXtXtXtXtXtXtXtXrX6X>X=XOXXX.X_.P.K.P.K.J.J.",
"@ + @ @ @ @ @ @ @ + + @ @ O O + + + + @ + O O @ + + O X + * - & - # & @ # + @ @ @ @ @ @ & * & + X O O + * < u y : - @ @ @ + + @ @ @ @ @ * - - - ; ; : ; : < < , < , < y y u 9 9 u 9 9 i i i i i i 9 i z 9 i z z I j.&X2X1X6XrXrXrXrXrXrXrXrXrXrXrXwX*X}.#X;XQ.6.L V C Z C C C V C C N Z P V C V C C P I ~ k.T.$X%X7X9X9XwXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXrXrXrXtXrXtXrXtXtXtXtXtXtXtX8X6X>X-XOXXX`.P.!.P.K.J.K.K.",
"* & # + + @ # # @ # @ @ @ @ + O + + @ + + + + @ @ @ + @ @ # * - & # + + O O O + @ + + # # # + X X O @ # ; y y j < ; & @ @ + @ # * # * * - - ; : : : ; : , , < 1 y y y y y y u 6 9 9 6 9 i i i i i 9 i i i x z L 7.Y.*X5X1X1X7XrXrXrXrXrXtXrXrXtXrXrX5X;X;X-X'.9.Z C C N L N L C V C N D L V C C V Z P W 8.b.{.&X,X9X9XwXtXtXtXtXtXtXtXtXtXtXtXtXtXrXrXrXrXrXtXtXtXtXtXtXtXtXtXtXtXrX8X>X-X+XOX.X.X`._.!.K.J.K.J.",
"- ; - # @ # & * & % & & @ + + + + O @ + O O + @ @ @ @ # # * - * @ + + O O + O + # & * # @ X O O O + # & : < j u , : * & & # * ; ; ; : : : : ; : : , , < < , , < 1 y y y 1 y y y k i u u i k 6 i 9 i i i x x z I j.{.1X8X8X8XwXtXrXrXrXtXtXtXrXrXrXwX2X;X=X=X'.z.P C C C D Z Z L V C B D C V V V C Z P ~ j.T.[.,X9X9X0XtXtXtXtXtXtXtXtXtXtXtXtXrXrXrXtXrXtXtXtXtXtXtXtXtXtXtXtXtXtX8X>X=X=X+XoXXXXX.X`._.K.K.K.J.",
"& : ; & # # & ; = * * * # @ + + O X O O O O X + + + $ @ @ # & # @ + @ + @ & & * ; : : * @ X X + O @ # & - < y y , : : ; ; : ; , , , , , , , , : : : : , , < : , , 1 y y y y y x Q 7.U c k u i i 9 i v b c c z U i.{.2X6XrXrXrXrXrXrXrXrXtXtXrXrXrX8X>X=X X@X`.b.R N N N N Z Z Z V C N Z N C C C N P Q 8.U.{.%X3X9X0XtXtXwXtXtXwX0X0X0XwXtXtXrXrXtXrXrXtXtXtXtXrXtXtXtXtXtXtXtXwX8X2X:X=X@XXXoXXXXXXX.X!.P.P.K.K.",
"@ - ; - - & # & * - ; ; - # @ O X X O X X . X X O X X + + @ # @ @ & @ * ; ; : , : , ; & @ X + + @ @ & # * : , , ; - ; : , u j c x x j y y < < < < < y < 1 < , , y y y u u y j ^ I.{.U.^ b y 6 p b ! 8.8.! n z b Q U.*X8XrXrXrXrXrXrXrXtXtXtXrXrXrX6X;X#X'..X.XE.w.Y N B B B D N V C C N C V V V Z I ^ x./.$X,X9X9X0XtXtXtXwX0X9X7X3X3X7X3X8XrXrXrXrXtXtXtXtXtXtXtXtXtXtXtXtXtX8X4X>X=X+X.X.X`.`..X.X`.`.!.P.!.!.",
"$ @ - ; : ; & & & * ; ; ; * # + . . . . . . . . . . . . O + @ # # - : : , , , : : : ; @ X . X @ # # & @ # * * & # @ & , y j b U I W U b j j j k x u j j x x j y x j y x c n ! U.%X;X#XT.7.z W 7.x./.|.].T.p.W b U p./.5XrXrXrXtXrXrXrXtXtXtXtXrX8X:X}. X_.`..X`.b.%.D D Z D D N C N Z B N Z N N P Q 8.U.{.%X3X9X0XtXtXtXwXwX7X1X1X%X%X*X:X2X6X8XwXrXtXtXtXtXtXtXtXtXtXtXtXrX5X2X:X:X=XoX.X`._._._._.P.K.K.!._.P.",
"@ @ * ; : : ; & & - ; ; - & # + X . . X . . . . . . . . . X + @ & - , : : : : : ; : : & O . X # * # # # @ # @ O X O & , y u x n U W U c u j v v n b b n I U b v v x x c b ^ x.{.>X1X*X;XT.x.Y.].*X3X5X:X%XT.p.n U ~ Y.5XtXtXtXtXrXrXtXtXtXtXtXrX8X;X}.`._.`..XXX!.b.*.G D D Z B B B Z B N Z B P W ^ k.T.&X,X9X9X0X0X0X0X9X3X1X;X;X;X#X;X;X;X;X2X6X8XtXtXtXtXtXrXtXtXtXtXtX0X2X:X;X=XOX`.!.!.`.!.!.P.P.K.J.K.!.K.",
"@ @ # - : : : - & * - - - & @ @ X X X . . .   . . . . . . . X + # & - ; - & - - : , : * O . X # & # & @ + O X X . + & , , < 1 y x c j 7 < < j c v n n b v b v v j u k x b 7.T.%X6X3X3X7X5X,X1X3X8X7X3X2X*X].k.I b ~ Y.8XrXrXtXrXrXrXtXtXtXtXrX8X2X=X'.~.!._.`.`..XP.f.*.Y D Z B B Z Z B Z Z D P Q 8.U.{.&X3X9X9X0X0X9X9X3X1X;X;X;X;X#X#X%X;X;X>X>X6X8XrXtXtXtXtXtXrXrXtXwX8X4X:X=X.X`._.P.K.P.P.K.K.K.K.J.J.K.K.",
"# @ $ & & * ; - * - - - * * @ @ O X O . . . . . . .   . .   . X X + @ & & # # & * : : & X . O @ # & & @ @ O . . O # - , ; * * - : , , - - ; y y 1 1 1 y y y < : - : y k v j.&X2X5X0X9X9X0X0X9X9X0X9X9X9X7X%X/.7.U ^ T.8XrXrXtXrXrXrXtXtXtXrX8X6X:X#X'._.!.!.!.!._..X!.n.w.H Z Z Z Z D N C Z D D ~ i.I.{.%X1X9X0X0X9X9X7X1X*X;X=X+X=X X@X@X@X+X-X:X>X4X6X8X8XrXrXrXtXtXtXtX8X2X:X=XOXXX!.P.!.!.K.K.K.J.J.J.J.J.J.",
"& @ + @ @ # & - : ; - - - * # @ O X X . . . .       . .     .   . . O @ @ # # # # - * @ X X O & * & # + O X . . X & : < : # # & ; < : - - * - - * & * , y < : * * ; < j W Y.2X8XwXwXwXwX0X9X9X9X9X0X9X9X7X1X&Xb.7.8.Y.5XwXrXtXwXtXtXrXtXtXwX5X;X;X#X'.!._.!.P.K.K.!.!._.G.w.H D D Z Z Z Z D D Y ^ j.I./.$X3X9X9X9X9X3X1X*X%X;X+X.XOXXX.X`.oX.XoX+X=X-X>X>X6X8X8XwXrXrXrXrX8X2X:X@XOXXX.X_.!._.P.K.J.J.J.J.J.J.J.",
"* # @ + O + @ ; ; - - ; * * # @ O . . . . . .   .     .   . .   .   . X O O + @ @ & & + O + # & & @ @ O X X . . @ & , 1 : # # # < j < - & # # # * & & , y y < : ; : u b 8.$X8XrXtXrXtXtXwX0XwXwXtX0X0XwX7X7X1X%XY.i.x.{.%X&X&X&X&X*X1X8XrX8X2X;X;X=X'.!.!._.!.J.H.J.P.`.`.G.w.T D D Z D D D P Q 8.x.U./.%X3X3X7X3X3X1X;X;X;X=X+XOX.X'.oXXXOX+XoXoXoX+X-X-X:X6X6X8XrXrXtXrXwX4X:X+XXX.XoX.X`.!.P.K.K.J.H.J.J.J.J.",
"; & @ O X + @ * ; - - - & * # @ O O X X X X . . . . .   . . .       . . X . O + O + + @ # & & # @ + + X . . . X @ * < y , + O + < c x , & @ @ + # * ; 7 x x k y 1 1 n 8.T.3XrXrXrXrXtXtXtXwXwXwXtXtXtXtX0X9X7X7X,Xb.7.7.8.8.8.8.8.i.x.[.5X6X>X:X=X+XoX`.!.!.P.J.D.D.J.!..X`.C.0.R S Z D D D R ~ p.i.x./.&X1X1X1X2X2X*X%X;X;X;X+XoXoXoXoXOXoX+X+XoXoX.XOX+X=X>X2X4X8XwXrXrX8X>X:X+XOX.X`.`.`._.P.K.J.D.H.H.H.H.H.",
": - @ X . O @ & * ; ; * * & # @ O O O O O . X .   . .   . .         .   . X . . X O # @ * : * # O O # O . .   X # , u y : O + - j b b u : @ + + & - < j n n b v x c 7.T.1XrXrXrXrXrXrXtXtXtXwXtXtXtXtXwXtX0X9X9X3XT.7.I R I L P I I Q 8.T.;X>X>X-XOXoX`.!.P.!.K.H.S.H.J.!..X_.C.w.T Y D D H Q 7.8.8.x./.&X;X1X>X>X:X*X;X=X=X+X+XoXOXOXoX+X+XOX+XOXoXoXoXoXOX-X>X>X4X8XwXrX8X>X:X+XXXoX`.`._.!.P.K.J.D.J.J.J.H.H.",
": ; # O . X O @ # * - & & # # # @ @ @ + O + X X . . . . . . .     o .     . . . X . + # * : - # O O # @ O X . X & y c u - O O - j n U b j - O O # , u b U Q W W Q i./.5XrXrXrXrXrXrXtXtXrXtXwXtXtXwXwXwX0XwX9X0X3XY.^ P P L V V V C L P 7.I.-X:X-X+XoX`.`.P.P.!.K.H.H.J.J.!._.!.G.d.*.T T +.6.6.8.8.l.T.#X;X:X:X;X;X;X;X=X-XOXOXoXOXOXOXOX+XoXOX+XoXXXoXoXoX+X-X>X>X6X8X8X8X2X-X+XoX.X`.`.!.P.K.K.D.H.J.J.H.D.S.",
": ; * @ O X X @ @ & # @ @ @ # # # # & * & # # O O O O O X O X X . .   . . . . . . . . X & ; & + O @ * - @ O X @ , x v y & + X * v Q Q W W x & . + ; j I ! ~ ~ 8.b.&X8XrXrXrXrXtXrXtXtXtXtXtXtXtXwXtX0X0X9X9X9X0X7XY.^ L C Z C C V l V L Y 9.Q.:X-X=XOX`.P.!.!.!.!.J.K.K.K.K.!.`._.E.b.w.%.6.6.6.8.8.x./.}.;X;X;X%X;X;X;X=X=XOXOXOXOXOXoXOX+XOXoXOXoXoXoXoXXXoX=X:X-X>X4X6X6X>X=XOX.X`.`._.P.J.H.S.A.D.J.D.D.S.A.",
"; ; - & + X + @ @ + @ @ @ $ # # - , , 1 < < : - * & & & * ; - & # + + . . . . . . . . X @ & # + O @ ; , * # + & y v v y & + @ - n ! ~ ! Q U y * * * < U ^ 8.j./.%X8X8XwXrXtXrXrXrXrXtXtXtXtXtXtXtXtXtXwX9X9X9X3X*Xx.Y C V C C l l l l V Z R l.).-X-X=XoX`.`._.!.!.P.!.P.P.K.P.P.P.!.W.b.d.0.9.6.8.8.z.E.].=X%X;X%X#X;X;X=X=X+XOX+XOXOXOXOXOXOX+XoXOX+XoXoXoXoXOX-X-X-X>X>X2X:X=XoXoX`._.!.K.H.S.A.A.V.D.A.A.A.A.",
"; - * & @ O + @ # + @ @ @ + @ # ; y j b b c j y y < , 1 j c j y 1 < , * # @ O O X . O O O @ + + O # : , : * # & u v b y * + @ ; U ! ~ ! ! W b j y y j 7.x.I./.%X2X2X5X6X8X8X8X8X8X8XwXtXtXtXtXtXtXwX0X9X9X9X3X,XT.7.Z V V C N M V V V N Z D 6.z. X:X-X=XoXoXoX`.XX`._.!.!.!.P.J.K.!._.~.G.b.l.q.9.q.b.E.}.=X;X;X;X=X=X;X;X=XOX+XOXOX+XOX+X+XOX+XoXOX+XOXOXoXoXoX+X+X=X-X-X-X-X+XoX.X_.!.P.H.S.A.Z.Z.V.A.A.Z.Z.V.",
"- - - * @ + + @ # # @ @ @ # * : < u v U W n v c j u y y j x x u y y 1 < , ; - @ @ @ @ # @ O + O O * , , , : - < b I n j - + * u W ~ ~ ~ ~ I c c n U ~ U.(./.Y.I.Y.T./.].&X#X[.[.{.{.,X8XtXtXtXtXwX0X0X9X9X7X3X{.i.R Z N N N N N l l M V N Z Y 6.z.).-X-X-X=X+XOXoXXXXX`.!.!.P.J.K.!.!.!.!.E.c.z.y.q.z.E. X=X=X=X=X=X+X=X=X=X+X+XOXOXOX+X+X+XOXOX+XOXOX+XOX+XoXoX+XOXOX=X=X=X=XoX.X_._.P.H.S.Z.V.V.V.Z.A.Z.Z.V.m.",
"+ & ; - & # # # # * * & ; : < y j b U U n c j y y 1 < y y y < 1 1 < 1 1 < 1 1 , : , < , - - & & * : < y y y y c I W b y ; - < U 7.8.8.7.^ W b W ! ^ i.b.x.i.! I I I Q ~ 7.7.7.^ ! ! k.{.1X8XwXrXwXwX0X9X7X5X,XI.^ Z M N l l M N M M l M N B Z D +.d.^.-X>X>X-X=XOXXX`.!.!.!.!.P.L.!.!.!.P.Q.G.b.z.l.b.E.).=X+X=X=X+X+XOXOXOXOX+XOX=XOX+X+XOXOXOXOXOXOXOXoXoXoXOXoXoXOXOXOXOXOXXX`.!.K.J.A.V.V.m.m.V.m.V.V.m.m.M.",
"@ * ; : - - - & - - - , y j v v v b v v j y < , , : ; * - * & y j y y y < 1 1 1 < 1 1 1 y y , < 1 < j x c n n I Q Q U j y u b ~ 8.7.7.7.^ ~ ~ ! ! ! ! Q L V z 9 9 q 8 0 p l p p z z n ^ T.1X8X8X8X8X8X*X&X]./.j.R l l M M N V N N M V M N B B D D R 9.Q.:X>X>X=XoX.X_.!.!.!.!._.!.!.!.!.P.J.F.F.c.z.b.c.E.'.+X=X+X+XOXOXOX+X+X+X=X-X=X+X+X+XOX+XoXoXoXoXoXoXoXXXXXXXXXoXXXXX.X`._.P.K.H.Z.Z.V.m.m.M.B.m.B.m.B.M.",
"O * ; : ; : : , , , 1 j c v v c j y < , : : ; * * & @ O + O & c U v y 1 1 y y y 1 y 1 1 1 1 1 y y y j x b I W Q Q Q W U b z U W W W W L L L U b b z z l i i 9 9 8 9 9 8 8 8 8 8 q 0 9 z ! b.%X2X8X2X%XY.j.7.~ R Z M N M M N N N M N M N Z N N Z D P Y d.).:X:X+XoX.X_.!.!.`.XXXX_.!.!.K.P.H.A.A.F.G.b.d.b.W.OXOXOXOXOXOXOX+X+X+X=X=X+XOX+X+XOX+XoXoXoXOXXXXXXXXX.X`.`._.XX.X`._.!.P.H.D.Z.V.m.n.M.M.n.m.n.B.n.N.",
"@ * : < y y y y 1 1 1 y y 1 < < : - * & * ; * & @ + X X O + < I W b y 1 y y y y y 1 < 1 1 1 y y u u u k b n I I U U n z x c z z x p p p p i 0 9 0 9 9 0 9 9 q 8 5 8 8 8 8 8 8 8 q q 8 0 p W b.%X5X;XU.7.P Z N N N N N N N N B N N N B B N B N B B D D +.b.=X:XOXoX`.!.!.`.oXoX.X`.!.!.!.P.D.V.Z.F.F.V.s.a.C.~.oXoXOXOXoXoXoXOX+X+X+XOX+X+X+X+X+XOXoXoXXXoXXXXXXX.X_.!._.`._.!.P.P.K.H.Z.Z.m.m.n.n.M.n.B.m.n.M.N.",
"& : y c c j y 1 , , : : ; : - - * - - - * * # @ O X . O X * v ^ ~ n u y y y y y y 1 1 y 1 1 y y y i i j z z b z x x z i i p i 9 9 9 9 9 8 9 8 9 9 9 9 9 8 9 8 8 8 8 8 8 8 q 8 8 8 q 8 l l l Y x.{.T.p.P N N N N N M B N N B Z Z Z B N Z Z Z N N N N D Y w.Q.:X=X+XoXoXoX+X+XOXXX_.!.!._.P.D.n.n.V.A.A.M.s.v.F.`.oX+X+XoXoXoXOXOXOX=X=X+X=X+X+XOXoXoXoXXXXXXXXXoXXX`._._.!._.!.P.K.J.H.S.V.B.B.n.M.M.B.m.B.B.N.g.",
"- y c b v y , ; ; - - * * - * % - - * # @ @ + O X X X X O , W 8.7.I k 1 y 1 1 y y y y y y y q i k k i i i i 9 i i i i i i 9 q q 8 8 9 9 8 8 9 9 9 8 8 8 q 9 q 8 5 8 8 8 8 8 8 0 q q i l l l l P 6.7.Y M N N B N M M N B N B B B N B B B N N N N B B B D T z.#X=X=X-X=X-X-X=X+XoX_.P._.`.P.A.m.n.V.F.Z.V.h.N.A.W..XoX+XOXoXoXOX+X=X+X+X+X+X+X+X+X+XOXOXOXXXoXOXOXoX.X_.P.!.P.P.!.P.J.D.J.S.Z.V.B.M.n.n.B.n.n.N.f.",
", j v v u , ; * * & * * - * * - = - - # O X . . . . . . & v ~ 8.7.U u y y y 1 1 1 < y u 6 u i 9 9 i i i i i i 0 i i 9 8 8 9 8 8 8 8 8 8 8 8 8 8 8 q 9 8 8 9 8 8 8 8 8 9 8 8 8 q p 0 p l l p l l l N M V N M N V M V M N B Z N N N N Z N N N B N N B N Z R 8.E.=X:X>X:X>X:X-X=XXX_.!._._.K.A.V.B.m.A.A.Z.V.m.Z.F._.oXOX+X+XOXoXOX=X=X+X=X+X+X+X+XOXOXOX+XOXoXOX+X+XOX.X_.!.!.K.K.P.J.J.J.J.H.A.V.m.B.B.M.N.N.N.s.",
"j x x y , , - * & & - * - % * - - - * & X . . . . . X # j Q 7.p.7.n k u y y y y u 7 y u q q i i i i i i i 9 i 8 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 q 8 8 9 8 8 8 8 8 8 0 8 0 0 l l l l l l l M l l l l l l M N N M V M N B N N N M M M M M N B B N N B D Q b.=X>X>X>X>X>X-X+X.X!._.`.`.K.S.Z.V.V.V.A.S.Z.V.m.F.!.oX+X+X=XOXoXOX+X+X+X+X=X+XOXOXOXOXOXOXOXoXOXOX+X+XoX.X_.!.P.P.!.!.!.K.K.D.A.Z.V.n.M.N.N.g.N.a.",
"v k 7 : : ; - & - - * - - - ; - ; ; ; ; & + O O @ @ * u W ~ 7.8.^ U i y 6 u y y y y y k 6 q 9 i i 9 i 9 i 9 9 9 9 9 8 8 8 8 8 8 8 8 q 9 9 0 0 8 8 8 8 8 8 8 8 8 8 8 8 8 0 8 p p p l l l l M M l l l l l M M M B N M V l V N M M N N V N M V M B B N M M B Y 9.(.:X4X>X>X>X-X+X`.!._..X`.J.S.A.Z.D.Z.L.H.S.V.V.A.P.oX+X+X+X+X+XOX+X+X+X+X+X+X+XoXXXoXoXXXoXoXOXoXoXoXoX.X_._.!.!._.!.P.P.K.J.D.S.m.N.g.N.h.g.g.a.",
"j , ; ; : - - - & * * - ; ; ; ; ; ; , < < : , , y j v U ! ~ ~ ~ I v i 9 i u y u 6 7 9 9 9 i 9 i i i 9 9 9 9 9 9 8 8 8 5 8 8 8 9 9 8 0 9 p 0 q 8 8 8 8 8 8 8 8 8 8 0 9 8 8 p p p l p l l p l l M M l l l M l l M M M l M M M N M M M M N M M V M Z B N N B Z R z.).>X>X>X>X=XoX`.`.`..X_.J.A.S.D.D.S.J.!.J.Z.V.Z.!.OX+X+X=X=X+XOX+X+X+X+X+XOXoXXXoXoXoXoXoXoXoXOXOXoXoX.X`..X_._.!.!.!._.P.J.D.A.V.n.N.N.h.g.a.t.",
"y : : ; ; : ; - - - & * - ; - - ; : , y u u x v n I W Q ~ ^ ~ W U b x i i i i i 9 6 9 9 9 9 9 i 9 0 9 8 9 9 9 9 8 q 8 8 8 q 8 8 0 0 0 0 p 8 8 q 8 8 8 8 8 8 8 8 9 0 0 0 0 l p p l l l 0 l p l M M l l l l l l l l l M M M M N M M V M M M M V M M C N N N N Z 6.c. X>X>X-X X@X`.`.`.XX_.J.A.H.K.K.D.L.`.`.H.V.V.K..XoXOX=X=X=XOXoXoXOXOXOXoXXXoXoXXXoXoXXXoXoXoXoXXXXXXXXXXX`.`.!._._.!.P.J.D.A.V.m.N.g.f.a.a.e.",
", : ; - ; ; - ; - = - - - ; ; - ; : : < u i z U I Q ! ^ ^ ~ ^ ^ 7.I z i i i i 9 9 9 9 9 i i 9 i 9 0 9 0 9 9 9 9 9 8 8 9 8 i l 8 9 0 8 8 8 9 9 8 9 q 8 8 8 8 9 8 8 9 0 p l p p 0 a p p 0 p 0 0 V M M l l l l l l l l M M V V M N M M l l M M M M M C C V M B N Z 6.E.+X=X X}. XoX.XoXoX_.K.H.K.P.K.J.P..XXX!.S.A.K..XOX+X+X=X=XOXXXoXoXoXoXOXoXoXoXXXXXoXoXoXXXXXXXoXoXoXXXoX.X_.!.!.!.P.K.J.S.Z.V.m.N.N.f.s.a.e.",
": ; ; ; ; - ; ; - = ; - - ; ; - ; : , , 7 i c U Q Q ~ ~ Q ! ~ 8.j.~ b x i i i i 0 i 9 9 i 9 9 9 9 9 9 9 9 9 9 9 8 8 9 9 9 0 i 0 9 0 9 i 9 8 9 0 9 8 8 8 q 8 9 8 8 0 9 0 l l a p 8 l p 0 a 0 p l l l l l l l l l l l N M V l l M N M l l l M M C M V N Z V V V Z R q.^.+X#X).).OXoXoXoX_.K.!._.P.K.K.!..XoX`.K.F.K..X+XOX+X=X=X+XoXoXoXOXOXoXoXoXoXXXXXoXoXoXXXXXoX.XXXXXoXoX.X`.!.P.P.K.K.H.S.A.V.B.N.N.s.s.a.e.",
": - ; - - ; ; ; ; - ; - ; = - - ; : : y y k z I ! Q Q L z z I p.j.~ Z p 9 9 i i 9 9 i 9 i 9 9 9 i 9 9 i 9 9 9 8 8 8 9 9 9 i p 9 8 9 8 0 9 8 9 9 9 9 9 9 q 8 9 0 l 0 0 p l l l 8 0 l 8 0 0 a l M l l l l l l M N l l M N M l l M M M l V l M M M V l V C V V V M Z +.c.#X#X#X=XOXOXoX+X`.K._.`._.K.K.!..XoX`.P.J.P..XOXoXOX=X-XOXoXXXoXoXoXoXoXoXXXXXXXoXoXoX.XXXoXXXoXoXXX.X`._.K.J.K.K.H.D.S.Z.B.n.h.h.f.a.r.t.",
": ; - ; ; - - ; ; = ; ; ; ; ; ; : : : 7 7 y i U I n b u = = V 8.i.^ C l i i i 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 9 8 9 q 9 9 8 0 9 8 9 9 8 9 9 0 8 8 9 9 9 0 0 9 i l l p l l 0 0 p p p 0 0 l l l l M l M l l M M M M M M p l l l p l l l M l l V V l V N l l M Z Y 9./.=X=X=X=XOX+X+X`.P.`.XX_.K.K.!.XXOXXX!.P.!..X+XoXOX=X=XOXoXoXoXXXoXoXoXoX.XXXXXXX.X.X`..XoXoX.XXX`.!.!.K.J.D.S.S.Z.V.m.V.B.n.N.g.f.a.t.t.",
"; - ; ; - - = ; = ; - ; ; ; ; ; ; : : , 7 6 u z c x y : > i I 8.i.~ L l 9 9 9 8 8 8 8 8 9 9 8 8 9 8 9 8 9 9 8 8 8 8 8 8 8 8 9 9 9 8 8 8 9 8 9 9 0 9 0 0 9 0 0 0 p p l p p l l l p p 0 0 M M M l l l M M l l l V V M M M l a l l M l l l l M V V V V l l V V V V N Y ~ z.(.=X=X=X+X+X+X.X`.XXOX`.K.K.`.oX+XOX_.P.!.OX+XOXOX+X+XOXXXXXXXXXXXXXXXXXXXXXXX.X.X`..XXX.XXX`._.P.J.J.H.D.S.Z.V.B.M.n.m.B.M.N.f.s.r.t.t.",
"; ; ; - ; ; ; : ; ; ; : ; ; ; ; ; : > , > 7 u x x x y y v W ^ i.8.~ C p 9 8 5 8 5 8 8 5 8 8 5 8 8 q 8 8 q 8 q 8 8 8 8 8 9 8 9 9 9 8 0 8 9 8 8 0 9 9 9 8 9 0 0 l l p l a p l l l l a p p l M M l l M l l l l l V M M V M l l l l M l l l l V M M V M V M V N N N Z R Q 9.c.#X=X=X=X+X=XOXOXOX+X.X_.!..XoX+XOX_.K._.+X=XOXOX+X+XOXXXXXXXXXoX.XoXXXXXXX_._.`..X`.`._.`.!.K.K.J.S.S.D.S.A.n.M.M.n.B.n.h.h.s.a.a.r.t.",
": , ; ; ; ; : ; ; : ; ; ; ; : ; : : , : 7 7 y 9 u y y u n ! 7.i.8.~ C 9 8 3 7 3 5 8 8 5 5 8 5 8 8 5 8 8 8 8 9 8 8 8 8 8 9 9 8 9 9 9 9 9 p 8 8 0 9 0 8 8 0 l V l l l p l l l p p l l l l l M M p l l l l l l M l a l l l 0 0 p p l l l a M M l M M V V V M V N Z D Y R 8.z.].=X;X=X;X=X=X=X+X=XOX.X`.XX+X=X+X_.K..X=X=X+X+X+X=X=XoXoXoXXXXXoXoXoXXXXX_._.`._._.!.P._.P.J.J.H.D.H.S.S.Z.n.n.M.M.n.n.N.N.f.r.a.r.r.",
": , : : : ; ; ; ; ; : ; , ; : 7 < , < 7 7 < 6 6 > : ; < v Q 7.8.8.~ C 9 6 6 3 3 = 2 5 5 5 5 5 8 8 8 8 9 9 8 9 9 8 8 8 8 9 8 8 9 0 8 9 9 0 8 9 0 0 0 0 0 p l l l l l l l p l p l p l l M l l l l l M M l M l l l l p p l p l p p l l l l l M a M M V V V V V C Z D P Y 7.b.}.;X;X;X;X;X;X=X=X=XOXoXXXOXOX=X+X.X!.oX+X+X+XOXOX+X+XOXoXXX`..XoXoXoXXX!.P.P.P.!.!.P.K.P.K.H.H.S.S.H.J.S.A.V.B.M.M.M.n.M.h.s.r.r.a.t.",
", < 7 > : > , ; > , , : : , 7 7 < , < 7 3 > 6 < : ; ; , j U ~ 8.8.~ n i 7 7 7 > 3 3 5 5 5 8 8 9 9 9 9 9 9 i 8 8 9 8 8 8 9 9 9 9 0 9 9 0 9 8 8 0 p p p p l p l l l p l l l l l l l M M M l l l l l M M l l p 0 p 0 p 0 0 8 l p p p l M l p l M V C C V N C Z Z P P Y Q 7.b.{.#X;X;X;X%X%X;X;X=X=XOXoXoX+X=X+XOX.XoX+XOX+X+XoX+X=X=XoXXX_.`.`._._._.!.P.P.!.!.!.P.K.K.J.H.H.D.S.D.J.H.Z.n.B.n.M.N.N.h.f.s.a.a.r.r.",
"7 7 7 > , 7 > 7 6 7 > > : 7 7 > 7 > < > 7 6 7 > : - = = < b Q 7.7.^ U z 9 6 7 7 3 5 5 5 6 5 6 9 q 6 9 9 9 9 8 9 9 9 9 9 0 8 9 0 0 8 8 0 0 8 0 8 p V V M l l l l l l M M l l M V l M l M l l l M l l p l 0 p 0 0 0 0 p 0 0 0 9 0 l l l l l l l V N V C Z C Z P I Q ! 7.i.U.{.#X;X;X;X;X;X=X=X=X=XoX.XoX+X+X+XoXoXOXOXOXOXoXoX=X+X=XoX`.!.!.!.!.!.P.P.P.K.P.!.P.P.J.J.J.H.A.S.A.S.J.H.Z.V.n.M.N.h.h.f.s.a.r.a.r.r.",
"7 7 7 7 7 6 > 7 6 6 6 3 7 7 6 6 7 7 , , > 7 < , : * * = : k I ^ 7.~ U z 9 9 6 6 6 6 5 5 6 8 9 9 9 9 9 0 0 9 9 9 0 9 9 0 9 0 0 p 0 0 0 p p p l 0 0 l l l l l l l l l l l l l l M M M M M l l M l 0 0 8 8 8 0 0 0 0 0 8 8 0 0 8 0 p p M M l M V V C Z L P Y Y W Q ^ 8.i.x.I./.[.;X;X%X=X=X=X=X=X=X+X.XoXOX+XOX+XOXoXoXOXOXoXoXOX=X+XXXP.J.K.P.P.P.!.K.J.J.J.!.P.K.J.J.H.H.S.H.D.D.D.A.S.A.m.M.g.g.f.f.a.a.a.r.a.r.",
"q 6 7 6 9 6 6 6 5 7 6 6 6 6 8 9 6 6 7 > , > < : ; * % * * 6 I 6.6.~ U C z i p 9 9 9 9 8 6 9 p l p i 9 0 9 9 9 8 9 9 9 9 0 p 0 8 p 0 0 8 0 M l l l V l M V l M l M M M l p l l l l l M M l l l l p 0 0 8 0 0 9 9 0 8 8 9 9 8 9 0 l p l l l M N Z Z P 6.+.6.6.6.7.i.x.I.I.Y./.}.#X#X;X;X=X=X=X;X#X XoXOX+X+XOXOXOXoXoXoXXX.XoXOXOXOX_.P.J.J.K.P.P.W.J.H.S.S.K.K.H.H.S.A.S.Z.H.S.D.S.A.A.A.M.g.f.f.a.a.a.a.r.r.r.t.",
"9 9 8 8 9 9 9 9 9 5 9 9 9 9 9 9 9 6 7 7 7 6 7 ; ; % % % - 6 Z ~ 7.7.Q I I P V p i i 0 9 9 0 l l l p p p l p 0 0 p 9 0 p l l 0 p p 8 l l l V M M M l V l M V M M l l M M M N M M M M M M M M M l p 0 8 0 0 8 8 8 9 9 8 9 8 8 8 9 p p l l l M N Y +.6.q.d.d.z.l.j.b.c.I.T.(.].[.[.|.#X#X;X;X;X;X#X@X.XOX+XOXOX+X=XOXoXoXoXoXXX.X`._.P.L.S.H.L.J.K.K.J.S.Z.S.S.D.S.A.D.Z.A.Z.A.A.A.Z.V.V.V.M.h.f.s.a.a.r.a.a.r.r.r.",
"9 9 9 9 6 9 9 i 8 9 9 9 9 9 9 9 9 6 6 6 6 3 3 : : - % * - 6 C ~ 7.8.~ ~ 8.9.~ P V l p p l l p l l p l p 0 9 0 p p 9 p l p l l p p 8 p l V M M B M V M M M M M M M l M N M N M M M M M M M M M p 0 8 0 0 0 8 8 8 0 8 8 8 0 p 0 0 p 0 l V V Z Y 6.9.z.z.b.v.b.c.c.c.c.Y.T.[.].].].|.}.#X$X%X#X#X X@XXXoX+X+X+X+X+XOXoX.X`._.~.W.E.F.F.F.A.F.F.D.J.J.S.V.m.Z.V.Z.A.A.S.Z.Z.A.A.Z.m.M.N.M.h.h.f.s.s.r.a.a.f.a.r.r.r.",
"8 9 9 9 q 8 8 8 8 9 9 i 9 9 9 9 8 9 8 q 5 5 7 7 > ; = % - 6 C ! 8.8.8.^ q.I.c.z.+.N V l M M M l l p i p p 9 9 l l p p p p p l p l p l N N M N B M M N V l M N N N M M M N M M l M M M M l M M l 0 8 0 p 0 p 0 8 8 0 8 8 0 p 0 0 0 l l l V D 6.q.z.b.b.c.c.c.I.I.I.Y.Y.T.[.[.].[.].}.$X|.|.|.}.'.oXXX.XOX+X+XOXoXoX`.P.L.Z.F.C.V.B.B.V.V.Z.A.S.S.Z.B.B.B.V.m.V.Z.A.A.A.A.Z.V.B.M.N.N.h.g.g.f.a.a.r.r.a.a.a.a.r.r.",
"9 9 9 8 9 9 0 8 9 9 0 p 9 p l p 9 0 9 8 5 5 7 3 7 ; = * = 3 z W ~ 8.7.^ j./.(.Q.l.R N C M M N M M l p i p 0 9 0 M p p p l l l l M M M M N B N M M N N M N N M N N M M M M M M M l l M M l l l l p 0 l p 0 0 0 8 0 0 0 0 8 0 p l l p l l Z Y 6.z.v.c.c.c.I.I.c.c.c.Y.Y.Y.{.].].].].].}.[.|.$X}. XoXXX_.`.`.`.`.`.!.A.h.s.s.f.f.g.N.M.M.h.M.n.n.B.B.B.m.m.m.V.V.S.A.A.S.S.Z.B.B.M.N.N.h.g.N.f.s.a.s.a.a.s.a.a.r.r.",
"9 9 9 9 9 i p p i 9 0 M M V M l l l p 9 i 9 q 9 7 > = = % - 7 x U Q ~ ~ 7.I.#X:X).9.P N N N V N M l p p p p a p l M M l l M M M N N N N N B M l M M l M N N M M M l l M M M M N M M M M M M M l l p p p 0 0 0 8 8 0 0 0 a 0 p 0 9 8 8 M D 6.d.b.c.I.c.c.Y.Y.c.I.I.I.Y.Y./.].].].].].].].[.}.}. XXX`.^._.~.L.F.Z.Z.f.r.r.r.a.a.s.s.g.g.N.N.M.M.N.N.N.M.m.V.A.S.D.S.S.S.S.V.m.n.M.M.M.M.N.g.g.g.s.g.g.f.a.a.r.r.r.",
"9 9 9 8 0 p 0 p l l l l M l l l l l l l 0 9 q 8 8 3 = % % % - 6 v L I I R b.#X:X X6.D Z N C V V M l a 0 p l 0 0 0 p M M M N M B Z Z Z Z B B N M N N N N N B B N C N M M N M l M M M M M M M M l M M a p p 8 l l p p 0 8 8 8 8 8 8 8 0 V Q 0.b.c.c.c.c.c.I.c.I.c.I.I.Y.Y./.(.].).].].].].].'.].}. X`.^.Q.Q.L.F.Z.M.g.s.a.r.r.a.r.r.s.g.N.M.N.h.h.g.N.V.A.D.J.H.D.D.D.S.H.S.Z.V.M.M.M.N.N.M.M.h.g.h.h.h.s.a.r.t.t.",
"0 9 9 p p p p 0 l l V V V l l l V M M l p p 9 5 8 8 2 = * # % > k x z C R E.:X;XE.+.Z D Z N N l l l p 0 p p l 0 p p M N B B B Z Z Z Z B B B B N N N N N N Z Z Z N N N M B N M V l l M M M M M M M M V l l l M l l 0 0 8 8 8 8 8 8 a N R 9.l.v.c.c.c.c.I.c.c.I.I.I.I.Y.Y.(.(.).(.(.].(.].).).}.#X~.^.W.Q.E.L.S.A.V.h.g.f.a.a.r.r.a.a.f.h.N.g.h.h.M.m.S.H.J.K.J.H.S.S.S.H.A.A.Z.V.V.V.V.m.B.B.B.B.N.h.f.s.t.t.e.e.",
"l p p l p p p p p l p l l l l M M M N M l 0 0 8 8 5 3 = % % % ; > y 9 p 6.(.:XQ.q.Y D Z Z M M l p p l a a p l l M M M N B B Z D Z Z Z B B B N B B D B Z Z Z D N N B N M M M M M l l l l N M M M M M M l l M l 0 p 8 0 8 8 8 8 8 0 N R 6.z.v.c.c.C.G.G.G.G.G.Y.c.Y.Y.Y.Y.Q.Q.(.].(.(.(.].).^.}.).Q.W.F.E.L.S.A.A.V.M.M.h.g.g.s.a.f.g.N.N.N.M.n.B.m.A.S.D.J.J.H.J.H.H.S.D.S.Z.Z.A.S.Z.S.Z.A.B.B.N.N.g.s.r.5.e.e.:.",
"l l p l p p p l p l l l l l l l M M B N l p 9 8 8 8 5 2 = % % = ; 2 3 L x.}.}.l.6.Y D Y Z N M p p l M l l l l M M M M N B Z D Z Z Z B Z B Z B B Z B Z D D Z Z B N Z Z Z B N N M l l M M M M M M N N M M l l p p p 0 0 8 0 8 8 0 M Z 6.d.b.c.c.c.c.G.G.G.G.G.E.E.Y.E.E./.(.(.(.(.(./.(.(.(.(.(.^.Q.L.F.F.L.H.S.A.Z.V.m.M.M.g.g.g.g.g.B.A.V.Z.S.A.S.J.D.H.D.H.D.S.H.S.S.S.S.D.S.S.S.A.Z.V.B.B.N.g.s.a.a.t.e.e.:.-.",
"i i p p p l l p p p l l l M M l M B N V p i 8 8 9 6 5 5 2 = = ; 6 z I 6.c.c.d.~ R Y Z Z N B M l l M M V M M M M N M N N Z S G D D Z Z Z Z B B Z B D D D D Z Z Z B N N N N N M l l M M l M M M N M M N M l l p l 0 0 0 8 0 0 0 M N R 9.b.c.C.G.E.G.G.Y.I.c.Y.E.E.E.E./.(.Q.(.Q.(.(.(.Q.(.(.Q.Q.Q.W.E.E.W.L.F.F.F.F.S.S.Z.B.M.M.N.n.V.H.S.S.D.S.H.H.D.D.J.D.D.S.S.S.S.D.D.D.S.A.A.S.S.V.m.h.g.f.s.t.e.t.t.t.:.-.-.",
"l l p p p l p l l l V l l M M M M l l p i 9 9 9 q 6 5 6 3 : > : z U P Q 6.Q Y Y D D Z Z N N M M l l M l l M M N N B Z B Z F G G G S Z B B B Z D D F Y D Z Z B B N M M M N N M M l l l M M M N B M M l l l l l 0 8 0 8 8 8 l M Z Y 6.z.C.F.G.G.G.F.F.E.E.E.F.F.F.E.E.E.(.Q.Q.(.(.(.].(.(.(.).(.Q.E.Q.E.W.F.L.L.F.F.F.D.S.S.S.D.S.H.J.P.J.K.J.H.H.H.D.S.H.H.D.S.S.A.S.S.A.A.A.V.A.A.Z.m.M.h.f.f.s.r.r.t.r.t.:.-.:.",
"M l l l M l l l l l l l M l M l l l p 0 0 8 8 8 q 6 7 5 6 3 7 7 i V C Z D D Z Z N N N Z N M N N N l M l M N M N N B S D S G H H H H G D B S G D D S S B B B B B N M N N M M N M M l M l M M M N M M M l l l l p 0 0 0 p l l N D 6.d.c.G.G.F.F.F.F.F.F.G.F.F.F.F.F.F.E.(.Q.Q.].{.].].].(.].(.Q.^.W.W.W.E.F.L.F.L.F.W.L.L.K.K.P.K.P.P.K.P.P.P.J.J.D.H.D.D.D.D.H.D.S.A.S.A.A.Z.V.V.V.B.M.h.f.f.f.a.r.a.a.r.t.e.-.-.",
"V l l l l l l l p l l l p l l l p p l 0 0 8 8 8 q 6 3 5 7 3 5 6 i p V N Z Z N V l M N B M M N N M V M M N N B B S F F G G G F G G H G G F S F Y G S F B B S S B B B B N N N N M M M M l l V M M V M M M l l l l l 0 p l M M D R 9.z.C.G.G.G.G.F.E.F.E.G.G.F.E.F.F.E.Q.(.(.Q.].{.(.].].Q.(.{.Q.^.^.^.~.W.E.E.W.W.E.W.J.K.K.K.!.P.P.!.K.K.K.K.K.D.S.D.H.D.D.D.H.D.S.D.S.A.Z.V.V.B.n.M.N.g.a.s.f.s.a.a.a.r.t.:.-.;.",
"M l M M l M M M M l l p p l p p a p p 0 9 9 9 8 8 5 8 5 6 6 9 9 i p l V N Z M l 0 l N N M M N M M M N M N S F G F F G F G H G G G G G G F F F F Y G G S B S B B B B B N N N l M M l M V M M M l N l M M l M M p 0 a M M M N Y 6.q.c.E.E.F.F.F.F.F.G.G.E.F.F.E.F.F.F.Q.).(.Q.^.(.Q.).].Q.^.].).~.~.^.^.~.W.^.W.W.W.W.P.P.J.P.K.P.P._.!.P.P.J.J.D.D.A.D.S.S.H.D.S.S.D.S.A.A.V.Z.B.B.n.N.h.g.g.g.f.a.a.a.t.e.;.;.;.",
"M M M N M M M N N M M l p l l l l p l 9 9 9 9 8 q 8 8 8 9 9 9 9 0 l V V C N V l 0 p l V N M M M M M M N B B F F G G G H H G G G G G F G F G Y Y Y G H S F G F S B B B B N N M M M M M l M M N M N M M M M M N N M M M M B Z R 6.z.C.F.E.F.F.F.F.E.E.G.F.F.F.F.F.F.F.E.Q.Q.^.^.(.Q.Q.(.~.~.~.~.~.!.!.~.!.~.~.^.W.~.P.P.W.P.P.K.K.K.P.P.J.K.H.H.D.S.S.S.S.S.S.D.D.H.D.H.D.A.V.V.m.V.B.M.M.M.M.N.g.a.r.t.:.-.*.&.&.",
"l M M M M M N B M M M l l l l l l l l 0 0 0 9 9 q 9 9 9 8 8 9 p p l V V C N N l p p l l N M M M M N M B B F G G H G G H H G G G H H G H G G G G G G H G G G G S D B N B B B N N M M l M M M N M M M M M M M M M N M M N B D T w.d.c.F.E.E.F.G.G.G.G.F.G.F.F.F.F.F.F.E.Q.^.^.W.^.^.^.^.~.!.~.!._.!.!.!.~.~.~.!.P.!.K.P.~.J.K.J.J.J.J.H.S.D.S.S.D.S.S.S.S.S.S.S.D.H.D.D.D.S.Z.Z.m.B.n.B.B.n.g.g.s.r.e.-.-.;.&.&.O.",
"l M M M M M N B M M N p l M N l l M l l l p p 0 9 9 9 8 9 p l l l l V V V N M l l l l l M N N N A N N B S F G G G G H G F G G H H G G H G G G H G G H H G G G G F Z Z Z B B B N N M N N M M N M N M M M M M M M N N V N Z D R 6.d.c.E.F.F.E.G.G.C.c.C.G.G.F.F.F.F.F.E.^.^.^.^.^.^.^.^.^.~.^.~.~.~.!._.!._.!.~.P.K.K.P.K.H.H.S.H.H.D.H.D.D.D.S.A.S.S.Z.A.S.A.S.H.J.H.H.H.H.S.A.Z.V.V.V.B.M.g.f.a.t.:.;.$.,.&.%.Y ",
"l M M M M l M N M M M l l M N M l l M M M M p 9 8 9 9 p l l M l M M V V V M V l l l V M N N N N M B B B F G G H G G G G G G G H H H H G G H G J H G J H G H G Y S S D D B B N N N M M N N M N B N N B A M M N M M M N N B D R w.z.c.Q.E.E.F.G.c.c.c.c.c.G.F.F.E.F.F.F.^.^.^.^.^.^.~.^.~.^.^.~.!.~.~.!.!.!.!.!.!.!.!.P.J.J.H.H.J.S.S.S.S.A.S.S.A.S.D.D.S.H.J.J.K.P.K.J.J.H.D.S.Z.A.V.B.M.N.f.a.r.e.;.X.X.*.*.T C ",
"M l M l l a M M N M M M l M M M N N N M M l l l V l M M V l V l l M V V V M N M V M l M N B B S Z S S F G T H H G G H G G H H J G H J H H H J J H J J H G H G G S G D Z D B B N M M M M B N N B M N B B B B N N M N N B Z D R w.z.C.E.E.E.E.G.c.c.c.c.C.G.F.F.F.E.E.F.Q.^.W.~.^.~.^.^.~.~.^.~.W.W.~.~.!.!.!._.!.!.!.!.!.P.K.J.J.D.H.D.S.S.D.J.H.J.J.K.P.K.K.K.K.K.K.J.K.J.H.H.S.Z.n.M.g.g.s.r.r.:.$.X.,.%.J B l ",
"p l M M l a M M M M M M M M l M N M N N l l l M N M M M M V V l l M M M M M M M N M M N N B S S G G G G H J T H H G G G G H H J H H H J H J H J J H H G F H G H G D Z B B B S B N N M B B B N N M M N B Z B B B N C Z Z Z D +.9.z.G.Q.Q.W.E.G.C.c.c.c.C.G.G.E.E.F.E.E.E.~.!.~.^.~.~.~.~.^.^.~.~.^.~.^.~.~.~.!.!.!._.`._.!.!.!.K.J.!.!.K.P.P.P.P.P.!.P.!.!.P.!.!.P.P.K.K.K.J.K.H.Z.n.M.h.h.s.r.r.:.$.,.*.O.S l z ",
"l M N l M M M N N N N B N B M N N M N M M M N M M N M N N M M l l l l M N N N M N N B N N B S G G H J J J J J T H G H G G J J J T O.O.T O.O.O.T %.H H H G H H H G Y Z B B B B B B Z N M N B B B N M l M M N B B N Z Z Z Z P +.0.b.F.).Q.Q.E.F.G.G.c.c.c.c.c.F.G.G.E.F.E.~.!._.^.^.~.!.!.~.^.~.^.^.^.^.^.~.!.!.!._._.`.`.`.`._.P._.`..X.X`._.P.!.P.!.P.P.P.P.!.K.!.P.P.J.H.D.H.A.V.n.M.M.g.a.r.r.e.;.,.%.H B p p ",
"l N M M M M M M N B N N N B B B B B N M M N B B N B B B M l M M l l l M M N N B N B Z B B F H H J T J O.O.O.J O.J H J H G J O.O.J %.O.%.%.O.O.J O.J J J J H H H G D Z B B Z B D Z B B N N N B Z B N M N N N Z N N B B D Z P R 9.z.Q.}.#X).Q.Q.E.G.C.c.C.c.c.C.F.F.F.F.E.W.^.!.~.!.!.!.~.~.~.!.!.!.^.~.~.~.~._._._.!._._.`.`._.`..X`..XXX.X`.P.P.!.!.!.P.!._.!.K.P.P.J.S.A.Z.A.m.m.n.N.N.g.a.a.s.:.;.&.Y N l 9 p ",
"l l M l l M M M N N B B B B B B B N M M M M N N B B N M l M N M M N M M M N N B B B B S F H J J T O.O.O.O.J J H J J H H H J %.&.%.O.O.O.O.O.J T O.T J J H H G H H Y D B D Z Z B B B N N Z N B Z Z Z Z Z Z Z N N N B Z D Z Y +.0.c.).#X#X).Q.Q.E.G.c.G.c.c.c.C.G.F.F.E.F.E.W.~.!._._._._.~.!.!.!.!.!.!._.!.!.!.!.!._.!.!._..X.X.XXX.XXX.X.X!.P.P.J.!.!.K.!.!.!.!.P.K.J.A.V.B.n.M.n.N.g.N.g.f.s.r.:.*.T M 0 9 8 z ",
"l M l l l N B B B B B B B B B B B N N M M M M N B N B M M M M M N N B N N N N N B B D G H O.%.%.O.O.O.O.J J T T J T J O.O.O.O.%.O.O.O.J %.%.O.O.T T O.J G J J H G G Y S D D B B B D Z B D Z B B B Z Z D Z B N N N Z Z N Z D +.0.C.}.=X=X#XQ.Q.Q.F.G.G.C.c.c.c.C.F.F.F.F.E.E.^.!.~._._.!._._._.!.!.!.!.!.!._._.!._.!.!._.`..X.X.X.X`..X`.`._.P.P.J.J.K.K.P.K.P.P.K.J.D.Z.V.M.N.h.N.N.h.M.M.N.s.t.;.O.Z 8 8 5 q V ",
"M M M l M M N B D Z Z Z B B B N B B B N N B B B B M M M V M N V N B Z B B N B B S F F H J %.%.%.%.%.O.O.T O.O.O.O.O.O.O.%.%.%.O.%.O.O.O.O.%.O.O.T O.T J H H J G G G G H F G S D Y F Z D Z Z Z Z Z Z Z Z Z B N M Z B N N B Z Y 6.b.).=X=X#X(.(.Q.Q.G.G.G.G.G.C.C.G.G.E.F.F.F.W.^.!.!.!.!._.!._.!._._.!.!.!.!._._.!._.!._._._._.`..X`._._.!.!.!.P.K.K.K.P.P.K.P.P.J.J.Z.Z.V.N.M.N.n.M.B.B.n.M.a.:.O.D l 7 7 6 p P ",
"M N N N M M N B Z B B S B S S B B B B N N B N B B N N V V M N N B N B N N B B B S F H J J O.%.%.O.%.%.%.O.O.O.O.O.O.O.%.%.&.&.&.*.&.%.%.%.%.%.O.O.O.J J T J H G G H G H G G Y G G S D S D D A B Z B B Z Z Z Z N B B N Z M N D 6.d.E.}.;X=X#X}.Q.Q.E.F.G.F.G.G.C.C.G.G.F.F.F.E.^.!._.!._._.!._.!._._._.!._._._._.!._._.!.!.!._._.`._._.!.!.!.!.P.K.K.J.K.P.K.K.J.H.D.A.A.V.M.n.m.V.Z.A.A.V.N.t.*.Y M i 6 7 9 l P ",
"M M M N N N N N B B Z F B S F S S B N N B B N B B M M V M M N N B N B B B B S B G H J T %.%.%.&.&.%.%.%.%.&.&.&.&.%.%.*.&.*.*.*.*.&.%.%.O.&.&.%.O.O.%.T T J H H H H H H G G Y G H G G F Y S D Z B B B B Z Z Z N B N M N l N Y ~ 9.b.].;X;X=X}.(.(.Q.E.F.F.F.G.C.C.G.G.G.F.F.F.W.~.`._.`._._._._._._._._.`._._._.!._._.!._._.!.!._._.!.!.!.P.!.P.J.J.J.J.J.J.H.H.H.D.A.Z.V.m.m.V.Z.V.B.A.B.s.:.%.Z l 6 6 6 p C I ",
"l M M M N B B N B F F S F S F F F S B B B B B N M N N V V C M N M M B B S S F G J J H J O.O.&.%.%.%.O.&.%.&.&.&.&.&.&.*.&.*.*.;.*.*.&.%.%.%.&.&.O.T O.O.T O.O.O.O.O.O.O.O.O.J H H H J H H Y G S Y Z B Z Z Z Z D B M M M V N D ~ 6.d.E.#X=X#X X(.Q.Q.Q.F.F.G.F.F.F.F.F.F.F.F.E.W.~._._.`._._.`.`.`._.!._.`.`._._._._.!._._.P.!._.!._.!.!._._.!.!.K.K.K.J.J.H.D.S.D.H.A.Z.V.A.Z.V.Z.m.h.h.f.r.;.J N p 9 9 i l Z R ",
"M l M N M N B B F F F S F G F B B S B B B B B N M l N V C M N B M N B S S S F H J J J T O.%.%.O.O.%.%.&.%.&.%.&.&.&.&.*.&.&.;.;.*.&.%.&.*.&.*.&.%.O.O.O.O.%.O.O.%.%.O.O.T J %.O.J J J H H G G D Z Z Z Z D B Z B M l p l l N D R Q 8.U.#X=X#X#X(.Q.(.Q.E.F.F.F.F.F.G.F.F.F.F.F.E.^.!._._.`._.`.`.`._._._.`.`.`._._._._._._._.!.P.!.P._.!._._.!._.!.K.J.K.J.H.D.S.S.S.A.Z.Z.V.V.V.m.n.f.a.t.-.O.F l 0 i p V Z I W ",
"N B N N M M B B S F S S S S B B B B N B B B N M N N N M V M N N N N Z S F H G H T O.O.O.O.%.%.%.O.%.&.%.%.&.*.*.*.*.*.*.;.;.*.*.*.&.&.*.*.*.*.&.*.%.O.O.O.%.O.O.%.%.%.O.T J T %.%.%.O.O.J H G D D D Z Z Z Z Z N M l p 0 M N N Z P ~ j.{.;X;X#X].(.(.Q.Q.F.E.F.F.F.F.G.F.F.F.F.L.!._._._._._..X`.`._.`.`.`..X`.`._.!._._.`.!._.!.!.P.!.!._._.!.!._.!.K.J.H.J.D.S.S.A.A.Z.A.Z.A.Z.n.h.a.e.*.J S N p p p M Z P I R ",
"N N N M M N N B B B S Z B B B B B B B B B B N N B N N N M M N M B B S S H J H J T O.O.%.%.O.%.O.O.%.%.%.%.&.;.*.*.*.;.*.-.-.>.;.;.*.;.*.*.*.*.*.*.*.&.&.O.*.&.&.*.*.%.%.O.O.O.O.O.%.&.&.J H G D D D D Z B B N l p l l l M N N C L Q 8.Y.;X;X#X#X].(.Q.Q.Q.E.E.F.F.F.F.F.F.F.F.W.!.!.!._._._.`..X.X`..XXX.X`.`.XX`._.`.`.`._.!.!.!.P.!._.`._.!.!.!.!.P.P.K.J.D.S.D.S.S.Z.A.A.V.V.n.g.e.;.O.D B C C Z P Y Y Y R Q ",
"N N N B N B B B N B B B D S B B B B B B B B N B B B B B B B B B D B S H J T T O.O.%.%.%.O.%.%.&.%.&.&.*.%.&.*.;.;.;.;.-.-.-.-.:.-.-.-.*.*.;.*.;.;.;.%.%.*.;.;.;.w.*.%.%.&.&.%.%.%.%.%.&.T H H G D D D Z B N p p l p l l M N C C Z L Q b.}.;X#X}.].Q.(.Q.Q.Q.E.F.F.F.F.F.F.F.E.^.P.!.!._.!.!._.XXXX.X.XXXXXoXXXoX.XXXXX.X.X`.`._._.!.P.!.!.!._._._._.!.!.!.K.J.H.S.A.A.A.Z.V.V.n.g.a.;.J S N V C P R Y R R R R Y ",
"B Z B B B S B B B S B B S S B B B B M N B B B S B B B B B B B B B B D G J O.O.O.&.O.%.%.&.%.&.&.&.%.*.*.*.;.;.;.;.-.-.:.e.:.e.:.-.-.-.;.*.;.;.;.-.-.*.;.;.;.;.;.;.;.*.&.&.*.;.*.%.%.%.O.T G G Y D Z Z B N M M p l l l V N C C C N L I 8.T.;X#X#X}.(.Q.Q.Q.Q.E.E.F.F.F.E.F.F.E.L.P.!.P.!.!.!.!._.`.`.XXoXXXXXXXXX.XXXXXXXoXoXoX.X_.!.!.!._._._.`.`._._._._.!.P.H.A.V.A.A.V.B.h.f.t.*.F l p p l D Y Y R Y P D D Y ",
"B B B B B B B B Z D B B B B B B S B B N B N B B B B S S S B B B S S F H T O.O.%.O.O.O.O.&.%.%.&.&.&.*.&.*.;.-.-.-.:.:.:.e.e.e.-.-.-.;.;.;.;.;.;.-.-.-.-.;.-.-.;.;.-.;.;.;.;.;.;.&.&.%.&.O.J G Y D B B N M M l l l l V C C Z V V z z U ! x.}.;X%X}.(.Q.Q.Q.E.E.E.F.E.F.E.E.F.W.F.F.L.K.K.P.!.P.P.!.`..XoXXXXXoXoXXXXXXXXXXXXXXX.XXX_.!.P.P.P._._._._._._.`.!.K.S.Z.V.Z.Z.m.h.s.t.*.G r 8 9 p l D P Y Y Z Z B D Z ",
"B B B B B B B B S B B B B B B S S S B N B B B N B B B B B B B S S S G H T J %.%.O.%.O.&.&.&.%.%.&.&.;.*.;.;.;.:.e.:.:.e.e.e.:.:.-.-.-.;.-.-.-.-.;.-.-.-.;.-.-.-.-.-.-.-.-.;.;.;.*.&.%.O.J H G D D Z N M M l l p l C L I W W W I L n L I 7.Y.#X%X#X].(.Q.Q.E.Q.E.E.E.F.F.F.F.L.F.L.L.J.K.~.!.P.P.P.!._.XXXXXXXXXXoXoXoXXXXXXXXXXX`._.P.P.P.P._.!._._._._._._.H.S.S.Z.V.n.g.r.e.&.F N 0 9 8 0 C D D D Z Z Z Z Z Z ",
"B S B B B B B B B S S B S B B B B B N B B B B B B B B S D B B S G F G H J O.T %.O.%.%.&.*.%.%.*.;.;.;.;.-.-.-.:.e.:.:.:.e.:.-.:.:.-.-.-.-.-.-.-.-.-.-.-.-.e.:.-.-.:.-.-.-.;.;.;.*.&.%.H H G D D B B N N M M l l M P ^ 8.i.x.x.k.8.7.! W Q x.{.%X%X#X].(.Q.Q.W.E.E.E.F.F.F.F.F.F.H.H.K.J.J.K.P.P.K.P.!.`..XXX.X`.XXoXXXXXXXXXXX.X.X`.!.P.P.J.K.P.P.!._._.!.P.J.H.D.Z.m.h.r.:.&.S l 0 9 i p C Z Z D Z Z Z Z Y Y D ",
"B B B B B B B B S S B B B N N N B B N B D B B B B B B S B S S S G G H H J J J O.%.O.%.%.&.&.&.;.;.=.;.;.-.-.-.e.e.e.:.-.:.-.:.:.-.e.-.-.:.-.-.-.-.-.:.-.:.e.:.-.-.-.:.:.:.-.*.&.&.O.T H G G D D B N N M M N M M C ~ b.T.{.].]./.T.I.k.i.8.j./.%X;X;X#X].(.).Q.Q.E.Q.F.F.E.F.F.F.L.L.J.J.J.H.H.J.J.K.!.P.`..X.X.X.XXXXXXXXXXXXXXXXXXX_.P.P.J.J.H.J.H.H.H.H.H.D.S.Z.m.h.a.:.&.S l p 0 p l N Z D D D D Y Y +.6.6.6.",
"B S B B B B B B S B S B B N N N B B B N B B B B B B B S S F F F S G G H H J O.O.O.%.%.&.%.&.&.*.*.;.-.-.-.-.:.e.:.e.e.:.-.;.-.-.-.:.:.:.-.:.-.-.-.-.-.-.:.e.:.e.:.-.-.-.;.*.&.%.%.T J H F F Y Z B Z Z N B N N N Y x.}.;X1X1X*X%X$X[.{./.Y.I./.#X;X&X$X].(.(.^.^.^.^.E.E.E.F.L.F.L.F.H.J.S.S.S.D.H.J.J.P.`..X.X.X.X`..X`..XXX.XXX.XXX`.!.P.P.K.J.D.H.D.S.S.S.A.Z.B.g.r.;.H B M V M V N C D D Y H J +.*.6.9.q.q.q.",
"S S B B B B B S B B B B N N B B N N B B N N B B B B S S F S S F G G G H T J O.O.O.%.O.&.&.&.*.*.*.;.;.-.;.-.:.:.e.:.-.;.-.-.;.-.-.-.:.:.:.-.-.-.-.-.-.:.:.-.e.e.:.-.:.;.*.%.%.%.%.J G G G S S D B B B B Z B B B 8.#X6X6X8XrXwXwX7X1X*X&X$X{.].&X;X*X&X[.].{.Q.Q.^.~.^.^.L.L.F.L.J.H.D.D.A.S.S.S.D.S.S.H.K.!._.`..X`..X`.`.`..X.XXXXX`._.!.P.K.H.H.H.D.S.Z.Z.B.N.s.e.*.H N l M M C B Y Y T O.%.6.6.6.9.y.d.z.z.z.",
"B N B B B B B B S B M B N B B B N N B B B B B B B S F F F F F H G G H T O.T O.O.O.&.%.&.&.&.*.*.=.>.;.-.-.:.-.:.:.-.-.*.;.;.*.;.;.;.-.:.:.:.-.:.:.e.:.:.-.-.e.e.e.:.;.&.&.O.J T J G F G F S S S F F D N Z Z Z P c.2X8X8X8XrXrXrXtXrXwX7X3X,X&X%X,X3X*X&X|.(.].(.^.~.^.~.P.L.L.L.H.J.H.S.Z.V.V.A.A.A.S.D.H.P.K.!._._._._._.!.!._.`._._.!.K.J.K.J.S.D.H.A.V.M.g.r.:.&.H Z B N N D Y T *.%.*.*.6.9.q.y.q.z.z.z.b.v.",
"B B B B B B B N N M N A B B D Z N B N N N B B B S S B S F F G G G G H O.O.T +.O.O.&.&.%.*.&.*.*.;.;.-.-.-.-.-.-.:.-.-.;.;.;.;.-.;.-.-.:.:.:.:.:.e.:.:.:.:.-.-.;.*.*.%.O.J H H G S D S F G G H J H G F Z D D Z R c.2X8X8X8XrXrXwXtXrXtXwX0X9X3X1X3X3X3X*X&X].].].(.~.^.~.!.P.K.J.H.L.D.S.Z.V.m.m.B.V.Z.A.S.S.S.S.H.J.K.P.P.P.K.J.K.D.S.D.S.S.A.S.S.S.S.V.M.s.e.*.O.H F F F G T O.%.;.;.w.0.y.d.l.z.l.z.z.z.v.c.c.",
"B S B B S B N M N M l C N N D B N B M B B B S F S F S F G F G G H J O.%.O.O.O.%.&.&.&.&.%.*.;.;.;.-.-.-.-.:.:.:.-.*.;.;.;.-.-.-.-.-.-.-.:.:.:.:.e.:.:.-.-.*.*.J J H J H H G G F B B B B S J %.%.%.H H Y Y Y P Y k.;X6X8X8XwXrXrXrXwXrXtXtX0X0X9X9X9X3X1X%X$X].].].'.~._.!.!.P.P.J.H.H.S.A.V.V.V.V.m.V.V.V.Z.A.A.S.S.D.H.J.J.H.H.S.S.S.A.A.A.Z.n.M.M.M.g.r.:.;.H G G H J T +.%.;.w.0.y.d.z.z.z.z.z.z.z.z.c.C.G.G.",
"B B B B N M V M M M M N N B B N N B B B B S F F F F F G G F G G H J O.%.%.%.&.&.%.%.&.&.*.;.-.;.-.-.-.-.:.-.-.-.;.;.;.;.;.;.;.;.;.;.;.;.-.e.:.:.e.:.-.-.;.*.%.H G F F F F F S B B B N B J %.*.*.&.H G G Y Y Y D 6.T.2X8X8XwXrXrXtXtXtXtXwXtXwX9X9X0X0X0X1X*X|.[.}.@X@X_._.!.!.!.P.K.K.H.S.A.A.A.S.Z.V.V.B.B.V.S.S.A.S.D.D.S.D.A.Z.A.A.A.Z.V.V.M.N.g.f.r.e.*.O.J O.%.&.&.&.&.6.0.y.z.z.z.b.b.c.c.b.b.b.c.G.E.Q.W.",
"N B B B M M N N M N M B B B N N B B S S B S F F F G G G G G G H J J O.O.%.&.&.&.*.*.*.;.;.;.-.-.;.;.-.:.-.-.-.;.;.;.;.*.;.;.;.;.;.*.;.;.-.-.-.-.-.-.;.;.;.&.O.H G F S S S D S F F Z S O.O.%.&.&.%.H G G Y R R Y R q.}.8X8XrXrXrXtXtXtXtXtXtXtX0XwXtXtXtXwX8X1X;X;X=X@X`._.~.P.K.L.H.J.J.K.H.S.S.D.S.A.Z.V.V.V.A.S.S.A.S.S.S.S.V.V.Z.V.V.B.M.g.f.g.a.t.:.;.O.T %.*.*.w.w.;.-.0.d.z.z.z.v.G.G.F.G.G.C.C.G.F.E.W.^.",
"N N B l l V N N M M M N B B N B B S S B B S F S S F H H G H H J J J O.O.%.%.*.*.*.;.;.-.;.-.;.-.-.-.:.:.:.-.-.-.;.;.*.;.*.*.*.;.;.;.;.;.-.-.-.-.-.;.;.;.;.%.%.G F G F F S G J H T +.O.O.%.T T %.H H F G G T T +.+.6.I.:X8XrXrXyXrXtXtXtXtXtXtXtXtXtXtXtXrXrX8X8X5X>X-X@X'.^.E.F.F.L.L.J.J.H.D.H.H.D.H.D.D.S.Z.S.A.A.A.V.V.V.Z.V.m.B.m.M.N.g.g.a.r.t.:.&.%.H %.6.w.-.y.t.y.a.a.z.b.b.c.C.G.W.^.E.E.F.E.E.E.W.E.E.",
"N M M M M M M M N N M N N N B N D B S B S S G F G F G G J T O.T T J O.%.&.&.;.*.;.;.:.:.:.:.-.-.-.:.-.-.-.-.;.;.;.;.*.;.*.&.*.&.;.;.-.-.-.-.-.-.*.*.*.*.*.%.%.J J H J O.O.O.O.O.O.O.O.O.O.T H J H H G F G O.%.*.*.6.q.c.#X1X8X8XwXrXtXrXrXtXtXtXtXtXtXtXtXtXrXrX8X8X1X;X X~.W.W.F.F.F.F.L.H.H.H.H.H.H.S.S.S.A.A.Z.V.Z.m.m.n.M.M.M.g.f.s.a.a.r.t.:.;.,.&.%.O.&.;.-.0.a.b.b.n.c.C.G.G.C.F.~.`._.`.^.^.^.W.Q.E.c.z.",
"M N N l B N N N A N B B B S B B S S F S S S G G G F F G H O.O.O.%.O.O.&.&.*.;.;.-.-.e.e.e.:.-.-.-.-.-.:.-.;.-.*.*.;.;.*.&.*.*.*.*.;.*.;.>.-.-.-.;.*.&.&.&.%.%.O.%.O.O.O.%.%.O.O.T T O.O.O.J H H G F D S G O.%.*.6.9.d.z.b.c./.{.&X*X,X7XwXtXtXrXrXrXtXtXtXrXrXtXrXwXwX8X>X=X^.Q.E.F.C.c.V.V.Z.A.S.S.S.D.A.S.S.S.S.V.V.n.M.h.N.g.s.a.t.t.e.e.:.;.,.X.@.,.*.*.;.;.0.a.v.M.V.S.F.E.W.W.W.^._.`.`._.~.E.G.c.c.b.z.q.",
"M N N N N B B B N B Z B S F B B B S F G G H H H G F F H +.%.O.O.%.%.%.&.*.;.;.;.-.:.e.:.e.e.:.:.-.-.:.-.-.;.;.;.;.*.*.*.*.;.*.&.*.-.;.*.*.;.;.;.*.&.&.&.%.&.O.O.O.%.%.O.O.O.O.O.O.O.O.O.%.O.H G H D B B H O.%.6.w.y.z.z.z.z.b.c.I.I.b.T.%X7XwXtXtXtXrXrXrXtXwXtXtXrXrXrX8X6X:X#X}.).Y.c.M.M.h.N.g.M.V.A.S.S.S.S.S.Z.V.B.N.h.g.s.a.r.e.:.:.;.;.X.X.X.;.-.:.e.e.r.s.M.B.V.A.F.L.W.~.!.~.~.~.~.W.E.C.z.d.y.r.y.0.0.",
"l M N B B B B B B D S S S F S B B S F H J H H H G F F G O.O.O.O.&.&.%.&.*.;.-.-.-.-.e.e.t.e.:.:.:.:.:.-.-.;.-.:.:.:.:.:.-.;.;.*.;.;.*.*.*.&.*.&.&.%.%.%.&.&.O.O.O.O.O.O.O.%.%.O.%.%.%.O.O.%.H F F S Z B G T *.6.e.y.z.z.f.z.z.b.z.9.7.8.x.T.%X3XwXtXtXtXtXrXrXrXrXrXtXtXtXwX8X5X2X2X#XQ.G.b.z.a.r.a.f.h.n.Z.S.S.S.A.V.M.g.s.a.a.r.t.e.:.;.;.X.X.,.*.;.e.a.g.N.M.n.V.A.A.Z.C.G.E.~._._.~.E.C.b.b.z.0.0.9.y.0.0.9.",
"M N N N B B B B Z B S F B B F F F F G J H J G F F F G F J %.O.O.&.&.*.;.*.;.:.-.-.-.e.t.t.:.-.-.-.:.:.:.:.:.:.t.e.e.e.e.e.e.:.-.-.;.;.;.*.&.&.&.&.&.%.&.%.&.O.O.O.%.%.%.%.%.%.&.%.O.O.O.O.%.F S S S S S H %.*.:.r.a.a.z.g.N.z.z.0.6.8.8.8.i.b.T.%X5X8XtXtXrXrXtXtXrXrXtXrXrXrXrX8XwX6X:X}.Q.c.z.y.e.e.e.t.s.h.M.m.n.B.M.g.a.a.a.r.e.:.:.$.X.,.,.,.;.e.f.n.Z.Z.F.A.A.S.F.G.b.a.z.c.G.G.c.z.z.d.d.0.0.9.0.0.e.0.w.",
"M N N B B B B S B B D F S F G G G F H O.J H F F F S S F H %.%.%.&.*.;.*.&.;.-.-.-.:.e.e.e.:.:.:.:.:.-.e.e.e.:.t.t.t.r.e.e.t.e.e.t.:.;.*.*.&.%.&.&.&.&.&.&.%.%.O.%.%.&.&.&.%.O.%.O.O.&.%.O.T F t S S S Z J *.:.r.r.r.a.f.N.f.v.z.%.6.q.i.p.p.i.i.k.Y.[.3X8XtXtXtXtXtXrXtXrXrXrXrXrXrXwXwX8X>X#X/.b.z.w.-.;.e.r.s.f.g.h.M.s.a.t.t.e.e.-.-.$.,.,.,.*.e.f.Z.H.S.A.F.A.D.L.W.E.D.b.s.r.r.y.0.0.0.0.9.0.0.0.0.w.0.0.0.",
"M N A B D Z B S S B D S G G D H H H J %.%.T H G F F H H J %.O.%.&.&.*.*.;.;.-.:.:.e.:.e.e.e.:.-.:.e.:.:.:.-.-.t.t.t.t.t.t.t.e.t.e.e.-.;.&.%.%.%.O.%.%.&.&.,.O.%.%.%.%.&.&.%.%.&.%.&.*.&.O.J S B g F G G T ;.:.t.t.r.a.f.g.s.r.*.%.w.d.l.z.j.k.j.i.j.x.Y.{.*X7XwXtXrXrXrXrXrXrXrXrXtXtXrXwX8X8X2X#XE.y.;.;.-.e.e.t.s.h.h.s.a.t.e.t.:.:.;.X.X.%.*.-.s.n.A.S.D.S.S.A.A.A.F.A.Z.h.a.r.t.0.0.0.9.0.0.0.0.0.0.w.y.q.0.",
"M M M N B S B D S S G F G H F G H T J O.O.O.O.%.H J O.%.%.%.%.%.&.;.*.;.-.-.-.-.:.:.:.e.e.e.e.:.:.e.:.:.:.:.:.t.t.t.r.t.t.t.t.t.e.:.;.*.%.%.O.T O.O.O.%.&.&.&.%.%.&.%.&.%.%.%.&.%.%.*.&.O.H F S K H J J O.;.:.t.a.a.a.f.s.t.*.J ;.9.q.d.j.l.j.x.j.j.k.j.i.k.Y.%X8XwXtXtXtXrXtXrXtXrXtXtXrXrXrXwX8X;XG.d.0.-.-.:.e.a.f.g.s.s.r.t.t.e.:.;.,.$.*.-.t.h.m.V.B.n.h.g.f.f.s.s.s.s.a.a.t.t.y.0.q.0.9.q.0.0.0.0.0.0.0.0.",
"M N M N B B S D S G H J H J H H J O.J O.%.%.&.%.O.O.%.O.O.%.O.&.*.*.;.-.-.-.-.:.:.-.e.e.e.e.:.:.:.:.:.:.:.:.:.t.e.t.t.r.t.e.t.e.e.-.-.*.%.%.O.J %.%.O.%.&.%.&.&.&.%.&.&.&.&.%.&.*.&.%.&.O.G G G H O.O.O.%.;.:.t.r.a.a.s.r.;.H O.;.9.0.q.q.d.j.k.j.i.j.i.7.^ 7.i.Y.[.3XtXtXtXtXrXrXrXtXtXrXtXrXrXwX8X;XE.b.y.-.:.t.a.f.f.s.s.a.r.t.:.:.-.;.;.:.e.s.h.M.M.f.a.r.e.:.t.r.r.r.r.t.w.e.t.y.9.0.0.0.0.0.q.0.0.0.0.0.t.",
"M l M M B B S F H H G H J O.O.%.J O.H %.%.%.&.&.%.%.O.%.%.%.%.*.*.*.;.;.>.-.:.:.-.:.e.e.:.e.-.-.:.:.:.-.:.:.e.t.t.t.t.t.t.e.e.:.-.;.;.%.%.%.O.J O.%.%.&.%.%.%.%.%.O.&.&.&.%.&.&.*.&.%.O.J G H H T O.O.O.O.*.e.t.r.r.a.a.-.H %.;.w.w.0.9.0.d.d.q.j.j.j.8.7.^ ~ ~ ~ 8.I.&X7XwXtXtXtXtXtXtXtXtXrXtXrX8X2X}.E.z.:.:.t.a.f.g.s.s.r.e.;.*.&.%.*.*.;.-.e.t.t.r.r.e.t.t.e.t.e.t.t.t.e.w.:.:.y.0.y.0.q.0.y.0.0.0.0.0.0.q.",
"l l M N B S Z Y H H H H T O.J T J O.O.O.O.%.&.&.&.%.%.%.&.*.*.*.*.&.;.-.-.-.-.:.:.:.e.e.:.e.e.:.e.:.:.:.:.:.t.t.t.t.t.e.e.:.:.:.-.;.*.&.&.O.T %.O.%.O.%.%.%.&.&.&.&.&.*.*.%.%.&.&.&.%.O.G G H H T O.O.%.%.*.e.r.r.a.r.:.J H *.-.w.-.w.w.0.0.9.9.w.9.9.8.8.^ ^ ^ ^ 8.i.x./.&X1X8X8XwXwXwXwXrXtXtX8X8X8X;XQ.z.t.e.e.t.t.r.:.;.*.%.@.J J @.%.&.*.*.;.:.e.:.t.e.t.t.t.e.e.e.e.e.e.0.w.w.0.q.0.y.0.0.0.q.y.q.0.0.q.9.",
"l M M N S S S F G H H O.O.O.J T O.O.%.&.%.%.O.&.*.*.&.&.&.;.*.*.*.*.-.-.;.-.-.:.:.:.e.e.t.e.:.:.:.:.e.:.e.e.t.t.t.r.r.e.e.:.:.-.-.*.%.&.&.O.T %.O.O.%.&.%.%.&.&.*.*.*.&.&.%.*.&.&.%.&.O.H H J T %.%.&.&.&.-.e.r.r.r.:.O.H &.;.;.6.*.*.w.w.w.w.6.6.6.9.8.8.7.^ 8.0.l.l.z.b.I./.}.;X1X6X6X7X7X5X1X:X6X6X:XQ.z.t.t.-.;.*.,.O.T J H O.J K @.&.&.&.*.;.-.-.:.:.e.e.e.t.t.e.t.e.e.e.0.w.t.t.0.0.q.0.y.0.q.r.y.q.0.0.q.",
"p M M N D F F G H G J O.O.T J O.%.%.%.%.%.%.&.&.*.*.&.%.&.;.&.%.&.&.;.-.-.-.-.-.:.:.:.e.:.:.e.e.:.:.:.:.e.e.e.t.t.t.r.t.t.:.:.-.;.*.&.&.&.O.T O.O.O.%.&.&.*.*.;.*.*.;.;.&.*.*.;.&.*.%.O.J J O.O.&.&.*.*.;.-.e.t.r.t.*.H O.*.*.&.&.&.*.6.*.6.w.6.6.6.8.6.7.8.9.d.l.z.z.z.z.b.c.c.T./.#X;X%X&X#X].(.(.#X XF.d.0.:.*.%.&.,.O.T J J O.K K @.%.&.&.*.;.-.:.:.w.e.t.r.e.e.e.t.e.:.:.:.w.e.0.y.y.y.0.q.0.0.y.r.y.0.0.0.",
"0 l N N S G F F G H J O.O.T O.O.%.%.%.%.%.&.&.&.&.&.&.*.*.*.&.%.&.;.-.;.-.-.-.-.:.e.e.e.e.:.e.:.-.-.e.e.:.e.t.t.t.t.t.t.e.:.-.;.&.&.&.%.&.O.O.O.%.&.%.,.%.&.&.;.;.;.*.*.;.;.*.&.&.%.&.%.%.%.O.&.&.*.*.;.;.:.e.t.t.:.J H %.&.%.O.T O.*.*.&.6.6.6.6.8.6.8.~ 7.i.z.x.z.z.l.x.b.c.b.b.b.I.I.U.U.U.b.b.x.I.G.c.y.0.-.*.&.&.,.J O.O.@.@.O.K ,.&.&.&.*.;.;.-.:.-.t.t.0.0.y.e.t.t.e.:.:.t.e.w.y.r.y.0.y.0.0.y.r.r.0.q.0."
};
