/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_40[] = {
/* columns rows colors chars-per-pixel */
"200 200 222 2 ",
"   c #161103",
".  c #1B1504",
"X  c #1F1806",
"o  c #140F02",
"O  c #211907",
"+  c #251D09",
"@  c #281F0B",
"#  c #2C220C",
"$  c #27200B",
"%  c #34240C",
"&  c #2E2410",
"*  c #332710",
"=  c #382710",
"-  c #362912",
";  c #392C14",
":  c #3B2F18",
">  c #3F3017",
",  c #3C321C",
"<  c #3F3720",
"1  c #3F3822",
"2  c #432B0F",
"3  c #472E11",
"4  c #4A2E11",
"5  c #4D3114",
"6  c #4B361B",
"7  c #43341B",
"8  c #553615",
"9  c #543A1D",
"0  c #5A3C1D",
"q  c #553718",
"w  c #6D3C0F",
"e  c #6C3D11",
"r  c #643C15",
"t  c #703F11",
"y  c #443B24",
"u  c #4A3D24",
"i  c #543D22",
"p  c #5A3F20",
"a  c #5E401F",
"s  c #744213",
"d  c #7A4614",
"f  c #7E4814",
"g  c #784B1B",
"h  c #70471C",
"j  c #4D412A",
"k  c #4E4027",
"l  c #5D4223",
"z  c #5A452A",
"x  c #53442C",
"c  c #544730",
"v  c #564933",
"b  c #5A4D37",
"n  c #5E503A",
"m  c #4E4631",
"M  c #634524",
"N  c #664826",
"B  c #6A4B25",
"V  c #614728",
"C  c #634A2B",
"Z  c #6A4D2B",
"A  c #694721",
"S  c #714E25",
"D  c #6D502E",
"F  c #745126",
"G  c #75542A",
"H  c #79562C",
"J  c #7C592E",
"K  c #7B5224",
"L  c #644E32",
"P  c #6C5233",
"I  c #69553A",
"U  c #65533B",
"Y  c #715532",
"T  c #7C5B32",
"R  c #755A39",
"E  c #7E613D",
"W  c #6C5A42",
"Q  c #735E43",
"!  c #75624A",
"~  c #7A644A",
"^  c #7D6A52",
"/  c #726855",
"(  c #7A7260",
")  c #80460F",
"_  c #844B15",
"`  c #894E16",
"'  c #864E19",
"]  c #894F18",
"[  c #8C521B",
"{  c #85511C",
"}  c #91561E",
"|  c #95581F",
" . c #995C1F",
".. c #9E601F",
"X. c #935B22",
"o. c #9A5D22",
"O. c #825E31",
"+. c #805F38",
"@. c #875A28",
"#. c #9D6124",
"$. c #966229",
"%. c #866133",
"&. c #896335",
"*. c #8B6639",
"=. c #8E683A",
"-. c #986F3D",
";. c #946C3B",
":. c #9C713E",
">. c #97703F",
",. c #8C602D",
"<. c #A26525",
"1. c #A66928",
"2. c #AA6D2A",
"3. c #A56827",
"4. c #AD702C",
"5. c #AD7539",
"6. c #A26D3A",
"7. c #896A47",
"8. c #846D53",
"9. c #8B7359",
"0. c #957655",
"q. c #9B7955",
"w. c #9D7D5A",
"e. c #947048",
"r. c #A27642",
"t. c #A97E4B",
"y. c #A67A47",
"u. c #A17E56",
"i. c #B17D42",
"p. c #947C63",
"a. c #8B7963",
"s. c #AC814E",
"d. c #B2844C",
"f. c #A4825C",
"g. c #B68954",
"h. c #B78953",
"j. c #BF9058",
"k. c #9B836A",
"l. c #9C8873",
"z. c #A68868",
"x. c #A98966",
"c. c #A38C74",
"v. c #B79979",
"b. c #B79877",
"n. c #AD9275",
"m. c #C6985F",
"M. c #C89A5F",
"N. c #C29459",
"B. c #C08F55",
"V. c #C79961",
"C. c #CA9C63",
"Z. c #C19E78",
"A. c #CEA067",
"S. c #CFA169",
"D. c #D2A46C",
"F. c #D5A86F",
"G. c #CCA67A",
"H. c #C4A27C",
"J. c #D6A972",
"K. c #D9AD75",
"L. c #DBAF79",
"P. c #D3AA79",
"I. c #DCB17D",
"U. c #B59D85",
"Y. c #AA9A87",
"T. c #B9A28B",
"R. c #B9A794",
"E. c #B7AFA4",
"W. c #CBAA85",
"Q. c #D2AE85",
"!. c #CFB08D",
"~. c #DEB483",
"^. c #DAB488",
"/. c #D4B28A",
"(. c #C2AD97",
"). c #CBB49A",
"_. c #D6B998",
"`. c #E0B886",
"'. c #E3BB8A",
"]. c #E2BE92",
"[. c #CDB9A4",
"{. c #CDBDAB",
"}. c #C9B6A2",
"|. c #D3BDA5",
" X c #CDBFB1",
".X c #DEC19C",
"XX c #E7C08E",
"oX c #E8C18F",
"OX c #E9C492",
"+X c #EAC799",
"@X c #EAC99D",
"#X c #E5C396",
"$X c #D9C3AA",
"%X c #CDC2B6",
"&X c #D8C9B8",
"*X c #D4C6B7",
"=X c #DFD0BE",
"-X c #E9CBA5",
";X c #ECD1AD",
":X c #E3CDB4",
">X c #E9D4B8",
",X c #EED9BD",
"<X c #DCD2C7",
"1X c #DACFC2",
"2X c #E7D9C8",
"3X c #ECDCC4",
"4X c #E5DDD5",
"5X c #F0DFC6",
"6X c #EFE0CC",
"7X c #F1E1CB",
"8X c #E8E2DB",
"9X c #F3E8D7",
"0X c #E6E2E0",
"qX c #EBE8E3",
"wX c #EAE6E2",
"eX c #F3EEE5",
"rX c #F1EEE8",
"tX c #F8F3E7",
"yX c #F4F3EB",
"uX c #F7F2E6",
"iX c #FEFEFE",
"pX c #F8F6F3",
/* pixels */
"` ` } 1.g.g.d.g.d.d.4.<. .| | o.<.1.#.}  .#.1.2.2.4.4.4.4.2.4.4.2.1.<.<.1.1.2.1.4.<.X.| } | 2.4.4.5.i.d.g.h.d.i.h.d.h.g.g.g.i.5.i.i.5.4.2. .` ' ' ` ` } } } ' ' 5.d.d.g.i.<. .| [ } |  .| #.2.5.2.2.2.<.<.<.#.#.#.#. .o.#... . .} ` ) r 8 6 y 1 1 1 < y 1 y y 1 1 1 y y y y y y y y y 1 1 1 y 1 y y 1 1 y y y j c v v b b b b b b b v b b c b v v v v n ^ T.%X&X*X X%X%X X{.{.[.{.{.[.[.{.[.{.[.{.[.[.[.}.).}.}.",
"` [ | 1.i.g.d.h.d.y.4.#.| | } o.<.1.| [  .#.<.1.<.1.2.1.2.2.2.2.1.1.1.<.<.<.1.<.2.#. .| }  .2.2.2.5.5.4.i.d.d.i.h.h.g.g.g.g.i.i.i.5.5.4.1. .` ' ' ` ` } | | [ [ 5.d.d.d.5.<.| } [ } } } | <.2.2.4.2.1.<.<.<.#.#.o.<.#.....#.#.#.[ ' d A a 9 y y y y y y 1 1 y 1 1 1 1 1 y 1 1 1 1 y y y y 1 y y 1 1 y 1 1 1 j x x b v b b b b b b b b b b v b v v v b W 8.T. X&X*X X X%X{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.[.}.}.",
"[ [ } 1.5.d.d.h.s.5.2.#.| } } | <.<.o.[ | o.<.<.<.1.1.<.<.1.1.1.<.<.#.<.<...1.1.1.<.#.| [ | 2.2.4.4.4.4.5.i.h.d.d.d.g.d.i.i.i.i.4.4.4.4.#.} ` _ ' ' ` } | } ' [ 5.s.d.d.5.#.| [ ` [ [ } | #.2.4.2.1.1.#.<.#.o.#.#.#.#.<.#.#... .} ' d A V z u 1 1 1 y y 1 y 1 y 1 y 1 y y 1 1 y y y j y y y y 1 1 y 1 1 y y j j x v v v b b v b b b v b b b v v v v b W 8.T.%X%X&X%X X{.[.{. X{. X{. X X{.{. X X%X X X X[.[.[.[.",
"` ] [ <.i.g.d.d.d.i.4.<.X.[ } | #.<.#.[ } #.#.<.<.<.<.#.<.<.1.<.#.#.<.<.<.#.<.<.<.<.#.| [ [ 1.4.4.4.4.5.5.5.5.i.5.i.i.5.4.4.5.5.5.4.4.2.#.} ' _ ' ` ` } | | ` [ 1.i.d.d.5.#.[ } [ ` [ [ } o.2.4.2.2.1.<.#.o.#.#.o.....<.o.o.#.} _ _ f B V z k < < < y y 1 1 y y y y 1 y y 1 1 j c j y 1 1 y 1 y y y 1 y y u j j x c b b b b b v b b b b b b b v b b b W 9.R.%X%X X%X{.{.{. X X X{. X*X X%X X*X&X*X*X*X&X%X*X X{.",
"[ ` [ <.5.i.d.d.5.i.2.<.| } } | o.<. .[ } #.<.#.<...<...<.<.<.1.1.<.<.<.#.#.#.<.<.<.<. .[ } 1.4.4.4.4.4.4.4.4.5.4.5.4.4.4.2.4.4.4.4.2.4.<.} ` _ _ ' ` [ | | ' ' 1.5.d.d.2.#.[ ` ` [ ` [ } o.2.2.2.2.1.<.<.o.#...<.#.<.<.o...#.X.K K d B V x y y 1 1 y 1 1 y 1 y 1 1 y y y y j b b v u y 1 1 1 y 1 1 y y y x x j v x v b b b b b b b b b v b b b b b b W k.}. X%X*X%X X{.[.{.{.{.{.{.&X&X%X*X*X&X:X:X&X&X&X&X&X*X",
"[ [ [ #.i.d.i.i.5.4.2.1.| } [ }  .<. .[ } | #.#.<.#.#.#.<.<.<.<.<.#.<.<.<.1.y.v.&X4X8X<X).x.2.4.4.4.4.4.4.4.4.j.G.W.W.Z.4.4.4.2.2.4.4.j.Z.v.n.c.{ ` [ [ } ` ` z.W.W.W.H.2.o.;.U.U.U.U.U.U.T.W.W.W.W.y.<.#.|  .#.o.....#.<.b.{.<X4X4X&XR.a.c y y j l.Y.Y.Y.( y y y y y y a.Y.Y.R.Y.b a.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.a.u j a.Y.Y.Y.Y.Y.Y.Y.Y.a.W b b b b b b b n W l.{.*X%X%X{.{.{.{.[.[.[.{.{.%X%X&X*X*X*X&X&X&X&X*X&X&X*X",
"[ ` `  .5.5.5.5.5.5.2.<. .} } } o.<. .[ }  .o.#.o.<.#...<.<.<.<.<.#.<.<.#.).qXiXiXiXiXiXiXyX&Xd.4.4.4.4.4.4.5.9XiXiXiXyXg.4.4.4.4.2.4.=XiXiXiXiXR.` [ [ [ [ x.yXiXiXiX8X2. .x.iXiXiXiXiXiXiXiXiXiXiXv.#. .| | o.o.#.#.n.4XiXiXiXiXiXiXiXyX%XW 1 u <XiXiXiX<Xv 1 y y < j 4XiXiXiX<Xx <XiXiXiXiXiXpXiXiXpXpX<Xy x %XiXiXiXiXiXiXiXiXyX<Xa.b b b b b b U ! l.{.*X%X X{.{.{.[.[.{.{. X%X%X%X*X*X&X&X&X&X&X&X*X&X&X&X",
"' ` [  .4.5.5.4.5.5.2.#.} | } } | #.| [ } | #.#.#.#.#.o.#.<.<.<.1.<.#.<.*XiXiXiXiXiXiXiXiXiXiX=X5.4.4.4.4.4.W.iXiXiXiXiX|.4.2.4.4.4.4.=XiXiXiXiXyXx.` [ } e.wXiXiXiXiX8X2.o.x.iXiXiXiXiXiXiXiXiXiXiXv.#.o. . . .#.<.T.yXiXiXiXiXiXiXiXiXiXiX4X/ 1 Y.iXiXiXpXa.1 1 1 y ( iXiXiXiXl.u <XiXiXiXiXiXiXiXiXiXiX<Xy j %XiXiXiXiXiXiXiXiXiXiXrXa.b b b b b U ^ Y.%X*X%X X X[.[.[.[.|.[.{.{. X*X*X*X*X*X&X&X&X&X&X&X&X&X",
"[ [ [ } 5.4.4.4.4.4.2.o.} } [ [ | #.o.[ }  . .o. . .#. .#...<.....<.<.(.iXiXiXiXiXqX8XeXiXiXyXH.4.4.4.4.4.4.4XiXiXiXiXiXeXd.4.4.4.4.2.=XiXiXiXiXiXwX-.` X.<XiXiXiXiXiX8X4.o.x.iXiXiXiXiXiXiXiXiXiXiXv.o. .| |  .#.s.rXiXiXiXiXyX4X8XiXiXiXiXiX<Xv b qXiXiXiX Xy y 1 y E.iXiXiXqXv y <XiXiXiXiXiXiXiXiXiXiX<Xy j %XiXiXiXpXrXrXrXiXiXiXiX<Xn n I I U W 8.R.*X%X X{.{.[.}.[.[.[.[.{.[.[.{.*X*X&X&X&X&X&X&X&X&X*X&X",
"` ] ` X.4.4.4.4.4.4.2.<.| } [ [ | o.o.[ [ | |  .| | #.o.o.#.<.<.<.<.y.eXiXiXiX4Xd.<.#.$.b.4Xn.2.4.4.4.4.4.Z.iXiXiXiXiXiXiX_.4.4.4.4.2.=XiXiXiXiXiXiX<X$.}.iXiXiXiXiXiX8X1.| x.iXiXiXwXu.u.f.g.g.d.s.;.o. .#.o.| #.&XiXiXiXiX[.6.<.#.7.%XiXiXiXiXY.1 E.iXiXiXqXv y 1 b qXiXiXiXE.y u <XiXiXiXE.W n n n n n n u u  XiXiXiXE.v v v Y.pXiXiXyXa.U Q Q I I 9.(.*X*X X X X[.[.[.[.[.{. X{.{. X%X*X&X&X&X&X&X&X&X&X&X*X",
"` [ ` } 2.4.4.4.4.4.2.<.| | } } }  .#.} [ } | | | X.#.o.o.<...<.<.<.W.iXiXiXeXt.<.<. .} } [ o.2.4.4.4.4.4.=XiXiXiX|.pXiXiX8Xi.4.2.2.2.=XiXiXiXiXiXiXiX<XpXiXiXiXiXiXiX8X1.| x.iXiXiX8XX.X.$.2.5.5.<.o. .|  .|  .6.yXiXiXiX{.#.#.<.$.F I <XiXiXiX&Xy / yXiXiXiXl.1 y l.iXiXiXyX( < y <XiXiXiXR.j j c c x v x j c %XiXiXiXE.c x v W wXiXiXiXl.U W U I W p.{.%X*X%X X X[.[.[.[.[.[.{. X[.{.%X&X&X&X&X&X&X&X&X&X*X&X",
"` ' ' } 4.4.4.4.4.4.4.<. .| } } }  .#.} } } } X. . .#.#.o...#.#.#.<.&XiXiXiX X#.#.W.&X&X&X&X&X=X!.4.4.4.j.yXiXiXeXd.4XiXiXiXW.2.2.2.2.=XiXiXiXpXiXiXiXiXiXiXiXyXiXiXiX8X1.} x.iXiXiXiX8X4X8X8X8X8X&X#.| | | | o.s.iXiXiXiXr.o.o.o.o.S 0 R.iXiXiX8Xv y %XiXiXiX%Xy y %XiXiXiX%Xj < y <XiXiXiXqX4X4X4X4X4X4Xa.j x %XiXiXiXE.u j c / rXiXiXiXa.U n n U I l. X*X*X%X%X X{.{.{.{.[.[.{.{.[.{. X*X&X&X&X&X&X&X&X&X&X&X",
") _ ` } 4.4.4.4.2.4.2.1. .} [ } }  .o.} [ | | | | |  .#.#. .#.#.#.1.4XiXiXiX(.#. .&XiXiXiXiXiXiX:X4.4.4.$XiXiXiX$X4.!.iXiXiX4X5.2.2.1.:XiXiXiX X<XiXiXiXiXiX8X(.iXiXiX8X2.| x.iXiXiXiXiXiXiXiXiXiX8X#.| o.| | | n.iXiXiXwX#. . .o.X.S 0 a.iXiXiXqXW 1 l.iXiXiXrXW W qXiXiXiXl.y < y %XiXiXiXiXiXiXiXiXiXiXl.u j  XiXiXiX4X XE. X4XiXiXiXqX! b v b b W c. X&X%X*X X{.{.{.{.[.[.{.{.[.[.{.%X*X&X&X&X&X&X&X&X&X&X&X",
"f f f [ 2.5.4.4.4.4.2.<. .} } | }  .#.} [ } }  .} | o.o.#.#.#.#...3.4XiXiXiX(...#.&XiXiXiXiXiXiX&X4.4.g.rXiXiXyXj.4.i.yXiXiXiXZ.2.2.1.:XiXiXiX}.*.8XiXiXiXyXf.v.iXiXiX8X2.} f.iXiXiXiXiXiXiXiXiXiX8X$.|  .| | X.n.iXiXiXqX#. .| | X.B 0 a.iXiXiXqXW y b 4XiXiXiXY.Y.iXiXiX0Xb 1 < y <XiXiXiXiXiXiXiXiXiXiXl.y j %XiXiXiXiXiXiXiXiXiXiXiXR.b b b v v W n.{.%X%X%X%X{.{.{.[.{.[.[.[.[.[.{.{.*X&X*X:X&X&X&X&X&X&X*X",
"f _ _ } 2.4.4.4.4.4.2.#.| } } } }  .o.[ ' [ | } } | o.o.o.#.#.#.<.<.&XiXiXiX*X#...(.=X&X=XiXiXiX&X4.4._.iXiXiXyX$X$X$X9XiXiXiX2X2.2.4.=XiXiXiX}.f f.rXiXpXn.} v.iXiXiX8X1.} x.iXiXiXpX&X&X&X&X2X2X[.o.| | | } } u.iXiXiXiXs.[ } } [ A 8 E.iXiXiX4Xc 1 y R.iXiXiX<X%XiXiXiXR.1 1 1 y %XiXiXiX4X%X%X%X%X%X%X( y x %XiXiXiXiXiXiXiXiXiXeXY.b b b j u y W n.*X*X X X{.{.{.[.[.{.[.[.[.[.[.{.{.%X&X&X:X&X&X&X&X*X&X&X",
"_ f d [ 2.4.4.4.2.4.2.#. .| } } } | o.} [ } | | | | o.o. .<.<.#.<.#.).iXiXiXeXt.<.o. .| X.rXiXiX&X2.i.wXiXiXiXiXiXiXiXiXiXiXiXpXg.4.4.:XiXiXiX}.f _ n.qX(.[ ` v.iXiXiX8X<.} x.iXiXiX8X[ } | <.<.<.o. .| | } | } ;.qXiXiXiX=X$.} [ { e ! 0XiXiXiX%Xy y y / qXiXiXpXyXiXiXeX/ y y < y %XiXiXiXR.1 < 1 1 y y y y x E.iXiXiX0X%XrXiXiXiXE.n b b c j u j W c.{.*X%X X X{.{.[.[.{.{.[.[.{.[.{.{. X&X&X:X&X*X&X&X&X&X&X",
"f ) d ` <.4.4.4.4.4.2.o.| } } [ [  .o.[ ` } | | }  .o.#. ...<.<.<.#.d.yXiXiXiX2Xs. .o.o.x.yXiXiX&X2.W.iXiXiXiXiXiXiXiXiXiXiXiXiX$X4.4.=XiXiXiX}._ ' ' ;.' ' ] v.iXiXiX8X#.} f.iXiXiXwXx.x.n.b.b.n.n.r.| } } | } [ {.iXiXiXiX1Xx.$.;.c.4XiXiXiXpXa., 1 y y %XiXiXiXiXiXiX%Xu y j y y %XiXiXiX Xa.( a.a.a.l.a.c x E.iXiXiXE.b Y.iXiXiXpXl.b c u y y j W 8.Y.(. X%X{.[.{.[.[.[.[.[.[.[.[.{.%X%X*X&X&X*X&X&X&X&X&X&X",
"f f d ` 1.4.4.4.2.2.1.#.| } [ [ [  .#.} ` } | |  .} | o.o...#.#.#.#.#.*XiXiXiXiXyX4X2X8XpXiXiXiX:X2.4XiXiXiXpXyXyXpXpXpXiXiXiXiXrXd.4.&XiXiXiX}.' _ ' ' ' ' [ v.iXiXiX8X#.[ f.iXiXiXiXiXiXiXiXiXiXiX}.| } [ | [ [ e.qXiXiXiXiXpXeXyXiXiXiXiXiX%Xy , < 1 , ( pXiXiXiXiXiX( j j j y y %XiXiXiXiXiXiXiXiXiXiXpXW v  XiXiXiXE.b n %XiXiXiXrX/ j 1 1 u v U Q 8.c.R.(.[.[.[.[.[.[.[.[.[.[.[.[.%X{. X X*X*X*X*X&X&X&X&X",
"f _ _ ` <.2.4.2.2.2.1.o.| } [ [ } | #.} ` } | | | | o.o.o.#.#.#.#.<. .<.2XiXiXiXiXiXiXiXiXiXiXyXZ.V.iXiXiXpXg.5.5.5.5.i.d.eXiXiXiX|.2.&XiXiXiX}.' _ ' ] [ ` [ v.iXiXiX8X#.[ x.iXiXiXiXiXiXiXiXiXiXiX[.X.[ [ } ` [ ` x.qXiXiXiXiXiXiXiXiXiXiX<Xb , , : , , y <XiXiXiXiX4Xj y y u y y %XiXiXiXiXiXiXiXiXiXiXiXW v  XiXiXiX XU I ^ 8XiXiXiX4XW x j c n U I Q 8.p.l.n.n.U.T.W.(.(.}.[.{.[.[.[. X{. X X{.{.&X&X*X*X&X",
"f _ ' ` #.2.4.4.4.4.2.#. .} [ [ [ | #.[ ` } | | | |  . .o.#.<.<.#.#.o.o.r.*XyXiXiXiXiXiXiXiX8Xv.2.<XiXiXiX<X4.4.4.4.4.4.4.$XiXiXiX9Xi.&XiXiXiX{.' f ' ` ' ' [ v.pXiXiX4X#.[ f.iXiXiXiXiXiXiXiXiXiXiX}.} ` ` [ } [ } } q.&XpXiXiXiXiXiXiXqXE.u , , : , < , < l.pXiXiXpXY.1 y y 1 1 y %XiXpXiXiXpXpXpXiXiXiXiXW b E.iXiXiX XW W Q l.rXpXpXpX{.U U W I I I ! 9.a.p.0.9.0.p.w.f.z.n.T.(.}.[. X{.{.{.%X{. X X*X%X%X*X",
"f _ _ _ #.1.2.2.2.2.2.<.| } ` [ [  .#.[ ` X.| | | | | | o.#.<...#.#.o.#.#.o.s.).&X=X&X=X Xv.<.<.4.W.).).).g.4.4.4.4.4.4.4.h.!.!.!.W.i.b.T.T.U.0._ _ _ ' ' ` [ -.W.W.!.Z.#.[ X.U.v.v.U.v.v.v.v.v.v.v.u.[ } } [ [ } [ [ ` [ u.T.{.&X&XE.l.n , : : : : , , , , j a.a.a.a.m 1 y y y y y / a.a.a.a.a.a.a.a.a.a.l.n n 9.c.Y.n.p.! ! Q Q l.l.l.l.l.Q Q ! W W I ~ a.a.x.x.w.w.w.0.0.9.9.p.f.n.U.(.).}.[.{.{.{.[.{.{.{.{.",
") d d f X.1.2.2.2.2.2.#.} [ ` ` [ | #.[ ' } | o.| | | |  .#.<.<.<.#. .<.o.o. .<.<. .X.[ ` [ o.1.1.1.2.2.2.2.4.4.4.4.4.4.4.4.4.4.4.4.4.1.} ` _ f _ _ f _ ' ` [ | #.<.2.2.#.[ ` ' ' ' ' ` [ X.#. .|  .X.[ } } [ [ } [ ] [ [ ` ` ` ` S 8 3 > > , : : : : , , : < < , < < < 1 < < 1 1 y y y u y y y y j j j j c b W W Q ! ! ! ! ! ! ! ! ~ ~ ! ! ! Q ! Q I L 8.f.f.l.z.x.x.x.w.f.w.w.w.0.0.p.l.n.n.T.(.}.[.}.[.[.[.[.",
"d d d d } <.1.1.<.1.1.X.| } } ` [ } o.` _ } X.| } } X. .} o.o.#.#. . . . . . .#.#.o.[ [ ` [  .1.2.2.2.2.4.1.1.2.4.4.4.2.4.4.2.2.4.4.4.<.| ` ) ) _ _ d d ' _ [ | #.<.2.2.#.[ ` ` ` ' ` ' ` | #.<. .| } } | } } } [ ] ` ] [ ` ` ` { S 8 3 > 3 : : : : : : , , , < , < , , , < , , y 1 y u y u y j j j c v v n U I Q Q ! ! ! ! ! ! ! ! ! ! ! ! Q Q R R L L 8.f.x.x.f.x.z.x.z.z.x.f.z.x.x.p.0.p.w.p.p.z.n.n.U.(.).[.",
"d s s s [ 1.1.2.<.1.<. .} } [ ` [ X.o.[ ` } } } | } } }  .#.o.#.| o.<. . .o.o.o.<. .} } [ `  .1.2.2.1.4.2.2.1.2.4.4.2.4.4.4.2.2.2.2.4.1.} ` ' _ _ d d f ) ) ` | #.<.1.1.#.[ [ ` ` ` [ ' ` }  .o.| | } } | [ ` } } ` ` ` [ ] ` _ ' B 8 5 > 6 , , : , : : , , , , : < < , , < , < y 1 y x j j u j c v b b n U W Q ! ! Q Q ! ! ! ! ! ! ! ! ! Q R R R D V Z 7.w.f.x.f.c.k.k.c.z.z.c.f.x.l.z.x.k.k.p.a.9.9.0.0.p.c.n.",
"s s s s [ #.2.1.<.<.#.| } } [ ` [ [ | [ ' [ } | | } } |  . . .o.| |  .#.o.o.o. .#.| | [ ` `  .1.2.1.<.2.4.2.2.4.2.2.2.2.4.4.2.2.1.2.2.#.} [ ` ' ' d f f ) f [ | <.1.2.3.#.[ ` ` ` ` ` ] ` } X.X.| } [ [ } ` ` [ [ ' ` ` ` ` ) d f A 8 6 > 7 > , , , : , , , , : : , , < < , : y y 1 y u j j c v v b n I U W W Q Q ! Q ! ! Q ! ! ! ! Q +.R R T R Y Z V D 0.q.q.f.f.w.f.x.x.z.k.c.z.z.c.c.c.z.c.z.x.w.q.0.0.9.9.7.",
"s t s d ' #.1.1.3.<.#.| } [ [ ` [ } } [ _ ` } | } } [ } } }  . . . . . .#.#.o. . . .| [ ` `  .<.1.1.1.2.2.2.2.4.2.4.4.2.4.4.4.1.2.2.2.o.} ` ` _ ` f f d d f [ | <.1.1.1.#.[ ` ' ` ` ' ' ` } | X.} [ [ [ [ ` ` ` ` ' ` ` ` ' ) d d e 8 5 : , : , , : , , : : , : , , , < , , , < 1 1 y y j x c v b U W Q Q W W W Q ! ! ! ! Q ! ! Q Q T T R T T Y D N V D 0.q.q.0.w.q.q.w.f.x.f.c.z.z.z.z.c.x.c.z.c.z.x.f.f.f.w.0.",
"s s t d '  .<.<.<.<.#.X.[ ' ` [ ` [ } ` ` ` [ } | | } [ } } | |  . .o. . . .|  . .| | } [ ` | <.1.2.1.2.2.2.1.2.2.4.4.2.4.4.4.2.2.4.2.<.} [ ' f _ _ d s s _ ` X.#.1.2.1.o.` ` ' ` ' [ ' ` X. .| [ ` [ ` ` ` [ ] ` ` ` [ ` ' _ f d r 5 6 > : , , , : : , , : , , : : , , < , , , < < < < 1 j x v b I I W W W W W Q ! ! ! ! ! Q T T T T T T T T Y D M l Y 0.q.w.w.q.q.w.u.f.f.f.x.z.z.z.x.c.z.x.x.x.x.z.x.x.x.z.c.",
"t t t t f  . .o.#.#.o.} } ' ` [ [ [ } ` _ ` [ [ } } [ [ } X.| o. . .o. . .| | } } | } ` ` ` [ #.#.<.2.2.1.1.2.1.2.2.4.2.2.2.2.2.4.4.2.#.[ [ ' _ _ _ d s s f ' | #.1.2.1.| ' ` ' ` ` ` ` [  .o.| } ` ` ` ' ' ` ' ' ` [ ` ` ' f d s r 5 7 : : : , , , : , , , , < , , , , < < < < < , < , < y c n U I I Q ! ! Q Q ~ Q ~ ! ~ %.Q +.T T R T O.T Y D Z N l Y 0.q.q.w.q.q.q.w.f.w.x.f.x.x.x.x.z.z.z.x.x.z.x.x.x.x.z.x.",
"e e e t ' X.#.o.#.o.#.| } [ [ ` [ } } ` ) ` ` [ } | [ [ X.o. . . .#.#.| | } } } | | } [ ` ' [ #.#.<.2.2.1.1.1.2.2.2.2.2.2.2.2.2.4.2.1.o.[ ` ' f _ _ d s s f ' } o.<.1.1.} ' _ ' ` ` ` ` ` } | | | [ [ [ ` ` ` ` ` ` ` ` ' ` f d s r 8 7 > , , , : : > , : , , , , , , , , , , , , < < , , j b U W ! ! ! ! ! ! ! Q +.+.T T +.O.T +.+.R T T J Y D D N l Z 7.7.0.q.q.w.q.q.w.w.w.f.x.x.z.z.z.z.x.x.x.z.x.x.x.x.x.x.",
"t t w s ` X.o.#.#.o.o.| [ [ ` ` [ [ [ ` ) ' ` [ [ } [ ' } |  . .#.o.X.} } [ } [ | } [ ` ` _ [ o.#.<.2.2.2.2.2.2.2.1.2.2.1.2.2.2.2.2.1.o.} [ ' _ _ f t t s d _ } #.<.1.<.} _ _ ' ' ` [ ` [ } | | } [ ` ` ` ` [ ' [ ` ` ` ' ' _ d s 8 5 7 : , , : : : , , : , : , : ; : : , , < , : , < y j b U I W ! ! ! ! Q Q R R T J R R T R R %.O.J +.T G G S D N l M Y +.7.e.0.0.0.0.q.q.q.f.w.u.f.x.x.z.z.x.z.x.x.x.x.x.z.x.",
"e t e t ) } X.X.$.o. .} [ } [ ` [ [ } ' f ' ' [ [ [ ` [ [ |  . .| o.| } [ } [ [ } [ ` [ ` ) `  .#.<.1.1.2.1.2.2.2.2.2.2.2.2.1.3.2.2.<.#.} ` ' _ _ f t t t d _ }  .#.<.<.[ _ f _ _ ' ' ` } | | } } ` ` ` ` [ ` ` ` ` ` ` ' ` _ d t 8 5 7 : , : , : : , , , , , , : : , : , , , : : < j v U Q Q Q Q Q ! ~ +.Q T R R H J R R Y R T R R H H J G F F Z N p M Y R ~ *.7.7.7.7.e.0.0.0.q.0.w.w.f.f.x.z.f.x.x.x.x.z.x.x.",
"w e e t f X.X.X.X.X.| } [ ` ` ` [ [ [ _ f ` [ [ [ ` [ [ [ }  .o. . .| [ } } [ ` } ` [ } [ ) [ #.o.<.<.1.1.2.1.1.2.2.1.2.2.2.3.1.2.<.#. .} [ ) f ) d t e t s _ } X.o.#.<.[ _ _ _ _ ' _ ` ` | } } [ ` [ ` ` ` _ ` ` ` ` ' ' ' ) d A 8 5 > , , , , , , , < , , , , : : : : < y < , k v U Q ! ! ! ! ~ ~ ~ Q T H R R Y R H H R Y R T T T T J J H H D Z N l l Z Y Q 7.7.7.7.7.7.7.7.0.0.0.q.q.w.f.x.x.f.f.f.z.x.x.x.x.",
"e w w t f X.X.$.$.X.X.X.[ ` ' _ ` [ [ _ f _ [ ` [ [ } } } | |  . .| } } } [ [ [ [ ` [ [ ` _ [ o.#.#.#.1.1.1.<.<.1.2.1.1.1.2.2.1.1.<.#. .[ ' d f f d t e t d f [ } o.#.#.[ ' _ f _ ) ' ` ' } | [ [ ` ` ` ` ` ' ` ' ' ' _ _ ) _ d r 8 3 7 , : : , , , , , , : , < , , < y x v b z I Q ! ! ! ~ ~ +.+.+.R T T H R G G H G H R R R T T J O.T T O.H G B N M V V Y ^ 7.7.7.7.7.7.7.7.7.7.0.0.q.q.w.q.f.w.w.f.w.f.x.z.x.",
"t w w t d [ X.X.$.X.X.X.[ ` _ _ ' ` [ _ f _ [ } } } } } [ ' d d d ) [ } } [ } } ` [ [ [ ` ` `  .#.#.o...<.<.1.1.2.2.2.2.2.1.1.<.<.3.<.o.[ ' f f d d t e t f f [ X.o.#.#.` _ f f f d _ ` ` [ } } [ ` ' ` ' ' _ ' ` ` ' _ ' _ _ d r 8 3 > : : ; : : , : , : : , < : , y c n W Q Q Q ! ~ ! Q T +.T R J J T H H H H H H R R R R R T +.T J T O.O.H G B M l p N 7.q.w.f.0.0.0.7.7.7.7.7.7.7.0.0.q.q.q.q.q.w.q.q.w.f.x.",
"t e t e s ` X.X.X.X.X.X.[ ' ` ' _ ' [ _ s _ [ } } [ ` ` K A 3 2 2 5 r K } } [ } ` [ ] [ ` ' `  .#.#.#.<.#.1.<.<.1.1.2.1.2.1.<.<.<.1.#.X.[ _ d f s d s e e d ' [ } o.#.#.[ _ f f d d f _ ` } } | [ ` ` ` ' ' _ ' ' ' ' _ ' _ f d A 8 5 7 : , : : , : : : , , , 1 y j b W ! ~ ! ! ~ ~ ~ R R H H H R R J J H J T J H H R R +.R T T %.%.O.T +.H D Z N l 0 l V R 7.0.q.w.w.q.0.q.e.e.e.e.7.7.e.0.0.0.q.q.w.q.q.w.f.x.",
"t e e r e { X.X.X.} } } ` ` ` ' ' [ [ ` d _ X.} } } [ K S 5 % = = = 2 0 K [ [ [ [ } [ [ ` ` [ X.o.#.#.....<...<.1.1.2.1.2.1.<.2.<.#.<.| [ ' f d d d t r e s _ [ X. .#. .` ' f _ s d f ' [ X.| } [ ` ' ' ' ` ' _ _ ` ` ` ` _ d d A 8 3 > : : : : , : : , , 1 y j v U Q ~ ~ ~ ! ~ *.O.T R R H G J J R H H H T J T J J J J J J T O.%.%.%.T G Y B M l 8 0 0 0 0 l P R 7.7.7.0.0.q.q.q.0.0.0.0.0.e.e.e.0.q.q.q.q.w.w.",
"e r r 0 e _ [ [ [ [ X.} ` ' _ _ ' [ ` ' d ) [ } } X.@.{ A = % % % % = 3 r f ` } } [ ` ` ` f ` } |  .X.o...#.o.#.<.1.1.2.2.1.1.1.<.#.#. .[ _ d s d s t 0 r t _ [ X. .o.X._ ) f _ d f f _ ` X.X.} ' ` ` ' ' ` ' ` ` ` ` ` ] ' f s r 8 : : : : ; : : : : : , j v U Q ! ! ! ~ 7.7.&.%.T T T H G G H H H H H H T O.H J O.J T J O.T T O.J H D S B M p 0 8 8 8 8 5 8 8 l N Z Y R +.7.0.0.0.0.q.q.q.q.q.q.0.0.q.0.q.q.0.",
"8 0 r 8 e _ [ [ [ } [ X.` _ f ) f ' [ [ d f [ X.X.X.,.J r = % @ & % % = 2 0 d ' ` ` [ ' ' ) ` }  .o. .o.#.#.o.#.<.1.1.1.1.<.<.#.<.#. . .[ ) d d s s t 0 8 t ) [ } X.#.X.' d d f f d f f ' X.X.[ ` ` ` ' ` ` ] ` ] ` ' ` ` _ d s r 8 5 : : : : : : : < j b I Q ! ! ! Q +.T %.%.%.O.J H H G H H H H H H O.O.O.O.O.O.T H T O.%.O.J H G Z D B M p 8 p 0 8 8 8 8 8 8 9 0 p l V N D R Q 7.7.0.q.w.q.q.0.q.q.q.q.q.0.0.",
"8 8 8 8 e ) ' [ [ X.[ } [ ` f _ d ' [ ' d f [ X.,.,.O.F 0 = @ X O # % % % = 8 e K K ` ` ' _ ' }  .o.o.o.o. . ...<.<.<.<.<.#.o.o. . . .} ' d d s s s t 8 0 s f [ X.X.$.[ _ f f ) f d d d _ X.X.} [ ' ` ' ' ` ` ' ' ` ` ' ' ' f s r 5 5 7 > : ; , < j b W ! ! ! ~ ~ +.+.+.T J J H H H H H H H O.O.J T T O.O.%.%.%.%.+.T O.O.O.J G D Z N B B l p 0 0 0 8 8 8 8 8 8 8 8 0 0 0 0 p l M N D R +.7.e.q.w.f.w.w.w.q.q.w.",
"8 8 8 8 e f ' [ ` [ [ [ ` ` _ ' f ' [ ' s d ` K O.J H D 8 % O X O O + + # % = 3 l F { ' ' ' ' [ X.o.o. .o. .o.<.<.<.<.1.<.#.#. . .o.| [ ` d s d s s e 8 r s ) X.X.X.o.X.) _ d ) f d d d _ } } } [ ` ` ` ' ' ' _ ' ' ' ` ' _ f d A 5 2 > > < u c b W ! ! ! ! ~ Q +.%.O.J H J J T H H H H J J T T T %.&.%.%.O.%.%.O.J O.O.J G S D B Z B N N M l 0 0 8 0 8 5 8 8 9 8 8 8 8 8 8 8 0 p 8 0 p N D Y +.7.0.q.w.w.q.0.q.",
"8 5 8 8 r d _ ' ` [ [ [ [ ` ' _ _ ' ` ` d s d g K F B M 3 @ X X X X O X X # @ % 3 0 S K ` ' ` [ X.| | X. .#.#.o.<.<.<.<.#.#.#.o.o. .X.[ ' d d d d s e 8 0 t _ [ X.X.o.X.f _ d ) f f f d _ } X.` ' ` ` ` ' ' ' _ _ ` ` ' f ' ) d r 8 5 5 i b W Q ! ! ~ ! Q R O.T T T T T J J T T J H J H T %.O.O.O.%.%.O.%.%.O.O.H G H G S S G D B B B B B V l p 0 0 8 8 8 8 8 8 8 8 0 0 0 8 8 0 0 0 0 0 p p l V V Z Y R 7.7.0.0.",
"5 8 8 8 8 s _ ' ' ' [ [ ` [ _ _ _ _ ` ' s t s t A l 8 2 + X X X   . X X X X X + # 2 l K ' _ _ [ X.o. . .|  .o.o.o.#.<.#.#. . .| | | | [ _ d s t s t e 8 r e _ [ } $.#.} f ' f ) d d f d _ } } ` ` ` ' ` ` ' ` ' ` ` ` ' ) f d s r 8 l Z W ! ! ! ~ Q Q T T J T J H H J H H T T H J H T O.O.O.%.%.&.&.%.%.%.H G G Y G F F S S S F S D B N M l l a 8 0 0 0 8 8 8 0 0 p 0 p 0 0 0 0 0 p p p l l V l l M l l N N P Y ",
"5 5 8 5 8 s K _ ' ` ` [ [ ` _ ) _ _ [ { e r r 5 3 = @ + X X X . . . . . O X . X @ & 3 A ) _ _ ' [ |  .|  .X.|  .|  .#.#.#.| X. . .X.X.[ ' d t e s e r 0 0 t f [ X.X.X.[ ) f d f d d d d _ [ [ ` ' ' ' ` ` _ ` ` ` ` _ f ' d d s e S R Q ~ ~ ! ~ +.%.H T J H J H H H H H J J H J O.T O.%.%.%.%.%.%.%.J J J D D Y D D B B B B A B B N M M M l p p l 0 0 p p 0 p l l l l l l l l l p l l l V V l l l l l p l p p 0 ",
"8 5 8 5 8 s K f _ ' ` [ [ [ ' _ _ _ { F 8 3 = # + X X . . . . . . . . . . X . X X @ % 5 A F g _ ` X.X.| X.X.X.| X.o.#.#. .X.X.X. .X.X.` _ d s t t e e 0 8 e _ [ } X.X.X._ ) f f d f f f ` } [ ` ` ' ` ' _ ' ) ' ] ` _ _ _ d d d g %.%.+.7.Q ~ %.T T H G J J J H H H H H H J J O.O.%.&.%.&.&.%.O.O.J F G G Y D D D D N B B B B N B N M l l l l p a l l M l 0 p l l V V l V M V l l V V V V N V l l l l l l p p 0 ",
"8 8 8 8 8 e g g f f ` [ [ [ _ _ d s r 8 = # O X . X X . . . . . . . . . . . . X X + # = 3 0 A f ' [ X.X.X.| | |  .o.o.$. .| } X.X.X.X.` f s s e e e e r r e _ ' X.X.} [ ' _ f d d f f f ' [ ` ` ` ' ' ' ' ) f _ ' ' ' f ) d s t H %.&.%.E +.T J J J H H T J H K G H H G H T O.%.%.%.&.&.%.%.J G G G G G S S D Z D Z B B N N B B N N M l i p l p l l V V l l l V V l V V V M l l V V V V V M V M V l V l l l l p ",
"5 8 5 5 8 r F F K K ' [ ` ` ) f e 5 = % # O X . . X X X X . . . X . .   . X X X O O + # % = 8 A g { [ | X.X.X. .o.X.X.|  .| X.X.| X.} ' _ s e e e t e 0 e t f ' [ X.X.` _ f d d d d f ) ` [ [ [ ' _ _ f f f d f _ ' _ _ ) s t t g O.O.O.T J H H J J H H H H H G H J H H O.%.&.&.%.%.O.O.J H G H S D F F B S Z Z N N B N B B B N N V l p p p p i p l V V V V V V V l l M C V V V V V V V V N V V V V M V l p l 0 ",
"5 8 8 5 8 r S F F F K K { { F r 5 % # + X X O X X X . O X . . . . . . . . . . X X O + @ @ % 3 8 M F K X.| X.X.X.X.X.X.X.| X.X.X.X.X.[ ` _ d t t s t e r r s d _ [ X.X.[ ' ) d d d d d f ' ' ` [ ' ` ` ' ' f d _ ' ' _ ' f d s t g O.O.O.T J H H H H G H H H H G H T O.%.&.%.%.&.%.O.H G G F S S Z Z Z S Z N N N C V Z B N B Z N M l p 0 l l 0 p l l l l V V M C V M M N N V M C N C V V V V V V V C V C N V l p ",
"3 5 5 8 5 0 S F F F K K H K B 8 = % + X . . . . X + O O O X X . . . X X . . X O O O O O # % = 5 8 r S { | } } | } X.} X.} X.X.X.X.X.} ` _ d t t e e e A r e f _ } X.X.` ' f d d d f d f ' ` ' ` ` ` ` ' ' d d f ) _ ' _ _ d e t g J J J J H H H H H H G H H H H T O.%.%.%.&.O.O.O.J G G S D D D B B B Z N B C N N N N N V N Z N V l p p p p p p l l l l l V V V M M N N N C N Z C Z Z C V V V V C Z N N V V l V ",
"5 5 5 5 3 0 B S S F F F G S 8 = % @ O X . . . . O + O + + O X . X X O X X X O . O O + @ @ % = = 5 5 0 K [ } | X.X.X.X.X.X.X.X.X.X.X.} ' _ s t t t e t e r s f ` X.X.} _ _ f d d d f d d ` } ` ` ' ' ' ' _ d ) _ _ ' _ _ ) d e e g H J J H H G H J H H G H H J J O.*.*.&.%.O.F G H H F D S B S Z B N M N N M N Z N N N C N N C l p 0 p 0 p i 0 p p l l V z V V M N N N Z Z C Z N Z Z Z Z N N N C N Z C V N M M V ",
"3 3 8 3 2 8 M B S F F F S 8 = % + X X X O X . X + O O O X X X X . X X X X O + O O + + @ # % % = 5 5 3 l H X.X.X.} | } X.X.X.| | X.} [ ` _ s e e t e e r r s ) ` [ } [ f f d d d d d d d ' [ ` ` ' ' _ ' ' d ) _ f _ ' ' f t e e d K J H H F G G H H H J J J T O.&.*.*.%.O.G B S S S F S D Z B B N M l V M N C V V M M V l l p 0 p p p p l p l p l V V V V V M N Z Z D Z N C N Z Z D Z Z D Z Z D Z Z Z C N M V M ",
"5 3 3 5 3 8 M B B S F S M 3 % # + O X X X X O X O X O O O O X X . X . X + + @ @ + @ @ # % = = = 7 i 8 8 K X.X.X.X.} X.X.X.X.X.X.} [ [ ` d s e e e e e r r s d _ ` [ ` f d s s d d d d d _ ` ] ' ` ' _ _ ) ) _ ) ' ' ' _ d e e e s H K G G G G H H H T H J O.%.%.O.*.O.H G S B N B N Z D B N N M M M V M V V M V V V M V l p p l l p l p l l l l l V C C C V C C N Z Z Z Z Z D D Z Z Z Z L Z Z Z Z D Z Z C Z C V ",
"5 2 2 3 3 8 M M N M M l 8 = = % % & + + + + O + O O X O O O X X X X X X @ # # # # # & ; , y y 7 7 9 8 8 B O.@.X.X.X.X.X.X.X.X.X.} X.[ _ d t t e w e e e e s d _ ` [ _ d d s s d d d d f _ ` ` ' ' _ _ f f _ ' _ ' _ ' ' d e e e g K F G F H H G H T O.%.O.%.O.O.%.O.H F F B N N B M N N N N M M M N N C M M V M V V l M l p p p l p p p p M l l z z C Z N N V Z C C Z Z D Z P Z P D D Z P D Z D Z Z Z Z Z N L Z ",
"3 3 4 3 5 8 l M N M N 0 3 = = = = ; ; : ; * * # @ @ O O O O O O O + + + # * ; : - : : y j c b L C p 8 8 B O.%.X.X.X.X.X.X.X.X.X.X.X.' d s e e e w e e e e s d ' ' [ _ s s t d s d d d f _ ' ' ' ' f f d _ ' _ _ ) _ _ ' s e A e F F G G G H G G J O.&.O.O.%.%.O.H S S B N N M l M M M N B B N B N M M N N M V V M M l l p l l l l i 0 p p l l V V C C N Z Z N Z L Z N P P P P D D Z Z P D D Z Z Z P L B Z C C Z ",
"5 5 5 5 3 5 0 M M N M 8 3 % & @ + * y x u y 1 < : ; * @ + + # @ + # # * , , < < , , < u j x n ! 9.~ Z V B O.O.,.X.X.X.X.X.X.X.X.[ [ f d t e e w e t w e w s f ' ` ' ) s s s d d d f d f _ ' ` ` ' f _ _ ) _ ) ) ) _ ' _ t e e e g F G G H H J O.O.O.O.O.%.O.O.F F B B N M N M M M M M N B N M N M M M V M l V V l M p p p l l M l p p p l l l z V V C C Z L Z Z Z P D P L P P Z P Z Z D P D Z Z P Z Z Z Z Z N N ",
"3 5 5 5 2 5 0 M V V V 8 = & @ O O + , v b x j y < 1 < , , < y y y u y y y < < < < < y k u y 1 c a.U.x.7.%.T @.X.X.X.X.X.X.X.[ } ` _ ) d t e e e e e e e t s f ` ' _ f d d s d d f d d _ ` [ ' ' _ ) ) _ _ ' _ _ _ ' _ d t r r t K O.J J J T O.O.O.O.%.O.G F S N N M N M M N N N M M M l M V M V C N M V V l z z V M l 0 p p l p p p p l l V z z C C Z Z Z L Z Z D D P P P Z L P D P P P P P P D P P P P P D P L ",
"2 5 4 3 = 3 0 M C M l 5 % @ X X X X * j n U v x u y u x n W Q Q Q W U v j y < , 1 < y j y < : x 9.).$X_.n.q.%.[ X.[ [ [ X.} X.[ _ ' ) d t e e t w w t t s s f ` ` ' d d d d d d d f d ) ` [ ' ' _ _ _ ' ' ' ) _ ) _ _ d e 0 0 A H O.O.T O.J O.O.%.O.J F Z B Z N N M M M N M M M M M M l l M V V M M l V z z z z z l l p p l l p l l l V V V V V N L Z Z Z P Z Z Z Z I P P P P P P P P P P D P P Z P P P P Z P Z ",
"2 5 3 2 = = 8 N M M 0 2 % + O O X X + : x b v v x c v n ! ~ ~ ! ~ ! I n x u 1 , < < y y < < 7 c ^ (.>X,X-XH.-.,.X.[ [ [ [ [ [ ' _ ) d s e e w w w t s t s d ' [ [ _ f _ f ) _ _ _ _ _ ' ` [ ' ' ' _ _ ) f f f _ d _ _ d e 8 8 B T %.O.%.%.%.O.O.J G S B N M M M M M N N M M N M M M M M M V V M V V V V z z l z z z V p p p l l l l l V V C C C Z Z C Z P P Z D Z P P P P P P P I P P P D P I D P P P P D D P P ",
"4 5 3 2 = = 8 l l p 5 = & O . X X X X O * , y j x c n Q ~ ~ ! ! ! ! U c y y y y 1 1 < < < < 7 7 L U.>X3X,X-Xx.%.[ ` [ ` [ [ [ [ _ d s s t e w e t s s s d f ' [ [ [ ' ` X.X.X. .X.X.X.X.[ ' _ _ _ _ ' _ d d f ) d f d s e 5 8 S O.%.O.%.%.%.T G D Z N N M M M M M M N N M N N l M N M M M V V N V V V V z z z z z z z p p l l l l l l V N C Z C V C Z Z Z P P D P D P I P P P Z I P P P P P D P I P P I P P Y I ",
"3 5 5 2 % = 5 p 8 3 - # @ X X X . . X + @ # & < < u c U W I U U U n v k y 1 1 y y y 1 < , : < 7 x c.:X,X,X>Xv.*.@.` ' ' [ ` ' [ f s s s s w w e t s s s f _ [ X.X.} X.#.<.<.<.<.#.<.#. .X.[ ` _ _ _ f d d d d _ f f d s e r A F H O.%.%.O.G D B B Z N M M M N M p M N M M M M M M V M l z V V l M l V V l z z z z z l p i l l l l l V C Z Z Z C N C D P Z P P D P P P I P P P P P P P P Y P P Y P D P U I I I I ",
"= 3 2 = = % > > > = # + O X O O X O X O O @ & - , , j x k u y u u y y y < < 1 y u y y , ; ; : k I n.:X:X:X>X!.e.@.@.[ ' ' ' ` ' f t t s t e t t s d _ [ X.o.#.#.#.<.1.1.1.1.#.#.<.#.<.o.X.} ` _ _ ) d s s s d f d d s s t e e F H G G G F D Z N N N B M M N B N M a M l M M V M M N N Z Y Q R Y N l V l z p i p l z l i p p l l l V V Z D Z C Z P P P P P P P P P P D D Y P P P P Y P P Y P P P D P P I I I Y Y ",
"= 2 2 % % + # * # @ X X X X O X + @ + O + + @ # - , y y y ; - : ; : : : : < < y x j y 1 < , 7 v Q c.$X$X:X>X$Xx.*.@.` ' ' ` ' ' f s s t e t f f ' X. .o.#.1.<.<.1.<.1.1.1.<.<.#.#.#.#.#.#.X.X.` ' f s s s t s d s s d s s t s S g S S B B N B N N N B N M M M M M M V l l M M M N M Z 7.x.W.W.x.0.P V l i p 0 p p p z i l p l a l V V N Z N Z Z P P P P P P I P P Y P P Y Y Y P P Y P I P P P P Y P I I I Y R +.",
"# @ @ + + . X O X X . . X O + + + + + + $ + + # - , , : , : ; ; ; : : ; : < < y k k j x x x x n b Q Y.$X$X:X:X/.s.&.{ [ ` ' ' ' d s d s d ` X.X.o.#.<.#.<.1.<.<.<.1.1.<.<.#.#.X.X. .#.#.#.<.X.[ ' _ d s d t t d s s s s s s t t s N N N N M M N M N N N N N N M M M l M l l M M M N 7.Z.-X>X>X-X).k.P l l l p p l l x x l l l l l V V V Z Z Z Z P P P P P P P P Y P P P P P P Y P P P P I Y Y Y J T R +.+.+.*.7.",
". X . . . . . . . X . . X O + O + @ O + @ + + & - : : , : ; : : : ; ; ; : < u j k u u x z v b b y 7 Q n.).$X>X;X/.u.,.[ ` ' ` [ ' _ ' ' X.X.X.o.1.1.#.<.#.#.#.#.<.1.3.<.#.X. . . .X.#.#.o. .o.` _ d d d s s t s s s s d t e t t e A N M M V l V l V M V M N N N V M l l l l M M l N 0._.,X5X7X7X5X(.7.M l l z z l V l p l l l V V V V N Z Z Z P D P Z P P D P P D P P P I I P P Y W P P P R H H %.*.*.e.7.7.7.e.",
". . . . . . .       . . X X + @ + + @ @ # @ # & - : : : ; ; ; ; : : : : , u x z j y < k v L U U U U x I c.(.>X5X-XW.e.@.` [ X.X.X.X.X.X.$.X.$.$.$.#.#.#.#.$.o.X.X.#.#.o.o.X. .$.o.X.o. .X.X.X.` _ d s d d s t s s s s s t e e t A p M l M l l l l M l l l M l M M M l l l l l l l N 0.|.>X7X9X9X6X$Xx.P l l l V l l l i p l l l V V V C P D Z Z Z D Z P D Y P P P P P I I I P Y R R R R R +.%.*.*.7.7.e.7.0.q.0.",
". . . . .   . .   . . . . + @ # @ # @ # # & & * - : , , : : : ; , ; ; : : y x k , , < k c U W p.R.R.8.U ^ ).3X7X,X].x.,.X.X.X.X.X.X.X.X.X.X.$.o.$.o.o.#.o.$.$.X.X.X.X.$.$. . .$. .X.X.X.X.[ [ _ f d t t s s s s d s s t e e e e r r r r A r M r M l l l l M l V l l l l l l l l l N 7.W.>X9X9X9X7X:XU.R l l z z V l V l z l l p p V N C Z Z Z D P D D P P P D Y I I U U I Y H T O.+.+.T J O.%.&.*.7.7.e.r.y.y.u.",
". .   . . . . . . . . . . X @ # @ # & * * * - ; , u u y < , : ; ; : ; , < y x y ; , y x z b 8.}.6X2X{.Y.n.&X9X9X,X.Xx.,.X.X.X.X.X.X.X.X.X.X.X.o.o.X.$.$.$.o.$.X.X.$.X.$.X.o.X.} [ ` ' ' ) ' ) _ _ d s t s s t t s s d t e e e e e e e r r r l a l l l l l l l l V l l l l l l l l V +.x.|.5X7X9X9X,X[.p.Z l V l z z V z V V z l l V V V Z Z D D D D Y D D P D P P P I I I Y +.%.%.&.&.&.&.&.*.*.*.;.;.-.:.r.y.y.",
". .   . .       . . . . . X @ & # # * : - - ; , j I Q U x u 6 > ; : : y y y < < j j z U I ~ n.2X9XeX9X9X2X9XtX9X>X!.q.&.X.X.X.$.X.X.X.X.$.$.X.o.#. .$.X.o.o.$.X.$.X.X.X.X.[ ` ' ' _ _ _ f _ f f d s d d s s t t s s d t e e t e e e r r r l l l l l l l l l l l M l l p l l l l l M D 0.(.=X7X9X7X9X:XY.~ V V M V V M V V z z V C V z C N P Y D D D D Y Y Y P Y P P I I I R %.+.%.&.&.%.&.*.*.*.*.-.-.-.;.;.e.y.",
". . . . . . . . .   . . . X + # * ; - , : : ; y v ^ k.k.~ z u 7 : : : 7 y , : v Q ~ ^ ^ 9.l. X9XtXtXtXtXtXtXeX9X:Xv.r.;.;.$.X.X.$.$.X.| X.X.X. .$.$.X.$.X.$.X.X.X.X.} [ ` _ f ) ) f f f f f d d d d d d d s t s s s s e r e e e A r r M r p p l l l l l l l l V V l l l l l l p l l N ~ U.&X6X9X9X9X7X[.k.I V l V l V V V z V N C V z V D D D D D P P R R G H R P Y P I Y +.&.%.%.&.%.*.&.&.*.*.;.;.-.*.*.&.;.y.",
". . .           . . . . . X + & - : , , , > 7 k n 8.Y.(.T.l.8.U k y y y y 6 v ~ k.k.n.n.T.}.9XtXtXtXtXtXtXeX9X9X>XW.t.:.;.X.o.X.X.X.X.X. . .$. .X.X.$.$.X.X.X.} ' ' ) _ f s s t s d d d f f d s d d s d t s s d t t s e A e r r e r A l l l l l l l l l l l l l V l l l l l l l l l V W n.%X3X8XqX9X7X>XT.^ I C z z V V V C C C N C C D Y P D P I R Q 7.7.%.*.T +.R R R %.%.7.7.7.7.&.%.&.&.&.%.%.O.%.%.O.%.*.;.",
". . .     . . . . . . . . . + & ; , y y y k k b W k.(.{.[.|.(.c.a.9.9.8.8.9.k.l.c.Y.(.$X:X5XtXtXtXtXtXtXtXtX9X9X>XZ.y.-.$.X.$.X.X.$.o.$.o.X.$.X.X.X.X.} ` ' _ f s s s s d s s s s d d d f f d s d d d s t s t s w e e e e e r r l 0 r p l l p a l l l l l l l l l l M l l l l l l l V W a.(.2X8XqX9X9X6X}.c.~ L V V V V V C C V N C I I P D D P I Q 7.7.7.7.e.7.7.7.7.*.7.7.7.7.*.7.%.%.O.O.%.%.T T O.%.O.O.%.%.",
". . . . .   .   .   . . . . + * : < y j x z c n ! c.}.$X&X>X:X$X[.|.$X[.[.[.).(.(.[.&X>X5X9XtXtXtXtXtXtXtXtX9X,X!.s.e.;.$.X.X.$.X.X.o.$.X.X.X.} [ ` ` ) d s t s s s s s s s s d s d d d d s d d d d s s s t t e w w t r r e r r r l l l l l l 0 l l l l l M l l l l l l l l l l l l V I 8.T.&X9XeXtXeX9X2X[.c.! L V V N C V z z Z C L P P D P P W 7.7.0.0.w.u.u.q.0.0.;.;.&.*.7.;.;.%.@.O.J O.O.O.O.J J O.J @.%.",
". .   . . . . . .     . . . O & , y u k c n n W a.U.{.:X>X3X,X,X3X5X5X7X3X,X>X>X:X7X5X7X5X9X9XtXtXtXtXtXtXeX=XR.f.e.;.;.X.X.X.X.X.X.X.X.X.` ` ' f d s s s s s s s s d s s t s s s d d d d d d d d s s s s s t t e t t e e e r r r r r p l p p p a l l l l l l l l l l l p p p p p l l C ! l.{.9XtXtXtXeX9X>XR.a.W L V V C V V V L V V C Z D R Q 7.w.0.0.u.x.x.z.f.w.q.;.*.&.*.;.;.*.O.@.O.%.O.O.O.O.&.J T J O.O.",
". .   . . . . . . . . . . . O * y j x b U I Q 8.l.(.$X:X,X,X3X3X7X7X5X6X5X5X7X5X7X9X7X5X5X3X3X6X7X9XtXeX9X>X(.q.*.*.&.,.X.X.X.X.X.} [ ' _ d s d s s s t t s s s d s s s s s t s s d d d s d d d d d s s s s e e e e e e r e 8 8 8 r r p p a a a a l l l l l l l l l l 9 9 9 9 9 9 i l V I 9.R.2XtXtXtX9X6X6X%XY.8.I V z V V V V C C V V C P ~ w.x.x.u.u.x.x.x.x.x.x.u.0.*.;.e.;.%.O.H J O.O.%.7.e.u.y.*.O.J J O.",
". . . . . . . . . . . . . . . * y v n I Q ^ 9.c.U.}.&X>X3X7X7X7X7X9X9X7X7X7X7X7X7X9X7X:X).).R.R.).$X:X:X:X(.x.7.&.%.&.X.X.X.[ ' ' d s d s s t s s s s t t t t s d s s s s s s s t s s s t s s d d s s s s s t s t e e e e e 8 8 0 0 l l l l l l l V l l p l l l V l l p l l l l l l l C P 8.l.*X9XtXeX8X4X2X&X(.c.~ L C V V V V V C V V C Y f.H.v.n.x.x.x.b.b.v.v.x.x.x.q.0.*.O.H G G J O.q.n.v.H.G.v.:.%.O.T %.",
". . . . . . . . . . . . . . X * u n W Q 9.c.U.).|.:X,X3X7X7X9X7X9X9X7X9X9X9X9X7X9X9X>X(.f.7.7.0.w.x.n.n.n.x.f.e.&.&.%.X.X.[ f d s t t s t s s s t s t s t t s d s s s t s t s s t s d s s s s s d s s s s t t t t t e e r r r 8 l 0 0 p p l a l l z l p p l l l z l l p p p p p l l l C P 9.U.{.6XeX8X8X4X2X=X{.T.a.Q L V z z V V z V V C ~ n.H.v.n.n.n.v.v.v.v.v.x.n.x.z.0.T Y D D R 7.n./.`.^./.H.d.-.;.&.%.%.",
". . . . . . . . . . . . . . X & j U W ^ c.(.|.:X>X>X3X7X7X7X7X9X9X9X7X9X9X9X7X9X7X7X,XW.e.R T *.e.q.w.u.q.x.y.e.&.&.@.{ _ d s s s s s s s t t t s s s s t s s d s t s t s t s t t t s s t d s d s d s s s s t s s e e 0 8 8 8 8 8 0 0 0 0 l l l l l V l p l l l l p l p 9 9 0 p p p l V Z 8.(.&X2X3X2X4X4X4X4X*X}.Y.8.I C z z z V V V C L 0.H.H.n.x.v.v.H.H.H.H.Z.v.v.v.x.7.Y B Z R q.H..X>X+X'.H.s.:.-.;.;.&.&.",
". . . . .   . . . . .   . X X # , b ! 8.Y.{.$X>X,X,X7X7X9X9X9X9X9X9X9X7X9X9X9X9X9X7X>X!.0.O.%.7.e.q.e.q.e.u.y.;.%.H d d s s s s t s t t t s e e t s s s s s s t t t t t t t t w s t t s t s d d s s s s t t t t e r e r 0 8 8 8 8 9 9 p p p l l p l l l l l l l l l l p 9 9 p i i x p z V Q n.*X2X2X4X8X4X6X4X<X%X(.c.! I z z V C C Z I Q n.W.v.n.n.Z.H.W.W.W.W.G.H.W.G.H.x.7.R 7.f.!.;X>X;X@X`.n.q.e.r.:.:.;.;.",
". . . . .   . . .   .   . . X @ - y n Q p.R.*X:X,X,X7X9X9X9X9X9X9X9X9X9X9X9X9X9X9X7X,X.Xv.q.-.;.-.-.;.e.-.;.:.&.H s t s s s s s t s t t t t e t t t t t t e e e e e t t t t t w t t e t t t e s t t t s e t e e e r l 8 8 8 8 8 9 8 8 8 8 0 0 l p l p p z l p z z z l l p p i i i x 9 i p L ^ n.*X&X<X8XqXqX0X2X&X*X(.k.Q L z C C C L Q k.(.W.n.x.n.v.v.W.W.!.!.!.!.!.!.!.!.v.n.W..X,X,X,X-X+XQ.x.e.r.t.t.y.y.:.",
"  . . . .       . . . . . . X + * , u v W k.(. X=X,X7X9X9X9X9X9X9X9XeX9X9X9X9X9X9X7X5X>X.Xv.q.;.;.*.@.;.%.J ;.%.S s e s t d t t e e t e e t e t t t t t t e e e t e w t t e e t e e e e t e e t t e e r A A r r r 8 8 8 8 8 8 8 8 8 8 0 p p p p l p p p i l p p p p p l V z l x i k i p l l L ^ R.&X2X0XqXqXqX8X4X<X&XR.9.W L L Z Z Q l.}.&X(.b.x.x.b.H.W.W.W.W.W.W.!.!.!./.XX].-X,X5X5X,X;X#XW.u.-.r.s.s.y.t.y.",
". . .     . . .   . . . . . X + & ; : 1 c ~ k.R.[.&X>X3X7X9X9X9X9X9X9X9X9X9X9X9X9X9X3X,X-XW.q.&.O.{ _ X.K g O.J g t e t t t t t t t t e t t t e e t t e e t w w t e w t e e e w w e e e t t e e e r r A 0 r l 0 8 8 8 8 8 8 8 8 8 0 0 0 0 p l i p p i i i z l p p p p 0 z z p i i k z z l z V I p.}.&X4XqXeXeXqX0X8X4X%Xc.~ U U Z ~ n.&X7X>XW.x.x.x.n.H.H.v.v.b.n.v.H.W.!.^.OX@X,X,X7X7X,X;X/.v.u.:.y.d.h.d.s.s.",
". . . .   . . . . . . . . X X O # - ; : y n ^ k.Y.R.(.%X:X>X>X3X7X3X>X>X7X9X9X9X9X5X3X,X;X!.q.O.g f d { K s H G g s t e t t e t e e t e t e e t e e e w e w t t t e w e e e t w w w e t e w e A r r 0 0 8 8 0 0 8 8 8 8 8 8 8 9 9 9 8 8 i 0 0 i i p p 9 i i p p p p 0 i i i z z i i z l V z V C ~ T.&X4X0XeXeXyXeXqX0X<XR.a.Q W ! n.:X7X7X:Xv.f.f.x.x.n.n.n.x.x.x.x.b.v.W./.oX+X;X,X3X3X,X;X!.x.q.-.y.h.j.h.g.d.",
"  . . .     . .   .   . . . X + # & * : : u U ! 8.a.k.U.(.(.(.{.{.}.(.[.|.$X&X:X:X$X>X3X;X^.q.J d d d K g d f K g g s t s s t e t e e t w w t e t e e t w e e e w w w w w e w w w w e e e r r r r r r 8 8 0 8 8 8 6 6 8 8 8 8 8 8 8 9 8 0 8 8 i i 9 0 0 i 9 i p z z z z z p z z l l l l V V V C W p.}.<X8XqXyXyXyXyXqX8X*XY.9.Q k.&X9X9X7X|.z.9.0.w.u.x.x.n.x.x.x.x.n.v.H.!./.^.^..X:X,X,X-Xv.f.q.r.s.B.V.N.B.j.",
". . . .   . . .   . .   . X O + @ & * - ; , k b U I ~ 9.p.k.c.c.c.k.p.c.c.c.n.n.n.n.(.$X:X.Xu.J d s s g g s s F F g t t t t t e t e w w e e e t e e e w t w e w e e t e e e r r 0 r 8 8 8 8 r 8 8 8 8 8 8 8 8 8 8 8 8 5 5 6 8 8 8 5 8 8 9 9 9 0 i 9 i p i i i p l z x x l z z z V z V V V V V z U ^ U.*X4XqXqXeXyXyXyX0X4X{.n.8.n.2XtXeX2XT.p.9.0.w.w.u.u.x.s.x.x.x.x.v.G.W.W.W.!.!._.;X;X/.z.q.q.y.d.N.V.M.m.N.",
". .   . . . . . . . . . . X X O @ # # * - : < y u j b U W W Q ! W I W Q ! Q Q ! Q ! a.n.)._.z.J s t s K g d g g g g s t e e t t t w w e w w w w t e e e t t w w w e r r A 0 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 5 5 5 6 6 6 6 7 7 7 5 8 6 9 9 9 9 9 i i p p p l l z z z z V V V V V V V V V V V U Q n. X4X4X0X0XqXyXyX0X0X<X}.l.R.8XyX9X|.k.9.0.q.w.q.q.y.t.n.x.x.x.x.H.W.W.W.W.!.!.!._./.v.q.-.y.s.j.M.C.C.M.N.",
". . . . . . . . . X . . . X X O + # # & * ; : : , < y j x x z v z z v z c v v c c z U ~ k.R.x.T A N t s s s t d d s s t t t e e w t w w w w e e r r r 0 r r e e e r r 5 8 5 5 3 5 8 8 5 5 8 5 8 8 q 8 8 6 6 8 5 6 6 6 6 8 8 8 7 > > 6 6 9 6 u i i i 0 i i z z z l z z V V V V V V b N C C C V C L W p.}.&X4XqX0XqXqXeXqX0X<X XU.R.8XeX6XR.k.k.x.x.u.0.0.u.t.s.g.x.n.Z.G.P.W.Q.Q.Q.W.W.G.n.s.y.r.s.g.m.C.S.S.A.M.",
"X . .     .     . . . . X X X O O + # & & % : ; : : : , , < y y u y u u k k k j j c v U ~ z.z.Q B N A e t e e t s s s t t t e w t e r w e e A r 8 8 8 8 8 8 0 8 5 8 5 2 2 2 5 3 3 3 5 5 8 8 8 8 8 8 8 5 6 8 5 5 3 6 6 6 8 6 6 7 7 7 6 u 9 9 i u i i p p z z z z p z z z V V V V V C N B N N V C N C 8.R.&X4X0XqXeXqXqX0X0X8X&X}.}.8XeX2XR.n.U.T.W.v.u.q.u.t.g.g.g.N.C.D.K.P.K.L.L.K.P.V.g.s.t.t.d.j.C.D.K.K.K.J.",
"X . . .         . . X . . X O O X + # # @ & - : , : : : : : , : 7 , < , < y y u j j x c I 9.q.7.Z N A A e t e e t t e e e e e e w e w A e 0 r 0 8 0 8 8 5 5 2 2 = = = % % * = 2 = 2 5 > 5 8 8 8 8 8 8 5 5 q q q 5 6 7 7 > < 6 3 6 6 6 u i q 9 0 i z x x x z z z x z l z V V V z V C N Z Z N V N C I ^ T.*X2X8X0XqXqXqX0X0X8X4X*X&XqXyX8X}.R.(.).!.W.f.q.q.t.d.d.g.m.M.A.J.J.J.L.L.K.D.m.g.s.s.t.d.j.S.D.F.L.K.K.",
"+ O + + . . . . . X X X X X X O O + @ # # & - ; : ; : : : ; : : , , : : < < 7 y y j k k c W 8.8.Y N e t e t e e t t e e e e w e e e e r 8 8 8 3 5 5 3 = = % % % % % % % * % = 2 2 = 2 3 3 3 3 3 5 8 8 8 6 6 8 5 5 7 6 7 > 7 6 5 5 6 6 9 i i i i i x i k i l i z c z V V V V V C V C N N B C C C C C Q c.%X4X0X0X0X0XqXqXqX0X0X2X<XeXyXeX4X*X{.}.(.U.f.q.e.y.t.s.g.j.V.C.F.D.K.K.K.J.S.N.B.h.g.g.h.V.D.F.I.~.`.I.",
"# @ @ @ + + X . X X O X O X X O O + @ + # & * ; ; ; : : : : , : : , , : , : : < < u k k k v I ! Q C M A A e e t e w t e e e e r e 0 0 8 5 5 2 = % = % % % % % # * & % % & % * = = = 2 = > > 2 > > 6 6 6 6 6 3 5 6 7 7 7 7 7 6 8 6 9 9 9 i x k k x x i z x i z z z V N N N N C V V V C N N N N D C C L a.(.<X0X0X0X0X0X0XqX0X0X8X8XeXyXyXyXqX<X}.T.n.z.u.q.q.y.y.s.h.m.C.F.S.J.J.J.D.C.B.B.B.j.j.N.C.F.L.I.~.`.~.",
"# # @ # # # @ + X X X O X O X X O O $ + # & # - ; ; : ; ; ; : : : : : : : , , , < y k j x x z I ! W C M l r e e e e e e A r 8 8 8 8 5 2 = % % % = = % % % % # # & # # % # % * % = = = = : : , < , 7 6 6 7 7 3 6 7 7 6 7 7 6 6 9 9 i i i x x x i z z z z z z p z z V N V C C C V V V V N C C C N C U I 8.R.&X8X0X0XqX0XqXqX0X0X0XqXyXyXyXyXyXeX&XU.w.x.x.x.w.q.e.y.d.N.A.D.D.F.F.F.F.S.A.A.C.M.C.S.J.I.I.~.`.`.~.",
"# @ @ # @ # # + X O X . X X O O O + + @ # & # * ; ; ; : : : ; ; : : : ; : : , , , 6 k x x v b I ~ ~ I V M r e A r r r r 8 8 8 3 3 2 = = % % % % % % % % # @ + + + + + % % * * = - = ; ; ; : > > > > 7 6 6 6 6 6 7 6 6 9 6 q 9 9 i 9 i i x z x x x k x z z z V z z V N V N C C V C C V C C V C C C L I ^ T. X4X0X8X0XqX0XqXqX0X0X0XeXyXyXyXyXyX8X}.k.f.n.n.x.x.x.s.j.C.D.J.J.K.J.K.L.J.K.K.J.S.F.K.L.~.I.`.`.`.`.",
"# # & @ # @ & @ + X X O X X . O O + + # @ # & * = - = ; ; ; ; : : ; ; : : : : , , 7 y y u x x n Q ! I V p 0 0 0 r r 0 8 8 3 = % % % % % % % % % # # @ @ @ # @ + @ # # % = ; - - ; ; ; : : : , : , , < > 6 6 7 7 7 k 9 9 9 i i i i i i z C b z z x z z z z V V z v V N N N N N B N Z V V C V V C C Z L Q l.}.*X<X4X0X0X0XqXqX0X0X0X0XeXyXyXyXyXyX2X(.v.v.v.n.v.Z.H.P.K.L.~.`.`.`.XXOX'.`.~.I.I.L.~.I.~.~.'.`.`.`.",
"# @ & @ # # # # @ O O O O O . O O O + # & & - - * - = ; - ; ; ; : : - : : ; : : : : , < < 1 y j b I U L p 9 8 8 8 5 5 5 = % % % % % % # + @ + + + + + @ # # @ + # # @ & % = - - ; : : : : : , < , , , 7 6 6 6 9 6 u i i i i x x i z W 9.l.c.8.b x x x z c z C C V V V V C N V V V C C C C V V C Z D P I 9.R. X&X4X0X0X0X0X0XqX0X0X0XqXqXyXyXyXyXeX=X[.(.(.(.!./.].XXXX#X#X@X@X@X>X>X;X-XOX'.~.~.I.~.I.I.`.`.~.I.",
"@ # # # # # # # @ + O X O X . X O + @ @ # # = % # # & & % * - * * - - ; : : ; ; : : : : , < , , < u x U z i 8 5 3 = % = % % & # # @ # @ O O + + + + @ + + + + @ @ & & % = - - ; : , : , : , , , y y 7 6 6 6 6 9 u k x x x z L U L 9.U.(.|.&X(.9.C c z z z z V C z z V V N N L C V V C C V C V C C D D U ^ Y.{.%X<X0X0X0X0X0X0X0X0X0X0X0XqXyXyXyXyXeX8X4X2X:X:X>X>X>X,X,X,X3X,X5X7X7X5X,X;X+XXX'.~.I.I.I.~.~.I.I.",
"@ # # @ @ & & & # @ O O O O X X O O + + @ # & * & & * & * & # # & * * - : : : ; , : : , , < , : , 7 i U U x 5 2 > % % % & & @ O + O + + + X O + + + O + + + @ # & & % * - - - ; : : : < , , < , 7 6 u 9 k i i k i i x z L 9.n.U.n.(.:X&X:X7X3XT.~ C C C V V C V C C V C C Z C C V V C C C V V V C Z C L ~ n.(.{.&X8X0X0X0X0X0X0X0X0X0X0X0XeXyXyXyXyXyXyXtX9X9X9X9X9X9X9X9X9X9X9X9X9X9X7X,X-X@XoX'.I.I.I.~.I.L.L.",
"@ @ @ @ @ # & & # @ + + O X X O O O O + @ # @ # # & = & & & & # & & * & ; : : : : , , , 1 , , , : < u n I b y : - % % % # @ + + + + @ + O + + + + + @ # @ @ # % * - - ; : : : : : : , , y < < 7 7 u u k i i i i 9 i z U l.|.:X7X2X2X7X3X3X7X9X=Xn.Q C V V z V V V V C V V V C V V V C C Z V V C Z C C L ~ c.T.}.%X4X0X0X0X0X0X0X0X0X0X0X0X0XeXyXyXyXyXyXtXtXtXtXtXtXtXtXtXtXeXyXtXtXtX9X5X;X+XoX`.`.~.I.I.I.L.L.",
"+ @ @ @ @ @ # @ # @ @ + X X O O + O O + @ @ # & # # # & & & # # # # & % ; : ; : : : : , , : : : : : 1 v U b y : - % % % # @ O + + + + + + + @ @ @ @ # & % * - - * : ; : : : : : , , 6 7 < y u y u 6 6 i i 9 9 9 k x ! c.{.3X9X9X9X7X7X7X7X9XtX9X$X9.Z N V V V V V V V V V C C C V C C Z Z C C D D Z L Z R k.T.(.%X<X8X0X0X0XqX0X0X0X0X0X0XqXeXyXyXyXtXyXyXtXtXyXyXyXyXtXyXtXyXyXyXyXtX9X7X;X@XoX~.`.I.L.L.L.I.I.",
"$ @ @ + @ @ # @ @ @ @ @ O X O O + + + + @ @ @ # @ @ @ @ & % & @ # & & * - : ; , : ; ; ; ; ; ; : : - ; : y k y , - % # # @ + + + + + + O + O @ @ # # % % - - - - - ; : : : , : : , 6 6 6 7 6 u 6 9 9 i i i 9 i i x b p.|.,X3X9XtXtX9X9X9X9XeXtXtX6XT.Q V V z z C z C V C C C C L V C Z Z Z N V Z Z D D L W p.U.(. X<X4X0X0X0XqX0XqXqXqXqXeXeXyXyXtXyXyXyXtXtXyXyXyXyXyXyXyXyXyXyXyXyXyX9X5X;X+XXX~.~.~.L.K.K.L.K.",
"@ @ + @ @ $ @ @ # # & # + O + + + + @ + @ @ @ @ @ @ + + @ & & & & # # * ; ; ; ; - % & & % = ; ; - # @ @ @ * ; , ; # $ @ + + + O O + + @ @ @ # # & % % & - ; ; ; : ; : , , , < < 6 i 6 7 7 y u k i x i i i i i i z I n.>X3X2X9XtXtXtXtXtXtXtXtXtXeX&Xp.W I P L L V C V V C C C Z C V L Z Z N V V C Z D Z Q p.U.(. X&X8X0X0XqXqXyXyXyXeXyXyXyXyXyXyXyXyXyXtXtXyXyXyXyXyXyXyXyXyXyXyXyXyX9X3X;X@XoX'.~.I.K.K.L.L.K.",
"@ @ @ @ @ + @ @ $ @ @ # @ + @ + @ @ + + @ + + @ @ + + O O & - * * & & # & & & & @ @ @ + # - ; * @ O O + @ & , , ; & $ @ @ @ + + + + + @ # * & * - ; - ; ; : , : : , , 7 < 1 y 6 7 6 9 6 y k 9 i 9 i i x i i x x L ~ R.>X6X9XtXtXtXtXtXtXtXtXtXtXtX9X(.n.c.x.0.R C V V C L V C C V C N Z L C V V V Z D L Q 9.R.}.%X<X0X0X0XqXyXyXyXyXyXyXyXtXyXtXyXtXtXtXtXtXyXtXyXyXyXyXyXyXyXyXyXyXtX7X,X-X+XoXXX`.I.L.I.L.K.K.",
"@ + @ @ @ @ @ @ @ + + @ @ O O + + + + @ + O O @ + + O X + * - & - # & @ # + @ @ @ @ @ @ & * & + X O O + * < u y : - @ @ @ + + @ @ @ @ @ * - - - ; ; : ; : < < , < , < y y u 9 9 u 9 9 i i i i i i 9 i z 9 i z z I k.*X3X2X7XtXtXtXtXtXtXtXtXtXtXtXeX=X|.$X:X!.7.L V C Z C C C V C C N Z P V C V C C P I ~ l.R.%X&X8X0X0XeXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXtXtXtXyXtXyXtXyXyXyXyXyXyXyX9X7X,X;X+XoX'.I.~.I.L.K.L.L.",
"* & # + + @ # # @ # @ @ @ @ + O + + @ + + + + @ @ @ + @ @ # * - & # + + O O O + @ + + # # # + X X O @ # ; y y j < ; & @ @ + @ # * # * * - - ; : : : ; : , , < 1 y y y y y y u 6 9 9 6 9 i i i i i 9 i i i x z L 8.T.=X6X2X2X8XtXtXtXtXtXyXtXtXyXtXtX6X:X:X;X].0.Z C C N L N L C V C N D L V C C V Z P W 9.n.}.*X<X0X0XeXyXyXyXyXyXyXyXyXyXyXyXyXyXtXtXtXtXtXyXyXyXyXyXyXyXyXyXyXyXtX9X,X;X@X+XXXXX'.`.~.L.K.L.K.",
"- ; - # @ # & * & % & & @ + + + + O @ + O O + @ @ @ @ # # * - * @ + + O O + O + # & * # @ X O O O + # & : < j u , : * & & # * ; ; ; : : : : ; : : , , < < , , < 1 y y y 1 y y y k i u u i k 6 i 9 i i i x x z I k.}.2X9X9X9XeXyXtXtXtXyXyXyXtXtXtXeX3X:X-X-X].x.P C C C D Z Z L V C B D C V V V C Z P ~ k.R.{.<X0X0XqXyXyXyXyXyXyXyXyXyXyXyXyXtXtXtXyXtXyXyXyXyXyXyXyXyXyXyXyXyXyX9X,X-X-X@XOXoXoXXX'.`.L.L.L.K.",
"& : ; & # # & ; = * * * # @ + + O X O O O O X + + + $ @ @ # & # @ + @ + @ & & * ; : : * @ X X + O @ # & - < y y , : : ; ; : ; , , , , , , , , : : : : , , < : , , 1 y y y y y x Q 8.U c k u i i 9 i v b c c z U p.}.3X7XtXtXtXtXtXtXtXtXyXyXtXtXtX9X,X-X.X#X'.n.R N N N N Z Z Z V C N Z N C C C N P Q 9.Y.}.&X4X0XqXyXyXeXyXyXeXqXqXqXeXyXyXtXtXyXtXtXyXyXyXyXtXyXyXyXyXyXyXyXeX9X3X>X-X#XoXOXoXoXoXXX~.I.I.L.L.",
"@ - ; - - & # & * - ; ; - # @ O X X O X X . X X O X X + + @ # @ @ & @ * ; ; : , : , ; & @ X + + @ @ & # * : , , ; - ; : , u j c x x j y y < < < < < y < 1 < , , y y y u u y j ^ U.}.Y.^ b y 6 p b ! 9.9.! n z b Q Y.=X9XtXtXtXtXtXtXtXyXyXyXtXtXtX7X:X$X].XXXXW.e.Y N B B B D N V C C N C V V V Z I ^ c.(.%X<X0X0XqXyXyXyXeXqX0X8X4X4X8X4X9XtXtXtXtXyXyXyXyXyXyXyXyXyXyXyXyXyX9X5X,X-X@XXXXX'.'.XXXX'.'.~.I.~.~.",
"$ @ - ; : ; & & & * ; ; ; * # + . . . . . . . . . . . . O + @ # # - : : , , , : : : ; @ X . X @ # # & @ # * * & # @ & , y j b U I W U b j j j k x u j j x x j y x j y x c n ! Y.&X:X$XR.8.z W 8.c.(. X[.R.a.W b U a.(.6XtXtXtXyXtXtXtXyXyXyXyXtX9X>X|..X`.'.XX'.n.%.D D Z D D N C N Z B N Z N N P Q 9.Y.}.&X4X0XqXyXyXyXeXeX8X2X2X&X&X=X>X3X7X9XeXtXyXyXyXyXyXyXyXyXyXyXyXtX6X3X>X>X-XOXXX'.`.`.`.`.I.L.L.~.`.I.",
"@ @ * ; : : ; & & - ; ; - & # + X . . X . . . . . . . . . X + @ & - , : : : : : ; : : & O . X # * # # # @ # @ O X O & , y u x n U W U c u j v v n b b n I U b v v x x c b ^ c.}.,X2X=X:XR.c.T.[.=X4X6X>X&XR.a.n U ~ T.6XyXyXyXyXtXtXyXyXyXyXyXtX9X:X|.'.`.'.XXoX~.n.*.G D D Z B B B Z B N Z B P W ^ l.R.*X<X0X0XqXqXqXqX0X4X2X:X:X:X$X:X:X:X:X3X7X9XyXyXyXyXyXtXyXyXyXyXyXqX3X>X:X-X+X'.~.~.'.~.~.I.I.L.K.L.~.L.",
"@ @ # - : : : - & * - - - & @ @ X X X . . .   . . . . . . . X + # & - ; - & - - : , : * O . X # & # & @ + O X X . + & , , < 1 y x c j 7 < < j c v n n b v b v v j u k x b 8.R.&X7X4X4X8X6X<X2X4X9X8X4X3X=X[.l.I b ~ T.9XtXtXyXtXtXtXyXyXyXyXtX9X3X-X].^.~.`.'.'.XXI.g.*.Y D Z B B Z Z B Z Z D P Q 9.Y.}.*X4X0X0XqXqX0X0X4X2X:X:X:X:X$X$X&X:X:X,X,X7X9XtXyXyXyXyXyXtXtXyXeX9X5X>X-XXX'.`.I.L.I.I.L.L.L.L.K.K.L.L.",
"# @ $ & & * ; - * - - - * * @ @ O X O . . . . . . .   . .   . X X + @ & & # # & * : : & X . O @ # & & @ @ O . . O # - , ; * * - : , , - - ; y y 1 1 1 y y y < : - : y k v k.*X3X6XqX0X0XqXqX0X0XqX0X0X0X8X&X(.8.U ^ R.9XtXtXyXtXtXtXyXyXyXtX9X7X>X$X].`.~.~.~.~.`.XX~.m.e.H Z Z Z Z D N C Z D D ~ p.U.}.&X2X0XqXqX0X0X8X2X=X:X-X@X-X.X#X#X#X@X;X>X,X5X7X9X9XtXtXtXyXyXyXyX9X3X>X-X+XoX~.I.~.~.L.L.L.K.K.K.K.K.K.",
"& @ + @ @ # & - : ; - - - * # @ O X X . . . .       . .     .   . . O @ @ # # # # - * @ X X O & * & # + O X . . X & : < : # # & ; < : - - * - - * & * , y < : * * ; < j W T.3X9XeXeXeXeXqX0X0X0X0XqX0X0X8X2X*Xn.8.9.T.6XeXtXyXeXyXyXtXyXyXeX6X:X:X$X].~.`.~.I.L.L.~.~.`.H.e.H D D Z Z Z Z D D Y ^ k.U.(.%X4X0X0X0X0X4X2X=X&X:X@XXX+XoXXX'.OXXXOX@X-X;X,X,X7X9X9XeXtXtXtXtX9X3X>X#X+XoXXX`.~.`.I.L.K.K.K.K.K.K.K.",
"* # @ + O + @ ; ; - - ; * * # @ O . . . . . .   .     .   . .   .   . X O O + @ @ & & + O + # & & @ @ O X X . . @ & , 1 : # # # < j < - & # # # * & & , y y < : ; : u b 9.%X9XtXyXtXyXyXeXqXeXeXyXqXqXeX8X8X2X&XT.p.c.}.&X*X*X*X*X=X2X9XtX9X3X:X:X-X].~.~.`.~.K.J.K.I.'.'.H.e.T D D Z D D D P Q 9.c.Y.(.&X4X4X8X4X4X2X:X:X:X-X@X+XXX].OXoX+X@XOXOXOX@X;X;X>X7X7X9XtXtXyXtXeX5X>X@XoXXXOXXX'.~.I.L.L.K.J.K.K.K.K.",
"; & @ O X + @ * ; - - - & * # @ O O X X X X . . . . .   . . .       . . X . O + O + + @ # & & # @ + + X . . . X @ * < y , + O + < c x , & @ @ + # * ; 7 x x k y 1 1 n 9.R.4XtXtXtXtXyXyXyXeXeXeXyXyXyXyXqX0X8X8X<Xn.8.8.9.9.9.9.9.p.c.{.6X7X,X>X-X@XOX'.~.~.I.K.F.F.K.~.XX'.Z.q.R S Z D D D R ~ a.p.c.(.*X2X2X2X3X3X=X&X:X:X:X@XOXOXOXOX+XOX@X@XOXOXXX+X@X-X,X3X5X9XeXtXtX9X,X>X@X+XXX'.'.'.`.I.L.K.F.J.J.J.J.J.",
": - @ X . O @ & * ; ; * * & # @ O O O O O . X .   . .   . .         .   . X . . X O # @ * : * # O O # O . .   X # , u y : O + - j b b u : @ + + & - < j n n b v x c 8.R.2XtXtXtXtXtXtXyXyXyXeXyXyXyXyXeXyXqX0X0X4XR.8.I R I L P I I Q 9.R.:X,X,X;X+XOX'.~.I.~.L.J.D.J.K.~.XX`.Z.e.T Y D D H Q 8.9.9.c.(.*X:X2X,X,X>X=X:X-X-X@X@XOX+X+XOX@X@X+X@X+XOXOXOXOX+X;X,X,X5X9XeXtX9X,X>X@XoXOX'.'.`.~.I.L.K.F.K.K.K.J.J.",
": ; # O . X O @ # * - & & # # # @ @ @ + O + X X . . . . . . .     o .     . . . X . + # * : - # O O # @ O X . X & y c u - O O - j n U b j - O O # , u b U Q W W Q p.(.6XtXtXtXtXtXtXyXyXtXyXeXyXyXeXeXeXqXeX0XqX4XT.^ P P L V V V C L P 8.U.;X>X;X@XOX'.'.I.I.~.L.J.J.K.K.~.`.~.H.f.*.T T +.7.7.9.9.z.R.$X:X>X>X:X:X:X:X-X;X+X+XOX+X+X+X+X@XOX+X@XOXoXOXOXOX@X;X,X,X7X9X9X9X3X;X@XOXXX'.'.~.I.L.L.F.J.K.K.J.F.D.",
": ; * @ O X X @ @ & # @ @ @ # # # # & * & # # O O O O O X O X X . .   . . . . . . . . X & ; & + O @ * - @ O X @ , x v y & + X * v Q Q W W x & . + ; j I ! ~ ~ 9.n.*X9XtXtXtXtXyXtXyXyXyXyXyXyXyXeXyXqXqX0X0X0XqX8XT.^ L C Z C C V l V L Y 0.!.>X;X-X+X'.I.~.~.~.~.K.L.L.L.L.~.'.`.W.n.e.%.7.7.7.9.9.c.(.|.:X:X:X&X:X:X:X-X-X+X+X+X+X+XOX+X@X+XOX+XOXOXOXOXoXOX-X>X;X,X5X7X7X,X-X+XXX'.'.`.I.K.J.D.S.F.K.F.F.D.S.",
"; ; - & + X + @ @ + @ @ @ $ # # - , , 1 < < : - * & & & * ; - & # + + . . . . . . . . X @ & # + O @ ; , * # + & y v v y & + @ - n ! ~ ! Q U y * * * < U ^ 9.k.(.&X9X9XeXtXyXtXtXtXtXyXyXyXyXyXyXyXyXyXeX0X0X0X4X=Xc.Y C V C C l l l l V Z R z._.;X;X-XOX'.'.`.~.~.I.~.I.I.L.I.I.I.~.Q.n.f.q.0.7.9.9.x.W.[.-X&X:X&X$X:X:X-X-X@X+X@X+X+X+X+X+X+X@XOX+X@XOXOXOXOX+X;X;X;X,X,X3X>X-XOXOX'.`.~.L.J.D.S.S.C.F.S.S.S.S.",
"; - * & @ O + @ # + @ @ @ + @ # ; y j b b c j y y < , 1 j c j y 1 < , * # @ O O X . O O O @ + + O # : , : * # & u v b y * + @ ; U ! ~ ! ! W b j y y j 8.c.U.(.&X3X3X6X7X9X9X9X9X9X9XeXyXyXyXyXyXyXeXqX0X0X0X4X<XR.8.Z V V C N M V V V N Z D 7.x..X>X;X-XOXOXOX'.oX'.`.~.~.~.I.K.L.~.`.^.H.n.z.w.0.w.n.W.|.-X:X:X:X-X-X:X:X-X+X@X+X+X@X+X@X@X+X@XOX+X@X+X+XOXOXOX@X@X-X;X;X;X;X@XOXXX`.~.I.J.D.S.A.A.C.S.S.A.A.C.",
"- - - * @ + + @ # # @ @ @ # * : < u v U W n v c j u y y j x x u y y 1 < , ; - @ @ @ @ # @ O + O O * , , , : - < b I n j - + * u W ~ ~ ~ ~ I c c n U ~ Y.).(.T.U.T.R.(.[.*X$X{.{.}.}.<X9XyXyXyXyXeXqXqX0X0X8X4X}.p.R Z N N N N N l l M V N Z Y 7.x._.;X;X;X-X@X+XOXoXoX'.~.~.I.K.L.~.~.~.~.W.v.x.u.w.x.W..X-X-X-X-X-X@X-X-X-X@X@X+X+X+X@X@X@X+X+X@X+X+X@X+X@XOXOX@X+X+X-X-X-X-XOXXX`.`.I.J.D.A.C.C.C.A.S.A.A.C.M.",
"+ & ; - & # # # # * * & ; : < y j b U U n c j y y 1 < y y y < 1 1 < 1 1 < 1 1 , : , < , - - & & * : < y y y y c I W b y ; - < U 8.9.9.8.^ W b W ! ^ p.n.c.p.! I I I Q ~ 8.8.8.^ ! ! l.}.2X9XeXtXeXeXqX0X8X6X<XU.^ Z M N l l M N M M l M N B Z D +.f./.;X,X,X;X-X+XoX'.~.~.~.~.I.P.~.~.~.I.!.H.n.x.z.n.W._.-X@X-X-X@X@X+X+X+X+X@X+X-X+X@X@X+X+X+X+X+X+X+XOXOXOX+XOXOX+X+X+X+X+XoX'.~.L.K.S.C.C.M.M.C.M.C.C.M.M.N.",
"@ * ; : - - - & - - - , y j v v v b v v j y < , , : ; * - * & y j y y y < 1 1 1 < 1 1 1 y y , < 1 < j x c n n I Q Q U j y u b ~ 9.8.8.8.^ ~ ~ ! ! ! ! Q L V z 9 9 q 8 0 p l p p z z n ^ R.2X9X9X9X9X9X=X*X[.(.k.R l l M M N V N N M V M N B B D D R 0.!.>X,X,X-XOXXX`.~.~.~.~.`.~.~.~.~.I.K.G.G.v.x.n.v.W.].@X-X@X@X+X+X+X@X@X@X-X;X-X@X@X@X+X@XOXOXOXOXOXOXOXoXoXoXoXOXoXoXXX'.`.I.L.J.A.A.C.M.M.N.V.M.V.M.V.N.",
"O * ; : ; : : , , , 1 j c v v c j y < , : : ; * * & @ O + O & c U v y 1 1 y y y 1 y 1 1 1 1 1 y y y j x b I W Q Q Q W U b z U W W W W L L L U b b z z l i i 9 9 8 9 9 8 8 8 8 8 q 0 9 z ! n.&X3X9X3X&XT.k.8.~ R Z M N M M N N N M N M N Z N N Z D P Y f._.>X>X@XOXXX`.~.~.'.oXoX`.~.~.L.I.J.S.S.G.H.n.f.n.Q.+X+X+X+X+X+X+X@X@X@X-X-X@X+X@X@X+X@XOXOXOX+XoXoXoXoXXX'.'.`.oXXX'.`.~.I.J.F.A.C.M.m.N.N.m.M.m.V.m.B.",
"@ * : < y y y y 1 1 1 y y 1 < < : - * & * ; * & @ + X X O + < I W b y 1 y y y y y 1 < 1 1 1 y y u u u k b n I I U U n z x c z z x p p p p i 0 9 0 9 9 0 9 9 q 8 5 8 8 8 8 8 8 8 q q 8 0 p W n.&X6X:XY.8.P Z N N N N N N N N B N N N B B N B N B B D D +.n.-X>X+XOX'.~.~.'.OXOXXX'.~.~.~.I.F.C.A.G.G.C.d.s.Z.^.OXOX+X+XOXOXOX+X@X@X@X+X@X@X@X@X@X+XOXOXoXOXoXoXoXXX`.~.`.'.`.~.I.I.L.J.A.A.M.M.m.m.N.m.V.M.m.N.B.",
"& : y c c j y 1 , , : : ; : - - * - - - * * # @ O X . O X * v ^ ~ n u y y y y y y 1 1 y 1 1 y y y i i j z z b z x x z i i p i 9 9 9 9 9 8 9 8 9 9 9 9 9 8 9 8 8 8 8 8 8 8 q 8 8 8 q 8 l l l Y c.}.R.a.P N N N N N M B N N B Z Z Z B N Z Z Z N N N N D Y e.!.>X-X@XOXOXOX@X@X+XoX`.~.~.`.I.F.m.m.C.S.S.N.d.b.G.'.OX@X@XOXOXOX+X+X+X-X-X@X-X@X@X+XOXOXOXoXoXoXoXOXoX'.`.`.~.`.~.I.L.K.J.D.C.V.V.m.N.N.V.M.V.V.B.h.",
"- y c b v y , ; ; - - * * - * % - - * # @ @ + O X X X X O , W 9.8.I k 1 y 1 1 y y y y y y y q i k k i i i i 9 i i i i i i 9 q q 8 8 9 9 8 8 9 9 9 8 8 8 q 9 q 8 5 8 8 8 8 8 8 0 q q i l l l l P 7.8.Y M N N B N M M N B N B B B N B B B N N N N B B B D T x.$X-X-X;X-X;X;X-X@XOX`.I.`.'.I.S.M.m.C.G.A.C.j.B.S.Q.XXOX@X+XOXOX+X@X-X@X@X@X@X@X@X@X@X+X+X+XoXOX+X+XOXXX`.I.~.I.I.~.I.K.F.K.D.A.C.V.N.m.m.V.m.m.B.g.",
", j v v u , ; * * & * * - * * - = - - # O X . . . . . . & v ~ 9.8.U u y y y 1 1 1 < y u 6 u i 9 9 i i i i i i 0 i i 9 8 8 9 8 8 8 8 8 8 8 8 8 8 8 q 9 8 8 9 8 8 8 8 8 9 8 8 8 q p 0 p l l p l l l N M V N M N V M V M N B Z N N N N Z N N N B N N B N Z R 9.W.-X>X,X>X,X>X;X-XoX`.~.`.`.L.S.C.V.M.S.S.A.C.M.A.G.`.OX+X@X@X+XOX+X-X-X@X-X@X@X@X@X+X+X+X@X+XOX+X@X@X+XXX`.~.~.L.L.I.K.K.K.K.J.S.C.M.V.V.N.B.B.B.d.",
"j x x y , , - * & & - * - % * - - - * & X . . . . . X # j Q 8.a.8.n k u y y y y u 7 y u q q i i i i i i i 9 i 8 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 q 8 8 9 8 8 8 8 8 8 0 8 0 0 l l l l l l l M l l l l l l M N N M V M N B N N N M M M M M N B B N N B D Q n.-X,X,X,X,X,X;X@XXX~.`.'.'.L.D.A.C.C.C.S.D.A.C.M.G.~.OX@X@X-X+XOX+X@X@X@X@X-X@X+X+X+X+X+X+X+XOX+X+X@X@XOXXX`.~.I.I.~.~.~.L.L.F.S.A.C.m.N.B.B.h.B.s.",
"v k 7 : : ; - & - - * - - - ; - ; ; ; ; & + O O @ @ * u W ~ 8.9.^ U i y 6 u y y y y y k 6 q 9 i i 9 i 9 i 9 9 9 9 9 8 8 8 8 8 8 8 8 q 9 9 0 0 8 8 8 8 8 8 8 8 8 8 8 8 8 0 8 p p p l l l l M M l l l l l M M M B N M V l V N M M N N V N M V M B B N M M B Y 0.).>X5X,X,X,X;X@X'.~.`.XX'.K.D.S.A.F.A.P.J.D.C.C.S.I.OX@X@X@X@X@X+X@X@X@X@X@X@X@XOXoXOXOXoXOXOX+XOXOXOXOXXX`.`.~.~.`.~.I.I.L.K.F.D.M.B.h.B.j.h.h.s.",
"j , ; ; : - - - & * * - ; ; ; ; ; ; , < < : , , y j v U ! ~ ~ ~ I v i 9 i u y u 6 7 9 9 9 i 9 i i i 9 9 9 9 9 9 8 8 8 5 8 8 8 9 9 8 0 9 p 0 q 8 8 8 8 8 8 8 8 8 8 0 9 8 8 p p p l p l l p l l M M l l l M l l M M M l M M M N M M M M N M M V M Z B N N B Z R x._.,X,X,X,X-XOX'.'.'.XX`.K.S.D.F.F.D.K.~.K.A.C.A.~.+X@X@X-X-X@X+X@X@X@X@X@X+XOXoXOXOXOXOXOXOXOX+X+XOXOXXX'.XX`.`.~.~.~.`.I.K.F.S.C.m.B.B.j.h.s.y.",
"y : : ; ; : ; - - - & * - ; - - ; : , y u u x v n I W Q ~ ^ ~ W U b x i i i i i 9 6 9 9 9 9 9 i 9 0 9 8 9 9 9 9 8 q 8 8 8 q 8 8 0 0 0 0 p 8 8 q 8 8 8 8 8 8 8 8 9 0 0 0 0 l p p l l l 0 l p l M M l l l l l l l l l M M M M N M M V M M M M V M M C N N N N Z 7.v..X,X,X;X.X#X'.'.'.oX`.K.S.J.L.L.F.P.'.'.J.C.C.L.XXOX+X-X-X-X+XOXOX+X+X+XOXoXOXOXoXOXOXoXOXOXOXOXoXoXoXoXoX'.'.~.`.`.~.I.K.F.S.C.M.B.h.g.s.s.r.",
", : ; - ; ; - ; - = - - - ; ; - ; : : < u i z U I Q ! ^ ^ ~ ^ ^ 8.I z i i i i 9 9 9 9 9 i i 9 i 9 0 9 0 9 9 9 9 9 8 8 9 8 i l 8 9 0 8 8 8 9 9 8 9 q 8 8 8 8 9 8 8 9 0 p l p p 0 a p p 0 p 0 0 V M M l l l l l l l l M M V V M N M M l l M M M M M C C V M B N Z 7.W.@X-X.X|..XOXXXOXOX`.L.J.L.I.L.K.I.XXoX~.D.S.L.XX+X@X@X-X-X+XoXOXOXOXOX+XOXOXOXoXoXOXOXOXoXoXoXOXOXOXoXOXXX`.~.~.~.I.L.K.D.A.C.M.B.B.g.d.s.r.",
": ; ; ; ; - ; ; - = ; - - ; ; - ; : , , 7 i c U Q Q ~ ~ Q ! ~ 9.k.~ b x i i i i 0 i 9 9 i 9 9 9 9 9 9 9 9 9 9 9 8 8 9 9 9 0 i 0 9 0 9 i 9 8 9 0 9 8 8 8 q 8 9 8 8 0 9 0 l l a p 8 l p 0 a 0 p l l l l l l l l l l l N M V l l M N M l l l M M C M V N Z V V V Z R w./.@X$X_._.+XOXOXOX`.L.~.`.I.L.L.~.XXOX'.L.G.L.XX@X+X@X-X-X@XOXOXOX+X+XOXOXOXOXoXoXOXOXOXoXoXOXXXoXoXOXOXXX'.~.I.I.L.L.J.D.S.C.V.B.B.d.d.s.r.",
": - ; - - ; ; ; ; - ; - ; = - - ; : : y y k z I ! Q Q L z z I a.k.~ Z p 9 9 i i 9 9 i 9 i 9 9 9 i 9 9 i 9 9 9 8 8 8 9 9 9 i p 9 8 9 8 0 9 8 9 9 9 9 9 9 q 8 9 0 l 0 0 p l l l 8 0 l 8 0 0 a l M l l l l l l M N l l M N M l l M M M l V l M M M V l V C V V V M Z +.v.$X$X$X-X+X+XOX@X'.L.`.'.`.L.L.~.XXOX'.I.K.I.XX+XOX+X-X;X+XOXoXOXOXOXOXOXOXoXoXoXOXOXOXXXoXOXoXOXOXoXXX'.`.L.K.L.L.J.F.D.A.V.m.j.j.g.s.t.y.",
": ; - ; ; - - ; ; = ; ; ; ; ; ; : : : 7 7 y i U I n b u = = V 9.p.^ C l i i i 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 9 8 9 q 9 9 8 0 9 8 9 9 8 9 9 0 8 8 9 9 9 0 0 9 i l l p l l 0 0 p p p 0 0 l l l l M l M l l M M M M M M p l l l p l l l M l l V V l V N l l M Z Y 0.(.-X-X-X-X+X@X@X'.I.'.oX`.L.L.~.oX+XoX~.I.~.XX@XOX+X-X-X+XOXOXOXoXOXOXOXOXXXoXoXoXXXXX'.XXOXOXXXoX'.~.~.L.K.F.D.D.A.C.M.C.V.m.B.h.g.s.y.y.",
"; - ; ; - - = ; = ; - ; ; ; ; ; ; : : , 7 6 u z c x y : > i I 9.p.~ L l 9 9 9 8 8 8 8 8 9 9 8 8 9 8 9 8 9 9 8 8 8 8 8 8 8 8 9 9 9 8 8 8 9 8 9 9 0 9 0 0 9 0 0 0 p p l p p l l l p p 0 0 M M M l l l M M l l l V V M M M l a l l M l l l l M V V V V l l V V V V N Y ~ x.).-X-X-X@X@X@XXX'.oX+X'.L.L.'.OX@X+X`.I.~.+X@X+X+X@X@X+XoXoXoXoXoXoXoXoXoXoXoXXXXX'.XXoXXXoX'.`.I.K.K.J.F.D.A.C.V.N.m.M.V.N.B.g.d.t.y.y.",
"; ; ; - ; ; ; : ; ; ; : ; ; ; ; ; : > , > 7 u x x x y y v W ^ p.9.~ C p 9 8 5 8 5 8 8 5 8 8 5 8 8 q 8 8 q 8 q 8 8 8 8 8 9 8 9 9 9 8 0 8 9 8 8 0 9 9 9 8 9 0 0 l l p l a p l l l l a p p l M M l l M l l l l l V M M V M l l l l M l l l l V M M V M V M V N N N Z R Q 0.v.$X-X-X-X@X-X+X+X+X@XXX`.~.XXOX@X+X`.L.`.@X-X+X+X@X@X+XoXoXoXoXOXXXOXoXoXoX`.`.'.XX'.'.`.'.~.L.L.K.D.D.F.D.S.m.N.N.m.V.m.j.j.d.s.s.t.y.",
": , ; ; ; ; : ; ; : ; ; ; ; : ; : : , : 7 7 y 9 u y y u n ! 8.p.9.~ C 9 8 3 7 3 5 8 8 5 5 8 5 8 8 5 8 8 8 8 9 8 8 8 8 8 9 9 8 9 9 9 9 9 p 8 8 0 9 0 8 8 0 l V l l l p l l l p p l l l l l M M p l l l l l l M l a l l l 0 0 p p l l l a M M l M M V V V M V N Z D Y R 9.x.[.-X:X-X:X-X-X-X@X-X+XXX'.oX@X-X@X`.L.XX-X-X@X@X@X-X-XOXOXOXoXoXOXOXOXoXoX`.`.'.`.`.~.I.`.I.K.K.J.F.J.D.D.A.m.m.N.N.m.m.B.B.g.t.s.t.t.",
": , : : : ; ; ; ; ; : ; , ; : 7 < , < 7 7 < 6 6 > : ; < v Q 8.9.9.~ C 9 6 6 3 3 = 2 5 5 5 5 5 8 8 8 8 9 9 8 9 9 8 8 8 8 9 8 8 9 0 8 9 9 0 8 9 0 0 0 0 0 p l l l l l l l p l p l p l l M l l l l l M M l M l l l l p p l p l p p l l l l l M a M M V V V V V C Z D P Y 8.n.|.:X:X:X:X:X:X-X-X-X+XOXoX+X+X-X@XXX~.OX@X@X@X+X+X@X@X+XOXoX'.XXOXOXOXoX~.I.I.I.~.~.I.L.I.L.J.J.D.D.J.K.D.S.C.V.N.N.N.m.N.j.d.t.t.s.y.",
", < 7 > : > , ; > , , : : , 7 7 < , < 7 3 > 6 < : ; ; , j U ~ 9.9.~ n i 7 7 7 > 3 3 5 5 5 8 8 9 9 9 9 9 9 i 8 8 9 8 8 8 9 9 9 9 0 9 9 0 9 8 8 0 p p p p l p l l l p l l l l l l l M M M l l l l l M M l l p 0 p 0 p 0 0 8 l p p p l M l p l M V C C V N C Z Z P P Y Q 8.n.}.$X:X:X:X&X&X:X:X-X-X+XOXOX@X-X@X+XXXOX@X+X@X@XOX@X-X-XOXoX`.'.'.`.`.`.~.I.I.~.~.~.I.L.L.K.J.J.F.D.F.K.J.A.m.V.m.N.B.B.j.g.d.s.s.t.t.",
"7 7 7 > , 7 > 7 6 7 > > : 7 7 > 7 > < > 7 6 7 > : - = = < b Q 8.8.^ U z 9 6 7 7 3 5 5 5 6 5 6 9 q 6 9 9 9 9 8 9 9 9 9 9 0 8 9 0 0 8 8 0 0 8 0 8 p V V M l l l l l l M M l l M V l M l M l l l M l l p l 0 p 0 0 0 0 p 0 0 0 9 0 l l l l l l l V N V C Z C Z P I Q ! 8.p.Y.}.$X:X:X:X:X:X-X-X-X-XOXXXOX@X@X@XOXOX+X+X+X+XOXOX-X@X-XOX'.~.~.~.~.~.I.I.I.L.I.~.I.I.K.K.K.J.S.D.S.D.K.J.A.C.m.N.B.j.j.g.d.s.t.s.t.t.",
"7 7 7 7 7 6 > 7 6 6 6 3 7 7 6 6 7 7 , , > 7 < , : * * = : k I ^ 8.~ U z 9 9 6 6 6 6 5 5 6 8 9 9 9 9 9 0 0 9 9 9 0 9 9 0 9 0 0 p 0 0 0 p p p l 0 0 l l l l l l l l l l l l l l M M M M M l l M l 0 0 8 8 8 0 0 0 0 0 8 8 0 0 8 0 p p M M l M V V C Z L P Y Y W Q ^ 9.p.c.U.(.{.:X:X&X-X-X-X-X-X-X@XXXOX+X@X+X@X+XOXOX+X+XOXOX+X-X@XoXI.K.L.I.I.I.~.L.K.K.K.~.I.L.K.K.J.J.D.J.F.F.F.S.D.S.M.N.h.h.g.g.s.s.s.t.s.t.",
"q 6 7 6 9 6 6 6 5 7 6 6 6 6 8 9 6 6 7 > , > < : ; * % * * 6 I 7.7.~ U C z i p 9 9 9 9 8 6 9 p l p i 9 0 9 9 9 8 9 9 9 9 0 p 0 8 p 0 0 8 0 M l l l V l M V l M l M M M l p l l l l l M M l l l l p 0 0 8 0 0 9 9 0 8 8 9 9 8 9 0 l p l l l M N Z Z P 7.+.7.7.7.8.p.c.U.U.T.(.|.$X$X:X:X-X-X-X:X$X.XOX+X@X@X+X+X+XOXOXOXoXXXOX+X+X+X`.I.K.K.L.I.I.Q.K.J.D.D.L.L.J.J.D.S.D.A.J.D.F.D.S.S.S.N.h.g.g.s.s.s.s.t.t.t.y.",
"9 9 8 8 9 9 9 9 9 5 9 9 9 9 9 9 9 6 7 7 7 6 7 ; ; % % % - 6 Z ~ 8.8.Q I I P V p i i 0 9 9 0 l l l p p p l p 0 0 p 9 0 p l l 0 p p 8 l l l V M M M l V l M V M M l l M M M N M M M M M M M M M l p 0 8 0 0 8 8 8 9 9 8 9 8 8 8 9 p p l l l M N Y +.7.w.f.f.x.z.k.n.v.U.R.).[.{.{. X$X$X:X:X:X:X$X#XXX+X@X+X+X@X-X+XOXOXOXOXoXXX'.`.I.P.D.J.P.K.L.L.K.D.A.D.D.F.D.S.F.A.S.A.S.S.S.A.C.C.C.N.j.g.d.s.s.t.s.s.t.t.t.",
"9 9 9 9 6 9 9 i 8 9 9 9 9 9 9 9 9 6 6 6 6 3 3 : : - % * - 6 C ~ 8.9.~ ~ 9.0.~ P V l p p l l p l l p l p 0 9 0 p p 9 p l p l l p p 8 p l V M M B M V M M M M M M M l M N M N M M M M M M M M M p 0 8 0 0 0 8 8 8 0 8 8 8 0 p 0 0 p 0 l V V Z Y 7.0.x.x.n.b.n.v.v.v.v.T.R.{.[.[.[. X|.$X%X&X$X$X.X#XoXOX@X@X@X@X@X+XOXXX'.`.^.Q.W.G.G.G.S.G.G.F.K.K.D.C.M.A.C.A.S.S.D.A.A.S.S.A.M.N.B.N.j.j.g.d.d.t.s.s.g.s.t.t.t.",
"8 9 9 9 q 8 8 8 8 9 9 i 9 9 9 9 8 9 8 q 5 5 7 7 > ; = % - 6 C ! 9.9.9.^ w.U.v.x.+.N V l M M M l l p i p p 9 9 l l p p p p p l p l p l N N M N B M M N V l M N N N M M M N M M l M M M M l M M l 0 8 0 p 0 p 0 8 8 0 8 8 0 p 0 0 0 l l l V D 7.w.x.n.n.v.v.v.U.U.U.T.T.R.{.{.[.{.[.|.%X X X X|.].OXoXXX+X@X@X+XOXOX'.I.P.A.G.Z.C.V.V.C.C.A.S.D.D.A.V.V.V.C.M.C.A.S.S.S.S.A.C.V.N.B.B.j.h.h.g.s.s.t.t.s.s.s.s.t.t.",
"9 9 9 8 9 9 0 8 9 9 0 p 9 p l p 9 0 9 8 5 5 7 3 7 ; = * = 3 z W ~ 9.8.^ k.(.).!.z.R N C M M N M M l p i p 0 9 0 M p p p l l l l M M M M N B N M M N N M N N M N N M M M M M M M l l M M l l l l p 0 l p 0 0 0 8 0 0 0 0 8 0 p l l p l l Z Y 7.x.b.v.v.v.U.U.v.v.v.T.T.T.}.[.[.[.[.[.|.{. X%X|..XOXoX`.'.'.'.'.'.~.S.j.d.d.g.g.h.B.N.N.j.N.m.m.V.V.V.M.M.M.C.C.D.S.S.D.D.A.V.V.N.B.B.j.h.B.g.d.s.d.s.s.d.s.s.t.t.",
"9 9 9 9 9 i p p i 9 0 M M V M l l l p 9 i 9 q 9 7 > = = % - 7 x U Q ~ ~ 8.U.$X>X_.0.P N N N V N M l p p p p a p l M M l l M M M N N N N N B M l M M l M N N M M M l l M M M M N M M M M M M M l l p p p 0 0 0 8 8 0 0 0 a 0 p 0 9 8 8 M D 7.f.n.v.U.v.v.T.T.v.U.U.U.T.T.(.[.[.[.[.[.[.[.{.|.|..XoX'./.`.^.P.G.A.A.g.t.t.t.s.s.d.d.h.h.B.B.N.N.B.B.B.N.M.C.S.D.F.D.D.D.D.C.M.m.N.N.N.N.B.h.h.h.d.h.h.g.s.s.t.t.t.",
"9 9 9 8 0 p 0 p l l l l M l l l l l l l 0 9 q 8 8 3 = % % % - 6 v L I I R n.$X>X.X7.D Z N C V V M l a 0 p l 0 0 0 p M M M N M B Z Z Z Z B B N M N N N N N B B N C N M M N M l M M M M M M M M l M M a p p 8 l l p p 0 8 8 8 8 8 8 8 0 V Q q.n.v.v.v.v.v.U.v.U.v.U.U.T.T.(.).[._.[.[.[.[.[.].[.|..X'./.!.!.P.G.A.N.h.d.s.t.t.s.t.t.d.h.B.N.B.j.j.h.B.C.S.F.K.J.F.F.F.D.J.D.A.C.N.N.N.B.B.N.N.j.h.j.j.j.d.s.t.y.y.",
"0 9 9 p p p p 0 l l V V V l l l V M M l p p 9 5 8 8 2 = * # % > k x z C R W.>X:XW.+.Z D Z N N l l l p 0 p p l 0 p p M N B B B Z Z Z Z B B B B N N N N N N Z Z Z N N N M B N M V l l M M M M M M M M V l l l M l l 0 0 8 8 8 8 8 8 a N R 0.z.b.v.v.v.v.U.v.v.U.U.U.U.T.T.).)._.).).[.).[._._.|.$X^./.Q.!.W.P.D.S.C.j.h.g.s.s.t.t.s.s.g.j.B.h.j.j.N.M.D.J.K.L.K.J.D.D.D.J.S.S.A.C.C.C.C.M.V.V.V.V.B.j.g.d.y.y.r.r.",
"l p p l p p p p p l p l l l l M M M N M l 0 0 8 8 5 3 = % % % ; > y 9 p 7.).>X!.w.Y D Z Z M M l p p l a a p l l M M M N B B Z D Z Z Z B B B N B B D B Z Z Z D N N B N M M M M M l l l l N M M M M M M l l M l 0 p 8 0 8 8 8 8 8 0 N R 7.x.b.v.v.Z.H.H.H.H.H.T.v.T.T.T.T.!.!.).[.).).).[._./.|._.!.Q.G.W.P.D.S.S.C.N.N.j.h.h.d.s.g.h.B.B.B.N.m.V.M.S.D.F.K.K.J.K.J.J.D.F.D.A.A.S.D.A.D.A.S.V.V.B.B.h.d.t.5.r.r.:.",
"l l p l p p p l p l l l l l l l M M B N l p 9 8 8 8 5 2 = % % = ; 2 3 L c.|.|.z.7.Y D Y Z N M p p l M l l l l M M M M N B Z D Z Z Z B Z B Z B B Z B Z D D Z Z B N Z Z Z B N N M l l M M M M M M N N M M l l p p p 0 0 8 0 8 8 0 M Z 7.f.n.v.v.v.v.H.H.H.H.H.W.W.T.W.W.(.).).).).).(.).).).).)./.!.P.G.G.P.J.D.S.A.C.M.N.N.h.h.h.h.h.V.S.C.A.D.S.D.K.F.J.F.J.F.D.J.D.D.D.D.F.D.D.D.S.A.C.V.V.B.h.d.s.s.y.r.r.:.-.",
"i i p p p l l p p p l l l M M l M B N V p i 8 8 9 6 5 5 2 = = ; 6 z I 7.v.v.f.~ R Y Z Z N B M l l M M V M M M M N M N N Z S G D D Z Z Z Z B B Z B D D D D Z Z Z B N N N N N M l l M M l M M M N M M N M l l p l 0 0 0 8 0 0 0 M N R 0.n.v.Z.H.W.H.H.T.U.v.T.W.W.W.W.(.).!.).!.).).).!.).).!.!.!.Q.W.W.Q.P.G.G.G.G.D.D.A.V.N.N.B.m.C.J.D.D.F.D.J.J.F.F.K.F.F.D.D.D.D.F.F.F.D.S.S.D.D.C.M.j.h.g.d.y.r.y.y.y.:.-.-.",
"l l p p p l p l l l V l l M M M M l l p i 9 9 9 q 6 5 6 3 : > : z U P Q 7.Q Y Y D D Z Z N N M M l l M l l M M N N B Z B Z F G G G S Z B B B Z D D F Y D Z Z B B N M M M N N M M l l l M M M N B M M l l l l l 0 8 0 8 8 8 l M Z Y 7.x.Z.G.H.H.H.G.G.W.W.W.G.G.G.W.W.W.).!.!.).).).[.).).)._.).!.W.!.W.Q.G.P.P.G.G.G.F.D.D.D.F.D.J.K.I.K.L.K.J.J.J.F.D.J.J.F.D.D.S.D.D.S.S.S.C.S.S.A.M.N.j.g.g.d.t.t.y.t.y.:.-.:.",
"M l l l M l l l l l l l M l M l l l p 0 0 8 8 8 q 6 7 5 6 3 7 7 i V C Z D D Z Z N N N Z N M N N N l M l M N M N N B S D S G H H H H G D B S G D D S S B B B B B N M N N M M N M M l M l M M M N M M M l l l l p 0 0 0 p l l N D 7.f.v.H.H.G.G.G.G.G.G.H.G.G.G.G.G.G.W.).!.!.[.}.[.[.[.).[.).!./.Q.Q.Q.W.G.P.G.P.G.Q.P.P.L.L.I.L.I.I.L.I.I.I.K.K.F.J.F.F.F.F.J.F.D.S.D.S.S.A.C.C.C.V.N.j.g.g.g.s.t.s.s.t.y.r.-.-.",
"V l l l l l l l p l l l p l l l p p l 0 0 8 8 8 q 6 3 5 7 3 5 6 i p V N Z Z N V l M N B M M N N M V M M N N B B S F F G G G F G G H G G F S F Y G S F B B S S B B B B N N N N M M M M l l V M M V M M M l l l l l 0 p l M M D R 0.x.Z.H.H.H.H.G.W.G.W.H.H.G.W.G.G.W.!.).).!.[.}.).[.[.!.).}.!./././.^.Q.W.W.Q.Q.W.Q.K.L.L.L.~.I.I.~.L.L.L.L.L.F.D.F.J.F.F.F.J.F.D.F.D.S.A.C.C.V.m.N.B.h.s.d.g.d.s.s.s.t.y.:.-.;.",
"M l M M l M M M M l l p p l p p a p p 0 9 9 9 8 8 5 8 5 6 6 9 9 i p l V N Z M l 0 l N N M M N M M M N M N S F G F F G F G H G G G G G G F F F F Y G G S B S B B B B B N N N l M M l M V M M M l N l M M l M M p 0 a M M M N Y 7.w.v.W.W.G.G.G.G.G.H.H.W.G.G.W.G.G.G.!._.).!./.).!._.[.!./.[._.^.^././.^.Q./.Q.Q.Q.Q.I.I.K.I.L.I.I.`.~.I.I.K.K.F.F.S.F.D.D.J.F.D.D.F.D.S.S.C.A.V.V.m.B.j.h.h.h.g.s.s.s.y.r.;.;.;.",
"M M M N M M M N N M M l p l l l l p l 9 9 9 9 8 q 8 8 8 9 9 9 9 0 l V V C N V l 0 p l V N M M M M M M N B B F F G G G H H G G G G G F G F G Y Y Y G H S F G F S B B B B N N M M M M M l M M N M N M M M M M N N M M M M B Z R 7.x.Z.G.W.G.G.G.G.W.W.H.G.G.G.G.G.G.G.W.!.!././.).!.!.).^.^.^.^.^.~.~.^.~.^.^./.Q.^.I.I.Q.I.I.L.L.L.I.I.K.L.J.J.F.D.D.D.D.D.D.F.F.J.F.J.F.S.C.C.M.C.V.N.N.N.N.B.h.s.t.y.:.-.*.&.&.",
"l M M M M M N B M M M l l l l l l l l 0 0 0 9 9 q 9 9 9 8 8 9 p p l V V C N N l p p l l N M M M M N M B B F G G H G G H H G G G H H G H G G G G G G H G G G G S D B N B B B N N M M l M M M N M M M M M M M M M N M M N B D T e.f.v.G.W.W.G.H.H.H.H.G.H.G.G.G.G.G.G.W.!././.Q././././.^.~.^.~.`.~.~.~.^.^.^.~.I.~.L.I.^.K.L.K.K.K.K.J.D.F.D.D.F.D.D.D.D.D.D.D.F.J.F.F.F.D.A.A.M.V.m.V.V.m.h.h.d.t.r.-.-.;.&.&.O.",
"l M M M M M N B M M N p l M N l l M l l l p p 0 9 9 9 8 9 p l l l l V V V N M l l l l l M N N N A N N B S F G G G G H G F G G H H G G H G G G H G G H H G G G G F Z Z Z B B B N N M N N M M N M N M M M M M M M N N V N Z D R 7.f.v.W.G.G.W.H.H.Z.v.Z.H.H.G.G.G.G.G.W./././././././././.^./.^.^.^.~.`.~.`.~.^.I.L.L.I.L.J.J.D.J.J.F.J.F.F.F.D.S.D.D.A.S.D.S.D.J.K.J.J.J.J.D.S.A.C.C.C.V.N.h.g.s.y.:.;.$.,.&.%.Y ",
"l M M M M l M N M M M l l M N M l l M M M M p 9 8 9 9 p l l M l M M V V V M V l l l V M N N N N M B B B F G G H G G G G G G G H H H H G G H G J H G J H G H G Y S S D D B B N N N M M N N M N B N N B A M M N M M M N N B D R e.x.v.!.W.W.G.H.v.v.v.v.v.H.G.G.W.G.G.G././././././.^./.^././.^.~.^.^.~.~.~.~.~.~.~.~.I.K.K.J.J.K.D.D.D.D.S.D.D.S.D.F.F.D.J.K.K.L.I.L.K.K.J.F.D.A.S.C.V.N.B.g.s.t.r.;.X.X.*.*.T C ",
"M l M l l a M M N M M M l M M M N N N M M l l l V l M M V l V l l M V V V M N M V M l M N B B S Z S S F G T H H G G H G G H H J G H J H H H J J H J J H G H G G S G D Z D B B N M M M M B N N B M N B B B B N N M N N B Z D R e.x.Z.W.W.W.W.H.v.v.v.v.Z.H.G.G.G.W.W.G.!./.Q.^./.^././.^.^./.^.Q.Q.^.^.~.~.~.`.~.~.~.~.~.I.L.K.K.F.J.F.D.D.F.K.J.K.K.L.I.L.L.L.L.L.L.K.L.K.J.J.D.A.m.N.h.h.d.t.t.:.$.X.,.%.J B l ",
"p l M M l a M M M M M M M M l M N M N N l l l M N M M M M V V l l M M M M M M M N M M N N B S S G G G G H J T H H G G G G H H J H H H J H J H J J H H G F H G H G D Z B B B S B N N M B B B N N M M N B Z B B B N C Z Z Z D +.0.x.H.!.!.Q.W.H.Z.v.v.v.Z.H.H.W.W.G.W.W.W.^.~.^./.^.^.^.^././.^.^./.^./.^.^.^.~.~.~.`.'.`.~.~.~.L.K.~.~.L.I.I.I.I.I.~.I.~.~.I.~.~.I.I.L.L.L.K.L.J.A.m.N.j.j.d.t.t.:.$.,.*.O.S l z ",
"l M N l M M M N N N N B N B M N N M N M M M N M M N M N N M M l l l l M N N N M N N B N N B S G G H J J J J J T H G H G G J J J T O.O.T O.O.O.T %.H H H G H H H G Y Z B B B B B B Z N M N B B B N M l M M N B B N Z Z Z Z P +.q.n.G._.!.!.W.G.H.H.v.v.v.v.v.G.H.H.W.G.W.^.~.`././.^.~.~.^./.^./././././.^.~.~.~.`.`.'.'.'.'.`.I.`.'.XXXX'.`.I.~.I.~.I.I.I.I.~.L.~.I.I.K.J.F.J.S.C.m.N.N.h.s.t.t.r.;.,.%.H B p p ",
"l N M M M M M M N B N N N B B B B B N M M N B B N B B B M l M M l l l M M N N B N B Z B B F H H J T J O.O.O.J O.J H J H G J O.O.J %.O.%.%.O.O.J O.J J J J H H H G D Z B B Z B D Z B B N N N B Z B N M N N N Z N N B B D Z P R 0.x.!.|.$X_.!.!.W.H.Z.v.Z.v.v.Z.G.G.G.G.W.Q./.~.^.~.~.~.^.^.^.~.~.~./.^.^.^.^.`.`.`.~.`.`.'.'.`.'.XX'.XXoXXX'.I.I.~.~.~.I.~.`.~.L.I.I.K.D.S.A.S.M.M.m.B.B.h.s.s.d.:.;.&.Y N l 9 p ",
"l l M l l M M M N N B B B B B B B N M M M M N N B B N M l M N M M N M M M N N B B B B S F H J J T O.O.O.O.J J H J J H H H J %.&.%.O.O.O.O.O.J T O.T J J H H G H H Y D B D Z Z B B B N N Z N B Z Z Z Z Z Z Z N N N B Z D Z Y +.q.v._.$X$X_.!.!.W.H.v.H.v.v.v.Z.H.G.G.W.G.W.Q.^.~.`.`.`.`.^.~.~.~.~.~.~.`.~.~.~.~.~.`.~.~.`.XXXXXXoXXXoXXXXX~.I.I.K.~.~.L.~.~.~.~.I.L.K.S.C.V.m.N.m.B.h.B.h.g.d.t.:.*.T M 0 9 8 z ",
"l M l l l N B B B B B B B B B B B N N M M M M N B N B M M M M M N N B N N N N N B B D G H O.%.%.O.O.O.O.J J T T J T J O.O.O.O.%.O.O.O.J %.%.O.O.T T O.J G J J H G G Y S D D B B B D Z B D Z B B B Z Z D Z B N N N Z Z N Z D +.q.Z.|.-X-X$X!.!.!.G.H.H.Z.v.v.v.Z.G.G.G.G.W.W./.~.^.`.`.~.`.`.`.~.~.~.~.~.~.`.`.~.`.~.~.`.'.XXXXXXXX'.XX'.'.`.I.I.K.K.L.L.I.L.I.I.L.K.F.A.C.N.B.j.B.B.j.N.N.B.d.y.;.O.Z 8 8 5 q V ",
"M M M l M M N B D Z Z Z B B B N B B B N N B B B B M M M V M N V N B Z B B N B B S F F H J %.%.%.%.%.O.O.T O.O.O.O.O.O.O.%.%.%.O.%.O.O.O.O.%.O.O.T O.T J H H J G G G G H F G S D Y F Z D Z Z Z Z Z Z Z Z Z B N M Z B N N B Z Y 7.n._.-X-X$X).).!.!.H.H.H.H.H.Z.Z.H.H.W.G.G.G.Q./.~.~.~.~.`.~.`.~.`.`.~.~.~.~.`.`.~.`.~.`.`.`.`.'.XX'.`.`.~.~.~.I.L.L.L.I.I.L.I.I.K.K.A.A.C.B.N.B.m.N.V.V.m.N.s.:.O.D l 7 7 6 p P ",
"M N N N M M N B Z B B S B S S B B B B N N B N B B N N V V M N N B N B N N B B B S F H J J O.%.%.O.%.%.%.O.O.O.O.O.O.O.%.%.&.&.&.*.&.%.%.%.%.%.O.O.O.J J T J H G G H G H G G Y G G S D S D D A B Z B B Z Z Z Z N B B N Z M N D 7.f.W.|.:X-X$X|.!.!.W.G.H.G.H.H.Z.Z.H.H.G.G.G.W./.~.`.~.`.`.~.`.~.`.`.`.~.`.`.`.`.~.`.`.~.~.~.`.`.'.`.`.~.~.~.~.I.L.L.K.L.I.L.L.K.J.F.S.S.C.N.m.M.C.A.S.S.C.B.y.*.Y M i 6 7 9 l P ",
"M M M N N N N N B B Z F B S F S S B N N B B N B B M M V M M N N B N B B B B S B G H J T %.%.%.&.&.%.%.%.%.&.&.&.&.%.%.*.&.*.*.*.*.&.%.%.O.&.&.%.O.O.%.T T J H H H H H H G G Y G H G G F Y S D Z B B B B Z Z Z N B N M N l N Y ~ 0.n.[.:X:X-X|.).).!.W.G.G.G.H.Z.Z.H.H.H.G.G.G.Q.^.'.`.'.`.`.`.`.`.`.`.`.'.`.`.`.~.`.`.~.`.`.~.~.`.`.~.~.~.I.~.I.K.K.K.K.K.K.J.J.J.F.S.A.C.M.M.C.A.C.V.S.V.d.:.%.Z l 6 6 6 p C I ",
"l M M M N B B N B F F S F S F F F S B B B B B N M N N V V C M N M M B B S S F G J J H J O.O.&.%.%.%.O.&.%.&.&.&.&.&.&.*.&.*.*.;.*.*.&.%.%.%.&.&.O.T O.O.T O.O.O.O.O.O.O.O.O.J H H H J H H Y G S Y Z B Z Z Z Z D B M M M V N D ~ 7.f.W.$X-X$X.X).!.!.!.G.G.H.G.G.G.G.G.G.G.G.W.Q.^.`.`.'.`.`.'.'.'.`.~.`.'.'.`.`.`.`.~.`.`.I.~.`.~.`.~.~.`.`.~.~.L.L.L.K.K.J.F.D.F.J.S.A.C.S.A.C.A.M.j.j.g.t.;.J N p 9 9 i l Z R ",
"M l M N M N B B F F F S F G F B B S B B B B B N M l N V C M N B M N B S S S F H J J J T O.%.%.O.O.%.%.&.%.&.%.&.&.&.&.*.&.&.;.;.*.&.%.&.*.&.*.&.%.O.O.O.O.%.O.O.%.%.O.O.T J %.O.J J J H H G G D Z Z Z Z D B Z B M l p l l N D R Q 9.Y.$X-X$X$X).!.).!.W.G.G.G.G.G.H.G.G.G.G.G.W./.~.`.`.'.`.'.'.'.`.`.`.'.'.'.`.`.`.`.`.`.`.~.I.~.I.`.~.`.`.~.`.~.L.K.L.K.J.F.D.D.D.S.A.A.C.C.C.M.m.g.s.y.-.O.F l 0 i p V Z I W ",
"N B N N M M B B S F S S S S B B B B N B B B N M N N N M V M N N N N Z S F H G H T O.O.O.O.%.%.%.O.%.&.%.%.&.*.*.*.*.*.*.;.;.*.*.*.&.&.*.*.*.*.&.*.%.O.O.O.%.O.O.%.%.%.O.T J T %.%.%.O.O.J H G D D D Z Z Z Z Z N M l p 0 M N N Z P ~ k.}.:X:X$X[.).).!.!.G.W.G.G.G.G.H.G.G.G.G.P.~.`.`.`.`.`.XX'.'.`.'.'.'.XX'.'.`.~.`.`.'.~.`.~.~.I.~.~.`.`.~.~.`.~.L.K.J.K.F.D.D.S.S.A.S.A.S.A.m.j.s.r.*.J S N p p p M Z P I R ",
"N N N M M N N B B B S Z B B B B B B B B B B N N B N N N M M N M B B S S H J H J T O.O.%.%.O.%.O.O.%.%.%.%.&.;.*.*.*.;.*.-.-.>.;.;.*.;.*.*.*.*.*.*.*.&.&.O.*.&.&.*.*.%.%.O.O.O.O.O.%.&.&.J H G D D D D Z B B N l p l l l M N N C L Q 9.T.:X:X$X$X[.).!.!.!.W.W.G.G.G.G.G.G.G.G.Q.~.~.~.`.`.`.'.XXXX'.XXoXXX'.'.oX'.`.'.'.'.`.~.~.~.I.~.`.'.`.~.~.~.~.I.I.L.K.F.D.F.D.D.A.S.S.C.C.m.h.r.;.O.D B C C Z P Y Y Y R Q ",
"N N N B N B B B N B B B D S B B B B B B B B N B B B B B B B B B D B S H J T T O.O.%.%.%.O.%.%.&.%.&.&.*.%.&.*.;.;.;.;.-.-.-.-.:.-.-.-.*.*.;.*.;.;.;.%.%.*.;.;.;.e.*.%.%.&.&.%.%.%.%.%.&.T H H G D D D Z B N p p l p l l M N C C Z L Q n.|.:X$X|.[.!.).!.!.!.W.G.G.G.G.G.G.G.W./.I.~.~.`.~.~.`.oXoXXXXXoXoXOXoXOXXXoXoXXXXX'.'.`.`.~.I.~.~.~.`.`.`.`.~.~.~.L.K.J.D.S.S.S.A.C.C.m.h.s.;.J S N V C P R Y R R R R Y ",
"B Z B B B S B B B S B B S S B B B B M N B B B S B B B B B B B B B B D G J O.O.O.&.O.%.%.&.%.&.&.&.%.*.*.*.;.;.;.;.-.-.:.r.:.r.:.-.-.-.;.*.;.;.;.-.-.*.;.;.;.;.;.;.;.*.&.&.*.;.*.%.%.%.O.T G G Y D Z Z B N M M p l l l V N C C C N L I 9.R.:X$X$X|.).!.!.!.!.W.W.G.G.G.W.G.G.W.P.I.~.I.~.~.~.~.`.'.'.oXOXoXoXoXoXXXoXoXoXOXOXOXXX`.~.~.~.`.`.`.'.'.`.`.`.`.~.I.J.S.C.S.S.C.V.j.g.y.*.F l p p l D Y Y R Y P D D Y ",
"B B B B B B B B Z D B B B B B B S B B N B N B B B B S S S B B B S S F H T O.O.%.O.O.O.O.&.%.%.&.&.&.*.&.*.;.-.-.-.:.:.:.r.r.r.-.-.-.;.;.;.;.;.;.-.-.-.-.;.-.-.;.;.-.;.;.;.;.;.;.&.&.%.&.O.J G Y D B B N M M l l l l V C C Z V V z z U ! c.|.:X&X|.).!.!.!.W.W.W.G.W.G.W.W.G.Q.G.G.P.L.L.I.~.I.I.~.'.XXOXoXoXOXOXoXoXoXoXoXoXoXXXoX`.~.I.I.I.`.`.`.`.`.`.'.~.L.D.A.C.A.A.M.j.d.y.*.G r 8 9 p l D P Y Y Z Z B D Z ",
"B B B B B B B B S B B B B B B S S S B N B B B N B B B B B B B S S S G H T J %.%.O.%.O.&.&.&.%.%.&.&.;.*.;.;.;.:.r.:.:.r.r.r.:.:.-.-.-.;.-.-.-.-.;.-.-.-.;.-.-.-.-.-.-.-.-.;.;.;.*.&.%.O.J H G D D Z N M M l l p l C L I W W W I L n L I 8.T.$X&X$X[.).!.!.W.!.W.W.W.G.G.G.G.P.G.P.P.K.L.^.~.I.I.I.~.`.oXoXoXoXoXOXOXOXoXoXoXoXoX'.`.I.I.I.I.`.~.`.`.`.`.`.`.J.D.D.A.C.m.h.t.r.&.F N 0 9 8 0 C D D D Z Z Z Z Z Z ",
"B S B B B B B B B S S B S B B B B B N B B B B B B B B S D B B S G F G H J O.T %.O.%.%.&.*.%.%.*.;.;.;.;.-.-.-.:.r.:.:.:.r.:.-.:.:.-.-.-.-.-.-.-.-.-.-.-.-.r.:.-.-.:.-.-.-.;.;.;.*.&.%.H H G D D B B N N M M l l M P ^ 9.p.c.c.l.9.8.! W Q c.}.&X&X$X[.).!.!.Q.W.W.W.G.G.G.G.G.G.J.J.L.K.K.L.I.I.L.I.~.'.XXoXXX'.oXOXoXoXoXoXoXXXXX'.~.I.I.K.L.I.I.~.`.`.~.I.K.J.F.A.M.j.t.:.&.S l 0 9 i p C Z Z D Z Z Z Z Y Y D ",
"B B B B B B B B S S B B B N N N B B N B D B B B B B B S B S S S G G H H J J J O.%.O.%.%.&.&.&.;.;.=.;.;.-.-.-.r.r.r.:.-.:.-.:.:.-.r.-.-.:.-.-.-.-.-.:.-.:.r.:.-.-.-.:.:.:.-.*.&.&.O.T H G G D D B N N M M N M M C ~ n.R.}.[.[.(.R.U.l.p.9.k.(.&X:X:X$X[.)._.!.!.W.!.G.G.W.G.G.G.P.P.K.K.K.J.J.K.K.L.~.I.'.XXXXXXXXoXoXoXoXoXoXoXoXoX`.I.I.K.K.J.K.J.J.J.J.J.F.D.A.M.j.s.:.&.S l p 0 p l N Z D D D D Y Y +.7.7.7.",
"B S B B B B B B S B S B B N N N B B B N B B B B B B B S S F F F S G G H H J O.O.O.%.%.&.%.&.&.*.*.;.-.-.-.-.:.r.:.r.r.:.-.;.-.-.-.:.:.:.-.:.-.-.-.-.-.-.:.r.:.r.:.-.-.-.;.*.&.%.%.T J H F F Y Z B Z Z N B N N N Y c.|.:X2X2X=X&X%X{.}.(.T.U.(.$X:X*X%X[.).)././././.W.W.W.G.P.G.P.G.J.K.D.D.D.F.J.K.K.I.'.XXXXXXXX'.XX'.XXoXXXoXXXoX'.~.I.I.L.K.F.J.F.D.D.D.S.A.V.h.t.;.H B M V M V N C D D Y H J +.*.7.0.w.w.w.",
"S S B B B B B S B B B B N N B B N N B B N N B B B B S S F S S F G G G H T J O.O.O.%.O.&.&.&.*.*.*.;.;.-.;.-.:.:.r.:.-.;.-.-.;.-.-.-.:.:.:.-.-.-.-.-.-.:.:.-.r.r.:.-.:.;.*.%.%.%.%.J G G G S S D B B B B Z B B B 9.$X7X7X9XtXeXeX8X2X=X*X%X}.[.*X:X=X*X{.[.}.!.!./.^././.P.P.G.P.K.J.F.F.S.D.D.D.F.D.D.J.L.~.`.'.XX'.XX'.'.'.XXXXoXoX'.`.~.I.L.J.J.J.F.D.A.A.V.B.d.r.*.H N l M M C B Y Y T O.%.7.7.7.0.u.f.x.x.x.",
"B N B B B B B B S B M B N B B B N N B B B B B B B S F F F F F H G G H T O.T O.O.O.&.%.&.&.&.*.*.=.>.;.-.-.:.-.:.:.-.-.*.;.;.*.;.;.;.-.:.:.:.-.:.:.r.:.:.-.-.r.r.r.:.;.&.&.O.J T J G F G F S S S F F D N Z Z Z P v.3X9X9X9XtXtXtXyXtXeX8X4X<X*X&X<X4X=X*X X).[.)./.^./.^.I.P.P.P.J.K.J.D.A.C.C.S.S.S.D.F.J.I.L.~.`.`.`.`.`.~.~.`.'.`.`.~.L.K.L.K.D.F.J.S.C.N.h.t.:.&.H Z B N N D Y T *.%.*.*.7.0.w.u.w.x.x.x.n.b.",
"B B B B B B B N N M N A B B D Z N B N N N B B B S S B S F F G G G G H O.O.T +.O.O.&.&.%.*.&.*.*.;.;.-.-.-.-.-.-.:.-.-.;.;.;.;.-.;.-.-.:.:.:.:.:.r.:.:.:.:.-.-.;.*.*.%.O.J H H G S D S F G G H J H G F Z D D Z R v.3X9X9X9XtXtXeXyXtXyXeXqX0X4X2X4X4X4X=X*X[.[.[.).^./.^.~.I.L.K.J.P.F.D.A.C.M.M.V.C.A.S.D.D.D.D.J.K.L.I.I.I.L.K.L.F.D.F.D.D.S.D.D.D.D.C.N.d.r.*.O.H F F F G T O.%.;.;.e.q.u.f.z.x.z.x.x.x.b.v.v.",
"B S B B S B N M N M l C N N D B N B M B B B S F S F S F G F G G H J O.%.O.O.O.%.&.&.&.&.%.*.;.;.;.-.-.-.-.:.:.:.-.*.;.;.;.-.-.-.-.-.-.-.:.:.:.:.r.:.:.-.-.*.*.J J H J H H G G F B B B B S J %.%.%.H H Y Y Y P Y l.:X7X9X9XeXtXtXtXeXtXyXyXqXqX0X0X0X4X2X&X%X[.[.[.].^.`.~.~.I.I.K.J.J.D.S.C.C.C.C.M.C.C.C.A.S.S.D.D.F.J.K.K.J.J.D.D.D.S.S.S.A.m.N.N.N.h.t.:.;.H G G H J T +.%.;.e.q.u.f.x.x.x.x.x.x.x.x.v.Z.H.H.",
"B B B B N M V M M M M N N B B N N B B B B S F F F F F G G F G G H J O.%.%.%.&.&.%.%.&.&.*.;.-.;.-.-.-.-.:.-.-.-.;.;.;.;.;.;.;.;.;.;.;.;.-.r.:.:.r.:.-.-.;.*.%.H G F F F F F S B B B N B J %.*.*.&.H G G Y Y Y D 7.R.3X9X9XeXtXtXyXyXyXyXeXyXeX0X0XqXqXqX2X=X X{.|.#X#X`.`.~.~.~.I.L.L.J.D.S.S.S.D.A.C.C.V.V.C.D.D.S.D.F.F.D.F.S.A.S.S.S.A.C.C.N.B.h.g.t.r.*.O.J O.%.&.&.&.&.7.q.u.x.x.x.n.n.v.v.n.n.n.v.H.W.!.Q.",
"N B B B M M N N M N M B B B N N B B S S B S F F F G G G G G G H J J O.O.%.&.&.&.*.*.*.;.;.;.-.-.;.;.-.:.-.-.-.;.;.;.;.*.;.;.;.;.;.*.;.;.-.-.-.-.-.-.;.;.;.&.O.H G F S S S D S F F Z S O.O.%.&.&.%.H G G Y R R Y R w.|.9X9XtXtXtXyXyXyXyXyXyXyXqXeXyXyXyXeX9X2X:X:X-X#X'.`.^.I.L.P.J.K.K.L.J.D.D.F.D.S.A.C.C.C.S.D.D.S.D.D.D.D.C.C.A.C.C.V.N.h.g.h.s.y.:.;.O.T %.*.*.e.e.;.-.q.f.x.x.x.b.H.H.G.H.H.Z.Z.H.G.W.Q./.",
"N N B l l V N N M M M N B B N B B S S B B S F S S F H H G H H J J J O.O.%.%.*.*.*.;.;.-.;.-.;.-.-.-.:.:.:.-.-.-.;.;.*.;.*.*.*.;.;.;.;.;.-.-.-.-.-.;.;.;.;.%.%.G F G F F S G J H T +.O.O.%.T T %.H H F G G T T +.+.7.U.>X9XtXtXuXtXyXyXyXyXyXyXyXyXyXyXyXtXtX9X9X6X,X;X#X]./.W.G.G.P.P.K.K.J.F.J.J.F.J.F.F.D.A.D.S.S.S.C.C.C.A.C.M.V.M.N.B.h.h.s.t.y.:.&.%.H %.7.e.-.u.y.u.s.s.x.n.n.v.Z.H.Q./.W.W.G.W.W.W.Q.W.W.",
"N M M M M M M M N N M N N N B N D B S B S S G F G F G G J T O.T T J O.%.&.&.;.*.;.;.:.:.:.:.-.-.-.:.-.-.-.-.;.;.;.;.*.;.*.&.*.&.;.;.-.-.-.-.-.-.*.*.*.*.*.%.%.J J H J O.O.O.O.O.O.O.O.O.O.T H J H H G F G O.%.*.*.7.w.v.$X2X9X9XeXtXyXtXtXyXyXyXyXyXyXyXyXyXtXtX9X9X2X:X.X^.Q.Q.G.G.G.G.P.J.J.J.J.J.J.D.D.D.S.S.A.C.A.M.M.m.N.N.N.h.g.d.s.s.t.y.:.;.,.&.%.O.&.;.-.q.s.n.n.m.v.Z.H.H.Z.G.^.'.`.'./././.Q.!.W.v.x.",
"M N N l B N N N A N B B B S B B S S F S S S G G G F F G H O.O.O.%.O.O.&.&.*.;.;.-.-.r.r.r.:.-.-.-.-.-.:.-.;.-.*.*.;.;.*.&.*.*.*.*.;.*.;.>.-.-.-.;.*.&.&.&.%.%.O.%.O.O.O.%.%.O.O.T T O.O.O.J H H G F D S G O.%.*.7.0.f.x.n.v.(.}.*X=X<X8XeXyXyXtXtXtXyXyXyXtXtXyXtXeXeX9X,X-X/.!.W.G.Z.v.C.C.A.S.D.D.D.F.S.D.D.D.D.C.C.m.N.j.B.h.d.s.y.y.r.r.:.;.,.X.@.,.*.*.;.;.q.s.b.N.C.D.G.W.Q.Q.Q./.`.'.'.`.^.W.H.v.v.n.x.w.",
"M N N N N B B B N B Z B S F B B B S F G G H H H G F F H +.%.O.O.%.%.%.&.*.;.;.;.-.:.r.:.r.r.:.:.-.-.:.-.-.;.;.;.;.*.*.*.*.;.*.&.*.-.;.*.*.;.;.;.*.&.&.&.%.&.O.O.O.%.%.O.O.O.O.O.O.O.O.O.%.O.H G H D B B H O.%.7.e.u.x.x.x.x.n.v.U.U.n.R.&X8XeXyXyXyXtXtXtXyXeXyXyXtXtXtX9X7X>X$X|._.T.v.N.N.j.B.h.N.C.S.D.D.D.D.D.A.C.V.B.j.h.d.s.t.r.:.:.;.;.X.X.X.;.-.:.r.r.t.d.N.V.C.S.G.P.Q.^.~.^.^.^.^.Q.W.Z.x.f.u.t.u.q.q.",
"l M N B B B B B B D S S S F S B B S F H J H H H G F F G O.O.O.O.&.&.%.&.*.;.-.-.-.-.r.r.y.r.:.:.:.:.:.-.-.;.-.:.:.:.:.:.-.;.;.*.;.;.*.*.*.&.*.&.&.%.%.%.&.&.O.O.O.O.O.O.O.%.%.O.%.%.%.O.O.%.H F F S Z B G T *.7.r.u.x.x.g.x.x.n.x.0.8.9.c.R.&X4XeXyXyXyXyXtXtXtXtXtXyXyXyXeX9X6X3X3X$X!.H.n.x.s.t.s.g.j.m.A.D.D.D.S.C.N.h.d.s.s.t.y.r.:.;.;.X.X.,.*.;.r.s.h.B.N.m.C.S.S.A.Z.H.W.^.`.`.^.W.Z.n.n.x.q.q.0.u.q.q.0.",
"M N N N B B B B Z B S F B B F F F F G J H J G F F F G F J %.O.O.&.&.*.;.*.;.:.-.-.-.r.y.y.:.-.-.-.:.:.:.:.:.:.y.r.r.r.r.r.r.:.-.-.;.;.;.*.&.&.&.&.&.%.&.%.&.O.O.O.%.%.%.%.%.%.&.%.O.O.O.O.%.F S S S S S H %.*.:.t.s.s.x.h.B.x.x.q.7.9.9.9.p.n.R.&X6X9XyXyXtXtXyXyXtXtXyXtXtXtXtX9XeX7X>X|.!.v.x.u.r.r.r.y.d.j.N.M.m.V.N.h.s.s.s.t.r.:.:.$.X.,.,.,.;.r.g.m.A.A.G.S.S.D.G.H.n.s.x.v.H.H.v.x.x.f.f.q.q.0.q.q.r.q.e.",
"M N N B B B B S B B D F S F G G G F H O.J H F F F S S F H %.%.%.&.*.;.*.&.;.-.-.-.:.r.r.r.:.:.:.:.:.-.r.r.r.:.y.y.y.t.r.r.y.r.r.y.:.;.*.*.&.%.&.&.&.&.&.&.%.%.O.%.%.&.&.&.%.O.%.O.O.&.%.O.T F t S S S Z J *.:.t.t.t.s.g.B.g.b.x.%.7.w.p.a.a.p.p.l.T.{.4X9XyXyXyXyXyXtXyXtXtXtXtXtXtXeXeX9X,X$X(.n.x.e.-.;.r.t.d.g.h.j.N.d.s.y.y.r.r.-.-.$.,.,.,.*.r.g.A.J.D.S.G.S.F.P.Q.W.F.n.d.t.t.u.q.q.q.q.0.q.q.q.q.e.q.q.q.",
"M N A B D Z B S S B D S G G D H H H J %.%.T H G F F H H J %.O.%.&.&.*.*.;.;.-.:.:.r.:.r.r.r.:.-.:.r.:.:.:.-.-.y.y.y.y.y.y.y.r.y.r.r.-.;.&.%.%.%.O.%.%.&.&.,.O.%.%.%.%.&.&.%.%.&.%.&.*.&.O.J S B g F G G T ;.:.y.y.t.s.g.h.d.t.*.%.e.f.z.x.k.l.k.p.k.c.T.}.=X8XeXyXtXtXtXtXtXtXtXtXyXyXtXeX9X9X3X$XW.u.;.;.-.r.r.y.d.j.j.d.s.y.r.y.:.:.;.X.X.%.*.-.d.m.S.D.F.D.D.S.S.S.G.S.A.j.s.t.y.q.q.q.0.q.q.q.q.q.q.e.u.w.q.",
"M M M N B S B D S S G F G H F G H T J O.O.O.O.%.H J O.%.%.%.%.%.&.;.*.;.-.-.-.-.:.:.:.r.r.r.r.:.:.r.:.:.:.:.:.y.y.y.t.y.y.y.y.y.r.:.;.*.%.%.O.T O.O.O.%.&.&.&.%.%.&.%.&.%.%.%.&.%.%.*.&.O.H F S K H J J O.;.:.y.s.s.s.g.d.y.*.J ;.0.w.f.k.z.k.c.k.k.l.k.p.l.T.&X9XeXyXyXyXtXyXtXyXtXyXyXtXtXtXeX9X:XH.f.q.-.-.:.r.s.g.h.d.d.t.y.y.r.:.;.,.$.*.-.y.j.M.C.V.m.j.h.g.g.d.d.d.d.s.s.y.y.u.q.w.q.0.w.q.q.q.q.q.q.q.q.",
"M N M N B B S D S G H J H J H H J O.J O.%.%.&.%.O.O.%.O.O.%.O.&.*.*.;.-.-.-.-.:.:.-.r.r.r.r.:.:.:.:.:.:.:.:.:.y.r.y.y.t.y.r.y.r.r.-.-.*.%.%.O.J %.%.O.%.&.%.&.&.&.%.&.&.&.&.%.&.*.&.%.&.O.G G G H O.O.O.%.;.:.y.t.s.s.d.t.;.H O.;.0.q.w.w.f.k.l.k.p.k.p.8.^ 8.p.T.{.4XyXyXyXyXtXtXtXyXyXtXyXtXtXeX9X:XW.n.u.-.:.y.s.g.g.d.d.s.t.y.:.:.-.;.;.:.r.d.j.N.N.g.s.t.r.:.y.t.t.t.t.y.e.r.y.u.0.q.q.q.q.q.w.q.q.q.q.q.y.",
"M l M M B B S F H H G H J O.O.%.J O.H %.%.%.&.&.%.%.O.%.%.%.%.*.*.*.;.;.>.-.:.:.-.:.r.r.:.r.-.-.:.:.:.-.:.:.r.y.y.y.y.y.y.r.r.:.-.;.;.%.%.%.O.J O.%.%.&.%.%.%.%.%.O.&.&.&.%.&.&.*.&.%.O.J G H H T O.O.O.O.*.r.y.t.t.s.s.-.H %.;.e.e.q.0.q.f.f.w.k.k.k.9.8.^ ~ ~ ~ 9.U.*X8XeXyXyXyXyXyXyXyXyXtXyXtX9X3X|.W.x.:.:.y.s.g.h.d.d.t.r.;.*.&.%.*.*.;.-.r.y.y.t.t.r.y.y.r.y.r.y.y.y.r.e.:.:.u.q.u.q.w.q.u.q.q.q.q.q.q.w.",
"l l M N B S Z Y H H H H T O.J T J O.O.O.O.%.&.&.&.%.%.%.&.*.*.*.*.&.;.-.-.-.-.:.:.:.r.r.:.r.r.:.r.:.:.:.:.:.y.y.y.y.y.r.r.:.:.:.-.;.*.&.&.O.T %.O.%.O.%.%.%.&.&.&.&.&.*.*.%.%.&.&.&.%.O.G G H H T O.O.%.%.*.r.t.t.s.t.:.J H *.-.e.-.e.e.q.q.0.0.e.0.0.9.9.^ ^ ^ ^ 9.p.c.(.*X2X9X9XeXeXeXeXtXyXyX9X9X9X:X!.x.y.r.r.y.y.t.:.;.*.%.@.J J @.%.&.*.*.;.:.r.:.y.r.y.y.y.r.r.r.r.r.r.q.e.e.q.w.q.u.q.q.q.w.u.w.q.q.w.0.",
"l M M N S S S F G H H O.O.O.J T O.O.%.&.%.%.O.&.*.*.&.&.&.;.*.*.*.*.-.-.;.-.-.:.:.:.r.r.y.r.:.:.:.:.r.:.r.r.y.y.y.t.t.r.r.:.:.-.-.*.%.&.&.O.T %.O.O.%.&.%.%.&.&.*.*.*.&.&.%.*.&.&.%.&.O.H H J T %.%.&.&.&.-.r.t.t.t.:.O.H &.;.;.7.*.*.e.e.e.e.7.7.7.0.9.9.8.^ 9.q.z.z.x.n.U.(.|.:X2X7X7X8X8X6X2X>X7X7X>X!.x.y.y.-.;.*.,.O.T J H O.J K @.&.&.&.*.;.-.-.:.:.r.r.r.y.y.r.y.r.r.r.q.e.y.y.q.q.w.q.u.q.w.t.u.w.q.q.w.",
"p M M N D F F G H G J O.O.T J O.%.%.%.%.%.%.&.&.*.*.&.%.&.;.&.%.&.&.;.-.-.-.-.-.:.:.:.r.:.:.r.r.:.:.:.:.r.r.r.y.y.y.t.y.y.:.:.-.;.*.&.&.&.O.T O.O.O.%.&.&.*.*.;.*.*.;.;.&.*.*.;.&.*.%.O.J J O.O.&.&.*.*.;.-.r.y.t.y.*.H O.*.*.&.&.&.*.7.*.7.e.7.7.7.9.7.8.9.0.f.z.x.x.x.x.n.v.v.R.(.$X:X&X*X$X[.).).$X.XG.f.q.:.*.%.&.,.O.T J J O.K K @.%.&.&.*.;.-.:.:.e.r.y.t.r.r.r.y.r.:.:.:.e.r.q.u.u.u.q.w.q.q.u.t.u.q.q.q.",
"0 l N N S G F F G H J O.O.T O.O.%.%.%.%.%.&.&.&.&.&.&.*.*.*.&.%.&.;.-.;.-.-.-.-.:.r.r.r.r.:.r.:.-.-.r.r.:.r.y.y.y.y.y.y.r.:.-.;.&.&.&.%.&.O.O.O.%.&.%.,.%.&.&.;.;.;.*.*.;.;.*.&.&.%.&.%.%.%.O.&.&.*.*.;.;.:.r.y.y.:.J H %.&.%.O.T O.*.*.&.7.7.7.7.9.7.9.~ 8.p.x.c.x.x.z.c.n.v.n.n.n.U.U.Y.Y.Y.n.n.c.U.H.v.u.q.-.*.&.&.,.J O.O.@.@.O.K ,.&.&.&.*.;.;.-.:.-.y.y.q.q.u.r.y.y.r.:.:.y.r.e.u.t.u.q.u.q.q.u.t.t.q.w.q."
};
