/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_41[] = {
/* columns rows colors chars-per-pixel */
"200 200 217 2 ",
"   c #161103",
".  c #1B1504",
"X  c #1F1806",
"o  c #211907",
"O  c #251D09",
"+  c #281F0B",
"@  c #2C220C",
"#  c #27200B",
"$  c #35240D",
"%  c #2F2510",
"&  c #332710",
"*  c #362912",
"=  c #392C14",
"-  c #3B2F18",
";  c #382710",
":  c #3D3017",
">  c #3C321C",
",  c #3F3620",
"<  c #3F3822",
"1  c #432A0F",
"2  c #472E11",
"3  c #482E11",
"4  c #4B3419",
"5  c #463319",
"6  c #553515",
"7  c #543A1D",
"8  c #5A3C1D",
"9  c #543718",
"0  c #6D3C0F",
"q  c #6C3D11",
"w  c #643B15",
"e  c #703F11",
"r  c #443B25",
"t  c #4B3D24",
"y  c #543D21",
"u  c #5A3F20",
"i  c #5E401F",
"p  c #744213",
"a  c #7A4614",
"s  c #7E4814",
"d  c #7A4C1B",
"f  c #6B441C",
"g  c #4E4027",
"h  c #4D412A",
"j  c #5D4223",
"k  c #594529",
"l  c #53442C",
"z  c #544730",
"x  c #594C35",
"c  c #5E503A",
"v  c #4E4631",
"b  c #634524",
"n  c #664826",
"m  c #6A4B25",
"M  c #604728",
"N  c #634A2B",
"B  c #6A4D2B",
"V  c #694721",
"C  c #724E24",
"Z  c #6D502E",
"A  c #745126",
"S  c #75542A",
"D  c #79562C",
"F  c #7C592E",
"G  c #7B5224",
"H  c #644E32",
"J  c #6B5233",
"K  c #69543A",
"L  c #65533B",
"P  c #725533",
"I  c #7C5B32",
"U  c #745939",
"Y  c #6B5A42",
"T  c #725E44",
"R  c #785F41",
"E  c #75624A",
"W  c #7A644A",
"Q  c #7C6A52",
"!  c #706653",
"~  c #7A7260",
"^  c #844B15",
"/  c #894E16",
"(  c #874F19",
")  c #894F18",
"_  c #8C521B",
"`  c #86511B",
"'  c #92561E",
"]  c #95581F",
"[  c #995B1F",
"{  c #80460F",
"}  c #9E601F",
"|  c #925B22",
" . c #9A5D22",
".. c #825E32",
"X. c #805F38",
"o. c #875A28",
"O. c #9D6124",
"+. c #966229",
"@. c #866133",
"#. c #896334",
"$. c #8C6639",
"%. c #8E683A",
"&. c #986F3D",
"*. c #946C3B",
"=. c #9B713E",
"-. c #97703F",
";. c #8C602D",
":. c #A26525",
">. c #A66928",
",. c #AA6D2A",
"<. c #A56827",
"1. c #AD702D",
"2. c #AB7438",
"3. c #896A48",
"4. c #9B7344",
"5. c #836D53",
"6. c #8A7359",
"7. c #957654",
"8. c #9B7955",
"9. c #9D7D5A",
"0. c #916E47",
"q. c #A37641",
"w. c #A77B49",
"e. c #B17E43",
"r. c #A17E57",
"t. c #8B7963",
"y. c #947D63",
"u. c #AD814E",
"i. c #A5825B",
"p. c #B48651",
"a. c #BA8B54",
"s. c #B78850",
"d. c #9B8873",
"f. c #9B8369",
"g. c #A58562",
"h. c #A68868",
"j. c #AB8B68",
"k. c #B3906B",
"l. c #A48C73",
"z. c #B79979",
"x. c #B79877",
"c. c #AA937A",
"v. c #C08F55",
"b. c #C7985F",
"n. c #C39459",
"m. c #C99B63",
"M. c #C19E78",
"N. c #CEA067",
"B. c #CFA169",
"V. c #D2A56D",
"C. c #D5A86F",
"Z. c #CCA679",
"A. c #C4A27C",
"S. c #D6A972",
"D. c #D9AD75",
"F. c #DBAF79",
"G. c #D3AA79",
"H. c #DCB17D",
"J. c #B59D84",
"K. c #AA9A86",
"L. c #B8A28B",
"P. c #B9A794",
"I. c #B6AEA3",
"U. c #CEAE8A",
"Y. c #CAA984",
"T. c #D2AE84",
"R. c #CFB08D",
"E. c #DEB483",
"W. c #D6B389",
"Q. c #DAB488",
"!. c #C3AD97",
"~. c #CCB49B",
"^. c #D6B997",
"/. c #E0B785",
"(. c #E0B887",
"). c #E3BC8B",
"_. c #E2BF91",
"`. c #CEB9A4",
"'. c #CDBDAB",
"]. c #C9B6A2",
"[. c #D3BDA6",
"{. c #CDBFB1",
"}. c #DDC19D",
"|. c #E7C08E",
" X c #E8C28F",
".X c #EAC492",
"XX c #EAC799",
"oX c #EAC99D",
"OX c #E5C396",
"+X c #D9C4AA",
"@X c #CDC2B7",
"#X c #D3C5B6",
"$X c #DACAB8",
"%X c #DFD0BE",
"&X c #E9CBA5",
"*X c #ECD1AD",
"=X c #E2CDB4",
"-X c #E9D4B8",
";X c #EED9BC",
":X c #DBD1C6",
">X c #DACFC2",
",X c #E6D8C7",
"<X c #ECDBC4",
"1X c #E5DDD5",
"2X c #F0DFC5",
"3X c #EFE0CC",
"4X c #F1E2CB",
"5X c #E9E2DB",
"6X c #F3E8D6",
"7X c #E6E2E0",
"8X c #EBE8E3",
"9X c #F3EEE4",
"0X c #F1EEE8",
"qX c #F8F3E7",
"wX c #F4F3EB",
"eX c #FEFEFE",
"rX c #F8F6F3",
/* pixels */
"/ ] ,.2.p.p.p.s.e.1.O.[ ' ] ] O.:.] _ ' [ O.>.,.,.,.>.1.1.>.>.:.:.:.:.:.,.,.>.>.>.O.' ]  .,.1.2.1.2.e.p.p.s.p.e.a.p.p.s.s.p.e.2.e.e.1.:.' / ( ( ( _ ' ] ' / / ,.e.p.p.e.:.] ] ] _ ' ] [ O.,.1.1.,.,.>.:.:.:.O.:.:.:.[  .O.} ] / ( d M j y r r < < < , r r < < < < < < < < < < < < r r < < < r < r r < < r h h z x c x c c c c c x x x x x x x x x c L 5.P.{.#X$X@X{.'.@X{.'.'.`.'.'.`.`.'.'.'.'.'.`.`.'.].~.~.!.",
"/ ' ,.e.u.s.p.p.e.1.O.] ] ] [ :.:.] / ' O.O.>.>.>.,.,.>.,.>.>.:.:.:.:.:.:.:.>.:.>. .] _ ] ,.1.1.e.2.2.2.e.p.p.e.a.s.s.p.p.p.e.e.2.1.1.:.' / / ( ( / ' ] ' ^ _ ,.2.p.p.1.O.] ' _ _ ' ' ] :.1.1.,.,.>.>.:.:.:.O.O. .:.O.} } O.] ^ ^ d b M k h r < r r r r < < < < < < < < r < r r r r < r r < r r < < r < r h l l c c x x x x x c c c x x x z l x x c Y 6.P.{.#X$X@X{.'.{.'.'.'.'.'.'.'.'.'.#X#X#X#X#X{.'.'.`.].!.",
"_ ' ,.e.e.p.p.s.p.,. .' ] ' [ :.:.] _ ' O.O.:.:.:.>.>.:.:.:.:.:.O.:.O.:.:.:.>.>.>.O.] ' ' ,.1.1.1.1.2.1.e.e.a.p.p.p.p.e.e.e.e.e.1.1.,.:._ ( ( ^ ( ( _ ] ] s ( >.2.u.p.1.O.' _ / _ _ _ ' O.,.1.,.,.>.:.O.O.O. .O.O.O.O.:.O.O._ a s p m M k h r , < < r r < r < r < r < r r r z z h t r r r r r < < r r r r h t h z x x x x x x c c c x x x x x x c c T f.!.#X#X@X#X{.'.'.`.'.{.'.{.@X@X@X@X#X$X$X$X$X$X#X{.{.{.'.",
"/ _ >.2.e.p.u.p.p.1.O.] ' ' ]  .:.' / '  .O.:.:.:.:.O.O.:.:.:.O.O.O.:.:.:.O.>.>.:. .| ' ' ,.1.1.1.1.2.e.2.e.2.e.2.e.e.2.1.1.1.1.1.1.,.:._ ^ ^ ^ ( / _ ' ' ^ / ,.1.e.u.1.O._ _ _ _ _ _ _ O.>.1.,.>.>.:.:.O. .O.O.O.} } :. . ./ p a d n M h r < < , , r r < < r r r r < r r l x x l t < < < r < r r r t h h h h l l x c x c c c x x c c c c x x x x c T d.'.#X{.@X{.{.`.`.'.{.{.{.@X#X#X{.#X#X$X$X$X$X$X$X$X$X$X$X",
"/ _ :.e.e.e.p.e.2.1.O.' ' ' ' [ O.' _ [  . .:.O.:.:.:.} :.:.:.>.>.:.:.:.O.:.O.:.:.O. ._ ' >.1.1.1.1.1.1.1.1.2.2.1.2.1.1.1.,.1.1.1.1.,.:.' ^ ^ ^ ^ / / ' ] / _ ,.2.2.p.2.O._ / / / _ _ '  .:.>.>.>.>.O. . . .O.} O.O.:.:. .[ s p d d n k g r r r < < r < < r < r < < r r h c c z h r r < < < < r < < h r r l h x x x c c c c x c c c c c x c c x c L E d.'.#X#X#X{.'.{.`.`.'.'.@X#X$X$X$X$X#X#X$X=X$X$X$X$X$X$X$X",
"_ / O.2.p.p.e.e.1.,.:.' ' ' ] ]  .] / [  .[ O.:.:.O.O.O.:.:.:.:.:.O.O.:.O.:.w.Y.$X1X5X,X~.k.1.1.1.1.1.1.1.1.1.a.Z.Y.Y.M.1.1.1.,.,.1.,.j.z.c.c.j.` / _ _ _ / | M.Y.Y.Y.z.[ / +.J.J.J.J.J.z.Y.Y.Y.Y.Y.q.O. .] [ O. .O.} O.:.x.].:X1X1X$XP.t.h r r h d.K.K.K.~ r r r r r h t.P.K.K.d.h t.K.K.K.K.K.K.K.K.K.K.t.l z t.K.K.K.K.K.K.K.K.t.Y c c c c c x c W c.{.#X#X@X{.'.'.'.'.`.`.@X$X#X#X#X$X#X#X#X$X$X$X$X#X$X$X#X",
"_ / O.1.2.2.2.e.2.1.O.] ' ' ' [  .] / ]  .[  .O.O.:.O.} :.:.:.:.:.O.O.:.:.~.8XeXeXeXeXeXeXwX$Xp.1.1.1.1.1.1.2.6XeXeXeXwXa.1.1.1.1.,.,.%XeXeXeXeXP./ / _ _ / j.wXeXeXeX5X[ _ g.eXeXeXeXeXeXeXeXeXeXeXx.[ [ ] ] [  .O.O.k.1XeXeXeXeXeXeXeXwX@XY < t :XeXeXeX:Xx < r r < z 1XeXeXeX:Xh :XeXeXeXeXeXrXeXeXrXrX:Xl l {.eXeXeXeXeXeXeXeXwX:Xt.c c c L L Y 5.L.#X#X@X@X@X'.`.`.`.`.'.'.@X#X#X#X$X#X#X$X$X$X$X$X#X$X$X$X",
"( _ O.1.1.2.2.1.2.,.O.] ' _ '  .O.] _ ' ' ] O.O. .O.O. .O.:.:.:.>.:.O.:.#XeXeXeXeXeXeXeXeXeXeX%X2.1.1.1.1.1.Y.eXeXeXeXeX[.1.,.1.1.1.>.$XeXeXeXeXwXj./ _ _ 4.8XeXeXeXeX5X[ / g.eXeXeXeXeXeXeXeXeXeXeXx. . .[ [ [ O.:.L.wXeXeXeXeXeXeXeXeXeXeX1X! < K.eXeXeXrXt.< r < r ~ eXeXeXeXd.r :XeXeXeXeXeXeXeXeXeXeX:Xh l @XeXeXeXeXeXeXeXeXeXeX0Xy.c c L L Y 6.P.#X@X@X'.{.`.~.`.`.'.'.`.'.{.#X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"_ _  .1.2.1.1.1.1.,. .' _ _ _ ' [ [ _ _ ' [ [  .] [ O.[ O.} :.} } :.:.!.eXeXeXeXeX5X1X9XeXeXwXA.1.1.1.1.1.1.1XeXeXeXeXeX9Xp.1.1.1.1.,.%XeXeXeXeXeX8X&._ | :XeXeXeXeXeX5X| / g.eXeXeXeXeXeXeXeXeXeXeXx.[ [ ] ] [ O.u.0XeXeXeXeXwX1X1XeXeXeXeXeX:Xx c 8XeXeXeX{.r r < r I.eXeXeX8Xx r :XeXeXeXeXeXeXeXeXeXeX:Xr h @XeXeXeXrX0X0X0XeXeXeXeX:XL L K Y Y y.'.$X#X@X'.'.`.~.~.`.`.`.`.'.@X#X$X#X$X#X$X$X$X$X=X$X$X$X$X",
"/ ) | ,.e.1.1.1.1.,.O.] ' ' _ ' [  ._ _ ' ] ] [ [ [  . . .O.:.:.:.:.w.9XeXeXeX1Xp. .' | x.1XM.1.1.1.1.1.1.M.eXeXeXeXeXeXeX~.1.1.1.1.>.$XeXeXeXeXeXeX:X+.].eXeXeXeXeXeX5X[ _ g.eXeXeX8Xr.i.s.s.s.p.u.*. .[ O. .] O.$XeXeXeXeX`.=.O.S T @XeXeXeXeXK., I.eXeXeX8Xx r r c 8XeXeXeXI.< r :XeXeXeXI.Y c c c c Y c t h {.eXeXeX{.x x c K.rXeXeXwXt.L Y Y Y f.{.$X#X{.'.'.'.`.`.`.`.`.'.{.'.#X$X$X#X$X$X$X$X$X-X=X=X<X$X",
"/ / ] 1.1.1.1.1.1.,.O.' ' ' ' ' [ [ / ' ] ' ] [ ]  . . . .:.} :.:.:.Y.eXeXeX9Xw.:.O.' _ _ O.,.1.1.1.1.1.1.%XeXeXeX[.rXeXeX5Xe.>.,.,.,.$XeXeXeXeXeXeXeX:XrXeXeXeXeXeXeX1X| _ g.eXeXeX5X| O.,.2.2.>.O. .[ ] [ ] [ =.wXeXeXeX'. . .+.C 6 H :XeXeXeX$Xr ! wXeXeXeXd.< r K.eXeXeXwX! , r :XeXeXeXI.h h l z z x l h l @XeXeXeXI.l l x Y 8XeXeXeXd.c c c Y d.@X#X@X#X@X{.'.`.`.`.`.`.`.{.{.'.+X$X$X$X$X$X$X$X%X$X$X%X-X",
"^ ( ' ,.1.1.1.1.1.1.:.| ' ' ' ' O.O._ ] ] ' ' [ [  .O.O. .} O.O.O.:.$XeXeXeX{.O.O.Y.#X#X$X$X$X=XU.1.1.1.a.wXeXeX9Xp.1XeXeXeXY.,.,.,.,.$XeXeXeXrXeXeXeXeXeXeXeXwXeXeXeX5X ._ i.eXeXeXeX5X5X5X5X5X5X$XO.] ] ] ] ] u.eXeXeXeXw.] [ ;.C 6 6 P.eXeXeX5Xx r @XeXeXeX@Xr r @XeXeXeX@Xr , r :XeXeXeX8X1X1X1X1X1X1Xt.h h @XeXeXeXI.t h x ! 0XeXeXeXt.c x c Y c.#X$X@X#X@X'.'.`.'.'.{.`.`.'.{.'.'.#X$X$X#X$X$X%X$X$X=X$X$X",
"s ^ ' ,.1.1.1.1.,.1.O.' ' ' _ ]  .' / ' ] ] ]  .[  .[ O.O.[ O.O.O.>.1XeXeXeX!. .[ $XeXeXeXeXeXeX=X1.1.1.$XeXeXeX+X1.U.eXeXeX1X2.,.,.>.$XeXeXeX{.:XeXeXeXeXeX5X~.eXeXeX5X| _ g.eXeXeXeXeXeXeXeXeXeX5XO.] ] ' ' ' k.eXeXeX5X| ' [ o.V 6 4 Q eXeXeX8XY r d.eXeXeX0XY Y 8XeXeXeXd.< , r @XeXeXeXeXeXeXeXeXeXeXd.t l {.eXeXeX1X{.{.{.1XeXeXeX8XE x l x Y J.#X#X@X@X'.'.'.'.'.'.`.`.`.'.'.{.@X#X#X$X#X$X$X=X$X$X$X%X%X",
"a s _ ,.1.2.1.1.1.,.O.' ] ' ' ] [ ] _ ' ] ' ] [ ] [  . .O.O.O.O.} <.1XeXeXeX!.O.O.$XeXeXeXeXeXeX$X1.1.p.0XeXeXwXa.1.e.wXeXeXeXM.,.,.>.$XeXeXeX].*.5XeXeXeXwXp.Y.eXeXeX5X| _ g.eXeXeXeXeXeXeXeXeXeX1X+.] ] ' ] ] k.eXeXeX8X_ / ] _ w 6 4 t.eXeXeX8XY < x 1XeXeXeXK.K.eXeXeX1Xz < , r :XeXeXeXeXeXeXeXeXeXeXd.r h @XeXeXeXeXeXeXeXeXeXeXeXP.c h r h Y L.#X@X{.{.{.{.`.`.`.`.'.`.`.`.`.'.{.#X$X$X#X=X$X$X$X$X$X$X=X",
"s ^ _ ,.1.1.1.,.,.>.:. .] ' ' ' ] ] / ' ] ' ] [ [ ] O. . .O.O.O.:.:.%XeXeXeX#XO.O.Y.$X$X:XeXeXeX$X1.1.^.eXeXeXwX+X+X+X6XeXeXeX,X,.,.,.$XeXeXeX].s i.0XeXrXx.] z.eXeXeX1X| / g.eXeXeXrX$X%X%X%X%X%X`.O.' _ ] _ ' r.eXeXeXeXr./ / ` w 6 : I.eXeXeX1Xz < r P.eXeXeX:X@XeXeXeXI.r < < r @XeXeXeX1X@X@X@X@X@X@X~ h l @XeXeXeXeXeXeXeXeXeX9XK.c z h r h Y l.].#X#X@X{.'.'.`.`.`.'.`.`.`.'.`.@X#X$X$X$X$X#X$X$X$X$X%X$X",
"^ s _ >.1.1.1.,.,.,.O.[ ] ] ' ' ] ] _ _ ] ' ] ] ] [ O. .[ :.:.O.:.O.~.eXeXeX9Xw.O.] / / | 0XeXeX$X,.e.8XeXeXeXeXeXeXeXeXeXeXeXrXa.1.,.$XeXeXeX].s ^ c.8X!._ [ z.eXeXeX5X| _ g.eXeXeX5X_ [ :.:.:.[  .] ] _ ' ' _ +.8XeXeXeX$X| _ d j 4 Y 7XeXeXeX@Xr r r ! 8XeXeXrXwXeXeXwX! r r , r @XeXeXeXP.< , < < r r t r z {.eXeXeX7X@X0XeXeXeXI.c l r r t h L 5.K.!.@X{.{.{.'.`.`.`.`.'.`.`.'.'.@X#X#X$X$X=X$X#X$X$X$X$X$X",
"s { ( >.1.1.1.,.,.,. .[ ] ' ' _ ]  ._ _ ] ' ] ] '  . .O.O.} :.:.:.O.p.wXeXeXeX,Xu.[ _ | j.wXeXeX$X1.U.eXeXeXeXeXeXeXeXeXeXeXeXeX+X1.,.$XeXeXeX].^ ( ( *._ _ [ z.eXeXeX5X| / i.eXeXeX8Xg.j.k.k.k.k.j.q.' _ _ ' _ _ '.eXeXeXeX>Xg...J d.1XeXeXeXrXt.> < r r @XeXeXeXeXeXeX@Xh r < < r @XeXeXeX{.t.~ t.t.t.d.t.x l {.eXeXeX{.c P.eXeXeXrXd.h r t h c L Y 5.d.L.!.~.].].`.`.~.`.`.`.'.'.'.{.#X#X#X$X$X#X$X$X$X$X#X#X",
"s s ( :.1.1.1.1.1.>. .] ' _ _ _ [ O._ ' ] ] ] ] [ [ [  .O.} O.O.O.O.O.#XeXeXeXeXwX1X,X5XrXeXeXeX=X,.6XeXeXeXrXwXwXrXrXrXeXeXeXeX0Xp.>.$XeXeXeX].( ^ ( ( _ _ | z.eXeXeX1X_ / i.eXeXeXeXeXeXeXeXeXeXeX].' / _ _ ' ( 4.8XeXeXeXeXrX9X8XeXeXeXeXeX@Xr > , < > ~ rXeXeXeXeXeX~ r r r r r @XeXeXeXeXeXeXeXeXeXeXrXY x {.eXeXeX{.Y T @XeXeXeX0X! h l c L K K E 5.y.f.j.x.z.L.!.!.~.`.`.`.`.'.'.@X{.#X#X$X#X#X#X$X$X$X$X",
"s ^ _ :.>.,.1.,.1.,.O.] ] ' _ _ [ O._ ' [ ] ] ] ] [ O.O. .O.O.O.O.O.[ :.,XeXeXeXeXeXeXeXeXeXeXwXM.M.eXeXeXrXa.2.2.2.2.e.p.9XeXeXeX[.:.$XeXeXeX].( ( ( ) _ / [ z.eXeXeX1X_ / g.eXeXeXeXeXeXeXeXeXeXeX]./ / ( _ / / / j.8XeXeXeXeXeXeXeXeXeXeX:Xc > > - > > r :XeXeXeXeX:Xr r r r r r @XeXeXeXeXeXeXeXeXeXeXeXW x {.eXeXeX{.E E Q 1XeXeXeX1X! K Y Y K K W 6.6.t.7.7.9.9.9.g.l.c.J.!.].`.`.[.{.'.{.#X$X$X$X$X#X#X$X",
"s ^ / :.>.,.1.1.1.,.O.] ] ' _ _ ] O.( / ] ] ] ] ] [ [ [  .O.O.O.O. . . .q.#XwXeXeXeXeXeXeXeX5Xz.,.:XeXeXeX:X1.1.1.1.1.1.1.+XeXeXeX5X2.#XeXeXeX].( s ( / ( ( ' z.rXeXeX1X_ / i.eXeXeXeXeXeXeXeXeXeXeX]._ / / / / _ ' ' 8.$XrXeXeXeXeXeXeX8XI.h > > > > > > > d.rXeXeXrXK.r r r < < r @XeXrXeXeXrXrXrXeXeXeXeXW L {.eXeXeX{.E E T d.0XrXrXrX'.E E T Y K 3.7.y.y.9.9.g.7.6.6.6.7.9.f.l.J.P.~.'.`.'.@X@X$X=X$X$X$X$X",
"s ^ ^  .,.,.,.,.,.>.O.' ' _ _ _ ] O.( / ' ] ] ] ] ] ] ] O.O.:.:.O.O. .O.O. .u.~.$X%X%X%X{.z.2.>.1.Y.~.~.~.a.1.1.1.1.1.1.1.p.U.R.R.Y.2.g.L.J.J.8.^ ^ ^ ( ( _ ' q.Y.Y.Y.k._ / | J.z.z.J.z.J.z.M.z.z.z.r._ / _ _ / / _ / / _ r.L.'.$X@XI.t.c - - > > > > > > > r t.t.t.t.v < r r r r r ! t.t.t.t.t.t.t.t.t.d.d.Y T t.l.K.c.t.E E E W d.K.c.K.d.T U R J J 5.f.9.y.h.g.f.9.g.9.9.g.9.9.9.9.f.l.c.J.!.].].'.[.'.'.#X$X",
"{ a s [ ,.>.,.,.,.,. .] ' _ / / ]  .( / ' | ]  .] ] ] [  .O.:.:.O.O.[ :. . .[ :.O.] _ _ _ [ ,.>.>.>.,.,.,.,.1.1.1.1.1.1.1.1.1.1.1.,.:.] / s s s / ^ s s ( / ]  .:.:.,.] / _ / ( ( ( ( / '  . . .' _ _ ' _ ' _ _ / / ) / / / / ` Z 7 5 : : - : > - - - - > - , , > , , , , , , < < r r r r h h t h h l l c L T E E E E E E E E E E E E W E Y U U U n J 7.r.h.g.h.h.g.h.h.g.i.g.g.g.r.y.9.9.y.y.y.f.l.K.L.!.~.`.{.",
"a a s ] >.:.>.>.:.:. .| _ _ _ _ ' [ / / ' ' | ] ' ' | [  .O.O.O.O.[ [ [ [ [ [ O.[ [ ' _ _ O.,.,.,.,.>.,.1.>.>.,.1.1.1.,.1.1.,.,.,.,.O.' _ ^ s { ( a a a ( ^ ' :.:.:.,. .( / ( / / ( / ( '  . . ._ _ _ ' ' ' ' ' _ ) / ) _ ( ^ d n 6 > : : 5 : - - - - - > > > , > , > > > , > > r r h h t h z h x x c c L Y Y T T T E E E E E E E R R W R U U P J M B 7.7.i.g.g.i.f.h.g.h.h.g.i.h.g.h.h.h.9.9.7.7.6.7.7.y.l.c.L.",
"a p a ' ,.>.>.,.:.O.] ' _ _ _ / ' [ ( ^ ' ' ' ' ' ' ' '  .O.O.[ [  .:.[ [  . . .:.[ ' / / O.,.,.,.,.>.1.,.,.>.,.1.1.,.1.1.1.,.,.,.>.[ ] / ( ( ^ ^ a a s ^ ' ] :.>.:.>.] / / ( / / / / / ] [ ] [ _ _ _ ' ] _ / _ ' / / / / ^ s d b 6 1 5 : 2 > > - > - - > > > > - , , > > , > , r r t h h z c x x c L K Y Y Y T E E E T E E E E E 3.@.@.U I U P B b P 7.7.9.i.g.g.l.g.f.l.h.g.l.i.g.h.h.h.h.h.g.g.9.y.7.6.6.6.7.",
"p p a ' O.:.>.>.O.O.O.] ' _ _ / _ ] ( ^ / _ ' ] ' ' ' ] [ [  . .] ] [ O. . . .[  .' ' / /  .:.>.,.>.:.,.1.,.,.1.,.,.,.,.1.1.,.,.>.:. .] _ ^ ( ( ( a a s ^ _ ] :.>.>.,.] / / / / / / / ) ' ] | ' _ _ _ _ _ / / _ _ ( / / / ^ s a f 6 2 5 : 5 : > > > - > : : > - - > > , , > > < r < r r h z c c L K K T Y Y Y T E E T E E E T U R I I X.I U P P b u U 7.7.9.8.i.i.g.g.g.g.h.f.l.l.h.l.l.l.l.l.j.j.g.g.g.g.9.7.6.",
"p p s ' O.:.>.>.:.O.O.] ' _ / / _ [ ^ s / _ ' ' ' ' ' ] ] ] [ [ [ [ [ [ O.O. .[ ] ] ' / _  .>.:.>.>.>.,.,.,.,.1.,.1.1.,.1.1.1.>.,.>.:.] _ ( ^ ^ ( p p a s ^ ] O.:.>.>.' / ( / ( / / ( / ' ] | ' _ _ _ / _ / / / / ( / / ( s s s w 4 4 5 - > - > > - : > : : > - > > > , > > - , < r < < r l x c L K Y Y T T T E E E E E W I I D I I U I U P S B M 8 U 7.8.8.8.8.r.g.r.g.i.g.f.l.h.h.l.l.l.j.j.h.l.h.h.j.j.j.h.h.",
"e e a _  .O.O.O.O.O.[ _ / ( / _ ' | / ^ ( _ _ ' ' ] _ ] ' ] ] ] [ [  .[ [ [ ] [ [ ] _ / _ ] O.:.>.,.>.,.,.,.>.,.,.1.1.,.1.1.1.,.,.>.O._ _ / ( s s p p p ^ _ ] O.:.>.:.' / / / ( / ( _ _ [ | [ _ / / / / / / _ ) / / / ( ( a a p w 6 : 5 : - : > > - - > : - > > > - > > , > > - > , , , t z L K Y Y T T E T T R R X.W W X.I I I I I I I U Z P Z b u U 7.8.8.8.9.9.8.h.g.i.g.i.g.h.h.h.j.l.h.j.j.j.j.j.j.j.j.j.l.",
"q e a / [  .[  .O. .] ' _ ( ( _ _ ' ^ s ^ / _ _ ' _ _ ' ] ] ]  .[ [  .[ [ ] ] ' ' ] _ / / '  .:.:.>.,.,.>.>.,.>.,.,.1.,.,.,.,.,.1.,.O.' / s ^ s a e p p ^ _ | O.:.>.:.' / ( / ( / / / _ ] [ ] _ _ / / / / ( / ( ( / / ( ( s a a w 2 > > - - > > > > - > > > > > > > > > , , , - > > > > x c L T E E E E E E W U U R R I F ..R X.I I U I F S Z Z M 8 B 3.0.7.8.9.9.8.g.r.g.r.h.g.g.g.g.j.h.h.j.j.j.h.h.j.j.j.h.j.",
"q 0 a ( | | O. . . .| _ ' _ _ / _ ' ^ s ^ ( _ _ ' ' _ ' ]  .[ [ [ O.O.] ] ' ' ' ] ] ' / / ' O.O.:.>.,.,.>.>.>.,.,.,.,.,.,.,.,.,.,.>.O.' / ^ s s s p e p s ( ] O.:.:.:.' / ^ ^ ( / / _ _ ' ' ] ' _ _ / _ / / / / / ( / ( ^ s a p w 4 : 5 : > > > - - : > - > > > = - - > > > - - > , r h c K Y T T T E E T T I I U X.I F F X...I I I U I F S B B b u B U 3.3.7.7.8.8.8.8.9.r.9.i.g.g.g.h.h.h.g.j.j.h.j.j.j.j.j.j.",
"e e e _ | | ]  . .[ ' _ / / / / _ _ ^ a s / _ _ _ ' / ' ' [ [ [ O. .| ' ' ' ' _ ] ' _ / ( ' O.O.O.:.,.,.,.,.,.,.,.>.,.,.>.,.,.,.:.:. .' / ^ ^ ^ s p 0 e a ^ ' [ O.:.O.' / ^ ^ ( ( / _ _ ] ] ' _ _ / / / / / ( / ( ( / / ^ ^ a p 6 2 : 5 - > > : - - > > - > - > - - - > > - - > , h x L T E T E E W W R I U I U I F F U F I U I ..D F I S Z P B M j b P U X.3.3.0.7.7.7.7.8.8.i.r.i.i.g.h.j.h.j.h.j.j.h.h.h.h.j.",
"0 e e ^ | ' | | +.] ' _ _ / ( / / _ ^ a s _ / _ _ _ / _ ' ] [ [ ]  .] ' _ ' _ _ ' _ / _ / ' :.:.O.:.>.>.,.>.,.,.,.,.,.,.,.,.>.<.:.O.[ _ ^ s ^ ^ s p q e s ^ ' ]  .O. ._ ( ^ s ^ ^ ( ( / ' ] ] / / / ( ( / / ( / ( / / ( ( s a p 6 2 : 5 - > - > - - > > > > > > : - > r r , , h x L Y E E W W R T U U I F I I U U D F U U I U I U U D U D S P Z b b M B P X.3.3.3.3.3.3.0.7.7.7.8.7.r.g.g.g.g.j.i.h.j.h.h.h.j.j.",
"0 q e s | | | | +.| ' / _ ( / / _ _ ^ a s ( / _ _ / _ _ _ ' [  .[  .] ' ' ' _ / ' / / _ ( ' O.O. .:.>.>.>.>.,.>.,.,.>.,.,.1.>.:.:.O. .' ^ a s s a p q e s ^ ' ' ] O. .( ^ ^ ^ ^ ^ ( ^ / ' ] ' ' ( / ^ ( / ( ^ ( / / / ^ ^ a a q 6 2 : : > > > > > - > > > > > > - > r z x x x Y E E E W W R X.R I F F U F F D U P U D F U U U I D I I F F D C B n j b J U 3.3.3.3.3.3.3.3.3.3.7.7.8.8.8.9.i.g.g.g.g.h.h.j.j.g.g.",
"q 0 e s | | | +.+.| | _ ( ^ ^ ^ / _ ( p ^ _ _ / _ _ ' _ ' | ] ( p p a ^ _ _ _ _ ( / / / / ] O.O.O.O.O.>.>.>.>.:.>.,.>.>.>.>.,.>.O.O.] _ ^ s a a a p q 0 s ^ _ |  .O.[ ( ^ ( ^ s ^ { ( / _ | | _ / / / / / / ( / ( ( ( ^ s a a w 6 4 - - : - - > > - : > : - > < > , l L Y T T T E W E R I X.I ....D F I I D U S S D S F I U I I I I ......D S n b 8 j B 3.7.9.r.7.7.7.0.3.3.3.3.7.7.7.8.8.9.9.r.r.r.i.9.h.g.j.j.",
"e 0 e a _ | | | +.| | _ ^ ^ ^ ^ ( _ ( p s _ _ ' ' ' ' ' ' | ` 8 1 ; 1 6 p _ ' ' / / _ _ / ' O.O.O.O. .} :.:.>.>.,.,.,.,.>.>.>.>.O.O.] / s s a a a e q 0 s ^ _ | [ O.[ ( ^ ^ s s s a ^ _ | | ' _ / / / ( ( ( ^ ( / / ( ^ ^ a p w 6 4 : : - - = - - - - - - - , r r l Y E Q W E W R U U U U I I D I D I I D D D D D D U I U U I I X.I I I I B m b 8 6 6 j U W 7.7.9.8.8.7.8.7.7.7.7.7.7.7.7.8.8.8.8.8.9.9.r.g.h.j.",
"e 0 e p _ | | | | | | _ ( ^ / ( ( _ ( a ` _ _ ' | _ _ _ ` G f 1 $ $ $ ; 4 e ` _ / _ ) / / _ O.O.O.O.O.:.O.>.:.:.>.>.,.>.,.>.>.:.O.O.[ ( ^ s a a a e q 0 a ^ _ [ |  . .( ^ ^ s s a a s / | | _ _ ( / ( ^ ^ ( ^ ( ( ( ( ^ ^ p p w 6 4 : > = - - - - = - - > , h x L Y E 5.Q Q W X.I I I I D F I D U D F F D F I F D D U I X.U I I ....I P P n b j 6 6 7 8 u u J P R 3.7.7.8.8.8.8.7.7.7.7.7.7.7.7.8.8.r.8.9.g.h.g.",
"e q q p ( | | | | ' _ ( ^ s ^ ( / _ ( p s _ | ' | o.o...F S 6 ; $ $ $ $ $ 4 f ` _ ' _ / / _ O.O.O.O.O.} } :.:.:.>.>.,.>.,.>.>.:.O.O. ._ s s a p a 0 w w e s _ | | [ | ^ s ( s ^ p a s ( | ' ' _ ( / ( ( ( / ( ^ ^ / / / ^ p e w 4 : : - - - - - > - - > h l L T E E E W W 3.@...I I I D D S S D F P D D D I F I F F I I ..I ......S Z B n b 8 8 8 8 6 6 6 6 6 j j N J U R 3.0.7.8.8.7.8.9.8.7.7.7.7.8.8.8.9.g.r.",
"w q q 0 ^ ( _ ' _ _ _ / ^ s s ^ ( _ ( p s _ | | | | ..o.I C 4 ; @ + % % $ $ 4 f ^ _ / / / _  .O. . .|  .} O. .O.:.>.>.,.,.>.>.:.:.O.] / a s a p e q w w p s _ | ] [ ' ( s s s ^ a s s _ | | ' _ ( / ( ^ ( / ( / / / / / ^ a p w 6 2 - - - - = - : > < l L Y E W E T R U ..X.F I I F F F D D D D D I I D F I ....F ..........F D Z C Z n b 8 8 u 7 6 6 6 6 6 6 6 7 u y j M n Z U 3.3.7.8.9.r.g.9.8.8.7.8.8.9.r.r.",
"6 6 w e ^ / _ _ _ ' _ _ ^ ^ s { ^ / ^ p s / _ | ;.o.@.F D m 1 @ O o O O + @ $ 4 f d ( ( / _ ' [  . .[  .O.O. .O.:.>.>.>.>.:.:.O.O. .' ^ a a p e 0 q 6 w p s _ | | | ' s a a a s s a s ( | ' ' _ / / ( s / / ( / ) / ( / ^ s a q 6 1 = = - - - > h x K T E T W W X.I U X.I ....F D F D D S D F I F I F ....@.......I ..I F F D Z m Z m b b j u 8 8 6 6 6 6 6 6 7 6 8 8 8 6 u M b b N P U 3.7.8.9.8.8.8.8.8.9.g.r.",
"6 6 6 q s ( / _ _ | _ _ ^ s s ^ ^ _ ^ p a ^ _ ..F S F S A b ; + o o O o o O O @ 2 j C ` ( / ' +.[  . . . .[ [ } :.:.:.>.:.:. . . .] _ ( a a a p e q 6 8 e s _ | ] | | s s s s { s a a ^ | | | _ / ( / ( ( ( ( ( ( / ( ^ ^ a a q 4 2 ; : 5 r l c Y T E E E E X.X.I I F F D F F D D D D D I I ......@.@.@.@...@.@.I F I F S S C Z m B n b M u u 8 8 8 6 6 7 6 6 6 8 6 8 u 8 8 8 8 u u j b B Z U 3.3.0.7.7.8.r.g.g.",
"6 6 6 w a ^ ` _ _ _ _ _ / ( s ( s / / p p d ` D S C A n n y % O O X o o o o X o $ 2 b C ^ ( _ | | [  .[  .[  .:.:.O.:.>.:.O. .[ [  ._ ( a p p a p q 6 8 e ^ _ | [ ] | s s ^ a { s a a ^ | ' _ / / / / / ( ( ( ^ ( ( ^ ^ ^ a a w 6 3 4 y x K T E E E W W X.I I I I F D F D D D D D F F ....@.@.@.#.#.@.@.......D S D A A D C Z B m B n b M j j 8 8 8 8 8 6 8 8 8 u 8 8 u u 8 6 8 j j j u u j j b b B U R 3.6.8.8.",
"6 3 6 6 e d ^ / / _ _ _ / ^ s ^ ^ / / p p d p C V b 8 6 2 $ o X . . . . X X X o o % 4 b d ( / ' ' [ ] | [ O.O. .:.:.:.:.O. .[ [ [ [ _ s a p p p a 0 6 8 p ^ _ | ] | _ s s ^ a { s s s ^ | ' _ / / ( ( ( ( ( ( ^ ^ / ( ( s a p f 6 8 N U T E W W W R X.U U I I S D D D D D F F F F ..@.I I @.#.#.#.#.@...I D S Z Z C Z C C B n n m n n b b M j j u j u u 8 u u 8 7 u 8 8 u j 8 8 u u j j j b j j u u j j n B U X.",
"6 6 6 6 e s ^ ^ _ _ _ _ ( s ^ ^ ^ _ d p 0 f 8 6 2 ; & $ O X X X . . .   . X X X o O * 4 q s ^ | | | | ] ] [  . .O.:.:.:. .[ [ ] ] ] _ s a a p e a q 6 8 e ( _ ' |  ._ s s ( s { a a s ^ | | _ / ( ^ ^ ( / ( ( ( / ( ^ ^ a p p q m P W R W R E R I U I I F F F F S S S S D F F F I I I ..@...@.#.@...F F P Z P Z B n m B m m V n n b b j j j j i j j j j u u j j u j j j j j M j j j M M j j j j j M u 8 j 8 8 u ",
"3 3 6 6 p d G ^ / _ / _ / / ^ { ^ ` D 8 6 2 ; @ O o o o X X X . . .   X . . . X X o @ * 4 n G ` ( ] ] ] [ | ] [  . .:.O.O.] | [ ] | ( a a p e 0 p q 8 w e ( _ | | | _ s { s a s a a a ^ _ _ _ / ^ s ( / / ^ / / / / s s p p p p ..@.I R R X.I I D F S D D D D D D S D D F I F I ....#.#.@...@.....D S A A Z B B B n V V m m V n m M j j j 8 u u j b b j j j M j j M M j M j j M j M M N M M j j j j j j M u 8 8 ",
"6 3 6 6 e d G s ^ _ _ _ / ( ^ ^ ^ ` G 6 ; $ + o X X X . X . . . . . . . .   . . X o O % ; 6 V d ( | | ] | | | ] [  .O.O.[ | | | [ | ( a p p e 0 e 0 w w e ^ / | | | / a s { s s a s s s _ ' / / / ^ / ( ^ ( { ( ) ( ^ ^ a p p C ..@.X.I I I I F F F D D F D D D D D D D F I ..@.#.#.#.@.@...F S S S C A C Z m B B m n m m m m N b M j j j j j u j j j M j j M M M M M j M b M M M M M M M n b j j j M j j u u 8 ",
"4 6 6 6 e C d d ^ ^ _ _ / ^ s ^ a p w ; @ O o X . X . . . .   . . . . . . . . . X X O O @ ; 6 f d o.| | | ] [ ] [  . .O.[ [ ' | | ' ( a p e e q 0 0 w w p s / ' | | _ s ^ ^ s a a s s ^ _ _ ( / / ^ ( ( ( ^ s s ( ^ ^ s s e q p F ....I D F F D F F D D I F D D D D F I ..@.#.#.@...X.F D S A Z Z A C B m Z B B B n n m b n m M b j u j y u j j j j M M j M M M M M M M N M M M M n b b n b M b M j M j j j j u ",
"6 6 3 3 f A C A G ` _ _ _ ^ { a w 3 ; + o o X . . X o X X X . . . X X X . X X X X X o O o O ; 4 b C ` | | | | [ O. .| ] [ ] | | ] ' _ s e p q q 0 0 w w p a ^ | | | _ ^ ^ s a a a a s ^ / / ( _ ( ^ ^ s s s a s ^ ( ^ ^ { e 0 p F ....I F F F D D F D D D D F D I I ..@.$.@.@.#.@.I D A Z C C C C Z C C m n m B N n n n m m n b b u j u u u j u j k M b M M M N M N N N N N N M M N N N N b M M M M b M j u j 8 ",
"3 6 6 3 w A C A A A G G d G C w 2 % o . X X o X . . X o o o X . X . . . . . X X X o o o O + @ ; 6 b C F | ' ' | | | | | ] | | | | | / s e e e e p e q w p s ( | _ ' / ^ ^ s a a a a a ` _ / / ( ^ ( ^ ( ( s a ^ ( ( ^ ( a 0 q p D D D D D D D D S D D D D D D F ..@.@.#.#.@...@...D S A C C C m m B m B n n n n b b n m n n n M j u u y u j u j j j j j M M M N b n n m n B B n B B n n n n M M M N M N n M j u ",
"2 3 3 4 8 C C A A A G D S C b 2 $ O o . . . . X X o o o o o o . X . . X . . X o X o o X O + @ @ 2 6 8 m ` ' | ] | | ' | ] | | | | ' ( s e p p e 0 q q 0 p s / | ' | ^ ^ s a a a a s a ^ _ / ( / / / ( ^ ( a a s { s ( ^ a 0 q e d S S S S D D D D D D S D F I F @.$.#.#...D A D S S S A Z m m Z m n n m n n N n n n n n b M j u u u u 8 u u u u j M M M M N n B B B B B B B B B B B B B B M N N N B n n M M j b ",
"2 3 3 2 8 n C C C A A A A V 6 $ @ O o X . . . . o o o O O o X . X o o X X X o o o o o o O @ @ % ; 6 4 6 C _ | ] | | | | | | | | | | _ s e e e e e q 0 0 p s _ _ | _ s s s a a a a a a ^ _ _ ^ ( ( ^ ( ( ^ a { ^ ^ ^ ^ s e q q p d S S S S D S D F D D S D ......@.$.@.@.D C m m m C Z Z C m m m m n b n b M n B n n b M j u y y 8 8 y 8 u u 8 j j M N N M n n B J J B B J B J K B B J J B H B B n B N M m b b M ",
"3 2 2 3 6 j b m C A S A C 6 ; $ $ O X X o X . X O o o o X X o X X X X X o O O # O O o O + + @ $ ; 3 4 1 8 G | | ' ] | ] | | ] ] | ' ( a p e 0 0 e 0 0 q e a ( _ _ _ ^ a a p a a a a a s ( ( / / ( s ^ ( ( a { ^ s ^ ( s 0 w q p C S S A S A S S D F F F F ....@.#.#.I D C m n m n n B C m n b m n b j M b n n N M b M j u j y u u u u u j u u j M M N B n B J J B J Z B B K J J J J J J J J B Z B B B N n n B B ",
"3 3 3 3 6 j n n m C m m j 4 ; $ $ $ $ O O O O o o o O X X o o X X X . X o O + + O # + @ % $ = ; * - 7 6 6 V o.| | | | | | | | | ' / ^ p e p 0 q 0 0 q q p a / _ _ ^ p p p p p p a a a ( ( ( ) ( ^ ( ^ ^ { s ^ { ( ( ( p 0 q q e C S C S S S D D F F ....@.#.@.@.I F A Z V n b b n n n n m B b b b b M b M M b b M j b j u u u j j u j u j j M M M n N n B n H H J J B B J K J J J J J K K n B B B Z J J B J J J ",
"3 2 2 3 6 j b b n b b n 6 ; $ @ O O * - > = * * & % + + o o X X X X X X O + @ % & & & & * > r 5 5 : 8 6 6 V o.| | | | | | | | | ' ^ a p e 0 e 0 0 0 q e p ^ _ _ _ s a a a p a p a a a ( ^ / / ( ^ ^ ^ s s s ( ^ ( ^ ( a q w q p C G A A A D F ......@...@.#...F A m n b j b b b n b n n n b b b b n n N b b M b M j b j u u u u u u u u j j M M N N n B B B J J B H J B J J J J J J J L J Z B Z B B B B B n H B ",
"2 2 2 2 3 b b b b n n j 4 ; $ O X X + , l h r r r > - * & + + O + o O O + % = > > , - = > r l x H x j 6 6 j F | | | | | | | | ' ( a p e 0 q 0 q 0 0 q 0 p a ( ( ( ^ a p p e a p a a a s ^ ( ( ( ( s s a ^ ( ^ ^ { ^ ^ a w 8 w p S D D D D D I ..@.@.@.@.@...D C V b b M b b b j b b b n m n n m n b b n n b M M b j j u y u j j j y u j M M M N N H B B J H J J J H B J J J J J Z J J J J J B B B J B B B H H J ",
"3 3 1 3 6 u b b b n n u 2 $ O o o . X & l c x h r < < , , > - - - = - = - > , , , , , , r t l c T 5.5.P n n ..@.;.| | | | | | / ( s a p e q q e q 0 e e p s ( / ( ( s p p p a a a s a ( / ( / / ( s ^ ^ { ^ { { { ^ ^ p 6 6 q C F I F ........@.@.....I S Z m n M M b M b b b b b b b n m n n n b b b M b M M M j u u u u j j b j u j M M M n n H B J B J H J J J J B J K K J K J J K J J Z B B J J B H J J B n ",
"2 3 3 2 2 8 b b M M j 7 ; @ o X X X X + r c L x z r r r r h x Y Y Y L c x h r < , < , < r r r < t W c.c.7.X.@...o.| | | | | _ ^ a s p p e q q q q e e p p s / _ ( a s a a p a s s a s / / _ ( ^ ^ s s ^ ^ ^ ^ ^ ^ s s 0 2 2 w G ..@...@...@.@.....I S m n m n b j b b b b n n n b b b j b M b N b n b M M j k k j u j 8 u u j u u u M M M M N B N N B B J J J J J J J J J J J J J J J K K J J J J J J J J J J J ",
"1 3 2 ; ; 8 n n N b j 3 ; @ X X X X X o & r x x c l l l z Y W W W E E E K c h r < , r r r < > > r T L.+X~.x.8.$.o._ _ _ _ _ / ` a p p e e 0 0 e 0 e p p a / _ _ ( s a a s s ( ( / ` _ _ _ _ ( s s ^ ^ a ^ ^ s s { ^ s q 1 4 f D ......@.#.@.....D A B n m n b n n b b b n b b b b b b j j b M M b b j M k k k j k j M u u j j j j j N n N H B Z B H B Z J J B J B J J J J J J J J K J J J J J J J J J J J J J K ",
"1 3 3 $ * 6 b b b j y 1 % o o o X X o X o % - r h z z c K E W E E E E T L z h r , , r r < , 5 5 l E P.-X;X+XY.4.o._ _ _ _ / / ( a p e e q e q 0 0 p a a ( / ' _ _ _ ` _ | | +.| | +.| | / / ( s ^ ^ a p a a a a s ^ ^ 0 6 4 V D ......@...F D Z m B n n b b b b b b b b b b n b b j b b j M M b M M M M k k j k k k j y u u j j b M N n N B B B B H J J J J J Z J J J J J J J J K K K K K K J J J J J J J P P P ",
"3 3 1 $ * 7 j j 8 6 4 $ @ o . X X X X o o O + % > < r z Y T K Y Y Y L c z h r r , r r < , > > > 5 x K.-X;X;X&Xj.#.o./ / / ( / ^ p p e p 0 0 e e e p a ( ( ' +.| | [ O.:.:.O.:.O.:.O. .| _ ( ^ s ^ ^ a p p a s { a s a e 0 w C F ........D C C Z B n b n b b b b b b n n b n n j b b b b b M M b M M M M k k k k k k j u u j j j M M N n n N H J H J K K J J J Z J Z J K J J J J J J J J J J J K K J J J J J P K ",
"3 3 3 ; % 4 7 4 : : * + O X o X X o O O O o O @ * = , r l z l t t g h t r r r r r r r r , - > > , r f.-X;X;X-XM.$.o.( ( ( / ( a p p e 0 q p p p s ^ | +.O.:.:.:.>.:.>.:.>.:.:.:.O.O.O.] _ _ / ^ ^ ^ a p a a p ^ a a a e e q q C D S A C m m m n m n n b M b n b u b n b b b b b b M b j M M M M M j M M j j k k k k j y y j j j M M M N B B B H H J J J J J J Z J J J K J K L J J J J J K J J P J J P K K K K K ",
"; 1 2 $ @ * = * % + o o X o o o o O O O O + # + + & , 5 r r , > - > , , > , , < r t r r > = * = g L c.+X=X=X-XR.8.@.` ( ( ( / s p p e e p s ( ( _ | +.:.:.:.:.:.O.>.:.:.:.:.O.O.O.O.O.+.| ' / ^ ^ s p e p p p a p p p e e 0 p C C C Z m m n n m n n n b j b n n b i j j b b M b b n b M j M M b j j M j k j k j j k u k u u j j M N n B J B H J J J J J J J J K K J J Z P K J J K K J J J J J J J P K K K K U P ",
"@ + @ O X X o o X o X X . X o O O + O O O O O + % & > , , > - - - - - - - - > , g g t h r > > r x Y c.+X$X[.=X&Xj.@.o.( ( ( ` ^ a a a s ( | |  .O.O.O.O.:.>.>.:.>.:.>.:.O.:.O.O. .O.O.O.O. .| / ^ s p p p e p p p p p p p 0 p e m n b b n n b b n b b b b b b b b b j j j b b b n b b j j j j j j j b j j j b N M M j k j u j i j b N n B H J K K K J J J J K J J K J J P J P J J P J K J J J J P P K U K U U U ",
"X . . . . . . . . . . . X o + O O O O O + + O + % * > - - - - * - = = = = - > r g t h l z l l x H k 5.L.+X[.+X=XU.9.@.( ( ^ / ( ( _ | | | | +.+.>.:.:.:.O.O.:.:.:.:.:.O. . .O.| | [ O.O. .O._ / ^ s p p a e e a p p p p p e e q f b b b b j b b M b n n n n n b b b j b j j b b b b j b b j b j j j b j M C 3.7.6.3.U n j j j j j N N N B J J J J K K J J J K J Z J J K K K K P J J J J K P P P P U U U U U U U ",
". . . . . . .   . . . . . o O o O + O O # # # @ & & : - - - - - - = = = - - , g l t t h l x z c x > g 5.L.].`.+X&XU.8.;.` ` / | | | | | +.+.| O.>.:.O.:.O. .O.O.O.+. .O. .| [ [ [ | O. .| | ( s ^ a a a p p e p p p p p e q 0 q f f j b b M j M j M b M b n n n b b j j j j b b j j j M j j b j j b M j Z 7.z.~.~.Y.x.6.B j j M M M M B B J J J J K K K K K J J J K J K K K K K K K K J K U P P U U U T Y P U U ",
". . . . . . .       . . . . # + + + + + + + @ % & & - - > - - = - - - - - - r g l r > r l x L L c Y L l Y l.~.$X;X&XA.0.;.o.| | | | | | +.| +.+. .:.O.O.+.+.+.| | | +. .+.| [ +.[ [ | | _ / ^ ^ ^ a p a a p e p p p p e 0 q q q f u b j f j M j j b j j j b j b b M j j j j j j j b j j j j j j j j j M W z.=X;X<X<X=X!.7.B j j M M M N J J J J J J J K J J J K K K J K K K J K K K U K U K K K P U U U Y U T U ",
". . . . .   . .   . . . . X + + @ + @ @ % * & * = > r , , > > - - = - - - > r z h > > r l x c E l.!.K.E x 5.!.-X4X;X^.r.;.;.| | | | | | | +.+. .+. . .O. .| | | | | | +.+.| | | ' _ ( s s s s s s a e e p p p p p p p e q q q q w w b w b j b w b j j j j b j M j j j j j j j j j M b j j j j j j j j M 5.R.;X4X6X6X4X-XJ.3.M j j M n n J J J J K J J J P K K K K K K K K P K K K K K K J P K K P U U U U Y T T ",
". .   . . . . . . . . .   . O + + @ & * = = = - , l L c l r 5 r - - = > , r g t , - : g l x L t.+X3X,X].l.c.$X6X6X<X_.r.;.| | | | | | | | | |  . .| +.| +.| | | | +.| | | _ ^ ( ^ s s a s s s a s a p e p p e e p p p 0 q q q q f b q w w w j i j j j j j j j j b j j j j j j j j j b j u j j j M j j M 3.L.-X4X6X6X<X-X~.g.P M M M H K B J J J K J J J J J J J J J J K K U K K K K L K K U U U U U U U U U T E ",
". .   . .       . . . .   . o + @ % = = - = = > t Y 5.t.W x g t , - - , r t r : , h k x H Y 5.L.,X9X9X6X,X,X6XqX6X;XY.4.;.| | +.| | | | +.+.|  .O.+.+.+.+.+.| | | | _ ( ^ s a ^ ^ s s ^ s s a s a p a a p p e e p p e q q q q 0 w b w w w j j j j j j j j j j j b j j u j j j j j b M b j j j j j j b N W c.+X3X6X4X3X<X[.c.W N n B K K B J P Z Z J J J J J J J K J K K L K K K L K K K P I U U U U U U U U U R ",
". . . . . . . . .   . . . . o + % = = - > 5 5 < l T f.J.L.d.Q H r 5 : , r r : 5 c E W Q 5.t.c.%XqXqXqXqXqXqXqX6X6X&Xx.4.*.+.| | +.+.| ] | | | [ +.+.+.| | ' _ ( ^ ^ s s a a p a a s a s s s a a a a a a a p e p p p e q w q w q j j w b j j j j j j j j j j j M M j j j j j j u j j M b j j j j j j M N Y f.].,X4X6X6X4X=XP.6.Z B H H J J J J J Z J J K K K J P J J K K K K K K K K K P R I I U U P U P U U U X.",
". . .           . . . . . . o @ * : , , r r r g c Q c.~.'.[.~.c.5.T K c k g x Y 5.f.d.c.K.P.[.6XqXqXqXqXqXqX9X6X6X-Xx.w.*.|  .| | | | | [ [ +.[ | | | / s s s a a p e a a p p p p a a a a a a p a a p a e p p a e e 0 q f q w w f w w j j j j j j j j j j j j j M j j j j j j j j j M j j j u u j j j N J 5.!.%X3X5X5X4X<X[.l.T Z N N J J J Z J K K K L L K K K K U K L Y Y K P U U U U U U U U U U U U U U U @.",
". . .     . . . . . . . . . o @ = > r r l k k x K 6.L.`.$X$X=X+X~.P.L.J.K.l.c.c.l.K.J.!.+X-X4XqXqXqXqXqXqXqX9X6X6X=Xz.q.&.+.+.| | +. .+. .| | ' _ ` s s a p p p p p p p a p p p p a a a s s a p a a a p e p e p 0 0 0 q q q w w j 8 w u j j u i j j j j j j j j j j b j j j j j j j j 8 y 8 8 j j u u M H Q L.$X3X8X5X5X4X$XK.5.J n B K K Z Z J K K K K L L K K K K K Y Y U P U K U U U I W 3.X.I S U U U U I ..",
". . . . .   .   .   . . . . o + = , r h l k c c E l.!.+X$X;X<X;X-X-X-X-X-X$X=X+X[.`.[.$X;X4X6XqXqXqXqXqXqXqX9X6X-XU.j.4.*.+.+.| | | | | ' / ` s a p p p p p e p p p p p p p p a p a a a a p a a a a p p p e e 0 0 0 0 w w q w w j u j j j j j 8 j j j j j b j j j j j j j j j j j j j u y j 8 u u y u k N T c.#X1X8X9X6X6X<X].y.T H N B J J J J J K K K P J J J P W W 3.3.X.X.3.X.3.3.$.3.3.3.@...I D D F D F ..",
". .   . . . . . .     . . . o @ > r h l x L K T t.J.].$X=X<X2X4X<X2X2X3X<X<X<X<X<X2X2X4X4X6X6X9XqXqXqXqXqXqX6X$XY.g.4.*.+.| | | _ / ( ^ ^ a a p a p p p p p p p p p a p p e p p p a a a a a a a a p p p p p e e 0 e 0 q q w w w w j u u j u u u i j j j j j j j j j j j u u u u u u j j u u 8 y y y u j M U d.`.,X9XqX9X6X4X$XK.5.K N N B H B B B J J K J J J J U 3.3.3.0.7.4.4.4.0.3.3.$.$.#.@...I I F I F o.I ",
". .   . . . . . . . . . . . . @ > l x L K E E 6.c.!.+X=X;X<X3X4X4X6X2X4X4X4X4X4X4X6X4X3X<X-X-X3X4X6XqX9X6X6X$Xz.7.$.$.;.| _ _ ^ a a p a a p p p p p p e e p p p a p p p p p e p p a a a p a a a a a p p p p 0 0 0 0 0 q w w 6 8 6 j j u u i i i i j j j j j j j j j u 7 7 7 7 7 7 y u u y y u y y 8 u j j B 6.!.3XqXqXqX6X<X$X!.l.W H M M N N N N N B B J J K R 3.7.8.8.r.r.i.i.8.8.3.$.#.$.@.I F U I ..#.$.3.3.",
". . . . . . . . . . . . . . . + > z L Y E y.l.L.`.$X-X-X<X4X4X4X4X6X6X4X4X4X6X4X6X6X4X=X!.J.c.L.~.[.$X=X=X+XM.8.3.@.I G ` s a p e p p p p p e p p p p e e e e p a p p p p p p p e p p p e p p p p p p p p p e p e q 0 q w q 6 6 8 6 j j j j j j j j M j j j j j j j u u j j j j j j j y 7 y y u j 8 y u b N T c.$X6XqXqX6X<X,X`.K.6.Y H M M M N M M H J J U W 7.g.8.7.i.j.j.j.j.i.9.0.$.$.$.I S S D X.4.k.x.z.z.",
". . . . . . . . . . . . . . X + > x Y E 6.c.~.+X-X-X;X2X4X4X6X4X6X6X4X6X6X6X6X4X6X6X2X[.j.3.W 0.r.j.k.z.x.x.j.8.$.@.G a a p p e p e e e e e e p e p e p e e p a p p p e p e p p e p a p e p p p a p p p p e e 0 q e 0 q w w w 8 u 8 8 u u j i j j j u u u j j j j j u u u u u u j j j u y y y 7 u u y j M M E f.!.6XqX9X1X,X%X+X!.d.E K M k M M M M N B J 3.h.x.k.g.r.j.k.x.x.j.j.h.8.7.3...D C D 0.k.W._.W.U.U.",
". . . . . . . . . . . . . . X + = l Y Q f.!.+X=X;X-X<X4X4X4X4X6X6X6X4X6X6X6X4X6X4X6X<X+Xh.3.I $.0.8.9.r.9.i.g.4.$.o.G a p p p e p p e e p e e e p p p p e p p a p e p e p e p e e e p e e p p p p a p p p p 0 q q f w 8 6 6 6 8 6 7 7 u u j j j j u u j j j j j j u j u 7 7 8 u u u j j u y 7 7 7 y j M j N E c.~.%X6X6X5X,X,X%X'.P.y.T N k k M M M M M P 9.A.A.k.j.x.x.x.z.z.x.k.k.h.8.X.A C P 7.A.}.*XoX(.R.Z.",
". . . . .   . . . . .   . . X o % , x Y t.P.+X=X;X<X4X4X6X6X6X6X6X6X6X4X6X6X6X6X6X4X<X&Xz.7.$.3.0.4.4.4.4.r.w.q.@.D a a p p p p e p e e e e 0 q e p p p p p p e e 0 e e e e e q 0 0 e e 0 e p f q e e e e e e w q w w w 6 6 6 6 6 7 7 u u u j j u j j j j j j j j j j u 7 7 u y y l u k M u y y u u j M j M U K.{.=X<X,X1X1X1X:X#X].K.Q K x x k M M N N R j.z.x.j.x.z.M.A.A.A.z.z.M.z.j.3.Z Z 8.~.&X&XoXXX).T.k.",
". . . . .   . . .   .   . . . O @ = r z Y t.P.{.$X-X<X6X6X6X6X6X6X6X6X6X6X6X6X6X6X4X<X-X^.k.4.*.&.&.*.&.*.*.=.=...C e p p p p p p p e e e e 0 e e e e e e q q q q 0 0 0 q e 0 0 q 0 q 0 e 0 0 f f f b b b b w f 8 6 6 6 6 6 6 6 8 7 6 6 8 8 u j u u u u k j u k k k j j u u u y u l 8 k u j j j j j M M j j J y.].,X,X,X1X7X5X3X%X@X!.d.W L c M N N H H 3.z.z.k.j.x.z.M.Y.Y.Z.Z.Y.Y.Y.Y.k.8.j.^.-X;X-X=XOX(.Z.j.",
"  . . . .       . . . . . . . o @ * > < h T f.P.'.#X,X3X4X6X6X6X6X6X9X6X6X6X6X6X6X4X<X-X}.A.r.*.*.$.o.$.@.G @.$.F d e p e a p e e e e 0 e e 0 e e e e 0 e 0 0 q q 0 0 0 0 0 q 0 0 0 q q e q q f w w w 8 8 8 6 8 6 6 6 6 6 6 6 6 7 6 6 8 u u u u j u u u y j u u u u u j M k j l l g y j j j M k M M M M j u M Y y.].=X,X1X7X7X5X1X$X{.P.y.Y H N B B K T y.x.j.j.j.x.z.A.Y.Y.U.U.U.U.U.R.R.U.}.=X;X;X-X=X}.U.z.w.",
". . .     . . .   . . . . . . O + % = > < x W d.J.!.'.#X=X,X;X3X6X6X6X6X6X6X6X6X6X6X<X;X*XY.8.@.F ` d | G p D ..` p e e e e e 0 e e 0 q e e 0 q 0 0 e q 0 e 0 0 e q 0 e q 0 q 0 0 q q 0 e q q w w w 8 8 6 8 6 6 6 6 6 6 6 6 4 6 6 8 8 8 u u j y u u y y y k j u u u u 8 k k u k k g k k j k M M M M M M j M j M Y l.[.%X5X7X7X7X5X1X:X'.K.W L H K J E y.L.J.x.j.j.x.M.A.Y.U.Y.Y.U.U.U.R._.}.*X;X;X<X;X=X^.Y.k.q.",
". . . .   . . . . . . . . . . o + @ * - - r c Q t.d.c.L.].].[.+X$X-X-X;X4X6X6X6X6X2X;X;X*XU.8...d s s ` G a C G G d e 0 e 0 0 0 0 q e q e 0 0 e 0 0 0 0 0 0 0 e e q 0 0 0 0 e 0 0 0 q 0 0 w w 8 8 6 6 6 6 6 7 6 6 4 4 2 2 2 5 4 7 7 7 6 7 7 7 y y u u u y 7 u u u u u 8 y u k k l y k j M k M M N M M N M M k M K y.].$X5X8X8X7X7X7X5X:X!.y.T Y E Q d.].'.J.h.j.j.x.x.z.M.z.z.z.M.A.U.R.)._.&X;X;X;X;X*X^.Y.k.w.",
"  . . .     . .   .   . X X X o O @ % = = - r x Y W 5.t.l.c.c.L.P.P.!.`.=X,X<X3X2X;X;X;X-XQ.8.D a a a d d a s G C d p e p p e q e 0 0 e 0 0 e q e q q e 0 q 0 0 0 0 0 0 q q q w 6 6 6 6 6 6 6 6 6 8 6 6 6 6 6 6 4 5 4 6 4 6 4 6 6 6 4 7 7 7 y y y 8 u 8 y 7 y u k k k k k j k k j j j j M M M M H N N N M j M k N W K.#X1X7X7X9X9X8X7X:X'.K.5.Q d.P.$X<X$XJ.f.j.j.j.k.x.k.j.j.j.j.x.A.Y.E.^.OX&X-X;X;X-X^.A.k.r.",
". . . .   . . .   . . . . X o o O # @ & = - - r h z x Y T W Q Q 6.5.5.c.P.!.!.!.].[.+X;X-X^.9.D d p p d d p p C C d p p e e e e 0 0 0 0 q q q e q q q 0 e 0 q 0 q q q w w 8 6 6 4 6 4 6 6 6 6 6 6 6 6 6 6 6 6 6 4 6 6 3 3 4 6 6 6 6 6 7 7 7 7 8 y y y u y y y u j k l l j j M M M M M M M M M N H M M M M M M M N K y.!.$X1X8XwXwXwX9X1X:X'.c.d.].1X6X4X+Xc.7.8.g.g.j.j.j.j.j.j.j.j.z.Z.T.W.(.(.}.+X=X*X^.z.j.r.",
". .   . . . . . . . . . . . X X O + + % & = - - , r r h z x c c H L K Q y.y.y.6.t.f.K.~.+X^.g.F d e e C d p p C a d p e 0 0 e 0 e 0 0 q 0 0 0 0 e q q 0 0 0 q q w 8 6 6 2 4 2 4 6 4 6 6 6 6 6 6 6 6 6 7 4 4 6 3 3 3 4 4 4 4 4 5 5 4 6 6 6 7 y 7 7 y y y u y u j j k k k k M M M M M M M M M M M H H n N N n M M n H E L.#X1X7X9XwXwXwX9X1X$X!.L.:X7X5X3X~.y.6.6.3.9.i.i.i.i.g.j.j.j.z.Z.Y.U.U.R.R.^.}.}.A.j.i.r.",
". . . . . . . . . . . . . X X X o O + @ % & = - - - - , , , r t k k k x L L c c H K W t.L.~.g.I V n e C d a e d d d e e e e 0 0 0 e q q 0 0 q q w w 8 w 8 8 6 6 2 2 2 1 1 2 2 1 2 2 4 3 3 6 3 6 6 6 4 6 5 4 4 4 2 2 4 4 6 6 6 5 5 : 4 4 7 4 t y y u 8 u y k k k M k k M M N N M M x n N N N M N H J N k M N M B B H T J.@X1X7X7X9XwXwXqX7X:X{.!.1XwX5X$Xc.6.6.7.3.8.r.w.w.i.j.j.j.k.M.Z.Y.Z.Y.T.W.W.T.A.k.i.w.w.",
"o . .     .     . . X X X X X X X O + @ @ % * * - - = - > > > , r r r t l l g h h x c Y 6.z.j.R m n f p e e e e p p 0 e e e 0 0 e q q q q f w 8 6 6 4 4 4 1 ; ; $ & $ * $ ; ; 1 1 4 3 4 6 6 6 6 6 6 4 3 4 6 4 4 4 4 4 4 6 4 4 5 5 5 4 t 7 y y t y y u u k k k k j k k k M N N M M N n m n n M N N N N N N B N B H B K f.].$X5X7X7XwXwX9X7X1X#X{.1X9X1X].y.t.9.i.4.7.9.w.w.j.p.j.j.m.V.Z.D.D.G.H.Y.Y.Z.k.u.u.u.u.",
"+ O O X         . . X X X X o o X O + @ + % * = - : - - - - - - > > , , r r r t h h l x Y y.g.X.B n f q e e 0 q e e q 0 q q q q 0 q w q 6 6 6 4 1 2 ; & $ $ $ $ $ $ & $ $ & ; 1 ; ; 2 2 2 2 6 6 6 6 6 4 4 4 4 9 4 4 5 5 : , 4 2 5 4 4 4 y 7 7 8 y y k l k k k l k k j k M M M M M N n B B n M n N H H B H N m B H B N 5.L.$X1X7X8X9XwX8X7X7X:X#X1X8X:XL.d.c.z.z.g.8.8.r.w.p.s.s.b.N.V.S.D.D.F.D.G.V.m.s.u.w.u.p.",
"+ O O O X . . X o X X X X X X o O O O @ @ % * = - = - - - = - - > > - - , r r r r h g l H E 6.3.J n q e q q 0 q e q f w f q f w w 8 6 6 6 2 ; * & $ $ $ @ @ $ $ $ $ $ & $ ; ; 1 1 ; = : 1 4 2 2 4 6 4 6 5 5 5 5 3 5 4 5 : 5 4 4 3 7 y 7 y y y y y l y l y u y k z k M M M M M N M N n n m N N N N N H B B N B H J n H W P.$X5X5X8X9X9X8X7X7X7X:X5X8X:XP.J.L.L.U.z.9.8.r.w.p.a.a.b.m.N.S.D.D.F.D.D.V.b.a.u.w.u.a.",
"@ + + + + O O o X X o X o X X o o O + + @ % & = = = - - - : > - - > > - > > - , , t g l k Y 5.Q J n b f f f q q 0 q w q w w 8 8 6 4 2 4 1 * $ $ $ $ $ % O + @ @ + @ @ @ & * * = = ; 1 : : 5 5 : 5 4 4 4 4 6 5 4 2 5 5 5 5 5 4 7 4 7 y y y l g g l l k k l y k k k M n n n n N M M M N n n n n Z B N B B B H N H J B N Y l.@X5X7X7X8X7X8X7X7X7X1X9XwX1X'.!.P.!.!.z.9.r.q.w.u.u.a.n.m.N.C.S.D.D.D.S.B.b.v.p.p.a.v.",
"@ @ + @ @ + + O X X X o X o X X o O + + @ % @ * = = - = = = - - - - - - - > - > , r g g g x T W U n N b j w f q w w w w 6 6 4 2 ; ; ; * $ $ $ $ $ @ @ + O @ + + @ $ @ & = * * ; = * * - : - : , > 5 4 4 5 5 2 4 5 5 4 5 5 4 4 7 7 y y y l l l y k k k k l k u k k M n M n N N M M M N n N N N B N L K B B N N N B B N L d.'.1X7X7X9X8X7X7X7X7X5X8XwX9X5X:X'.].L.k.9.9.8.w.w.w.p.n.m.B.V.C.D.C.S.V.m.b.v.v.v.v.b.",
"+ + + @ + % + + X o X . X X o o X O O + @ % @ & = = = - - - = = - - - = - - : > > r t r h x c Y E K N M b w q w w 8 6 4 2 ; $ ; $ $ $ $ @ + @ + % O O O + + + + + @ % * * = = = - = - - - > > : : : 5 4 4 7 4 4 4 4 7 7 4 9 7 7 y 7 y y l k l l l g l k z k M k k M n M n N N M N N M B N M N N N H K B B B N B J J H H 6.P.:X7X7X8X7X8X7X7X7X7X8XwXwXwX9X,X'.J.h.h.j.r.8.r.q.w.a.m.B.D.D.D.V.C.D.B.m.m.m.m.N.S.",
"@ @ % + @ + @ + O X X o X X . o o O # + % % % & * * ; = = = = - - = = - - - - - : < r r h l x E W Y N j 8 8 6 6 6 2 ; $ $ $ $ $ $ + O @ o O o X O o O + O + + O + % & * * = = - - - - - > > 5 : 4 r 4 4 4 4 5 4 t y 7 y 7 y y y y y y k l l l k l z z H M M M k k M n n n n n m n B M M N M M N N B H H H B N B J J H L 6.P.$X5X7X7X8X8X8X7X7X7X9XwXwXwXwXwX,XL.y.h.j.k.r.r.r.u.n.N.V.D.F.F.H.H.H.H.F.D.C.V.C.H.",
"@ + @ + @ + @ @ + O o X X o . o o o O @ & & & * & & ; = * = = = - - * = - = - - - , r t h z x T Q T M u y 6 6 2 1 $ $ $ $ @ O O O o O O o X O O O O O + O + @ @ + @ & * * ; * = - - - > > > , 5 t r 4 t l g g t g g y y y y k l k k k k k l z l x Y 5.y.6.K k u k M M M n n N M M N N N N M M N B Z J H N N N B Z Z B K 5.L.@X:X7X7X8X8X8X7X7X7X8XwXwXwXwXwX9X$XJ.j.x.x.j.z.A.Y.G.G.D.H././.). X X_.).E.H.F.H.E.",
"+ + + @ + @ + @ + O o X o X . X X o + @ @ $ & * @ @ % & & & * * * = = = - - = = - : r r h h z Y E T k 7 6 4 1 ; * $ $ $ @ O o o o o o O o o O + + + + O O + @ @ & $ & & * * = - > > , , , > > r r r t t t y g 7 y y l l l l k l l z l k x K K Y t.J.P.'.].f.K M k k M M n n H N M M N N M N M N N Z Z L N N N N B B N H W c.].#X1X7X7X7X7X7X8X7X7X8X9XwXwXwXwX5X'.!.P.L.Y.U.W._._._._.OX.XXXoX-X;X*X&X X(./.E.H.",
"+ @ @ + + % % % @ + o o o o X X o o O # + % % & @ % & % & % @ $ % & & * - - - = : - > > , r r l c c k t 2 = = & $ $ % + + O o o O O O O O O O + + + + % % * * * & * = = - = = - , > > r r , 5 r t y g t 7 y y y y y l l x k l l z z x W d.J.J.K.`.=X+X-X<X~.6.N N N M N N B N N M M N N N M M M N B N H N B B N H J N H T f.P.{.:X7X7X7X7X7X7X7X7X7X7X9XwXwXwX9X6X:X,X=X=X=X-X-X;X;X-X-X;X;X2X4X4X4X;X&XOX|./.E.",
"+ + + + + @ % % @ + O o o X X o O O O O + @ + @ @ & ; % % % % % % % * * = - = - - - > > , , , 4 t y l y 5 = & $ % $ + O + o O O + + + # O + O + + @ & * = = * * = - - > < 5 5 - > > > 4 4 , r 7 t g t g y y y y y y k y l l y l l x 5.P.$X<X4X%X;X;X;X4X6X,XK.E N N N M M M N M M M N N B M M N B N N M N B B B N J N N T d.L.].#X1X7X7X7X7X7X7X7X7X7X7X7X9XqXwXwX9XwXwX9X9X9X9X6X9X9X6X6X6X6X9XqX6X4X;X&XoX.X).",
"O + # + + + @ + @ + # O X X o o O O O + + # @ @ + + @ % % @ @ @ @ @ % * = = = - - > < r > - - > t x l t : = $ @ @ @ + % + o o o + O O # O + + + + @ * = = = = = - - , , r 4 5 : 5 5 7 t r t y g y y y y y 7 y y g y y y y y y y L 6.P.=X4X6XqX6X4X4X4X6XqX6X=Xf.K N N N M N N N M N N B B N N Z Z B H B B B Z Z Z B n H U f.L.!.#X1X7X7X7X7X7X7X7X7X7X1X7X7X8X9XwXwXwXqXwXqXwXwXwXwXqXqXwXqXqXqXqXqX6X<X*XXX X/.",
"# O # O + + @ + @ + @ + o o O o O O O O + + + + # O @ @ % @ @ + @ % & * * - = : - < r < , - - , g H k 7 > = & @ + O O # O O O O + O + + @ & % % @ % * - - - = - - > < > , 5 : 5 , t y 7 y y y 7 y y y y y 7 y k y g y y y y y k E !.=X;X4X9XqXqX6X6X6X6XqXqX6X!.Q B M N N N N H M N B B H n M B B Z Z H N N B B B Z B B K 6.J.!.{.,X7X7X7X7X7X7X7X7X7X7X7X7X7X8XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqX6X;X&XXX(.F.",
"+ + O + + + + + + @ @ + O O O O O O # O + + + + + o O % & & @ % % @ % * * = = - > > > - > > - : g c x 7 : & $ O O o O + O O O O O O + @ $ & & * & * - - - - = > , , , > 5 , > t 4 y y y y y y y y l y y y y y l y y y y y y y k 6.+X<X,X3X9XqXqX9X6X6XqXqXqXqX%Xl.Y N N N N N B N M N B B N M M N B Z B N N M N N N Z B K 5.K.P.'.$X5X7X7X7X8X7X7X7X7X7X7X7X8X9XwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqX6X;X&X.X|.H.",
"@ @ + + + # + + + @ @ @ + O + O + + O # + O o O + o O @ * * * % & % & % * * * * * * & = > : - - , x c g : & @ o O O O + + + O O + @ & % & & * = = = - : - - > , , , 5 r , < r 7 4 7 y y y y 7 y y y y l g y k l u u u y u l k K l.=X4X6X6XqXqXqXqXqXqXqXqXqXqX6X`.y.W E T B n N M N n B N N M M M B Z N N N M M N B Z B K 5.c.!.{.:X7X5X7X7X8X8X8X9XwX8X9XwXwXqXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwX9X4X;XoX.X.X).",
"% @ + + + + @ @ + O # + + o o O O O O + O o X # + O O @ & * & % * @ % @ & & % @ @ @ @ * = = = & * - r r > = @ O O O O + + O + # # % * & = = - = - - - > : , , > , 5 r r r t 7 7 g y j y y y y y y 7 y k u y j j j j y 7 j j H 5.!.,X<X,X6XqXqXqXqXqXqXqXqXqXqXqX3X!.L.L.z.8.J M N N n Z N M N M N N N N N M n N N B Z K Y 6.J.].@X$X7X7X8XwX9X8XwXwXwXwXqXqXwXwXqXwXqXwXwXwXwXwXwXwXwXwXwXwXwXwXqX6X2X;XoX.X.X|.",
"* & @ # O @ & % % + % + + O O o O O O O O O O # + O O % & % & % % @ O O O O O O # O + & & & @ # O O + - , - + O O O O + + + % @ & & * * = = - = - , > 5 t , , < r r r r g r y 7 7 y u u y y y y y 7 y y k l k M j j j u u M W c.#X2X,X$X1X9XqXwXqXqXqXqXqXqXqXqX6X-X+X=X&XA.3.N M N n B N M N N N n N N M N n n N B J J E f.P.{.#X1X7X8XwXwXwXwXwXqXwXwXqXqXwXwXqXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwX9X4X;X*XoX.X X).",
"* = * + + @ % & & % & % + o o o o o O O o O + + @ # @ % % % & @ O o o o o o o O @ % & % + O o o o O & > r > @ + # O O % % % * = - = - - - - - - > > , , , > > 5 r r r r r r t g u u j j y y y y 7 y y y l l k j j j b j M N 6.!.%X2X5X6X6XwXwXqXqXqXqXwXqXqXqXqX6X-X=X&X&XU.3.B M N m Z N M M M N n M N N N N N n J P E y.L.].$X:X7X8XwXwXwXwXqXqXqXwXqXwXqXwXqXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwX6X;X&X&XoXXX.X).",
"& = = * % @ @ * ; * * & @ O o O o X o o o o O O O O + @ @ @ + O o o O O O O O @ & % & % + X X o O @ > r t , = % + % @ & * = - > > > > > , > > > , - > 5 > , 5 t t t t r r r t g u j j k y y y y u u k k l l k j j j j j M N 5.!.,X4X6XqXwXwXqXqXqXwXqXwXwXwXqXqX6X=X&XXXoX^.7.B M N n B n N N N n B N N M N M n J K W t.L.{.$X1X7X8XwXwXwXwXqXwXwXwXwXwXwXwXwXqXwXwXwXwXwXwXwXwXwXwXwXwXwXwXqX6X<X=XXX.XXX.X X.X",
"+ * = - = % @ & * * * * % # O o X X X X X X o X o o O O # + @ + # @ @ % & & * - = + + o O X X o @ = r h h r , & @ * * * - > > , > , , r r , , , , , r r r 5 4 g t r t g t r t y y j j j u u 7 y g u j j j k j j j j j j M n T c.$X3XwXwXwXwXqXqXqXwXwXwXwXqXqXqX<X=X&XOX.X(.g.Z M N N n N M M M n B N M N M N n J T 6.K.].#X1X7X8X9XwXwXwXwX9X7X5X5X7X9XwXwXwXwXwXqXwXwXwXwXwXwXwXwXwXwXwXwX6X4X-X&XXX X|.|. X|.",
"+ % * = = = & & * * * = & + O o . . . . . . . . X X X o O @ @ % = - - - > > > > * # o . X X o # @ = r h g t , > & * = > > , , < > > , r r r r r r r t r < r t r y l y y y y y y 7 j j j j j y u y j j u j j M k j j j j k M H W J.-X9XwXwXwXwXqXqXwXwXwXwXqXqX6X-X[.}.). X|.M.$.m N B n n B n n n B N n n n n J Y Q d.P.{.:X5X7X9XwXwXwXwX7X1X1X:X:X,X,X3X6X9XqXwXwXwXwXwXwXwXwXwXwXwXwXwX9X3X<X=X&X.X_.|.).).E.",
"# @ & = - , = & & * * = & + O o X . .   . . . . . . . o O @ * > > : > - > - > > % O X X X o o % & = < t h t , - = = - < r r r r , , , r t r < r < < < < < r 7 y y l k l k y y y 7 7 y u y u 7 7 u j j j j b M M j j j j M M N Y f.$X9XwXwXwXwXqXwXwXwXwXwXqXqX<X+X+X(.(. X XW.i...Z B m n B m B m m m m B B B K E t.K.].#X1X5X8X9XwXwXwX7X1X%X$X$X$X$X=X-X,X3X6X6XwXwXwXwXwXwXwXwXwXwXwX9X2X;X-X&XXX|.).(./.H./.",
"+ # @ * = - - * & * * * % + O X . . . . . .   . . . . X o + & = = * * = - - - - & O . o + + + % % % = < , - * * & - , t z z z z h h h r r t r r r < < r r t g y g k k k y y y y y y y 7 7 y 7 y y u j j j j M N N j j j M M N K f.#X9XwXwXwXqXqXwXwXwXwXwXqX6X-X$X}.E.E.|. X|.G.i...P m B B Z B m m m B B B J T Q d.P.{.:X1X7X8X9XwX8X7X1X,X=X=X=X$X+X$X$X=X-X<X4X6XqXwXwXwXwXwXwXwXwXwX6X4X;X&XOX)./.(.H.F././.",
"# O O @ & * = = * * * % % % O X X X .   . . . . . .   . o O & * & & & & & * > - % X X O @ $ + @ @ % & & & + o o @ > r h x c c c c x x z l h g t r r r r t t g h l k k l k y g l H L k g y y y u 7 7 y j j M M M N M j j M M M K f.$XwXwXwXwXwXwXwXwXwXwXqX6X<X=X[.(./.E.E./.).).Z.w.@.Z B B Z B m B n Z Z Z K Q y.J.].$X,X5X8X8X8X7X5X1X,X$X&X+X+X[.+X+X}.=X*X;X;X4X6X6XqXqXqXqXwXwXwXwX6X4X-XOX_.).)./.H.F.F.H.",
"+ O O O + % * = - = * * * @ O o o .     . . .         .   . O + % % % + & * - = + . . X @ & * & % % @ + o X . o % > r t l x c L Y L c z h z l l l l z l l l k k k k k l l y y K f.K.t.L u y y g y k M N k j M M N M N M N M N Y f.#X9XwXqXqXwXwXwXwXwXqX6X4X-X=X[.(.E.E.E.E.H.(.).H.a.*.S Z B B B J B J Z P T 6.l.P.{.:X1X7X7X7X7X5X5X,X$X=XOX.X}.OXoX_.|. XXX&X*X;X<X2X6X6XqXqXqXwXwXqX9X2X-X&XOX)././.H.H.H.F.",
"% + O o o + & = = * * * * @ O o X X . . . . .   .     .   . X O @ % + + @ = > - @ o . X + & & & % + # X X X X O * > < < r t l z x x t r r z c c L L L L L L L L x k k l k x Y d.`.$X!.f.U 7 y k H W t.y.U j k M M M M M M M H Y t.].,X6X6X6X5X8X9X9XqX9X4X-X=X&X[.(.E./.E.H.D.D.E.(.(.M.*.S Z Z Z B Z Z J U 5.y.c.P.'.:X7X7X7X7X7X1X,X,X$X&XoX.X|. X X.XXXXX|. XXX&X*X;X;X4X6XqXqXqXqXqX6X2X;X&XOX.X|.).(.H.F.F.",
"* + o X X O & & * = & & % # O o o o X . . . . . . . .   . . . X X o O # @ * = % O o o O @ & & @ + # O X . . o O = , > * * = > , r r : - , t x c L L K L L L K K c l l l z E f.~.-X;X=X].d.E Q d.c.!.`.`.f.K M M b M N M N N M c T y.K.J.J.J.J.L.].$X6X6X3X=X=X$XOX(././.E.H.D.D.D.E.|.(.k.*.S A Z B Z J U T 6.y.l.L.].,X7X7X7X7X1X,X%X=X=X&XXXXX X X X.X.XXX.X X.X.X.X&X*X-X2X6X9XqXqXqX6X<X-X&X X|. X|.(.(.H.D.",
"= + O X X o @ % & & % & % @ + o o o X o . . . .   . .   . .   . X o o + + & & + X # + + @ & % % O O o . . . . % > , , & @ + % - > - = = - < r t t h l l h l z z z g y l L y.P.$X<X3X3X<X#X!.].$X:X1X,X,X!.t.K N M N N H M N H H H K T T Y Y T E Q l.+X<X<X-X=X&X X).E.H.E.H.S.D.S.F.).|./.k.3.S A Z Z P U W 6.f.l.K.].%X5X1X,X<X<X,X$X$X=X&XXX X.X X.X.X.XXXXX.X.X.X.XXX&X*X;X<X4X6XqXqX6X<X-XoX|..X.X X).(.H.F.",
"- % o X X X O + @ % % @ % + O O O O + X . . . X . .   . . . .   . X X X O + O # O @ % @ @ + + + o X .   . X o % > < , % @ + - , > = * & = = = * * > < , > : = - - , g l T L.-X3X6X6X9X5X6X6X5X5X8X6X5X9X=XK.Y x H N N N N n M M N N N N N N N H J T d.[.-X;X*XoX X|.(.H.F.E.H.D.D.C.F.(.(.H.k.$.I P P D U 3.6.y.f.K.`.-X,X,X<X;X-X=X=X=X&X&X.X.X.X.X X.X.X.XXX.X.X.X.X.XXXoX-X;X;X4X6X6X6X<X*XoX.X.X.X|./.).H.F.",
"- & O o X X O + # + @ + + + @ @ @ @ + o X o o X o X . .     .   .   . . X o O @ & = % + O + + o o .   . X o o & < < - + + @ , h r - & @ % & % @ % > < r < > - - - , h x t.+X6X6X9XqXwX9X9XwXqXqXqXqX9XqX1X].t.L H H H N N B N n M j M H B N N M N H U d.[.*X*X&XXX|./.H.F.F.H.H.D.D.D.E.(./.T.k.7.@.I X.3.3.6.t.y.K.`.=X-X-X;X-X=X=X=X=XoXoXXX.XoXXX.X.X.X X.XXX.X.X.X.X XXX&X*X;X2X6X6X6X;X*XoX.X X X X(.(.E.H.",
"= * O O o X O + + # + + + + % - - - * & + O O + O X X X .   .   .     . . . X + = > % + o + + O X X . . X + & , r r % o O * h x z r - @ # O @ @ * - h z h r r , , r c 5.L.3XqXqXqXqXwXwXwXwXqXwXqXqXqXqX7X$XJ.6.Y H N M M N N M M j j M n M N M M M N R x.+X*X*XXX X(.E.H.F.E.H.H.H.F.D.H.E.(.W.M.r.3.3.3.3.6.7.9.J.~.=X=X=X$X$X=X=X=X&X&XXXXXoX.XXXoX.X.X.X.XXXXXXX.X.X.X.XXX&X-X;X<X4X4X;X&XXX X X|.|.E.F.H.F.",
"- * @ + + o O + + O + + O @ , r r l t < > - * = = & * & @ O X   .     .   . . X % - % O O + @ % + O X X O % , r t , % . o - h c c z r * O o + & > t x c c x h l h L d.].,X6XqXqXqXqXqXqXwXwXqXqXqXqXqX9X7X7X:X!.6.K B M M N N b M M M n n N N M M M N J 7.Y.&X*XoX X).|.).(.(.E.E././.E.F.F.H.E.H.A.j.r.7.7.3.6.8.x.~.+X=X=X=X$X=X=X&XoXoXoXXXoX.XXXoXXX.X.X.X.XXXoX.X.X.X XXXoXoX&X;X;X;X;X&X|. X|.).(.E.F.S.D.",
"* & & @ + # + % % @ # + * - r z c c x l t h r r t t r r r , * O o . . . . . X o + % @ O O + & - * + o o % > h z h > + o @ , x L Y c x 5 O o o & r c Y Y T Y L Y 6.K.$X6XqXqXqXqXwXqXwXqXqXwXwXqXwX9X9X8X7X7X7X:Xl.T B n n n m n j j b M n B N M M M b J R 9.R.*X*XXX.XXX.X.X|.|.).(.E./.E.D.D.H.E.W.Z.z.j.r.7.7.r.x.~.+X=X=X=X=X&X=X=X&XoXoXXXXXXXXXXXoXXXoX.X.XXXXXXXXX.XXXoXXX.X&X&X*X*X&XoX X).).)./.H.F.S.D.",
"* = = * * % % % * & * - < r z c c c x h r h r r < r < r r < , , = @ O o X . X X o + + O o @ * > > & # @ , h z x t & O O * l Y E E K L z & O O & t L E W Q Q 6.c.{.3XqXqXqXqXqXqXqXqXwXqXwXqXqXqXwXwX9X8X8X7X5X,XP.W n n M j n n b b j b n m n N M M b n Z I 9.Y.oX&X*X&XoXoXXX.X|.).E.E.F.G.S.H.E.E./.T.Y.j.r.8.g.x.U.^.}.&X&XoXOX&X&XoXoXXXXXXXXXXXXXXX.XoXXX.X.X.X.XXXXX.X.X.X.XXXoXoXoXoXXX X).(./.E.D.S.V.S.",
"% - - - = = - = > , r l x z c x l r , , , , > > > - * * & % * t r , - % + + @ + O + O O + % > , > = % > h c c x < @ o @ r Y E W E T K c h , > - , Y 5.y.l.J.].%X6X6XqXqXqXqXqXqXqXwXwXwXwXwXwXwXqXwX9X9X8X7X8X1XP.Q H n N b b n n b M b n m m b M M j n m B U 3.A.&X-X;X*X&XXX X)./.E.E.H.D.F.F.H.H.E.E.U.z.j.g.j.z.U._.oXoXXXXXXXoX&XXXoXoXXXoXoXoXoXXXXX.X.X.X.X.X.X.X X X|.|..XXX.X.X.X.X|.|.(.E.F.D.D.S.B.B.",
"* > , - , > , < r t h z l h r r , - = = = = = % @ @ O O # % , x x r r , > > , > = = % * - > < r r r r l x L c h > % @ > x T W W E T K x z l x l k t.K.P.].=X3X6X6X6XqXqXqXqXqXqXqXwXqXqXwXwXwXwXwXwX9X7X7X7X5X3XP.Q B n b b n n b n b n m n n n B N n V n B Z P 3.x.&X;X;X&X.X X(.E.E.F.E./.(.E.H.F.F.F.T.Z.z.j.j.x.Y._.XXXX.X.XXXoX.XoX&XoXoXoXoXXXXXoX.X.X.X.X.X.X X X X|.|..X.XXX.X.X X|.|.(./.H.D.D.S.V.B.N.",
"> r g r r r , , < r < r , > - = * & & % & & @ + o X . . O & z E Y l r < r r r r r r , < r < r t z c c Y Y L c r - * - x T Q 5.5.W E c l c T E E 5.K.!.P.L.P.].#X$X%X3X6X6X6X6X6XqXqXqXwXwXwXwXwXwXwX9X8X7X7X5X$Xl.R B n n N m n n n m n n n n m n n B n n n B J P 3.U.-X;X*X.X).(.E./.E.). X X(.E.F.F.F.V.Z.Z.M.x.j.k.Y._. X.X XXXXX.XXXoXoXoX&X&XXXXXoX.X.XXX.X X.X.X X|. X X.X X|. X|.).(.(./.H.F.D.V.C.N.m.N.",
"r x c x r > - - - - = = = * & * & = * @ # o o o X X . o o r Y 6.E x t r r r r r r < < r r < t l L T T T T L K k g t l E Q 5.6.5.5.W W T W Q 5.Q 5.6.6.5.E Q 6.t.t.f.K.L.P.J.L.'.,X6X9XqXwXwXqXwXwX9X9X8X7X1X$XK.Q n n n n n n n B n b n B n n n n n B n b b n B Z U j.}.*X*XXX).(.H./.)..X.X|.E.E.H.H.D.B.m.Z.Z.m.s.u.x.T.).XXXXXX.XXX.XoXoXoX&XoX.XXXoXXXXXXX.X.X.X.X.X X.X X X X).(.).).E.E.E.H.F.D.B.N.m.b.b.",
"t x c h - * = = = * * & & * & & & * * O o X X X . X . X % x Q 6.E x t < r < < r r r r t r r 9 l x K K L K K Y L x z x K Y Y Y K Y K Y Y K L L K H M k k l k u y k M H K Y K K Q y.L.#X1X8X8XqXqXqX9X8X7X5X,X].f.J M n m n n n n n n b n m n n n m m b M M b b m B Z 0.U.&X&XoX X).)..XoXoX.X|./.H.(.(.S.B.m.B.B.B.b.u.u.M.T. XXXoX.X|..X XXXoXoXoXoXoXXXXX.XXXoX.X.X.X.X X.X.X X|.).).(./.E.H.F.F.C.B.N.b.b.b.n.",
"l l r , - = * * % & & & * & & * * * * + o . X . . . X % h Y Q t.W x r r r r < < < 5 r t 4 t y y k k x l k M k k k y y k k k k y y y y y y 8 8 j 6 9 7 6 7 7 6 6 6 7 6 y u 7 u u N Y y.'.1X9X6XqXqX1X:X:X%X$XL.6.B M b n m m n n n n n n n m B b n m n n b b n m B Z I h.&X*X&X&X&X&X&X&X&XXX|.E.E.)./.S.B.b.m.N.N.m.v.s.m.Z.(.XXoXoXXXXX X.XXX&XoX&X&XoXXXXXXXoXoXXX.X.X.X.X.X X|.)./.E.H.H.H.H.D.D.C.V.m.b.n.n.",
"g 5 > - - - * & & & * & * & * * * = * * + o o + + @ * h Y W 5.6.T k g t r r r r 4 5 r t 7 7 y y y y y y y 7 7 8 7 7 6 6 8 7 6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 8 6 7 8 j u x y.'.3X4X6X3X{.L.c.K.d.6.U n b M b n m n n n b b b b b n b m n n m n n b m n B P 3.U.&X-X;X-X-X-X*X*XXX).H.E.(.H.C.m.m.m.N.N.N.m.b.m.B.T..XoXoX&XXX.XXX.XoXoX&X&XoXXXoX&XoXoXoX.X.X.XXXXXXXXX|.E.H.H.H.E.E.F.D.S.D.C.N.b.b.",
", - = = - = * % * * * * = = * = = = : , > > - , r h z Y E W 5.W L l y r r t r r r 4 t 7 y 8 y y y 7 y 7 y 7 7 7 7 7 6 7 6 6 7 7 7 9 9 7 6 7 6 6 6 6 6 7 6 6 6 7 6 6 6 6 6 6 8 u 8 u u H d.`.4X3X'.l.W K P J B n b b M M M n b b n n M n b M b m n n b b n b n m n m Z R x.&X;X;X;X;X;X*X&X.X(.H./.).H.S.m.m.m.B.B.B.S.m.b.m.Z.|.oXoXoXoX X X.XoXoXoX&X&XoX&X&XXX.X.X.XXXoXoXXXoXoX|.)./.H.F.(.E.H.F.F.D.C.B.m.m.",
"= = - = = = & * % % & * = = = = = - > r t g z x c Y T W Q W E Y c k y 7 y t r t 4 t y 7 y y y y y y 7 7 7 7 y y 7 6 6 6 6 6 6 7 7 6 8 7 7 6 9 6 6 6 6 6 6 6 6 6 6 8 7 6 6 8 8 u j j u j J y.].[.l.R B M b j M b b b j b b b n b b b b n b b M b m m n n m n N n n m n P 9.^.-X<X;X;X;X;X*X.X(.E.).|.H.V.B.N.B.V.C.S.S.B.b.m.V.).oXoX&X&XoX.X.XXX&X&X&XoXoXoX&XoXXX.X.X.X.X.XXXoXXX X).).|.).).(.E.E.F.D.S.B.N.m.",
"- = = = = * * * * & $ & = = = = = - > r t l k K Y E W W W Q W E T x k y y y y y 7 7 7 y 7 y 7 y 7 y 7 6 7 8 7 7 7 7 7 6 6 7 6 6 7 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 7 8 8 8 8 u 8 8 j j u 8 j H 5.t.W n M j j j j j j j b b b b n b b M b b b b M b b N n n n n B V m m B Z 3.x.&X;X2X;X;X;X&X.XW.E.|.).F.B.B.V.V.S.D.F.D.B.m.b.V.).XXXX&X&XoXXX.XXXoX&X&XoX&XoXXX.X.X X.X X X X.XXX_.).). X X).).E./.(.E.F.D.C.N.m.",
"- - = * = = = = = * * * = = = = * - - , r y x Y E E E W E E W y.6.K k y y y y 7 7 7 7 8 y y 7 y 7 7 7 8 6 7 7 6 6 7 6 7 8 y j 6 7 6 6 7 6 8 7 6 7 7 6 6 6 6 7 8 6 7 8 u u u u 8 u u u 8 u u u n n b j j j j j j j j b b M M b n b b j j b b b j b N n M n m n n m B Z J U 8.U.-X;X;X;X*X&X_.E.E.|.|.F.V.V.D.C.S.D././.S.N.m.G.)..X.XoX&X&XXX.XXX&XXXoXoXXX.X X X X.X.X.X X.X XXX|.). X X X).(.E.E./.(.H.D.C.B.m.",
"- = = = = = = = = ; = = = = = * = - > > , g k T E E T K x H W y.6.K M l y y y 7 7 y 7 7 y 7 7 7 7 7 7 7 7 7 7 6 6 6 6 7 7 y y 8 7 7 y y 7 6 7 8 7 6 6 6 9 7 7 6 6 8 u u u j i 8 u j u 8 j 8 u j j j j j j j j j j j n b M j j b n b j j j b b b M M b N N M N n m B Z P R 3.k.&X*X*X&X+X+X^.(.|.|.|.F.C.D.H.F.Z.F.)..X/.V.N.V.)..X.XXX&X&XXX.X.X.XoX&XXX.X.X.X X.X X X X.X.X.X.X.X.X.X.X|.).).E./.(.E.H.D.V.N.n.",
"- = = = * = - 1 = ; - * = = = * = - - r r t k c K L k 4 = 4 U y.6.K M u y 7 y y 7 7 y 7 y 7 7 7 y 7 7 6 7 7 7 6 6 7 7 7 y u u 7 6 7 6 8 7 6 7 7 7 6 7 7 6 7 7 u j j j j j j j 6 8 j j u u i j b j j j j j j b n j j b n b j j b b b j M j b b b M j M M M M j b B B P U W 3.y.Y.&X&X+X[.+XOX|..X.X).H.D.E.(.H.D.H.|.XX|.D.V.V.)..X XXXoX&XoX.X.X.XoXoX X.X.X X.X.X X.X.X X.X.X.X.X.X.X.X).).)./.(.E.E.H.D.V.B.b.",
"= = = = = = = = = ; - = = = = = - - - 5 5 r y k l h , & = y T 8.6.K k j y y y 7 7 y 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 7 6 7 7 7 7 7 6 7 6 7 7 6 7 7 8 6 6 7 7 7 8 8 j u j j j j j u j j b u 8 u j j j j b j b j j b b b b b b u j j j u j j j b j j M M j M n M j n B P U U W 3.6.g.U.&X=X&XoXOX.XXX.X).D.D.).).H.H.E.|.XX.XE.D.G.)..X.XXX&X*X&XXX.X.XXX X X.X.X.X.X.X.X|. X X X.X.X.X.X X.X X|.).E.H.F.H.F.D.C.B.m.",
"= = = = = * ; = ; = = = = = = - = - : > 5 4 t k l h r r c T 6.7.3.J j u 7 7 6 6 7 6 6 6 6 7 6 6 6 6 7 6 7 7 6 6 6 6 6 6 6 6 7 7 6 6 6 6 7 6 7 7 8 7 8 8 u 8 8 j u j j u u j j j j j j j b b b j j j b b j j j M M b b b j i j j b j j j j b M M M M j j M M M n J U T T 3.3.3.g.L.+X&X&X&XXXXXoX&X).H.E.).|.H.D.E.XXoXXX(.H.F.)..X.X.X&X*X&X.X X X.X X.X X X.X X X X|. X.X X.X.X.X X X.X X|.).H.F.D.D.S.C.V.N.m.",
"= - = = = = = = = = - - = = = - = - : > : 5 t y t r r h Y 5.6.6.3.J u 6 6 6 2 4 3 6 6 6 6 6 6 6 7 9 6 6 9 7 9 6 6 6 6 6 7 6 7 7 7 6 8 6 7 6 6 8 7 7 7 6 8 u u j j u j i u j j j j i j u j b b j j b j j j j j M b b M b j j j j b j j j j M b b M b M b M n n n Z U T E W 3.3.f.L.'.=X&X&XoXoX&XoX).(.(. X.XH.D./.XXoXXX).H.H.)..X.XXXoX&XoX.X.X X X|..X X.X.X).|.|. X.X.X.X.X.X.X X X)./.E.H.D.F.S.S.V.V.B.N.m.",
": > - = = - : = : - - = = - - - - - > - 5 5 r 4 = = : t K W 5.6.5.K j 5 4 2 2 2 3 4 4 3 3 6 6 6 6 3 6 6 6 6 7 6 6 6 6 6 7 7 6 7 7 7 7 7 u 6 6 8 7 u 6 6 j j j j j j u j j j u u j j j j j b b u j j j j j j b j i j j j 8 8 u u j j j i b b j b b M M M b M n Z P U T W W 3.3.f.L.[.=X&X=X=X&X&XXX)..XXXoXXX(.F.|.XXoXoX).H.H.XXoXXXoXoX&XoX.X.X X.X X.X X X X X X)..X.X.X X X.X.X|.).H.F.F.D.D.S.B.B.N.N.m.m.b.",
"5 5 5 4 1 5 5 1 : - = - > 5 5 r , > > 5 5 , 5 : * = = 5 x T 5.6.6.U j 6 6 4 4 1 : 2 6 3 3 6 6 6 6 6 7 7 7 6 7 7 6 6 6 6 7 6 6 7 8 6 7 8 8 6 7 u u u 8 8 j j j j j j j j u j u j u j j b j j j j j b b j b j j j j u u j u j u u j j j j j b i b b M M N M M N P U T T E 3.3.6.f.L.+X#X=X=X$X$X&XXX XXXoXoXXX|.E. XoXoXoXXXH./.XXoXXXoXoX&XoX.X.X.X.X.X.X.X X.X.X|.|.|..X.X.X).).|.E.F.F.D.D.S.S.C.B.N.m.b.b.b.b.",
": 5 5 5 > 5 5 2 : < , 5 - > 5 5 > > , 5 2 5 5 - = = = > h K W 6.6.W k y 6 4 : 2 4 2 3 3 6 7 7 7 6 7 7 7 7 y 6 6 7 6 6 6 7 7 7 7 8 7 8 8 8 u u j j u u j j u j j j u j j j j j j j b b b j j j j j j b j u 6 6 u 8 u 8 8 6 j u j u j b j u j b M N N b N N B J P T E T W 3.6.6.l.L.[.#X$X=X=X=X&X&XXXXX&X&XoXXX)..XoXoXoX.XE.(.oX&XXXXXXXoX&XXXXX.XXX.X.X X.X X X).).).|.).).(.E.E.H.D.C.C.S.S.C.B.N.m.n.b.b.b.n.",
", t 4 5 5 5 5 5 4 5 5 : : 5 5 : 5 > , : 5 4 : - & & * & > x W 5.Q T M y 7 4 4 4 2 4 4 3 6 6 u 8 8 j y y 7 7 6 7 7 7 7 7 8 6 7 8 8 6 8 8 j j j j j j M j b j j j b j b b j j b M j b j b j j j b j 8 u 8 8 u 8 8 8 8 u 8 8 8 7 u j j j j j M j M n M n B H P R W W Q 5.5.Q 6.t.c.P.`.[.=X=X=X=X&X&X&XXXoX&XoX.X|..XXXoXoX.X).).oXoX.XXX.XoX&X&XXX.X).).|..X X X).E.E.(././././.E.H.F.S.S.S.S.S.S.B.N.b.b.n.n.b.n.",
"4 5 4 4 5 4 4 4 7 7 7 4 4 4 4 4 4 4 5 > : 5 : : * % $ $ - k T Q Q K N k y u 7 7 6 6 4 6 8 8 j 8 u j u j 8 7 7 7 8 7 7 8 7 8 8 u 6 8 u u j j M b b j j j j j b j j j j j j j j b b b b M j j M j 8 8 6 6 6 8 8 8 6 8 6 6 8 8 6 u j u b M j b M M N B J P R 3.3.0.5.6.6.6.6.y.h.z.P.'.$X$X$X=X=X$X$X$X*X*X&X&XXX|. X.XoX&XXX X XoXoXXXXXXXXX&X&X.X X|.|.|.).).)./.E.H.E.E.E.H.F.F.D.D.C.D.S.D.D.D.V.B.m.b.n.n.n.v.",
"7 7 6 7 7 7 7 6 6 6 7 7 7 7 6 6 4 4 5 : > : > = $ $ @ $ = k T 3.5.W L H N M u y 7 7 7 7 j j j j j j u u 7 7 8 u 7 8 7 7 u u 8 6 u 8 u b b n n n n M j b M M b j b j b b u j j j j j b b j j j j 8 8 8 6 6 8 7 7 8 6 6 7 6 8 8 8 j u j M j b n B B J W 3.7.9.g.h.h.l.l.h.l.c.J.P.P.'.+X+X$X=X=X$X$X=X&X*X&X&XXX.X.X.XoX&XoX XXX.XXX.X.X.XoX&XoXXX).(./.)./.(./.E.E.E.H.H.H.F.F.D.S.C.B.V.D.D.D.D.V.N.b.b.n.n.n.a.",
"7 7 7 7 y 7 7 7 6 6 7 7 7 7 y y 7 4 5 5 5 4 5 = * $ $ $ = k U 3.5.5.E W 6.5.J N j j j b j b b j j u u u j 8 u y y 7 u u j j j 8 u j j b n n n b b j M j b b b b j j j b b n b b b b b b b b b j u 6 6 8 8 6 7 6 7 7 6 8 8 6 8 6 u u j j j b n Z U 3.7.i.h.x.z.z.z.J.x.k.x.J.L.`.].`.{.$X$X=X=X+X&X&X=X=X&X}.XXXXXX.X&X&XoXoXXXXX.X.X.X.XXXoX&XOXH.F.H.E.E.E.H.H.F.E.E.E.H.D.H.H.C.V.S.S.D.D.D.D.S.N.m.b.v.a.a.a.",
"7 7 7 7 7 7 y y 7 7 7 7 7 y y 7 7 4 4 5 4 2 2 - = * $ $ = k T 5.6.6.W 7.x.J.g.W B M j j j b b b j u j u 8 8 u j j u j j u j j b j j n n n b b m b M b b b b b b b j b n b n b b b b b b b b b u j 8 8 8 8 6 6 6 8 6 6 6 8 u 8 8 u 8 j M M B B U 3.9.g.k.x.z.z.z.z.J.J.z.z.L.!.`.`.`.'.'.$X$X$X&X&X=X=X=X$X+XoXXX.X.X&X&X&XoX&XoXXX.X.X.XXXoXXX(.F.D.H.E.E.E.F.C.C.F.E.H.H.H.H.F.D.D.D.S.D.S.C.S.V.V.m.b.v.a.s.p.",
"7 7 y 7 9 8 j u 6 7 y y 8 u u 8 y 7 7 9 3 3 5 : : = $ $ * t K E 6.6.5.7.J.~.Y.j.X.B N b b n n M b u y u u 6 u j j u u j j j b j n n n n n b n n b b n n n n b n n b b b n b b j b b b b j b b j u 8 8 j 8 j 8 8 6 8 8 6 8 u 8 6 7 u j j M J P 3.9.j.k.z.z.z.J.J.J.J.L.J.J.L.!.`.`.`.'.'.{.{.+X$X&X&X&X&X&X+XXX|. XXX&X&X&X&XoXXX.X.X.X.X.X|.).F.G.S.S.D.S.F.D.S.C.V.S.S.S.S.F.F.D.D.D.D.D.S.V.V.V.V.m.v.a.s.u.w.",
"7 7 7 7 8 u u u 8 7 j j j M j u j 8 y 7 7 3 5 2 5 - * $ * 5 k L T Q Q 5.c.`.+X[.h.P B n n N N b b j 8 u u u 7 j b u j u j b b n m n B n b m n b b n n V n n b n n b b b b b b b j j b b j j j j u u j u 8 j j j 8 u 8 6 8 8 6 7 7 6 8 u n P 3.9.j.x.z.z.z.J.z.z.J.L.L.J.J.L.!.`.`.`.'.'.{.@X'.+X&X&X=X&X+X}._. X XoX&XoX&X&XXX.X.X X X|.(.E.T.Z.Z.Z.Z.V.S.D.D.V.V.B.N.B.B.C.S.V.S.C.V.C.V.V.B.B.V.N.n.a.p.u.w.w.",
"7 7 y u u u u u j j b b b b b M b M j 8 7 7 9 7 5 : * $ $ * 5 y c K K K 6.~.&X&Xj.P J n B B M N b j u u u j j j j b b j b n m m B B m m n m b b b b j b n n b b b j j b b b b n b b b b b b b j j j u u u j j 8 6 8 u 8 6 6 7 6 6 6 6 u B X.7.j.x.z.z.z.z.J.z.J.L.J.J.L.J.L.P.~.`.`.`.`.'.'.#X$X$X$X+X}.^.[._.). XXXoXoXoX.X.X.X).H.G.G.Z.Z.A.Z.S.Z.G.C.C.S.C.N.N.m.m.m.m.B.B.B.V.B.V.N.N.N.m.b.b.n.v.s.u.w.w.u.",
"7 8 u 6 u 8 u j j j j b b j M b j b b j 8 7 6 6 6 2 ; & % + * 4 l x H H f.&X=X[.r.Z B B n N M b b b u 8 u j u j u u n b b n B B B B B B m m n n n n n n n m m n N n b b n b j b b b b b b b b j b b i u u 6 j j u 8 6 6 6 6 6 6 6 6 8 n U 7.j.z.z.z.z.z.z.z.J.z.z.J.L.L.J.L.L.!.`.`.`.`.`.`.`.[.'.{.'.^.}.^.).(.).).(.).(.).).D.m.v.v.n.m.v.n.m.m.N.m.B.N.N.m.m.m.m.m.m.B.B.B.m.B.N.B.N.m.b.v.v.v.v.a.p.u.w.u.u.",
"u u u u j j u 8 j j M M j M j j M b b M u u 7 3 6 6 1 $ $ % & : 4 y k K J.-X+Xk.3.Z B Z n n b j j j u u j u j j b b b b m m B B B B Z m m m C B n n n n n B B B n n n b m n b M j j b b b b b b b b M j j j j 8 u 8 8 7 6 6 6 6 6 u n U 7.g.x.z.A.A.z.A.M.A.A.z.L.J.J.L.L.L.L.~.~.~.~.`.`.`.`.`.'.`.[.[.}.OX(.W.W.W.T.Z.Z.N.m.s.u.w.w.u.p.a.a.a.v.n.v.n.n.b.b.b.m.m.N.V.B.V.V.B.V.C.m.m.m.m.b.n.v.a.a.s.p.p.p.p.",
"j u u u b j u j j j j j j j j b b b b M j 8 7 6 6 6 1 ; $ $ $ = - 5 y 6.~.[.z.0.U Z B B V b b j u u j i i j j j b n b n m m B Z B B B m m m m m m Z m B B B Z m n m n b b b b b j j j j n b b b b b b j j j u 6 8 6 6 6 6 6 6 7 u n P 3.g.k.z.M.A.A.A.Z.Z.Z.A.Y.L.L.L.L.L.L.L.~.~.~.~.`.].~.`.`.`.[.}.}.}.^.W.R.R.U.U.Z.Z.b.v.s.p.u.w.w.w.s.v.n.n.v.v.v.v.v.n.m.N.B.V.C.C.S.C.B.V.B.B.B.m.b.n.v.v.a.a.v.v.v.v.v.",
"j j j j u u u b j j b j j j j j b b j j u y 6 6 6 6 2 1 ; $ & = t k U l.Y.x.3.U P B n b n b b j j j b j j j b j n n B m B Z Z Z Z B m B m B m m B m B Z Z B B m n B B B m n b b j j b b b b b b n n b b j u 7 u 8 8 8 6 6 6 6 j n Z 3.8.k.z.z.z.M.A.A.A.Y.A.A.A.L.Y.Y.A.Y.Y.L.!.~.~.~.~.~.~.~.~.~.`.[.oX}.R.W.T.U.Y.Z.Z.Z.N.b.a.s.p.u.w.u.u.s.a.a.a.v.v.v.n.m.V.S.S.F.D.D.D.C.V.V.V.V.m.m.m.n.v.v.n.b.n.v.v.v.a.",
"u y j j j j j j j u j j j b b j b n 8 7 y y 7 6 7 4 2 2 1 = ; 4 H K R 3.3.W P J B m b n n B b j j b b M b b b n m B m m B A A P C B B B B m m B m Z Z Z Z B B B m n n n n n b j j b b j b b b n b b n b j j 8 8 8 8 8 6 8 8 M j n U 7.j.z.M.A.Y.A.A.L.J.z.L.A.Z.Y.Y.Y.Z.Z.U.U.~.~.~.R.~.~.R.R.R.`.~.~.^.~.W.Y.Y.Z.V.Z.B.Z.N.N.b.n.a.p.u.w.u.p.a.a.v.v.n.n.m.B.C.D.H.F.F.D.D.C.V.V.V.V.m.B.m.m.m.m.m.m.b.n.v.v.s.",
"b j j u u j u j j j M j j b b b j j j u y 7 6 6 9 4 2 5 2 : 5 4 M H J J P J B m m m n n n n b b b j b M j b b n m Z Z m Z S S P S C C m m m C Z Z A P Z B B m B n b b b n n b b j j j b b b n m b b j j j j u 8 6 8 6 6 8 j j B P 3.r.x.A.A.A.A.Z.Z.Y.Y.Y.Z.Z.Z.Y.Y.Z.Z.A.U.~.~.`.`.~.~.~.~.!.!.~.~.`.~.R.T.G.Y.Z.Z.Z.B.B.B.B.m.m.v.a.s.p.a.v.v.v.m.b.m.N.V.V.S.D.D.D.D.D.D.S.C.C.V.C.C.V.B.V.B.B.N.m.b.v.n.v.a.",
"b j j j b j j j j j j j b j b j j j u 8 8 8 6 6 6 4 5 3 4 4 4 t y M N B J B n b j b n m n b n n b j b j b n n n Z A A Z S S S S D D S m C C S Z Z C C m m m m m n n n n b b n b b j b j b b b n b b b j j j j u 8 u u u j j n Z X.7.j.Z.Z.Z.Z.Z.Z.Z.Z.A.Z.Z.Z.Z.Z.Z.Z.Z.Z.U.~.~.`.`.`.~.~.`.~.`.`.`.`.~.R.U.Z.T.G.Y.Z.G.G.G.Z.N.m.m.n.v.n.b.m.B.B.B.V.V.V.C.S.S.C.C.C.V.C.C.C.S.C.S.S.S.S.C.C.B.N.m.m.n.v.a.s.u.",
"M j j j j j j j u j j j u j j j u u j 8 8 6 6 7 9 4 2 4 5 4 7 y y j N N B n b 8 u b n m b b n n b M b b n C C A S A S S S S S S S D S S A A S S S C A m m Z Z m m m m n n n n b b b b j j M b b M b b b j j j j j 8 u j b b B P 3.7.k.A.Y.Z.A.Z.Y.Z.A.A.A.Z.Y.Z.Z.Y.Y.Z.Z.U.`.`.~.`.`.R.~.`.`.`.`.`.`.~.R.U.T.T.Y.U.T.Z.Y.Y.Z.Z.V.B.V.V.V.B.S.C.V.C.S.C.C.C.S.C.V.S.V.V.V.V.V.S.S.D.S.C.B.B.B.B.m.b.n.v.a.p.w.w.",
"j j b b j b b b b j j u u j u u i u u 8 y 7 7 7 7 6 7 6 4 4 7 u u j N N n b M j 8 j b n b b n b b j n b n C A S S A S A S D S S S D S S A A S S P S S C C C m m m m m n b n j j b j b M b b b j n j b b j b b u 8 i b b b n Z P R 8.k.M.Z.Z.Z.Z.Z.A.A.Y.Z.Z.Y.Z.Z.Z.Z.Z.Z.U.R.~.R.^.`.~.~.~.`.`.`.R.`.~.R.R.T.R.U.T.T.T.G.G.G.G.G.G.F.H.H.F.D.D.D.F.D.S.C.S.C.V.V.C.V.V.B.C.C.C.C.C.S.C.B.N.N.m.n.n.s.p.u.w.w.u.",
"j b b n b b b n n b b j u j j j j u j y y 7 7 7 7 7 7 7 7 7 y u j M M M M b j j u u j b b b b j b n b n m C A S S S S D D S S S S S A S S S S P S S D S S S A C m m m m n b b b b b b j b b n b n b b b b b n n b b b b m n Z P 3.9.x.A.Y.Y.Z.Z.Y.Z.A.Z.A.Z.Z.Z.Z.Z.Z.Z.Y.U.W.~.R.R.~.~.W.Q.W.R.R.W.^.W.W.T.T.T.T.T.W.T.W.T.T.D.D.G.F.F.H.H.F.F.E.F.F.S.V.V.C.V.S.C.S.C.B.V.N.B.N.B.B.B.N.b.b.n.v.a.p.u.u.u.u.u.",
"j b b b b b n m b b b M j j j b j j j 8 u 8 7 7 9 7 7 7 7 y j j M M M M N n n j j j j j n b n b b n n m m A S S D S S D D S S S D D S D S S D F S S F D S S S A Z m n m m m n n b b j b b b n b b b b b b b b b n b b n m m Z P 3.r.z.Z.Y.Y.Z.A.A.A.A.A.M.A.Z.Z.Z.Z.Z.Z.Y.W.R.R.W.W.R.W.E.W.E.W.W.E.E.E.W.Q.E.H.T.F.W.T.T.F.D.D.G.H.D.F.E./.H.F.E.F.D.C.V.V.V.C.S.C.C.C.V.V.V.V.V.N.N.m.b.n.v.v.v.a.s.u.u.u.u.u.",
"j b b b b b n m b b n u j b n b j b j j j j u 6 7 7 7 8 j j b j b j M M M n b j j j b M b n n m m V m C A S D S S S D S A S D D D S S D D D D I D D D D S S S S A B B B m m m n n b n n b b n b n b b b b b b b n n M n B B Z U 3.g.z.Z.Y.U.Y.A.M.z.z.A.M.A.A.Z.Z.Z.Z.Y.Y.U.W.W.W.W.W.W.W.W.Q.Q.Q.E./.E.E.E.Q.H.F.H.T.W.F.S.Y.T.H.H.H.F.H././.H.H.D.S.V.V.V.V.V.V.V.C.S.D.V.B.N.B.N.m.b.b.v.v.a.a.a.a.p.u.u.u.u.",
"j b b b b b b n b b b b j b n b j b b b b b j u j j u M M j b j b b M M M b M b j j b n n n m A C C C S S I F D S S S S S S D D D D D D D D F I F S F D S D S S C C Z Z m m n n n b b n n b n m n n m V b b n b b b n n m B Z U 3.j.A.U.U.Y.Z.A.z.z.z.z.A.A.A.Z.Z.Z.Z.U.Z.T.W.W.W.W.W.Q.W.W.W.E.Q.Q.E.E.E.E.E.E.E.E.H.H.H.F.F.T.H.H.H.D.D.H.H.F.F.C.C.C.C.S.C.V.B.V.C.D.S.C.V.V.B.N.m.m.b.b.b.v.a.a.a.s.u.u.u.u.",
"b j b j j i b n n n b n b b b n n n n n b j j j b b b n b M M j j b M M M b b b n b n n m m C A A A S S F F D D S S D S S D D F D D F D D D ....F F F D S D S S C S Z B Z m m n b b b b m n n m b n m m m m n n b n n n m B Z 3.7.x.Z.Y.U.U.Z.A.M.z.z.z.M.M.A.Z.A.Y.Z.Y.Z.T.W.W.Q.W.W.W.Q.W.W.T.T.T.T.W.E.E.E.E.E.E.E.E.H.H.F.H.H.D.S.C.S.S.S.S.S.S.V.C.V.V.B.V.V.V.C.D.S.S.C.V.N.m.m.n.n.b.b.n.n.n.v.s.u.u.w.q.",
"u j b b j j b b b b n b n b j n n b n n j j j b n n n n b M N M b M b b b b n b n n n n m C A S S S D F I F I F D S S S S D D I D I D F ..F F F ..D D D S D S D S Z B m m m C m n n b m m m n n b b n n B m m m n N m n N B Z R 7.k.Y.R.~.R.U.A.A.A.z.z.z.z.z.A.A.Z.Z.Z.Y.G.T.W.W.Q.Q.W.W.W.Q.W.W.W.W.W.W.Q.E.E.E.E.E.E.E.E.H.H.F.F.S.S.D.S.D.C.B.B.V.C.C.V.S.C.V.C.S.S.D.D.S.C.V.B.m.m.n.m.m.b.b.n.a.u.w.q.q.=.",
"j b n j b b b n n n n n m m b n n n n b b b n b b n n n n b b b j j j n n n n n n m m m C C S D F F ..I I I I I F D F D D F I ....@...........@...D D D S D D D S P B m m m m m m B n n n m m m n b j b b n m m n B B B B B Z I 7.k.Y.~.~.~.U.Y.Y.A.A.z.z.z.z.z.z.Z.Z.Z.Z.G.H.W.W.Q.E.E.W.W.T.W.W.W.W.W.W.W.W.E.E.E.(.E./././.H.H.F.D.C.S.D.S.S.B.V.C.C.D.D.D.D.D.H.H.D.D.S.D.C.S.C.V.N.N.N.m.b.n.n.a.u.w.q.>.*.",
"b n b b n b b b n m m m n m m m m m n b b n m m n m m m b j b n b b j b b n n n m m m A C F I ....I I ......I ..F D F D F ......I @.@.@.@.....I ..F F F F D D D S Z Z m m B m Z B m m m n n m B m n b n n n B n n m m B n B Z R 7.z.~.+X+X^.R.R.U.A.A.A.z.x.z.z.M.A.Z.Z.Z.T.E.W.W.E.E.E.Q.W.W.W.W.W.W.Q.W.W.W.E.E.E./.E./.E./././.H.H.H.H.F.F.F.D.F.F.D.H.E.H.H.H.H.H.H.H.F.F.F.D.C.V.N.B.m.m.m.n.a.p.w.q.=.+.+.",
"j j b j b b b b n m m m m m m m m n b b b b n n m m n b j b n n n m n n n m B m m m C S D F ..............I ..D F F ..@.@.@.@.#.@...@.......F ....I F F D D S D D P Z Z Z B B m m m n n B n m B B B B B B B n n n m B B n B Z R 7.Y.+X=X+X+X~.R.U.Z.A.A.z.z.z.z.z.Z.Z.Z.Y.Y.T.W./.(./.(.Q.E.E.E.E.E.E.E.E.E.W.W.E./.E.E.E.E.E.(.)././.(.).E././.E.E.H.F.E.E.E.E./.H.E.E.E.H.H.F.S.D.S.B.N.m.b.n.a.p.u.w.=.+.+.| ",
"j b j j j n n m m m m m m m m m m n n n b b b n m n b b b b b n n n m n n m B m C C D F ....@.@.........F F ....I ......@.@.@.@.@...@...@.@.....I I ..F S F F D S S S S Z Z Z Z m C m B Z B m m m B B Z B m m n n B n n N B n P 7.z.}.&X+X+X`.R.W.U.Z.A.Z.Z.M.z.A.Z.Z.Z.Y.Y.U.E.Q.E.(.E././.(.E.E.E.E.E.W.W.W.W.E.E./.E.(.E././.E.(.).|.|.).|.).H.H.E.E.H.F.E.E.E.H.E.E.E.H.H.F.F.D.S.B.m.v.v.v.s.u.u.q.*.| +.@.",
"b b b j j b b n B B B B m m m n m m m n n m m m m b n b M b n M n m B m m m m C C S D I ..@.@.@.#.@.........@.@.#.@.@.@.@.#.@.#.@.#.#.@...@.....I ..I F D D F S S S S D A S S S F S A C Z Z B B B B B B B m n b B m b N b n m Z 3.j.U.}.=X$X[.~.~.U.U.Z.Z.Z.A.M.A.A.Z.Z.Z.Z.Y.T.W.E.E.E.(.E.(.E./.(.E.E.E.E./.E.E.(.E.E./.E.).).).|.|.|. X|.)./.H.H.H.E.E.H.H.E.H.E.E././.H.D.V.C.S.C.N.b.n.a.v.p.u.w.q.*.;.....",
"b n n b b n n Z B m m C m C C m m m m n n m n m m n n M M b n n m n m m m m C C S S F I ..@.@.@...@.@.@.....@.#.#.#.@.@.@.#.#.$.$.#.#.#.@.@.@.......F F I F D D D F D D S S S D F D S A Z Z n B B m m B B B B n m m b b b M n Z 3.8.x.[.=X=X[.~.~.R.U.Y.Y.Z.A.A.A.A.A.A.Z.Z.Z.Z.H.E./.(.(.E./.E.(.(.(././.E./.E././.E.E.E.E./.(.).|.|.|.|.|.(.E.E.F.F.F.H.E.H.H.H.E././.E.F.V.m.m.N.N.m.m.v.a.v.p.u.w.q.&.$.I P ",
"b b b b n n m B m m B A m C A C C m n n m m n m m b n M M n n n m n m Z m B A D D D F I @.@.@.@.#.@.@.@.@.#.#.#.#.#.#.$.$.$.$.*.*.$.@.#.#.#.#.@.....@.I ..I I ........F F I D D S D D S S S Z B m m B n B B m n m n j j j M b J W 6.j.~.=X&X+X`.~.R.R.R.Y.Z.A.A.A.A.A.Z.A.A.Z.Y.T.W.W.).E./.(.(.E.E./.(././.(./.E.E.E.E././.E.E.(.|.|.)./.)./.E.F.F.F.D.D.F.F.H.H.H.E.E.F.D.B.m.m.n.n.m.n.a.v.a.p.u.w.q.*.X.P J ",
"j b b b n m m m m A A C A C A A A C m m m m m n b n n b N N b n n m m m C C S D D I F F ....#.@.@.@...#.@.#.#.#.#.$.$.$.#.*.$.*.*.#.#.#.$.$.$.#...I ....I ....@.................F D F D D C S C P Z m B n B B n b b j j j b n B U W y.P.=X=X+X`.~.R.~.R.Y.Y.Z.Z.Z.Z.Z.Z.Z.Z.Z.Y.Y.T.W.).(.(.).).)././.(./.(././././.E.(.E.H.E.(.E./.(.(.(.(./.E.H.F.F.F.D.F.H.H.E.E.E.F.D.V.N.m.b.n.n.n.n.n.b.n.a.p.q.=.@.U Z J ",
"b b b n n m m m A A A C A S A m m C m m m m m n b M n M N b n n m m m C S A A F F ........@.@.....@.@.#.@.#.@.#.$.$.$.$.$.$.*.*.*.$.$.$.*.#.$.#.#.........@.@.#.#.#.......@.#.@...F F F D S S Z B B B B Z m m n b j 8 j j n n N J U 5.K.+X=X+X+X~.~.~.R.Y.Y.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Y.Y.E.(././.).(.).).).(.)./.(./.E.E./.(.E./.E.E.E.H.E.E././.E.E.H.F.F.F.D.D.F.F.H.F.H.D.C.N.m.m.b.b.b.b.m.m.m.b.a.w.*.#.F Z J J ",
"n m b n n m m m C A C C C C m m m m n m m n n b n n n b M b n V V m B S D D D F I I @.....@.@.@...@.#.@.@.#.$.$.$.$.$.$.*.&.&.*.$.$.$.$.$.$.$.$.$.$.$.#.#.#.$.$.#.#.@.@...@...@.@.@.....F F D P Z Z B B B n b j j u u j b n N H J J E f.].=X$X+X[.~.~.U.U.U.U.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.W././.(././.).(.E.).(.(.(.(.(./././././.E./.(.E.H.E.E./.(.H.E.E.E.F.F.F.D.D.F.D.D.F.D.B.B.B.N.m.b.m.m.m.N.m.b.u.=.#.D B J J U ",
"n n n b B n n m m m C B m m m m m m m m m n b n m n n n b V m B B C A S I F I I ....@.@.@.@.@.#...@.@.@.@.#.*.*.*.*.*.$.&.&.&.4.*.$.*.$.$.$.$.*.*.$.@.#.*.*.*.*.$.$.@.#.#.#.@.....@.#.#.F F S Z Z B Z B m n b 8 8 j j j b n n N k H K 5.L.$X=X+X[.~.R.R.U.U.U.Y.Z.Z.Z.Z.Z.Z.Z.Z.Z.E.E./.(.(.).).(.(.).).).).(.(./.(.).).(.E.E.E.E.H.E.(.)./.E.E.H.E.H.H.H.D.F.F.D.S.S.S.V.B.N.m.m.N.N.m.m.m.n.p.q.*...Z b B J J ",
"n n n m n m m m n m m m Z C m m m m m m m m n V m m m m m m C m A S A D F @.I ....@.@.@...@.@.#.@.#.$.$.$.#.*.*.&.*.*.4.=.=.&.=.&.&.&.$.$.*.*.&.&.*.*.*.&.&.&.*.0.&.$.#.$.$.#.@.@.#.@.#...D S S B B Z B b b u j j j j b b N N k k k H T f.`.=X$X[.~.~.R.R.R.U.Y.Z.Z.Z.Z.Z.Z.Z.Z.G.E.E././.E.(.).).).).).).|./.(.).(.).).).(.)./././.H.E.E.E.E.E./.E.H.E.F.F.D.D.C.V.V.B.B.B.B.N.B.B.m.m.b.a.s.q.*...P Z b n B B ",
"m B m m m C m m m C m m C C m m m m b n m m m C m m m m m m m A S S S F F ......#...@.@.#.#.#.#.#.#.*.$.*.*.*.&.&.&.=.q.4.q.q.=.&.&.&.*.$.*.&.&.&.=.=.&.&.&.&.=.&.&.&.*.*.*.*.*.$.$.@...I S S Z Z Z B n b b b u b B K K Y T T H M M H K 5.P.+X$X$X`.~.~.R.U.U.Y.Y.Z.Z.Y.Z.Z.Y.Z.D.F.H.E.E.E./.).|.).|.|. X|.|.).).). X|.|.).(.).(.E.E.E.).(.E.H.(.(./.E.F.F.D.C.B.V.B.B.V.S.S.C.V.B.m.b.p.w.4.@.P J Z n B m B B ",
"m m m m m m m m B Z m m m m m m m m m n m n m m m m C C m m m A S A S D I ..@.@.@.@...@.#.@.@.#.#.*.&.*.*.*.&.&.=.=.=.4.q.q.q.=.&.&.*.*.*.&.&.&.&.&.=.&.&.&.&.&.&.&.&.&.&.*.*.*.#.$.@...F D P Z Z m m n n b b M B W t.f.l.K.l.t.Q K K K Y d.`.$X+X`.~.~.~.U.U.Y.Y.Y.Z.Z.Z.Y.T.G.Z.D.F.F.H.E.H./.|.(. X.X X X.X.X X|. X X X X X|. X(./.E.E.E./././.E.E.E.F.F.F.S.C.S.C.V.V.S.C.V.B.m.b.a.u.4.#.D Z Z Z Z Z B B B ",
"m m m m m m m m C m m m m m m m n n m n m m m n m n m m m m C S D S D D ....@.@...@.@.#.#.#.@.$.*.*.&.&.*.&.&.=.4.=.4.q.q.q.=.=.&.&.&.&.&.&.&.&.&.&.&.&.=.4.&.&.&.&.&.&.&.&.*.$.#.#...D D S P B Z B n b n b n M T f.L.].{.'.`.!.J.d.6.5.E y.!.+X$X+X`.R.R.U.U.Y.Y.Y.Z.Z.Z.Z.Z.Z.Z.G.D.T.H.E.H.E.E.E.(. X X X X X.X.X.X X X X X X|.).E./.H././.E.(.(.).(./.E.H.H.H.D.S.C.V.C.C.V.B.m.n.u.q.$.F Z Z Z Z B P S I I ",
"m C m m m m m m m C C m m n B m m m n m m m m m m m m C Z C A S S D D D F ..I @...@.@.#.$.#.#.$.*.*.&.&.&.&.&.=.4.=.=.=.4.=.&.&.=.&.&.&.&.&.&.&.=.&.&.&.4.q.=.=.&.=.&.=.&.*.$.#.#.@...D S S Z Z m m n m m m n B 7.!.=X3X3X1X:X#X`.!.J.c.d.d.P.+X$X=X+X~.~.~.R.U.Y.Y.Y.Z.Y.Z.Z.Z.S.D.F.D.F.F.H.H.H.H.E.).|. X|.). X.X X X X X X|. X|.E.H.H.E.E.E.E.E./.(./.(.).E.H.D.S.V.B.V.B.N.m.v.p.4.$.D Z B Z J U X.3.0.4.7.",
"m m m m m m m m C C m m m n n n m m n m Z m m m m m m C m C S S S S D D F F ....@...@.#.#.#.$.*.*.&.*.&.&.&.&.q.q.4.=.&.&.&.*.&.&.&.&.&.=.&.&.&.&.&.=.=.=.q.=.&.=.=.=.&.&.$.#...@.X.I S S S Z Z m m m B Z B B U L.<X4X9XqX9X9X5X,X$X{.'.].P.!.#X=X=X$X[.`.~.R.U.U.W.T.Z.Y.Z.Z.Z.V.G.F.D.D.D.S.F.F.F.E.E.).|.|.|.|. X X X X X X X X X(.H.H.F.E.(./.(.(.).).).|.).E.F.S.B.N.N.m.n.p.w.&...S B Z P X.$.3.7.9.r.g.g.",
"m C m m m m m m C m m m m n n n m m m n m m m m m m m C C C A S S D F ..F ......@.@.@.@.@.#.$.$.$.&.&.&.&.=.=.4.=.=.&.=.*.*.*.&.&.=.=.=.&.=.&.&.&.&.&.&.=.q.4.q.=.&.=.&.$.#.@...I F D D A A P B m m Z P P Z B 6.$X6X6X6XqXqXqXqXqX6X,X:X$X@X'.+X%X%X#X#X`.~.R.W.W.W.T.Y.Y.Z.G.Z.Z.V.S.D.D.V.C.C.D.D.F.H.).|.|.|.|.).|.|.|.|.|. X|. X).E.H.H.E.H.H./.(.).(.)./.H.D.S.C.B.N.m.v.s.q.*.@...I X.$.3.7.7.8.r.j.k.x.j.",
"C C m m m m m C m m m m n n m m n n m m n n m m m m C C A C C S S D ..............#.#.@.#.$.$.$.$.&.*.&.&.&.=.4.=.&.*.&.&.*.*.&.&.&.=.=.=.&.&.=.=.=.&.=.=.&.4.=.=.&.*.#.#.I I D D S C S S C A A A P Z Z P J Z y.=X6X6X6X6XqXqXqXqXqX9X8X5X1X%X$X,X,X$X#X'.`.~.~.W.Q.W.W.T.G.G.G.D.V.S.D.C.V.V.V.C.V.C.F.).).).).|.).|.).). X X|. X|.)./.E.H.F.D.D.H.H.E.E.E.F.D.D.D.C.N.m.b.a.w.=.*.$.$.0.8.g.g.g.g.r.j.j.z.z.z.",
"m n m m m m m m m n b m n m m m n n m m m m m m m C A A A A A D D D F ..........@.#.#.#.$.$.$.$.%.-.&.=.&.=.&.=.&.*.*.$.*.$.$.*.*.*.&.&.=.&.&.=.=.q.=.=.=.&.*.$.@.#.@...F S D A C m C S C S D D D S Z Z P J J 3.`.4X6X6X6XqXqXqXqXqXqXqX9X7X7X1X7X5X,X$X{.`.`.~.W.Q.W.E.H.G.G.G.F.S.C.V.V.B.V.B.V.B.C.S.H.(.).)./.).(./.).|..X X X X|.)./.F.S.S.V.S.S.C.D.D.S.C.S.V.B.m.m.a.w.q.4.4.4.8.r.g.j.j.j.j.j.j.z.A.Z.A.",
"m m m m m m m n b b n V m m Z B n m n n n m m m A C C S A S S S D I I ....I #.#.#.#.#.#.$.$.$.*.*.*.&.&.&.&.&.&.&.$.*.$.$.*.*.&.*.&.&.=.=.=.=.q.q.=.4.&.&.$.@.D D D S S S A C A m m m C S ..$.@.I S P P P P Z P x.-X6X6X6XqXqXqXwXqXwXwXwXwX8X7X5X7X1X%X#X'.`.`.~.Q.E.Q.E.E.W.D.D.D.D.C.B.N.m.b.N.N.N.V.S.E.(.(.).|.).).).).|.|. X X X).(.E.D.D.S.V.C.V.V.V.V.B.m.m.m.v.a.w.w.r.w.i.i.j.j.k.x.x.k.j.x.x.A.Y.Y.U.",
"m C m m C n n b n b b n n n Z m n m b m m m C A A A C S S S S D I F ..@.#.@.#.#.#.$.#.#.$.$.*.*.*.=.&.&.&.&.&.&.*.$.$.$.$.$.*.&.&.&.&.&.=.4.=.=.q.q.&.&.*.$...S A A S S A A A A m m m A ..#.#.#...D D D P U P P 3.!.4X6X6XqXqXqXqX9XqXwXwXwXwXwX9X9X8X5X,X$X{.`.`._.).(.E.E.E.H.F.D.D.V.B.N.m.m.m.m.m.N.V.D.S.F.E./././.(.(.E.H.(.(.(./.E.H.H.F.D.D.D.V.B.B.m.v.a.a.k.j.a.j.w.i.j.j.k.x.z.M.M.M.z.z.x.z.Z.Y.T.T.",
"m m m n b b j b b b b n n m m n n m m m m C A A S A S S D D F F I F ..@.#.#.$.*.$.*.$.$.$.*.*.&.&.&.&.&.=.&.&.&.$.$.*.$.$.*.*.*.*.*.*.*.&.q.&.&.4.&.*.*.*.#...A S A C A C A C C Z C F I @.@.@...D S S D P U X.U W h.$X6X6XqXqXqXqXqXwXwXwXwXwXwXwXwXwX9X5X,X$X'.[.oXoX).(.E.E.H.H.F.F.S.C.B.N.m.m.m.m.N.m.N.N.V.C.S.F.H.H.H.F.D.F.F.S.C.S.D.D.S.C.C.S.V.m.b.v.p.u.p.p.p.p.p.j.j.k.x.z.A.Z.Z.Y.Y.A.A.A.Y.Z.Y.U.A.",
"n m m M u b n n b n b m m m n n m m C C m A A A A S D D F I F F F I ..@.#.#.$.$.*.*.*.*.*.*.&.&.*.*.&.=.&.&.&.$.$.$.*.$.$.*.*.*.*.$.*.*.&.&.&.&.&.&.$.$.$.@.F D S A C C C A A D F ..@.I I ......F S S A P I X.X.3.7.J.$X3X6XqXqXwXwXwXwXwXwXwXwXwXwXwXwX9X6X3X%X=X&XXX).(.Q.H.G.G.D.D.D.F.C.V.B.N.B.B.m.N.m.N.B.V.V.V.C.C.C.S.C.C.V.V.C.V.V.V.N.m.m.N.m.a.u.w.w.w.w.i.i.j.j.x.M.M.M.A.Z.T.W.W.W.W.T.Y.Y.Z.Z.z.h.",
"m n b j M M m m b b b n m m m m C C C C C A A C S S D F F F ..I I ..#.#.#.$.*.*.*.&.&.&.&.&.*.&.&.&.=.=.=.&.&.&.*.*.$.*.*.$.$.*.*.$.*.*.&.&.&.$.*.$.*.$.#...F S S S F D D D I F ........F F D D D A C Z S X.X.3.3.7.j.z.!.[.$X,X6X6XqXwXwXwXwXwXwXwXwXwXqXwXqX6X4X<X*XOX_.W.Y.Z.Z.G.G.D.D.S.C.S.S.C.C.N.m.m.N.B.B.B.B.C.C.S.V.V.V.B.N.N.N.m.m.n.v.a.a.p.w.=.&.*.r.i.j.j.k.M.Z.Y.T.T.U.W./.).(.(.T.Y.Y.A.M.k.g.7.",
"n b b n n b b n n n b m m m C n Z m A C S S S A S A S D F ..........@.@.$.$.*.=.&.4.=.=.=.=.=.&.&.=.&.&.&.&.*.*.*.*.$.*.$.$.#.#.$.*.*.&.*.&.&.*.$.$.$.#.#.@.............@.................I S S A C Z C D ..$.3.0.9.j.j.j.j.z.Y.!.].].$X5XwXwXwXwXwXwXwXwXwXqXqXqX6X6X-X=X_.T.Y.Z.Z.Z.Z.C.S.S.S.S.S.S.V.N.B.N.B.N.m.B.V.B.N.B.m.m.m.m.b.m.b.v.a.p.u.q.4.=.*.&.4.u.k.n.k.M.N.Z.W.E.(.(.E.E.W.Y.T.A.k.g.g.i.r.8.4.",
"b b n V m n n V n n m m C C C m C C A S S S D S S A A D ........@.@.@.#.$.*.*.&.&.=.q.q.q.q.=.&.&.&.&.=.&.&.&.*.*.*.*.$.#.$.$.$.$.*.$.*.*.&.*.$.$.$.#.#.#.@.@...@.@.....@.@.....I I ....@...S S S C m C S ..$.0.4.i.j.s.j.j.x.z.z.h.6.d.P.$X5X9XqXqXwXwXwXqXqXwXqXqX9X6X3X-X}.^.R.Y.M.z.m.m.N.B.V.V.V.C.B.V.V.V.V.m.m.m.b.b.b.b.n.v.s.p.s.s.u.w.q.=.&.&.q.w.i.j.x.A.Z.M.m.z.M.Z.W.E.W.T.Y.x.j.j.g.r.8.4.4.4.8.8.",
"M m m n n m m m n m B m Z A A m m C A D D D D D S A A S ........#.#.#.#.*.*.*.*.&.=.q.=.q.q.=.=.&.&.4.&.&.*.*.*.&.&.&.*.$.*.$.$.$.&.$.$.$.$.$.@.@.#.#.#.@.......@.@.#...@.............@.@...S C S C m m D @.*.&.w.p.j.a.s.k.k.x.h.7.W Q t.d.!.$X5X9XqXqXqXwX9XwXwXqXwXqXqX6X6X-X-X=XY.z.n.n.a.v.a.n.m.V.V.V.V.V.V.N.m.m.v.v.a.a.s.u.w.q.4.q.=.*.| +.*.q.u.v.z.z.A.Z.V.Z.M.j.i.j.k.z.z.j.j.i.r.r.8.8.8.4.q.8.8.8.",
"j b m m m m m m m Z C C C A A C A S D D F D D D S A C S ......@.@.#.@.$.*.*.&.&.&.=.q.q.w.q.=.=.=.=.=.&.&.&.4.=.q.q.q.q.q.4.4.=.&.&.*.$.#.#.#.#.#.@.@.@.#.#.........@.@...@.@.....@.@.......A C C A Z m D $.&.4.w.u.p.s.a.a.k.j.7.3.6.y.y.6.y.l.P.#X1X9XqXqXqXqXwXqXwXwXwXqXqX9X6X6X=XU.A.x.j.u.w.u.p.v.b.N.V.V.V.B.m.n.a.s.u.u.w.w.q.=.&.*.+.+.;.$.q.s.m.N.Z.Z.Z.V.V.G.Y.Z.x.u.w.w.r.8.8.8.8.8.8.8.8.8.r.8.8.8.",
"M V V n m m m C B m C S A S S A S A D F D D S A C A S A F @...#.#.$.*.*.&.&.=.&.&.&.q.q.w.=.&.&.&.=.=.=.=.=.q.w.w.q.w.w.w.w.q.q.q.=.*.*.$.@.@.@.#.#.@.#.@.#.....@.@.@.@.@.@.@.#.@.@.#.@.....C Z C C C C D $.4.w.w.i.u.p.s.s.p.8.X.0.r.r.g.y.f.t.y.d.L.#X1X6XqXwXwXqXqXwXwXqXqXqXqXqX6X;X[.U.z.j.r.q.q.q.w.p.n.n.b.b.b.v.a.p.u.w.w.w.4.&.+.+.| ;.;.&.u.b.B.B.V.Z.B.m.m.m.m.n.s.i.w.r.r.r.7.8.8.8.8.8.7.8.8.4.8.4.",
"b n n m m m m C m C C S A S A S D S F ..F D S A A S D F ..@.@.#.#.$.*.*.&.&.&.=.&.=.q.q.q.4.4.=.=.=.&.q.q.4.4.w.w.w.w.w.w.w.w.q.q.=.&.$.$.@.@.#.#.#.#.#.#.@.@...#.#.#.#.#.#...@.@.#.#.@...F C e C A C S I $.q.w.w.w.u.s.a.p.4.@.@.8.g.9.9.l.l.y.f.y.y.l.K.].$X6XwXwXqXwXqXqXqXqXqXqXqX9X6X<X+X~.z.g.4.&.*.4.w.u.s.a.v.a.p.u.w.w.q.q.=.&.+.;.;.;.$.w.a.m.N.m.v.v.s.u.u.w.u.w.w.w.8.r.8.8.8.7.8.7.9.8.8.8.4.8.8.8.",
"M n V m Z B m C A D S S D S S S S F I @.......D D ........#.@.#.$.$.*.&.&.*.&.=.=.q.=.q.q.q.=.&.=.q.4.4.=.=.q.w.w.w.w.w.w.w.w.q.q.4.&.$.#...@.@...@.@.#.#.;...@.#.@.#.#.#.#.@.#.@.#.$.#...F C C A S D D ..*.w.w.w.u.u.p.u.4...F *.7.8.9.r.h.l.d.l.f.d.7.6.t.f.P.$X6X9XqXqXqXqXqXqXwXwXqX9X6X6X4X&XY.r.*.*.*.q.q.w.p.v.a.p.u.w.q.4.=.&.*.+.| $.$.4.p.b.m.m.s.w.w.q.=.=.q.w.q.q.4.q.q.8.7.8.7.8.8.8.8.8.8.4.r.9.8.",
"b b b n m C C m A S D F I F I D F ........@.@.@.......@.@.@.#.#.$.*.*.&.&.&.&.=.=.=.4.q.q.q.q.=.4.q.4.q.4.4.q.w.w.w.w.w.w.q.q.q.4.=.*.$.#.@...I ......@.#.#.#.@.#.#.#.$.@.@.@.#.#.#.#.#...D A S F ......#.*.4.w.u.u.u.w.q.@.D #.0.7.8.8.9.9.f.l.h.h.d.6.5.5.Q 5.y.L.:X9XwXqXwXqXwXqXwXwXqXqXqX9X6X=XA.i.r.4.&.=.q.w.p.p.u.w.w.q.*.$.#.;.;.;.$.*.=.w.u.p.p.w.4.q.4.=.&.=.q.q.4.=.q.q.r.8.8.8.7.9.8.8.8.8.8.8.8.8.",
"b n b n m m C Z S S D I ........F ......@.@.#.@.@.....@.@.@.@.$.*.*.&.&.=.&.&.=.=.=.q.q.q.q.&.=.=.=.=.=.=.q.w.w.w.w.w.w.w.4.q.q.4.*.$.$.@.@...F @.@...@.#.@.#.#.#.#.#.#.#.#.@.#.$.#.#.@.F D D D F ..@...@.*.4.w.w.u.u.w.#.S $.&.&.4.4.4.7.8.7.9.9.8.7.6.5.Q W W W 5.c.'.1X9XwXqXqXqXwXqXqXwXqXqX9X4X+XY.k.8.4.4.q.q.w.w.q.=.*.#...o.G ` D G F #.$.*.&.=.4.4.4.4.4.4.4.4.4.4.q.4.4.q.r.7.8.8.8.8.8.9.8.8.8.8.8.w.",
"b j b n m m C A D S F F I ..@...F ..F @.@.@.#.#.#.@.@.@.#.@.@.$.$.*.&.*.-.&.=.=.=.=.4.q.=.q.&.&.=.=.4.4.4.q.w.w.w.w.w.w.q.q.q.=.&.$.$.#.@.@.I F @.@.@.#.@.@.@.#.$.#.#.#.#.@.#.#.$.@...I D D D I ......@.$.*.q.w.w.w.w.$.S @.*.&.*.$.*.0.4.4.4.0.3.7.6.6.5.Q W W 5.y.y.l.!.@X,X6X9X9XwXwXwXqXqXqXqX6X-X^.z.4.w.=.*.$.#.@...F F G G A S d G D F ..$.$.&.&.=.q.q.=.4.4.4.4.4.q.q.4.4.=.8.4.8.r.9.8.r.8.8.8.8.8.8.9.",
"j j b m C C Z S D D F F ....F I D ........#.#.#.@.#.#.$.$.$.$.$.*.*.&.&.&.&.&.=.=.=.q.q.=.q.q.4.q.=.=.4.=.q.w.w.w.w.w.q.q.=.=.=.&.*.$.#.#.....@.#.@...@.@.@.#.#.$.$.$.$.$.#.@.#.#.#.@...D S D F I ..@.$.*.&.q.w.w.w.*.D #.$.*.*.$.@.$.3.3.0.0.3.3.3.3.6.6.Q 6.6.9.h.j.j.x.K.!.'.$X3X6X4X6X5X6X4X6X6X;X^.k.4.q.*.@.o.D S S S D D G D D F F F @.$.$.*.*.&.&.=.4.=.4.0.4.q.q.q.4.8.4.4.8.8.8.9.8.8.8.9.r.9.8.8.9.7.",
"j M b m C P C S D D F ......F I ....@.#.#.#...#.$.#.#.$.*.*.#.$.*.*.&.&.*.&.&.=.4.4.q.q.w.q.4.=.4.=.q.4.q.4.w.w.w.w.w.q.q.=.=.&.&.$.@.#.#.....@.....@.#.@.$.*.$.*.*.$.*.$.#.$.#.#.@...I I F F ..#.#.$.*.*.4.w.w.w.=...F $.$.#.....@.$.$.$.*.0.3.3.3.3.3.5.Q 7.h.h.j.j.j.j.c.x.z.L.~.#X%X$X#X[.+X[.=X&XY.j.4.*.$.@.;...o.....F D F D D ..@.#.#.$.*.*.&.&.&.4.4.=.4.4.q.q.q.4.4.8.4.4.4.8.8.8.8.r.8.9.w.r.9.8.8.9.",
"u b m C C A A S F D I @.@...I ..@.@.@.@.#.#.#.#.$.$.$.$.$.$.#.$.$.$.*.&.&.&.&.&.4.=.4.q.=.=.q.q.4.=.=.=.q.q.w.w.w.w.w.w.w.=.&.&.&.$.$.#.#...I ....@.@.#.#.*.*.*.*.*.$.*.$.$.$.*.#.$.@.@.#.@.#.#.#.$.$.=.q.q.q.w.w.$...@.$.#.X.F F I #.$.$.3.0.3.3.3.$.3.3.3.9.h.h.j.j.j.j.k.x.x.c.l.J.L.L.J.L.J.x.z.Y.z.i.4.*.@.#.@.#.;.........o...G o.@.#.#.$.*.*.*.&.&.4.4.4.q.q.=.&.4.4.4.4.&.=.4.8.8.8.8.9.8.8.r.w.r.8.8.8.",
"j b m C S S A S D D F ....I ....@.@.@.#.#.#.#.$.$.$.$.$.$.$.#.#.$.*.&.*.&.&.&.&.4.q.q.q.q.=.q.=.4.q.q.q.q.q.w.w.w.w.w.w.w.4.&.&.*.&.*.@.#.......@.#.@.;.$.*.*.*.&.&.*.$.*.*.$.#.#.#.#.#.$.$.*.$.*.$.*.=.q.w.q.w.$.#.$.*.#.D A A D F #.$.$.3.3.3.0.3.$.#.3.7.r.h.l.j.j.l.l.k.k.c.l.l.h.g.r.h.l.9.d.l.j.g.9.4.*.$.#.#.#.o...@.@.o.o...G o.#.#.#.#.$.$.$.*.&.4.q.8.4.4.4.4.w.4.4.4.q.=.4.8.w.r.8.r.8.8.r.w.w.8.9.8."
};
