/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_42[] = {
/* columns rows colors chars-per-pixel */
"200 200 219 2 ",
"   c #161102",
".  c #1B1504",
"X  c #1F1806",
"o  c #211907",
"O  c #241D09",
"+  c #281F0A",
"@  c #2B220C",
"#  c #27200B",
"$  c #35240D",
"%  c #2F2610",
"&  c #322710",
"*  c #362A13",
"=  c #392C15",
"-  c #3B2F18",
";  c #382710",
":  c #3E3017",
">  c #3C321B",
",  c #3F3620",
"<  c #3F3822",
"1  c #422A0F",
"2  c #482E11",
"3  c #472E11",
"4  c #4D3114",
"5  c #4B361B",
"6  c #43341C",
"7  c #553515",
"8  c #543A1D",
"9  c #5A3D1D",
"0  c #543718",
"q  c #6E3D0F",
"w  c #6C3D11",
"e  c #643B14",
"r  c #703F11",
"t  c #443B24",
"y  c #4B3D24",
"u  c #543D22",
"i  c #5A3F20",
"p  c #5E401F",
"a  c #744213",
"s  c #7A4614",
"d  c #7E4814",
"f  c #774B1B",
"g  c #7E501F",
"h  c #67421B",
"j  c #4E4027",
"k  c #4D412A",
"l  c #5D4223",
"z  c #594529",
"x  c #53442B",
"c  c #544731",
"v  c #594B35",
"b  c #5E503A",
"n  c #4E4631",
"m  c #634524",
"M  c #664826",
"N  c #6A4B25",
"B  c #604728",
"V  c #634A2B",
"C  c #6A4D2C",
"Z  c #694721",
"A  c #724E24",
"S  c #6C502F",
"D  c #745126",
"F  c #75542A",
"G  c #79562C",
"H  c #7C592E",
"J  c #7B5223",
"K  c #654E32",
"L  c #6B5233",
"P  c #66533B",
"I  c #69543A",
"U  c #715432",
"Y  c #7C5B32",
"T  c #73593A",
"R  c #745837",
"E  c #6D5A42",
"W  c #655A45",
"Q  c #725E44",
"!  c #785F42",
"~  c #75634A",
"^  c #7A644A",
"/  c #7C6A52",
"(  c #6E6553",
")  c #7B7361",
"_  c #834B15",
"`  c #894E16",
"'  c #874F19",
"]  c #894F18",
"[  c #8C521B",
"{  c #86511C",
"}  c #92561E",
"|  c #95581F",
" . c #995C1F",
".. c #80460F",
"X. c #9E601F",
"o. c #935B24",
"O. c #9A5E22",
"+. c #825E31",
"@. c #805F38",
"#. c #875A28",
"$. c #9D6124",
"%. c #976229",
"&. c #866133",
"*. c #896334",
"=. c #8B663A",
"-. c #986F3D",
";. c #946C3B",
":. c #9B713E",
">. c #97703F",
",. c #8C602D",
"<. c #A26525",
"1. c #A56827",
"2. c #A66928",
"3. c #AA6D2A",
"4. c #AD702D",
"5. c #B0783B",
"6. c #AB7537",
"7. c #896B48",
"8. c #8F704E",
"9. c #9A7346",
"0. c #846E53",
"q. c #8A7258",
"w. c #957655",
"e. c #9B7955",
"r. c #9D7D5A",
"t. c #926D44",
"y. c #A37642",
"u. c #A67A46",
"i. c #A87D4B",
"p. c #A87E4E",
"a. c #8C7963",
"s. c #947D64",
"d. c #AC814E",
"f. c #A5825B",
"g. c #B88A54",
"h. c #B5864E",
"j. c #9B836A",
"k. c #9B8873",
"l. c #AA8965",
"z. c #A68869",
"x. c #A88866",
"c. c #A48D74",
"v. c #AB937A",
"b. c #B59676",
"n. c #B3906B",
"m. c #C4955B",
"M. c #C08F55",
"N. c #C99B63",
"B. c #C29E78",
"V. c #CEA067",
"C. c #CFA169",
"Z. c #D5A86F",
"A. c #D2A46D",
"S. c #CCA67A",
"D. c #C4A27C",
"F. c #D6AA72",
"G. c #D9AD75",
"H. c #DAAF79",
"J. c #D3AA78",
"K. c #DCB17D",
"L. c #B59D84",
"P. c #AA9A87",
"I. c #B9A28B",
"U. c #BBA895",
"Y. c #ADA294",
"T. c #B6AFA4",
"R. c #CBAA85",
"E. c #D2AE84",
"W. c #CFB08D",
"Q. c #DEB483",
"!. c #D7B389",
"~. c #C2AD97",
"^. c #CCB59B",
"/. c #D6B997",
"(. c #E0B785",
"). c #E0B887",
"_. c #E3BC8B",
"`. c #E2BE92",
"'. c #C9B6A2",
"]. c #CEB9A4",
"[. c #CEBDAB",
"{. c #D2BDA6",
"}. c #CDBFB1",
"|. c #DEC19D",
" X c #E7C08E",
".X c #E9C28F",
"XX c #EAC492",
"oX c #EAC799",
"OX c #EAC99D",
"+X c #E5C396",
"@X c #DAC4AA",
"#X c #CCC3B8",
"$X c #D3C5B6",
"%X c #DBCCBB",
"&X c #D9CAB7",
"*X c #DFD0BE",
"=X c #E9CBA4",
"-X c #ECD1AD",
";X c #E1CFB9",
":X c #E3CCB2",
">X c #E8D4B9",
",X c #EED9BD",
"<X c #DBD1C6",
"1X c #DACFC2",
"2X c #E6D8C6",
"3X c #ECDBC4",
"4X c #E4DDD6",
"5X c #F0DFC6",
"6X c #EFE0CC",
"7X c #F1E2CB",
"8X c #F3E8D6",
"9X c #E9E2DB",
"0X c #E6E2E0",
"qX c #EBE8E3",
"wX c #F3EEE4",
"eX c #F8F3E7",
"rX c #F4F3EB",
"tX c #FEFEFE",
"yX c #F8F6F3",
/* pixels */
"$.4.6.5.h.h.h.5.1.<.| | } | $.<.O.} | O.<.1.1.3.3.4.3.4.4.3.2.1.<.<.<.2.4.3.3.<.O.} [ $.4.5.5.5.4.5.i.h.h.g.h.i.g.h.h.h.6.5.4.4.4.2.| ` d ` ' ' } | } [ d } 6.d.i.5.3.| | | | } } }  .3.4.4.4.3.3.$.<.$.$.$.$.<.<.<. .O.$.} ' d Z l i y < < t < < t , t < < < < < < < < < t t < < t t t < < t < t t < t t c v v b v v v b b b b v v c x c c v v E 0.U.#X#X$X}.[.[.}.[.#X}.[.[.[.[.[.].].}.$X}.}.[.].].[.^.^.'.'.",
" .4.5.h.d.g.h.5.1.$.| } }  .$.<.} [ | O.<.1.1.1.1.3.3.3.3.2.3.<.<.$.<.<.2.2.2.<.O.} [  .4.5.5.6.5.6.5.6.i.h.h.i.h.5.h.5.4.4.4.4.4.3.| ` _ ` ` ' [ | } [ _ } 6.h.d.5.3. .} | } [ } }  .2.4.4.3.3.1.<.<.<.<.$.$.$.O.<.$.X.O.` d d Z M z j < < < < t t t t < < t < < < < < t k k k t t < t t < t t < < t k k x c c b v c v v v v b b v c v c c v c E a.U.$X#X$X}.[.[.[.}.}.[.].[.}.}.[.[.#X$X$X&X&X$X$X$X}.[.[.[.].",
"| 4.d.i.5.h.h.5.2.$.} [ } O.$.<.} [ } O.$.$.<.<.<.2.1.<.1.1.<.<.$.<.$.<.<.1.2.2.<.} ` O.4.4.4.4.4.4.6.4.5.i.h.h.h.5.5.4.4.4.4.4.4.3.| ` d _ _ _ ` } } [ d | 6.d.5.5.4. .[ [ [ ` [ [ | 2.4.3.2.2.1.$.<.$.<.$.O.$.$.$.$.<. ._ s s N M z y , < < , < < t t < t < t < t < t c c c k t t t t t t t < < t y k x k c v v c c c v v c b b b c c v v v b E a.'.$X$X$X}.[.].].[.[.[.}.}.$X$X$X#X$X&X&X&X&X&X&X&X$X$X&X&X&X",
"} 2.5.5.i.5.5.6.1.$.| } } | $.2.} } | $.O.O.<.<.<.<.$.$.<.<.<.$.$.$.<.<.<.<.2.1. .| } O.4.4.4.4.4.4.5.5.5.i.5.5.5.6.4.4.4.4.4.4.4.2.o.' d _ _ _ ` [ } [ d | 6.5.d.5.2.| [ [ [ } [ } | 2.3.2.2.2.2.1.$.<.$.O.$.$.$.X.X.$.| a r a Z M x t < < < < , , t t < < t t t t t c b c c x t t < < < t < t t k k x k k c c c c b v b b b c v b v b b b v b Q a.'.$X#X$X[.[.].].].].[.}.}.$X&X&X$X$X&X$X&X&X&X&X&X&X&X&X%X:X",
"} 2.d.h.i.5.5.5.2.O.[ [ } }  .<. .[ | O.O.O.<.$.<.<.<.X.<.<.<.<.1.<.<.<.$.$.1.<.$.o.o. .3.4.4.4.4.4.4.4.4.4.4.5.5.5.4.4.4.3.4.4.4.3.| ' _ _ _ _ ' [ } ` _  .6.6.5.4.<.} } ` ` [ [ } } 2.3.2.2.<.1.<.O.O.O. .O.X.$.$.<.$.[ q r D C B j t < < < t < < t < t t t t < t k v P c y t < < < < < < < t t y t k k x k c c b b b v b v b v c v b c b v b Q j.'.$X$X#X}.[.[.}.}.].].[.#X$X$X&X&X&X&X$X$X&X:X&X%X&X&X&X&X&X",
"[ 1.6.5.d.d.i.4.3.$.} [ [ | O.<.} [  .$.$.$.$.<.<.$.$.$.<.<.<.<.<.$.$.<.1.<.u.D.&X4X9X2X{.M.4.4.4.4.4.4.4.4.4.m.D.R.R.B.4.4.4.3.3.3. .r.v.v.v.l.o.` [ [ ` | 6.B.R.R.R.l.[ ` o.L.L.L.L.D.R.R.R.R.R.D.:. .O.|  .O.O.$.$.O.,.k.'.<X4X4X&XY./ k < t k k.P.P.P.) t t t k v v a.P.P.P.k.k a.P.P.P.P.P.P.P.P.P.P.a.c c a.Y.Y.Y.P.Y.Y.Y.P.a.W v b b b P ~ P.}.$X$X$X#X}.[.[.[.[.[.}.[.$X&X&X$X$X%X&X%X$X&X&X%X&X$X&X;X;X",
"[ <.4.6.5.6.6.4.4.$.| } [ } O.$.o.[ |  .O. .O.$.$.<.$.X.$.<.<.<.O.$.$.<.<.^.qXtXtXtXtXtXtXrX&Xh.4.4.4.4.4.4.5.8XtXtXtXrXg.4.4.4.3.2. .$XtXtXtXtXU.[ [ [ ` | B.rXtXtXtX4X[ ` x.tXtXtXtXtXtXtXtXtXtXtXb. . .| | | O.$.$.n.4XtXtXtXtXtXtXtXrX#X( < y <XtXtXtX<Xc t t k v b 4XtXtXtX<Xk <XtXtXtXtXtXyXtXtXyXyX<Xx c #XtXtXtXtXtXtXtXtXrX<Xk.P b P P / I.$X$X}.}.[.[.].].].[.].[.[.[.$X&X&X$X&X&X%X&X&X;X;X%X$X&X;X;X",
"` $.4.4.4.6.4.4.3.$.| } } } } $.| ` } } | | $.$.O.$.$.$.$.$.$.<.<.$.$.<.$XtXtXtXtXtXtXtXtXtXtX>X5.4.4.6.4.4.R.tXtXtXtXtX{.4.3.4.4.1.| &XtXtXtXtXrXl.` [ [ u.qXtXtXtXtX4X[ ` x.tXtXtXtXtXtXtXtXtXtXtXb. .O. . . .$.<.I.rXtXtXtXtXtXtXtXtXtXtX4X( < P.tXtXtXyXa.t y k c a.tXtXtXtXk.t <XtXtXtXtXtXtXtXtXtXtX<Xk c #XtXtXtXtXtXtXtXtXtXtXwXs.b P P 0.~.$X&X}.}.[.}.[.].].].].[.[.}.$X&X$X&X&X&X$X&X>X;X&X;X&X;X%X>X",
"[ <.4.4.4.4.4.4.4.O.| [ [ [ }  .| ` [ [ }  . . .|  .$. .$.O.<.$.X.<.$.~.tXtXtXtXtX9X4XwXtXtXrXD.4.4.4.4.4.4.4XtXtXtXtXtXwXh.4.3.3.1.| &XtXtXtXtXtXqX9.` o.<XtXtXtXtXtX4X[ ` x.tXtXtXtXtXtXtXtXtXtXtXb. . .| |  .$.d.wXtXtXtXtXrX4X4XtXtXtXtXtX<Xc b qXtXtXtX}.t k c x }.tXtXtXqXc t <XtXtXtXtXtXtXtXtXtXtX<Xk c #XtXtXtXyXwXwXwXtXtXtXtX<Xb P I q.'.&X$X&X#X[.[.].].'.].].].].[.$X$X&X&X$X%X&X%X2X;X;X>X;X>X>X>X",
"[ <.4.4.4.4.4.4.3.O.| } } } } $.| ` [ } | |  . . . .O.O.$.$.<.<.<.<.u.wXtXtXtX4Xd.| [ %.D.8XB.4.4.4.4.4.4.B.tXtXtXtXtXtXtX^.4.3.3.2.| &XtXtXtXtXtXtX<X;.'.tXtXtXtXtXtX4X[ ` x.tXtXtXqXg.g.g.g.h.d.d.;.O. .$.O.| $.%XtXtXtXtX].8.N u Q #XtXtXtXtXP.< T.tXtXtXqXb k b b qXtXtXtXT.< t <XtXtXtXT.W b b b W W P y k }.tXtXtX'.b c b P.yXtXtXrXq.b I s.'.$X&X#X}.[.}.[.].].].[.].[.[.#X$X&X&X&X$X%X%X;X;X;X2X>X3X,X,X",
"` <.4.4.4.4.4.4.4.$.} } } } }  .| ` [ } | }  .O. .O.O.O.O.<.X.<.<.<.R.tXtXtXwXp.| ` ` | 3.6.4.4.4.4.4.4.4.*XtXtXtX{.yXtXtX9Xi.2.3.<.| &XtXtXtXtXtXtXtX<XyXtXtXtXtXtXtX4X[ [ x.tXtXtX9X1.5.3.2.1.<.O. . .|  .|  .:.rXtXtXtX[.%.&.Z u 5 b <XtXtXtX&Xt ( rXtXtXtXk.c v P.tXtXtXrX( , t <XtXtXtXU.k k c c c c c y x #XtXtXtXT.x x c E qXtXtXtXk.b b s.[.$X$X}.}.}.[.[.].].[.].[.].[.$X$X&X&X%X&X;X&X&X%X%X*X%X,X2X,X",
"' $.4.4.4.4.4.3.3.$.} } } } | $. .` [ | | } | O. .O.$.$.O.X.$.$.<.<.&XtXtXtX}.$.} I.$X&X%X%X%X%XR.4.4.4.g.rXtXtXwXh.4XtXtXtXR.3.3.<.} &XtXtXtXyXtXtXtXtXtXtXtXrXtXtXtX4X[ [ f.tXtXtXtX9X9X9X9X9X9X$X$.| | | | | d.tXtXtXtXy.| +.m 8 8 t Y.tXtXtX9Xc t #XtXtXtX#Xc b #XtXtXtX#Xt > t <XtXtXtXqX4X4X4X4X4X4Xa.k k #XtXtXtXT.c c c / wXtXtXtXa.c b s.[.$X$X#X}.[.[.[.[.].[.[.[.[.[.}.&X&X$X$X&X&X&X%X%X%X;X>X,X,X,X",
"d  .4.4.4.4.4.3.3.$.| } [ } [ $. .} ` | | } | O.O.O. .$.$.$.$.$.$.2.4XtXtXtX~. .| &XtXtXtXtXtXtX;X4.4.4.&XtXtXtX@X4.R.tXtXtX4X5.3.<.} $XtXtXtX}.<XtXtXtXtXtXqX/.tXtXtX4X[ ` x.tXtXtXtXtXtXtXtXtXtX4X%.| } } } | n.tXtXtX9Xo.} H m 7 7 5 / tXtXtXqXW t k.tXtXtXwXW ( wXtXtXtXk.< , t #XtXtXtXtXtXtXtXtXtXtXk.k x }.tXtXtX4X}.}.}.4XtXtXtXqXb k b j.$X&X$X}.}.[.].].].[.[.[.[.[.[.[.$X$X$X$X&X&X%X;X;X%X;X;X>X>X>X",
"d | 3.4.4.6.4.3.2.$.| [ } } } $.| ` ` | } } | O.|  .O.O.$.$.$.O.$.1.4XtXtXtX~.O.| $XtXtXtXtXtXtX;X4.4.h.wXtXtXrXg.4.i.rXtXtXtXB.3.<.[ $XtXtXtX].-.9XtXtXtXrXg.R.tXtXtX4X[ [ f.tXtXtXtXtXtXtXtXtXtX4Xo.| } } | | n.tXtXtXqX[ ` A l 4 6 6 a.tXtXtXqXW < c 4XtXtXtXP.Y.tXtXtX4Xc < , t <XtXtXtXtXtXtXtXtXtXtXk.y c #XtXtXtXtXtXtXtXtXtXtXtXP.t k b j.'.$X#X}.[.}.[.].].].].].[.[.].{.}.$X$X&X&X&X$X&X;X;X%X%X2X3X;X",
"d | 4.4.4.4.4.4.2.O. .} } | }  .| [ ` } | | |  . .| $.O.O.$.$.$.<.<.%XtXtXtX$XO.| I.%X%X2XtXtXtX;X4.4./.tXtXtXrX@X@X@X8XtXtXtX2X3.<.} $XtXtXtX].` f.wXtXyXB.3.R.tXtXtX4X[ ` x.tXtXtXyX%X*X*X%X%X%X].o.[ } } [ } r.tXtXtXtXe.' A 9 2 > 6 U.tXtXtX4Xc < t Y.tXtXtX<X<XtXtXtXU.< < < t #XtXtXtX4X#X#X#X#X#X#X) k c #XtXtXtXtXtXtXtXtXtXqXP.t t k b q.P.^.[.}.}.[.[.[.].].].].[.[.[.[.}.$X$X$X&X&X&X&X%X%X%X%X;X,X;X",
"_ | 3.4.4.4.4.3.3.$.| } [ } }  .| [ ` } | } | | |  .$.O. .<.<.O.$.$.^.tXtXtXqXp. .[ [ } 3.rXtXtX;X4.i.qXtXtXtXtXtXtXtXtXtXtXtXyXg.$.[ $XtXtXtX[.' ' v.qX~.$.2.R.tXtXtX4X[ [ x.tXtXtX9X<.1.$.<.O.| ` [ [ [ } } [ %.qXtXtXtX%X,.A 7 5 : W 0XtXtXtX#Xt t t ( qXtXtXyXrXtXtXrX( < t , t #XtXtXtXY.< < t k t t k c v }.tXtXtX0X#XwXtXtXtXT.y < t x b ~ q.c.I.'.'.[.].].].].].].].[.].[.[.{.$X$X$X&X%X:X;X%X%X%X;X;X$X",
"d [ 2.4.4.4.4.3.3.$.} } [ [ [ | | [ [ } | } | | } O.O.$.$.X.<.$.<. .l.rXtXtXtX2Xp.[ [  .n.rXtXtX;X4.R.tXtXtXtXtXtXtXtXtXtXtXtXtX@X$.[ $XtXtXtX[.` ' [ ;.o.$.1.D.tXtXtX4X[ ` f.tXtXtXqXn.n.n.n.l.l.z.-.[ [ [ } [ [ [.tXtXtXtX1Xs.V z k.4XtXtXtXyXa.> t t t #XtXtXtXtXtXtX#Xt t < < t #XtXtXtX}.a.a.a.s.a.k.s.b b }.tXtXtX}.E Y.tXtXtXyXk.k c b I I E / s.c.P.U.U.U.~.^.'.'.].].].[.[.[.#X$X$X$X&X&X&X%X&X&X&X&X$X",
"d [ <.2.4.4.4.4.3.O.} } [ [ [ |  .` [ } O.| | |  .O. .O.$.X.$.$.$.O.O.$XtXtXtXtXrX4X2X9XyXtXtXtX;X4.8XtXtXtXyXrXrXyXyXyXtXtXtXtXwXu.[ $XtXtXtX'.` _ ` ` } $.3.D.tXtXtX4X` ` f.tXtXtXtXtXtXtXtXtXtXtX~.} ` [ } [ ` 9.qXtXtXtXtXyXwXqXtXtXtXtXtX#Xt > , < > ) yXtXtXtXtXtX) t t t t t #XtXtXtXtXtXtXtXtXtXtXyX~ W #XtXtXtX}.Q Q #XtXtXtXqXq.P E E I Q q.q.a.s.s.z.c.l.v.P.L.~.^.].[.[.[.[.$X#X$X&X%X$X$X$X&X&X&X%X",
"d [ 2.2.3.4.4.3.3.$.} } ` [ [ O.O.[ [ | O.| | | |  .$.$.$.$.$.$.$.$. .<.2XtXtXtXtXtXtXtXtXtXtXrXB.B.tXtXtXyXg.5.5.5.5.5.h.wXtXtXtX'.} &XtXtXtX[.[ ' ` ] } O.2.D.tXtXtX4X[ ` x.tXtXtXtXtXtXtXtXtXtXtX'.` ` ' [ ` ` ` l.qXtXtXtXtXtXtXtXtXtXtX<Xb > > - > > t <XtXtXtXtX<Xt t t t t t #XtXtXtXtXtXtXtXtXtXtXtXq.~ #XtXtXtX#X~ ~ q.4XtXtXtX4X0.Q E I ! q.a.s.w.j.r.e.w.w.q.a.j.c.L.~.^.'.].[.}.$X$X$X&X&X&X&X&X$X&X",
"d [ 1.3.3.3.4.4.3.O.| | [ } [ O. .d ` | | | | | |  .O.$.$.$.$.O.$. . .O.y.$XrXtXtXtXtXtXtXtX9Xb.3.<XtXtXtX2X4.4.4.4.4.4.4.@XtXtXtX9X;.}.tXtXtX[.' d ' ` } $.<.D.yXtXtX4X[ ` f.tXtXtXtXtXtXtXtXtXtXtX'.` ` ` ` ` [ } } e.&XyXtXtXtXtXtXtXqXU.k > > > > , > > k.yXtXtXyXP.t t t t t t #XtXyXtXtXyXyXyXtXtXtXrXa.~ }.tXtXtX}.~ ~ ~ c.rXyXyXyX}.~ E K ^ j.j.j.r.j.x.z.x.r.w.e.w.w.e.r.z.v.b.~.~.'.].[.[.&X@X&X&X&X&X",
"d ' <.3.3.3.3.3.3.O.} } [ [ } O. ._ ' } } } | | | | |  .$.$.<.O.$.O.O.$.$.O.d.^.%X%X%X%X$XD.6.3.4.R.^.^.^.g.4.4.4.4.4.4.4.h.W.W.W.I.;.r.I.L.I.r.` _ _ ` } $.<.y.R.R.L.l.[ ` o.L.b.b.L.I.D.b.b.L.b.b.r.[ ` [ [ ` ` [ ` ` [ r.L.}.#X&XU.k.b > - > > > > , > > t a.a.a.a.n t t t < y k ( a.a.a.a.a.k.k.k.k.k.c./ ~ a.c.P.P.s.~ ~ ~ ^ k.c.c.k.k.Q L V 7.j.z.z.x.j.z.z.z.x.x.f.f.x.r.r.e.w.w.s.j.z.b.I.U.'.'.@X$X&X&X",
".._ $.2.3.2.3.3.3. .} [ [ [ [ }  ._ { } | o.| O.| | |  .O.$.<.$.$.$. .<.O.O. .<.$.[ [ } 1.4.3.2.2.2.3.3.4.3.3.4.4.4.4.4.4.4.4.4.3.O.[ _ d d _ ' ` _ d ' [ $.<.<.1.<.[ ` ` [ ` ' ' ` } O. . .| } [ [ [ [ [ } [ [ ` ` ] ` ` ` g m 7 > - : > > > > - - - - > - , , > , , , , , < t k k y t x k x c c v b P E E Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ^ ! ^ R T T U V B 7.r.j.r.z.x.z.z.x.z.z.x.f.x.x.z.z.j.s.q.q.q.q.w.s.x.v.I.~.~.].",
"s d  .2.2.1.1.2.$.| } [ [ [ [ } | ' { [ } } o.| } } o.O.O.$.O.O.O. . . . . . .$. .} [ [ <.4.4.3.3.3.2.3.4.2.2.4.4.4.3.3.4.4.3.3.2.$.} ` d d d ..` d s d } $.2.1.1.<.} ' ' ` ' ` ` ' [ $. .|  .[ ` [ [ } } } } } [ ] ` ] _ _ A 9 2 : > : > - : - - - - - > > > , > , > > > < , t y k k k x v b v b P E E I Q Q Q Q Q ~ ~ ~ ^ ~ ^ @.Y R Y Y R S m V 7.e.e.e.f.z.x.f.z.z.x.z.z.z.l.l.l.z.z.z.r.x.e.w.w.q.w.q.s.j.l.",
"s d | 2.3.1.3.3.$.} } } [ [ [ o.} _ _ ' } } } } } | | |  .$.O. . .O.<. . .O.O.O.O.} [ [ <.3.4.4.3.3.3.4.3.3.2.3.4.4.3.4.4.4.3.3.<.| } ' _ _ ' d _ s s d } $.2.1.2.<.[ ' ` ` ` ` ` ` }  .|  .| [ [ [ [ } | [ ` [ } ` ` ' _ d f 7 4 - > 6 : 6 > > - > - - > > > > - , , > > , , t t t k k c v b b I I I E I Q ~ ~ ~ ~ ~ ~ Q ! ! Y Y +.+.Y R U C l C 8.w.w.e.r.x.x.z.c.z.j.c.z.z.z.l.l.l.l.l.z.l.l.x.x.r.w.w.w.q.q.",
"a d } <.<.<.2.<.O. .o.[ [ [ [ [ } _ _ ` [ [ [ [ } } }  .|  .O.O.| |  .$.O.O.O. . .[ [ ` <.3.4.3.3.3.2.3.4.3.3.4.3.3.3.3.4.4.3.3.1.$.} [ ' _ ' ' d s d d } O.2.1.1.<.[ [ ` ` ` ` ` ` }  .o.| } ` ` [ [ [ [ ` ` [ [ ' ` ' d _ s 7 4 : - 6 : 6 : > > > - > : : > - - > > , , > > < t < t c c b b P E I I Q E E ~ ^ ~ ~ ! ! R Y @.R G Y Y F U U C l C 8.w.e.r.e.r.x.f.z.x.z.x.z.z.c.l.l.l.l.z.c.c.l.c.l.l.l.l.l.z.x.",
"a d } O.$.$.<.<.O. .} ` [ [ ` [ } d d _ [ [ } [ [ } } | | |  . . . . . .$.$.O. .| [ ` ` O.3.3.2.3.3.2.3.3.3.3.4.3.4.4.3.4.4.4.2.3.$.} [ ' _ _ _ s s s d } O.<.<.1.<.[ ` ` ' ` ' ` ` } | } } [ ` [ [ [ ` [ ` ` ` ` ' ` _ d s a 7 4 : > , - > - > > - : > : : > - > > > , > > > , , , t v b I I I E E E Q Q Q ^ ^ ^ ^ &.Y Y Y Y H G R G F S S C l C 8.w.e.e.r.r.f.f.x.r.x.r.x.x.z.z.l.l.l.z.l.n.l.z.l.l.l.l.l.z.c.",
"a s [ | O.$.<.$.O.} [ ` ` ' ` [ } ' d _ ` [ ` } } | [ | } | | |  . .O. . . .|  .| } [ [ | <.2.2.3.3.3.3.3.3.2.3.3.4.4.3.4.4.4.3.2.$.} [ ' _ _ s a a s _ [ O.$.$.<.<.[ ' ` ` ` ' ` ' | |  .[ [ [ ` ` ` ` ` ` [ ] ` ` ` _ d s q 7 4 - - : - - : > > - > > : - > > > - > > , - - - > , t v b I Q Q E Q ~ ~ Q ~ T ! ^ @.+.@.+.H Y Y G Y G S S S C i m 7.8.w.e.e.r.x.f.f.x.f.f.x.x.z.z.l.z.z.z.l.l.l.l.l.l.l.n.n.n.n.",
"w a ' |  .O.O.O.$.| } ` ` ' ' ` [ _ s d ' [ [ [ } } [ } | | |  . . .O. . .| | } } [ ` ` o.$.2.2.3.1.3.3.2.2.3.2.3.3.4.3.3.3.3.3.3. .} ' d s _ s s r a _ [  .<.<.<.<.[ _ ` ' ` ' ` ` }  .} [ [ [ ` [ [ ` ` ' ` ' ' ` ` _ d d a 7 6 : > > - - > > > > - > > > - - - - > > , - , - > , k b I Q ~ ~ ~ ~ ~ ~ Q ! @.R R ! Y Y Y +.! Y Y Y R F U S M 7 B U 7.7.8.w.e.e.r.r.x.r.x.f.x.x.z.z.l.l.z.l.l.l.l.z.l.l.l.l.l.b.",
"w a ` o. .o.$.O.O.} } [ [ ` [ ` [ ' s d ' [ [ [ } } [ } | O. . . .$.$.| | } } } | } } ` | $.<.<.2.2.3.3.1.2.2.3.3.3.3.3.3.3.3.2.1.O.[ _ s d d s a a a d [ | O.<.<.$.` _ _ _ _ ' ` ` [ | } [ [ [ [ [ [ [ ` ` ` ` ` ' ` _ d s q 4 6 - - > : > > > - > , > - > - - - = > > - = > , t c P E ~ Q ~ ~ ~ ^ ! R Y H G H Y Y Y H Y +.+.Y @.Y G U U S M 9 m S ! ! 7.7.7.w.w.e.r.e.r.r.r.x.x.z.z.z.l.z.z.z.l.z.n.l.l.l.l.b.",
"r a [ } o.o.|  . .[ [ [ ` ` ` ` [ ' d _ { ` [ [ [ } ` } }  . . .$.O.o.} } } } [ | } [ ` } O.<.<.<.2.3.3.3.3.3.3.3.2.3.3.3.3.3.2.$. .[ ` _ d _ d q q r d [ o.$.$.1.$.` ' ` _ _ ' ' ' } o.} } [ ` [ ` ` ' ` ` ' ` ' ' ' d s a w 7 6 > - > - > > : - > > > - - - > - > > , - > k c b E ~ ~ ~ ~ ~ ~ ^ ! Y H H G G G H H Y Y Y Y R Y +.G F F U S B B B M U @.7.7.7.7.8.8.w.w.w.e.r.f.x.x.f.z.l.l.l.l.l.z.z.l.l.z.l.n.",
"q r _ o.o.o.o.| %.} [ ` ' ` ' ` [ _ d d ` [ ` [ } [ [ } } |  . .| O.| } } } [ [ } [ ` [ } $.<.<.1.1.1.3.3.2.3.3.3.3.3.3.3.3.2.1.<.| [ _ d d d a r w a _ [ o.O.$.$.O.` ' ' _ d _ _ ' }  .| } ` ' ` ' ` ' ` ` ' ` ' ' ' _ s s e 7 6 - : : - - - > - - > > > > > > > t k y y c I Q Q ^ ~ ~ ~ 7.^ ! Y R Y G H G Y R R G H Y Y Y Y @.R R G H F S M B l M U ! 7.7.7.7.7.7.7.7.w.e.e.e.r.f.f.x.x.l.z.l.l.z.l.l.l.l.l.l.",
"q r _ o.o.o.o.o.o.o.[ ' _ ' ` ` [ _ s _ [ ` ` [ [ [ } [ [ }  . .|  .| } } [ [ ` } ` ` ` } $.$.$.$.<.1.3.2.3.2.2.3.3.2.3.3.4.1.<.$.| ` d d s d a q r a _ [ } | $.O.O.` _ _ _ _ _ _ ` } o.} } ` ` ' ` _ ' ` ' _ ' ` ` ' _ s a 7 4 1 - - : > > > > > - > , > - > > , k b P I E ~ Q ^ ~ ~ ~ Y Y Y Y G G H R G G Y R U R G G Y Y Y Y Y @.@.H F S M l l M R 8.w.w.e.w.w.e.w.w.8.e.e.w.e.r.r.x.f.f.x.l.l.l.l.z.l.l.l.l.",
"w r _ [ o.o.o.o.%.o.[ _ _ _ ' ` } ' a _ } [ [ ` [ [ } [ } | | | } [ f r e r _ ` ' ` ' ` [ $.$.$.$.<.2.3.1.2.2.1.2.3.2.1.2.2.3.$.| | ` _ d s s s r w r _ ` o.o.O.O. ._ _ _ ' _ d _ _ } | } o.` ` ' ` ' ' ` ' ' ` ' _ _ d a a 9 4 : : - - - > - > > > : > - > > t k P ^ ^ ^ ~ ~ ^ ^ ^ R R H H Y Y H G G H H G G F F G F Y Y R Y Y +.Y Y F C M l 7 9 m T q.w.e.r.r.x.r.r.e.e.r.e.w.w.w.e.e.e.r.r.r.x.f.l.x.z.x.l.l.",
"r q s } o.o.o.o.%.o.` ' _ _ _ ' [ _ a _ [ [ [ } } } } } } o.o.o.[ r 1 ; ; ; e J ' ` [ [ [  .$.$.O.$.$.<.<.<.2.2.3.3.3.3.2.1.<.$.O.} ' _ d s s s q w r d ' } o.O. . ._ d d _ d d d d } o.} [ ` ` ` ` ` ' ' ' _ ' ` ` _ s a a 9 7 6 - - - = - = - - - , < < y k v E ~ / ^ / ^ 7.@.Y R F G R Y H G H G Y Y H G Y G G Y R Y Y R Y @.Y U S M l B 7 7 7 7 l B U ^ 7.7.w.e.r.r.r.f.e.e.w.w.w.e.e.e.e.e.e.r.f.f.x.l.l.l.",
"q q a ' o.o.o.o.o.o.` ' d _ ` [ [ _ a _ [ [ [ } o.[ [ [ { { [ { f 7 * $ $ $ ; 7 f ` ` ` [ | $.$.O.$.$.<.$.1.<.<.2.2.3.2.3.1.1.<.O.| ' _ d s s s q e r s ' o.| o.o.o._ _ _ _ d d s s [ o.o.} ` ` ' _ ' _ _ ' d ' ' ` ' d a r 7 4 1 : - - = - - - - - , y x P E Q ~ ~ ~ ^ ^ &.@.@.H H H G G Y Y G R G H H Y @.+.H G H @.+.+.Y Y G S M M l 9 i 9 7 7 7 7 8 9 i B M U ! 7.7.w.w.e.e.e.e.e.w.e.e.w.w.e.x.x.f.x.l.l.l.",
"q h r ' [ o.o.o.o.} _ ' d d ' ` [ _ a ' [ [ o.} o.} [ { #.#.[ #.Z 1 $ $ $ $ $ ; 7 a ` ` ` [ $.$.$.$.$.X.X.<.1.1.1.2.3.2.3.1.$.$. .} _ d s s s a q 7 h s d [ } | o.o._ _ d ' d _ a s [ o.o.[ ` ' ' ' ' ' ' ` ' _ _ ` ' d a a 7 2 : - - - - - - - > , k b E ~ ~ ~ ~ ^ ! @.@.@.Y Y Y Y Y G G F F G H R G G Y Y Y +.H +.@.&.Y H F N N M m l 9 l 9 7 7 8 7 7 7 7 9 9 i V V C U ! 7.7.w.r.r.r.r.e.e.e.e.f.f.x.l.x.z.z.",
"e e r _ [ [ } [ [ [ ` _ s s _ ` [ ' a ' } [ o.} } o.o.#.+.#.,.+.9 1 $ @ + $ $ $ ; 7 a g { [ O.$.O.O.o.O.X.$.$.$.1.2.3.2.3.1.$.<.$.o._ s s s s r w 9 w s _ } o.o. .o._ _ d d d _ s d [ o.o.[ [ [ ' ' ' _ ' ` ' ' ` ' ' d d a 9 2 1 - = - - - , t x P E Q ~ ~ ~ ^ ! Y @.Y Y Y H Y H H G H G G G G H H +.+.+.+.+.&.@.+.@.Y G U N N M m m m 9 9 7 7 7 7 7 7 7 7 7 7 8 9 9 i m M C S R @.7.w.r.r.r.r.e.x.x.x.x.l.x.l.",
"7 7 r d ` ` [ [ [ } [ _ d d d _ [ ' a _ } [ [ o.[ o.#.H +.F G F 7 * @ X X O O @ $ ; 7 Z g [  .O.O.$. .O.$.$.O.$.<.1.2.2.1.<.<.$. .} d s a a a q w 7 w s d } o.o.o.o._ d s s s d d s ` o.o.[ ` ` ` _ _ d ` ` ' ' ] ' _ d d a 9 2 - : - > , t c I Q ~ ~ ~ ^ @.Y @.Y Y G G H H G G G H Y G G Y +.+.&.&.+.+.+.&.@.Y H H G G F A A M M m l l 9 i 9 8 9 7 7 7 7 7 7 8 7 9 9 9 7 9 9 l m M C U ! @.7.8.e.r.x.z.l.l.l.l.",
"7 7 w d ` ' [ [ [ [ [ ' d d d _ [ ' a _ [ [ #.#.H J G F G D D A 4 $ o O X o o o + @ ; 7 A g }  .| O.O.O.O. . .X.1.1.<.1.$.<.O.O. .} _ s s a s r e 7 e d ' o.o.| | o._ d d d d ..d d [ o.o.} ` ` ` ' ` ' ' ' ` ` ` _ _ _ d q 7 2 2 3 t x P E Q ~ ~ ~ ^ @.@.Y Y Y H G G G G G G G G H Y Y Y +.&.&.&.&.&.&.+.+.G D F F S F A A M C C M m m l i i 9 9 9 7 7 9 9 7 9 9 9 i l i 9 i l i 9 l l m B B S R 7.8.w.r.r.x.x.",
"7 7 9 d _ ' ' [ [ [ ` ` _ d d ' [ ' a d J J H G G F A A A M N m 1 + o X X X . X X o @ 1 8 N #.o. . .O. .O. .$.$.<.<.<.<.<.$.O. .o.[ d a s a a a e 7 e d ` o.o.%.| } _ d d _ s ..d d [ o.o.[ _ _ ' ` ` ` ' ' ' _ ' ' _ d s q 7 4 7 i b Q ~ ^ ~ ~ ! @.@.+.@.H H Y G G G H G G G G H +.+.+.+.*.*.&.*.&.&.Y G F F F A C C A A N M C N M m m B B l l 9 9 9 9 i 9 B l l l l l l l l l l l l 9 i l l l 9 l V U ! 7.8.w.",
"7 4 7 a g g ' ` [ [ [ [ _ d d ' [ _ r f A A A A A A l l 9 4 2 ; + . . . . . . . X X X @ ; 7 D #.o. .| o.O.$.$. .<.<.<.<.$.O. . . .[ d a s a a a e 7 q d ` [ o.o.%.} _ d d _ s ..d d [ o.[ [ ' _ ` ' ' ' ' ' ' _ _ ` _ s s w 7 9 C U Q ~ ~ ! ! Y Y Y Y Y G G H F G F G G G H +.H +.+.&.+.@.&.&.&.+.&.H U S S A C N M M M N M m M M M l l l l B l l l i 9 l l l i B l l B B l l l B l m l l m m l i 8 9 i l B C U ",
"7 7 7 a A J { ' [ [ [ ` _ d _ _ ` _ r a A N A h 9 7 2 ; @ @ O X . . . . . .   . o X X o O ; m A { o.o.| |  .O.O.$.<.<.<.O. . .| | ` d s a a r q e 7 w d ` o.o.o.o.} _ d d ' d _ s s ` o.` ` ` ' _ _ _ ' ` ' ' ' _ _ s r r r A H &.Y ^ ! T R Y G H R R G G G G H F F F F G H +.+.Y Y +.&.&.+.+.+.G G F S C C M N C Z M M N N M m B m B l l i l m B l l l l l l l B l m l V B B B B B B M B l B l l l i 9 i 9 7 9 ",
"4 4 7 r f A g { ` [ ' ` ' _ _ ..` ' r w N m 9 4 ; @ O o X X X . .     . .   . . . . X o o $ 2 e g [ o.|  .o.|  .O.O.<.$.$.| |  .| ' d a a r q q e 7 w s ' } o.o.o.} _ d ..d s d s s d [ [ [ [ _ d d ' ` ` _ ` ` ` _ d s r r H &.&.*.@.! Y Y H H G G F G G G G G G G G H Y Y +.+.+.&.&.*.&.Y H D D F D D C C C C C M Z M N N m M B l l l l 9 l l l m B B l l B B B B m m B B l B B B m V B B l l l l l l l i 7 7 ",
"7 7 9 r A A J g ` [ ` _ _ d _ _ ' ' q h 9 2 * % o X X X X X X . .     . .   . . . . . . o @ * 7 N J { o.| o.o.|  .O.$.$.O.o.o.o.} ' d r a r r q q e w r _ } o.o.o.[ _ s d ..d d s s _ [ [ [ ' ' ' _ ' ' _ ' .._ ` ' d a q r H &.&.&.@.G G G Y Y G H G F G G G G H H H Y +.&.&.&.&.&.&.+.G D F S A A N N N N N N N N M N N M m l l i i l i l m l l l l B l l B B V B B B B B C M V M V B B M m l B l B l l i i 9 ",
"4 7 7 w D D f g { ' ' _ d d _ _ [ _ e 7 1 @ X X X X . . X X . . . . . . . . . .   . . . . o + ; 7 Z g #.| |  .| O.$.O.$.$. .| o.o.' d r r q r q w e w r _ } | o.o.` ' d d _ d s s d ' ' [ ` ' ` ' _ ' ' ' _ d s ' _ d s r q G +.Y +.Y H G H G G G G G G G G H +.Y +.&.*.*.*.*.&.+.H F D D D D C S A N N M M N V M M M m m m m l i i i l i l l l l l l B l B B B B C V V V V C V C V C V M m M m B B B l l i l l ",
"7 7 4 e A D J A { { ' ' s d d d J A 2 * + X X . . X o X X X X X X X . . . . . . . . X X X o O $ ; 7 A F #.o.o. .$.O.| | O.| | o.| ' s r q q r r w e w a d [ o.} o.` _ d _ d s s s s ' [ ` ' ' [ ' _ d d d d s d _ ' d a r r G H H Y H Y H H G G G H G G G G H +.+.&.*.&.*.&.&.H F D D A N N A N C C N V M V N N M M M M M m B i i i l i i l l l l B m m B B B V K C C M C C K L L P C M V M V m B B B B l l l l ",
"2 4 4 e A D A D J A J d s s f r Z 8 $ @ o X o X . . X o o o o o o . . . . . . . . X X X o o o @ $ ; 7 N F g o.o.o.o.o.o. .o.o.o.o.' s a r r r q w q q a d [ o.o.[ _ _ _ _ d s s s s _ [ [ ` ' ` _ _ d _ ' d s _ ' ' s r q r A F G G F G F F G G F G G G H Y +.=.&.&.&.&.+.+.H F F D A S N A N M M M M V m V M m m m M M m l 9 8 l i 9 i i l l l l B V V V V K K K L L L C S L I L C K M M C V B B V B V M m z m ",
"3 2 4 9 A A A D D D A J f f A h 7 ; + o . . X X . o o o o o o X X X X X . X X X . X X X o O o + @ $ 2 9 h A #.| | o.} o.| o.o.o.} ' d r q a a w q w q r d [ } o.' d d s d s s s s d d _ ` ` ' ` _ ' ' _ ' s s d ..d a q w r f D A F F F F G G G G G G +.+.+.&.=.=.&.+.G A D D F D A A A A N M M m m m V m m m M M M m m i i u u i 9 i i l l l B B B V C M C C K L S S L L I I I I L L C C K K V V C C C C M V M ",
"2 2 2 7 m Z A A A D D D D A A e 2 $ @ X . . . . X o o O O o X o X o X o X . X X X X X o . o o + O $ ; 4 7 l A } o.o.| o.| o.o.o.} ' s a q r r q q q q a _ [ [ [ ` s s s d s s s s d d _ ` ` ' _ ' _ ' ' _ s .._ _ _ a q w w f A D D D F F G F H G G H +.+.&.*.=.+.+.F A N N N N M A C M M M M M M m m M B B M C M m l m l i u u 9 9 u 9 l l B B B M V M K C K K I L L L L I L I S S L L C L S C C L K C C C S C ",
"2 2 4 7 m m M N A D F F A A Z 7 ; $ * % @ O X X O o o O X X o o X X X X o X o O O + o O o O O + + @ * 1 7 4 e g o.| o.| o.o.| | } _ d r a q q q q q r f _ [ [ [ ' s d s a a s s s d ' _ ' ' ' ` ' _ _ ' ' s .._ d d a w w e s A A F F F F F F H Y Y +.&.&.&.+.+.G A S N M N M N M M C N N N m M M m l B m M M V B l l l l l u i i i i l l B V V V V K K C L I I L L L L L I I L S S L L L L C S S S S V C C L S ",
"4 2 3 7 l m m M A D A D D N 9 1 $ $ % $ * & * & + O O O o o o X X X . X o X o O O O + @ + o O + + $ $ 2 7 7 4 N #.o.o.o.o.o.o.o.[ _ d r q q q w q r r a d ' ` [ ' a a a a a a a s s d ' ' ' ] ' _ ' _ _ _ d _ ..' _ a e 9 w f A A F A F G +.+.+.+.&.&.&.*.*.Y F N N m m m m m m m M M N M M m m m m B m B B m B l l i l 9 9 9 l l l i i z B V V K C C K L L C L I I L S L I L S L L L I I M C C C S L S S L L L ",
"4 1 1 4 i l m m N M N N A m 4 $ $ O O O & , k y - = % + O O X X X X X X X X o O + + @ % % & @ @ * * = = 4 8 4 l H o.o.o.o.o.o.} ` d s r q q r r q q q a d ` [ [ _ s a s s a s a s s s ' _ ' ' d _ _ _ d d d ' _ ' d q e e w f G F F F G H +.+.+.&.&.&.&.+.G A N M M m l l m m m m m M M M m m B m M M V m m z l i i i i u 9 i i i l l l B M V V C K C K L I I L L I L C C L L L L I L P L S C S C S K C I L S L ",
"3 2 3 7 l l m m N M M M M 7 1 $ + o X o + , v v k t , = * & @ O + o O O O O + + & * = * * * * = , > 6 6 4 8 8 9 D o.o.o.o.o.o.` _ s a r q w q w q q a s ' ' ` _ _ a a a a a s a s d { _ _ ' _ _ ' d d s _ ' _ _ ..d r 7 7 w J H H Y Y +.+.+.Y &.&.+.&.H A M m m m m B l m m m l m m m M M M m M M m m M M m l l l i i i u i l l l l l B V K K L V K L S L P L L L K C S L L L L L L I L L S L S L S L I I I I U ",
"4 4 2 4 i l m m m M M m i 4 $ $ O X X X o * c P v y t < > , > = - = * & @ % & = - > , , , > > t x x b K l 9 u 7 A o.o.o.o.o.[ _ d s a r r q q q q q a a ' [ ' d s a f a a a s s d _ ' ' ` ' _ _ ' s d d .._ ......s w 7 7 w H &.*.&.&.+.+.&.&.&.&.G S N M m M m l l m B m m m m m m m m M M M M m m m B m B l l l u 9 i i l l m B B B B m K C C K L I L L L L L L L S L I I L I I L P L L S L S L L L I I I U R ",
"4 4 2 2 i m M V B B B M 9 ; $ O X X X o X + t b P v x y t t y y c b P b v c k t t , , , , , < t x c E 0.q.T V i A &.o.o.o.o.` d s a a q q q q q r a a s ' { ' _ d s d s d _ _ d _ ` ' ' ` ' _ _ _ s s _ _ s d d d a e 7 4 h +.+.&.*.*.&.&.&.+.Y A N N N M Z m m l m m m m M M M m m m l m B m B B m B B B l z z l i l u i i l l m V V V V C C L I I I L L L L L L L L L L L I K L I I I I I L I L I L L L L I I ",
"2 2 ; 1 9 m m m V m B l 7 * $ O X X o X X o @ , x v v c x c c P ^ ~ ^ ~ Q Q E b c t < , < < , , t t y ~ v.n.w.G F G #.} [ ` ' s a a r r w w w q r r s _ ` [ ` ' ' ' ' } o.} } [ [ } [ [ ' _ d s s a s s _ d s s d s e 2 7 Z +.+.&.+.+.&.&.H F A A N m m m m m M M m m m M m m m m m m l l m B B m B B B z z z l z l B i i l B l B M M K C C L S L I S S S I L S L L I L L L L L I L L L L I I L I E I I E I I I ",
"2 2 ; ; 8 B B m m l l i 6 $ @ o X X X X X X o + = t x c c b I ~ / / / ^ ~ ~ E b x t , , , , , t , > t Q P.{.^.l.7.&.#.` [ ' _ s a r r q w q q a q s _ [ } o.} } |  .O.$.$.O.O. .o.o.o.} ` _ _ d d a a a s s s s d a w 7 9 D H +.+.+.+.H G A N N N N M m m m B m m m m m m m M m m l m m l B B m B B B B z z l z z z l u i i l l m M K K K L K L L L I I L L L L L I L L L L L L I I I I I I P Q Q Q E I I E T U ",
"4 2 $ $ 7 i i i 9 8 7 8 = $ o X X X X o o o O O + & > < t c I ~ ~ ~ ~ ~ ~ Q b x t t < , , < , , > , j Q L.:X,X|.b.7.#.{ ` ' d s a r r q r r r s s [  .<.1.$.$.<.1.<.<.<.1.$.<.$.$.O.| [ ` _ _ d s d r a a s s s s a r q r D H H Y H G A A A N N M m m m m m m m m m M M m M M l m m m m m B B m B B B B z z z z z z l i i l l B V M V C K L L I I I I L L L L S L I L I L L L S I L L L I L U E E T T E U I I I ",
"3 1 ; $ 5 5 5 6 : 1 ; * + + o X . o + O + X O O + @ * > , t x b b v b P P P c k t t t t < > , > , > , b P.;X3X,X|.r.&.[ ' ` _ s a a r r s { ` [ } %.$.<.1.1.<.1.1.1.3.<.<.<.$.<.$.$.o.} [ ` ` d a a a a s s a s s a a r r A F F D D A A N M N M M M M m m m M M l m M m m m m m m B m l B B B B B l B B l l z u z z l u u l l z B V V C C L I I I L U L L L L S S L U I L I K L L L L L U T U U T T U I P I I I ",
"* $ @ + % & % % % + + o o o o o X O O O O O O + + @ * = , t t 5 5 t 5 t y t t < t t t t < , > = - > > y s.:X,X3X:Xn.*.#.` ` ' s a a s _ [ o.%.%.%.$.1.<.1.<.1.<.<.<.$.$.$.%.O.$.%.O.%.$.o.` ' _ a r a r a a a s a a a r r A D N Z M M m m m M M M m m m l m M M m p l l m m B m m m m l l B B l l l B l z l z z l z z z i z l l V C C L L L L I I L S S L L L I I I L I U I L L I I L I I E I U I U I I I I T I ",
"+ O X . . . X X X X . . . X o O O + O + O O O + + @ @ * - > > > - - - - - > > > > , y y t t > = = = j b k.@X:X:X-XD.=.H { ' ' ' ' ` [ o.o.o.%.<.$.<.1.$.<.1.2.<.1.<.$.O.O.O.%.$.O.O.O.O.o.' d d a a a a a r a a a a a a a w h h m m m m m m m m m m m m m m m m m m l l l m m m M m m l l l l l l l m l l B l z l l l z l i l B K L L K L I L I I I L L L L I L I I I I L L U L L I L I Q T T U U I I I I I T E ",
"  . . .   . . . . . . . . X o O O + + + + + O + @ % @ * - - - - - = = = - = - = - , k y j j , > - t v Q L.:X&X@X:XW.9.+.{ ' ` o.} o.o.o.o.o.o.O.$.<.<.$.$.$.$.$.$.%.o.O.O.%.%.o.o.%.O. .} _ d d r a a r a r r s a a r q r w w m h m m m l l m m l l m M M M M B m m l m l l m m m m l m m l m l l l m l B B B z z z B B l l l z V V L L P L L L I I L L L L I I I L L I I I I U L L T I Q Q Q I I I I I E I I T ",
". . . .     .   . . . . . . X o O O + + + + @ @ % % @ & - > - > - = = = - = = * > t y k k x x x x v b v j.^.{.{.:X|.n.=.#.[ [ o.o.o.o.o.%.o.o.%.$.$.$.O.O.%.%.%.%.%.o.%.O.o.O.| o.o.o.} ' d d d a a a a a a r a a a r w w w w e h e l m m B l B l B m B m M m m m m l l l l m m l l l B l l m l l m B l B z z B z B B B B l l B M C I I L L I I P I I I I I L I L I I I I P I I I I I I Q Q Q I T E I I T T T R ",
". . . . . . .       . . . . o O + + % + @ @ % & & % & * - - > > - = > - = = - - , k y t t j c v c v z : V j.U.].{.:X/.l.*.#.o.o.o.o.o.o.%.o.%.%.%.%.%.%.%.o.%.o.o.o.%.%.O.| o.o.[ ` ' _ d _ _ s r a a s s a r a a a q q q w w h h 9 m m h l B l l m l l l m l m m m l l l l l l l m l l l l l l l l l B B B z B V V V V B B l m C L I I L I I I I I L I I I L I I I L I I I L I I I T I Q Q E I U T T T T E T U ",
". . . . .   . .   . . . . . X + @ @ @ @ % * * * = - = , t , , , - = - - - - = > t x y 6 6 t x v b P b P c b / I.{.>X,X/.x.,.o.o.o.o.o.o.o.%.%.%.%.o.O.O.%.o.o.o.o.o.o.o.[ [ ` _ d _ d d d s d s s a r r a a a a a r w w w w w h m e m e m l m h m l l l l m l B l l l l l l l l l l B l l l l l l l l l l B B z z V B B K V V K I I I I E E E E I L L L U I I I I I I I I U I I I I I I E Q I I U T T T T T E Q ",
". .   . . . . . . . . .     . O @ @ * * - = = - > , j P P v u t 6 : - - > , > t j k , = > j x v b 0.I.~.a.P v j.].3X7X=Xb.;.o.o.o.o.o.o.o.o.o. .%.o.%.o.%.o.o.o.o.o.[ ' { _ _ _ d d d s d s s s a a a r a a r r a q w q w w h l l h w e e m m m l l l l l l l l m l l l l l l l l l m l i l l l B l B z x z c x c B B V B M L L I P I E ^ / / q./ I L I L L L L L L L I I T I I I I P I E E E T T T T T T T T I ",
". .   . .       . . . .   . . O + % = - - = > > , t b / a.0.I z 5 5 : > - , t t y 6 > > 6 u z v E v.6X8X$XI.s.P.;X8X7X-Xb.;.o.%.o.o.o.o.%.%.o.O.%.o.%.o.o.[ [ ` ' _ d s s s s d d d d d s s s s s a s s a a r r r q q w w h e m l l e e l l l m l l l l l l l l m l l i l l l l l m l m l l l l l l m z x z z z x B B B B V S L I I I ~ q.k.c.v.v.s.^ T L L L U I L I I P I I I P P I E T Q T T T T T T T T T I ",
". . . . . . . . .   . . . . o o + * = > > , t t t j I s.I.I.c.q.I k 6 , , 6 5 5 > 6 c P b P I Q s.'.8XeXeX6X%X2X8XeX8X=Xn.%.o.o.%.%.o.| o.o.o.%.%.o.[ ' ' _ d d d s s s s s r s s d s s s s s s s s s s s a r a r w q w e h l l l l e l l l l l l l l l l l l B B l l l l l l i l l l m l l l l l l B z x x z z z z B V V V L L L L E / j.L.~.^.'.~.v.q.Q I I U L L I I I I I I I I I I T T T T T T T R T T T P ",
". . .           . . . . . . . O @ = > < t y j j z v ^ c.'.[.[.'.L.s.I z j y j 5 5 V / q.q.a.s.v.~.6XeXeXeXeXwXwXwXeX7XW.p.%.O.o.o.o.o.o.|  .o.o.[ ' _ d a a a a s a r s s a s a a s s s s s s a a a a s r a a s q q q w e 9 m l l l l l l l l l l l l l l l l l B l l l l l l l l l l l l l i i l l l B x x x z B V V B V K L I K I ~ s.v.~.].].[.&X'.c.^ I I I I I I P E I I T T T T T T Q Q T U I T T T T T I ",
". . .     . . . . . . . . . . X % = , t y x z c c P q.L.{.&X:X>X&X^.L.z.s.a.a.0.q.a.j.j.v.U.~.{.2XeXeXeXeXeXeXeXeXwX3XR.p.;.%.o.o.%.o.} [ ' _ s a s a s a a a a a a a a s a a a a s s s d d s a s s s a r a r a q q w w w e e i i 9 l i l l i p l l l l l l l l l l m l l l l l l l l 9 u 9 9 l l i i B B B z z B B V B V K P I L T 0.k.~.[.}.$X$X&X$X~.j.~ P I I I P I E E U E I U T T T Q I P I T R T I I U I ",
". . . . .   .   .   . . . . . X @ > t j x z K b P Q j.~.@X:X,X,X,X>X;X&X&X@X{.^.U.U.U.U.'.&X3X7XwXeXeXeXeXeXeXeXeXeX3XR.e.;.o.} o.} [ ' d s s a a a a a a a r a a a a a a r r s a s s s s a s s s a a a a r r q q q q e e h h l l l l i l l l 9 l l l l l m l l l l l l l l l l l l l i u l 9 i i u i z B V z B B B C C C V C L I Q w.P.].&X%X;X:X:X&X[.v.q.Q I U I I P I P I I I I I T Q E I I I R T T T U R R ",
". .   . . . . . .     . . . . X % , x x v I I Q ^ a.P.].&X>X,X,X3X3X5X7X3X3X,X,X>X;X;X;X>X5X8X8XeXeXeXeXeXeXeXeX8X6X{.n.y.o.[ _ d d d d s a a a s a a a a a a a a a s a a r a a a s s s s s s s s a a a a a r q q w w w w e e i 9 l u i l i i i p l l l l l l l l i l l i i 9 9 i i l u i i 9 u u u 9 l B V V B V V K C S C C L I E q.L.&X;X3X,X;X:X&X[.U.s.^ E I I I I I I P P I I P E E Q I I T R R T R T T R ",
". .   . . . . . . . . . . . . o % t c b I ~ ^ 0.j.v.~.&X>X,X3X3X3X5X5X7X7X5X5X5X3X7X6X5X5X7X7X7X8XeXeXeXeXwXeXwX>X^.l.-.;.[ s s s a a a a a a a a a a r r a a a s a a a a a r a a s s s a s s s a s a a a a q q q e e w e e 7 i 7 l 9 i i p p p p l i l l l l l l l i 8 8 8 8 8 8 u i i u u l u i i i l l B V B V V B K S K S L K E w.I.@X>X2X3X,X>X%X$X~.c.0.Q I I P I I P P I E E P E E E E Q Y Y R R T R R R ",
". . . . . . . . . . . . . . . . % t b E ~ 0.k.v.~.{.:X;X,X3X7X7X7X7X7X7X7X7X7X7X7X7X7X7X,X:X@X@X&X2X2X6X8X8X8X;XI.e.=.+.{ s a a r a a a a a r a a a a r r r r a s a a a a a a a r a a a a r a a a a a a a a q q q e e e 9 h l i 9 8 l l l l l l l l l l l l l l l l i i l l l l l l l i u u x i l l u l B M V V V V C V C K S S V E a.I.{.2X6X7X2X3X3X%X'.P.q.Q I I P I P I I E Q Q E Q Q ~ Q ~ T ! @.@.T G G G ",
". . . . . . . . . . . . . . . X @ t P Q ^ j.U.{.;X>X,X3X7X7X7X7X8X8X7X8X8X7X7X7X7X7X7X5X{.c.s.s.z.b.~.^.@X:X{.R.f.=.+.J f a a r r q r r q r r a r a r a r r a s a a a r a r a a r a r a r a a a s a a a a r q q w e 9 e e e 9 9 i 9 9 l i l p l l l i i i l l l l l i i i i i i l l l i u u u u i B i l B B V C K C K V C C S S V I 0.c.^.%X6X8X7X6X5X>X].P.q.Q I P I I I P E Q ~ ~ ~ ~ ~ ^ Q ^ @.=.7.7.@.Y H G ",
". . . . . . . . . . . . . . . X + , b ~ 0.v.].:X>X,X3X7X7X7X7X8X8X8X7X8X8X8X7X8X7X8X7X,XR.w.7.&.7.w.r.f.l.l.l.n.r.=.#.s a a r r r r r r a r r r a a a a r a a s a r a r a r a r r q q q r a r r a a r a e q w e e e 7 7 7 7 7 9 7 8 8 i i l l l l i i i l l l l l i i i 8 8 u i i i l l i u u 8 i B B B l B V V V V C S L C S S V L Q s.I.$X2X8X8X8X8X,X].P.q.Q I I P I I I E ! ^ ^ / ^ ^ / 0.7.=.7.=.*.&.+.H H ",
". . . . .   . . . . .   . . . X @ * t P ~ k.'.&X>X,X3X7X8X8X8X8X8X8X8X7X8X8X8X8X8X7X5X>X/.r.7.7.t.t.9.9.9.8.e.x.e.=.+.f r r r r q r r r r r q w r a a a a r a r r q r q q q q q q w q w q q a Z h w e h h e e 7 7 9 9 7 7 7 7 7 7 8 8 i i i l i i l l l l l l l l l l i 8 8 u u u x i z B z u i l l B B B B C K V V S S C C S S V K I / v.'.2X8X8X8X7X;X].L.s.~ E P I P P E Q ^ / 0.7.7.7.q.q.7.7.7.7.=.*.+.Y H ",
". . . . .   . . .   .   . . . X O & - k b / c.'.&X>X3X5X7X8X8X8X8X8X8X8X8X8X8X8X8X7X7X>X|.b.9.;.-.-.;.=.=.t.:.p.:.=.H a r a a a r a a r r r q q r q r r r w w w w q q q w w w q w q w q q w h h l m l l i 9 9 7 7 7 7 7 7 7 7 7 9 8 7 7 9 9 9 l i i i i z l i z l l l l i i l x z x 9 z l l l l i l B V V K C C S C S S S C C V V V L ~ j.U.%X6X8X8X2X%X].U.c.0.Q I I P I Q ~ 0.q.w.q.w.w.s.w.e.e.w.7.=.+.Y Y Y ",
"  . . . .       . . . . . . . X O % = , k b 0.P.'.$X%X3X3X7X8X8X8X8X8X8X8X8X8X8X8X7X3X>X=XD.r.;.;.,.#.+.*.&.+.9.:.&.J a q a a r r r r q q r q q r q q q w w w w w q q q q q w q q q w w q e e e 9 9 e 9 7 7 7 7 7 7 7 7 7 7 7 7 8 7 9 9 9 i i i l i u i u l i i i l i l B l l x x j u z l B B V V V V V K B V C C C C S C B V K C C K Q c.~.$X2X9X4X2X%X$X'.I.j.^ Q I I E Q / q.w.r.r.z.f.c.c.x.r.r.w.8.7.@.@.7.",
". . .     . . .   . . . . . . o + @ & = , k P a.v.U.[.$X>X3X5X7X8X8X8X8X8X8X8X8X8X8X3X,X=XR.e.*.+.g d d #.+.D &.;.,.f r r r r q r r q w q q q w q q q w q r q q r w q r w q q q w q w q w 7 e e 7 7 7 7 7 7 7 7 7 7 7 7 4 7 5 4 7 8 8 9 9 9 l u i i u u u z l i i i l i z l i z x j z z l z B B B B B B B B V V C C C C K B V V C C C E s.U.#X2X0X4X4X2X;X}.~.k./ ~ I I I ~ 7.s.r.c.z.l.l.z.z.z.x.l.f.w.7.=.=.9.",
". . . .   . . . . . . . . .   X O @ % = - , k E q.k.v.U.'.{.&X&X3X5X5X8X8X8X8X8X8X7X,X,X=XW.e.+.A s s s g g f J &.#.a r r q q q q w q w r w q r q q q q q q q q q w q q q w e e e e w e 9 7 7 7 7 7 7 7 7 7 7 7 7 5 2 5 2 3 6 5 5 5 5 8 8 u 8 u u 9 i i i u i i i i l i i l z B z z z l B B B V V B B V B z B B V V V B V V B C C V V I q.L.[.2X4X0X0X6X%X#X'.v.0.~ I P E ~ q.s.c.z.z.l.z.z.l.z.l.l.l.r.w.t.9.n.",
"  . . .     . .   .   . X . X o O + & & = - , c E ^ 0.a.c.I.U.~.{.&X&X>X7X8X8X8X6X,X,X,X>XW.e.G J s f f g g s J +.#.s a a a q q w q q q q q q w w w w q q w q q q w w w e 9 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 4 6 6 7 4 7 5 4 7 8 5 8 8 u 8 u u u i 9 u u u i z z z z z B B B l l l l B B V V K V V V B B B z V K B V V B B C V V K E 0.v.'.;X4X4X0X4X<X$X}.P.a.^ I I E ^ q.j.c.x.l.z.c.c.n.b.b.n.b.n.l.l.b.E.",
". . . .   . . .   . . . . X X o O O + @ * = - t k c v I Q 0.a.j.c.v.v.{.>X7X6X5X,X>X,X3X>XW.e.H A A f g J d a A G A f a r r q q r q q q w w q r w w w q q q w e e 9 7 7 4 4 4 7 4 7 4 7 7 7 7 7 7 7 7 7 7 7 7 7 4 7 7 4 4 5 7 7 8 7 7 8 8 8 8 9 u 8 9 l i u u i l z x x z l B B B B B B B B B V K B B B B B B B V K V B B B B V C V K E 0.c.'.<X2X4X0X0X4X<X&X[.v./ E I Q / q.j.l.z.z.l.l.n.n.b.b.b.b.B.B.D.W.|.",
". .   . . . . . . . . . . X X X o O + + & & = : > t t c c v I ~ ^ Q ^ P.~.~.~.'.{.@X>X3X>X^.w.H A D s J J s a f A A A r q q q q r q q w q q q q w w w w w e 7 7 7 2 1 1 3 1 3 2 7 7 7 7 7 7 7 8 7 7 5 7 5 4 4 4 4 4 5 5 5 5 5 6 6 5 7 8 8 8 u 8 u u u u l u i l l z z z B B B B B B B B B B B B K K M V V M B B M K B B V B V V V C K I / j.~.&X4X9X0X0X0X4X<X%XU.q./ ^ 0.0.s.c.l.l.z.l.l.n.b.b.b.b.D.R.S.R./.-X",
"X . . . . . . . . X o X . X X X X + O + @ & = - - - - , t t t k z z v / s.q.s.j.k.v.{.>X>X^.r.Y D A A A A A a f f f f q q q w q q q w w e w w w 7 7 7 7 7 2 1 ; ; ; ; ; ; 1 3 1 3 4 7 4 4 7 4 4 4 5 4 7 6 4 5 5 5 5 5 5 7 7 7 5 6 : 5 8 8 8 y u u l 9 i z z z z B z z B B V V B B v M V V V B V K C V z B V B C K K V B B B V B V K V I Q s.L.[.4X4XqXwXqXqX0X4X}.L.c.c.P.c.c.x.x.l.x.l.n.b.b.b.b.b.D.S.S.E.`.=X",
"o X X . . .   . X . X X o X X X X O + + + % & = - - = - > > > , t y j v P P P P P Q s.~.@X{.r.G D A r A D f r r a a a q r q w w h h e e e 9 7 7 4 4 1 ; $ $ $ $ $ $ $ $ * $ 2 1 1 2 4 2 7 7 7 7 7 7 4 4 5 5 5 5 5 5 5 5 7 5 5 5 5 8 y u u u u i u u i i z z z z l z z z B V V B B V M N M M B V V V V V V C V C K C V V B V B V V V K K Q 0.c.'.<X0XqXrXrXrXqX0X<X}.'.[.}.U.P.x.z.x.x.l.b.b.b.b.b.B.S.S.S.R.!.+X",
"+ @ + o X . . . X X . X . o o o o O @ @ + % * = - : - - - > = - > > , y x k t k c P Q s.I.R.w.F S Z w A f r r r r r w q w w e e w 9 7 7 2 1 ; ; * ; * $ $ $ $ $ $ $ $ $ * & = 1 = - 3 6 2 4 5 4 7 7 7 5 4 5 5 0 5 5 6 5 6 , 5 5 5 8 j u u 8 u i u u z x x z z x z z z V B B B B B V M C C M B M V V K K V V N C K K V B B B V S C V V V E ^ j.U.&X4X0XrXrXrXwX0X0X%X<X<X<X'.c.r.r.x.f.l.l.n.l.n.b.b.b.B.R.R.!. X",
"+ + + + + + O X o X X X X X X O + + + + @ % * - - = - - - - - - > > - t t t t t y c P ^ c.R.r.U N h w w w w q w q e e e 9 e 9 7 7 7 1 1 $ $ $ $ $ $ $ @ @ @ @ @ % + % * * = = - = - > : : 2 1 3 5 7 5 4 5 6 2 6 4 2 5 6 6 5 5 5 8 u u u u u u u z x u x i i u z c z B B V B B V B V M M N V V V V V C C C M V K L M C B V B S L L V V V U ^ s.P.$X4X0XqXrXrXrXqX0X4X4X0X<XU.s.w.e.r.r.r.f.f.z.l.l.b.b.B.R.E.!.!.",
"+ + @ % @ + O O o X o X o X X o O + @ + @ % & = = = - - - : > - - > > > , , , t y y c Q s.b.w.U S M h h h h w w w e 9 e 7 7 4 1 ; ; * $ $ $ $ $ $ $ @ + O + @ + + @ % $ * = = = = - - - : : : 6 6 5 5 5 5 5 5 5 5 5 6 6 5 8 5 8 8 u u i j x j j x z x x z u z z z B M N M M V B B B V M M M M S C V K C C K V K L C V V K K S S S K C K S ^ q.c.'.4X0X0XrXrXrXqX0X0X0X0X&Xc.q.w.w.e.e.p.l.l.l.l.l.b.B.S.S.E.!.W.",
"+ @ + @ @ @ + O X X X o X o X X o O + @ @ % @ = = = - = = = - - - - - - - > t t t y x I 0.r.q.T S V m m 9 m h e e 7 7 4 2 1 $ ; $ $ $ $ $ @ @ % @ + + + O + @ @ @ % * * = = = = = = = > : - : , > : 5 5 5 6 5 5 8 5 7 8 5 8 8 u 8 u u u z x x u z z z z x z i z z B M V M V V B B B V M V V V C V P K C C V V K K S K K K V C C V V C C C ~ q.j.U.4X0X0XwXrXwX0X0X0X0X<XU.c.z.x.r.e.e.p.d.h.l.l.l.m.S.S.J.G.E.E.",
"+ + + @ @ % + + X o X . X X o o o O + @ @ % & & = = = - - - = = - - - = - - < t t y y v ~ q.q.T C M B m h e e 7 7 4 2 1 * $ $ $ $ @ + + o O O O O O + O + + + @ % % * = = = - - > - > > 6 6 6 6 6 5 6 5 5 5 8 5 8 8 u u 8 u 8 u i i u x z z z x x z z z z z B z z B M B M V V B V V B C V B V V V K K S C K V C S S K B K K C K B K C K S T ^ q.L.<X0X0XqXwXqX0X0X0X4X#Xv.v.L.L.x.r.e.r.d.h.l.l.n.N.C.S.G.G.H.G.",
"+ @ @ + @ @ @ @ O X X o X X . o O O O @ % % % & * * ; = = = = - - = = - - , t t t t t x I ^ 0.T C B l i 9 7 7 4 1 ; * $ $ $ + O + O O X o + o o O O O O + + @ @ @ $ & * = = - - - > 6 , 5 5 5 5 y j j u j j j j u u j u u u i u x u u z z x u z z c c z z B B B z B M M M M M N M C B B V B B V V K K K K C V C C L K b B V V K V V V V L I ~ q.v.&X0X0XqXqXqXqX0X0X2X'.P.I.L.D.b.r.e.e.i.d.h.g.m.N.V.A.Z.Z.H.H.",
"@ @ + + @ @ % @ + o o o X o . o o O + & * & & * & * ; * = = = = > = * = - - - > t y j x K Q ^ T K B l 7 7 2 1 $ $ $ $ $ $ @ O O o o o o O + O O O O + @ + % & & & & & * = - - > > t 5 6 > 6 y 8 8 u u u u u u u u j u u x z x x z z z z z x z x x x x z z z z z B B B V V M V B B V V V V B B V C S L K V V V C S S L K V V V V V V C V K I Q 0.c.$X4X0X0XqXqXwXqX0X4X#XU.U.I.I.n.r.e.y.y.i.p.d.M.N.V.A.G.H.K.K.",
"+ + + + @ @ @ @ + O o X o o . X X O @ & & & * * @ @ % % & & * * = = * = - - > , k y j z b ^ 0.Q V l 7 7 2 1 ; $ $ $ % @ @ O o O o O O O o O + + + @ % % & * & & * = - - - - > > , t 6 6 5 5 8 u 8 8 u 8 u u u i u u x x x x x x x c x x x c z x x x z V z x z B V I I L C M K V B B V V B V B V V S S P B V V C C C V K K C C S C S C C C I T 0.v.[.4X0X0XqX0X0XqXqXwX4X$X'.~.L.b.f.e.9.:.y.u.i.g.m.N.V.Z.G.G.G.",
"O @ @ + + % % % + + o o o o X X o o + @ @ % % % @ % & % & % & & = * & * = - - , y j k v I ^ / E z i 8 1 - = * $ $ @ + O + O o o O O O O O + @ @ % % & * * * * = = > > > > - > , , 6 5 t y 8 u u u u u u u u u u u u x x z x x x x c c z x x x x x z B B z z V E q.j.c.s.Q V V V B B V V V B B B V K K K B C C K K L V K L S S L L C L L L I E 0.c.[.<X0X0X0X0X0XqXrXrXrXqX2X].L.z.l.x.r.:.-.:.u.h.m.N.V.Z.G.F.F.",
"+ + + + + @ % & @ + O o X o o O O O + + + @ @ @ @ & ; % % % % @ * * = = = - - t j x x v I ^ ~ P x y 6 : * * $ @ @ + + O + O O O + O + + + @ & & % & * = = - - > > < 6 t t 6 6 > 6 6 8 8 8 8 8 u u u j u u u u u u u z u x x u x x z x x x x x x z V I ~ ^ ^ / v.~.'.&X{.k.T V B B B V V C B B V C V V B V C C C K L V V S S S L P K b I I P Q / c.[.<X0X0XqXqXqXwXrXrXrXeXwX;XI.x.l.l.l.r.r.e.d.g.N.C.Z.F.G.H.H.",
"O + # + O + + + @ @ + O O O o O O O + + + # @ @ @ + @ @ % @ @ % @ * = * = - > , t t y k P E Q K i 8 2 = $ $ + O O + O + O O o O + O O + @ * & & & * = - = = > > > 6 6 , 5 5 5 5 5 5 u u u u 8 u u u i u u 8 8 8 j u u u u u u u z z x x x x x x v ~ c.~.'.~.U.@X>X:X3X7X{.q.L V V V K C C V V S S C K C K C S S S C M K L L S I I I I P I I Q ^ k.[.%X4X0X0X0XqX0XwXrXeXrXeXwX$Xv.z.l.n.n.n.b.B.S.J.J.H.K.(._.XX",
"# + # + @ + @ + @ @ + + O o O o O O + + + + + + + @ % @ @ @ @ % % % & * * - = > > > , t j x v B u 5 1 ; $ + O O o O o # + O O + @ @ & @ % * & * = = - - - - > : > 6 t 6 6 , 6 5 u 8 u u 8 u u u u u u u u u u u z j u u u u u z z z u x j u j b ^ c.@X6X8X8X3X3X5X6X8X8X2XP.^ K B V C C K M B C C S S K V V C C S S S C L I L P I P I P P L I / c.'.&X4X0XqX0X0X0XqXwXrXrXrXrX9X'.L.L.b.B.D.W.!._. X_.`. XoX=X-X",
"@ + O + + @ + + + + + + + O O O + + @ O + + + + + @ & % % % @ % & % & * * = - - > , > , , 5 x z j 6 = $ + O O O O O O + O O + % & % & & * * = * = - > > - > 5 6 , , , , 6 t t y u u u u u u u u u x u u u u z x i u u u u i u z l u u u u x x 0.I.&X3X8XeXwXwX8X7X8XwXeXwX&Xj.L V B V C C V B B V C S K V V B V V K S C K P I P I I I P P K I 0.L.'.&X4X0X0X0X0X0X0X0XqXrXrXrXwX2X%X$X{.{.:X:X-X>X>X-X>X-X,X3X7X",
"% @ + + @ % @ @ + @ + @ O O + O + + O # + O o O O @ = * = * = % * & & * * = > t t , - > > t c c j > = % O O O o O O O O + + % & * & = = = - = = = - = : - > 6 6 , t 5 j 5 t u 8 i i u u u u 8 u u u u x u u z x i i i i i x z l l i u u 8 j z j.:X,X3X8XeXeXeXwX8X8XeXeXeX8XU.~ V V K C V V B B B C S V V V B B V C S S K P I P P P P P P I I / P.'.&X4X0X0X0X0X0X9X4X<X<X0XwXrXwXwXwX8X8X8X8X8X8X8X8X8X8X8X8X8X",
"= * @ + @ & * @ + @ + O + o o O + O O + O o O O o % * * * * * & * * * * = - , t , , - > , t K K u 6 = % + + + O O O O @ % * = = = = = = = - > > , 6 > > 6 t , t y j j t y u 8 u u i l i u u u u u u u z i u l i l l i u l B m B l l l z u z E L.>X8X7X8XeXeXeXeXwXeXeXeXeXwX$Xj.I V C S V B V B V V V V V B M V V C S L L L C I P P P I P I I / v.'.$X<X0X0X0X0X0X<X&X&X&X4X0XwXrXrXrXrXrXrXrXrXeXeXeXeXeXeXeXeX",
"= & % % @ % & & % & % @ O O O O O o O O + O + # + % * * & % @ % % @ & = = - > - = - - - > t K I z 6 & & + + + O O + @ & * = - - - - - > , , > > , 6 > 6 5 6 , t t t t t y u u i l i l i u u u u u 8 u u z x z B l l l l i l l l l l l z z K 0.~.>X8X8XeXeXeXeXeXeXeXeXeXeXeX8X~.a./ ^ T L B V V V M V V B V M M V C L L L L L L P P P P P I I 0.c.'.}.<X4X0X0X0X0X4X%X<X4X4X0X0XwXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrX",
"= = * & % % % & & * * @ + o X X o o O O O O % @ @ & % * % + O O O + O @ % & & % & = - - - - j b x : & % @ + @ + @ % * = - - - > > , t t t , > , > 6 t 6 , > 6 y y u j y u 8 8 i l i l l i i i u i u u u z x z l l l m l B B l l l l l z B Q v.%X6X2X2XwXeXeXeXeXeXeXeXeXeXeXwX2X^.I.L.b.w.L B B V M V V V V V V M L C L L L S L I I I I P I E / v.'.&X2X0X0X0X0X0X0X0X9X9X0X0X0XwXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrX",
"* = = * & % & * * * & & @ O o X o X o o O O + O @ @ @ @ + O o o o o + O O + + % & * = * * * & , t , * % + + & @ % = - - - - > > , < t 5 y 5 5 6 6 5 5 5 t 6 j 8 u i l x u u u u i l l l i i i i l z z l z x z l l l l l B B l l l l l B I j.~.2X3X2X<X9XwXrXeXeXeXeXeXeXeXeXeX8X;X@X@X=XD.! V V M C V V B V B M L L C S L S L S S S L S L E ^ s.L.[.<X0X0X0X0X0X0X0X0X0X0X0X0X0XwXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrX",
"% = = = = & % = = * * % + O o X X X X X X X O O + + + O O o O O + O + + + % % & = * % @ O + + & , , = @ @ % & & & = - > - > > , , , t t t y y 6 t t 6 y t 8 u u u u i x u i u u u l l l l l u i i i l l l l l l l l l l B m B l l l l B E v.%X7X6X8XwXwXrXeXeXeXeXeXeXeXrXeXeX8X>X=X=X=X!.7.V B M C V B V B V M L L L S S S S C C S L C I ^ s.P.'.$X4X0XqX0X0X0X0X0XqX0X0XqXqXwXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrX",
"% * = - = = * * * = = * @ O o . . . . . . . X o + O + @ + @ % % & & & % * = % & % + o X X O @ > t t > & % * = - - = > > > , < < < , t t t t t y t 5 5 5 t y u u u z l z u u u u 8 l l l l l u l i l l i l l l l l l l l z B B l l l l B L c.&X7X8XeXeXrXrXeXeXeXrXrXrXrXrXeXeX7X&XOX+X=X`.w.S M M C V M M M M L L L L S S C C V S L L L ^ s.L.].$X<X4X0XqXwXqXwXqXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrX",
"+ % & = - - = & * * & % @ O o X .   .   . . . X O + % & & - - - - > > - > - & + O o X X X + = y x t t = * - > , , , , , t t t t t t t y t t < t < < t t < t 8 u u x z z i u u u 8 u i l i i i u i l l l l m B l l l l l B B B l l l l l K ^ I.%X8XrXrXrXrXrXeXeXrXrXrXrXrXeX8X,X:XOX`.OX+Xx.S C N N N N C C C S L L S S C C S C L L I ! q.v.'.&X4X0X0XqXwXrXwXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrX",
"+ # + * - - - * & * * & @ X X . .   . . . .   . o @ % * > - - - > > > > > = % O X . . o + % < k x k t > = - > , < t t < t t t j y y t t y k t t < < < t t j u u x z z z i u u u u u i l i i i u i i l l l l V m m l l l B B B l l l l m B K q.'.6XrXrXrXrXeXeXrXrXrXrXrXrXeX7X&X{.|.`.+X.Xb.Y C N N N C S C L S L L S S C C S S S L Q 0.c.I.}.<X0X0XqXrXrXrXrXrXrXrXrXrXeXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrX8X",
"# O O % * - = = * = * @ O o X . . . .   . . .   . O % * = - = = = = - - - * @ o o X o O & = t c c c t , > - , < < < t t < t t j u u 8 y y u j t y t t y u u u j x B z z x z x z l l i z i u i i i i i l l B V B l l l l B B B l l l l l B K 0.U.6XrXrXrXeXrXrXrXrXrXrXrXeX8X>X@X|.).).XXXXS.7.U C C M S S S S S L L S S C S S L L E 0.s.I.[.%X4X0X0XwXrXrXrXwXqX0X0XqXqXwXwXrXrXrXrXrXrXrXeXrXrXrXeXrXrXrXrXwX7X",
"+ o o + & = = = = = & & + X X X . .     . . .   . X + * * * & & & = - = - % O X o O O @ & = t c c c k t > > , t < < t t t t j u 8 u u u x u u u u 5 u u u x j x z z z z x u x l l l l l i z u u l l l l l l B B z B V B V B B l l l B l V K 0.U.9XeXrXeXeXrXrXrXrXrXrXrXeX7X:X=X`.(.). X.X).n.7.G C C L S L L S L L S S C S S S E / j.L.].$X2X0XqXqXrXrXqX0X9X2X2X2X4X2X6X6X8XeXeXrXrXeXeXrXrXrXrXrXrXrXrXeX8X3X",
"@ O X O % * * * = * * % O o o X .     . . . .   .   o @ % % @ % & = - - * + X o + + @ & * = , t t t , > = - < k y t y t y j j j u u y y y u u 8 8 7 8 u u 8 8 i z z z u u u u i l l l l l l l l l l l l B l l B B B B B B B B l l l B B M K / U.8XeXeXeXeXrXrXrXrXrXeXwX8X>X@X|.Q._.).)._. X!.n.t.U S S L L S S C S S S C S L E ^ s.I.'.$X%X4X0XwXwXwXqX0X4X2X%X&X:X%X>X>X3X3X8XwXeXeXeXeXrXrXrXrXrXrXrXrX8X3X,X",
"@ o X o + & * = $ & & @ O o o X . .     . . . . . . . + + % @ + % = - - & O o O + & & & * = = - - & @ + % - c b b v c x k k j j j y u u y y u u 5 5 8 u u u 8 u u u u 8 8 u 8 l l l l l l l l l l l l l l l B B m B V B V V B B B B B V B K 0.I.2X8XeX8XeXrXrXrXrXrXeX8X3X:X{.`.).Q.).(.Q.(._.K.m.-.G S U L S S L S S C S S T ^ a.P.'.&X%X<X0X0X0XqXqX0X4X2X%X:X:X:X@X:X:X:X;X>X7X8XwXeXrXrXrXrXrXrXrXrXwX6X,X:X",
"+ X X X o + & & @ % & + + o X X . . . .   . . .   . . X o O O O @ = - = @ o o O + & * & & % % % + O o o % , x P E I I b c x x j j j u u u y y y y t u u u j u u j 8 u u u u u i l l l l l l l l l l l l l l l V V V V V V V V M K V V V V V ^ c.[.%X2X3X9X9XqXeXeXeX8X5X>X@X{.|.(.K.(.(.Q.Q.(._.Q.N.9.U U S S S S S S S S U Q q.c.~.$X<X9X4X0X0X0X0X0X9X2X&X&X&X{.|.@X=X|.=X:X>X3X3X8X8X8XeXrXrXrXrXrXrX8X6X>X=X",
"& O o X X O O + @ % % @ + O + o .       . . . . . .   . o o O O @ = * & O O + + % % % % @ @ @ o o . X o & < k c b P I E P b c c x j j y j u y j y y y j u j u u u 5 u x u i u l l l l l l l l l l l l l l l l V C V V M V M B V V V B B V V K ^ s.c.P.P.P.P.'.$X8X8X8X3X;X@X@X+X).Q.Q.(.Q.K.K.Q._._.N.;.G S A S S S S S S ! 0.j.L.'.$X4X0X0X0X0X0X4X4X2X%X&X@X|./.`. X+X`.+X|.=X-X>X,X3X5X8XwXeXrXrXrXeXeX7X>X=X",
"& + O o o O O + + + @ @ @ + @ + o . . . . . .   .     . . X X X o O @ + O + @ @ & % % @ + + O o o . X @ & , t t k c b P I P b v x k k x j j j j j j j x j j z u 8 u u j u u i i l i l l l l l l l l l l l l m M M V V V V C V M B l B K C B V B K I I I I Q ^ a.~.>X7X,X>X:X+X X).K.K.Q.Q.H.G.H.K. X).m.7.G A S S S S U R 7.w.k.L.~.&X9X0X9X0X9X2X2X<X%X&X:X=X|..X.X XXXXXXXoXXX+X=X=X-X,X3X8XwXrXrXrXeX8X3X>X-X",
"= % O O O O O + + # @ % - = & & @ O O o X . . . .   . . . . . . X o O @ & = % @ % + @ + O o o X X . X @ = , , , t t t k c v c c x c v v v K c z z c x c x x j u y y u u u u 8 u i 8 i l l l l l l l l l l l l m M M V B B V V B B l l B M B V B B B V V B K L I q.U.:X,X>X-XOXXX(.K.K.H.K.K.H.G.H.)._.K.n.7.F S S S S U ! q.s.c.c.U.$X2X4X6X9X3X2X2X:X&X:X:X@X|.+XXXXXXXXXXX XXXoX XoXOX-X>X,X8XeXeXeXrX8X5X,X=X",
"= * % @ @ + @ + + O @ = < t y t > * @ + o o O o . .   .       . . X o @ = - % @ O O + O o X . . . X o % > < > & * = > , , t , t k v P I I I I I P b b v c x x j k j u i z u u u u u l l l l l l l l l l B B M l l M C B B V V m B B B M M V V B B B V V B V V V I q.I.=X-X-XOX X_.Q.(.Q.H.H.H.K.K.Q.(._.J.l.@.G S U F Y 7.q.s.k.k.I.$X;X3X3X3X3X;X;X&X%X&X:X|.XXoXOXXXXXXXXXoXoXoXoXXXXXoX=X-X3X8X8XeXeX8X5X>XOX",
"= & * % + % * & % @ * , k c b c x t > > > > > = @ X           . . . X o = , & + o + @ O O . . . X o @ = < < , @ @ & > , > > = > t x v v K K I I P E E P c k x x u u z ~ a.^ V i u i z l B B B B B m V V M N M l l M C C M M N M l l m B M C V B B B V V V V V B V L q.R.=X>X-XXX_.(.K.Q.K.K.K.K.Q.!.)._.(.R.r.7.Y G H &.7.q.w.s.c.I.@X:X%X%X%X%X&X:X&X%X:XOX+XXXOXOXoXoXXXoXOXoXXXXXXXXXXXOX=X,X3X7X8XwX8X3X>X=X",
"= = = = & * = - > , t c v b b c x x j j y x y t > * + X .   . . . X . X @ = @ o O + % @ O o .   . + = t t < * @ + & < y > > = = > , 6 6 6 x c c v b P P c x x x c b q.L.'.I.q.L B B B l l B B B V B V V M M M l l m M M m l M M m m l m M N M V B B m M C V B B B C T z./.-X=X=X.X X X X_._.Q.K.Q.Q.(.Q.).).S.n.e.7.&.7.7.q.w.e.c.I.@X&X$X:X:X&X&X:X:X:X:XOXXXXXXXXXXXoXoXoXXXXXXXXXXX XXXOX=X-X,X3X7X8X8X7X-X=X",
"- - - - , , , t j c c c c c k t t t t , > , , > , , = & % + o X . X o o + + @ + O % - = % O o X @ > k c k > @ o + = c b k , % * = = = * = > y t y x x c x j x v E q.U.&X>X@XU.a.I P I L I L K v M N N M N N N Z M m m M M m m M M m B m M N N m B B l M N C K B V C S 7.b.|.-X-XoXXXXXXX X_.(.K.K.K.Q.Q.Q.Q.K.!.B.l.r.r.r.e.q.w.z.I.{.@X&X&X:X:X:X:X:X:X:X+XoXOXoXXXoXXX.X.X_..X.XoX.X XXXXX.X=X,X,X7X7X7X3X-XOX",
"> : t t t t t t k x k k t t > - - = - = * & * % & % @ O % * % + + + @ + + O O o + = > > = @ + @ - y c c t & O X @ < v P v t * % * % @ % = t k y t > > - 6 j x b a.I.$X,X,X>X;X'.c.c.v.v.c.j.^ I M M N M Z M N M N Z M M m m M M m M m M M M M M V B M Z M C S V V N S R 7.b.`.-X=X=X=XOXoX.X_.(.K.H.H.H.K.H.H.Q.E.R.b.l.f.e.e.r.l.I./.|.=X@X@X|.@X=X=X:X=XXXXXoXXXXXXXXX.XXXXXXXXXoXXXXX.X X.XXX=X>X,X,X,X,X-XoX",
"y k x k t > - - > > > = = - = * * & & @ O o o o X o o o + - c c t > > & % % @ @ & > , < > = * , c v c t = + o O > v I I P c > @ @ + % - t x c v x t , - , k v ~ I.2X3X6X8X9X9X2X%X%X%X;X[.~.v./ S V V V M M M M N N M M M V N M M M N M M M M N M M C M M M C S C N N C U 7.z./.=X>X-X=XoXXX.X).Q.H.H.H.H.G.K.Q.Q.(.E.S.n.r.w.r.l.D.`.|.|.|.+X|.|.+XoXOX+XoXoXoX+XXXXXoXoXXXXXXXXX.XXXXX X X.XXXoX=X-X>X,X>X-XXX",
"v b c t - * = = = * * & * = & * & = % O X X X X . . X o + t Q ^ b y t t , , , , > t t t t k x c P b t = + O @ * k P Q E I b t @ o O * y c b P P I v k t x P ^ s.[.8X8X8XwXqXqXwXwXwXwX8X3X%X[.j.L M V V V M V M N M M M M M M M C M m M C M M M M M C M m m M C S C N N S U ! w.R.-X,X-XOXXX X(.Q.K.K.K.K.K.K.K.K.Q.(.!.B.l.r.r.n.R.`.+XoX`. XOXoX|.oX XXXoXoXXXXXoXoXXXXXXX.X.X.X.XXX.X.XXXXXXXoXOXOX=X=X=XOX.X",
"c v y > = * & * * * * & & * = * * * % O X . X . . X . o 6 P / 0.P x y < t < < t t t c b b I P I v y - @ & * , c P Q ~ Q E P k % O O > x E ~ ~ ^ Q E P I / c.I.$X6XeXeXeXeXrXeXeXrXrXrXeX8X9X$Xk.L V K V B V V M M B M N M M M M M M m M N M M M N N m B B m m N C C N M N C U U z.|.>X=XOXoX XQ.K.)._.Q.)._.(.K.K.H.H.G.S.b.l.l.n.D.). X X.XXX+X`.{.+XXXXXXXoXOXoXoXoXXXXXXXXXXX.XXX.X.XXXoXXXXXXXoXOXOXOXOXXX X",
"k t > > - & = * % % & & * * * * = = = % O O O + O + & t b ~ 0.0.P u y t t t t t t t x b I E I b x 6 - = > c P Q ~ ~ ^ ~ I v c t = - , v / q./ q.q.a.k.L.[.2X6X8XeXeXrXrXrXrXrXrXrXrXrXeXeXqX<XP.~ P V V B B V M M B m M N M M M M M M M M N C m M N M M m m M N N C M V M C S S 7.R.=X=XOXXX_.Q.Q._._. X.X.X).Q.K.K.H.G.S.D.b.n.l.b.R._..X XXX.X+X|.+XoXoXoXOXOXOXoXoXoXXXXXXXXXXXXX.X.XXXXX.XXXoXoXoXXXoXXX.X X",
"> > > - - = * & & & * * = * * * = - , , - - > t t k c I ~ ^ q.^ b j y t t t t t y t k c K I P v x j y j x E ^ / / 0./ ^ P c c c x c v / c.v.P.U.'.$X%X6XwXeXeXeXeXrXrXrXrXrXrXrXrXrXrXrXrXqX2X~.s.~ K M V B V N M m B m M N M M M m m m m m M m N M M N M M m N M C M V V C C S T n.@X-X=XXX X(.Q._. XXX.X.X).Q.Q.Q.K.A.C.C.S.B.n.x.n.E. XXX.X X.XXXoXoXoXOXOX=X=X=XoXoXXXoXoXOXoXXXXXXXXXXXXX.XXXXXXX.XXX.X_._.",
"> - = = - = * & * * * = = = = * = > > t k j c v v I Q ~ ^ / ^ I v z u t 5 y t y y u u u z z z c x x j c v I Q E I Q Q E I P I Q ^ / q.v.U.~.].%X3X8X8X8XeXeXeXeXeXrXeXeXrXrXrXrXrXrXrXrXrX0X0X<X~.j.E K C V M N m m B B B M m m M M B M m B m N M M m m M m M N M N C S C N L R ^ r.^.=X=XoXoX+X XXXOXoXXX XQ.K.Q.Q.H.C.V.N.S.S.N.g.p.n.E.). X X.X_.+X.XXXoXOXoXoXOXOXOXOXOXoXOXOXXXXXXXXX.X.X_. X_.).)._.).Q.Q.",
"- = = = = * * * & $ * = = = = = - - > t j x b E Q ~ ~ ^ / ~ ~ E P z u u 8 y t y u u u i u 8 u i u u u z u z z z z x z x v P Q ^ 0.0.q.a.a.a.c.I.[.%X2X7X8XwXeXeXrXeXeXeXeXeXrXrXrXrXrXrXwX0X0X0X<XL.^ V V K m m m m l m m m M m m m m M m m B m N N M M N M V M M N M S C S R ! 7.w.D.|.=X=X=X-X-X=X=XOXXX XQ.K.(.).H.C.N.N.V.C.C.m.d.d.N.E._.oXXXXX.X.XXXoX=XOXOXoXoXoXoXoXOXOXOX.XXXXX.X X X_._.Q.K.K.(.Q.K.K.",
"= - = = = * * * * * & * = = * * = - > t y x K E Q ~ ^ ^ ^ ~ / a.~ b x u u j u u 8 u u u 8 9 u u 8 9 8 8 8 9 8 8 8 8 8 9 9 l v b K V v z z v E ^ a.v.U.'.$X%X6X8XwXwXeXeXeXeXrXrXrXrXrXrXrXqX0X0X2XU./ K B l l l l l m m m m M m m B m m m m B m m V M M M M C Z N M C S T ! 7.7.w.x.n.^.-X>X>X,X-X-X-X=XoX_.Q.Q.(.Q.G.V.N.m.N.V.V.N.M.g.N.S.Q.+XoXoXoXXXXXoXOXOXOXOXoXoXoXoXOXOXOXXXXXXXXX.XXX).(.(.Q.Q.K.Q.Q.K.",
"= = = * = = * = = * = = = = = * = - - , t u L ~ ~ ~ E I P I / j.^ K z u u u u 8 8 8 8 9 u u 8 u 8 8 8 8 7 8 8 8 7 8 7 8 8 u l i i 7 8 8 8 u z z K E / q.a.k.P.~.$X4X9XqXeXrXrXrXrXrXrXrXqX0X0X9X%XP.^ C l l l l l l B m B B m M m m l l m m B l m V M B M N M M N C S S T 7.7.q.s.z.l.D.=X,X,X,X,X>X-X=XXX(.K.)._.(.Z.N.V.N.C.V.V.V.N.N.N.V.K. XOXoXOXoX.XXXXXOX=X=XOXoXOX=XOXoXoXXXXX.XXXoXOX.X_._._.Q.K.K.Q.K.",
"= * = = = = = = = = = * = = = * = = > > , j z E E I z 6 = u ^ s.^ K z x u u u 8 8 u 8 u u 8 8 8 8 8 7 7 8 8 8 8 7 7 8 8 8 u u 8 8 8 8 u 8 8 8 u 8 9 l l V K I / c.I.$X2XqXrXrXrXrXrXrXrXqX0X9X%XU.a.L B l l l l l l M m B l l m M m l l l m m m B B m V V B V M N C S U ! 7.q.s.c.c.l.L.@X,X,X,X,X,X-X=X_.Q.Q._._.Q.C.N.C.V.A.A.C.A.C.N.N.N.H. XXXOX=XOXXXXXoX=X=X=X=X=X=X=XoXXXXXXXXXXX XoXOXOXXX X_.(.Q.K.Q.K.",
"= * = = * = - 1 = = = * = = = = = ; = 6 t y z v c x : * * u ^ a.^ K z i u 8 8 8 8 8 u 8 u 8 8 8 7 7 7 8 8 8 8 8 7 8 8 8 u 8 8 8 7 7 8 7 8 7 8 8 8 7 8 8 8 8 8 l P ~ P.$X2X9XwXeXeXeXeXrXqX0X2X'.j.~ V l l l m M l l m M m l l m m m l B l m m m B l B B B B l m C S U T @.7.q.k.c.l.l.b.^.>X,X,X,X,X>XOX XQ.(._._.K.C.C.A.S.C.Z.F.G.A.N.N.N.E.XXoXOX=X=XoXXXoX=X=X=X=X=XOXoXXXXXXXXXXXXX XoXoXoXoXXX X_.(.Q.Q.Q.",
"= * * = = * * = = ; = = = = = - - - > 6 6 t u x x y , t b ^ w.w.^ B l u 8 7 5 8 8 8 8 8 8 8 7 8 8 7 8 8 8 8 7 7 7 8 8 8 8 7 7 7 7 8 7 7 7 7 8 8 8 7 7 8 8 8 9 9 l B 0.P.#X%X8X8XeXeXqXqXqX6X$Xv./ K m l m l l m m m m m m i l l l i l l l m l l B B l B M l m M S U T ^ 7.7.w.x.c.z.l.n.~.:X>X,X,X>X-X+X`.).(. X_.K.C.C.Z.F.J.K.K.K.Z.V.N.V.H.XXXXOX=X=XOX.XXXOXOXoXOX=XoX.XXXXXXXXX.XXX.XXXoXXXXXXX.X X_.).(.).",
"= = = = * = = = = = * = = = - - - - - > 6 6 y u j j t v Q 0.w.w.! B i 5 6 5 6 4 7 7 7 7 7 8 7 7 7 7 8 7 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 u i i 9 9 u 9 l i B V ^ P.[.,X8X8X6X%X[.$X'.P.7.M m m m l l l B B m m m l p l l m l l m l m B B B B l l B B B C L T ! ^ 7.7.s.j.c.c.z.c.L.].:X-X>X=X@X@X_._. X.X XQ.A.F.H.K.H.K.(._.H.A.N.V.H..XXXoX=X-XoX.XXXoXOXOXoXoXXX.XXXXXXX.X.XXXXXXXXXXXXX.X.X.X.X).Q.(.",
"= = = = - > - - - = - - = - - - - - : > : 6 y 5 : > , c Q 0.q.q.7.V 8 4 4 4 3 2 4 7 7 7 7 7 7 7 8 8 7 7 8 9 7 7 8 8 7 7 8 7 8 8 8 7 9 7 9 7 7 9 8 8 8 i i i i l l l l V 0.U.$X;X2X$Xv.s.q.q.^ L B m l l l l l B m m B m B l l l l l l l m m m m B m B m B m V C T ! Q ^ 7.7.s.s.k.c.j.x.c.I.@X:X=X@X|.+XXX X+XoX XQ.F.H.(.K.H.G._.XX(.F.C.S.H. X.XoXOX=X=XXXXXXXoXOX.XXX.XXXXXXXXX.XXXXXoXXXXXXXXX.X.X.XXX_.(.Q.",
"5 6 : : - > : = : : - : 6 6 - - - - > - 6 6 t : * = - j E ~ 0.q./ K 8 6 2 2 : 3 2 4 4 4 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 8 8 7 8 8 8 8 8 i 7 7 9 9 i l i B l l l l i l l L a.I.{.].c.^ I L V m l l l l l l l B l i l l l l 9 i i i l l p m m l m m B B B B V N L T Q ^ 7.q.w.s.e.w.j.j.j.v.U.@X&X&X:X@X=XOXoXoXOX XQ.G.(.).K.H.K. XoXXXQ.G.J.(.XX.XoXOX=XOXXXXX.XoXoXXXXXXX.X.XXX.X.X.X.XXX.X.X.X.X.XXXXXXX X).).",
"5 5 6 6 6 5 6 5 6 6 2 6 6 6 6 6 > : > 6 6 , 5 - * * = 6 v Q 0.q.0.I l 8 7 4 5 2 2 3 4 7 8 7 8 7 7 7 8 8 8 7 8 8 7 7 7 7 8 7 7 8 9 7 8 9 9 9 8 i 9 l i l l l l l l l l l l L q.c.z.7.K C B l l l l m m l m l i i l i i l i l i i l l l l l m p m M m B M m V C L Q ~ ^ 0.7.7.w.7.q.w.j.k.P.U.{.:X&X&X=X=X=XOX=X=XXXQ.K._._.K.G.H. XoXoX_.H.K._.XXXXoX=X=X=XoX.XXXXXXX XXXXXXXXXXX.X.X.X.XXXXXXX.X.X.X.XXXXX.X_.(.",
"2 6 2 6 : 6 6 4 2 , > 6 6 > 6 6 > > , 6 3 : : = $ $ ; - k I ^ q.^ K z u 8 5 6 2 2 4 7 7 7 8 8 8 7 8 8 8 8 u 7 7 8 7 7 7 8 8 8 8 9 8 i 9 l l i l l i l B m i l m l i l l l m V U T C M m l l l l l B m l i 7 7 9 i i l i 9 i l l i l m l l B m B V V M M C C L U Q ^ / q.7.q.q.q.q.s.j.c.v.U.].&X&X&X:X:X:X=X=X=XXX(.). XXXQ.F.H.oXOXXX XQ.K.).oXXXOX=X=XOXXX.XXXXXXXXXXX.XXX.X.X.X.X.X.X.XXXXXXXXXXXXXXX.X.X_.).",
"6 y 8 5 6 6 6 5 5 5 5 6 6 5 6 : 6 6 , : 6 6 - * $ $ * & 5 L ^ 0.Q V z u u 8 5 5 4 7 8 8 i 9 9 i i i 9 u 8 8 7 8 8 8 8 8 8 8 8 9 9 9 l i B l l l l l B m m l l l l l m m l l l B l m l m l l l m l l l 9 9 i 9 9 9 9 i 9 9 9 9 i l l l l l B l B M B V C L U T Q ~ / 0.q./ 0.0.7.7.8.s.c.P.~.[.&X&X&X&X:X:X=X=XOXXX_. XoXXX).H.(.OXoXoX_.K.H._.OXXXOXOXOXOXoXXX.X.X.XXX.XXXXX.X.X.X.X.X.X.X.XXX.X.X.X.XXX.X X_.Q.",
"5 8 8 7 5 5 5 5 7 8 8 7 8 5 4 4 5 5 6 : : : = * $ @ $ $ 5 L ~ / / L K B l i 8 8 8 8 8 i l l l i i l i i 9 8 8 8 9 8 8 9 u 9 9 9 9 i m m m m m m m l l l m m m l m l l l l l l m m m m B l l B l l l 9 7 7 9 9 9 9 i 7 9 i l 9 i l i m B l m B B V C C L T ! ^ / / q.7.7.0.0.0.7.7.q.s.c.L.U.].{.&X%X&X%X&X:X=XoXXXXXOX=XoX_.K._.OXoXoX.XQ.Q.oXXXXXOXOXOXOXoX X XXXXXXX.XXX.XXX.X.X.X.X.X.X.XXXXXXX.X X).Q.K.K.H.",
"8 8 8 8 8 8 8 8 8 8 8 8 u 8 7 7 5 6 6 > 6 6 > = * $ @ $ 5 I ^ q./ ^ Q ! ! K B i i i i l l l l l l l 9 9 8 9 9 9 8 i 9 9 i l l l l m m m N M M M M B l m B m M B m B m m i l l l l l m m l l l l l 9 9 7 9 9 8 9 i l 9 i l i 9 9 l i l B l m V C B V M L T 7.8.w.w.w.q.q.q.7.7.7.q.q.j.v.L.~.[.@X&X&X:X:X:X&X=XOXOXoXOX=XOX X).+XoXoXoXXXQ.).oXoX.XOXOXOXOXoXXXXXoXoXXX.X.X.X.XXX.X.X.X.XXX.X.X.X.X XQ.K.K.K.H.G.",
"8 8 8 8 u 8 u 8 8 7 8 8 8 8 8 8 8 5 6 6 6 5 6 = ; $ $ * 6 K ^ q.q.0.0.j.v.s.^ C B B l m B m m l i i i l l 9 9 i u 9 i l l l l i m M M M M M M m m l B l m m m B l l l m m M m m m m m m m m m l i 9 i 9 9 7 9 7 7 9 7 i 9 7 9 9 l i l l l B M C K C C R &.8.r.x.l.l.c.r.e.w.w.w.w.j.c.L.U.'.}.@X&X:X:X:X:X=X=X:X:X=X=X=XOXoX_.XXXXoXoXoX)._.oXXXXXoXOXOX=X=XXXXXXXXXXX.X.X.X.X.X.X.X.X.XXX.X X)._._.K.K.G.G.G.F.",
"8 8 u 8 9 9 u u 7 8 8 8 8 u u 8 8 8 5 5 4 2 2 - = * $ ; 6 V Q 0.q.0.q.v.~.I.l.^ S M m m m M m m l i i l l i l i l i l l l B m m M m N M m m m N m B m m m m m m m l m M m M m m m m m m m m m i l i 9 7 9 7 7 9 8 9 9 9 9 i 9 9 i 9 l B B B M C S S R 7.w.x.l.b.b.b.b.l.l.z.z.z.c.L.I.U.'.].[.@X@X:X:X:X:X&X=X:X:X=X=X=X=XoX.XOXXXoXOXXX X XXXXXoXoXoXOXOX=XOXXXXX.X.X.X.X.X.X.X_..X.X.X.X X_.).).(.K.H.F.F.Z.A.",
"8 8 9 8 9 i i 9 9 9 9 u i i i 9 8 8 8 0 7 4 5 6 : = $ $ = j I ~ 0.^ 0.c.^.@X^.b.! C M V m M M B l i u i l l l m l i l l l l m M M M M M M m M M m m M M M M m M M m m m M m m l m m m m l m m l l i l l 9 9 9 i 9 9 9 7 9 9 7 7 8 i l l B V M C U Y 7.w.l.b.b.b.L.L.b.b.b.b.n.b.L.I.^.'.].[.[.[.&X:X:X:X:X&X=X:X:X:X>X-X-XOXXXXXoXOXOXoXXX X.X.XXXXXoXOX=X=XoX X.X.X.X.X.X.XXX_.(.). X_._._.).Q.Q.(.K.G.F.A.A.F.",
"8 9 8 i l i l l l i l m B B l l l i u 8 8 5 2 3 6 = $ $ & 6 i K E Q T / I.@X:XR.7.S C M m M B l i i 9 9 i i l l m l l B m M C C C N N M m N M m m M M Z M M m M M m m m m m m m l l m m l l l l i i l i 9 l i 9 9 9 9 7 9 7 7 8 8 7 9 i m M C R 7.7.w.z.b.b.b.b.b.I.L.b.L.L.b.L.I.U.'.[.].].].{.{.$X&X:X@X=X:X:X:X:X>X:X-XOXoXXXoXOXOX=X=XoXoXXXXXXXoXOX=X=XoX X_.)._._._. X_.Q.Q.(._.Q.Q.Q.Q.K.K.K.G.G.G.F.F.F.",
"u l i l l i i l l l l M V m m B m m l i 8 8 4 8 5 - $ $ + * 6 x v K C / ^.:X-XD.@.S L C B m B B m i i i i l l l m m m m C C C C M N N N M N m m m m l m M M m m m l l m m m m M m m m m m m l l l l i i 9 i 9 7 7 9 7 7 7 7 7 7 7 7 7 l m C S @.w.x.l.b.b.L.b.b.L.b.I.I.b.I.L.L.I.U.'.].].[.].].[.[.{.@X:X:X:X:X:X:X:X:X:X+X+X.XXXOXOX=XOXOXOXoXXXXXXXOX=X=XXX(.(.Q.Q.(.Q.(.(.Q.Q.Q.(.Q.Q.Q.Q.Q.K.H.G.F.G.G.G.F.",
"8 i i 7 9 i l l l m l B m m m m l m m l 9 8 4 7 4 3 ; $ % @ = 5 x z V r.&X>X/.f.R C C M m m B m m l i 9 l l l m m m M m C C C C C C C C C N M M M M M M M N N M V M m m M m l m m m m m m m m l m m p i l 9 9 7 7 7 7 7 7 7 7 7 7 7 9 m N U @.e.l.b.b.b.b.b.b.b.b.L.L.I.L.I.I.b.L.I.'.'.].].].].[.[.[.}.@X:X:X:X:X:X:X:X=XoX+XXXOX=X=X=X=XOXoXXXXXXXoXOXOXoX_.K.Q.Q.Q.Q.Q.K.Q.Q.Q.Q.Q.Q.H.Q.K.H.G.G.G.G.G.G.G.G.",
"i i i i l l i 9 l l m B B m l l B m m m i u 7 7 7 7 1 $ % % * : 5 5 T b.:X/.x.! U C C M m B m l l l i i l l m m m M N N N N C S C C S N C N A C M M M M M C C C M M M m N M m B l l m m m m m m m m B l i 8 9 8 7 8 7 7 7 7 7 8 9 i m M U @.w.l.b.B.b.b.B.D.B.b.I.L.L.I.I.I.I.I.I.I.~.].^.].].].[.].[.}.@X$X&X:X:X:X:X:X=X=XOXXXoXOX=XOXOX=XOXXX.X.XXXoXoX+X!.!.Q.Q.Q.Q.Q.K.K.Q.K.K.K.K.Q.K.G.G.H.G.H.G.G.G.G.A.",
"B l l i m i i l l l l B l l l m m l l i 9 8 7 7 7 4 2 ; $ $ = 6 u V q.R.^.l.! T C M M m m l B l i i l l l l m M M M M C N C C S C C C N N N N N N S N C C C S N M N M m m m m m l l l l M m m m m m m l l 9 7 7 7 7 7 7 7 7 7 9 l M U R 7.r.l.b.S.S.D.S.S.D.D.R.I.I.I.I.L.I.I.I.I.I.U.'.^.^.].].].].[.[.[.$X$X&X:X:X:X&X=XoXoXoX=X=X=X=XOXoXoXXX.X.XXXXX X).H.J.G.G.H.K.H.G.F.F.H.G.H.Q.K.H.G.G.G.G.H.G.F.G.F.C.",
"l l l l i i i m l l l l l l l m m i 9 8 8 8 7 7 7 7 2 1 ; * 6 z I ! q.f.e.! L S C M m B M m m l l l m l l B m m M M C C C S S S S C N C N C N N C N C S S C C N M C C C N M m m l l m m m m m m M M m m l i 8 8 8 7 7 7 7 i l l M C R 7.r.b.b.b.B.D.D.D.R.D.S.D.D.R.R.D.D.I.I.I.I.I.I.^.^.^.^.^.^.'.].].].[.$X$X$X@X{.{.].|. XoXoXOXOXOXoXOXoXXX.X X).(.K.J.S.F.F.F.G.G.G.G.Z.A.A.Z.F.F.F.F.G.F.G.F.G.G.G.F.Z.V.",
"m 9 l l l B l l l i l l l m m m m m 9 8 9 7 7 7 8 5 2 2 6 6 5 z K I L U U U C C M m m m m M m l l m m m m M M N N C N S A D D U A C C C C N C C N S S S S S C C N M M M M M m l l m m l m m m M m m M m l l 9 8 9 9 9 7 9 l l l M S @.w.l.b.D.R.D.S.I.I.I.I.D.D.R.D.R.S.S.R.I.I.I.I.U.'.^.^.^.W.].].^.].^.].}.[.[.].].].{.`.)._.).)._. X.XXX XQ.H.H.R.S.S.S.C.F.F.H.G.G.G.A.A.C.A.A.A.V.C.A.A.C.A.A.A.C.F.A.A.C.",
"m l l l l l i l l l B l l m m m l l 9 9 8 7 7 7 4 5 5 6 2 6 5 8 z K K C S C C m m m M M M M m m m l m m m M M C A D S S U F F U F A D N N N A S S D U S C C N C M m m m M M m m l l l m m m M N m m l l l l i 9 9 9 l 9 l m m C C G 7.r.b.S.D.D.S.R.R.R.R.S.S.S.R.R.S.S.D.I.I.I.R.~.U.~.^.^.].^.^.].^.^.^.].[.].].{.{.].{./.!.!.!.E.J.J.G.Q.A.m.M.m.N.N.N.A.A.Z.A.Z.F.F.A.V.N.N.N.C.A.Z.A.A.A.A.C.V.V.N.V.N.m.N.",
"m l l l m l l l l i l l 9 l m l l l i 9 8 9 7 7 7 5 6 4 5 5 8 8 l B V C C M m l l m M C M m M M m l m M m N A A A D F F F F G G G G G F F D F S S A A N N N N N M M M M m m M m m l m l m m m M m m m l l l l i 9 9 i i l m M N S Y 8.l.B.R.R.S.S.S.S.S.S.S.S.S.S.S.S.S.S.D.D.D.U.R.U.~.^.].].].].].'.^.^.].^.].].{.{.].^.!.!.E.W.E.S.N.N.m.h.d.i.d.g.M.m.N.N.N.N.N.C.C.N.N.N.N.N.A.Z.F.F.Z.F.A.C.V.V.V.N.m.M.m.",
"l l l l l m l l i i i i 9 9 l l i i l 9 9 7 7 7 0 4 4 5 5 5 9 l B B V V M m l 9 i m M N m m M M m B m M N A A F F D F F F F F G F G F F F D F F D A D N N S S N N N N M M M M m m m m l l B m m B m m m l l l l l 9 i l m m M S U ! w.n.D.R.R.S.R.D.D.D.D.S.R.S.S.R.R.S.S.R.U.R.R.U.~.W.^.^.].].].'.~.^.^.^.].].].{.{.].W.!.R.R.R.S.A.N.N.g.h.i.i.i.d.h.g.m.m.m.M.M.M.m.m.N.V.A.Z.F.F.Z.A.C.A.A.Z.V.N.N.m.M.M.M.",
"l l l m l l m m m l l l l 9 9 i p 9 i 9 9 8 8 8 8 5 8 8 8 8 i l z B V V V m l l i l m M m m M m m m M N A F F F F D F F F G F F F G F F D D F F F F F A A A N N N N N M m M l l m l m B m m m l M l m m l m m i 9 p m m m M M N U @.w.l.D.S.S.S.S.S.D.R.S.S.R.S.S.S.S.S.S.R.S.D.R.R.^.^.^.].].].].^.^.^.^.^.^.].^.^.!.!.E.W.J.E.J.J.J.A.N.M.g.g.d.i.i.d.g.M.M.M.g.M.m.m.N.C.F.G.G.G.H.F.Z.Z.A.Z.Z.C.V.N.m.M.M.M.",
"l m l m m m m M M l m l l l l l l i l 9 9 8 8 8 8 8 8 8 8 9 9 l l B B B B m B i l 9 l m m m m l M N C A D G F F F F G G G F F F F F F F F F G G G G G F F F D A N N N N M m m m m m m l m m M m M m m m m m M M m m m m N M M N U 7.w.n.S.R.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.R.R.R.^.^./.^./.^.W.W.^.^.^.^.].^.^.W.!.E.E.E.E.J.J.S.J.Z.V.m.M.M.h.d.d.d.g.M.M.M.M.m.N.V.C.F.K.K.H.K.G.F.G.F.F.G.F.F.C.N.N.m.m.m.",
"l m m l l l m N m m m m m l l m l l l i i i 9 7 9 9 i i l l l l B B B B V M V l l l l B M m M m M N A A F F G G G G F G G F G F G G F G F G H Y F F H G F F F F S N M N N N M M m m l m m m M m m m m m m m m m M m m M N M N C U 7.r.b.S.R.R.D.D.D.D.S.D.D.S.S.S.S.S.S.S.S.S.S.S.R.W.!.!.^.!.W.W.^.].^.^.^.].].^.!.!.W.E.K.H.J.J.E.J.S.V.N.N.M.M.g.h.g.m.m.m.m.N.N.A.Z.Z.G.K.K.H.H.H.F.G.G.G.G.G.A.V.V.N.V.N.N.",
"l l l B m l m N m m M i l m M m l m l m m m l l l i l l l l m l B m B B B m m l l l m m m M M N A C S D G G G F F F G F D F G G G F F G G H H Y H G G G F F G F A C C C N N N M M m M M m m M m M m m m m m m m M M B M N M N C U 7.x.b.R.W.E.S.D.D.D.S.D.S.S.S.S.S.S.S.S.R.S.S.R.E.!.!.^.^.^.].].].].].^.^.].^.!.!.!.!.E.F.E.E.H.H.H.J.S.C.N.V.N.N.m.V.A.C.A.A.C.C.Z.F.F.F.G.F.F.H.G.F.F.G.F.G.F.Z.C.A.A.A.V.N.",
"l m m m B l m M m m m m l m M m m M m m m m l l m l l B B l m l m m B B B B m m m m M M M N A D D A D G +.H G G F F F F F F G G G G G G G Y H H H G H G F G F F D A S S N N M M M m m M M m M N M M N N m m M m m m M M M M C S R 7.z.B.R.W.R.R.D.D.D.D.D.D.D.S.S.S.S.S.S.R.S.W.!.!.!.!.^.].^.W./.^.].]./.!.!.!.!.!.K.H.E.J.G.E.K.K.H.F.J.J.J.J.F.Z.A.Z.F.F.F.Z.Z.Z.Z.F.F.A.A.Z.A.A.Z.G.F.G.G.G.F.A.A.A.A.C.N.m.",
"l l m m l p m M M M m M l m m M M M M M m l m l M m m M m B l l l m m m B m m m M N M N A D F F G F G G H H G G F F G F G G G Y G F G H Y H +.+.H H H G F G F F A F A S C N N M M M m m N M M N m M N N N N M M m M M N M C M C T 8.l.S.!.!.W.W.D.S.R.D.D.D.D.S.D.R.S.S.D.J.S.R.R.!.!.!.^.].].^.].^.^./.!.E.!.!.!.!.!.Q.K.K.H.!.!.H.E.J.E.G.F.G.H.K.H.H.H.K.K.K.F.F.F.G.F.F.Z.A.A.C.A.Z.A.Z.Z.Z.Z.A.A.A.A.C.N.N.",
"l m m m m B m m m m M m m m M M M m M M l l l m M M M M M B B B B B m m m m M m M N N N A D G G H Y +.+.Y H Y H G F F G H G G +.H Y G H +.Y +.+.+.G G G F G F G F S S N N N A N M N m N N N M M m m M M C N N N M V M M V C M C T w.l.R.W.^.W.W.R.S.R.D.D.S.D.D.D.S.S.S.S.S.R.R.R.!.!.!.].].].W.W.!.!.!.!.!.!.!.!.!.!.!.Q.Q.H.K.H.H.H.G.H.H.H.Q.Q.(.Q.K.K.Q.Q.H.F.Z.F.F.Z.A.Z.Z.A.C.A.Z.A.C.A.C.A.C.C.C.V.N.m.m.",
"l m M l m m m M M M M M N N M N M M M m m m M M M M M M M m m m m l m M M M M M N A A D F H Y Y H H +.+.Y H +.Y H G H H +.+.&.+.+.+.+.+.+.+.+.&.+.G G G F G G G F U C N N N N N N C C M M N N N M m l m m M N N M M N M C V M C R 8.l.R.{.{.^.W.W.E.R.S.D.S.S.D.D.S.B.D.S.S.S.S.R.!.!.!.^.].^.!.!.!.!.!.!.!.!.Q.Q.!.!.!.!.Q.Q.K.E.K.K.K.G.H.H.K.(.(.).).Q.Q.Q.H.G.G.F.G.Z.A.F.Z.F.Z.A.A.A.C.C.V.V.N.N.N.m.m.g.g.",
"m M m m M m m m M N N N M N N N M N M m m M N N M N N M m l m M M M m m M N N N S D G G H +.+.+.+.Y Y +.+.Y Y +.H G H Y &.&.+.+.+.+.&.&.&.+.+.Y +.H H H H G G G F S S N N C N S C M N C C M N C N M m M M M M M M M N V M m M C R w.b./.@X@X@XW.W.W.R.D.b.b.D.b.b.D.D.S.D.S.S.R.E.!.!.!.!.W.!.!.!.!.!.!.!.!.!.Q.Q.Q.Q.Q.(.Q.Q.).Q.K.K.Q.K.G.H.K.K.Q.Q.K.Q.Q.K.H.G.G.Z.Z.A.A.C.Z.G.G.Z.A.C.C.N.N.N.N.m.m.M.M.g.g.",
"l l m l m m m m M N N N N N N N N M m m m m M M M N M m l m M M m C M C M C A A D G H +.+.+.+.+.+.+.+.+.+.Y +.G H H &.&.+.&.&.*.&.+.&.+.+.+.H Y +.Y H H G G F G G D U S S C C A C N M C C C C C C C C C C N M M M m M V B m m M U 8.L.@X=X@X{.].^.W.R.D.D.B.B.b.b.B.S.S.S.S.R.S.S.!.!.!.!.!.!.!.!.!.!.E.!.!.!.!.Q.(.Q.Q.Q.Q.Q.Q.Q.Q.!.!.!.H.H.H.H.K.H.H.H.Q.H.G.G.Z.Z.Z.V.C.A.Z.F.G.F.A.V.V.V.N.N.N.m.N.m.M.M.M.",
"l m l l l M M N N N N N N N N N N M M M m m m M N M m m m m m M M M N M M A A D F G Y &.&.*.&.&.+.+.&.+.H +.+.+.+.&.&.*.&.&.&.&.&.&.&.+.+.&.+.+.Y Y +.H F H H G F F F F S U S S N A S A A N C C N C S S C C N B m l l m l m M M C 7.n./.@X@X@X/.W.W.E.S.S.S.b.b.b.D.D.S.R.R.R.S.S.E.!.!.!.(.Q.Q.Q.Q.Q.Q.!.!.!.!.Q.Q.(.Q.Q.Q.Q.Q.Q.Q.Q.!.K.H.F.G.G.H.G.G.H.G.Z.Z.Z.A.C.A.A.A.A.F.G.G.F.A.V.N.N.m.N.N.N.m.m.m.m.M.",
"m m m l l m m Z C S C C N N N M N N N M M N N N N m M m m m m B M N N N N A A G +.Y +.&.&.&.&.&.*.&.+.+.+.&.&.&.*.&.&.&.&.&.&.*.&.*.*.&.&.&.+.+.Y +.Y H G G H G G F F G D F G F H F F F D D S C C C C C C N M m l 9 i i m l l m C 7.x.R.@X:X&X@X^.W.W.R.S.S.D.D.D.D.S.S.S.S.R.R.R.R.Q.Q.).(.(.Q.Q.Q.!.Q.!.!.Q.Q.Q.).Q.Q.Q.!.(.Q.(.Q.).!.K.K.H.H.G.G.F.F.Z.Z.Z.Z.Z.F.Z.F.F.Z.F.F.G.F.G.C.N.N.m.N.N.N.N.m.m.N.m.g.",
"m N M m m M N A C N N A N A A N N N N M M N M N N M M B m m m M N M N A A F F G H +.+.Y +.&.&.&.+.&.&.&.+.&.&.*.*.*.*.*.*.=.=.=.=.*.=.*.&.&.&.+.+.+.H H Y H H +.+.Y +.+.H H F G G G H F F G U C C N N C C C M m m 9 i i B l m B K ! w.n.{.>X&X{.].W.W.W.R.S.S.D.D.D.D.D.S.S.S.S.S.R.!.Q.Q.Q.(.Q.(.).).(.(.Q.(.Q.(.Q.!.!.Q.Q.(.Q.)._.).).(.Q.K.K.Q.H.H.H.F.G.H.G.G.G.H.K.H.H.H.H.H.G.Z.Z.A.A.A.V.V.N.N.N.N.m.M.h.",
"m M m m M M N M N N C D N A D A A N M M N N M M M m M B m M M M N N N D D F G G Y H H +.&.&.&.&.*.&.&.&.&.*.*.*.*.*.=.;.;.;.;.;.;.=.&.*.*.=.*.&.+.+.&.Y +.+.&.+.&.+.+.+.+.+.+.Y G G H F F F F S N N C M C M m l 9 l l l l m m M C T 0.j.~.:X@X{.{.^.^.W.W.R.S.D.D.S.D.S.S.D.S.R.R.R.!.Q.Q.Q.).).Q.!.(.).(.(.Q.!.!.!.!.Q.(.(.(.K.(.).Q.).).(.(._.).(.(.Q.H.H.K.K.K.K.Q.Q.H.Q.(.Q.Q.H.H.G.G.G.F.A.C.N.N.N.m.m.M.d.",
"m m m m M N N N C D D A D A D D D A N N N N M m m M M m V V m N N S D F G H G +.+.Y H H +.+.*.&.&.&.+.*.&.*.*.*.=.=.=.=.=.;.;.;.;.=.*.*.=.=.=.&.+.Y +.+.+.&.&.&.&.&.+.+.+.+.+.Y H H H G G D F A U S N C M m m m l B l l B M V M V K E q.I.&X:X@X].^.^.^.W.R.S.S.D.S.S.S.S.S.S.R.R.R.E.!.).).(._._.(.(.).Q.).(.Q.!.!.Q.(.Q.K.Q.).Q.).(.)._._._. XXX.XXX).K.Q.Q.(.(.Q.Q.K.K.(.Q.Q.Q.K.K.K.H.G.Z.Z.C.V.m.m.m.M.g.p.",
"m m m M C C N N D D D A D D D N S A N N N N N M m B M B V m M N N N G G H H H +.Y +.+.+.+.&.&.+.&.&.&.*.&.*.&.*.;.;.=.;.-.-.-.-.-.=.=.;.;.*.=.*.*.=.*.*.*.*.&.*.*.*.&.&.+.&.*.&.+.+.H H G G G C N S N C M m l m l l l l B M V z B z P ^ v.{.;X:X@X].^.^.W.R.S.S.S.S.S.S.S.S.S.S.R.S.S.!.Q.(.).)._._._.(.Q.Q.).Q.Q.Q.Q.).Q.(.Q.Q.Q.Q._._. X X.X.XXX X_.K.K.Q.K.K.Q.K.K.K.Q.Q.(.(.(.Q.K.K.G.G.F.A.V.N.N.m.M.g.d.y.",
"M N m M M N N N A D A A A A N N N N M N N M M m M M M M m N N N D F G +.Y H +.+.Y Y &.+.+.&.&.*.*.&.*.&.&.*.=.=.-.;.;.;.-.:.:.-.;.=.=.=.=.=.=.;.=.*.*.=.;.;.;.;.;.=.&.*.&.*.*.&.&.&.+.+.H H U C S S C M m m B m V K P E E E K B B x v E s.'.;X:X@X].^.W.W.W.W.R.S.S.S.S.S.S.S.S.S.S.S.R.!.).Q._._.Q._._.(.)._.(.(.(.Q.(.(.Q.Q.(.Q.(._._. X X X X X X_.Q.K.H.G.H.H.G.K.K.)._.Q.Q.Q.H.G.H.H.G.G.A.N.N.m.M.h.d.d.y.",
"M M M M C M M N N N A C N N N N N N N M N M m M N M M M M N N D D F H H +.H +.+.+.+.&.&.&.&.*.*.*.&.*.&.&.=.-.;.;.-.-.-.:.:.:.9.;.=.;.=.=.;.;.;.-.=.;.;.-.-.:.-.;.;.*.&.=.=.*.&.+.*.&.+.H H F S S C M m m m m K ^ a.s.c.c.c.q.~ K z z P ^ L.&X:X$X].^.W.^.^.W.R.S.S.S.S.S.S.S.S.S.S.S.E.Q.)._._.).)._._._.).Q.).).).)._.).Q.Q.Q.Q.K.Q.)._._. X_.).Q.Q.Q.K.H.H.H.H.H.Q.K.Q.(.(.(.H.Z.A.G.F.F.F.V.m.M.g.g.h.d.i.y.",
"M M M A A N N N M N N N A N N N N N N N N N M Z N N N N N N G F G G G Y Y &.Y +.+.&.&.&.&.*.&.*.*.*.*.;.=.;.-.;.-.:.:.y.y.:.-.:.-.-.-.=.=.;.-.-.-.:.-.-.:.:.:.;.t.-.-.=.=.=.=.=.*.&.&.+.G G F C C M M m m B m Q k.~.].[.[.'.U.v.a.^ Q I E j.].:X:X@X{.^.^.W.W.R.S.S.S.S.S.S.S.S.S.S.S.K.Q.(.Q.(.)._._._.).Q.Q.Q.(.(._.(.).).).(.Q.Q.).).)._._.(.).Q.Q.Q.K.H.G.K.K.K.Q.Q.Q.(.Q.H.G.G.F.C.V.N.N.N.m.M.g.g.d.i.u.y.",
"N C N N A A N N N A N N A A N N N N m M N N N A N N N A N A D G G F G +.Y +.+.+.*.+.&.&.*.*.*.*.*.=.;.;.-.-.:.-.-.y.:.y.9.y.y.:.-.-.-.;.=.;.:.-.-.:.:.-.-.-.-.:.-.-.-.-.;.;.;.;.*.*.H G G F U C C C C M N M S s.^.%X3X2X<X<X$X'.I.c.s.0.^ s.~.&X&X&X{.^.^.W.W.R.R.R.S.R.S.S.S.J.S.J.H.!.Q.Q.(._._. X_. X_._._.).(._._. X_.Q.(.(.Q.(.).(._.).Q.Q._.).(.Q.K.H.H.K.K.K.Q.Q.Q.K.K.G.C.C.C.N.m.m.m.N.m.M.g.h.d.i.u.y.",
"N N N N N N N N C S N N N N M N M N N M N M N N N N A N N A F G G F H H +.+.&.&.&.&.&.&.*.&.&.=.=.;.-.-.-.-.-.-.:.:.:.9.y.y.y.:.-.-.;.-.-.-.-.-.-.-.:.:.-.:.-.-.-.-.-.-.;.=.;.*.*.*.Y G F F S C C N N M N M ^ '.3X7X8X8XwX8X2X%X$X'.U.P.c.k.U.$X$X&X{.^.^.W.W.R.R.R.R.S.S.S.R.J.S.J.H.H.K.Q.K.Q._._. X_._. X X).Q._. X X_.Q.(.Q.(.).Q.Q.Q.Q.)._.(.(.Q.Q.K.H.H.H.K.K.K.K.K.K.K.F.A.V.N.m.m.m.m.m.m.M.M.h.d.i.u.y.",
"N N N N N N N N A N N N N M M M M M N M N N N M N M N N N D G G G G G H Y +.*.&.+.&.&.*.*.*.=.;.;.-.-.-.-.-.:.:.y.:.:.:.y.y.:.-.-.-.-.-.-.-.-.-.-.-.-.:.y.9.-.-.-.-.-.-.;.=.*.&.+.+.Y F F F S C C C N N N S j.;X7X7X8XwXeXrXwXqX4X<X$X].'.U.~.[.%X;X@X^.W.W.W.R.R.R.S.S.S.S.R.S.S.J.J.E.K.Q.Q.Q.Q.Q.)..X.X.X.X_._. X.X_._.)._.(._.).Q.Q.Q.Q.(.Q.(.).).Q.Q.Q.K.K.K.H.K.H.H.H.G.Z.C.N.N.m.N.m.N.m.m.M.g.h.d.i.y.y.",
"N A N N N N N N N A N N N M N N N N M N N N N N N A N A A D G G F H H H H +.+.+.+.&.*.*.=.&.*.;.-.-.-.-.-.-.-.:.9.:.:.:.-.-.-.;.:.-.-.-.-.-.-.-.:.-.-.-.y.y.:.:.-.-.-.;.=.&.&.+.+.H G D D F S S N N S S C U v.3X7X8X8XeXrXrXrXrXqX9X4X&X$X}.[.$X;X2X$X{.^.^.^.^.W.R.R.R.S.S.S.S.Z.F.G.F.H.H.Q.Q.(.).Q._._._. X_._. X X_._._._._._._.Q.Q.Q.Q.Q.K.Q.Q.(.(.(.Q.Q.(.Q.H.G.G.H.H.F.A.A.V.V.N.N.V.N.m.m.m.M.g.h.d.y.y.",
"N N N N N N N N N A Z N N M M M N N M N S N N N A N N A A D F G G Y Y H H +.+.+.&.+.*.*.*.*.=.;.-.-.-.-.-.-.-.y.:.y.-.;.;.;.;.-.-.-.-.-.:.-.-.-.-.-.:.:.y.y.:.-.:.:.;.=.&.+.Y H Y H F F D F U S N N C S S U z.&X7X7X8XeXeXwXeXrXrXqX0X4X4X&X$X%X4X2X&X[.].^.W.W.E.!.E.S.R.S.S.S.A.S.G.G.K.H.K.Q.(.).Q._. X X X X X.X X_. X.X.X X_._.).Q.Q.Q.(.(.Q.Q.).H.K.(.Q.).Q.H.K.H.G.G.G.F.A.C.C.C.V.C.N.N.m.N.M.g.h.p.p.y.",
"N A N N N N N N A M M N N M M M N N N M N N A N N N A A D D D F G @.+.+.&.+.+.&.&.&.*.*.=.*.=.=.;.-.-.-.-.:.:.9.:.-.:.-.;.;.-.-.-.:.:.:.-.:.-.-.-.-.:.-.:.y.9.:.-.;.=.&.H Y F F D D D F D D F U F D S R U S 7.~.5X8X8X8XeXeXeXeXeXrXrXwXqX9X4X0X0X2X$X$X].^.W.!.W.!.E.R.R.S.S.S.S.A.F.G.G.G.K.Q.(.).).(._. X X X X_. X X X X X.X X.X_.Q.).Q.Q.(.(.(.).Q.(.).K.H.H.G.G.G.F.F.G.A.A.A.Z.V.C.V.N.N.N.N.m.M.h.d.i.u.",
"A N N N N N N A N M M M M M N N M M N N M M N N N N A D F D D F G H +.+.+.+.*.&.&.*.*.*.;.=.=.=.;.;.-.-.-.-.:.9.-.-.;.;.=.;.;.-.-.:.:.:.:.:.:.:.y.:.:.:.-.;.=.&.&.+.+.G F F A D A A N F F H G Y G F S U I U U x.:X8X8X8XeXeXeXeXrXrXrXrXrXqXqXqX0X4X%X$X[.].^.^.!.!.!.!.E.J.J.J.G.J.F.H.G.H.K.K.Q.K.K.Q._. X X_. X_. X_._..X.X X.X X X(.).Q.Q.Q.(.(.K.(.Q.K.H.H.G.G.Z.Z.Z.F.A.A.A.A.A.A.V.N.N.N.m.m.g.g.h.d.p.p.",
"N M N N N N N N M M m N M N N N M N N N N N N N N A D D F F F G H +.+.+.+.&.*.&.&.*.*.*.=.;.=.;.;.>.-.:.-.:.-.:.;.;.=.=.;.=.=.;.;.;.-.-.:.y.y.:.:.y.:.-.=.&.G G G D F F D A A N N N A F +.=.=.+.H F S U R U L 7.^.7X8XwXwXeXeXeXrXrXrXrXrXrXrXwXqX0X2X&X$X].].^.!.Q.!.Q.Q.G.R.J.G.F.F.Z.Z.F.G.K.K.K.K.K.(. X X X X_._._. X XXX.X.X.X X X)._._.)._. XK.K.K.H.G.H.H.G.F.F.F.A.V.C.A.A.V.C.V.V.m.m.M.g.g.h.d.i.i.u.",
"N N N N N N N M m m M Z N N S C N N M M M N N M D F G F F G H H +.+.+.+.*.*.=.=.*.=.=.*.=.=.;.;.;.-.-.-.-.-.-.;.*.*.*.=.=.;.;.-.;.-.:.y.:.:.:.:.y.:.-.;.=.+.H F D D D D D A A A N N D +.&.=.=.&.H G F R R Y R ! l.;X8X8X8XeXeXwXeXrXrXrXrXrXrXrXrXwX9X*X$X[.].].^.!.!.(.Q.Q.!.F.G.F.F.Z.F.F.G.G.H.F.H.K.Q._._._._..X X X_. X.X.X.X.X X X(.)._._.)._.).(. X).Q.K.K.K.H.G.G.F.C.C.C.V.V.N.N.m.M.g.g.h.h.i.i.p.e.:.",
"N A N N M m m m M M m M M M S N M N M N N N A D D D G F G Y H Y +.+.+.+.*.*.=.*.*.;.=.=.=.-.:.:.;.-.-.:.-.-.-.;.=.*.=.=.=.=.;.-.-.-.-.-.-.9.:.:.:.-.;.-.=.*.H D D D D D A N A D A F H &.&.&.&.+.H G G G R @.Y @.8.I.&X5X8XeXeXeXeXwXeXrXrXrXrXrXrXrXqX2X%X$X[.].].`.).).Q.Q.Q.K.H.F.S.A.A.Z.G.F.F.G.F.G.H.)..X.X X.X X X_. X X X X X X X).K.).(.). X_.). X X_._._.Q.H.G.Z.A.V.V.V.N.N.N.M.M.h.d.d.i.u.y.y.9.9.=.",
"N N N M l m l m M m m M M N N M M N N N N A D D G F G H +.+.Y +.Y Y +.&.*.*.=.;.;.-.;.=.;.-.-.-.-.-.-.-.-.-.-.;.=.=.=.=.=.;.;.;.=.;.;.;.-.-.-.:.-.;.=.=.=.&.H D D D F F D F H H +.+.+.Y +.&.+.+.H G F F Y +.@.7.8.x.b.^.{.;X6X6X8X8XrXrXrXrXrXrXrXrXrXqX4X%X#X[.{.+XoX_.).Q.Q.K.H.F.F.J.Z.A.C.C.C.A.A.Z.G.). X X X X X X X X.X X.X.X.X.X).K.K.(.).)._. X X X_._.).Q.H.F.A.V.C.N.m.m.m.m.g.h.i.i.u.u.y.:.-.-.;.*.",
"M N m l l m M M m M m N N N M M N N A D D F F D F F G G H +.+.H H +.&.&.*.*.=.;.;.-.;.;.-.-.-.-.-.-.-.:.-.-.-.;.=.=.;.=.=.;.;.;.=.=.;.;.-.-.-.;.;.=.=.*.*.&.+.F G H H H Y +.+.+.+.+.+.+.Y H H F F A D D H *.@.7.7.r.l.n.n.L.I.^.[.#X<XqXrXrXrXrXrXrXrXwX9X2X%X&X=X=XoX_.).Q.K.J.H.J.G.G.F.Z.A.C.C.C.A.C.F.H.).)._. X.X.X.X.X.X.X.X.X.X.X_._.Q.Q.).Q.(._._._.).(.Q.H.F.A.V.V.N.M.M.M.g.g.d.i.i.i.:.:.-.-.t.=.*.=.",
"M m m m B M N N M M m M N S N N A D D F G G F G G F G H +.+.+.+.+.&.*.*.*.;.;.;.-.-.-.-.-.-.;.-.-.:.:.:.-.;.;.;.;.;.=.;.;.=.=.=.=.=.;.;.-.-.;.=.=.=.;.=.&.+.+.+.+.+.+.&.&.+.+.+.+.+.Y +.Y H G F F N A S G +.=.7.w.f.d.l.l.n.b.b.b.j.c.'.4XqXeXrXrXrXrXrXwXqX8X3X>X:X=XOX`.!.E.R.J.J.G.G.F.Z.Z.C.A.Z.A.C.C.S.K.H.(._. X.X.X X_._._. X X.X.X_.).(.Q.).Q.Q.K.Q.Q.K.H.Z.C.C.V.N.g.g.h.d.d.i.u.u.y.:.:.-.t.=.7.=.=.7.",
"M M m N M m m M M m M N N A A N A A F G F G H G H H F H +.+.+.&.&.*.&.*.=.=.;.:.-.y.y.:.:.:.:.-.-.:.-.-.-.;.;.;.=.;.=.;.=.=.*.*.=.;.=.;.;.-.;.=.=.=.=.*.&.&.+.+.&.&.+.&.&.+.+.+.+.+.+.+.&.Y F F D N S A G +.;.9.p.l.g.h.n.n.b.l.x.0./ a.P.'.<X8XeXrXrXrXrXrXeXeX8X6X>X&X|.!.!.R.S.S.S.J.F.F.F.A.A.Z.A.A.C.Z.A.A.F.H.K.)._._.).Q.Q.).).).(.Q.).).(.Q.K.H.H.G.J.S.J.C.N.M.g.h.u.y.:.:.:.9.:.:.-.-.-.t.7.7.7.7.7.7.",
"m M M N N M N N M M N N A A A A D D F F H F G F F F D H +.+.+.&.&.*.*.*.;.;.;.-.-.:.y.y.y.y.:.-.-.-.-.:.-.-.-.-.;.-.-.;.=.=.=.=.;.;.=.;.;.;.=.*.*.=.*.*.*.&.&.+.&.&.+.+.&.&.+.+.+.+.+.+.+.D N D F A A D +.*.;.y.i.h.n.g.g.n.n.r.7.7.w.q.a.j.v.'.%X9XrXrXrXeXeXrXeXeX8X;X@X/.!.R.R.S.D.S.J.G.J.F.Z.A.A.Z.C.A.A.F.Z.A.F.H.K.K.K.K.J.G.H.H.K.Q.Q.K.K.H.J.H.G.S.S.S.S.M.g.h.p.u.:.:.-.-.-.:.-.-.;.t.7.7.7.t.t.9.t.7.",
"M N N M M N N N M N C A A D D A D F G H G H F F F D D G +.+.+.*.*.=.*.=.-.-.-.:.-.:.y.:.y.y.:.:.-.-.9.-.-.:.y.y.y.y.y.y.:.:.:.:.-.-.=.=.=.=.*.&.&.*.*.*.&.+.+.+.&.&.*.+.&.+.+.+.+.&.+.&.+.G A A F A N A +.;.:.y.p.h.h.g.g.n.x.8.&.w.x.j.j.s.s.j.P.~.&X9XwXrXwXrXrXeXeX8X3X:X`.W.R.D.D.b.B.S.J.G.F.A.F.A.A.A.A.A.A.C.C.A.J.G.G.J.S.S.S.J.J.J.J.J.S.S.J.Z.N.V.B.n.h.d.u.u.y.:.-.:.:.-.-.-.-.t.7.t.7.7.7.7.7.8.8.8.",
"m m N N N N N N N A D D D F D F F G G H H G G D D D A F +.+.+.*.*.=.*.;.-.-.:.-.-.:.y.y.u.y.:.:.:.:.:.-.:.:.y.y.u.u.y.y.u.y.y.y.:.:.-.=.*.&.&.*.*.&.*.*.*.*.+.+.+.+.*.&.+.*.&.+.+.&.&.+.+.G A N D D D F +.-.y.u.p.d.h.h.g.d.9.@.7.r.f.j.k.s.j.s.q.q.k.~.&X4XeXeXrXeXrXrXwX8X3X@X^.W.R.b.b.B.N.V.V.C.Z.Z.A.C.Z.A.C.C.V.V.Z.J.S.S.A.V.C.C.C.V.V.N.N.g.h.g.h.g.h.d.y.:.-.:.:.-.-.-.:.y.;.t.t.t.7.7.7.7.7.7.7.8.8.w.",
"B Z Z M N N N A C A F F F G F D F F H +.G G D F A D H H H &.+.*.*.=.;.;.-.-.:.-.-.-.y.y.u.:.-.-.-.:.:.:.y.:.y.y.u.i.u.u.u.u.u.y.y.:.;.;.=.&.+.&.&.*.&.*.&.*.+.+.&.&.&.&.*.*.*.*.*.=.*.&.Y A A A D D G G *.:.u.u.p.p.d.h.h.:.+.+.w.r.r.r.z.j.j.s.q.q.q.a.k.I.$X8XwXeXeXrXeXeXeX8X6X;X=XR.b.b.n.n.g.M.N.Z.F.Z.C.C.C.V.N.m.N.N.N.m.m.M.g.g.h.h.d.i.:.;.-.:.y.:.:.y.:.-.-.-.-.-.-.-.:.:.:.9.9.t.7.7.7.7.7.7.7.7.7.7.",
"M M M N N N N A D D F G G G F F G H +.+.+.H G F G Y +.&.+.&.&.=.*.;.-.;.-.-.:.:.-.:.y.y.y.9.9.:.:.:.-.y.y.y.y.u.u.u.i.u.u.u.y.y.y.:.;.=.*.+.+.*.*.*.*.*.*.&.&.+.*.*.*.*.*.=.*.&.*.*.*.&.G G D A G H +.+.;.y.u.p.p.p.d.d.y.*.H ;.e.e.r.r.f.c.c.w.q.q./ ^ ^ / a.L.&X8XeXrXeXrXeXeXeXwX8X;XW.D.b.l.d.d.m.V.V.V.V.V.C.V.m.M.g.g.h.d.u.y.:.;.%.=.o.,.&.*.*.=.;.-.:.-.-.-.-.-.:.:.:.-.-.9.:.-.9.8.8.7.7.7.8.8.8.7.7.7.",
"m M Z N S C N A F G H G G G G G G H Y &.&.&.+.H +.+.+.&.&.*.*.=.;.=.-.-.-.;.-.:.:.y.:.y.y.y.:.:.:.y.9.9.y.i.y.u.u.i.u.u.u.y.y.y.:.-.;.=.*.+.+.+.+.&.&.*.*.,.+.*.*.&.*.=.*.*.*.*.*.*.*.+.H G G G +.+.+.+.*.:.y.i.p.i.i.y.*.H =.-.-.w.w.r.e.r.c.s.q.q./ ~ ^ ~ ~ / c.$XwXeXeXeXeXrXeXrXeX8X6X:X/.b.l.p.d.h.g.h.M.M.M.M.g.g.h.y.-.;.,.#.{ g d J g +.+.&.*.*.=.;.:.:.-.:.-.:.:.:.:.:.:.-.:.9.t.9.9.t.7.7.7.8.8.q.q.q.",
"m m M N N A A D F F H Y Y +.+.H Y +.+.+.&.&.&.&.+.+.+.&.&.&.*.=.;.;.-.-.-.-.-.:.:.:.9.y.y.y.y.:.9.y.9.y.9.y.u.u.u.u.i.y.y.y.y.:.-.-.=.=.*.&.+.Y +.+.+.&.*.*.*.*.*.*.*.*.&.&.&.*.*.*.+.H Y G G H +.+.+.+.=.-.y.i.d.d.u.=.H &.-.-.-.t.7.w.8.8.w.q.q.q.0./ / ^ ^ ^ q.c.%XwXeXeXrXeXrXeXrXrXeX8X6X@XR.b.f.p.e.y.y.y.y.y.y.:.;.+.J f a a a a a f g J g ,.*.*.=.-.-.-.-.-.-.-.:.:.9.-.:.-.9.9.9.t.w.8.7.7.8.8.w.7.q.7.",
"m M m N N A D G G G H +.+.+.+.+.H +.+.&.*.*.*.&.+.&.+.*.&.&.*.;.;.;.-.-.:.-.-.:.:.:.y.y.y.y.-.:.:.:.:.:.:.u.u.u.u.u.u.u.u.9.y.:.:.;.=.=.&.&.+.H &.&.+.&.*.&.*.*.*.=.*.*.*.*.&.*.*.*.+.G G G F Y +.+.&.*.;.-.y.u.p.i.;.H +.;.-.;.t.=.t.t.8.7.t.8.8.8.7.7.0.^ / q.s.k.P.[.4XwXeXeXeXeXrXeXeXrXwX8X-X!.b.e.;.&.J G H H g g d f a r r a a a r f G G +.&.=.=.;.-.-.-.-.-.-.-.9.y.y.9.9.-.e.e.9.w.r.w.7.8.7.w.w.8.8.8.",
"m B M M N N A F H H H H +.+.&.+.Y +.+.&.&.&.*.*.*.&.&.&.*.&.*.=.;.-.-.;.>.-.:.:.:.:.y.:.:.y.-.-.:.:.9.y.y.i.i.u.u.u.u.u.y.y.y.-.-.=.=.*.&.&.Y +.&.&.&.*.&.*.=.=.;.;.=.=.*.*.*.*.*.*.+.G G H Y +.+.&.*.=.-.y.i.i.i.-.H H =.=.=.+.+.&.=.=.t.9.8.7.7.q.q.7.0.q.w.r.z.z.z.v.~.$X2X8X8XwXrXrXeXeXeX8X,X`.b.:.=.+.g A A F D D f N a A f f D f J A H +.*.*.=.;.-.;.-.-.-.-.-.-.-.-.:.:.9.:.9.9.e.e.w.8.7.8.8.w.8.7.w.q.",
"l m M N D D F G G Y +.Y +.+.Y +.H +.&.&.+.*.*.*.*.*.*.=.=.*.=.=.-.-.-.-.-.-.-.:.:.:.y.y.:.y.y.9.y.:.:.y.:.y.i.u.u.u.u.y.y.:.-.:.-.;.=.*.*.+.+.&.*.&.&.&.&.*.;.-.-.=.;.;.=.*.&.*.*.&.Y +.H &.+.&.&.*.;.;.:.u.i.i.u.&.H *.=.*.+.H H +.=.7.t.t.t.7.7.7.7.7.7.e.z.z.l.l.l.l.n.P.U.'.&X6X7X6X8X2X2X6X>X`.l.9.;.&.#.#.+.#.H G F F D J g G G H H H H *.*.=.=.=.;.=.:.-.-.;.-.-.-.-.9.e.9.9.e.e.e.e.r.w.7.7.8.7.q.8.q.q.",
"l m N A D F F F H H Y +.+.+.H +.+.+.&.*.*.*.+.*.=.*.*.=.;.;.=.=.;.-.-.-.;.-.-.:.9.9.y.y.u.y.9.:.9.:.y.9.y.9.u.u.u.u.u.y.y.:.:.:.-.=.*.*.*.+.+.&.&.&.*.=.=.;.;.;.;.;.;.;.=.=.=.*.*.&.&.*.*.=.*.*.=.=.;.:.y.u.u.u.;.&.=.=.+.H F A F +.=.=.=.-.t.7.7.=.7.7.w.x.z.c.l.n.l.l.l.v.b.b.I.~.{.{.$X[.^.{.|.S.f.9.;.*.*.*.&.,.&.#.+.H +.H #.H +.#.&.*.*.&.*.=.=.=.=.=.-.-.-.-.-.-.-.-.9.e.9.9.9.e.e.e.e.w.7.7.7.8.7.7.7.q.",
"m M A D F F F F H H +.+.+.+.+.+.&.&.&.&.*.*.*.*.=.=.=.=.=.=.*.=.=.-.-.-.-.-.-.-.9.:.9.y.:.:.y.y.9.:.y.y.y.y.u.u.u.u.i.u.u.:.:.-.;.;.;.=.*.&.+.+.&.*.*.=.;.;.;.;.;.;.;.;.=.=.=.=.*.=.*.=.=.;.;.;.;.;.-.y.y.u.y.-.=.;.:.;.H F N A F H *.=.=.7.t.7.7.=.=.7.w.x.l.c.l.l.l.l.l.n.b.l.l.c.v.v.b.b.v.v.b.n.r.9.;.;.=.&.*.&.*.,.&.+.+.+.#.+.g &.&.*.&.&.&.*.=.=.=.=.-.:.:.-.-.-.-.-.9.9.-.:.9.e.e.e.e.8.7.7.8.8.7.7.7.q.",
"l M N D F F F G H G +.+.Y +.&.+.&.&.&.*.*.*.*.=.=.=.=.=.=.=.*.*.=.-.-.;.-.-.-.-.9.y.y.y.y.:.y.:.9.y.y.y.y.y.u.u.u.u.u.u.u.9.-.-.;.-.-.*.*.+.+.+.*.&.*.=.;.;.;.;.-.-.;.-.;.;.=.*.*.*.*.=.;.-.-.:.y.p.p.u.y.u.-.*.=.-.:.&.F D D D F H *.=.=.7.7.7.t.7.=.7.e.l.x.z.c.v.l.z.c.n.n.z.c.c.x.x.f.z.j.s.r.r.e.9.;.;.=.=.*.*.*.#.&.&.&.#.#.+.#.#.*.*.*.&.*.*.=.=.;.-.-.-.:.9.9.:.-.:.:.9.y.:.9.9.:.r.e.7.8.8.8.q.7.7.7.q."
};
