/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_54[] = {
/* columns rows colors chars-per-pixel */
"200 200 218 2 ",
"   c #1A1403",
".  c #1F1806",
"X  c #161102",
"o  c #211A07",
"O  c #241D09",
"+  c #281F0B",
"@  c #27200B",
"#  c #2A210C",
"$  c #34220B",
"%  c #3A260D",
"&  c #332710",
"*  c #362912",
"=  c #392B13",
"-  c #3B2F18",
";  c #392710",
":  c #3E3017",
">  c #3C311B",
",  c #2F2510",
"<  c #3E3620",
"1  c #3F3822",
"2  c #432A0F",
"3  c #482E11",
"4  c #4D3113",
"5  c #47341B",
"6  c #523313",
"7  c #593816",
"8  c #523719",
"9  c #553A1C",
"0  c #5A3C1C",
"q  c #6D3C0E",
"w  c #6C3C10",
"e  c #643B14",
"r  c #703F11",
"t  c #443A24",
"y  c #4B3C23",
"u  c #543D21",
"i  c #593F20",
"p  c #744213",
"a  c #794514",
"s  c #7B4917",
"d  c #7B4B19",
"f  c #69431B",
"g  c #4D412A",
"h  c #5E4222",
"j  c #54442B",
"k  c #594B35",
"l  c #5D503A",
"z  c #624524",
"x  c #674826",
"c  c #694A26",
"v  c #604729",
"b  c #62492B",
"n  c #6A4E2C",
"m  c #694721",
"M  c #714F25",
"N  c #6C502F",
"B  c #745125",
"V  c #75542A",
"C  c #79572D",
"Z  c #7A592F",
"A  c #7B5224",
"S  c #644E32",
"D  c #6C5232",
"F  c #67543B",
"G  c #69543A",
"H  c #725534",
"J  c #7C5A31",
"K  c #745939",
"L  c #765936",
"P  c #5C401F",
"I  c #6D5B42",
"U  c #745E43",
"Y  c #75634A",
"T  c #7A6449",
"R  c #7B6A53",
"E  c #6F6653",
"W  c #894E16",
"Q  c #874F18",
"!  c #844B15",
"~  c #8C521C",
"^  c #85511C",
"/  c #92561E",
"(  c #95581F",
")  c #995B1E",
"_  c #935C24",
"`  c #9A5E22",
"'  c #925D28",
"]  c #835E32",
"[  c #865A29",
"{  c #8C602D",
"}  c #9D6124",
"|  c #976229",
" . c #866132",
".. c #886233",
"X. c #8B6539",
"o. c #8F683A",
"O. c #85633B",
"+. c #946C3B",
"@. c #986F3D",
"#. c #986834",
"$. c #9B713E",
"%. c #A16425",
"&. c #A76B29",
"*. c #AD702C",
"=. c #A2733D",
"-. c #A36D34",
";. c #8A6A47",
":. c #926E45",
">. c #8E704E",
",. c #856E53",
"<. c #967654",
"1. c #9B7855",
"2. c #9D7C5A",
"3. c #917350",
"4. c #A57641",
"5. c #A67944",
"6. c #A87A46",
"7. c #A67C4B",
"8. c #A87E4C",
"9. c #A27D55",
"0. c #B17E45",
"q. c #917C63",
"w. c #8B7A65",
"e. c #AC814E",
"r. c #A5825B",
"t. c #B28651",
"y. c #B68952",
"u. c #BB8C55",
"i. c #9B836A",
"p. c #9A8873",
"a. c #A58562",
"s. c #A78867",
"d. c #AA8865",
"f. c #AC8C6B",
"g. c #B18E69",
"h. c #A38C74",
"j. c #AB9379",
"k. c #B79878",
"l. c #B5926C",
"z. c #C08F55",
"x. c #C19055",
"c. c #C6985F",
"v. c #C8995F",
"b. c #C4955B",
"n. c #C99B62",
"m. c #C29E77",
"M. c #CEA067",
"N. c #CFA169",
"B. c #D5A86F",
"V. c #D2A46C",
"C. c #CCA579",
"Z. c #C4A27C",
"A. c #D6A972",
"S. c #DAAE75",
"D. c #DBAF79",
"F. c #D4AA78",
"G. c #DCB17D",
"H. c #B59D84",
"J. c #A99885",
"K. c #B9A28B",
"L. c #BAA894",
"P. c #ADA294",
"I. c #B5AEA3",
"U. c #CEAF8B",
"Y. c #CBAA85",
"T. c #D2AE86",
"R. c #CFB08D",
"E. c #DEB483",
"W. c #DAB588",
"Q. c #D3B18A",
"!. c #C3AD96",
"~. c #CBB399",
"^. c #D6BA98",
"/. c #E0B786",
"(. c #E0B887",
"). c #E3BC8B",
"_. c #E1BE92",
"`. c #CDB9A4",
"'. c #CCBBAA",
"]. c #D3BDA5",
"[. c #CDBFB1",
"{. c #DEC19D",
"}. c #E7C08E",
"|. c #E8C18F",
" X c #EAC391",
".X c #E8C598",
"XX c #EAC99D",
"oX c #DAC4AA",
"OX c #CEC1B5",
"+X c #DFD0BE",
"@X c #D7C8B8",
"#X c #EBCBA1",
"$X c #E5CBA9",
"%X c #ECD1AD",
"&X c #E3CDB3",
"*X c #E9D4B8",
"=X c #EED9BC",
"-X c #DBD2C8",
";X c #DBD2C7",
":X c #EBDBC4",
">X c #F0DFC5",
",X c #E5DDD5",
"<X c #EFE0CC",
"1X c #F0E0C7",
"2X c #F1E2CD",
"3X c #F2E5D1",
"4X c #F3E8D7",
"5X c #F5EBDC",
"6X c #EAE2DB",
"7X c #E9E5E2",
"8X c #F4EEE4",
"9X c #F1EEE8",
"0X c #F9F3E7",
"qX c #F4F3EC",
"wX c #F9F4E8",
"eX c #F9F7F4",
"rX c #FEFEFE",
"tX c #F6F3F1",
/* pixels */
"W W W W W W W W / } &.&.*.*.&.&.} } ( ( ( ( } %.( W ( ) ( ( ` ( } %.%.%.} } ) ( ( ( ( ( ( ( ) ) ~ W W W / %.%.%.&.&.&.*.*.*.*.*.*.*.*.*.*.&.&.&.&.%.) ~ ( ~ W Q s Q Q Q Q / | %.&.*.&.%.W s ! W W W / / ) } } ` ( ` / ~ ~ W W W W ~ ( ~ W ~ W W W d 0 6 t t 1 t 1 1 < < < > > < > > < < t 1 1 t 1 1 1 1 y y t g j g j j j j g g k j k l F G U Y Y Y Y Y Y Y Y Y Y Y R R Y Y T J K N H >.<.r.2.r.d.d.a.d.s.s.d.d.",
"Q W W W W W W W ~ } &.*.&.*.*.*.%.} / ( ( / ` %.( W ( ` ) ` ) ) } %.%.%.%.} ) ( ( ( ( ( ) ( ( ( / W W W ~ } %.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.&.&.%.) ~ ( ~ W Q ! Q s s Q ~ ` %.*.*.*.%.~ ! Q W W W ~ ( ( } } } ` ` / ~ W W W W W ~ / W ~ ~ W W W d h 6 t t 1 t t 1 < < < < 1 < > < 1 t 1 t < 1 1 1 1 < t t t g j j g j j j g g j k l l I U Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y U K K H n L <.2.d.d.a.a.a.a.r.a.s.s.d.",
"W W Q Q s s Q W W ` &.&.&.*.*.*.%.` ~ / ( / ) } / W ( ( ( ( ) ) } %.%.} %.` } ) ( ( ( ) ( ) ( ( / W W W ~ %.%.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.} ( / / W W Q ! ! s s Q ~ ) &.*.*.*.%.~ W Q W W ~ ~ ( ( } ` ` } ` ( ~ W Q W W W W ~ W ~ ~ W W W d h 6 t t t 1 1 1 t 1 1 1 1 1 1 1 1 1 1 t 1 1 1 1 t 1 t 1 t t g j j j j k k k k l l I I I Y Y Y Y Y Y Y Y Y T T T O.O.U K K K D n L 2.a.s.d.d.d.d.r.a.s.d.s.d.",
"W Q Q Q ! s s ! Q ( %.&.&.*.*.&.} } / / W / ` } / W / } } ) ( ` } } %.%.%.` ) ( ( ( ( ( ( ( ( ( / W W W / } %.&.%.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.%.( ~ ~ Q W ! s Q a a ! ~ ` %.*.*.*.} W W ! Q W ~ W / ) } } } ` ( / W W W W W W ! W W W W W W W p 7 4 t t 1 1 1 1 1 t 1 1 < 1 t 1 t 1 1 1 1 t 1 1 1 1 1 t 1 t y g j k j k k l l F G U U Y Y Y Y Y Y Y Y U T T ..]  .] J K K D n n U 1.s.d.d.d.d.d.a.a.s.s.s.s.",
"W W Q s a a a a ! / } &.&.*.*.&.` ) ( W W / ) } ` ~ ( ` %.} } ` ` } } %.` ) } ) ( ) | ) ) / ( ( / W W W ~ } %.%.%.%.%.&.*.&.&.&.&.*.*.*.*.&.&.&.%.%.( ~ / W W ! s s a a s ~ ) %.&.*.&.` W W s Q Q W ~ ( ) } } ) ) ( / W W W W ~ ~ ~ W W W ~ W W W p 9 4 : 1 1 t 1 1 1 1 t 1 1 1 1 1 > > > < < 1 1 1 1 1 1 1 t 1 t y j k k k k l G I U Y Y Y Y Y Y Y Y Y Y T ] T ..] ] J L K K N x c U 1.d.d.d.s.a.r.s.d.h.s.d.d.",
"W W W ! s a a a a ~ } &.&.&.&.&.` ( / W W ~ ` ` / ~ ~ } %.} } } ` } %.%.` ` 5.k.OX,X6X:X~.a._ ( ~ W W W ~ ` %.u.m.m.Z.l.&.&.&.&.&.*.*.u.Z.Y.Z.k.&.%.( ~ / ~ ! i.j.j.j.i.s ~ -.Y.Y.Y.Y.k.H.k.j.H.H.k.#.( ` } ` ( ( / ~ ~ _ j.'.-X,X,X-X!.a.~ W W ~ h.J.J.J.R t t 1 1 1 1 ,.J.J.J.p.t p.J.J.J.J.J.J.J.J.J.J.q.< 1 R J.J.P.P.P.P.P.J.p.R Y Y Y Y Y Y Y T O.O.O...] X.] J C L H D N c c ] 1.a.a.d.s.a.2.a.s.s.d.s.s.",
"W W W ! ! a a a s W } &.&.&.%.%.} ) / W W ~ ( ) / W W } %.} } %.` ` %.%.} !.7XrXrXrXrXrXrXtXOX@.~ W W W W ` -.6XrXrXrXqX0.%.%.%.&.&.*.+XrXrXrXeX~.} ~ ~ ~ W h.qXrXrXrX,Xd ~ g.rXrXrXrXrXrXrXrXrXrXeXf./ ( ` ) ` ( ( / f.,XeXrXrXrXrXrXrXqX@X:.W ~ -XrXrXrX,Xk 1 1 1 1 g ,XrXrXrX-Xt -XrXrXrXrXrXeXrXrXeXeX-X> t '.rXrXrXrXrXrXrXrXeX,Xp.Y U T T U ]  . .] ..]  . .] Z H C H N N c n J >.2.a.a.s.a.a.s.s.s.a.s.s.",
"! ! Q s a a a a a W } &.&.%.%.} ` ( ~ W W ~ ` ( ( ~ ~ ` %.%.} ` ) ` } %.[.eXrXrXrXrXrXrXrXrXrX;X_ W W W ~ ` k.rXrXrXrXrX].%.&.%.&.&.*.+XrXrXrXrXeXl.~ ~ ~ @.7XrXrXrXrX,X! ~ g.rXrXrXrXrXrXrXrXrXrXrXf./ ( } ` ( ( ( H.qXrXrXrXrXrXrXrXrXrXrX6X9.Q J.rXrXrXeXw.1 1 1 1 ,.eXrXrXrXp.t -XrXrXrXrXrXrXrXrXrXrX-X> < '.rXrXrXrXrXrXrXrXrXrXqXp.] O.] U L ] ]  . . .]  .J Z Z C H N N x c H ;.>.<.r.2.r.a.s.a.a.a.a.a.",
"a a a a a a a p a Q ` &.&.%.%.%.} / W W W W / ( ( ~ W ` %.} } } } } %.!.rXrXrXrXeX6X,X9XrXrXqXj.W W W W ~ } ,XrXrXrXrXrX8X6.&.%.%.&.&.+XrXrXrXrXrX7X$.W ~ ;XrXrXrXrXrX,Xs W d.rXrXrXrXrXrXrXrXrXrXeXf./ / ( ( ( ( r.8XrXrXrXrXqX,X,XeXrXrXrXrX:X{ J 7XrXrXrX[.1 t 1 1 [.rXrXrX7Xj t -XrXrXrXrXrXrXeXeXrXeX@X> < '.rXrXrXeX8X8XqXrXrXrXrX-XO. .] J J J J J J J J J Z Z C Z H N N c c n L ;.>.>.<.<.<.2.2.1.1.2.r.",
"p p p r p r r p p ! ` %.%.%.} ` } / ~ ~ W W ( ( ( W Q ) ) ` } %.) ` 6.8XrXrXrX:Xr.` ) ` k.,Xf.~ W W W W ~ g.eXrXrXeXrXrXrX~.%.%.&.&.%.&XrXrXrXrXrXrX-X' `.rXrXrXrXrXrX,Xd W d.rXrXrX7Xu.9.1.1.1.9.9._ ~ ( ) ) ( ( @XrXrXrXeX~._ W ~ $.-XrXrXrXeXJ.q I.rXrXrX9Xk t 1 k 7XrXrXrXI.1 t -XrXrXrXL.l l l l l l j < t [.rXrXrXOXR R R P.eXrXrXeXq.J ] ] J Z C Z Z C J ] ] ] J Z H N N c c c H L ;.;.;.;.>.<.>.<.1.1.1.",
"p p r q r r q q p s ) %.} } } } } / ~ W W Q ( ( ` ~ Q ( ` %.%.%.} } Y.rXrXrX7X4.( ( ( ( ( / W W W W W W ~ +XrXrXrX`.tXrXrX6X4.%.&.%.%.+XrXrXrXrXrXrXrX;XeXrXrXrXrXrXrX,Xa W f.rXrXrX6X-._ _ ~ _ _ ~ W / ( ) ( ( $.8XrXrXrX'.W W W W ~ _ ,XrXrXrX@Xq U tXrXrXrXp.1 1 p.rXrXrXqXE > t -XrXrXrXL.g g g g g g g g k OXrXrXrX[.Y T O.>.7XrXrXeXj.J ] J J Z C Z J J ]  ... . .J C N N c x c H J ;.>.>.>.>.>.;.>.<.<.<.",
"q w q q r r q w r a ( } ` } } ( _ _ ~ W W W ( ( ( ~ W ~ ) ` %.} ) ` @XrXrXrXOX) ) K.@X@X@X@X@X@XH.Q W W 9.qXrXrX7X6.:XrXrXrXZ.` } %.%.@XrXrXrXtXrXrXrXrXrXrXrXqXrXrXrX,Xs Q d.rXrXrXeX6X,X,X,X,X,XOX_ ( ( ( ( ( r.rXrXrXeX@.W W W W W W L.rXrXrX6XM 8 OXrXrXrX-X1 t OXrXrXrXOXt > t -XrXrXrX7X,X,X,X,X,X,Xp.I Y OXrXrXrX[.O...X.2.8XrXrXeXh. . . . .] J J ] ]  .X.....X.] C n c c h z N O.<.1.1.1.1.1.<.<.<.<.<.",
"q w q w r w w q q a / ) } ` } } ( / ~ W W W ( ( ` W Q / ( ` %.} ( ` :XrXrXrX!.( ( @XrXrXrXrXrXrX@XQ W W '.rXrXrX[.%.Y.rXrXrX:X-.} } } @XrXrXrX@X:XrXrXrXrXrX6XK.eXrXrX,Xd W d.rXrXrXrXrXrXrXrXrXrX,X_ / / ) ( ( l.rXrXrX6X~ W W W W W W a.eXrXrX9XU 6 p.eXrXrXqXl l 9XrXrXrXp.> > t -XrXrXrXrXrXrXrXrXrXrXJ.Y R @XrXrXrX7X[.[.OX,XrXrXrX7X:..... . .......X.......X.....] C N c x z z L >.2.a.a.a.a.a.a.a.r.2.1.",
"q w w w w w w w q p ~ ` ` ` } ` ) / / W W W ~ ( ` W Q / ( ( } ) ) ` ,XrXrXrX!.( / @XrXrXrXrXrXrXOXQ W @.7XrXrXtXr.%.-.8XrXrXeXg.) } ` @XrXrXrX'.4.6XrXrXrX9X<.j.eXrXrX,Xd W d.rXrXrXrXrXrXrXrXrXrX,X_ / / ( ( ( l.rXrXrX6X~ W W W W W W s.eXrXrX9XL 6 k ,XrXrXrXJ.J.rXrXrX,Xg > > t -XrXrXrXrXrXrXrXrXrXrXL.Y T OXrXrXrXrXrXrXrXrXrXrXrXL... .....X... ...X.X.X.;.X. . .C M x z h z z N J ;.<.1.2.r.a.s.d.a.r.a.",
"w w w w w w w w w r ! _ ` ( _ | ( / / W W W ~ ( _ ~ W ~ / W / ( ( ) +XrXrXrX[.( / K.;X;X;XeXrXrX@XQ W !.rXrXrX9X].].].6XrXrXrX+X} } } @XrXrXrX'._ d.9XrXeXh.a j.eXrXrX,Xd ~ d.rXrXrXeX+X+X@X@X@X@X~.~ ( / ( ( ( 9.eXrXrXeX1.W W W W W W !.rXrXrX,XM 6 3 P.rXrXrX-X@XrXrXrXP.> > < t @XrXrXrX,XOXOXOXOXOXOXp.T ;.@XrXrXrXrXrXrXrXrXrX9XK.........X...X...X.X...X.] J V H c z h h h 0 0 h z c H K ] ;.<.r.r.a.a.a.",
"w w w w w w w w w p ! _ ( ( / ( | / / ~ W W ~ ( ) / ! Q Q W / / / ( !.rXrXrX9X9./ ~ ~ / / 9XrXrX@XW _ 6XrXrXrXrXrXrXrXrXrXrXrXeX8.%.} @XrXrXrX'.| _ k.7XL.a a j.eXrXrX,Xd W d.rXrXrX6X( Q ! ! W W W W ~ ( ( ( ( #.7XrXrXrX@X_ W W W W 1.7XrXrXrXOXf 7 5 E 9XrXrXeXtXrXrXqXF - > < t @XrXrXrXL.Y Y Y Y Y Y ] O.X.OXrXrXrX6X@XqXrXrXrX'.] ..X.X...............] J H N c x z h i 0 7 9 9 7 7 i h z z x N Z O.;.:.1.",
"w w w w w w w w w r s / _ _ / ( _ / / W W W ~ / ( Q w 7 7 w s Q ~ / r.qXrXrXrX,X9./ / _ a.qXrXrX@XW H.rXrXrXrXrXrXrXrXrXrXrXrXrX].` } @XrXrXrX'._ ~ ~ o.d a a j.eXrXrX,Xa W d.rXrXrX5Xg.a.i.a.a.a.a.+./ ( _ / ~ ~ [.rXrXrXrX@Xa._ | j.,XrXrXrXeXh.e 7 5 t [.rXrXrXrXrXrXOX> > < 1 g -XrXrXrXOXJ.h.J.J.J.j.j.;. .OXrXrXrX[. .K.rXrXrXeXJ.....X.........] J J Z V D n x z z h 0 7 9 9 u 9 9 9 9 0 h h h h x N H ] ",
"e w e e e w w w w q s ~ / _ ~ / ( / ~ W W W W / / a 6 % ; 2 7 f d { _ OXrXrXrXrXqX,X-X6XeXrXrXrX@X~ ,XrXrXrXeXtXtXtXtXtXtXrXrXrX9X=.` @XrXrXrX[._ / Q ! a s s j.eXrXrX,Xs W d.rXrXrXrXeXeXeXeXeXeXeX~.~ _ ( _ / ~ 1.7XrXrXrXrXeX9X9XeXrXrXrXrX@XM e 9 5 1 ,.eXrXrXrXrXeXR < t j l Y -XrXrXrXrXeXeXeXeXeXeXeX<.J OXrXrXrX[.] ] @XrXrXrX8X2...........] Z Z C M M n n x z z h 0 9 9 7 9 u u 9 9 0 h h i h h h x n ",
"7 e 6 7 7 e w w w w p ~ / _ ~ ~ _ / ~ W W W W / W w 2 $ $ $ % 3 e C  .#.,XrXrXrXrXrXrXrXrXrXrXqXf.a.rXrXrXeXr.} #.#.#.#.=.7XrXrXrX~.| @XrXrXrX[.| / Q ! a s ! j.eXrXrX,Xs W d.rXrXrXrXrXrXrXrXrXrXrX'.~ / / / / _ ~ d.7XrXrXrXrXrXrXrXrXrXrX-X{ q 0 9 5 t t ,XrXrXrXrX-Xj l F U Y T -XrXrXrXrXrXrXrXrXrXrXrX<.] OXrXrXrX[. ...<.6XrXrXrX,X:.......J V V N D N n N c z z h h i i 9 9 u u u u u i i h h h h h h z ",
"6 6 4 6 6 7 e e w w p W / ( / _ _ _ W W W W ~ / d 6 ; $ $ $ $ $ 2 h C  .:.OXqXrXrXrXrXrXrXeX,Xf.! ;XrXrXrX+X_ ( ( ( ( ( ( '.rXrXrX6X$.@XrXrXrX'._ / Q W W a s j.eXrXeX,Xp W a.eXeXeXeXeXeXeXeXeXeXeX~.~ / ( ( / / W W 1.@XtXrXrXrXrXrXeX9X!.[ a q 7 9 < 1 1 p.eXeXeXeXP.I Y Y T ;.O.@XeXeXeXeXeXeXeXeXeXeXeX>.] [.eXeXeX[.......h.8XeXeXeX'.] Z C V H N N N c c n x z z h h i 9 9 u i h i i i h z h h h h h h z ",
"6 4 6 6 6 6 6 9 e w r ! ~ ( / _ _ / W W Q Q ~ ~ M 4 $ $ $ $ $ $ $ 2 h V ] _ r.!.@X;X;X;X[.k._ ! d J.P.K.K.2./ ( ) ( ( ( ( =.K.L.L.K.$.s.L.Y.L.d.( ~ W W Q ! ! O.J.J.j.i.p ! #.Z.Y.Z.Z.H.j.j.j.j.k.k.9./ ( _ / / / ~ W W ~ 1.K.[.@X@X'.j.#.! ! a r 7 9 1 < < j p.p.J.J.R Y Y Y T O. .r.j.j.h.h.h.h.h.j.j.h.h... .1.j.j.j.2.......X.i.h.h.h.q.H N M N n N N n n n N b b z h h h i u 9 h h h h h z v b v z v z x c ",
"6 6 6 4 7 6 6 9 e e q s ~ / ( _ _ / ~ Q d ^ ~ A M 4 $ $ $ $ $ $ $ $ 3 m J [ ~ W W ~ ~ ~ W W W ! s s a p s ~ / ( ( ( ( ( ( / ( _ _ _ _ _ _ ` _ _ _ ~ ~ W Q ! ! s s q q w r ! _ %.%.%.%./ ! a s W W W ~ / / _ / / ~ W W W W W Q W ~ ~ W W Q ! ! s r 7 8 < 5 y j F I Y Y R T T ] O.O.]  . .] C C Z J ] ] ] ]  .{ .............. .] J J L V H D D D N D c N N n n D D D c v h h h h h h v h h h h v b v v b v v b v ",
"6 6 6 6 4 6 6 6 6 e w a ~ ~ _ _ { { _ ^ d ! s M M 3 $ $ # + + O # $ % 3 x V A ! Q W Q W W W W W Q W a a s W ( / ( ) / ( ( / _ ( ( _ _ _ _ _ _ _ | _ Q W ! s a s a r q w r Q _ &.%.} %./ Q s s W W ~ / / / ( / ~ ~ Q W W W W W W Q W Q W Q W ! s r h 9 u j G U Y Y Y T ;.O.O.L ] ] Z J J Z V C J  .] ...... . ...X....... .] J Z C H V N n n c n c c c n N G D D H D b h h h h h v v v v v v v v b b b v v v b v ",
"4 4 3 4 4 6 6 6 6 7 w p A A _ { ....[ C M w e 0 9 % + o .     . o + $ $ 3 z B A A W W W W W W W W ! a a a W / / / ( ( ( ( ( ( ( _ _ _ _ _ _ _ _ _ ~ Q W ! s ! s a r q w r ! ~ &.%.%.%./ ! a ! Q ~ ( / ~ ( ( ( ~ ~ W W W W Q W W W W Q W Q Q s a r x c D K T T T T ;.;.O.] J Z Z Z J Z Z C C C Z  . . ... . .....X..... .J Z Z C V N N n x c c c c n N N D N D L L H c z h z h v v v v v v v b x n S n b b b b c ",
"4 3 4 6 4 6 4 4 6 7 w a A ^ ~ .. .] c m 0 3 % ; $ # . . . . . o o o O # # 3 z B A A ^ Q W W W W Q a a a a W / ( ( ( ( ( ( / / ( ( _ _ _ _ _ _ _ _ ~ ! ! a s a ! p w w w r ! ~ %.%.%.} / ! a ! W ~ ~ ~ ~ / ( / ~ ~ W W W W Q W W W W Q Q W s a a M V J ] O.O.O.X.]  . .J Z Z Z C C C C Z V C Z J  .] ......X... ...] J C V V V B N N N c c c c x c N N D N N K ] ;.H z z h z z v v v v v b b v n n N N N N N n N ",
"3 2 3 4 4 6 4 6 6 6 e q M [ ] A M z 8 3 ; $ $ $ + .       . o o o o o o o $ 4 z c B B A ^ W Q W Q s a a a Q ~ ( ( / ( / / ~ / ( ( _ _ _ _ _ _ _ _ ~ ! s a p s p a r w w r Q / } %.%.%./ ! a s W W ~ ~ W / ( ( ~ W W W W W Q Q W W W W W ! a s p p C  . ...X... .J J J Z Z C C C C C Z J C J ]  . . ...X..... .] J C V B B B n n c n n x n c c c c n N N N H ;.1.2.Z b z h h v v v b b b b v b N N N N N n N N D ",
"3 3 3 6 4 6 4 4 6 6 7 e M Z B e 4 2 $ + O O o . .           . . . . . o o + $ 3 h M B M B d W W W s a a a ! ~ / ( / / ( / / / ( _ _ _ _ _ _ _ _ ( W d a a p a a a r w w r Q _ ` } %.%./ ! s ! Q W ~ ~ ~ ~ / / ~ W W W W W Q Q W W W W W Q ! a p r Z ]  . .] ] ] C V C C Z C Z C V Z J ] ]  . .........X.....Z C V M B M M c c N c n c x c c x n N N D N L ;.1.a.r.U x z h z v v v v b n c n n N N N N N N D n D ",
"2 3 3 3 4 4 6 6 4 6 6 e c M 8 ; $ $ o o o o   .             o o o o o   . o $ $ 3 h x M M M A Q W ! a a a ! W ~ / / ( / ~ ( / ( ( _ _ _ _ _ _ _ _ ~ d a a p p a a p q w p Q _ | ` } } ~ s s Q ! ~ ~ W ~ / ( ~ ~ W W W W W W W W W W Q Q ! s r w p C J ] J Z C Z C Z Z Z Z Z Z C V J  ... .........X...] Z C M B B x c n M c x n n x c c c c c M H H C ] ;.2.f.k.d.K z z h h z v v v c b N N N D N N n G G D N D ",
"% 2 2 3 3 6 4 4 4 4 4 7 0 8 % $ $ # . o o .               . o o o o o . o O $ $ % 4 h c M B A ! ! s a a a ! W / / ~ / / ~ _ ( _ ( _ _ _ _ _ _ _ _ ~ d a a p p a a r q w r ! _ _ _ } ( W ! s Q Q W W W W / _ / ~ W W W W W W W W W W W W ! a p r r V C C C C J C Z C Z C C C Z Z C J ..........X.X...] C B B M M n n c c c c c c c n c c c c n V L J O.;.1.d.k.k.a.D v v v b v v v b n n N N N N N N N G D G N N ",
"% 3 3 2 2 4 4 4 6 6 3 3 % ; $ $ O . . o o .     .   .     . o o o o o o o o + $ $ ; 3 0 c c M M d a s a a ! W / / ~ ( / ~ _ _ _ _ _ _ _ _ _ _ _ _ ~ d p r p p p p r w q p ! _ _ _ ` _ W s ! ! W W ~ W W / _ ~ ~ Q W W W W W W Q W W W W ! a q r r M V C C Z Z C C C Z C C J ] ] J J  .......X.X.X.] C M M c c c c c c c c c c c n n c n c N H C ] O.;.<.2.g.k.g.<.D v b b b v v b n D D G D D D D D D G G G G G ",
"2 % $ 2 2 4 4 4 6 3 % % $ $ $ o . . . o o o o . o o o o .   o . o o o o o o o + $ $ % 6 h x n M M M s a a s Q / ~ ~ / / ~ ~ ~ ~ _ _ _ _ _ _ _ _ _ ~ s a q r p q q w w q p s _ _ _ _ / Q ! ! ! ! W W W W ~ _ _ / ~ W W W W Q W Q W W W Q W a w w r M V C C C C Z Z Z J J J J  .........X.X.X... .J V B M c c c c c c c n n c c N n M V H V Z J ] ..;.:.1.a.f.k.r.O.n v b v b b b S N G G F F F F G F F F F F F G ",
"$ $ $ % % 2 3 4 4 2 $ $ $ # O o . . . o o . o o o o o   . o o o o o o o o o O o $ $ ; 2 6 0 z M B M p p a s W ~ / / ( ~ ~ ~ ~ / _ _ _ _ _ _ _ _ _ Q s a r p r w w w w w p s / _ _ _ W s a ! ! Q ! W Q W / _ / ( W Q W ~ W ~ ~ ~ ~ ~ W Q ! p q w r d B B V V C Z C C J ] .... ... .....X... .J V M M M n c c c c c c c c n N c n N C J O.>.>.:.<.<.<.<.9.r.a.d.:.H b v b v x x n n D G F G F F F F F F F F F F F ",
"$ $ $ % % 3 4 4 6 % $ $ $ + O + . . . . o o o o o o o . . . . . o o o . . o o o + $ & % 4 4 8 z M M p s s s Q W ~ ~ / _ ~ ~ ~ _ ~ _ / ~ / / / _ ~ ! a p p p p q w w q p p a ~ _ _ _ W s s W Q ! W W ~ W ~ _ _ _ W W W | 7.y.e.=.#.~ ~ ^ ! p w w q d M V C J ] ] J J ] ] .. .............] V M c c c N c c n c c N c M V n N M V Z J ;.<.1.1.1.1.1.1.1.1.8.2.:.J n x v b b x D G G G F F G F F F F F F F F F F F ",
"$ $ ; 2 3 4 4 4 3 $ $ $ $ $ $ # O O O o o o O . o o o . . o . . . . . . . o o o O $ * ; 3 3 8 z M M B d s ! Q W W ~ ~ ~ ~ ~ ~ / ~ ( ~ / ( / / / ~ a a p p r p q w w r r p a W _ _ _ W ! s ! W W ~ ~ Q W / _ _ / ~ W _ u.^.XX.XQ.g.o.] A a r w w r B V C J J ..] J ]  ...........X. .] C M c c c c c c c c c c N B V V C H C H H Z J X.>.>.:.:.<.1.1.8.e.7.9.X.H n x v b b n S G F F F F F F F F G F F F F F F F ",
"$ $ ; 3 3 4 4 3 % $ $ $ ; ; % $ O o # O O O + O o o o o . . o o O O o o o o O + & * * = 3 3 6 0 c M B M s Q W W W Q W ~ ~ W W W W ~ ~ ~ ~ ~ ~ W W a a p p q p q w w w r a s ~ _ _ _ W s a ! W W ~ ~ W W / _ _ / W [ e.E.%X=X=X*X{.g.o.Z M w w w p C Z J ] ] ]  . . ...........] ] C M c c c c c c n M M c c c N V C J C C L K L C ] ..X.;.X.X.;.:.$.8.7.5.:.] H c c v b N n G F G F F F F F F F F F F F F F F F ",
"$ $ $ ; % 2 3 4 % # o O # ; 5 : > = * # # O + O O O o o . . o o O + + + O # & > 1 t t u i 9 6 9 z M B M M s W Q W W W W Q W W Q W W W W W ~ ~ W ! p p r r w r q w w q r a ! Q _ _ / ^ s a ! Q W ~ ~ W W / _ / / W { u.#X=X:X>X<X:XoXf.] B f w w M Z J ] ]  . . .............] C B M M M n n c c M H M B M N V N C L J J J J J C J Z  ...X.......X.+.$.=.=.@...C n n c c N G F G G G F F F F F F F F F F F F F S ",
"$ $ $ ; % % 2 2 ; # . o . # t g g t > - & & + # # # # # + # # # # & & & * - > 1 t j k I U G h h z M M M B d W Q W W W W Q W ~ W W W W W W W W W ! p a p q w r q w w q q p Q W _ _ / Q a s ! Q W / ~ Q W _ _ _ ~ Q ~ t.W.*X=X>X2X1X=X^.<.V e e w M J ] ]  . . ...........] C V M M n c c c c n M V V C N V N H H L L ] ........J Z C  . .] ] ]  . ...o.+.@.@.o.] M c c c N G F F F F G F F F F F F F F F F F F F ",
"$ $ $ $ % ; % % $ + o o o O 5 j k j g 1 > < - > < t g g g t t 1 > < > - - > < 1 t y j U q.s.,.H N N M B B d Q Q W W Q W W W Q W W W W Q W W W ! s a p q r r p p r w w r a ! ~ _ _ / ! ! Q Q ~ ~ ( W / / _ _ ~ W W [ 9.m.{.=X:X2X3X2X&Xk.O.h 6 w M J  ... .....X. .] ] J B B M c c c c c c n V H C J K H L H K H L ]  .....X...] J J J ] Z C Z ] ] J  ...+.@.@.X.V M n n N G G G F G G F F F F F F F F F F F F F ",
"$ $ $ % $ $ $ $ $ + o o o O & t k k k j j g y g S F U I I F k g t t < > - > > < t y g l i.~.Y.s.>.C B B B d Q W W Q W Q W Q Q W W W W W W W W Q a p p r a a r p p q r p a Q ~ / / _ W ~ ~ ~ _ ` ` ` %.` _ _ / W W ~ @.g.Q.&X:X2X3X3X:X~.<.x 9 h B J  .] ....X...] J V M c c c c c c c n V N Z ] ;.;.;.;.;.U U J ] ....X.X.X...] J J V V Z C C C J A J ] X.@.$.+.J B N N N K K H G G G F F F F F F F F F F F F F ",
"$ $ $ $ $ $ $ + O o . o O o O * t k k l k k k F Y Y Y Y Y U l j t t < > > - - > < t t j p.oX*XoXk.:.V B M d Q W W W Q W W W Q W W W W W Q W W W a p p p a p p p p r p p ! W / ( _ _ ` } ` } %.%.%.%.%.%.} _ _ ~ W ^ X.a.U.].&X:X2X2X2X*Xj.K h z H ] ...... .] J C M c c c c c c c n N N H K U ;.>.>.<.<.>.;.;.O...X.] O.O...] J V H V M V C V B ^ C Z ] X.+.$.@.X.C H N D K H G G F G F F F F F F F F F F F F F ",
"# # O O + o O o o . . o o O @ + # * t g j k I Y Y U U E U F k g t t t < > > > - > > 1 y q.@X2X=XoXg.J B M A ! ! Q W Q W W Q W W W W W W W Q Q W a a p p a p p p a a a ! W / _ _ ` } } %.%.%.%.#.#.&.%.%.%.} ` ) W ^ X.g.Q.R.`.&X<X2X3X3X&Xp.U D L ] ....J C M M N n x x x x c c c c n H U T >.<.<.1.2.a.a.2.>.X.X. .J ] J  . .J C C V V M V B C C C C ] ..o.@.:.:. .J H H L H G F F G F F F F G F F F F F F F F ",
"        X         . o o o o o o o O # * > g l I F l F F F l j g t y t t t t 5 > > > > 5 ,.[.:X=X*XU.;.M B B ! s W Q W W W W W W W W W W W Q Q W a p p p a a s s ! W / _ _ | } %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.} W A ..g.W.Z.Y.oX1X3X8X5X<X`.i.T K J J Z D N c c c c x z x b b b x N D T >.2.9.a.r.a.r.a.d.a.1.>.;.] J ] ]  ...J L J O.;.:. .] J J Z J ....o.@.$.1.+...J C C K G G F F F F F F G F F F G G F F F ",
"X                   . o o O o o o O # * - < y j y t t t t t < < < y y t t t 8 y 5 > 1 j q.`.*X&X&X{.r.V B B d d W W W W W W W W W W ~ W W s Q W s p r a s Q ~ _ _ / | _ ` | } %.%.%.%.%.%.%.%.%.%.%.%.%.&.%.%.} / ^ [ r.W.l.f.].<X5X0X0X8X:X!.i.T K D N n c c c c c x z b v b b n N U <.f.g.d.s.h.h.s.d.s.d.r.<.;.J L J ] ] ..:.2.d.k.m.l.:. . . . .]  . .+.@.$.=.@.X. .J L G G F F F G F F F F F F F F F F F F ",
"                  . . O O O O o O O # & * - < > - > - = - - * = - 5 t y u y u u u y g l ,.~.@X].oX&XY.;.M B M A W W W W W s Q W W ~ / ~ W Q W ~ ! s ! W / / ` | | } } | | _ | } ` ` } } } } %.&.&.%.&.&.&.&.&.` / Q ~ $.m.g.r.!.=X3X0X0X0X3X:X~.i.U G S n x c c c c c b x v x n n D ,.f.k.k.d.f.f.f.f.f.f.f.s.2.>.J V V J ;.a.k.Q.T.W.(.Z.1.X. . .........+.+.=.4.=.$.+.] Z K K D G G N D G F G F F F F F F F F ",
"                    . @ O + + O + # # & = > < > = = * = = = = = = : t y u u u k j k k j F h.~.'.].oXoXk.;.V B ! W ~ W W W ! Q ~ W ~ ~ W ~ ~ / ( ( _ _ _ _ _ _ | ` _ } | | _ _ _ _ | } } %.%.} %.%.%.&.&.&.%.%.( ~ W Q _ 9.d.2.k.&X3X8X0X0X0X0X<X~.,.G S N n x c x x c z b b n S n D <.H.H.g.d.k.k.k.k.k.k.k.k.f.2.U N n O.d.R.$X$XQ.W.(.k.$.+.o...X.o.X.+.+.$.5.5.4.1.:.X.Z K K H N N D N D S n S F F F F F F F ",
"                  . O @ + + # + # # # ; - > < < - = * = = = = = = > t y u u y j G F S j t l p.!.[.].*XoXs.J B ! W W W W W W ~ ~ ~ / ~ / / ( ) | | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ } } %.&.%.%.} } } } ` _ / ~ ~ W W ~  .:.2.d.`.1X4X0X8X0X0X3X&XK.R G G G n x c c c b b n n n n G 2.Y.k.g.k.k.k.k.m.Z.Z.m.k.k.f.>.n H f.{.&X&X.XR.U.Y.d.@.@.@.$.+.@.@.+.$.=.=.4.4.6.7.+.J L H N N N D N G S S x b G F F F F F ",
"                  o o @ + @ @ # # $ $ ; - > > - - = * = = = = = - < y 5 5 5 y j b F I ,.R j I p.!.@X1X=XU.:.M ! W W W W W W ~ ~ ~ ~ ~ _ } ` | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ` } %.} } ) _ _ _ / Q ! Q W W W ~ [ X.t.C.{.<X3X5X3X3X3X3X<X[.j.U G F G S b b b b b S x S S U i.K.k.f.g.k.k.Z.Y.C.C.Y.Y.Y.Z.g.1.f.].*X*X&X{.Y.Y.m.a.$.$.4.5.8.=.=.=.4.4.5.4.6.e.e.@. .C H N n D S S S v b S S S S F F F F ",
"                  . o @ + # $ & & * $ * = > > - - = = = = = = - > 5 u 5 : - y j k U h.`.'.i.I T H.+X3X3X{.a.] ^ ~ ~ ~ ~ ~ / / ( ( ` } %.%.%.} ` ( _ _ _ _ _ ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( / ~ Q W W ~ Q ! s s W W W W ^ ] r._.*X3X3X4X2X4X3X3X3X:X!.,.I F F F S b b b S G G G I ,.L.Y.k.f.k.k.m.C.C.C.U.U.R.U.U.W.Q.oX*X=X*X&X{.Z.Z.m.9.$.@.7.8.e.8.8.5.6.8.8.8.=.e.8.4.o.J V b n n S S b b x S n S G G F F F ",
"                    . O # & * = * * & = < y y t < = = = = = - - > 5 u 5 = 5 u g j ,.!.:X<X@XK.h.`.<X5X4X#Xl.o.X._ ` ` ) ` ` } } %.%.} %.} | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ~ ~ ~ ~ W W W Q W W ! a a Q W W W W [ :.m.$X1X3X3X3X3X8X3X3X<X@XK.q.U G F S v v b F F F U q.L.oX~.k.f.k.k.Z.C.C.C.Y.C.U.U.R.W..X*X=X=X=X*X_.Z.Z.k.1.$.=.e.e.t.e.e.e.t.e.e.e.e.e.8.7.:.] L b b n S b b n x c x S S x G G G ",
"            X         + # - - = - - - : j G U l j t 1 > = - : > 5 8 u t y u j j F h.&X3X8X5X3X:X<X8X0X1X_.g.+.+.+.` ) _ } %.%.%.} ` ) ( _ _ | _ _ _ _ _ _ _ _ _ _ _ _ _ _ ~ / ~ Q Q Q W W W W W W W W W W ! s a ! W W W W ^ ~ :.k.&X2X2X2X3X4X5X3X3X:XOXH.,.G F l k b S F G U i.'.:X&XL.d.f.k.k.k.m.m.m.m.Z.C.C.U.R._.#X*X=X=X=X.XY.m.g.1.=.5.e.e.u.u.y.u.u.y.t.e.e.e.8.7.:. .V b b N N n S n N S v b b n N n N ",
"                      O # - > > > < < t l ,.p.q.T F j y t 5 5 5 u y j G Y ,.,.,.i.~.:X8X0X0X0X0X0X0X8X=XC.9.+.@.+.( / _ ( } ` _ ~ _ ~ ~ ( / ( ( ( ~ ~ ~ _ ( _ _ _ _ _ ~ ~ W W ! ! Q W ! ! ! W W W W W W Q s a a s ! Q W W W ! C ;.k.*X2X3X3X5X3X5X4X2X:X[.J.,.F k k S G G U i.].1X4X@XH.a.d.k.k.k.k.k.k.k.k.k.k.C.U.Q.(..X%X%X%X.XT.m.r.1.5.6.e.u.c.c.b.z.z.z.u.y.y.t.8.e.1.o.L n b n N N N n N n x b n x n n G ",
"          X         . o # - - > < t t u l q.K.K.J.i.,.G l j j u j S U ,.q.h.J.K.].:X8X5X0X0X0X0X0X0X5X*XZ.1.+.+.o._ ~ ~ ~ / / / ~ ~ ~ ~ / / ~ _ ~ ~ ~ W ~ ~ ^ ~ W Q W ~ Q Q Q W Q Q s a ! ! W W W W W W s s a a a s Q W ! ! ! A Z 2.~.:X3X3X4X0X0X0X5X,X-X~.i.U l k S F F ,.'.<X4X<XoXh.,.2.s.d.d.d.d.d.d.d.k.k.Z.C.U.Q.W.}.}..X|.Q.k.9.7.8.8.y.x.n.n.c.n.n.n.b.b.u.u.e.e.8.;.L n n N N N N n N N n n n b n N n ",
"                    . o # - > < 1 t t u F q.K.`.`.`.L.H.j.p.p.q.i.i.h.j.J.L.'.oX:X3X8X5X0X0X0X0X0X0X5X*Xk.:.@.+.{ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ / / W W W W ! d ! d ! ! ! s s ! s s s s s ! W W W W W ! a a a a a ! W ! Q ! W ! B J g.oX1X3X5X8X0X0X0X8X6X-XL.,.I l l l G q.@X2X4X:XL.i.,.<.r.a.a.d.a.d.d.f.k.k.Z.Y.U.R.Q.Q.W.W.W.C.d.8.7.8.t.x.n.N.N.M.M.M.M.n.c.z.u.y.e.e.;.H n N N N n N n N N D N n S n n n ",
"                      o # - < 1 t g g j F ,.H.`.].&XoXoXoXoX].[.oX].].oXoXoX&X*X=X3X8X5X0X0X0X0X0X4X:XR.a.:.o.X.../ / ~ / ~ ~ ~ ~ ~ W W ~ Q ~ W W W ! ! Q s s a p p a a p p a s s s ! s ! ! ! W W W Q s a a a a a ! Q ! Q s Q ! M C <.Y.*X2X8X0X0X0X0X0X8X,X[.j.,.G F G I p.+X3X3XoXj.q.i.2.1.r.2.r.r.s.d.d.l.m.C.Y.U.R.Q.U.Q.U.Y.n.t.8.8.e.t.x.M.B.A.A.B.V.N.M.v.c.b.u.y.e.:.H N N N n n S x n D G n N N N n N ",
"                      . $ - 1 g j k F F U ,.H.`.&X*X=X=X=X=X=X:X=X=X=X=X=X=X=X=X&X=X:X1X2X5X0X5X2X$XY.r.X.+.+.X.{ _ _ / ~ ~ ~ ~ W W W ! ! Q ! a a a a p a a p p p p p p p p p s a a a s a a s Q Q ! Q a a p a a a s ! ! ! s ! s M M L s.].>X8X0X0X0X0X0X8X7X@X'.h.R Y Y Y p.+X5X<X~.j.h.j.f.a.r.2.9.r.d.g.y.x.n.N.C.T.T.T.F.G.C.n.z.e.7.7.e.u.v.A.S.D.G.S.S.N.M.M.M.n.b.x.y.:.H D N N N D N n N D N n n D N n n ",
"      X               o # > t j l G G I R i.K.oX*X=X=X=X=X1X1X>X=X=X=X=X=X=X=X&X~.~.^.].&X=X1X:X&XZ.<.;. .X.{ ...._ _ _ ( / ~ ~ ! W ! s s s a p q q r r r r p p p r p p p p p a a a a a s a ! Q Q W Q s a p a a a a ! ! Q s s s M M n T H.:X5X0X0X0X0X0X0X7X,X@X!.q.Y Y U p.@X7X<X!.j.H.K.K.k.s.2.1.7.a.g.y.x.v.M.A.S.A.S.S.A.V.n.u.t.8.e.u.c.M.S.E.E./.G.S.A.M.n.M.n.n.v.y.@.H D N n n N N N D N n n n n D N n ",
"                      o @ - g l G U U R q.J.~.oX*X=X=X:X>X2X2X1X=X=X=X=X=X=X=X].H.f.g.k.Y.~.].^.Y.r.X.X.....{ { { _ ~ _ ~ W ! ! a ! s a p a p q r r p r r r p p p r r p a p a p a a a s ! a a ! ! ! s s a a p a a a s ! ! a a a M n c D i.&X8X0X0X0X0X0X0X7X7X-X'.J.,.Y U i.@X7X6X'.K.K.L.K.H.d.r.1.9.r.r.t.u.c.M.A.S.S.S.S.S.V.n.u.y.t.y.b.n.V.D.E./.E.E.D.S.N.M.M.M.n.n.y.$.H D N n n N n N D N n n N D D N N ",
"        X               O & t l I Y ,.q.H.`.oX*X=X=X:X2X2X2X2X2X:X:X:X=X=X=X*X~.g.2.2.a.d.f.k.k.f.1.X.X.....{ { { { Q [ Q s a p r p a r q r r r r r q q q p p p q w q p p p a p a p a s ! p a ! s s s a a a a a a a a ! s a a p B c x b T '.5X0X0X0X0X0X0X7X7X,XOX!.J.q.Y q.OX7X7X-X'.!.L.K.H.f.r.2.<.1.8.e.t.b.M.A.S.S.S.S.S.N.n.b.z.z.x.n.B.S.G.E./.E.E.E.S.B.M.V.M.n.M.u.$.C N N N n D n n G D N N n D F n N ",
"                  X     o # t l U ,.i.H.].*X:X:X:X1X3X2X3X2X2X2X2X:X:X:X=X=X*X`.g.r.r.a.a.a.a.s.a.2.......] ] [ ~ W W s a p q q q p r r q r r q q w w q r p a r w w q r p p p r a r r r a p p p s a p p a a s p p p p p a p M c c x x b G J.3X0X0X0X0X0X0X7X7X7X-X'.L.H.q.h.@X7XqX7X,X@X].L.k.s.a.2.<.1.9.8.t.b.M.V.S.B.S.S.S.B.N.n.c.n.n.M.A.G.G.E.(./.(.E.S.B.V.B.M.n.n.y.@.V D N N D G S N D D N N n D G G n ",
"                        o O > k I ,.j.'.*X>X2X2X3X3X8X4X5X5X4X3X3X2X3X1X:X>X=X].f.2.1.1.1.1.2.r.2.:...] Z C B M d s p r p p q w w q r r q r r r r r q r a p p r w q q q q r r r r q r r p p r r a a p r p p r p q f f f f f f x z z h h b ,.oX5X0X0X0X0XqX7X7X,X-X@X[.!.K.L.+XqXqXqXqX6X:X`.j.h.s.a.r.2.1.9.y.n.V.S.B.B.S.D.G.E.G.D.S.S.S.S.D.G./.).)./.E./.S.S.A.M.N.M.n.u.@.L N N D G G G G G N D N N N G G G ",
"        .     .   . o o O O - j l R j.`.=X2X4X2X3X4X8X0X0X0X0X3X2X2X2X3X1X>X=X].f.r.<.<.:.:.:.:.:.+.] C V M p p p p p q q r q q q p r r q q w r r q r r p r r r q q q q q q q q q w q w q q r p r r q q w w e w h h h h h z e h z h h h h I L.4X0XqX0X0XqX7X7X7X,X-X@X@X'.'.-X7XqXqXqX0X8X+XL.h.s.s.a.r.s.k.m.F.D.D.F.D.(.}.|..XXX.X}.).(.).).).(.(.(./.E.E.S.S.S.N.M.M.n.y.@.L N N D G G G D D N N N N G G G G ",
"          . . . . . o o O O - y j F q.K.&X:X3X2X3X4X5X0X0X0X0X4X3X2X3X3X3X1X:X{.g.1.>.;.o.o.o.o.X.X.J A M p q q r p p w w r q q q p p r q r q r r r p r r r q r q w w w q q q r q q w w q q q q w f w w f e h 0 0 0 i h h h h 0 i i i i i S J.3X0X0X0X0XqX8X7X,X-X@XOX@XOXOX@X7X8XqX0X0XqX5X@XL.j.s.h.k.m.Y.^.{.XXXX.XXX%X%X:X:X>X:X%X.X X X|.}.).).E.E.G.G.S.S.S.V.N.M.n.t.:.L N N G F F G n N N D N D G G G G ",
"        . . . . . o   o o O & < t g U p.!.].+X<X3X3X4X5X0X0X4X5X3X2X3X3X3X3X1XoXg.:.;.X... .] C C Z V a p p r r q q r r r r q q w r p p r r r r r q r q q q q q w w w w w w q q q q w w w w w z h h 0 0 7 7 7 7 7 0 i i 0 7 0 9 9 u 9 9 u k h.,X0X0X0XqXqX7X7X7X,X@X@X@X@X@X@X-X,X7X8XqX0X0X4X-X`.!.!.`.oX*X=X:X>X>X1X2X3X3X5X5X5X3X:X%X.X X X|.|.}././.E.D.S.S.S.A.N.M.n.e.o.C D N N D D N N N n N N D G G S G ",
"o o       . . . o o . o o O + * - t j T i.H.!.&X:X1X2X2X4X8X5X8X3X2X3X2X2X3X<XoXf.>. .] J C B n M M M p p r r r w q q r r w w w q q r r r q w w w q q q q q q w w w w w e w w w w w h h h z z h 0 9 9 9 7 8 9 7 9 9 9 9 9 9 9 9 i 9 u u 8 i ,.&X0X0X0XqXqX7X7X7X-X+X@X@X@X@X@X@X-X,X7X7X7XqXqXqX4X2X2X1X2X4X5X0X0X5X0X0X0X0X0X0X0X8X2X*XXX X|. X}./.E.E.E.D.S.S.S.S.V.M.c.8...Z H D N D D n n b b S n D F S S G ",
". . . .   . o o o . . o O O + # & > y S R q.h.L.&X=X>X2X3X4X5X5X4X3X3X2X3X3X2X&Xf.O.Z C C V M c c c r p r q w w q w r q r q q w q q q q r q q q q q q w w w w q w w w e 7 e e e e 0 9 7 7 9 9 9 6 3 3 8 6 0 9 u u 9 9 i 9 u u 8 u y u u u i U ~.5X0X0XqXqX7X7X7X+X@X@X@X@X@X@X-X6X,X7X7X7XqXqX0X0XqX0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X4X=XXX X X}.).(.E.E.E.D.S.S.S.S.A.M.b.=.X.Z L H N G n v h h v n D N G G S F ",
"o . . o o . o o . . o o o @ O @ # = 1 j k G R i.L.].&X:X2X4X4X3X3X5X3X2X2X3X2XoXd.O.C H H M n m f f r w q q q q q w q q r q q w q q q q q q q q w q q e e e e w w w e 0 9 7 7 9 8 7 7 9 6 6 6 3 3 4 6 6 4 9 u u u 9 u u u u u 9 u u u u u h G H.<X8X0XqXqX7X7X7X-X@XOX@XOX@X-X7X7X7X7X7X7XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX0X5X*XXX X|.}.(.E.E.(.E.G.S.S.S.S.A.N.u.$. .C H D N S v i i u h n H K N G F F ",
"o . . o o o o . . . o o o + + # # & = : t u i U q.k.U.oX:X2X3X8X3X3X3X3X3X3X2XoXs.] N N n N c f w w w q w q q w w q w w w w q w q w q q q q w w q w w e e e e 0 7 7 7 0 7 9 7 6 6 4 4 4 3 3 3 % $ % 2 3 6 u u u 9 u u u i u u u u u u u u b b p.:X8X8XqXqX7X7X7X-X@XOXOXOX@X,X7X7X7X7X7XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX0X3X%XXX X X}.).G.E.E.E.G.D.S.S.S.S.V.u.@.] V N N b v i u u u v n H K G G F D ",
"o o   . . . o o   . o o o + # # # & = = > > 5 j U ,.h.L.`.*X2X4X4X4X5X3X3X3X2X&Xf.] N n n M r f q q w w w w q q w w w w q q e e e w w w w q w w q w w w w w e 9 7 8 8 6 6 3 6 2 % 2 % $ ; $ $ $ $ $ : 3 8 9 8 i i l S G S j u u u 8 u u u j v p.:X5X5XqX8X7X7X,X+XOX@XOX@X-X,X7X8XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX0X3X%X#X X X X)./.).(.E.G.D.D.S.S.A.B.u.+.J V D n v i u 9 u u v S D N G G G S ",
"O O .     . o .     o o o O + & = * - - > > < y u I Y ,.H.oX:X2X3X3X3X3X3X3X2X$Xf.U N n M M w w w f w w q q q q w q w w w w 7 9 7 e w w w w e e w w e e 0 7 7 9 9 4 3 2 % % % ; $ $ $ $ $ $ $ $ $ $ % 3 8 u u j U q.j.H.p.G i u u u u u u j j ,.OX5X8X0X8X7X7X,X@XOXOXOX@X-X7X7XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX5X>X*X#X.X X X(.).(.G.G.D.D.S.S.S.A.M.e.X.J C N b v i u u u u v n N D F G G F ",
"+ + O o o o o o   . o o o @ # * = * - - - > < t y k S Y q.K.].:X2X3X3X3X3X3X2XoXa.L N n n f w w w w q q w w w w w q e w e e 7 7 7 7 e 7 9 9 0 7 9 9 7 6 4 6 3 3 % $ $ ; $ $ $ $ $ $ $ $ $ $ $ $ ; = = : 5 j F ,.h.!.oX&X'.q.S j u u u j j j j R !.4X0X0X8X7X7X,X@XOX[.OX@X-X7X8XqX0X0X0XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX0X3X=X%XXX.X X|.).E.E.E.G.D.S.G.S.S.S.M.5.] J H N S h h i u i h v b n N D G G b ",
"+ + O o o o o o o . o o o O # & & * - = - - - > t u y S U ,.K.'.*X2X3X3X2X2X:X~.<.H N c c w w w w w w w q w w w w 0 7 0 0 7 7 9 7 7 7 9 9 9 7 8 6 6 6 2 % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ = * = - : 5 S ,.h.~.oX&X&X:X:X'.,.j j g j j j j j U J.:X0XqXqX8X7X-X@XOX[.@X@X,X7X8XqX0X0X0XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX5X1X=X#X X X X X)./././.E.D.S.S.A.S.A.u.+.J Z V n z h h h i h v v b S N n N G S ",
"+ + + O o o o o o o o o O + # # * * = = - = - - < t y j F Y q.K.].*X2X3X2X2X*Xk.;.D n c m w w w w w q w w w q w e 9 7 7 7 7 7 7 7 7 8 6 6 6 3 2 3 % % $ $ $ $ $ $ $ $ $ # $ $ $ $ $ $ $ $ * = * : : 5 G q.~.&X:X<X>X:X1X2X:XJ.I j k j k j l S U p.-X8X8X8X8X,X@XOX[.OXOX@X,X7XqX0X0X0XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX8X3X=X%XXX X X X}.(.(./.E.G.D.S.S.S.S.n.4. .] C V n z h h h v v v b b S N N D F D ",
"+ + @ O . o o o o o o o o @ # # & = = - - = - = - > t u j S U ,.L.@X1X2X1X1XoXr.J n N c f w w w w w w e e w e w e 9 e 7 9 7 7 6 6 4 3 3 2 2 % $ ; $ $ $ $ $ $ # # # + + O # + # $ $ $ $ $ * = - : 5 G h.~.*X1X2X3X3X2X3X3X4XoXq.G k k F S F G I i.@X7X8X7X7X,XOX[.[.[.[.@X,X7XqX0X0XqXqXqX0X0XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX8X2X=X*X#X.X X|.|.|.).E.E.E.E.S.S.S.A.N.e.X.] J Z B c x j b v b v v b S n N N D F D ",
"+ + + O . o o o o o o o + + # # & = - - = * = - - - < u u j S I p.~.:X2X1X=XK.>.H c c c c z e e e w w e e 7 9 7 e 7 7 7 9 6 6 6 4 2 % $ $ $ $ $ $ $ $ $ + + # @ O O O o o O + # $ $ $ $ = = > - < j q.@X:X:X1X2X3X5X8X0X0X0X3XH.T G S S b G G G ,.'.6X7X7X,X@XOX[.'.[.[.@X,X6X8X0X0XqXqX0X0X0X0XqXqXqXqXqXqXqXqXqXqXqXqXqXqX4X=X*X$X#X X X|. X}.).E.E.E.E.D.S.S.S.v.$. .] C B N n x v b v v v v v x n n N N G D ",
"+ + + # O o o o o o o o O + # & & = = = = = = - = > < y u j k G ,.K.&X:X1XoXa.U H c x z v z w w w e e 0 9 0 0 0 7 6 6 6 4 3 3 % % $ $ $ $ $ # # # + O o @ + + O O O O o O O + # + $ $ = - - < 1 y l j.*X2X:X:X2X0X0X0X0X0X0X5XoXJ.q.,.T I I G F ,.!.,X7X7X-XOX[.L.L.`.'.@X<X4X0XqX5X5X5X5X5X0X0X0X0X0XqXqXqXqXqXqXqXqXqXqXqX3X=X*X$X.X}.}.}.).(./.E.E.G.D.S.S.S.A.u.+.] C B B N n c v v S b b b n n N N N N N N ",
"# + + # O O O o o o O O O @ # # & = = = = * = - - > > t 8 g j F R J.oX=X*XY.>.H N c z h h h h h e 7 7 7 7 7 8 8 6 3 3 % % $ $ $ $ $ $ # # . o . o o o o o + O o O O O o O # # & * * * = = > t t u Y !.1X2X1X:X3X0X0X0X0X0X0X0X<XoX~.K.p.Y U G G R L.,X7X,X+XOX~.K.K.~.'.@X:X3X5X3X<X,X<X1X<X2X5X8X0X0XqXqXqXqXqXqXqXqXqXqXqX3X=X&X$X X}.).).).(.E.E.G.D.S.S.A.A.N.y.o.J B B B N N c z b S n n n N N N N N N N N ",
"+ + + + O o o O O o O + + + # & & * = * = = = - - < 1 > t y j F ,.J.oX=XoXh.Y D n x h h h h h h i 9 9 7 6 6 4 3 3 % $ $ $ $ $ $ $ $ O o O o o . o o o o o o O o o + O o O + & = = * = = > 5 y 5 b q.@X3X3X2X2X8X0X0X0X0X0X0X0X4X>X&X@XL.T G F G R J.+X6X-XOX[.L.K.K.L.`.@X<X1X<X:X,X:X+X*X&X*X:X2X3X4X8X0X0X0X0XqXqXqXqXqX0X3X=X%XXX X X|.).E.E.G.S.S.S.S.S.B.V.M.y.o.J V B M N n c c x b N N N N N N N N D N N ",
"+ + + + o o o o O O O O # # & & * * * = * = * = - > > 5 5 u k F T p.~.&X`.i.U n v v i i h i 7 9 9 6 4 4 2 % $ $ $ $ $ $ $ $ $ $ # o . . o o o O o . o o O O o o O O O + & & = * = = = > > 5 u u U L.:X3X3X3X4X0X0X0X0X0X0X0X0X5X1X*X&X!.,.I G I R h.@X<X-X[.'.K.K.K.K.!.OX+X:X*X*X*X&X@X&X&X&X*X=X=X>X2X4X5X5X5X8X0X0X0X0X0X8X>X*XXX X X}./.E.E.D.S.S.S.S.B.V.V.M.t.X.V B B M N N c c c n N N N N N N N N N N N ",
"+ + + + o o O o + + + + @ @ # & + & * * * = = = - > > 1 y u k S U i.L.~.H.,.H v h h 9 9 9 9 3 3 3 2 2 ; $ $ $ $ $ $ # # # + # + O o o o O @ @ o o o O o O O O O O + + & = * * = - - = - 5 5 u u R '.2X5X5X8X0X0X0X0X0X0X0X0X0X5X=X$XoX^.s.U G G U ,.`.,X+X[.L.K.K.K.K.!.[.@X&X&X&X@X&X&X{.{.$X#X#X%X%X%X*X=X1X2X2X5X0X0X0X0X0X2X%XXX X X|.(.E.G.D.S.S.S.V.N.N.N.M.y.o.C B B B N N n n N N N N N N N n N N N N N ",
"+ + + + o o o o + # + + O O O + # # * & * = * = > > > 1 y u k l U q.K.L.i.T b i 9 8 4 3 4 3 ; ; $ $ $ $ $ $ $ $ $ + O + + + o O O . o O o o O o o O o o O O O O # + & * * = = - > > > 5 5 8 u u K !.<X0X0X0X0X0X0X0X0X0X0X0X0X2X%X{.^.^.k.T H G G R L.+X@X'.K.J.J.K.K.!.'.@X&X&XoXoX.X}._.|..X X.XXXXX#X#X#X*X=X>X4X0X0X0X0X5X2X*X#X X X X)./.G.S.A.A.B.V.N.N.M.n.t.X.C B B B N N n N N N N N N N N N N N N n c ",
"+ + + + O O o O O O O + o o o + + # * * * = = * - > < 1 t g j l U ,.j.j.,.G i 8 5 : = * * $ $ $ $ $ $ $ $ $ # $ + + O + @ @ O o O o o o o o O O + O O O O # # # # & * = - = = - > > < y 8 u u i G K.1X0X0X0X0X0X0X0X0X0X0X0X0X2X$X.X).W.Z.<.L H I ,.L.@X[.!.K.h.j.J.K.L.].oX&X&XoX{.^._.|. X X XXX#X#X#X#X#X#X#X*X:X3X4X4X4X3X2X*X#X X X X(.E.D.S.B.V.V.V.N.N.M.b.e.] V V V V N N N N N N N N N N N N N N n c c ",
"+ # + + O o o o O o O O O o O O + + # $ * = * - - > < 1 1 g k S U ,.a.i.U j 5 - - * = = $ $ $ $ $ $ $ $ # # O O O + @ # + O o o O o o o O @ + + + + + # # # $ & & = = - > > < : 5 5 5 9 u 9 u i G K.1X8X0X0X0X0X0X0X0X0X0X0X5X*XoX^.(.W.U.g.>.] K ,.L.OX'.K.K.j.j.k.k.K.~.{.&XoX$X}.}.|..X X X.X#X#X#X#X#X#X#X#X#X#X=X1X3X2X3X2X%X#X X X).E.D.S.A.N.N.N.N.N.N.M.x.4.] C C V V M N N N N D N N N N N N n c x h v ",
"# + # # @ o o O o . o o O O o O + # + & = = * - - > < 1 1 t k F U ,.i.,.F y = * = * $ $ $ $ $ $ $ # $ + # O O o o O O @ @ O O o o o O + + @ + # # $ # & * * * = = - - > > t 5 5 5 5 8 u u u i z T ~.>X8X0X0X0X0X0X0X0X0X0X0X:XoX~.W./.W.T.Z.g.2.;.>.L.[.'.L.H.j.h.h.k.K.R.{.$X$X.X X X.X.XXXXXXX#X#X#X#X#XXXXX#X#X#X%X=X=X1X1X:X%X.X X).E.G.S.A.V.N.N.N.N.N.n.v.u.$.J V C V B B N N N N N D N N N N N c x b v h ",
"# # + # O o o o o o o O o o O o O + # * = = * = - > > 1 t y k I Y ,.R I j : = * & $ $ $ $ @ @ + + o o + O O o o o o O o O + O o o O O + # # & $ $ * & * = = - > > > < 1 > y 5 5 u 9 u u u i h v ,.`.1X5X0X0X0X0X0X0X0X0X0X5X*XoX~.(.E.W.Q.Q.Y.k.f.s.!.`.~.H.f.f.s.d.k.K.W..X#X#XXX.XXX#XXX#X#X#X#X#X#X#XXXXX.XXX#X#X#X#X%X=X=X%XXX X}./.G.S.S.B.N.N.N.N.M.n.b.x.t.+.A C C V B B N N N N N N N N N N n c x x v h ",
"& * # @ + o .   o o o O o o O + + + # # & = = * - - > 1 1 g l I ,.R I j 5 - * $ # $ + + + o o o O O O o O o O O O o O O O @ O O + + + + # # * * * = = = - > > < < < t t 5 8 u 5 u 9 8 9 u h h v ;.~.<X3X0X0X0X0X0X0X0X0X5X=X&XoX^.W.E.W.E.E.W.T.Y.Z.R.`.~.k.j.h.s.d.g.k.Q.XXXX.XXX#X#X#X#X#X#X#X#X#XXXXX#XXX X X#X#X#X#X#X#X%X#XXX X).(.D.A.V.N.M.N.N.N.n.v.x.u.=.X.A V C V B B N N N N N N N N N N c c c x v z ",
"- * # + O o .   o o o o o o o @ + # # + & & = = - > < 1 t g k U ,.,.S y > * $ $ + + + # # + + @ O O # @ @ # O @ # + + + @ O O + + @ + & & & * = = - - > > > < < 1 > < t 9 9 8 5 u u u i h h h z U H.oX+X:X:X:X<X3X8X8X4X1X*X&X].W.W.E.E.G.E.E.T.R.R.W.^.!.k.s.d.d.d.g.Z.W..X.XXX.XXX#X#X#X#X#XXX#X#X#X#X#X#X X X.XXXXX#X#X#X#XXX.X X).E.S.N.N.N.n.N.n.n.v.v.x.y.$...J C V B B B M N N N N N N N N n c c c x b b ",
"- = & # O o o o o o O o O O + + @ + # # $ & = = - - - 1 t g k U ,.R k : * $ # # @ # + # # + @ @ + + + + # + @ @ O O + + + # # + $ & & * = * * = - * > - > 5 y 5 5 y y 8 9 8 u u u u i h z h h h S U ,.i.p.p.h.h.H.oX>X:X=X=X$X#X}.)./.G.F.G.D.T.T.Q.Q.R.Z.j.f.a.r.2.d.m.G.|..XXX.X#X#X#X#X#X#X#X#X#X#XXX#XXX.X.X X XXX.X.XXX.X X X}.(.G.S.V.M.n.n.n.n.n.v.x.u.e.+. .A V B B B B V N N N n N N N n c c c c x x x ",
"- = * # O O o o o o o o o + + + + + + & & & * = - > < 1 1 g k G Y U g = & $ # # O O O + @ # + @ + + @ + + + O O + @ + + + $ # & * & * * = = = 3 5 5 5 : 5 5 9 8 9 8 8 9 8 8 9 u u i h h h h h z v v b n S F G I R H.&X=X=X=X#XXX|.}.(.E.D.S.S.S.D.G.E.Q.Z.g.r.9.<.1.8.c.D.}.XX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX X X.X X X X X X X).E.G.S.A.M.c.M.n.n.n.c.z.y.5.+. .C V B B B B V N N N n N N N n c c c n x c n ",
"> - * # O O O o . . o o o + # + + # + # # # & = > > < 1 t g k F U l 5 * $ $ # + + + O + + + # + + O + + + + + + @ + + + # $ # * & * = = - = - 3 3 4 6 6 8 8 9 9 9 8 9 8 9 9 9 u i h z h h h h z h v b b b v b N K >.!.*X=X=X%X#X X X).E.D.S.A.S.S.D.E.G.C.n.t.9.1.2.e.b.S.}. X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#X#X.X X X X X X X X X X).E.G.S.B.N.M.M.M.v.b.z.u.e.4.$...J V V B B B B N N N c n N N N N n N N n c x ",
"> - * # O O o . o o o o o + # + + @ @ O + # * = = - 1 1 t j k F F j - & + + + + + + + # # + + O @ + + + + + # + # @ + + # $ * = = = = = > : 5 4 6 4 6 8 8 9 8 8 8 9 4 8 8 8 9 9 u h h z h h h h h h h h h v b b n K a.oX=X=X=X#X.X X}.(.E.S.S.S.S.S.D.D.S.V.n.t.7.=.e.x.B.).XX#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX.X.X X X X X X X X|.}.).E.D.S.S.A.N.N.M.n.b.z.t.e.4.$.o. .Z C V B B M N n c c N N N N N N N N n c c ",
"- - * # @ O o   o o . . o O + + # @ + o O @ # * * = < t g j F I I j - & + + + + + + @ + + # + O @ + + + + + + # # # & # & * = * = = = - > : 3 6 6 4 6 8 9 8 8 9 8 8 6 6 8 9 9 9 u h h z h h h h v z h h h h h v b N ;.K.&X=X=X%X#X X|.}.(.G.S.S.S.S.S.S.D.A.N.u.5.=.6.y.B.}.XX#X#X#X#X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X.X X.X X X|.).).E.G.S.S.S.B.N.M.n.u.u.t.e.8.=.@.X.] C V B B M n n n c N N N N N N N N N N c ",
"> - * & O O . . o o o o o O + + + + + o o o o O & * = 1 j k I T I g > & + # @ @ # + @ + + $ + + # # # & $ * # * & * * = * = = * = - - - < : 3 4 4 4 8 8 u 8 8 8 8 6 8 8 6 8 9 9 9 h h h h h i h z h h h h h h v b b H >.Y.*X=X=X%X#XXX X).(.G.S.S.S.S.A.S.S.B.n.y.6.4.t.M.).XX#X#X#X#XXX#X#X#X#X#X#XXX#X#X#X#X#XXX#X#X#X.X X X X|.)./.E./.E.G.S.A.n.c.u.u.t.8.5.5.$.+.] C V B M N N N N n D D N N N N n N N N c ",
"- - * # O O O o o o O O o O + # & + + @ O o o o + # - 1 j F Y R I g > & $ # @ + # @ + # $ $ # # & & & & * = * * * * * * = = = = * = > > > 5 3 4 3 6 6 8 9 9 8 8 8 6 8 8 6 6 6 8 9 9 i i u i i i i i i i h h z v x x N H <.^.*X=X*X#X#X.X X}.E.D.S.S.D.D.S.S.S.S.M.y.=.8.M.).XX#X#X#X#XXX#X#X#X*X=X=X#X#X#X#X#XXX#X#X#X#X#X.X X X X).).(.E.E./.D.B.M.b.z.u.t.e.8.8.=.@. .C B B N n N N n N K D N N N N N N N N N ",
"- = * # O O o . o o o O o O # & & & * & @ @ @ O @ & > t j F Y T F j > = & # $ $ $ $ # $ $ # $ $ & * * * = = * * * - - = = = * = - : : : : 6 8 8 6 6 6 8 9 8 9 8 9 8 9 8 4 6 8 8 9 9 9 9 u u u i i i h h h h h z x c n N K d.{.=X=X*X*X#X X X(./.E.E.D.S.S.D.S.S.V.z.=.$.x.E.XX#X#X#X#X#X#X#X#X*X:X=X#X#X#X#XXXXX#X#X#X#X#XXXXX X X|.}.)./.E.S.S.V.n.c.b.z.t.8.8.5.4.=.+.J V M N N N N N D H N N N N N N N N n N ",
"- * = # @ o .   o o o o O O # * = - - = * & * * = - < 1 g F Y Y F j t = & $ $ $ $ $ & $ & & # & * * * * = = = = = 3 = = - - = > : 5 5 8 8 6 8 8 8 9 8 9 9 9 9 8 8 6 8 4 6 6 6 9 9 8 6 8 9 9 i h i h h h h h h z z x N N D ] k.$X=X=X=X%X.X}.).).).(.(.E.E.G.S.S.V.b.e.$.e.V.|.XX#X#X#X#X#X#X#X=X=X=X#X#X#X#X#XXX#X#X#X#XXXXXXX X X X).).(.D.S.B.N.M.v.x.z.t.8.6.5.4.4.=.X.V B B N N N H D D D N N D D D N N N N ",
"* = = # + O .   o o o o O + # & * # & * = > < > > > < < < j I U G k j - = * & $ $ $ ; * * = & = = = * * = * = = = = = ; > > : 5 3 3 8 4 8 9 9 9 9 7 7 9 9 9 9 8 5 4 8 6 8 8 6 8 9 9 8 5 9 7 7 h i i i h h h h h z x n G S H 2.{.=X>X=X#X#X X}.|.}. X}.}.(.E.D.B.N.M.z.e.8.b.E.XX#X#X#X#X#X#X#X=X=X=X#X#X#X#X#X#X#X#X#X#X#X.X X X X|./.E.E.S.B.V.M.M.c.z.u.t.e.8.5.6.5.4.@.J B M n M D D D H H N D D N N D D N N ",
"# & & # + @     o o o o + + @ @ # # # # * = - - - & * # * t I U G I F j : = = * * * = = = = = : - - - - = - - = = = - : : 5 4 6 8 9 u 9 9 9 9 9 7 7 9 9 7 9 9 8 8 4 6 8 6 6 8 5 5 8 8 8 9 9 9 h 9 h h h h h h h h x n N G D ;.Y.*X>X*X#X#X.X X.XXX.X X X}.E.D.A.V.N.n.z.t.u.A..X#X#X#X#X#X#X#X*X=X=X#X#X#X#X#X#X#X#X#X#X#X X X X|.).(.E.E.A.N.N.M.n.b.u.z.t.e.e.5.6.4.4.@.] B M B B M D H K H D D N N N N N D N ",
"+ # # # + # O . o o o O O O O O O @ + & = = * # # # # + * g l F G G I G u 5 - - - - = = = = * : = - = - - - - > - - > > > 5 6 8 8 9 9 9 9 u 9 9 9 9 9 9 9 9 9 6 6 8 8 9 8 8 9 u 8 8 8 6 9 9 9 9 9 h h h h h h h h z n N D N L g.&X1X>X=X*X%X%X#X#XXX X}.).E.S.V.N.N.M.n.b.b.N.}.XX#X#X#X#X#X#X#X%X%X#X#X#X#X#X#X#X#X#X#XXX X X}.(./.D.S.S.B.N.N.n.x.x.b.z.e.e.8.5.4.5.4.=...M B B V V V N N D N N N N D D N N N ",
"+ # + + O + + o O O o o o o @ O o O + & = = # + O o @ & t j j k l F U U S u : 5 > > > - : = = = : 3 : : > > > 3 3 : 5 5 5 9 9 9 u u u u 9 9 9 i 0 9 9 0 9 9 8 8 4 6 8 8 8 9 9 8 9 8 7 9 9 7 7 i i h h h h h h h h h c N D N D r.{.>X2X:X=X=X=X%X#XXX X).E.G.D.V.N.M.N.M.n.v.B.(.XX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX.X X}.).E.D.S.S.A.V.M.M.v.b.z.z.u.t.e.8.8.4.4.4.=.o.B B C C C C H D N N D N N N N N N N ",
"& # # # O O + + @ o o o O o o o o O @ # & # O o o O # t k k t 5 t j I U K S 5 5 > < > : 5 3 - > = - 4 5 > : : 3 8 5 8 u 9 u 9 9 9 9 9 u 9 9 9 9 i 9 9 9 u 9 9 9 9 9 9 9 9 9 9 9 9 8 9 7 9 7 9 i i i h h h h h h h z c N N N D 1.Y.*X1X>X:X=X=X=X%XXX X X).G.G.V.N.N.N.M.M.N.A.E..X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X X X X).(.E.D.S.S.A.A.N.M.n.z.z.u.y.e.e.e.e.=.4.5.5.o.C C C Z C C H N N N N N n n M N N N ",
"# # # # & # # + # + O o O o O @ o O @ o O O O o @ * < j F j < > > g I Y Y G j t y 1 5 5 : 5 : : : 3 3 5 5 4 8 8 u 8 9 8 9 9 9 u 9 9 9 i u i i i i i u 9 9 9 9 9 9 9 u 9 9 9 7 7 9 9 7 7 9 9 9 i 0 h h h h h h h h z c n N N N ;.l.$X1X2X1X:X=X#X#XXX X X|.(.G.V.V.N.N.V.S.G.G.E..X#X#X#X#X#X#X#X#X#X#X#X#X#XXXXX X X X|.|.}.).E.D.S.A.B.B.A.V.c.b.z.x.u.t.e.e.5.8.4.4.4.4.+.J C C Z C N N N n n n c c c c c c n ",
"< < 1 1 < > = = & # @ O o o o O o o O o o o o @ & > t F I j < > < j F Y Y I l u 8 t t 5 5 5 5 : 5 4 6 5 5 8 8 9 u 9 u 9 9 u u 9 u 9 u u 9 i i i u 9 u 9 9 9 u 9 9 u 9 8 9 9 9 9 9 9 9 8 9 u 9 i i h h h h h h h h h x x N N N K <.R.*X2X2X=X=X*X#XXX X X|.(.D.A.S.B.A.S.D.G./.(.XX#X#X#X#X#X#X#X#XXX#X#XXX.X X X|.|.|. X|.).(.E.G.S.A.B.A.A.V.n.b.z.z.t.8.8.e.8.8.5.4.4.4.$. .J Z C V N N n c c c c c c n x z c ",
"j g j j t g t t & + + o o o o o o O + O O @ + # * 5 j I U k > - < g l U T T I v u u 9 8 5 5 5 5 8 5 8 5 5 8 9 9 9 8 u 9 i 9 9 u u 9 9 9 9 9 i u 9 9 9 9 9 9 9 9 9 0 9 9 9 9 9 9 7 9 9 9 9 u i i i h h h h h h h h h z c n c n D U f.].:X1X=X=X=X#X#X.X X X}.G.S.D.D.S.D.).}.).(..X#X#X#X#X#X#XXXXX.XXXXX X X X|.|.|. X X).E.E.E.D.S.S.A.A.V.N.N.c.z.u.t.8.e.e.e.e.6.4.4.4.$.X.J C V B N N c c c c c c c c b h z ",
"j g g t 1 t g g - # + o O O o o o O + + + # & # - t k I I j > = = < g l U Y U F u 9 u 8 8 9 6 8 9 8 5 8 9 u 9 9 9 8 9 i u u u 9 u 9 9 9 9 9 9 9 7 7 9 9 9 7 9 9 9 9 9 9 7 7 9 9 9 9 9 9 9 9 i i h h h h h h h h h h h x c x x n D <.Y.*X=X=X=X%X#X#XXX X X X|./.E.E.E./.}. X X|..X#X#X#X#X#X#X X X.X X X X X|.|.|.|.|.).E.E.D.S.S.S.S.S.V.V.N.M.b.z.y.8.8.8.8.8.e.5.4.=.4.$...J V B B M c c n c c x z c z z h z ",
"> - - - = > t g < = # o o o . O + @ + @ + + @ @ - t k I F g > = = = > j F U T I k 9 u 9 8 9 8 6 6 4 8 8 u u 9 9 9 9 u i i u u 9 9 9 9 7 7 7 9 9 7 7 9 9 9 7 9 9 9 9 7 9 9 7 9 9 7 0 i 9 9 u i h h h h h h h h h z h h x x z c c N U f.oX=X=X=X=X%X#X#XXX X X X).(.E.(.). X.X X). X#X#X#X#X#X#X#X.X X X X X|.}.}.).).E.G.D.S.S.S.S.S.A.V.N.N.M.v.x.u.e.e.7.8.7.e.e.6.4.5.5.@.o.J C B B n n c c c c x x x h z z z ",
"= = = * = = > t t > , . . o . O + O o o o o o O & < j l k j > * * & * 5 l G Y Y l u u 9 8 8 8 8 9 9 9 9 9 9 9 i i i h h i 9 9 9 9 9 7 7 9 7 7 9 9 9 7 0 0 9 9 9 9 7 9 9 7 9 9 9 9 7 0 9 i i i h h h h h h h h h z h h z z z c x n H ,.Y.*X=X=X=X*X%X#X#X#X.X X X|.).}.}.XXXX}.(..X#X#X#X#X#X#X#X X X X}.)./././.E.E.G.S.S.S.S.S.S.S.B.M.M.M.v.x.u.t.e.e.e.8.e.e.t.5.=.=.=.$.o.J V M M n c x c c x z c z z z h z ",
"= = * * = = = - < > * O o o o . o . o . o o o o # = < t g y < & & # & : g F U T G k u u 9 9 u 9 9 8 9 9 9 9 i i h h h h i u 9 7 9 7 7 9 9 7 7 9 9 i 0 9 7 9 7 9 9 8 9 7 7 9 7 9 9 7 0 0 h h h h h h h h h h h h h h h z h z x c c n U f.].=X=X=X=X=X%X#XXXXX X X X|. X.X#XXX|.).XX#X#X#X#X#X#XXX X X|.(.E.E.G.G.S.S.S.S.S.A.A.S.S.S.A.M.n.c.z.z.u.y.e.e.e.e.e.t.t.6.$.$.@.@.o.J B B M n c x c c z z x x z h h h ",
"= = = * = * = = - : - # @ O o o o o o o o o o o O + & & < t y = & # + ; 5 b U R U l j u i 9 9 u u 9 9 u u u i h h z h h i 9 9 7 7 9 7 7 9 7 9 7 9 9 7 7 7 7 9 7 7 7 9 7 7 8 9 7 7 0 i 0 h h h h h h h h h h h h h h h z z h h x c c D <.Y.oX=X=X=X=X=X#X#X#X#XXXXX.X.X#X#X#X X|.XX#X#X#X#X#X#XXX}.)./.E.G.S.D.S.A.B.V.B.V.M.V.S.S.V.V.n.b.x.x.u.u.u.y.y.y.u.y.y.e.4.@.o.X.X.X.] V B M n c c c c b x x z h h h h ",
"= = = & * & $ = = = = * & + O O o o o o o o o o o O O = t j g > & # @ # > g F R Y I j 9 u h u 9 9 u i 9 i 9 h h h h h h 9 9 9 9 7 7 7 9 9 9 9 9 i 7 i 0 0 7 9 9 7 9 9 9 7 7 7 7 i i h h h h h h h h h h h h h h h z h z z h h z x z n K r.L.*X=X=X=X=X=X=X#X#X#XXXXX#X#X#X#XXX X.X#X#X#X#X#XXX).E.S.S.A.V.B.V.N.M.M.M.N.M.N.V.S.S.V.n.c.b.z.u.u.z.x.x.z.z.u.z.y.e.=.+.{ { .... .V V N c c c c c b b x z i h h h ",
"= = = = = & * = = = = - * & # @ O O O o o o o o o O & g l k j t * # O O # : j I T Y S u j h u u i i 9 h i h h h h h i 0 7 9 9 7 7 9 7 7 7 9 9 9 0 9 0 7 9 7 7 9 7 9 7 7 9 7 9 9 9 h h h h h h h h h h h h h h h h h h h h h h h h z b N ;.s.^.*X=X=X=X=X=X%X#X#X#X#X#X#X#X#X#XXXXX#X#XXXXX.X}.D.V.N.n.n.n.n.v.v.v.n.M.M.N.V.V.S.S.A.N.n.v.c.c.b.b.x.b.z.u.u.u.e.6.$.#.{ { X... .Z B M c c c c x v z x z h h h h ",
"= = * * = * * = = = = = = * & * # # + @ O o @ O o # > F U F j t - & + O O & 5 k I Y I S b b h i h h i h h h h h h h h i u 9 7 7 9 7 9 7 7 9 7 7 9 9 9 0 9 7 7 7 7 9 7 7 9 7 7 9 0 h h h h h h h h h h h h h h h h h h h h h h h h h v b H <.m.{.=X=X=X=X=X%X#X#X#X#X#X#X#X#X#X#X#X#X.X}.E.S.V.n.b.x.u.z.u.b.b.v.c.v.M.B.A.S.S.D.S.S.B.N.N.M.M.n.M.n.b.x.y.y.e.6.5.-.#.{ { { ..] C V n c c c c x b b x z h h h h ",
"= * * * * * * * * * * = = * & & + + + + O O + O + * t I Y Y k y < = # O + $ ; 5 k F G G b v v h h h h h h h h h h h h i h 9 7 9 7 7 9 9 7 9 9 7 7 9 7 7 9 7 9 7 7 7 9 9 7 9 9 9 h h h h h h h h h h h h h h h h h h h h h h h h h h h c n K r.Y.&X=X=X#X%X#X#X#X#X#X#X#X#X#X#X%X#X.XD.M.c.x.z.x.z.u.u.x.x.z.u.b.n.M.V.S.S.G.E.G.S.S.D.S.A.V.N.V.M.c.b.z.t.e.e.5.4.-.| { _ _ .. .J V M c c c x h b x n x h h h h ",
"= * * * * ; * = = * * = * = * * & & & * & # # # * t j U R T l u t > & $ # # $ = y k G I G b h h h h h h h h h h h h i h i 9 7 7 9 7 7 9 0 9 9 9 9 9 9 9 9 0 7 7 7 9 7 7 9 7 7 9 h h h h h h h h h h h h h h h h h z z h h h h h h h h v x n U s.!.*X=X*X=X#X#X#X#X#X#X#X#XXX#X#X.XD.x.y.y.e.t.y.y.y.y.u.u.x.x.c.M.V.S.D.G.E.G.G.D.S.D.S.S.V.N.M.n.b.z.y.e.e.5.5.=.-.| | _ { .. .J B c c c x x h v n n x x h h h ",
"* * = * * * * = * * * = * * * = - < 5 1 1 < < t t g k G U Y F u y 1 > * $ + $ ; 5 u l I U G v i 0 h i i i 9 h i h i i 0 0 9 9 u i 9 0 9 u i 9 9 9 9 9 9 7 7 7 7 9 9 7 9 9 9 7 0 h h h h h h h h h h h v h h h h h h z h h h h i h h h h h z n >.H.oX*X=X%X%X#XXX#XXXXX#X#XXX.X).B.b.t.e.t.t.8.e.e.e.y.z.u.x.c.c.M.S.S.G.G.D.D.S.S.D.S.S.S.V.N.M.n.x.y.t.e.e.5.4.=.=.| _ _ {  . .J B M c c x v v x n c x x b b h ",
"- = = * = = = * = * * = * * * * # & & = - > < > < t t y F E I j u y t : ; $ $ $ ; 5 l U R U S h h h 9 7 9 9 7 9 0 0 h h i 9 9 9 9 9 i i 9 9 9 9 9 9 9 7 9 9 7 7 7 9 9 u u u i h i h h h h h h h h h h h h h v z h h h h h h h 0 h h h h h c n T k.&X*X*X$X#XXXXX.X.X.XXX|.).D.V.v.u.t.t.y.t.t.e.y.t.y.x.b.c.n.V.A.S.S.S.D.D.S.S.S.S.D.S.A.V.N.n.c.x.y.t.t.e.5.5.=.@.| _ _ {  . .Z V M c x v v v x x x c m x b v ",
"- = * = * * * ; ; * * * * * = = & # + O # + O # # # $ - l Y I j u u u 5 = $ * $ ; : v U ,.q.K i u i 7 9 9 9 9 9 9 7 0 i h 0 0 u 0 9 i u 9 9 9 9 9 9 9 9 u 9 9 u 9 9 9 9 u i h h h h h h h h h h h h h h h h h h h h h h h h h 0 i h h h h x n ;.k.oX&X&X&X&XXX X X X X}.(.G.B.C.b.z.u.u.x.u.y.u.z.z.b.c.M.N.A.S.S.S.S.S.S.S.A.S.S.S.S.B.N.N.M.v.u.z.u.y.t.e.6.5.4.#._ _ _ _  .] Z C M c x b b b b v b N c n n b ",
"- = = * = * * ; * * * * = = - 5 5 : & # # # O O + + & y F U I j j u u 5 - ; u g - : j U h.K.<.v 9 9 9 7 9 9 9 9 9 0 0 0 0 i 0 0 0 i i u i i i u i 0 9 9 u 9 9 u 9 8 9 i i h h h h h h h h h h h h h h h h h h h h z h h h h h h h h h h h z N >.K.oX&X&X$X&X$XXX|.}.}.(.T.C.C.N.v.b.x.x.z.z.z.z.z.v.M.N.B.S.S.D.S.S.S.S.S.S.S.S.S.V.V.N.N.M.n.b.z.z.z.y.t.t.e.6.4.+._ _ _ _ { ] J V M x z v b b x x n N n x x b ",
"* = ; = * = * * * = = = = : > 5 u y t > > - - - - = g k G U I k j y u 8 5 : j I F G R i.~.oXf.S 7 9 9 7 7 9 i i 9 0 h 0 h 0 7 h i i i i i i i i i h i 0 0 i 9 u i i h h h h h h h h h h h h h h h h h h h h h h h h h h h h i h i i h h h x H 2.~.&X&X&X&X&X$X.X}.).(.E.T.Y.V.C.n.n.c.b.b.x.n.n.n.N.V.S.S.D.S.S.S.S.S.S.S.A.S.S.S.B.N.M.N.n.n.b.x.b.x.z.u.t.e.6.4.} _ _ _ { { ] Z V n c z b b v b b n N N N n v ",
"= * = * * * * * * * = = = : : 5 j j j g u g j t y t g j j F U F j y y u 9 u S I T h.L.`.&X&Xj.S 9 7 7 9 9 9 9 i 9 9 h 0 0 7 9 i i i i i 0 i i i 9 i i 0 i 0 h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h 0 0 0 i h h z c H s.^.oX&X&X&X&X$X X|.}.).G.U.C.N.C.N.N.M.M.N.M.N.V.A.S.G.G.D.S.S.D.S.S.S.S.S.S.S.S.S.S.V.N.M.M.n.n.v.v.b.x.z.e.e.6.=.#._ _ _  ...] Z V M c x b b b b z x c N x x b ",
"* = = = * * = : = * : = = 2 4 4 8 u j u u g g g j j j g y l Y I j j j u 9 i b b G i.`.*X=X&Xf.D 9 7 9 7 7 9 h h 0 h h h h 7 9 h 0 0 h h h h i h 0 i h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h 0 0 0 0 7 9 7 i z c N U g.~.`.'.].OXoXoX{.|.(.W.Q.Y.Y.C.A.B.A.A.B.A.S.D.G.E.E.E.E./.D.S.S.S.S.S.S.S.S.S.S.S.S.S.A.V.V.N.M.M.c.n.b.u.t.e.4.$.%._ _ _ _ ..] C M c c x c c v b x c n N z v v ",
"* * = * * * * = = : 3 = * 3 4 6 5 5 j j y t 5 t g g y > - y I U k j y i h h z v b ;.k.&X*X].2.n i 0 7 7 7 9 0 h h h h i 9 9 0 0 i h h h i h h h h h h h h h h h h h h z h h h h h h h h h h h h h h h h h h h h h h h 0 0 0 0 7 9 0 0 z c D ;.k.~.`.'.`.`.].`.^.(.Q.W.Q.Y.Y.S.G.D.S.D.G.G.(.E.E.E.G.E.E.G.S.S.S.S.B.V.V.A.S.S.A.S.S.S.S.S.V.N.M.N.n.n.b.u.t.e.5.5.%._ _ _ { { ] B c x x x x x h v x c c n c b h ",
"* * = * = = * * * = = = = : 3 3 5 t j j g : > > t 1 - = = : S U S j k v v v v z v D <.k.H.s.T b h h h h i h h h h h h h h 0 0 0 h h h i 0 h h h h h h h h z z z b z x h h h z z h h h h h h h h h h h h h h h h h 0 0 0 0 0 0 0 i i h z n U <.K.~.`.`.`.`.`.~.R.R.Q.Q.U.T.T.G.S.D.G.G./.(.(.E.E.).(.G.D.S.S.S.S.B.V.M.V.B.B.S.S.S.D.D.S.S.S.A.V.M.v.v.b.u.e.e.e.5.&.` _ _ { ..J x h 7 0 i i z h z b x c c c n b ",
"- = = * = * * * = = ; * = = = - 5 8 u j k t < > - - * * : t S U G b j v h v v v h z D K U L N c z z x h h h h h h h h h h h h h h h h h h h h h h h h z h z c c n h z z h h h h x h h h h h h h h h h h h h 0 i 0 0 0 0 9 0 0 0 h h h c H >.f.R.`.`.`.`.`.`.`.`.R.Q.U.T.T.D.G.D.E.E.G.E.E.E.G.E.E.D.S.S.S.A.V.V.N.N.N.V.A.S.S.S.G.E.G.S.S.S.S.S.N.n.c.b.u.e.e.e.6.4.%._ _  . .Z z 0 8 6 8 9 i i h i z c x x x v ",
"3 3 3 = = * - = = - = * = = - - 3 5 y u G G j 5 = * * 5 u j G U G S v v v z v v v v v z x c c x x x x c c x h h h h h h h h h h h h h h h h h z z z z z x x c c x z x x h h h z h h h h h h h h h h h h h h h h h h h h h h h h h h x H >.r.Y.~.`.`.`.`.`.`.`.`.R.U.U.Q.U.T.G.G.E.G.E.E.(.G.G.D.D.S.S.S.S.V.A.A.B.B.S.S.S.S.S.D.E.G.D.D.S.S.S.B.M.n.c.z.u.y.t.t.e.5.-.| _ {  .J x h 9 9 8 9 9 9 0 i 9 h z z x z ",
"5 : 5 3 : : : : = - : 3 = - : - 5 : 5 u S Y T b 5 : t j G G I Y I n n S x c x z x b v x x x c x x c x c x x z h h h h h h h h h h h h h h h h z x x x x c c c c c z z z z h h h h h h h h h h h h h h h h h h h h h h h h h h h z n H ;.r.k.U.`.`.`.`.`.`.`.`.`.R.R.U.U.T.T.G.E.E.E.E.E./.E.G.D.S.S.S.S.S.A.A.S.S.S.S.D.G.G.G.E.E.E.D.S.A.A.B.V.c.b.x.x.z.x.u.u.t.8.&.} _ ..J C x h 9 0 0 9 u 8 6 6 4 6 9 h h h ",
"5 5 4 3 3 : : - = - 3 3 = : 3 > > > 5 8 u I q.q.U S S I Y Y Y T I G D N c c c x x b b z x x x x c c x x c c x z h h h h h h h h h h h h h x x c x c c x c x c c x z z x x z h h h h h h h h h h z z h h h h h h h h h h z z c n H U ;.2.g.k.U.`.`.`.`.`.`.`.`.~.R.U.Q.W.G.G.D.G.D.E.E.E.E.E.G.S.S.S.S.D.D.D.G.G.D.G.D.D.G.E.G.E.E.G.S.A.N.n.v.b.b.z.z.x.z.b.b.x.u.e.&.| _ ..Z B x i 0 i i h i i 0 9 8 4 6 9 i h ",
"5 4 6 3 5 5 > > : - - = : : 3 : : 5 5 5 8 j ,.L.J.h.q.,.T Y T ,.R U K D N n c c c x b x x c x c c c c c c c c x h h h h h h h h h h h h x c c c c c c c c c c c x z x x z h h h h h h h h z h h h h h h h h h h h h h h c N N L ;.<.a.g.k.k.U.`.`.`.`.`.`.`.`.R.~.R.U.W.W.E.G.E.(.(.E.G.G.E.G.D.D.G./.).(.).).(.E.E.E.G.E.E.G.E.E.G.D.B.M.v.b.x.z.z.z.c.n.n.n.n.u.t.&.| _ { V M z h 7 i h h h b v z z z 0 9 0 i ",
"6 8 5 5 5 5 5 3 5 5 5 5 5 5 9 8 5 5 5 8 4 8 U K.].[.~.H.r.>.Y ,.<.,.K D D n n c c c c x x x c x x c c c c c c x z h h h h h h h h h h z x x c x c c c c c c c c c c c x h x x h h z h h h h h h h h h h h h h h h h h x c N L >.2.g.k.k.k.k.U.`.`.`.`.^.`.`.`.~.R.R.W.(.E.).).).).E.E.G.G.G.G.G./.).}.|. X X|.|.).E.E.G.G.E.G./.G.G.S.V.n.c.x.x.z.b.b.n.n.M.M.n.b.t.&.| _ ] B m h h h h h h h b x c n x x h h h ",
"9 u 8 8 u 8 8 8 8 8 6 u 8 8 8 9 u u 5 6 6 4 j q.`.*X=X&X].~.k.k.K.k.>.H N N N c c c c x x c c c c c c x x x x x h h h h h i z z h x x x x c c c c N n n c c c c c c c x x c x h z z h h h h h h h h h h h h h h h h z c N H T 2.g.k.k.m.k.Z.Y.~.`.`.`.`.`.`.`.`.R.R.Q./.E././.).(.E.E.E.E.).).(.}.|. X X.X X|.|.(.G.G.G.E.G.D.G.G.D.S.V.n.n.c.v.c.v.n.n.v.M.M.n.c.0.&.| _ Z B f h h h h h h h b x c N x c b b n ",
"u u 8 8 u u u u 9 9 9 8 8 u u 9 9 9 8 6 4 6 u T K.&X1X3X2X1X*X*X=XoXk.>.K D N n c c c c c c c c c x c x x c x z h z z z z z x x x c c c n N D n N N N M N M c x c x c c c c x h h z h h v x z h z z h h h h h h h h z c N L >.d.k.Y.Z.Z.m.Y.Y.~.`.`.`.`.`.`.~.R.R.R.Q./.E.G.E.).).E./.(.).(.}.|. X X X X X X X|.).E.D.D.G.S.S.D.D.S.A.N.n.c.n.n.v.n.M.n.n.n.v.c.z.e.-._ { V M m z h h h h h h b n n N n c n n D ",
"7 0 9 9 9 u u 8 u 9 9 u u 9 9 9 7 7 9 8 4 6 8 b i.].=X1X2X3X3X3X4X1X^.g.1.;.L n N N N c c c c c c c x c c x x z z x x c x x c x c c M M B B N N D M B B B B B c c c x c x x x z z h h h h h h h h h h h h h h h h h x N H ;.2.k.m.C.C.Z.C.C.C.Y.R.~.R.Q.R.~.U.R.R.R.R.Q.G.G.E././.E.(.(.(.}.|. X X|. X X X|.|.}.}.).D.G.S.S.S.D.D.S.S.V.N.n.n.n.n.M.M.n.n.n.x.u.u.=.o.{ ~ B m z h z h h h h z b n n N n c G G G ",
"9 9 9 i i h i i h i i i i u 9 8 9 9 9 8 3 4 6 u Y K.&X:X2X2X2X3X2X2X:X^.Z.l.1.J M N N n c c c c c c c c c x x x x x x x c c c n N B B C C H N M N M B M B B B B B c c c x c c x z z h h h h h h h h h h h h h x h h x N J <.d.k.C.C.C.C.C.Y.Y.Y.R.R.U.R.U.R.R.R.U.U.U.Q.G.E.G.E.E.E././.G./.|. X X|. X|. X.X}.).).E.D.D.D.S.S.D.G.S.V.N.M.M.M.M.M.M.M.M.v.x.u.y.e.$.{ _ [ B c c z h h h h h v v b x c n c G G F ",
"i i i h h h h h h h h P h i i u 9 9 9 6 8 6 6 6 u ,.~.=X<X2X2X3X3X2X:X%X.X{.Y.a.] D N c x c c c c c c x x z x x x c c n n n M M B B B C Z C N B M V B B V M B B B c c c c x c c x z h h z h h h h h h h z h z z h h x D ;.a.k.k.Z.C.C.Z.Z.Y.Y.R.U.U.U.R.U.R.U.U.U.Q.U.R.W.G.G.W.W.G.E.).E./.}. X X|. X X|.}.|.}.).).E.D.D.S.S.S.S.S.B.N.M.M.N.N.M.M.N.M.c.u.t.e.5.@._ _ ^ M m x z h h h h v v v b x x c n D D D ",
"h h h h h h h h h h h h h h h i u u 9 9 9 9 4 4 8 D k.&X>X2X2X2X2X1X=X=X*X*X%XU.<.H N c c c c c c c x x c z x x c c c c N M V V V V V C Z C V V B M B B M M M N N n c c c c c x c x z h h h h h h h h h h h h z x z x D <.k.k.k.C.Z.C.C.Y.Y.Y.U.U.U.R.R.T.R.Q.U.R.Q.R.Q.E.G.E.W.E.W.E.E.G./.}.).}.}.|.}.}.).).).(.|.E.S.S.V.N.V.B.V.N.M.N.N.V.N.M.M.M.n.n.b.y.8.5.$.| _ Q B c x h h h h v v b b x n x M n N N N ",
"h h h h h h h h h z h h h h h h h h i 9 9 9 9 7 6 i ;.!.=X2X>X:X:X=X=X=X=X=X=X$Xm.O.N n c c c c c c x c c x x x x c c M B V C Z C C C C C C C V V B B V B B B M M N n c c c c c c x x z h h h h h h h h h h z z x x c H <.k.k.Y.Y.C.Z.C.Y.Y.Y.U.U.U.R.R.U.U.T.R.R.R.R.Q.W./.E.(.E.E.E.E.E.(.(./.).(.).).).(.E.E.).).E.S.A.N.M.M.N.M.N.N.B.S.A.S.N.N.M.M.v.b.y.e.4.$._ { A M c x z h h h h v v b v b n N c n D N ",
"h h h h h z x z x c z h h h h h h h h h 0 9 9 u 9 u h <.{.>X1X=X=X=X=X=X=X=X=X%XT.>.V N c c c c c c c c n N N n N M M M B C C Z C C C C C V C V B B B V B V V B B B B B N c c c c x x z h h h h h h h h h h z x c c c V <.k.Z.C.Y.C.C.C.C.C.Y.Y.Y.U.U.U.U.R.R.W.R.Q.Q.Q.Q.E./.(././.E.).(././.).(.E.}./.E.E.G.E.(.E.E.G.D.B.S.S.S.S.S.S.S.S.S.S.V.N.M.M.v.b.t.e.4.@...[ V M m m x h h h h h v b v b x M c n N D ",
"h h h h z x x c c x x h h h h h h h z h h h i h h 9 8 n k.&X=X=X=X=X=X=X=X=X=X%Xk.;.C M n c c c c c c M N M M M B B B B V J J J C Z Z Z C C C C C C V V C B V V B V V B M c x c c x x z h h h h h h h h h h h x x c c ] <.k.C.C.Y.Y.C.C.C.C.C.C.C.Y.U.U.U.R.W.E.Q.R.Q.E.E./.(.(.E.E.).}.}.}.).).E.E.)./.E.E.(./.E.E.E.E.E.G.G.G.G.E.E.E.E.D.S.A.A.V.N.M.v.c.y.e.=.+.] V M p M m z h h h h h b v b b b M c n N N ",
"h h h h x x x c x c x h h h h h v z z z z v h z z h 8 4 T k.{.=X=X=X=X=X*X*X$XY.r.O.C V n c c c c c B M M B B B B V C Z J ] ]  .J J ] J Z C Z Z C Z C C C B V V V V V B c c c c c c x h h h h h h h h z h h z x x c c ] r.Y.U.Y.U.C.C.C.C.C.C.C.C.U.U.U.Q.W.E.E.W.W.W././.).(.).).(./.(.(.}.}.(.(./.)./.E.(.).(./.E.(.E./.E.E./.}.|.)./.E.D.S.A.A.N.N.n.n.c.y.8.=.o.J B p m c c x z h h h b v v v x n N n n N n ",
"h z z z z z z z z z z h h h h h x c x h z x z z x x h 0 z ;.k.^.#X%X%XXXW.Y.k.<.;. .Z V M M B M n B B B B B V V V Z J ] ]  . . .] ] J Z Z Z Z Z C C Z C C C V V V V B B n x c c c c c z z z h h h h h z h x z x c c M ;.s.Z.U.U.Y.C.C.C.C.C.C.C.C.Y.U.R.W.W.E.E.(.).}.)._.|.|.).}.}.}.).).).}.}.).).).).).).).).(.E.).).).).).).}.}.).E.G.S.S.S.S.V.M.n.b.z.t.5.$.X.V M M c c c c z z v v b v v b x n n x z n n ",
"h h h h h h z h h h z z h h h z x x z z x x c x x c x z x c U 2.k.Z.Y.m.d.9.:...] J C V B B B B B B B B V C C C C J ] { ]  . . .] ] ] J Z ] Z J J ] J Z C C C C C Z C V B M c c x x c x z z z z x h z z z x c x c N J >.f.Y.U.Y.C.C.C.C.C.C.C.C.Y.Y.U.R.W.(.E.(.|.|.|.}.}.|..X}.).}.}.|.(.}.).}.}.).).(.(.).).).)./.).(.).).).).}.}.)./.E.D.S.S.S.V.n.n.x.u.e.=.+.C M m x c z x c z v v b b v b v b b N n z z z ",
"z z h h z h h h z z h z x z z x x x z x x x x c x x c n c c H J ;.:.<.:.X. .J C V V V C M B B B B B B B C C C Z ] ] ] ....]  . . . .] ] ] ]  .]  . .] ] ] ] ] C C C C C M M M c x c x x x z x x x x x z x m x x c V ] <.g.Y.U.Z.C.C.C.C.C.C.C.C.C.Y.U.U.Q.W.(.).}.|. X X|.|._.|..X}.}.|.}.).).}.|.).).}.).).).).).(.).}.).).).).).).).E.G.S.S.A.S.V.n.v.b.u.8.$. .B c x x z z z v h v v v v v v v v v v x z v h ",
"h h h h z v z h h x z z z x x c x x x c x x x c c n n N n N L U ..X...] Z C V V B B B V M V B B B B B V C C ] ]  ......... . . ... . . . . . ......... .]  .J C J C C C V V N c c n c c c c x c x x x x c x x c n L X.<.k.Y.U.Y.Z.C.C.C.C.C.C.C.C.C.Y.Y.Q.E.).).}.}.|.}.|.|.}.}.|.}.).|.}.(.).).).}.).).).).}.).).).).).).)./.(.).(.E.D.S.S.S.S.A.V.M.c.u.e.=.X.C n x x h h x z h h h v v v v v v v v v z x v h ",
"h h h h h h h h h h h h z m x x x c x c x x c x c n N n N H Z ] ] ....J C V B B B B B B B B B B V C B V ]  ................. ..... . ... ... ... ..... .] ] J J J C C C V B M N N n n x c c x x c c x x x x c c n L ;.1.k.Y.Y.Z.Z.C.C.C.Z.C.C.C.C.C.C.Y.T.W./.E.).}.}.}._._.|.}.}.).}.|.}.).}.}.}.}.|.|.}.}. X}.).).)./.E.G.G.E.E.G.G.S.S.S.S.S.A.M.n.z.t.e.@.] B n z z h h z z v h h h v v v v v v v v z h v h ",
"h h h h h h h h h z h h h z x c c c c c x x c c c c c n N V ]  . .] ] Z V V B B B B B B B B V C C C V J  ..................... ....................... . . .] ]  .Z C C V Z V H M N n x n x c x c c x x x c x n N J ;.2.k.U.Y.Z.C.C.C.C.Z.C.C.C.C.C.C.Y.U.U.Q.E.(.).). X}.|.}.}.}.}. X|. X|.|.|. X X|. X|. X|.|.).(././.G.S.E.G.D.D.S.S.S.S.A.B.A.n.b.y.e.$.X.C M x z z h h h h h h h h h h h h h h z i i u i i ",
"h h h h h h h h h z z h z x x c x c c c c x x c n n n M V J ] ] ] Z Z C B B B B B B M V B V C C Z J ]  .....X.X. ...........{ .......... ..... ................. .Z C Z Z C V H N N n x c c c x c x c c c n n N N J ;.1.k.Y.Y.Z.Z.C.C.C.C.C.C.C.C.C.C.C.Y.Y.U.Q.(.).}.|.|. X_.|.|.|.|.|. X|. X|. X X X|. X|. X|.}.}./.E.D.D.G.D.S.S.S.S.S.S.V.A.A.N.b.t.6.+.] V c z h h h h h h h h h h h h h h h h h h 9 9 i i ",
"h h h h z h h h h x z h z x x c x c c c c c x c N N N V C ] ] J J C C V B B B B B V M B M V C C J  . ...........{ X.X. .X. ... ...X.X.....X.......X.....X...X.X...J C Z C C V V M n n c M N c c x c c c n n N N N L ;.2.k.U.U.Z.C.C.C.Z.C.C.C.C.Z.Z.C.C.C.C.Y.Q.W.).).).}.}.|.|.|. X|. X X|. X|. X X|. X X X X}.}.).(.G.S.A.S.S.S.A.A.S.A.B.A.V.A.M.u.e.5.o.J M x h h i i h h h h h h h h h h i h h h i i i i i ",
"h h h h h h h h h x z m x c c x c n n n N n n N M H V C C J Z C C C B B B B B B B B V M M V C C J  . .............X.....X.....X...o.X...X.o.X.....X.....X...X..... .] ] ] J C C C H N N N N n c n c n N N n n N N L ;.<.k.R.U.U.R.Y.C.C.C.C.C.C.Z.C.C.C.C.C.Y.Q.(.(.(.}.}.}.).}.|.|. X X X X|. X|. X X|. X X X|. X).)./.G.S.S.S.G.D.A.A.B.A.A.B.V.n.y.8.=...C M z u 9 9 u 9 i h h h h h h h h h h h i u i i u 9 ",
"h h h h h h z x x x x c x c c c n N B V M M N n B B V C C C C Z C C B B N V B B B B M B V C Z J ]  . ...............X...X.o.+.o.o.....X.o.o.o.....X............... . . .] ] J J Z C C D N N M N n N N N N N N N D U ;.1.k.R.W.(.R.U.Y.C.C.C.C.C.C.Z.Z.C.C.C.C.U.Q.(.(./.).(.).}.|.|. X X X X X|. X|. X X|. X X X X|.}.).(./.E.G.E.S.S.B.B.A.V.V.V.b.t.=.o.C M x i 9 7 7 9 9 9 u i i h h h h h h h h i i 9 9 9 h ",
"h h h h z h z x c c x c c x c N N M B B B B B B V B C C V V V C V B B B M B M M B B C V H C ]  ................. . .....X.+.+.@.+.o.+.+.@.+.+.........X.X........... .] ] ] ] J C C Z C L H H H D N N N N N N D N Z ;.2.m.^._._.^.W.U.Y.C.Z.C.C.Z.Z.C.C.C.C.C.U.Q.E.E.E./.E./.(.).}.}. X X X|. X|. X X|. X X X X X|. X|.).(./.G.G.G.S.A.N.N.N.B.N.b.e.@. .V c z 0 7 9 9 9 9 u 9 9 9 i i h h h h i i h i 9 9 u i ",
"h h h h h h z x c c x c c c M M B B B M M B B B B B B B B B B B M B B B B M B B B V H C Z ] ]  . . . ... ...............X.+.@.@.+.@.@.@.@.@.+.X...X.X...X...X.X.X....... .] ] J Z C Z C C C C V C H D N n N N N N L ;.2.m.^..XXXXX).Q.Y.Y.Y.Z.C.Z.Z.C.Z.Z.C.C.U.Q.E.G.E.E.E.E.E./.}.}.|. X|. X|. X|. X X|. X X X X X|.).(./.E./.G.E.G.A.N.M.N.M.c.u.8.o.J B x 0 7 8 7 7 9 5 u 8 5 8 y 9 u i i i u 9 i 9 u 9 i h ",
"x z h z z x x x x c c c c B B B B B B B B B B B B B B B B B B V V N M B B B B B B V H C Z ] .... .{ ............ .......o.o.@.+.@.@.@.@.@.@.@.@.X...X.......X.X.X....... ..... . . .J J J C C C K D N N N N N N D H ] <.k.`..X#X#X}.(.W.U.U.Y.Z.C.C.C.Z.C.C.C.U.Q.E.E.E.E.E.E.E.E.G./.E.).).|. X X X X|. X X|. X|.|.).).(.E.G.S.S.S.S.S.V.M.N.c.z.e.=. .V M x 0 7 9 7 6 8 5 8 8 5 5 5 u 9 9 u u u u u 9 9 9 i b ",
"x c x z x c c c c c n N M M B B B M B B B B B B B B V B B B M B B B M B B B B V V L Z J ]  . . . ..... ....... . ...X.+.@.@.+.@.@.@.+.@.@.@.@.@.o.X.X.....X.X.......X...X.X........... . .J J C C C H N n N n c c N H >.k.R.XX$X#X.X_.Q.R.U.T.Y.C.C.C.C.C.C.C.Y.U.T.G.G.E.G.E.G./.E.E.E./.(.).). X|. X X|. X X|.(.D.G.G.D.S.S.B.B.V.A.A.N.M.v.z.t.8.=. .B c h 7 9 9 8 8 8 5 5 : : 5 5 9 8 u u 9 u u 9 u i h x N ",
"x c c x c c c c c N N n N B B B B n B B B B B V B B B B B M M B B B B B B B V L L ] ] ]  . .......................X.o.@.@.@.@.$.=.$.$.@.@.@.@.@.+.+.X.X.X.X.X...X...X.o.X.o.X....... ....... .J C Z L D n n c x c c N U 2.Y.{.#X#X#X.X`.R.T.U.U.Y.C.C.C.Y.C.C.U.U.U.G.G.E.G.E.D.E.E.E.G.G.T.T./.).|. X X X X}.(.G.D.S.S.S.A.B.N.N.N.V.V.M.n.b.u.e.5.+.] M z i 9 9 6 8 6 6 5 > > : : 8 8 u u 9 i h h z b n n D H ",
"c c c c c x c c M N M B M V V B M N B B B M M B B B B B B B M B B B B B V V C C C ]  . ... ... ... ...o.o.X.X.X...o.+.@.@.@.$.$.=.=.=.@.$.@.@.+.o.X.o.o.X.X...o.+.o.o.o.o.o.o...X... ...X..... .J C H N n c x c x z c D ;.k.].$X#X$XXX`.`.Q.R.U.Y.Y.C.C.C.C.F.Y.Y.Y.G.A.F.S.D.D.D.S.S.S.G.G.D.T.E.).|. X|.|.}.E.D.S.A.V.B.B.V.V.N.V.B.M.c.b.u.t.8.=.X.Z r 0 7 8 6 6 4 6 8 5 5 5 5 5 8 u 9 u i v c c n H H H K ;.",
"c n c M c B B B B B V V V B M B B B B B B B B B M M B B B M N B B B M B V V V C ]  . ... .......X. ...+.+...o.+.o.o.@.@.@.@.=.=.4.4.=.$.@.@.@.@.@.@.@.@.@.+.o.@.@.@.@.@.+.+.+.+.+.o.....X..... .J C M N n x z x x h x D ] r.Y.`.$X$X#X^.`.R.U.Y.Y.Y.C.C.Y.C.Y.C.C.D.S.S.F.F.F.T.F.F.S.S.S.G.W.F.F.D.W.(.).(.E.G.S.A.A.B.A.A.V.V.B.V.V.n.x.u.t.7.6.$. .M w 7 7 6 6 6 6 8 4 8 4 4 8 8 i i h z x N N D K K K L H J ",
"n n n B M M M B B B B B B M M B B M M M B B B B M B B B B B M B N N B V C C C J ] .. .....X...........o.o.X.X.@.+.@.@.@.@.=.4.=.4.4.5.=.@.@.@.@.@.+.@.@.@.@.@.@.@.@.$.$.@.@.@.@.@.+.X...X.....] V H D N x h h z h h z N L ;.d.Y.`.$X$X.X^.^.R.U.Q.Y.Y.Y.Y.Y.C.Y.Y.F.F.T.T.F.S.S.S.S.A.A.V.S.A.A.A.B.F.B.A.G.G.S.A.S.V.A.A.A.A.V.V.V.n.v.b.u.e.5.=.+. .M w 7 9 6 6 6 6 8 8 9 8 8 9 i h h v n n M M H K K H V C Z ",
"n N B B B B B B B B M B N M n M c c c M M M B B B M B B B M B B B B V V C C J ]  ........... ...........X.o.+.@.@.@.@.@.@.@.$.$.$.=.=.@.@.@.=.@.@.@.@.@.@.$.=.=.7.4.4.5.=.$.@.@.@.+.X.......] C V H N N z h h h h h x N K L ;.r.k.$X&X$X.X^.R.R.R.T.Y.U.Y.U.U.U.C.C.C.C.C.F.C.V.B.V.N.N.M.N.N.N.M.N.N.N.N.C.D.S.D.S.S.A.N.N.N.N.N.M.n.b.b.y.8.5.@.o.A r q 9 7 8 8 7 9 9 u h h h h z z x x N N V H C V N H V M H ",
"B B B B B B B B M N N M n M M n c c c c M M M M M B B B B V B B B B V V C C J  ....... .................o.@.@.@.@.@.@.@.@.$.@.+.@.$.@.@.@.@.$.@.@.@.@.$.=.5.6.8.8.e.8.7.7.:.@.@.@.o.X. .]  .J V V N N N z h h h h h z N H U U >.f.^.&X$XoX].~.~.R.Q.U.U.U.U.U.U.Y.C.Y.Y.F.F.N.V.V.N.N.M.M.N.N.M.M.M.N.N.N.V.A.D.S.S.V.N.N.M.M.M.M.n.n.x.u.y.6.$.o.[ s r w 7 0 h h h 0 i h z z z z x x x c N M N N D N N N N n N ",
"B B B B B B B B M N M H N B B c c c n c c c c M M B B B B M M M V Z C Z C Z J ...... . . ... . .......X.o.@.@.@.@.@.$.@.$.$.@.@.@.@.@.@.@.@.$.4.=.=.=.4.4.6.8.e.7.8.8.8.7.1.@.@.+.o... .] J Z C B M n N z h h h h x x N H K T <.h.`.&X&X&XoX].`.R.Q.W.W.Q.W.Q.U.U.U.U.T.F.S.V.V.V.N.N.N.N.M.n.M.M.M.N.N.V.A.V.S.S.B.N.N.M.M.n.n.n.c.z.u.y.e.5.@...^ r w w f z z z z z z x x x x c c c x c N M c n N H N D D D D ",
"M M M M B B M B N N n n n n N c c n c c c c c M M B B M B B B B V V C Z C J  ... ............. . .o.X.X.+.@.@.@.@.@.@.$.4.=.@.@.@.@.@.@.@.$.=.5.5.4.6.6.8.6.8.8.8.7.8.8.8.:.@.@.X.X. ...J C C V B M n n x z z h h x x D U ,.s.k.!.].&X&X&X&X&XoX].~.W.W.W.W.Q.U.Q.Q.Q.T.T.F.C.C.F.A.N.N.M.M.M.M.n.M.N.M.N.V.B.A.V.M.M.n.M.n.v.v.b.z.y.y.e.8.=.+. .A r w q M M n n x n c c c c c c n n n n M n n N N L L ] ;.;.;.",
"N M M B M B M B N N n x c c c c c c M M M c n M M B B V B B B V V V C Z Z Z ] .. .......X..... .X...o.@.@.@.@.@.@.@.@.$.$.@.$.@.@.@.$.@.@.@.$.$.4.4.5.5.4.4.6.7.6.7.8.8.7.$.@.+.......] Z C V B B B B n c c c x x c c K i.!.oX[.OX&X&X:X=X&X&X&XoX`.^.).W.W.W.W.W.(./.W.Q.W.W.G.T.G.D.A.V.V.B.V.N.N.C.V.V.N.M.M.M.M.n.n.v.n.n.b.u.y.t.8.7.4.$.X._ d r q M V Z L N N N N N N N M H N N H V M N H L ] ;.>.<.<.<.<.",
"B B B M N B B B M N N c c c x c c n M c M B B B B B V B V V B B C Z Z C Z J .... .....X.........+.+.o.@.@.$.@.@.@.@.@.@.@.@.$.$.@.@.@.@.@.@.$.$.=.4.5.5.4.4.5.=.$.$.$.=.$.+.o..... .] J Z C B B B V B B c c x x x c H q.`.:X1X1X<X1X:X:X:X=X&X&X&X].^.).).(.(.(.(.(.E.E.W.E.W.W.W.E.D.G.S.D.S.S.A.A.F.F.B.N.N.n.n.n.n.v.n.c.x.z.t.e.8.5.4.=.o.{ [ a p p V ] J J J Z V C Z J Z Z C C Z U O.O.;.;.;.:.<.2.r.s.f.d.",
"B B B B N M M B B M N c M c c c c c n c M M M B B B B B B V V B C C C Z J .. ....... .......X.+.@.@.+.+.@.@.@.@.@.@.@.@.$.@.@.@.$.@.@.@.@.$.@.@.@.$.=.5.4.=.$.@.+.X.X.o.X.X... .J Z Z C C B V C C C V V M M c c c c ;.!.*X2X2X3X4X4X3X3X2X1X>X=X&X$X{.^._.).).|.|.(.(.E.E.E.E.E.E.E.E.E.G.D.D.S.S.S.S.S.B.M.M.n.M.v.v.n.n.b.u.y.t.8.5.=.=.@._ _ W ^ M B J X.X.X.O. .]  .X.X.X.;.X.;.:.<.1.2.r.2.2.r.r.d.f.g.k.k.",
"B B B B N N B B M B M M n c c c c n n c M B B B B B B C Z C C C Z C Z J ]  . . . .....X.X.X.o.+.+.+.@.@.@.$.@.@.$.$.@.@.@.@.@.+.+.+.@.@.@.@.@.@.@.@.@.$.=.@.@.o... . ... .] J Z C V M M N M V C ] J C J V V n c x c ,.@X2X2X3X4X8X0X8X8X5X5X4X2X*X&X&X$X{..X X.X}.(.W.W.G.G.D.G.G.G.E.E.G.D.D.D.S.S.S.A.B.V.M.N.N.n.v.b.z.x.y.e.e.7.=.@.@.{ { [ [ ^ V J  .X.o.X.X.X.o.X.;.:.<.1.$.1.9.a.d.f.s.d.d.f.g.k.k.k.Z.C.",
"M B B B N N B B B B M c M c c c c n M c M B B V B V V C C C Z C Z ]  ..... . .......X...o.+.+.@.$.@.@.@.@.@.@.@.@.@.@.@.$.@.@.@.X.o.X.X.X.+.@.@.@.@.@.@.@.@.+.....] J C C V M H M N n n M V C J ..] C J C Z M n n c q.+X2X3X3X5X0X0X0X0X0X0X0X8X3X:X&X&X&X$X$X.X}.(.W.T.T.F.V.N.V.V.A.S.S.S.S.S.D.S.S.B.V.V.N.N.M.M.v.c.u.y.t.8.e.4.=.@.#.{  .] [ [ ] ..X.o.+.+.@.$.@.:.:.1.2.a.r.a.d.f.g.k.g.k.f.k.k.k.m.Z.C.U.",
"c c M M N M B B B M n M c c c n c M M M V M B B C V C C J C C J  .]  .....{ ..X.X.X.X.o.+.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.+.o.+.o.X...X.o.+.@.@.@.@.@.@.@.@.o... .J V V A V M N N M N B C C ] .... .J Z C Z C C L n >.`.2X3X3X0X0X0X0X0X0X0X0X0X0X5X<X:X+X@X&X&X&X{.W.U.Y.Y.C.N.N.M.M.M.V.N.N.N.N.N.V.A.A.V.N.N.M.M.b.z.u.t.e.e.6.5.=.@.X... ... . .{ ..+.@.@.@.:.:.1.1.1.a.d.d.d.g.l.k.m.m.k.m.k.m.m.Z.Z.C.T.Q.",
"c c c M N V M B B M c B c M M c c M M n M B B B C Z C Z Z J J ] .. . . ...X...X.X.X.o.+.+.@.@.+.@.@.@.@.$.@.@.@.$.$.+.+.@.+.+.@.+.X.X.+.+.@.@.@.@.@.@.@.@.+.X.X. .] C B B B B B M C V J J ]  .......Z C V V V V Z L T k.&X3X4X0X0X0X0X0X0X0XqX0X0X0X8X5X<X:X=X=X*X$X_.Q.Y.Y.C.C.C.m.n.z.b.c.z.x.b.b.c.n.M.N.M.M.n.n.c.u.y.e.8.8.5.4.$.@.o.X....... ...X.@.@.$.4.7.r.r.e.a.d.f.l.k.k.k.Z.C.Y.Y.Y.Y.Z.Z.C.Y.U.W.W.",
"x z z c c c c M B M M M N M B M M B M B M B V C C J C Z  .] ]  ... ..... .X.X...o.o.@.@.@.@.@.+.@.@.$.$.$.@.@.@.@.@.+.+.@.+.+.@.+.+.o...o.@.@.@.@.o.o.o.o.X... . .] J J J ] J J J ]  . . .{  .] J J Z C C C C Z J ..;.<.!.:X4X0X0X0X0X0X0X0XqX0XqX0XqXqX0X5X8X5X5X3X=X$X^.~.Q.U.Y.C.n.l.u.y.e.8.8.e.t.y.u.b.c.n.b.x.x.u.y.e.e.8.8.$.@.@.{ .... ...X.o.@.$.4.8.e.r.g.g.l.k.k.m.m.Z.Z.C.Y.W.W.(.W.Q.U.Y.U.R.W./.W.",
"h h h h x c c c M B B B B M B B B B B V C C Z C J Z J ] ..] ]  ....... .....X.o.@.@.@.@.@.=.$.@.$.=.=.=.4.4.$.@.@.@.@.$.@.@.+.+.o.o.o.+.@.@.@.@.+.....X..... . .] ] C J  . . .]  . . . . ... .] C C Z C C Z Z Z  .X.;.<.f.oX<X4X5X0X0X0X0XqX0XqXqXqXqXqXqXwX0X0X0X0X5X4X1X:X*X&X&XoX].Q.Z.l.d.r.6.4.8.e.y.y.y.z.y.u.u.u.t.e.e.8.=.$.@.+._  .......+.@.=.6.e.y.u.u.k.n.C.C.Y.Q.W.W.Q.W.W.).}.}.).(.W.Q.Q.R.Q.T.Z.",
"h h h z z x c c M B B M M B B B B B C Z C Z C J J ] J  .] J ] ] ......X.X.X.X.+.+.@.@.@.=.4.5.4.4.4.5.5.4.4.@.@.@.@.@.$.@.@.@.@.@.@.+.@.@.@.+.X......... . .....] J ] ] ]  . .] ] J ]  . ...] J V B B C V C C C ..;.>.1.g.k.~.oX&X:X<X4X8X0X0X0XqXqXqXqXqX0XqXqXqX0X0X0X0X0X5X5X4X2X1X*X$X~.k.d.r.7.4.4.4.6.6.8.e.y.t.t.e.e.e.e.5.$.@.#._  .....+.$.4.e.x.b.v.M.C.Y.Y.Y.G.Q.W.).(.).).}.}.}.).).W.Q.Y.T.Y.C.k.d.",
"z h z h x x c c B B M B M B B B C C C Z C C ]  .] ] J J Z C C Z  .....X...o.+.@.@.@.@.=.4.5.4.4.5.4.4.6.4.4.$.$.@.@.=.=.=.=.$.@.@.@.@.@.$.@.X....... ...X... . . .]  .] ]  ... . . .]  . . .] ] C C C C C B V Z X.:.2.a.d.f.g.H.K.!.!.~.'.:X5X8X0X0XqXqXqXqXqXqXqXqXqX0XqXwXwX0X0X0X8X5X3X:XoX^.k.d.9.5.4.4.4.5.6.e.y.t.t.t.e.e.4.@.@.@._  ...o.@.4.t.b.M.N.V.V.C.S.T.U.U.Q.W.(.(.).). XXX_.(.W.Y.Z.k.k.g.f.d.9.",
"z z z z x c c c c B B M B B V C Z Z C Z Z J ]  .] J Z C Z C Z Z ]  .....o.+.@.@.@.@.@.4.4.4.4.4.4.5.5.4.4.4.4.=.=.=.4.5.5.5.5.4.=.=.4.=.@.+.o.X.........X... ..... . ... .....X..... . ...] J C V V C C V B C J o.$.8.d.d.d.f.k.k.k.i.q.q.h.~.@X:X8X0XqX0XqXqXqXqXqXqXqXqX0X0XqX0X0X0X0X0X8X4X3X&XY.s.8.7.=.$.4.4.6.t.t.y.e.e.e.4.$.@.#._ ..X.+.@.8.b.V.S.D.S.D.D.F.T.Y.C.C.C.T.Q.E.(.(._.Y.Z.k.g.d.a.r.2.2.9.1.",
"z z z z x c c c M B B M V V C Z C C C C J ] .. . . .] C C C Z Z  . ...o.@.@.@.@.@.$.$.=.4.4.4.4.4.5.=.4.4.4.5.4.4.6.6.8.8.8.8.6.5.5.4.=.@.@.o.X.X.......X. . .....X.....X.X.X...X.X.......] ] C B B V B V B C  .o.5.r.d.d.d.g.d.f.s.,.R ,.i.p.j.L.+X3X8X0X0XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX0X4X&XQ.l.r.8.=.4.=.6.y.u.y.t.e.6.5.4.$.@.#...X.+.$.u.B.S.S.G.G.E.E.E.W.W.T.Z.l.k.Z.Y.Y.Y.k.f.a.r.9.8.9.9.1.9.1.1.",
"h z z z x c c n M H B V V V Z Z Z C J ]  ... . . . ...J J J J ] .. . .X.o.+.@.@.@.@.4.5.4.5.5.4.4.4.4.4.4.4.=.=.4.8.8.8.8.8.8.8.e.8.=.4.$.+.o.X........... .......X.X.......o.....X..... .J Z V N V Z C V C ] ..@.6.y.u.d.d.s.d.a.<.>.2.s.h.s.h.s.j.!.oX*X4X0X0X0X0XqXqXqXqXqXqXqXqXqXqXqXqXqXqX0X8X=X_.m.d.8.8.6.e.y.y.u.u.u.t.e.8.4.4.=.$.4.5.y.N.A.S.D.G.G.(.E.).E.(./.W.T.Z.k.k.l.g.d.r.e.8.8.8.8.e.7.8.9.1.",
"h h h x x x c n N M V V V C C Z Z J  ..... . . ..... ... ....... ...X.X.+.+.@.@.@.@.=.4.4.4.4.4.4.4.4.4.4.4.=.4.4.6.8.8.7.8.8.8.5.8.=.=.@.+.X.X..... ............... .X.X.X.X.....X.X.X. .J C M M C C Z Z ] X.@.=.t.u.u.u.t.r.2.;.O.<.1.2.a.s.h.h.h.f.j.H.`.+X4X8X0X0XqXqXqXqXqXqXqXqXqXqXqXqXqX0X0X2X*X_.Z.d.e.8.8.y.y.y.u.u.u.y.e.e.e.t.y.z.b.N.A.S.S.A.B.A.F.A.A.F.V.C.C.C.n.f.d.e.r.e.8.e.7.7.8.7.e.9.8.1.1.",
"0 h z z z z c n N M V C C C J J ]  ....... . ......... ..... ..... ...X.+.@.@.@.@.@.4.5.5.4.5.4.5.4.4.=.4.4.4.4.=.6.e.e.8.7.7.8.6.4.$.$.@.o....... . ..... ..... ... .o.o.+.+.X.X... .X.] J C V B V C J  ...X.@.8.t.u.z.u.y.8.o.] X.9.9.9.r.a.h.h.h.s.i.<.i.h.L.@X:X5XqXqXqXqXqXqXqXqXqXqXqXqX0X0X0X4X>X$XW.k.t.e.t.u.z.x.z.u.z.u.u.z.u.u.x.c.v.N.B.A.A.M.b.b.u.u.u.u.y.t.r.r.r.e.e.8.8.e.8.8.7.7.8.1.9.9.9.1.1.",
"h h h z z c c n M M C Z Z Z J ] J  .X..... ....................... .X.@.@.@.@.@.@.@.4.4.4.4.=.4.4.4.6.4.6.4.4.4.=.8.7.6.e.8.e.5.=.$.@.@.+.X..... ....... . . .........X.+.+.+.+....... . .] C C A [  . . ...o.@.7.y.z.z.u.e.@...X.@.$.1.1.2.2.2.r.s.r.i.<.>.>.,.i.J.'.:X4X0X0XqXqXqXqXqXqXqXqX0X0X3X3X2X=X_.C.u.e.e.t.y.u.x.u.u.y.y.y.t.t.t.y.y.y.b.b.c.u.y.y.e.e.e.8.e.e.e.e.8.7.8.e.8.7.7.8.7.9.2.1.1.1.1.<.1.",
"h z h z z x c n N H V Z Z Z ]  ....... . ...X...X.X. ...............+.@.@.@.@.@.@.@.$.=.4.4.5.=.4.4.4.=.=.5.4.4.8.8.6.e.8.7.e.6.=.@.@.@.+..... ... ... ..... ... .....o.o.o.+.o.X... . . .] Z C J .... .X.X.+.5.8.e.u.y.8.@.X.o.+.@.@.:.1.1.1.1.1.1.<.2.<.>.;.>.>.,.q.H.].:X4X8X0X0X0X0X0X8X3X<X:X&X:X:X:X#XC.u.8.5.=.$.=.4.=.$.$.+.o.+.@.@.@.$.=.=.5.e.e.e.8.8.8.e.8.8.8.8.7.8.8.e.7.8.8.8.1.8.e.5.1.1.1.1.1.<.",
"i i h h h z c n H C J ] J ]  . ...X..... ... ...X.....X..... .......o.@.@.@.@.@.@.@.@.$.$.$.=.=.$.=.4.4.4.=.5.4.5.5.5.5.6.8.4.6.$.@.@.@.o.X..... ........... .X.....X.+.o.+.o.X........... . .J ]  .....o.+.@.4.8.e.t.6.+...o.+.@.@.o.+.:.@.:.:.:.:.<.>.>.;.>.>.<.2.i.j.K.!.].@X+X:X<X3X<X*X@X`.`.!.^.{.%X_.C.u.=.@.o..._ X... .{ { { { o.+.@.@.@.$.$.=.5.4.8.e.7.7.8.e.8.9.9.1.9.9.9.9.9.1.<.1.1.9.1.1.1.1.1.1.",
"i u h h h z x c N Z J ] ]  .....X... ... ... ...X....... ...........X.+.@.@.@.@.@.@.@.@.@.$.@.@.$.$.=.4.=.5.5.5.8.8.5.5.8.6.5.=.$.@.@.@.+.o..... ..... . . .X.X.o.o.+.o.@.+.+.o.X..... ... . .[  .....X.+.@.$.5.e.e.5.@... .+.+.+.X...o.o.:.>.:.;.;.;.;.>.>.;.>.1.a.d.k.k.H.K.K.L.!.~.~.~.!.K.k.j.k.k.m.T.T.n.e.@.X.....{ ...... .....X.+.@.@.@.@.@.@.$.4.=.5.6.7.8.8.5.7.1.1.1.1.1.1.1.1.1.1.1.1.1.1.<.1.1.1.1.",
"h i h h z z x c M J ]  ... ....... . ...........X.X.........X...X.o.+.+.@.@.@.@.@.@.@.@.$.$.@.@.@.@.4.4.6.4.=.6.6.8.4.8.8.5.8.4.$.@.@.@.@.+.X......... ...X.+.@.@.@.@.@.@.@.@.@.o. ..... . .......X.o.+.@.=.=.8.8.e.=.+.X.X... .] ] J ..X.;.>.;.;.;.;.;.;.;.;.<.a.d.f.k.k.k.k.k.H.H.k.k.k.f.s.d.a.a.a.d.f.l.r.5.+.......{ ..X.o.o.o.+.+.+.@.@.@.@.@.@.$.=.4.4.5.e.8.8.8.e.9.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"i h h h z z x c M J ]  ...............X.......X.X....... .{ .. .o.o.+.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.=.=.4.8.5.5.4.4.5.6.5.5.5.4.=.$.$.@.@.+.o.{ .... .....o.@.@.@.@.@.@.+.+.@.@.+..... .........X.+.@.$.$.5.5.8.8.4.+.+.@.o.] C B B C ..X.X.o.;.o.+.@.+.X.X.+.2.a.f.k.k.k.g.f.g.k.f.d.r.e.e.8.e.8.8.e.e.8.e.8.4.+.o.+.@.+.+.@.@.@.@.@.@.@.@.@.@.@.@.$.$.=.5.4.6.5.=.4.=.5.5.=.6.7.4.1.1.7.1.1.1.1.<.1.1.1.1.:.1.",
"9 h h z z x c V V J ..........................X.X.X......... ...X.X.X.+.+.@.@.+.+.@.@.@.@.@.@.@.@.@.$.=.5.4.4.5.5.4.4.4.5.=.=.=.=.4.=.@.@.@.+.X.X. .....X.+.@.@.@.@.@.@.@.@.@.@.+.o.X. ...X.o.o.@.$.=.6.6.6.8.8.$.o.+.=.@...J V V B C  ...o.X.X.X.+.@.X.o.+.@.7.d.f.f.f.l.u.g.f.s.d.t.e.8.7.8.e.8.e.8.e.8.8.8.4.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.$.$.@.@.4.4.4.4.4.5.4.4.6.5.8.6.8.7.1.1.1.1.:.1.1.1.1.1.1.1.@.",
"9 h z z c c x M C ] ........................ ...X.X...X. ... .......o.+.+.+.@.+.+.@.+.+.+.@.@.@.@.@.$.=.=.4.4.4.5.=.=.5.=.@.@.$.=.4.5.=.$.@.@.+.X.....o.+.@.@.@.+.@.@.@.@.@.@.@.@.+.@.+.@.@.$.$.4.4.8.6.8.e.8.5.o.o.$.=.@.] V B B B C ] ....X.X...o.+.+.@.$.5.8.e.r.y.u.u.u.u.d.t.e.8.e.8.7.8.8.8.5.5.4.5.=.4.4.$.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.$.=.$.@.@.$.=.=.4.4.4.6.4.8.4.8.6.4.8.7.1.1.1.1.1.1.9.1.1.<.<.1.",
"9 h h z c c n C J  ....... ....... . .X.X......... ......... ..... .....X.o.o.X.o.o...o.@.@.@.@.@.@.$.=.=.4.=.$.=.4.=.=.$.@.@.$.4.8.e.6.=.$.@.@.@.X.o.+.+.+.+.@.@.@.@.@.@.@.@.@.@.@.@.$.$.4.4.4.5.8.8.8.8.8.5.o...+.$.=.o.] B B M M J .. .] ] ....X.+.@.@.$.8.7.e.t.t.y.u.u.u.u.r.8.8.7.8.e.8.7.5.4.6.4.4.4.=.4.$.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.=.$.$.=.$.=.4.5.4.6.=.=.4.6.5.5.8.5.5.7.7.1.1.1.1.1.1.1.1.1.1.1.",
"0 h h x x x M C ] .... ........... ... .....{  .......X......... ... . .........X.X.+.@.+.@.@.@.$.@.$.=.=.5.=.=.=.$.=.$.@.@.=.5.e.y.y.8.=.$.@.@.@.@.+.+.o.o.+.+.@.@.@.@.@.@.@.@.+.@.@.$.5.6.6.6.8.8.8.8.8.5.+.X.+.@.@.@.X.C V M p M J  .] J C ] ..X.+.+.@.4.e.e.e.e.e.t.u.u.y.t.8.8.8.8.8.e.8.5.6.4.5.4.4.4.=.$.@.@.@.@.$.@.@.@.@.@.@.@.@.@.@.$.$.$.=.=.4.4.5.5.5.4.4.5.4.6.1.9.7.7.8.8.1.1.1.1.1.1.1.1.1.1.1.:.",
"i h z x x x V Z  ....... ... ....... ... ......... ............. ....... .........+.+.+.+.@.@.@.@.@.@.$.=.$.=.$.$.$.$.@.@.$.4.e.u.c.u.8.=.@.@.@.+.o.o.o.X.+.+.+.+.o.o.+.+.@.@.@.@.@.=.6.8.e.8.8.8.8.8.8.=.o.X.+.@.@.+.o.] V B B f B ] ..J J Z ] ..X.+.@.$.6.7.8.8.r.e.t.e.e.t.e.e.7.8.8.e.5.8.8.5.4.4.4.4.=.$.@.@.@.@.@.@.@.$.$.@.$.$.@.$.$.$.$.=.4.=.4.4.4.6.4.=.5.5.=.4.9.:.8.7.8.7.8.1.1.1.1.1.1.1.1.1.1.1.1.",
"0 h z z x n V J  . . . ....... ... . . . ....... ....... ....... ... ... .........X.+.+.@.@.@.@.@.@.$.=.$.=.=.=.=.$.@.@.@.$.6.y.v.b.t.6.=.$.@.+.o.X.o.o.o.+.+.+.o.o.+.X.o.@.@.@.@.@.5.8.8.8.8.8.8.8.8.7.+. .X.@.@.o.....] V B M r B ]  .J C J  .....o.@.$.5.7.e.e.e.e.e.e.e.e.8.8.e.8.8.8.5.7.5.4.6.=.=.$.$.@.@.@.@.@.@.@.@.$.=.$.$.4.=.=.=.4.4.4.5.5.4.5.5.=.5.5.4.6.5.8.8.6.5.8.=.8.7.8.2.1.1.1.1.1.1.1.1.<.$.",
"h h z z x M Z ]  ............................... ........... ... .................X.o.o.+.@.@.@.@.@.@.$.$.$.$.=.$.$.@.+.@.4.e.u.v.x.t.7.=.@.o.o.o...X...o.+.X.X...X.X...o.@.@.@.@.=.7.e.8.8.8.8.8.8.7.$.X.+.+.@.o..... .C B B B M V ] J V C Z ]  ...+.@.=.6.6.5.8.8.e.8.8.7.8.7.7.7.7.e.8.8.7.6.4.5.4.=.$.@.@.@.@.@.@.@.@.@.$.4.4.4.4.$.$.4.4.4.4.5.4.4.6.4.5.5.=.6.4.4.5.5.8.6.8.8.8.7.7.1.1.1.1.1.1.1.1.1.1.:.",
"h z z z M C Z  . ....... ......... ................................. ......... . .X.+.+.@.@.@.@.@.@.@.@.=.=.$.$.@.@.@.@.$.6.y.z.c.b.t.5.=.$.+.@.@.X.X.X.X.............X.@.@.@.@.=.5.e.e.8.8.8.8.8.7.@.X.+.@.$.+.X... .Z V C C V C Z ] J C V C  .....+.@.@.=.4.4.8.8.e.8.e.7.8.8.8.8.8.8.8.7.8.5.6.5.4.=.$.$.@.@.@.@.@.@.$.4.5.5.5.4.=.$.4.4.6.5.6.8.6.4.4.4.4.4.5.4.4.5.4.4.6.4.8.e.7.6.6.9.1.1.1.1.1.1.1.1.:.1.",
"h x x c V Z ]  . ............. ..... ... ......... ......... ... ....... ... .......+.@.@.@.@.@.@.@.@.@.@.$.@.@.@.$.@.$.=.e.u.z.x.x.y.8.4.$.@.+.@.X.........{ ........o.@.@.@.$.5.8.8.8.8.8.8.8.=.@.X.o.+.@.+.X... .] A B V C J Z C C Z B C J  ...o.$.@.@.@.$.4.4.5.4.4.4.5.e.8.8.e.8.8.8.e.8.7.7.7.4.=.$.@.@.@.@.@.@.@.=.5.e.6.6.4.4.=.5.4.4.6.6.8.5.4.=.5.5.5.5.4.4.4.5.=.6.7.5.5.4.5.5.7.9.1.1.1.1.1.1.1.1.:.",
"z c x c M J ]  . ............. ... ... ..................... ............. .........+.@.@.@.@.@.@.@.@.@.$.@.@.@.@.@.@.=.4.e.t.u.u.y.e.6.=.=.$.@.+............... . ...o.+.$.$.6.8.8.8.8.8.8.8.5.+...X.+.@.+.X... . .[ ^ V V C ] ] C B V V C ] ..X.+.@.@.@.@.@.$.=.=.=.$.=.5.8.8.8.7.8.8.8.8.5.5.=.1.:.$.@.@.@.@.@.@.4.4.5.8.8.4.5.4.5.8.8.e.8.8.8.4.4.4.6.5.4.5.4.4.4.4.6.4.8.8.5.8.8.5.7.7.8.8.1.1.1.1.1.1.1.<.",
"z x c c M Z J  . . ... ... . ..... .]  . ....... ..... ... .....X...X.X.X.X.X...X.o.o.+.@.@.@.@.@.@.@.=.$.@.@.@.@.@.@.=.4.8.8.e.e.e.8.5.4.$.$.+... . ... ... ..... .X.X.@.=.5.8.8.8.8.8.8.8.7.@.....o.+.+... .] C Z V C J C C  . .Z V C J ] ....o.+.@.@.@.@.@.$.$.$.$.@.=.6.8.8.e.7.8.8.6.4.4.4.$.@.:.@.@.@.$.=.$.@.=.4.5.6.5.4.4.5.5.5.8.6.8.7.5.4.6.5.6.4.4.4.5.8.5.4.8.8.8.8.8.7.e.8.8.8.8.1.1.1.1.:.@.<.1.1.",
"x c c c M Z Z ]  . ....... ...] ] ] ]  ....... ....... .............X.X.X.X.....X.o.o.+.@.@.@.@.@.@.@.@.$.@.@.@.@.@.$.4.e.e.8.e.7.8.8.8.=.=.$.+....... . . . .....X.o.+.=.5.8.8.8.8.8.8.8.4.@.X.o.+.@.+... . .J C C V Z J ] ]  . .] ] ]  .o.+.o.+.+.@.@.@.@.@.@.@.$.$.@.@.$.8.8.e.7.e.6.5.$.$.$.@.@.@.:.:.$.@.$.=.=.=.=.4.6.8.=.5.4.4.5.5.4.6.5.5.5.4.6.4.4.5.5.8.e.5.8.8.e.8.e.7.7.7.e.7.8.9.1.1.1.1.1.:.:.1.1.",
"M M M M M B Z ]  .] ]  .]  . .J J C  ..... ....... ...................X.X.X.....X.o.+.@.@.@.@.@.@.@.$.@.@.@.@.@.$.@.4.t.b.y.e.8.8.e.5.5.=.=.+.o... .]  ..... .X.+.+.+.$.5.8.8.8.8.8.8.5.=.+.X.o.+.@.+.o. . . .C A Z J  . ... . ... ...X.o.+.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.5.7.e.6.5.5.=.$.@.@.@.@.@.@.$.$.4.4.=.5.6.4.8.8.6.6.5.4.=.=.$.=.=.=.4.4.4.5.4.4.4.5.5.e.4.5.8.e.8.e.e.8.8.e.8.e.e.1.9.9.<.1.1.1.1.1.",
"B V V C B V Z Z  .] C J Z J ] Z Z J  . ....... ..... . .....X... .........X.....X.+.@.@.@.@.@.@.@.@.@.@.@.@.@.@.$.=.y.c.M.z.e.8.8.5.5.4.$.@.o.X.X. . ..... ...o.@.@.@.4.8.e.8.8.8.8.5.=.o. ...+.+.+.o... . . .J A [  . . ... . .......o.+.@.@.@.+.o.X.X.+.+.@.@.o.o.@.@.@.$.4.6.8.=.4.$.@.@.@.@.@.@.@.@.$.=.=.5.=.5.5.4.5.5.e.7.4.=.$.@.+.+.+.+.@.@.=.4.5.4.4.5.5.8.8.e.8.8.e.e.7.e.e.7.8.7.8.7.e.8.1.1.1.1.1.1.",
"B B C C C C J Z J J C ] J ] ] ] ]  . ... ....... ..... ..... ...........X. .....X.o.@.@.@.@.@.@.@.@.@.@.@.@.@.@.$.t.n.N.n.u.e.8.6.5.=.$.@.+... ... ... ... .o.+.@.=.4.8.8.8.8.6.6.5.=.+. ...o.@.@.o. ... . ...] ]  . ... .........X.o.@.o.+.o.+.o.X.......X.+.o.o.o.+.@.@.$.=.4.=.$.$.$.@.@.o.@.@.@.@.@.=.4.6.=.5.8.4.5.4.5.6.=.$.@.@.+.X.o.X.X...o.@.$.4.=.4.5.8.8.e.7.e.e.8.7.8.8.7.8.8.7.7.8.7.8.1.1.1.1.1.1.",
"V C C C V C C C C J J J J  .]  ..... ... ....... ....................... .....X.o.o.@.@.@.@.@.@.@.@.@.@.@.@.@.$.4.y.c.b.x.y.6.6.7.4.$.@.@.@.X. ...X.X.X...o.+.@.=.5.7.8.8.8.6.4.5.=.+.....X.+.@.o..... ... ... . .{ .... ...X.X.o.+.@.:.@.o...X..... ... ...X...X.X.o.o.+.@.$.=.5.=.$.@.@.+.X.+.@.@.@.@.$.=.7.8.8.8.5.4.6.4.4.=.@.@.o.X... ..... .X.+.@.$.$.=.5.8.8.7.8.7.8.8.7.7.e.7.e.8.8.e.8.8.8.7.1.9.1.1.1.",
"C C Z C V B B C Z ] J ] ] ] ] ...... ... ....... ... .......X... . ...X... .X.X.X.o.+.@.@.@.@.@.@.@.@.@.@.@.$.4.5.e.y.t.y.e.8.5.4.4.=.$.@.+.X.......o.o.+.@.@.=.6.8.8.8.8.8.4.=.$.+... . ...+.o.o......... . ........... . .X.+.@.:.>.;.X....... .] J ] ] ]  .....X.X.X.+.$.4.4.=.$.@.@.+.o.o.+.$.@.@.=.=.4.5.5.6.8.5.4.6.4.4.$.+.+.X....... . .....X.+.@.@.=.=.e.8.8.7.8.8.8.7.8.8.7.8.7.7.8.8.7.8.8.7.9.2.1.1.",
"Z C C C V V B V J Z  . .]  . . . ....... . ..... .{ ......X...{ ..............X.o.o.+.+.@.@.@.@.@.@.@.@.@.@.$.=.4.5.6.8.e.8.8.4.=.5.$.@.@.o.......o.@.@.@.@.=.6.8.8.8.8.6.4.4.=.+.X..... .X.o....... . ... ...X....... ...X.+.@.@.;.;...] ] ] Z C B V V B B J  . ...X.+.$.$.=.5.$.@.@.@.+.o.+.+.@.@.@.=.=.5.7.e.5.8.5.4.4.4.4.$.@.+.o. ... ...] ....X.o.@.@.6.8.8.$.6.8.8.8.e.e.e.8.8.e.8.8.e.8.7.e.7.7.7.9.1.1."
};
