/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_55[] = {
/* columns rows colors chars-per-pixel */
"200 200 221 2 ",
"   c #1A1403",
".  c #1F1806",
"X  c #161102",
"o  c #140F02",
"O  c #211A07",
"+  c #241D09",
"@  c #291F0A",
"#  c #27200B",
"$  c #2B210C",
"%  c #34230C",
"&  c #3B270E",
"*  c #332710",
"=  c #362912",
"-  c #392C14",
";  c #3B2F18",
":  c #392710",
">  c #3D321C",
",  c #3F3017",
"<  c #3F3620",
"1  c #3F3822",
"2  c #422A0F",
"3  c #462E13",
"4  c #4D3113",
"5  c #4B371C",
"6  c #43341C",
"7  c #553616",
"8  c #593816",
"9  c #523719",
"0  c #553A1C",
"q  c #5A3C1C",
"w  c #6E3D0F",
"e  c #6C3C10",
"r  c #643B14",
"t  c #703F11",
"y  c #443A24",
"u  c #4B3C24",
"i  c #543D21",
"p  c #5A3F20",
"a  c #744213",
"s  c #794514",
"d  c #7B4917",
"f  c #7B4918",
"g  c #7E501F",
"h  c #6A431A",
"j  c #4E4129",
"k  c #5E4222",
"l  c #55442B",
"z  c #594B34",
"x  c #5E503A",
"c  c #624524",
"v  c #664826",
"b  c #694A26",
"n  c #604729",
"m  c #634A2B",
"M  c #6B4E2B",
"N  c #694721",
"B  c #714F25",
"V  c #784E24",
"C  c #6C502F",
"Z  c #745126",
"A  c #75542A",
"S  c #79572D",
"D  c #7B592E",
"F  c #7B5224",
"G  c #684F31",
"H  c #634E32",
"J  c #6C5233",
"K  c #67543B",
"L  c #69543A",
"P  c #7C5B32",
"I  c #755A3A",
"U  c #735634",
"Y  c #5C401F",
"T  c #6D5A42",
"R  c #755E42",
"E  c #75624A",
"W  c #7A644A",
"Q  c #7D6A53",
"!  c #6F6653",
"~  c #894E16",
"^  c #874F18",
"/  c #844B15",
"(  c #8B521B",
")  c #86511C",
"_  c #92561E",
"`  c #95581F",
"'  c #995B1E",
"]  c #935C24",
"[  c #9A5E22",
"{  c #925D28",
"}  c #825E32",
"|  c #875A28",
" . c #8C602D",
".. c #9C6124",
"X. c #966229",
"o. c #866132",
"O. c #886234",
"+. c #8B6539",
"@. c #8F683A",
"#. c #84633B",
"$. c #946C3B",
"%. c #986F3D",
"&. c #976834",
"*. c #9B713E",
"=. c #A16425",
"-. c #A86B29",
";. c #AD702C",
":. c #A2733E",
">. c #A46E33",
",. c #8A6A47",
"<. c #8F704E",
"1. c #9C7342",
"2. c #97734C",
"3. c #846E54",
"4. c #967655",
"5. c #9B7855",
"6. c #9D7D5A",
"7. c #8D7152",
"8. c #A47641",
"9. c #A67944",
"0. c #A87A46",
"q. c #A67C4A",
"w. c #A97E4B",
"e. c #A17D56",
"r. c #B17D45",
"t. c #907B63",
"y. c #AC814E",
"u. c #A5825B",
"i. c #B28651",
"p. c #B68952",
"a. c #BB8C55",
"s. c #9B856E",
"d. c #A68867",
"f. c #AA8965",
"g. c #A88866",
"h. c #AE906F",
"j. c #A38C74",
"k. c #AA937A",
"l. c #B69879",
"z. c #B79877",
"x. c #B3906B",
"c. c #C08F55",
"v. c #C19156",
"b. c #C6985F",
"n. c #C8995F",
"m. c #C3945B",
"M. c #CA9C63",
"N. c #C29F78",
"B. c #CEA067",
"V. c #CFA169",
"C. c #D5A86F",
"Z. c #D2A46C",
"A. c #CBA57A",
"S. c #C4A27C",
"D. c #D6A972",
"F. c #D9AD75",
"G. c #DAAF79",
"H. c #D4AA78",
"J. c #DCB17D",
"K. c #D7B07F",
"L. c #B59D84",
"P. c #AB9985",
"I. c #B9A28A",
"U. c #BBA894",
"Y. c #ADA294",
"T. c #B5AEA3",
"R. c #CEAE8A",
"E. c #CBAA84",
"W. c #D1AE86",
"Q. c #CFB08D",
"!. c #DDB483",
"~. c #D3B18A",
"^. c #DAB589",
"/. c #C3AD96",
"(. c #CAB39A",
"). c #D6BA98",
"_. c #E0B786",
"`. c #E0B887",
"'. c #E3BC8B",
"]. c #E2BE92",
"[. c #CDB9A4",
"{. c #CCBBAA",
"}. c #D3BDA5",
"|. c #CCBEB1",
" X c #DDC09D",
".X c #E7C08E",
"XX c #E8C18F",
"oX c #EAC392",
"OX c #E8C699",
"+X c #EAC99D",
"@X c #DAC4AA",
"#X c #CEC1B5",
"$X c #DFD1BE",
"%X c #D7C8B8",
"&X c #EBCBA1",
"*X c #E5CBA9",
"=X c #ECD1AD",
"-X c #E3CDB4",
";X c #E1CFB9",
":X c #EED9BD",
">X c #E9D4B8",
",X c #DBD1C7",
"<X c #DBD2C8",
"1X c #EBDBC5",
"2X c #F0DFC6",
"3X c #E4DDD6",
"4X c #EFE0CC",
"5X c #F1E2CC",
"6X c #F0E0C7",
"7X c #F2E5D2",
"8X c #F4E8D6",
"9X c #F5ECDC",
"0X c #E9E2DB",
"qX c #EAE6E2",
"wX c #F4EEE3",
"eX c #F1EEE8",
"rX c #F9F3E6",
"tX c #F5F3EB",
"yX c #F9F4E8",
"uX c #FEFEFE",
"iX c #F8F6F3",
/* pixels */
"~ ~ ~ ~ ~ ~ ~ ~ ~ ` -.-.;.;.-.-.=...` ` ` ` ` ..` ( _ ' ` ` [ ` ..=.=.=.....' ` ` ` ` ` ` ` ' ' ( ~ ~ ~ _ =.=.=.-.-.-.;.;.;.;.;.;.;.;.;.;.-.-.-.-.=.' _ ` ( ~ ^ d ^ ^ ^ ^ ( _ ..-.;.-.=.~ d / ~ ~ ~ _ _ ' ......[ [ _ ( ( ( ~ ~ ~ ( ` ( ( ( ~ ~ ~ / r 7 4 y 1 y 1 1 > > < > > > > > > < y 1 1 y 1 1 1 1 u u y j l j l l l l j j z z z x L T E E E E E E E E E E E E E E E E W P I C U <.4.u.6.u.f.f.d.f.d.d.f.f.",
"^ ~ / ^ ~ ~ ~ ~ ^ _ -.-.-.;.;.;.=..._ ` ` _ ` ..[ ( ` [ [ [ ' ` ..=.=.=.=...[ ` ` ` ` ` ' ` ` ` ( ~ ~ ~ ( ..=.-.-.-.-.;.;.;.;.;.;.;.;.;.;.;.;.-.-.=.' _ ( ( ~ / / ^ d d ^ ( ` =.;.;.;.=.( / ^ ~ ~ ~ ( ` ` ........[ _ ( ~ ~ ~ ~ ~ ( _ ~ ( ( ~ ~ ~ g c 7 4 1 1 y y 1 > < < < < < > > 1 y 1 1 < 1 1 1 < < y y y j l l j l l l j j z z x T T R E E E E E E E E E E E E W E E R I I U M U 5.6.f.f.d.d.u.d.u.d.d.d.f.",
"~ ^ / / d d ^ ~ / ~ ..-.-.;.;.;.=.[ ( _ _ _ ` ..` ( _ ` ` ` ' ' ..=.=...=...[ ` ` ` ` ' ` ' ` ` ( ~ ~ ~ ( =.=.-.=.-.;.;.;.;.;.;.;.;.;.;.;.;.;.;.-...` _ ( ~ ~ / / / d d ^ ( ` =.;.;.;.=.( ~ ^ ~ ~ ( ( ` ` ..[ [ ....` ( ~ ^ ~ ~ ~ ~ ( ~ ( ( ~ ~ ~ g c 7 4 1 y 1 1 1 1 1 1 1 1 1 1 1 1 1 1 y 1 1 1 1 y 1 y y y y j l l l l z z z z x K T T E E W E E E E E E E W W W #.} I I I I C M I 6.d.d.f.f.f.f.d.d.d.f.d.f.",
"/ / / / / d d / / ~ =.-.-.;.;.-.-..._ _ ( _ ` ..[ ( ( ` ..' ` [ ....=.=.=.[ [ ` ` ` ` ` ` ` ` ` _ ~ ~ ~ _ ..=.-.=.-.-.-.-.;.;.;.;.;.;.;.;.;.;.;.;.=.[ ( ( ^ ^ / s / s s / ( ` =.;.;.;...~ ~ / ^ ~ ( ~ _ ` ......[ ` _ ~ ~ ~ ~ ~ ~ / ~ ~ ~ ~ ~ ~ ~ s q 4 5 y 1 1 1 1 1 y 1 1 < 1 y 1 y 1 1 1 1 y 1 1 1 1 1 y 1 y u j l z l z z x K K L R E E E E E E E E E E W W O.} o.} P I I C M M R 5.d.f.f.f.f.f.d.d.d.d.d.d.",
"~ / ~ g s s s s / ( [ -.-.;.-.-...[ ` ~ ~ _ ` =.[ ( ~ ` ..[ ..[ [ ....=...' ..' ` ' X.' ` ` ` ` _ ~ ~ ~ ( ..=.=.=.=.=.-.-.-.-.-.-.;.;.;.;.-.-.-.=.=.[ ( _ ~ / f s s s t d ~ _ [ -.;.-.[ ( ~ d ^ ^ ~ ( ` ` ....' ' ` _ ~ ~ ~ ~ ( ( ( ~ ~ ( ( ~ ~ ~ f q 7 6 1 1 y 1 1 < 1 y 1 < 1 < < > > > < < 1 1 1 1 1 1 1 y 1 y u l z z z z x K R E E E E E E E E E E E #.#.W O.} } P I I I C v b R 5.f.f.f.d.d.u.d.f.j.d.f.f.",
"/ s / f s s s s s ~ ` -.-.-.-.-...` _ ~ ~ ( _ [ ` ( ~ ` =.......[ ..=.=.[ [ 9.l.#X3X0X1X(.d.] ` ( ~ ~ ~ ( [ =.a.N.N.N.x.=.-.-.-.-.;.;.a.E.E.S.l.-.=.` ( _ ( / s.k.k.k.s.d ~ &.l.E.E.E.S.L.P.P.P.L.l.&.` [ [ [ ` ` _ ( ( ] h.{.<X3X3X,X/.d.( ~ ~ ( k.P.P.P.Q y y 1 1 1 1 t.P.P.P.s.y t.P.P.P.P.P.P.P.P.P.P.t.< 1 Q P.P.Y.Y.Y.Y.Y.P.s.Q E E E E E E E R #.#.#.O.} +.o.P S I U J C b b R 5.d.d.f.d.d.d.d.d.d.f.d.d.",
"a a s s f s s s d / ] =.-.-.=.=...` _ ~ ~ ( _ ` ` ( ~ _ =.=.....[ [ =.=.../.qXuXuXuXuXuXuXtX#X%.( ~ ~ ~ ~ [ >.0XuXuXuXtXr.=.=.=.-.-.;.$XuXuXuXiX(...( ( ( ~ j.tXuXuXuX3Xf ~ d.uXuXuXuXuXuXuXuXuXuXiXh._ ` [ ' [ ` ` _ h.3XiXuXuXuXuXuXuXtX%X2.~ ( <XuXuXuX3Xz 1 < < 1 j 3XuXuXuX<Xy ,XuXuXuXuXuXiXuXuXiXiX,X> y |.uXuXuXuXuXuXuXuXiX3Xs.E R W W R } O.o.} O.} o.o.} D A S U C C b b P <.4.6.d.d.d.u.d.d.d.d.d.d.",
"a a s s s s s s s s ( =.-.=.=.....` ( ~ ~ ~ _ ` ` ( ~ ( ..=.[ [ ` [ ..=.|.iXuXuXuXuXuXuXuXuXuX,X] ~ ~ ~ ( [ l.uXuXuXuXuX}.=.-.=.-.-.;.$XuXuXuXuXiXx.( ( ( %.qXuXuXuXuX3Xf ~ f.uXuXuXuXuXuXuXuXuXuXuXh._ ` [ [ ` ` ] L.tXuXuXuXuXuXuXuXuXuXuX0Xe.~ P.iXuXuXiXt.< > < 1 Q iXuXuXuXs.y ,XuXuXuXuXuXuXuXuXuXuX,X> < |.uXuXuXuXuXuXuXuXuXuXtXs.} #.#.R P } } o.o.o.} o.P D D S U C C v b C R ,.4.6.6.5.u.d.d.d.d.d.d.",
"s s s s s s s a s s ( -.-.=.=.=..._ ~ ~ ~ ~ _ ` ` _ ~ ( [ ......[ ..=./.uXuXuXuXiX0X3XeXuXuXtXk.( ~ ~ ~ ( ..3XuXuXuXuXuXwXr.-.=.=.-.-.$XuXuXuXuXuXqX1.~ ( ,XuXuXuXuXuX3Xf / d.uXuXuXuXuXuXuXuXuXuXiXh._ _ ` ` ` ` u.tXuXuXuXuXtX3X3XiXuXuXuXuX1X .} qXuXuXuX|.1 1 < 1 |.uXuXuXqXl y ,XuXuXuXuXuXuXuXiXuXiX%X> < |.uXuXuXiXwXwXtXuXuXuXuX<X#.o.} P D P D P P P P D D D S D U C C b b b U #.<.<.<.<.4.4.6.4.5.6.6.",
"a t t t t t t t t a ( =.=.=...[ =.` ( ( ~ ~ ` ` ` ( / ~ ` ` ..=.' [ 0.wXuXuXuX1Xu.[ ' [ l.3Xh.( ~ ~ ~ ~ ( x.iXuXuXiXuXuXuX(.=.=.=.-.=.;XuXuXuXuXuXuX<X{ [.uXuXuXuXuXuX3Xs ^ f.uXuXuXqXa.e.5.5.e.e.e.] ( ` ' ' ` ` %XuXuXuXiX(.] ~ ( *.,XuXuXuXiXP.t T.uXuXuXeXz y 1 z qXuXuXuXT.< y <XuXuXuXU.x x x x x x l y z #XuXuXuX#XQ W W Y.iXuXuXiXt.P } } P D S D D S P } } } P D U J C b b b U R ,.,.,.,.<.<.<.4.4.4.5.",
"a t w w t t w e t a ~ ..........[ _ ( ~ ~ ~ ` ` [ _ ~ ~ _ ` =.=.....E.uXuXuXqX8.` ` ` ` ` _ ( ~ ~ ~ ~ ~ ( $XuXuXuX{.iXuXuX0X8.=.=.=.=.$XuXuXuXuXuXuXuX,XiXuXuXuXuXuXuX3Xs ^ d.uXuXuX0X>.] ] ( ] ] ( ~ _ ` ' [ ` *.wXuXuXuX{.~ ~ ~ ~ ( ] 3XuXuXuX,XB R tXuXuXuXs.1 1 s.uXuXuXtX! > y ,XuXuXuXY.j j j l j z z T T #XuXuXuX|.E W #.2.qXuXuXuXk.D } } P D S D D P } o.O.o.o.P S U C b c b U #.<.<.4.4.4.4.,.<.<.2.4.",
"w w w w t w w e w t ^ ..[ ....` ] ] ( ~ ~ ~ _ ` ` _ ~ ( ` [ =.=.' [ %XuXuXuX@X' ' I.%X%X%X%X%X%XL.^ ~ ~ e.tXuXuXqX0.1XuXuXuXS.[ ..=.=.%XuXuXuXiXuXuXuXuXuXuXuXtXuXuXuX3Xf / f.uXuXuXiX0X3X3X3X3X3X#X] ` ` ` ` ` u.uXuXuXiX%.~ ~ ~ ~ ~ ~ U.uXuXuX0XS r #XuXuXuX,X< y #XuXuXuX%Xy > y ,XuXuXuXqX3X3X3X3X3X3Xs.W E #XuXuXuX|.#.O.O.t.wXuXuXiXj.o.o.o.o.} D } } } o.O.O.o.O.} S C b b k c C ,.5.u.u.6.6.6.5.2.4.4.4.",
"w e w e e e e w w w f ' ........[ _ ( ~ ~ ~ ~ ` [ ` ( ( _ _ ` ` ` [ 1XuXuXuX/.` ` %XuXuXuXuXuXuX%X) ~ ~ |.uXuXuX|.=.E.uXuXuX1X>.......%XuXuXuX%X1XuXuXuXuXuX0XI.iXuXuX3Xg ~ f.uXuXuXuXuXuXuXuXuXuX3X] _ _ ' ` ` x.uXuXuX0X( ~ ~ ~ ~ ~ ~ d.iXuXuXqX} q s.iXuXuXtXx T eXuXuXuXs.> > y <XuXuXuXuXuXuXuXuXuXuXP.E W #XuXuXuXqX|.|.|.3XuXuXuXqX2.O.O.o.o.O.O.O.+.O.O.O.O.O.+.} A M b v c c B R <.5.u.u.d.d.d.d.d.u.5.",
"w e e e e e e e w t f ` [ [ ..[ [ ` ( ~ ~ ~ ( ` [ ` ~ ( ( _ ` ` ` [ 3XuXuXuX/.` _ %XuXuXuXuXuXuX#X) ~ %.qXuXuXtXu.=.>.tXuXuXiXx.' ..[ %XuXuXuX{.8.qXuXuXuXeX4.k.iXuXuX3Xf ( f.uXuXuXuXuXuXuXuXuXuX3X] _ _ ` ` ` x.uXuXuX0X( ~ ~ ~ ~ ~ ~ d.iXuXuXeXR q l 3XuXuXuXP.P.iXuXuX3Xj < < y <XuXuXuXuXuXuXuXuXuXuXY.E W %XuXuXuXuXuXuXuXuXuXuXuXU.O.o.O.O.O.O.o.O.+.+.+.O.O.} S C v v c k c k k v C I ,.<.4.u.d.f.d.d.d.",
"e e e e e e e e e w f ] [ ` ] X.` [ ( ~ ~ ~ ( _ ] ] / t t a / ( _ ` $XuXuXuX|.` _ I.,X,X,XiXuXuX%X^ ~ /.uXuXuXeX}.}.}.0XuXuXuX$X......%XuXuXuX{.X.f.eXuXiXj.s k.iXuXuX3Xs ~ f.uXuXuXiX$X$X%X%X%X%X(.( ` _ ` ` ` e.iXuXuXiX5.~ ~ ~ ~ ~ ~ /.uXuXuX3XV q 5 Y.uXuXuX<X%XuXuXuXY.> > < y %XuXuXuX3X#X#X#X#X#X#Xs.W #.%XuXuXuXuXuXuXuXuXuXeXI.o.O.O.O.+.O.+.O.O.+.o.} P S C v c c k k k q q q q p c v C I #.<.4.6.6.u.",
"e e e e e e e e e w a ( ` ` _ ` X._ ( ~ ~ ~ ( _ ' ^ r 4 3 4 7 e / ] (.uXuXuXqX8._ ( ( ( ] eXuXuX%X( ] 0XuXuXuXuXuXuXuXuXuXuXuXiXw.=...%XuXuXuX{.X.] l.qXU.s s k.iXuXuX3Xs / f.uXuXuX0XX.( / / ~ ~ ~ ~ ( ` ` ` ` &.qXuXuXuX%X] ~ ~ ~ ~ 5.qXuXuXuX#XB q 4 ! eXuXuXiXtXuXuXtXT ; > < j %XuXuXuXU.E E E E E W } #.O.#XuXuXuX0X%XtXuXuXuX{.} O.O.O.O.O.O.O.O.O.O.} A J C b v c k p q 8 0 0 8 8 p k c c v v M U R ,.<.",
"e e e r w e e e e w t / _ ` ] ] ] _ _ ~ ~ ~ ~ _ ] f q % % % & 3 q Z u.tXuXuXuX3Xe._ _ ] d.tXuXuX%X~ L.uXuXuXuXuXuXuXuXuXuXuXuXuX}.[ ..%XuXuXuX{.X.( ( @.f s s k.iXuXuX3Xa f d.uXuXuX9Xx.d.s.d.d.d.d.&._ ` ] _ _ ( |.uXuXuXuX%Xu.] X.k.0XuXuXuXiXj.h 8 5 y |.uXuXuXuXuXuX#X> < y l K <XuXuXuX#XP.k.P.k.k.k.k.+.o.#XuXuXuX|.o.I.uXuXuXiXP.O.O.O.O.O.O.O.} P D D A C M v c c k q 8 7 7 i 0 0 0 0 q k k k p v b C C ",
"r e r r r w w e e e w ^ ` ] _ _ ] _ _ ~ ~ ~ ~ ( ( a 4 % % % % & 4 p P #XuXuXuXuXtX3X<X0XiXuXuXuX%X( 3XuXuXuXiXtXtXiXiXiXiXuXuXuXeX8.[ %XuXuXuX|.] _ ^ / s s s k.iXuXuX3Xa f f.uXuXuXuXiXiXiXiXiXiXiX(.( ] ` ] ] ( 8.qXuXuXuXuXiXeXeXiXuXuXuXuX%XV r 7 7 y t.iXuXuXuXuXiXQ l x K T W <XuXuXuXuXiXiXiXiXiXiXiX4.P #XuXuXuX|.} } %XuXuXuXwX6.O.O.O.O.o.D S C A B M M M v c c k q 0 7 8 0 i 0 0 0 q k k p p c k v b ",
"7 q 7 8 8 q w e e e t ) ] ] ] ( ] _ ( ~ ~ ~ ~ ~ ( h 2 % % % % % % & r R ,XuXuXuXuXuXuXuXuXuXuXtXh.d.uXuXuXiXu...&...&.&.8.qXuXuXuX(.X.%XuXuXuX|.X._ ^ / s d f k.iXuXuX3Xt f d.uXuXuXuXuXuXuXuXuXuXuX{.( _ ` ] _ _ ( f.qXuXuXuXuXuXuXuXuXuXuX<X .a q 7 5 y y 3XuXuXuXuX3Xx T W E W W <XuXuXuXuXuXuXuXuXuXuXuX4.} #XuXuXuX|.o.O.2.0XuXuXuX3X2.O.O.o.S A A C C C M C b v c k k p p 0 0 i i i 0 i p p k k k k k k c ",
"7 7 4 7 7 7 r r e e t s ( ` ] ] ] ] _ ~ ~ ~ ~ / g h & % % % % % % % 3 c ,.#XtXuXuXuXuXuXuXiX3Xh./ ,XuXuXuX,X] ` ` ` ` ` ` {.uXuXuX0X*.%XuXuXuX{.] _ ^ ~ ~ s s j.iXuXiX3Xa / d.iXiXiXiXiXiXiXiXiXiXiX(.( _ ] ` ] _ ~ ~ 2.%XtXuXuXuXuXuXiXeX(.| s t r 7 5 1 1 s.iXiXiXiXY.E E E W ,.,.,XiXiXiXiXiXiXiXiXiXiXiX<.} |.iXiXiX|.O.O.O.j.wXiXiXiX{.} S A A J C J M b b M v v c k k p 0 0 i p k p p p p c k k k k k k c ",
"7 4 7 7 7 7 7 7 r e w a ( ` _ ] ` ] ( ( ) ) g ^ F v & % % % % % % % & 4 c D 6./.%X,X,X,X|.z.] / g P.Y.I.I.6._ ` ' ` ` ` ` :.I.U.U.I.*.d.U.E.U.f.] ( ( ~ ^ g s #.P.P.k.s.t / &.S.E.I.S.l.k.k.k.k.z.k.2.( ` ` ` ` _ ( ~ ~ ( 5.I.|.%X%X{.k.&./ / s a q 0 5 1 y z s.s.P.P.Q E E W W } #.s.k.k.j.j.j.j.j.k.k.j.j.O.o.5.k.k.k.6.O.O.O.+.s.j.j.j.t.U C C C M C C M M M C m m c k k k p i 0 k k k k k c n m n c n c v b ",
"7 7 7 4 8 7 7 7 q q e t / ( ] ] ] ] ( ) F Z f s M q & $ @ @ @ + + $ $ % 3 c Z g ) ( ( ( ~ ~ ~ / d d s a d ( _ ` ` ` ` ` ` _ ` ] ] ] ] ] ] X.] ] ] ( ( ~ ^ / f s d t w e t / ] [ ..=.=._ / s d ~ ~ ~ ( _ _ ] ] _ ( ~ ~ ~ ~ ~ ^ ~ ( ( ~ ~ ^ / / d a r q q i z L R E E E W W ,.#.#.#.} o.o.} S S D } } } } } o. .O.O.O.O.O.O.O.o.} D S A A A C G J M M b M C M M J U C b n k k k k k l n k k c k n m n n m n n m n ",
"7 4 4 4 4 7 7 7 7 q e e / g ( ]  . .| g B c 7 4 3 2 $ O O . . O . O @ @ % & q B g ^ ~ ~ ~ ~ ~ ~ ^ ~ s s d ~ ` _ ` ' _ ` ` ( ] ` ` ] ] ] ] ] ] ] X.] ^ ~ / g s s s t w e t ^ ] ..=...=._ ^ d d ~ ~ ( _ _ _ ` _ _ ( ^ ~ ~ ~ ~ ~ ~ ^ ~ ^ ~ ^ / / d t r c M U R Q E W ,.W #.+.+.P o.} D P P S A S D o.} O.O.O.o.o.O.+.O.O.O.o.} P D S C A C M M b M b b b M C G J J I I b k p p k k n n n n n v n n m m m n n n m n ",
"7 4 4 7 4 7 7 7 7 8 e e V g F | o.} b k 7 3 % $ $ + O O       . O . . O O @ & q B Z g ~ ~ ~ ~ ~ ~ / s s s ^ ] _ _ ` ` ` ` _ ] ` ] ] ] ] ] ] ] ] ] ( ~ ~ / d / d s w w e t / ( [ =.=.=._ / s / ^ ~ ~ ~ ( ] ` ` _ ( ~ ~ ~ ~ ^ ~ ~ ~ ~ ^ ~ ^ ^ d s a b A P #.,.,.W W ,.,.+.} D S D D P D D S S S D o.o.o.O.o.o.O.O.+.O.O.o.P D D S A C C M v b b b b M M C J C J R <.,.G c k c k n n n n n n n m v M m M m m m m G ",
"4 4 4 7 4 7 4 4 7 8 r r a F D D Z k 4 & $ @ + O O .   .   . . . O O O . O + % 2 k M F g ) g ^ ~ ^ s s s s / _ ` ` ` ` ` ` _ _ ` ` ] ] ] ] ] ] ] ] _ / / s d s s a e e e t / ( ..=.=.=._ / s / ~ ~ ~ ( ( _ ` ` ( ( ~ ~ ~ ~ ^ ~ ~ ~ ~ ^ ^ ~ d s s a S P } #.#.+.O.} } o.P D D D S S S S D S S D } o.} O.O.O.+.O.o.} } P S A A A Z C C M b b b b v b M C J C C I <.u.4.G c k c c n n n n n m m n G M C C C C C M C ",
"& & 4 4 4 7 4 7 7 7 r q h S D h 7 & % + O . . . . .     o   . O . . O O O + @ % 4 k b Z V V ^ ~ ^ d s s s / ( ` ` _ ` _ _ ( _ ` ] ] ] ] ] ] ] ] ] ( / s s a d a s t e e w ^ ] ..=.=.=._ / s d ~ ^ ( ( ( _ ` ` ( ~ ~ ~ ~ ~ ^ ^ ~ ~ ~ ~ ~ / f d a t S o.o.+.O.O.} D P P D D S S S S S D P S D } } O.o.O.O.o.O.o.P S S A Z Z Z M M b b M v b b b b b M C J J I <.u.h.5.G c k k n n n m m m m n m C C C C C M C C J ",
"& 2 3 7 4 7 4 4 7 7 7 q h A h 3 % % + . O O O . .       X     . . . . O O @ @ % & 4 q B Z V g ^ ~ d s s s / ( _ ` _ _ ` _ _ _ ` ] ] ] ] ] ] ] ] ` ( f f s a s s s w e e w / ] X...=.=._ / d / ^ ^ ( ( ( ( ] ` ( ~ ~ ~ ~ ~ ^ ^ ~ ~ ~ ~ ~ ^ / s a a A o.} o.} P P S A S S D S D S A D P } } o.o.O.O.O.O.o.D A B Z B V Z B B b b C b b b v b b v M M C C A #.<.u.h.l.4.m c k c n n n n m G b G M C C C C C C J G J ",
"& 2 2 4 4 4 4 7 4 7 7 7 q 7 3 % % % + O O O                 O O O O O   . O + % % % & 7 c B B g / / s s s / ( ( _ _ ` _ ( ` _ ` ` ] ] ] ] ] ] ] ] ( ^ s s a a s s a w e w f ~ X.[ [ ..( d d ^ / ^ ( ~ ( _ ` ( ( ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ^ ^ / d t e a V D } D D S D S D D D D D D S A D o.O.o.O.O.O.O.O.o.D S Z B Z B v b M B b v M b v b b b b b B U A S #.<.d.h.l.h.2.v c k k c n n n b m C C C J C C C J L J C J ",
"& - & 3 4 7 4 4 4 4 7 7 3 & % % @ + O O O .       . . .   . O O O O O . O + O @ $ % % 2 7 c b M V f s s s / ( _ _ ( _ _ ( ] ` ] ] ] ] ] ] ] X.] ] _ ^ s s a a s s t w e t s ^ ] ] X.` ( / g ^ ^ ~ ~ ~ ~ _ ] ` ( ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ / s a w t V S S S S D S D S D S S S D D S D O.O.O.O.O.O.O.O.} A Z Z B B b M b b b b b b b b b b b b M A S P #.<.5.f.z.l.f.R G n n m n n n m G M C C C C C C C L G J J C ",
"& 2 3 2 2 4 4 4 7 7 2 4 & % % $ +     O O .     . . . O . . O O O O O O O O + + @ $ % % 4 7 q v V Z V s s / ~ _ _ ( ` _ ( ] ] ] ] ] ] ] ] ] ] ] ] ( ^ a a a a a a t e w a / ~ ] ] [ _ ~ d / / ~ ~ ~ ~ ~ _ ] ` ( ^ ~ ~ ~ ~ ~ ~ ^ ~ ~ ~ ~ / a e w w s A S S D D S S S D S S D } } P P o.O.+.+.O.o.P S A B B b b b b b b b b b b b M M b M M A P P #.#.,.4.6.h.h.h.4.J m m m m n n m G J J L J J J J J J L L L L L ",
"& & & & 2 4 4 4 7 4 % % % % $ O . . . O O O O . O O O O .   O . O O O O O O O @ @ @ % & 2 4 4 7 h Z V s s d ^ _ ( ( _ _ ( ( ( ( ] ] ] ] ] ] ] ] ] ( d s w t a e e e e w a d ( ] ] ] _ ^ / / / / ^ ^ ~ ~ ( ] ] _ ( ~ ~ ~ ~ ( ~ ~ ~ ~ ~ ^ ~ s e e w V A S S S S D D D P P D P o.O.O.O.O.+.O.o.D A Z A Z B b b b b b b b b b b b M C U S P +.2.2.2.<.2.2.5.u.f.h.u.R G n m n m m m G C G L K K K K L K L K K K K L ",
"% % % & & 2 4 4 4 3 % % % % @ + + . . O O . O O O O O   . O O O O O O O O O + + @ $ % & - 4 4 4 c Z V V s d ^ ( _ ] ` ( ( ( ( _ ] ] ] ] ] ] ] ] ] ^ d a t t t e e e e e a d ^ ] ] ] ~ d s / / ^ / ~ ^ ( _ ] ` ` ~ ^ ~  .1.9.9.*.] ] ~ ^ / a w e e s Z Z A A S D S S P } O.O.o.O.O.O.O.O.} S A C M C B b b b b b b b b b b M b b C S P ,.4.4.5.4.4.5.5.e.e.d.u.+.C m n m n m v M G J L K L K K K K K K K K K K K ",
"% % % & & 3 4 4 7 & % % % % % $ + . . + O O O O O O O . . .   . O O O . . + + + @ % % & 3 3 4 7 q b V f s d ^ ~ ( ( _ ] ( ( ( ( _ ] ( ( ] ] _ ] ( / s s s a a w e e w a a s ^ ] ] ] ~ d d ~ ^ g ^ ~ ~ ~ ( ] ] ] ^ | X.a.).OX].W.f.2.| | / a e e w V V A S D } } P P } } O.o.O.O.O.O.o.D C M C M b b M b b b b b M b B A M C A A D P #.,.<.4.4.5.5.5.e.q.w.u.2.} M v n m m v J J L L K K L K K K K K K K K K K K ",
"% % : 3 2 4 4 4 4 % % % % % = = * @ $ + O O + O O O O . . O .   O + + O + + + $ ; > < 6 5 4 7 7 7 b Z V d / ~ ~ ~ ( ( ( ( ( ( ( ( ] ( ( _ ( _ _ ( f s a a t t w e e t t a s ~ ] ] ] ~ / d / / ~ ~ ~ ^ ~ _ ] ] ( ( | y.!.>X>X:X>X Xx.@.} f w e e t Z A S P P O.} } o.o.O.O.O.O.O.} P A B M b b b b b b b b b b M Z A S S A S U I D P #.O.+.+.+.2.2.5.w.w.q.e.+.S M v n m m M G L K K K K K K K K L K K K K K K K ",
"% % % 3 4 4 4 4 & % $ + $ % - < y < > = $ $ @ + O + + + + O + + @ @ @ $ * $ = > < j j z L L m 7 7 v Z V f ^ ~ ~ ~ ^ ~ ( ( ( ( ^ ~ ( ( ( ~ ( ( ~ ( f s a a w a w e e e t s d ( ] ] ] ~ d s / ^ ~ ( ( ~ ~ _ ] ] _ ~ | a.OX>X:X1X1X:X@Xh.} B e e e a S D P } } } o.O.O.O.O.O.O.o.} A A B b b b b b b b B C b b C C S S P D S I I I S } O.+.+.+.O.+.+.$.1.8.8.2.$.D B b n m C G L K L K K K K K K K K K K K K K K K ",
"% % % : & & 4 4 & % + O O . @ y l j j < ; - - * = - > > > > ; ; - - ; ; ; - ; > < y j H W t.t.R v B Z Z V d ~ ^ ~ ~ ~ ~ ^ ~ ~ ^ ~ ~ ~ ~ ~ ( ( ~ ^ s a t t e t w e e w t s / ^ ] ] _ / s s / ^ ~ ~ ^ ~ ~ _ ] ] _ ~ | a.^.>X:X1X5X2X:X(.4.A h r e b D P } } o.o.o.O.O.O.O.o.} S A Z B M b M b b b B C A A C C A U S I D P P P P S P D o.O.+.O.O.O.o.O.+.$.*.*.$.O.Z M b b C L K L L L K K K K K K K K K K K K K K ",
"% % % & & % 4 4 : % . O O . + > l z z j u y y < y z K L L K z l u 1 < ; ; ; > < y j j j T j.Q.l.4.#.Z B Z g ~ ^ ~ ~ ~ ~ ^ ~ ( ~ ~ ~ ~ ~ ~ ~ ~ ~ / a s a w w t w e e w w a / ~ ] ] _ ^ f d / ^ ~ _ ( ( ( ] ] ] ( (  .q.N. X:X2X5X7X5X-Xl.P k 7 e V D } } o.o.o.O.O.O.O.o.D A Z B B M b b b b C B A S U U A C U U I P } O.O.O.O.P D S o.o.} } } o.o.} } o.@.$.%.$.} b b b C L K K K K L K K K K K K K K K K K K K ",
"% % % & % & & 2 % % + O O O O $ < z z z z z l z L E W W 3.W L z j 1 < ; ; > > > > u < u x P.-X*X(.h.#.Z Z V / ^ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ^ ~ ~ ~ ^ / s a w t a a a t e e t s f ( ] ] _ ~ ~ ^ ( ( _ ` ] [ ` ] ] _ ( ~ | %.h.~.>X1X5X7X7X1X).4.c 7 r V D o.O.o.O.O.O.o.} S B B Z B b b b b b b b A I ,.,.,.,.,.,.#.I I } o.O.O.+.O.} D P P } D S D } } D D D } $.%.*.+.S C M C L L L K L L K K K K K K K K K K K K K ",
"% % % % % % % % $ @ + + . O + + $ < y l z z x T E Q W W W E x z u y < > > > > > 6 5 < y l s.;X5X:X}.u.S Z F ^ ~ ~ ^ ~ ^ ~ ^ ^ ~ ~ ~ ~ ~ ~ ~ ~ ^ s a a t s s a a a w t a s ^ ( _ _ ] ( ( ] ......-.=.=...] ] _ ( ~ ) @.f.Q.@X-X1X7X7X5X;Xl.J q c A P o.} O.O.o.} S S M M b b b b b b b C A J R ,.<.7.4.4.4.<.,.,.} O.O.O.O.+.O.} P D S S S S S S D D P } o.@.%.*.$.} B C C I I L L L L L K K K K K K K K K K K K ",
"+ + @ @ $ @ O + O O . + + O O + + @ * ; < y x R E R T L T T K z y y < 6 > < < > < < < y 6 7.-X2X:X>XE.#.Z V ^ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ~ ^ ~ ~ ~ s a a a s a a a t t a a / ( ` ` ] ` ......=.=.=.=.=.=.=...] ] ( ( g O.x.~.Q.).;X5X5X5X8X;Xs.R L U P O.o.O.} A B A B b M b b b b b b M J I W 7.<.4.5.5.6.u.6.4.,.O.O.#.} #.o.} P S A A S P S S Z ) D D } O.@.%.*.2.@.S C J I U L L K L L K K K K K K K K K K K K ",
"                      O O + # @ + O @ * - > y z z l j j j l j u y < y < 1 y 1 6 6 > > < j 7.@X>X>X=X).4.Z Z / / ^ ~ ^ ~ ~ ^ ~ ~ ~ ~ ~ ~ ~ ^ ^ ~ s s a a s a a s f / ( ( ] ] [ [ [ =...=.=.=.=.&.&.-.=.=.=...[ ] ( ) o.x.^.S.E.@X5X5X7X8X4X[.s.W I I P P A C C B b b v v v v b b b b C I ,.6.u.u.6.e.u.d.f.f.d.4.+.} P I P o.O.P S P P ,.<.,.} S S S S } O.+.$.2.5.4.} A U I U L K K L K K K K L K K K K K K K K ",
"        X           O O O . O O O + $ = - ; > < < > < ; ; ; ; - - ; y y y y y 5 0 6 y y z t.{.;X@X-X*Xl.P Z V g ~ ^ ~ ~ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ~ ~ s s a s s / / ( ( ] ] ] ] X.[ =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=...( ) O.x.^.x.h.@X6X7XwX9X8X1X/.s.W U U C M b b b b b v v v m m m v M J <.f.h.f.d.d.d.d.f.f.f.d.5.,.} P } } } o.} 2.5.d.l.S.f.O.} } P } O.O.+.$.*.5.5.$.o.P S I L L K K K K K K L K K L L L K K K ",
"X                     . O + O O O + $ * - ; < > > ; - - - - - - - ; 6 y y y 0 i l l l l l T L.}.|.}.@X}.d.S s f ^ ~ ~ ^ ~ ~ ~ ^ ~ ~ ( ~ ~ / ( ~ / f f ^ ( ( ( ] ..X.X.[ [ [ ..=.=.=.=.=.=.=.=.=.=.=.=.=.-.=.=..._ / ) *.S.h.u.(.1X9XrXrXwX7X1X{.s.I J C M b b b b b v c v n m m G C R d.L.l.f.h.f.f.h.h.f.h.h.d.2.} I P P S O.6.l.E.~.~.].x.$.O.o.o.O.o.o.$.%.*.q.8.*.$.o.I L L K K K L K K K K K K K K K K K K ",
"                    . + + + @ + @ + $ * = ; < > ; ; - - - - = - ; ; < u i i i i z z z z j 6 R k./.{.}.;X).5.V F ~ ~ ~ ~ ~ d ^ ~ ~ ( ( ( ~ ( ( ( ( ~ ] ] _ ] [ [ X.....X.X.] [ [ [ ..........=.-.=.=.-.-.-.-...[ _ ~ ~ ] u.f.5.l.-X7XrXrXrX9XrX4X{.3.L G G v b b b b b m v n m G M J ,.h.l.h.f.h.h.h.l.h.h.z.h.h.d.2.A C C P f.Q.@X X^.^.^.f.@.O.O.O.+.O.O.$.$.:.8.8.1.2.$.P I I L L L G J J L L K K K K K K K K ",
"                    . # + @ @ + @ $ $ * - > < > - - = - - - - - - , y u 0 0 5 j l z H L T K u R j./.%X1X>Xl.O.g ^ ~ ~ ~ ^ / ^ ( ~ ( ( ( ( ( _ ` ] ] ] ] ] X.X.X.[ X.[ X.X.] ] ] X...[ ....=.=.=.=.=...[ =.[ ] _ ( ^ ^ ] O.2.5.d.(.4XrXrXrXrXrX8X$XP.W L M M v b v v b v v m M G M J 7.L.L.x.h.h.z.l.l.N.N.N.l.l.l.d.,.U P d.).-X=X XR.R.S.e.$.$.$.%.$.@.$.$.*.9.9.8.2.5.2.} I I U C C J C G L G K K K K K K K K ",
"                    + # @ @ $ @ @ $ @ = ; > < > ; - = - - - - - - > y u 5 5 > i l x T 7.I.U.3.z R P.;X5X6X Xe.g ^ ~ ~ ~ ~ ~ ( ( ( _ ( ] [ ` ' X.X.] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ..[ ..=.=.[ ..[ ] ( ( ( ( ( ^ ( ~ ( } O.u.l.(.6X8XwXwXrXrX7X1X#Xk.W L L G v b b b m m G G G M L t.I.l.h.h.l.l.l.S.A.A.A.E.E.E.l.h.6.h. X>X>X>X^.A.S.h.2.%.*.1.:.8.*.%.*.:.:.8.8.0.q.9.@.I U C C C J J L H H G H L K K K K K ",
"                    O # @ # * = = * * * - > y 6 ; ; - - - - - - ; < u 5 5 6 , i l l E I.;X1X}.k.t.U.1X8X7X*Xh.o.| ] ] ] ] ] _ ] _ X.[ ..=...] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] [ ..[ ` ( ~ ~ ( ( ~ ~ / ^ ~ ^ ~ ~ ) } u.~.*X5X7X8X7X7X7X7X4X1X{.t.R K L H m m m m m m G L T t./.[.l.f.h.l.l.S.E.A.E.R.E.R.R.~.^.~.@X>X>X>X>X~.l.N.f.*.*.8.0.w.9.9.8.8.8.9.9.0.y.y.8.*.o.U C M G L G H m m H H H H K K K K ",
"                    O # @ $ - ; - - - - ; j H z j < ; - - - - ; > 5 i 5 , > y j l x t.}.5XwX8X1X$X1X7XwX4XOXx.@.@.X.........[ =.=.=.=.=.=.=.X.] ` ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] _ ( ~ ^ ~ ~ ( ^ / d d ~ ~ ~ ~ ) D 2.N.*X2X7X7X5X7X7X7X7X4X%XU.t.T K K H m m m H L L L t./.;X@Xl.h.z.l.N.A.A.A.E.E.R.R.R.^.^.*X>X:X>X>X>X^.N.S.f.%.*.9.w.y.w.w.q.q.i.i.w.8.y.w.9.8.O.S M M G G G m m m H G G L L K K K ",
"                    . + @ * = - - - > ; 6 z 3.7.R z j > ; ; ; ; > 5 i j z x K L T W P.;X8XrXrXrX9X9X9XwX>XW.u.$.@.........=.....=.........X.] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ( ( ( ( ( ~ ( ( ~ ~ ~ ^ ~ ~ / s s ^ ~ ~ ( ( ( | 2.l.*X5X7X7X7X8X7X7X4X,X#XL.7.T K H n n m K K L t.(.1X1X[.h.h.l.l.N.S.A.S.l.N.E.E.E.~.Q.).&X>X:X>X>X].A.l.u.%.8.y.y.i.p.y.y.p.a.a.y.y.w.y.w.5.@.S C m b G G H G m b v H H m L L L ",
"            X         + $ = ; - ; > < < j L t.P.j.t.W z j y 6 6 5 i l L W 3.t.s.j.L.%X7XwX9XrXwXwXrXrX9X>XS.2.$.$...[ ] =.=.=...[ [ X.` ] ] X.] ] ] ] ] ] ] ] ] ] ] ] ] ] ( ( ( ( ~ ~ ( ~ ~ ~ ~ ~ ~ ~ ( ~ g d s / ~ ~ ~ ~ ( ) S ,.I.>X5X5X7X7X9X8X7X4X1X|.k.Q L x z m H K L 7.(.1X8X;X/.d.d.h.l.l.z.l.z.h.h.h.l.l.E.E.~.'.OX>X>X=X].W.h.6.:.9.w.y.a.v.p.a.a.a.a.p.a.i.w.q.e.1.o.C m C C G G M C m n m m M C M C ",
"                      O @ * > > > < < y l T s.U.U.I.P.s.t.3.W R K R E t.t.s.I.(.{.;X5XwXrXrXrXrXrXrXrX8X:XE.5.%.%.&.X.] [ ..[ ] ( ] ( ( ` _ ` ` ] ( ( ( ] ] ] ( ( ~ ~ / ^ / ^ / / ^ ~ / / / ~ ~ ~ ~ ~ ~ ^ d s s d / ^ ~ ~ ~ / F D 5./.1X7X7X9X7XwX8X8X4X,X{.s.R z z L L L E L.1X5X8X$XI.6.6.6.h.h.h.d.h.h.x.h.l.l.E.A.E.R.~.'. XOX'.E.h.5.9.w.y.a.n.n.m.a.c.b.m.a.c.a.i.y.w.8.O.M m M C C C M C G v m M v M M L ",
"          X           . @ * ; > < y y j l T s./.[.@X@X}.[.[./.U.L.L.I.U././.}.-X;X2X9XwXrXrXrXrXrXrX8X2X@Xx.%.$.@.] ] ( ( ] _ _ ( ( ( ( _ _ ( ] ( ~ ( ~ ( ~ ~ ~ ~ ^ ^ / / / / / / ^ d f / / ~ ~ ~ ~ ~ ~ d s s s s d ^ ~ / / ^ g Z R h.@X6X7X8XrXrXrXwXwX0X,XU.3.T x x K K W /.5X7X4X@Xj.4.4.6.e.d.d.f.f.f.h.x.z.N.A.E.W.W.~.~.~.~.~.l.u.q.w.w.p.v.M.V.M.M.M.M.M.m.c.c.p.i.y.9.O.C M C C J C M C C M M M m M C G ",
"                    . O @ * > < y u l l H T t./.}.-X>X>X>X;X;X;X;X;X;X;X;X;X>X>X>X1X7X7X9X9XrXrXrX9X:X).x.2.$.$. .X.] ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ~ ~ ^ ^ g f f a s f g d g f s d d d d / / ~ ~ ~ ( / s s s s s / ~ / ^ / ~ g Z A 4.U.;X5X9XwXrXrXrXrXqX3X#Xk.Q L K L L Q {.7X8X1XU.s.4.5.6.6.6.d.d.f.f.h.h.l.M.E.R.Q.~.~.~.~.R.A.x.w.q.9.y.a.M.V.C.Z.Z.Z.V.M.n.b.m.v.a.i.9.O.C C C C G C M C C G C M m M G M ",
"                      . + * < y l z K L L E s.U.@X;X>X:X:X:X:X>X:X:X:X:X:X:X:X>X@X}.}.-X-X:X7X9X9X1X).d.<.+.@.+.O. .] ( ( ( ( ( ( ( ( ( ( ( ( / f / / f / d s s a a s s a a s d / d f d / / / ~ ~ ( ^ d s s s s s / ^ g / d ^ / V A I d.}.6XwXrXrXrXrXrXwX0X,X{.j.W E R R 3.{.5X5X%XP.s.k.h.f.u.6.6.e.u.f.f.x.N.M.E.R.~.~.W.~.E.A.M.i.w.w.y.i.v.B.C.F.F.F.G.Z.B.M.n.M.n.v.c.w.O.C C C G M G m M G L G C C C M C ",
"                      . + * < j H L T L R 7.k./.;X:X:X1X:X1X2X:X:X:X:X:X:X:X:X-XI.h.h.h.I.(. X@X@XQ.f.,.o.+.+.+.O. .] ] ( _ ( ( ~ ~ ^ / / ~ g a a a a a a a a a a a s a a a a a a s s d s s d ^ ^ ^ ^ s s s s f s d / / / d / d V B J W L.:XwXrXrXrXrXrXtXqX3X%X/.t.E E E 3.{.9X7X#XL.P.I.L.l.h.u.5.e.6.f.p.v.M.M.A.W.W.H.H.G.A.M.b.y.w.w.y.a.b.Z.F.G.J.G.G.D.Z.B.B.n.M.m.m.y.#.J C C C C C M C M C M G M C M M ",
"      X               . O @ y z K T T R 3.j.I.@X>X:X1X5X5X5X5X2X:X:X:X:X:X:X:X).h.5.6.4.6.f.h.l.l.h.u.+.o.o. .O.O.] ] ] _ ( / ) / f f d d d s t t w t a a t a a a t a a a a a a s s s s a s f / / / f s s a s s s s / / ^ d d d V B M J s.;XwXrXrXrXrXrXrXqX0X,X{.P.7.W E 3./.3X9X%XU.I.I.I.I.h.6.5.e.e.u.p.c.b.M.F.F.F.F.F.F.Z.M.v.a.y.i.a.b.B.D.J.!._.J.G.F.V.B.B.M.M.n.b.y.#.J C M M C C M J M M M M M C C G ",
"                      . O + ; l L E E 7.k.U.{.;X;X:X1X5X5X5X5X5X1X:X:X:X:X:X>X).h.<.<.<.<.4.u.f.h.d.6.+.O.O. .o.o.] ( / / / f s a a s s a s a t t a t t t t a a a t t a s a s a s s s s a a s f f f s s s s a s s s d f f s s s B M b m W {.wXrXrXrXrXrXrXqXqX<X#XU.k.t.W 3.I.3X9X3X#X(.(./.I.h.6.5.5.q.u.y.a.m.M.D.F.F.F.F.F.Z.M.m.c.c.c.m.B.Z.G._._.!.!.J.F.V.V.B.B.M.M.m.w.O.J C M M C M C J C M M C J J C C ",
"        X             . O . = j L E Q j./.%X;X:X2X2X5X5X5X7X5X7X5X2X2X:X:X:X>X}.h.6.<.<.,.4.5.6.f.u.5.+.O.o.D A V f s a t a s a t a s t w t t a t w w w w a a a w e w a a a s a s s s a a a s a s s a a s a s s a a t t t h t B B b v m L P.4XrXrXrXrXrXrXqXqX,X%X{.U.P.t.t./.0XwXwX0X,X#X(.L.h.d.6.4.e.w.y.i.m.M.D.F.F.F.F.F.Z.Z.B.m.n.M.M.C.F.J.!._.!.!.!.F.D.B.V.B.M.M.c.q.o.C C C M J M G L J C C M J K G C ",
"          .       X     O . $ u K R t.I.%X:X5X5X5X5X7X7X7X7X5X5X7X5X5X1X:X1X>X}.h.u.5.<.5.5.2.2.5.e.%.O.} D Z B a a a a a a w w w a t t w t t w w w e w t a a t e e w t a a a t s t w w s a a t a a t t a t a t t t a t h t h b v c v m H Q |.rXrXrXrXrXrXqXqX3X%X#X#X/.L.P.|.0XtXtXtXwX4X@XI.h.d.u.6.5.e.w.y.m.M.Z.F.C.F.G.G.J.G.J.G.F.F.V.D.J.J.!.`._.`.!.F.D.Z.Z.V.M.M.p.q.o.C C C J J G C J C C C M J L L M ",
"              .         O O $ y z x t.I.%X1X7X5X7X7XwX9X9XwX8X7X7X5X5X5X1X2X:X@Xh.6.5.2.2.2.@.$.@.$.+.} S Z Z a a a a t a a t e e w t t w t s t t t w t s a a t e w w w w t t t t w w t a a t t a a t w w e e h h h h h c c r c c c k k c L U.9XrXrXrXtXtXqXqX,X%X%X#X|.{.{.#X0XtXtXtXtXtX4X{.k.d.d.d.d.u.h.x.A.D.F.F.J.J._.].oXOXOXoX'._.!.J.J._.'.'._.!._.F.F.D.B.V.B.M.p.q.} C C J L L G L L C J C C J J L J ",
"            . .   . O O + + $ < j z E s.(.;X7X5X7X8XwXrXrXrXrX7X5X5X5X7X2X1X:X@Xh.5.4.2.+.O.O.} } } } S Z B a a a a a w w w w w w a t t w w w t t t w t t t t t w e w w w w w e w e w e w w t t a t w e h e r r c k k k k c r k k k k k p H P.7XrXtXrXtXtXwXqX,X%X%X%X%X#X#X%X0XtXtXtXtXtXwX1X/.h.f.f.h.h.S.~.). XOXOXOX&X>X:X:X1X:X>X&XOX'.'.'.`.`.`._.!.!.F.F.F.V.B.B.M.p.1.I C C J L L L G G C C C C L G L L ",
"          . . . . . O O + O * - < y z Q k.(.%X1X4X7X9XrXrXrXrX8X7X5X7X7X7X5X1X Xh.4.,.+.o.O.} Z Z Z Z V V a w w t a a e e t w w w a a t w w w w t t w w w w w w w e e e w w w w e w e e w w w w e r e e r r k p q p p k k k q q p p p i p l s.4XrXrXrXtXtXwXqX3X%X%X#X%X%X%X%X,X3XqXwXwXtXtX8X$X(.U.I.E.[.@X>X1X2X2X1X2X5X7X7X8X9X8X5X:X&XoXXX.X'.'.!.!.J.J.F.F.F.Z.V.Z.n.p.%.P C C L K K L G C C C C J L L L K ",
"            . . . O   O O + $ $ - < u K 7.j.I.[.;X1X8X9XwXwX8X9X7X5X7X7X7X7X6X@Xh.2.+.o.o.} D Z M b b a a a t t w w t t t w w w e t s a t t t t t w w w w w w w e e e e e e w w w w e e e e e r q 7 q q 8 8 8 8 7 q p p q 8 q 7 0 i 0 0 0 l 3.%XrXrXrXtXtXqXqX,X%X%X%X%X%X%X%X#X%X1XqXqXqXtXtXwX0X1X;X1X4X7X8X8X9X9X8X9X9X9XwXrXwX9X8X1X&XoXoXXXXX.X_._.!.G.F.F.F.D.V.B.M.p.@.S U J G J J C G G G C C J J G m H ",
"O .       O . . O O . O O + @ $ * = y l T 3.s.L.(.-X1X5X8X9X9XwX7X5X7X5X5X7X5X@Xh.,.P P D S A b b b h a a t w t e w w e t e e e w w t t t w w w e w w w w w w e e e e e r e e e e e k r 7 7 7 7 4 3 4 7 8 9 0 8 0 0 q 0 0 0 0 7 p 0 0 i 9 l R {.9XrXrXtXtXqXqX,X%X%X%X%X%X%X%X%X,X3XqXqXqXtXtXtXtXtXwXrXtX9XwXrXrXrXrXrXrXrXrXrXrXwX8X2X&XoXXXoX.X_.!.!.!.G.F.F.F.F.Z.V.n.y.+.D U U C J J G m m m H M C L G m H ",
". . . .   . O O O . . O + + @ $ $ = ; y l K R t.k./.@X1X7X7X9X9X8X7X7X5X7X7X5X-Xh.,.D U A A B b b b h t t w e e w w t w t w w e w w w w w w e w w w w e e e e w e e e r 8 r r r r q 7 7 7 7 7 4 4 3 3 7 7 q 0 0 i 0 0 7 0 i i 0 i 5 0 i i i L I.9XrXrXtXtXqXqX,X%X%X%X%X%X%X,X3X0X0XqXqXqXtXtXtXtXtXtXtXtXrXrXrXrXrXrXrXrXrXrXrXrXrXwX2X&XoXoX.X'.`.!.!.!.G.F.F.F.F.D.B.m.9.+.D I U C L M c k p p v J C J J K K ",
"O . . O O . O O . . O O O # + # $ - - - 6 y i H W s.L.[.;X5X7X7X7X9X7X5X5X7X5X@Xf.#.A U Z Z M N h h t w w w w w w w w w t w w e w w w w w w w w e w w r r r r e e e r q 7 7 7 7 7 7 4 4 4 4 4 2 2 4 7 7 4 0 i i i 0 0 i i i i 0 0 i i i i k G P.0XwXtXtXtXqXqX,X%X%X#X%X%X,X3XqXqXqXqXqXqXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXrXwX:X+XoXXX.X`.!.!.`.!.!.G.F.F.F.D.V.a.:.O.D U J M G n p 0 i p m U U J L K K ",
"O . . O O O O . . . O O O @ @ $ $ * * ; > 6 5 u z E 7.P./.;X5X9X7X7X7X7X7X7X5X@Xd.P C C C C b h h w e w e w w e e w e e e e w e w e w w w w e e w e e r r r r q 8 8 8 7 7 4 4 2 2 4 3 2 & & % % % & 2 3 7 0 0 i z H L L k i i 0 i 0 i i i v m s.1X9XwXtXwXqXqX3X%X%X#X#X%X,X0XqXwXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXrX9X:X+XoXoX.X'.J.!.!.!.J.G.F.F.F.F.Z.a.1.} S C C m l k i 0 i n m C U L L K L ",
"+ O   . . . O O     O O O @ $ $ * * - - ; > 6 y i z T 7.j.[.;X5X8X7X9X7X7X7X5X@Xf.P C C M B h h h e e e e e w w e e e e w w r r r e e e e w r e w e e e e r q 7 7 7 4 3 & 4 3 % % & & % % % % % = % , 5 9 0 0 H 7.j.I.L.3.k i i 0 9 i i i l n t.#X9XwXtXwXqXqX3X%X%X#X#X%X,X0XqXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXrX7X>X&XoXoXoX'._.'.`.!.J.G.G.F.F.D.C.a.$.} S C M n p 0 0 i i n m G J G L L L ",
"@ + +     . O .     O O O + @ $ - = ; ; ; ; > 1 y l z T 3.j.(.-X2X7X7X7X7X7X5X@Xd.R C M B h e e e h e e w e e e e w e e e e 8 7 7 r e r e e e r e e r q 7 4 4 3 & % % & % % % % % % % % % % % = = = , 5 l H E s.U.@X;X;XL.R l i i i i l l l l 3.(.7XwXrXwXqXqX,X%X#X#X#X%X<XqXqXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtX9X2X>X&XOXoXoX`.'.`.J.J.G.G.J.F.F.D.B.y.+.P S C m n p i i i p n m G G K L L L ",
"@ @ + O O O O O   . O O O # @ $ - = - - - - > > < j i l K Q k./.@X1X7X7X7X7X2X(.4.I C b M h e e e e w w e e e e e w r e r r 7 7 8 8 r 7 7 7 7 7 7 4 7 3 & & % % % % % % % % % % % $ % % % % = = - , 5 i W j.U.@X;X>X1X1X;Xk.K l i l i l l l z R P.3XtXtXwXqXqX,X%X#X#X#X,X0XqXwXtXrXrXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXrX7X:X>X+XOXoXXX'.!.!.!.J.G.F.J.F.F.F.B.9.} P A C m k k p i k k n m M C G L G H ",
"@ @ @ O O O O O . O O O O + $ @ * = - - ; ; ; > > u j l l L Q j./.%X6X7X5X5X>Xl.<.U C b b h e e e e e e e e e e e q 8 q q 7 7 7 8 8 7 7 7 7 4 4 3 2 & & % % % % % % % % % % % % % % % % % = - = , 6 z Q I.-X:X6X6X2X6X5X6X@X7.z l j l l z K L R j.,XtXtXtXwX3X%X#X#X|.%X,X0XqXtXtXrXrXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtX9X2X>X&XOXoXoXoX'._._._.!.G.F.F.D.F.D.a.$.P D A M c k k k p k n n m m C M C L H ",
"@ @ @ + O O O O O O O O + @ $ $ * = - - ; - ; ; > y u j i l L Q j.[.>X7X5X6X Xd.#.J M b N e e e e e w e e e w e r 7 q 8 8 7 7 7 7 7 7 4 3 3 & % & % % % % % % $ $ $ $ % $ % $ % % % % % % % - = , z t./.-X2X5X7X5X5X7X8X5X1XL.R l l l z x K L T t.#XwXwXwXqX3X%X#X|.#X#X,X3XqXtXtXrXrXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtX9X5X:X=X+XoXoXoX.X`.`._.!.J.G.F.F.F.F.M.8.o.} S A M c k k k n n n m m m G C J K J ",
"@ @ # + . O O O O O O O O # $ $ * - - ; ; - ; - ; ; y u i l H T t.I.;X6X2X>XI.4.I M C b h e e e e e e r r e r e r 7 q 7 7 7 7 7 7 4 3 & % % % % % % % % % $ @ @ @ + + @ + $ @ $ % % % % = - - ; y T U.1X>X:X6X7X7X8X8X8X8X8X@Xt.K x x K K K K L 3.{.qXwXqX3X%X#X|.|.|.#X,X0XqXtXrXrXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXwX4X1X>X&XOXoXXXXXXX'.!.!.!.!.F.F.F.F.V.y.+.} D D A b v k v n m n n m H M C C J K J ",
"@ @ @ @ O O O O O O O + @ @ $ $ * - ; ; - = - ; ; > > i j l z L Q P.@X1X6X@Xd.#.U b b b b c r r r e e r r 8 q 7 q 7 7 7 7 4 2 2 & & % % % % % % % % $ $ $ @ @ # + + + O O + $ $ % % = = - - > 5 j 7.{.6X1X:X5X8X8X9XwXrXrXrX4XU.s.t.3.T G L L L R U.0XqXqX3X%X|./.[.|.|.1X0XqXwXrXtXtXwX9XwXrXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtX8X:X;X*X&XoXoXXXXX.X'.!.!.!.!.G.F.F.F.M.1.o.P S Z C M v n m n n n n n m M M C C L J ",
"$ @ @ $ + O O O O O O + @ @ $ $ * - - - - - - ; - < 1 u i l z L Q k.@X:X1X/.4.I C b v c n c e e e r r q 7 7 7 7 7 4 3 2 & & % % % % $ @ $ @ @ + + + O + # @ @ + + + + O + + $ $ @ * - - ; > > y z k.$X6X6X1X5X9XrXrXrXrXtXrX9X;X{.(.L.7.L L L K Q U.3XqX0X,X#X/.U.U.(.|.1X4X8X9X5X7X7X5X4X4X8X9XwXrXtXtXtXtXtXtXtXtXtXtXtXtX7X:X>X*XoXXX.X.X'.`._.!.!.J.G.G.F.F.D.v.%.} S Z Z C M b n n G m m m G M C C C C C C ",
"$ @ @ $ + + + O + O + + @ # $ $ * - - - - = - ; ; > < 6 9 j l K W s.[.>X-Xh.W U C b c k k k k k q 7 7 7 7 4 4 4 4 2 % % % % % % % $ + O + O + . O O O O O @ + O + + + O + $ $ = = = = - ; > y l Q [.1X7X5X6X8X9XrXrXrXrXrXrXrX5X;X%X}.j.R L L T W L.,XqX3X%X|.U.I.I.U.|.1X1X7X2X1X4X1X1X;X;X;X:X6X5X7XrXtXtXtXtXtXtXtXtXtXtX7X:X>X&XoXoXXXXX'.`.!.!.J.G.F.F.F.D.Z.m.1.D Z Z Z C C b c m H M M M C C C C C C C C ",
"@ @ @ @ + O O + + O + @ @ @ $ * * = - = - - - ; ; < < > y u l K W s./.-X[.s.W J M v k k k p q 7 7 4 4 4 & & & & & % % % % % % @ O . O O + O + O O O O O O O + O O @ @ + @ @ * - - = - - > 6 0 H k.1X5X7X6X5X7XwXrXrXrXrXrXrXrX8X>X;X%XI.W L K L E j.#X3X,X#X/.I.I.I.U.{.%X1X6X6X1X$X$X%X;X-X;X>X2X1X2X7XrXrXrXrXtXtXtXtXtXtX7X:X>X+XoXoXXX'.!.!.J.F.F.F.F.F.C.Z.V.b.1.P A Z B C M b b v m C C C C C C C C J C C ",
"@ @ @ @ O O O O + + + + $ $ $ * * * = - = - = - ; ; > < 5 i z K E s.U.(.L.7.I m k p p q 0 4 3 3 3 & & & % % % % % % % % % $ + O + O . . O O + + O . O O + + O O + + + $ * = - = ; ; ; > > 5 i H L.4X7X5X7X7X8XrXrXrXrXrXrXrXrX4X-X-X@X/.4.T K T R 7.(.1X,X|.U.I.I.I.I./.#X%X;X-X$X;X;X%X@X-X-X&X=X:X:X>X:X5X7X9X9XrXrXrXrXrXwX2X>X+XoXoX.X_._.!.J.F.F.F.F.C.Z.Z.B.v.*.S Z Z B C C b b b M M C C C C C C C C C M ",
"@ @ @ @ O O + O @ @ @ @ # # $ * $ * = = = - - - - > > 6 u i z H R s.I.U.s.W H l 0 5 5 6 6 & & & & % % : % % % $ $ $ @ $ $ @ + + + O O O + # + O O O O O + + + + + @ @ $ - = = - ; ; > > 6 0 i z s.;X7X9X9XwXrXrXrXrXrXrXrXrXrX1X*X*X@X(.d.R L L T Q U.%X#X/.I.P.k.I.I./.}.%X%X-X%X@X-X*X X@X*X&X&X=X&X&X=X>X>X1X6X9XrXrXtXrXrX5X>X+XoXoXXX`.!.J.G.F.F.F.Z.V.V.V.M.a.$.D Z Z Z C C M M C C C C C C C M C C C C M ",
"@ @ @ @ O O O O @ @ @ @ + + + @ $ $ = * = - = - ; > > 1 6 j z z R t.k.k.7.L k 0 6 ; - - - % : % % % % % $ $ $ $ @ @ + @ @ @ + + + O O + O O + + + + O O + + + + @ @ * - = - - ; > > > 6 5 i i m s.;X7XrXrXrXrXrXrXrXrXrXrXrX9X;X@X X}.Q.l.<.I L L Q U.%X|.U.L.k.k.P.I.U.|.%X-X-X@X@XOX.X].oXOXoXOX+X+X&X&X&X=X>X:X5XrXrXrXrX9X5X>X&XoXoXoX'.!.J.F.D.F.C.V.V.V.V.n.i.@.S Z Z Z C C M C C C C C C C C C C C C M b ",
"@ @ @ @ + + + + O + + @ O O O @ @ @ = = - - - = ; > < 1 y j l x R 7.d.t.E l 6 ; - - = = = % % % % % % $ @ @ $ @ + @ + @ # # + O + O O O O O O + @ @ @ @ @ $ $ $ * * - > ; ; ; > > > < u 9 0 i m s.-X5XrXrXrXrXrXrXrXrXrXrXrX4X@X).oX'.^.E.f.<.I T 3.U.%X{.U.P.j.k.P.L.I.}.@X-X-X@X X).].oXoXoXoX+X&X&X&X&X&X&X&X>X>X2X7X9X8X7X5X>X&XoXoXoX`.!.G.F.C.Z.Z.Z.V.V.B.m.y.+.S A A A C C C C C C C C C C C C C C M b b ",
"@ $ $ $ + O O + + O + + + O + + @ @ $ % = - = ; ; > < 1 1 j z H R 7.s.7.H u - - = = % = % % % $ @ $ $ @ $ @ + + + @ # @ @ + O O + O + + + # @ @ @ @ @ $ $ % $ = - - - ; < > > > 5 6 6 5 i 0 i G k.>X8XrXrXrXrXrXrXrXrXrXrX9X;X[.Q.^.`.^.R.N.h.4.,.7.U.|.[.L.k.j.j.h.l.I.[. X@X@X*XXX.XOXOXoXoXOX&X&X&X&X&X&X&X&X&X&X:X:X6X5X7X6X>X&XoXoX'.!.G.F.D.V.V.V.V.V.V.B.v.8.o.S S A A B C C C C J C C C C C C b b v k c ",
"% @ $ $ # O O + O . O O + + O + @ $ @ $ = - = ; ; > > y 1 y z K E 7.3.T j 6 - = % % % % $ $ @ + O + + $ $ + + O O + + # # + + O O O + @ @ # @ $ $ % $ * = = - ; ; ; ; > > 6 5 5 6 5 9 i i i p J L.>X5XwXrXrXrXrXrXrXrXrXrX6X-X).Q.^.^.^.~.E.A.l.d.d.E.).(.l.f.j.j.j.z.I.Q. X*X&XOXoXoXOXOX+X+X+X&X&X&X&X&X+X+X&X&X&X=X>X:X:X:X:X&XOXoX'.!.G.F.D.Z.V.V.V.V.V.M.n.a.1.P A S A Z Z C C C C C J C C C C C b v v n k ",
"* $ @ $ + O O O O O O + O O + O + @ @ * * = = - ; > > 1 y u z L 3.Q T l j , - % % % $ % $ # @ @ + + + + O + O O O O + O + @ + O O + + @ @ @ * % % = % = - - ; > > > < 1 > 5 5 5 0 0 0 i i p k J h.;X5X9XrXrXrXrXrXrXrXrX5X;X@X}.Q.^.!.^.^.^.~.W.E.N.Q.[.(.l.h.d.h.f.h.I.^.OX&X&XOXOX+X&X+X&X&X&X&X&X&X&X+X+XOX+X&X&X&X&X=X:X:X=X+XoX.X_.J.F.F.C.V.V.V.V.B.M.b.m.i.%.F S S A Z Z C C C C C C C C C C M b v v n k ",
"= = $ # @ O .   O O O O O O + @ @ @ $ $ $ * - - ; ; > 1 1 u x R t.3.L y ; - = % $ $ $ @ $ O O O + + + + + O + + + O + + + # + + @ @ @ @ @ $ = = = - - - ; > > < < < y y 5 9 0 5 i 0 9 p i k k m t./.%X$X1X$X$X$X7XrXrX8X:X;X@X[.~.^.!.!.!.!.^.~.W.R.Q.[.E.h.h.j.h.d.h.N.~.+X+XOX+X&X&X&X&X&X&X&X&X&X+X+X&X+XoXoX&X&X&X&X&X&X=X&X+XoX'.`.J.D.Z.V.B.B.B.M.M.n.m.a.q.+.F A S A Z Z C C C C C C C C C C b b b v n c ",
"; = $ @ @ + .   O O + + + O O # @ $ @ $ $ % = - ; > < 1 y j z R 3.3.z > - % % @ @ @ @ $ $ @ @ # + + @ @ # $ + # $ @ @ @ # + + @ $ # @ * * * = - - ; ; > > > < < 1 > y y 0 0 9 5 i i i k k k k c J ,.7.s.s.s.t.s.U.1X2X:X:X;X-X}.^.^.!.!.!.!.!.W.Q.~.~.~.E.x.f.d.d.u.h.S.^.oXOXoXOX+X&X&X&X&X&X+X&X&X&X&X&X&XoXoXoX+X+X&X&X&X&X+XOXoX'.!.F.V.V.B.n.M.M.n.b.b.v.a.w.O.D S A Z Z Z B C C C C C C C C M b b b v m m ",
"; - * $ + O O O O O + + @ @ @ @ @ @ $ $ % * = - ; ; > < y j z L Q R u ; = % $ $ # @ @ $ $ @ # # @ @ @ @ $ @ # # + + @ $ @ $ $ $ * * * = = = - 3 ; - > ; > 6 i 5 5 5 6 u 0 9 0 i i i p k c k k k m G G J G G G J <.(.>X:X:X>X*XOX.X'._.!.F.J.K.W.K.^.~.~.S.h.u.u.e.5.d.N.K.XXOX+XOX&X&X&X&X&X&X&X&X&X&X+X&X+XOXOXoXoX+XOXOXOXOXoXoX.X`.J.F.Z.B.M.M.V.M.n.b.c.a.y.:.+.} A Z Z Z B A C C C M C C C M b b b b v v v ",
"; - = $ + + O O O O O O O @ @ @ @ @ @ $ * * = - ; > < < y u z L R z < - * $ $ $ + + + @ # $ @ # @ @ # @ @ @ + + @ # @ @ @ $ $ % % * = = - - - 6 6 6 6 , 5 5 i 9 0 7 9 0 9 9 0 0 i p k k k k k c k n m G H H G L I d.@X:X:X:X&X+XXX.X`.!.G.F.F.F.G.!.!.~.A.x.u.e.4.5.e.b.G..X+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+XoXoXoXoXoXoXoXoXoX'.!.J.F.D.V.M.M.M.M.b.b.a.p.0.:.$.o.S Z Z Z Z A C C C M C C C M b b b M v b M ",
"> ; = $ + + + O . O + O O @ @ @ @ $ @ $ $ $ * - > > 1 1 y j z K T j > = $ $ $ @ @ @ + @ @ @ $ @ @ + @ @ @ @ @ @ # @ @ @ $ % $ = * = - - ; - 6 3 4 4 7 7 9 9 0 0 0 i 0 0 0 0 0 i p k c k k k k c k n m m m n m G L W E.>X:X:X>X&XoXoX'.!.G.F.F.F.F.J.!.!.C.M.v.e.5.e.y.m.F..XoX&X&X&X&X&X&X&X&X&X&X&X&X+X&X&X&XoXoXoXoXoXoXoXoXoXoX'._.J.F.C.V.B.V.B.M.b.c.p.y.9.8.*.@.} A Z Z Z A C C C b M C C C C M C C b b v ",
"> ; = $ + + O . O O + O + @ $ @ @ # # + @ $ * - - - < 1 y l z L K u - * @ @ @ @ @ @ @ $ $ @ @ + # @ @ @ @ @ $ @ @ # @ @ $ % = - - - - - , , 4 4 7 4 7 9 9 0 9 9 9 0 4 9 7 7 0 0 i k k c k k k k k k k k k n m m M U 6.).>X:X:X&XOXoX.X`.!.F.F.F.F.F.G.G.F.Z.B.i.9.8.w.v.C.'.+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+XOXOXoXoXoXoXoXoXoXXX.X'.!.G.F.F.D.C.Z.B.M.m.c.p.y.0.1.8.*.o.S A Z Z B C M b b C C C C C C C C M b b ",
"; ; - $ # + O   O O . . O + @ $ $ @ + O @ + + @ * = ; y l z T E L u ; = @ @ @ @ @ @ # @ @ $ @ + # $ @ $ $ @ @ $ * $ * * * = - = - - - , > , 4 7 7 4 7 0 0 9 9 0 9 7 7 7 7 0 0 0 i k k c k k k k n c k k k k k n m M R d.}.:X:X=X&XoXoX.X`.!.F.F.F.F.F.F.G.F.V.a.q.1.9.p.D..X+X&X&X&X&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X&XOXoXoXoXoXXX'.'.!.!.G.G.J.F.Z.B.M.c.a.i.y.w.8.1.*.+.S A Z Z B M M M b C C C C C C C C C M b ",
"> - = * + + . . O O O O O + @ @ @ $ @ O + + + + + $ - < l K E W L y > * @ $ # # $ @ # @ @ % @ @ $ $ $ * * = * = = = = - = - - = - ; ; > > 6 4 4 4 4 9 9 i 9 9 9 9 7 9 9 7 9 0 0 0 7 k k k k p k c k c k k k k n m m J R d. X:X:X=X&X+XoXXX'.J.F.G.F.G.G.F.F.H.Z.v.y.8.i.Z.'.+X&X&X&X&X+X&X&X&X&X&X&X+X&X&X&X&X&X+X&X&X&XOXoXoXoXXX'._.!._.!.J.G.F.V.b.c.c.i.w.w.9.1.8.*.} A Z B C C C C M J J C C C C M C C C b ",
"; ; = $ + + + O O O + + O + $ $ * - = * $ + + + @ * ; 1 l K W W x u > * % $ # @ $ # @ $ % % $ $ * * * * = - = = = = = = = - - - - - > > > 5 5 5 4 7 7 9 0 0 9 9 0 7 9 9 7 7 7 7 7 0 p p i p p p p p k p k k c c v v M J ,.l.*X:X>X&X&XOXoX.X!.J.J.G.G.G.F.F.F.F.M.p.1.8.M.'.+X&X&X&X&X+X&X&X&X>X:X>X&X&X&X&X&X+X&X&X&X&X&XOXoXoXoXXX'.`.!.!.J.F.Z.B.m.c.c.i.y.w.w.:.8.8.$.S B C M C C M C I J C C C C C C C C C ",
"; - = $ + + O   O O O + O + * = = ; - ; ; = * = - - > y l K W W z j > - * $ % $ % % @ % % $ % % * = = = - - = = = ; - - - - = ; 6 , > , > 7 9 9 7 7 7 9 0 0 0 9 0 9 0 9 4 7 7 7 0 7 0 0 i i i p p p k k k k k c v b M C U <.R.>X:X>X>X&XoX'.'._.!.J.!.G.F.G.G.F.Z.v.8.*.a.J.oX&X&X&X&X&X&X&X&X>X1X:X&X&X&X&X+X+X&X&X&X&X&X+X+XoXoXXX.X'._.!.F.F.Z.M.b.v.c.y.w.w.9.8.:.8.1.o.B C C C C C C U C C C C C C C C M C ",
"; = - $ # O .   O O O O + @ $ = = * * = - > < > > ; < 1 u z E R K l < - = % % % % * % % % % $ * = = - = - = - - ; 2 - ; ; ; - > , 6 5 9 5 7 0 9 9 0 9 0 0 0 0 0 9 7 9 7 7 7 7 7 7 9 7 9 0 0 p k p p k k k k k c c v C C J R d.*X:X:X:X=XOX.X'.'.'.'.`.!.!.J.F.F.Z.M.p.0.y.V.'.+X&X&X&X&X&X&X&X>X:X:X&X&X&X&X&X+X&X&X&X&X+X+XOXoXoXoX'.'.`.G.F.C.V.B.M.c.c.i.w.w.9.8.8.8.1.@.S Z C C C U J J J C C J J J C C C C ",
"* - - $ @ + .   O O O + + $ $ * $ @ $ * - > < > > ; = = - u L x K l 5 - = - % % % % = % = = * = = - - - - - ; - ; - - 6 < > , 6 4 5 9 0 0 0 0 0 0 8 8 0 0 7 0 9 5 4 9 7 9 9 7 9 0 0 9 5 0 8 8 k p p p k k k k k c v M L G U <.Q.:X2X:X&X&XoXXXXXOXoX.X_.`.!.J.C.V.B.b.p.w.c.J.+X&X&X&X&X&X&X&X>X:X:X&X&X&X&X&X&X&X&X&X&X&XOXoXoXoXXX_.!.!.F.C.Z.B.M.b.v.a.i.y.w.9.0.9.8.:.%.S B M B C J J U U C C J C C C J C C ",
"$ % $ $ @ # .   O O O + @ @ # # @ @ $ $ - - > - * $ $ $ * j L K L L l y - - - = = = - - - - - & - - - - - ; > 6 , ; ; 6 , 6 4 7 9 0 i 0 0 0 0 0 8 7 0 0 8 7 0 9 9 4 7 9 7 7 9 7 5 9 7 9 7 7 0 k 0 k k k k k k k k v M C J J R h.>X2X:X&X&X&X&XOX+XOXoX'._.!.G.D.Z.V.B.M.v.v.C.OX&X&X&X&X&X&X&X>X:X:X&X&X&X&X&X&X&X&X&X&X&XoXoXoXXX'.`.!.!.D.V.V.M.b.v.a.c.y.y.y.9.0.8.8.:.$.S Z Z B Z J U U J J J C C C C C J C ",
"$ $ $ @ @ $ + O O + O + + + + + + # @ * - - * $ @ + + * y l x K L L L l 5 ; ; - ; ; - - & & = , - & - ; ; ; ; ; , ; > > > 5 7 0 0 0 0 0 0 i 0 0 7 7 0 0 0 0 7 7 7 7 9 0 9 0 7 0 9 9 7 7 7 7 0 0 0 k k k k k k k k c M C J J I f. X2X6X:X>X>X:X&X&X+XoX_._.J.F.Z.V.V.V.V.n.n.Z.'.+X&X&X&X&X&X&X&X=X&X&X&X&X&X&X&X&X&X&X&X+XoXoX.X`._.G.F.F.C.V.V.M.m.v.m.c.y.y.w.w.8.9.8.:.$.P Z Z A A A C C C C C C C J C C C C ",
"@ $ @ @ @ @ @ @ + + O O O O # + O + @ * * * @ O O @ * u x z l z x L R T l u , 6 , > > - 3 6 - - 6 3 , , > 6 > 6 4 5 , 6 5 0 0 0 i i 0 i 0 0 0 p q 0 0 q 0 0 9 7 7 7 7 9 7 7 7 7 7 9 7 7 7 8 8 p p k k k k k k k k k b C C J U 5.Q.:X5X1X1X:X:X>X&X+XoX'._.J.G.Z.V.B.V.B.M.M.C.'.+X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X+XoXoX.X'.!.G.F.F.D.Z.B.B.b.v.c.c.c.y.y.w.w.9.8.8.8.*.} S S S S S U C C C J C C C C C C C ",
"* $ $ $ $ + $ $ @ + O O + O O O O + @ + + $ O + $ - y x L j < 6 l K E R L l 6 6 > < > , 3 3 , ; - ; 4 6 > 6 6 4 9 5 9 0 0 i 0 0 0 0 0 0 0 0 0 p 7 0 0 0 i 0 0 7 7 0 0 7 7 0 0 7 0 9 0 7 7 8 0 p p p k k k k k k k v b C C C C <.l.>X6X2X1X1X:X:X=X+XoXXX'.!.G.Z.V.V.V.B.Z.C.F.!.OX&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XOXOX&XoXoX'.'.`.!.G.F.F.F.D.V.M.b.c.c.a.p.y.w.y.w.0.8.9.9.1.@.D S D S S U C C C C C M M C C C C ",
"< < < < > > - * * @ + O + O + # O + # O O O + @ * > j L L j > > y K E E E H 5 6 y 6 6 , ; 6 , , 6 4 4 6 6 7 9 9 i 0 0 0 0 0 0 i 0 0 0 0 i p p p p p i 0 0 0 0 0 0 0 i 0 0 0 8 7 7 0 8 8 0 0 0 p q k k k k k k k k c b M C C C I 6.Q.1X5X6X1X:X&X&XOXoXoXXX`.G.C.Z.V.V.Z.G.!.!._.OX&X&X&X&X&X&X&X&X&X&X&X&X&X+X+XoXoXoXXXXX.X'.!.G.F.F.C.C.D.Z.M.M.c.v.a.y.y.y.w.w.8.8.8.8.*.@.D S D S C C M M M M b b b b b b M ",
"l l l l j j y < * $ # + O . O O O O @ + + + @ $ = < z T L j > > u x R E E T l i i y y 6 6 6 6 , 6 4 7 5 5 9 i 0 q 0 i 0 0 i i q i 0 i i 0 p p p i 0 i 0 0 0 i 0 0 i 0 0 0 0 0 0 7 7 7 7 0 i 0 p p k k k k k k k k k v v M C C J ,.h.@X2X6X1X:X>X&X+XoXoXXX`.G.F.F.D.F.F._._._.`.OX&X&X&X&X&X&X&X&X+X&X&X+XOXoXoXXXXXXXoXXX'.`.!.J.F.F.D.F.F.V.B.b.c.c.i.w.w.y.w.w.9.8.8.8.:.@.D D S A C C M M b b b b b M v v b ",
"l l j y y u j j > $ @ O O O O O O + @ @ $ $ * * ; u z T T j < ; y z T E W W K l i i 0 0 5 5 6 5 9 5 9 5 0 0 0 0 0 9 i 0 p 0 0 i i 0 0 0 0 0 0 i 0 0 0 0 0 0 0 0 0 q 0 0 0 0 7 0 8 7 0 0 0 i p p p k k k k k k k k k c b M b M C I 4./.1X2X:X:X>X=X&XOXoXoX.XJ.F.G.J.G.J.'..X'.`.OX&X&X&X&X&X&XOX+XOX+X+XoXoXoXXXoXXXXXoX'._.!.!.G.F.F.D.D.Z.B.V.b.v.a.i.w.y.y.y.y.0.8.8.8.*.@.P S A Z C C b b b b b b b M v k v ",
"< > > ; ; > y j y - @ O + O O O O + @ @ @ $ $ $ ; y z T K j > ; - u z R E E T l i 0 i 9 9 7 7 9 7 9 5 9 0 0 0 0 0 9 0 p i i i 0 i 0 0 7 0 0 0 0 8 7 0 0 0 8 0 0 0 7 7 7 8 7 7 7 7 7 0 7 0 0 p p k k k k k k k k k k k v b v v M J #.h.@X:X:X:X=X&X&X+XoXoXoXXX_.!.!.!._..XoXXXXXOX&X&X&X&X&X&XoXoXoXoXoXoXoXXXXXXXXX_._._.J.G.F.F.F.F.F.Z.Z.B.B.m.a.i.w.w.w.w.w.y.w.8.8.8.1.+.P A Z Z M b b M b b v v b v c k c ",
"; - - - = ; < < y ; $ + O O   + @ @ @ # O . . + - y z K z u < - - ; u K R E T z i 0 i 0 9 0 9 7 7 4 7 0 i i 0 0 0 0 0 p p i i 0 0 0 0 8 8 8 0 0 8 8 0 q q 8 7 0 0 0 8 7 7 8 7 7 8 q p 0 0 i p k k k k k k k k k c k k v v c b b M U <./.>X:X:X:X=X&X&X+XoXoXoX'.'._.'.'.oXoXoX'.oX&X&X&X&X&X&X&XOXoXoX'.XX'..X.X'.'.!.J.G.F.F.F.F.F.F.Z.V.B.M.b.v.p.y.y.q.w.q.y.y.w.8.9.9.%.@.} S Z B M M b b b b v v v k v c c ",
"; - - = = - - > y > * + O O . O @ + + + O O O + * > y j j j > - = = > z L T E L l i i 0 9 9 9 9 0 0 0 0 0 0 0 p p p k k p 0 0 0 0 7 8 7 0 8 8 7 0 7 7 q q 0 0 0 0 8 7 7 7 7 7 0 7 8 q 0 p p p k k k k k k k k k c k k c c v b v b C W h.}.:X:X:X>X=X&X&X&XoXoXoXXX'..X.X+X+X.X`.OX&X&X&X&X&X&X&XoXXXXX'._._._._.!.!.J.F.F.F.F.F.F.F.C.B.M.n.v.v.a.i.y.y.y.w.y.y.i.w.1.1.1.%.@.} S Z B M b v b b v v b c c c k c ",
"- - = = - - - ; > > = @ + O O . O . O . O O O O @ * * * > u < = $ $ * u K T E T z i i 0 0 0 0 0 0 0 0 0 0 0 p p k k k k p i 0 8 0 8 7 7 0 7 8 7 7 p q 0 8 7 8 0 0 7 0 7 8 7 8 8 7 8 q q k k k k k k k k k k k k k k k c k c v b b M U <.l.-X:X:X:X>X=X&X+XOXoXoXoXXXoXOX&X+XXX'.OX&X&X&X&X&X&X+X'.!._._.!.J.J.G.F.F.F.F.F.D.C.F.F.F.D.B.M.m.c.c.a.p.y.y.y.y.y.i.i.0.*.$.$.$.@.} D Z Z M b b b b v v b v c k c c ",
"- - - = - = - - ; > ; * $ + + O O O O O O O O O + @ $ * < u u - $ $ $ > l T W W L l j i p 0 0 0 i 0 0 i i 0 k k k k k k p 0 0 8 8 0 8 8 7 8 0 8 0 0 q 8 8 7 7 7 7 8 7 7 8 9 0 8 7 q p q k k k k k k k k k k k k k k k c c k k v b b G I 5.(.>X:X:X:X:X&X&X&X&X+X+XOXOX&X&X&XoXXXOX&X&X&X&X&X&X_.J.F.C.D.D.F.F.D.D.C.Z.C.Z.B.Z.F.F.Z.Z.M.m.v.v.a.a.c.a.p.p.a.p.i.y.8.%.@.@.+.o.} A Z B M b b b b m v v c k k k k ",
"- - - = = * % - - - - - * @ + + O O O O O O O O O + $ u z z j > $ @ @ * j L W Q L l j i i k i 0 0 0 p 0 p 0 k k k k k p 0 7 7 0 8 8 8 7 7 0 7 0 p 7 k p q 8 0 7 8 7 0 0 7 8 8 8 p p k k k k k k k k k k k k k k k c k c c k k v v c b J #.h.).>X:X:X:X:X>X&X&X&X+X+X&X&X&X&X+XoXOX&X&X&X&XOX'.D.Z.M.M.M.B.M.M.M.M.B.M.B.B.V.Z.F.F.Z.M.b.m.c.a.a.c.m.v.c.c.a.c.i.y.:.$. . .O.O.o.S Z C b b b b b m v v c p k k k ",
"- - - - - * = - - - - ; = * $ $ @ + + + + O O O + @ - x W L z y = $ + @ ; l R W E H l i l k i i p p 0 k p k k k k k p q 8 7 7 8 8 0 8 8 7 0 7 0 q 0 q 8 8 8 8 7 7 7 8 8 7 8 0 7 0 k k k k k k k k k k k k k k k k k k k k k k k k c m G U <.l. X:X:X:X:X:X=X&X&X&X&X&X&X&X&X&X+XOX&XOX'.!.G.Z.b.v.c.a.c.m.v.n.n.n.n.M.B.Z.Z.D.J.F.D.Z.B.n.b.b.n.m.m.b.v.a.a.i.y.0.*.&. . .+.O.o.D Z B b b b b v n k v c k k k k ",
"- - = = - = = - - - - - - * * = $ $ @ # + O # + $ - y L Q W z y ; $ @ + $ 6 z E E T K z m m k p k k p k k k k k k k k p i 0 8 8 7 8 7 8 8 0 8 8 0 7 0 q 7 7 7 8 7 7 7 8 0 8 7 0 q k k k k k k k k k k k k k k k k k k k k k k k k k n m J I 4.l.@X>X:X>X:X>X&X&X&X&X&X&X&X&X&X=X&XOXG.B.n.v.c.a.c.v.c.c.a.m.v.b.n.n.Z.D.D.G.G.G.F.F.C.Z.B.B.B.B.M.n.m.v.a.i.y.0.9.>.&. . . .O.} D A b b b b b v v v v c k k k k ",
"- = = = = = = = = = = - - = * = $ $ $ * $ $ $ * > j z T Q Q x j < - $ + @ = y K T R L H m n n p k k k k k k k k k k k p k 0 8 7 8 7 0 0 8 0 7 7 7 0 8 8 0 8 7 7 7 8 0 0 7 7 7 0 k k k k k k k k k k k k k k k k k k k k k k k k k k k b M J I 4.l.-X:X&X=X&X&X&X&X&X&X&X&X&X&X=XOX!.m.p.i.i.p.y.y.a.a.v.v.c.c.m.M.B.C.G.G.J.!.J.F.F.G.F.D.Z.V.Z.B.n.v.c.p.y.w.9.8.>.X. .] ] O.o.P A M b b b v k m v b v k k k k ",
"- = = = = : = - - = = - = - = = - > > > > > > y y l z x R E K j y > % % $ * ; i H T L L G m c p p p p 0 p p p k k k p k p 0 8 7 7 8 7 0 q 0 0 0 0 7 0 7 7 q 8 7 7 7 8 8 0 8 7 0 k k k k k k k k k k k k k k k k k c c k k k k p k k k v v v G R d.@X>X>X>X&XOX&X&XOX&X&X&X+XOX].D.m.p.y.y.y.y.y.y.p.a.c.a.v.v.b.B.Z.F.J.G.J.J.J.G.F.G.F.F.Z.V.B.M.m.c.p.y.y.w.9.8.>.X.X.]  .O.o.D Z b b b v v k n b b v v k k k ",
"= = - = = = = - = = = - = = = - * * * = - ; > > < 6 6 y K R K l j < - * $ @ % ; i K R R L m k 0 p k p 0 q 0 q q p p p q q 0 0 0 0 0 q 0 i p 0 0 0 0 7 0 8 8 7 8 7 0 8 7 0 0 8 q k k k k k k k k k k k n k k k k k k c k k k k p k k k k k v M I d.@X>X:X>X=X&XOX&X+X+X&XoX'.!.Z.m.c.y.y.i.y.w.y.p.y.p.c.a.v.b.b.B.F.F.J.F.D.D.F.F.G.F.F.F.Z.V.M.n.v.a.i.y.y.0.8.8.:.X.] ]  .o.o.P Z B b b v n n v b b v v m m k ",
"; - - = - - - = = = = - = = - - * $ @ + O O O O + + $ - x E T l j u y & * $ % = 5 z T E R H c q p p 0 8 0 0 8 0 q p k p p 7 q 0 0 0 p p 0 0 0 0 0 0 0 7 0 7 7 7 8 0 0 i p i p k p k k k k k k k k k k k k k n c k k k k k k k q k k k k k b b L 6.}.-X=X&X*X&XOXoXOXOXoX!.J.F.B.v.a.p.p.a.p.i.y.a.p.a.v.m.b.M.Z.D.F.F.F.F.C.C.C.F.F.G.F.D.Z.V.M.m.c.a.i.y.w.9.9.:.%.X.] ]  .O.o.P A B b v n n n v m v v N v m n ",
"; - = - = = * : = = = = = = - < , ; * @ @ + + + + + * u K E T l i i i 5 = % * * = l T Q 7.E c p i q 7 0 0 0 0 0 0 8 p p k p q i q 0 p i 0 0 0 0 0 0 0 0 0 0 0 i 0 0 0 0 i p k k k k k k k k k k k k k k k k k k k k k k k k p q p k k k k v M W h.@X-X-X-X*X*XoXoXoXXX'.K.G.Z.M.m.c.a.a.v.a.a.a.c.v.m.M.B.V.D.F.F.F.F.F.F.F.D.F.F.F.F.C.V.V.B.n.a.c.a.p.i.y.0.9.8.&.X.] ] ] o.o.D S B b v m m m k n m m v b M m ",
"; - - = - = = : = = = = - - ; 6 u u y ; ; - ; ; - - u z K E R l l i i 5 = - 6 ; - 5 L 3.k.t.G 0 0 0 7 7 0 0 0 0 0 q q q q p q q p 7 p i p p p i p q 0 0 q q 0 i 0 i 0 p p k k k k k k k k k k k k k k k k k k k k c k k k k k k k k k k k c C <.l.@X-X-X*X-X*XOXoX.X.X`.K.A.A.V.n.m.v.v.v.c.m.m.m.M.B.Z.C.F.F.G.F.F.F.F.F.F.F.F.F.Z.Z.V.V.B.M.m.v.c.c.c.a.i.w.0.8.&.] ] ] ]  .} D S M v c n m c c c c m k v m m ",
"= - : - = - = = = - - - - 6 ; 5 i j j j y j j y j y l l z L R z l i 0 6 - u H z u m W k.(.E.R 0 8 0 7 7 8 0 p p 0 p p p k q 7 p p p p p p p p p p k p p q p 0 i p p k k k k k k k k k k k k k k k k k k k k k k k k k k k k p p q p k k k v J <.I.@X-X-X-X-X*XOXXX'.`._.W.A.Z.V.B.M.b.M.M.M.B.M.B.Z.D.F.F.G.F.F.F.F.F.F.D.D.F.F.F.C.V.B.V.M.n.n.b.n.m.c.a.i.y.0.8...] ] ]  . .} D S B b c m m n c m c c m m c m ",
"- = - - = = = = = = - - - , 6 5 5 i l j u j j j j l l j u z R K l j u i 5 l L E 7.d.I.[.;X(.,.p 0 7 8 7 0 0 0 p 0 q k q q 8 7 q q p p p q p p p 0 p p p k q k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k q q 7 q k k c b U 6.E.[.}.}.@X@X@XoXXX'._.^.R.A.A.Z.Z.V.B.V.Z.Z.Z.D.J.J.J.J.G.F.F.F.F.F.F.F.F.F.F.F.F.F.Z.V.B.V.M.M.M.M.m.v.c.y.y.w.9.*.] ] ] o.O.o.D A B b v m m m m k c c c c c m ",
"= - - - = = - & - = ; - - 2 4 4 5 0 j i i j y j l j y ; = 6 K T z l j i 0 c H T s./.@X>X:X(.,.p 0 8 7 8 8 0 k p k k k k k 8 7 p q q k k k k p k q k k k k k k k k k k k k k k k k k k k k k k k k k k k k k p p k k k q q q q 8 0 7 p c b C R h.(.[.}.{.}.}.@X XXX`.!.~.R.E.A.D.C.D.D.C.F.F.G.!._.!.!.!._.G.F.F.F.F.F.F.F.F.F.F.F.F.F.D.Z.Z.Z.B.B.n.M.v.p.i.y.9.9.:.X.] ] ] O.} S B b b v b b n m c b b m c n n ",
"= = - = = = = - - 6 3 & = 3 4 7 5 5 j l u > > 1 u y ; - = 6 H R x l l p k k c v Q I.@X>X>XQ.,.c p p 8 q q 7 p k k k k p 0 0 q q p k k k p p k k k k k k k k k k k k k c k k k k k k k k k k k k k k k k k k k k k k k q q q q 8 7 q p c b J ,.l.(.[.{.[.[.[.[.Q.^.~.^.~.R.E.H.J.G.F.G.J.J.`.!.!.!.!.!.!.J.G.F.F.G.C.Z.C.C.F.F.D.F.G.F.F.G.D.Z.Z.B.M.M.v.p.y.w.q.y.:.&.] ]  . .o.Z b v v v v v k n m b b M b m k ",
"- = - & - - = = - - - - - 6 3 4 5 y j l z j 6 > ; ; = - - 6 K R H l l k n n n c G t.E. X).d.U v k k k k p k k k k k k k k p k q k k k k q k k k k k k k k c c c v v v k k k c c k k k k k k k k k k k k k k k k k q q p q q q q k p k v M R u.I.(.[.[.[.[.[.(.Q.R.~.R.R.~.W.K.G.J.J.J._.`.`.!.!._.`.!.G.F.F.F.F.C.Z.B.Z.C.C.F.F.F.G.J.F.F.F.F.Z.B.M.n.m.a.y.y.y.0.8.>.] ]  .O.} v p 8 q q k k k c c c v b v M m ",
"- 3 & - - - = = - - : - - - - ; 5 9 i l L R z 6 ; - = 6 i z L R L m l n k n n n k U <.u.4.R M b c c v k k k k k k k k k k k k k k k k k k k k k k k k c k c b b b k c c k k k k v k k k k k k k k k k k k k q p q q p q 7 p q p k k c M #.4.l.(.[.[.[.[.[.[.[.[.Q.~.R.W.K.K.!.J.!.!.J.!.!.!.J.!.J.J.F.F.F.D.Z.Z.V.V.V.Z.F.F.F.F.J.!.J.F.F.F.F.F.V.b.m.v.a.a.y.y.y.0.>.X.] o.O.P b q 7 7 9 q p p k p p k c v v n ",
"3 3 6 - - 3 6 6 , , & - - - - , 4 5 u i H W 3.L j 6 5 l K L L R L G n n n c n n n m v b b b b v v v v b b v k k k k k k k k k k k k k k k k c c c c c c v v b b v c v v k k k v k k k k k k k k k k k k k k k k k k k k k k k k k v J R 4.h.E.[.[.[.[.[.[.[.[.[.Q.R.R.~.R.K.J.!.!.J.!.!._.J.J.G.G.F.F.F.F.Z.F.D.C.D.F.F.F.F.G.G.!.J.G.G.F.D.D.C.M.b.m.c.a.a.a.a.a.w.:.=.X. .o.D v k 7 7 7 0 0 0 q 7 7 0 q p p c ",
"6 6 6 3 6 4 4 4 6 , 3 3 - ; 6 ; 6 6 6 i l T t.s.Q T L R R E R E R L C G v b v v v m n v v v b v v b v b v v c k k k k k k k k k k k k k k k c v v v v v b b b b b v c c v k k k k k k k k k k k k k k k k k k k k k k k k c c v U #.<.4.f.l.E.[.[.[.[.[.[.[.[.[.Q.Q.R.R.~.~.!.!.J.!.!.!.!.!.J.G.F.F.F.F.F.F.D.F.G.G.G.G.!.!.J.!.!.!.G.F.D.V.M.m.m.m.v.c.v.v.m.v.p.w.>...] O.P S v k 0 q q 0 i i 7 7 7 4 7 7 q k ",
"3 6 4 4 4 5 6 3 3 ; 3 4 - 6 4 > > > , 9 0 l Q I.U.k.s.4.Q E E E 3.R J C b b b v v m m c v v v v b b v v b b v c k k k k k k k k k k k k k v v b v b b v b v b b v c c v v c k k k k k k k k k k c k k k k k k k k k k k c b M I <.6.f.h.l.l.E.[.[.[.[.[.[.[.[.(.Q.R.~.^.J.!.J.!.G.!.!.!.!.!.J.G.F.G.J.J.!.J.J.J.G.!.G.G.!.!.J.!.!.!.G.D.V.M.b.m.v.c.c.m.n.M.M.m.a.y.>...] O.S Z v p q p p k p p k k p 0 7 7 0 p ",
"5 5 7 5 5 7 6 5 6 5 6 5 , 6 4 > , 6 5 5 9 7 H P.#X%X@X/.k.t.Q 3.t.4.I J C M b b b v v v v b v b b b b b b b b v k k k k k k k k k k k k v b b b b b b b b b b b v c v v c k k k k k k k k c k k k k k k k k k k k k k k b C I 2.u.h.l.l.l.l.R.[.[.[.[.[.[.[.[.Q.(.Q.~.^.!.'.!.!._.`.!.!.J.J.J.G.J.!._.'.'.'.'.`.!._.J.J.J.!.J.!.!.J.G.C.B.n.m.v.c.c.m.b.M.M.M.M.a.i.-.X.] o.V B c k 8 p k k k m n m v v k p p k ",
"7 0 0 0 7 0 0 5 i 5 6 5 6 4 0 9 5 5 5 4 4 9 i Q /.;X6X>X-X}./.I./.S.4.I C M M b b b b v v v b v v b b b b b b v c k k k k k k c k k c c v b b v b b b b b b b b b b b v k v v k k c k k k k k k k k k k k k k k k k k v b C R 6.h.l.l.S.S.I./.(.[.[.[.).[.[.[.(.Q.Q.^.`._.'.'._._.!.J.J.!.J.J.J._.'..XXXoXoXXXXX'.!.!.J.J.!.J.!.!.J.F.Z.M.b.v.v.v.m.M.M.M.B.V.M.m.i.-.X.] } Z h k k k k k k k m v b M b v m c c ",
"0 i 0 0 i 0 0 0 9 7 7 i 9 0 9 0 i 0 7 7 7 4 i L k.%X2X5X5X5X1X1X1X-Xl.<.I C C b b b b v v b b b b b b v v v v v k k k k c c v v k v v v v b b b b C M M b b b b b b b v v b v k c c k k k k k k k k k k k k k k k k c b C U ,.d.l.l.l.S.l.l.E.(.[.[.[.[.[.[.[.[.Q.Q.~._._._._._._.!.!._._.'.'.`..XXXoXoXOXoXXXXX`.J.J.J.!.J.G.J.J.G.F.Z.M.M.n.b.b.n.M.M.n.M.M.M.m.y.-.X.] D Z h k k k k k k k m v b M b b M G M ",
"7 0 0 9 0 i i i 7 0 0 0 9 0 i 0 0 0 9 7 4 7 7 l t.[.:X6X7X7X5X5X5X6X@Xl.d.,.I C b b b b b b b b b v b v v b v c k c c c v c v v v b b M C C C M C C C B C B b v b v b b b b v k k c k k n v v k c c k k k k k k k k c b C R 5.h.l.S.S.S.N.E.E.E.(.[.[.[.[.[.(.Q.Q.Q.~.^.!.!.!._.!._._.`._.'..XXXoXoXoXoXoXoXXX'.'._.G.G.J.F.F.G.G.F.D.V.M.n.n.M.n.M.B.M.n.M.b.m.c.w.&.]  .S B t c k k k k k k m M M C b b J L J ",
"8 q 0 0 0 i i i i 0 0 0 0 7 7 7 8 8 7 9 4 7 9 p L k.-X2X5X7X7X7X8X5X1X X~.N.d.,.A C C b b b b b b b v b b v v v c v v b v v b v b M C A A A C C C B Z Z Z Z Z b b b v b v v v c c k k k k k k k k k k k k k k k k k v C P 4.h.l.S.A.A.S.A.A.A.E.R.(.Q.~.Q.(.R.Q.Q.Q.Q.~.^.!.!._.!.!.`.`._.'.XXoXoXXXoXoXoXoXXX'.'._.G.J.F.F.F.F.F.F.F.Z.V.M.M.M.M.B.B.B.M.b.v.c.p.8.@. .( Z t c k c k k k k c m M M C M b L L L ",
"0 0 0 p k k k p k p p k p i 0 9 0 0 0 9 7 4 7 5 0 R U.>X6X5X5X7X5X5X1X>X&X&X^.h.} C C M b b b b b b b b b v v v v v v v b b b M C Z Z S S A C C C B Z B Z Z Z Z Z b b b v b b v c c k k k k k k k k k k k k k v k k v C ,.d.l.N.A.A.A.A.A.A.A.R.E.Q.R.Q.R.Q.Q.Q.R.R.R.~.K.!.!.!.J.K.!.!.J._.XXoXoXXXoXXXXXXX'.'._.!.G.G.G.F.F.F.G.F.Z.V.B.B.B.B.B.B.B.B.n.v.a.i.y.*. .] ) Z B b c k k k k k n n m v b M b L L K ",
"p p k k k c k k k k k Y k p p i 0 7 0 0 9 7 7 7 7 k d.-X6X5X5X5X5X6X:X>X=X>X>X^.4.J C b v b b b b b b v v c v v v b b b M M B B Z Z Z S D S C A B A Z Z Z B Z Z Z M b b b v b b v c k k c k k k k k k k v k c v c k v J <.h.l.l.S.A.A.S.S.E.E.W.E.R.R.Q.R.Q.R.R.R.Q.R.Q.^.J.!.^.^.!.!._.!._.'.XXoXXXoXoXXX'._.'.'.'.!.G.G.F.F.C.C.Z.Z.V.B.B.V.V.B.B.V.B.m.a.y.y.9.%.]  .) V N v v k k k k n n n m G m b M J J G ",
"k k k k k k k k k k k k k k k p i i 0 0 0 7 4 4 7 0 I I.>X5X2X1X1X1X:X:X>X:X>X&XN.R C b b b b b b b v v b c v v b b b b C B A A A A A S D S A A Z B Z Z B B B C C M b b b b b v b v c k k k k k k k k k k k k c v c v J 2.z.l.N.A.S.E.A.E.E.E.E.W.R.R.Q.W.Q.~.R.Q.W.~.~.~.J.!.!.!.^.!.!.J._..X'..X.XXX'.'.'._.'.`.XX!.F.F.Z.V.Z.Z.B.V.B.V.V.Z.V.B.B.V.M.b.m.i.w.9.*.X.] ) Z b v k k k k n n m m v M v B M C C C ",
"k k k k k k k k k c k k k k k k k k p 0 0 0 0 7 7 7 p 7.Q.1X2X1X:X1X:X>X:X>X>X&Xl.#.C M b b b b b b v b b v M v v b b B Z A S D S S S S S S S S A Z Z A Z Z Z B B C b b b b b b b v v v k k k k k k k k k k c c v v b U 2.h.l.E.A.A.S.A.A.E.E.E.E.R.Q.Q.R.R.W.R.Q.R.~.~.~.!.!.!.!.!.!.!.!.`.`._._.`._.'.'.`.!.!._._.!.G.D.Z.B.V.V.V.V.V.C.F.F.F.V.V.B.B.n.m.p.y.8.*.] | F Z b v c k k k k n n m n m M C b M J C ",
"k k k k k c v v v b v k k k k k k k k k q 0 0 i p 0 7 m d.@X:X:X:X:X:X:X:X:X>X Xf.#.U C b b b b b b b b M C C M M B B B Z S S D S S S S S A S A Z Z Z A Z A Z Z Z Z Z Z M b b b b v v v k k k k k k k k k k c v b b b A 4.l.S.A.E.E.A.A.A.A.E.E.E.E.R.R.R.Q.Q.^.Q.~.~.~.~.^._.`._._.!.'.`.!._.'.`.!..X_.!.!.J.!.!.!.!.J.G.C.F.F.F.F.F.G.J.G.F.F.Z.V.B.B.n.m.p.y.8.%.O.D A B N N v k k k k k n m n m m B b M C C ",
"k k k k c v v b b v v k k k k k k k c k k k p k k p 7 7 I l. X>X>X:X:X>X>X=X Xh.2.} S B M b b b b b b B C B B Z Z Z Z A A D P P S D P D S S S S S S A A S Z A A Z A A Z B b v b b v v c k k k k k k k k k k k v v b b P 4.l.E.A.E.E.A.A.A.A.A.A.A.E.R.R.R.~.^._.^.~.~.!.!.!._.`.!.!.'.'..X'._.'._.!.'._.!.!.`._.!.!.!.!.!.J.J.J.!._._.!.!.G.F.D.D.Z.V.B.n.m.p.y.:.$.} A V B B N c k k k k k m n m m m C b M C C ",
"k k k k v v v b v b v k k k k k n c c c c n k c v c q p k R h.~. X*X*X].E.l.u.<.#.} S A M b b b b b Z B C Z Z Z Z A S D } } } o.P P } D D S S D S D S S S Z A A A A A Z b b b b b b v k k k k k k k k c k k c v v b Z #.u.S.R.E.R.A.A.A.A.A.A.A.A.E.R.~.~.!.!.!.^._._._._.'.'.'.'.`._._.`.'.'.'.'._.'.!.!.`.'.`._.!.`.!._.!.!._..XXX'._.!.G.F.D.D.V.V.M.M.b.i.w.:.@.P Z B b b b v v k k k m n n n m G C M M C G ",
"k c c c c c c v c c c k k k k k v b v k v v c c v v k k c b P 4.h.x.l.h.e.2.O.} } o.D A B B Z M M Z B Z Z Z A A A D } } } o.o.o.} } P D D D D D S S D S S S A A A A Z Z M v b b b b b v c c k k k k k c k v v v b b S ,.d.S.W.R.E.A.A.A.A.A.A.A.A.E.R.Q.^.^.!.!.'.XX.X'.].XXXX'..X.X.X'._.'.'.'.'.'.'._.'.'.'.'.`.!.'.'.'.'.'.'..X.X'.!.J.F.F.F.F.Z.B.n.m.a.y.9.1.+.A B B b b b b v c n n m n n m v G M v c G M ",
"k k k k k k c k k k c c k k k v v v c v v v b v v b v c v b U o.+.<.<.,.O.D } D D S S A B Z Z Z B Z Z Z A S S S S P }  .} o.o.o.} } } D D } D } } } P D S S S S S D S A Z B b b v b b v v c c c v k c v c v b v b C P <.h.E.R.E.A.A.A.A.A.A.A.A.E.E.R.Q._.`.!.`.XXXXXX.X.XXXoX'.XX'..XXX`.'.'..X'.'.'.`.`.'.'.'.'._.'.`.'.'.'.'..X.X'._.!.G.F.F.F.Z.B.b.v.a.w.:.@.D B b b b v v b c n n m m n m n m m C b c c c ",
"c c k k c k k k v v k v v c v v v v v v v v v b v v b M b b S } O.O.O.O.P D P S A S A S B Z Z Z Z Z Z Z S S D D } } } O.O.} o.o.o.o.} } } } o.} o.o.} } } } } S S S S S B B B b v b b b v v v v v v v v v N v v b A } 4.h.E.R.A.S.A.A.A.A.A.A.A.A.E.R.E.~.^.!.'..XXXoXoXXXXX].XXXX.X.XXX.X'.'.'.XX'.'..X'.'.'.'.'.`.'..X'.'.'.'.'.'.'.!.J.F.F.D.F.V.n.b.m.i.9.*.o.B b v v v v c n k n n n n n n n n n n m v n k ",
"k k k k c n c k k v c c v v v b v v v b v v v b b M b C M C P } O.O.O.} D S A A Z Z Z A B A Z Z Z Z Z A D D } } o.O.O.O.O.o.o.o.O.o.o.o.o.o.o.O.O.O.O.o.} o.P S D S S S A A C b b M b b b b v b v v v v b v v b M A ,.6.l.E.E.S.N.A.A.A.A.A.A.A.A.A.E.E.R.~.^.'.'..XXX.XXXXXXXXXXX.X'.XX.X`.'.'.'..X'.'.'.'..X'.'.'.'.'.'.'._.`.'.`.!.F.F.F.F.D.D.Z.n.m.p.y.8.+.S b v v k k v c k k k n n n n n n n n n v c p p ",
"k k k k k k k k k k k k c N v v v b v b v v b v b M C M C U D } } O.O.P S A Z Z Z Z Z Z A Z Z Z A S Z D } o.O.O.O.O.O.O.O.O.o.O.O.o.o.O.o.O.o.O.o.O.O.o.} } P D P S S S A Z B C C M b v b b v v b b v v v v b b M I ,.6.l.E.R.S.S.A.A.A.S.A.A.A.A.A.A.E.E.~.!.!._..X.X.XXXXXXX.X.X'..XXX.X'..X.X.X.XXXXX.X.XoX.X'.'.'._.!.J.J.!.!.J.J.F.F.F.D.C.Z.M.b.c.y.q.%.} Z b v c k k c c n k k k n n n n n n n n k p 0 p ",
"k k k k k k k k k c k k k c v b b b b b v v b b b b b M A S } o.o.} } D A Z Z Z Z Z Z Z Z Z A S D D S P o.O.O.O.O.O.O.O.O.O.O.o.O.O.O.O.O.O.O.O.O.O.O.o.o.o.} } o.D S S A D A U B C M v M v b v b b v v v b v M C P ,.6.l.R.~.A.S.A.A.A.S.N.A.A.A.A.A.E.E.W.W.!.!.'.'.oX.XXX]..X.XXXoXXXoXXXXXXXoXoXXXoXXXoXXXXX'.`._.!.J.G.!.J.G.G.F.F.F.C.Z.Z.Z.M.m.p.y.1.O.S M v c c k k k k k k k k k k k k k k c p p i 0 0 ",
"k k k k k k k k k c c k c v v b v b b b b v v b M M M B S P } } P S D S Z Z Z Z Z Z Z Z Z A S S D } } o.O.O.+.+.o.O.O.O.O.O. .o.O.O.O.O.o.O.O.o.O.O.O.O.O.O.O.O.o.D S D D S A U C C M v b b b v b v b b b M M C C P ,.4.l.E.R.A.S.A.A.A.S.l.A.A.A.A.A.A.E.E.W.~.^.'..XXXXXoXOXoXXXXXXXXXoXXXoXXXoXoXoXXXoXXXoXXX.X.X_.!.J.G.J.G.G.F.F.F.D.Z.V.Z.D.V.v.y.0.$.} A b v k k k k k k k k k k k k k k k k k p 0 i p p ",
"k k k k c k k k k v c k c v v b v b b b b b v b C C C A S } } S D A S A Z Z Z Z Z Z Z S Z A S S P o.o.O.O.O.O.O. .+.O.o.O.o.O.o.O.+.+.O.O.+.O.O.O.+.O.O.O.O.O.+.O.D S D S S A A B M M b B M b b v b b b M M C C C I ,.5.l.R.R.E.E.A.A.S.A.A.A.A.S.A.A.A.A.A.E.W.^._.'.'.'.'.XXXXXXoXXXoXoXXXoXXXoXoXXXoXoXoXoX.X.X'.`.!.F.F.D.F.G.G.F.F.D.C.D.C.D.M.a.w.9.@.D B v k k p p k c k k k k k k k k p k k k p p 0 p 0 ",
"k k k k k k k k k v c N v b b v b M M M C M M M A U A S S S D D S S Z Z C Z Z Z Z Z A Z Z A S S P o.o.O.O.O.O.O.O.+.O.O.O.O.O.O.O.@.O.O.+.@.+.O.O.+.O.O.O.O.O.O.O.o.} } P D S S S A C C C C M b M b M C C M M C C I ,.4.l.Q.~.).~.E.A.A.A.A.A.A.S.A.A.A.A.A.E.W.^.^.`.'.'.'.'.'.XXXXoXoXoXoXXXoXXXoXoXXXoXoXoXXXoX'.'._.!.J.G.!.!.G.F.D.C.D.D.C.Z.n.p.w.*.o.A b c i 0 7 i 0 p k k k p k k k k k k k p i p q i 0 ",
"k k k k k k c v v v v b v M b b M M B Z B B C M A A A S S S S D S S Z Z C A Z Z Z Z Z Z A S D D } o.o.O.O.O.O.O.O.O.O.O.O.@.$.@.@.O.O.+.@.@.@.O.O.+.O.O.O.O.O.O.O.o.o.o.} } P P D S S C U C A C M C C C C C C C C R ,.5.l.Q.^.'.).R.R.A.A.A.A.A.A.A.S.A.A.A.A.R.~.^.`._.'.`.'.'.'.XXoXoXoXoXoXXXoXXXoXoXXXoXoXoXoXXX.X'.`._._.!.!.J.G.D.C.D.Z.V.V.m.i.:.@.S B v p 0 8 8 0 0 0 0 p p p k k k k k k k p 0 0 7 0 p ",
"k k k k c k c v b b v b b v b M C B Z Z Z Z Z Z A Z S S S A A A A Z Z Z B Z B B Z Z S S S S P o.O.O.O.O.O.O.O.O.o.o.O.O.+.$.$.%.$.@.$.$.%.$.$.O.O.O.O.O.O.O.O.O.O.O.o.} } } } P S S D S I A U U U C C C C C C J C D ,.6.l.(.].XX).^.~.W.A.A.A.S.S.A.A.A.A.A.A.R.~.!.!.!._.!._._._.'..XoXoXoXXXoXXXoXoXXXoXoXoXoXoXXXoXXX'.`._.G.G.G.F.D.V.V.V.M.b.a.w.%.o.A b c q 8 7 7 0 0 0 0 0 0 0 p p k k k p p p p 0 0 i p ",
"k k k k k k c v b b b b b b C B Z Z Z B B Z Z Z Z Z Z Z Z Z Z Z B A Z Z Z B Z Z Z A D S D } } o.o.o.o.O.o.O.O.O.O.O.O.O.+.$.%.%.$.%.%.%.%.%.$.+.O.O.+.O.+.O.O.O.O.O.O.O.o.} } D D S D S D S D A S U U C M C C C C U #.4.l.).oXOXOX'.^.^.W.E.E.A.E.S.A.A.A.A.A.R.^.^.J.!.!.!._.!._..X.XXXoXXXoXXXoXXXoXoXXXoXoXoX'.'.'.'.'.!.J.G.F.F.D.D.V.B.B.b.c.i.q.@.P Z v p 8 9 8 7 7 0 0 9 5 9 0 0 i i p p i 0 0 0 0 0 p k ",
"v v k c v v v v v b M b b Z Z Z Z Z Z Z Z Z Z Z A Z Z Z Z Z Z A A C B Z Z Z Z Z Z D I D D } O.O.o.O.O.O.O.O.O.O.o.O.O.O.@.@.%.$.%.%.%.%.%.%.%.%.+.O.O.O.O.O.+.O.+.O.O.O.o.O.O.o.o.o.P D P S S S I C C C C C C C C M C ,.d.Q.OX&X&X.X`.^.~.R.R.E.A.E.A.E.A.A.A.R.~.!.!.!.!.!.J.!.!.!._.!.'.'.XXoXoXoXoXXXoXoXXXXX_.!.J.J.J.D.D.F.F.F.F.F.Z.B.M.m.p.w.:.o.S b c q 8 7 7 7 9 5 5 9 5 6 5 5 0 0 i i i i i 0 0 0 p m ",
"v b v v v b b b b b M B B B Z Z Z C Z Z Z Z Z Z Z Z A Z Z Z B Z Z Z B Z Z Z Z A A P P D } o.o.o.o.O.O.o.O.O.O.o.o.O.+.$.%.%.$.%.%.%.%.%.%.%.%.%.@.+.+.+.O.+.O.O.O.O.+.O.O.O.O.O.O.O.O.o.o.} P S S S U C M C M b b M M U <.I. X*X*XOX'.].Q.R.~.R.E.A.A.A.A.A.A.R.R.W.K.J.!.!.!.J._.!.!.!._.`._._.XXXXoXoXXXXXXX_._.J.G.F.D.F.D.Z.C.Z.D.Z.B.B.n.a.i.w.1.o.Z b k 8 7 7 9 9 7 5 6 , , 6 5 0 0 i i 0 i i p i k c G C ",
"v b b v b b b b b M C C C Z Z Z Z M A A Z Z Z A B Z Z Z Z B B A Z Z Z Z Z A A I I } o.} } o.O.O.O.O.O.O.O.O.O.O.O.+.@.%.%.%.%.*.:.*.*.%.%.%.%.%.$.@.+.+.+.+.O.O.+.O.+.@.+.+.O.+.+.O.o.O.O.O.o.P S D I J M M b v b b M C ,.h.(.OX&X&XOX}.[.R.~.R.E.A.A.A.A.A.A.W.R.~.J.J.!.J.!.G.J.J.!.J.J.W.K.G._.XXoXoXoXoX'._.J.G.G.F.F.D.C.V.V.V.Z.M.b.n.m.p.y.9.@.D h c q 7 7 7 7 4 7 6 > > , , 9 9 0 i 0 p k v G J J J J I ",
"b b b b b v b b B C A A B A A Z B C A Z Z B B Z B Z Z Z Z Z B Z Z Z Z Z A A A S S } o.o.O.o.O.o.O.o.O.@.@.O.+.O.O.@.$.%.%.%.*.1.8.8.8.%.*.%.%.%.$.+.@.$.@.$.+.$.$.$.$.$.$.$.@.@.@.+.o.O.O.O.O.o.D S A C M b v b v v b C I 4.l.Q.&X&X*X}.).~.R.R.R.E.A.E.A.A.H.E.E.E.J.F.H.F.G.G.G.F.F.F.F.G.G.H.G.F._.'.'._.!.J.G.F.F.Z.C.C.Z.Z.V.Z.Z.B.b.m.p.y.q.*.+.F t 7 7 7 4 7 7 7 9 6 6 6 5 5 9 0 0 p k m b C U I U U I R ",
"b M b B b Z Z Z Z Z Z Z Z Z B Z Z Z Z Z Z Z Z Z B B Z Z Z Z C Z Z Z B Z A S A S } o.o.O.o.O.O.O.O.o.O.$.$.O.@.$.@.@.%.%.%.%.1.:.8.8.8.*.%.%.%.%.%.%.%.$.%.%.$.%.%.%.%.%.$.%.$.$.$.@.O.O.+.O.O.o.P S B C M v v v v k v J I R 4.h.Q.*X&X].[.Q.R.R.R.E.E.A.E.E.E.A.A.G.F.F.H.H.H.K.H.H.F.F.D.C.F.D.C.D.C.D.D.F.G.G.G.D.D.C.D.D.Z.Z.C.Z.Z.M.v.a.i.q.0.*.O.V e 8 7 7 7 7 7 9 4 9 7 7 0 0 p p k c m C C U I I I I U I ",
"M M M Z B B B Z Z Z B Z Z B B Z Z B B B Z Z Z Z B Z Z Z Z Z B Z M C A A S S S D } O.o.O.O.+.O.O.O.O.O.@.@.+.+.%.$.%.%.%.%.1.8.:.8.8.9.8.%.%.%.%.%.$.%.%.%.%.%.%.%.%.*.1.%.%.%.%.%.$.+.O.O.O.O.} A U C C v k k c k k v C U U I <.l.@X*XOX).).Q.R.~.~.R.R.E.E.E.W.E.H.H.H.H.D.F.D.F.F.D.F.Z.Z.Z.C.Z.C.Z.Z.Z.F.J.F.F.F.Z.D.D.D.D.Z.Z.Z.M.m.m.a.y.9.8.$.} a e 7 7 7 7 7 7 9 9 0 0 p p p k k n G M U U U I U U A S P ",
"b C A Z Z Z Z Z Z Z C B B B M B b b b B B B Z Z Z B Z Z Z B Z Z Z Z A S S S D } o.O.O.O.O.O.o.O.O.O.O.O.+.@.$.%.%.%.%.%.%.%.1.1.1.:.:.%.%.%.1.%.%.%.%.%.%.*.8.8.q.8.8.9.:.*.%.%.%.$.+.O.O.O.} S A C C C c k k k k k v C I I I ,.d.).-X*X*X).Q.Q.Q.~.R.R.E.W.W.W.A.A.A.A.A.H.A.Z.Z.Z.Z.V.B.V.V.V.B.V.V.V.V.H.G.F.F.D.D.C.Z.V.V.V.V.B.M.m.v.p.w.9.%.@.F t w 7 7 7 7 8 q p p k k k k c c v v C C A A S A C C A C S ",
"Z Z Z Z Z Z Z Z B C C C M B B b b M b b B B B M B Z Z Z Z A Z Z Z Z A A S S P o.O.O.O.o.O.O.O.O.O.O.O.O.@.%.%.%.%.%.%.%.%.*.%.$.%.*.%.%.%.%.*.%.%.%.%.*.8.9.0.w.w.y.w.q.q.2.%.%.$.@.+.o.} o.} S A C C C c k c c c k v C U I W 4.h.).-X*X@X}.[.(.Q.~.R.R.R.R.R.R.E.E.E.E.A.D.V.Z.Z.V.V.B.B.V.V.B.B.B.V.V.V.Z.D.F.D.C.Z.V.V.B.B.B.M.M.b.v.a.i.q.1.@.} f t e 8 q p k k k k c c c c c v v v b C C C U C C C C C M C ",
"Z Z Z Z B Z Z Z B M M C C Z B b b b b b b b b B B Z Z Z Z B B B A S S D D D } O.O.O.o.o.o.O.o.o.O.O.O.+.@.%.%.%.%.%.*.%.1.*.%.%.%.%.%.%.%.%.1.8.:.8.:.8.8.0.w.w.q.w.w.w.q.2.%.%.$.@.O.o.} P D S Z B M C v c c c k v v C R 3.s.P.I.}.-X-X-X@X}.[.Q.~.^.^.~.^.W.R.~.W.R.W.K.F.Z.A.C.V.V.V.V.B.M.B.V.B.V.V.Z.D.Z.F.D.V.M.M.B.V.M.M.b.m.c.p.i.y.9.%.O.) t e e h c v v v v v v b v v b b b v b M B C M C C J I I I I ",
"B B B B Z Z B Z C C M M M M M b b M b M b b b B B Z Z B Z Z Z Z A A S D S D } O.o.O.O.O.O.O.O.o.o.@.+.+.$.%.%.%.%.%.%.1.8.:.%.%.%.%.%.%.%.*.1.:.9.8.0.0.w.0.w.w.w.q.q.w.9.1.$.%.+.O.} o.P S S A Z B M M M v v c k v v I s.(.@X%X%X;X;X>X;X-X-X@X}.).^.^.^.!.~.~.^.^.^.W.^.K.H.F.K.D.V.V.B.B.B.B.B.B.V.V.V.V.C.F.Z.B.M.M.B.M.n.b.v.a.p.i.y.w.8.$.o.g w e w B B M C b M b C b b b b M M M C B C C C U P #.,.,.2.4.",
"C C B A B Z B Z C C M v b b b b b b B C B b M B B Z Z A Z Z Z A A Z S D D D } O.o.O.O.O.+.O.O.o.+.O.@.%.%.%.%.%.%.%.%.*.*.*.*.%.%.%.*.%.%.%.*.1.8.8.9.9.8.8.9.8.1.%.$.$.@.@.O.+.} P } D D S A Z Z Z Z B M b b v v b U t.[.1X5X4X5X2X:X1X:X>X>X-X@X[.^.'.^.!._.^._.'._.~.^.^.^.!.~.K.G.D.Z.Z.C.Z.V.V.Z.Z.V.V.V.B.B.M.M.M.n.M.M.m.a.p.y.w.9.8.*.+.] f t e B D D I A C M C C C C C A A U U P } } } #.<.2.5.6.u.f.f.",
"Z Z Z B C Z Z Z C C C b M b v b b M B b B Z Z B B Z A Z A Z Z Z S D D S D P O.O.o.O.O.+.O.O.O.O.$.$.@.%.%.*.%.%.%.%.%.%.%.%.*.%.%.$.%.%.%.%.*.*.:.8.9.9.8.8.1.$.O.O.O.O.o.o.} D D D A S D S Z Z Z A Z Z B B b v v b 3.(.>X5X5X5X7X7X5X5X5X2X1X;X-X}. X'.'.`.'.XX'.^.!.!.!.!.^.^.^.!.G.J.F.G.F.F.D.D.Z.Z.Z.B.M.M.M.n.M.b.n.b.v.a.i.y.w.9.8.:.@.o.| s a s A } P P P D A S D P P } } #.+.<.2.4.4.2.4.5.5.u.f.h.h.l.",
"Z Z Z Z C B V Z Z B C M M b b b b b b b B B B Z Z Z Z Z Z A A Z S S S D P O.o.O.O.O.o.O.O.O.+.$.%.%.$.$.%.%.%.%.%.%.%.%.*.%.%.%.%.%.%.%.%.%.%.%.%.*.8.9.8.1.%.$.O.o.D D P S D D S S A S A Z A S S S A S Z A M b b b t.;X6X5X5X7X8XwX8X8X7X8X7X2X;X-X@X}.].XX'.XXXX`.^.!.!.!.J.!.!.!.!.!.J.G.F.F.F.F.F.F.C.B.V.M.B.n.n.m.b.v.a.i.i.w.9.:.*.%.] ] ( g B S } O.+.O.O.o.o.O.+.,.,.2.2.2.e.u.d.u.d.u.6.d.h.h.h.h.l.S.",
"Z Z Z Z C C Z Z B Z B B M b b b b b b b B Z Z Z Z Z Z S D S S S D D D P } o.o.o.o.O.O.O.+.+.@.$.$.$.%.%.%.%.%.%.%.%.%.%.%.%.%.$.$.$.%.%.%.$.%.%.%.%.%.*.*.%.%.@.o.| D D S S D S Z Z V Z B Z A S o.P S P A A A C C b t.;X5X7X7X8XrXrXwXrX9X9X9X8X5X;X-X*X@X*XOXoX'.`.^.^.J.F.H.F.F.H.G.J.J.G.G.G.G.F.F.D.C.Z.B.V.B.n.n.v.c.a.p.y.y.0.8.%.%. . .} ( g A D o.+.+.+.,.,.@.+.,.2.2.5.q.e.e.f.h.h.f.h.h.h.h.l.l.N.A.A.",
"B B Z Z C C Z Z Z B B b B b b b b b B b B Z Z A B S A S S S D S D } o.O.O.o.o.O.O.O.+.O.@.$.$.%.*.%.%.%.%.%.%.%.%.%.%.%.%.$.%.%.+.@.+.O.+.$.%.%.%.%.%.%.%.$.$.O.O.} F S D A B C C B B Z B A S P o.} S P S D S S U M <.}.5X7X7X9XrXrXrXrXrXrXrXwXwX9X6X;X;X-X-X*X.X].^.W.W.H.Z.V.Z.Z.V.Z.C.C.Z.Z.Z.C.F.C.Z.Z.V.V.B.M.n.m.a.p.y.w.y.8.:.%.&. .o.} | | } o.O.@.%.%.%.%.%.%.2.6.d.f.d.h.h.h.h.l.h.z.h.z.l.S.S.A.A.W.",
"b b B Z C B Z Z Z B M B b b b b b B B B A B Z Z A A S S D S S P o.} o.O.O.O.O.O.O.+.+.@.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.$.@.$.@.O.O.+.@.$.%.%.%.%.%.%.%.$.+.O.o.} D S S A C C C S S D S S } O.O.o.D D S D S S I U ,.l.;X7X7XrXrXrXrXrXrXrXrXrXrXwX9X8X7X2X1X;X>X=X X~.W.E.A.V.V.M.n.m.m.v.a.c.m.m.M.B.M.Z.V.V.B.M.b.v.a.y.y.y.0.9.:.%. .O.o.| o.o. .O.$.%.%.*.2.e.5.e.e.d.h.f.x.h.h.l.A.A.S.S.l.N.S.A.A.E.W.~.",
"b b b B M C B Z Z B b Z b b B b b M B M B Z Z Z S D S D D D } } O.o.o.o.O.O.O.+.+.+.@.$.$.%.%.%.%.%.%.%.*.%.%.%.*.*.$.$.%.$.$.%.$.+.O.$.$.%.%.%.%.$.%.%.%.@.+.o.o.} } } D D D P P o.} } P } o.o.o.} D S A A A S D } ,.4.E.1X8XrXrXrXrXrXrXrXtXrXrXrXtXrXrXwXrX9X9X7X>X-X X).^.E.E.A.M.m.a.y.w.y.w.w.y.p.v.m.b.n.n.m.v.a.p.y.w.w.9.8.1.%.@.+.O.O.O.o.O.+.%.%.1.8.q.d.f.x.x.x.l.l.l.l.S.A.E.W.E.E.E.A.S.A.R.R.^.^.",
"v v c b M b M B Z B B B M B B C C Z B Z B Z A S S D S P o.} } o.O.o.O.O.o.O.+.O.@.@.%.%.%.*.%.%.%.%.*.1.1.%.%.%.%.%.$.$.%.$.$.%.$.$.@.@.%.%.%.%.%.@.@.@.+.O.O.o.o.} } o.o.} o.o.o.o.o.o.o. .o.} P P D S S S S D P O.,.4.h.@X2X8XwXrXrXrXrXrXtXtXtXtXtXtXrX9XrXrXrXrX9X8X2X1X:X>X-X@X).E.l.f.u.w.9.8.9.y.i.i.a.a.c.v.c.a.p.y.y.w.w.1.%.%. .O.O.o.O.+.$.%.1.8.w.i.i.a.x.h.l.S.A.A.A.W.E.^._._.`.^.^.~.E.W.~.^.^.E.",
"k k k k v b b b B Z Z Z Z B Z Z Z Z Z A S S D S P D P } O.} } o.O.O.O.o.O.O.+.@.%.%.%.%.%.1.*.%.*.:.8.:.8.8.1.%.%.%.%.*.%.%.$.$.@.@.@.%.%.%.%.%.$.O.O.+.O.O.o.o.o.} P } o.o.o.o.o.o.o.o.o.O.o.} S S D S S D D D o.+.<.5.h.l.E.}.@X1X1X4X9XtXtXtXtXtXtXtXtXtXrXrXrXrXrXwXwXrX9X8X8X4X2X>X@X).l.f.w.9.8.9.8.9.:.9.y.i.p.i.i.y.y.w.8.*.%.$.] o.O.O.O.%.*.8.i.a.c.v.M.S.A.A.A.E.~.^.^._._._.'..X.X'.`.^.~.~.R.~.N.h.",
"k k k c v v b M B Z Z B B Z Z Z Z Z S D S D S P P } P o.} D } } O.O.O.O.O.+.+.$.$.%.%.%.:.8.9.8.8.8.9.9.8.8.%.%.%.%.%.*.%.%.%.%.%.%.$.%.%.%.$.+.O.O.O.O.o.o.O.O.} } } } } o.O.o.o.o.o.O.O.O.} P A Z Z S S S S S O.,.4.6.h.x.h.l.l.I.I.U.{.$X8XwXtXtXtXtXtXtXtXtXtXtXrXrXrXrXwXwXrXrX8X9X7X1X*X).l.f.8.8.8.9.:.9.0.w.y.i.i.y.y.y.9.*.%.&.] o.O.O.$.*.0.p.b.M.M.V.H.K.E.W.K.^._.'.'.'.'..X.X.X'._.^.E.S.S.l.h.f.e.",
"c k c k v v b b Z Z Z Z B Z Z Z S S S D S S } o.} } P P D S S D o.O.O.+.O.@.$.%.%.%.%.:.8.9.8.8.9.8.8.0.8.8.*.*.%.%.:.:.:.:.1.%.%.%.%.%.*.@.+.O.O.O.o.O.O.O.o.o.o.} } } o.o.o.o.o.O.O.O.o.o.} D S S S S S Z A D @.*.e.f.f.h.h.h.l.h.s.7.t.k.(.%X1XwXtXtXtXtXtXtXtXtXtXtXtXyXyXrXrXrXrXwXrXwX9X5X-X/.d.q.8.8.1.1.8.w.p.i.a.p.y.y.8.*.%.%.] o.O.@.%.8.p.B.V.V.Z.H.A.G.W.R.R.K.!.^.`.'.'.XX].^.E.l.l.h.h.f.d.d.e.5.",
"c c c c v b b b M Z Z B Z Z A S D D S D D D } o.} P D S D S D D } o.O.O.@.$.%.%.%.%.*.8.8.8.8.8.8.9.9.8.8.8.8.:.:.:.8.9.9.9.9.8.:.1.8.:.%.@.@.O.O.O.O.O.O.O.o.O.O.o.o.O.o.O.O.O.o.O.O.o.O.o.} D A A S S A Z S P @.1.u.h.f.f.h.h.h.d.<.3.t.t.s.k.U.$X7XwXtXtXtXtXtXtXtXtXtXtXtXtXtXtXrXtXrXrXrXrX9X-X~.l.q.8.1.:.8.w.i.a.p.i.y.y.8.1.*.%.]  .+.$.*.y.B.D.F.G.F.G.G.K.W.E.A.A.z.S.W.!.^.W.l.x.h.f.d.u.6.e.6.5.2.5.",
"c c c c v b b b B Z B Z A A S D S S D S P } O.o.o.o.} S S S D D } o.O.@.%.%.%.%.%.*.1.8.8.8.8.8.8.9.8.8.8.8.9.8.8.0.0.w.w.w.w.w.9.9.8.:.%.%.@.+.O.O.O.O.O.o.o.O.O.+.O.O.+.O.@.O.+.+.O.o.O.o.} S Z Z A Z Z Z P o.@.9.p.a.f.f.h.f.f.4.<.5.s.s.s.j.j.k.U.|.1XwXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXrXrX9X:X].N.u.8.8.1.0.p.a.a.a.p.y.0.9.8.:.%.@.%.1.y.n.C.D.F.J.!.!.!.!.!.K.W.E.N.l.l.S.l.h.h.f.d.u.u.w.e.6.5.5.5.5.",
"k c c c v M b M C U Z Z A A D D D S P } o.O.o.o.o.o.O.P } } o.o.O.o.o.+.@.$.%.%.%.%.8.9.8.9.9.8.8.8.8.8.8.8.8.:.8.w.w.w.w.w.w.q.w.9.8.8.$.@.@.O.O.O.O.O.O.o.O.O.O.O.O.O.O.O.@.O.O.+.O.O.o.D D A U S D S S D o.+.%.y.a.a.a.a.d.6.+.O.<.e.d.j.d.j.d.d.h.h.I.[.1X8XwXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXtXrX5X>X].S.f.w.0.y.p.p.a.c.c.p.i.y.w.i.i.i.p.v.B.V.D.F.D.C.D.D.Z.H.H.A.H.K.A.l.h.h.u.u.u.u.y.w.w.q.8.w.e.e.e.5.",
"k k c v v v b M C B A A A S S D D P o.O.O.o.o.o.O.O.o.O.o.O.O.O.o.O.O.+.$.$.%.%.%.%.:.8.8.8.8.8.8.8.8.8.8.8.8.8.8.0.w.w.q.w.w.w.8.8.:.%.$.$.O.O.O.O.o.O.o.O.O.O.O.O.o.O.O.+.+.O.O.+.+.+.o.P S B A S S D P o.+.%.8.i.a.a.p.i.e.@.P @.5.e.e.u.d.j.j.j.f.u.t.t.j.U.|.1X9XtXtXtXtXtXtXtXtXtXtXtXtXtXrXrX7X2X&X^.x.y.w.y.p.a.a.a.a.a.a.a.a.a.p.p.m.M.B.D.F.F.V.m.c.c.c.a.a.a.a.a.f.f.y.d.u.w.w.w.y.8.q.q.q.e.5.e.2.5.",
"q k k v c c b b C B A S S S P D } o.O.O.O.o.o.O.O.O.O.o.O.O.o.O.O.o.O.+.$.%.%.%.%.%.8.9.9.8.9.8.9.8.8.8.8.8.8.8.8.0.w.y.w.0.w.9.:.1.%.%.$.@.O.O.O.o.o.O.O.o.O.O.o.O.o.@.@.$.$.O.+.O.o.+.} D S S A D P } o.O.+.%.w.i.a.c.a.w.$.O.O.$.2.e.e.6.6.j.s.j.d.s.4.7.7.7.t.k.{.1X7XwXtXtXtXtXtXtXtXtXtXrXrXwX8X5X>XOXA.i.w.y.a.c.a.a.a.a.p.i.i.y.y.p.p.p.a.b.M.b.a.p.y.y.w.y.y.w.w.y.y.y.y.y.w.w.y.q.q.q.q.e.5.5.5.e.5.5.",
"k k k c c b b b C B S D D D P } P o.+.O.O.o.O.O.O.O.O.O.O.O.O.O.O.o.O.%.%.%.%.%.%.%.8.8.8.8.8.8.8.8.0.8.0.8.8.8.:.q.q.0.y.w.w.9.:.*.%.%.$.+.O.O.o.O.O.O.o.o.o.O.O.O.O.+.$.$.$.$.O.O.O.o.o.} D S S | o.O.o.O.@.%.q.y.a.a.w.%.+.O.@.$.%.2.5.4.5.5.5.6.6.6.4.<.<.7.3.7.t.L.[.$X7X9XtXtXtXtXtXwX8X4X1X;X1X2X:XOXA.a.y.q.q.9.8.8.8.1.*.&.&.&.&.%.*.1.8.9.0.w.y.y.w.w.y.y.w.w.w.y.y.w.q.w.y.w.q.q.w.q.e.5.4.5.5.5.4.5.",
"c c k k c v b M C A S D D D } o.O.O.O.o.o.O.O.O.O.O.o.O.O.O.O.O.O.O.$.%.%.%.%.%.%.%.1.8.8.8.9.8.8.8.8.8.:.9.8.8.w.w.w.w.w.q.w.0.:.%.%.$.$.O.O.o.O.o.O.o.O.O.o.O.o.O.O.@.@.@.$.+.O.O.o.o.o.} P S D O.O.o.O.+.$.9.w.w.y.0.+.} +.$.$.%.%.2.2.4.2.4.4.5.5.2.<.<.,.<.<.4.s.k.I.U.[.@X-X1X4X4X2X1X%X}.[./.Q. X&X].E.a.8.@.@.@.O.O.O. .X.]  .&.$.&.%.*.1.*.1.9.0.y.w.w.w.y.w.w.w.w.q.w.w.y.q.q.w.w.5.e.q.9.2.5.5.5.5.4.",
"p p k k k v b M A D D } P } o.o.o.O.O.O.o.O.o.O.+.O.O.+.O.O.o.O.O.O.@.%.%.%.%.%.%.%.%.*.*.1.:.:.1.:.8.8.9.8.9.8.9.9.9.9.0.w.8.8.*.%.%.%.@.O.O.O.o.O.o.O.O.O.o.+.O.O.+.$.@.$.$.+.O.O.O.O.O.o.o.} } o.O.O.@.$.%.8.w.w.q.$.o.} $.$.$.@.@.@.2.2.2.2.2.2.4.<.<.,.<.<.6.d.h.h.L.L.l.L.U.(.(.Q.Q./.I.L.L.h.h.l.E.~.N.y.*.@.O.O. .O.O.o. . . . .@.$.%.%.%.*.*.:.9.8.w.y.w.q.w.y.w.e.e.5.e.e.e.e.e.5.4.5.2.e.5.5.5.5.5.5.",
"p i k k k v b b A D } } } o.O.O.O.O.o.O.o.O.o.O.+.O.O.O.o.o.O.O.O.O.+.$.%.%.%.%.%.%.%.%.%.*.%.%.*.*.8.8.8.9.9.9.0.w.9.9.w.0.9.8.*.%.%.%.$.@.O.O.o.O.O.o.o.o.+.+.@.@.@.@.$.$.$.@.O.O.O.o.o.o.o.| o.O.O.+.$.%.*.9.y.y.1.@.+.O.+.O.} } o.+.@.2.<.2.,.,.,.,.<.<.<.4.u.d.h.h.h.h.h.l.L.l.h.h.h.f.h.f.d.d.d.h.h.x.x.w.%.O.O.O. .O.O.O.o.O.O.+.$.%.%.%.%.%.%.*.8.8.9.0.q.w.w.9.q.5.5.5.5.5.5.5.5.5.5.5.5.5.5.4.5.5.5.5.",
"k p k k c v b b S P } o.O.o.O.O.O.o.o.O.O.O.O.O.+.O.O.O.O.O.O.O.O.@.$.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.8.8.0.8.8.0.0.w.8.w.w.9.w.8.1.%.%.%.%.$.+.O.O.O.O.o.O.+.$.%.%.%.%.%.%.%.%.%.@.o.O.O.o.o.O.O.O.+.@.$.%.1.8.w.w.8.$.$.%.+.} } S S D O.+.+.,.,.,.,.,.,.,.,.,.4.d.f.h.h.h.x.h.h.h.f.d.u.e.e.u.u.u.u.w.u.u.w.y.8.$.+.O.O. .O.+.@.$.@.@.$.$.%.%.%.%.%.%.*.:.8.8.9.y.w.w.w.y.e.5.5.5.5.5.5.5.5.5.5.2.5.5.5.5.5.5.5.",
"p k k k c v b A D } } o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.o. .O.o.@.@.$.%.%.%.%.%.%.%.%.%.%.*.%.%.%.%.:.8.8.w.9.9.8.8.9.0.9.9.9.8.8.:.*.%.%.$.+. .O.O.o.O.o.@.%.%.%.%.%.%.%.%.%.%.$.O.O.o.O.O.O.O.@.$.*.1.*.9.9.w.1.+.$.1.*.@.} D A Z S O.+.@.+.,.2.$.%.$.+.+.%.6.f.h.h.x.x.x.h.f.h.u.u.e.w.w.w.w.w.w.y.w.w.y.w.8.%.%.%.%.%.$.%.%.%.%.$.%.%.%.%.%.%.%.1.*.1.9.8.0.9.:.8.8.9.9.8.0.q.8.5.5.q.5.5.5.5.4.5.5.5.5.2.2.",
"0 k k c c v C S S } O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.+.O.O.O.O.o.O.O.+.+.$.$.%.%.$.$.%.%.%.%.%.%.%.%.%.*.8.9.8.8.9.9.8.8.8.9.:.1.8.9.8.:.%.%.%.$.+.O.o.O.O.+.$.%.%.%.%.%.%.%.%.%.%.$.@.+.O.O.+.@.$.*.:.8.w.0.0.w.8.@.O.$.8.*.O.D A A Z S o.+.+.+.+.+.@.%.+.@.%.:.q.u.u.x.a.a.a.h.f.d.w.w.y.w.q.w.y.q.w.q.w.w.w.w.8.%.%.%.%.%.%.%.%.%.%.%.%.$.%.%.%.%.*.*.%.%.8.8.8.8.8.9.8.8.0.9.w.0.w.q.5.5.5.5.5.5.5.5.5.5.5.5.2.",
"0 k c c b b M S D } O.O.O.O.O.O.O.O.O.O.O.O.o.O.+.O.O.O.o.O.o.O.O.O.+.$.$.$.%.$.$.%.$.$.$.%.%.%.%.%.*.:.8.8.8.8.9.8.8.9.:.%.%.:.9.y.0.:.*.%.%.$.+.O.O.@.$.%.%.%.%.%.%.%.%.%.%.%.%.$.%.$.%.%.1.1.8.8.w.0.w.w.8.@.+.@.*.:.$.} A Z Z Z S } O.O.o.+.O.@.$.$.%.*.9.w.w.y.i.a.a.a.a.f.u.w.w.w.w.q.w.w.q.9.9.8.9.:.8.8.*.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.1.1.*.%.%.1.:.8.8.8.8.0.8.w.8.w.0.8.w.q.5.5.5.5.5.5.5.5.5.4.5.4.",
"7 k k c b M A D } o.O.O.O.o.O.O.O.o.o.+.O.O.O.O.O.o.O.O.O.O.o.O.O.o.o.O.O.@.@.+.@.@.+.@.%.%.%.%.%.%.*.:.:.8.:.1.:.8.:.:.*.%.%.9.p.a.i.0.:.1.%.%.$.O.@.$.$.$.$.%.%.%.%.%.%.%.%.%.%.%.%.*.1.8.8.8.9.w.w.w.w.8.$.@.@.$.*.:.@.D Z Z a B D O.o.} } O.O.O.$.%.%.*.w.q.y.y.i.p.p.a.p.y.y.w.w.q.w.y.w.q.9.8.9.8.8.8.:.8.*.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.8.1.1.1.1.8.8.9.8.0.8.8.8.0.8.9.w.9.9.q.q.5.5.5.5.5.5.2.5.5.5.5.",
"q k k v b M A S o.O.O.o.O.O.O.O.O.o.O.o.O.O. .o.O.O.O.+.O.O.O.O.o.O.o.o.O.O.O.O.+.+.$.%.$.%.%.%.*.%.*.1.8.9.:.:.8.1.1.*.*.%.1.i.m.m.p.w.8.*.%.%.%.%.$.$.@.@.%.$.%.%.%.%.%.%.%.%.$.%.%.9.9.0.0.0.w.w.w.w.9.+.O.$.%.%.$.%.O.D A B a V P o.} P S } O.+.$.$.%.8.y.y.y.y.y.y.y.p.p.i.y.w.w.w.w.y.q.0.0.8.8.8.8.8.:.*.%.%.%.%.*.%.%.%.%.%.%.%.%.%.%.*.1.1.:.:.8.8.9.9.9.8.8.9.8.0.5.e.q.q.w.w.5.5.5.5.5.5.5.5.5.5.5.2.",
"p k c v b B A D o.O.O.O.o.O.o.O.O.O.o.O.o.O.O.O.O.o.O.O.O.O.O.O.o.O.O.O.o.O.O.O.O.$.$.$.$.%.%.%.%.%.*.*.:.1.:.1.1.1.*.%.%.1.w.c.n.c.i.q.:.*.%.%.$.@.@.@.@.$.@.$.$.@.@.$.$.%.%.%.%.%.1.0.w.y.w.w.w.w.w.w.$.O.@.%.%.@.+.@.} Z Z Z h B } O.} D D } O.O.$.%.*.0.q.w.w.u.y.i.i.y.i.y.y.q.w.w.y.0.w.w.9.:.8.8.8.8.*.%.%.%.%.%.%.%.*.*.%.*.*.%.1.1.1.1.8.8.8.8.8.8.0.8.:.9.9.8.8.e.2.q.q.w.q.w.5.5.5.5.5.5.2.5.5.2.2.5.",
"p k c c b A S P o.o.o.o.O.O.O.o.O.o.o.o.o.O.O.O.o.O.O.O.o.O.O.O.o.O.o.O.o.O.O.O.O.+.$.$.%.%.%.%.%.%.*.:.*.:.:.8.:.1.%.%.%.:.i.c.n.a.y.9.:.*.%.$.@.+.@.@.@.%.@.$.@.+.@.+.$.%.%.%.%.%.9.w.w.w.w.w.w.w.q.1.@.+.@.%.%.@.O.o.} A Z B B Z } o.P S D o.O.O.@.%.*.9.q.y.y.y.y.y.y.w.w.w.w.y.w.w.w.9.q.9.8.9.8.:.1.1.%.%.%.%.%.%.%.%.1.:.*.1.8.:.:.:.8.8.8.9.9.8.9.9.:.9.9.8.0.9.w.w.0.8.w.8.w.q.w.e.5.5.5.5.5.5.5.5.4.1.",
"k k v b Z S D } o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.o.O.O.O.O.O.o.O.o.O.O.O.O.O.O.O.O.+.@.@.$.%.%.%.%.%.%.*.1.1.1.8.*.*.%.$.%.9.a.m.n.v.w.9.:.*.@.$.@.+.+.O.@.$.+.+.O.O.O.O.@.%.%.%.%.:.q.w.w.w.w.w.w.9.$.+.+.%.%.$.$.O.o.} A Z A Z S A } P A S D } o.O.$.%.:.0.0.9.w.w.w.w.w.q.w.q.q.q.q.w.w.w.9.9.8.8.8.:.1.%.%.%.%.%.%.%.%.%.*.8.8.8.8.8.8.8.8.8.8.9.8.8.0.8.9.9.8.0.8.8.9.9.w.q.w.w.w.q.q.5.5.5.5.5.5.5.5.5.4.2.",
"k c v Z S S D o.o.O.O.O.o.O.O.O.O.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.o.O.O.O.O.o.o.+.$.$.%.%.%.%.%.%.%.%.1.:.*.*.%.%.%.%.*.y.a.m.m.c.y.9.:.1.%.%.%.+.O.+.+.O.O.O.O.O.O.+.%.%.%.%.8.q.w.w.w.w.w.w.8.$.+.O.@.%.$.+.O.O.} D A S S S S D } D S A S o.O.O.$.%.%.8.8.8.w.w.y.w.y.q.w.w.w.w.w.w.w.q.w.9.8.8.:.:.*.*.%.%.%.%.%.%.*.8.9.9.9.8.8.8.8.8.0.9.0.w.0.8.8.8.8.8.9.8.8.9.8.8.0.9.q.w.q.0.0.e.5.5.5.5.5.5.5.5.2.2.",
"k v b Z S D } o.o.O.O.O.O.O.O.o.O.O.o.O.o.O.O.O.O.o.O.O.O.O.o.O.o.O.O.O.o.O.o.O.O.O.$.%.%.%.%.%.%.%.%.%.%.*.%.%.%.%.%.1.8.y.i.p.i.i.y.w.8.1.%.%.%.@.O.O.O.o. .O.O.O.O.@.%.%.%.1.9.w.w.w.w.w.w.9.%.O.O.@.$.%.$.O.O.o.} D Z A S P D S S S Z S D o.O.@.*.%.%.%.*.8.8.9.8.8.8.9.y.w.w.y.w.w.w.y.w.w.8.8.1.:.*.%.%.%.%.%.%.%.:.9.y.0.0.8.8.8.0.8.8.0.0.w.9.8.:.9.9.9.9.8.8.8.9.:.0.q.9.9.8.9.9.q.e.2.5.5.5.5.5.5.5.2.",
"v b M M Z P } o.o.O.O.O.O.O.O.o.O.o.O.o.O.O.O.O.O.O.O.O.O.O.o.O.O.O.O.O.O.o.O.O.O.O.$.%.%.%.%.$.%.%.%.%.*.%.%.%.%.%.%.8.8.y.y.y.w.w.w.0.:.:.*.%.$.O.O.O.O.o.O.O.o.o.O.@.$.*.1.0.w.w.w.w.w.w.8.$.@.O.+.$.%.$.O.o.} } } ) D A S } } S Z A S } } o.+.$.%.%.%.%.%.1.:.:.8.1.:.9.w.w.w.q.w.w.w.w.8.:.8.1.*.%.%.%.%.%.%.%.8.8.8.w.w.8.9.8.9.w.w.w.w.w.w.8.8.8.0.9.8.9.8.8.8.8.0.8.w.w.8.w.w.9.q.q.w.w.5.5.5.5.2.5.5.4.",
"v b B M Z D P o.o.o.O.o.O.o.o.O.O.o.} o.o.O.O.O.o.O.O.o.O.o.O.O.+.O.+.+.+.O.O.O.+.@.@.$.%.%.%.%.%.%.%.1.*.%.%.%.%.%.*.0.i.w.w.w.q.w.w.9.8.*.%.$.O.o.o.O.o.O.o.O.O.o.O.+.%.:.9.w.w.w.w.w.w.q.$.o.O.+.@.$.$.O.o.} D D S S } D D } o.P S P } +.O.O.@.$.%.%.%.%.%.*.*.1.*.%.:.0.w.w.w.q.q.9.9.8.:.1.%.*.*.%.%.%.*.1.1.%.:.8.9.0.9.8.8.9.9.9.w.0.w.q.9.8.0.9.0.8.8.8.9.w.9.8.w.w.w.w.w.q.y.w.w.w.w.5.5.5.5.5.%.2.5.4.",
"C A A S S D D } o.o.O.O.O.o.O.} } } } o.O.O.O.o.O.O.O.o.O.O.O.O.O.O.+.O.+.+.O.O.+.@.@.$.%.%.%.%.%.%.%.%.1.%.%.%.%.*.w.a.m.i.w.w.w.w.9.0.8.:.%.$.O.O.O.o.o.o.o.O.@.+.@.$.1.9.w.w.w.w.w.w.8.$.O.+.@.$.%.$.O.o.o.D D S S D } } o.o.o.} } o.O.@.$.@.$.$.$.%.%.%.%.%.%.%.%.%.%.*.q.w.y.9.0.8.:.*.%.*.%.%.*.2.1.*.%.1.:.1.8.:.9.0.w.8.9.8.8.9.9.8.9.9.9.9.8.0.8.8.9.9.w.y.9.w.w.y.u.y.q.q.q.y.q.w.q.5.5.5.5.5.2.2.5.5.",
"A A B S A A D } o.} } } } o.o.P P S o.O.O.o.O.O.O.o.O.O.O.O.O.O.O.O.O.+.+.O.O.O.O.@.$.%.%.%.%.%.%.%.%.%.%.%.%.%.*.y.m.M.M.p.y.0.w.9.9.9.:.*.$.@.O.O.} o.O.O.o.+.%.$.$.1.9.q.w.w.w.w.w.8.@.O.O.@.$.%.$.@.o.o.o.S A D P } o.O.o.o.O.o.O.+.@.$.%.%.%.%.%.$.%.%.%.%.%.$.$.%.%.%.9.q.w.0.9.1.*.$.$.%.%.%.%.%.1.:.1.:.:.8.8.9.8.9.0.9.8.8.1.:.1.*.1.1.1.8.8.9.8.8.8.9.9.w.8.9.w.w.q.y.y.w.w.y.w.y.y.e.5.e.4.5.5.5.5.5.",
"Z A A S D S D D o.} D } D D } D D D O.o.O.O.O.o.O.O.o.o.O.O.O.O.o.O.O.O.O.+.O.O.+.$.%.%.%.%.%.%.$.%.%.%.%.%.%.%.0.m.B.B.b.y.w.w.w.9.9.8.*.$.+.+.O.o.o.O.O.o.O.$.%.%.%.8.w.w.w.w.w.w.:.$.+.o.O.$.$.$.@.O.o.o.O.} D | o.o.o.O.O.+.O.O.O.@.$.%.%.%.$.@.+.+.$.$.%.$.@.@.%.%.%.*.8.0.w.:.:.%.%.%.$.$.%.%.%.%.*.:.8.9.:.9.9.8.9.9.w.8.:.1.$.%.$.@.@.$.$.%.8.8.9.8.8.9.9.q.w.y.w.w.y.y.q.y.y.q.w.q.w.q.y.w.5.5.5.5.5.5.",
"Z Z S S S S D D P } S } P } } } } o.o.O.o.O.O.O.o.O.O.o.O.O.o.O.O.O.O.O.O.O.O.O.O.@.%.%.%.%.%.%.%.%.%.%.%.%.%.*.y.m.M.c.a.y.w.w.0.9.:.*.$.$.+.O.O.o.O.o.O.@.$.$.%.:.8.w.w.w.w.0.q.8.%.+.o.O.@.%.$.+.o.O.o.o.o.} } o.o.o.o.O.O.+.+.@.@.$.$.$.@.$.@.O.O.O.O.+.$.@.@.@.$.%.%.*.8.8.:.*.*.*.%.%.@.%.%.%.%.%.:.8.0.:.9.0.9.9.8.9.0.8.*.%.@.@.+.O.O.+.O.@.%.*.8.:.8.9.0.0.w.q.w.y.w.q.w.w.q.w.w.q.q.w.q.w.5.5.5.5.5.5.",
"S S S S A S S D D } } } } o.} o.O.O.o.O.o.O.O.O.o.O.O.O.O.O.O.O.O.O.O.O.o.O.O.+.@.@.%.%.%.%.%.%.%.%.%.%.%.%.%.1.w.i.a.p.i.y.0.9.q.8.1.%.$.$.+.O.O.o.O.+.@.$.%.%.:.9.q.w.w.w.0.8.8.%.+.O.O.+.$.%.@.O.O.o.O.o.O.o.o. .O.O.o.O.O.@.@.%.%.$.$.@.+.o.o.} } } } o.o.O.+.+.@.@.%.%.1.:.:.*.%.%.%.%.@.$.%.%.%.%.1.8.q.w.w.w.9.8.0.8.8.:.$.$.+.O.O.o.o.O.o.+.$.%.1.*.8.9.w.w.q.w.q.w.w.q.q.y.q.y.w.w.y.w.w.w.q.5.e.5.5.5.",
"S S D S A S S } D } P } } } } O.O.O.o.O.o.O.O.O.o.O.o.O.O.O.O.O.o.o.O.O.O.O.O.+.+.@.$.%.%.%.%.%.%.%.%.%.%.%.*.8.9.y.y.y.y.y.w.9.8.8.:.*.%.$.+.O.O.+.@.$.$.%.1.:.0.w.w.w.w.w.8.:.*.@.O.o.o.O.$.@.@.O.O.O.O.o.o.O.O.O.O.o.o.} @.$.$.2.,.O.} } D D S S S D S D P O.O.+.+.@.%.1.8.8.:.1.%.%.$.$.$.$.%.%.%.:.:.8.8.q.0.w.9.8.0.8.8.1.$.@.@.O.O.o.} o.O.O.+.$.%.%.8.0.y.w.w.q.w.w.w.q.w.w.q.w.q.q.w.w.q.w.w.q.e.6.5.5.",
"D S S S S A S o.P P o.o.} o.o.o.o.O.O.O.o.o.O.O.o. .O.O.O.O.O. .O.O.O.O.O.O.O.O.@.@.$.$.%.%.%.%.%.%.%.%.%.%.*.8.8.9.9.w.y.w.w.8.8.9.1.%.%.+.O.O.O.$.$.%.%.%.9.0.w.w.w.w.0.8.8.:.$.O.O.O.o.O.@.O.O.O.o.o.O.o.O.+.O.O.O.o.O.+.$.%.%.,.,.o.D } P S S Z A A Z Z D o.o.O.O.$.*.*.:.:.1.%.%.%.$.@.$.$.%.%.%.:.:.9.q.y.9.w.9.8.8.8.8.:.%.$.+.o.O.o.} } O.o.+.@.%.%.0.w.w.*.0.w.w.w.y.y.y.w.w.y.w.w.y.w.q.y.q.q.q.e.5.5."
};
