/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_6[] = {
/* columns rows colors chars-per-pixel */
"200 200 214 2 ",
"   c #1B1504",
".  c #1F1806",
"X  c #161102",
"o  c #140F02",
"O  c #211A07",
"+  c #241D09",
"@  c #291F0B",
"#  c #27200B",
"$  c #2B210C",
"%  c #35240C",
"&  c #2F2510",
"*  c #332710",
"=  c #382710",
"-  c #362912",
";  c #392C14",
":  c #3B2F18",
">  c #3E3017",
",  c #3C321B",
"<  c #3F3721",
"1  c #3F3822",
"2  c #432A0F",
"3  c #482E11",
"4  c #4D3114",
"5  c #4B361B",
"6  c #43331B",
"7  c #533415",
"8  c #583817",
"9  c #553A1C",
"0  c #5A3C1C",
"q  c #523719",
"w  c #6D3C0D",
"e  c #6C3D10",
"r  c #643C15",
"t  c #703F11",
"y  c #443B24",
"u  c #4B3D24",
"i  c #543D21",
"p  c #5A3F20",
"a  c #69421B",
"s  c #744213",
"d  c #794614",
"f  c #7C4813",
"g  c #7A4918",
"h  c #4D4129",
"j  c #5E4222",
"k  c #55452B",
"l  c #594C34",
"z  c #5E5039",
"x  c #634524",
"c  c #664826",
"v  c #6A4B26",
"b  c #614728",
"n  c #6B4D2B",
"m  c #634A2B",
"M  c #714E25",
"N  c #6D502E",
"B  c #745126",
"V  c #75542B",
"C  c #79562C",
"Z  c #7B592E",
"A  c #7B5224",
"S  c #644E32",
"D  c #66533A",
"F  c #69543A",
"G  c #6C5232",
"H  c #7D5B31",
"J  c #735736",
"K  c #5E401F",
"L  c #6D5A42",
"P  c #725E44",
"I  c #795F40",
"U  c #75634A",
"Y  c #7A644A",
"T  c #7C6A52",
"R  c #7D715E",
"E  c #787261",
"W  c #894E16",
"Q  c #874F19",
"!  c #844B15",
"~  c #8C521B",
"^  c #85511C",
"/  c #92561E",
"(  c #95581F",
")  c #995B1F",
"_  c #935B23",
"`  c #9A5E22",
"'  c #825E31",
"]  c #815F39",
"[  c #865A29",
"{  c #8C602D",
"}  c #9D6124",
"|  c #976229",
" . c #866133",
".. c #896334",
"X. c #8B6639",
"o. c #8F683A",
"O. c #84633B",
"+. c #946C3B",
"@. c #986F3D",
"#. c #976734",
"$. c #9C713E",
"%. c #A16425",
"&. c #A56827",
"*. c #A86B2A",
"=. c #AD702C",
"-. c #A4733C",
";. c #A46F35",
":. c #8A6946",
">. c #916E45",
",. c #9D7342",
"<. c #97744C",
"1. c #836D53",
"2. c #8A7358",
"3. c #9C7954",
"4. c #997957",
"5. c #8E704E",
"6. c #A37641",
"7. c #A67945",
"8. c #A87A46",
"9. c #A67C4B",
"0. c #A87E4B",
"q. c #A27C51",
"w. c #A27E5A",
"e. c #B27E43",
"r. c #927C64",
"t. c #8C7963",
"y. c #AD814E",
"u. c #B28651",
"i. c #B68952",
"p. c #BB8D55",
"a. c #A6825A",
"s. c #9B856D",
"d. c #A78867",
"f. c #A98966",
"g. c #AF906F",
"h. c #AA9279",
"j. c #B79878",
"k. c #B79877",
"l. c #AD8E6E",
"z. c #C08F55",
"x. c #C19056",
"c. c #C6985F",
"v. c #C8995F",
"b. c #C3945B",
"n. c #C99B63",
"m. c #C19E78",
"M. c #CEA067",
"N. c #CFA169",
"B. c #D2A46C",
"V. c #D5A86F",
"C. c #CAA57A",
"Z. c #D6A972",
"A. c #D9AD75",
"S. c #DBAF79",
"D. c #D3AA78",
"F. c #DCB17D",
"G. c #D7B07F",
"H. c #B49D84",
"J. c #AA9884",
"K. c #B9A28B",
"L. c #B9A794",
"P. c #B4ACA1",
"I. c #CAA985",
"U. c #D2AE85",
"Y. c #CFB08D",
"T. c #DEB483",
"R. c #DAB689",
"E. c #D4B28A",
"W. c #C3AD96",
"Q. c #CCB499",
"!. c #D5B897",
"~. c #E0B785",
"^. c #E0B887",
"/. c #E3BC8B",
"(. c #E1BE92",
"). c #CCB9A5",
"_. c #D2BDA5",
"`. c #CCBFB1",
"'. c #DEC19D",
"]. c #E7C08E",
"[. c #E8C18F",
"{. c #E9C493",
"}. c #EAC99D",
"|. c #EAC799",
" X c #DAC4AA",
".X c #CEC1B4",
"XX c #D6C8B8",
"oX c #D7C9B9",
"OX c #DFD0BE",
"+X c #EBCBA2",
"@X c #E5CBA9",
"#X c #ECD1AD",
"$X c #E3CEB4",
"%X c #EED9BC",
"&X c #EAD4B6",
"*X c #DBD1C6",
"=X c #D9CDC2",
"-X c #EEDCC3",
";X c #E7D9C7",
":X c #F0DFC6",
">X c #E4DDD5",
",X c #EFE0CC",
"<X c #F1E2CC",
"1X c #F0E0C7",
"2X c #E9E2DB",
"3X c #F2E5D1",
"4X c #F3E8D7",
"5X c #F5EBDC",
"6X c #E9E5E2",
"7X c #F4EEE3",
"8X c #F8F3E7",
"9X c #F5F3EB",
"0X c #FEFEFE",
"qX c #F7F5F3",
/* pixels */
"=.=.=.=.=.*.} / W ! Q W W W W W W W W ( 8.u.p.u.i.e.=.%.) / ~ ( } %.%.( ) %.} ) } %.%.%.&.&.&.&.%.) ) ` %.%.` ( } ` ( / ~ W ) *.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.%.~ W W ~ W / ~ W W W ~ &.=.=.=.=.&./ ~ W ~ ~ / ( ( %.&.=.=.%.( / ~ ( / / ( / ( ( ( ( ~ / Q ~ ^ c 8 5 : , : , < 1 1 1 < 1 y y u u h h h k k k y y y y y y y y y y y k k k k l k k k l z l l l l z z z D F F F D S k h h i b U s.Q._._.).",
"=.=.=.=.=.*.} / Q ! ! Q Q W W W W W W ( 8.e.p.u.u.=.=.%.` / / ) ` } %.( ( %.` ) } %.%.&.%.&.%.%.` ( } ) ` } ` ( } ` ( / W W ` =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.%.~ ~ Q W W / ~ / ~ W / &.=.=.=.=.&.~ W W ~ W ~ ( ) } *.=.*.%.} / ~ ~ ( ( / ( ( / ( ( ~ / / ~ ^ c 9 5 < < , 1 y 1 1 1 1 1 y y y u h y h k h h u h y y y y y y y y y u u k k k h k k l l l l l D z F D F F F D S S k u i i S L 1.h.L.Q.Q.",
"=.=.=.=.=.*.} / Q ! ! Q ! Q Q W W W W ( =.e.i.u.u.=.=.&.` / / ( / ` } ( ( %.} ` } } %.%.%.%.} } ` ) } ) ) ( ) ( ` ` ( ( W W ) =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.*.} ~ W W W W ~ ~ / ~ ~ ( %.=.=.=.=.%.~ W ~ ~ ~ ~ ( ` %.*.=.*.%.} ( ~ ~ ( / / ( / ( ( ( ~ / ~ / ^ x 7 6 < < < 1 1 < 1 1 1 1 1 y y u y h u h h k h k u y y y y y y y y y y k k h h k l z z z l z D L L F F F F F F S k k k m F F L 2.d.h.j.",
"=.=.=.=.=.*.} / W ! Q ! ! Q Q W W Q ~ / *.=.e.y.y.=.=.&.` ~ ( ) ( ` %.( / } } ` ` ( %.} %.&.} } } ) } ` ) ( ( ( ( ` ( / W W ) *.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.*.} ~ Q ~ W W ~ Q W ~ ~ ( %.=.=.=.=.%.~ W ~ / ~ ~ ( ` &.*.*.*.%.} ( ( / ( / / ( ( ( ( ( ~ ~ W ~ ^ r 7 5 < 1 < 1 < < 1 1 1 1 1 1 y y h u h h h h y y y y y < y y u < y y h k l l k k l l z z F L L L L F F F D F F F S F F F F D L 1.3.w.4.",
"=.=.=.=.*.*.%./ W f f ! ! ! W ! W Q W / *.=.=.8.8.=.=.%.( / ~ ( / } %.( / ` } ` ) | } %.} %.%.} ) ) ( ) ) ( ( ) ) ` ( / W W ( *.*.=.=.*.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.*.` W ~ W W W W Q W ~ ~ ( %.=.=.=.=.&.~ W W ~ ~ / ( } &.&.;.;.} ) / / / ( / / ( / ( ( ( / / ~ ~ ^ r 7 5 y , , , , , < , < 1 1 1 1 1 y 1 y < y y y y y < y u y y y u y y y h k k k l z z F L P P U P P L P L L L P P L P U P P F L 2.4.w.w.",
"=.=.=.=.*.%.` / ! ! f ! f Q Q ! W Q ~ / &.*.i.8.;.=.=.%.) ~ ~ / ( ( } ) / ` 8.j..X>X2X;X).l.%.} ` } ( ) ` ) ) a.j.j.j.l.W W ( &.*.=.*.z.I.C.I.m.=.*.=.=.=.=.=.m.I.I.I.j.` ~ { j.H.H.H.H.H.H.H.j.I.I.e.=.=.&.~ ~ W ~ ~ / } j._.;X2X2X*XQ.f._ ~ / | j.I.K.K.f./ / / ~ W A r.J.J.J.s.y R J.J.J.J.J.J.J.J.J.J.t.1 1 E J.J.J.J.J.J.J.s.E l k k h k h u h h l l D P U U U U U Y U P Y Y Y U Y P P Y Y P J G L 4.d.d.d.",
"*.=.=.*.&.%.} / ! f f ! f Q ! ! W W W / &.=.e.=.=.=.*.%.` ~ / ~ / ( } ( _ W.6X0X0X0X0X0X0XqXXX8.%.} ) ) ) ( #.2X0X0X0X9X,.W ( &.*.=.=.OX0X0X0X0XQ.*.=.=.=.=.m.9X0X0X0X2X` / d.0X0X0X0X0X0X0X0X0X0X0Xm.=.=.%.~ W W ~ / g.>X0X0X0X0X0X0X0XqXOX<.~ ` ;X0X0X0X;X_ / ~ W ~ C >X0X0X0X*Xy *X0X0X0X0X0XqX0X0XqXqX*X< y `.0X0X0X0X0X0X0X0XqX*Xr.h h k h h h h l F L U U U U Y U Y U U U Y Y Y Y U P U U P J G J 4.d.w.d.",
"=.*.*.&.%.%.` ~ f f f f f ! f ! W W Q / &.=.=.=.=.=.=.&.) / ( / ~ / } ) .X0X0X0X0X0X0X0X0X0X0XOX&.) ( / ( ( j.0X0X0X0X0X).W / &.*.*.*.OX0X0X0X0XqXm.=.=.=.u.6X0X0X0X0X2X` / a.0X0X0X0X0X0X0X0X0X0X0Xm.=.=.%.~ W W W H.9X0X0X0X0X0X0X0X0X0X0X2Xq./ K.0X0X0XqXf.~ W ~ W 4.0X0X0X0Xs.y XX0X0X0X0X0X0X0X0X0X0X*X< y `.0X0X0X0X0X0X0X0X0X0X9X2.k k u k l z L U U U U U U Y Y Y U U U U U Y Y T Y P P J G G J 4.d.d.d.",
"=.&.%.&.%.%.` / ! g ! f f ! d f f f Q W &.=.=.=.=.=.=.%.) / ( / / ( } I.0X0X0X0XqX2X2X7X0X0X9Xj.%.` ( / ( ( >X0X0X0X0X0X6X#.( %.&.&.*.OX0X0X0X0X0X6Xi.*.=.;X0X0X0X0X0X2X` / 4.0X0X0X0X0X0X0X0X0X0X0Xm.=.=.} W W W w.7X0X0X0X0X9X>X2XqX0X0X0X0X;X_ #.6X0X0X0X.XW W ~ W `.0X0X0X6Xl y XX0X0X0X0X0X0X0X0XqXqX*X, < `.0X0X0XqX6X6X7X0X0X0X0X*Xz k l l D L L U U U U U U U U U Y U Y I J I ] I J J J J G n I 4.d.f.d.",
"&.&.&.%.%.%.` ~ ! f f d d ! d f f f ! W %.=.=.=.=.=.*.&.) / / / / ~ 7.6X0X0X0X>Xa.) ` %.j.>Xg.` ) ( ( ( / l.0X0X0X0X0X0X0XL./ %.*.&.&.OX0X0X0X0X0X0X;Xe. X0X0X0X0X0X0X2X` / w.0X0X0X6Xq.w.w.q.w.i.i.=.*.=.%.W ~ ~ XX0X0X0X0X_.8.&.} 7.=X0X0X0X0XH.W ).0X0X0X7X_ W W o.6X0X0X0XP.< < XX0X0X0XP.z z z z z z k < , `.0X0X0X`.h u k J.qX0X0XqX1.l l D L U U U U U U Y U Y U U Y I J H H H H H J J J N c c ] 4.d.d.d.",
"} %.%.) } } ` / d d d f g ! f f f f f W } *.*.&.*.=.=.&.) ( / / ~ ~ I.0X0X0X6X6._ ( ( ` ` %.) ` ` ) ( _ _ XX0X0X0X).qX0X0X2X#.*.*.&.*.OX0X0X0X0X0X0X0X;XqX0X0X0X0X0X0X2X` / d.0X0X0X2X^ _ _ _ _ ;.;.*.=.=.%.~ ~ #.7X0X0X0X_.%.&.} ` ( #.>X0X0X0X=X~ $.qX0X0X0Xg.W W H.0X0X0X9XT < y XX0X0X0XL.h h k k k k y < < `.0X0X0X).< < y l 6X0X0X0Xs.l L L U U U U U U U Y Y Y O.I J Z Z H Z H H C J J J N x x O.4.a.a.d.",
"%.` } ` _ | _ / d d d d d f d f f d f Q ` *.*.&.*.=.*.&.` / ~ / ~ ~ XX0X0X0X`.) ( I.XXXXXXXXXXXXI.) ( ) a.qX0X0X6X,.;X0X0X0XH.&.*.=.=.OX0X0X0XqX0X0X0X0X0X0X0XqX0X0X0X2X` / w.0X0X0XqX2X>X2X2X2X2XXX&.&.&.} ~ W w.0X0X0XqX6.} &.%.} ( / L.0X0X0X2X_ ~ =X0X0X0X=XW ~ *X0X0X0X.Xy , y XX0X0X0X6X>X>X>X>X>X>Xt.< , `.0X0X0X).< y < T 6X0X0X0Xr.z L P U U U U U U Y  .O. . .' H Z Z H Z H H C J J J N c c :.4.d.d.d.",
"} ) ) ( _ _ _ ~ f d d d d d d d f f f ~ ` &.&.&.*.=.&.} / W ~ ~ ~ _ ;X0X0X0XW./ ( XX0X0X0X0X0X0XXX) ( ( .X0X0X0X).( K.0X0X0X;X&.*.*.*.OX0X0X0XOX;X0X0X0X0X0X6XQ.0X0X0X2X` ~ d.0X0X0X0X0X0X0X0X0X0X2X;.&.&.) Q W f.0X0X0X2X` ` %.%.) ( / f.qX0X0X7X+.W h.0X0X0X9X#.@.6X0X0X0Xs.< , y XX0X0X0X0X0X0X0X0X0X0Xs.< < `.0X0X0X>X).P.).>X0X0X0X6XU L L Y U U U U U Y Y ] O. ...' H H H Z H Z H Z C V J N c c O.4.d.d.d.",
") ( ( / _ _ _ ~ f d s s d d t d g f d ! _ %.%.%.&.*.&.} ( ~ ~ ~ / _ >X0X0X0XI.( ( XX0X0X0X0X0X0XXX) ) ,.6X0X0XqXa.( | 7X0X0X0Xg.&.&.*.OX0X0X0X Xe.6X0X0X0X9Xg.I.0X0X0X2X` ~ d.0X0X0X0X0X0X0X0X0X0X2X;.&.%.( W W f.0X0X0X6X` ) } %.) ( ~ f.0X0X0X6X#.W _ >X0X0X0XK.H.0X0X0X>Xk < < y .X0X0X0X0X0X0X0X0X0X0Xs.< y `.0X0X0X0X0X0X0X0X0X0X0XL.F P U U U Y Y U I I ] ]  . ... .' H ' Z Z Z C C C V N n c v Z O.4.4.4.",
"` ( _ _ _ _ _ ~ ! s d d s s t t s s d f ~ } %.%.&.*.&.%.( ~ W ~ / _ OX0X0X0X`.) ( K.OXOXOX0X0X0XXX) ) W.0X0X0X9X).).).6X0X0X0X*X&.*.*.OX0X0X0X X&.g.7X0X0XC.*.I.0X0X0X2X` ~ w.0X0X0XqXXXXXXXXXOXOX_.&.&.&.( W W 3.0X0X0X0X0.` %.` ( ( ( W.0X0X0X>X_ W ~ W.0X0X0X*X*X0X0X0XL.> , < y XX0X0X0X>X`.`.`.`.`.).T < < `.0X0X0X0X0X0X0X0X0X6XL.P U T Y O.Y I J J ' ' '  .' ' '  .H  .' H ' ' Z V V N N N c v N H :.5.:.",
"( ( ( / / _ ( ~ ! s s s s s t t d s d d ~ } } %.%.} %.` ~ ~ ~ W ~ / W.0X0X0X6Xq./ / ) ( %.9X0X0XXX( $.2X0X0X0X0X0X0X0X0X0X0X0XqXu.&.*.OX0X0X0X X&.&.I.7XQ.&.&.I.0X0X0X2X) ~ d.0X0X0X>Xs d d ! ~ } &.%.&.&.( Q ~ _ 6X0X0X0X=X} %.} ` / 9.6X0X0X0XXX~ Q W $.6X0X0XqX9X0X0X6XP 6 < < y .X0X0X0XL.< y y < < < y < < `.0X0X0X>X`.9X0X0X0X`.U U Y T O. . .' ' ' ' ' ' ' H  .' .... .' '  .' Z C C N N v v c v N O.:.:.",
"_ _ _ _ / ~ ~ ~ ! d t t w t t t t t s s ! } %.} } %.%.} / ~ ~ W ~ / a.qX0X0X0X*Xq.) ` | l.qX0X0XXX_ K.0X0X0X0X0X0X0X0X0X0X0X0X0X X%.*.OX0X0X0X X&.*.=.e.*.&.*.I.0X0X0X2X_ Q w.0X0X0X2Xs.r.s.4.d.g.g.y.&.&.( ! W W `.0X0X0X0XOXl.;.-.H.2X0X0X0XqXg.! Q Q W .X0X0X0X0X0X0X`.5 6 < , y .X0X0X0X`.r.r.r.r.r.r.2.h < ).0X0X0X).y J.0X0X0XqXJ.Y O... . . .' ' H H Z H Z H  . . .O. . . . .H ' ' H C N v c c n N O.:.>.",
"_ _ _ _ ~ _ / ~ f d t t w t t w t t w t ! ` %.} } %.%.} ( ~ ~ W ~ / _ .X0X0X0X0XqX>X;X2XqX0X0X0XXX_ >X0X0X0XqXqXqXqXqXqXqX0X0X0X9X,.%.XX0X0X0X X&.*.*.*.*.*.*.I.0X0X0X2X_ ! 4.0X0X0X0X0X0X0X0X0X0X0X_.*.%./ Q W ~ 3.6X0X0X0X0XqX9X9X0X0X0X0X0X=X~ Q Q W W d.0X0X0X0X0X0X1.4 < < , < .X0X0X0X0X0X0X0X0X0X0XqXz < ).0X0X0X`.F U XX0X0X0X6X4.' ' '  . .' Z C H ' Z H '  .H  .........' '  .H C C N n c c n J :.4.4.",
"_ _ / / Q ~ ~ W f t w w w w w w t t w t ! ( } ) ) } %.} / W ~ W W / ` } ;X0X0X0X0X0X0X0X0X0X0X9Xg.l.0X0X0XqXa.#.#.| | | $.6X0X0X0X).` XX0X0X0X X*.&.&.&.&.&.*.I.0X0X0X2X~ ! w.0X0X0X0X0X0X0X0X0X0X0X_.&.%.( ~ W ~ ~ f.6X0X0X0X0X0X0X0X0X0X0X*Xo.Q W W ~ W ~ ;X0X0X0X0X*X9 5 < , < < .X0X0X0X0X0X0X0X0X0X0X0Xz y `.0X0X0X`.Y Y 2.2X0X0X0X>X:.H  . .' ' H ' ' '  . .'  . ...'  . .X...X... .H N n c x x v J 4.w.a.",
"~ ~ W Q Q W Q ! d t w w e e w w t t e t ! _ _ _ ` ` } } ( W ~ ~ ~ / ` _ { `.qX0X0X0X0X0X0X0X2Xg._ OX0X0X0X*X_ ( _ ( ( / ~ ).0X0X0X2X,.XX0X0X0X_.%.%.%.` %.%.} m.qX0X0X>X~ f 4.0X0X0X0X0X0X0X0X0X0X0X).%.%.( ~ W W ~ W <.XXqX0X0X0X0X0X0X6X).[ Q W W Q W W W j.qXqXqXqXJ.7 6 , < , < .X0XqX0X0XqXqXqX0X0X0XqXz l `.0X0X0X`.T O.O.h.9XqXqXqX`.' H ' H '  . .' ' ' '  ... .' '  ...X. . .' Z N c j j 0 0 j N ] :.:.",
"~ W Q Q ! f f d s e e e r e w t w w w t d _ / ) ` ` ` ( / W ~ ~ ~ / ` ( d a 1.L..XXX*XOX`.j.#./ _ H.L.L.L.a.~ ( _ _ _ / ~ @.K.L.L.I.-.l.L.L.K.a.} } } ) } } ` ,.I.K.K.g.W ! [ J.h.h.h.h.h.h.h.j.j.I.y.%.&.) ~ W ~ ~ W W ~ a.K..X=X=X).g.@.~ W ! Q W W W W W _ h.g.l.s.c 4 < , < , , T r.r.r.r.r.r.r.r.r.r.s.F L r.J.J.J.r.:. . ...s.h.h.h.s.' ' H  ... .'  .' '  . . .'  . .'  .' Z V M v x p 0 0 9 9 9 0 x c n ",
"W ! ! W f s d s t e e r 8 e e r e w e t s _ _ _ ( _ ( _ _ ~ W ~ W ~ ( ~ e 2 = = 2 8 s ^ _ _ _ / ~ ~ ~ W ~ ~ ~ / _ / ~ / / W W / ` } } ) ) } | | | } ` ` ` ` ( ) } ` ) / Q ! d s s d t t w s ! ~ } &.%.&.&.) ~ Q W W W W / / ( _ ( ( / W ~ W Q Q Q W W W W Q W Q W ! t 0 5 , : , < < , < < , : , < y k z F Y Y O.O.O..... ...' H H H H '  .' ' X. . ...'  . ... .' ' '  . . .H C N n c x b j p 9 0 0 9 9 9 8 8 0 ",
"Q ! d t t s s s t e r 8 r r r 8 e w w w t _ _ _ _ ) ( | _ W W ~ W ~ ~ d 8 = % % % = 7 t { _ _ / _ ( ~ Q W W ~ ~ / / ~ ~ ~ ~ W ) } ` ` ` _ } _ _ | ` ) ` _ ( _ _ } ) ( ~ ! f d d t s s w w t ! ~ %.%.%.&.%./ W W Q W W Q ~ ( ( ( ( ( / ~ W Q W W Q Q W Q W ! ! Q W ! t 8 3 , : : , , , , , < < y k F P Y ]  .X... .' .... .H H Z H H H H '  .' '  . . . . ... . . .....'  .H J N c m x j j j 9 9 9 0 8 9 9 9 8 8 ",
"s t w t e s t w w e a r 0 0 r r e t e e s ~ _ _ _ _ ( _ ( ~ ~ W W ~ ~ M 4 = % % % % = 3 M { { _ _ ~ ~ Q Q W W ~ / ~ W W W W W ( ) ` ` | ( _ _ _ ) ` _ _ _ ` ) _ ( ( / ~ W g d s s d s w w w f ~ ` %.%.&.&./ Q W W W Q W ~ ( / ( ( / ( / W W f Q Q Q Q Q W ! ! Q W ! w 7 5 : : : , , , < < h l D P Y :.:... ... . . . .' ' ' ' H H H H '  .' H '  . . .' ' H ' .... .' Z V C N n b b m c b p j j 9 8 0 i 0 8 8 0 ",
"t w e w t t t t t t r 8 7 e r 0 r e r r s Q _ _ _ _ _ | _ ~ W ! Q W W v 3 % & $ $ & % = 3 c C _ _ W W W Q W ~ W ~ ~ Q Q ~ Q ! / ( _ _ _ | ) _ _ _ ` ) _ ( | _ _ ( _ ( / ! f d t t s s t e e f / } %.%.*.%.~ Q W W W W ~ ~ ( _ ( ( / / ~ W W Q Q W W Q Q W Q Q Q W ! r 9 5 > : : : , , y l D P U Y Y ] O.H  ... . .' H H ' '  . . .' H ' '  . . . . . .'  ... .' ' Z V N n n N N m m m j b b j j i i 0 p 9 9 p p ",
"w w e w w w t t t r 8 8 r r r r 8 r 9 r e ! [ { _ _ _ _ / ~ W ! ! ^ H a 2 % @ O O # # % % 2 x C { ~ W Q Q Q W W ~ W Q ! W f f / ( | _ _ _ ` _ _ _ ` ) _ _ | _ _ _ _ ( / W f s t t d s w r e d / } %.%.*.%.~ W W W W W W / ( ( ( ( / ~ ~ Q Q W Q W Q W W W W W Q ! d 0 9 4 6 , , , y k D P U Y Y Y I ' ' H H H ' ' ' ' ' .. . .' '  . .'  . . .' '  . . . . .Z J N N N n n n n N n S m b b b j j j p i 9 i i j j ",
"w w w w w e w t w 0 7 7 8 8 0 8 r 8 8 8 e f [ { _ _ _ _ ~ ~ ! ! ! ^ C x = % @ O + + + $ $ = 3 j V ^ W W ! ! W W ~ W Q f ! d f ~ / _ _ _ _ | _ _ _ } _ _ _ ` _ ( ) _ ( ~ W ! d s t s t w 8 r d ( } %.%.&.} ~ W W W Q W ~ / ( / ( ( / ~ W W W W Q W W Q W W Q ! W Q s r 7 7 5 5 u p z F P Y Y I ] '  . . .H Z H ' ' ' '  .....' H  .'  .' H H '  .'  .' ' C N N v N G n n n N N n N N N c c b x j j j i p j b m S ",
"e w w e e a w e r 7 7 7 7 8 7 7 7 7 7 7 r s W ~ ~ _ .._ ~ ! g g g M M j = $ O O O O O O + @ % 2 p M A Q ! ! ! ! ! ! ! f f d f W ( _ _ _ _ _ _ _ ` ` ` ( ) ` | _ ( ( _ / W f s s t d s e 8 r d / } } %.%.} W W W W W W W ~ _ / _ _ / ~ W ~ W Q Q W W Q W W W W Q ! t r 7 7 j S G J Y ] O.O.O.H H Z H H C ' H H Z H ' '  ... . . . . .' H H  .'  .' H C V n v v v n v c c n N N v c n G n N n x j j b x c m n N G ",
"8 0 r 8 r e e w r 8 7 7 7 9 7 7 7 0 4 8 e s A H ~ { .._ ~ A M e 0 4 2 = @       . . O O O O $ $ = 8 M g f ! ! f f ! ! d f d ! W ( _ _ _ _ _ _ _ ( } ( / _ _ _ _ ( _ | / W d d s t t t t r r d / } %.} } } ~ W W ~ W W ~ ~ / ( ( _ ~ W W W Q ! W W W Q W W W Q W ! s r j v V Y O.O.]  .' ' H C C Z Z Z Z C Z C ' ' ' '  . ..... . .'  . ...' ' H C C N N N n v v v v v v n v N c v n G G J J G m j b n m G N n G ",
"r r r 7 r r e e 8 7 7 7 4 7 7 7 7 8 4 7 r t C A [ [ ' ' M 0 7 = % # + O . X         . O . . O . + = 0 M M f f f f ! f f d d f ~ _ _ _ _ _ _ _ _ | ( _ _ ( / _ _ _ _ ( ~ Q d d s s d s t r r s / ` } %.} } ~ W ~ W W W ~ ~ ( ( ( ( ~ W W W W W Q Q W W Q Q Q W ! d t M C Z ]  .O. .' ' H H Z C C C Z C C Z Z H ' ' ' .... . . .'  . . . .' H B V N N n v n v v v c v v v n n n v n n N J O.O.J b b m n S F S F F ",
"r r 7 7 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 r e M C H H M r 7 = @ + . O O O             . . . O .   O & = 0 v M g d f f f s f d d Q _ _ _ _ _ _ _ _ _ | | _ ( _ _ _ _ _ ( / Q d d d s t t t r e s / ` } } } ) W W W ~ ~ W W ~ ( _ ( _ ~ W W W W W Q ! W W W W W Q ! d s C C Z '  .....' C H ' Z Z Z C V C H H '  . ....... ....... . . . .H V N n v n n n v c v c c v c v v v n n c n n N J :.4.] b j S S S D D F D ",
"7 7 7 7 3 4 7 7 7 7 4 4 4 7 7 7 4 7 7 4 8 e M C Z v 4 = % + O O O O O O           O O . . O O O O @ = 2 8 j v M f f d g d s f W _ _ _ _ _ _ _ _ ( ) ` ( _ _ | _ / _ _ / W d t t s s t t e e s ~ ` } %.%.( ~ W W ~ W W W / ( / _ ( ~ W W W Q Q Q Q Q W Q W W W f s s Z '  . .' ' H Z Z Z H Z Z H C C C H '  . ...X.X. . ....... .H H V n N n n n v n n n x c c c v v n n v v n v n n N O.4.w.:.m b b F S F D D D ",
"4 7 7 4 4 4 4 4 3 3 3 2 2 3 4 4 4 7 4 8 8 0 M V v 3 = & + . . O O O O .           . .   . .     . $ & = 2 4 r a M d g d d d d ~ _ _ _ _ _ _ _ _ ` _ | _ | _ _ _ ~ ( _ ~ ! d s t d s t t 0 r d ~ ( ` ` } / W Q W ~ Q W ~ ~ ( ( _ ( / ~ W W Q ! Q Q W W W W Q ! s s s V '  .' Z Z C Z H H C C H Z C Z '  ........... ...X. .H H C M N n N n v v v n v v v v v v c n n c c c c n n N J ] 4.d.l.1.m b m S D D D D D ",
"7 7 7 7 4 7 4 3 2 = = = 2 4 4 4 4 4 7 7 7 8 r r 2 % $ O O . . . O . . . . . .   . .   . . O O O O O @ % = 2 4 9 x s g g g d f ~ ~ _ _ _ _ _ ) } ` _ _ _ ( _ ( _ ~ _ _ ~ W d s t t t t t r e g ~ _ ) } ` / W Q Q W ~ ~ ~ ~ _ ( ( _ / W Q W W W W ! Q W W W W ! s t t V H H H Z Z H Z H Z H C ' H H H  ....... . ...O.X. .Z M n n v n N n n n N n v v v v v v v v v v v n c v N N Y :.3.d.g.g.:.b b S D D D D D D ",
"4 4 4 4 3 4 4 2 = 2 = = 3 3 7 4 4 4 7 4 7 4 4 3 = $ + O O O O O O . . . O . . . . . . . O O O O O O + @ % = 2 3 8 j s g d d f ~ ~ / _ _ | _ _ _ ` _ _ _ ) _ ( ( ~ _ _ ~ Q s d s t t e w r e f / _ } ` | / ! ! Q W W W ~ ~ _ ( / / / W W W W ~ W Q W W W W W f s w t M Z C C C C H C C H ' Z ' ' H  ..... .' ...... ...' V n v v n N N n n N N v v v v v c v v n v v v N n N V H >.4.f.g.j.g.I b m D F F D D D D ",
"3 3 2 2 = = 2 2 = = = 2 2 2 3 4 7 4 4 3 3 = = % $ @ O O O O O O O . . . . . O O O . . O . O O O O O O + $ % = 3 7 7 r g d d f W ~ _ / _ _ _ / ) / _ _ _ _ _ ( ( _ _ ( ~ Q t s s d w t t e w d _ _ } } ) _ Q W Q ~ W W W ~ _ _ _ _ ~ W W W ~ ~ W Q W W ! Q W f t w w d C C C C Z H V C ' ' ' '  ... .' '  . .X. .' Z N N N n n v n n n n n n N N v n n n v c c v v n n N V H  .:.3.d.g.j.g.4.F m S F F F D D D D ",
"2 = = % = = = = % = = 2 2 2 3 4 7 4 7 3 = = % $ + + O O O . . + O . . . . O O O O   . . O . . . O O O + $ - ; 2 3 7 8 t g f f W W ~ / ( | _ _ ( _ _ _ ( ) _ _ _ _ ( / ~ f t s s s w t s w t d ~ _ ) } ` / W Q W W W ~ ~ ~ _ ~ _ _ / ~ ~ W W W W ~ W W W W W f t w t d C Z H C Z H H ' ' '  ..... . . ..... .' ' V N n n n n n v v N N n n N G N N N N n n n n N V H H ' ..X.:.>.3.d.l.j.l.O.S S D D D D D D D D ",
"% % % % = % % % % % = = = 2 2 3 4 7 7 3 = % % & $ + O O . . . O O O O O O + O O . . . . + + + O + + @ & ; : > 5 4 4 7 r M g f Q W ~ ~ ~ / ( _ _ _ ( _ ) ` / / _ _ _ / ~ ! t s t s t t t t w d ~ _ ( ` ) ~ ! W W Q W W ~ / _ ~ _ _ / ~ W W W ~ _ ( / _ ~ W Q f w e e ^ A ' H H Z H '  . . ... ... .......' Z V M v n N N N G n v n n n N N n n N N G N n n N Z :.>.<.>.@.,.,.:.>.3.a.f.l.4.N x m D F D D D D D D ",
"% % % % % % % % = = = 2 = 3 3 2 7 4 7 2 % % % % % = $ + O O O O O + + O + + O O O O . O + $ $ $ # & : < u h l k p 9 7 x B M ! Q W ~ / ~ W ( ( _ _ / ~ / ~ / ~ _ _ / ~ ! s s s s s t t s t s d W _ _ _ ~ Q ! Q W W W W W _ / _ _ _ ~ W W ~ _ 6.6.8.-.#.{ [ ^ s t w t M V H '  .'  . ......... ... . . .' V n v v n n n n N N n n v n N N N N N G N N N G N J X.<.3.3.3.3.7.q.3.3.3.w.d.3.] v c m D D D D D D D D ",
"% % % % = % % % = = % = = 2 2 2 3 4 2 = % % % $ % : 6 > - & & $ + # + O O + + O O O O + & : - ; - - , y u k L Y Y I m v M B f Q W ~ ~ W ~ / ~ ~ ~ ~ / ~ ~ ~ ~ ~ / ~ W d t t s s t s s s w s f Q ~ ( _ / Q Q Q ! ! ! W W ~ _ _ _ ( ~ ~ W { y.U.(.(.U.g.+...' M t w e A H '  . . . ..... ......... . .Z B N v c v v v v N N N n N n n n N N V N N N J V V Z ' X.:.>.3.<.,.7.,.9.,.9.9.q.o.V v v S D D D D D D D D ",
"% % % % % = % = % % = = 2 = 2 = 3 4 = % % +   . . * h k h y y : - * & $ & * - - % & - - , , , , , : : < < y l T h.J.4.V M M d ! W W ~ ~ ~ ~ ~ ~ W ~ ~ ~ ~ ~ ~ ~ / ~ ! s s s t s s d d t w s ! ~ / _ _ W Q f f ! Q Q Q W ~ _ ~ ~ _ / Q [ 7.S.#X%X%X%X#XI.<.O.B r 0 r M ' H  ....... . ....... ...' N n v v c c v v n c n N J G N N V N n J Z Z Z C C Z H H X... .:.o.o.+.@.,.$.$.9.0.<.' B n n F F F D D D D D D ",
"% % % % = % = % = % % = = = 3 2 3 2 = % @ O + . . @ y z D l h < , , : < y k l l k k u y y y , : , ; ; , : , h Y H._.W.l.<.C M f W W W ~ / ~ W ~ ~ ~ ~ W W W W ~ ~ W ! w t s s s s s d t w s ! ~ / _ / ~ f d f Q Q W W ~ ~ ~ _ _ _ / ~ [ p.|.&X-X-X%X%X$Xj.>.M 9 7 0 C  . ..... . . . ... .] C V N v v n n n v v n v v G J ] J J J N N N C Z ' ' H H H ] ' '  .........+.o.+.@.,.6.6.@.H n v n F D D D F F F D D ",
"% % % % % % % % % % * % = % = = = = = & + + O O O # ; l F l l h h y y l L P U U U P D l h y , , , : : , , : u L H.&X&X Xj.>.M B ^ W W W W ~ W W ~ ~ W W W W W W W W f t s s t t s s t w s s Q ~ ( _ / Q f f Q W ~ _ _ _ / _ { _ [ ~ / [ u.R.#X%X:X1X<X-X!.d.J 7 7 r ' .. . . . .X.....' Z n N N n n N n n n c c m n n J ] :.X.' J N J J Z H ' .. .' ' ' ' ' '  ...X.' ' o...o.$.$.,.@.' B n n F D D D D D D D D ",
"% % % % % = % % % % % = % % % % % % % @ O O . . O + $ : k l l l l l z L Y Y T U P U D k u u y < , : : : : : < l h.;X:X%X@Xg.Z N A Q W W W W W W W W W W Q W W W Q f s t s s s s s t w t d d Q ~ ) ) ~ ~ ~ ~ ( ` ` %.%.} } _ ~ _ [ ~ ~ { ,.j.(.%X:X1X<X<X&XW.:.0 0 c '  .' .. . . . .H V N n N N v c N n n v v v n N N J :.:.:.:.O.H J Z H  . .O. .'  .' H Z H ' [ ' Z Z [ [ ..+.+.@.@.o.Z N F G F D F D D D D D ",
"& $ $ $ & % % % % % % % % $ @ $ $ @ + O . O O O O + + + & : y h h l L U Y U U U P L z h i h h y y < 6 : : ; : u r. X%X%X&XI.O.M B ! Q W W W W W Q W W W W Q ! ! Q f s s s s t w e w t s d ! ~ ( ` ` ` ) } %.%.&.%.&.&.&.%.} ` _ ~ ~ ~ [ +.l.I.@X&X<X<X<X<X$Xd.G b n ]  . .X... .H V c x c c c v c n N n v v n n n J J I :.4.4.4.:.:.O.H O.O.O.O.O. . .' C Z Z H ^ A C C C [ ' ..X.+.+.@. .J F F F F F F D D D D ",
"O # O . O O + @ O O @ @ + . . O . . . . O O + @ + + O + # + & ; : y z P P D D z z l k u i i h u h i y : : ; , k r._.$X$X$X'.3.V A ! Q W W W Q W W ~ W W W W Q Q ! f s s w w s s s s d f W / _ } %.&.&.&.%.%.} &.%.;.%.%.&.&.%.| _ _ ~ [  .w.C.!. X-X5X3X4X-XW.2.J J ] ..X.'  .Z n m b b m b c m m n N n v n N N G J O.:.4.w.d.3.5.:.:.O.O.O.] O.X.X.' ' C C C C V C V Z ^ H ^ [ H X.@.@.>.] J F F F F D F L D D ",
". . .                 .                 . @ # + + + + + O O @ & ; , y k h < y 6 6 6 6 y 5 9 i h h i y y > , u D r.).$X`. X$Xj.:.C A Q Q W W W Q W W ~ W W W ~ W ! ! d d s s d f ! ! Q _ | } } } %.%.%.&.%.%.%.%.%.&.%.%.;.&.%.%.` _ / W { q.C.Y.Q.$X4X5X8X5X;XL.r.I I ] Z N N m b b j b b b b m m n n n v n n J I :.4.4.w.d.d.d.w.d.4.:.O.] H H X.:. .' H Z C C V C C A ^ Z C H ' ..@.@.<.:.I F F F F F F F F F ",
".                                       . O + + + @ @ + O O O @ ; ; < , : ; : ; - ; ; : : y 5 i h i u l k h l k D s.).)._.$X@Xj.O.V f Q ~ W Q W Q Q W W ~ ~ ~ W Q ! d d f ^ ~ _ _ | | | | ` ` ` %.&.&.%.%.%.} %.} %.&.&.*.%.&.&.&.| _ ~ [ q.U.I.j._.4X8X5X7X4X$XL.r.Y G c m m b b b b b b b b m m m m c v N G I 4.4.d.w.d.d.d.d.d.f.d.4.:.I V H :.:.] Z C C V V C V C Z ' H Z ' [ ..@.<.3.3.o.J J F F F F F F F ",
"                        X                 + @ # $ $ $ @ O O O @ - : : : ; ; ; ; ; ; ; : : , , u i i i l l l z u y L s.K.).XX:X@Xf.] A W ~ W W ~ ~ W W W / / ~ _ _ ~ W ~ _ _ _ _ _ _ _ _ _ | _ ` } %.&.%.%.&.&.%.} %.&.%.%.} &.;.*.` ~ ~ W @.C.m.g.Q.<X8X5X7X8X4X$XL.2.F S S m b b b b m b b b n c S F m c G N 4.g.g.l.f.l.h.d.f.l.d.d.w.4.H J ] ] ] ] Z Z Z C  .>.:. .H Z [ ' [ [ { $.q.q.,.+. .J F F F F F F F ",
"                        o                 # @ $ @ $ @ $ + O + $ - : , , : : ; ; : ; ; : : : y h i u u k F S F P T D D 2.H.$X,X:X'.3.Z ^ ~ W ~ W Q W / / / _ ( _ _ _ | ` } ` } | _ _ | | | _ _ _ _ ` &.&.&.&.%.} ` } &.&.} } %.&.} ( ~ W W { l.g.w.j.;X5X5X5X8X8X4XOXL.T F S m b m m x b b b m m S n F S S F I g.m.g.f.l.l.l.g.g.g.l.d.d.4.O.C J J Z B C O.>.4.l.m.m.3. .'  .{ _ _ #.,.0.7.8.q.>.O.J J F G G N N ",
"  X                   . X     X         . & & * $ & $ & $ @ $ % ; 5 5 6 , : : ; ; ; ; , : y y u 6 : u k l S 2.W._.J.Y P L.&X3X<X#Xf.' ^ / W W ~ / / ( ) ` | _ _ _ _ ( | | | _ _ _ ( _ _ _ _ _ _ _ ` %.%.&.%.%.%.%.%.%.%.%.} _ _ ~ ~ W W ! ^ $.w.4.d._.3X4X7X5X5X4X<XOXK.2.L l b b b b b m b m m S F G n n S 1.I.j.g.l.g.j.j.j.j.j.j.l.f.4.:.N N N N N O.d.m.I.U.^.R.a.....o...{ _ +.,.,.y.6.6.3.o.H J G F n n F ",
"                        .     X     X   . @ $ $ $ $ * * * & % ; : 5 5 5 6 > > : : ; , , 5 i u 6 ; : y k k F J.&X<XOX).K.XX,X3X3X@Xf.X.{ _ ~ / ( ` ` ` } } } ` ` | _ _ _ _ _ _ _ _ / _ ~ _ _ _ _ _ _ ` %.&.&.&.&.%.| _ ( / ~ ~ W W ! ! Q Q ~ { +.<.d.Q.,X5X5X3X3X<X3X,X.XJ.T S S b b b b m m m m m n G c c F r.I.j.g.l.g.m.m.m.C.C.j.g.g.l.4.J n v J >.g.!. X!.Y.R.I.q.o.o.@.+.{ #.@.@.6.y.6.7.0.@. .J N m n G G ",
"X                                   X   . # @ $ - - ; : ; - ; : y l S k 5 5 5 6 > > < < u i 6 > 6 y h i l T W.,X7X7X3X,X<X3X3X<X'.a.+.#.` ` ` ` %.&.%.&.%.} } } ( _ _ ~ ~ _ / _ _ _ _ _ _ / _ _ _ _ | ` ` ` ` _ ~ Q W W W Q Q ! f W Q Q ! Q W { 4.m.!.-X4X5X3X3X3X3X3X;X).h.U F l l b b m m S S m c G N G P h.W.k.f.l.j.m.C.I.I.I.C.C.I.m.k.4.J J 4.Y.@X$X@XY.I.I.g.@.+.$.7.,.@.+.@.$.3.9.0.q.y.9.o.' N c m N N ",
"                                        . @ $ - : , < > : : : , k P T P m i u > < 6 6 6 u 5 > h D D D F T h.OX5X7X8X5X4X8X8X4X<XQ.w.+.#.` } | } &.%.%.%.} } ` _ _ _ _ ~ ( / ~ / _ _ _ _ _ _ _ _ _ _ _ / / / ~ ! f ! W ! Q ! Q ! Q Q W Q Q Q W ^ <.I.&X<X4X5X5X4X2X2X3X<XXX).s.P z l b b l l k b m N G L Y r.W.W.l.d.l.j.C.C.I.I.I.I.Y.U.Y.Y.m.d.g.!.&X&X&X'.I.m.C.a.+.+.6.y.y.6.$.0.,.$.6.9.q.0.0.<.' N n N N N ",
"                      X o                 + @ * , , , , : , < < S 2.h.h.2.Y S i 5 6 6 5 u i k P 2.2.r.s.H._.3X8X8X8X8X8X8X8X7X<X'.d.@.@.#.} } &.%.} ` } | _ _ _ _ ~ / _ / ~ ~ / / _ _ / _ _ _ / / / / f d f f f s f ! ! ! ! ! f g Q ! Q ! ! Q ^ ..d.!.-X3X5X7X7X4X4X3X3X;XXXL.2.L S S b S S b m m F F U h.`.&XQ.g.l.g.j.C.I.Y.Y.I.I.I.Y.U.^.(.!.$X%X%X%X&X!.C.j.g.3.@.@.7.u.u.y.y.u.y.8.,.0.q.9.0.<.X.J n n n N ",
"                            X     X       . + $ : , , , < y y i D s.L.W.L.H.r.T L F F L F L 1.r.h.K.W._.$X-X5X8X8X7X7X8X8X8X8X3X!.w.@.@.@.| | | ) _ _ / / _ / / ~ ~ ~ ~ ~ ~ / / ~ / ~ ~ ~ ~ Q W Q ! Q f f d d ! g f ! Q ! f d d ! ! ! ! Q Q ! Q ^ H 3.Q.%X<X1X3X4X5X8X8X6X;X.XH.2.L S m k k k b S D Y h.XX,X-XW.l.l.g.j.m.C.C.C.I.I.I.U.Y.R.(.'.&X%X%X%X%X|.I.j.g.3.@.6.y.z.p.u.u.p.p.u.y.y.9.0.0.q.>.J N N n n ",
"                        X   X X   X         + & : : , < y y y k F s.W.)._._.Q.I.H.H.H.H.H.H.K.L.W. X$X&X:X<X<X4X5X8X8X8X8X8X3X$XH.4.@.+.{ _ _ _ / ~ / / ~ / ~ ~ ~ ~ / ~ ~ / / ~ ~ Q f f ! ! f f f f ! f d g f g d d f ! ! f f f f Q ^ ! Q ! f W f V H d._.%X%X:X4X8X8X8X6X6X*X`.H.T F S S m b S F P h.XX3X3X$Xj.a.d.l.g.g.j.j.j.j.j.m.C.I.I.Y.(.}.%X%X%X%X}.Y.j.l.3.,.7.u.x.c.b.z.z.p.p.p.i.y.y.y.0.,.] N G N N ",
"X                       X .   X   X         O $ , < y y u k l l L r.W._.$X&X&X$X&X$X$X$X$X&X$X$X$X&X%X%X:X<X<X3X4X7X8X8X8X<X_.g.4.:.:.X.{ _ / ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ! W f f f d s s s d d d f f g d d d g d g ! ! f f d f f f Q f ! ! ! f Q ! A V :.j. X%X-X5X8X8X8X8X6X2X;X).s.U D F S S D D 1.).,X4X3XOXg.3.3.w.f.l.l.i.l.l.g.g.j.C.C.I.U.R.#X%X%X%X|.R.m.a.q.6.8.u.x.M.n.n.v.v.c.x.p.u.u.y.0.q.:.J F F G ",
"                        .   X X             O # : < h k l S F F U s.W. X$X%X%X-X%X%X%X%X%X%X%X%X-X%X&X X X$X X$X%X1X4X3X1X Xg.4.:.:.o.X. ._ / ~ ~ ~ ~ ~ W ~ ~ ~ ~ W Q f d f s t s s t t d d d t d f d d g g f ! ! ! ! ! g d d d f ! d ! Q ! ! ! ! A M V 4.W.$X-X5X8X8X9X8X8X6X2X*XK.2.L F D S F F s.OX3X4X,X).d.4.4.<.4.d.d.f.f.f.f.g.j.j.C.I.U.U.E.(.}.}.].U.g.y.7.8.u.p.c.N.B.n.n.n.n.c.b.p.p.i.y.9.:.J F F n ",
"        X           X X X   X X   X       X O # : h l l D F L P 1.h.W.$X&X-X<X:X-X-X:X-X-X:X%X-X-X%X_.j.g.g.l.g.I.Q._. X!.I.w.:.X.X.....{ _ _ _ _ ~ ~ ~ ~ ~ Q Q ! f d t t t w t s w t t s s s t s s d d d d f ! ! ! ! f d d d d d d d d ! ! ! ! ! g V B O.g._.%X5X8X8X8X8X8X7X6X*X).h.T L S F F F s.OX3X3XOXK.s.4.3.4.3.4.3.d.a.f.l.g.m.m.D.Z.D.C.I.Y.E.E.E.C.u.8.6.y.p.n.M.Z.Z.B.M.N.n.M.n.c.b.z.u.9.:.J S F F ",
"              X         X       X X         . @ , k D L L P T 2.h.L. X&X%X:X<X<X<X<X1X:X-X-X-X%X%X$Xj.:.Y I :.:.>.4.a.d.l.l.4.>. .......{ _ ~ ~ W ~ Q ! ! f d f s t w e e w w w w w w w t t t d s s f d f d d d f f d f d d d d d g d d f d f f f M B V C :.H.$X5X8X8X9X8X8X8X6X>X*X).h.T U L F F r.XX5X4X).h.h.h.h.d.3.q.3.q.a.i.p.x.v.n.B.N.C.U.U.U.U.I.C.p.y.8.7.y.z.n.N.S.S.A.Z.Z.M.M.n.n.n.c.p.y.o.J S S D ",
"X                   X   X   X X X   X       . # , k F L P T r.J.).$X&X-X<X<X<X3X3X<X<X-X:X-X%X%X%X Xd.I J J ]  .X.+.,.,.<.q.q.@.X... ...[ Q ! Q ! f f s d s t t t t w e w w w w w t t s t s d d s s f s f f d f f t s f d d d d d d d d g d d d d M n N N J 4.).4X8X8X9X9X9X8X6X6X*X.XL.s.1.U L L r.XX4X3X).J.H.K.L.j.d.3.q.3.w.l.p.z.n.n.V.V.A.Z.V.A.D.N.b.u.y.y.y.u.b.N.Z.~.T.T.T.A.B.M.n.N.N.M.b.i.+.J F F S ",
"                              X               O , k F P U r.J.).-X1X<X<X3X<X<X3X3X3X1X<X<X-X%X%X%X X4.O.] ..X.X.+.+.@.6.<.q.9.@...H H H H f d d d t t t s t t s s t w e w e w w e t t t t t s d s s t w t s d s d t t d t s d s s s s d f d s d A M v c v v Y H.,X8X9X9X9X9X6X6X>XXXXX).K.s.1.P P r.XX5X3X).K.K.L.).I.g.q.9.q.w.l.p.x.n.B.Z.A.B.B.B.B.N.c.x.u.u.i.i.z.n.B.F.~.T.~.T.A.B.N.n.M.N.v.c.p.<.J n m S ",
"                            X X   X       X   O * h L Y 1.J.).OX<X3X<X3X3X3X<X3X3X3X<X<X3X<X-X-X%X!.d.@.o.o.o.o.o.@.@.,.@.$.6.+. .C V M s s s t w w w t s t w w t w w w w w w w t w w e w e t s t w e w t t t t t t t s t t s d s t t t s d s d v c c c x c N s.OX5X8X8X9X7X6X6X>XXXXX.XW.J.r.T U r.XX7X7XOX.XW.).).L.J.4.9.9.9.a.i.p.v.N.Z.A.V.A.Z.Z.B.n.b.z.p.z.z.v.N.Z.T.~.T.T.T.F.A.B.N.M.M.n.b.i.$.J S S S ",
"                X             .     . O O .   + & y z P 1.H.).;X4X4X3X3X3X3X<X3X<X3X3X3X3X<X<X<X1X'.l.3.<.:.>.@.+.X.o.@.+.X.+.+.' V M t w w w e s s s w t t w t w t t t w w e w w e e t w t t t t s s s w w e t w t t t t t t t r r a s s s s s a j x j k x b L H.,X8X9X9X6X6X6X>XXXXX`.).K.H.h.2.J.*X8X8X7X2X;XXXQ.H.g.w.3.q.q.9.0.p.v.B.B.V.V.Z.A.Z.B.N.c.x.b.v.n.N.V.T.T.T.F.T.^.T.A.B.N.n.v.n.b.i.>.J F S D ",
"      . . O O       . . . . . . . . . . . + O + & 6 l z Y h.).OX<X5X3X3X3X3X3X3X3X3X<X3X3X<X<X3X<X@Xg.3.3.<.@.o.X... .X.' V '  .V g t w w w w w w t t w w w w w w t w w w w w e w w e w w w e t s s s t t e a t e t t w t t a j j j j x j x j j j i p p k j j b r.OX7X8X7X6X6X6X>XXXXX.X`.Q.L.L.H.W.>X9X9X9X8X7X,X.XH.f.d.d.3.3.q.8.i.n.B.B.B.A.A.A.A.A.A.V.V.B.N.B.V.A.F.T.T.T.~.^.~.S.B.N.M.M.n.c.i.>.J F D F ",
"        O O .         O O . O O . O O . O O O O # : y h L s.W..X-X3X3X3X3X3X3X3X<X3X<X3X3X<X3X3X,X@Xg.3.<.@.o. . .Z Z V M M M M M M t w e e e w e w w e e w t w e e w e e e e e e e e w e e w e t e a a a a a e e e a e r 0 8 j j j j j p p p p 9 9 9 9 9 9 p k T `.7X8X6X>X6X>XXXXXXXXX.X.X`.`.)..X>X7X9X9X8X8X7X;XW.d.d.f.d.4.3.q.i.M.B.V.B.V.A.S.F.~.~./.T.T.F.F.F.F.F.F.T.T.~.^.T.S.Z.B.N.N.M.c.u.:.J F F G ",
"  X     . . + .     . O O . O . . . O O O O O + $ - , < l 1.h.W._.&X<X3X3X3X3X3X<X<X<X3X3X<X3X3X<X@Xg.<.:.X.' H g M M M d t e e a d t e w e e e e t t e w t t t w w e e a r r r r e r e r a w e e e a a t e e x x r r 0 9 9 9 8 9 8 p p 9 8 9 7 5 5 5 9 7 9 0 k P ).6X8X6X2X>X6X*XXX.XXXXXXX.XXXXXXX*X6X7X9X9X9X8X5XXXh.d.f.d.f.l.g.C.U.F.F.F.T.^.].|.}.#X+X{.[.]./.T.~.~.F.F.F.F.F.F.A.V.B.N.n.M.b.0...N G S F ",
"        . O @ O     . O . . . + . . O O + O + + # $ * ; y L r.h.K._.$X-X3X3X<X<X<X3X1X3X3X<X3X3X1X@Xg.>. .Z M s w t t s s t w w a s w w e e w w w t w e w w w t w r r r 8 8 e r r e e e e r r e e e w a r r j 0 8 8 7 7 9 9 9 8 9 9 9 i 7 9 7 9 9 5 5 5 5 u 9 j D H.2X7X6X6X6X>XXXXXXXXX.XXXXXXXXXXXXX>X6X7X9X9X9X8X;X`.L.H.J.I.Y.Y.(.|.+X}.+X#X&X%X-X-X-X-X%X#X}.].^.^./.F.F.F.S.S.S.A.B.B.N.N.v.i.,...V G n G ",
"        O + @ #     . O O . . + . . O O O O O O # & $ ; y k L 1.s.H.Q.$X%X<X3X3X3X3X3X3X3X3X3X3X<X Xd.O.V M a t s t s s t t w e e w e e e w w w w w e e e e w w e 8 8 8 8 r r r r r r r 0 r r e e e r j 0 0 9 7 4 4 7 7 7 9 9 9 9 9 i 9 9 9 7 4 5 6 5 9 5 y 9 p S r.*X7X6X6X>X>XXX.X.X.XXX.XXXXXXXXXXX>X6X6X6X9X9X9X7X4X;XXX_.XX$X&X-X:X:X-X:X3X<X3X7X3X<X3X<X%X#X|.[.[.[.T.T.T.S.A.S.Z.B.B.N.M.v.u.,.' V N n c ",
"        + O + + O . O O O O . O + O O . O O O + @ $ $ - , y l F U 2.h.L._.&X<X3X3X<X3X3X3X3X3X3X<X'.4.Z v a e a t t t s t w e w e e w e w t e e w w e e w w w r e r r 8 0 r r e r r e e r e e e r r 9 7 7 3 2 2 3 4 4 7 7 i i 9 9 9 8 9 i 5 5 5 5 y y 5 5 6 i h l Y `.2X6X6X*X*XXX.X.X.X.X`..XXXXX*X>X6X6X6X6X9X9X9X9X9X8X5X7X5X7X7X7X7X7X7X7X7X8X7X8X5X4X5X4X1X&X}.|.].].T.F.S.A.A.A.B.B.B.N.N.n.u.+.H J G n m ",
"  . O . O + @ @ # O O O . O O O O O O O O O O + $ $ $ - ; , y h k D Y s.H.).&X<X<X<X3X3X3X<X3X3X1X'.4.V v a e e t t s s e w r e e w e w e w w e e r e e e t e r r r 8 8 8 e e e a e e r 0 0 8 8 8 8 4 2 : = = ; = 3 3 4 9 9 9 9 i i 9 i u 5 5 5 5 6 5 5 6 5 9 h k U ).2X6X6X*XXXXX.X.X`.`.`.`.XX*X6X6X6X7X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X8X8X8X9X9X8X8X8X8X7X<X#X|.]./.[.T.F.S.A.A.A.Z.B.V.N.M.n.9.o.' V n j j ",
". O + O + @ $ $ $ # . O O O + . O + . O O O O @ @ & & & - : , , < k D U 2.J.Q.&X<X3X3X3X3X<X3X3X<X@X4.N c c e e s t v a a w e e e e w w w w e e r e a r e a r 8 r r r r e r r 0 0 r 8 8 8 4 7 3 2 3 2 = 2 * = = 2 2 2 7 9 i 9 9 i i i i i u 5 6 5 5 7 i u i 9 h h F ).6X6X>X>XOX.X`..X`.`.`..X*X>X6X6X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X8X9X8X9X8X8X9X8X8X7X1X#X}.].]./.T.F.F.S.S.A.A.A.A.Z.N.c.6. .V n j 9 9 ",
"O O @ $ @ @ @ $ # @ O O O + . O O + O O O . O # @ $ * ; ; : 6 , 6 y k D P 2.h._.;X<X<X3X3X<X<X3X1X@X4.N c x r e e a e w a e e w w e e w e w a r 8 8 8 0 8 8 r w r r a e 0 9 7 4 4 4 7 4 3 = = % % % = = = = * = > : 6 5 i i i p p k k i u 5 6 6 5 9 h i h i i k k D K.2X6X6X>X*XXXXX.X_.`..XOX6X6X7X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X9X9X9X8X9X8X9X8X9X8X5X:X#X|.]./.T.~.F.S.F.S.A.A.A.A.A.V.x.$.' N x p 9 9 ",
"O + $ @ @ @ $ $ @ @ @ O O O . O . . O O O O O $ @ $ * ; - ; : : , 5 u S F P r.H._.-X3X<X3X3X3X3X-X!.<.V v x r a w w a t r e e e e a r r 8 r 0 0 8 0 r r r e w a 0 8 8 7 8 7 3 2 3 2 = % = % % % % % % % * = % ; ; ; 6 4 7 9 k P 1.s.2.L k i i 5 u i i i i h k k k z s.*X6X>X>X*XXXXX`.`.`.*X>X6X6X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X9X9X9X9X9X9X9X9X9X9X9X8X9X9X5X-X+X}.].[.~.T.F.S.S.A.A.S.A.A.A.B.p.+.C v 0 8 9 9 ",
"+ # @ $ $ @ @ $ # @ $ + O O O . O . O O O + + @ @ @ & * ; : , : : 6 y h p D P r.K. X-X<X<X3X3X<X%XI.>.J c a j a r a r e a e r e r r r r 0 0 r e a r r r r r r 0 7 7 4 2 = = % % % % % % % % % & $ % % % % % = = = > 5 5 i l 1.h.L._._.s.L h i i i i i i i k S k k l Y ).2X6X6X>XXX.X`.`.`.*X6X6X9X9X8X9X8X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X9X8X8X9X9X8X9X9X8X<X%X+X}.[.].^.T.T.S.A.S.S.A.A.A.A.V.u.o.C n p 0 p j ",
"+ @ @ @ @ @ + # + $ $ @ O . O O O O + . O @ @ @ $ $ $ * ; : ; : : > , 6 u k D P r.K. X-X1X<X3X<X$Xj.:.B v r 0 0 0 r r r e e a a r r r r 8 0 r r 0 9 8 7 8 7 7 7 4 2 = % % % % % % % % % % % % % & $ * % % = ; : > 6 i L 2.s.W. XXX%X-X.Xs.z k i 9 i i k k k k k k l P H.>X6X6X6X>XXX.X`.XX>X6X7X9X8X8X8X9X8X8X9X9X9X9X9X9X9X8X9X9X9X8X9X8X9X8X8X9X8X9X9X8X5X-X&X+X}.[.].^.T.~.S.S.A.S.A.A.A.A.B.0...C c m j j b ",
"@ & & $ @ $ + + O + + + + . . . . O O O O @ @ $ $ $ & * ; : ; : > : 6 6 y h k z Y s.L.$X:X3X3X-XW.4.H v c x 0 0 j r r r e a e e e r r 0 8 8 8 8 7 7 7 3 3 2 2 2 = % % $ @ $ @ @ $ $ @ $ $ % % % * % & * = ; ; , y z 1.K. X$X;X,X;X-X<X<X).2.l k i i h k k k l l k l L h.*X6X6X6X>X.X`.`.XX2X6X7X9X8X8X8X8X8X8X8X9X8X8X8X8X8X9X9X9X9X9X9X9X8X9X9X8X8X9X8X8X4X-X#X}.{.[.^.~.T.F.S.S.A.A.A.A.A.Z.c.$.' N n n m n n ",
"# * * - * $ + O + # + # @ + O . O + + + + + # $ $ & & - ; ; : : : : : , y u u k F U h._.-X<X<X$Xg.O.V c x j 0 8 8 8 r r 0 r r e r 8 8 8 8 7 7 3 3 3 2 % % % % % % $ # # @ + + # + + @ # $ & % % - % = - = ; : < F s.W.;X5X4X7X7X5X4X3X5X,XH.L l l k k k l k p k k k D r.XX>X6X6X*X.X.X.XXX6X6X6X8X8X8X8X8X9X8X8X8X8X8X8X8X8X9X9X8X8X9X8X9X9X9X9X9X9X9X9X5X-X&X+X|.[./.].].T.F.F.T.S.A.A.A.Z.V.u...H N N n n N N ",
"@ $ - ; ; * # + + # @ # + + + + + + + + + + @ $ @ & & & - ; : : ; , , < y y y u l P r.W.OX<X:XQ.4.I n x p p 8 7 8 r r 0 0 8 8 0 9 7 7 7 7 4 2 = = = % @ $ @ @ @ $ + + + @ @ # + @ @ + + # * * & - - = ; ; , < h r.XX-X:X4X7X7X5X4X4X5X5X5X X2.D z S S S S l k k k l F T ).2X6X2XXX.X`..XXX6X6X7X8X9X8X8X8X8X9X9X8X8X8X8X8X8X8X8X9X8X9X8X9X9X9X9X9X9X9X7X-X&X+X}.{.[.].[.].T.T.^.~.F.S.S.A.Z.n.,.' V N n n N n n ",
"+ # & - ; : * @ + # # # # # O @ + + + + # @ @ @ $ & & & - ; ; ; : , , < y y y y k L 2.L.XX1X$Xh.Y N c j 8 0 8 8 8 8 9 8 8 7 7 4 4 4 2 2 2 = % & & & $ @ @ + + # @ # + O O + + # @ # # $ & - & ; ; ; = ; : y y l J.,X,X&X:X8X5X5X7X5X4X5X7X;XH.r.2.1.P D S S S b k l S 1.W.>X6X>X.X`.).`.XX6X6X7X9X9X9X9X8X8X9X9X9X9X8X9X9X8X8X8X8X8X8X9X8X9X9X9X9X9X7X,X%X$X}.{.{.[./.]./.^.~.~.F.F.S.S.V.B.u.o.Z N N N N n v n ",
"O + @ * ; : : & @ + # # @ + + + # + # + # # + & * - ; & & : ; ; : , , y 6 y y u k D 1.J. X%X).r.J c b p 8 9 8 0 8 8 7 7 7 4 3 2 = = % % % % & $ $ + + O + + # # + @ @ # + + # @ + # $ - * ; ; ; ; ; - , < i u D L.,X<X3X3X7X4X5X4X5X4X4X5X3X$X).W.L.s.L S D S b k l D T H.*X6X*X`.L.W.`.XX>X6X9X9X9X9X9X8X8X8X7X5X8X8X8X8X8X9X8X8X8X8X9X9X9X9X8X9X9X3X-X$X@X|.]./.T.F.T.T.~.T.F.F.S.S.A.V.c.7. .V N N v c c N N ",
"O . + & ; : ; * # + + + + + O + @ @ @ @ + @ @ $ & * - & & : : , , : < < , < y i k D T h. X$XK.2.F c j 0 8 7 7 7 4 3 3 2 2 = % % & % % & $ # $ # O + O + + # @ + + + + + + O + + # @ & & * ; : : ; , , , y 5 k r.$X:X:X5X8X7X7X7X4X7X5X5X4X4X3X;XXX XL.2.F F D m b S D P h.XX>X.X).K.L.).XX2X6X9X9X9X9X7X5X,X-X%X%X<X3X5X5X8X8X8X8X8X9X8X8X8X9X9X9X7X-X&X$X@X{./.^.T.F.T.F.F.S.S.S.A.A.B.M.b.6.' B N n n c c G n ",
"+ . + & , < , - # + + + + O O + + @ @ # # # @ @ & & - & & ; : , , , , , , < y i k z U h.). Xg.Y S j i 8 7 7 4 3 2 = = % % % $ + @ + + @ + + O + O O + # @ @ + # + + + @ # @ * & $ & - ; ; : : : < > , < , 5 P L.,X4X%X-X7X8X8X7X4X7X4X4X7X5X4X-X$X$XQ.s.P F F m b S F F r.).XX`.L.K.K.L..X2X6X8X9X9X6X6X>XOX$X$X$X;X%X<X5X8X8X9X9X9X9X8X8X8X9X9X9X8X<X%X$X@X/./.T.^.~.~.F.F.S.V.V.Z.Z.N.M.x.$.' N N n n n c n N ",
". . O + - < , ; @ @ + + # O O + @ # + @ @ @ # + @ $ & * * : ; : , : < , , < y i k L T s.W.L.r.J p i 5 6 3 3 = = % % % & % $ + + + # O O   . O + + O + + + + + @ @ + + + @ @ $ @ * $ - ; ; > 6 y 5 > > < 5 i 1.XX5X8X4X<X5X8X8X7X5X8X5X7X5X5X3X&X@X@X(.f.J F G J F F F F 1.W..X).L.H.K.L.).>X6X8X9X6X6X>X;XXXXX$X$X$X&X&X&X1X3X5X4X5X7X5X8X7X9X8X9X8X4X-X&X}./.^.^.^.~.F.F.A.Z.B.B.V.B.N.M.p.+.Z N N n n N n n G ",
"O . . + $ : , ; & @ + + + + O + + O + # # @ # # & & $ & - : ; ; , , , < , y u i k F T s.K.h.Y S p 5 : : = % % % % % & $ $ + + + O + O .   . . + # + + + + + + @ + $ + @ & $ & - ; ; ; : > 6 5 5 6 6 6 5 i 9 2. X4X8X8X8X8X8X8X8X7X8X4X5X5X4X<X$X'.{.^.j.:.J J J G F F J 1.L.`.L.K.h.K.K.`.;X2X7X7X6X2X*XOX X X X X+X+X+X+X+X#X%X%X-X,X3X4X5X8X8X8X7X4X-X&X|.[././././.F.S.A.B.B.B.V.B.N.M.p.+.V N N n n n m S n ",
"+ + + + $ - < , & # + + # @ + O + O + # # + + @ # # & * & - ; : : , , , < < y h k D T d.j.r.F h 6 : ; * % % $ $ $ $ @ # @ + + + @ + O O O . O O # # + $ # # + + # @ @ & $ * ; ; ; , < 6 6 6 5 7 6 5 9 i i 9 J H.&X7X8X8X8X8X8X8X8X8X5X7X5X4X-X X!.(./.I.w.H N N G F G L 2.K.).L.K.h.h.L.).*X;X3X>X>X;X$X X_.'.|.(.{.}.}.|.}.|.+X+X&X%X-X3X4X5X5X7X7X3X:X#X}.[.].]./.~.F.S.V.B.N.B.B.N.N.M.u.X.N N n n n N n m n ",
"@ + O O $ - : , * @ $ # @ # + . O . O O O + # @ # # & * $ * - : : : < < < y u k l F Y r.d.1.k 6 ; * & & @ @ @ # @ @ @ # + @ O O + + # # # + + + # # + @ & $ @ @ @ @ & - - ; > > > 5 5 6 5 i 5 9 5 9 i 9 i i m r.$X7X8X8X8X8X8X8X8X8X7X8X5X3X&X).E.T.T.U.j.>.Z N G G J L 2.H.).L.h.s.h.W.`.&X;X,X;XOXXX@X X'./.{.{.[.}.[.{.{.{.}.}.+X#X#X%X<X<X<X4X3X3X<X#X}.[.[.]./.T.F.S.N.N.B.B.N.N.N.n.9.' V N n n N v n n n ",
"* @ + O @ - , < , & $ @ @ + + + O O + O + + + # # # @ & * * - : : , < < , < u k l F Y 2.2.L h , - @ @ @ @ @ @ + @ # + + + + O + + @ @ + + # + + + + # $ * % & % % & - ; > 2 6 3 5 q 5 6 i i 7 7 7 5 9 9 i p b s.&X7X8X8X8X8X8X8X7X7X8X8X5X-X XQ.U.R.F.G.I.j.4.O.J J J P r.H.L.h.d.d.h.L.).$XOXOXXXXX$X$X@X}.+X|.{.{.{.{.{.[.{.|.}.+X}.+X&X%X:X<X3X3X3X,X#X}.{.]./.~.F.S.A.N.N.B.N.N.N.N.b.6.' V N n n N N N G G ",
"; $ # + # & , < < : ; $ @ @ O O O + + + + + # + @ @ # $ & & ; : ; : , , , y y k D P T 1.P k 6 ; * @ @ # @ @ + + # + + O O O + # # + @ @ @ $ # # $ $ $ & - - - = = - : 6 3 4 3 4 7 9 5 5 5 5 5 i 7 9 9 9 9 j S h.-X4X5X8X8X8X8X7X7X8X8X8X3X&X!.Q.E.S.S.T.F.G.C.f.>.H J Y s.H.K.h.d.d.h.K.).$X$XXXXXXX$X+X+X+X}.|.|.{.{.|.|.{.{.{.|.}.}.}.+X&X&X-X3X3X3X1X&X}.{.]./.T.S.A.V.M.M.B.N.N.n.n.p.,.' B N N N N N J J N ",
", * # # # & : < < , ; * $ # + O O + + + + O O + @ @ $ $ * * & ; ; ; > , , < y k F T 2.Y l y : * $ @ @ # # + + + + + + + + + + + # # @ $ # # # $ @ - - - ; ; ; ; ; : 6 7 7 5 5 4 4 6 6 6 5 5 u 9 9 9 9 9 p j n h.&X<X4X8X8X8X8X8X8X8X8X3X%X XY.Y.I.D.A.S.S.F.F.C.j.3.O.1.l.K.H.h.h.h.d.H.Q.XXXXXXXX$X@X+X+X}.+X+X}.+X|.{.|.}.[.{.|.}.|.|.}.+X+X#X%X:X-X&X+X}.{.[.~.T.S.V.N.n.n.M.N.N.n.n.u.+.H V N N N n N N n v ",
": : - & @ & : ; < < ; * @ + + O . O + + + + O @ @ @ $ & & & & - ; - : , < < < k D T 2.P u ; & @ # # + + + + + O + # # @ @ # @ # @ @ $ @ $ @ @ @ & ; ; ; ; : ; > 6 4 q 7 7 7 5 4 4 5 5 5 5 5 5 i 9 p p p j j c s. X-X-X,X4X3X3X3X7X8X4X-X$X'.(.E.U.S.Z.A.Z.A.F.F.F.m.4.3.j.K.j.h.4.d.d.j.Q. X$X$X$X@X+X+X+X+X+X+X+X+X+X+X|.{.[.{.{.{.}.|.}.}.}.}.+X&X&X+X+X}.]./.~.S.Z.N.N.n.n.M.M.n.n.b.7...C B N N N N N N N v ",
": > ; * $ + - ; < : ; & # @ + + + O O + # # + + # # @ & & % & - ; : < , < < , y l P Y D 6 - & $ + O + + O + O + # @ @ # # # @ $ $ $ & & & - * * - ; ; ; > 5 6 q q 7 9 9 9 5 5 5 6 5 5 5 > 6 5 5 9 p p p j b x I h.H.H.H.H.K.H.L.$X3X1X%X&X+X{./.T.S.S.Z.A.A.S.S.F.T.C.j.I.I.g.f.4.3.d.j.Y.'.@X&X&X&X+X+X+X+X+X+X}.+X+X+X+X|.[.[.{.[.|.{.{.|.|.}.}.+X+X+X|.{.].~.A.Z.N.M.n.b.v.n.n.v.b.p.7...Z V N N N N N N N N ",
"; : : - # + & ; , , ; * $ + + + . . O + + + + + + + + # @ @ & ; : < < < y < y y k L L k : & $ + + O O + # @ @ # + $ & $ @ @ # $ & * * * * - ; : ; : > : 6 5 6 7 9 q 9 5 7 4 5 5 6 5 5 6 6 6 4 9 i p j j j j b x G J J J P P Y T K.$X%X%X%X+X{.|./.T.F.A.A.V.Z.A.A.F.F.T.E.I.g.f.w.3.a.g.U./.}.#X%X%X+X+X+X+X+X+X}.}.+X+X+X}.|.{.[.{.{.{.{.{.{.{.}.}.}.|.{.{./.F.A.N.N.M.n.b.n.n.v.b.x.i.6...H C N N G N N N N n ",
"; : : - @ + # * : : ; - $ # # O O O O + O + @ @ @ + # + # # @ & ; , < y y y u h z F l < - $ @ @ $ + + + # $ $ $ $ % % $ @ @ # & - - * - ; > > : ; : : : 6 6 5 q 5 7 9 7 7 7 9 7 7 7 7 6 6 5 4 9 p p j j j j j j x v c n n G G F 1.I.$X%X%X&X+X{.]./.~.F.S.Z.A.Z.Z.S.S.F.R.Y.j.l.q.q.4.f.C.T.|.+X%X%X+X+X+X+X+X+X+X+X+X+X}.}.|.{.{.{.{.{.{.{.].[.{.{.].{.]./.T.S.Z.N.M.M.n.c.c.c.v.z.i.y.,...H C N N N N N N N N ",
"* ; : ; @ + @ * ; , ; - * + O O + O # O + + # @ $ @ # + + + + + & - - < y h l k F F k : * @ @ @ # @ # @ * * * & % & * $ & * & * - - ; ; - : ; : 6 : > > 6 4 5 7 5 4 9 7 q 9 7 q q 7 4 6 6 7 7 0 p p j p j j p j c c v c c n N G N 4.).&X&X&X+X|.{.].^.F.S.S.A.Z.Z.A.A.F.F.D.C.j.q.q.3.y.n.E.|.|.#X&X+X+X+X+X+X+X+X+X+X+X+X}.[.{.}.|.[.[.{.]./.]././././.~.~.S.S.A.V.N.M.M.n.n.b.c.i.y.8.,.o. .C N N N N N N N N ",
"- : : ; # O + & ; : : ; * @ + O O O + + + O + @ & & & # + O + O $ @ @ - < u l D P P h ; & # # # @ # $ $ * % - - * - % * = - - ; ; ; ; ; ; , ; ; ; > 6 6 6 4 7 7 5 4 q 7 7 7 7 4 5 7 7 3 6 7 7 0 p 0 j j j p p j j x c b x n c c n J h._.&X&X#X+X|.{.].T.~.T.S.S.A.Z.A.A.F.A.D.n.l.0.3.9.p.A.].|.|.}.+X+X+X+X+X+X+X+X+X+X+X}.{.|.}.}.}.{.{.{.[.]././.^.^.F.T.F.F.S.Z.B.B.B.M.n.c.b.i.y.0.7.+...H B N N N N N N N ",
"- : : ; @ # + @ - ; ; ; * + + O O + + O O + # # & ; ; - $ # # + + O + $ < y l L U F y - $ # # @ $ & - - * * * - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : : 3 7 4 6 4 7 q 4 7 7 9 8 9 7 7 7 7 q 4 7 7 7 q 7 0 p j j p 0 K j p p j x c c v n N Y g. X%X&X+X}.}.{.].].^.F.F.F.A.A.A.A.A.Z.Z.N.p.6.,.u.Z.[.}.}.{.{.}.+X+X+X+X+X+X+X+X}.|.}.|.|.}.}.}.{.{.{././.^.^./.~.~.T.F.A.A.A.V.B.M.v.c.x.y.0.7.7.6.@.' V N N N N N N N ",
"; , : ; @ @ # # * * ; ; & + O O + O + + + + @ $ * ; : : ; * & $ $ @ & ; < u l P U z < - $ # # @ $ % * = = - ; ; - - ; - ; ; ; ; ; : 2 > 2 6 6 : : 7 4 7 7 4 7 7 7 7 7 q q 7 7 7 7 7 7 7 7 7 7 7 7 9 9 9 0 0 0 0 0 9 j x x x x c n N J :.g. X&X%X#X}.|.|.}.].^.~.F.F.F.F.S.A.A.S.A.n.y.@.8.M./.}.}.|.|.}.}.}.+X+X+X+X+X+X+X}.+X|.|.|.|.|.{.|.}.{.{.[.].~.T.~.T.S.F.S.S.A.V.N.n.c.x.i.0.7.6.6.$.o.H N N N N N N N ",
"; - ; , & @ # + & $ ; - & + O + O O + O O + @ $ - ; ; ; : > : : : ; > < y u l P U z , - % & & & & = * ; - - > ; ; ; ; ; ; ; ; ; : ; > 6 6 6 5 6 5 9 9 8 9 9 9 8 7 8 9 7 9 7 7 8 7 7 7 7 9 7 7 7 7 7 7 8 0 0 0 8 8 8 j j x j x x c n N J ] d.'.%X#X#X#X}.}.{./.^.^.T.F.F.S.S.F.F.S.V.z.@.@.z.T.|.}.}.}.|.+X}.}.+X+X+X+X+X}.}.}.}.{.[.|.}.}.}.}.}.{.[.]././.^.^.T.~.T.F.S.A.M.M.c.x.u.y.8.6.6.6.,. .V N n N n N N ",
": ; - - * # + # # @ & - @ O + + O O + + O @ @ $ & - * $ * ; ; : < < : ; : , y F Y z < ; ; = & - ; ; : ; ; - ; ; ; ; ; ; : : : > 2 4 4 7 7 7 9 9 9 9 9 9 9 i 0 i 9 9 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 8 9 0 0 j j j j j j b c N N G J Y g.|.+X&X%X#X}.{././././.T.T.T.F.~.F.S.Z.n.y.,.0.n.[.+X+X}.+X}.}.}.+X}.}.}.+X}.}.}.+X}.|.}.+X}.{.{.{.[.{.{.].].]././.T.T.F.A.V.N.n.c.b.i.8.y.6.6.7.6.X.V M n n n N N ",
": ; - - & + + + @ # $ @ + O + + O O O + + + + # $ & @ # & & - : : * * & * * , D Y F y ; ; ; ; ; ; ; > ; : ; ; ; : 2 > > > , , 6 6 4 4 4 7 9 9 9 7 8 i 9 9 9 9 9 9 9 9 9 q 7 7 7 7 7 7 9 7 7 7 7 7 8 8 9 8 8 0 0 p j j j j x j j c v n G N J >.Y.#X%X%X#X+X{.[.].{.[./././.^.T.F.A.Z.N.x.y.7.i.F.|.+X+X+X}.|.{.}.+X+X}.}.+X+X}.}.|.}.+X+X|.{.|.|.[.{.{.{.[.[././.T.F.A.Z.N.M.M.v.x.i.0.8.6.-.7.6.o.Z J J N N N n ",
", : * * * $ @ # # + # + + + O + O + O + O + @ @ @ + + + & - ; : - & # + # & y D U F u : ; ; ; ; > : 6 : ; ; > 2 2 5 5 6 5 6 , , > 5 7 7 7 9 9 9 9 9 9 9 9 9 q 9 9 9 9 8 7 7 8 7 9 8 7 8 7 7 7 7 9 9 8 9 8 8 0 0 0 j j j c c x j b c n N N N ] l.@X%X&X+X&X}.|.}.}.}.}.{./.^.T.S.B.N.M.n.b.u.u.M.(.}.}.}.}.}.{.|.}.+X}.+X+X+X+X}.|.}.+X|.{.{.}.[.{.{.{.{.{.[./.~.F.F.Z.N.M.M.v.b.z.u.u.7.6.6.-.6.@.H J J V V N N ",
"< < - $ $ * $ $ # + # # @ # O O O O O O O + @ # + + # $ - : - * $ # + + * y l F P L i 6 : ; ; ; ; : , : ; : 3 4 4 6 5 5 7 4 6 6 5 9 8 7 7 8 9 9 8 7 9 9 8 7 9 9 9 7 7 7 8 8 7 7 8 8 8 8 9 9 8 7 7 8 8 9 8 8 8 j p j j b x c c v v n n N N N J <.Y.&X&X&X%X&X+X+X#X+X}.{.^.T.F.A.N.N.M.N.n.n.x.v.F.}.}.+X+X+X}.}.}.+X+X+X+X+X+X}.}.}.+X}.{.[.|.{.{.{.{.{.[./.^.F.S.A.B.n.n.v.n.b.x.i.y.8.6.6.6.6.$. .C V V J V N ",
"; , ; $ # * ; - & $ $ $ & @ # @ + O O O + + + + + O + @ & & & + + . + $ < D L L P D h > > : : > : : > > > , 4 7 7 > 6 4 7 7 7 9 9 8 7 7 8 7 7 7 7 8 8 9 9 8 9 9 9 9 7 8 7 7 8 8 9 7 7 9 7 7 9 8 7 8 8 0 8 0 j j j j j v c x v v c v n N N N N O.g.@X-X-X-X-X%X&X%X+X}.].~.F.S.A.Z.B.N.B.N.M.M.M.Z.|.+X}.+X+X}.|.|.|.+X+X+X+X+X}.}.}.}.}.}.}.|.{.{.{.{.[./.T.F.S.Z.B.N.M.x.b.b.z.p.i.u.0.-.7.7.6.$.X.Z C C V N n ",
"& ; - $ # - , : - & @ & $ @ @ $ # @ @ O O O O + + + + # O + O O O + * , k P U L z k k 5 > > > : > : : > > 3 6 6 6 6 6 9 9 9 7 7 8 8 9 8 8 8 0 8 8 7 7 8 7 0 9 9 8 8 8 7 8 7 8 8 8 7 0 0 8 9 8 8 8 9 0 0 j j j j p j j x x x x m v n n n N N N J 4.!.%X%X-X1X%X%X%X+X}.].T.^.T.S.Z.V.B.N.B.A.A.Z.A.].+X+X}.+X+X}.{.|.}.+X+X}.}.{.{.}.|.|.|.}.|.{.{.{.[./.F.S.A.V.B.M.N.c.b.b.b.p.p.i.y.y.7.6.6.7.6.+.H C V V N N ",
"$ - : * $ - , < , , , , , , , ; * : * @ + + O O + @ @ # + O . . + & , y z U U D l k z l 5 6 > 6 > > > 5 2 4 > : 6 5 7 9 p 9 q 8 9 9 8 8 8 8 7 7 9 7 8 8 9 9 9 8 9 7 7 8 8 8 8 8 0 9 8 p 0 9 0 0 8 8 8 j j j j j j j j j j c x b n n v n n N N N O.g.&X:X1X<X-X%X#X+X|.]./././.F.Z.S.A.A.S.F.^.T.F./.}.}.}.}.+X}.}.|.}.+X}.}.|.{.{.{.{.}.|.+X}.|.{.{./.^.S.S.A.N.B.M.M.n.c.x.z.p.p.y.y.0.8.6.6.7.7.,.' Z C J n n ",
"+ & ; ; - ; < y y h k l h h h y u y , & + + O + + # $ # @ + + @ * : y h L U L z l l L L k 9 > 6 > > > 6 3 4 6 6 5 7 9 8 0 0 9 8 8 8 8 8 8 9 7 7 9 9 9 8 7 8 7 8 8 8 7 8 7 8 8 8 0 0 8 p j j p p 8 0 0 j p j j j j j j x x j j c v c c n n n N N J 2.I.&X-X<X1X%X&X#X|.[.{.[./.T.S.T.F.Z.F./././.T./.}.}.}.+X+X+X}.|.}.|.{.{.}.}.{.[.].{.{.{.{.[.{.].~.F.S.Z.B.B.Z.Z.V.M.c.z.p.z.i.y.0.y.y.8.-.6.6.,...H C N n c ",
"# $ : , , : y u k k l l k y u h l h > $ + O O + # @ # $ & $ & * * ; y k P U D z l z L P S p 6 5 6 6 3 3 3 6 7 7 8 9 9 8 9 8 p 0 8 9 8 7 7 9 8 8 9 9 9 0 9 0 7 8 8 7 9 8 8 8 7 8 8 0 8 8 8 p j j j p p p 0 0 j j j x x x j x j x c v m c v n N N N I d._.-X1X-X%X#X+X|.|.|.}.].^.F.T.T.S.F./.]./.~./.}.}.}.+X+X+X+X|.|.{.{.{.}.}.|.{.[.{.[.].[.].~.T.T.S.A.Z.B.N.V.A.B.N.n.z.p.i.y.y.y.8.8.0.6.7.7.,.X.' V B n c ",
"* - : y y y k k h y < < , : : < u k y * + O O O O # $ * # # @ @ # & < k L L k h h l L P F j i 5 5 6 > 4 5 7 7 9 9 8 p 0 0 0 j 0 8 8 9 0 8 0 9 9 p 8 0 0 8 8 8 7 8 7 8 9 8 8 7 8 8 p p 9 7 8 p j j j p j p j j j j x j j x j j j j x m m m n N N N J >.I.&X%X%X%X+X+X+X+X}.}.]./.~.].^.S.F./.{.{./.^.|.+X}.+X+X+X}.{.{.|.{.{.|.{.{.{.[.]././.T.~.F.F.F.S.A.Z.Z.Z.A.A.N.N.M.z.p.y.0.y.0.0.8.6.7.7.6.6.o.H V M n x ",
"; : < h y u l l y ; - * - ; ; ; > y y : $ O . O O O + O O O O . O @ : u z l y , y k L U P D p i 5 5 6 7 9 8 9 9 9 0 p p 0 p j 0 0 8 8 8 7 8 8 8 9 8 8 0 8 8 7 8 8 8 8 9 7 7 8 8 0 j 0 8 8 8 0 j j j j j j j j j j j j j j j j j j j b m v n N n n N J d.!.%X%X%X&X#X+X+X+X}.|.[.].]./.F.T.].|.|./.~.|.+X}.+X+X+X}.|.|.}.{.{.{.{.{.{.].^.~.F.T.F.A.A.A.A.A.V.Z.A.A.A.N.N.n.z.y.y.u.y.y.y.y.6.7.7.8.6.+.' V B v j ",
": , y k l l l h : * - & $ & * * * ; ; < * + O + O O O . . O O + + @ * , y y < ; < l P U U L k p 9 9 5 7 7 i 9 9 9 j p p p p j j j p 8 8 7 8 9 8 7 8 7 8 8 0 9 8 7 8 7 9 7 8 8 0 j j 0 8 8 8 8 p j j j j j j j j j j j j j j j j j j j v c n n v N N N :.g. X%X%X%X%X#X+X+X}.{.|.{.{.[.^.~.|.}.|./.~.}.}.+X}.+X+X+X}.+X|.{.{.{.{.[.]./.T.F.S.F.S.A.A.B.B.V.A.Z.A.V.B.N.v.x.p.u.u.y.y.0.y.y.7.6.6.,.$.+. .Z B v j ",
"; , y l D z l < - & & $ & * & - ; : ; , ; $ O O O O O O O O . O O + # @ & ; < ; 6 b L U U P S p 9 i i 9 9 i 8 9 p p p j j 0 p j p 0 9 9 i 8 9 9 7 9 7 9 8 8 9 8 8 8 9 8 8 9 8 8 0 0 8 8 8 0 j j j j j j j j j j j j x j j j j j j j j x c m m n n n n I 4.K.$X%X&X%X&X&X+X+X}.|.|.|.}.{.[.}.}.|.]./.|.}.}.+X+X+X+X+X+X{.].].[./.^.~.~.S.S.A.S.S.A.N.B.V.Z.Z.N.N.M.c.b.x.p.u.u.i.u.y.y.y.y.0.$.$.@.@.+...Z B M j ",
": , y l D z h : & @ $ $ $ & $ & & - : , , - # + + O # O + . . + O O O O & < h > : k L P U P L k i i 9 9 9 8 8 0 p j p p 0 p p j 9 9 9 p i 9 i i 9 9 9 9 7 0 9 8 7 7 8 9 8 8 0 8 8 8 8 8 8 p j j j j j j j j x j j j j j j j j j j j j b j x c c n N n N Y d.!.&X%X%X%X%X#X+X+X+X}.}.}.{.|.}.}.|.{./.}.+X}.+X+X+X+X+X}.{.^.~.T.^.F.F.F.S.A.V.B.Z.V.B.V.V.B.N.N.M.c.z.z.p.i.u.y.y.u.u.i.i.u.7.@.+.o.o.o...' V n x ",
"; < u l D l 6 - & & @ & $ & & & * - ; ; : ; ; * $ # @ + + O O + O O . $ h L F u ; y k L U U P S p p 0 9 9 9 8 0 p p p p j j j 0 9 i p i i 9 i 9 9 i 9 8 9 8 8 8 8 9 9 9 i 0 0 p 8 8 0 0 0 j j j j b j j j j b b j j j j j j j 0 j j j j x c x c c n c n J :.j.@X%X%X%X#X&X#X+X+X+X+X}.}.}.}.+X}.|.{.{.|.+X+X+X+X+X+X}.].^.^.F.T.~.S.S.V.V.B.B.B.B.B.N.N.B.N.N.v.p.b.x.p.p.i.i.i.u.p.z.z.u.6.o.X...X.+...' V m m ",
", y l D D k < - - * & $ $ & * * & * - - ; - : : - * & # + + O . . . @ < L T Y k : > h S P Y U D j 0 9 9 9 9 9 9 8 9 p j j p p i 9 9 i i 9 9 9 9 7 9 8 8 8 9 9 9 9 9 9 9 9 9 0 8 0 8 8 9 8 p K j j j j j j j j j j j j j j j p 0 j j j j j j x c c n v N N J 4.I.$X%X&X&X#X#X#X#X+X+X+X}.}.}.+X}.+X}.{.}.}.+X+X+X+X|.~.T.F.F.S.S.S.A.Z.B.N.n.n.M.N.B.N.N.B.N.N.n.b.z.z.z.p.z.b.x.p.p.p.i.y.$.o.o...X.o...' V n b ",
"y h l F F k , - - * $ & & $ & * - ; - ; - - - : ; ; ; * $ + + + # @ : k P 1.T l ; * , k L U U F b j p 0 0 p 9 9 9 9 0 0 p p 0 0 p 0 9 9 9 p p 9 0 9 9 0 9 i 9 9 i p 9 9 0 9 8 8 0 0 9 8 8 0 j j j j j j j j j j j j j j j j j p j j j j j j x x x c c n n G I 4.I.@X&X&X&X#X&X+X&X+X}.}.+X+X+X+X+X+X}.+X+X}.}.]./.F.Z.V.B.N.N.M.N.M.M.n.n.n.n.B.B.B.V.Z.V.V.B.N.n.n.v.c.v.n.v.b.z.p.i.7.,.-.#... . ..... .Z v m ",
"< y k L D h , - - * & * * * & * - : : - ; - - - * ; , < , : ; ; : , y l L T T z - $ * 6 D P P L F j j p 8 8 i 0 8 8 p 0 j p 0 j p 0 p p p p p 0 p p p 0 0 0 9 9 0 0 0 0 0 0 8 7 8 0 8 0 p j j j j j j j j j j j j j j j j j p j j p x j j j x j j x b c n n N I w.I. X#X&X&X#X#X#X+X+X+X+X+X+X+X+X+X+X+X|.].S.B.M.c.b.b.x.b.x.b.b.c.c.v.n.N.V.V.A.S.A.S.Z.B.N.N.N.N.N.N.N.v.b.z.p.u.7.,.@.@.| ............H N m ",
"< y l F D h : - = ; * & & * ; - ; ; : : : : ; - & $ * : : : : ; , y y u h D Y D 6 # @ : k P U U P S b p 0 9 i 9 8 p 0 p 0 0 0 0 8 9 p p p p p p 9 p p 9 0 0 8 8 8 8 8 8 8 8 8 8 8 8 8 8 p j j j j j j j j j j j j j j j j j p j 0 0 j p p j p p j x b p x c v N I 4.W.@X%X%X#X+X+X}.}.}.|.}.+X+X+X+X}.}.~.M.b.p.i.u.i.p.z.z.x.z.z.z.c.v.N.Z.S.F.F.T.S.S.A.N.N.N.B.Z.N.N.N.n.x.p.y.7.@.$.@.$.} { { ...... .Z n m ",
"; 6 l D l y , ; ; ; ; ; - = * ; ; ; ; : : ; : ; - $ + + + + + # & * & * ; k Y D 6 $ + * y D P Y Y F k i i 7 7 8 8 8 0 j p 0 0 0 9 0 p j j p 0 K p j j j j 0 p j 0 8 8 8 0 8 8 8 8 8 0 p j j j j j j j j j j j j j j j 0 0 j j p j p 0 p 0 j p p p j j j j x c n G 1.K. X&X&X&X+X}.|.{.{.}.}.+X+X+X}./.A.b.u.y.y.y.y.y.i.p.p.p.p.z.b.n.V.V.T.T.F.S.A.Z.Z.B.N.N.N.V.V.N.N.M.b.p.y.0.6.,.6.,.,.+...{ _ { ....H N m ",
"; 6 k D k y , ; - ; 2 ; = - ; ; ; ; - ; : ; , , < < - & # .     . . . $ y D U F u * @ % 6 k F U Y L k k i 7 7 7 7 8 0 0 0 0 0 0 0 K j j p p j j j p p 0 0 8 0 p 8 0 0 0 0 0 p p p j p j j j j j j j j j j j j j j j j j p 0 p p 0 p 0 p j p j p p p j 0 j j c x G 1.H.$X$X$X@X@X}.[./.].}.}.}.|.{.^.B.z.i.u.y.u.u.y.y.i.p.z.x.x.x.c.M.A.A.F.F.S.A.Z.B.B.B.N.N.N.B.N.N.N.n.p.u.y.0.y.8.7.7.6.+.{ _ _ { .. .Z M b ",
": 5 i k i y : ; ; ; ; ; - - ; ; ; ; ; ; ; : < > , y y y ; & $ & & & & : h F P L u - & % ; y l L U P F m p 7 7 7 7 7 8 7 0 p 0 8 j j j j p p j j j 9 0 8 8 8 0 0 0 0 0 0 p 0 j j j j j j j j j j j j j j j j j K K p 0 p j 0 9 p p p j p p 9 0 0 0 0 0 8 j j x x G 2.K.$XXX$X@X@X|.|.(.].{.{.].T.S.V.c.z.p.p.z.p.i.u.y.i.z.z.x.b.n.M.Z.A.A.S.A.V.B.V.N.N.B.N.B.B.N.N.N.M.x.p.y.y.y.y.y.0.7.6.#.{ _ _ { .. .C N c ",
"6 i k k u : ; ; - - ; : ; ; ; = = ; ; : : : > : : < u u u y u u u y y h z k D L k < * @ % , u l L P P F j 7 7 7 7 7 9 0 0 j j K j j j j j p j p 8 8 8 8 8 9 p p p j 0 p p j j j x j j j j j j j j j j j j j p 0 0 0 p 8 0 p 0 p K p j p p p 0 8 8 9 8 p 0 j j c G r.W.XXXX$X@X$X$X@X{.{.]./.~.A.B.N.n.v.c.b.x.z.z.z.z.x.b.c.n.N.B.B.V.Z.A.A.A.Z.B.V.B.B.B.B.N.B.N.N.M.c.z.i.y.y.0.y.u.y.7.6.#.{ { _ { ..' C n b ",
"i k b i > > : ; - > ; ; ; ; ; ; ; : > : ; : ; ; > y y u h u h h y k k l k k z P S h : $ $ & > h z L Y Y F 0 7 8 7 7 0 p p j j j j j j j j j p p 0 p 9 8 0 i 0 j 0 p p j j j x x j j j j j j j K j j j j j j j j j j j j j j j p j p 8 p 0 0 0 9 0 p 8 0 j j j c N 4.Q.$X$X$X@X@X$X@X|.].^.T.F.A.V.B.n.M.M.v.n.n.c.b.v.M.N.B.V.V.V.V.V.A.A.A.A.Z.Z.B.B.Z.V.N.B.N.N.M.v.x.z.z.p.i.u.y.y.y.0.6.| _ _ _ _ ..' V n b ",
"k m k 5 2 2 > > ; = > 2 ; ; : : > : ; ; ; ; 6 6 , , y u i u y y y k h u 5 6 i F F k y * @ & ; 6 u D U 2.2.G 8 9 8 8 0 p j j j j j j j p b j j p 0 j p j j j j x x j j x j j j j j j j j j j j j j j j j j j j j j j j j j j j 0 p 0 p 0 0 p 8 0 p p 8 8 p j c v ] g.)._.)._.$XXXXX@X|.]./.~.F.S.A.A.B.N.N.M.N.N.B.B.B.V.A.A.A.A.A.Z.Z.V.V.B.B.A.A.V.Z.A.Z.N.N.M.N.M.n.b.x.b.b.b.p.y.y.y.7.,.o..._ _ _ ..' V n b ",
"b b p 7 4 6 > > : > > 2 ; ; 2 2 3 : ; ; > > 6 6 6 6 y i h u , : y y u 6 * * 6 m L l i , $ $ - : 6 l Y 2.h.r.N p 9 8 8 p j j j j j j j j j b j 0 p j x j j j x c c x x x c x j j j j j j j j j j x j j j j j j j j j j j j j p p j p p p 0 p 0 0 p j p 0 j x c G :.j.Q.).).`..XXX$X@X|.|.].T.F.F.S.S.V.Z.A.A.Z.A.F.S.S.S.F.F.F.S.A.Z.V.B.B.B.B.Z.Z.A.A.A.B.B.B.N.B.M.n.n.n.n.n.c.p.u.y.y.7.$...{ ~ _ ....H V n m ",
"b k 9 3 6 6 > > 6 > > > > : 2 > 2 : 2 ; > 3 > 6 < y u i k k y ; ; 6 6 * % - > j L S b u - % = : 6 k F 2.K.W.4.b 8 8 0 j j j j j j j j x c x j p j j b j j x c c c c c x x x j j j j j x j j j j j j j j j j j j j j j p j p p j p p 8 0 0 p 8 p 0 p 8 p j c G I 4.I.Q.).)._.).). X X@X|./.F.S.S.S.S.S.S.F.T.F.^.T.F.F.T.T.T.T.F.S.A.Z.B.N.B.V.N.V.B.Z.S.A.Z.A.Z.Z.B.M.M.M.M.n.c.p.y.y.9.6.$.{ ~ ~ _ .. .C M v c ",
"b b 9 6 5 5 5 4 9 5 2 3 6 > 3 6 > > 2 2 3 3 > 2 > 5 6 u h F F l 5 : = % * 5 k F P F k h 6 : i 5 ; i J h. X$Xh.G j p p j x j j j j x x c v c x j j j j j x x c v c c v x j c x j x j j j j j j j j j j j j j j j j j x j j j j x p 0 p p 0 p j j j j j x c N P 4.j.Y.Y.Q._.)._.)._._. X!.R.T.T.T.A.S.F.T.F.T.F.T.F.F.T.T.T.T.S.S.S.A.V.B.B.B.N.N.B.B.Z.S.S.A.A.A.A.Z.B.B.N.N.n.b.p.y.y.y.7.,.{ _ _ _ { ' N x b x ",
"b k i i 6 5 5 q 5 2 7 7 q 4 6 2 2 > 2 2 3 4 6 > > , 6 5 u S U 1.F y ; ; 5 S F J P F b p h i P P D :.h. X&X&Xg.G x x j x x j c x x c c c c j j j j j j c v c v v c c c c c v c j x j j j j j j j j j j j j j j j j j x x j j j x j p j j p j x c x x c v N I 4.g.I.Y.Y.Q.Q.).Q.Q.).)._.).R.T.T.T.F.T.F.F.S.S.T.F.T.T.~.~.T.S.A.A.V.Z.V.N.N.N.N.N.Z.A.S.S.F.F.S.S.S.A.A.A.B.M.c.x.p.y.0.0.y.7.#._ _ { ..' v p 8 8 ",
"j i 9 9 4 2 4 9 5 6 5 9 8 7 5 7 5 5 7 3 3 4 5 5 5 > > 6 5 i F r.s.P b l F L U Y U L n b k b G Y s.I.$X%X%X&Xg.n x x x x x x v c x c c x j x c j j b j x n n n v v v v c v v c x x j x x j x x j x x j j j j j j j j x x x x j x j j j j j j j c x x N J O.4.f.j.Y.Y.Y.E.!.).Q.).).).Y.Y.R.T.R.T.F.S.F.S.S.F.T.F.F.F.T.F.A.A.Z.V.B.V.Z.B.B.Z.Z.A.S.F.A.A.~.~.T.S.S.A.A.A.B.v.x.p.i.y.y.y.y.0.#.| _ X.o.H x 0 7 8 ",
"p 8 9 9 7 7 9 7 5 4 9 9 7 7 7 7 8 8 7 9 7 7 5 5 5 6 : 6 6 6 k 2.H.J.r.2.1.Y U U P Y G c c c v c O.j. X&X$X_.4.c j c v c v c c c x x j x x v c x x c v M B B M n c v v c c v c j x j j j j j j j j j j j j j j j j j c x c x x x j j c b j x c n N J O.:.3.f.g.K.Y.Y.!.!.Q.)._.).).).R.R.R.R.R.T.T.F.T.T.F.S.T.F.F.S.S.S.A.Z.V.B.N.N.B.V.A.T.F.A.T.F.A.S.~.T.T.S.S.A.A.V.N.c.x.z.z.i.u.u.u.y.$.| _ X...N j j j 0 ",
"8 p 9 0 8 9 9 p 9 0 i p 9 9 9 9 9 8 q 9 q 7 7 q 5 5 6 6 , 6 5 L H.)._.W.H.s.1.Y T 4.:.N c v c v n 4.H.I.j.d.I c c c c c v c v x j c x c v v c c c v M B B B B B M v c v v c v c x c x x m b j j j j j j j j j c j j c c c x x x j j c j j x n G I >.w.l.g.g.j.H.I.Q._.).Y.).)._.).!.E.R.~.T.T.T.T.T.F.T.T.S.T.~.F.S.F.A.Z.Z.A.Z.A.A.S.A.S.F.F.S.F.F.S.S.T.F.S.S.A.V.N.n.M.b.z.x.z.p.p.p.i.y.$.#.{ ..H c j 0 p j ",
"p p p p 9 8 i p p 0 0 8 0 p p i 9 7 8 9 8 7 7 7 4 5 5 5 6 , 6 k 2.W.$X-X&X).I.g.g.I.g.O.n c c v v G Y Y I J n c v v c c c c c x c c c c c c n M N B B B B B B B B n v v v v v n c v n x c x j j j j j j x j x x c j c x v x x x j c c x j c v N O.d.j.j.j.j.I.I.W.).).).Q.Q.Q.!.!.!.).Q.R.^.T.~.T.T.T.T.T.F.~.^.F.F.S.S.A.A.S.~.T.T.S.S.S.A.S.S.F.~.S.F.F.S.S.A.V.n.c.x.z.b.b.v.v.b.v.c.p.y.6.| {  .B x j j b j ",
"p j j 0 9 0 0 p p 0 p p j j j p p 0 9 9 0 q 7 7 7 4 7 6 6 6 6 i P H. X-X:X-X-X;X&X&X_.s.J n v v c v v c v x c v v v v n v c c v v c c c x v M M M B B B M B N N N n v M M n v M v v M c c x j j j j j j j j j x c c c c c x c x j c c j x c N J :.l.m.m.j.C.C.I.Y.Y.).).Q.E.Q.!.R.!.!.E.^././.^.~.~.T.~.~.^.^.T.T.F.S.F.F.~././.].]./.~.F.S.F.F.F.T.F.F.F.S.S.A.B.v.b.x.x.b.b.n.c.n.v.v.z.y.$.| { H a p 0 j j j ",
"j j j 0 9 p p i 0 9 9 p p j j j j j 0 9 9 9 9 7 7 7 7 4 5 5 6 i m r.).-X<X<X3X<X<X3X-X!.w.:.C N c v c v v v v v c v v M M v c c c v c c c v M B V B B V B M B B B N n M M v v v n n n v v x x j j j j j j j x x c c v c c x x c c v b j x c N J 4.j.C.m.m.C.I.I.Y.Q.Q.).).Q.Y.E.R.E.R.Y.!.^./.^.~./.^./.^.^.T.T.~.T././.].[.{.].].].].T.F.S.S.S.S.A.F.F.S.S.A.A.N.n.b.z.z.b.v.c.c.n.n.n.p.8.%.| { Z c j 0 j b j ",
"p p p 9 p 0 9 i j j j j j j j j j j j j 0 9 i 9 9 9 9 5 5 5 5 4 p P K.&X-X<X3X3X3X3X<X&XY.j.d.>.V n v v v c v c c M N M c v c c c n c c v v M V V B V V B V B B B B B V B v v c v n n v n c x j j j j j j j x c c v c c v v c x m c x x c n J :.f.C.C.C.I.I.I.Q.Q.Q.Y.Y.Q.).!.E.R.E.Q.Q.R.R././.^.~.^.^.T.T.F.^.[.^./.].].[.{.].].[.].~.S.S.S.S.S.S.S.S.A.S.A.V.n.n.c.c.c.v.n.c.n.n.v.n.p.8.} _  .C c p x b b j ",
"0 p p 0 p p 0 p c c c j j j j j j j x c j j p p p 9 9 9 7 9 4 7 9 b r.Q.%X1X<X3X3X<X-X$X}.(.!.m.4.Z n c c c c n c v M v v v v n v v v v n V V C C C C C C V V V B B B B V B V V M M M M n v c x j j j j x j j c c c c v v v c x c c c c c N ] w.j.C.C.C.I.I.C.Y.Q.Y.Y.!.Y.E.E.R.T.R.Q.E.R.F.~.~.T.T.^.^.T.T.^.^./.~.^./.]./.].]././.].T.S.A.S.S.S.S.F.S.S.S.A.B.M.n.n.v.n.M.M.n.v.n.c.x.i.8.| _ ' B x j x b j j ",
"8 p p 0 i 9 p j c v c x j j j j j x x x x x j j j p p 9 9 9 9 5 9 7 F h.$X-X<X1X:X-X%X#X#X+X&X#Xm.:.B v c c M n c v c v M n M M M n n n C C C Z C C C C C M V V V V V B V B V C B M M M n v v c x j j j j j x c c v v c c v c c c c c x c N :.d.I.I.C.C.C.C.C.Y.E.Y.E.!.!.R.R.E.Y.E.E.R.R.T.T.~.T.~.^.T.~.~.^.^.^.T./.].^.~.^.^.].]./.F.S.S.A.S.S.S.F.S.A.S.V.N.N.n.M.M.n.n.N.n.v.b.z.p.y.,.| _ ' M b j x b j b ",
"p p p p j j j x x x j j j j j j c v c j x c c x c c j j 0 9 8 8 7 7 p 2.Q.-X<X-X&X%X%X%X%X&X%X%X@Xg.H c c v v c v v n M B M B n v M N n B C C C C C C C C V V B V V B B V C V C C V v n M n n x b j j x x c x c c v c c c c j x c c x c v J >.l.C.C.C.C.I.C.I.Y.Y.E.E.E.R.E.E.E.E.E.E.R.R.T.^.T.^.^.T.~./.^./././.~./.].]././.].[.[./.T.F.S.S.A.A.S.S.A.B.B.M.M.N.B.M.M.M.M.M.n.c.x.i.y.7.@.{ ..Z v x b b b b m ",
"p 0 p j j K j j j x x x j j j c c c b c c c v c v c x x x p 0 9 7 9 9 m d.@X-X%X%X%X%X%X&X%X&X%X&XI.:.n v c v v v N M n n n M M v M B B C Z H Z Z ' H Z Z Z Z C C C V C C B C V V B M M M M n c c j c c x c c v v c c x x c j c c x x c v J 4.g.I.I.Y.I.I.I.I.E.E.R.E.E.E.E.Y.E.E.R.R.T.R.^./.^.^.^.T.~./././././.^././.].].]./.]././.~.F.S.S.A.Z.Z.V.B.B.B.N.N.B.V.N.N.B.M.n.n.v.b.y.0.,.+. .' Z v b m x x m m ",
"0 8 j j j x x x j j x x x x x c c c x c c v c c c c c v n c j 9 8 9 9 9 J I.#X%X&X%X&X%X%X%X%X%X@Xj.] B n v c v B B n B B B M V V V V H ' ' '  .' ' ' ' ' H Z C C C Z C V V C C Z V B M M v n v c c x c c c c v c x x c c j x c x j x c n Z 3.j.C.Y.I.C.I.U.U.E.E.E.E.E.E.E.E.R.E.E.E.R.T.^.^.^./.^././././././././././.^./.].[./.~.^.T.F.S.S.S.Z.B.N.N.N.N.N.N.V.B.N.N.Z.N.M.n.c.p.i.0.$.+.{ [ B c m b m x m n ",
"9 j x x j j x x j x x x x c c v x c v v c v c v v v c x c c c x j p p 0 0 2.Y.@X&X%X%X%X%X%X&X@XI.3. .M M M M M M B M V M V B '  .' '  . ... ... ..... . . .' Z Z C C Z C V Z C Z Z C V N n v v c c c c v v c v c x j c x j j c x j b v V O.w.j.C.I.I.C.I.Y.U.I.E.Y.E.E.R.R.R.R.R.~.^.^.~.~.~.~.~./././././././.^.^.^.^.^.~.~././.~.T.T.T.T.^.T.A.V.B.B.N.N.B.B.V.Z.V.B.Z.N.N.M.v.x.u.0.$.+...C M c b b m b b b ",
"j j j j j j j j j j x j x c v c c v v v v v v c v n n n n v n c c x c j 8 c 4.I.'.#X&X&X#X(.E.j.3.' C V M M B B B B B V C C V H '  ... . ......... ... . .' ' H ' H H  .H H ' Z Z C C Z C n c v v v c x v v c c c v c x x j x j j j c n J :.l.C.I.C.C.I.I.I.C.I.E.E.E.E.E.R.R.R.R././.^.^./././././.].].].].].]./.^./.~.T.F.T.~.T.T.F.F.F.F.T.T.S.A.A.S.S.S.S.S.S.A.Z.B.N.M.M.n.v.b.i.y.$.X. .M n c x b j b b m ",
"j j j x j j j j j j j j j x c c v c v c c v c v v v v N n v n n v c v x 0 j N 5.l.Y.E.R.C.g.4.<.O.Z C B B B B B B V V V C Z H '  ... . ... . ... ... . . ...' '  .' '  .' H H ' H Z Z C C N c v v v v v v v c b c c c c c b x b j j c N ] 4.k.C.I.C.C.C.I.I.C.E.E.U.E.E.E.R.R.^././.].[.]././.^.~././.{.{.{.[.]././.^.^.^.T.~.T.S.S.T.^./.^.^.T.T./.~.T.T././.^.F.A.V.B.N.M.M.n.v.b.i.8.$...H M c x b b j b b c ",
"j j x j j j j j j j x j x c v c c v v v v v v c v v n M v v n v v v v c c c N J O.4.w.d.3.:. .' C C V B M B B V Z V V V C C Z H .... ......... ..... ... . ..... .H ' ....'  .' ' Z C V V M v n c v v v v n v c v v v c x c c b j b v N :.4.m.I.C.C.C.C.C.I.C.I.I.U.E.R.R.^./.].[.[.{.{.].].]././.].].[.].{.{.].[./.^.^./.~.T.T.F.T././././.^.~./.].^.T./.]./.^.F.B.N.M.M.N.N.n.v.b.u.7.@.' B v c j x b b b b b ",
"j j j j j x j j j c x x c v v c c v v v v c v v n n n v n M n v v n M v v n N Z '  .:.:...H Z C V V B B B V B V C B B B Z C H  . .....X.......X.X.......X.....X...'  .........' ' H J Z V M N v v v v v n n n v v n n v v v n c c b N J :.w.m.I.I.C.C.C.C.C.I.I.C.I.Y.E.^./././.[.{.[.{.{.].].[.{.{.].].[.[.[.{.[.].^././.^.~.^.F.T.^.~.^.T.~.^.].[././.]./.^.T.Z.N.M.N.N.N.M.v.b.i.0.6.+.Z v v c x j b b b b m ",
"j j j j j j j j x x x c c v c c c c c c n n n n N N n v v N n n v M M B M M Z '  .X.O.' H V V V V B M B C C C B B B B Z H  . .........X...o.X...X... ...X...X...X. . . ...' ' H  .' H J V J N M n n n N N N N N n n N v v v v v c n N ] :.d.C.I.C.C.C.C.C.C.I.Y.C.I.Y.E.E.R.~././.[.[.[.{.{.{.{.{.{.]./.].[.{.{.[././.^.^.^.^./.^.~.T.T.T.T.T.^./.~.T.~./.^.^.T.A.N.N.N.N.N.v.b.p.u.7.@...B v v x x j b b b b b ",
"j j j j j j j c c c v v v v c c x c c c c n v N n n n v v v v v M n M B N V H '  . . . .C C V B V B B V V V V C C C Z ' ..X.X.o.X.X...X.o.o.X.........X.o...X....... . . . .' ' .. .H J V J N N N N N N N N n N n n n n v v n n n N J :.4.g.C.I.C.C.C.m.C.C.C.I.C.C.I.U.E.U.R./././.]./.{.[.{.[.[.[.]././.[.].[.{.[.]./.^.^.^.^.^.~.T.T.~.~.~.~.T.T.^.].]./.~.F.V.V.V.N.N.M.b.z.i.0.$.X.C n c x j j j b m b b b ",
"j j j j j j j c c c v v c x x x c x c c v M M B v n v v v v B v v V V B V Z H  . .' H Z V C B B V B V V B B V Z Z '  . ...@.@.@.+.o.+.+.@.+.o.......X.o.X. .X.X.X... . ..... .' ' H H C Z C V J J J N n N N N N N n n N n v N n n n V O.4.j.C.I.C.C.m.m.C.C.C.I.C.C.C.C.E.E.T.~.~.^././.[.{.{.{.{.{.{.{.{.[.].].{.{.{.[././.T.^.^./.^.T.F.F.F.T.F.S.T./.].~.F.F.V.V.Z.B.N.M.b.p.i.6.o.Z M v b j j j j b b j b b ",
"x x j j j j x c c c v v x j j j x x c v v B B B M B M M M B B M M V B B C C ' ' Z V C C V V B B B C V V B V Z '  . . . .X.@.@.@.@.@.@.@.@.+.+.X...X.o.+.X.X.+.+.X... . ... .' ' H C C Z H H Z C Z J J N n N N N N n N N n n N v v n N O.4.g.C.I.C.C.C.C.I.m.m.m.C.C.C.C.U.U.U.E.^.^././.].[.{.{.{.{.{.{.{.{.[.{.{.{.[.[./.^.~.T.^././.F.T.F.S.S.F.F.S.T.T.F.A.V.N.B.B.B.N.n.b.u.y.$.' B v j p p b p p j j j b b ",
"v c x j x x c c c v v x c c x x x v n v n B B B B B B V B B B B C N N V C '  .' C B V V V V B B B C V V B C H ' '  . .X.X.o.X.+.+.@.+.X.o.+.+.@.X.+.+.+.@.+.+.X.X.X. .....X... . .' ' Z ' ' H Z J V V V G N N N N n N N n N n c n n N ] <.g.I.Y.Y.I.I.I.C.C.m.m.m.C.C.D.C.C.D.U.T.T.~.T./.].].{.{.{.{.{.{.{.{.{.[.[.[.]./.].].].].]./.~.F.T.F.Z.S.A.V.Z.S.A.B.N.V.N.N.N.M.c.p.y.6.o.Z n c j i i p i p p p j j p ",
"v c c c v c c v v v v c x c x c v v n n B B M M M V V B B B M V B B B B Z ' H C V V C V V B B V B B B B V Z  . .......+.+.o...X.X.o.+.+.X.+.@.@.+.+.+.+.@.+.X.X.X.X...X...X... .....'  .' H H C Z C Z C J V C N v v n N N N N n N n N ] >.g.I.E.E.Y.Y.Y.C.C.C.C.C.I.C.C.C.C.C.D.F.T.T.T.^././.].[.[.[.{.{.{.[.[.[.].|.{.[.[.[.[././.~.^.T.F.F.S.S.A.Z.V.V.B.B.N.N.N.N.M.n.b.i.y.@.' V n x i i i i p k p j p p p ",
"c v c v v v v v c v v c x c c M M n n B B B B B B B B B B B M M B B B B V V V V V V B B B B V C V V V V H  ... . .X.+.+.o.X...o.o.X.X.X.o.+.@.@.@.@.@.@.@.+.+.o.X...X.....X......... ....... .H H Z ' H C C C N n n n n N N N n n G J I 4.g.Y.(.(.(.E.U.I.C.C.I.I.I.C.C.D.D.D.D.T.T.T.T.~./.^.^./.[.[.{.{.[.].].{.[.{.{.[.[.[.]././././.~.F.F.F.S.A.A.S.A.Z.B.N.n.N.N.M.n.b.y.8.o.H B c p 9 i i p p k p p p p p ",
"v v v v v c v v c n n v M n n B B n M B B B M B B M B B B M M B B B B B V B V C B M B V B B V V B V C H H '  . . .o.+.@.o...X.o.+.+.+.+.o.@.@.@.$.@.@.@.@.+.@.+.+.+.o.X.o.X.X.....X.....X..... .' '  .H H Z C J V N n N n G N N N N J O.3.j.Y.(.(.(./.^.E.U.U.I.C.C.D.D.D.Z.D.D.D.F.T.T.~.^.~.~.^./.].].[.[.].[.[.{.{.[.[.[.].[.].].[.[./.^.F.T.F.F.F.S.F.S.A.B.N.N.N.n.c.p.0.6...C M j 9 9 i i i p p i i p p p ",
"v v n M n n M B M B M B M B B M M B B B B B B B M M B B B M N B V B V V V V V V M M B C C C C V V C C ' '  . .X.+.+.@.+.X.X.X.X.+.o.o.+.+.+.@.,.6.$.@.@.$.@.@.@.@.@.o.X.+.X.....o.X...X.X..... . . . .' C Z C C C V N N n n N N N G J ] 4.g.I.'.}.{.|.'.^.E.E.I.C.D.D.D.C.D.D.U.D.D.S.F.F.T.T.T.T.^.^./.].].[.].].{.].].{.{.[.[.[.].[.]././.^.T.T.A.S.F.~.F.S.A.Z.N.N.M.b.u.$.o.H M j 9 5 9 9 i i i 9 i i 9 i i ",
"n n n M n v n M M M B B B M M B B M M B M B B B M B B B B M N B V V V C V V B B B B B C C V V C C Z H '  .X...+.+.@.@.+.X.o.o.+.o.o.+.+.@.@.$.@.@.@.@.@.@.@.$.@.@.+.o.+.X. . .o.+.o.o.o.+.o...X... . .' H ' Z C Z V N N N n v n n N N J :.l.I.'.@X+X|.}././.R.E.I.D.D.C.D.D.Z.A.A.A.G.S.F.F.T.T.~.T.T././.].[.{.[.{.[.[.{.{./.].[.]./.^.].[.]././.T.F.F.T.S.S.A.A.V.M.v.p.0.+.' V x 0 9 5 9 9 5 9 9 9 9 p p i p ",
"n N N B M M M B B B M M M M n M N v v M M M B M B M B B B M N M B B B C B B B B B B C C C V Z Z Z ' '  ...X.X.o.o.o.@.o.o.+.@.+.+.+.+.@.@.@.$.@.@.@.@.@.$.$.,.6.6.@.+.+.+.....o.+.o.X.o.@.@.+.o.X. .'  . . .' Z Z Z Z C C N v c c n n N I d.I.'.@X@X@X}.(./.R.Y.I.I.C.C.C.D.C.V.Z.V.U.U.G.T.T.F.T.F.F.F.F././.].[.{.[.[.{.[././.[././././.]./.].~.F.S.A.A.A.A.Z.Z.V.n.z.u.6.X.Z M j 8 7 5 q 5 6 y 5 5 9 i 9 i i ",
"B B B B B B B B B N n N n M M v v v v v M M M n M B B B B M B B B V V B C V B B B B B C V C Z Z '  ... .X.o.....o.o.+.@.o.+.+.+.@.@.@.$.@.$.$.@.@.@.@.$.6.-.6.7.,.@.@.@.+.+.o...o.o.X.o.@.@.o.+.+.o..... .' Z ' ' H H Z N N c x x c j x G :.j.!.@X@X@X@X'.{.R.E.I.I.I.I.U.U.C.D.B.Z.S.F.G.T.F.S.F.F.F.S.S.T.T.^./.[.{.[.[.[./.].]./.^.T.T.T.T.F.A.A.Z.A.Z.Z.V.B.V.N.b.u.y.@. .V c 0 9 7 5 5 5 6 4 7 7 9 7 i i i ",
"B B B B B B M B M n n N N N M v v v n v v v v M v B B B M M M B V C C C C B V V C C V V C C  . . .....X.o.+.X...o.o.X.+.X.+.@.@.@.@.$.,.@.@.$.6.6.7.6.6.6.6.$.@.@.$.,.6.,.<.@.X.+.+.+.@.@.+.+.@.+.+.X.o. .'  .' ..' Z C N n c x j x j j x J 4.I.'.@X$X+X|./.R.Y.E.E.E.U.G.U.U.D.D.C.D.D.F.F.S.A.A.S.S.A.A.S.A.T.T.^./.[.[.]././.]./.~.F.S.Z.V.V.N.N.N.N.N.N.M.M.M.c.z.y.7.+.C c j 9 5 5 6 6 3 7 5 5 9 7 5 9 7 i ",
"N N N M B M M B N N v n n n n v v v n n v v v n n M B M B B B B V C Z Z C C C V Z H Z Z Z H '  .....X.X.o.o.o.o...+.X.+.@.@.@.@.@.@.@.@.@.@.$.6.6.6.6.6.7.8.7.6.$.,.6.6.,.$.$.@.$.$.$.$.$.,.$.@.+.+.o.+.o.'  . . .Z Z V B n c x j j j j b N O.l.I. X$X&X@X/.R.R.R.R.E.R.U.U.U.D.D.Z.V.B.Z.V.V.A.A.Z.B.B.B.N.V.S.S.A.T././.]./.].].^.T.T.A.V.B.N.N.N.B.N.M.N.M.v.x.z.i.0.,...M j 9 4 6 5 3 3 4 4 5 9 i i 9 9 7 i ",
"N N N M N B B B N N n v v n v v v n n M M v v M M B B M M B B B B V C C C V C Z Z Z H H '  ..... . .o.+.o.X...X.X.o.@.@.@.$.$.@.@.@.@.@.@.@.$.,.6.7.6.6.6.6.7.9.7.6.6.,.,.6.,.$.$.$.$.6.6.,.@.@.@.@.+.@.+... . .' Z C B M v b j j b p p b N J :.d.H. X$X@X'.(.R.R.^.^.E.E.F.F.G.U.D.A.V.B.B.V.Z.Z.B.V.B.N.N.B.B.B.N.A.F.S.^.]./././.T.F.A.V.N.M.N.M.N.N.N.M.M.c.p.i.0.,.+.' a 8 9 7 7 7 5 6 6 6 5 7 9 9 i 9 i j ",
"V B B M M B B B N N N v v n v v v v M v M B B M M M B M n M B B C Z Z C V C C H C C H H ' .. .....o.X...X. ...X.X.+.@.@.@.@.,.,.@.@.$.$.$.@.$.,.,.6.6.6.6.6.6.7.6.,.6.,.,.6.6.6.6.,.6.6.,.,.,.,.,.$.@.@.o... .' Z V B V M b j j m j p p b N J P T d.W.$X$X X@X'.E.^.T.T.T.T.R.T.D.G.A.D.Z.V.A.Z.V.B.V.B.N.N.B.N.N.V.Z.Z.V.V.S.S.A.S.A.A.V.N.N.M.N.N.M.M.N.M.c.z.i.y.6.@.o.C r 7 7 7 4 4 5 5 5 5 7 9 9 i i j m N ",
"B B B B N N B B B B n M v v v v v v v v M M M B B M B v v v n M V Z V B V B Z ' B Z H '  .......o.o.+.o.o.....o.+.@.@.@.@.$.6.6.,.,.,.6.,.@.@.@.@.$.-.6.6.6.6.7.6.7.7.6.6.0.8.6.,.0.9.7.,.,.7.6.,.$.@.@.X...' ' B M B B v b b j b j j j b N J P U 4.j. X$XXX$X X!.!.E.R.T.T.T.T.T.T.F.Z.Z.Z.V.B.V.B.M.N.M.N.N.M.N.B.B.B.N.N.V.A.Z.B.B.A.B.B.B.N.M.M.N.M.M.n.b.z.i.y.,.+.' M r 8 7 7 7 7 9 9 9 9 p j j j b c J N ",
"B B B B N N B B V B B M n v v v v v v c M B B M M M B v v v v M Z C V V B B Z ' Z V V H ' ......+.+.@.+.o. ...+.+.@.@.@.@.@.$.$.6.6.6.6.6.,.,.@.@.@.$.$.,.$.-.6.6.0.0.7.7.9.7.8.0.0.0.9.7.7.6.$.,.+.+.+. .' H C N B B n m m x j b b j b m G J Y 1.r.H._.XXXX$X X_.).!.R.^.T.T.T.T.F.F.F.S.A.Z.V.Z.V.B.M.M.N.n.M.N.M.M.n.N.B.B.V.V.B.B.A.V.M.M.M.M.M.n.n.M.n.z.p.i.0.@.X.H t e 0 8 p 8 j j j b c c c b c n N N N ",
"M M B B n N M B B B M v n n v v v v M v M B B v M n n v v v v M Z C V B B B V Z Z Z H ' .. .....+.@.+.o... .X.+.@.@.@.@.@.@.@.@.$.$.,.$.,.6.6.$.@.@.@.@.@.,.$.6.7.6.6.7.7.7.7.8.0.0.7.9.9.7.7.@.@.+.o...' H C V G J B N c v c m m b j b n P 2.h.h.H.Q.`.XX$X$XXX X).).!.^.^.^.~.T.F.S.F.F.F.S.A.Z.Z.A.V.N.M.n.N.B.M.M.N.V.B.B.B.V.B.V.A.N.M.M.n.M.n.n.n.n.b.p.p.u.6.+. .M w e x x v c c v n v n n n n n n N n N ",
"v M M B n M B B B M v v v v v v v M v N B N B v n n v v v v n M V B B B B B C V Z ' '  ... ...o.X...o.o...o.o.+.+.@.@.@.@.@.@.+.@.@.@.@.,.$.,.@.@.@.@.$.,.7.6.6.6.7.7.7.6.6.7.6.7.7.7.7.7.6.6.@.+.X. .H  .H C V J N B N n n n c c x x b F r.W._.`..XXXXXOX;X;X$X$X_._.!.^.^.^./././.^.T.F.F.S.F.S.S.Z.Z.V.M.N.N.N.M.M.M.B.M.M.M.B.A.Z.V.N.n.c.b.v.c.c.b.z.p.i.u.y.$.o.H s e a v M B N N N v M n n n N N N N N N ",
"v v v M n N B B B M v M v M M v v M v N M M B M n v v v v v M M B B C Z V C Z Z '  . . . ... ...o.o.X.o.o.+.+.@.@.@.@.@.@.@.@.@.$.@.@.@.$.@.@.@.@.@.@.@.,.-.$.$.6.7.6.7.6.6.7.7.7.6.,.6.,.,.@.+.o. . .H Z B V B V V V J N v n v n v c m T L.&X,X,X2X2X>X,X>X,X1XOX_._.!.(.^./././././.F.F.S.S.F.A.S.A.A.A.Z.Z.V.B.N.N.M.N.N.B.B.B.V.B.B.n.c.b.b.c.c.x.p.p.u.y.y.7.@.{ A w t t B Z H V N N n N N N B B N N N V J ",
"v c x v v v n B B M M B M M B M M M M M v v M M v N M M M M B B B C Z H Z Z ' '  . ...........o...o.+.+.@.+.+.@.@.@.@.@.@.@.@.@.+.$.$.$.@.@.@.@.@.@.@.@.@.$.@.,.6.6.6.7.6.7.7.6.,.+.o.o.o.o.o... .H H Z B V C B B V C J N G N n N n m J J.OX3X3X5X8X7X2X2X>X2X3X,X$X_. X@X(.^.[.[././.^.~.F.F.F.F.S.S.S.A.A.A.A.V.B.B.M.M.n.M.N.M.M.M.M.v.b.b.v.v.x.z.i.y.0.y.0.6.o.[ f w s Z ] ' ' Z Z H V C Z Z Z H H H ] O.O.",
"v b b c c v v v M B B B B B B B B B B v v v v n M B N M B B B B B H  .C C '  . .' .... . . . . .X.+.@.@.+.+.@.@.@.@.@.@.@.@.@.+.o.@.@.@.@.@.@.@.@.o.o.+.+.@.@.$.-.$.$.7.9.7.6.@.+...' ' Z H C C V V V B C C V B C Z H H J J J N N N v 1._.,X3X4X8X8X9X9X7X6X7X7X7X2XOX X@X'.(.|.|.]./././.F.D.A.A.A.S.S.S.A.S.S.A.A.B.N.N.N.n.M.n.v.c.b.c.b.b.c.v.z.i.y.0.7.8.6.+.{ [ g d A o.+.X.X...' '  ...X.X.:.o.>.<.<.w.d.",
"j j x x c c v M B B B M B B B B M M v v v v v M n M B B B B B V V H  . .H ' '  . .........+.+.+.+.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.+.@.@.o.o.+.+.+.@.@.@.$.,.,.6.,.@.@.X. .H V B B V B B M B C C V V C ' ' o...' C V J N N n 2. X3X4X5X8X9X9X9X9X9X9X9X8X7X,XOX X X@X'.@X|.(.]./.T.F.Z.B.B.A.S.S.A.A.Z.A.Z.B.V.B.M.M.M.n.v.b.x.b.b.x.b.x.p.y.0.6.7.,.$.X...^ M A ' +.+.+.>.:.o.o.>.>.@.>.<.4.w.d.d.l.f.",
"x x x x c c v v M M M B M B B M v n v v v v v B M M B V V C C C H H H ' '  ..... .X.o.+.o.o.o.o.o.+.$.$.@.$.$.@.@.@.,.6.6.$.$.@.$.@.@.+.o.o.X.o.@.o.+.+.o.o.+.+.@.@.$.$.,.+.@.o... .' V V V V V V B V V V B C Z '  .X. .H Z H ] H J N Y I.,X4X7X8X8X9X8X9X9X9X9X9X8X8X3X-X&X$X$X@X@X|.|.^.^.F.C.C.C.C.B.Z.A.Z.Z.A.V.V.V.B.N.N.N.M.n.v.b.c.b.z.p.p.u.y.7.6.6.@.o.{ [ [ ' ' ..o.+.+.@.@.<.<.3.3.3.4.w.4.w.f.l.g.g.",
"x c x j x c c x x v M n n M M n v v v v M M M B B B B C C C C C Z V H H ' ' .. ... ...+.+.....+.+.$.6.6.6.6.7.,.,.,.6.$.-.,.,.,.$.@.@.X.X.X.X.X.o.o.+.+.+.o.+.X.@.+.+.@.@.@.+.X.....' Z C V B C V Z Z Z H H C H ' ' H H Z ' ' ' Z C Z O.d.$X3X5X8X8X8X8X9X9X9X9X9X9X9X9X7X3X:X&X&X$X$X@X'.!.E.I.C.m.j.c.c.n.v.n.B.B.B.B.V.V.V.B.M.M.M.v.v.v.z.p.u.y.0.7.,.@.#._ { [ _  . .o.+.+.@.,.q.q.3.4.w.w.w.d.d.f.g.j.j.m.",
"x c j j x j p j j x v v M v v v v v v M M B B B B B V Z Z C Z Z  .' H Z Z Z '  ...o.o.o.+.+.+.+.@.6.8.6.6.6.6.6.6.,.7.6.6.$.$.@.6.6.$.@.@.+.+.X.X.o.X.o.o.+.+.+.+.+.+.+.o.o.X. ..... .H ' Z ' H H  . .' ' ' H Z Z Z C B B C C C H '  .:.2.j.%X5X8X8X8X8X8X8X9X9X9X9X9X9X9X9X7X7X5X4X3X<X&X@X!.E.I.I.C.j.b.i.z.z.p.z.p.b.n.N.B.M.M.M.N.M.M.c.p.i.y.0.8.7.,.@.{ _ ....| ....o.+.@.$.7.0.a.d.f.d.l.l.l.g.g.j.C.C.I.",
"x j j p 8 0 8 j b j x c v n v v v n M B B B V B B C V H H Z ' ' ' H C H Z V Z  .....o.X.+.+.,.,.6.6.6.6.6.6.6.6.7.7.8.8.0.7.6.6.,.6.$.$.@.@.$.@.@.o.o.o.X.X.o.o.+.o...X.X.X. .................'  . . ... . . . .C B B B B B V V H  ...:.2.d.Q.-X4X7X8X8X8X8X8X8X8X9X9X9X9X9X9X9X9X9X8X7X3X-X&X@X'.!.Y.Y.I.g.l.u.0.8.7.7.8.u.i.b.c.n.n.v.v.x.p.y.y.0.7.6.@.o... ...{ { ..X.+.,.7.8.y.i.l.g.g.j.m.C.C.j.m.I.I.E./.",
"j 0 0 9 8 0 p j j p x x c v n M M M B V V V V B V C Z  . .' ' ' ' H ' Z C C C C ' ......+.+.,.6.7.6.6.7.6.6.6.7.7.7.9.8.8.8.7.7.6.7.6.6.6.6.6.,.,.,.@.@.+.+.+.X.o.X. ... ...........X........... . .X... . . .' C B B B B v B B H ..o.>.4.d.j.Q.$X;X3X5X5X7X8X8X9X8X8X9X9X9X9X9X9X9X9X9X9X7X7X4X,X;X$X$X X!.I.j.f.8.,.$.,.6.7.y.i.x.p.x.p.p.u.y.0.0.7.,.+.+. .o.X..._ X.+.,.0.y.i.p.g.m.C.C.C.I.U.I.U.E.(.[.[.{.",
"0 0 0 9 9 0 j p p 0 j x v v B B B B B V C C V V C Z '  .' ' ' ' H H ' Z C C C C H  . .o.@.+.,.6.6.6.-.7.7.6.6.6.7.9.8.8.0.8.0.9.7.8.7.7.9.9.9.9.7.6.,.,.$.@.+.+..... .................X. ............. . . ...' B V B V V M B B H X.+.3.w.f.l.g.j.W.Q.).)..X;X7X8X8X8X8X9X9X9X9X9X9X9X9X9X9X9X9X8X7X5X5X3X-X$X XY.j.a.6.,.$.6.7.y.y.u.i.p.u.y.8.7.7.7.,.+.o.o.o.....{ @.8.u.c.v.M.M.C.D.I.I.E.R./.(.]./.[.].].|.",
"p 0 9 8 9 0 j p i p x c v v B V B B C V C ' C Z H H ' ' '  . . .' ' H ' H C C ' '  ...o.@.$.,.6.7.6.6.6.6.8.6.7.7.7.0.0.0.0.0.6.7.0.0.7.7.0.9.0.0.7.6.6.6.@.+........... .........X...........X......... .' .. .H V C V B B B V ' o.$.7.d.l.l.l.g.j.k.h.s.r.J.XX;X5X8X8X8X9X9X9X8X9X9X9X9X8X8X8X9X8X8X8X8X8X7X1X-X$XI.f.7.,.,.,.7.6.7.y.y.u.y.0.y.8.7.6.+.@.#.X. .o.@.,.i.n.D.B.D.C.C.U.D.D.E.R.R./.[.{.|.|.|.|.",
"j p 0 0 0 0 8 8 p p x x v n M B B B B C C Z Z H '  ..... . . ....... . .' ' ' '  .X.X.o.+.$.7.7.6.6.8.6.6.6.7.7.7.7.7.9.0.0.0.7.7.0.y.8.0.0.0.9.8.8.7.7.7.,.@.X... . . . ............. . . .X... . ... ... . .' C V B B B B B H ..$.7.0.f.l.l.l.l.g.l.4.1.2.s.h.H.).OX3X8X8X8X8X8X8X8X8X9X8X8X8X8X8X8X8X8X8X8X8X7X4X%X!.j.f.,.,.,.,.6.0.i.i.u.y.y.0.0.6.,.@.#.X.X.+.$.y.n.A.T.G.D.C.D.I.S.A.S.I.D.R./.].|.|.].(.",
"9 9 8 8 9 0 0 8 0 p x c c M M B B B B V C H ' ' .... .................X..... . .' ..+.@.$.$.,.,.$.-.6.-.6.6.6.6.7.7.7.7.8.0.9.7.0.8.8.0.0.0.7.8.9.0.9.7.6.6.@.o. . ..... .....X... ... . ... .X..... ... . . .' C B B B B V C ..o.,.0.u.l.i.f.l.l.l.w.2.4.s.s.d.f.l.H.).;X5X7X8X8X8X9X9X8X9X8X9X8X8X8X9X9X9X8X8X8X8X5X-X'.C.f.7.$.@.,.8.z.z.p.i.u.y.0.0.6.$.#.o.o.@.7.b.D.S.F.F.F.F.S.T.R.R.I.m.l.g.C.E.R.^.E.m.",
"9 p 9 9 0 9 0 0 p j j c v N n M V B B V H  . ... .X...................+.+.@.o.X.o.X.+.@.$.@.$.$.@.$.6.7.6.6.7.8.8.7.7.7.0.8.7.7.9.0.8.0.0.8.7.7.0.0.8.7.,.@.o... . ..... . .X.X... .........X....... ..... . .Z Z V B C V ' ' ..+.7.y.p.p.z.i.l.l.w.>.4.a.a.d.d.d.d.d.h.H.).OX4X7X8X8X8X9X8X8X8X9X9X9X9X9X9X8X8X8X8X8X7X<X@XI.l.,.@.6.0.i.p.z.p.i.y.u.y.8.6.,.$.$.7.p.N.D.S.S.F.T.T.T.^.^.R.F.C.c.g.j.m.m.j.g.f.",
"0 p 0 0 0 0 9 0 0 0 j c v N v v N B Z H '  . . ...X... . ..... .....o.@.@.@.X.o.@.+.@.@.$.@.$.,.@.@.6.7.7.7.7.7.7.8.7.7.0.7.8.7.9.0.0.0.0.7.8.9.7.9.7.6.@.o... .X. . . .....o.@.o...........X..... . . ... . .H C A V C H ' ..o.$.0.y.p.p.x.p.i.<. .X.3.w.w.d.a.d.d.w.d.d.h.h.L..X;X5X8X8X8X8X8X8X9X8X9X9X9X8X9X9X8X8X5X3X%X|.D.y.7.7.0.p.x.z.p.p.p.p.p.u.y.u.u.i.b.N.A.A.A.S.S.S.F.F.F.F.F.T.^.U.m.g.i.i.a.w.0.",
"9 p p 8 9 9 0 p p 0 0 j x v v v N V C H  . .' X.X....... ...'  .o.+.+.+.+.@.o.@.@.@.@.@.$.@.$.6.$.$.6.6.7.6.6.6.7.7.7.7.7.7.7.7.9.7.0.0.0.0.7.7.9.0.6.@...o. . . ...{ ......+.@.X.....o.....X........... .' ' C H ' '  . ... .o.,.0.y.p.z.z.y.6.X. .@.3.3.3.4.d.d.d.d.f.f.w.4.4.s.h.W.OX3X7X8X8X8X8X8X9X8X9X9X9X8X8X7X5X3X1X&X^.g.0.y.i.p.p.x.x.z.z.z.z.p.i.x.b.v.M.Z.A.Z.Z.N.M.n.c.b.n.c.n.n.m.m.l.f.y.0.9.q.q.",
"9 j p 8 9 0 p 0 p p j 9 p x v v M C H H ' '  ............... ...X...X.o.+.+.@.+.@.@.@.@.@.@.@.,.,.,.,.-.6.6.6.6.6.7.7.6.6.6.0.9.7.6.8.0.0.0.0.9.7.7.,.@.o.+.X... ...o...o.+.o.+.+.o.X...X...X.+.X..... ...'  .C A [  . .......o.,.9.y.p.z.u.,... .o.$.@.3.3.4.3.4.w.w.w.w.4.:.2.:.:.r.h.L.XX3X7X8X8X8X8X8X8X8X7X7X7X5X<X<X<X%X].C.u.u.u.p.p.z.z.z.i.u.y.y.y.u.i.i.b.n.N.M.c.z.i.i.y.y.y.y.y.y.0.y.q.q.q.q.q.q.q.",
"8 0 0 9 9 8 8 9 p 0 p i p x v n B C '  . ... .......................X.+.+.@.@.@.@.@.@.@.@.@.@.@.@.@.@.6.-.6.7.6.6.6.7.6.6.6.0.0.8.9.7.8.0.0.0.8.,.,.,.@.+.@.+.+.X.X.+.X.o.+.+.+.@.+.@.+.o.o.+.+.+.o.X.....[  .H Z  . . . ...X.@.6.8.0.i.i.6.X. .X.+.@.@.@.+.<.<.3.4.<.<.3.4.:.:.:.:.2.4.d.H.Q.OX,X5X7X8X8X8X7X,X;XOX&X$X&X1X-X}.C.i.0.7.7.7.7.7.7.,.@.+.o.$.6.6.7.8.u.i.i.u.0.0.7.6.0.q.q.9.9.q.9.q.q.3.q.q.q.3.",
"7 9 8 8 8 8 9 9 p p 9 i p j c M C '  ............. .......................o.X.o.+.@.@.@.@.@.$.@.$.@.$.-.-.6.6.-.,.6.6.$.$.6.0.0.8.9.8.9.8.9.0.7.6.6.$.+.o.o.+.+.....o...o.+.@.@.@.@.@.+.X.X.o.X.o.o.X......... .'  . . ...o.@.$.6.0.9.0.6.X.' X.o.X.+.+.o.o.+.<.>.>.:.:.<.>.:.:.:.:.4.w.l.g.j.K.Q. X$X;X-X-X-X$X_.).).Y.Y.'.#X(.n.y.@.o.o.X... .X.X.o.o.+.+.,.6.6.6.7.6.7.8.7.8.0.7.8.0.q.3.q.3.3.3.q.q.3.q.3.q.",
"7 8 7 7 7 8 9 p p p 9 0 j x c M Z  . . . ... ...........X. . .............o.X.o.+.+.@.@.@.@.@.@.@.@.$.-.-.6.6.-.7.6.6.6.6.,.9.9.0.0.9.9.8.8.9.7.,.,.@.@.+.X.o.+.+.@.o.o.o.@.@.@.@.@.+.o.+.o.o.+.@.o. ......... . ... ...o.@.6.6.7.0.9.7...H  .o...' '  .X.o.X.+.+.o.X.X.:.:.X.:.4.4.d.l.l.g.j.g.k.H.K.W.Q.!.Q.I.j.j.g.l.l.j.E.T.n.0.o. ... . . .o...o.+.@.@.@.$.,.6.7.7.7.7.q.q.9.0.8.9.3.3.q.3.3.3.4.3.3.3.3.q.",
"9 7 7 7 7 9 9 p p 9 i p j x v M ' .......... .{ .......... ... ... .......o.X...o.+.+.+.+.+.@.@.@.@.@.,.6.6.-.$.-.,.-.,.6.6.9.0.8.0.8.8.8.6.7.7.6.6.$.$.@.o.o.+.o.X.o.X.+.@.@.@.@.@.@.+.@.@.+.o.o.o.o.o.o... .....o.o.+.@.6.7.7.8.6.6.+. .X.X.H V V B C  .o.+.@.+.+...o.X. ...o.3.f.l.l.l.g.l.l.g.k.g.g.g.l.g.l.a.d.a.a.a.a.l.g.p.7.X.......o.o.o.o.+.@.@.@.@.@.$.,.6.7.6.q.,.7.0.9.0.0.q.3.3.3.4.3.3.q.q.q.9.q.",
"7 7 7 7 7 9 7 9 8 8 0 p x c M C .. ... ..... .........o.X... ......... ...X.....o.X.+.@.@.@.@.@.@.@.$.,.$.-.6.-.-.6.6.,.9.7.6.6.0.8.9.0.7.7.7.7.7.6.6.,.@.@.+.+.X.X.o.o.o.@.@.@.@.+.+.@.@.+.@.+.@.@.+.o. ...X.o.@.,.,.7.7.,.0.9.0.7.+...+.@.X.C B n M H X.X.o.+.o.o.X.+.X.....<.q.l.i.i.i.i.i.l.g.g.g.f.d.a.a.q.9.0.9.0.9.7.7.0.9.,.@.+.+.+.@.@.+.@.@.@.@.@.@.@.@.$.6.7.6.7.7.7.0.9.9.0.9.3.3.3.4.3.3.9.3.q.9.9.",
"7 7 7 7 7 7 7 0 8 0 p j c v M H  . . ... .............X.o......... .........X...o.X.o.o.@.@.@.@.@.@.@.$.$.@.6.-.$.$.@.@.$.6.6.6.7.0.9.0.6.7.6.6.7.7.y.y.7.@.+.X. ...o...+.@.@.@.@.o.@.@.@.@.@.@.@.@.@.@.+.@.@.,.7.9.0.7.8.0.9.7.6.+...X.8.$. .B M a B '  ...o.+.@.@.@.@.X...+.q.0.u.i.p.i.p.i.x.l.l.l.f.0.0.9.y.0.,.$.7.7.6.,.6.6.6.6.,.@.@.@.@.@.@.@.@.@.$.@.@.$.6.6.6.6.6.0.8.0.9.0.0.9.3.3.3.3.3.3.q.q.q.0.0.",
"7 7 7 9 7 7 7 9 8 9 9 j c v C ' .. ..... ...............X.....X.....'  . ...X.....X.+.@.+.@.@.@.@.@.@.$.,.$.$.$.@.$.@.@.,.,.6.7.6.7.6.7.6.7.6.,.6.y.z.p.7.$.+.o.o.+.X...+.@.@.@.@.@.+.+.@.@.@.@.@.@.@.$.@.@.6.9.9.0.0.9.0.0.7.$.+...X.+.7.+.' B M t v H '  ...o.+.o.+.@.+.+.@.7.0.y.u.p.l.i.i.p.i.i.l.u.0.0.0.6.6.@.$.$.,.6.-.$.$.,.$.,.6.$.@.@.@.+.@.@.@.@.,.,.,.6.6.6.6.6.7.7.8.y.0.6.8.3.3.q.9.0.9.9.0.0.0.9.",
"7 7 8 8 9 7 7 8 9 8 0 x c M C  ....... ...{  ....... .......X..... . ..... . ...{ X.+.@.@.@.@.@.@.@.@.$.@.$.$.,.$.$.,.,.,.,.,.,.6.,.$.,.6.,.,.6.y.p.n.i.8.6.@.+.+.X.X.+.@.@.+.+.@.+.+.+.@.+.@.@.@.@.,.,.6.9.7.0.0.9.0.0.0.9.,.X.' ..@.$.$.X.Z B M a a H H '  .......o.+.$.6.6.8.0.y.y.p.p.p.z.p.p.p.u.0.0.0.9.0.0.,.,.$.,.-.@.$.6.6.@.,.$.$.,.@.@.@.@.@.+.@.6.6.7.6.6.7.7.6.8.8.6.6.7.6.8.9.q.q.q.9.0.y.q.9.q.0.",
"0 9 8 8 8 9 9 8 8 8 p x n B '  . . ......... . .....................' .......... ...+.@.@.@.+.+.+.@.@.@.@.@.$.$.@.,.,.-.6.,.$.$.6.@.$.6.$.@.$.8.p.n.b.u.7.$.+...X.....+.@.+.+.o.+.o.o.o.@.o.o.@.$.+.,.8.9.0.0.9.9.0.0.0.0.9.+. ...+.@.@.+.' V B n a t V ' '  .H  . .X.+.6.7.0.0.y.y.0.u.z.p.z.z.i.i.0.0.0.9.9.0.9.,.-.6.8.$.,.6.6.6.$.@.$.$.@.,.6.@.$.6.@.$.6.6.6.6.6.6.7.6.0.0.6.0.0.8.7.9.0.9.q.q.q.9.q.q.w.q.",
"0 j j p 8 8 8 9 8 0 j c M H ........ . ... ........... . ..... ...X...............o.o.+.o.X.o.o.+.@.@.@.@.@.@.@.@.@.@.,.,.$.6.$.$.$.,.,.@.@.6.i.c.n.b.u.7.,.@.+.o...X.X.X.o.+.+.o.....o.o.o.o.+.@.,.6.9.9.0.9.0.8.0.0.9.9.,.X.[ +.@.@.+...H C B M c v C H ' Z C H ..X.@.6.0.0.0.0.y.0.y.i.z.p.i.u.y.0.0.0.9.0.0.0.0.6.7.6.$.6.6.6.6.,.$.@.$.@.6.6.6.,.6.6.6.7.6.7.0.6.6.0.0.0.0.9.0.0.0.0.9.0.q.3.q.0.3.q.q.3.q.",
"j x c x 8 0 j p p j c v B ' .... ... ... . ............. ..... .......X.X.........o.+.@.o...+.@.+.+.@.$.$.@.@.@.@.$.$.$.$.,.,.@.$.6.6.,.@.,.9.p.v.n.b.u.7.$.@.@.@.o.o.X.o.+.+.o.X...+.@.X.X.X.+.,.6.0.0.0.0.9.0.0.0.9.9.6.o.[ o.@.@.o... .C V B B M B H Z V V C '  .o.$.$.,.7.9.0.9.0.0.u.z.u.0.0.0.0.0.9.0.9.8.y.0.7.6.6.$.-.6.6.6.$.,.$.6.6.7.7.6.6.6.6.6.6.7.0.y.7.0.9.0.9.0.9.0.9.0.0.0.0.3.0.0.y.3.9.3.q.9.",
"x x v v j j x x x c c M Z '  .' ' '  ......... ......... ... . .......X.........X...o.@.+.X.+.@.@.+.@.@.@.@.@.@.$.,.,.-.$.6.,.,.@.,.,.6.@.,.y.p.b.n.x.u.7.,.@.@.@.@.o...o.X.+... .o.@.+.X.o.o.$.6.7.0.0.0.0.9.0.0.0.9.,.o.X.+.$.@.X. .' Z C B C C B V Z H V V C ' X.@.$.@.,.7.0.y.9.0.8.y.u.y.9.0.0.0.0.0.9.9.7.7.7.7.6.6.6.6.$.,.,.,.-.6.6.6.6.6.7.6.6.6.6.7.6.6.y.,.0.9.0.9.0.0.9.y.y.9.0.0.9.0.0.9.q.q.3.3.9.",
"c v v c c c c v v c M M Z H ' Z Z H  ......... . ........... ....... .............+.@.@.+.+.o.@.@.+.@.@.$.@.@.@.@.$.$.,.6.,.$.@.$.$.,.@.7.7.u.p.n.v.b.i.0.6.,.+.@.o.X.X.........X.+.o. ...+.@.6.9.0.0.0.0.0.0.0.0.7.$.X. .o.$.@.+. . .H C C C C C C H ' ' C V H  .o.@.@.6.6.6.7.7.7.7.9.0.0.0.0.9.7.0.0.8.0.0.0.0.8.6.,.6.6.6.@.$.$.,.,.6.6.6.6.6.6.6.7.6.6.6.7.8.0.0.0.0.9.0.9.0.y.6.y.0.9.9.9.0.0.q.9.3.3.q.q.",
"x v v v v M v v v B B V H H ' ' ' '  ....... ....... .........................X...o.@.@.@.@.@.@.@.@.@.@.@.$.@.@.$.@.@.$.,.,.@.@.@.$.,.$.7.0.u.p.b.x.p.y.0.6.6.@.+.X.o...X.....X.........o.@.6.9.9.9.9.0.0.9.0.0.7.,.X.' o.@.+.+. .' H V V Z Z Z C C H H C V C  .X.o.+.@.$.$.$.6.,.,.6.7.8.0.0.0.8.9.8.0.9.0.0.8.7.6.6.7.6.6.6.,.$.$.,.,.,.-.-.7.6.6.6.6.7.7.7.8.8.7.0.9.0.0.7.9.y.0.y.y.9.0.y.y.0.0.q.q.3.4.q.9.",
"v v v v M v M B V V V V H ' '  . . ......... ..... . ............. ...X. .....X.o.o.@.@.@.@.+.+.@.@.@.@.@.@.@.@.$.@.$.,.@.@.@.$.,.$.@.,.7.y.u.y.y.y.y.y.0.6.,.$.o.o.o.o... .X...X... ...@.6.8.9.8.7.8.7.0.9.0.7.$.o. . .+.+.o. .' ' ' C Z Z V C H '  .H V B H ..o.+.+.+.@.@.@.,.6.,.6.7.8.8.7.0.0.0.0.0.9.9.9.7.9.6.6.6.,.7.6.6.$.$.$.6.6.6.6.7.6.6.7.8.6.,.6.8.0.0.0.9.0.0.0.0.0.7.0.0.9.9.0.9.0.9.9.3.q.3.3.q.",
"v M n M M B V V C V C C ' '  . ..... ............. . ...........................X.o.@.$.@.@.@.@.@.@.@.@.@.@.@.$.,.,.,.,.$.@.$.,.$.@.@.$.y.u.i.y.0.9.y.8.7.7.6.$.@.+.X.X.......o...o...o.6.6.7.9.8.0.0.9.0.9.9.,.+. .X.+.@.+...' H Z ' Z H Z Z '  .X...Z C H  ...X...+.@.+.+.@.$.$.,.$.6.7.6.6.0.0.0.0.9.0.0.0.9.6.,.6.6.6.6.6.6.6.6.-.-.-.6.,.6.6.6.6.7.7.,.6.6.y.0.0.0.9.9.0.0.0.0.q.0.0.0.0.0.0.0.0.q.q.q.3.q.",
"N N V C V B V C Z C Z C H ' '  . ........... ... ................... .o.........o.o.o.+.@.@.@.@.@.@.@.@.@.@.$.$.,.6.,.@.@.$.6.$.@.@.@.6.i.n.z.i.y.7.6.7.7.6.,.$.@.+.X.X. . .X.....+.+.,.6.6.8.6.7.0.0.9.0.8.$.o...X.@.@.@.X... .' ' C ' '  . . .....' C H  ... .o.X.o.+.+.o.+.@.@.@.@.$.6.6.6.7.7.0.0.0.0.0.0.6.,.6.$.6.6.6.6.6.6.-.6.6.$.6.6.6.7.6.6.6.7.7.9.0.y.6.0.y.9.7.9.0.0.0.y.0.0.0.0.0.0.0.9.9.0.q.q.q."
};
