/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_7[] = {
/* columns rows colors chars-per-pixel */
"200 200 215 2 ",
"   c #1B1504",
".  c #1F1806",
"X  c #161102",
"o  c #140F02",
"O  c #211A07",
"+  c #241D09",
"@  c #281F0B",
"#  c #27200B",
"$  c #2B210C",
"%  c #33230C",
"&  c #3A260D",
"*  c #2F2510",
"=  c #332710",
"-  c #382710",
";  c #362912",
":  c #392C14",
">  c #3B2F18",
",  c #3E3017",
"<  c #3C321B",
"1  c #3F3721",
"2  c #3F3822",
"3  c #432B0F",
"4  c #4B2E11",
"5  c #442D12",
"6  c #4D3114",
"7  c #4B361B",
"8  c #43341B",
"9  c #543515",
"0  c #593816",
"q  c #533719",
"w  c #553A1C",
"e  c #5A3C1C",
"r  c #6D3C0E",
"t  c #6C3D11",
"y  c #643C14",
"u  c #703F11",
"i  c #443B24",
"p  c #4B3D24",
"a  c #543D21",
"s  c #5A3F20",
"d  c #69421A",
"f  c #744213",
"g  c #794614",
"h  c #7B4918",
"j  c #7C4813",
"k  c #7E501F",
"l  c #4D412A",
"z  c #4F4027",
"x  c #5E4222",
"c  c #55452B",
"v  c #544730",
"b  c #594C35",
"n  c #5E503A",
"m  c #634524",
"M  c #664826",
"N  c #6A4B25",
"B  c #614728",
"V  c #6A4D2B",
"C  c #634A2B",
"Z  c #714E25",
"A  c #6D502E",
"S  c #745126",
"D  c #75542B",
"F  c #79562C",
"G  c #7B592E",
"H  c #7B5224",
"J  c #644E32",
"K  c #66533A",
"L  c #69543A",
"P  c #6C5232",
"I  c #715432",
"U  c #7D5B31",
"Y  c #755A3A",
"T  c #5E401F",
"R  c #6C5A42",
"E  c #745E43",
"W  c #75634A",
"Q  c #7A644A",
"!  c #7C6A53",
"~  c #7D715E",
"^  c #787261",
"/  c #844B15",
"(  c #894E16",
")  c #874F18",
"_  c #8C521B",
"`  c #86511C",
"'  c #92561E",
"]  c #95581F",
"[  c #9A5C1F",
"{  c #9E601F",
"}  c #935C23",
"|  c #9A5E22",
" . c #835E32",
".. c #815F39",
"X. c #865A29",
"o. c #8B602D",
"O. c #9D6124",
"+. c #976229",
"@. c #866133",
"#. c #896334",
"$. c #8B6539",
"%. c #8F683A",
"&. c #84633B",
"*. c #946C3B",
"=. c #986F3D",
"-. c #986834",
";. c #9C713E",
":. c #A16525",
">. c #A56827",
",. c #A66929",
"<. c #AA6D2A",
"1. c #AD702C",
"2. c #A6743C",
"3. c #8A6945",
"4. c #926E45",
"5. c #9D7342",
"6. c #97734C",
"7. c #8A7358",
"8. c #9B7955",
"9. c #987855",
"0. c #846D54",
"q. c #A37641",
"w. c #A67945",
"e. c #A87A46",
"r. c #A67C4B",
"t. c #A87E4B",
"y. c #A27D53",
"u. c #B27E42",
"i. c #927C63",
"p. c #8C7963",
"a. c #AD814E",
"s. c #B28651",
"d. c #B78953",
"f. c #BC8D54",
"g. c #A7825A",
"h. c #9B856D",
"j. c #A98966",
"k. c #AA937A",
"l. c #B79878",
"z. c #B69776",
"x. c #AD8E6E",
"c. c #C08F55",
"v. c #C19056",
"b. c #C7985F",
"n. c #C3955B",
"m. c #C79962",
"M. c #CA9C64",
"N. c #C29E77",
"B. c #CEA067",
"V. c #CFA169",
"C. c #D2A46C",
"Z. c #D5A86F",
"A. c #CAA57A",
"S. c #D6A972",
"D. c #D9AD75",
"F. c #DBAF79",
"G. c #D3AA79",
"H. c #DCB17D",
"J. c #D7B07F",
"K. c #B59D84",
"L. c #AA9885",
"P. c #B9A28B",
"I. c #B9A894",
"U. c #B4ACA1",
"Y. c #CAA985",
"T. c #D2AE85",
"R. c #CFB08D",
"E. c #DEB483",
"W. c #D7B38A",
"Q. c #C3AD96",
"!. c #CCB499",
"~. c #D5B897",
"^. c #E0B785",
"/. c #E0B887",
"(. c #E3BC8B",
"). c #E1BE92",
"_. c #CDB9A4",
"`. c #D3BDA5",
"'. c #CCBEB1",
"]. c #DDC19D",
"[. c #E7C08E",
"{. c #E8C28F",
"}. c #EAC492",
"|. c #EAC799",
" X c #EAC99D",
".X c #E5C396",
"XX c #DAC4AB",
"oX c #CEC1B4",
"OX c #D6C8B8",
"+X c #D8CAB9",
"@X c #DFD0BF",
"#X c #EBCBA2",
"$X c #E5CBAA",
"%X c #ECD1AD",
"&X c #E3CEB4",
"*X c #EED9BC",
"=X c #EBD4B6",
"-X c #DAD1C6",
";X c #D9CDC2",
":X c #EBDBC5",
">X c #F0DFC6",
",X c #E4DCD5",
"<X c #EEE0CC",
"1X c #F1E2CD",
"2X c #F0E0C7",
"3X c #E9E2DB",
"4X c #F2E5D1",
"5X c #F3E8D7",
"6X c #F5EBDC",
"7X c #E9E5E2",
"8X c #F4EEE3",
"9X c #F8F3E7",
"0X c #F5F3EB",
"qX c #FEFEFE",
"wX c #F7F5F3",
/* pixels */
"1.2.1.1.1.1.1.1.1.:.' ( ( ( ( ( ( ( ( ( ( ( ' <.s.u.u.s.d.1.<.[ | O.O.:.{ >.' ' { :.O.:.>.:.,.,.1.1.<.>.:.:.[ ] O.:.:.O.O.] ' ( ( ' <.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.' ( ' _ ( ( ( _ _ ( _ ,.1.1.1.1.<.] _ _ ' ' _ ' ] :.:.<.1.,.| ] ] ] ' ] ] ] ] ] ' _ ' ' ] ] ' Z e 7 8 1 2 2 2 i i i l l l l l l c c c v b l i i i i i i i i i i i i l c v c l b b b b b b b b b b b b b b n b b c i l l b ! P._.",
"2.1.1.1.1.1.1.1.1.:.] ( ) ( ( ( ( ( ( ( ( ( ] 2.s.u.s.u.d.1.<.| ] ] | :.:.>.' ' O.{ O.:.:.>.:.>.,.1.,.:.O.O.O.] O.:.O.O.O.] ' ( ( ' ,.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.' ( ' _ ' _ ( ' _ ( ( :.1.1.1.1.1.} ( _ ] _ _ ] ] :.:.,.1.,.O.] ' ' ] ] ] ] ] ] ' _ ' ] ] ] } N e 7 1 i 2 2 2 2 2 i p p l l i l z z l v c l i i i i i i i i i 1 l l v l v c c b b b b b b v b b b b b n n b b b c i l l b ! K._.",
"u.2.1.1.1.1.1.1.<.:.] ( / ( ) ( ( ( ( ( ( ( ] 2.s.2.u.u.d.2.<.| ' ] O.{ :.>.] ' | O.O.:.:.:.:.>.,.1.:.>.:.[ | ] O.O.] | O.' ' _ ( _ ,.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.>.' ( _ _ ' _ _ ' _ ( _ :.1.1.1.1.<.| _ _ ' ' _ ' ] :.>.,.1.,.| ] ] ' ] ] ] ] ] ' ' ' ' ] ] ' _ d e 7 2 2 1 2 2 2 2 2 i i p i l l l l c v v l l i i i i i i i i i l i l l v v c b b b b b b b b b b K L L K n K b v l p p v E h.I.",
"1.1.1.1.1.1.1.<.<.{ ] ) / ) ) ( ( ) _ ( ( ( ' <.u.2.u.u.u.1.<.| ] ] O.| O.:.] ' ] [ | O.{ >.>.>.,.1.>.>.:.[ [ [ | | ] [ O.' ' ( ( ] <.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.:.' ( _ ) ( _ _ ' _ ( _ >.1.1.2.1.<.| _ _ _ _ _ ' ] :.,.<.<.:.[ ] ' ' ] ] ] ] ] ' _ ' ' ] ] _ ` d w 7 1 1 1 2 2 2 2 2 2 i i 1 i l l c c l l l l l 1 i i i i 1 i i i i i l c v l v c b b b b b n K K K L L L L n b c l p p n L ! h.",
"1.1.1.1.1.1.<.<.1.,.' ( ) ) ( / ( ) ( ( ( ( ' 2.u.s.s.u.u.1.,.O.' ] O.] [ | ] ' ] +.O.:.O.:.:.,.1.1.<.>.O.] [ | | | ] ] O.' ' ( ( ' ,.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.:.' ( ( ) ( _ _ ] ' _ _ | 1.1.1.1.1.| ( _ ' _ _ } +.,.>.,.<.:.| ] ' ' ] ' ] ] ] ] ] ' ] ] ] _ ` y w 6 < > < 1 1 1 2 2 2 2 2 1 i i l l l l c l l l i i i i i 1 i l i i i l c c p l v b b n K K L L L R L L L L K n v b b n K L R 0.",
"1.1.1.1.<.<.<.1.1.:.' ( ( ( ( / ( ) _ _ ( ( ' >.2.s.d.d.u.1.<.| ] ] [ [ [ :.5.l.oX,X3X:X_.j.>.>.>.<.<.,.O.[ O.g.l.l.l.x.O.' ' ( ( ' ,.c.Y.A.Y.N.2.<.1.1.1.1.1.N.Y.Y.Y.N.1.1.u.Y.K.K.K.K.K.K.K.K.K.l.-.O.1.1.1.1.1.| ( ' +.x._.-X,X3X-X_.x.:.| [ +.l.P.P.P.j.] ] ' ' ' ] j.P.P.L.h.a ~ L.L.L.L.L.L.L.L.L.L.p.1 i ^ L.L.L.L.L.L.L.h.^ v i i p l i i l l c v c l c b b b n L L E E W R L L L L L L n K L L L L R 0.",
"1.1.1.1.1.<.1.1.<.{ ' ( ( ) / / ( ( ( ( ( ( _ >.2.u.u.s.2.1.,.| ] ] ] ] +.!.7XqXqXqXqXqXqXwXOXu.>.>.,.>.O.| O.3XqXqXqX0Xt.] ' _ ( ' ,.@XqXqXqXqX!.<.1.1.1.1.N.0XqXqXqX3X1.1.m.qXqXqXqXqXqXqXqXqXqXqXx.O.1.1.1.1.1.] _ x.,XqXqXqXqXqXqXqXwX+Xr.[ | ,XqXqXqX:X-.] ' ' ' } ,XqXqXqX-Xa -XqXqXqXqXqXwXqXqXwXwX-X< i '.qXqXqXqXqXqXqXqXwX-Xi.p l p i l l p c c c l b b n L R E W W W Q Q E R R E E R E E W E R L R 0.",
"1.1.1.1.<.,.<.<.<.:.' ( ) / j / ( _ ( ( ( ( _ :.1.2.2.2.1.1.,.| _ ' ] } '.qXqXqXqXqXqXqXqXqXqX@X<.,.:.:.| ] l.qXqXqXqXqX_.] ' ( ( ' ,.@XqXqXqXqXwXN.1.1.1.s.7XqXqXqXqX3X1.1.N.qXqXqXqXqXqXqXqXqXqXqXx.O.1.1.1.1.<.' K.0XqXqXqXqXqXqXqXqXqXqX3Xg.] P.qXqXqXwXx.' ' ' _ g.qXqXqXqXh.q -XqXqXqXqXqXqXqXqXqXqX-X1 1 '.qXqXqXqXqXqXqXqXqXqX0X7.v c l v l l l c c c b K E Q Q ! Q W W W W W W Q Q W E W W W W Y P R 9.",
"1.1.1.1.,.,.<.>.>.O.] ( / / g j j j ( ) ) ( _ :.<.2.u.1.1.1.,.O.' _ ] P.qXqXqXqXwX3X3X8XqXqX0Xl.:.:.O.{ | ] ,XqXqXqXqXqX7Xq.] ( ( _ >.@XqXqXqXqXqX7Xd.<.2.:XqXqXqXqXqX3X1.1.m.qXqXqXqXqXqXqXqXqXqXqXx.O.1.1.1.1.<.g.8XqXqXqXqX0X,X3XwXqXqXqXqX,X+.-.8XqXqXqXOX] ' ' _ '.qXqXqX7Xc a -XqXqXqXqXqXqXqXqXwXwX-X< < '.qXqXqXwX8X8X8XqXqXqXqX-Xb c b l c l l c b b K E W W W W W W Q W W Q ..3.Q Q W W W W Q I M Y 8.",
"<.<.<.,.,.>.<.:.{ O.[ ) h / g j j j / ) ( ( _ { 1.1.1.1.1.1.>.O.' _ ;.8XqXqXqX:Xg.[ [ :.l.,Xx.O.| O.O.| | x.qXqXqXqXqXqXqXQ.' ( ( _ { @XqXqXqXqXqXqX:Xu.XXqXqXqXqXqXqX3X1.1.N.qXqXqX7Xy.y.y.y.y.y.y.} :.<.1.1.1.<.OXqXqXqXqX_.-.] >.d.@XqXqXqXqXP._ _.qXqXqX8X-.( _ +.8XqXqXqXU.9 7 -XqXqXqXU.n n n n n n v 1 < '.qXqXqX'.l p l h.wXqXqXwX~ b b b v l v b K L E W W Q Q W W W Q W W Q &.&.&.&.&.E Y Y E A M E y.",
">.<.<.<.,.,.,.{ :.| ' j g / j j j j j ) ) ( ( O.<.1.1.1.1.1.<.:.' ' P.qXqXqX7X5.} ] ] | ] :.| O.O.| | | O.@XqXqXqX_.wXqXqX3X-.( ( ' :.@XqXqXqXqXqXqXqX:XwXqXqXqXqXqXqX3X1.1.n.qXqXqX3X} } } } } } _ _ >.<.1.1.1.2.8XqXqXqX_.' ' ] :.<.2.,XqXqXqX-X} 5.wXqXqXqXl._ ( K.qXqXqX0X~ 9 7 OXqXqXqXI.l l c v c c i 1 1 '.qXqXqX_.1 1 1 b 7XqXqXqXh.v c b b b b L L R E W W W Q Q W W W W Q E  . .@.#.@.G Y I I V M &.8.",
":.>.,.<.<.:.| O.O.| ' h h / h j j g j / h / ( [ <.1.1.1.1.<.,.O.' _ OXqXqXqX'.' ] Y.OXOXOXOXOXOXY.[ | [ g.wXqXqX7X5.:XqXqXqXK._ ( _ :.@XqXqXqXwXqXqXqXqXqXqXqXwXqXqXqX3X1.1.n.qXqXqXwX3X,X3X3X3X3XoX} >.,.,.1.1.d.qXqXqXwX=.( ' [ :.>.{ Q.qXqXqX3X} _ ;XqXqXqX;X_ _ -XqXqXqXOXs 9 p OXqXqXqX7X,X,X,X,X,X,Xp.1 < '.qXqXqX_.1 i 1 ! 7XqXqXqX7.v v b b n K E W W E W W W W W W Q E E U Y U  ...&.U Y Y I A B V 3.y.",
"<.<.>.,.O.} } | } [ ' g g g g g j j j / g k ) | <.1.<.1.1.1.<.{ ' } :XqXqXqXQ._ ' OXqXqXqXqXqXqXOX[ O.| '.qXqXqX_.] P.qXqXqX:X} ( _ :.+XqXqXqX+X:XqXqXqXqXqX7X~.qXqXqX3X1.1.x.qXqXqXqXqXqXqXqXqXqX,X} :.,.,.<.1.l.qXqXqX3X_ ( ' | O.:.{ x.qXqXqX8X=._ z.qXqXqX0X-.;.0XqXqXqXx.0 9 i OXqXqXqXqXqXqXqXqXqXqXh.1 1 '.qXqXqX,X_.U._.,XqXqXqX7Xn l c b b K R W W W W W W W Q W &.U U G U U  .@.U ..Y I F I A x V 4.j.",
",.>.>.:.+.} | | } | _ h g g u g h j g h g g k | ,.<.>.<.1.1.1.O.] } ,XqXqXqXI._ ' OXqXqXqXqXqXqXOX[ O.t.8XqXqXwXg.] -.8XqXqXqXj.( _ :.+XqXqXqXXXu.7XqXqXqX0Xx.Y.qXqXqX3X<.<.x.qXqXqXqXqXqXqXqXqXqX,X} :.:.:.,.<.x.qXqXqX7X' ( ' | O.| O.x.qXqXqX8X=.( } ,XqXqXqXP.P.qXqXqX3XD 0 6 i OXqXqXqXqXqXqXqXqXqXqXh.1 i '.qXqXqXqXqXqXqXqXqXqXqXL.l c b b n L R W W W W W W Q &.&. . . .G G G G U G G I I D I A m I 6.j.",
":.:.O.| ] +.[ } } ] _ / g f u g g g g j h g / ] >.<.:.<.1.<.>.[ ' ' +XqXqXqX'._ ' P.@X@X@XqXqXqXOX[ | !.qXqXqX0X_._._.7XqXqXqXOX( _ :.@XqXqXqXXX,.x.8XqXqXA.<.Y.qXqXqX3X1.<.x.qXqXqXwXOXOXOXOXOXOXQ.} :.,.,.,.:.g.qXqXqXqX8.( ' [ [ :.| _.qXqXqX,X} ( _ Q.qXqXqX-X-XqXqXqXI.r 0 9 i OXqXqXqX,X'.'.'.'.'._.~ 1 1 '.qXqXqXqXqXqXqXqXqX7XL.i i c b K R R E E W W W Q Q &.......@. .U  . .U U G G F F I Z V B Z &.9.",
"O.| | | ] } } ' } } ' h g g g g g f g g g g / _ :.,.>.,.<.<.:.[ _ _ Q.qXqXqX7X5.' ' } ] :.8XqXqXOX] ;.3XqXqXqXqXqXqXqXqXqXqXqXwX5._ O.+XqXqXqXXX,.,.Y.8X!.,.<.Y.qXqXqX3X1.<.x.qXqXqX,Xk g g f f g h ' O.>.>.>.<.:.8XqXqXqX;X} _ | O.:.g.7XqXqXqXOX_ ( ( ;.8XqXqXwX0XqXqX8X3.t 9 9 i oXqXqXqXI.1 i i 1 1 1 i 1 < '.qXqXqX,X'.0XqXqXqXU.1 i i v n R E W W W W Q Q E U .. .#.#... . .@. .U G F G D F S V V M A G 3.",
"} } } } } ' _ _ } } ' / u u f f u u f g f f h _ O.:.>.>.,.,.>.] _ ' y.wXqXqXqX-Xy.[ | } x.wXqXqXOX| P.qXqXqXqXqXqXqXqXqXqXqXqXqX_._ { @XqXqXqXXX>.<.1.u.<.,.<.Y.qXqXqX3X1.<.x.qXqXqX7Xh.h.h.8.i.h.j.;.| :.:.>.,.} '.qXqXqXqX+Xj.2.2.l.3XqXqXqXwXx.( ( _ ( oXqXqXqXqXqXqXOXk y 9 7 i oXqXqXqX'.i.i.i.i.i.i.~ i 1 _.qXqXqX_.i L.qXqXqXwXh.l v K R W W W E U U U U U U @.@.@... .@...@.U  . .U G D D I A V N V I U ",
"} } } } ' } ' _ ' ' _ / u u u u f u u f f f f ( O.:.:.>.:.>.:.} ' ' _ '.qXqXqXqXwX,X:X3XwXqXqXqXOXO.:XqXqXqXwXwXwXwXwXwXwXqXqXqX8X;.| OXqXqXqXXX>.<.<.<.<.<.<.Y.qXqXqX3X<.:.x.qXqXqXqXqXqXqXqXqXqXqX!.:.>.,.,.:.] 6.8XqXqXqXqXwX0X0XqXqXqXqXqX;X_ ) ( ( ( j.qXqXqXqXqXqXy.h y 9 7 1 oXqXqXqXqXqXqXqXqXqXqXwXn 1 _.qXqXqX_.1 i '.qXqXqX8X0.R E W Q Q  .U @.@. .G U  .@.G @. . .@.#. . .@.U F U G F D A V N N V I ",
"} } } ' ' } } ' ] _ _ / u u r r u u u f f u f / } { :.{ O.O.{ } _ _ ( +.-XqXqXqXqXqXqXqXqXqXqX0Xz.x.qXqXqXwXg.-.-.+.-.-.q.7XqXqXqXQ.} OXqXqXqXXX<.<.,.<.1.<.<.Y.qXqXqX3X>.{ x.qXqXqXqXqXqXqXqXqXqXqX_.:.:.:.>.:.] _ j.8XqXqXqXqXqXqXqXqXqXqX:X-.) ( ( _ ( _ :XqXqXqXqX,X( h y 9 6 i oXqXqXqXqXqXqXqXqXqXqXqXb 1 _.qXqXqX'.p i n ,XqXqXqX,X0.Q &.&.&. . . . ...U U  .G  .@.@.....$.#.#.#...U @.@.G D I V M N A Y ",
"} } ' } } } _ _ _ _ _ / u r r u u u r u u u u / ] :.{ O.O.O.O.O._ ' ( _ -.OXwXqXqXqXqXqXqXqX3Xx.| @XqXqXqX@X} ] } ] ] ] ] '.qXqXqX3X;.OXqXqXqXXX>.>.>.1.1.<.<.Y.wXqXqX,X:.{ x.qXqXqXqXqXqXqXqXqXqXqX_.:.:.:.:.:.' _ ( 6.OXwXqXqXqXqXqXqX8X_.} _ _ _ ( ( ( ( l.wXwXwXwXK./ g y 9 6 i oXqXwXqXqXwXwXwXqXqXqXwXb 1 Q.qXqXqX_.v b n h.0XwXwXwX'.E G @.@. .@.@. . .U U  .U  . . .@.#.#.@.#.@.@.#.@.#.G F I M M M V  .",
"' } ] ' _ _ ) h ) ( / h r t r u r u t u u u r h ' | | | O.O.O.| _ _ ( ' ' O.g.Q.OX@X@X@X'.l.-.' } K.I.Q.Q.g._ ] } } ] ] ] 5.P.P.P.K.;.x.I.Y.Y.j.O.:.:.<.<.<.<.e.Y.Y.Y.l.:.O.:.K.L.k.k.k.k.x.x.x.k.k.y.:.>.:.:.{ [ _ ( ( _ 8.P.'.;X@X_.l.w.] _ _ ( _ _ _ ( ( } x.x.x.x.} ) h y 9 6 8 ! i.i.i.i.i.i.i.i.i.i.~ i 1 W i.i.h.0.R E W ! x.k.k.L.h...@. .....@. ... ... .@. . .@.@. .@...@.#.#.#.$.@.#.G I M m x x V &.",
"' ' _ ( ( / h h / ) / h t t t y t r t u u u r g ' } } | O.:.O.| _ _ _ _ ' O.| / f g g h ) ' ] ' _ ] ] ' ] ] ' ] ] ] ] ] ] ' ( ( ( _ | | | O.O.+.O.O.:.:.:.O.>.,.<.,.,.>.O.O.| _ / g g u f f u r u / ' { >.:.:.:.] ( ( ( ( ( ( ' ' | O.O.[ ] ' _ ( ( ( ( ( ) ( ) ( ( ( ( ) g y 6 7 1 1 1 1 1 < < 1 1 < < < < 1 i p l b R W Q Q ! ! 3.&.U .... .#.@.@. .U U  ...@. . . .@.@.#.@.@.@.#.#.#.@.#.@.G V m s e s s s A ",
"' _ ) / ) / k g h g g u u t y 0 t r r r r u u u ' | } +.| O.O.| _ _ _ ( ' } } h 9 4 4 9 y h ' ' } ] ' ] ' ' ] ] ] ] _ ' ] _ ( ( ( _ | O.| | } } O.| O.| | | } +.:.O.>.:.O.O.] _ / f f f g f r u r / ' O.>.:.:.:._ ( ( ( ( ( ( _ ' ] | [ ' ' ' ( ( ) ( ) ( / / ) ( ( ( ( ) g y 9 1 < < < < < < < < < : 1 1 1 i v n L R W Q 3.&.&.&.@. . ... . .........U @.@. ...@.#.#.@.#.@...#.#.@. .U D S S M x s e w w w 0 w ",
"` _ ) ) / / g u u f u r u y y y d u t t r u u r / } } } O.O.| } _ _ _ ( _ } _ r 5 % % - & 9 g } } ] ] ] ' _ _ ' ' ' _ ] ] ( ( ( ( _ | +.| } } } [ | | } | O.] } :.[ O.{ | [ } ( g g f t f f u u u / ' O.,.>.:.O._ ) ( ( ( ( ( _ ] ] | O.' ' ' _ ) ) ) ) ( / / ) ( ( ( ( / f y q < < < 1 < < < < < < < i i v K R E &.Q Q &.#... .....U  ...U U U  . .@. . . .@.#.#.@. . .@.@.@.#.#.U G V M M M m s e w w w 0 w q ",
"( ( / g g u u u u f r u r t t y y t y y t u r u ) } } +.} } } } _ ( ( _ ( _ k 0 & % % % % & 9 H o.} } ] ' _ _ ' _ ' ' ] ' _ / ( / _ } } +.[ } } } | [ } ] +.} } | ] ] [ ] ] ' ( h g f f f f u r u / ' O.:.:.O.{ ' ( ( _ _ ( _ _ ] ] | ] ] _ _ ( ( ( ) ) ( ) ) ) ( ( ( ( / u 0 7 > < < < < < < < 1 i l b K E Q 3.&... .@... ... .@. .U  .U  . . .@. ... .@.#.@. .@.....#.#.#.@. .G F V V N m B m s a e w w w q 9 ",
"( ) g u u r u u u t u u t t t t y y w 0 t r t u / } } } } } | } _ _ ( ( ( _ H 9 & % % % % % & q S  .o.} ' ' _ ' ' _ _ _ _ ( / ( ) ) } } } | } } } | [ } } | } } ] ] [ ] ] ] ' ( h g f f f u u t u / ' :.:.O.:.O._ ( ( ( ( ( _ _ } ] ] } ' ' _ ( ( ) ( ( ( ( ( ) / ( ( ( g t q 8 1 < < > > > 1 i l b K R Q Q 3.@.@...#.@.#.@. . . .U  .U  ...@. . .#.#.@.@.#.@. ...#.@.#.@.U F I A A V V M M x x x s s w w w w w ",
"h / f u u r u u t r r u t 0 0 0 y 0 0 0 y y 0 t / } } } } +.} ] _ _ ( ) / ` Z 6 - $ + $ $ % % & 9 N  ._ _ ' ( _ _ ( ( ( ( ( ) ( k / ' } } +.} } } O.} } } | } } | [ ] ] ] } } ( f f f f u u u t u / ' >.:.:.:.O._ ) ( _ _ ( ( _ ] ] ] ] ' ' _ ( ( ( ) ( ( ) / ( ( ( ( / g y q 7 1 < > < 1 i v K E E Q 0.&.&.&... . .U  . . . .U .. .@...U U  .@.@.#...#. .$.#.#.#.@. . .G I A V V V A V C C m x m s s a e w e w ",
"f u u u u t r t u t r u y 0 9 9 9 9 9 0 q 9 9 t / } o.} ' } } } ) ( ( ) / H N 4 % $ O O + $ * % - 4 N k o._ ) / ( ( ( ' _ ( ( ( g h _ } } } } } | | | } | | +.+.| ] } O.[ ] ' _ h g g u g f u t t / ' :.:.:.,.O.( ( ( ( ( ( ( _ } ] } ' ' _ _ ) ( ( ) ( ( ( ( ) ( ( ( h g y 9 6 8 8 8 i z K E Q Q ! 3.&. .U  .U U  .U U U U  .@.@... . .U @. ...#.@.@. .#.@.#.@.#.U F I I A A M M V A M V V m B x x x e w e s a ",
"u r r r t t r r r u t y 9 q 9 q 9 9 6 9 0 9 9 r g X.X.} ' } } _ ) ) / / H F M 3 * O O O O O O @ $ % 4 x S k k / / / ) ( ) ) / / f g _ } } } } } } O.| } } | } } } } +.| | | ' _ / g u u f f u y d / } O.{ :.<.:._ ( ( _ ( ( ( _ ] ] ] ] ' _ _ ( ( ( ( ( ( ( ( ( ( ( ) / u 0 q q e s B J L Q Q W Q E &. .U  . . .U  .U G U U  ..... .@.@.#. . . .@.@.#.#.#.@...U G I V N V V V V V V V V V V N C B x x x s s s x ",
"u r t t t t y t t t t t 0 9 9 9 9 9 6 6 9 9 0 y f ` ` _ } } } _ ` k h f d x q & O . . O . . .   O + % & q N h h / / ) j / h j h g h _ } } } } } +.} | O.} | } } } } [ | } } ] _ h g f u g f r t y / _ O.:.>.,.O._ ) ) ( ) ( ( _ ] ] ] ] _ ( ( ( ) ( ( ) ) ) ( ( ) ( ) / f y e x V I E E &.&.&.&. .U U U U U U U G G F G  . .@. ...@.@.@. . ....... ...@.@.U G G I N N N A V V N V V V N V V V V V J x B x B C B ",
"t t t t 0 y 0 y y y y y 9 9 9 q 9 9 9 9 0 6 9 0 f H F _ } o.o.` Z d 0 6 3 % $ +       . . O     O . O $ & e Z g h / / / j g g g g g _ } } } } } } +.+.+.] | } } } } ] | | +.] _ h f u u g f u y d / } O.:.:.{ O._ ( ( ( ( ) ( _ ' ' ' ] ' _ _ ) ) ( ( ( ( ( ) ( ( ) / k u y Z U U &.#.#.#. . . .G G F U U U  .F G G G  . .@.#.#.#.@.@... .#.#.@... .U G F D Z A V N V N V V N M V M V N N N V V I Y J B B B C J ",
"d t y t 0 0 0 0 9 0 9 0 9 9 9 9 6 9 9 6 9 6 9 9 t Z F ` o.U F N w 3 % @ + . O           . .     .     O $ & e Z g / h h / h j g f g ( } } } } } } | | } } } +.} | } } +.| | ] ' / f f u f u u t t / | O.>.:.{ | _ ( ( ( ( / ( _ ' ' ' ' _ _ ( ( ) ) ( ) ( ( ( ) ) ( / f u S U @.....@.@. .U U  .F F F G G G U G U F U @.@.#.$.$.@.#.@.#.#.#.#.@.U D I I S N V N N N V N N N V N V M M N V V A I 3.&.L B B B B C ",
"t t 0 0 0 6 6 6 6 9 6 6 9 6 5 6 6 9 9 9 9 9 6 y t f F U U N w 4 * + O O .         X     .   . . . . . + @ % 5 q m Z g g / g g f u g ) } [ } +.} | | | } | } } +.} } +.| | +.] _ / f u f f f u t t h ' O.O.O.O.| ( ) ( _ ( ( ( _ ] ] ' ' ' _ ( ) ) ( ( ( ( ) ) ) ( ) / g f G  . ... .U G U G  .U F F G G G G U  ...@...$.@.@.$.#.%.@.@.#.@.#. .D I V V V V V N M V M M M M M V V V M N M V A I &.7.7.I x B J J K ",
"0 0 9 9 9 9 6 6 6 9 6 4 4 4 3 6 6 6 9 9 9 9 9 9 t N S D N 4 - $ O . . . . .             .   . O . . O + + $ - 3 6 e M Z g g h f f g ) } } } O.O.| +.} } } } } } ' } } +.} } ] _ / f u u u f u y r h ' +.O.{ O.] ( ( _ _ ( ( ( _ } ' ' _ ] ' ( ( / ( ) ( ( ) ) ) ) / g f f G  ...U U U U U G  .U G U G F F F U  .@.@.#.$.$.3.3.$.#.@.@.U F F A V V A N N N N N N V N V V M N V N N N N V V I &.4.j.8.R B B B J K ",
"0 9 9 6 9 9 9 6 6 4 4 3 3 3 - 4 6 6 9 6 9 9 9 9 y M Z m 4 - % + O . . . O O O . . . . . . . . O . O . . O @ % - - 5 w m N Z g g f g ) } } } } +.| +.+.} O.} ] | | ] } ' } } ] _ k u t u f r u y r h } } { { O.' ( ( ( _ ( ( _ _ ' ] ' _ _ ( _ ( ( ( ( ( ( ( ) ( ) h f f g F U  .U F F G G G G F F U F F U  ...@.#.#.#.#.@.3.$.&. .F D D V A A N N N N V M N V V V N N A V V M N M N V A Y &.6.j.x.j.Y B B B K K ",
"9 9 9 6 9 9 6 6 6 4 3 & 3 3 3 5 6 6 6 9 9 9 9 6 9 0 0 3 * $ + O O O . . . . O O O . . . . O O O O O O O O O @ * & , 3 e x N Z g g g / ' } } } } ' } } ] } } } } } ] } ] } } ' ( h r u u u r f t u h _ } :.O.| ' _ ( ( ( ( ( _ _ } ] } ' ' _ _ ( ( ( ) ( ) ) ( ( ) / f u u Z G G U D D U U U G G F U U G U  .@.@.@.#.#.#.#.$.#.U I A V V A A A A N V V V N M M N N N V V N N V N M V I U 3.9.j.x.l.9.P B B J K K ",
"9 9 6 5 4 5 4 3 3 & % & 3 & 3 3 4 6 9 9 4 9 6 6 4 5 3 % + . . + O . . . . O O O O   . . . . . . O . . O O O O $ - : : 6 9 s Z h g h ) ' ' } } ] } +.| ] | } } } } ] } ' } ] ' ) g r u f r u u r u g _ } [ } | ' ( ( ( _ ) ( _ } } _ ' ' ' ( ( ( ( ( ( ( ( ( ) ( ( / f r u Z D G F F F G G G U U U  ...@.#... ...@.@.#.@.@. .U D A V A V V V P A A A V V V V N N N M M N N N N A A I  .3.9.j.z.l.l.4.J B C K K K ",
"6 4 4 4 3 % & & - - - % - 3 3 3 6 9 9 9 6 4 6 5 & - % + . . . . O O O O O O O O . . . . + .   O O . .   O O + + % : > 4 4 9 M Z h h ( _ ' ] } } } ] [ | +.[ ] } } } } } } ] _ ) g u u u u r u u r g ( ] } | | _ ) ( ( _ ( ( ( } } ' } ] _ ( ( ( _ _ _ _ ( ) ) ( / h u r u Z F F G D G U G U  ... .@.@.@... ...@.$.#...G D A V V V V V V V N V A A A A V V A N M N M N V A A A Y U @.#.6.8.j.z.l.x.E C C J K L K ",
"3 & & & - % % % % % - % - 3 - & 6 9 0 6 6 6 4 & % - * @ + . O . . O O O + + O O O O . O + O . O + @ O O @ @ * ; > , 5 9 6 9 e Z h / ( _ ( ' } } +.} } } ' ' ] } } ' ' ' ] ' _ / f u u u u f f r u f ) ' } ] ] ( ( ( ( ( ( ( ( } } ' } ' _ _ ( ) ( _ ( _ _ ( ) ) / f u r u Z G U G F F U  ...@...@.#. .#.@.@.#.#.#... .A A V V V V V V V V V V A A V P P A V V N N V I U  . .&.3.3.3.3.6.8.j.x.x.6.P C K K K K K ",
"- - % % % % % % - % % - - & & 3 4 6 4 4 9 6 5 - % % % % * $ + + + + O O O + + O + O O O O O O O @ @ @ + * ; > i p z c x w q e N Z h / _ _ ' ' } } [ ] | +.' } ' ' ' _ ] ] ' ( g u f f f r f f r f h _ ' } } } / / / ( ( ) ( ( } ' } ] ' _ ( ( ( _ ' } ' _ _ ( ) / f r t r Z G U U  . . .@.#.#.#.@.#.@.@.#.#.#...U G Z A A V A A V V V V V V V A A V I A I A A V A I  .4.5.y.8.8.y.8.6.6.8.j.j.y.E V C K K K K K ",
"% % % % % % % % - % % - % - - & 5 6 3 4 6 6 & % % % % % : < < ; * * $ @ # + + O . O O O O O O + * ; ; ; : 1 1 i c L Q Q R B e M Z k / _ ' _ _ } } } ' ' _ } _ _ _ ' ' ' ' _ / g f g g u r f u r f k ' ' ] ' _ / ) ) ) ( ( ( ( _ ] } _ ' ' ( ( } =.w.q.q.-.$.X.` k f r t r Z G U @.@. . .@.$.#.@.@.@.#.#.@.#.U F A Z N V A A V V V V V V V V V A A I A A I G F I I U %.6.8.y.r.5.r.t.8.8.y.r.y.$.A M M L K K K K ",
"% % % % - % - % - % % - - - - & 4 5 3 4 4 5 % % $ O . O $ i c c 1 < : : = = * $ * $ * * = * * ; > > > < < < < 1 i b Q h.k.i.Y I V Z / _ ' ' _ _ _ ' _ ' _ ' ' ' _ ( _ ' ' ( h f f f f u r u u r g k _ ' ] ' ' ) / ) ( ( ( ) ( _ } _ ' } _ ( _ ;.A.(.).W.l.8.$.@.F u t t t Z U  ...@.@.#.@.#.#.#.$.#.#.@.U G I V V M V V M N N I A A A A V V A A I A I Y G G  . .U  .#.4.=.;.=.q.q.q.5.y.t.r.6.U V M J L L L K K ",
"% % % % % % % % % % % - % % & % & & & 4 4 3 - % . O .   . > b n v i i 1 1 < < i p l l l z l i 1 < < > < > > < < < i E k.`.!.x.9.U Z h ) _ _ ( ( _ ' _ _ _ _ _ _ ( ( ( _ _ / u u u f r r f f u u g / _ ' ] ' ( / h / ( ( _ ) ( _ o._ _ _ _ ) +.n.|.=X:X*X$XR.j.3.U d y 9 y G  .@.#.#.#. . .@.#.#.#.@. .G A V N V C M V M M N V I I I A I D I A A I D U  .G  . ...@.@.#.#.%.%.*.;.;.=.;.w.e.r.4.F V N L K K K K K ",
"% % % % % % % % % % % % % % % % % % % - 3 % - @ O O O   . * c n n b l i i 1 v n R W E E E K b l i 1 > < > > < > > i K x.&X*XXXY.6.D Z k ( ( ( ( ) _ ( ( _ ) ( ( ( ( _ ( ( h f f f u r u g g f g g / _ ' ] _ ) g g ) ( _ _ ( _ _ _ ' _ } _ _ *.G.%X:X1X1X>X=X~.j. .y 9 9 N  .$.#.#.@.@...@.#.#... .D A V V N N N V V M M M V A I &.U Y I I I I G U  . . . . . . .@.@.@.#.#.#.$.%.*.*.=.q.w.q.*.G V L L K K K K K ",
"% % % % % % % % % % % % % % % - % % - % % % % + . O . . O + > l b b b b v b R Q ! Q Q Q W R b a i 1 8 > > : > > > < c h.&X1X:X&Xl. .A H ( _ ( ( _ ( ( ( ( ) ( _ ( ( ( ( h f f r t r u f f f g g g / ' } } _ / k / _ ' [ | +.+.} } } _ X._ _ *.C.$X:X1X1X1X>X=XY.4.x 6 w D #.#.#.$.#.#.#.#.@. .D V V A V N V V V V A M V V A I Y &.3.&.U Y G G G  . .@. . . . ...X...@.#.#.@.o.#.#.#.%.=.;.5.*. .Z L L L K K K K ",
"% * % % % % % % % % % % % % % % % $ $ * $ $ + . O O O O O + + = < i l c b K Q 0.Q Q W W E K z p p p i 1 < < > > > > 8 0.`.*X*X*X`.4.Z H ) ( ) ( ( _ _ ( ( ( ( ( ( / ( ) / u f f f f f u r u f g h ( ' | | ' _ ' +.:.:.:.>.>.:.O.+.} ' _ _ _ *.x.Y.$X>X1X5X1X>X&Xx.A w x U @.@.#.#.$.#.@. .G D M C V A V V V A A V M M V A I I Q 3.3.3.3.&.Y Y U  .&. .@. .#. .@.#. . . . . .X.X. . .#.$.%.=.*.%.G P L K L R K K ",
"O + + $ $ $ + @ @ @ O O + + @ @ O . . O O + . . O O O + O O + + @ * : < p n W W R R n L K c a p z a i i 1 1 < > > < p ! _.&X&X$XXXx.U S H / ( ) ( ( _ ( ( ( _ ( ) / k / g f g f f u u f g f g / / ] O.{ :.{ :.O.>.>.:.:.2.>.:.:.:.O.] _ } _ $.y.l.W.=X*X4X6X4X:X!.0.C V G #.#.#.#.#...F I M M C C V V V V V V A A A V A P I E 3.4.6.9.3.3.$. ...3.3.#.#.#.@.@.@.U G U H k F D H  .U U o.$.*.=.=.@.G P L L L L L ",
". O O O O O . . .         .           .   .   . O + @ + O O O + + + * ; < l b b l i i i i i 7 p p a p p p i 1 < < p b 0.!.&X&XXX&XY.4.D H / ) ( ( ) ( ( _ ( ( ( ) / / h g f u r u f f f h / _ } | O.:.:.:.:.:.:.{ :.>.>.<.>.>.>.>.:.O.} _ _ @.=.x.R.XX&X1X8X6X4X&Xk.! I U #.#.@.U F I M C B C B C B C M V A A V V A A I E Q 3.9.y.j.j.9.7.4.3.3.3.3... .@.3.#. .F F F S D D D k H D H X. .*.=.5.4...U L L L L L ",
"    . O   .             X                     . + # + + O O O + + @ $ ; > 1 1 > > : : > > > > , 8 q p a a z i p i l c R k._.OX`.XXXXl.3.D k ) ( ( ) ( ( _ ( ( ( ( ) ( ) h f f f h / ) ) _ ' +.O.{ { :.:.:.,.>.:.O.:.>.:.>.:.,.2.,.:.>.O.} _ _ *.l.T.R.`.:X6X9X6X4XOXk.7.Q  . .I V C B B B B B B C B V J V A V M V A I E 3.6.8.y.j.j.j.y.j.j.9.4.&... . .#.$.#.U G G F D S D F k F F G `  .%.*.;.8.4...I L L L L ",
"                        o               X     . O + # # + O + + O O @ : > > : > > : : > > > : : > 8 p a a z c c v n c i E k.!._.`.=X&Xz. .S ` ( ( ( _ _ ( ( ( _ _ ( ( ( / g / _ _ } } +.| } +.| | O.:.>.,.:.:.:.O.:.>.,.:.:.:.>.>.,.<.:.} _ ` *.N.W.Y.P.=X6X9X9X6X:X'.L.7.R I V C C B B B B C B B B V J V V V M V A Y 9.j.j.j.j.j.j.j.j.j.j.j.9.&.F D  .$.#. .F G D D F U  .U U  .U  .X.#.%.5.5.8.6.$.U P P A A ",
"  X                   . X     X               . + $ $ $ @ @ $ * # # @ ; > > < : : : : > : > : > > 8 a a w a v J b J b b b R 7.K._.:X2X].g.G k _ _ _ ( _ ( ( _ ' ' ' } ] ' } } | | } } +.+.+.} } +.+.O.O.| :.:.:.>.>.>.:.:.{ O.:.>.<.<.>.' ( )  .x.T.l.l.&X8X8X9X5X4X<X`.k.! L J B B B B C B B B B x V V V J V V A P 7.l.l.z.x.x.j.x.x.x.x.x.j.8.3.I D ..#.U F G  .&.4.6.j.j.%.X.o.@.o.} } -.5.y.w.r.6.#.G P A L ",
"                        .     X     X   X X   X + @ $ $ $ * = = $ @ $ ; < , < > < : : > : : : > 8 p i i 8 a c C J E h.L.h.R K h.`.<X4X=XN.#.k _ ( ( ( _ _ ' [ ] ] } } } } } +.,.:.| } } } +.} } } +.| O.>.,.,.:.>.>.:.:.:.>.>.:.:.:.O.} _ ( ) ` y.N.j.j._.4X6X5X9X6X6X<XOXk.W L B B B B C B B B B C A V J V V V V P j.R.z.x.j.x.z.z.z.z.x.x.j.j.4.F I U U I I  .9.x.l.A.W.Y.4.#.o.#.o.} } *.5.r.w.q.y.=.@.Y P L ",
"X                                   X         . + @ @ $ % ; : ; = * * ; 8 7 7 8 > > > : : : > < 8 p i , : 7 c v J i.`.:XOXP.i.P.:X4X4X:XN.$.o.} _ _ } ] | | { :.O.| +.} } } } +.| } } } } ' } } } } +.O.O.O.O.| :.,.,.:.O.:.:.| } _ _ _ ( ) ( ( o.y.j.9.K.=X5X6X8X6X5X4X<XoXk.! K J B B C B B C B M V V P L M V V Y l.R.l.x.x.z.z.l.l.l.l.z.x.x.8.E A A V A U j.Y.~.W.W./.A.=.#.$.%.%.} } =.=.r.t.q.t.6.$.U I A ",
"                                          X     O # @ * : : > : : : : , i z p , < , > : : 8 < 8 a 7 > > 1 p z c R k.@X5X8X4X@X:X4X4X4X*Xx.$.#.} } | O.{ O.O.O.O.:.O.| | ] } ' _ } } } } } } } } } } } } } | O.:.:.>.O.} } _ _ ( ( ) ( ) ) ) ( ( _ $.6.6.x.XX4X8X6X5X4X4X1X:X_.h.R J C B c B B B C M J M J V A V L Q K.Y.l.x.z.l.N.A.l.Y.N.A.l.z.x.9.I N V &.l.~.$X].R.R.T.x.*.*.;.=.;.-.-.;.;.q.t.q.a.r.=.#.Y P ",
"                      X o                 X X   O + $ > > < < , > > > i K E J a 7 8 , , 8 7 , 8 a 8 8 c b n L R 7._.5X9X9X9X8X6X9X8X4X].j.*.*.:.:.:.:.:.:.O.:.O.O.:.O.[ ] _ ' ' ' } } ' } } } } } } } } +.+.+.} } ] _ ) / / / j k ) / ) / / ) ) ` X.3.j.Y.XX5X8X5X5X4X4X4X1X@XQ.7.R K B B B B C B C J J C P P L E h.!.P.z.x.z.Y.A.Y.Y.Y.A.A.Y.A.Y.l.8.3.y.Q.&X=X%XW.A.Y.N.y.*.=.r.e.q.5.=.;.q.t.t.y.a.r.5.&.I A ",
"                            X     X       X     O # * > > > < , < < 8 c Q i.i.Q L c p 7 7 , 8 i 8 i n Q 7.7.i.x.I.:X8X9X9X9X9X8X9X9X4X].j.=.=.-.| O.,.>.:.,.O.O.O.+.| } } ' ' ' _ ' _ } ' ' } } } } } } } } _ _ / ) / ) / j g g / / / / ) ) / ) h k  .j.].=X2X4X5X5X7X8X6X4X:XOXI.7.R K C B B B C C B C P K L ! x._.XXK.x.x.z.A.A.Y.R.R.R.Y.R.R.R.W.A.Y.~.=X*X*X=XR.Y.N.x.8.*.5.a.a.t.e.a.a.t.q.w.r.r.t.t.4.U A ",
"                        X   X X   X       X X   O + $ : < 1 < 1 i i p b 0.L.P.K.x.7.R J c c c v K E ! i.k.P.Q.`.@X5X9X9X9X9X9X9X9X9X4X].j.;.;.=.-.:.>.:.:.O.| ] } } ] } _ ' ' ' _ ' _ } ' ' ' _ ' _ _ ) ` ) j h g g j / / j h j j / ` / ) / / ( k H U 6.Y.&X:X1X5X8X5X9X9X8X1X@X'.K.7.R L C B C C B B C J L Q k.oX:X&XK.x.x.l.A.A.Y.Y.Y.R.R.R.R.R.).)..X*X*X*X*X=X~.Y.l.x.y.=.5.a.f.s.a.s.d.s.t.e.t.t.t.r.6. .I ",
"X                       X .   X   X         X   . O @ : < < 1 i i z a J 7.P._._._.I.K.h.h.h.h.h.h.k.k.K.Q.`.&X>X5X8X9X9X9X9X9X9X9X6X=X!.g.=.=.-.} } } } ' } _ _ _ _ _ _ _ _ _ _ _ } _ _ _ _ ) ( ( / h g g g h g h / / j / h h j / ) / / / / k ) / k )  .6.N.XX>X5X5X5X8X9X9X8X,X-X'.L.7.L J b B b B C J L W k.OX<X1XXXl.x.x.x.N.N.A.Y.A.A.A.Y.Y.R.W.). X=X*X*X:X*X].A.l.x.8.;.w.s.v.c.s.f.f.f.d.a.t.t.a.r.r.3.I ",
"                        .   X X           X X X   O @ : , 1 i i i v c L 7.I.'.OX&X&XXXXX'.XXXXOXXXXXXXXX&X=X:X2X1X1X5X5X6X9X9X9X5X&XQ.h.3.4.*.o.+.} } _ _ _ ' _ ' _ _ _ _ _ _ _ _ _ ( ( / / h h g j g g h h j / / / ) ) / / h g j / h / ) / / / / k ) Z F 4.l.&X1X1X4X8X9X9X9X3X,X-X'.k.Q K J L B B K L L h.OX1X4X2X_.j.8.j.x.x.z.x.z.x.x.z.N.N.Y.T.W.W. X*X*X*X*X).Y.l.j.8.w.e.s.b.b.n.v.v.v.c.f.s.a.a.t.t.6.Y ",
"        X           X X X   X X   X       X X     O @ : < i i l n J J R 7.P.XX=X*X:X:X:X:X:X:X:X*X*X*X*X*X*X=X&X=X&X=X:X4X6X6X5X:XY.h.3.3.4.$.o.} _ _ _ _ _ _ _ _ _ _ _ _ _ _ / h g h g f f u f g g g g g g j / / ) ) ) / h h h g g g h / / / / / / ) / H F 7.Y.&X:X4X8X9X9X9X9X7X7X:XQ.h.E L K J L L K E P.:X1X1X<XQ.h.7.8.j.x.x.x.x.j.x.j.x.l.l.A.Y.R.W.$X=X=X%X.XY.x.t.t.e.a.f.m.B.M.m.m.m.n.v.c.d.d.s.t.6.U ",
"              X         X       X X       X X     . O ; i l z b K L R W i.P.OX=X>X2X>X:X:X:X>X*X*X>X:X:X:X&X_.Y.Y.P.Y.!.XX&X&X&X~.j.3.3.$.$.$.} } ' _ _ _ _ ( _ _ _ _ ( ) h g u u u u r u u u g g f j g j g g h / ) / / / / / h h k h g j g / j h h / / D Z U x.`.=X1X6X0X0X0X9X9X7X,X-XP.0.R L L L K L W Q.<X4X1XOXk.7.7.7.9.y.j.j.j.x.x.j.x.z.l.N.Y.Y.T.W.).).).W.A.s.t.r.s.f.b.V.Z.B.B.B.B.M.m.c.c.c.f.a.y.&.",
"X                   X   X   X X X   X             . + : p b n L L E Q 7.k.Q.XX*X:X4X1X1X1X1X2X*X*X:X:X:X=X!.j.9.4.4.6.8.x.z.l.l.l.g.4.@.#.#.o.} } } _ ' _ ( _ ( ( ) k h f t r r u u u f u f g g g f j f j j h / / h / / k h h g h h h g h g g g g h / h Z I G 4.l.XX>X6X0X0X9X9X9X8X7X,X_.x.Q R L L L P ! _.4X5X:XQ.h.i.h.9.6.6.8.8.y.g.x.j.x.N.V.A.A.A.T.R.R.R.W.Y.f.a.t.e.d.n.B.Z.D.Z.C.V.V.V.M.m.M.b.c.s.r.$.",
"                              X                     + ; l b K E W 0.i.L._.XX:X>X1X4X1X1X4X1X1X2X:X:X:X*X&XK.&.Y I &.$.&.4.8.y.y.j.g.4.#.#.$.#.} } _ ) ( / ) / h h g u u r t t r r u u u u u f g g f u r f h / / h / k h g g h g f f f g j g g g / / h g N A I G 9.Q.*X8X9X0X9X9X0X8X7X7XOXI.h.Q W R L L 0.Q.4X6X:XK.x.k.K.k.j.8.8.8.j.j.j.f.v.m.B.C.V.G.T.Y.T.Y.A.n.s.t.e.t.f.b.V.D.F.F.F.D.C.V.M.M.B.B.b.f.a.%.",
"                            X   X X X     X   X     + ; p n R W ! x.P.XX:X:X>X4X4X4X1X1X4X1X4X1X:X*X*X*X&Xk.3.Y  .$.$.%.=.;.w.6.y.r.;.%.@.@.@.o._ k / / g g u r u r r r r r r r u u r t f u u f u f u u f f f f f g h g g h g f g f f f g g f h h g g g Z V V A E k.&X6X9X9X0X9X0X7X7X3XOX'.I.x.0.W R L 0._.3X8X@XI.P.I.!.Q.l.g.y.y.8.j.j.f.c.M.C.Z.S.S.Z.S.D.C.M.n.s.a.a.s.v.B.Z.E.E./.E.F.C.C.M.B.M.V.M.v.a.$.",
"                X                     .             O = i K E Q i.P.`.:X1X1X1X4X1X1X4X4X4X1X1X4X1X1X>X>XXXx.3.$.$.$.$.*.=.;.q.5.w.e.;.$. .U F H h g g f u u u u r u u u r r t r u t t u u u u u f g g g u r r r u u u f g f g f f g g g g g g g g g g Z N M C V I 7._.5X9X9X0X0X9X7X7X,XOXoX_.P.h.! W R 0.Q.3X8X-X!.P.I._._.I.j.r.r.8.j.j.f.c.M.C.S.S.C.Z.C.C.B.b.c.s.d.s.f.m.V.D./.E.^.^.H.Z.Z.B.B.B.V.b.n.s.3.",
"                    .         .         .   . O . . . * i n E ! x.Q.OX<X4X1X4X4X4X4X1X4X4X1X1X4X4X1X1X2X$XN.8.6.%.%.*.%.%.;.q.;.=.5.=.#.G S f f f f u r r r r r r u r u r r r r r r t r r r u u f f f u u t d t t u u r f f f f u g g f g g g g f g g f d m m c M L k.@X0X9X9X0X8X7X7X,XOXOXoXQ.K.h.7.W 7.'.7X9X5X-XoX'._.Q.P.x.y.r.r.t.t.s.c.M.C.D.D.D.S.V.C.V.m.c.f.c.v.M.C.Z.H./.^.E./.^.F.Z.B.B.V.B.n.c.a.$.",
".       . . .     . O . .   . . . . . . . . O O . . . @ 1 b K E h.Q.OX1X4X4X4X4X1X4X1X4X4X1X4X4X1X1X4X2X=XN.8.8.6.=.*.%.$.%.%.%.@.%.$. .D g u r u r r t t r u r t t r u r r t r r r r r r r u t u t t u f u r u t u u u t u f f r u f u u u u u u f f t y m x c B B Q Q.7X9X9X8X7X7X7X,XoXOXoX'.I.K.k.h.x.oX7X9X9X8X5X:XOXQ.l.x.y.y.y.8.t.a.f.B.Z.S.S.S.Z.C.Z.C.M.M.b.M.M.V.S.F.^.^.E.E././.F.C.V.B.B.M.b.c.a.&.",
"          . . .   . . O .   . . . . O O O . O O O O O + : p c K 7.K.oX<X4X4X4X4X1X1X1X4X5X4X4X4X1X4X4X1X$Xl.8.8.=.%.%.@. .@. .F Z H G S Z u t t t r u t r u u u r u r f f u r u f r t t u r r t r r t f u t t t d t t r r u u f u t u r d y d y d y m m x s w s B x K h.:X9X8X7X7X7X7X,XOXOXoXoX_.Q.Q.P.I.OX8X0X9X0X9X8X<X_.x.j.j.j.8.8.5.w.d.M.C.S.S.D.D.F.D.F.H.H.F.F.D.D.F.E.H.E././.(./.E.Z.C.B.C.B.M.c.t. .",
". .         . . . . . O   . . O . . O O O O O . . O . @ ; < 1 b ! k.Q.oX:X1X1X1X1X4X2X4X1X1X4X4X1X4X2X1X&Xl.8.4.$.#. .H h S S Z t u f u f u u r r u r t r r r u r f g g f u r t t r t t t t t t r r r d m y d t r u t t d y d t t y t y e s s x x x s w s a w w s a b 7.OX8X7X7X7X7X,XOXOXOXOXoXoX'.'._.'.OX7X0X0X0X9X9X8X@XP.9.j.j.j.j.y.j.m.C.G.D.S.F.E.E.(.[.|.{././.(.H.H.H.F.H.H.E./.E.H.D.Z.C.V.B.B.f.r. .",
". .               O + O .   . + . . O O O O . O + O + @ * ; > l E i.L.I._.&X:X4X4X4X4X4X4X4X4X4X4X4X1X1X&Xl.6.@.F F Z f u f g f r r t t u r r r r r t t r t r r r f g f d y y y y t y y y t y t t t t d y d t r t t m m y s w w w w w e s e e s e e w q 7 p w 7 a a B ! '.8X7X7X7X7X3X-XOXoXOXoX'.oXOXOXOX-X,X8X0X0X0X9X9X5XoXk.x.j.x.z.l.l.W.(.(.(.(..X X%X%X=X%X%X|.}.{././.E.F.E.E.^.^.H.F.S.C.C.V.B.n.d.5...",
"                . + @ O . . . O + O O . . . O O O O O + $ $ : i b W i.x.P.!.OX:X1X1X4X4X4X4X4X4X1X1X4X2X$Xj.&.F Z Z u f r r t t t r r t u u r t r u t t r r r t r u u d 0 y d t d t r t t t t t y y t d t t t y t y e 0 q q w w w w w w w w q w w q q 7 7 7 q i i a x E Q.3X7X,X7X7X-XOXoXoXoXOXOXoXOXOXOXOX-X,X7X0X0X0X9X8X<X'.I.K.I.Q.`.XX$X=X=X=X=X>X1X4X1X1X2X:X=X#X}.[.{.[.^.E.H.^.E.F.D.C.Z.C.B.B.n.s.5.U ",
"  .     X .     O O $ + . . O O O O O O O . O O + + O + $ * = < p n E ! 7.k.Q.XX:X1X4X4X4X4X4X4X1X4X4X2X].j.U Z u u f u t r d t d r t r t r r r t u r t t u r r t r t y y t t t d t t y y d y y y y d d y 0 0 q 9 9 6 9 9 9 q 9 w q w w w w 7 a 7 7 7 7 7 8 7 i i a c J x.:X3X7X7X,X,XOXoXoX'.oXoXoXOXOXOXOX-X,X3X7X7X0X0X0X0X5X:X@X@X:X:X2X4X5X5X4X6X8X9X9X6X4X4X4X1X*X X|.}.{.[.E.H.E.H.F.D.Z.Z.V.B.B.b.a.*.U ",
".   . . . .     . + $ @ O O O . O O . O O + O O + + @ + $ @ = > 1 i c v J ! h.K._.=X2X4X4X1X4X4X4X4X4X2XXXy.F N u f t r d t u u t t r r r r t u t t r t r u r r r r r d t y y 0 y t y y d t y y y e w w 9 9 4 6 5 5 , 4 6 6 w w w q a w w w a 7 7 7 q 7 7 7 7 8 q a a c 7.@X3X,X3X7X-XOXOXoXoXoXoXoXoXOX-X,X7X7X7X7X8X0X0X0X0X0X0X0X9X9X8X8X0X9X0X9X9X0X9X9X9X8X8X6X4X*X#X X}.{.[.E.H.H.D.D.D.S.Z.C.B.V.m.t.#.F ",
"  . .     . O O + @ $ $ $ + O O O O O O . . . O O O + @ $ $ = > > > < i p b Q i.k._.@X4X4X1X1X4X4X4X1X2X].y.F t t d u t d t u f u t t t r r t u r y y y y y t r t t t d t y t t y 0 y 0 0 0 w q 9 6 4 4 3 , : & - > 5 5 4 6 9 9 w q w w q a q 7 q q p 8 8 7 7 8 7 a a c ! oX3X,X,X3XOXOXoXoX'.oX'.oXoX-X3X7X7X0X9X0X0X0X0X0X0X0X0X0X0X9X0X9X0X9X0X9X0X9X0X9X9X9X9X9X4X*X#X}.}.[.(.^.H.D.F.D.D.S.S.Z.C.V.f.=...I ",
"      . . . + + @ @ $ $ $ @ O O . . O . O . O O O + + + $ * ; : > > > < 1 l K E 7.k.!.=X4X4X4X4X1X4X4X2XXXj.F d u r d r d t r r t r t r r r t r t t t t t t t d y 0 t y y y y y 0 9 9 9 6 6 6 4 3 - - & - - - - - : 3 5 > 8 q 9 w w q w w w a 7 7 7 7 7 7 a 7 z p a z v Q '.7X,X,X,XOXoXoX'.oX'.oXoXOX,X7X7X0X0X0X0X0X0X0X0X0X9X0X0X0X0X0X0X0X0X0X0X0X9X0X0X0X9X9X9X5X=X X}.{.(.(.H.H.F.F.F.D.F.D.D.D.C.f.=.U M ",
"      O + # @ @ @ @ $ $ $ * @ O O . O O O . + + O + + @ $ $ = : > > > : < i v K E 7.x._.:X1X4X1X1X4X4X<X~.y.U N d t y t d t u f t t r r t t r r d y y y y y y 0 y d d y 0 0 0 0 9 9 4 5 3 & & - % - % % - % - % % - % - > 8 6 q a a a a c a z p 7 8 8 7 a a a a a c c c R I.,X,X7X,X-XOXoX'.'.'.oXOX,X7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X9X0X0X9X0X0X9X0X9X9X9X1X%X|.{.(.(.E.^.F.F.D.D.D.F.F.D.D.C.s.$.F M ",
"    . + @ @ $ @ + + + @ @ * $ + O O . O O O O + + + + @ $ * * : > > > > > < p c K W 7.L._.=X1X1X1X4X4X:XR.9.G N m y y y r r u u d t r t y y y y e e y y y y y 0 0 0 0 0 0 9 6 4 3 & - - % % % % % % % % - - % % - % % & : , 4 6 a c R ! 7.E v l a p 7 z a a a c a v c v n h.-X7X7X-XoXoXoX'.'.'.OX,X7X8X0X9X9X0X0X0X0X0X0X0X9X0X0X0X9X0X9X0X9X9X0X9X0X0X9X9X9X9X9X9X>X=X X|.[.[././.H.F.D.D.D.D.D.F.F.V.t.@.D M ",
".   . + @ $ $ @ + O + # @ * @ + + O O O . O + O + O + @ @ $ = : > > > : : > 1 p a b E 7.L._.=X>X4X4X4X=Xl.4.I M M y y y r t t t t t t y t t 0 0 e t t y y y 0 0 q 9 9 9 6 4 3 % % % % % * % % % - * @ % - % % % % - - : : 8 q a B 0.x.I._.K.W b a a a a a a a c v v b c b 0._.3X7X,X-XoXoXoXoXoX,X7X7X9X9X9X9X9X0X9X9X9X9X9X0X0X0X0X0X0X0X9X0X0X9X9X0X9X9X9X0X0X9X6X*X%X X}.}.[.^.(.H.F.D.D.F.F.D.D.D.M.q.U A V ",
"+ + O @ * ; : * $ # + # @ @ $ @ O + # + O + + + + + + + * $ ; ; : > : > > > > i z v n R 7.K.XX>X4X4X<X`.j.&.A M M m y y y y t t t y y y y t y 0 w 0 y 0 9 9 6 9 9 4 4 3 & % % $ * $ % $ % % % % % % % = % % % % % ; ; > 7 c Q 0.h.Q.XX&X*X&XK.E c z z a a z c c c v c c c E P.,X7X7X,X-XOXoXoXOX3X7X8X9X9X0X9X9X9X9X9X9X9X9X0X0X9X9X0X9X0X0X0X0X0X0X0X0X9X0X9X9X8X1X*X#X}.}.{.[.^./.H.F.D.F.F.D.F.F.S.f.%.G A V ",
"@ @ @ # ; : : = = $ @ + # + $ @ + + + + + + # + + + # # $ * = ; : : : > > > : < i p z n E h.Q.=X1X4X=XP.3.Y V M m y y y 0 e y t t t y y y 0 0 0 q q 9 6 6 4 5 3 & - - % % % $ $ @ @ # @ @ + $ $ * % = ; % % % : % - > i J i.Q._.OX=X:X=X:X<X&Xx.L c z a a v c b c b c c b K x.:X7X7X7X-XOXoXoX-X7X7X8X9X9X9X0X0X0X9X9X9X9X9X9X9X0X9X0X9X0X0X0X0X0X0X0X9X0X9X9X9X5X:X%X|.{.[.[.[.(.E.F.H.F.D.F.D.F.F.V.q.@.F A M ",
"@ + # # @ : : : > * $ # + + @ $ + + + + + + + + + @ @ $ $ * = ; : : : : > > > 1 i i p v R 0.K.&X1X1XXXh.E A M x e 0 w 0 0 y 0 y y y 0 0 w 9 q w 6 4 3 & & & % % $ $ * * $ $ @ @ $ + + + @ $ @ + $ * ; - % % ; : ; > i E x._.<X4X5X4X1X4X5X5X6X_.7.b c c a c c c c b c c c K h.OX7X7X7X-XOXoXOX-X7X7X8X0X9X9X0X0X0X0X9X0X0X9X9X9X9X9X9X0X9X0X0X0X0X0X0X0X0X9X0X5X>X=X#X|.}.{./.(.[.E.F.H.H.F.D.D.F.D.c.%. .Z N N ",
"$ @ + + + $ ; > > : $ @ @ # + @ # + + + + + + + + @ $ * * * * = > > : : : > : < < i z z n ! K.XX:X:XP.0.P M s 0 0 0 q 0 w e 0 0 q q q 9 9 4 4 4 5 & % * % % $ * + @ + + + + # + + # + # + + * * * = = : % & : > : 1 K k.&X:X4X6X5X5X5X5X6X6X8X<XK.E b n c B C B c c c c c J 0.Q.,X7X,XOXOX'.oX-X7X7X0X0X0X0X9X9X9X0X9X9X9X9X0X9X9X9X9X0X0X0X0X9X0X0X0X0X0X9X8X2X*X&X#X}.{.(.(.(.[.^.^.^.H.H.F.D.D.C.a.@.F A V V ",
"* @ + O O + $ : > > ; @ + + + + @ @ @ # + @ @ @ + $ $ $ * $ * ; > : > : > > < 1 8 i i l n W x._.=XXXh.E V m e w q q w 9 9 w 9 9 9 9 4 5 4 3 - % % % $ @ $ # @ @ + + + + + O O + # # @ @ @ @ * = = ; : : & - : > 1 z Q _.<X*X*X5X5X8X6X6X6X5X6X5X'.h.0.0.W L K C c c c b b J Q P.,X7X,XoX'.oXoXOX7X7X0X0X9X9X0X0X0X0X9X9X0X9X0X9X9X9X0X9X9X9X0X0X0X0X0X9X9X8X4X*X=X$X{.[.{.{.(./.^.(.^.E.H.H.F.D.V.n.=. .D V V V ",
"= $ O + O . $ : > > ; @ + O + + + @ @ # # @ @ @ $ $ * * * = = = > > > < < < < > 1 i p c n E i._.&X_.i.I J s w 0 q w 9 6 4 6 4 3 5 3 & % % % % % @ @ @ @ + + + + @ + + + O + + + @ @ @ # # $ = = : : > < > > > 1 8 a 7.XX<X1X1X8X5X8X5X5X8X6X8X8X:X_.Q.Q.k.! L B B B B c c b E P.:X7X-X'.Q._.oXOX7X8X0X9X9X0X0X0X8X8X6X4X6X9X9X0X9X0X0X9X9X9X0X0X0X0X0X0X9X6X>X=X&X X(.[.[.^.^.E.E./.H.F.H.F.F.C.M.s.%.F S M V A ",
": * O + . O # ; > < : $ # O + + @ # + @ @ @ + + @ $ $ $ * * ; ; > : : > < 1 1 < 1 i p z n W i.!.XXY.0.L B s w q 9 6 4 4 3 3 & % % % % * % $ * @ + O + + + + + @ @ + O + + + @ + + $ @ $ * * ; ; ; > , 1 > < < 8 p L L.=X>X2X8X8X6X9X6X8X6X6X6X9X5X:X&X&X_.x.Y M J J J B C K R x.OX,XOX!.I.I.'.OX7X7X0X0X0X0X9X5X<X:X:X*X:X<X4X6X9X9X9X9X9X9X0X9X0X9X0X0X9X5X2X=X$X X(.[./.H.E./.E.H.F.D.D.F.D.B.m.t.$.F Z V V A ",
"> * O O . . O * > 1 > * + + + + @ O + # + # # + + @ @ $ $ * = ; : > > > < , , < < i p z n W h.Q.Q.x.E B a q 8 4 6 5 & - % % % * % $ @ + O + + + + + O O + + @ @ # + + + + # # + # * * $ - : : : : < 8 7 8 8 8 p c i.XX4X2X*X4X8X8X9X5X6X6X5X5X9X6X1X*X&X&XY.7.V P J C B C K R 7._.-XoXQ.P.P.Q.OX7X7X0X0X9X9X7X,X:X=X&XOX&X=X=X2X6X6X8X8X8X9X9X9X9X9X9X0X9X8X1X=X$X.X[.(.E.H.^.E.H.D.S.C.Z.S.C.B.b.t.@.D A C J V ",
": ; + + O . O $ : 1 1 ; $ # @ @ @ O + + @ + + + + + + @ $ * % ; ; > > > < < 1 1 1 i p z n W i.P.K.7.L x q , : : & % % % % % % $ + + + # + O + + + O + O O + + + + # + # # @ $ @ $ * ; $ = > > : > , 8 7 7 8 i w B k.:X8X6X:X1X8X9X9X6X8X6X5X6X9X6X>X&X&X$XT.9.P P L P J L K K ! Q.OX_.P.P.P.I.oX:X3X0X0X7X7X,X:X&X&XXXOX&X$X=X=X=X>X1X4X4X5X6X6X9X9X9X0X9X8X4X*X&X$X(.(./.E.H.F.F.S.V.V.Z.S.V.B.n.w.@.D V V C V ",
": : $ + + + O # * < 1 < * # # @ @ + O O O + + + O + # # + $ ; ; ; ; : : , 1 1 1 i 1 i z J W i.l.h.E x 7 , ; = % % $ $ @ $ $ @ + @ + + # # O + O O O O O + @ # @ @ + # + + # $ % = = : : : > , 8 8 8 8 7 7 7 q q x k.<X8X9X8X8X9X9X9X8X9X8X6X8X8X5X:X&X]..XW.x.Y P P I L L L L ! I.'.Q.P.k.K.I.oX:X<X8X8X3X3X@XOXXXXX`.XX.X|.#X X X#X%X%X:X2X4X4X6X5X8X9X9X8X5X*X%X X[././././.H.D.C.V.V.C.C.B.V.b.q.U Z V V V V ",
": : ; @ + + O + = 1 1 < ; @ @ @ @ + O . O + O O O # # # + @ = = = ; : : > < < < 1 i p v n W 9.x.i.K i > = % $ $ $ @ + + + + O + + # @ + + + + O + + + O + # + $ * * $ * @ @ * : : > , , > 8 7 q 7 7 7 7 q w w q w 7.`.6X9X9X9X9X8X8X9X9X8X9X9X6X4X&X`.].(./.N.3.I A I P L L L Q K._.I.P.x.k.I.'.:X<X4X3X,X:X&X].~.~.~..X{.|.|.|. X#X X#X%X*X:X>X4X4X4X6X8X6X4X=X#X[.{.[.(./.H.D.S.C.C.V.Z.V.B.B.f.*.F A A A P A ",
"= : ; * @ @ # + * > < 1 : * @ $ @ + + O O O O O + @ + + O + $ * ; * ; : > > < 1 i i c b K W 7.i.Q c < : $ @ # + + + + + + O + # # + + + + @ # # $ @ @ # # @ $ = - ; * % % % ; : > > 8 7 7 7 7 a q q 7 q q w w a a E P.4X9X9X9X8X8X9X9X9X9X9X9X6X1XXX!.W./.^.Y.j.&.F A P L P L 0.L.Q.K.k.x.x.I.`.:X<X<X:X:X;X&X X).}.{.}.|. X|.|. X X X X#X=X=X=X1X4X4X4X5X4X4X*X#X[.{.(././.E.F.Z.C.V.B.V.V.V.M.a.%.F I A I I I ",
"* > : ; * @ @ + $ > < 1 < : * $ @ # + O . O + + + @ O + + + @ $ = = * : > < < < 1 1 c b R ! 7.W C 7 : ; * @ + + + + + + + + + + # + @ @ @ # @ $ @ + @ + $ $ * = ; ; ; ; ; : > 5 4 , < 8 7 i 7 w q q w w q q w a x I K.<X8X9X9X9X9X9X9X8X9X9X9X6X=X`.!.W.H.H.H.Y.x.6.&.Y I I E 0.L.P.k.j.x.x.P.`.:X:X:X*X=XOX&X$X X X}.}.|. X X|.|. X}.|. X#X#X#X*X:X1X1X4X4X1X*X#X{.}.(.^.H.H.D.C.V.B.V.V.B.M.b.a.$.F V A A P I ",
"$ = : > : $ @ + + : 1 1 1 > = $ $ # O O O + O O + @ @ + + @ @ * ; = * ; : > < < < 1 v n W 7.0.L c < = $ + + + O + + @ @ @ @ + + # @ @ @ @ # @ @ $ @ @ @ $ = ; ; : : : : : : , 6 4 7 7 7 7 7 7 q w w w q w s e s x E Q.<X6X6X9X9X9X9X8X9X9X9X8X:XXX!.!.T.D.D.H.H.W.N.j.%.G I Q h.K.P.x.j.j.x.P.`.OX=X=X&X&X&X$X#X#X#X#X#X X X}.|.}.}. X|.|. X X X#X=X=X:X1X1X1X=X X|.{.^.^.H.F.V.B.B.V.V.V.B.m.c.w.#.F A A A A N ",
"+ * > : > ; * @ # ; < 1 1 < : * $ + O O . # + + # + + + @ @ $ = * * = : : < < 1 1 1 c n W i.! b 1 = $ O + + + + # @ @ # + # @ @ @ $ @ @ * $ @ * = $ $ $ = ; ; : : 3 > , 8 8 8 7 8 7 7 4 , 8 7 7 q q w a s s s x B E !.<X1X6X9X9X9X9X9X9X9X9X1X=XXX!.R.H.F.D.F.F.E.E.G.x.9.&.4.x.P.K.j.x.x.k.P.`.OXOXOXOXOX$X#X#X X#X#X#X#X|.|. X|.|.|.}.}.|.|. X X#X#X%X=X*X*X%X X|.(.^.E.H.S.B.M.M.B.V.B.M.M.f.;.U I A A A A A ",
"+ + * : > > ; * @ = : < 1 < ; $ @ # . + O + + O + + @ + @ # $ = $ $ = : : > 1 1 1 1 i v R ! E l : $ + + O # @ + + + + + + @ @ @ @ @ @ * * * * = ; ; = = : : > : > 6 8 7 6 6 7 7 7 7 7 8 8 8 9 q a a a a x x x x M Y P.:X4X1X5X6X6X6X8X9X9X5X:X#X].W.W.H.D.Z.S.D.D.H.E.W.l.9.y.l.P.l.j.j.j.k.P._.XX&X&XOX$X#X#X#X X X#X#X#X X X}.}.|.}.}.}.}.}.}.|. X X X%X=X%X#X X}.(.E.H.S.V.M.M.B.b.B.M.b.v.s.*. .D I A A A V ",
"O + $ ; > < : $ @ $ ; < 1 > ; $ @ @ O + O O @ + @ + # + # @ @ + $ * ; : > 1 i i 1 1 1 p L E b 1 ; $ $ + + @ + + @ @ $ @ @ @ # @ @ $ $ = % = = = ; : : ; : > , 8 7 6 q 6 9 9 7 7 7 q 9 7 , 4 4 7 7 w a a x x x x B V i.Q.`._._._._._.&X4X4X>X=X$X.X[.[.^.H.D.D.S.S.F.H.H.W.N.l.A.Y.l.j.j.9.x.l.!.XX&X$X#X#X#X#X#X#X#X#X#X X X|.}.|.|.}.}.}.}.}.|.|.|.}.|.#X#X X|.}.[./.H.D.C.M.M.b.b.b.M.b.n.f.a.*.U D I A A A A ",
"O + $ : : : ; * + + ; > 1 < : * @ + + O . O # + @ @ # + + + + + @ $ * ; ; < 1 p i i i c L L i ; $ @ @ + + @ @ $ $ * = $ * % $ $ $ * = ; ; ; ; ; > : : : > , , 7 q 6 w 9 q q q q q 9 6 7 8 6 7 q q w s s x x s x M N I E Q Q Q Q Q 0.h.`.=X*X=X$X X}.}./.^.H.D.S.Z.D.D.F.H.H.W.T.Y.l.j.9.9.8.l.R.). X X#X#X#X X#X#X#X#X#X#X#X}.}. X X}.{.}.}.|.}.}.}.}.{.|. X|.}.}.[.^.F.C.V.M.b.b.n.M.m.b.v.d.t.*. .F D A A A A ",
"O O + ; ; > : $ + + * : > > ; * @ O + O O + + @ + @ @ @ + + + O O O @ * ; = < i p l c J L b < = $ @ @ + @ @ @ * * * % * = * * % = = ; ; ; ; : : : > > > > 6 7 6 7 6 q 9 9 q q 6 7 9 q 6 7 7 6 6 9 w s x x x x x x m M m m C V C V I R h.`.=X=X%X%X|.}.(.(.E.F.F.D.Z.S.D.H.F.H.W.T.l.x.y.8.8.j.A.W.|.#X#X#X#X#X#X#X#X#X#X#X X|. X X X X}.}.}.}.}.{.{.{.{.}.}.[.{.{.^.H.S.C.B.B.M.m.m.M.b.n.f.a.w.%. .D D A A A A ",
"+ . O * ; > : $ + O $ : : > ; = @ + + O O + + + + # # $ * @ # + O O + + @ @ = < p v b R R c 1 * @ @ @ $ $ * $ = = = * = ; ; % ; ; ; ; ; : : > : : : > : , 6 8 6 4 9 9 w q q q q 9 9 q 9 q q 7 4 q w s x x x x x x s x x x M M M V V P Y x.`.=X=X%X#X}.}.{.^.H.H.H.D.D.D.D.D.F.H.F.A.z.g.y.8.a.m.W.{.}. X#X#X#X#X#X%X#X#X X X X|.|. X X X}.}.}.}.}.[.}.(.(.(./.^.E.H.F.S.C.B.B.B.M.b.b.n.c.s.t.q.=.#.G D A A A A ",
"* @ @ * ; > > * . O @ ; : > : = @ O + O O O O + + + # = ; = = $ @ + + # O + $ > i v R W E v > $ $ @ $ * $ * * ; ; ; % = ; ; ; : : : : : : : > > : : > 4 7 6 6 q 9 9 9 q q w q q q q q 9 9 q q 9 9 9 w e x m s x s e x x x m m M M V V I Q k.XX*X%X#X#X|.|.[./.E.H.H.H.F.D.D.D.F.F.S.A.s.t.y.r.f.G.[.|.|. X X#X#X#X%X#X#X#X X#X X|.|.|.|.}.|.|.|.}.{.{.(.(.(.(.H.H.F.F.F.D.C.V.C.V.M.n.c.f.a.e.q.5.%. .F A A A A ",
"; = = = : > > = + O + = ; : : ; @ + + O O + + O O + $ = > > < : = @ + + + @ = < i v R W E p = * $ $ = ; * * % ; : : > : : : : : > ; : > > 8 8 8 8 , < 7 6 7 6 w q q q 9 w 9 q q q q 9 q w 9 9 9 9 9 6 0 e s e e e e s s s s m B M M V A P 3.P.=X=X=X%X#X X}.{.(.(./.H.H.F.F.F.H.F.D.C.M.f.w.5.s.C.(.|.|. X X X#X X X#X#X X#X%X X}.{.|. X X X X X}.}.{.(.(./.^./.^.E.H.F.F.D.D.S.B.M.n.v.f.a.w.q.q.=.$.F I V A A ",
": : ; : ; : > = # # + $ * ; : = @ + + O . O + O O @ = * : : : > < > : = ; ; < 1 p c R E K 8 * ; = = ; = ; ; : ; : : : : > : : : : : > , 5 7 8 8 q 7 7 q q q q q w w w 9 q 9 q q q w q q 9 9 9 9 q q q 0 9 0 w e w s s e x x x x m M V A A Y 9.Y.$X=X=X=X#X|. X|.}.(.E.H.H.H.H.H.H.D.H.D.M.e.=.5.n.H.|. X|. X X|.|.|.#X#X#X#X#X#X X X X#X X|.}.}.}.|.}.}.}.[.(.(.E.^.E.H.E.H.H.D.V.M.M.c.d.a.e.q.q.q.=. .Z V A A ",
"= : : : > : ; ; @ + $ @ $ * * = + O O O . . + + + $ $ * = * * = : > > : : : : > 1 1 n W K i : : : ; ; ; : - : : : : : : : : > : > , 5 6 7 7 6 6 9 7 a w w w q q w w w w q 9 q q q q q w 9 9 q q q q 0 w 0 q q w w w s s s e x x B m C V A P I 4.l.].=X=X%X%X#X X}././.E.E.E.^.H.F.F.F.D.Z.v.5.=.s.G.|.#X X|.|.|.|.}. X X#X#X X X X X#X#X|.}.|.|.|.|. X|.}.{.[.(./.(.(.^./.^.H.D.V.B.m.n.f.a.a.w.q.q.;.%.D I A A ",
"* > > > : ; ; = $ + + + # + @ $ + + O + O O O + @ + @ @ $ * @ # $ ; > > ; ; * * = > b E K 1 : : : : : > : , , > , : : , 8 , > < , 8 6 9 9 6 q w q q w w w w w w q q w 0 q q q w w q w 0 9 9 q q q q 0 w q q q q w w s s x B m x B m M V V A A I 3.l.$X=X*X*X%X X}./.(.(.(.(.^.E.H.H.F.D.D.B.s.5.w.m./. X X X|. X X|.|.#X#X#X#X#X X X#X X}.}.|.|.|.}.|.|.|.}.}.}.[.{.[./.E.E.H.C.C.V.m.c.d.t.t.w.q.w.q.=.U D A A ",
"$ ; > 1 > = * $ $ @ + + # @ @ @ + O O O O + # # + # @ @ @ # + # $ ; < : * $ + + $ 8 n E n 8 : : : > > > : : > : > > > 8 4 4 8 8 8 8 9 6 6 9 q w 0 q w w 0 q w w w q q q 0 0 0 0 q 0 0 w q q w 9 9 0 w w 0 w 0 q w w w e x B M m m m m M V A A I Y 6.R.=X*X*X%X#X}.[.[.{.[.{.[.[./.E.H.D.Z.V.n.s.w.s.Z.}.#X#X X#X#X|.}.#X#X#X#X#X#X#X#X X}.|. X X}.}.}.}.|.|.|.}.{.{.(.E.E.H.S.B.B.M.b.v.d.a.t.q.q.q.q.5. .I D I ",
"$ $ : 1 1 ; * $ = * $ @ + # + @ + + O O O O + + + + @ @ + + # * ; < ; $ + + O + > c E E b < > > > > : : > : : , 5 , 5 6 6 6 q q 7 q w q 9 q q q q 0 0 w w 0 0 w w w q 0 q q 0 0 w q q q 9 9 w 9 9 0 0 q 0 w q q w e w e s m M M M M m M M V A A I &.x.&X*X*X=X%X|.}.|.}. X X}.[.^.H.H.S.V.V.B.n.a.a.b./. X#X#X#X#X X}. X#X#X#X#X#X#X#X#X X#X#X|.}.}.|. X|.{.}.{.{.[./.E.H.D.Z.B.M.M.n.v.d.a.e.q.5.w.2.q.@.F A D ",
"@ # * > < : $ @ = * ; * $ @ + $ # + + O @ + O O + + + @ O + @ @ = * $ + O O $ > v R W W n 1 : > > : > > : , , , 8 8 8 q q 8 9 w 0 0 w q 0 0 e 0 0 q q 0 q e w w 0 0 0 w 0 q q q 0 q e 0 q w w q 0 9 9 q w w w w w w e e s x m m m M M V V V A A A D 6.!.*X2X>X*X*X#X#X X#X#X|.(.H.H.F.Z.C.C.B.B.n.f.v.Z..X#X#X#X#X X|. X#X#X#X#X#X#X#X X|. X X}.}.}.|.|.{.}.{.{.[./.E.H.F.C.B.m.b.b.n.v.f.a.a.w.q.q.w.q.$.G I I ",
"@ @ + * : : * @ * > > ; = $ $ * $ @ @ @ # # O O + + + + O + @ + + + O . + $ < l K W W W K i > : > > > : 5 4 , > , 4 9 9 7 , q 0 w w 0 0 0 0 q q w q 0 0 w w w 0 w q q 0 0 0 0 0 e w 0 e e e w 9 w 0 q 9 q w e w w e e x x m B B M N N M N N V A I I 3.z.&X1X2X>X*X%X=X=X%X X[.E.^.H.D.D.S.V.V.V.B.M.M.C.(. X#X#X#X#X#X X X#X#X#X#X#X X X X#X X|.}.|.|.}.{.{.}.(.^.E.F.F.C.V.M.b.c.n.v.c.f.s.a.w.w.q.q.q.=. .F D ",
"* + + $ ; : ; * * > : > : = * = = * * $ * ; $ + + + O O O + + + O . . + @ : i b W Q W E K a > ; : > > : 5 6 , 8 7 9 w q q q w 0 0 q 0 0 0 w q q w w w w q 0 q 0 0 0 w q q q 0 0 e e 0 s x x e e 0 0 q q w e e e w e s x x x x m M M M N V V A A A A Y 9.~.:X1X1X1X:X*X*X=X X[.^.[./.F.S.D.V.C.C.C.C.C.C.E. X#X#X#X#X#X X}.|.#X#X#X#X|.|. X|.|.}. X|.}.{.}.{.[.E.H.F.S.C.V.B.M.n.v.n.v.f.d.a.a.a.e.q.q.w.5.#.F I ",
"* @ @ + $ = : = = > < 1 i i i i i i 1 < < < * # + O . . O $ $ @ + . O $ = 1 l R Q Q R E K a < : : : > : 8 8 6 6 q q q q w w w w 0 w 0 q q w 0 0 w w w e w e q 0 0 q w 0 0 0 q 0 0 e 0 0 0 s s e w e e e e e s e e s x m x m x m M N B M V V A A A A A Q x.&X:X1X4X>X*X=X#X X}.[.[.(.H.D.D.D.S.D.H.^.E.F.E. X#X#X#X#X#X X}.|.#X#X#X|.}.|. X|.|. X X#X|.}.{.}.(.H.F.D.Z.V.V.B.M.n.n.c.f.f.d.a.a.t.e.5.q.w.q.$.F I ",
"; ; * @ # = > : : 1 i p c b b b c c l v v i ; + + + O O + $ = * $ $ = = : 1 l R Q E K K n s 8 : : : : 8 8 8 7 7 q 9 q w w e w w 0 0 w e 0 e 0 e s 0 e s 0 0 0 q q q 0 w 0 0 q 0 0 s s w e e e w w e e s w s x e 0 w x x m x x x x m C C M N V V A A A I 4.Y.=X2X1X>X=X%X X|.}.{.}.[.E.H.H.F.S.D.E.(.[.E.^.|.#X#X#X#X#X#X|.}.|.}.|.|.|.|. X X|.}.}.|.}.}.{./.E.F.D.D.C.C.C.Z.B.b.v.c.c.f.s.a.a.w.w.q.q.w.q.*. .F ",
": > = $ $ = < < , p v c l p i i 1 i 1 l b i ; # + + O O O @ = * @ $ $ $ * 1 c K ! K b b v c 7 , , 8 , 8 7 8 8 7 q w w w w w w e e 0 0 0 q 0 0 w w 0 0 e w 9 q 0 0 0 0 w q q 0 0 e x e 0 0 0 0 9 w e s x x e x e w s x x x x x x x x B C M V V V V A A I E j.`.*X>X:X=X%X X|.|.|.|.[.^.H.E./.F.D./.[.[.(./.|. X#X#X#X#X#X|.}.|.}.|.|. X X X}.}.{.{.{.(./././.H.F.S.D.C.C.S.Z.B.B.n.f.d.s.a.t.t.e.t.q.q.q.q.*.@.G ",
": > > : : > i i i c b l 1 : > ; ; = : 1 p i < * # + O O O O + + + . . O + > p n R n b v v J c q q q 8 8 7 7 q w q w e w s e s s x s e 0 w 0 w 0 q 0 q 0 0 e w 0 q 0 q w q 0 0 e x x e 0 0 0 0 9 0 w e s x x x x s x x x x x x x x x x N M M N N V V A V I 9.Y.&X*X*X=X#X#X X X X|.{.[.^././.E.E.(.{.}.{.^.{.#X#X#X#X#X#X|.}.}.}.|.}.}.}.}.{.(.(.[.E.^.^.E.H.F.F.S.S.Z.S.D.C.B.B.b.d.a.a.a.t.a.a.a.q.2.w.q.=.#.G ",
": : : > : < p l c b v 1 = = = ; ; = ; > , 1 1 ; @ O O O O . .   . . . O + = 1 i l v c v n L J a 8 7 8 8 q q w q w w e s e w s x s w e e w 0 w w q w q w 0 0 w 0 0 0 w 0 0 w 0 0 e e 0 0 0 w w w w e s s x x x x x x m x x x x x x x x m M C N N V V V A A E h.R.=X*X*X=X#X X#X X|.|.}.{.[.(.E.^.{. X X[.E.{.#X#X#X#X#X#X X|.|.|.|.}.}.{.{.{.^.^.E.E.H.H.F.D.D.S.Z.S.D.D.D.Z.V.B.b.d.a.a.a.a.a.a.t.5.q.q.q.=.@.G ",
": ; : : < i z n K b l < * * @ $ * = * * ; : 1 < $ O + O O . . O O . O O + @ = = : 1 1 z K E E c 7 7 7 q q 9 0 w w w e x e s e x e w a s a w a a w w w w q e w 0 q q 0 w 0 0 e 0 0 0 q w 0 w w w e e x x x m m x x x x x x x m x x x x B x m M V V V A A A A &.j.~.*X*X*X=X#X#X X#X|.}.}.|.|.(.(.|.#X X{.^.{.#X#X#X#X#X#X#X#X}.}.{.{.{.[.[.(.^.E.H.H.H.F.F.C.C.C.S.D.D.S.Z.C.M.n.v.d.a.s.a.t.a.a.t.5.5.5.5.=.$.U ",
": : : : < i v K K b 1 : * * * $ $ * = * = : > > ; + + + + O O + O + + + + O + @ = i i p K W W C a 7 7 q w w 0 e e e s s x x s s s a s a a w a w w a w 0 w 0 0 0 0 w w w a e e s 0 e e w w 0 w w x e s s x x m B x x x x x x x x x x x m m M m M M V M V A A I 3.z.$X*X%X*X=X#X#X#X X|.|. X|.}. X#X#X X|./.{.#X#X#X#X X#X#X#X|.{.{.(.(.(.(./.E.H.E.H.F.Z.S.V.Z.Z.C.C.C.V.M.n.c.c.d.a.a.a.s.a.s.s.a.5.=.*.=.*.%. .",
": : : : < p b K n p : * $ * * * * = * = = ; : > ; * $ @ @ + + O + O + + . . O ; c K c l R W W L c w w q e w w w 0 w s x x s s a s a s a w w w w q w 0 0 0 w w w w w w w w w e 0 e 0 0 w 0 0 w e s x x x x x x x x x x x x x x x x x x x x m m M M V M V V V A Y 9.R.$X=X%X%X%X%X#X#X#X#X X|.|.|.#X#X X|.(.}. X#X#X#X X#X#X#X|.[./.(.(.^.E.E.E.F.S.D.S.C.C.C.Z.V.V.V.B.m.v.c.c.c.d.s.s.d.f.f.f.f.e.=.*.%.%.*.%.@.",
": > : > 1 c K L b < = * = $ $ $ = = = = = = ; > : : : = $ @ + + + O O O . O * l E ! n z R W W R C s s w w w w w w w e e s s e s x s s w w s s w e w w e w a w w a s w w e w 0 0 e 0 w 0 0 w w s s s x x x x x x x x x x x x x x B m x x x x m m m M M V V V V A &.x.~.=X=X=X=X%X=X#X#X#X#X X|. X X#X X X|.}. X#X X#X#X#X#X#X}.[.^.H.E.H.H.H.S.Z.V.C.V.C.C.Z.C.C.C.B.M.n.c.c.v.c.v.f.f.c.c.c.c.f.w.=.%.$.#.*.%.@.",
": > 1 8 i v R K b 1 = = = = $ $ = = = * = ; ; ; : : : ; = : * $ # + + O + $ < K Q 7.K c L E W E L a w w 0 0 a e w 0 s e x s e x s s s s s s s e s s s e w e w w e e e e e e 0 q 0 0 e e e w e e s e x x x x x x x x x x x x s x x x m x x x m m m m B M V A V V P 3.l.].=X=X=X%X=X%X#X#X#X X|. X#X#X#X#X X}.|.#X#X#X#X#X|.[./.E.H.F.F.F.D.C.C.V.V.M.M.B.C.C.C.C.C.V.B.b.v.v.n.v.n.n.v.v.f.c.f.s.q.*.%.$.#.%.$.#.",
"; : < 1 i b E K c : ; * = = : = = ; = = * ; : : ; = : : ; : > > > : : = ; < c K W ! R c L E W W E B a w e e w w 0 s e s e e e e e e s s s s s s w s s w e e 0 0 0 0 0 0 0 0 0 0 0 0 0 0 e e 0 e s x x x x x x x x x x x x x s x e x x s x x x x x m B m m m M V A I 7.Y.$X*X%X=X=X%X#X=X%X X X X#X#X#X#X#X#X#X#X#X X|.{.(.F.S.Z.V.V.B.V.B.M.M.V.B.M.B.C.S.Z.D.S.Z.S.V.B.M.M.m.B.M.m.b.n.c.f.a.w.q.=.$.#.#.$.$.@.",
"$ * : < 8 c R K l > : ; * = = = = : ; = ; ; : ; ; : - ; = ; > < < < < < 1 i c b K W E b K R E W W J s w a s e w 0 0 e x s e e e w e x x x s e T s x x x x e e x e 0 0 0 e 0 w 0 0 0 0 0 e e e e x x x x x x x x x x x e e x x s x s s x x x x s x x x m x m M M V A Y 9.Y.&X*X=X%X%X=X%X#X#X X#X#X#X#X#X#X#X#X#X|.(.S.C.B.n.n.n.n.n.b.n.b.m.n.m.V.C.Z.D.F.H.F.D.S.Z.V.V.V.V.V.V.V.m.b.n.d.a.w.;.;.;.%.o.#.@.#.#.",
"$ * ; : < c K C p > ; ; ; = ; ; ; : ; ; : ; : > : : : : * + O @ $ * = ; : : < < p R E b n L E W Q R c a a w w 9 9 9 q w w w e w 0 T x s e s x x x s s e e 0 e w 0 e e e w 0 0 e w e e e e s e e x x x x x x x x x x x x x s x s e x s x x s x x x s x x x B m m M N V Y y.!.&X%X=X=X%X%X#X X X X#X#X#X#X#X#X X[.F.B.n.f.d.s.c.v.v.n.v.f.v.n.b.B.S.F.H.H.H.F.F.F.S.C.V.C.S.C.V.V.M.M.n.f.t.w.5.;.;.-.+.#.#.#.#.#.",
"= * = : < z b c i : : : ; ; - : : ; ; : : : > > : : : > : * @ O O . . . + O @ ; c E E z p b R W W E c a w w w q 9 9 0 9 w q w q e s s w 0 e e x s w e 0 0 0 e e e e w 0 w w 0 e e e x x x x x x x x x x x x x x T s e s x x s s s s x s x x x x x x s e s x x x m M M L 9.P.$X%X=X=X=X#X}.|.{. X#X#X#X#X#X|.(.V.f.d.s.a.a.a.s.d.f.f.c.c.v.n.M.C.H.E.E.H.H.F.D.S.C.C.V.V.C.C.V.V.m.v.d.a.w.w.q.q.q.-.o.#.} } #.#.",
": : : > p c c a 8 : ; ; : : : & & ; : , : > : : > : > < 1 i 1 = $ $ @ @ @ + * i J E R z : z L W W E J a w q w q 6 9 9 9 w 9 9 q s e s s s e e e 0 0 0 0 0 w s s s e w e 0 w w e x x s x x x x x x x x x x x s e e e s 0 e e s s x x x x s s s x x s e s e s e s s B B P 7.P.$X&XXX&X%X$X.X[.}. X#X|.|.|.[.F.M.c.s.a.a.s.a.a.a.f.f.c.c.v.n.m.C.S.F.H.F.F.S.S.Z.C.C.V.C.Z.C.V.V.B.n.d.s.a.a.a.w.w.q.;.%.o.o.} @.#.",
"> > < p a C B 7 < > : : : : : : : : : : : > : : > : > > 1 p p p i 1 > < < 8 i b K R E z * 1 b E W W R c a w w q 6 9 9 9 9 w s x x x s s x x s s e e w 0 w w w s e e w s s s x x x x x x x x x T x x x x x x x x x x x x x x x s x s e s x x x s s s 0 e s e e e x x m V 7.Q.$X$X&X$X#X$X]..X}.|.|.{.(.H.S.B.n.n.v.d.f.d.a.a.a.d.c.v.n.b.m.V.S.S.D.F.D.S.S.C.Z.C.C.C.Z.Z.V.V.B.M.v.d.a.a.a.t.t.t.q.=.} o.o.} o.@.",
"8 7 a s B B s 5 < > : , : : > : : : : : 5 , ; > > : : > , p i p i i p p l c c b c J R v * : c L W W W J s w q 9 q q 9 9 6 w w s x x x s x x x s e s s e e s s e e e s s e x x x x x x x x x x x x x x x x x x x x x x x x x x e s x s s s s x e s s 0 0 e e w e s m M P h.!.OXOXOX$X$X&XXX].{.{.[.^.F.S.V.B.M.b.n.n.v.c.f.f.f.n.b.M.B.C.Z.C.C.S.S.S.S.D.S.V.Z.V.C.Z.Z.C.V.V.B.n.f.d.a.a.a.a.a.t.q.=.} o._ } o. .",
"w a w c B x 7 , > , > , : > 5 , 5 > ; : 5 5 : : : : : > < p p c p i i l c c z z 7 c R b = ; i b E Q ! L B a w q q 9 0 9 9 e e x x x x x x B x e e x x s x x e w e e x x x x x x x x x x x x x x m x x x x x x x x x x x x x s s x x x x x s s e s e e e e e e e s m V Y j.!.OXOX&X&X$X&X$X$X}.(./.H.D.S.Z.C.V.M.m.b.b.n.n.b.b.B.Z.C.Z.S.Z.C.Z.S.Z.D.D.D.C.C.Z.C.Z.C.Z.V.V.B.M.n.c.c.d.d.d.a.a.t.5.-.o._ } } }  .",
"a a B C B s 8 8 , , > > : , 5 , , > : : 5 5 : : > , , < < i p a p 8 < i p c i : ; 7 J b ; * > z K W Q E K B B w w 9 9 9 w e s x x x x m M m x s x x s s s x x s e x m s e x x x x x x m x x x x x x x x x x x x x x x s x x s x x x x s e s e e e w e s s e e x x m P 3.l._.`._.OX&X$X&X&X#X}.[./.H.F.F.S.Z.V.V.V.B.C.B.C.C.C.S.D.F.F.D.D.S.S.Z.Z.C.S.D.D.S.D.S.S.C.C.V.V.B.M.m.b.b.n.v.f.s.t.e.5.+.o._ } } } ..",
"a x B V x 7 7 6 w , : : : : 3 , > : , , 4 5 , , : : , < , 7 z a a 8 : < i i : % $ 3 c n 8 * ; 7 c R W W W 7.9.Y x w q q e s x x x m m M M M m x x x x x x x x x m M M m x M m x m x x x x x x x x x x x x x x x x x m x x x x m m s x x s e s e s s s e s s s x m V I 9.I._._._._.OXOXOX&X$X.X{.(.E.F.H.D.D.C.D.S.D.D.F.F.H.F.F.H.H.F.F.F.D.S.V.C.V.C.S.D.S.S.S.Z.Z.Z.Z.V.V.V.B.B.B.b.v.f.s.a.e.5.+.o._ } o.#.@.",
"B C L C s 7 6 q 8 > : - ; , 5 4 5 > , > 5 , : : > > > > 8 7 q a L n p < > : % = , 7 B K z = $ > p c K W Q h.P.k.3.B e w e x M M m M M M M x x x x x x x x x x m m M M M m N M x m x x x x x x x x x x x x x x x x x m m x x x m x x x x x x e w e e e e e s x M M A Q j.Q._._._._._.XXXX&X$X.X|./.E.H.F.D.F.D.F.E.E.^.^.E.H.H.E.H.H.E.F.F.F.S.C.C.C.C.Z.S.Z.Z.D.D.F.D.S.Z.C.V.V.V.B.m.c.s.a.t.w.q.o.o._ } o.$.U ",
"C L V C w 7 4 q 1 , , , 3 6 6 5 6 6 4 , 4 5 7 , > > > > 8 7 7 a K E R b , ; = , c C I R c ; $ * , p c K W h.Y._.K.0.C s x m N M m M M m x m M x x B x m x m m M M M M M N N M B M x m m x m m x m m x x x x x x x x m m m m x m x x x x s x s e x x x s m m m M I Q 8.Y.!._._._._._.!._.`.$X.X/.W.E.F.F.D.H.H.H.E.E.E.H.F.H.E.E.E.H.H.F.D.S.C.C.V.V.V.Z.Z.S.D.F.F.D.D.F.F.D.S.C.V.V.b.v.d.a.a.t.w.*.o.} } o.#.D ",
"L L J s q 9 6 9 4 6 7 8 8 9 9 q 6 q 6 7 9 6 q 8 8 8 > 8 , 8 7 p c W 7.! J 7 a C R E W W J 8 = @ $ ; p b L ! k.XX$XP.Q m M M M M m m x m m N M m m M M m m M M M M M N M M N M x m m x x x x x m x x x x x x x x x x M m M m m m x x M x x x e x B m m B m M A I 3.9.z.!._._.`._._._.!.!.!._.~.W.W.E.W.T.H.H.H.H.E.H.E.H.H.E.E.^.^.E.F.D.D.S.C.V.V.V.C.S.H.F.F.H.H.H.H.F.F.S.S.Z.V.b.v.c.d.a.a.a.e.*.} } o.%.@.Z ",
"I P B s 0 w q w q q q 7 q 9 q q 9 0 q w q 9 9 7 6 7 8 8 8 8 7 7 z K i.k.h.Q Q Q Q W W W R x > @ * ; 1 z J Q K.$X*X$X9.N M M N m x M m M N M M M m M m x M Z Z Z Z N M N N M N M m M M m M m m m x x x x x x m M x x M M M m m m x x M x x x m x x m M M V A Y 3.8.x.K.!.!._._._._._._._._.!.!.W.E.H.W.H.E.F.E.^.E.E.H.H.H.E.E.H.H.F.D.D.V.V.V.V.C.D.F.F.E.H.F.E./.^.^.F.D.D.D.Z.M.n.c.f.s.a.a.a.a.5.} } %.*. .V ",
"I C c s e w w a w w q w e w s w w q 0 w 0 9 9 9 6 7 7 7 7 , 8 7 8 z W L.!.I.K.x.i.Q E Q Q I q = % : > 8 B 7.Q.=X:X&Xx.A N M M m M M M M M M m m m m m N V Z Z S S N N N Z N N V N N V m N M m x x x x x m x x m M x M m N m m m x M M m x M m x m M V I U 4.9.j.x.l.Q._._._._._._._._.!.!.W.E./.E.H.E.E.E.H.^./.E.F.H.F.H.D.F.H.S.S.S.Z.V.C.D.D.H.^.F.H.H.F.F.E.^.F.H.H.D.D.Z.C.b.n.c.v.f.d.s.a.a.q.+.+.#.%.G M ",
"V x x w w w w q w w w e e w e e w w w w w q 9 9 9 6 9 8 8 7 7 8 < 7 n h._.XX&X`.P.j.7.h.x.7.M 7 , q c c Q P.&X*X=X`.y.A N N M N N M M M m M m m m M N N A S Z A A V A Z Z V Z Z N N Z N N N N m x x x x x x x m M M M M M m M m x M M x m M m m N A I 3.8.x.z.z.l.l.Y._.!.!.!._._._._.!._.~.W.W.E.H.E.E.E././.E.E.H.F.H.H.F.D.D.S.D.D.D.D.D.F.H.H.E.H.H.H.F.F.H.E.F.F.D.S.V.M.M.n.v.v.v.v.c.c.f.s.q.-.*.#...Z x ",
"m x x w w e q w a w w w w w e w s x e w w w w q 9 9 6 6 7 7 8 7 > 8 a ! P.&X>X:X&X&X_.!.!.Y.Q B x M Y &.j.~.$X&X!.j.E A A N M M M N M M M N M m m N V Z Z S S S S A A D Z N N Z V V N Z Z Z Z M m m x x x x m m M M N M N m m M M M x x m M B m N A I 4.x.l.l.l.l.Y.Y._._._.!._.!.!.!.R._.~.~.W.W.E.^.(.^.^.E.E.H.E.E./.H.F.D.S.D.F.E.E././.^.E.H.D.H.H.F.F.F.^.E.H.F.D.C.b.n.n.v.n.n.n.b.b.m.v.s.2.O.} o.F m x ",
"x s s w w a w w w w a w a w w s x x x x e w a w w w q q 7 7 7 6 8 7 a L x.XX*X1X4X4X1X>X:X&Xx.E A N N V E j.x.j.6.G Z N M N M M M M N M N M M m M N N Z S S S S S S D D S N N N N A N N V Z Z M x x x x x x m M M N M M M N M m C M m m M M B M V A U 6.z.N.l.l.A.A.Y.R.!._._.R.W.W._._._.~.W.W.(./.[./.E.E.H.E.E.E.E.E.E.H.F.E.(./.[.[.[.{.(.E.F.F.F.F.D.F.F.^.E.E.H.S.V.b.n.c.v.n.m.M.M.M.b.n.s.;.+.} @.S m x ",
"e s s w s w w s e w w w w s x x x x m M x x s x s w w q w w 9 q 7 8 7 c 0.!.*X>X4X4X4X4X4X1X].l.9.3.F V M V I I V N Z N N N N N N M N M M M N N M N Z S D D D D S S S S D S D D Z Z Z Z V N N N m m m x m x x M M M M N N N M m M M M M N M x M A I &.j.l.A.A.A.N.Y.R._._._.!.W.W.!.!._._.!.W.~././././.E.E./.^.^.^.E./././.[.(.[.{.{.}.{.}.{.H.F.F.H.H.F.H.H.E.E.H.D.C.M.b.v.n.b.b.M.M.B.M.B.v.s.;.+.o. .Z x x ",
"0 w e e a w a s w w s x x x x x x m m m m m x x x x e q w q w 7 q 7 7 w J k.&X*X>X4X4X4X4X1X%X).T.A.j.E M M m M M N M N Z N N m M N N M N N N N Z Z D D F Z D D D D D S D S D F S Z Z Z V V N M m m m x x x m M M N N M M N M M M M M m M M x M I  .6.x.A.A.A.Y.A.Y.R.!.!.W.W.!.R.!.R.!.!.~.W.W./.(.(.E.E./.^././.^.(.[./.^./.(.[.{.}.{.{.{.[.^.F.F.H.H.H.F.F.H.E.H.S.C.M.m.m.m.M.M.B.B.B.M.m.v.a.;.+.o.F N x x ",
"s w e e s s w a w s x s x x x x M N M x m M M m N M x e w w w w w q q q w ! Y.&X:X4X4X4X1X:X%X#X X#X~.j.F N N M M N N Z Z Z M N N N V V A Z S S D F F F F D D S D D S D D F D F F D N Z S Z Z N M m M m m M m M M N M m M M x m M m m M N V m M I 3.j.l.Y.A.Y.A.Y.T.W.R.R.~.!.!.W.W.R.!.W.~.W.W././.E.^./././.(.(.^.(.[.[.(.(.(.{.{.[.[.{.[.[.E.F.F.F.F.F.F.H.H.F.F.C.V.B.B.B.M.M.B.B.M.m.m.n.f.t.;.| o.D N m C ",
"w w s e x s s x x x m m x x x M M M B M M M N M N M m x e w w w q w w q 9 B h.XX*X1X2X:X*X*X=X*X=X*X%XW.4.S N N N N N N V N N N N Z Z N A Z A Z F F F G G G G F F F F F F S F D D S Z Z S D Z Z Z Z N M m M M N N M M m m M x M m B B M M N M M Y 4.x.N.Y.Y.Y.A.T.W.W.W.R.!.!.R.W.W.W.W.W.W.R.W.E.^.^.^.(./.(.(.(./.(.(.[.[.[.{.{.[.(.[.}.[./.^.E.H.F.D.D.H.F.F.F.D.V.V.C.V.B.M.M.B.B.M.b.v.f.s.q.-.} X.S m B C ",
"e e s s s s x m x x m m m m m M M M m M M N M M M M M N M x s w 0 w q q 6 w Q Q.*X:X*X*X*X*X*X*X*X*X*X%Xz...V N M N N N Z Z Z Z N Z Z N N Z Z S D G U U  .G G F G F G F D D F F G D S Z F S S Z Z Z M M M M M N M m m M M x m M m x m M V N N V Y 9.z.A.A.Y.Y.Y.W.W.W.W.R.!.~.W.W.R.T.W.W.W.W.W.W.W./.(.(.(././.(.(.(.(.(.(.[.{.[.[.[.[.}.[.^./.E.H.H.F.H.D.Z.S.D.S.V.V.C.C.B.V.V.B.M.b.v.d.s.a.5.*.o.U A m C M ",
"e e w s x x x x x m m m m M M N m M N N M N M N N N N m M m x s e w w w 9 q s 9.].*X*X*X*X*X*X*X*X*X*X$Xl.$.Z Z N N N N N Z S Z Z Z S Z S Z F U @.#.#.@.G  . .G G F F F D D G F G G F F F F S N Z Z N M N N M N M m x M m x x M m x B M N N N V Y 9.N.A.Y.Y.A.Y.R.W.W.W.W.!.~.!.!.W.W.W.W.W.W.^.^./.(././.(./.(././././.(./.(.(.(.(.(.{.(.E./.E.H.F.D.S.Z.Z.V.V.C.B.V.V.V.V.V.Z.C.V.B.m.v.d.s.w.;.$.#.F N m B m ",
"s e w s x x x x x x m x m M N M M N N N N N N M N V N B B m x x x s w e e q 6 V l.].=X=X=X=X*X*X*X*X%XY.j.&.S Z N M Z A S S S Z S S F F U G  .#.#.@.#.@.@. . .U  .U F F F F  .G G G F G F F D S Z N M M N N M M M N M m m x m x x x M M m M N V &.j.N.Y.Y.Y.A.Y.T.T.R.W.W.R.R.W.W.~.W.W.W.W.W./././././.(.(.(.[.(./.(.^.^.E.E./.(.(.{.[.E.E.E.E.F.F.D.D.S.V.V.V.V.V.V.C.C.V.V.S.C.V.B.M.n.f.a.q.=.$. .S N B B C ",
"w s s m x x x x x x x x x m M M N M N M M N M N N N M M M M x x x x x s e s w w &.l.].%X=X*X*X=X#XXXY.8.#.F S Z Z Z N Z S S D S S D F U  .@.@.#.@.#.@.@.@.#. . .@. . ... .U U  .U U G F G G F D N N N N N N M B M M M M M B m B x m M m m m N I 3.x.N.Y.R.Y.Y.T.W.T.W.W.W.W.W.W.W./.W.W.W.E./.E.E.^./.(.(.[.[.[.(.(./././.E.^.^.H.H./.(./.^./.E.H.H.H.F.D.S.Z.C.Z.Z.C.Z.S.S.C.Z.C.B.B.M.b.f.a.5.*.$.U Z M C B B ",
"s s s x x x x x x x m x m M N M M N N N N N N M M N N N M N N N M m M M M M x w m 3.z.R.].$X.XW.N.x.8.&.F D S D F S Z D F F F F D F G U  .#.#.@.#.#.@.#.@.@.#.#.@. . .@.#...@. . .U U G F F F F S N N N N V N M N M M M m M M m x B M m m M A E 6.z.A.Y.Y.Y.A.Y.Y.Y.T.W.W.W.W.W.W.W.E.W.(./.(.(./././.(.(.[.}.[.{.(././.(.^.^.^.H.E.(./.^.E./.E./.E.^.E.H.H.H.E.E.E.H.H.F.D.S.C.B.B.B.M.M.f.a.q.%.@.D N C B B B ",
"s w s x x m x x x M m m M N N M M N N N N M N N M V N M V V N N N N N N V N M x M N U 6.j.z.x.j.4.$.@.F F D D S F S S S F F D F F F G  .#.#.#.$.$.#.#.#.$.#.#.#.#. .@.#.#.#.#. .@. . .U U F F F D N V N V V V N N N M m N M M M M B x x m V Y 3.y.l.A.Y.A.A.Y.Y.A.Y.T.W.W.W.W.W.W.E./.[.{.{.[.{.(.^.(.(.[.[.{.}.{.(./.(.(./././.E.^./.^./.E.^./.[.[././.(././././.[.[./.H.S.D.C.B.B.B.M.b.f.a.5.#.G S V C B B C ",
"x x x x x x x x m m m M M N M M M M M M V V V V N N V N N V V N N N N N Z N N N N Z G #.3.3.3.#.&.U F D F F D S S S S G D D S F G @.@.#.#.#.@.$.#.@.@.#.$.#.#.#.$.@.@.@.@. . .U @.@. . . .D I G Z Z A A A A V A V V N N M M M M N M N M M V G 4.j.A.Y.Y.A.A.Y.R.A.A.T.T.W.W.W.W.(.W.(.[.{.{.{.{.(.[.{.(.[.(.{.}.{.(.(./.(.[.(.(./.E.H.E.E.E.E./.(.^.^.^.(.(././.(.(.(.^.D.V.V.B.V.M.m.b.v.a.w.;. .S N m B B B B ",
"x x x x x x x M M M N N N N M M m M M M M V V N N N N N N N N N N N N N N Z S V Z G ..@.#.&...U F F F D D D D D F D F D D D F  .@.$.#.$.%.$.#.#.#.#.#.#.#.#.#.#.#.#.@.@.@.@.@.@.#.#.@... .F D I A A D A A A V A V V V V N N N M N V V N M A ..4.x.A.Y.Y.A.A.A.Y.A.A.Y.A.Y.T.W.W.W.W./.{.{.{.{.{.{.[.[.[.[.[.[.{.}.{.[.(./././././.^.E.E.^././.^./.^.^.(.[.(./././././.H.Z.V.V.V.V.m.b.v.d.a.5.*.G N N m C B B B ",
"x x x x x x x M M M N N M m m m M m M M M V N N N N N N N N V N N N Z Z N Z S Z D  .U  .#.@.@.G D S D D S S F F D F F D F D  .$.$.#.%.*.=.%.%.#.#.#.$.$.#.@.$.$.$.#.@.@.#.#.@.#.#.#.#.#...U D I I I D I A A A A A V V A V N A N V N V N A I &.8.z.A.Y.A.A.A.A.A.A.A.A.A.Y.T.W.W.E.W.W./.[.{.[.{.[.{.}.{.{.{.[.[.}.[.{.[.(.(.E././.(.(./.^.^.^.^.^.^./.(.[./.E.(.(./.^.H.S.C.B.V.V.m.n.f.a.w.=.@.S M M B B x B B ",
"m m x x x x m M M M N N m x x x m m M N N M N N N N N N Z Z S N N D D S Z S S S F  .U U  .@.U D S D S S S D D Z Z F F F G ..$.%.*.=.=.*.=.$.$.$.#.#.%.*.$.$.*.*.$.#.@.#.#.@.#.@.#.#.@... .U G F G Y I A A A A A A V A A V V A N N V V V A Y &.j.l.Y.Y.A.Y.A.N.A.A.A.A.A.A.Y.Y.W.W.W././.[.[.(.{.{.}.}.{.}.}.{.}.{.{.[.{.(./.^.E./.(.{./.(.(.^.E.E.E./.(.E./.(.[.[.(.^.F.S.Z.C.V.B.b.c.s.a.=.@.F N M x x x B B B ",
"N M m x m m M M M N N m M M M m m N M M N N N N Z Z Z S S S Z S Z A A S D S S F G @. .U G F D S S F D D D F D D D F U  .@.@.#.%.%.=.*.$.%.*.=.=.$.#.%.$.*.$.*.#.$.%.%.*.$.$.#.#.#.@.@. . . .U G Y D D D I A A A A V A A V A V M V V V V A D 3.y.l.R.T.A.A.A.N.A.A.A.A.A.A.A.A.Y.W.W.W.E././.[.[.}.}.}.}.}.}.}.}.{.{.{.[.(.[.[.[.[.[.(.(.(.(.^./.E.F.H.H.F.H.(.[.(./.^.F.S.Z.C.V.B.b.f.a.w.#.G Z M x x m x x x c ",
"N M M M N M M N N N M m M m m M M N m M M M M M Z D S S S S V Z S S S S D S F F  .@.G F D D S D S S D S D D S D G  . .@.@.@.#.@.#.#.%.$.#.%.=.=.$.$.%.*.*.%.$.$.$.%.%.*.$.$.#.@.#.#.@.@.@. .G F G F G F F D F A V V V A V V V N A A V N A I 3.8.l.Y.Y.Y.Y.A.A.A.l.N.A.A.A.A.A.A.Y.G.W.W.W././.(.{.{.{.}.}.}.{.{.{.[.|.}.{.{.{.{.(.(.^.(.[.(.^.E.H.H.F.F.F.F.H.E.E.E.F.S.S.Z.V.V.M.n.d.t.;. .S M m x x x x s x x ",
"M N M N N N N N M N M m m M M N M V M M N N N N S S S S S S Z Z S S S S S D D U  . .F S Z S D F D S D D F D D F G  .@.@.#.#.#.%.%.$.$.#.#.*.=.=.*.*.*.*.*.*.*.%.%.#.$.%.#.$.#.#.#.#.@.#.#.#.@.U U G  .U F G F D Z A V V V A A N V V V A A I &.y.l.R.W.T.Y.Y.A.A.A.N.N.N.A.A.A.A.A.A.G.W.W./././.(.{.{.}.}.{.[.[.}.{.}.}.{.{.{.[.(.[.[.[.[.[.(.E.E.E.F.F.D.S.S.S.F.D.Z.V.Z.V.V.B.b.c.s.5.$.F Z M s s c c x x x s ",
"N N N N N N N N M M V M m M m B M N N N A Z Z S S Z S S S Z N Z S S S D S S D F G F S D S S D D S S F F F F F  .@.#.@.@.#.#.$.$.$.%.%.@.#.%.*.*.%.=.=.=.*.*.=.*.*.*.*.%.%.$.$.#.#.$.#.#.#.#.#.@.U  .@.U U G F D F S A A V A A V V V V A A Y &.8.l.W.(.(.W.T.T.Y.A.A.A.A.A.A.A.A.A.A.G.W.W./.^.^./.(.[.{.{.{.{.{.}.}.}.}.{.{.{.{.[.{.{.{.(.(.^.E.E.E.H.F.F.D.Z.D.Z.C.Z.C.V.V.V.M.b.d.a.;.@.D Z m e s s s a x x s ",
"M N V Z V N m m m m M M M M N N N N Z Z S S S S S Z S S S Z A S D S S D D D S D S Z S F F F F D S F D S F U U  . .@.#.$.$.#.$.$.$.%.$.$.$.#.*.*.=.=.=.=.;.=.=.=.=.=.*.%.*.$.#.$.%.$.#.$.$.#.#.@.@.@.@...F G F F F D A A V A I A A A V A A Y 3.g.l.~..X].(.W.W.T.Y.Y.G.A.A.A.A.T.G.G.G.F.E.E.E.^./././.(.[.[.{.[.[.}.[.[.}.}.{.{.{.{.}.[.(.(.(.(./.F.F.H.H.F.F.D.D.C.V.B.V.V.B.m.c.d.t.*. .S M s s a w a a a s a ",
"N V V Z V N V Z Z Z N Z N Z N Z Z Z Z S Z S S S Z S S S S Z A S D I S D D D S S S S S F F D D D D F F F F G  .@.@.#.#.#.$.%.%.%.$.%.%.%.%.%.%.*.*.=.=.=.=.=.;.=.=.=.*.*.$.@.@.%.*.%.$.#.$.$.@.#.#.@.@. .U  .U G F D I I I I A V A A A A I Y 3.8.l.R.].|..X)..XR.T.W.T.A.G.G.G.G.D.G.A.G.H.E.E.E.^.^.^.(.(.[.{.}.{.}.{.}.}.}.(.[.{.}.{.[.}.{.{.[.(./.H.E.E.F.H.H.F.F.Z.V.V.V.V.m.d.t.;.#.F N x s a w w s x s s x ",
"V A A S Z V Z S S Z A Z N Z V Z N N N Z Z Z S Z S Z S S S Z A Z S S S F S S S S S S F G F D F F F D D F U  .@.#.#.#.%.$.$.%.%.*.%.%.%.$.*.=.=.=.=.=.=.=.=.;.5.q.q.=.=.*.*.#.#.$.%.%.#.$.%.#.$.$.$.#.@.@.@.#. .G G G F F F A I A A A V V I I E 9.z.Y.XX$X X.X).~.W.R.R.Y.G.T.A.G.G.A.T.T.J.E.E.H.E.H.H.H.E.(.(.{.{.}.{.{.}.{.(.[.{.{.[.{.[.{.[.(.(.[.(.(.E.H.E.E.H.F.D.D.C.V.B.n.d.q.%. .S m s w w w q w a w a a ",
"S S S S S S S S S A V I V Z Z N N N N N Z Z Z V Z S S S S Z S S S D D S F D Z S S S S F D F F D D F G G  .@.#.@.#.#.%.#.#.%.$.$.*.=.*.=.=.=.=.=.=.=.=.;.q.2.q.w.5.=.=.=.=.*.%.$.%.%.$.%.*.%.$.*.*.$.#.#.#.@.G  . .U U G D D D A A V V V A A I 3.x.Y.XX&X$X#X.X].).R.R.T.T.Y.Y.G.A.G.H.H.J.E.^.H.E.H.F.H.H.E./.(.(.{.}.{.{.{.(.[.{.[.{.{.{.[.[.[.{.{.{.[./.E.E.E.H.F.D.D.S.V.M.c.s.5.#.F N s w 7 9 q 9 w q w s a ",
"S S S S S Z Z S Z V V A A A Z N N N V N N N N Z N S S S Z Z Z S D F F F F S D D Z S S S S D S S F U U  .@.#.#.#.#.#.@.#.$.%.%.%.*.*.=.=.=.=.;.5.q.q.q.q.q.w.;.;.=.;.5.q.=.=.=.=.*.$.$.*.*.*.*.*.*.*.$.%.@.@.@.@.#. .G F  .D D I A M M B M V A E y.Y.XX$X$X$X$X`.~.W.T.T.J.W.T.T.Y.G.T.T.H.H.H.H.H.H.H.H.H.E.H.E././.(.{.{.[.[.(.{.(.[.[.{.[.(.(.(.{.[.^.^.F.H.F.F.F.D.D.S.V.n.f.t.=. .Z m w q q q q q q 7 q w a ",
"A A A Z S Z Z Z A A N V V V V N N N V V N N N V V Z S Z S S S S D F G G F F F S F D F F D S F F F  .#.#.#.#.#.#.@.#.#.%.*.%.%.%.*.=.=.=.=.=.;.5.q.q.q.q.w.e.w.q.5.5.q.q.5.;.=.=.*.#.#.%.=.;.=.;.*.=.%.*.%.#.#.@...U G U G D D V A C M C m M B P 3.l.~.$X&X&X&X].`.~.R.W.W.W.T.G.G.G.Y.G.G.F.D.F.H.D.D.H.H.E.H.F.F.H.^.(.(.[.(.[.[.[.(.[.[.[.^.E.E.H.H.D.D.Z.S.S.D.S.S.Z.C.b.f.a.5.%.F M x 9 6 6 7 w q q 7 w q q ",
"A A A Z A S S S A A V N N V N N N V V Z Z N N Z Z S S Z Z S S S Z Z D F F D D S D D F F F F F F U @.#.#.#.#.#.$.#.$.$.#.%.$.=.=.*.=.=.=.=.=.;.5.q.w.q.q.q.q.e.r.w.q.q.5.5.q.5.;.=.%.$.=.5.;.=.=.=.=.=.=.*.%.%.#... .U U G S S V V B m x x x x V Y 8.Y.XX&X&X&XXX].).~.R.W.E.E.J.T.T.D.G.Y.G.T.F.D.D.D.F.D.H.H.D.F.D.H.H.E./.[.[.{.(.(.[.(.(.E.E.H.D.S.C.V.V.C.V.V.V.M.M.m.v.s.e.*. .N x w 7 7 8 6 9 7 7 7 7 q 7 ",
"D S S Z Z S S S A A A N N V N N N N Z N Z S S Z Z Z S Z Z Z S S N N N D D F S D F F G F G U U  .@.#.#.#.$.#.#.#.#.#.#.$.=.=.;.;.=.=.;.;.;.=.;.5.5.q.q.q.q.q.w.w.q.5.q.5.5.;.q.5.5.;.;.5.;.5.5.5.5.;.;.;.=.=.*.$.#. . . .D S Z S V M x x x s x C I 3.j.Y.`.&X&X&X].~._.!.W.E.W.E.W.W.F.G.G.G.D.D.G.G.F.D.C.C.S.S.Z.D.D.S.S.E./.(.{.{.}.[./.^.^.H.D.Z.C.V.V.V.C.V.V.B.m.n.v.d.e.5.$.F m 0 9 6 7 7 6 9 7 8 7 7 q w ",
"S S S S A A S S S S V Z N N N N N N N N Z Z Z S S Z S N N N V N N N N S D S S S S D F F F G  .@.#.#.$.$.#.#.#.#.#.$.%.=.=.;.5.5.5.5.q.q.5.=.=.=.=.;.q.q.q.q.q.w.q.w.w.q.q.r.q.5.q.q.t.w.5.5.w.q.5.;.=.=.=.=.=.*.#. ...G D S S N B B x x B s x B P Y 0.8.P.XX&XXXXX]._.R.R.W.W.E.E.E.H.S.S.S.Z.Z.Z.Z.D.D.Z.V.C.Z.Z.Z.Z.C.C.D.F.H.^.(.[.(./.E.H.H.S.Z.V.B.B.V.V.V.V.B.M.v.f.a.q.*.@.Z x 9 9 9 q 8 6 4 6 7 6 q w w ",
"S S S S A A S S D S S Z V N N N N N N M Z S S Z Z Z S N N N N N N N Z S S D D D G D D D F U  .@.#.@.%.%.%.@.#.#.#.#.=.*.=.=.;.;.q.q.5.q.q.q.q.=.=.=.5.5.5.5.q.q.q.t.e.w.w.q.w.q.w.t.t.r.r.w.q.;.5.q.;.=.=.=.*.%.#.@.U S D S Z M B B x B x x x C A I E ! j._.&XXX&X$X`.~._.!.W.E.^.E.H.H.F.D.S.Z.S.Z.S.Z.C.C.C.C.C.B.V.V.V.Z.C.Z.Z.S.S.F.F.D.F.D.Z.C.C.V.V.B.V.V.V.M.n.f.s.e.;.%.U Z 0 9 9 9 6 7 q q q w w e w s ",
"Z Z S S V A Z S S S Z N V V N N N N Z N Z S S N Z V V N N N N N N N Z S S S D F F F F F G U @.@.@.#.%.%.#.@.#.#.$.*.=.=.=.=.=.=.;.;.5.5.5.q.q.;.=.=.=.=.;.5.;.q.w.q.q.w.w.q.w.e.t.t.e.r.t.t.q.=.;.w.5.;.=.;.*.$.@. .D S Z Z N C C B x B x x B C A L E Q h.I.XXOXXXXX_._.!._.W./.E.E.H.H.W.F.F.S.S.S.D.S.V.C.V.V.C.B.B.B.V.V.C.C.C.C.Z.D.Z.Z.D.D.C.Z.S.C.V.V.V.V.V.m.c.f.a.w.=.@.Z d 0 9 q w e s e w s s x B m M ",
"N N Z S V Z S S S Z N N N N N N N Z N A S A Z N V V N N N N V Z Z Z S S S D F D F G U U U U #.@.#.@.#.#.@.#.#.#.#.*.=.=.=.=.=.*.=.=.=.;.q.5.q.;.;.=.=.;.5.q.5.q.5.q.q.w.q.w.w.w.w.w.w.w.e.t.t.w.w.;.;.;.=.*.$.#.U F S A A S V C M B m B x B B V P E ! 7.h.Q.'.OX&XXX`._._._.~.(.(././.E.E.H.F.F.H.H.Z.D.S.V.V.V.V.B.B.B.V.B.B.B.C.D.S.Z.V.C.D.D.C.V.V.V.V.B.M.B.B.c.c.f.a.5.#.G t t y s m m x M M M M V A V M V ",
"N N N Z V A S S S Z N Z N Z Z N N Z N A Z Z S A V N N N N N Z Z Z Z S D D D F F F  .U G  . .@.@.#.#.#.$.$.%.#.#.$.=.=.*.=.=.=.=.;.;.=.5.q.q.q.q.5.;.=.=.5.2.;.;.;.q.q.q.q.q.w.w.e.q.q.w.q.w.a.e.t.5.=.;.%.#.@. .G D D A Z V V N V N M B m C C P ! x.k.K.Q.'.'.OX@X&XOXoX_._.~.).(.(././././.H.H.E.F.D.D.S.S.S.Z.C.B.B.B.V.V.V.C.C.Z.C.Z.V.C.S.Z.V.V.M.M.B.b.M.M.n.v.f.d.t.;.#.H r d d M A V N N V Z A A A A V A ",
"N m M N N N V S S Z Z S Z Z S Z Z Z Z Z N N V N N N Z Z Z Z Z Z Z S D D D F F G G U  .U  .@.#.@.@.#.%.%.%.%.#.*.*.=.=.=.;.=.=.=.=.;.;.5.5.q.;.;.;.=.=.=.=.;.=.5.q.q.q.w.q.w.w.q.w.w.q.e.q.w.a.t.q.5.=.*.$.@. . .G F Z D S A A V V V C C N C C E k._.XXOXoXOXOX@X<X:X=XOX`.`.~.).(.(.[.(.[.(.E.E.E.F.H.F.D.D.D.D.C.V.V.V.B.B.B.V.V.V.V.Z.S.Z.D.C.B.M.v.b.m.b.b.n.c.f.s.a.q.*. .f t t Z D D I A V Z A A A D A A A ",
"N B B M M N N N Z S S S S S S S S Z Z N N N N V Z Z A Z S S S S S S D F F G  . .U U G  .@.@.@.@.#.#.$.*.*.*.%.=.=.*.*.=.=.;.=.=.=.=.=.=.;.q.5.=.=.*.*.;.*.=.=.;.2.;.;.w.r.e.q.;.q.q.w.q.5.;.;.;.=.=.%.%.@.@.U D D D S D D D I A A A N A V M P h.XX<X<X1X4X3X,X,X7X,X<X@XXX`.]..XW.[.(.(.[.[.^.E.H.F.H.F.H.F.F.F.D.D.Z.C.V.V.V.V.C.V.V.C.Z.C.V.M.M.b.m.b.n.b.v.f.d.s.a.t.5.#.X.u u f D  .U F F D A A I I D D I I ",
"B B m m M M N Z S S S Z S S S S Z S N N N N N N N Z S S S D S S S D D S G .. . ..... .@.#.@.#.#.#.$.%.%.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.*.*.*.*.=.=.=.=.;.5.5.q.q.w.w.q.q.5.;.*.%.#.$.$.#. .U D F D S D D S F U F Y I I A A A N M ! !.:X4X4X6X9X8X7X7X7X8X7X5X@XXXXX`.$X]..X[.^.(././.E.H.H.H.H.F.F.D.D.D.D.D.S.C.C.V.V.V.V.V.B.B.M.n.n.b.b.b.n.c.d.s.a.a.a.w.*.@.k f f G  .@. .U U U G U U U U U U U ",
"M m m M M M N N Z Z Z Z Z S Z Z N V N N N N N N N Z S S Z D F D S D D D G @. .@.@.@.#.@.#.@.#.$.$.*.*.=.=.=.=.=.=.=.5.q.q.;.;.=.;.=.;.=.=.=.=.=.=.%.*.*.%.%.%.*.=.=.5.5.5.5.w.t.q.;.;.*.#.U G F F F F F S S S D S S D  .@.@. .U G I I I V V i.&X4X5X5X8X0X0X0X0X0X0X0X9X5X@XOX`.$X.X.X.X/.(.(./.E.H.F.G.D.D.F.D.D.F.F.D.S.C.V.V.B.B.B.M.m.b.n.n.b.n.n.b.n.d.a.a.t.t.q.=.%.X.H Z H #.*.%.3.3.$.$.#.#.$.$.3.3.4.4.",
"M M m M N N M m m M Z V V Z N V N N N N N Z N N Z Z S D D F F D S D F F  . . .@.#.@.#.@.#.@.#.%.%.*.*.*.*.=.=.;.=.;.5.;.5.5.5.5.5.=.;.=.=.=.*.*.*.*.*.*.*.%.*.$.=.*.=.=.;.q.q.q.;.=.*.#. .F D S D F D D S Z S S D D U  .@.3. .U G F G I I P i.&X4X5X6X9X0X0X0X0X0X0X0X0X8X5X:X&XXXXX.X]..X).(.(.E.E.G.G.C.G.F.D.F.D.S.F.D.Z.Z.C.V.V.V.B.b.b.n.n.b.v.v.v.f.a.t.q.q.q.=.$.#.X.H D  .$.4.=.*.4.4.4.*.4.4.6.6.9.y.j.",
"M M B B N M B x x M N V Z N N N N N N N Z Z N Z Z S A F F F F F S F D G F U  .@.@.@.#.@.@.%.*.%.*.$.%.*.;.q.;.5.5.5.q.w.q.;.;.=.q.q.5.;.=.=.=.*.$.%.*.%.*.*.*.*.*.=.=.=.=.=.=.=.*.=.%... .F F G F S S D D D F F G  .....#.@. .G U  .U U F A 7.Q.4X9X0X9X9X9X0X0X0X0X0X0X0X0X8X,X@X@XOX&X&X].)..XW.E.T.A.A.A.A.V.Z.S.S.D.D.S.Z.C.B.B.V.V.B.M.b.n.n.c.f.f.s.a.t.q.q.5.%.#.o._ X.@.#.%.*.=.=.6.6.9.6.9.8.8.y.g.j.j.",
"N M m M M m s x x x m M N N N N N V V Z Z Z A S S S D D S D G F G G D U F U U  . .@.#.#.#.%.%.%.*.%.*.=.5.q.q.q.q.w.e.w.q.w.q.q.5.q.5.;.=.=.=.=.=.%.%.%.$.%.*.%.*.=.*.=.=.=.=.$.$.%.$.#.#.#.@. .U U G  .@.@.@.@.U  .U U  . .F D G G G U U U 3.x.&X6X9X9X9X9X9X9X9X0X0X0X0X0X0X9X6X5X<X<X=X&X&X$X~.W.R.A.N.l.x.b.m.b.n.B.B.V.C.C.Z.Z.V.B.V.B.M.M.n.c.f.s.t.t.w.q.;.+.o.#.o.} o.#.$.*.%.=.8.y.y.8.8.j.j.j.j.x.x.z.",
"M M m m x s s s e s B m M N N Z Z Z Z Z Z Z S S D D D S S D F U G U G U U U U  . . .@.@.$.%.%.*.*.=.5.;.q.q.q.w.w.w.e.e.w.r.w.w.r.w.q.5.5.q.;.=.*.*.*.*.*.*.*.$.%.%.#.%.%.%.$.#.$.#.$.#.$.#.@.#.@.@.$.#.@.@.@.@.@.@. .U S D D S F D F  .#.$.3.9.Y.:X6X9X9X9X9X9X0X9X9X0X0X0X0X0X0X0X9X9X6X5X2X:X$X].~.R.Y.A.N.l.x.f.f.d.d.d.d.f.M.B.B.B.V.V.V.M.b.f.s.t.a.a.w.q.=.%.} #.o.} o.#.$.%.=.5.8.g.g.j.j.j.x.z.z.l.l.N.",
"M m m x 0 e x s w w x x m N M Z Z Z S S S S F D F F D D F G U U U U  .G U U F F U  . .@.$.*.%.*.=.5.2.w.w.q.q.q.w.e.e.e.t.e.t.e.e.t.w.q.q.;.;.5.;.;.;.;.;.=.*.%.#.#.#.%.#.#.#.$.$.#.#.#.@.@.#.#.@.#.#.@.@.@.@.#.#.#.@.F D S S S Z S S U #.$.3.9.x.!.:X4X8X9X9X9X9X9X9X9X0X0X0X0X0X0X0X0X0X0X8X5X1X:X&XXX~.~.R.Y.l.x.g.a.w.q.q.w.a.d.c.v.b.b.m.b.n.f.s.a.a.t.q.5.=.#.$.#.#.o.@.$.=.;.q.t.t.s.x.x.l.z.N.A.A.A.A.Y.",
"M m x e w e x e w w s s x m m Z Z S D S S F G F D F G D G G U  . . .U  . . .G F F F G  .#.%.*.*.;.q.5.q.q.e.q.w.w.w.t.t.t.t.t.w.w.t.t.w.q.q.q.q.q.w.q.5.q.=.=.=.%.#.%.#.@.#.#.#.#.$.#.#.#.#.#.$.#.#.#.#.@. .#.@.#.@. .G F S D S Z Z S U $.*.6.y.x.l.Y.XX@X4X<X4X4X8X9X9X9X0X0X0X0X0X0X0X0X9X9X9X9X9X6X4X4X<X&XXX].R.l.x.r.5.;.;.w.w.t.a.d.f.f.c.c.d.a.a.a.w.q.=.%.%.%.#.#.#.#.*.5.t.a.s.d.f.m.A.A.A.T.W.T.W.W.).",
"M x e e e e e 0 e w e s x x M A Z S S S D F D G F G F U U U  . .@.@.@.@. . . .F F D F  .@.%.%.=.5.q.w.q.q.q.w.w.w.w.w.r.t.t.t.w.w.t.e.e.w.t.t.t.e.e.w.w.w.q.;.=.=.*.$.@.@.#.#.#.#.#.#.@.@.@.$.#.#.@.#.@.@.#.#.@.#... .F S S S S S D S  .%.;.r.j.x.x.x.K.P.Q.I.I.I.@X6X8X9X9X9X9X9X9X9X9X0X9X9X9X9X9X9X9X9X8X8X5X1X:X&X~.N.j.r.q.q.5.w.e.a.a.a.d.d.s.a.t.t.q.q.*.*.*.%.#.#.$.*.q.s.n.M.B.M.V.G.Y.Y.T.W.(.(.[.[.{.",
"e e e 0 w e e 0 e e e e m m M N Z Z S S D S S F F U F U  .@.@. .#.#.#.#.#.@. .U F U  .@.#.#.$.=.;.2.q.2.q.q.q.q.w.w.e.w.e.t.r.w.t.e.w.t.t.t.w.t.a.t.t.t.w.q.q.q.;.*.$.#.@.#.@.#.#.@.#.@.@.#.@.$.#.#.@.#.#.#.@. .#.#.@.F D S D D S Z F $.=.5.a.x.x.x.x.x.z.k.h.7.7.k.!.OX<X8X9X9X9X0X0X0X9X0X9X0X9X9X9X0X0X0X9X9X9X9X6X>X&XR.x.g.q.5.;.w.w.w.a.d.d.a.a.t.q.w.q.5.=.*.o.#.$.=.q.d.M.G.G.G.A.G.T.F.G.T.W.W./.[.|.|.",
"w s w w w w e e e e e x m m M A A N S D S S S F F F U U  .#.@.#.#.#.#.%.%.$.@. .U @.@.#.#.$.*.=.;.;.q.w.q.q.w.e.e.w.w.w.t.e.w.w.r.t.t.t.t.e.e.e.t.t.t.t.w.w.e.w.;.*.$.#.@.@.#.#.#.@.#.#.@.#.$.$.#.$.@.#.#.#.@.@.@.@. .F S S S S S D  .*.q.t.s.x.x.j.x.x.x.g.7.3.7.h.j.k.Q.XX:X6X9X9X9X9X0X9X9X9X0X0X0X0X0X0X9X9X0X0X9X8X4X:X`.l.g.r.q.;.5.q.t.d.d.s.a.a.t.t.w.q.;.*.o.$.*.;.a.m.D.W.H.D.G.G.H.E.H.T.Y.A.W.(.{.}.",
"e s w w w w w e e s s s x M N N A V A S S S F G F U  .@.@.#.#.@.#.#.%.%.=.=.$.#.#.#.@.#.#.*.;.;.=.=.q.w.w.w.w.w.w.e.w.w.t.w.e.w.r.t.t.t.t.w.e.t.e.t.e.e.e.e.q.q.5.*.#.@.#.#.#.#.$.#.#.#.#.#.$.#.#.@.@.#.@.@.@.#.#.#. .F D S S D F  .#.=.t.s.f.f.d.d.x.x.x.6.4.8.j.j.j.j.j.x.P.XX<X8X9X9X9X9X9X9X9X0X9X0X0X0X9X0X0X9X9X9X8X8X<X$XY.x.r.;.=.q.t.f.f.f.d.s.s.a.e.w.;.=.%.=.*.w.f.G.D.F.H.H.D.F.W./.^.Y.N.d.x.A.W.W.",
"w s w w e w w s s e s e x M M N V N Z D I D G @...@.@.@.@.#. .@.%.%.%.%.*.*.%.*.%.#.#.%.%.=.=.5.;.;.q.q.w.q.q.q.w.w.w.w.w.w.w.w.e.w.t.t.t.t.w.t.t.t.e.w.r.w.q.;.*.#.o.#.@.$.#.#.#.#.#.%.#.#.$.#.#.#.#.$.@.#.#.$.@.@. .F F F F F U @.*.5.a.d.c.f.f.f.d.y.4.4.9.j.j.j.j.j.j.j.x.k.Q.OX<X8X9X9X9X9X9X9X9X0X9X0X0X0X9X9X9X9X6X9X8X>X$XY.x.q.;.q.a.f.c.c.c.f.f.s.a.w.q.5.5.;.q.f.B.S.H.H.H.W.W.W.W./.^.W.G.N.l.l.N.N.",
"w e w w w e w e e w w w s s m M N N A A D G U ..#.@...@.#.#.@.#.$.$.$.%.%.%.=.*.*.%.*.=.=.*.=.5.5.5.q.2.q.q.q.q.q.w.w.q.q.q.t.w.w.w.e.t.t.t.t.t.r.t.e.e.q.q.;.*.$.#.$.@.#.@.@.#.*.%.$.#.#.#.$.*.%.#.%.#.$.#.@.#.#.@. .G U U U @.@.@.*.5.a.d.c.c.f.d.t.*.@.4.8.8.8.j.j.j.y.h.h.j.x.k.K._.:X5X9X9X9X0X0X9X9X9X9X9X0X0X0X9X9X6X6X1X*X.XA.s.t.a.s.c.f.f.f.f.f.f.d.a.s.a.s.d.n.C.D.D.F.H.F.D.H.H.H.H.H.E./.W.A.x.j.j.",
"0 e e w w 0 0 w e w e w e e e x M N A A F G U  .@.#.@.#.#.#.#.#.#.#.$.*.%.=.=.=.*.*.=.=.=.=.=.=.=.=.q.q.2.q.w.q.q.q.w.q.q.q.t.t.w.w.w.e.t.t.t.t.e.t.e.e.w.;.=.=.$.#.%.#.#.@.#.$.%.%.=.*.$.$.%.*.*.%.$.#.#.#.@.#...G F U  . .@.#.@.$.*.5.a.s.c.c.d.r.=.$.$.=.5.6.8.8.8.8.j.j.j.j.9.i.7.i.k.Q.@X4X8X9X9X9X9X9X9X9X0X0X0X9X9X9X5X1X2X%XW.x.a.a.d.d.f.v.c.c.c.c.c.f.f.v.n.n.B.S.D.S.Z.B.B.M.m.n.n.n.M.m.N.l.x.g.g.g.",
"q q 0 q w w w w e w a w s s s s m M V D U  .#...#.@.#.#.#.#.#.#.#.#.#.#.#.%.$.%.*.*.*.=.=.=.;.=.;.=.;.2.2.q.q.2.5.q.q.;.;.q.e.t.e.e.e.r.e.t.t.e.w.w.w.w.q.5.=.*.#.#.#.@.#.$.%.%.*.=.=.*.$.$.%.$.%.%.*.%.$.$.#.@. . .F U  .#.#.#.#.$.=.w.t.s.f.d.t.%. .#.*.*.;.6.4.6.9.8.y.y.8.8.6.3.9.3.0.i.x.Q.XX<X8X9X9X9X9X9X9X0X9X6X5X5X2X4X1X=X.XN.s.s.d.d.f.f.f.f.d.s.a.a.s.s.d.d.n.V.Z.B.n.c.d.s.a.a.d.a.s.s.a.g.j.y.8.y.",
"q 0 9 9 q w q w e s w e s e w s m N D G U @.@.#.#.#.#.#.$.@.@.#.#.#.#.#.@.$.#.%.*.%.=.=.=.=.;.=.=.=.;.2.2.q.q.2.w.q.q.q.q.5.w.r.e.t.r.r.e.e.r.t.w.q.w.q.5.=.*.*.*.*.%.$.%.%.*.=.%.*.*.%.*.%.%.*.=.*.%.#.$.$.@.@.@.@.U U  .@.@.#.$.%.;.q.a.a.f.s.*.U @.%.*.%.%.%.*.=.6.9.8.9.6.6.9.6.4.3.3.3.9.j.l.Q.&X:X1X5X8X8X6X5X1X=X&X&X&X=X:X=X).M.a.t.w.q.w.e.w.q.5.=.=.=.5.q.w.q.a.d.v.d.a.t.t.r.y.y.g.8.8.8.y.y.8.8.8.y.",
"q 9 q w 9 q q 9 q w a s e w w x m N D U @.#.@.o.#.#.#.#.#.@.#.@.#.@.#.#.#.%.$.#.%.*.*.*.*.;.=.=.=.=.=.5.q.q.2.;.q.w.q.q.q.q.r.t.e.t.e.e.e.e.e.t.t.w.q.q.5.*.*.*.%.$.%.%.*.%.*.=.*.=.=.*.=.=.=.%.%.$.*.*.*.$.@.#.@.@. .@.#.@.#.$.*.;.5.q.a.a.a.*.U @.%.%.#.$.$.*.*.*.4.=.6.3.3.4.4.3.3.3.4.9.j.j.x.z.P.Q.!.`.OX&X=X&XXX`._.!.R.R.).#X/.m.t.*.%.%.%.%.#.$.%.$.%.=.*.5.q.q.q.y.y.e.t.r.t.t.y.8.9.y.9.8.8.y.y.r.r.r.",
"q 9 q 9 q 9 9 q q w e e w w e x M N F @.#.#.@.#.@.#.#.$.$.#.@.#.#.#.#.@.#.$.#.#.%.$.*.=.=.=.=.=.=.=.;.q.;.2.q.2.q.q.q.5.q.q.q.w.t.e.r.t.e.t.e.w.w.w.q.q.5.;.=.=.$.$.%.%.%.=.*.=.%.*.=.=.=.*.=.*.=.=.*.$.%.#.#.$.$.#.#.@.#.#.$.=.5.e.w.t.t.q.*. . .#.@. .F U @.#.$.%.*.*.%.$.%.%.$.$.3.6.j.j.x.j.x.z.z.l.l.K.Y.Y.Y.Y.l.l.l.z.x.z.l.G.G.n.r.=.%.%.$.#.#.#.#.*.=.*.=.;.;.5.5.q.e.w.t.r.r.t.r.8.9.9.9.y.8.r.y.y.r.r.",
"9 9 9 9 9 q 9 9 0 q w w w w a m N A G @.@.#.#.#.#.#.#.$.%.#.#.#.#.@.#.#.#.#.$.#.%.$.%.%.=.=.=.=.=.=.;.;.;.=.q.2.;.;.=.=.;.q.q.w.t.t.t.t.r.t.e.w.w.w.q.w.w.q.;.*.$.#.$.#.%.=.=.=.=.%.=.=.=.=.=.=.=.=.=.=.*.%.%.%.#.#.$.%.%.*.;.q.q.w.r.e.w.;.@.#.*.#.G S S Z  .%.*.=.;.=.%.#.*.$.@.#.$.8.j.x.z.x.x.x.j.x.z.z.x.x.j.j.j.g.g.y.t.a.t.g.s.d.w.=.=.%.*.*.*.*.%.*.*.=.=.=.=.;.;.q.t.e.t.r.t.t.r.8.8.8.8.8.8.y.y.y.t.t.",
"q 9 q w 9 9 9 9 w w w w w s x M N S  .#.@.#.#.#.#.#.#.#.#.#.#.$.#.#...@.@.#.$.#.#.$.*.=.*.=.=.=.=.=.=.;.5.;.;.;.=.;.=.=.5.5.q.w.e.w.t.r.t.t.t.w.q.q.q.q.t.w.q.;.=.*.%.#.*.=.=.=.=.=.=.*.=.=.=.=.=.=.=.=.=.%.$.$.*.=.;.q.q.e.r.w.w.t.e.w.;.$.$.5.5.@.S Z N S @.$.$.*.*.*.*.*.*.$.#.%.5.a.x.d.x.f.d.j.x.x.x.x.j.g.t.t.r.r.t.t.e.q.w.w.q.w.q.;.=.=.=.*.=.=.*.*.;.;.=.=.;.;.;.q.w.w.e.a.t.q.e.8.8.y.r.t.r.r.t.t.t.r.",
"w q 0 0 w 9 9 w q w w w s m m M Z F @.@.#.o.@.#.#.#.@.#.#.#.$.$.#.@.@.#.#.@.@.#.o.$.*.=.=.=.=.=.=.=.=.;.=.;.;.5.;.;.5.5.q.5.5.5.q.q.r.t.e.t.e.w.w.q.q.w.s.f.a.q.5.*.$.%.=.=.*.*.=.*.=.*.=.*.=.=.=.=.=.=.*.*.=.=.=.5.w.r.e.t.t.t.t.t.e.5...@.=.w.=. .Z f N S  .#.#.#.%.%.*.=.%.$.#.;.r.a.s.f.f.f.f.f.x.x.x.x.j.t.r.r.r.e.e.q.q.5.q.q.q.5.;.=.;.=.=.*.=.=.*.=.;.=.=.=.;.;.5.q.w.e.q.q.w.q.w.y.y.y.y.r.t.a.y.r.y.t.",
"e w w 0 0 9 q q q w w w e x M N D  .#.#.#.#.@.@.#.#.#.#.#.#.#.@.#.#...#.#.#.#.#.@.#.*.=.=.=.*.%.%.=.=.=.=.=.;.;.=.5.5.2.q.5.;.q.q.5.q.w.w.q.w.w.5.;.w.a.n.n.s.w.;.*.#.*.=.*.*.*.*.*.%.*.=.*.%.=.=.=.=.=.=.;.;.5.5.w.t.t.t.r.t.t.r.w.;.$. .%.;.q.#.F S Z d Z U  .@.@.$.%.$.%.*.*.*.5.t.t.a.d.c.v.f.c.f.c.f.f.a.t.t.r.w.w.q.5.5.q.q.q.;.=.;.;.=.;.;.=.;.;.=.*.=.=.=.q.5.q.q.q.w.t.q.t.t.e.w.r.t.r.y.y.y.y.y.y.y.y.",
"e e s e 0 0 w w q w w w e x m Z F @.@.@.#.@.#.#.#.#.#.@.@.#.#.@.#.$.#.#.#.#.#.#.#.%.%.*.%.$.$.%.*.*.=.=.=.=.=.=.=.=.=.5.5.5.q.q.5.;.;.q.q.q.5.5.;.5.s.v.b.v.a.q.;.*.$.$.$.%.*.*.%.$.%.*.*.*.%.*.*.*.=.;.;.5.q.t.w.t.t.t.t.t.t.t.r.5.%.@.$.=.5.*. .F S N d N G  .U  . .@.#.*.*.=.q.r.t.a.a.a.f.f.f.f.c.c.c.d.a.t.t.t.q.w.q.q.q.q.q.q.5.;.=.=.=.5.q.q.;.;.=.=.;.=.=.5.q.q.q.t.t.t.r.t.r.t.t.r.t.y.8.y.t.y.y.y.8.y.",
"x x m m x x e e q w w w x x N D  .@.@.#.@.@.#.#.#.#.#.#.@.#.#.@.#.#.#.$.$.#.#.#.#.%.*.=.%.#.#.$.%.%.=.*.=.=.=.=.=.=.;.5.5.q.5.q.q.q.5.;.=.5.5.;.5.q.d.m.M.f.t.q.;.*.%.%.%.*.*.*.%.*.*.=.$.$.$.%.%.%.;.;.5.r.t.t.t.t.e.t.t.t.e.t.q.=.#.$.*.=.*.$. .D S Z d Z F G U  .F  .@.$.=.5.r.r.t.t.t.a.d.f.f.d.f.c.f.s.t.t.e.t.e.w.w.w.q.q.q.q.;.5.;.5.;.5.;.;.q.;.=.;.q.q.q.q.q.e.w.t.r.t.r.t.r.t.t.t.t.8.t.t.a.r.t.y.8.y.",
"m m m m m m e e e q w e m N V G  .@.@.#.#.#.#.@.#.#.#.#.@.#.@.@.#.#.#.$.#.#.#.#.$.#.%.=.*.#.@.@.$.%.=.=.=.=.=.=.=.;.;.2.;.q.q.5.;.5.5.5.;.5.;.=.=.e.f.b.b.c.t.q.=.=.*.$.%.%.*.%.#.*.=.*.$.%.%.%.%.*.=.;.q.t.r.t.t.t.t.t.t.t.t.w.*.#.$.=.*.%.#. .U D D Z M S U U F F G  .@.%.;.q.a.r.e.e.e.a.f.c.f.d.d.d.s.a.e.t.t.e.t.r.e.w.q.q.q.5.5.5.q.5.q.q.5.5.q.q.5.q.w.q.q.a.5.t.r.t.r.t.t.r.a.a.r.t.t.r.t.t.r.y.r.8.y.r.",
"m M M M M M m e 0 e e x M N S G  . .@.#.#.#.#.@.@.#.#.#.#.#.@.#.#.@.@.#.#.#.#.#.#.*.=.*.$.$.#.#.%.$.%.*.=.=.=.=.=.;.;.5.q.5.5.5.;.;.;.;.q.;.;.;.q.a.c.b.b.c.a.q.;.;.;.*.%.*.$.#.#.%.%.#.#.*.=.%.$.*.=.q.t.t.t.t.t.t.t.t.r.t.q.=.$.%.=.=.*.@.@. .F F S S Z D  .U  .D D  .$.=.5.w.w.r.r.r.t.t.t.s.f.a.t.t.t.t.t.a.t.w.e.e.w.w.w.q.5.;.5.5.5.5.5.q.q.q.q.w.q.q.q.w.e.t.t.t.t.r.t.r.t.a.q.a.t.r.r.r.t.t.y.r.8.8.y.t.",
"m M M M N N N M m x m m N Z F  . . .@.#.#.#.@.#.#.#.@.#.#.#.#.#.#.#.#.#.#.#.#.$.#.%.=.=.=.=.*.#.%.=.*.*.*.;.=.=.;.=.=.;.5.5.;.q.5.q.5.;.;.5.;.5.w.d.v.b.m.c.s.w.q.;.=.%.$.#.@.$.$.#.#.#.%.*.$.*.*.=.5.e.t.r.t.t.t.t.t.t.t.q.=.#.%.=.*.=.#. . .G F F F D F G @. .D S G  .%.=.;.q.5.5.q.t.e.t.t.s.s.t.t.t.r.t.t.t.t.e.r.t.t.e.q.5.;.;.5.5.5.2.2.w.q.q.q.q.w.w.w.e.e.w.e.w.t.t.w.r.a.t.a.a.r.t.a.a.t.t.y.8.9.9.y.r.",
"M M N M N N N Z m m M M Z Z F @.@.@.#.#.#.#.@.#.#.@.@.#.#.#.#.#.#.@.#.#.@.#.#.$.%.%.=.=.=.=.%.#.%.*.=.=.=.=.=.=.;.=.;.5.=.=.q.5.q.;.=.;.5.;.5.e.t.d.f.n.b.v.s.e.q.5.;.=.%.#.%.#.$.#.@.#.$.#.#.*.*.q.t.w.t.t.t.e.t.t.t.e.w.*.#.@.*.;.=.%.@.U D F F F G G G U U U S F U @.$.=.=.5.q.5.q.w.t.t.w.t.t.r.t.t.t.t.t.t.t.t.w.e.e.w.w.q.;.;.;.q.q.q.q.q.q.q.w.e.w.q.w.e.t.t.a.r.t.t.t.t.t.w.t.t.r.r.t.r.t.r.r.8.y.9.8.y.",
"N M M M N Z Z Z N N N A Z S F  .#.#.@.#.#.#.#.#.#.@.@.#.#.#.#.#.#.#.#.@.#.#.#.#.$.%.=.;.=.*.=.*.%.*.=.=.=.=.=.;.;.;.;.5.;.;.5.q.;.;.=.;.;.;.;.w.a.a.s.d.d.s.a.q.5.q.;.%.%.$.$.$.#.#.#.$.$.$.%.;.5.q.t.r.t.r.t.t.t.t.e.5.=.o.#.*.=.=.$.#.@.U F F F D G F G ..U F S U @.$.*.*.=.;.5.5.5.q.w.w.t.t.t.t.t.r.t.t.e.e.t.r.e.w.w.q.q.q.q.;.2.2.5.5.;.q.q.q.q.w.e.w.w.q.a.t.t.t.r.r.t.t.t.t.y.t.t.t.t.t.t.t.t.y.y.y.8.y.",
"M M A N Z S S Z N Z Z D S D F U ..#.#.#.#.#...#.@.#.#.#.#.#.#.#.#.#...@.#.#.#.#.%.%.%.*.*.$.=.=.*.=.=.=.=.=.;.=.=.5.;.=.=.;.5.5.;.;.;.5.;.=.5.a.s.a.a.a.a.w.a.w.q.q.=.*.*.$.$.$.#.$.$.#.#.*.;.q.w.t.t.r.t.t.t.t.e.t.q.=.o.o.*.=.=.*.#. .U  . .U G U U F  .@. .F D U #.%.*.%.*.=.=.;.5.q.q.q.q.w.e.t.t.t.t.t.t.w.r.e.e.r.w.q.q.q.5.2.q.q.;.5.q.q.w.q.q.q.w.w.r.t.a.q.t.a.w.e.r.t.t.t.a.t.t.t.t.t.t.t.r.r.t.y.y.r."
};
