/* XPM */
static char *_9c3e3ca806542c8894f03cfb1301ca9FpOKMDAnqEGQvjVI_8[] = {
/* columns rows colors chars-per-pixel */
"200 200 216 2 ",
"   c #1B1504",
".  c #1F1806",
"X  c #161102",
"o  c #140F02",
"O  c #211A07",
"+  c #241D09",
"@  c #281F0B",
"#  c #27200B",
"$  c #2B210C",
"%  c #33230C",
"&  c #3A260D",
"*  c #2F2510",
"=  c #332710",
"-  c #382710",
";  c #362912",
":  c #392C14",
">  c #3B2F18",
",  c #3E3017",
"<  c #3C321B",
"1  c #3F3721",
"2  c #3F3822",
"3  c #432B0F",
"4  c #4B2E11",
"5  c #442D12",
"6  c #4D3114",
"7  c #4B361B",
"8  c #43341B",
"9  c #543515",
"0  c #593816",
"q  c #533719",
"w  c #553A1C",
"e  c #5A3C1C",
"r  c #6D3C0E",
"t  c #6C3D11",
"y  c #643C14",
"u  c #703F11",
"i  c #443B24",
"p  c #4B3D24",
"a  c #543D21",
"s  c #5A3F20",
"d  c #69421A",
"f  c #744213",
"g  c #794614",
"h  c #7B4918",
"j  c #7C4813",
"k  c #7E501F",
"l  c #4D412A",
"z  c #4F4027",
"x  c #5E4222",
"c  c #55452B",
"v  c #544730",
"b  c #594C35",
"n  c #5E503A",
"m  c #634524",
"M  c #664826",
"N  c #6A4B25",
"B  c #614728",
"V  c #6A4D2B",
"C  c #634A2B",
"Z  c #714E25",
"A  c #6D502E",
"S  c #745126",
"D  c #75542B",
"F  c #79562C",
"G  c #7B592E",
"H  c #7B5224",
"J  c #644E32",
"K  c #66533A",
"L  c #69543A",
"P  c #6C5232",
"I  c #715432",
"U  c #7D5B31",
"Y  c #755A3A",
"T  c #5E401F",
"R  c #6C5A42",
"E  c #745E43",
"W  c #75634A",
"Q  c #7A644A",
"!  c #7C6A53",
"~  c #7D715E",
"^  c #787261",
"/  c #844B15",
"(  c #894E16",
")  c #874F18",
"_  c #8C521B",
"`  c #86511C",
"'  c #92561E",
"]  c #95581F",
"[  c #9A5C1F",
"{  c #9E601F",
"}  c #935C23",
"|  c #9A5E22",
" . c #835E32",
".. c #815F39",
"X. c #865A29",
"o. c #8B602D",
"O. c #9D6124",
"+. c #976229",
"@. c #866133",
"#. c #896334",
"$. c #8B6539",
"%. c #8F683A",
"&. c #84633B",
"*. c #946C3B",
"=. c #986F3D",
"-. c #986834",
";. c #9C713E",
":. c #A16525",
">. c #A56827",
",. c #A66929",
"<. c #AA6D2A",
"1. c #AD702C",
"2. c #A6743C",
"3. c #A26F3B",
"4. c #8A6945",
"5. c #926E45",
"6. c #9D7342",
"7. c #97734C",
"8. c #8A7358",
"9. c #9B7955",
"0. c #987855",
"q. c #846D54",
"w. c #A37641",
"e. c #A67945",
"r. c #A87A46",
"t. c #A67C4B",
"y. c #A87E4B",
"u. c #A27D53",
"i. c #B27E42",
"p. c #927C63",
"a. c #8C7963",
"s. c #AD814E",
"d. c #B28651",
"f. c #B78953",
"g. c #BC8D54",
"h. c #A7825A",
"j. c #9B856D",
"k. c #A98966",
"l. c #AA937A",
"z. c #B79878",
"x. c #B69776",
"c. c #AD8E6E",
"v. c #C08F55",
"b. c #C19056",
"n. c #C7985F",
"m. c #C3955B",
"M. c #C79962",
"N. c #CA9C64",
"B. c #C29E77",
"V. c #CEA067",
"C. c #CFA169",
"Z. c #D2A46C",
"A. c #D5A86F",
"S. c #CAA57A",
"D. c #D6A972",
"F. c #D9AD75",
"G. c #DBAF79",
"H. c #D3AA79",
"J. c #DCB17D",
"K. c #D7B07F",
"L. c #B59D84",
"P. c #AA9885",
"I. c #B9A28B",
"U. c #B9A894",
"Y. c #B4ACA1",
"T. c #CAA985",
"R. c #D2AE85",
"E. c #CFB08D",
"W. c #DEB483",
"Q. c #D7B38A",
"!. c #C3AD96",
"~. c #CCB499",
"^. c #D5B897",
"/. c #E0B785",
"(. c #E0B887",
"). c #E3BC8B",
"_. c #E1BE92",
"`. c #CDB9A4",
"'. c #D3BDA5",
"]. c #CCBEB1",
"[. c #DDC19D",
"{. c #E7C08E",
"}. c #E8C28F",
"|. c #EAC492",
" X c #EAC799",
".X c #EAC99D",
"XX c #E5C396",
"oX c #DAC4AB",
"OX c #CEC1B4",
"+X c #D6C8B8",
"@X c #D8CAB9",
"#X c #DFD0BF",
"$X c #EBCBA2",
"%X c #E5CBAA",
"&X c #ECD1AD",
"*X c #E3CEB4",
"=X c #EED9BC",
"-X c #EBD4B6",
";X c #DAD1C6",
":X c #DBCFC2",
">X c #EBDBC4",
",X c #F0DFC6",
"<X c #E4DCD5",
"1X c #EEE0CC",
"2X c #F1E2CD",
"3X c #F0E0C7",
"4X c #E9E2DB",
"5X c #F2E5D1",
"6X c #F3E8D7",
"7X c #F5EBDC",
"8X c #E9E5E2",
"9X c #F4EEE3",
"0X c #F8F3E7",
"qX c #F5F3EB",
"wX c #FEFEFE",
"eX c #F8F5F3",
/* pixels */
"1.2.1.1.1.1.1.1.1.:.' ( ( ( ( ( ( ( ( ( ( ( ' <.d.i.i.d.f.1.<.[ | O.O.:.{ >.' ' { :.O.:.>.:.,.,.1.1.<.>.:.:.[ ] O.:.:.O.O.] ' ( ( ' <.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.' ( ' _ ( ( ( _ _ ( _ ,.1.1.1.1.<.] _ _ ' ' _ ' ] :.:.<.1.,.| ] ] ] ' ] ] ] ] ] ' _ ' ' ] ] ' Z e 7 8 1 2 2 2 i i i l l l l l l c c c v b l i i i i i i i i i i i i l c v c l b b b b b b b b b b b b b b n b b c i l l b ! I.`.",
"2.1.1.1.1.1.1.1.1.:.] ( ) ( ( ( ( ( ( ( ( ( ] 2.d.i.d.i.f.1.<.| ] ] | :.:.>.' ' O.{ O.:.:.>.:.>.,.1.,.:.O.O.O.] O.:.O.O.O.] ' ( ( ' ,.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.' ( ' _ ' _ ( ' _ ( ( :.1.1.1.1.1.} ( _ ] _ _ ] ] :.:.,.1.,.O.] ' ' ] ] ] ] ] ] ' _ ' ] ] ] } N e 7 1 i 2 2 2 2 2 i p p l l i l z z l v c l i i i i i i i i i 1 l l v l v c c b b b b b b v b b b b b n n b b b c i l l b ! L.`.",
"i.2.1.1.1.1.1.1.<.:.] ( / ( ) ( ( ( ( ( ( ( ] 2.d.2.i.i.f.2.<.| ' ] O.{ :.>.] ' | O.O.:.:.:.:.>.,.1.:.>.:.[ | ] O.O.] | O.' ' _ ( _ ,.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.>.' ( _ _ ' _ _ ' _ ( _ :.1.1.1.1.<.| _ _ ' ' _ ' ] :.>.,.1.,.| ] ] ' ] ] ] ] ] ' ' ' ' ] ] ' _ d e 7 2 2 1 2 2 2 2 2 i i p i l l l l c v v l l i i i i i i i i i l i l l v v c b b b b b b b b b b K L L K n K b v l p p v E j.U.",
"1.1.1.1.1.1.1.<.<.{ ] ) / ) ) ( ( ) _ ( ( ( ' <.i.2.i.i.i.1.<.| ] ] O.| O.:.] ' ] [ | O.{ >.>.>.,.1.>.>.:.[ [ [ | | ] [ O.' ' ( ( ] <.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.:.' ( _ ) ( _ _ ' _ ( _ >.1.1.2.1.<.| _ _ _ _ _ ' ] :.,.<.<.:.[ ] ' ' ] ] ] ] ] ' _ ' ' ] ] _ ` d w 7 1 1 1 2 2 2 2 2 2 i i 1 i l l c c l l l l l 1 i i i i 1 i i i i i l c v l v c b b b b b n K K K L L L L n b c l p p n L ! j.",
"1.1.1.1.1.1.<.<.1.,.' ( ) ) ( / ( ) ( ( ( ( ' 2.i.d.d.i.i.1.,.O.' ] O.] [ | ] ' ] +.O.:.O.:.:.,.1.1.<.>.O.] [ | | | ] ] O.' ' ( ( ' ,.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.:.' ( ( ) ( _ _ ] ' _ _ | 1.1.1.1.1.| ( _ ' _ _ } +.,.>.,.<.:.| ] ' ' ] ' ] ] ] ] ] ' ] ] ] _ ` y w 6 < > < 1 1 1 2 2 2 2 2 1 i i l l l l c l l l i i i i i 1 i l i i i l c c p l v b b n K K L L L R L L L L K n v b b n K L R q.",
"1.1.1.1.<.<.<.1.1.:.' ( ( ( ( / ( ) _ _ ( ( ' >.2.d.f.f.i.1.<.| ] ] [ [ [ :.6.z.OX<X4X>X`.k.>.>.>.<.<.,.O.[ O.h.z.z.z.c.O.' ' ( ( ' ,.v.T.S.T.B.2.<.1.1.1.1.1.B.T.T.T.B.1.1.i.T.L.L.L.L.L.L.L.L.L.z.-.O.1.1.1.1.1.| ( ' +.c.`.;X<X4X;X`.c.:.| [ +.z.I.I.I.k.] ] ' ' ' ] k.I.I.P.j.a ~ P.P.P.P.P.P.P.P.P.P.a.1 i ^ P.P.P.P.P.P.P.j.^ v i i p l i i l l c v c l c b b b n L L E E W R L L L L L L n K L L L L R q.",
"1.1.1.1.1.<.1.1.<.{ ' ( ( ) / / ( ( ( ( ( ( _ >.2.i.i.d.2.1.,.| ] ] ] ] +.~.8XwXwXwXwXwXwXqX+Xi.>.>.,.>.O.| O.4XwXwXwXqXy.] ' _ ( ' ,.#XwXwXwXwX~.<.1.1.1.1.B.qXwXwXwX4X1.1.M.wXwXwXwXwXwXwXwXwXwXwXc.O.1.1.1.1.1.] _ c.<XwXwXwXwXwXwXwXeX@Xt.[ | <XwXwXwX>X-.] ' ' ' } <XwXwXwX;Xa ;XwXwXwXwXwXeXwXwXeXeX;X< i ].wXwXwXwXwXwXwXwXeX;Xp.p l p i l l p c c c l b b n L R E W W W Q Q E R R E E R E E W E R L R q.",
"1.1.1.1.<.,.<.<.<.:.' ( ) / j / ( _ ( ( ( ( _ :.1.2.2.2.1.1.,.| _ ' ] } ].wXwXwXwXwXwXwXwXwXwX#X<.,.:.:.| ] z.wXwXwXwXwX`.] ' ( ( ' ,.#XwXwXwXwXqXB.1.1.1.d.8XwXwXwXwX4X1.1.B.wXwXwXwXwXwXwXwXwXwXwXc.O.1.1.1.1.<.' L.qXwXwXwXwXwXwXwXwXwXwX4Xh.] I.wXwXwXeXc.' ' ' _ h.wXwXwXwXj.q ;XwXwXwXwXwXwXwXwXwXwX;X1 1 ].wXwXwXwXwXwXwXwXwXwXqX8.v c l v l l l c c c b K E Q Q ! Q W W W W W W Q Q W E W W W W Y P R 0.",
"1.1.1.1.,.,.<.>.>.O.] ( / / g j j j ( ) ) ( _ :.<.2.i.1.1.1.,.O.' _ ] I.wXwXwXwXeX4X4X9XwXwXqXz.:.:.O.{ | } <XwXwXwXwXwX8Xw.] ( ( _ >.#XwXwXwXwXwX8Xf.<.2.>XwXwXwXwXwX4X1.1.M.wXwXwXwXwXwXwXwXwXwXwXc.O.1.1.1.1.<.h.9XwXwXwXwXqX<X4XeXwXwXwXwX<X+.-.9XwXwXwX+X] ' ' _ ].wXwXwX8Xc a ;XwXwXwXwXwXwXwXwXeXeX;X< < ].wXwXwXeX9X9X9XwXwXwXwX;Xb c b l c l l c b b K E W W W W W W Q W W Q ..4.Q Q W W W W Q I M Y 9.",
"<.<.<.,.,.>.<.:.{ O.[ ) h / g j j j / ) ( ( _ { 1.1.1.1.1.1.>.O.' _ ;.9XwXwXwX>Xh.[ [ :.z.<Xc.O.| O.O.| | c.wXwXwXwXwXwXwX!.' ( ( _ O.#XwXwXwXwXwXwX>Xi.oXwXwXwXwXwXwX4X1.1.B.wXwXwX8Xu.u.u.u.u.u.u.} :.<.1.1.1.<.+XwXwXwXwX`.-.] >.f.>XwXwXwXwXI._ `.wXwXwX9X-.( _ +.9XwXwXwXY.9 7 ;XwXwXwXY.n n n n n n v 1 < ].wXwXwX].l p l j.eXwXwXqX~ b b b v l v b K L E W W Q Q W W W Q W W Q &.&.&.&.&.E Y Y E A M E u.",
">.<.<.<.,.,.,.{ :.| ' j g / j j j j j ) ) ( ( O.<.1.1.1.1.1.<.:.' ' I.wXwXwX8X6.} ] ] | ] :.| O.O.| | | O.#XwXwXwX`.eXwXwX4X-.( ( ' :.#XwXwXwXwXwXwXwX>XeXwXwXwXwXwXwX4X1.1.m.wXwXwX4X} } } } } } _ _ >.<.1.1.1.2.9XwXwXwX`.' ' ] :.<.2.<XwXwXwX;X} 6.eXwXwXwXz._ ( L.wXwXwXqX~ 9 7 +XwXwXwXU.l l c v c c i 1 1 ].wXwXwX`.1 1 1 b 8XwXwXwXj.v c b b b b L L R E W W W Q Q W W W W Q E  . .@.#.@.G Y I I V M &.9.",
":.>.,.<.<.:.| O.O.| ' h h / h j j g j / h / ( [ <.1.1.1.1.<.,.O.' _ +XwXwXwX].' ] T.+X+X+X+X+X+XT.[ | [ h.qXwXwX8X3.>XwXwXwXL._ ( _ :.#XwXwXwXeXwXwXwXwXwXwXwXeXwXwXwX4X1.1.m.wXwXwXeX4X<X4X4X4X4XOX} >.,.,.1.1.f.wXwXwXeX=.( ' [ :.>.O.!.wXwXwX4X} _ :XwXwXwX:X_ _ ;XwXwXwX+Xs 9 p +XwXwXwX8X<X<X<X<X<X<Xa.1 < ].wXwXwX`.1 i 1 ! 8XwXwXwX8.v v b b n K E W W E W W W W W W Q E E U Y U  ...&.U Y Y I A B V 4.u.",
"<.<.>.,.O.} } | } [ ' g g g g g j j j / g k ) | <.1.<.1.1.1.<.{ ' } >XwXwXwX!._ ' +XwXwXwXwXwXwX+X[ O.| ].wXwXwX`.] I.wXwXwX>X} ( _ :.@XwXwXwX@X>XwXwXwXwXwX8X^.wXwXwX4X1.1.c.wXwXwXwXwXwXwXwXwXwX<X} :.,.,.<.1.z.wXwXwX4X_ ( ' | O.:.O.c.wXwXwX9X=._ x.wXwXwXqX-.;.qXwXwXwXc.0 9 i +XwXwXwXwXwXwXwXwXwXwXj.1 1 ].wXwXwX<X`.Y.`.<XwXwXwX8Xn l c b b K R W W W W W W W Q W &.U U G U U  .@.U ..Y I F I A x V 5.k.",
",.>.>.:.+.} | | } | _ h g g u g h j g h g g k | ,.<.>.<.1.1.1.O.] } <XwXwXwXU._ ' +XwXwXwXwXwXwX+X[ O.y.9XwXwXqXh.] -.9XwXwXwXk.( _ :.@XwXwXwXoXi.8XwXwXwXqXc.T.wXwXwX4X<.<.c.wXwXwXwXwXwXwXwXwXwX<X} :.:.:.,.<.c.wXwXwX8X' ( ' | O.| O.c.wXwXwX9X=.( } <XwXwXwXI.I.wXwXwX4XD 0 6 i +XwXwXwXwXwXwXwXwXwXwXj.1 i ].wXwXwXwXwXwXwXwXwXwXwXP.l c b b n L R W W W W W W Q &.&. . . .G G G G U G G I I D I A m I 7.k.",
":.:.O.| ] +.[ } } ] _ / g f u g g g g j h g / ] >.<.:.<.1.<.>.[ ' ' @XwXwXwX]._ ' I.#X#X#XwXwXwX+X[ | ~.wXwXwXqX`.`.`.8XwXwXwX:X( _ :.#XwXwXwXoX,.c.9XwXwXS.<.T.wXwXwX4X1.<.c.wXwXwXqX+X+X+X+X+X:X!.} :.,.,.,.:.h.wXwXwXwX9.( ' [ [ :.| `.wXwXwX<X} ( _ !.wXwXwX;X;XwXwXwXU.r 0 9 i +XwXwXwX<X].].].].].`.~ 1 1 ].wXwXwXwXwXwXwXwXwX8XP.i i c b K R R E E W W W Q Q &.......@. .U  . .U U G G F F I Z V B Z &.0.",
"O.| | | ] } } ' } } ' h g g g g g f g g g g / _ :.,.>.,.<.<.:.[ _ _ !.wXwXwX8X6.' ' } ] :.9XwXwX+X] ;.4XwXwXwXwXwXwXwXwXwXwXwXeX6._ O.@XwXwXwXoX,.,.T.9X~.,.<.T.wXwXwX4X1.<.c.wXwXwX<Xk g g f f g h ' O.>.>.>.<.3.9XwXwXwX:X} _ | O.:.h.8XwXwXwX+X_ ( ( ;.9XwXwXeXqXwXwX9X4.t 9 9 i OXwXwXwXU.1 i i 1 1 1 i 1 < ].wXwXwX<X].qXwXwXwXY.1 i i v n R E W W W W Q Q E U .. .#.#... . .@. .U G F G D F S V V M A G 4.",
"} } } } } ' _ _ } } ' / u u f f u u f g f f h _ O.:.>.>.,.,.>.] _ ' u.qXwXwXwX;Xu.[ | } c.qXwXwX+X| I.wXwXwXwXwXwXwXwXwXwXwXwXwX`._ O.#XwXwXwXoX>.<.1.i.<.,.<.T.wXwXwX4X1.<.c.wXwXwX8Xj.j.j.9.p.j.k.;.| :.:.>.,.} ].wXwXwXwX@Xk.3.3.z.4XwXwXwXeXc.( ( _ ( OXwXwXwXwXwXwX+Xk y 9 7 i OXwXwXwX].p.p.p.p.p.p.~ i 1 `.wXwXwX`.i P.wXwXwXeXj.l v K R W W W E U U U U U U @.@.@... .@...@.U  . .U G D D I A V N V I U ",
"} } } } ' } ' _ ' ' _ / u u u u f u u f f f f ( O.:.:.>.:.>.:.} ' ' _ ].wXwXwXwXqX<X>X4XeXwXwXwX+XO.>XwXwXwXeXqXqXeXeXeXeXwXwXwX9X;.| +XwXwXwXoX>.<.<.<.<.<.<.T.wXwXwX4X<.:.c.wXwXwXwXwXwXwXwXwXwXwX~.:.>.,.,.:.] 7.9XwXwXwXwXeXqXqXwXwXwXwXwX:X_ ) ( ( ( k.eXwXwXwXwXwXu.h y 9 7 1 OXwXwXwXwXwXwXwXwXwXwXeXn 1 `.wXwXwX`.1 i ].wXwXwX9Xq.R E W Q Q  .U @.@. .G U  .@.G @. . .@.#. . .@.U F U G F D A V N N V I ",
"} } } ' ' } } ' ] _ _ / u u r r u u u f f u f / } { :.{ O.O.{ } _ _ ( +.;XwXwXwXwXwXwXwXwXwXwXqXx.c.wXwXwXeXh.-.-.+.-.-.w.8XwXwXwX!.} +XwXwXwXoX<.<.,.<.1.<.<.T.wXwXwX4X>.O.c.wXwXwXwXwXwXwXwXwXwXwX`.:.:.:.>.:.] _ k.9XwXwXwXwXwXwXwXwXwXwX>X-.) ( ( _ ( _ >XwXwXwXwX<X( h y 9 6 i OXwXwXwXwXwXwXwXwXwXwXwXb 1 `.wXwXwX].p i n <XwXwXwX<Xq.Q &.&.&. . . . ...U U  .G  .@.@.....$.#.#.#...U @.@.G D I V M N A Y ",
"} } ' } } } _ _ _ _ _ / u r r u u u r u u u u / ] :.{ O.O.O.O.O._ ' ( _ -.+XqXwXwXwXwXwXwXwX4Xc.| #XwXwXwX#X} ] } ] ] ] ] '.wXwXwX4X;.+XwXwXwXoX>.>.>.1.1.<.<.T.eXwXwX<X:.O.c.wXwXwXwXwXwXwXwXwXwXwX`.:.:.:.:.:.' _ ( 7.+XqXwXwXwXwXwXwX9X`.} _ _ _ ( ( ( ( z.eXeXeXeXL./ g y 9 6 i OXwXeXwXwXeXeXeXwXwXwXqXb 1 !.wXwXwX`.v b n j.qXeXeXeX].E G @.@. .@.@. . .U U  .U  . . .@.#.#.@.#.@.@.#.@.#.G F I M M M V  .",
"' } ] ' _ _ ) h ) ( / h r t r u r u t u u u r h ' | | | O.O.O.| _ _ ( ' ' O.h.!.+X:X#X#X].z.-.' } L.U.!.!.h._ ] } } ] ] ] 6.I.I.I.L.;.c.U.T.T.k.O.:.:.<.<.<.<.r.T.T.T.z.:.O.3.L.P.l.l.l.l.c.c.c.l.l.u.:.>.:.:.O.[ _ ( ( _ 9.I.].:X:X`.z.e.] _ _ ( _ _ _ ( ( } c.c.c.c.} ) h y 9 6 8 ! p.p.p.p.p.p.p.p.p.p.~ i 1 W p.p.j.q.R E W ! c.l.l.P.j...@. .....@. ... ... .@. . .@.@. .@...@.#.#.#.$.@.#.G I M m x x V &.",
"' ' _ ( ( / h h / ) / h t t t y t r t u u u r g ' } } | O.:.O.| _ _ _ _ ' O.| / f g g h ) ' ] ' _ ] ] ' ] ] ' ] ] ] ] ] ] ' ( ( ( _ | | | O.O.+.O.O.:.:.:.O.>.,.<.,.,.>.O.O.| _ / g g u f f u r u / ' [ >.:.:.:.] ( ( ( ( ( ( ' ' | O.O.[ ] ' _ ( ( ( ( ( ) ( ) ( ( ( ( ) g y 6 7 1 1 1 1 1 < < 1 1 < < < < 1 i p l b R W Q Q ! ! 4.&.U .... .#.@.@. .U U  ...@. . . .@.@.#.@.@.@.#.#.#.@.#.@.G V m s e s s s A ",
"' _ ) / ) / k g h g g u u t y 0 t r r r r u u u ' | } +.| O.O.| _ _ _ ( ' } } h 9 4 4 9 y h ' ' } ] ' ] ' ' ] ] ] ] _ ' ] _ ( ( ( _ | O.| | } } O.| O.| | | } +.:.O.>.:.O.O.] _ / f f f g f r u r / ' O.>.:.:.:._ ( ( ( ( ( ( _ ' ] | [ ' ' ' ( ( ) ( ) ( / / ) ( ( ( ( ) g y 9 1 < < < < < < < < < > 1 1 1 i v n L R W Q 4.&.&.&.@. . ... . .........U @.@. ...@.#.#.@.#.@...#.#.@. .U D S S M x s e w w w 0 w ",
"` _ ) ) / / g u u f u r u y y y d u t t r u u r / } } } O.O.| } _ _ _ ( _ } _ r 5 % % - & 9 g } } ] ] ] ' _ _ ' ' ' _ ] ] ( ( ( ( _ | +.| } } } [ | | } | O.] } :.[ O.{ | [ } ( g g f t f f u u u / ' O.,.>.:.O._ ) ( ( ( ( ( _ ] ] | O.' ' ' _ ) ) ) ) ( / / ) ( ( ( ( / f y q < < < 1 < < < < < < < i i v K R E &.Q Q &.#... .....U  ...U U U  . .@. . . .@.#.#.@. . .@.@.@.#.#.U G V M M M m s e w w w 0 w q ",
"( ( / g g u u u u f r u r t t y y t y y t u r u ) } } +.} } } } _ ( ( _ ( _ k 0 & % % % % & 9 H o.} } ] ' _ _ ' _ ' ' ] ' _ / ( / _ } } +.[ } } } | [ } ] +.} } | ] ] [ ] ] ' ( h g f f f f u r u / ' O.:.:.O.{ ' ( ( _ _ ( _ _ ] ] | ] ] _ _ ( ( ( ) ) ( ) ) ) ( ( ( ( / u 0 7 > < < < < < < < 1 i l b K E Q 4.&... .@... ... .@. .U  .U  . . .@. ... .@.#.@. .@.....#.#.#.@. .G F V V N m B m s a e w w w q 9 ",
"( ) g u u r u u u t u u t t t t y y w 0 t r t u / } } } } } | } _ _ ( ( ( _ H 9 & % % % % % & q S  .o.} ' ' _ ' ' _ _ _ _ ( / ( ) ) } } } | } } } | [ } } | } } ] ] [ ] ] ] ' ( h g f f f u u t u / ' :.:.O.:.O._ ( ( ( ( ( _ _ } ] ] } ' ' _ ( ( ) ( ( ( ( ( ) / ( ( ( g t q 8 1 < < > > > 1 i l b K R Q Q 4.@.@...#.@.#.@. . . .U  .U  ...@. . .#.#.@.@.#.@. ...#.@.#.@.U F I A A V V M M x x x s s w w w w w ",
"h / f u u r u u t r r u t 0 0 0 y 0 0 0 y y 0 t / } } } } +.} ] _ _ ( ) / ` Z 6 - $ + $ $ % % & 9 N  ._ _ ' ( _ _ ( ( ( ( ( ) ( k / ' } } +.} } } O.} } } | } } | [ ] ] ] } } ( f f f f u u u t u / ' >.:.:.:.O._ ) ( _ _ ( ( _ ] ] ] ] ' ' _ ( ( ( ) ( ( ) / ( ( ( ( / g y q 7 1 < > < 1 i v K E E Q q.&.&.&... . .U  . . . .U .. .@...U U  .@.@.#...#. .$.#.#.#.@. . .G I A V V V A V C C m x m s s a e w e w ",
"f u u u u t r t u t r u y 0 9 9 9 9 9 0 q 9 9 t / } o.} ' } } } ) ( ( ) / H N 4 % $ O O + $ * % - 4 N k o._ ) / ( ( ( ' _ ( ( ( g h _ } } } } } | | | } | | +.+.| ] } O.[ ] ' _ h g g u g f u t t / ' :.:.:.,.O.( ( ( ( ( ( ( _ } ] } ' ' _ _ ) ( ( ) ( ( ( ( ) ( ( ( h g y 9 6 8 8 8 i z K E Q Q ! 4.&. .U  .U U  .U U U U  .@.@... . .U @. ...#.@.@. .#.@.#.@.#.U F I I A A M M V A M V V m B x x x e w e s a ",
"u r r r t t r r r u t y 9 q 9 q 9 9 6 9 0 9 9 r g X.X.} ' } } _ ) ) / / H F M 3 * O O O O O O @ $ % 4 x S k k / / / ) ( ) ) / / f g _ } } } } } } O.| } } | } } } } +.| | | ' _ / g u u f f u y d / } O.{ :.<.:._ ( ( _ ( ( ( _ ] ] ] ] ' _ _ ( ( ( ( ( ( ( ( ( ( ( ) / u 0 q q e s B J L Q Q W Q E &. .U  . . .U  .U G U U  ..... .@.@.#. . . .@.@.#.#.#.@...U G I V N V V V V V V V V V V N C B x x x s s s x ",
"u r t t t t y t t t t t 0 9 9 9 9 9 6 6 9 9 0 y f ` ` _ } } } _ ` k h f d x q & O . . O . . .   O + % & q N h h / / ) j / h j h g h _ } } } } } +.} | O.} | } } } } [ | } } ] _ h g f u g f r t y / _ O.:.>.,.O._ ) ) ( ) ( ( _ ] ] ] ] _ ( ( ( ) ( ( ) ) ) ( ( ) ( ) / f y e x V I E E &.&.&.&. .U U U U U U U G G F G  . .@. ...@.@.@. . ....... ...@.@.U G G I N N N A V V N V V V N V V V V V J x B x B C B ",
"t t t t 0 y 0 y y y y y 9 9 9 q 9 9 9 9 0 6 9 0 f H F _ } o.o.` Z d 0 6 3 % $ +       . . O     O . O $ & e Z g h / / / j g g g g g _ } } } } } } +.+.+.] | } } } } ] | | +.] _ h f u u g f u y d / } O.:.:.{ O._ ( ( ( ( ) ( _ ' ' ' ] ' _ _ ) ) ( ( ( ( ( ) ( ( ) / k u y Z U U &.#.#.#. . . .G G F U U U  .F G G G  . .@.#.#.#.@.@... .#.#.@... .U G F D Z A V N V N V V N M V M V N N N V V I Y J B B B C J ",
"d t y t 0 0 0 0 9 0 9 0 9 9 9 9 6 9 9 6 9 6 9 9 t Z F ` o.U F N w 3 % @ + . O           . .     .     O $ & e Z g / h h / h j g f g ( } } } } } } | | } } } +.} | } } +.| | ] ' / f f u f u u t t / | O.>.:.{ | _ ( ( ( ( / ( _ ' ' ' ' _ _ ( ( ) ) ( ) ( ( ( ) ) ( / f u S U @.....@.@. .U U  .F F F G G G U G U F U @.@.#.$.$.@.#.@.#.#.#.#.@.U D I I S N V N N N V N N N V N V M M N V V A I 4.&.L B B B B C ",
"t t 0 0 0 6 6 6 6 9 6 6 9 6 5 6 6 9 9 9 9 9 6 y t f F U U N w 4 * + O O .         X     .   . . . . . + @ % 5 q m Z g g / g g f u g ) } [ } +.} | | | } | } } +.} } +.| | +.] _ / f u f f f u t t h ' O.O.O.O.| ( ) ( _ ( ( ( _ ] ] ' ' ' _ ( ) ) ( ( ( ( ) ) ) ( ) / g f G  . ... .U G U G  .U F F G G G G U  ...@...$.@.@.$.#.%.@.@.#.@.#. .D I V V V V V N M V M M M M M V V V M N M V A I &.8.8.I x B J J K ",
"0 0 9 9 9 9 6 6 6 9 6 4 4 4 3 6 6 6 9 9 9 9 9 9 t N S D N 4 - $ O . . . . .             .   . O . . O + + $ - 3 6 e M Z g g h f f g ) } } } O.O.| +.} } } } } } ' } } +.} } ] _ / f u u u f u y r h ' +.O.{ O.] ( ( _ _ ( ( ( _ } ' ' _ ] ' ( ( / ( ) ( ( ) ) ) ) / g f f G  ...U U U U U G  .U G U G F F F U  .@.@.#.$.$.4.4.$.#.@.@.U F F A V V A N N N N N N V N V V M N V N N N N V V I &.5.k.9.R B B B J K ",
"0 9 9 6 9 9 9 6 6 4 4 3 3 3 - 4 6 6 9 6 9 9 9 9 y M Z m 4 - % + O . . . O O O . . . . . . . . O . O . . O @ % - - 5 w m N Z g g f g ) } } } } +.| +.+.} O.} ] | | ] } ' } } ] _ k u t u f r u y r h } } { { O.' ( ( ( _ ( ( _ _ ' ] ' _ _ ( _ ( ( ( ( ( ( ( ) ( ) h f f g F U  .U F F G G G G F F U F F U  ...@.#.#.#.#.@.4.$.&. .F D D V A A N N N N V M N V V V N N A V V M N M N V A Y &.7.k.c.k.Y B B B K K ",
"9 9 9 6 9 9 6 6 6 4 3 & 3 3 3 5 6 6 6 9 9 9 9 6 9 0 0 3 * $ + O O O . . . . O O O . . . . O O O O O O O O O @ * & , 3 e x N Z g g g / ' } } } } ' } } ] } } } } } ] } ] } } ' ( h r u u u r f t u h _ } :.O.| ' _ ( ( ( ( ( _ _ } ] } ' ' _ _ ( ( ( ) ( ) ) ( ( ) / f u u Z G G U D D U U U G G F U U G U  .@.@.@.#.#.#.#.$.#.U I A V V A A A A N V V V N M M N N N V V N N V N M V I U 4.0.k.c.z.0.P B B J K K ",
"9 9 6 5 4 5 4 3 3 & % & 3 & 3 3 4 6 9 9 4 9 6 6 4 5 3 % + . . + O . . . . O O O O   . . . . . . O . . O O O O $ - : : 6 9 s Z h g h ) ' ' } } ] } +.| ] | } } } } ] } ' } ] ' ) g r u f r u u r u g _ } [ } | ' ( ( ( _ ) ( _ } } _ ' ' ' ( ( ( ( ( ( ( ( ( ) ( ( / f r u Z D G F F F G G G U U U  ...@.#... ...@.@.#.@.@. .U D A V A V V V P A A A V V V V N N N M M N N N N A A I  .4.0.k.x.z.z.5.J B C K K K ",
"6 4 4 4 3 % & & - - - % - 3 3 3 6 9 9 9 6 4 6 5 & - % + . . . . O O O O O O O O . . . . + .   O O . .   O O + + % : > 4 4 9 M Z h h ( _ ' ] } } } ] [ | +.[ ] } } } } } } ] _ ) g u u u u r u u r g ( ] } | | _ ) ( ( _ ( ( ( } } ' } ] _ ( ( ( _ _ _ _ ( ) ) ( / h u r u Z F F G D G U G U  ... .@.@.@... ...@.$.#...G D A V V V V V V V N V A A A A V V A N M N M N V A A A Y U @.#.7.9.k.x.z.c.E C C J K L K ",
"3 & & & - % % % % % - % - 3 - & 6 9 0 6 6 6 4 & % - * @ + . O . . O O O + + O O O O . O + O . O + @ O O @ @ * ; > , 5 9 6 9 e Z h / ( _ ( ' } } +.} } } ' ' ] } } ' ' ' ] ' _ / f u u u u f f r u f ) ' } ] ] ( ( ( ( ( ( ( ( } } ' } ' _ _ ( ) ( _ ( _ _ ( ) ) / f u r u Z G U G F F U  ...@...@.#. .#.@.@.#.#.#... .A A V V V V V V V V V V A A V P P A V V N N V I U  . .&.4.4.4.4.7.9.k.c.c.7.P C K K K K K ",
"- - % % % % % % - % % - - & & 3 4 6 4 4 9 6 5 - % % % % * $ + + + + O O O + + O + O O O O O O O @ @ @ + * ; > i p z c x w q e N Z h / _ _ ' ' } } [ ] | +.' } ' ' ' _ ] ] ' ( g u f f f r f f r f h _ ' } } } / / / ( ( ) ( ( } ' } ] ' _ ( ( ( _ ' } ' _ _ ( ) / f r t r Z G U U  . . .@.#.#.#.@.#.@.@.#.#.#...U G Z A A V A A V V V V V V V A A V I A I A A V A I  .5.6.u.9.9.u.9.7.7.9.k.k.u.E V C K K K K K ",
"% % % % % % % % - % % - % - - & 5 6 3 4 6 6 & % % % % % : < < ; * * $ @ # + + O . O O O O O O + * ; ; ; : 1 1 i c L Q Q R B e M Z k / _ ' _ _ } } } ' ' _ } _ _ _ ' ' ' ' _ / g f g g u r f u r f k ' ' ] ' _ / ) ) ) ( ( ( ( _ ] } _ ' ' ( ( } =.e.w.w.-.$.X.` k f r t r Z G U @.@. . .@.$.#.@.@.@.#.#.@.#.U F A Z N V A A V V V V V V V V V A A I A A I G F I I U %.7.9.u.t.6.t.y.9.9.u.t.u.$.A M M L K K K K ",
"% % % % - % - % - % % - - - - & 4 5 3 4 4 5 % % $ O . O $ i c c 1 < : : = = * $ * $ * * = * * ; > > > < < < < 1 i b Q j.l.p.Y I V Z / _ ' ' _ _ _ ' _ ' _ ' ' ' _ ( _ ' ' ( h f f f f u r u u r g k _ ' ] ' ' ) / ) ( ( ( ) ( _ } _ ' } _ ( _ ;.S.)._.Q.z.9.$.@.F u t t t Z U  ...@.@.#.@.#.#.#.$.#.#.@.U G I V V M V V M N N I A A A A V V A A I A I Y G G  . .U  .#.5.=.;.=.w.w.w.6.u.y.t.7.U V M J L L L K K ",
"% % % % % % % % % % % - % % & % & & & 4 4 3 - % . O .   . > b n v i i 1 1 < < i p l l l z l i 1 < < > < > > < < < i E l.'.~.c.0.U Z h ) _ _ ( ( _ ' _ _ _ _ _ _ ( ( ( _ _ / u u u f r r f f u u g / _ ' ] ' ( / h / ( ( _ ) ( _ o._ _ _ _ ) +.m. X-X>X=X%XE.k.4.U d y 9 y G  .@.#.#.#. . .@.#.#.#.@. .G A V N V C M V M M N V I I I A I D I A A I D U  .G  . ...@.@.#.#.%.%.*.;.;.=.;.e.r.t.5.F V N L K K K K K ",
"% % % % % % % % % % % % % % % % % % % - 3 % - @ O O O   . * c n n b l i i 1 v n R W E E E K b l i 1 > < > > < > > i K c.*X=XoXT.7.D Z k ( ( ( ( ) _ ( ( _ ) ( ( ( ( _ ( ( h f f f u r u g g f g g / _ ' ] _ ) g g ) ( _ _ ( _ _ _ ' _ } _ _ *.H.&X>X2X2X,X-X^.k. .y 9 9 N  .$.#.#.@.@...@.#.#... .D A V V N N N V V M M M V A I &.U Y I I I I G U  . . . . . . .@.@.@.#.#.#.$.%.*.*.=.w.e.w.*.G V L L K K K K K ",
"% % % % % % % % % % % % % % % - % % - % % % % + . O . . O + > l b b b b v b R Q ! Q Q Q W R b a i 1 8 > > : > > > < c j.*X2X>X*Xz. .A H ( _ ( ( _ ( ( ( ( ) ( _ ( ( ( ( h f f r t r u f f f g g g / ' } } _ / k / _ ' [ | +.+.} } } _ X._ _ *.Z.%X>X2X2X2X,X-XT.5.x 6 w D #.#.#.$.#.#.#.#.@. .D V V A V N V V V V A M V V A I Y &.4.&.U Y G G G  . .@. . . . ...X...@.#.#.@.o.#.#.#.%.=.;.6.*. .Z L L L K K K K ",
"% * % % % % % % % % % % % % % % % $ $ * $ $ + . O O O O O + + = < i l c b K Q q.Q Q W W E K z p p p i 1 < < > > > > 8 q.'.=X=X=X'.5.Z H ) ( ) ( ( _ _ ( ( ( ( ( ( / ( ) / u f f f f f u r u f g h ( ' | | ' _ ' +.:.:.:.>.>.:.O.+.} ' _ _ _ *.c.T.%X,X2X6X2X,X*Xc.A w x U @.@.#.#.$.#.@. .G D M C V A V V V A A V M M V A I I Q 4.4.4.4.&.Y Y U  .&. .@. .#. .@.#. . . . . .X.X. . .#.$.%.=.*.%.G P L K L R K K ",
"O + + $ $ $ + @ @ @ O O + + @ @ O . . O O + . . O O O + O O + + @ * : < p n W W R R n L K c a p z a i i 1 1 < > > < p ! `.*X*X%XoXc.U S H / ( ) ( ( _ ( ( ( _ ( ) / k / g f g f f u u f g f g / / ] O.{ :.{ :.O.>.>.:.:.2.>.:.:.:.O.] _ } _ $.u.z.Q.-X=X5X7X5X>X~.q.C V G #.#.#.#.#...F I M M C C V V V V V V A A A V A P I E 4.5.7.0.4.4.$. ...4.4.#.#.#.@.@.@.U G U H k F D H  .U U o.$.*.=.=.@.G P L L L L L ",
". O O O O O . . .         .           .   .   . O + @ + O O O + + + * ; < l b b l i i i i i 7 p p a p p p i 1 < < p b q.~.*X*XoX*XT.5.D H / ) ( ( ) ( ( _ ( ( ( ) / / h g f u r u f f f h / _ } | O.:.:.:.:.:.:.{ :.>.>.<.>.>.>.>.:.O.} _ _ @.=.c.E.oX*X2X9X7X5X*Xl.! I U #.#.@.U F I M C B C B C B C M V A A V V A A I E Q 4.0.u.k.k.0.8.5.4.4.4.4... .@.4.#. .F F F S D D D k H D H X. .*.=.6.5...U L L L L L ",
"    . O   .             X                     . + # + + O O O + + @ $ ; > 1 1 > > : : > > > > , 8 q p a a z i p i l c R l.`.+X'.oXoXz.4.D k ) ( ( ) ( ( _ ( ( ( ( ) ( ) h f f f h / ) ) _ ' +.O.{ { :.:.:.,.>.:.O.:.>.:.>.:.,.2.,.:.>.O.} _ _ *.z.R.E.'.>X7X0X7X5X+Xl.8.Q  . .I V C B B B B B B C B V J V A V M V A I E 4.7.9.u.k.k.k.u.k.k.0.5.&... . .#.$.#.U G G F D S D F k F F G `  .%.*.;.9.5...I L L L L ",
"                        o               X     . O + # # + O + + O O @ : > > : > > : : > > > : : > 8 p a a z c c v n c i E l.~.`.'.-X*Xx. .S ` ( ( ( _ _ ( ( ( _ _ ( ( ( / g / _ _ } } +.| } +.| | O.:.>.,.:.:.:.O.:.>.,.:.:.:.>.>.,.<.:.} _ ` *.B.Q.T.I.-X7X0X0X7X>X].P.8.R I V C C B B B B C B B B V J V V V M V A Y 0.k.k.k.k.k.k.k.k.k.k.k.0.&.F D  .$.#. .F G D D F U  .U U  .U  .X.#.%.6.6.9.7.$.U P P A A ",
"  X                   . X     X               . + $ $ $ @ @ $ * # # @ ; > > < : : : : > : > : > > 8 a a w a v J b J b b b R 8.L.`.>X3X[.h.G k _ _ _ ( _ ( ( _ ' ' ' } ] ' } } | | } } +.+.+.} } +.+.O.O.| :.:.:.>.>.>.:.:.{ O.:.>.<.<.>.' ( )  .c.R.z.z.*X9X9X0X6X5X1X'.l.! L J B B B B C B B B B x V V V J V V A P 8.z.z.x.c.c.k.c.c.c.c.c.k.9.4.I D ..#.U F G  .&.5.7.k.k.%.X.o.@.o.} } -.6.u.e.t.7.#.G P A L ",
"                        .     X     X   X X   X + @ $ $ $ * = = $ @ $ ; < , < > < : : > : : : > 8 p i i 8 a c C J E j.P.j.R K j.'.1X5X-XB.#.k _ ( ( ( _ _ ' [ ] ] } } } } } +.,.:.| } } } +.} } } +.| O.>.,.,.:.>.>.:.:.:.>.>.:.:.:.O.} _ ( ) ` u.B.k.k.`.5X7X6X0X7X7X1X+Xl.W L B B B B C B B B B C A V J V V V V P k.E.x.c.k.c.x.x.x.x.c.c.k.k.5.F I U U I I  .0.c.z.S.Q.T.5.#.o.#.o.} } *.6.t.e.w.u.=.@.Y P L ",
"X                                   X         . + @ @ $ % ; : ; = * * ; 8 7 7 8 > > > : : : > < 8 p i , : 7 c v J p.'.>X+XI.p.I.>X5X5X>XB.$.o.} _ _ } ] | | { :.O.| +.} } } } +.| } } } } ' } } } } +.O.O.O.O.| :.,.,.:.O.:.:.| } _ _ _ ( ) ( ( o.u.k.0.L.-X6X7X9X7X6X5X1XOXl.! K J B B C B B C B M V V P L M V V Y z.E.z.c.c.x.x.z.z.z.z.x.c.c.9.E A A V A U k.T.^.Q.Q.(.S.=.#.$.%.%.} } =.=.t.y.w.y.7.$.U I A ",
"                                          X     O # @ * : : > : : : : , i z p , < , > : : 8 < 8 a 7 > > 1 p z c R l.#X6X9X5X#X>X5X5X5X=Xc.$.#.} } | O.{ O.O.O.O.:.O.| | ] } ' _ } } } } } } } } } } } } } | O.:.:.>.O.} } _ _ ( ( ) ( ) ) ) ( ( _ $.7.7.c.oX5X9X7X6X5X5X2X>X`.j.R J C B c B B B C M J M J V A V L Q L.T.z.c.x.z.B.S.z.T.B.S.z.x.c.0.I N V &.z.^.%X[.E.E.R.c.*.*.;.=.;.-.-.;.;.w.y.w.s.t.=.#.Y P ",
"                      X o                 X X   O + $ > > < < , > > > i K E J a 7 8 , , 8 7 , 8 a 8 8 c b n L R 8.`.6X0X0X0X9X7X0X9X5X[.k.*.*.:.:.:.:.:.:.O.:.O.O.:.O.[ ] _ ' ' ' } } ' } } } } } } } } +.+.+.} } ] _ ) / / / j k ) / ) / / ) ) ` X.4.k.T.oX6X9X6X6X5X5X5X2X#X!.8.R K B B B B C B C J J C P P L E j.~.I.x.c.x.T.S.T.T.T.S.S.T.S.T.z.9.4.u.!.*X-X&XQ.S.T.B.u.*.=.t.r.w.6.=.;.w.y.y.u.s.t.6.&.I A ",
"                            X     X       X     O # * > > > < , < < 8 c Q p.p.Q L c p 7 7 , 8 i 8 i n Q 8.8.p.c.U.>X9X0X0X0X0X9X0X0X5X[.k.=.=.-.| O.,.>.:.,.O.O.O.+.| } } ' ' ' _ ' _ } ' ' } } } } } } } } _ _ / ) / ) / j g g / / / / ) ) / ) h k  .k.[.-X3X5X6X6X8X9X7X5X>X+XU.8.R K C B B B C C B C P K L ! c.`.oXL.c.c.x.S.S.T.E.E.E.T.E.E.E.Q.S.T.^.-X=X=X-XE.T.B.c.9.*.6.s.s.y.r.s.s.y.w.e.t.t.y.y.5.U A ",
"                        X   X X   X       X X   O + $ : < 1 < 1 i i p b q.P.I.L.c.8.R J c c c v K E ! p.l.I.!.'.#X6X0X0X0X0X0X0X0X0X5X[.k.;.;.=.-.:.>.:.:.O.| ] } } ] } _ ' ' ' _ ' _ } ' ' ' _ ' _ _ ) ` ) j h g g j / / j h j j / ` / ) / / ( k H U 7.T.*X>X2X6X9X6X0X0X9X2X#X].L.8.R L C B C C B B C J L Q l.OX>X*XL.c.c.z.S.S.T.T.T.E.E.E.E.E._._.XX=X=X=X=X-X^.T.z.c.u.=.6.s.g.d.s.d.f.d.y.r.y.y.y.t.7. .I ",
"X                       X .   X   X         X   . O @ : < < 1 i i z a J 8.I.`.`.`.U.L.j.j.j.j.j.j.l.l.L.!.'.*X,X6X9X0X0X0X0X0X0X0X7X-X~.h.=.=.-.} } } } ' } _ _ _ _ _ _ _ _ _ _ _ } _ _ _ _ ) ( ( / h g g g h g h / / j / h h j / ) / / / / k ) / k )  .7.B.oX,X6X6X6X9X0X0X9X<X;X].P.8.L J b B b B C J L W l.+X1X2XoXz.c.c.c.B.B.S.T.S.S.S.T.T.E.Q._..X-X=X=X>X=X[.S.z.c.9.;.e.d.b.v.d.g.g.g.f.s.y.y.s.t.t.4.I ",
"                        .   X X           X X X   O @ : , 1 i i i v c L 8.U.].+X*X*XoXoX].oXoX+XoXoXoXoX*X-X>X3X2X2X6X6X7X0X0X0X6X*X!.j.4.5.*.o.+.} } _ _ _ ' _ ' _ _ _ _ _ _ _ _ _ ( ( / / h h g j g g h h j / / / ) ) / / h g j / h / ) / / / / k ) Z F 5.z.*X2X2X5X9X0X0X0X4X<X;X].l.Q K J L B B K L L j.+X2X5X3X`.k.9.k.c.c.x.c.x.c.c.x.B.B.T.R.Q.Q..X=X=X=X=X_.T.z.k.9.e.r.d.n.n.m.b.b.b.v.g.d.s.s.y.y.7.Y ",
"        X           X X X   X X   X       X X     O @ : < i i l n J J R 8.I.oX-X=X>X>X>X>X>X>X>X=X=X=X=X=X=X-X*X-X*X-X>X5X7X7X6X>XT.j.4.4.5.$.o.} _ _ _ _ _ _ _ _ _ _ _ _ _ _ / h g h g f f u f g g g g g g j / / ) ) ) / h h h g g g h / / / / / / ) / H F 8.T.*X>X5X9X0X0X0X0X8X8X>X!.j.E L K J L L K E I.>X2X2X1X!.j.8.9.k.c.c.c.c.k.c.k.c.z.z.S.T.E.Q.%X-X-X&XXXT.c.y.y.r.s.g.M.V.N.M.M.M.m.b.v.f.f.d.y.7.U ",
"              X         X       X X       X X     . O ; i l z b K L R W p.I.+X-X,X3X,X>X>X>X,X=X=X,X>X>X>X*X`.T.T.I.T.~.oX*X*X*X^.k.4.4.$.$.$.} } ' _ _ _ _ ( _ _ _ _ ( ) h g u u u u r u u u g g f j g j g g h / ) / / / / / h h k h g j g / j h h / / D Z U c.'.-X2X7XqXqXqX0X0X8X<X;XI.q.R L L L K L W !.1X5X2X+Xl.8.8.8.0.u.k.k.k.c.c.k.c.x.z.B.T.T.R.Q._._._.Q.S.d.y.t.d.g.n.C.A.V.V.V.V.N.M.v.v.v.g.s.u.&.",
"X                   X   X   X X X   X             . + : p b n L L E Q 8.l.!.oX=X>X5X2X2X2X2X3X=X=X>X>X>X-X~.k.0.5.5.7.9.c.x.z.z.z.h.5.@.#.#.o.} } } _ ' _ ( _ ( ( ) k h f t r r u u u f u f g g g f j f j j h / / h / / k h h g h h h g h g g g g h / h Z I G 5.z.oX,X7XqXqX0X0X0X9X8X<X`.c.Q R L L L P ! `.5X6X>X!.j.p.j.0.7.7.9.9.u.h.c.k.c.B.C.S.S.S.R.E.E.E.Q.T.g.s.y.r.f.m.V.A.F.A.Z.C.C.C.N.M.N.n.v.d.t.$.",
"                              X                     + ; l b K E W q.p.P.`.oX>X,X2X5X2X2X5X2X2X3X>X>X>X=X*XL.&.Y I &.$.&.5.9.u.u.k.h.5.#.#.$.#.} } _ ) ( / ) / h h g u u r t t r r u u u u u f g g f u r f h / / h / k h g g h g f f f g j g g g / / h g N A I G 0.!.=X9X0XqX0X0XqX9X8X8X+XU.j.Q W R L L q.!.5X7X>XL.c.l.L.l.k.9.9.9.k.k.k.g.b.M.V.Z.C.H.R.T.R.T.S.m.d.y.r.y.g.n.C.F.G.G.G.F.Z.C.N.N.V.V.n.g.s.%.",
"                            X   X X X     X   X     + ; p n R W ! c.I.oX>X>X,X5X5X5X2X2X5X2X5X2X>X=X=X=X*Xl.4.Y  .$.$.%.=.;.e.7.u.t.;.%.@.@.@.o._ k / / g g u r u r r r r r r r u u r t f u u f u f u u f f f f f g h g g h g f g f f f g g f h h g g g Z V V A E l.*X7X0X0XqX0XqX8X8X4X+X].U.c.q.W R L q.`.4X9X#XU.I.U.~.!.z.h.u.u.9.k.k.g.v.N.Z.A.D.D.A.D.F.Z.N.m.d.s.s.d.b.V.A.W.W.(.W.G.Z.Z.N.V.N.C.N.b.s.$.",
"                X                     .             O = i K E Q p.I.'.>X2X2X2X5X2X2X5X5X5X2X2X5X2X2X,X,XoXc.4.$.$.$.$.*.=.;.w.6.e.r.;.$. .U F H h g g f u u u u r u u u r r t r u t t u u u u u f g g g u r r r u u u f g f g f f g g g g g g g g g g Z N M C V I 8.`.6X0X0XqXqX0X8X8X<X+XOX`.I.j.! W R q.!.4X9X;X~.I.U.`.`.U.k.t.t.9.k.k.g.v.N.Z.D.D.Z.A.Z.Z.V.n.v.d.f.d.g.M.C.F.(.W././.J.A.A.V.V.V.C.n.m.d.4.",
"                    .         .         .   . O . . . * i n E ! c.!.+X1X5X2X5X5X5X5X2X5X5X2X2X5X5X2X2X3X%XB.9.7.%.%.*.%.%.;.w.;.=.6.=.#.G S f f f f u r r r r r r u r u r r r r r r t r r r u u f f f u u t d t t u u r f f f f u g g f g g g g f g g f d m m c M L l.#XqX0X0XqX9X8X8X<X+X+XOX!.L.j.8.W 8.].8X0X6X;XOX].`.!.I.c.u.t.t.y.y.d.v.N.Z.F.F.F.D.C.Z.C.M.v.g.v.b.N.Z.A.J.(./.W.(./.G.A.V.V.C.V.m.v.s.$.",
".       . . .     . O . .   . . . . . . . . O O . . . @ 1 b K E j.!.+X2X5X5X5X5X2X5X2X5X5X2X5X5X2X2X5X3X-XB.9.9.7.=.*.%.$.%.%.%.@.%.$. .D g u r u r r t t r u r t t r u r r t r r r r r r r u t u t t u f u r u t u u u t u f f r u f u u u u u u f f t y m x c B B Q !.8X0X0X9X8X8X8X<XOX+XOX].U.L.l.j.c.OX8X0X0X9X6X>X+X!.z.c.u.u.u.9.y.s.g.V.A.D.D.D.A.Z.A.Z.N.N.n.N.N.C.D.G././.W.W.(.(.G.Z.C.V.V.N.n.v.s.&.",
"          . . .   . . O .   . . . . O O O . O O O O O + : p c K 8.L.OX1X5X5X5X5X2X2X2X5X6X5X5X5X2X5X5X2X%Xz.9.9.=.%.%.@. .@. .F Z H G S Z u t t t r u t r u u u r u r f f u r u f r t t u r r t r r t f u t t t d t t r r u u f u t u r d y d y d y m m x s w s B x K j.>X0X9X8X8X8X8X<X+X+XOXOX`.!.!.I.U.+X9XqX0XqX0X9X1X`.c.k.k.k.9.9.6.e.f.N.Z.D.D.F.F.G.F.G.J.J.G.G.F.F.G.W.J.W.(.(.).(.W.A.Z.V.Z.V.N.v.y. .",
". .         . . . . . O   . . O . . O O O O O . . O . @ ; < 1 b ! l.!.OX>X2X2X2X2X5X3X5X2X2X5X5X2X5X3X2X*Xz.9.5.$.#. .H h S S Z t u f u f u u r r u r t r r r u r f g g f u r t t r t t t t t t r r r d m y d t r u t t d y d t t y t y e s s x x x s w s a w w s a b 8.+X9X8X8X8X8X<X+X+X+X+XOXOX].].`.].+X8XqXqXqX0X0X9X#XI.0.k.k.k.k.u.k.M.Z.H.F.D.G.W.W.).{. X}.(.(.).J.J.J.G.J.J.W.(.W.J.F.A.Z.C.V.V.g.t. .",
". .               O + O .   . + . . O O O O . O + O + @ * ; > l E p.P.U.`.*X>X5X5X5X5X5X5X5X5X5X5X5X2X2X*Xz.7.@.F F Z f u f g f r r t t u r r r r r t t r t r r r f g f d y y y y t y y y t y t t t t d y d t r t t m m y s w w w w w e s e e s e e w q 7 p w 7 a a B ! ].9X8X8X8X8X4X;X+XOX+XOX].OX+X+X+X;X<X9XqXqXqX0X0X6XOXl.c.k.c.x.z.z.Q.).).).).XX.X&X&X-X&X&X X|.}.(.(.W.G.W.W././.J.G.D.Z.Z.C.V.m.f.6...",
"                . + @ O . . . O + O O . . . O O O O O + $ $ : i b W p.c.I.~.+X>X2X2X5X5X5X5X5X5X2X2X5X3X%Xk.&.F Z Z u f r r t t t r r t u u r t r u t t r r r t r u u d 0 y d t d t r t t t t t y y t d t t t y t y e 0 q q w w w w w w w w q w w q q 7 7 7 q i i a x E !.4X8X<X8X8X;X+XOXOXOX+X+XOX+X+X+X+X;X<X8XqXqXqX0X9X1X].U.L.U.!.'.oX%X-X-X-X-X,X2X5X2X2X3X>X-X$X|.{.}.{./.W.J./.W.G.F.Z.A.Z.V.V.m.d.6.U ",
"  .     X .     O O $ + . . O O O O O O O . O O + + O + $ * = < p n E ! 8.l.!.oX>X2X5X5X5X5X5X5X2X5X5X3X[.k.U Z u u f u t r d t d r t r t r r r t u r t t u r r t r t y y t t t d t t y y d y y y y d d y 0 0 q 9 9 6 9 9 9 q 9 w q w w w w 7 a 7 7 7 7 7 8 7 i i a c J c.>X4X8X8X<X<X+XOXOX].OXOXOX+X+X+X+X;X<X4X8X8XqXqXqXqX6X>X#X#X>X>X3X5X6X6X5X7X9X0X0X7X5X5X5X2X=X.X X|.}.{.W.J.W.J.G.F.A.A.C.V.V.n.s.*.U ",
".   . . . .     . + $ @ O O O . O O . O O + O O + + @ + $ @ = > 1 i c v J ! j.L.`.-X3X5X5X2X5X5X5X5X5X3XoXu.F N u f t r d t u u t t r r r r t u t t r t r u r r r r r d t y y 0 y t y y d t y y y e w w 9 9 4 6 5 5 , 4 6 6 w w w q a w w w a 7 7 7 q 7 7 7 7 8 q a a c 8.#X4X<X4X8X;X+X+XOXOXOXOXOXOX+X;X<X8X8X8X8X9XqXqXqXqXqXqXqX0X0X9X9XqX0XqX0X0XqX0X0X0X9X9X7X5X=X$X.X|.}.{.W.J.J.F.F.F.D.A.Z.V.C.M.y.#.F ",
"  . .     . O O + @ $ $ $ + O O O O O O . . . O O O + @ $ $ = > > > < i p b Q p.l.`.#X5X5X2X2X5X5X5X2X3X[.u.F t t d u t d t u f u t t t r r t u r y y y y y t r t t t d t y t t y 0 y 0 0 0 w q 9 6 4 4 3 , : & - > 5 5 4 6 9 9 w q w w q a q 7 q q p 8 8 7 7 8 7 a a c ! OX4X<X<X4X+X+XOXOX].OX].OXOX;X4X8X8XqX0XqXqXqXqXqXqXqXqXqXqX0XqX0XqX0XqX0XqX0XqX0X0X0X0X0X5X=X$X|.|.{.)./.J.F.G.F.F.D.D.A.Z.C.g.=...I ",
"      . . . + + @ @ $ $ $ @ O O . . O . O . O O O + + + $ * ; : > > > < 1 l K E 8.l.~.-X5X5X5X5X2X5X5X3XoXk.F d u r d r d t r r t r t r r r t r t t t t t t t d y 0 t y y y y y 0 9 9 9 6 6 6 4 3 - - & - - - - - : 3 5 > 8 q 9 w w q w w w a 7 7 7 7 7 7 a 7 z p a z v Q ].8X<X<X<X+XOXOX].OX].OXOX+X<X8X8XqXqXqXqXqXqXqXqXqX0XqXqXqXqXqXqXqXqXqXqXqX0XqXqXqX0X0X0X6X-X.X|.}.).).J.J.G.G.G.F.G.F.F.F.Z.g.=.U M ",
"      O + # @ @ @ @ $ $ $ * @ O O . O O O . + + O + + @ $ $ = : > > > : < i v K E 8.c.`.>X2X5X2X2X5X5X1X^.u.U N d t y t d t u f t t r r t t r r d y y y y y y 0 y d d y 0 0 0 0 9 9 4 5 3 & & - % - % % - % - % % - % - > 8 6 q a a a a c a z p 7 8 8 7 a a a a a c c c R U.<X<X8X<X;X+XOX].].].OX+X<X8XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX0X0XqXqX0XqXqX0XqX0X0X0X2X&X X}.).).W./.G.G.F.F.F.G.G.F.F.Z.d.$.F M ",
"    . + @ @ $ @ + + + @ @ * $ + O O . O O O O + + + + @ $ * * : > > > > > < p c K W 8.P.`.-X2X2X2X5X5X>XE.0.G N m y y y r r u u d t r t y y y y e e y y y y y 0 0 0 0 0 0 9 6 4 3 & - - % % % % % % % % - - % % - % % & : , 4 6 a c R ! 8.E v l a p 7 z a a a c a v c v n j.;X8X8X;XOXOXOX].].].+X<X8X9XqX0X0XqXqXqXqXqXqXqX0XqXqXqX0XqX0XqX0X0XqX0XqXqX0X0X0X0X0X0X,X-X.X X{.{.(.(.J.G.F.F.F.F.F.G.G.C.y.@.D M ",
".   . + @ $ $ @ + O + # @ * @ + + O O O . O + O + O + @ @ $ = : > > > : : > 1 p a b E 8.P.`.-X,X5X5X5X-Xz.5.I M M y y y r t t t t t t y t t 0 0 e t t y y y 0 0 q 9 9 9 6 4 3 % % % % % * % % % - * @ % - % % % % - - : : 8 q a B q.c.U.`.L.W b a a a a a a a c v v b c b q.`.4X8X<X;XOXOXOXOXOX<X8X8X0X0X0X0X0XqX0X0X0X0X0XqXqXqXqXqXqXqX0XqXqX0X0XqX0X0X0XqXqX0X7X=X&X.X|.|.{./.).J.G.F.F.G.G.F.F.F.N.w.U A V ",
"+ + O @ * ; : * $ # + # @ @ $ @ O + # + O + + + + + + + * $ ; ; : > : > > > > i z v n R 8.L.oX,X5X5X1X'.k.&.A M M m y y y y t t t y y y y t y 0 w 0 y 0 9 9 6 9 9 4 4 3 & % % $ * $ % $ % % % % % % % = % % % % % ; ; > 7 c Q q.j.!.oX*X=X*XL.E c z z a a z c c c v c c c E I.<X8X8X<X;X+XOXOX+X4X8X9X0X0XqX0X0X0X0X0X0X0X0XqXqX0X0XqX0XqXqXqXqXqXqXqXqX0XqX0X0X9X2X=X$X|.|.}.{./.(.J.G.F.G.G.F.G.G.D.g.%.G A V ",
"@ @ @ # ; : : = = $ @ + # + $ @ + + + + + + # + + + # # $ * = ; : : : > > > : < i p z n E j.!.-X2X5X-XI.4.Y V M m y y y 0 e y t t t y y y 0 0 0 q q 9 6 6 4 5 3 & - - % % % $ $ @ @ # @ @ + $ $ * % = ; % % % : % - > i J p.!.`.+X-X>X-X>X1X*Xc.L c z a a v c b c b c c b K c.>X8X8X8X;X+XOXOX;X8X8X9X0X0X0XqXqXqX0X0X0X0X0X0X0XqX0XqX0XqXqXqXqXqXqXqX0XqX0X0X0X6X>X&X X}.{.{.{.).W.G.J.G.F.G.F.G.G.C.w.@.F A M ",
"@ + # # @ : : : > * $ # + + @ $ + + + + + + + + + @ @ $ $ * = ; : : : : > > > 1 i i p v R q.L.*X2X2XoXj.E A M x e 0 w 0 0 y 0 y y y 0 0 w 9 q w 6 4 3 & & & % % $ $ * * $ $ @ @ $ + + + @ $ @ + $ * ; - % % ; : ; > i E c.`.1X5X6X5X2X5X6X6X7X`.8.b c c a c c c c b c c c K j.+X8X8X8X;X+XOX+X;X8X8X9XqX0X0XqXqXqXqX0XqXqX0X0X0X0X0X0XqX0XqXqXqXqXqXqXqXqX0XqX6X,X-X$X X|.}.(.).{.W.G.J.J.G.F.F.G.F.v.%. .Z N N ",
"$ @ + + + $ ; > > : $ @ @ # + @ # + + + + + + + + @ $ * * * * = > > : : : > : < < i z z n ! L.oX>X>XI.q.P M s 0 0 0 q 0 w e 0 0 q q q 9 9 4 4 4 5 & % * % % $ * + @ + + + + # + + # + # + + * * * = = : % & : > : 1 K l.*X>X5X7X6X6X6X6X7X7X9X1XL.E b n c B C B c c c c c J q.!.<X8X<X+X+X].OX;X8X8XqXqXqXqX0X0X0XqX0X0X0X0XqX0X0X0X0XqXqXqXqX0XqXqXqXqXqX0X9X3X=X*X$X|.}.).).).{./././.J.J.G.F.F.Z.s.@.F A V V ",
"* @ + O O + $ : > > ; @ + + + + @ @ @ # + @ @ @ + $ $ $ * $ * ; > : > : > > < 1 8 i i l n W c.`.-XoXj.E V m e w q q w 9 9 w 9 9 9 9 4 5 4 3 - % % % $ @ $ # @ @ + + + + + O O + # # @ @ @ @ * = = ; : : & - : > 1 z Q `.1X=X=X6X6X9X7X7X7X6X7X6X].j.q.q.W L K C c c c b b J Q I.<X8X<XOX].OXOX+X8X8XqXqX0X0XqXqXqXqX0X0XqX0XqX0X0X0XqX0X0X0XqXqXqXqXqX0X0X9X5X=X-X%X}.{.}.}.).(./.)./.W.J.J.G.F.C.m.=. .D V V V ",
"= $ O + O . $ : > > ; @ + O + + + @ @ # # @ @ @ $ $ * * * = = = > > > < < < < > 1 i p c n E p.`.*X`.p.I J s w 0 q w 9 6 4 6 4 3 5 3 & % % % % % @ @ @ @ + + + + @ + + + O + + + @ @ @ # # $ = = : : > < > > > 1 8 a 8.oX1X2X2X9X6X9X6X6X9X7X9X9X>X`.!.!.l.! L B B B B c c b E I.>X8X;X].!.`.OX+X8X9XqX0X0XqXqXqX9X9X7X5X7X0X0XqX0XqXqX0X0X0XqXqXqXqXqXqX0X7X,X-X*X.X).{.{././.W.W.(.J.G.J.G.G.Z.N.d.%.F S M V A ",
": * O + . O # ; > < : $ # O + + @ # + @ @ @ + + @ $ $ $ * * ; ; > : : > < 1 1 < 1 i p z n W p.~.oXT.q.L B s w q 9 6 4 4 3 3 & % % % % * % $ * @ + O + + + + + @ @ + O + + + @ + + $ @ $ * * ; ; ; > , 1 > < < 8 p L P.-X,X3X9X9X7X0X7X9X7X7X7X0X6X>X*X*X`.c.Y M J J J B C K R c.+X<X+X~.U.U.].+X8X8XqXqXqXqX0X6X1X>X>X=X>X1X5X7X0X0X0X0X0X0XqX0XqX0XqXqX0X6X3X-X%X.X).{.(.J.W.(.W.J.G.F.F.G.F.V.M.y.$.F Z V V A ",
"> * O O . . O * > 1 > * + + + + @ O + # + # # + + @ @ $ $ * = ; : > > > < , , < < i p z n W j.!.!.c.E B a q 8 4 6 5 & - % % % * % $ @ + O + + + + + O O + + @ @ # + + + + # # + # * * $ - : : : : < 8 7 8 8 8 p c p.oX5X3X=X5X9X9X0X6X7X7X6X6X0X7X2X=X*X*XT.8.V P J C B C K R 8.`.;XOX!.I.I.!.+X8X8XqXqX0X0X8X<X>X-X*X+X*X-X-X3X7X7X9X9X9X0X0X0X0X0X0XqX0X9X2X-X%XXX{.).W.J./.W.J.F.D.Z.A.D.Z.V.n.y.@.D A C J V ",
": ; + + O . O $ : 1 1 ; $ # @ @ @ O + + @ + + + + + + @ $ * % ; ; > > > < < 1 1 1 i p z n W p.I.L.8.L x q , : : & % % % % % % $ + + + # + O + + + O + O O + + + + # + # # @ $ @ $ * ; $ = > > : > , 8 7 7 8 i w B l.>X9X7X>X2X9X0X0X7X9X7X6X7X0X7X,X*X*X%XR.0.P P L P J L K K ! !.+X`.I.I.I.U.OX>X4XqXqX8X8X<X>X*X*XoX+X*X%X-X-X-X,X2X5X5X6X7X7X0X0X0XqX0X9X5X=X*X%X).).(.W.J.G.G.D.C.C.A.D.C.V.m.e.@.D V V C V ",
": : $ + + + O # * < 1 < * # # @ @ + O O O + + + O + # # + $ ; ; ; ; : : , 1 1 1 i 1 i z J W p.z.j.E x 7 , ; = % % $ $ @ $ $ @ + @ + + # # O + O O O O O + @ # @ @ + # + + # $ % = = : : : > , 8 8 8 8 7 7 7 q q x l.1X9X0X9X9X0X0X0X9X0X9X7X9X9X6X>X*X[.XXQ.c.Y P P I L L L L ! U.].!.I.l.L.U.OX>X1X9X9X4X4X#X+XoXoX'.oXXX X$X.X.X$X&X&X>X3X5X5X7X6X9X0X0X9X6X=X&X.X{.(.(.(.(.J.F.Z.C.C.Z.Z.V.C.n.w.U Z V V V V ",
": : ; @ + + O + = 1 1 < ; @ @ @ @ + O . O + O O O # # # + @ = = = ; : : > < < < 1 i p v n W 0.c.p.K i > = % $ $ $ @ + + + + O + + # @ + + + + O + + + O + # + $ * * $ * @ @ * : : > , , > 8 7 q 7 7 7 7 q w w q w 8.'.7X0X0X0X0X9X9X0X0X9X0X0X7X5X*X'.[.).(.B.4.I A I P L L L Q L.`.U.I.c.l.U.].>X1X5X4X<X>X*X[.^.^.^.XX}. X X X.X$X.X$X&X=X>X,X5X5X5X7X9X7X5X-X$X{.}.{.).(.J.F.D.Z.Z.C.A.C.V.V.g.*.F A A A P A ",
"= : ; * @ @ # + * > < 1 : * @ $ @ + + O O O O O + @ + + O + $ * ; * ; : > > < 1 i i c b K W 8.p.Q c < : $ @ # + + + + + + O + # # + + + + @ # # $ @ @ # # @ $ = - ; * % % % ; : > > 8 7 7 7 7 a q q 7 q q w w a a E I.5X0X0X0X9X9X0X0X0X0X0X0X7X2XoX~.Q.(./.T.k.&.F A P L P L q.P.!.L.l.c.c.U.'.>X1X1X>X>X:X*X.X_.|.}.|. X.X X X.X.X.X.X$X-X-X-X2X5X5X5X6X5X5X=X$X{.}.).(.(.W.G.A.Z.C.V.C.C.C.N.s.%.F I A I I I ",
"* > : ; * @ @ + $ > < 1 < : * $ @ # + O . O + + + @ O + + + @ $ = = * : > < < < 1 1 c b R ! 8.W C 7 : ; * @ + + + + + + + + + + # + @ @ @ # @ $ @ + @ + $ $ * = ; ; ; ; ; : > 5 4 , < 8 7 i 7 w q q w w q q w a x I L.1X9X0X0X0X0X0X0X9X0X0X0X7X-X'.~.Q.J.J.J.T.c.7.&.Y I I E q.P.I.l.k.c.c.I.'.>X>X>X=X-X+X*X%X.X.X|.|. X.X.X X X.X|. X.X$X$X$X=X>X2X2X5X5X2X=X$X}.|.)./.J.J.F.Z.C.V.C.C.V.N.n.s.$.F V A A P I ",
"$ = : > : $ @ + + : 1 1 1 > = $ $ # O O O + O O + @ @ + + @ @ * ; = * ; : > < < < 1 v n W 8.q.L c < = $ + + + O + + @ @ @ @ + + # @ @ @ @ # @ @ $ @ @ @ $ = ; ; : : : : : : , 6 4 7 7 7 7 7 7 q w w w q w s e s x E !.1X7X7X0X0X0X0X9X0X0X0X9X>XoX~.~.R.F.F.J.J.Q.B.k.%.G I Q j.L.I.c.k.k.c.I.'.+X-X-X*X*X*X%X$X$X$X$X$X.X.X|. X|.|..X X X.X.X.X$X-X-X>X2X2X2X-X.X X}././.J.G.C.V.V.C.C.C.V.M.v.e.#.F A A A A N ",
"+ * > : > ; * @ # ; < 1 1 < : * $ + O O . # + + # + + + @ @ $ = * * = : : < < 1 1 1 c n W p.! b 1 = $ O + + + + # @ @ # + # @ @ @ $ @ @ * $ @ * = $ $ $ = ; ; : : 3 > , 8 8 8 7 8 7 7 4 , 8 7 7 q q w a s s s x B E ~.1X2X7X0X0X0X0X0X0X0X0X2X-XoX~.E.J.G.F.G.G.W.W.H.c.0.&.5.c.I.L.k.c.c.l.I.'.+X+X+X+X+X%X$X$X.X$X$X$X$X X X.X X X X|.|. X X.X.X$X$X&X-X=X=X&X.X X)./.W.J.D.V.N.N.V.C.V.N.N.g.;.U I A A A A A ",
"+ + * : > > ; * @ = : < 1 < ; $ @ # . + O + + O + + @ + @ # $ = $ $ = : : > 1 1 1 1 i v R ! E l : $ + + O # @ + + + + + + @ @ @ @ @ @ * * * * = ; ; = = : : > : > 6 8 7 6 6 7 7 7 7 7 8 8 8 9 q a a a a x x x x M Y I.>X5X2X6X7X7X7X9X0X0X6X>X$X[.Q.Q.J.F.A.D.F.F.J.W.Q.z.0.u.z.I.z.k.k.k.l.I.`.oX*X*X+X%X$X$X$X.X.X$X$X$X.X.X|.|. X|.|.|.|.|.|. X.X.X.X&X-X&X$X.X|.).W.J.D.C.N.N.V.n.V.N.n.b.d.*. .D I A A A V ",
"O + $ ; > < : $ @ $ ; < 1 > ; $ @ @ O + O O @ + @ + # + # @ @ + $ * ; : > 1 i i 1 1 1 p L E b 1 ; $ $ + + @ + + @ @ $ @ @ @ # @ @ $ $ = % = = = ; : : ; : > , 8 7 6 q 6 9 9 7 7 7 q 9 7 , 4 4 7 7 w a a x x x x B V p.!.'.`.`.`.`.`.*X5X5X,X-X%XXX{.{./.J.F.F.D.D.G.J.J.Q.B.z.S.T.z.k.k.0.c.z.~.oX*X%X$X$X$X$X$X$X$X$X$X.X.X X|. X X|.|.|.|.|. X X X|. X$X$X.X X|.{.(.J.F.Z.N.N.n.n.n.N.n.m.g.s.*.U D I A A A A ",
"O + $ : : : ; * + + ; > 1 < : * @ + + O . O # + @ @ # + + + + + @ $ * ; ; < 1 p i i i c L L i ; $ @ @ + + @ @ $ $ * = $ * % $ $ $ * = ; ; ; ; ; > : : : > , , 7 q 6 w 9 q q q q q 9 6 7 8 6 7 q q w s s x x s x M N I E Q Q Q Q Q q.j.'.-X=X-X%X.X|.|.(./.J.F.D.A.F.F.G.J.J.Q.R.T.z.k.0.0.9.z.E._..X.X$X$X$X.X$X$X$X$X$X$X$X|.|..X.X|.}.|.|. X|.|.|.|.}. X.X X|.|.{./.G.Z.C.N.n.n.m.N.M.n.b.f.y.*. .F D A A A A ",
"O O + ; ; > : $ + + * : > > ; * @ O + O O + + @ + @ @ @ + + + O O O @ * ; = < i p l c J L b < = $ @ @ + @ @ @ * * * % * = * * % = = ; ; ; ; : : : > > > > 6 7 6 7 6 q 9 9 q q 6 7 9 q 6 7 7 6 6 9 w s x x x x x x m M m m C V C V I R j.'.-X-X&X&X X|.).).W.G.G.F.A.D.F.J.G.J.Q.R.z.c.u.9.9.k.S.Q. X$X$X$X$X$X$X$X$X$X$X$X.X X.X.X.X.X|.|.|.|.|.}.}.}.}.|.|.{.}.}./.J.D.Z.V.V.N.M.M.N.n.m.g.s.e.%. .D D A A A A ",
"+ . O * ; > : $ + O $ : : > ; = @ + + O O + + + + # # $ * @ # + O O + + @ @ = < p v b R R c 1 * @ @ @ $ $ * $ = = = * = ; ; % ; ; ; ; ; : : > : : : > : , 6 8 6 4 9 9 w q q q q 9 9 q 9 q q 7 4 q w s x x x x x x s x x x M M M V V P Y c.'.-X-X&X$X|.|.}./.J.J.J.F.F.F.F.F.G.J.G.S.x.h.u.9.s.M.Q.}.|..X$X$X$X$X$X&X$X$X.X.X.X X X.X.X.X|.|.|.|.|.{.|.).).).(./.W.J.G.D.Z.V.V.V.N.n.n.m.v.d.y.w.=.#.G D A A A A ",
"* @ @ * ; > > * . O @ ; : > : = @ O + O O O O + + + # = ; = = $ @ + + # O + $ > i v R W E v > $ $ @ $ * $ * * ; ; ; % = ; ; ; : : : : : : : > > : : > 4 7 6 6 q 9 9 9 q q w q q q q q 9 9 q q 9 9 9 w e x m s x s e x x x m m M M V V I Q l.oX=X&X$X$X X X{.(.W.J.J.J.G.F.F.F.G.G.D.S.d.y.u.t.g.H.{. X X.X.X$X$X$X&X$X$X$X.X$X.X X X X X|. X X X|.}.}.).).).).J.J.G.G.G.F.Z.C.Z.C.N.m.v.g.s.r.w.6.%. .F A A A A ",
"; = = = : > > = + O + = ; : : ; @ + + O O + + O O + $ = > > < : = @ + + + @ = < i v R W E p = * $ $ = ; * * % ; : : > : : : : : > ; : > > 8 8 8 8 , < 7 6 7 6 w q q q 9 w 9 q q q q 9 q w 9 9 9 9 9 6 0 e s e e e e s s s s m B M M V A P 4.I.-X-X-X&X$X.X|.}.).).(.J.J.G.G.G.J.G.F.Z.N.g.e.6.d.Z.). X X.X.X.X$X.X.X$X$X.X$X&X.X|.}. X.X.X.X.X.X|.|.}.).).(./.(./.W.J.G.G.F.F.D.V.N.m.b.g.s.e.w.w.=.$.F I V A A ",
": : ; : ; : > = # # + $ * ; : = @ + + O . O + O O @ = * : : : > < > : = ; ; < 1 p c R E K 8 * ; = = ; = ; ; : ; : : : : > : : : : : > , 5 7 8 8 q 7 7 q q q q q w w w 9 q 9 q q q w q q 9 9 9 9 q q q 0 9 0 w e w s s e x x x x m M V A A Y 0.T.%X-X-X-X$X X.X X|.).W.J.J.J.J.J.J.F.J.F.N.r.=.6.m.J. X.X X.X.X X X X$X$X$X$X$X$X.X.X.X$X.X X|.|.|. X|.|.|.{.).).W./.W.J.W.J.J.F.C.N.N.v.f.s.r.w.w.w.=. .Z V A A ",
"= : : : > : ; ; @ + $ @ $ * * = + O O O . . + + + $ $ * = * * = : > > : : : : > 1 1 n W K i : : : ; ; ; : - : : : : : : : : > : > , 5 6 7 7 6 6 9 7 a w w w q q w w w w q 9 q q q q q w 9 9 q q q q 0 w 0 q q w w w s s s e x x B m C V A P I 5.z.[.-X-X&X&X$X.X|.(.(.W.W.W./.J.G.G.G.F.A.b.6.=.d.H. X$X.X X X X X|..X.X$X$X.X.X.X.X$X$X X|. X X X X.X X|.}.{.).(.).)./.(./.J.F.C.V.M.m.g.s.s.e.w.w.;.%.D I A A ",
"* > > > : ; ; = $ + + + # + @ $ + + O + O O O + @ + @ @ $ * @ # $ ; > > ; ; * * = > b E K 1 : : : : : > : , , > , : : , 8 , > < , 8 6 9 9 6 q w q q w w w w w w q q w 0 q q q w w q w 0 9 9 q q q q 0 w q q q q w w s s x B m x B m M V V A A I 4.z.%X-X=X=X&X.X|.(.).).).)./.W.J.J.G.F.F.V.d.6.e.M.(..X.X.X X.X.X X X$X$X$X$X$X.X.X$X.X|.|. X X X|. X X X|.|.|.{.}.{.(.W.W.J.Z.Z.C.M.v.f.y.y.e.w.e.w.=.U D A A ",
"$ ; > 1 > = * $ $ @ + + # @ @ @ + O O O O + # # + # @ @ @ # + # $ ; < : * $ + + $ 8 n E n 8 : : : > > > : : > : > > > 8 4 4 8 8 8 8 9 6 6 9 q w 0 q w w 0 q w w w q q q 0 0 0 0 q 0 0 w q q w 9 9 0 w w 0 w 0 q w w w e x B M m m m m M V A A I Y 7.E.-X=X=X&X$X|.{.{.}.{.}.{.{.(.W.J.F.A.C.m.d.e.d.A.|.$X$X.X$X$X X|.$X$X$X$X$X$X$X$X.X|. X.X.X|.|.|.|. X X X|.}.}.).W.W.J.D.V.V.N.n.b.f.s.y.w.w.w.w.6. .I D I ",
"$ $ : 1 1 ; * $ = * $ @ + # + @ + + O O O O + + + + @ @ + + # * ; < ; $ + + O + > c E E b < > > > > : : > : : , 5 , 5 6 6 6 q q 7 q w q 9 q q q q 0 0 w w 0 0 w w w q 0 q q 0 0 w q q q 9 9 w 9 9 0 0 q 0 w q q w e w e s m M M M M m M M V A A I &.c.*X=X=X-X&X X|. X|..X.X|.{./.J.J.D.C.C.V.m.s.s.n.(..X$X$X$X$X.X|..X$X$X$X$X$X$X$X$X.X$X$X X|.|. X.X X}.|.}.}.{.(.W.J.F.A.V.N.N.m.b.f.s.r.w.6.e.2.w.@.F A D ",
"@ # * > < : $ @ = * ; * $ @ + $ # + + O @ + O O + + + @ O + @ @ = * $ + O O $ > v R W W n 1 : > > : > > : , , , 8 8 8 q q 8 9 w 0 0 w q 0 0 e 0 0 q q 0 q e w w 0 0 0 w 0 q q q 0 q e 0 q w w q 0 9 9 q w w w w w w e e s x m m m M M V V V A A A D 7.~.=X3X,X=X=X$X$X.X$X$X X).J.J.G.A.Z.Z.V.V.m.g.b.A.XX$X$X$X$X.X X.X$X$X$X$X$X$X$X.X X.X.X|.|.|. X X}.|.}.}.{.(.W.J.G.Z.V.M.n.n.m.b.g.s.s.e.w.w.e.w.$.G I I ",
"@ @ + * : : * @ * > > ; = $ $ * $ @ @ @ # # O O + + + + O + @ + + + O . + $ < l K W W W K i > : > > > : 5 4 , > , 4 9 9 7 , q 0 w w 0 0 0 0 q q w q 0 0 w w w 0 w q q 0 0 0 0 0 e w 0 e e e w 9 w 0 q 9 q w e w w e e x x m B B M N N M N N V A I I 4.x.*X2X3X,X=X&X-X-X&X.X{.W./.J.F.F.D.C.C.C.V.N.N.Z.)..X$X$X$X$X$X.X.X$X$X$X$X$X.X.X.X$X.X X|. X X|.}.}.|.)./.W.G.G.Z.C.N.n.v.m.b.v.g.d.s.e.e.w.w.w.=. .F D ",
"* + + $ ; : ; * * > : > : = * = = * * $ * ; $ + + + O O O + + + O . . + @ : i b W Q W E K a > ; : > > : 5 6 , 8 7 9 w q q q w 0 0 q 0 0 0 w q q w w w w q 0 q 0 0 0 w q q q 0 0 e e 0 s x x e e 0 0 q q w e e e w e s x x x x m M M M N V V A A A A Y 0.^.>X2X2X2X>X=X=X-X.X{./.{.(.G.D.F.C.Z.Z.Z.Z.Z.Z.W..X$X$X$X$X$X.X|. X$X$X$X$X X X.X X X|..X X|.}.|.}.{.W.J.G.D.Z.C.V.N.m.b.m.b.g.f.s.s.s.r.w.w.e.6.#.F I ",
"* @ @ + $ = : = = > < 1 i i i i i i 1 < < < * # + O . . O $ $ @ + . O $ = 1 l R Q Q R E K a < : : : > : 8 8 6 6 q q q q w w w w 0 w 0 q q w 0 0 w w w e w e q 0 0 q w 0 0 0 q 0 0 e 0 0 0 s s e w e e e e e s e e s x m x m x m M N B M V V A A A A A Q c.*X>X2X5X,X=X-X$X.X|.{.{.).J.F.F.F.D.F.J./.W.G.W..X$X$X$X$X$X.X|. X$X$X$X X|. X.X X X.X.X$X X|.}.|.).J.G.F.A.C.C.V.N.m.m.v.g.g.f.s.s.y.r.6.w.e.w.$.F I ",
"; ; * @ # = > : : 1 i p c b b b c c l v v i ; + + + O O + $ = * $ $ = = : 1 l R Q E K K n s 8 : : : : 8 8 8 7 7 q 9 q w w e w w 0 0 w e 0 e 0 e s 0 e s 0 0 0 q q q 0 w 0 0 q 0 0 s s w e e e w w e e s w s x e 0 w x x m x x x x m C C M N V V A A A I 5.T.-X3X2X,X-X&X.X X|.}.|.{.W.J.J.G.D.F.W.).{.W./. X$X$X$X$X$X$X X|. X|. X X X X.X.X X|.|. X|.|.}.(.W.G.F.F.Z.Z.Z.A.V.n.b.v.v.g.d.s.s.e.e.w.w.e.w.*. .F ",
": > = $ $ = < < , p v c l p i i 1 i 1 l b i ; # + + O O O @ = * @ $ $ $ * 1 c K ! K b b v c 7 , , 8 , 8 7 8 8 7 q w w w w w w e e 0 0 0 q 0 0 w w 0 0 e w 9 q 0 0 0 0 w q q 0 0 e x e 0 0 0 0 9 w e s x x e x e w s x x x x x x x x B C M V V V V A A I E k.'.=X,X>X-X&X.X X X X X{./.J.W.(.G.F.(.{.{.).(. X.X$X$X$X$X$X X|. X|. X X.X.X.X|.|.}.}.}.).(.(.(.J.G.D.F.Z.Z.D.A.V.V.m.g.f.d.s.y.y.r.y.w.w.w.w.*.@.G ",
": > > : : > i i i c b l 1 : > ; ; = : 1 p i < * # + O O O O + + + . . O + > p n R n b v v J c q q q 8 8 7 7 q w q w e w s e s s x s e 0 w 0 w 0 q 0 q 0 0 e w 0 q 0 q w q 0 0 e x x e 0 0 0 0 9 0 w e s x x x x s x x x x x x x x x x N M M N N V V A V I 0.T.*X=X=X-X$X$X.X.X.X X}.{./.(.(.W.W.).}.|.}./.}.$X$X$X$X$X$X X|.|.|. X|.|.|.|.}.).).{.W././.W.J.G.G.D.D.A.D.F.Z.V.V.n.f.s.s.s.y.s.s.s.w.2.e.w.=.#.G ",
": : : > : < p l c b v 1 = = = ; ; = ; > , 1 1 ; @ O O O O . .   . . . O + = 1 i l v c v n L J a 8 7 8 8 q q w q w w e s e w s x s w e e w 0 w w q w q w 0 0 w 0 0 0 w 0 0 w 0 0 e e 0 0 0 w w w w e s s x x x x x x m x x x x x x x x m M C N N V V V A A E j.E.-X=X=X-X$X.X$X.X X X|.}.{.).W./.}..X.X{.W.}.$X$X$X$X$X$X.X X X X X|.|.}.}.}././.W.W.J.J.G.F.F.D.A.D.F.F.F.A.C.V.n.f.s.s.s.s.s.s.y.6.w.w.w.=.@.G ",
": ; : : < i z n K b l < * * @ $ * = * * ; : 1 < $ O + O O . . O O . O O + @ = = : 1 1 z K E E c 7 7 7 q q 9 0 w w w e x e s e x e w a s a w a a w w w w q e w 0 q q 0 w 0 0 e 0 0 0 q w 0 w w w e e x x x m m x x x x x x x m x x x x B x m M V V V A A A A &.k.^.=X=X=X-X$X$X.X$X X|.|. X X).). X$X.X}./.}.$X$X$X$X$X$X$X$X|.|.}.}.}.{.{.)./.W.J.J.J.G.G.Z.Z.Z.D.F.F.D.A.Z.N.m.b.f.s.d.s.y.s.s.y.6.6.6.6.=.$.U ",
": : : : < i v K K b 1 : * * * $ $ * = * = : > > ; + + + + O O + O + + + + O + @ = i i p K W W C a 7 7 q w w 0 e e e s s x x s s s a s a a w a w w a w 0 w 0 0 0 0 w w w a e e s 0 e e w w 0 w w x e s s x x m B x x x x x x x x x x x m m M m M M V M V A A I 4.x.%X=X&X=X-X$X$X$X.X X X.X X|..X$X$X.X X(.}.$X$X$X$X.X$X$X$X X}.}.).).).).(.W.J.W.J.G.A.D.C.A.A.Z.Z.Z.C.N.m.v.v.f.s.s.s.d.s.d.d.s.6.=.*.=.*.%. .",
": : : : < p b K n p : * $ * * * * = * = = ; : > ; * $ @ @ + + O + O + + . . O ; c K c l R W W L c w w q e w w w 0 w s x x s s a s a s a w w w w q w 0 0 0 w w w w w w w w w e 0 e 0 0 w 0 0 w e s x x x x x x x x x x x x x x x x x x x x m m M M V M V V V A Y 0.E.%X-X&X&X&X&X$X$X$X$X.X X X X$X$X.X X).|..X$X$X$X.X$X$X$X X{.(.).)./.W.W.W.G.D.F.D.Z.Z.Z.A.C.C.C.V.M.b.v.v.v.f.d.d.f.g.g.g.g.r.=.*.%.%.*.%.@.",
": > : > 1 c K L b < = * = $ $ $ = = = = = = ; > : : : = $ @ + + + O O O . O * l E ! n z R W W R C s s w w w w w w w e e s s e s x s s w w s s w e w w e w a w w a s w w e w 0 0 e 0 w 0 0 w w s s s x x x x x x x x x x x x x x B m x x x x m m m M M V V V V A &.c.^.-X-X-X-X&X-X$X$X$X$X.X X.X.X$X.X.X X|..X$X.X$X$X$X$X$X|.{./.J.W.J.J.J.D.A.C.Z.C.Z.Z.A.Z.Z.Z.V.N.m.v.v.b.v.b.g.g.v.v.v.v.g.e.=.%.$.#.*.%.@.",
": > 1 8 i v R K b 1 = = = = $ $ = = = * = ; ; ; : : : ; = : * $ # + + O + $ < K Q 8.K c L E W E L a w w 0 0 a e w 0 s e x s e x s s s s s s s e s s s e w e w w e e e e e e 0 q 0 0 e e e w e e s e x x x x x x x x x x x x s x x x m x x x m m m m B M V A V V P 4.z.[.-X-X-X&X-X&X$X$X$X.X X.X$X$X$X$X.X|. X$X$X$X$X$X X{.(.W.J.G.G.G.F.Z.Z.C.C.N.N.V.Z.Z.Z.Z.Z.C.V.n.b.b.m.b.m.m.b.b.g.v.g.d.w.*.%.$.#.%.$.#.",
"; : < 1 i b E K c : ; * = = : = = ; = = * ; : : ; = : : ; : > > > : : = ; < c K W ! R c L E W W E B a w e e w w 0 s e s e e e e e e s s s s s s w s s w e e 0 0 0 0 0 0 0 0 0 0 0 0 0 0 e e 0 e s x x x x x x x x x x x x x s x e x x s x x x x x m B m m m M V A I 8.T.%X=X&X-X-X&X$X-X&X.X.X.X$X$X$X$X$X$X$X$X$X.X X}.).G.D.A.C.C.V.C.V.N.N.C.V.N.V.Z.D.A.F.D.A.D.C.V.N.N.M.V.N.M.n.m.v.g.s.e.w.=.$.#.#.$.$.@.",
"$ * : < 8 c R K l > : ; * = = = = : ; = ; ; : ; ; : - ; = ; > < < < < < 1 i c b K W E b K R E W W J s w a s e w 0 0 e x s e e e w e x x x s e T s x x x x e e x e 0 0 0 e 0 w 0 0 0 0 0 e e e e x x x x x x x x x x x e e x x s x s s x x x x s x x x m x m M M V A Y 0.T.*X=X-X&X&X-X&X$X$X.X$X$X$X$X$X$X$X$X$X X).D.Z.V.m.m.m.m.m.n.m.n.M.m.M.C.Z.A.F.G.J.G.F.D.A.C.C.C.C.C.C.C.M.n.m.f.s.e.;.;.;.%.o.#.@.#.#.",
"$ * ; : < c K C p > ; ; ; = ; ; ; : ; ; : ; : > : : : : * + O @ $ * = ; : : < < p R E b n L E W Q R c a a w w 9 9 9 q w w w e w 0 T x s e s x x x s s e e 0 e w 0 e e e w 0 0 e w e e e e s e e x x x x x x x x x x x x x s x s e x s x x s x x x s x x x B m m M N V Y u.~.*X&X-X-X&X&X$X.X.X.X$X$X$X$X$X$X.X{.G.V.m.g.f.d.v.b.b.m.b.g.b.m.n.V.D.G.J.J.J.G.G.G.D.Z.C.Z.D.Z.C.C.N.N.m.g.y.e.6.;.;.-.+.#.#.#.#.#.",
"= * = : < z b c i : : : ; ; - : : ; ; : : : > > : : : > : * @ O O . . . + O @ ; c E E z p b R W W E c a w w w q 9 9 0 9 w q w q e s s w 0 e e x s w e 0 0 0 e e e e w 0 w w 0 e e e x x x x x x x x x x x x x x T s e s x x s s s s x s x x x x x x s e s x x x m M M L 0.I.%X&X-X-X-X$X|. X}..X$X$X$X$X$X X).C.g.f.d.s.s.s.d.f.g.g.v.v.b.m.N.Z.J.W.W.J.J.G.F.D.Z.Z.C.C.Z.Z.C.C.M.b.f.s.e.e.w.w.w.-.o.#.} } #.#.",
": : : > p c c a 8 : ; ; : : : & & ; : , : > : : > : > < 1 i 1 = $ $ @ @ @ + * i J E R z : z L W W E J a w q w q 6 9 9 9 w 9 9 q s e s s s e e e 0 0 0 0 0 w s s s e w e 0 w w e x x s x x x x x x x x x x x s e e e s 0 e e s s x x x x s s s x x s e s e s e s s B B P 8.I.%X*XoX*X&X%XXX{.|..X$X X X X{.G.N.v.d.s.s.d.s.s.s.g.g.v.v.b.m.M.Z.D.G.J.G.G.D.D.A.Z.Z.C.Z.A.Z.C.C.V.m.f.d.s.s.s.e.e.w.;.%.o.o.} @.#.",
"> > < p a C B 7 < > : : : : : : : : : : : > : : > : > > 1 p p p i 1 > < < 8 i b K R E z * 1 b E W W R c a w w q 6 9 9 9 9 w s x x x s s x x s s e e w 0 w w w s e e w s s s x x x x x x x x x T x x x x x x x x x x x x x x x s x s e s x x x s s s 0 e s e e e x x m V 8.!.%X%X*X%X$X%X[.XX|. X X}.).J.D.V.m.m.b.f.g.f.s.s.s.f.v.b.m.n.M.C.D.D.F.G.F.D.D.Z.A.Z.Z.Z.A.A.C.C.V.N.b.f.s.s.s.y.y.y.w.=.} o.o.} o.@.",
"8 7 a s B B s 5 < > : , : : > : : : : : 5 , ; > > : : > , p i p i i p p l c c b c J R v * : c L W W W J s w q 9 q q 9 9 6 w w s x x x s x x x s e s s e e s s e e e s s e x x x x x x x x x x x x x x x x x x x x x x x x x x e s x s s s s x e s s 0 0 e e w e s m M P j.~.+X+X+X%X%X*XoX[.}.}.{./.G.D.C.V.N.n.m.m.b.v.g.g.g.m.n.N.V.Z.A.Z.Z.D.D.D.D.F.D.C.A.C.Z.A.A.Z.C.C.V.m.g.f.s.s.s.s.s.y.w.=.} o._ } o. .",
"w a w c B x 7 , > , > , : > 5 , 5 > ; : 5 5 : : : : : > < p p c p i i l c c z z 7 c R b = ; i b E Q ! L B a w q q 9 0 9 9 e e x x x x x x B x e e x x s x x e w e e x x x x x x x x x x x x x x m x x x x x x x x x x x x x s s x x x x x s s e s e e e e e e e s m V Y k.~.+X+X*X*X%X*X%X%X|.).(.J.F.D.A.Z.C.N.M.n.n.m.m.n.n.V.A.Z.A.D.A.Z.A.D.A.F.F.F.Z.Z.A.Z.A.Z.A.C.C.V.N.m.v.v.f.f.f.s.s.y.6.-.o._ } } }  .",
"a a B C B s 8 8 , , > > : , 5 , , > : : 5 5 : : > , , < < i p a p 8 < i p c i : ; 7 J b ; * > z K W Q E K B B w w 9 9 9 w e s x x x x m M m x s x x s s s x x s e x m s e x x x x x x m x x x x x x x x x x x x x x x s x x s x x x x s e s e e e w e s s e e x x m P 4.z.`.'.`.+X*X%X*X*X$X|.{.(.J.G.G.D.A.C.C.C.V.Z.V.Z.Z.Z.D.F.G.G.F.F.D.D.A.A.Z.D.F.F.D.F.D.D.Z.Z.C.C.V.N.M.n.n.m.b.g.d.y.r.6.+.o._ } } } ..",
"a x B V x 7 7 6 w , : : : : 3 , > : , , 4 5 , , : : , < , 7 z a a 8 : < i i : % $ 3 c n 8 * ; 7 c R W W W 8.0.Y x w q q e s x x x m m M M M m x x x x x x x x x m M M m x M m x m x x x x x x x x x x x x x x x x x m x x x x m m s x x s e s e s s s e s s s x m V I 0.U.`.`.`.`.+X+X+X*X%XXX}.).W.G.J.F.F.Z.F.D.F.F.G.G.J.G.G.J.J.G.G.G.F.D.C.Z.C.Z.D.F.D.D.D.A.A.A.A.C.C.C.V.V.V.n.b.g.d.s.r.6.+.o._ } o.#.@.",
"B C L C s 7 6 q 8 > : - ; , 5 4 5 > , > 5 , : : > > > > 8 7 q a L n p < > : % = , 7 B K z = $ > p c K W Q j.I.l.4.B e w e x M M m M M M M x x x x x x x x x x m m M M M m N M x m x x x x x x x x x x x x x x x x x m m x x x m x x x x x x e w e e e e e s x M M A Q k.!.`.`.`.`.`.oXoX*X%XXX X(.W.J.G.F.G.F.G.W.W././.W.J.J.W.J.J.W.G.G.G.D.Z.Z.Z.Z.A.D.A.A.F.F.G.F.D.A.Z.C.C.C.V.M.v.d.s.y.e.w.o.o._ } o.$.U ",
"C L V C w 7 4 q 1 , , , 3 6 6 5 6 6 4 , 4 5 7 , > > > > 8 7 7 a K E R b , ; = , c C I R c ; $ * , p c K W j.T.`.L.q.C s x m N M m M M m x m M x x B x m x m m M M M M M N N M B M x m m x m m x m m x x x x x x x x m m m m x m x x x x s x s e x x x s m m m M I Q 9.T.~.`.`.`.`.`.~.`.'.%XXX(.Q.W.G.G.F.J.J.J.W.W.W.J.G.J.W.W.W.J.J.G.F.D.Z.Z.C.C.C.A.A.D.F.G.G.F.F.G.G.F.D.Z.C.C.n.b.f.s.s.y.e.*.o.} } o.#.D ",
"L L J s q 9 6 9 4 6 7 8 8 9 9 q 6 q 6 7 9 6 q 8 8 8 > 8 , 8 7 p c W 8.! J 7 a C R E W W J 8 = @ $ ; p b L ! l.oX%XI.Q m M M M M m m x m m N M m m M M m m M M M M M N M M N M x m m x x x x x m x x x x x x x x x x M m M m m m x x M x x x e x B m m B m M A I 4.0.x.~.`.`.'.`.`.`.~.~.~.`.^.Q.Q.W.Q.R.J.J.J.J.W.J.W.J.J.W.W././.W.G.F.F.D.Z.C.C.C.Z.D.J.G.G.J.J.J.J.G.G.D.D.A.C.n.b.v.f.s.s.s.r.*.} } o.%.@.Z ",
"I P B s 0 w q w q q q 7 q 9 q q 9 0 q w q 9 9 7 6 7 8 8 8 8 7 7 z K p.l.j.Q Q Q Q W W W R x > @ * ; 1 z J Q L.%X=X%X0.N M M N m x M m M N M M M m M m x M Z Z Z Z N M N N M N M m M M m M m m m x x x x x x m M x x M M M m m m x x M x x x m x x m M M V A Y 4.9.c.L.~.~.`.`.`.`.`.`.`.`.~.~.Q.W.J.Q.J.W.G.W./.W.W.J.J.J.W.W.J.J.G.F.F.C.C.C.C.Z.F.G.G.W.J.G.W.(././.G.F.F.F.A.N.m.v.g.d.s.s.s.s.6.} } %.*. .V ",
"I C c s e w w a w w q w e w s w w q 0 w 0 9 9 9 6 7 7 7 7 , 8 7 8 z W P.~.U.L.c.p.Q E Q Q I q = % : > 8 B 8.!.-X>X*Xc.A N M M m M M M M M M m m m m m N V Z Z S S N N N Z N N V N N V m N M m x x x x x m x x m M x M m N m m m x M M m x M m x m M V I U 5.0.k.c.z.!.`.`.`.`.`.`.`.`.~.~.Q.W.(.W.J.W.W.W.J./.(.W.G.J.G.J.F.G.J.D.D.D.A.C.Z.F.F.J./.G.J.J.G.G.W./.G.J.J.F.F.A.Z.n.m.v.b.g.f.d.s.s.w.+.+.#.%.G M ",
"V x x w w w w q w w w e e w e e w w w w w q 9 9 9 6 9 8 8 7 7 8 < 7 n j.`.oX*X'.I.k.8.j.c.8.M 7 , q c c Q I.*X=X-X'.u.A N N M N N M M M m M m m m M N N A S Z A A V A Z Z V Z Z N N Z N N N N m x x x x x x x m M M M M M m M m x M M x m M m m N A I 4.9.c.x.x.z.z.T.`.~.~.~.`.`.`.`.~.`.^.Q.Q.W.J.W.W.W.(.(.W.W.J.G.J.J.G.F.F.D.F.F.F.F.F.G.J.J.W.J.J.J.G.G.J.W.G.G.F.D.C.N.N.m.b.b.b.b.v.v.g.d.w.-.*.#...Z x ",
"m x x w w e q w a w w w w w e w s x e w w w w q 9 9 6 6 7 7 8 7 > 8 a ! I.*X,X>X*X*X`.~.~.T.Q B x M Y &.k.^.%X*X~.k.E A A N M M M N M M M N M m m N V Z Z S S S S A A D Z N N Z V V N Z Z Z Z M m m x x x x m m M M N M N m m M M M x x m M B m N A I 5.c.z.z.z.z.T.T.`.`.`.~.`.~.~.~.E.`.^.^.Q.Q.W./.)././.W.W.J.W.W.(.J.G.F.D.F.G.W.W.(.(./.W.J.F.J.J.G.G.G./.W.J.G.F.Z.n.m.m.b.m.m.m.n.n.M.b.d.2.O.} o.F m x ",
"x s s w w a w w w w a w a w w s x x x x e w a w w w q q 7 7 7 6 8 7 a L c.oX=X2X5X5X2X,X>X*Xc.E A N N V E k.c.k.7.G Z N M N M M M M N M N M M m M N N Z S S S S S S D D S N N N N A N N V Z Z M x x x x x x m M M N M M M N M m C M m m M M B M V A U 7.x.B.z.z.S.S.T.E.~.`.`.E.Q.Q.`.`.`.^.Q.Q.).(.{.(.W.W.J.W.W.W.W.W.W.J.G.W.).(.{.{.{.}.).W.G.G.G.G.F.G.G./.W.W.J.D.C.n.m.v.b.m.M.N.N.N.n.m.d.;.+.} @.S m x ",
"e s s w s w w s e w w w w s x x x x m M x x s x s w w q w w 9 q 7 8 7 c q.~.=X,X5X5X5X5X5X2X[.z.0.4.F V M V I I V N Z N N N N N N M N M M M N N M N Z S D D D D S S S S D S D D Z Z Z Z V N N N m m m x m x x M M M M N N N M m M M M M N M x M A I &.k.z.S.S.S.B.T.E.`.`.`.~.Q.Q.~.~.`.`.~.Q.^.(.(.(.(.W.W.(./././.W.(.(.(.{.).{.}.}.|.}.|.}.J.G.G.J.J.G.J.J.W.W.J.F.Z.N.n.b.m.n.n.N.N.V.N.V.b.d.;.+.o. .Z x x ",
"0 w e e a w a s w w s x x x x x x m m m m m x x x x e q w q w 7 q 7 7 w J l.*X=X,X5X5X5X5X2X&X_.R.S.k.E M M m M M N M N Z N N m M N N M N N N N Z Z D D F Z D D D D D S D S D F S Z Z Z V V N M m m m x x x m M M N N M M N M M M M M m M M x M I  .7.c.S.S.S.T.S.T.E.~.~.Q.Q.~.E.~.E.~.~.^.Q.Q.(.).).W.W.(./.(.(./.).{.(./.(.).{.}.|.}.}.}.{./.G.G.J.J.J.G.G.J.W.J.D.Z.N.M.M.M.N.N.V.V.V.N.M.b.s.;.+.o.F N x x ",
"s w e e s s w a w s x s x x x x M N M x m M M m N M x e w w w w w q q q w ! T.*X>X5X5X5X2X>X&X$X.X$X^.k.F N N M M N N Z Z Z M N N N V V A Z S S D F F F F D D S D D S D D F D F F D N Z S Z Z N M m M m m M m M M N M m M M x m M m m M N V m M I 4.k.z.T.S.T.S.T.R.Q.E.E.^.~.~.Q.Q.E.~.Q.^.Q.Q.(.(.W./.(.(.(.).)./.).{.{.).).).}.}.{.{.}.{.{.W.G.G.G.G.G.G.J.J.G.G.Z.C.V.V.V.N.N.V.V.N.M.M.m.g.y.;.| o.D N m C ",
"w w s e x s s x x x m m x x x M M M B M M M N M N M m x e w w w q w w q 9 B j.oX=X2X3X>X=X=X-X=X-X=X&XQ.5.S N N N N N N V N N N N Z Z N A Z A Z F F F G G G G F F F F F F S F D D S Z Z S D Z Z Z Z N M m M M N N M M m m M x M m B B M M N M M Y 5.c.B.T.T.T.S.R.Q.Q.Q.E.~.~.E.Q.Q.Q.Q.Q.Q.E.Q.W./././.).(.).).).(.).).{.{.{.}.}.{.).{.|.{.(./.W.J.G.F.F.J.G.G.G.F.C.C.Z.C.V.N.N.V.V.N.n.b.g.d.w.-.} X.S m B C ",
"e e s s s s x m x x m m m m m M M M m M M N M M M M M N M x s w 0 w q q 6 w Q !.=X>X=X=X=X=X=X=X=X=X=X&Xx...V N M N N N Z Z Z Z N Z Z N N Z Z S D G U U  .G G F G F G F D D F F G D S Z F S S Z Z Z M M M M M N M m m M M x m M m x m M V N N V Y 0.x.S.S.T.T.T.Q.Q.Q.Q.E.~.^.Q.Q.E.R.Q.Q.Q.Q.Q.Q.Q.(.).).).(.(.).).).).).).{.}.{.{.{.{.|.{./.(.W.J.J.G.J.F.A.D.F.D.C.C.Z.Z.V.C.C.V.N.n.b.f.d.s.6.*.o.U A m C M ",
"e e w s x x x x x m m m m M M N m M N N M N M N N N N m M m x s e w w w 9 q s 0.[.=X=X=X=X=X=X=X=X=X=X%Xz.$.Z Z N N N N N Z S Z Z Z S Z S Z F U @.#.#.@.G  . .G G F F F D D G F G G F F F F S N Z Z N M N N M N M m x M m x x M m x B M N N N V Y 0.B.S.T.T.S.T.E.Q.Q.Q.Q.~.^.~.~.Q.Q.Q.Q.Q.Q././.(.).(.(.).(.).(.(.(.(.).(.).).).).).}.).W.(.W.J.G.F.D.A.A.C.C.Z.V.C.C.C.C.C.A.Z.C.V.M.b.f.d.e.;.$.#.F N m B m ",
"s e w s x x x x x x m x m M N M M N N N N N N M N V N B B m x x x s w e e q 6 V z.[.-X-X-X-X=X=X=X=X&XT.k.&.S Z N M Z A S S S Z S S F F U G  .#.#.@.#.@.@. . .U  .U F F F F  .G G G F G F F D S Z N M M N N M M M N M m m x m x x x M M m M N V &.k.B.T.T.T.S.T.R.R.E.Q.Q.E.E.Q.Q.^.Q.Q.Q.Q.Q.(.(.(.(.(.).).).{.).(.)././.W.W.(.).).}.{.W.W.W.W.G.G.F.F.D.C.C.C.C.C.C.Z.Z.C.C.D.Z.C.V.N.m.g.s.w.=.$. .S N B B C ",
"w s s m x x x x x x x x x m M M N M N M M N M N N N M M M M x x x x x s e s w w &.z.[.&X-X=X=X-X$XoXT.9.#.F S Z Z Z N Z S S D S S D F U  .@.@.#.@.#.@.@.@.#. . .@. . ... .U U  .U U G F G G F D N N N N N N M B M M M M M B m B x m M m m m N I 4.c.B.T.E.T.T.R.Q.R.Q.Q.Q.Q.Q.Q.Q.(.Q.Q.Q.W.(.W.W./.(.).).{.{.{.).).(.(.(.W././.J.J.(.).(./.(.W.J.J.J.G.F.D.A.Z.A.A.Z.A.D.D.Z.A.Z.V.V.N.n.g.s.6.*.$.U Z M C B B ",
"s s s x x x x x x x m x m M N M M N N N N N N M M N N N M N N N M m M M M M x w m 4.x.E.[.%XXXQ.B.c.9.&.F D S D F S Z D F F F F D F G U  .#.#.@.#.#.@.#.@.@.#.#.@. . .@.#...@. . .U U G F F F F S N N N N V N M N M M M m M M m x B M m m M A E 7.x.S.T.T.T.S.T.T.T.R.Q.Q.Q.Q.Q.Q.Q.W.Q.).(.).).(.(.(.).).{.|.{.}.).(.(.)./././.J.W.).(./.W.(.W.(.W./.W.J.J.J.W.W.W.J.J.G.F.D.Z.V.V.V.N.N.g.s.w.%.@.D N C B B B ",
"s w s x x m x x x M m m M N N M M N N N N M N N M V N M V V N N N N N N V N M x M N U 7.k.x.c.k.5.$.@.F F D D S F S S S F F D F F F G  .#.#.#.$.$.#.#.#.$.#.#.#.#. .@.#.#.#.#. .@. . .U U F F F D N V N V V V N N N M m N M M M M B x x m V Y 4.u.z.S.T.S.S.T.T.S.T.R.Q.Q.Q.Q.Q.Q.W.(.{.}.}.{.}.)./.).).{.{.}.|.}.).(.).).(.(.(.W./.(./.(.W./.(.{.{.(.(.).(.(.(.(.{.{.(.J.D.F.Z.V.V.V.N.n.g.s.6.#.G S V C B B C ",
"x x x x x x x x m m m M M N M M M M M M V V V V N N V N N V V N N N N N Z N N N N Z G #.4.4.4.#.&.U F D F F D S S S S G D D S F G @.@.#.#.#.@.$.#.@.@.#.$.#.#.#.$.@.@.@.@. . .U @.@. . . .D I G Z Z A A A A V A V V N N M M M M N M N M M V G 5.k.S.T.T.S.S.T.E.S.S.R.R.Q.Q.Q.Q.).Q.).{.}.}.}.}.).{.}.).{.).}.|.}.).).(.).{.).).(.W.J.W.W.W.W.(.)./././.).).(.(.).).)./.F.C.C.V.C.N.M.n.b.s.e.;. .S N m B B B B ",
"x x x x x x x M M M N N N N M M m M M M M V V N N N N N N N N N N N N N N Z S V Z G ..@.#.&...U F F F D D D D D F D F D D D F  .@.$.#.$.%.$.#.#.#.#.#.#.#.#.#.#.#.#.@.@.@.@.@.@.#.#.@... .F D I A A D A A A V A V V V V N N N M N V V N M A ..5.c.S.T.T.S.S.S.T.S.S.T.S.T.R.Q.Q.Q.Q.(.}.}.}.}.}.}.{.{.{.{.{.{.}.|.}.{.).(.(.(.(.(./.W.W./.(.(./.(././.).{.).(.(.(.(.(.J.A.C.C.C.C.M.n.b.f.s.6.*.G N N m C B B B ",
"x x x x x x x M M M N N M m m m M m M M M V N N N N N N N N V N N N Z Z N Z S Z D  .U  .#.@.@.G D S D D S S F F D F F D F D  .$.$.#.%.*.=.%.%.#.#.#.$.$.#.@.$.$.$.#.@.@.#.#.@.#.#.#.#.#...U D I I I D I A A A A A V V A V N A N V N V N A I &.9.x.S.T.S.S.S.S.S.S.S.S.S.T.R.Q.Q.W.Q.Q.(.{.}.{.}.{.}.|.}.}.}.{.{.|.{.}.{.).).W.(.(.).).(././././././.(.).{.(.W.).).(./.J.D.Z.V.C.C.M.m.g.s.e.=.@.S M M B B x B B ",
"m m x x x x m M M M N N m x x x m m M N N M N N N N N N Z Z S N N D D S Z S S S F  .U U  .@.U D S D S S S D D Z Z F F F G ..$.%.*.=.=.*.=.$.$.$.#.#.%.*.$.$.*.*.$.#.@.#.#.@.#.@.#.#.@... .U G F G Y I A A A A A A V A A V V A N N V V V A Y &.k.z.T.T.S.T.S.B.S.S.S.S.S.S.T.T.Q.Q.Q.(.(.{.{.).}.}.|.|.}.|.|.}.|.}.}.{.}.).(./.W.(.).}.(.).)./.W.W.W.(.).W.(.).{.{.)./.G.D.A.Z.C.V.n.v.d.s.=.@.F N M x x x B B B ",
"N M m x m m M M M N N m M M M m m N M M N N N N Z Z Z S S S Z S Z A A S D S S F G @. .U G F D S S F D D D F D D D F U  .@.@.#.%.%.=.*.$.%.*.=.=.$.#.%.$.*.$.*.#.$.%.%.*.$.$.#.#.#.@.@. . . .U G Y D D D I A A A A V A A V A V M V V V V A D 4.u.z.E.R.S.S.S.B.S.S.S.S.S.S.S.S.T.Q.Q.Q.W.(.(.{.{.|.|.|.|.|.|.|.|.}.}.}.{.).{.{.{.{.{.).).).)./.(.W.G.J.J.G.J.).{.).(./.G.D.A.Z.C.V.n.g.s.e.#.G Z M x x m x x x c ",
"N M M M N M M N N N M m M m m M M N m M M M M M Z D S S S S V Z S S S S D S F F  .@.G F D D S D S S D S D D S D G  . .@.@.@.#.@.#.#.%.$.#.%.=.=.$.$.%.*.*.%.$.$.$.%.%.*.$.$.#.@.#.#.@.@.@. .G F G F G F F D F A V V V A V V V N A A V N A I 4.9.z.T.T.T.T.S.S.S.z.B.S.S.S.S.S.S.T.H.Q.Q.Q.(.(.).}.}.}.|.|.|.}.}.}.{. X|.}.}.}.}.).)./.).{.)./.W.J.J.G.G.G.G.J.W.W.W.G.D.D.A.C.C.N.m.f.y.;. .S M m x x x x s x x ",
"M N M N N N N N M N M m m M M N M V M M N N N N S S S S S S Z Z S S S S S D D U  . .F S Z S D F D S D D F D D F G  .@.@.#.#.#.%.%.$.$.#.#.*.=.=.*.*.*.*.*.*.*.%.%.#.$.%.#.$.#.#.#.#.@.#.#.#.@.U U G  .U F G F D Z A V V V A A N V V V A A I &.u.z.E.Q.R.T.T.S.S.S.B.B.B.S.S.S.S.S.S.H.Q.Q.(.(.(.).}.}.|.|.}.{.{.|.}.|.|.}.}.}.{.).{.{.{.{.{.).W.W.W.G.G.F.D.D.D.G.F.A.C.A.C.C.V.n.v.d.6.$.F Z M s s c c x x x s ",
"N N N N N N N N M M V M m M m B M N N N A Z Z S S Z S S S Z N Z S S S D S S D F G F S D S S D D S S F F F F F  .@.#.@.@.#.#.$.$.$.%.%.@.#.%.*.*.%.=.=.=.*.*.=.*.*.*.*.%.%.$.$.#.#.$.#.#.#.#.#.@.U  .@.U U G F D F S A A V A A V V V V A A Y &.9.z.Q.).).Q.R.R.T.S.S.S.S.S.S.S.S.S.S.H.Q.Q.(././.(.).{.}.}.}.}.}.|.|.|.|.}.}.}.}.{.}.}.}.).)./.W.W.W.J.G.G.F.A.F.A.Z.A.Z.C.C.C.N.n.f.s.;.@.D Z m e s s s a x x s ",
"M N V Z V N m m m m M M M M N N N N Z Z S S S S S Z S S S Z A S D S S D D D S D S Z S F F F F D S F D S F U U  . .@.#.$.$.#.$.$.$.%.$.$.$.#.*.*.=.=.=.=.;.=.=.=.=.=.*.%.*.$.#.$.%.$.#.$.$.#.#.@.@.@.@...F G F F F D A A V A I A A A V A A Y 4.h.z.^.XX[.).Q.Q.R.T.T.H.S.S.S.S.R.H.H.H.G.W.W.W./.(.(.(.).{.{.}.{.{.|.{.{.|.|.}.}.}.}.|.{.).).).).(.G.G.J.J.G.G.F.F.Z.C.V.C.C.V.M.v.f.y.*. .S M s s a w a a a s a ",
"N V V Z V N V Z Z Z N Z N Z N Z Z Z Z S Z S S S Z S S S S Z A S D I S D D D S S S S S F F D D D D F F F F G  .@.@.#.#.#.$.%.%.%.$.%.%.%.%.%.%.*.*.=.=.=.=.=.;.=.=.=.*.*.$.@.@.%.*.%.$.#.$.$.@.#.#.@.@. .U  .U G F D I I I I A V A A A A I Y 4.9.z.E.[. XXX_.XXE.R.Q.R.S.H.H.H.H.F.H.S.H.J.W.W.W./././.).).{.}.|.}.|.}.|.|.|.).{.}.|.}.{.|.}.}.{.).(.J.W.W.G.J.J.G.G.A.C.C.C.C.M.f.y.;.#.F N x s a w w s x s s x ",
"V A A S Z V Z S S Z A Z N Z V Z N N N Z Z Z S Z S Z S S S Z A Z S S S F S S S S S S F G F D F F F D D F U  .@.#.#.#.%.$.$.%.%.*.%.%.%.$.*.=.=.=.=.=.=.=.=.;.6.w.w.=.=.*.*.#.#.$.%.%.#.$.%.#.$.$.$.#.@.@.@.#. .G G G F F F A I A A A V V I I E 0.x.T.oX%X.XXX_.^.Q.E.E.T.H.R.S.H.H.S.R.R.K.W.W.J.W.J.J.J.W.).).}.}.|.}.}.|.}.).{.}.}.{.}.{.}.{.).).{.).).W.J.W.W.J.G.F.F.Z.C.V.m.f.w.%. .S m s w w w q w a w a a ",
"S S S S S S S S S A V I V Z Z N N N N N Z Z Z V Z S S S S Z S S S D D S F D Z S S S S F D F F D D F G G  .@.#.@.#.#.%.#.#.%.$.$.*.=.*.=.=.=.=.=.=.=.=.;.w.3.w.e.6.=.=.=.=.*.%.$.%.%.$.%.*.%.$.*.*.$.#.#.#.@.G  . .U U G D D D A A V V V A A I 4.c.T.oX*X%X$XXX[._.E.E.R.R.T.T.H.S.H.J.J.K.W./.J.W.J.G.J.J.W.(.).).}.|.}.}.}.).{.}.{.}.}.}.{.{.{.}.}.}.{.(.W.W.W.J.G.F.F.D.C.N.v.d.6.#.F N s w 7 9 q 9 w q w s a ",
"S S S S S Z Z S Z V V A A A Z N N N V N N N N Z N S S S Z Z Z S D F F F F S D D Z S S S S D S S F U U  .@.#.#.#.#.#.@.#.$.%.%.%.*.*.=.=.=.=.;.6.w.w.w.w.w.e.;.;.=.;.6.w.=.=.=.=.*.$.$.*.*.*.*.*.*.*.$.%.@.@.@.@.#. .G F  .D D I A M M B M V A E u.T.oX%X%X%X%X'.^.Q.R.R.K.Q.R.R.T.H.R.R.J.J.J.J.J.J.J.J.J.W.J.W.(.(.).}.}.{.{.).}.).{.{.}.{.).).).}.{././.G.J.G.G.G.F.F.D.C.m.g.y.=. .Z m w q q q q q q 7 q w a ",
"A A A Z S Z Z Z A A N V V V V N N N V V N N N V V Z S Z S S S S D F G G F F F S F D F F D S F F F  .#.#.#.#.#.#.@.#.#.%.*.%.%.%.*.=.=.=.=.=.;.6.w.w.w.w.e.r.e.w.6.6.w.w.6.;.=.=.*.#.#.%.=.;.=.;.*.=.%.*.%.#.#.@...U G U G D D V A C M C m M B P 4.z.^.%X*X*X*X[.'.^.E.Q.Q.Q.R.H.H.H.T.H.H.G.F.G.J.F.F.J.J.W.J.G.G.J./.).).{.).{.{.{.).{.{.{./.W.W.J.J.F.F.A.D.D.F.D.D.A.Z.n.g.s.6.%.F M x 9 6 6 7 w q q 7 w q q ",
"A A A Z A S S S A A V N N V N N N V V Z Z N N Z Z S S Z Z S S S Z Z D F F D D S D D F F F F F F U @.#.#.#.#.#.$.#.$.$.#.%.$.=.=.*.=.=.=.=.=.;.6.w.e.w.w.w.w.r.t.e.w.w.6.6.w.6.;.=.%.$.=.6.;.=.=.=.=.=.=.*.%.%.#... .U U G S S V V B m x x x x V Y 9.T.oX*X*X*XoX[._.^.E.Q.W.W.K.R.R.F.H.T.H.R.G.F.F.F.G.F.J.J.F.G.F.J.J.W.(.{.{.}.).).{.).).W.W.J.F.D.Z.C.C.Z.C.C.C.N.N.M.b.d.r.*. .N x w 7 7 8 6 9 7 7 7 7 q 7 ",
"D S S Z Z S S S A A A N N V N N N N Z N Z S S Z Z Z S Z Z Z S S N N N D D F S D F F G F G U U  .@.#.#.#.$.#.#.#.#.#.#.$.=.=.;.;.=.=.;.;.;.=.;.6.6.w.w.w.w.w.e.e.w.6.w.6.6.;.w.6.6.;.;.6.;.6.6.6.6.;.;.;.=.=.*.$.#. . . .D S Z S V M x x x s x C I 4.k.T.'.*X*X*X[.^.`.~.Q.W.Q.W.Q.Q.G.H.H.H.F.F.H.H.G.F.Z.Z.D.D.A.F.F.D.D.W.(.).}.}.|.{.(././.J.F.A.Z.C.C.C.Z.C.C.V.M.m.b.f.r.6.$.F m 0 9 6 7 7 6 9 7 8 7 7 q w ",
"S S S S A A S S S S V Z N N N N N N N N Z Z Z S S Z S N N N V N N N N S D S S S S D F F F G  .@.#.#.$.$.#.#.#.#.#.$.%.=.=.;.6.6.6.6.w.w.6.=.=.=.=.;.w.w.w.w.w.e.w.e.e.w.w.t.w.6.w.w.y.e.6.6.e.w.6.;.=.=.=.=.=.*.#. ...G D S S N B B x x B s x B P Y q.9.I.oX*XoXoX[.`.E.E.Q.Q.W.W.W.J.D.D.D.A.A.A.A.F.F.A.C.Z.A.A.A.A.Z.Z.F.G.J./.).{.).(.W.J.J.D.A.C.V.V.C.C.C.C.V.N.b.g.s.w.*.@.Z x 9 9 9 q 8 6 4 6 7 6 q w w ",
"S S S S A A S S D S S Z V N N N N N N M Z S S Z Z Z S N N N N N N N Z S S D D D G D D D F U  .@.#.@.%.%.%.@.#.#.#.#.=.*.=.=.;.;.w.w.6.w.w.w.w.=.=.=.6.6.6.6.w.w.w.y.r.e.e.w.e.w.e.y.y.t.t.e.w.;.6.w.;.=.=.=.*.%.#.@.U S D S Z M B B x B x x x C A I E ! k.`.*XoX*X%X'.^.`.~.Q.W./.W.J.J.G.F.D.A.D.A.D.A.Z.Z.Z.Z.Z.V.C.C.C.A.Z.A.A.D.D.G.G.F.G.F.A.Z.Z.C.C.V.C.C.C.N.m.g.d.r.;.%.U Z 0 9 9 9 6 7 q q q w w e w s ",
"Z Z S S V A Z S S S Z N V V N N N N Z N Z S S N Z V V N N N N N N N Z S S S D F F F F F G U @.@.@.#.%.%.#.@.#.#.$.*.=.=.=.=.=.=.;.;.6.6.6.w.w.;.=.=.=.=.;.6.;.w.e.w.w.e.e.w.e.r.y.y.r.t.y.y.w.=.;.e.6.;.=.;.*.$.@. .D S Z Z N C C B x B x x B C A L E Q j.U.oX+XoXoX`.`.~.`.Q.(.W.W.J.J.Q.G.G.D.D.D.F.D.C.Z.C.C.Z.V.V.V.C.C.Z.Z.Z.Z.A.F.A.A.F.F.Z.A.D.Z.C.C.C.C.C.M.v.g.s.e.=.@.Z d 0 9 q w e s e w s s x B m M ",
"N N Z S V Z S S S Z N N N N N N N Z N A S A Z N V V N N N N V Z Z Z S S S D F D F G U U U U #.@.#.@.#.#.@.#.#.#.#.*.=.=.=.=.=.*.=.=.=.;.w.6.w.;.;.=.=.;.6.w.6.w.6.w.w.e.w.e.e.e.e.e.e.e.r.y.y.e.e.;.;.;.=.*.$.#.U F S A A S V C M B m B x B B V P E ! 8.j.!.].+X*XoX'.`.`.`.^.).).(.(.W.W.J.G.G.J.J.A.F.D.C.C.C.C.V.V.V.C.V.V.V.Z.F.D.A.C.Z.F.F.Z.C.C.C.C.V.N.V.V.v.v.g.s.6.#.G t t y s m m x M M M M V A V M V ",
"N N N Z V A S S S Z N Z N Z Z N N Z N A Z Z S A V N N N N N Z Z Z Z S D D D F F F  .U G  . .@.@.#.#.#.$.$.%.#.#.$.=.=.*.=.=.=.=.;.;.=.6.w.w.w.w.6.;.=.=.6.3.;.;.;.w.w.w.w.w.e.e.r.w.w.e.w.e.s.r.y.6.=.;.%.#.@. .G D D A Z V V N V N M B m C C P ! c.l.L.!.].].+X#X*X+XOX`.`.^._.).).(.(.(.(.J.J.W.G.F.F.D.D.D.A.Z.V.V.V.C.C.C.Z.Z.A.Z.A.C.Z.D.A.C.C.N.N.V.n.N.N.m.b.g.f.y.;.#.H r d d M A V N N V Z A A A A V A ",
"N m M N N N V S S Z Z S Z Z S Z Z Z Z Z N N V N N N Z Z Z Z Z Z Z S D D D F F G G U  .U  .@.#.@.@.#.%.%.%.%.#.*.*.=.=.=.;.=.=.=.=.;.;.6.6.w.;.;.;.=.=.=.=.;.=.6.w.w.w.e.w.e.e.w.e.e.w.r.w.e.s.y.w.6.=.*.$.@. . .G F Z D S A A V V V C C N C C E l.`.oX+XOX+X+X#X1X>X-X+X'.'.^._.).).{.).{.).W.W.W.G.J.G.F.F.F.F.Z.C.C.C.V.V.V.C.C.C.C.A.D.A.F.Z.V.N.b.n.M.n.n.m.v.g.d.s.w.*. .f t t Z D D I A V Z A A A D A A A ",
"N B B M M N N N Z S S S S S S S S Z Z N N N N V Z Z A Z S S S S S S D F F G  . .U U G  .@.@.@.@.#.#.$.*.*.*.%.=.=.*.*.=.=.;.=.=.=.=.=.=.;.w.6.=.=.*.*.;.*.=.=.;.2.;.;.e.t.r.w.;.w.w.e.w.6.;.;.;.=.=.%.%.@.@.U D D D S D D D I A A A N A V M P j.oX1X1X2X5X4X<X<X8X<X1X#XoX'.[.XXQ.{.).).{.{./.W.J.G.J.G.J.G.G.G.F.F.A.Z.C.C.C.C.Z.C.C.Z.A.Z.C.N.N.n.M.n.m.n.b.g.f.d.s.y.6.#.X.u u f D  .U F F D A A I I D D I I ",
"B B m m M M N Z S S S Z S S S S Z S N N N N N N N Z S S S D S S S D D S G .. . ..... .@.#.@.#.#.#.$.%.%.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.*.*.*.*.=.=.=.=.;.6.6.w.w.e.e.w.w.6.;.*.%.#.$.$.#. .U D F D S D D S F U F Y I I A A A N M ! ~.>X5X5X7X0X9X8X8X8X9X8X6X#XoXoX'.%X[.XX{./.).(.(.W.J.J.J.J.G.G.F.F.F.F.F.D.Z.Z.C.C.C.C.C.V.V.N.m.m.n.n.n.m.v.f.d.s.s.s.e.*.@.k f f G  .@. .U U U G U U U U U U U ",
"M m m M M M N N Z Z Z Z Z S Z Z N V N N N N N N N Z S S Z D F D S D D D G @. .@.@.@.#.@.#.@.#.$.$.*.*.=.=.=.=.=.=.=.6.w.w.;.;.=.;.=.;.=.=.=.=.=.=.%.*.*.%.%.%.*.=.=.6.6.6.6.e.y.w.;.;.*.#.U G F F F F F S S S D S S D  .@.@. .U G I I I V V p.*X5X6X6X9XqXqXqXqXqXqXqX0X6X#X+X'.%XXXXXXX(.).).(.W.J.G.H.F.F.G.F.F.G.G.F.D.Z.C.C.V.V.V.N.M.n.m.m.n.m.m.n.m.f.s.s.y.y.w.=.%.X.H Z H #.*.%.4.4.$.$.#.#.$.$.4.4.5.5.",
"M M m M N N M m m M Z V V Z N V N N N N N Z N N Z Z S D D F F D S D F F  . . .@.#.@.#.@.#.@.#.%.%.*.*.*.*.=.=.;.=.;.6.;.6.6.6.6.6.=.;.=.=.=.*.*.*.*.*.*.*.%.*.$.=.*.=.=.;.w.w.w.;.=.*.#. .F D S D F D D S Z S S D D U  .@.4. .U G F G I I P p.*X5X6X7X0XqXqXqXqXqXqXqXqX9X6X>X*XoXoXXX[.XX_.).).W.W.H.H.Z.H.G.F.G.F.D.G.F.A.A.Z.C.C.C.V.n.n.m.m.n.b.b.b.g.s.y.w.w.w.=.$.#.X.H D  .$.5.=.*.5.5.5.*.5.5.7.7.0.u.k.",
"M M B B N M B x x M N V Z N N N N N N N Z Z N Z Z S A F F F F F S F D G F U  .@.@.@.#.@.@.%.*.%.*.$.%.*.;.w.;.6.6.6.w.e.w.;.;.=.w.w.6.;.=.=.=.*.$.%.*.%.*.*.*.*.*.=.=.=.=.=.=.=.*.=.%... .F F G F S S D D D F F G  .....#.@. .G U  .U U F A 8.!.5X0XqX0X0X0XqXqXqXqXqXqXqXqX9X<X#X#X+X*X*X[._.XXQ.W.R.S.S.S.S.C.A.D.D.F.F.D.A.Z.V.V.C.C.V.N.n.m.m.v.g.g.d.s.y.w.w.6.%.#.o._ X.@.#.%.*.=.=.7.7.0.7.0.9.9.u.h.k.k.",
"N M m M M m s x x x m M N N N N N V V Z Z Z A S S S D D S D G F G G D U F U U  . .@.#.#.#.%.%.%.*.%.*.=.6.w.w.w.w.e.r.e.w.e.w.w.6.w.6.;.=.=.=.=.=.%.%.%.$.%.*.%.*.=.*.=.=.=.=.$.$.%.$.#.#.#.@. .U U G  .@.@.@.@.U  .U U  . .F D G G G U U U 4.c.*X7X0X0X0X0X0X0X0XqXqXqXqXqXqX0X7X6X1X1X-X*X*X%X^.Q.E.S.B.z.c.n.M.n.m.V.V.C.Z.Z.A.A.C.V.C.V.N.N.m.v.g.d.y.y.e.w.;.+.o.#.o.} o.#.$.*.%.=.9.u.u.9.9.k.k.k.k.c.c.x.",
"M M m m x s s s e s B m M N N Z Z Z Z Z Z Z S S D D D S S D F U G U G U U U U  . . .@.@.$.%.%.*.*.=.6.;.w.w.w.e.e.e.r.r.e.t.e.e.t.e.w.6.6.w.;.=.*.*.*.*.*.*.*.$.%.%.#.%.%.%.$.#.$.#.$.#.$.#.@.#.@.@.$.#.@.@.@.@.@.@. .U S D D S F D F  .#.$.4.0.T.>X7X0X0X0X0X0XqX0X0XqXqXqXqXqXqXqX0X0X7X6X3X>X%X[.^.E.T.S.B.z.c.g.g.f.f.f.f.g.N.V.V.V.C.C.C.N.n.g.d.y.s.s.e.w.=.%.} #.o.} o.#.$.%.=.6.9.h.h.k.k.k.c.x.x.z.z.B.",
"M m m x 0 e x s w w x x m N M Z Z Z S S S S F D F F D D F G U U U U  .G U U F F U  . .@.$.*.%.*.=.6.2.e.e.w.w.w.e.r.r.r.y.r.y.r.r.y.e.w.w.;.;.6.;.;.;.;.;.=.*.%.#.#.#.%.#.#.#.$.$.#.#.#.@.@.#.#.@.#.#.@.@.@.@.#.#.#.@.F D S S S Z S S U #.$.4.0.c.~.>X5X9X0X0X0X0X0X0X0XqXqXqXqXqXqXqXqXqXqX9X6X2X>X*XoX^.^.E.T.z.c.h.s.e.w.w.e.s.f.v.b.n.n.M.n.m.g.d.s.s.y.w.6.=.#.$.#.#.o.@.$.=.;.w.y.y.d.c.c.z.x.B.S.S.S.S.T.",
"M m x e w e x e w w s s x m m Z Z S D S S F G F D F G D G G U  . . .U  . . .G F F F G  .#.%.*.*.;.w.6.w.w.r.w.e.e.e.y.y.y.y.y.e.e.y.y.e.w.w.w.w.w.e.w.6.w.=.=.=.%.#.%.#.@.#.#.#.#.$.#.#.#.#.#.$.#.#.#.#.@. .#.@.#.@. .G F S D S Z Z S U $.*.7.u.c.z.T.oX#X5X1X5X5X9X0X0X0XqXqXqXqXqXqXqXqX0X0X0X0X0X7X5X5X1X*XoX[.E.z.c.t.6.;.;.e.e.y.s.f.g.g.v.v.f.s.s.s.e.w.=.%.%.%.#.#.#.#.*.6.y.s.d.f.g.M.S.S.S.R.Q.R.Q.Q._.",
"M x e e e e e 0 e w e s x x M A Z S S S D F D G F G F U U U  . .@.@.@.@. . . .F F D F  .@.%.%.=.6.w.e.w.w.w.e.e.e.e.e.t.y.y.y.e.e.y.r.r.e.y.y.y.r.r.e.e.e.w.;.=.=.*.$.@.@.#.#.#.#.#.#.@.@.@.$.#.#.@.#.@.@.#.#.@.#... .F S S S S S D S  .%.;.t.k.c.c.c.L.I.!.U.U.U.#X7X9X0X0X0X0X0X0X0X0XqX0X0X0X0X0X0X0X0X9X9X6X2X>X*X^.B.k.t.w.w.6.e.r.s.s.s.f.f.d.s.y.y.w.w.*.*.*.%.#.#.$.*.w.d.m.N.V.N.C.H.T.T.R.Q.).).{.{.}.",
"e e e 0 w e e 0 e e e e m m M N Z Z S S D S S F F U F U  .@.@. .#.#.#.#.#.@. .U F U  .@.#.#.$.=.;.3.w.2.w.w.w.w.e.e.r.e.r.y.t.e.y.r.e.y.y.y.e.y.s.y.y.y.e.w.w.w.;.*.$.#.@.#.@.#.#.@.#.@.@.#.@.$.#.#.@.#.#.#.@. .#.#.@.F D S D D S Z F $.=.6.s.c.c.c.c.c.x.l.j.8.8.l.~.+X1X9X0X0X0XqXqXqX0XqX0XqX0X0X0XqXqXqX0X0X0X0X7X,X*XE.c.h.w.6.;.e.e.e.s.f.f.s.s.y.w.e.w.6.=.*.o.#.$.=.w.f.N.H.H.H.S.H.R.G.H.R.Q.Q.(.{. X X",
"w s w w w w e e e e e x m m M A A N S D S S S F F F U U  .#.@.#.#.#.#.%.%.$.@. .U @.@.#.#.$.*.=.;.;.w.e.w.w.e.r.r.e.e.e.y.r.e.e.t.y.y.y.y.r.r.r.y.y.y.y.e.e.r.e.;.*.$.#.@.@.#.#.#.@.#.#.@.#.$.$.#.$.@.#.#.#.@.@.@.@. .F S S S S S D  .*.w.y.d.c.c.k.c.c.c.h.8.4.8.j.k.l.!.oX>X7X0X0X0X0XqX0X0X0XqXqXqXqXqXqX0X0XqXqX0X9X5X>X'.z.h.t.w.;.6.w.y.f.f.d.s.s.y.y.e.w.;.*.o.$.*.;.s.M.F.Q.J.F.H.H.J.W.J.R.T.S.Q.).}.|.",
"e s w w w w w e e s s s x M N N A V A S S S F G F U  .@.@.#.#.@.#.#.%.%.=.=.$.#.#.#.@.#.#.*.;.;.=.=.w.e.e.e.e.e.e.r.e.e.y.e.r.e.t.y.y.y.y.e.r.y.r.y.r.r.r.r.w.w.6.*.#.@.#.#.#.#.$.#.#.#.#.#.$.#.#.@.@.#.@.@.@.#.#.#. .F D S S D F  .#.=.y.d.g.g.f.f.c.c.c.7.5.9.k.k.k.k.k.c.I.oX1X9X0X0X0X0X0X0X0XqX0XqXqXqX0XqXqX0X0X0X9X9X1X%XT.c.t.;.=.w.y.g.g.g.f.d.d.s.r.e.;.=.%.=.*.e.g.H.F.G.J.J.F.G.Q.(./.T.B.f.c.S.Q.Q.",
"w s w w e w w s s e s e x M M N V N Z D I D G @...@.@.@.@.#. .@.%.%.%.%.*.*.%.*.%.#.#.%.%.=.=.6.;.;.w.w.e.w.w.w.e.e.e.e.e.e.e.e.r.e.y.y.y.y.e.y.y.y.r.e.t.e.w.;.*.#.o.#.@.$.#.#.#.#.#.%.#.#.$.#.#.#.#.$.@.#.#.$.@.@. .F F F F F U @.*.6.s.f.v.g.g.g.f.u.5.5.0.k.k.k.k.k.k.k.c.l.!.+X1X9X0X0X0X0X0X0X0XqX0XqXqXqX0X0X0X0X7X0X9X,X%XT.c.w.;.w.s.g.v.v.v.g.g.d.s.e.w.6.6.;.w.g.V.D.J.J.J.Q.Q.Q.Q.(./.Q.H.B.z.z.B.B.",
"w e w w w e w e e w w w s s m M N N A A D G U ..#.@...@.#.#.@.#.$.$.$.%.%.%.=.*.*.%.*.=.=.*.=.6.6.6.w.3.w.w.w.w.w.e.e.w.w.w.y.e.e.e.r.y.y.y.y.y.t.y.r.r.w.w.;.*.$.#.$.@.#.@.@.#.*.%.$.#.#.#.$.*.%.#.%.#.$.#.@.#.#.@. .G U U U @.@.@.*.6.s.f.v.v.g.f.y.*.@.5.9.9.9.k.k.k.u.j.j.k.c.l.L.`.>X6X0X0X0XqXqX0X0X0X0X0XqXqXqX0X0X7X7X2X=XXXS.d.y.s.d.v.g.g.g.g.g.g.f.s.d.s.d.f.m.Z.F.F.G.J.G.F.J.J.J.J.J.W.(.Q.S.c.k.k.",
"0 e e w w 0 0 w e w e w e e e x M N A A F G U  .@.#.@.#.#.#.#.#.#.#.$.*.%.=.=.=.*.*.=.=.=.=.=.=.=.=.w.w.2.w.e.w.w.w.e.w.w.w.y.y.e.e.e.r.y.y.y.y.r.y.r.r.e.;.=.=.$.#.%.#.#.@.#.$.%.%.=.*.$.$.%.*.*.%.$.#.#.#.@.#...G F U  . .@.#.@.$.*.6.s.d.v.v.f.t.=.$.$.=.6.7.9.9.9.9.k.k.k.k.0.p.8.p.l.!.#X5X9X0X0X0X0X0X0X0XqXqXqX0X0X0X6X2X3X&XQ.c.s.s.f.f.g.b.v.v.v.v.v.g.g.b.m.m.V.D.F.D.A.V.V.N.M.m.m.m.N.M.B.z.c.h.h.h.",
"q q 0 q w w w w e w a w s s s s m M V D U  .#...#.@.#.#.#.#.#.#.#.#.#.#.#.%.$.%.*.*.*.=.=.=.;.=.;.=.;.2.3.w.w.3.6.w.w.;.;.w.r.y.r.r.r.t.r.y.y.r.e.e.e.e.w.6.=.*.#.#.#.@.#.$.%.%.*.=.=.*.$.$.%.$.%.%.*.%.$.$.#.@. . .F U  .#.#.#.#.$.=.e.y.d.g.f.y.%. .#.*.*.;.7.5.7.0.9.u.u.9.9.7.4.0.4.q.p.c.!.oX1X9X0X0X0X0X0X0XqX0X7X6X6X3X5X2X-XXXB.d.d.f.f.g.g.g.g.f.d.s.s.d.d.f.f.m.C.A.V.m.v.f.d.s.s.f.s.d.d.s.h.k.u.9.u.",
"q 0 9 9 q w q w e s w e s e w s m N D G U @.@.#.#.#.#.#.$.@.@.#.#.#.#.#.@.$.#.%.*.%.=.=.=.=.;.=.=.=.;.2.3.w.w.3.e.w.w.w.w.6.e.t.r.y.t.t.r.r.t.y.e.w.e.w.6.=.*.*.*.*.%.$.%.%.*.=.%.*.*.%.*.%.%.*.=.*.%.#.$.$.@.@.@.@.U U  .@.@.#.$.%.;.w.s.s.g.d.*.U @.%.*.%.%.%.*.=.7.0.9.0.7.7.0.7.5.4.4.4.0.k.z.!.*X>X2X6X9X9X7X6X2X-X*X*X*X-X>X-X_.N.s.y.e.w.e.r.e.w.6.=.=.=.6.w.e.w.s.f.b.f.s.y.y.t.u.u.h.9.9.9.u.u.9.9.9.u.",
"q 9 q w 9 q q 9 q w a s e w w x m N D U @.#.@.o.#.#.#.#.#.@.#.@.#.@.#.#.#.%.$.#.%.*.*.*.*.;.=.=.=.=.;.6.w.w.3.;.w.e.w.w.w.w.t.y.r.y.r.r.r.r.r.y.y.e.w.w.6.*.*.*.%.$.%.%.*.%.*.=.*.=.=.*.=.=.=.%.%.$.*.*.*.$.@.#.@.@. .@.#.@.#.$.*.;.6.w.s.s.s.*.U @.%.%.#.$.$.*.*.*.5.=.7.4.4.5.5.4.4.4.5.0.k.k.c.x.I.!.~.'.+X*X-X*XoX'.`.~.E.E._.$X(.M.y.*.%.%.%.%.#.$.%.$.%.=.*.6.w.w.w.u.u.r.y.t.y.y.u.9.0.u.0.9.9.u.u.t.t.t.",
"q 9 q 9 q 9 9 q q w e e w w e x M N F @.#.#.@.#.@.#.#.$.$.#.@.#.#.#.#.@.#.$.#.#.%.$.*.=.=.=.=.=.=.=.;.w.;.2.w.3.w.w.w.6.w.w.w.e.y.r.t.y.r.y.r.e.e.e.w.w.6.;.=.=.$.$.%.%.%.=.*.=.%.*.=.=.=.*.=.*.=.=.*.$.%.#.#.$.$.#.#.@.#.#.$.=.6.r.e.y.y.w.*. . .#.@. .F U @.#.$.%.*.*.%.$.%.%.$.$.4.7.k.k.c.k.c.x.x.z.z.L.T.T.T.T.z.z.z.x.c.x.z.H.H.m.t.=.%.%.$.#.#.#.#.*.=.*.=.;.;.6.6.w.r.e.y.t.t.y.t.9.0.0.0.u.9.t.u.u.t.t.",
"9 9 9 9 9 q 9 9 0 q w w w w a m N A G @.@.#.#.#.#.#.#.$.%.#.#.#.#.@.#.#.#.#.$.#.%.$.%.%.=.=.=.=.=.=.;.;.;.=.w.3.;.;.=.=.;.w.w.e.y.y.y.y.t.y.r.e.e.e.w.e.e.w.;.*.$.#.$.#.%.=.=.=.=.%.=.=.=.=.=.=.=.=.=.=.*.%.%.%.#.#.$.%.%.*.;.w.w.e.t.r.e.;.@.#.*.#.G S S Z  .%.*.=.;.=.%.#.*.$.@.#.$.9.k.c.x.c.c.c.k.c.x.x.c.c.k.k.k.h.h.u.y.s.y.h.d.f.e.=.=.%.*.*.*.*.%.*.*.=.=.=.=.;.;.w.y.r.y.t.y.y.t.9.9.9.9.9.9.u.u.u.y.y.",
"q 9 q w 9 9 9 9 w w w w w s x M N S  .#.@.#.#.#.#.#.#.#.#.#.#.$.#.#...@.@.#.$.#.#.$.*.=.*.=.=.=.=.=.=.;.6.;.;.;.=.;.=.=.6.6.w.e.r.e.y.t.y.y.y.e.w.w.w.w.y.e.w.;.=.*.%.#.*.=.=.=.=.=.=.*.=.=.=.=.=.=.=.=.=.%.$.$.*.=.;.w.w.r.t.e.e.y.r.e.;.$.$.6.6.@.S Z N S @.$.$.*.*.*.*.*.*.$.#.%.6.s.c.f.c.g.f.k.c.c.c.c.k.h.y.y.t.t.y.y.r.w.e.e.w.e.w.;.=.=.=.*.=.=.*.*.;.;.=.=.;.;.;.w.e.e.r.s.y.w.r.9.9.u.t.y.t.t.y.y.y.t.",
"w q 0 0 w 9 9 w q w w w s m m M Z F @.@.#.o.@.#.#.#.@.#.#.#.$.$.#.@.@.#.#.@.@.#.o.$.*.=.=.=.=.=.=.=.=.;.=.;.;.6.;.;.6.6.w.6.6.6.w.w.t.y.r.y.r.e.e.w.w.e.d.g.s.w.6.*.$.%.=.=.*.*.=.*.=.*.=.*.=.=.=.=.=.=.*.*.=.=.=.6.e.t.r.y.y.y.y.y.r.6...@.=.e.=. .Z f N S  .#.#.#.%.%.*.=.%.$.#.;.t.s.d.g.g.g.g.g.c.c.c.c.k.y.t.t.t.r.r.w.w.6.w.w.w.6.;.=.;.=.=.*.=.=.*.=.;.=.=.=.;.;.6.w.e.r.w.w.e.w.e.u.u.u.u.t.y.s.u.t.u.y.",
"e w w 0 0 9 q q q w w w e x M N D  .#.#.#.#.@.@.#.#.#.#.#.#.#.@.#.#...#.#.#.#.#.@.#.*.=.=.=.*.%.%.=.=.=.=.=.;.;.=.6.6.3.w.6.;.w.w.6.w.e.e.w.e.e.6.;.e.s.m.m.d.e.;.*.#.*.=.*.*.*.*.*.%.*.=.*.%.=.=.=.=.=.=.;.;.6.6.e.y.y.y.t.y.y.t.e.;.$. .%.;.w.#.F S Z d Z U  .@.@.$.%.$.%.*.*.*.6.y.y.s.f.v.b.g.v.g.v.g.g.s.y.y.t.e.e.w.6.6.w.w.w.;.=.;.;.=.;.;.=.;.;.=.*.=.=.=.w.6.w.w.w.e.y.w.y.y.r.e.t.y.t.u.u.u.u.u.u.u.u.",
"e e s e 0 0 w w q w w w e x m Z F @.@.@.#.@.#.#.#.#.#.@.@.#.#.@.#.$.#.#.#.#.#.#.#.%.%.*.%.$.$.%.*.*.=.=.=.=.=.=.=.=.=.6.6.6.w.w.6.;.;.w.w.w.6.6.;.6.d.b.n.b.s.w.;.*.$.$.$.%.*.*.%.$.%.*.*.*.%.*.*.*.=.;.;.6.w.y.e.y.y.y.y.y.y.y.t.6.%.@.$.=.6.*. .F S N d N G  .U  . .@.#.*.*.=.w.t.y.s.s.s.g.g.g.g.v.v.v.f.s.y.y.y.w.e.w.w.w.w.w.w.6.;.=.=.=.6.w.w.;.;.=.=.;.=.=.6.w.w.w.y.y.y.t.y.t.y.y.t.y.u.9.u.y.u.u.u.9.u.",
"x x m m x x e e q w w w x x N D  .@.@.#.@.@.#.#.#.#.#.#.@.#.#.@.#.#.#.$.$.#.#.#.#.%.*.=.%.#.#.$.%.%.=.*.=.=.=.=.=.=.;.6.6.w.6.w.w.w.6.;.=.6.6.;.6.w.f.M.N.g.y.w.;.*.%.%.%.*.*.*.%.*.*.=.$.$.$.%.%.%.;.;.6.t.y.y.y.y.r.y.y.y.r.y.w.=.#.$.*.=.*.$. .D S Z d Z F G U  .F  .@.$.=.6.t.t.y.y.y.s.f.g.g.f.g.v.g.d.y.y.r.y.r.e.e.e.w.w.w.w.;.6.;.6.;.6.;.;.w.;.=.;.w.w.w.w.w.r.e.y.t.y.t.y.t.y.y.y.y.9.y.y.s.t.y.u.9.u.",
"m m m m m m e e e q w e m N V G  .@.@.#.#.#.#.@.#.#.#.#.@.#.@.@.#.#.#.$.#.#.#.#.$.#.%.=.*.#.@.@.$.%.=.=.=.=.=.=.=.;.;.3.;.w.w.6.;.6.6.6.;.6.;.=.=.r.g.n.n.v.y.w.=.=.*.$.%.%.*.%.#.*.=.*.$.%.%.%.%.*.=.;.w.y.t.y.y.y.y.y.y.y.y.e.*.#.$.=.*.%.#. .U D D Z M S U U F F G  .@.%.;.w.s.t.r.r.r.s.g.v.g.f.f.f.d.s.r.y.y.r.y.t.r.e.w.w.w.6.6.6.w.6.w.w.6.6.w.w.6.w.e.w.w.s.6.y.t.y.t.y.y.t.s.s.t.y.y.t.y.y.t.u.t.9.u.t.",
"m M M M M M m e 0 e e x M N S G  . .@.#.#.#.#.@.@.#.#.#.#.#.@.#.#.@.@.#.#.#.#.#.#.*.=.*.$.$.#.#.%.$.%.*.=.=.=.=.=.;.;.6.w.6.6.6.;.;.;.;.w.;.;.;.w.s.v.n.n.v.s.w.;.;.;.*.%.*.$.#.#.%.%.#.#.*.=.%.$.*.=.w.y.y.y.y.y.y.y.y.t.y.w.=.$.%.=.=.*.@.@. .F F S S Z D  .U  .D D  .$.=.6.e.e.t.t.t.y.y.y.d.g.s.y.y.y.y.y.s.y.e.r.r.e.e.e.w.6.;.6.6.6.6.6.w.w.w.w.e.w.w.w.e.r.y.y.y.y.t.y.t.y.s.w.s.y.t.t.t.y.y.u.t.9.9.u.y.",
"m M M M N N N M m x m m N Z F  . . .@.#.#.#.@.#.#.#.@.#.#.#.#.#.#.#.#.#.#.#.#.$.#.%.=.=.=.=.*.#.%.=.*.*.*.;.=.=.;.=.=.;.6.6.;.w.6.w.6.;.;.6.;.6.e.f.b.n.M.v.d.e.w.;.=.%.$.#.@.$.$.#.#.#.%.*.$.*.*.=.6.r.y.t.y.y.y.y.y.y.y.w.=.#.%.=.*.=.#. . .G F F F D F G @. .D S G  .%.=.;.w.6.6.w.y.r.y.y.d.d.y.y.y.t.y.y.y.y.r.t.y.y.r.w.6.;.;.6.6.6.3.3.e.w.w.w.w.e.e.e.r.r.e.r.e.y.y.e.t.s.y.s.s.t.y.s.s.y.y.u.9.0.0.u.t.",
"M M N M N N N Z m m M M Z Z F @.@.@.#.#.#.#.@.#.#.@.@.#.#.#.#.#.#.@.#.#.@.#.#.$.%.%.=.=.=.=.%.#.%.*.=.=.=.=.=.=.;.=.;.6.=.=.w.6.w.;.=.;.6.;.6.r.y.f.g.m.n.b.d.r.w.6.;.=.%.#.%.#.$.#.@.#.$.#.#.*.*.w.y.e.y.y.y.r.y.y.y.r.e.*.#.@.*.;.=.%.@.U D F F F G G G U U U S F U @.$.=.=.6.w.6.w.e.y.y.e.y.y.t.y.y.y.y.y.y.y.y.e.r.r.e.e.w.;.;.;.w.w.w.w.w.w.w.e.r.e.w.e.r.y.y.s.t.y.y.y.y.y.e.y.y.t.t.y.t.y.t.t.9.u.0.9.u.",
"N M M M N Z Z Z N N N A Z S F  .#.#.@.#.#.#.#.#.#.@.@.#.#.#.#.#.#.#.#.@.#.#.#.#.$.%.=.;.=.*.=.*.%.*.=.=.=.=.=.;.;.;.;.6.;.;.6.w.;.;.=.;.;.;.;.e.s.s.d.f.f.d.s.w.6.w.;.%.%.$.$.$.#.#.#.$.$.$.%.;.6.w.y.t.y.t.y.y.y.y.r.6.=.o.#.*.=.=.$.#.@.U F F F D G F G ..U F S U @.$.*.*.=.;.6.6.6.w.e.e.y.y.y.y.y.t.y.y.r.r.y.t.r.e.e.w.w.w.w.;.3.3.6.6.;.w.w.w.w.e.r.e.e.w.s.y.y.y.t.t.y.y.y.y.u.y.y.y.y.y.y.y.y.u.u.u.9.u.",
"M M A N Z S S Z N Z Z D S D F U ..#.#.#.#.#...#.@.#.#.#.#.#.#.#.#.#...@.#.#.#.#.%.%.%.*.*.$.=.=.*.=.=.=.=.=.;.=.=.6.;.=.=.;.6.6.;.;.;.6.;.=.6.s.d.s.s.s.s.e.s.e.w.w.=.*.*.$.$.$.#.$.$.#.#.*.;.w.e.y.y.t.y.y.y.y.r.y.w.=.o.o.*.=.=.*.#. .U  . .U G U U F  .@. .F D U #.%.*.%.*.=.=.;.6.w.w.w.w.e.r.y.y.y.y.y.y.e.t.r.r.t.e.w.w.w.6.3.w.w.;.6.w.w.e.w.w.w.e.e.t.y.s.w.y.s.e.r.t.y.y.y.s.y.y.y.y.y.y.y.t.t.y.u.u.t."
};
